<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

	<state name="Wait01">
        <onEnter> 	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>							
			<action name="몬스터를생성한다" arg1="200" arg2="0" /> <!-- 아이샤등장-->
			<action name="몬스터를생성한다" arg1="2001" arg2="0" /> <!-- 아이샤등장-->				
		</onEnter>
		<condition name="유저를감지했으면" arg1="10010">
			<transition state="Wait02"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>
	
	<state name="Wait02">
        <onEnter> 					
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>					
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Wait03"/>
			</condition>	
    <onExit> 
    </onExit>
    </state>

	<state name="Wait03">
        <onEnter> 					
			<action name="ShowCaption" type="VerticalCaption" title="$52000109_QD__52000109__0$" desc="$52000109_QD__52000109__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="6000" scale="2.5"/>
			<action name="SetOnetimeEffect" id="40" enable="1" path="BG/Common/Eff_Com_Vibrate_Short.xml"/> 		
			<action name="유저를이동시킨다" arg1="52000109" arg2="10"/>
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="에델슈타인전경씬01"/>
			</condition>	
    <onExit> 
    </onExit>
    </state>	
		
    <state name="에델슈타인전경씬01">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="카메라경로를선택한다" arg1="1000" arg2="0"/>
			<action name="SetOnetimeEffect" id="40" enable="1" path="BG/Common/Eff_Com_Vibrate_Short.xml"/> 
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000109_QD__52000109__2$" duration="5000" delayTick="1000"/>				
			<action name="AddBalloonTalk" spawnPointID="200" msg="$52000109_QD__52000109__3$" duration="6000" delayTick="4000"/>
			<action name="SetPcEmotionLoop" arg1="Down_Idle_A" arg2="15000" />			
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="에델슈타인전경씬02">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003292" illustID="Ayesha_normal" msg="$52000109_QD__52000109__4$" duration="4000" align="right" />
			<action name="SetOnetimeEffect" id="3000982" enable="1" path="BG/Common/Sound/Eff_Ayesha_IntroMovie_03000982.xml"/>			
			<action name="SetOnetimeEffect" id="50" enable="1" path="BG/Common/Eff_Com_Vibrate_Short.xml"/> 			
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="에델슈타인전경씬03">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" illustID="0" msg="$52000109_QD__52000109__5$" duration="4000" align="right" />	
			<action name="SetOnetimeEffect" id="60" enable="1" path="BG/Common/Eff_Com_Vibrate_Short.xml"/> 			
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬04"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="에델슈타인전경씬04">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003292" illustID="Ayesha_normal" msg="$52000109_QD__52000109__6$" duration="4000" align="right" />
			<action name="SetOnetimeEffect" id="3000983" enable="1" path="BG/Common/Sound/Eff_Ayesha_IntroMovie_03000983.xml"/>			
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬05"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="에델슈타인전경씬05">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" illustID="0" msg="$52000109_QD__52000109__7$" duration="4000" align="right" />	
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬06"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="에델슈타인전경씬06">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" illustID="0" msg="$52000109_QD__52000109__8$" duration="4000" align="right" />	
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬07"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="에델슈타인전경씬07">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003292" illustID="Ayesha_normal" msg="$52000109_QD__52000109__9$" duration="4000" align="right" />
			<action name="SetOnetimeEffect" id="3000984" enable="1" path="BG/Common/Sound/Eff_Ayesha_IntroMovie_03000984.xml"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬08"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="에델슈타인전경씬08">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" illustID="0" msg="$52000109_QD__52000109__10$" duration="4000" align="right" />	
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬10"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="에델슈타인전경씬10">
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="1001" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_Isha" /> 
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC" />			
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬11"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="에델슈타인전경씬11">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" illustID="0" msg="$52000109_QD__52000109__11$" duration="4000" align="right" />	
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬12"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="에델슈타인전경씬12">
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" illustID="0" msg="$52000109_QD__52000109__12$" duration="4000" align="right" />
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬13"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="에델슈타인전경씬13">
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="1002,1003" arg2="0"/>
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000109_QD__52000109__13$" duration="5000" delayTick="1000"/>				
			<action name="AddBalloonTalk" spawnPointID="200" msg="$52000109_QD__52000109__14$" duration="6000" delayTick="4000"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="에델슈타인전경씬14"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="에델슈타인전경씬14">
		<onEnter>			
			<action name="SetSceneSkip" arg1="" arg2=""/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="20002302퀘스트대기01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>			
	
    <state name="Skip_1">
		<onEnter>			
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_Isha" /> 
			<action name="유저를이동시킨다" arg1="52000109" arg2="10"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="20002302퀘스트대기01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
	<state name="20002302퀘스트대기01">
		<onEnter>
			<action name="카메라리셋" interpolationTime="1.0"/>			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 
			<action name="ShowGuideSummary" entityID="25201091" textID="25201091" durationTime="5000" />  			
		</onEnter>
		
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="20002304" arg3="2" >
				<transition state="라딘대화씬03"/>
			</condition>		
		
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="20002303" arg3="3" >
				<transition state="라딘대화씬01"/>
			</condition>			
		
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="20002302" arg3="3" >
				<transition state="라딘등장씬01"/>
			</condition>	
			
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="20002302" arg3="2" >
				<transition state="라딘등장씬01"/>
			</condition>	
	</state>

<!-- ########################20002302, 라딘 등장########################-->
	
    <state name="라딘등장씬01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="몬스터를생성한다" arg1="2002" arg2="0" /> <!-- 라딘등장-->
			</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="라딘등장씬02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="라딘등장씬02"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_2" arg2="nextState"/>				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="NPC를이동시킨다" arg1="2002" arg2="MS2PatrolData_radin" /> 	
			<action name="카메라경로를선택한다" arg1="1004" arg2="0"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="라딘등장씬03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="라딘등장씬03"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="AddCinematicTalk" npcID="11003295" illustID="Radin_normal" msg="$52000109_QD__52000109__15$" duration="4000" align="right" />																
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="라딘등장씬04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="라딘등장씬04"> 
		<onEnter>
			<action name="FaceEmotion" spawnPointID="200" emotionName="hello_Cait"/> 		
			<action name="ShowCaption" type="NameCaption" title="$52000109_QD__52000109__16$" desc="$52000109_QD__52000109__17$" align="center" offsetRateX="-0.15" offsetRateY="0.15" duration="10000" scale="2.0"/>							
			</onEnter>
			<condition name="WaitTick" waitTick="7000">
				<transition state="라딘등장씬04_1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="라딘등장씬04_1">
		<onEnter>			
			<action name="SetSceneSkip" arg1="" arg2=""/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="라딘등장씬05"/>
				</condition>	
		<onExit>
		</onExit>
    </state>			
	
    <state name="Skip_2">
		<onEnter>			
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="NPC를이동시킨다" arg1="2002" arg2="MS2PatrolData_radin" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="라딘등장씬05"/>
				</condition>	
		<onExit>
		</onExit>
    </state>			
	
    <state name="라딘등장씬05"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="1.0"/>			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  						
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="20002303" arg3="2" >
				<transition state="라딘대화씬01"/>
			</condition>		
		<onExit>
		</onExit>
    </state>	
	
<!-- ########################20002302, 라딘 등장########################-->
	
    <state name="라딘대화씬01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="몬스터를생성한다" arg1="2004,302" arg2="0" /> <!-- 라딘등장-->
            <action name="몬스터소멸시킨다" arg1="2002,200" />	
			<action name="유저를이동시킨다" arg1="52000109" arg2="11"/>			
			</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="라딘대화씬02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="라딘대화씬02"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="카메라리셋" interpolationTime="1.0"/>			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="20002304" arg3="2" >
				<transition state="라딘대화씬03"/>
			</condition>		
		<onExit>
		</onExit>
    </state>

    <state name="라딘대화씬03"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="라딘대화씬05" arg2="exit"/>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	 
			</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="라딘대화씬04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="라딘대화씬04"> 
		<onEnter>
			<action name="ShowCaption" type="VerticalCaption" title="$52000109_QD__52000109__18$" desc="$52000109_QD__52000109__19$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="10000" scale="2.5"/>				
		</onEnter>	
			<condition name="WaitTick" waitTick="10000">
				<transition state="라딘대화씬04_1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="라딘대화씬04_1">
		<onEnter>			
			<action name="SetSceneSkip" arg1="" arg2=""/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="라딘대화씬05"/>
				</condition>	
		<onExit>
		</onExit>
    </state>				
	
    <state name="라딘대화씬05"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="02000062" arg2="13"/>		
		</onEnter>			
		<onExit>
		</onExit>
    </state>	

</ms2>

