<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SteamBot/Eff_SteamBotFlyRed_Attack_01_A_ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="0.3" quality="4" sampling="60" />
</ms2>