<?xml version="1.0" encoding="utf-8"?>
<!-- 생명의 화원 : 50001632 퀘스트 시작 시 연출-->
<ms2>
    <state name="start">	
        <onEnter>		
			<action name="몬스터를생성한다" arg1="101,102,111,112"/>	
			<action name="이펙트를설정한다" arg1="6001,6002" arg2="1" />
			<action name="SetNpcEmotionLoop" arg1="111" arg2="Sit_Down_A" arg3="99999999" />	<!--아시모프-->	
			<action name="SetNpcEmotionLoop" arg1="112" arg2="Event_02_Idle" arg3="99999999" />	<!--아노스-->				
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		</onEnter>	
			<condition name="유저를감지했으면" arg1="9000"> 
				<transition state="퀘스트조건체크"/>
			</condition>	
		<onExit> 
		</onExit>
    </state>	

    <state name="퀘스트조건체크">	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001633" arg3="2"> 
				<transition state="빈집"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001633" arg3="1"> 
				<transition state="기본상태"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001632" arg3="3"> 
				<transition state="기본상태"/> 
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001632" arg3="2"> 
				<transition state="기본상태"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001632" arg3="1"> 
				<transition state="전경_연출준비"/> 
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001631" arg3="3"> 
				<transition state="기본상태"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001631" arg3="2"> 
				<transition state="기본상태"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001631" arg3="1"> 
				<transition state="기본상태"/>
			</condition>	
		<onExit> 
		</onExit>
    </state>

	<state name="기본상태">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001632" arg3="1"> 
				<transition state="전경_연출준비"/>
			</condition>				
		<onExit> 
		</onExit>
    </state>	
	
	<state name="전경_연출준비">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="유저를이동시킨다" arg1="52000149" arg2="10"/>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="500" > 
				<transition state="전경_연출시작" />
			</condition>
		<onExit> 
		</onExit>
    </state>	

	<state name="전경_연출시작">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8000,8010" arg2="0"/> 
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_pc" /> 
			<action name="SetSceneSkip" arg1="아노스아파_스킵완료" arg2="nextState"/>      <!-- setsceneskip 1 set --> <!-- setsceneskip 1 set --> <!-- setsceneskip 1 set -->
		</onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="카메라_아노스줌인" />
			</condition>
		<onExit> 
		</onExit>
    </state>	

	<state name="카메라_아노스줌인">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/> 
			<action name="AddCinematicTalk" npcID="11003436" msg="$52000149_QD__MAIN__0$" duration="3000" />
			<action name="스킵을설정한다" arg1="아노스아파_스킵완료"/>
		</onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="카메라_아노스줌인01" />
			</condition>
		<onExit> 
		</onExit>
    </state>		

	<state name="카메라_아노스줌인01">
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="카메라_케이틀린01" />
			</condition>
		<onExit> 
		</onExit>
    </state>			
	
	<state name="카메라_케이틀린01">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8002,8004" arg2="0"/> 
			<action name="AddCinematicTalk" npcID="11003436" msg="$52000149_QD__MAIN__1$" duration="3000" />
			<action name="스킵을설정한다" arg1="아노스아파_스킵완료"/>
		</onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="카메라_케이틀린0102" />
			</condition>
		<onExit> 
		</onExit>
    </state>	

	<state name="카메라_케이틀린0102">
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="카메라_케이틀린02" />
			</condition>
		<onExit> 
		</onExit>
    </state>		
	
	<state name="카메라_케이틀린02">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/> 
			<action name="SetNpcEmotionLoop" arg1="102" arg2="Idle_A" arg3="3000"/>	
			<action name="AddCinematicTalk" npcID="11003436" msg="$52000149_QD__MAIN__2$" duration="3000" />	
			<action name="AddBalloonTalk" spawnPointID="102" msg="$52000149_QD__MAIN__3$" duration="3000" delayTick="0"/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_katelyn" />
			<action name="스킵을설정한다" arg1="아노스아파_스킵완료"/>
		</onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="호르헤이동" />
			</condition>
		<onExit> 
		</onExit>
    </state>		
	
	<state name="호르헤이동">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/> 
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_Jorge" />
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="연출종료" />
			</condition>
		<onExit> 
		</onExit>
    </state>		
	
	<state name="빈집">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="111,112"/>				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="100" > 
				<transition state="연출종료" />
			</condition>
		<onExit> 
		</onExit>
    </state>		

	<state name="아노스아파_스킵완료"> <!-- 생명의 화원 : 50001632 퀘스트 스킵 위한 상태 -->
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/> 
			<action name="유저를이동시킨다" arg1="52000149" arg2="11"/>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_Jorge" />
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="연출종료" />
			</condition>
		<onExit> 
		</onExit>
	 </state>		
	
    <state name="연출종료" > 
		<onEnter>
			<action name="카메라리셋" interpolationTime="3.0"/>	
			<action name="업적이벤트를발생시킨다" arg1="9000" arg2="trigger" arg3="AnosReturns"/>  
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="종료"/>
				</condition>
    </state>	

	<state name="종료">
    </state>	
</ms2>