<?xml version="1.0" encoding="utf-8"?>
<ms2>
 	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_DefenceUP_stop_a.nif" startDelay="0.0" duration="1.5" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
		<transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
			<update translate="true" rotation="false" scale="true" />
	</effect> 
  <effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyRed_DefenceUp_Stop.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	    <update translate="true" rotation="false" scale="true" />
  </effect>
  <!--
  <effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyRed_DefenceUp_Stop.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyRed_DefenceUp_Stop.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	    <update translate="true" rotation="false" scale="true" />
  </effect>
 --> 
  <!-- 효과음 -->

  
</ms2>