<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Cube_Bomb.nif" startDelay="0.0" duration="2.0" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
	</effect>
  <!--
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_01_D_Ex.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  -->

  
<!-- <큐브 이펙트 효과음 적용> -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101362">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
<!-- <큐브 이펙트 발현과 함께 효과음이 나오게 하려면 attachInfo attachToNode 와  applyNodeTransform 을 false로 합니다./> -->
<!-- < 원본 효과음은 06100135 이것이나 소리가 너무 커서 30% 정도 줄인 06100150 으로 사용합니다. > -->
  </effect>  
  
  
<!-- <effect type="vibrate" startDelay="0.15" duration="0.1" freq="10" amp="5" /> -->
<!-- "onGround = true" 예전에 이거 때문에 덩굴 촉수 이펙트가 땅에 묻혀서 나오는 문제가 있었음 -->  
  
</ms2>