<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_01_E_a.nif" startDelay="0.2" duration="2.0" viewDistance="0"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="10.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_01_E_a.nif" startDelay="0.2" duration="2.0" viewDistance="0"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="10.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>

	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_01_A_a.nif" startDelay="0.5" duration="1.5" viewDistance="0"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point02" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>	
	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_01_A_a.nif" startDelay="0.5" duration="1.5" viewDistance="0"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point03" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>



  
<!-- 덩굴가시 올라오는 소리 -->	  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101905" startDelay="0.0">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>             

  

<!-- 성우 목소리 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000504" startDelay="0.0"> 
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
</ms2>