<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_C_b.nif" startDelay="0.0" duration="0.5" viewDistance="0"  >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_C_b.nif" startDelay="0.0" duration="0.2" viewDistance="0"  >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_C_a.nif" startDelay="0.10" duration="1.0" viewDistance="0"  >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-45.0, -150.0, 75.0" rotation="0.0, 0.0, 0.0" scale="0.45" />
 </effect>
  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_C_a.nif" startDelay="0.45" duration="1.0" viewDistance="0"  >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, -180.0, 90.0" rotation="0.0, 0.0, 0.0" scale="0.45" />
  </effect>



  
</ms2>