<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="chaoslight" layer="1" startDelay="0" duration="1.5" >
		<transition duration="0.1" fresnelBoost="7.5" fresnelExponent="5.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
		<transition duration="2.0" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.70, 0.71, 0.72" />
		<transition duration="0.1" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.70, 0.71, 0.72" />
		<transition duration="0.2" fresnelBoost="7.50" fresnelExponent="15.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_DefenceUp_Stop.nif" startDelay="0.0" duration="1.5" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
	</effect>  
  
</ms2>