<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic.nif" startDelay="0.0" duration="1.5" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
  
    <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Cube_VineTrap.nif" startDelay="1.0" duration="17.0" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>

  

  
  
</ms2>