<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="vibrate" startDelay="0.05" duration="0.2" freq="8" amp="8" />

  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_B_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.42" />
  </effect>  

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101903" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	  
  
</ms2>