<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="chaoslight" layer="1" startDelay="0.5"  duration="50.0" >
		<transition duration="1.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
		<transition duration="1.2" fresnelBoost="10.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.2, 0.15, 0.12" />
		<transition duration="0.5" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.3" rgb="0.10, 0.13, 0.12" />
	</effect>

    <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Dead_A_a.nif" startDelay="0.0" duration="7.0" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
	</effect> 
	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Dead_A_b.nif" startDelay="0.0" duration="1.5" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.2" />
	</effect>  
	
    <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Dead_A_c.nif" startDelay="2.0" duration="7.0" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="-80.0, 00.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
	</effect> 

  
</ms2>