<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_D_DefenceUpThrow_Ball.nif" startDelay="0.0" duration="0.22" viewDistance="0"  >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="20.0, 10.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_D_DefenceUpThrow_Ball.nif" startDelay="0.0" duration="0.22" viewDistance="0"  >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="20.0, 10.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_D_DefenceUp_a.nif" startDelay="0.23" duration="1.0" viewDistance="0"  >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-60.0, 25.0, 220.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
 </effect>
  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_D_DefenceUp_a.nif" startDelay="0.23" duration="1.0" viewDistance="0"  >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="63.0, 30.0, 215.0" rotation="0.0, 0.0, 0.0" scale="0.33" />
  </effect>

  
  
  
<!-- 성우 목소리,   forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000508" startDelay="0.5" forceHearDistance="4000"> 
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
</ms2>