<?xml version="1.0" encoding="utf-8"?>
<ms2>


















  
<!-- 성우 목소리,   forceHearDistance="3000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 3000 거리까지 소리가 출력됨-->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000506" startDelay="0.0" doNotStop="true" forceHearDistance="3000"> 
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  

</ms2>