<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="npc/skill/StoneRak/Eff_StoneRak_Attack_02_C.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>

        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100880" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

</ms2>