<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.9" duration="1.0">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="1.0, 0.5, 0.0" />
    <transition duration="0.8" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.5" rgb="0.4, 0.2, 0.0" />
    <transition duration="0.05" fresnelBoost="1.0" fresnelExponent="12.0" dimmer="0.6" rgb="1.0, 0.5, 0.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/StatueAnimal/Eff_StatueAnimal01_Attack_Idle_A_RockDrop.nif" startDelay="0.0" duration="1.2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>