<?xml version="1.0" encoding="utf-8"?>
<ms2>


  <!--  돌 떨어지기 전에  나오기 전에 바닥 예시 표시 이펙트   약 2초 동안 나와야 함  -->
  <effect type="nif" filePath="NPC/Skill/StatueAnimal/Eff_StatueAnimal_RockDrop.nif" startDelay="0.0" duration="2.1" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.5" />
  </effect>
  
 
  <!-- 천장에서 거대한 돌덩이가 떨어지는 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/StatueAnimal/Eff_StatueAnimal_RockDrop02.nif" startDelay="2.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>

  <!-- <effect type="vibrate" startDelay="0.15" duration="0.1" freq="10" amp="5" /> -->
  <!-- "onGround = true" 예전에 이거 때문에 덩굴 촉수 이펙트가 땅에 묻혀서 나오는 문제가 있었음 -->
  
  
   <!-- 돌 떨어지는 효과음 --> 
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100609" startDelay="2.0" doNotStop="true">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>              
  
</ms2>