<?xml version="1.0" encoding="utf-8"?>

<ms2>
 
    <state name="대기" >
		<condition name="퀘스트유저를감지하면" arg1="9100" arg2="50100550" arg3="3" >
			<transition state="연출시작" />
		</condition>	
		<condition name="퀘스트유저를감지하면" arg1="9100" arg2="20002280" arg3="3" >
			<transition state="연출시작" />
		</condition>
    </state>	

	<state name="연출시작">
		<onEnter>
	        <action name="메쉬를설정한다" arg1="3003,3004" arg2="0" />					
			<action name="SetLocalCamera" cameraId="302" enable="0"/>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  			
			<action name="카메라를선택한다" arg1="300" arg2="1"/>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 			
			<action name="SpawnNpcRange" rangeID="1001-1005" isAutoTargeting="0" />						
			<action name="SpawnNpcRange" rangeID="2101-2107" isAutoTargeting="0" />							
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="타이틀"/>  
			</condition>
	</state> 	
	
	<state name="타이틀">
		<onEnter>		
			<action name="유저를이동시킨다" arg1="52000094" arg2="99"/> 				
			<action name="버프를걸어준다" arg1="9100" arg2="99910170" arg3="1" arg4="0" arg5="0" />				
			<action name="연출UI를설정한다" arg1="9" arg2="$52000094_QD__20002280_RP__0$"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="블랙아이대사01"/>  
			</condition>
	</state> 		
	
	<state name="블랙아이대사01">
		<onEnter>
	        <action name="메쉬를설정한다" arg1="3003,3004" arg2="1" />			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11000006" arg3="$52000094_QD__20002280_RP__1$" arg4="3" arg5="0"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="RP시작"/>  
			</condition>
	</state>		

	<state name="RP시작">
		<onEnter>	
			<action name="카메라를선택한다" arg1="300" arg2="0"/>					
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  			
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    			
			<action name="ShowGuideSummary" entityID="25200941" textID="25200941" durationTime="4000"/> 			
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="2101,2102,2103,2104,2105,2106,2107">
				<transition state="데블린소환" />
			</condition>		
			<condition name="WaitTick" waitTick="40000">
				<transition state="데블린소환"/>  
			</condition>
	</state>	

	<state name="데블린소환">
		<onEnter>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  			
			<action name="카메라를선택한다" arg1="301" arg2="1"/>					
			<action name="몬스터를생성한다" arg1="2199" arg2="0" />				
		</onEnter>
			<condition name="WaitTick" waitTick="2500">
				<transition state="데블린사망대기"/>  
			</condition>
	</state> 	

	<state name="데블린사망대기">
		<onEnter>			
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    			
			<action name="ShowGuideSummary" entityID="25200942" textID="25200942" durationTime="4000"/> 				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  				
			<action name="카메라를선택한다" arg1="300" arg2="0"/>							
		</onEnter>	
			<condition name="몬스터가죽어있으면" arg1="2199">
				<transition state="미션완료" />
			</condition>		
	</state>		
 
	<state name="미션완료">
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="2101,2102,2103,2104,2105,2106,2107" />		
			<action name="이벤트UI를설정한다" arg1="7" arg2="$52000094_QD__20002280_RP__2$" arg3="3000" arg4="0" />		
			<action name="SetLocalCamera" cameraId="302" enable="1"/>						
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<action name="SetLocalCamera" cameraId="302" enable="0"/>						
				<transition state="미션완료02"/>  
			</condition>
	</state>

	<state name="미션완료02"> 
		<onEnter>		
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="종료"/>
			</condition> 
		<onExit>
		</onExit>
    </state>	
	
	<state name="종료">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
			<action name="몬스터를생성한다" arg1="2200" arg2="1" />
			<action name="몬스터를생성한다" arg1="2201" arg2="1" />			
			<action name="버프를삭제한다" arg1="9100" arg2="99910170" />
			<action name="카메라리셋" interpolationTime="0.0"/>	 	
			<action name="업적이벤트를발생시킨다" arg1="9100" arg2="trigger" arg3="BlackEyeRpClear"/> 
			<action name="유저를이동시킨다" arg1="52000094" arg2="99"/> 
			
		</onEnter>	
	</state>		
		
</ms2>

