<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_CubeSkill_BombFatal.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100275" loop="true" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>             
</ms2>