<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZealotLeader/Eff_ZealotLeader03_Attack_01_D_cast_a.nif" startDelay="0.55" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  
    	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101647" startDelay="0.5" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
	
</ms2>