<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_Infinity_Invoke_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  	<effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200011">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>           
</ms2>