
<MessengerDialog x="0" y="0" width="408" height="270" offsetX="0" offsetY="-38" alignType="7">
	<Tab tabName="$messenger_tab_name_entire" close="0" detach="1" additive="1">
		<PanelSetting global="1">
			<Screen fontSize="17" backgroundAlpha="50" showDamage="1" />
			<Notice all="1" user="1" trade="1" community="1" />
			<System all="1" event="1" notice="1" tip="1" />
			<Require all="0" meso="0" merat="0" item="1" experience="0" />
			<Subject all="1" party="1" guild="1" social="1" whisper="1" boss="1" />
		</PanelSetting>
	</Tab>
	<Tab tabName="$messenger_tab_name_item" close="1" detach="1" additive="0">
		<PanelSetting global="1">
			<Notice all="0" user="0" trade="0" community="0" />
			<System all="0" event="0" notice="0" tip="0" />
			<Screen fontSize="17" backgroundAlpha="50" showDamage="1" />
			<Require all="1" meso="1" merat="1" item="1" experience="1" />
			<Subject all="1" party="0" guild="0" social="0" whisper="0" boss="1" />
		</PanelSetting>
	</Tab>
</MessengerDialog>