<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<community displayChatComfirmWorld="true" displayChatComfirmChannel="true" disablePartyRequest="false" disableBuddyRequest="false" disableGuildRequest="false" disableGroupRequest="false" disableWhisperNotify="false" />
</ms2>