<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="random" prob="1,1,1">
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_02_C_Cube_Invoke_a.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_02_C_Cube_Invoke_a.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="5.0, 6.0, 230.0" scale="0.63" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_02_C_Cube_Invoke_a.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="-6.0, -7.0, 150.0" scale="0.56" />
    </effect>
  </effect>
</ms2>