<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_02_H_a.nif" startDelay="0.0" duration="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_02_H_b.nif" startDelay="0.1" duration="0.3">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_02_H_c.nif" startDelay="0.18" duration="0.3">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_02_H_d.nif" startDelay="0.25" duration="0.3">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="00.0, -400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_02_H_e.nif" startDelay="0.35" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
	

</ms2>