<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_01_I_a.nif" startDelay="0.40" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, -270.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_01_I_b.nif" startDelay="0.45" duration="1.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
	
		      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101202" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  
        <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000234" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>