<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BearBigLog/Eff_BearBigLog_Attack_02_A.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh08.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh08.dds" startDelay="0.0" duration="1.0" node1="Tail_Point13" node2="Tail_Point14" length="1.0" quality="60" />
 
</ms2>