<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/BearBigLog/Eff_BearBigLog_Attack_02_E.nif" startDelay="0.05" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>