<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="idle">
    <onEnter>		
    </onEnter>
		<condition name="UserValue" key="Buff_01" value="1">	
			<transition state="Buff_Ready"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state>
  
     <state name="Buff_Ready">
    <onEnter>		
    </onEnter>
		<condition name="유저를감지했으면" arg1="701">
			<transition state="Buff_01"/>
		</condition>	
    <onExit>
    </onExit>
  </state>
  
  
    <state name="Buff_01">
    <onEnter>		
    </onEnter>
		<condition name="유저를감지했으면" arg1="701">
			<transition state="Buff_01_Start"/>
		</condition>	
    <onExit>
    </onExit>
  </state>
  
  <state name="Buff_01_Start">
    <onEnter>		
		<action name="버프를걸어준다" arg1="701" arg2="50003006" arg3="1" arg4="0" arg5="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Buff_01"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
 
</ms2>