<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="idle">
    <onEnter>		
    </onEnter>
		<condition name="UserValue" key="Buff_02" value="1">	
			<transition state="Buff_02_Ready"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state>
  
   <state name="Buff_02_Ready">
    <onEnter>		
    </onEnter>
		<condition name="유저를감지했으면" arg1="702">
			<transition state="Buff_02"/>
		</condition>	
    <onExit>
    </onExit>
  </state>
  
    <state name="Buff_02">
    <onEnter>		
    </onEnter>
		<condition name="유저를감지했으면" arg1="702">
			<transition state="Buff_02_Start"/>
		</condition>	
    <onExit>
    </onExit>
  </state>
  
  <state name="Buff_02_Start">
    <onEnter>		
		<action name="버프를걸어준다" arg1="702" arg2="50003006" arg3="1" arg4="0" arg5="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Buff_02"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
 
</ms2>