<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

	<state name="Wait">   
        <onEnter> 	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>							
			<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
		<condition name="유저를감지했으면" arg1="9002">
			<transition state="영상재생"/>
		</condition>
    <onExit> 
    </onExit>
    </state>
	
    <state name="영상재생">
		<onEnter>
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="common\Lapenta_Frontier.usm" movieID="1" />

				</onEnter>
				<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="묘지전경씬01"/>
				</condition>				
				<condition name="WaitTick" waitTick="110000">
					<transition state="묘지전경씬01"/>
				</condition>		
		<onExit> 
		</onExit>
    </state>	
	
    <state name="묘지전경씬01">
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="카메라경로를선택한다" arg1="8000,8001,8002,8003" arg2="0"/>
			<action name="연출UI를설정한다" arg1="1"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="묘지전경씬02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="묘지전경씬02">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8004,8005" arg2="0"/>		
			<action name="ShowCaption" type="VerticalCaption" title="$52000186_QD__52000186__0$" desc="$52000186_QD__52000186__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="7000" scale="2.5"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="묘지전경씬03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="묘지전경씬03">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/> 							
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Quit01" >
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
			<action name="SetSceneSkip" arg1="" arg2=""/>			
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
        <onExit />
    </state>	

    <state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
        <onExit />
    </state>	
	
    <state name="Quit02" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000186_QD__52000186__2$" duration="6000" delayTick="1000"/>	
			<action name="ShowGuideSummary" entityID="25201861" textID="25201861" durationTime="10000" />
			<action name="몬스터를생성한다" arg1="4000" arg2="0" />
			<action name="몬스터를생성한다" arg1="4001" arg2="0" />
			<action name="몬스터를생성한다" arg1="4002" arg2="0" />
			<action name="몬스터를생성한다" arg1="4003" arg2="0" />	
			<action name="몬스터를생성한다" arg1="4004" arg2="0" />
			<action name="몬스터를생성한다" arg1="4005" arg2="0" />	
			<action name="몬스터를생성한다" arg1="4006" arg2="0" />
			<action name="몬스터를생성한다" arg1="4007" arg2="0" />	
			<action name="몬스터를생성한다" arg1="4008" arg2="0" />
			<action name="몬스터를생성한다" arg1="4009" arg2="0" />	
			<action name="몬스터를생성한다" arg1="4010" arg2="0" />
			<action name="몬스터를생성한다" arg1="2000" arg2="0" />			
			
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002777" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002778" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002779" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002780" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002781" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002782" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002783" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002784" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002785" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002786" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="40002787" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="출범연설시작01"/>
			</condition>
        <onExit />
    </state>		

<!-- ########################씬2 케이틀린 등장########################-->
		
    <state name="출범연설시작01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="10" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
		
		<condition name="WaitTick" waitTick="5000">
			<transition state="출범연설시작02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>
	
    <state name="출범연설시작02"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000186" arg2="20"/>			
			<action name="몬스터소멸시킨다" arg1="4000" />
			<action name="몬스터소멸시킨다" arg1="4001" />
			<action name="몬스터소멸시킨다" arg1="4002" />
			<action name="몬스터소멸시킨다" arg1="4003" />
			<action name="몬스터소멸시킨다" arg1="4004" />
			<action name="몬스터소멸시킨다" arg1="4005" />
			<action name="몬스터소멸시킨다" arg1="4006" />
			<action name="몬스터소멸시킨다" arg1="4007" />
			<action name="몬스터소멸시킨다" arg1="4008" />
			<action name="몬스터소멸시킨다" arg1="4009" />
			<action name="몬스터소멸시킨다" arg1="4010" />
			<action name="몬스터를생성한다" arg1="5000" arg2="0" />
			<action name="몬스터를생성한다" arg1="5001" arg2="0" />
			<action name="몬스터를생성한다" arg1="5002" arg2="0" />
			<action name="몬스터를생성한다" arg1="5003" arg2="0" />	
			<action name="몬스터를생성한다" arg1="5004" arg2="0" />
			<action name="몬스터를생성한다" arg1="5005" arg2="0" />	
			<action name="몬스터를생성한다" arg1="5006" arg2="0" />
			<action name="몬스터를생성한다" arg1="5007" arg2="0" />	
			<action name="몬스터를생성한다" arg1="5008" arg2="0" />
			<action name="몬스터를생성한다" arg1="5009" arg2="0" />	
			<action name="몬스터를생성한다" arg1="5010" arg2="0" />
			<action name="몬스터를생성한다" arg1="3000" arg2="0" />	
			<action name="몬스터를생성한다" arg1="3001" arg2="0" />
			<action name="몬스터를생성한다" arg1="3002" arg2="0" />	
			<action name="몬스터를생성한다" arg1="3003" arg2="0" />
			<action name="몬스터를생성한다" arg1="3004" arg2="0" />	
			<action name="몬스터를생성한다" arg1="3005" arg2="0" />
			<action name="몬스터를생성한다" arg1="3006" arg2="0" />				
			
		</onEnter>
		
		<condition name="WaitTick" waitTick="5000">
			<transition state="출범연설시작03"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="출범연설시작03"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="10" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 		
		</onEnter>
		
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002388" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="베아트리체움직임01"/>
			</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="베아트리체움직임01">  
		<onEnter>
			
			<action name="NPC를이동시킨다" arg1="3000" arg2="MS2PatrolData_bche_Run" />		
			<action name="NPC를이동시킨다" arg1="3001" arg2="MS2PatrolData_alf_Run" />
			
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002389" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="연설시퀀스종료01"/>
			</condition>
		<onExit>
		</onExit>
    </state>
	
    <state name="연설시퀀스종료01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="20" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
		
		<condition name="WaitTick" waitTick="3000">
			<transition state="연설시퀀스종료02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>	

    <state name="연설시퀀스종료02"> 
		<onEnter>		
			<action name="몬스터소멸시킨다" arg1="5000" />
			<action name="몬스터소멸시킨다" arg1="5001" />
			<action name="몬스터소멸시킨다" arg1="5002" />
			<action name="몬스터소멸시킨다" arg1="5003" />
			<action name="몬스터소멸시킨다" arg1="5004" />
			<action name="몬스터소멸시킨다" arg1="5005" />
			<action name="몬스터소멸시킨다" arg1="5006" />
			<action name="몬스터소멸시킨다" arg1="5007" />
			<action name="몬스터소멸시킨다" arg1="5008" />
			<action name="몬스터소멸시킨다" arg1="5009" />
			<action name="몬스터소멸시킨다" arg1="5010" />
			<action name="몬스터소멸시킨다" arg1="3000" />
			<action name="몬스터소멸시킨다" arg1="3001" />		
			<action name="몬스터소멸시킨다" arg1="3002" />		
			<action name="몬스터소멸시킨다" arg1="3003" />		
			<action name="몬스터소멸시킨다" arg1="3004" />		
			<action name="몬스터소멸시킨다" arg1="3005" />		
			<action name="몬스터소멸시킨다" arg1="3006" />
			<action name="유저를이동시킨다" arg1="52010068" arg2="1"/>				
			
		</onEnter>
		
		<condition name="WaitTick" waitTick="5000">
			<transition state="연설시퀀스종료03"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="연설시퀀스종료03"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="20" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>	
		</onEnter>
    </state>	
	
</ms2>

