<?xml version="1.0" encoding="utf-8"?>


<ms2>

  <state name="시작">
    <onEnter>
			<action name="몬스터를생성한다" arg1="90,92,93" />
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/> <!-- 보상으로 연결되는 포탈 제어 (끔) -->
			<action name="이펙트를설정한다" arg1="7001" arg2="0" />
	</onEnter>
			<condition name="여러명의유저를감지했으면" arg1="701" arg2="1">
			<transition state="시작_01"/>
			</condition>	
    <onExit>
    </onExit>
  </state>
   
   <state name="시작_01">
    <onEnter>
	
		<action name="이펙트를설정한다" arg1="7015" arg2="1" />
		<action name="몬스터를생성한다" arg1="101" />
	</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101">
		<transition state="조직원등장"/>
		</condition>	
    <onExit>
    </onExit>
  </state>
  

    <state name="조직원등장">
    <onEnter>
		<action name="이펙트를설정한다" arg1="7001" arg2="1" />
		<action name="메쉬를설정한다" arg1="8041-8044" arg2="0" arg4="0" arg5="10" /> <!--벽 해제-->	
		<action name="스킬을설정한다" arg1="5801" arg2="1" /> <!--벽 날리는 스킬-->	
		<action name="몬스터를생성한다" arg1="181,182,183" />
		<action name="타이머를설정한다" arg1="2" arg2="2" arg4="0" />
	</onEnter>
		<condition name="시간이경과했으면" arg1="2">
		<transition state="웨이홍_대사01"/>
		</condition>		
    <onExit>
    </onExit>
  </state>
  
    <state name="웨이홍_대사01">
    <onEnter>
		<action name="몬스터를생성한다" arg1="91" />
		<action name="몬스터소멸시킨다" arg1="90" />
  		<action name="연출UI를설정한다" arg1="1"/> 
		<action name="연출UI를설정한다" arg1="3"/> 
		<action name="카메라를선택한다" arg1="8001" arg2="1"/>
		<action name="대화를설정한다" arg1="2" arg2="11003124" arg3="$02000336_BF__BOSS__0$" arg4="3" /> <!-- 웨이홍 대사 -->
		<action name="스킵을설정한다" arg1="웨이홍_대사02" />
		<action name="타이머를설정한다" arg1="3" arg2="3" arg4="0" />
	</onEnter>
		<condition name="시간이경과했으면" arg1="3">
		<transition state="웨이홍_대사02"/>
		</condition>		
    <onExit>
		<action name="RemoveCinematicTalk"/>
    </onExit>
  </state>
  
      <state name="웨이홍_대사02">
    <onEnter>
		<action name="대화를설정한다" arg1="2" arg2="11003124" arg3="$02000336_BF__BOSS__1$" arg4="3" /> <!-- 웨이홍 대사 -->
		<action name="스킵을설정한다" arg1="종료" />
		<action name="타이머를설정한다" arg1="3" arg2="3" arg4="0" />
	</onEnter>
		<condition name="시간이경과했으면" arg1="3">
		<transition state="종료"/>
		</condition>		
    <onExit>
		<!-- 레터박스, 플레이어 조작 불가능 해제 -->	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		<action name="연출UI를설정한다" arg1="7"/>
    </onExit>
  </state>
  
  
	<state name="종료">
		<onEnter>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>   
			<action name="ShowGuideSummary" entityID="112" textID="40009"/> <!--  포탈을 타세요 -->
			<action name="카메라를선택한다" arg1="8001" arg2="0"/>
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/> <!-- 보상으로 연결되는 포탈 제어 (켬) -->
		</onEnter>
		<onExit>
		</onExit>
	</state>
  
</ms2>
