<?xml version="1.0" encoding="utf-8"?>


<ms2>

  <state name="시작">
    <onEnter>
		<action name="메쉬를설정한다" arg1="16003,16004" arg2="0" arg4="0" arg5="0" /> <!--벽 해제-->	
		<action name="몬스터를생성한다" arg1="122,123,301,302" arg2="0" /> <!-- 기본 배치 될 몬스터 등장 -->
		<action name="몬스터를생성한다" arg1="110,111,112,113,114,116,117,120,121,124,125,126,127,128,129,131,132,133,134,135,137,139,141,142,144" arg2="0" /> <!-- 기본 배치 될 몬스터 등장 -->
    </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="703" arg2="1">
					<transition state="관문_01_개방_준비"/>
			</condition>			
    <onExit>
    </onExit>
  </state>
  
  
    <state name="관문_01_개방_준비">
    <onEnter>
		<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>   
		<action name="ShowGuideSummary" entityID="105" textID="20003361"/> <!-- 키 몬스터를 처치하세요. -->
		<action name="몬스터를생성한다" arg1="309,311,313,172,173" arg2="0" />
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="127">
			<transition state="관문_01_개방"/>
		</condition>
    <onExit>
		<action name="HideGuideSummary" entityID="105"/>
    </onExit>
  </state>
   
  
   <state name="관문_01_개방">
    <onEnter>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>   
		<action name="ShowGuideSummary" entityID="106" textID="20003362" durationTime="3000"/> <!-- 다음 구역으로 이동할 수 있습니다. -->
		<action name="메쉬를설정한다" arg1="8010-8014" arg2="0" arg4="0" arg5="10" /> <!--벽 해제-->	
		<action name="타이머를설정한다" arg1="3" arg2="3" arg4="0" />
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="125">
			<transition state="관문_02_개방"/>
		</condition>
    <onExit>
    </onExit>
  </state>
  
     <state name="관문_02_개방_준비">
    <onEnter>

    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="127">
			<transition state="관문_01_개방"/>
		</condition>
    <onExit>
		<action name="HideGuideSummary" entityID="113"/>
    </onExit>
  </state>
  
  
  
    <state name="관문_02_개방">
    <onEnter>

		<action name="메쉬를설정한다" arg1="16017,16018" arg2="0" arg4="0" arg5="10" /> <!--벽 해제-->	
    </onEnter>

    <onExit>
    </onExit>
  </state>
  

</ms2>
