<?xml version="1.0" encoding="utf-8"?>


<ms2>
  <state name="시작">
      <onEnter>
	  		<action name="메쉬를설정한다" arg1="8211-8214" arg2="0"/> <!-- 안보이는 상태 -->	
			<action name="오브젝트반응설정한다" arg1="10000897" arg2="1" />
    </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000897" arg2="0">
            <transition state="작동_01" />
        </condition>
    <onExit>
    </onExit>
  </state>
    
	 
     <state name="작동_01">
    <onEnter>
		<action name="메쉬를설정한다" arg1="8211-8214" arg2="1" arg4="300" arg5="10" /> <!--빨간 선이-->	
		<action name="메쉬를설정한다" arg1="8201-8204" arg2="0" arg4="300" arg5="10" /> <!--파란 선으로-->	
		<action name="이펙트를설정한다" arg1 = "7011" arg2="1" />
		<action name="타이머를설정한다" arg1="3" arg2="3"/>
	</onEnter>
		<condition name="시간이경과했으면" arg1="3">
		<transition state="작동_02"/>
		</condition>		
    <onExit>
    </onExit>
  </state> 
  
    <state name="작동_02">
    <onEnter>
		<action name="메쉬를설정한다" arg1="8021-8024" arg2="0" arg4="0" arg5="10" /> <!--벽은 사라지고-->
		<action name="스킬을설정한다" arg1="5807" arg2="1" /> <!--벽 날리는 스킬-->	
		<action name="메쉬를설정한다" arg1="8205" arg2="0" arg4="30" arg5="0" /> <!--드럼통 폭발-->
		<action name="메쉬를설정한다" arg1="8211-8214" arg2="0" arg4="0" arg5="10" /> <!--파란 선도 마저 삭제-->			
	</onEnter>
    <onExit>
    </onExit>
  </state>
 

 
 </ms2>
