<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Couple/Couple03/Eff_Couple03.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance ="0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="50.0, 60.0, 30.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Couple/Couple03/Eff_Couple03_02.nif" startDelay="0.8" loop="true" ignoreOptimize="true" viewDistance ="0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="50.0, 60.0, 30.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Couple/Couple03/Eff_Couple03_03.nif" startDelay="1.2" loop="true" ignoreOptimize="true" viewDistance ="0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="50.0, 60.0, 30.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>
</ms2>