<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Warrior/Eff_Warrior_Skill_Magnum_Break_Cast.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -15.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  <effect type="vibrate" startDelay="0.45" duration="0.3" freq="15" amp="10" />
</ms2>