<?xml version="1.0" encoding="utf-8"?>
<ms2>
  	
	<effect type="nif" filePath="CH/Common/Eff_Hit_type_A.nif" startDelay="0.0" duration="1.0" myReferCount="1" otherReferCount="1">
   <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
   <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5"/>
  </effect>
  </ms2>

