<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01200001">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>

  <effect type="nif" filePath="CH/Common/Normal_Attack/Eff_Normal_Attack_Mace1.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>