<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" duration="0.2" fresnelBoost="15" fresnelExponent="4.0" dimmer="0.5" rgb="1.00, 0.10, 0.10" />
  <effect type="nif" filePath="CH/Common/Normal_Attack/Eff_Normal_Attack_Spear_Hit.nif" startDelay="0.0" duration="1.0" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 30.0, 20.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
</ms2>