<?xml version="1.0" encoding="utf-8"?>
<!-- 폐쇄된 숙소 : 진짜 문-->

<ms2>
    <state name="Wait" > 
        <onEnter>		
			<action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- 미니맵용_Invisible-->				
			<action name="포탈을설정한다" arg1="10" arg2="0" arg3="0" arg4="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10001105" arg2="1" />	
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001105" arg2="0" >
					<transition state="MobSpawn"/>
				</condition>		
    </state> 			

    <state name="MobSpawn" >
		<onEnter>
			<action name="포탈을설정한다" arg1="10" arg2="1" arg3="1" arg4="1" /> 			
		</onEnter>	
		<onExit>
		</onExit>						
    </state>			
</ms2>