<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
  <install asset="Data/Resource/Model/Npc/Pet/62900001_TencentPenguin/CN/62900001_TencentPenguin.nif"/>
</ms2>


