<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/FapokRak/Eff_FapokRak_Attack_01_A.nif" startDelay="1.8" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/FapokRak/Eff_FapokRak_Attack_01_A.nif" startDelay="2.0" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/FapokRak/Eff_FapokRak_Attack_01_A.nif" startDelay="2.2" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/FapokRak/Eff_FapokRak_Attack_01_A.nif" startDelay="2.4" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  

  <effect type="nif" filePath="NPC/Skill/FapokRak/Eff_FapokRak_Attack_01_A.nif" startDelay="2.6" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>    
  
</ms2>