<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="346" posY="259">
        <onEnter>
            <action name="이펙트를설정한다" arg1 = "801,802,803" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000067" arg2="1" />
            <action name="메쉬를설정한다" arg1="14,17,16" arg2="0" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000067" arg2="0">
            <transition state="발판등장1" />
        </condition>
        <onExit />
    </state>
    <state name="발판등장1" posX="392" posY="526">
        <onEnter>
            <action name="메쉬를설정한다" arg1="14" arg2="1" />
			<action name="이펙트를설정한다" arg1 = "801" arg2="1" />
			<action name="타이머를설정한다" arg1="2" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="발판등장2" />
        </condition>
        <onExit />
    </state>
	<state name="발판등장2" posX="392" posY="526">
        <onEnter>
            <action name="메쉬를설정한다" arg1="17" arg2="1" />
			<action name="이펙트를설정한다" arg1 = "802" arg2="1" />
			<action name="타이머를설정한다" arg1="3" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="발판등장3" />
        </condition>
        <onExit />
    </state>
	<state name="발판등장3" posX="392" posY="526">
        <onEnter>
            <action name="메쉬를설정한다" arg1="16" arg2="1" />
			<action name="이펙트를설정한다" arg1 = "803" arg2="1" />
			<action name="타이머를설정한다" arg1="4" arg2="2" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="4">
            <transition state="대기" />
        </condition>
        <onExit />
    </state>

</ms2>
