<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="346" posY="259">
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "804" arg2="0" />
            <action name="오브젝트반응설정한다" arg1="10000068" arg2="1" />
            <action name="메쉬를설정한다" arg1="15" arg2="0" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000068" arg2="0">
            <transition state="발판등장" />
        </condition>
        <onExit />
    </state>
    <state name="발판등장" posX="392" posY="526">
        <onEnter>
            <action name="메쉬를설정한다" arg1="15" arg2="1" />
			<action name="이펙트를설정한다" arg1 = "804" arg2="1" />
			<action name="타이머를설정한다" arg1="2" arg2="4" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="대기" />
        </condition>
        <onExit />
    </state>

</ms2>
