<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZombieBoyHeadMushroom/Eff_ZombieBoyHeadMushroom_Attack_01_A.nif" startDelay="0.0" duration="0.7">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100585" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100586" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>