<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Haren/Eff_Haren_Attack_02_A.nif" startDelay="0.0" duration="1.8">
   <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
   <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01200001" startDelay="0.4">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>