<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/AnubisGuard/Eff_AnubisGuardNormal_Attack_01_B_Cast_a.nif" startDelay="0.43" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, -270.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.35" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="0.43" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -270.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
 	  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101876" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>