<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_Attack_02_A_Ball_Guided.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_Attack_02_A_Ball_Guided_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
</ms2>