<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ShadowTotem/Eff_ShadowTotemCirclePurple_Attack_01_A.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -30.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
</ms2>