<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ShadowTotem/Eff_ShadowTotemCirclePurple_Attack_02_A.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>