<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--폭발 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_c.nif" startDelay="0.1" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_Grenade_Invoke_01_a.nif" startDelay="0.1" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_b.nif" startDelay="0.1" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -25.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100638" startDelay="1.2" doNotStop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  
  <!--폭발 영역을 알리는 동그라미 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Ready_Circle.nif" startDelay="0.0" duration="0.8" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101449" startDelay="0.0"  doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    


<!-- 성우 목소리, 시간 -10초 줄어든거에 대한 파풀라투스 성우 목소리, 일반 난이도의 다크스타는 성우 음성 나오지 않음 -->	
<!--
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000321" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  -->	
</ms2>

