<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DarkStar/Eff_DarkStarSummon_BodyEffect.nif" startDelay="1.8" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  
  
  <!--머리 더듬이 붉은 불빛 이펙트 -->    
  <effect type="nif" filePath="NPC/Skill/DarkStar/Eff_DarkStar_Attack_01_A_a.nif" startDelay="1.2" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Tail_Bone04" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>


  

  
</ms2>