<?xml version="1.0" encoding="utf-8"?>
<!-- 혼돈의 숲 : 부상병 치료하기 -->
   
<ms2>	
	<state name="Wait">   
        <onEnter> 	
			<action name="SetUserValue" key="BridgeOpen" value="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10001037" arg2="1" />		
				</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001037" arg2="0" >
					<transition state="WakeUp"/>	
				</condition>	
    <onExit> 
    </onExit>
    </state>	

    <state name="WakeUp" >	
        <onEnter>		
			<action name="오브젝트반응설정한다" arg1="10001037" arg2="2" />		
			<action name="몬스터를생성한다" arg1="102" arg2="0"/>   	 
				</onEnter>	
			<condition name="UserValue" key="BridgeOpen" value="1">	
			<transition state="Patrol01"/>	
		</condition> 			
			<condition name="UserValue" key="BridgeOpen" value="2">	
			<transition state="Patrol02"/>	
		</condition> 				
			<condition name="UserValue" key="BridgeOpen" value="3">	
			<transition state="Patrol03"/>	
		</condition> 				
    <onExit> 	
    </onExit>
    </state>	

    <state name="Patrol01" >	
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_1021" />	
				</onEnter>	
			<condition name="UserValue" key="BridgeOpen" value="2">	
			<transition state="Patrol02"/>	
		</condition> 				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="Patrol02" >	
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_1022" />	
				</onEnter>	
			<condition name="UserValue" key="BridgeOpen" value="3">	
			<transition state="Patrol03"/>	
		</condition> 				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="Patrol03" >	
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_1023" />	
				</onEnter>			
    <onExit> 	
    </onExit>
    </state>	
 
</ms2>

