<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

	<state name="Wait">   
        <onEnter> 	
			<action name="SetOnetimeEffect" id="30" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/>				
			<action name="연출UI를설정한다" arg1="1"/>			
		</onEnter>
		<condition name="유저를감지했으면" arg1="9001">
			<transition state="영상재생"/>
		</condition>
    <onExit> 
    </onExit>
    </state>
	
    <state name="영상재생">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="500" arg2="0" />
			<action name="몬스터를생성한다" arg1="501" arg2="0" />
			<action name="몬스터를생성한다" arg1="502" arg2="0" />
			<action name="몬스터를생성한다" arg1="503" arg2="0" />
			<action name="몬스터를생성한다" arg1="504" arg2="0" />
			<action name="몬스터를생성한다" arg1="505" arg2="0" />	
			<action name="몬스터를생성한다" arg1="506" arg2="0" />
			<action name="몬스터를생성한다" arg1="507" arg2="0" />
			<action name="몬스터를생성한다" arg1="508" arg2="0" />
			<action name="몬스터를생성한다" arg1="509" arg2="0" />				
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="jobChange_priest.swf" movieID="1" /> 
				</onEnter>
				<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="전경씬01"/>
				</condition>				
				<condition name="WaitTick" waitTick="8000">
					<transition state="전경씬01"/>
				</condition>		
		<onExit> 
		</onExit>
    </state>	
	
    <state name="전경씬01">
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000183" arg2="80"/>		
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>
			<action name="SetOnetimeEffect" id="30" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/>			
			<action name="카메라경로를선택한다" arg1="4000,4001,4002" arg2="0"/>		
			<action name="연출UI를설정한다" arg1="1"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="전경씬02_b"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="전경씬02_b">
		<onEnter>
			<action name="SetPcEmotionSequence" arg1="Priest_HeavensPray3_A"/>		
			<action name="SetNpcEmotionLoop" arg1="500" arg2="Bore_A" arg3="8000" />	
			<action name="SetNpcEmotionLoop" arg1="501" arg2="Idle_A" arg3="8000" />	
			<action name="SetNpcEmotionLoop" arg1="502" arg2="Idle_A" arg3="8000" />	
			<action name="SetNpcEmotionLoop" arg1="503" arg2="Bore_A" arg3="8000" />	
			<action name="SetNpcEmotionLoop" arg1="504" arg2="Idle_A" arg3="8000" />	
			<action name="SetNpcEmotionLoop" arg1="505" arg2="Bore_A" arg3="8000" />	
			<action name="SetNpcEmotionLoop" arg1="506" arg2="Idle_A" arg3="8000" />	
			<action name="SetNpcEmotionLoop" arg1="507" arg2="Bore_A" arg3="8000" />		
		</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="전경씬02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
			
    <state name="전경씬02">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>			
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Quit01" >
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
			<action name="SetSceneSkip" arg1="" arg2=""/>			
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
    </state>	

    <state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
    </state>	
	
    <state name="Quit02" >
        <onEnter>

			<action name="NPC를이동시킨다" arg1="502" arg2="MS2PatrolData_502" />	
			<action name="NPC를이동시킨다" arg1="503" arg2="MS2PatrolData_503" />	

			<action name="NPC를이동시킨다" arg1="505" arg2="MS2PatrolData_505" />	
			<action name="NPC를이동시킨다" arg1="506" arg2="MS2PatrolData_506" />	
			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="ShowGuideSummary" entityID="52001831" textID="52001831" durationTime="10000" />		
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002341" arg3="3" >
				<transition state="전직이펙트_01"/>
			</condition>			
    </state>
	
    <state name="전직이펙트_01" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="30" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/> 		
        </onEnter>	
		<condition name="WaitTick" waitTick="2000">
			<transition state="전직이펙트_02"/>
		</condition>		
    </state>

    <state name="전직이펙트_02" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="30" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/> 		
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002342" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="가브란트퇴장01"/>
			</condition>		
    </state>		

	
<!-- ########################전원 퇴장########################-->

    <state name="가브란트퇴장01" >
        <onEnter>	
			<action name="NPC를이동시킨다" arg1="509" arg2="MS2PatrolData_gabExit" />
		
        </onEnter>	
			<condition name="NPC를감지했으면" arg1="9002" arg2="509">
				<transition state="NPC소멸" />
			</condition>		
        <onExit />
    </state>

    <state name="NPC소멸" >
        <onEnter>	
            <action name="몬스터소멸시킨다" arg1="509" />
		
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002343" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="전원퇴장01"/>
			</condition>			
        <onExit />
    </state>
	
    <state name="전원퇴장01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="10" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>			
			<action name="연출UI를설정한다" arg1="1"/>	
		</onEnter>		
		<condition name="WaitTick" waitTick="3000">
			<transition state="전원퇴장01_b"/>
		</condition>
    </state>
	
    <state name="전원퇴장01_b"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000183" arg2="81"/>
            <action name="몬스터소멸시킨다" arg1="500" />
            <action name="몬스터소멸시킨다" arg1="501" />
            <action name="몬스터소멸시킨다" arg1="502" />
            <action name="몬스터소멸시킨다" arg1="502" />
            <action name="몬스터소멸시킨다" arg1="503" />
            <action name="몬스터소멸시킨다" arg1="504" />
            <action name="몬스터소멸시킨다" arg1="505" />
            <action name="몬스터소멸시킨다" arg1="506" />
            <action name="몬스터소멸시킨다" arg1="507" />
            <action name="몬스터소멸시킨다" arg1="508" />
            <action name="몬스터소멸시킨다" arg1="509" />				

		</onEnter>		
		<condition name="WaitTick" waitTick="3000">
			<transition state="전원퇴장02"/>
		</condition>
    </state>	
	
    <state name="전원퇴장02"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="10" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="ShowGuideSummary" entityID="52001832" textID="52001832" durationTime="10000" />			
			<action name="몬스터를생성한다" arg1="510" arg2="0" />
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 			
		</onEnter>		
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002345" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="프론티아재단으로01"/>
			</condition>
    </state>	
	

<!-- ########################퀘스트 종료########################-->
	
    <state name="프론티아재단으로01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="20" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
	
		</onEnter>
		
		<condition name="WaitTick" waitTick="3000">
			<transition state="프론티아재단으로02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="프론티아재단으로02"> 
		<onEnter>			
			<action name="유저를이동시킨다" arg1="52000186" arg2="1"/>		
		</onEnter>			
    </state>	
	
</ms2>

