<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
    </onEnter>
    <condition name="NPC를감지했으면" arg1="12" arg2="91">
			<transition state="소환몹등장"/>
    </condition>
    <onExit>
    </onExit>
  </state>
 
	<state name="소환몹등장">
		<onEnter>
			<action name="몬스터를생성한다" arg1="101,102"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101,102">
			<transition state="대기시간"/>
		</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="대기시간">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="20"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
 			<transition state="시작대기중"/> 
		</condition>
		<onExit>
			<action name="타이머를초기화한다" arg1="1"/>
		</onExit>
	</state>
</ms2>