<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
    </onEnter>
    <condition name="NPC를감지했으면" arg1="11" arg2="91">
			<transition state="스킬작동"/>
    </condition>
	<onExit>
    </onExit>
  </state>
 
	<state name="스킬작동">
		<onEnter>
			<action name="스킬을설정한다" arg1="302" arg2="1"/>
			<action name="스킬을설정한다" arg1="303" arg2="1"/>
		</onEnter>
		<condition name="!NPC를감지했으면" arg1="11" arg2="91">
			<transition state="트리거초기화"/>
		</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="트리거초기화">
		<onEnter>
			<action name="스킬을설정한다" arg1="302" arg2="0"/>
			<action name="스킬을설정한다" arg1="303" arg2="0"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
 			<transition state="시작대기중"/> 
		</condition>
		<onExit>
		</onExit>
	</state>
</ms2>