<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true" fresnelBoost="10.50" fresnelExponent="1.5" dimmer="0.1" rgb="0.02, 0.71, 0.91"></effect>
  <effect type="nif" filePath="NPC/Skill/DarkSpirit/Eff_DarkSpirit_Attack_02_E.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone03"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>