<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DarkSpirit/Eff_DarkSpiritHorn_EyeEffect.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone03" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/DarkSpirit/Eff_DarkSpiritSpike_EyeEffect_Trail.nif" startDelay="0.0" duration="2.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/DarkSpirit/Eff_DarkSpiritSpike_EyeEffect_Trail.nif" startDelay="0.0" duration="2.0" node1="Tail_Point13" node2="Tail_Point14" length="0.5" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/DarkSpirit/Eff_DarkSpiritSpike_EyeEffect_Trail.nif" startDelay="0.0" duration="2.0" node1="Tail_Point15" node2="Tail_Point16" length="0.5" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/DarkSpirit/Eff_DarkSpiritSpike_EyeEffect_Trail.nif" startDelay="0.0" duration="2.0" node1="Tail_Point17" node2="Tail_Point18" length="0.5" quality="4" sampling="60" />
</ms2>