<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Dead_A_a.nif" startDelay="0" duration="2.0" viewDistance="0" notForceStop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
  </effect>

  
  
</ms2>