<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="1.2">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="10.50" fresnelExponent="1.0" dimmer="0.1" rgb="0.02, 0.71, 0.91" />
    <transition duration="1.0" fresnelBoost="10.50" fresnelExponent="1.5" dimmer="0.1" rgb="0.02, 0.71, 0.91" />
  </effect>
</ms2>