<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season2" locale="">
		<model kfm="23000077_B_Papulatus" scale="1.05" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="boss" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="3" hitImmune="99" abnormalImmune="99" level="40" class="6" rankIcon="a" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="40" propertyTags="keep_battle" raceString="machine" bossNotify="0" gender="2" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/23000077_B_Papulatus_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="9" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="2500" extraCameraDistance="300" bossSoundDistance="5000" bossSoundEndDistance="99999" />
		<stat str="0" dex="0" int="0" luk="0" hp="20118371" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="88" cap="57" cad="500" car="50" ndd="375" abp="0" jmp="0" pap="1" map="1" par="120" mar="120" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" />
		<speed rotation="720" walk="100" run="200" />
		<distance avoid="400" sight="1500" sightHeightUP="350" sightHeightDown="200" customLastSightRadius="3500" customLastSightHeightUp="525" customLastSightHeightDown="800" />
		<skill ids="50100752" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="BossMOD/AI_Papulatus_MOD.xml" />
		<collision shape="box" width="330" height="400" depth="230" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="300" height="150" depth="1" added="950" offsetNametag="-200" corpseEffect="" hitAble="0" rotation="0" />
		<capsule radius="170" height="320" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="10" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="640" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="5000,3000,2000" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="0" dropDistanceBase="50" dropDistanceRandom="100" fireVelocity="100" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Bip02 Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="100.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Bip02 Spine" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Bip02 Footsteps" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 550.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, -480.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Bip02 Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 100.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Bip02 Spine" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 100.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
		</dummy>
	</effectdummy>
</ms2>