<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/SnakeTamer/Eff_SnakeTamer_Attack_01_B_Cast_a.nif" startDelay="0.2" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
			<update translate="true" rotation="false" scale="true" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/DevilHornIron/Eff_DevilHornIron_Attack_02_c_a.nif" startDelay="0.7" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
			<update translate="true" rotation="false" scale="true" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/AnubisGuard/Eff_AnubisGuardNormal_Attack_01_B_Cast_a.nif" startDelay="0.75" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
			<update translate="true" rotation="false" scale="true" />
	</effect>
	
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101986" startDelay="0.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>