<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01200001">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Cube3x3/Eff_Cube3x3Black_Attack_01_A_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 265.0" rotation="0.0, 0.0, 0.0" scale="2.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Cube3x3/Eff_Cube3x3Black_Attack_01_A_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 265.0" rotation="0.0, 0.0, 180.0" scale="2.6" />
  </effect>
</ms2>