<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RabbitFatBandage/Eff_RabbitFatBandage_SplashDot.nif" startDelay="0.0" duration="999.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>