<?xml version="1.0" encoding="utf-8"?>
<ms2>


  
  
  
	
  <!--<effect type="soundEvent" group="MS2Sound/Sound/Skill/Newbie" event="04000003" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> -->
</ms2>