<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 허리케인 발동  이펙트 -->
  <effect type="nif" filePath="NPC/Skill/SnowQueen/Eff_SnowQueen_Attack_02_E_IceHurricane_End.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
</ms2>