<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PuppetBunny/Eff_PuppetBunny_Attack_01_G_Hit_01_a.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.95" />
  </effect>
</ms2>