<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 허리케인 나오기 전 바닥 예시  이펙트 -->
  <effect type="nif" filePath="NPC/Skill/SnowQueen/Eff_SnowQueen_Attack_02_E_IceHurricane_Ready.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 허리케인 발동  이펙트 -->
  <effect type="nif" filePath="NPC/Skill/SnowQueen/Eff_SnowQueen_Attack_02_E_IceHurricane.nif" startDelay="1.5" duration="50.5" viewDistance="0">
    <!-- 게임에서는 30초 정도 나오나 여유있게 50초 정도 설정함 -->
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102118" startDelay="1.5" >
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>          
  
  
</ms2>