<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 예시 이펙트-->
  <effect type="nif" filePath="NPC/Skill/ElfTwins/Eff_ElfTwins_Magic_Direct_01_B.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, -135.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ElfTwins/Eff_ElfTwins_Magic_Direct_01_B.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>
  <!-- 레이저 줄기 이펙트-->
  <effect type="nif" filePath="NPC/Skill/SnowQueen/Eff_SnowQueen_Attack_06_E_Phantom.nif" startDelay="1.5" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102110" startDelay="1.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
</ms2>