<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="soundEvent" group="MS2Sound/Sound/Skill/Newbie" event="04000003" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> -->
  <effect type="nif" filePath="NPC/Skill/SnowQueen/Eff_SnowQueen_Attack_01_A_RightSword.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="R_Sword_Bone84" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/SnowQueen/Eff_SnowQueen_Attack_01_A_LeftSword.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="L_Sword_Bone86" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>