<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="idle">
        <onEnter>
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="60100220" arg3="1" >
					<transition state="ready"/>
			</condition>
		<onExit>
		</onExit>
    </state>

<!-- 이벤트 시작 -->
	
	<state name="ready">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
			<action name="SetSceneSkip" arg1="scene_10" arg2="nextState"/>			
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="scene_01"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	<state name="scene_01">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>			
        </onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="scene_02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
	<state name="scene_02">
        <onEnter>		
			<action name="유저를이동시킨다" arg1="52000046" arg2="6001"/>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>				
        </onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="scene_03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>			
	
	<state name="scene_03">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
        </onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="scene_04"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
	<state name="scene_04">
        <onEnter>
			<action name="AddCinematicTalk" npcID="11003215" msg="$52000046_QD__MAIN_01__0$" duration="3735" align="Left" />
        </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="scene_05"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
	<state name="scene_05">
        <onEnter>
			<action name="AddCinematicTalk" npcID="11003215" msg="$52000046_QD__MAIN_01__1$" duration="2000" align="Left" />
        </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="scene_06"/>
				</condition>	
		<onExit>
		</onExit>
    </state>			
	
	<state name="scene_06">
        <onEnter>
			<action name="AddCinematicTalk" npcID="11003215" msg="$52000046_QD__MAIN_01__2$" duration="2000" align="Left" />	
        </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="scene_07"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
	<state name="scene_07">
        <onEnter>
			<action name="AddCinematicTalk" npcID="11003215" msg="$52000046_QD__MAIN_01__3$" duration="2000" align="Left" />
        </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="scene_08"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
		
	<state name="scene_08">
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000046_QD__MAIN_01__4$" duration="3000" />
			<action name="몬스터를생성한다" arg1="201" arg2="0"/>
        </onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="scene_09"/>
			</condition>	
		<onExit>
		</onExit>
    </state>			

	<state name="scene_09">
        <onEnter>	
			<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
			<action name="SetSceneSkip" arg1="" arg2=""/>						
        </onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="scene_10"/>
				</condition>	
		<onExit>
			<action name="SetOnetimeEffect" id="4" enable="1" path="BG/Common/Eff_jump_Landing.xml"/>				
		</onExit>
    </state>		
	
	<state name="scene_10">
        <onEnter>
 			<action name="업적이벤트를발생시킨다" arg1="199" arg2="trigger" arg3="lenonn"/>
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="warp"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="warp">
        <onEnter>
 			<action name="유저를이동시킨다" arg1="52000127" arg2="1"/>
        </onEnter>
		<onExit>
		</onExit>
    </state>		

</ms2>


