<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_A_Throw_a.nif" startDelay="0.1" duration="1.25">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="100.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  
          	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101314" startDelay="1.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>