<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기">
				<condition name="UserValue" key="gameStart" value="1">
					<transition state="결승점" />
				</condition>
    </state>

    <state name="결승점">
        <onEnter>		
			<action name="EndMiniGameRound" winnerBoxId ="102" isOnlyWinner="true" expRate ="1.0" meso=""/>
			<action name="MiniGameGiveReward" winnerBoxId="102" contentType="MiniGameType2" />
			<action name="EndMiniGame" winnerBoxId="102" isOnlyWinner="true" gameName="shanghairunner" />
			<action name="버프를걸어준다" arg1="102" arg2="70000019" arg3="1"/>	  
        </onEnter>	
				<condition name="WaitTick" waitTick="500">
					<transition state="결승점" />	
				</condition>				
    </state>

    <state name="종료">
    </state>

</ms2>
