<?xml version="1.0" encoding="utf-8"?>
<ms2>
 	<state name="대기">
		<onEnter>	
			<action name="오브젝트반응설정한다" arg1="12000042" arg2="1" />		
			<action name="메쉬를설정한다" arg1="3201-3205" arg2="0" arg3="0" arg4="0" arg5="0" />	
		</onEnter>
			<condition name="오브젝트가반응했으면" arg1="12000042" arg2="0">
				<action name="메쉬를설정한다" arg1="3201-3205" arg2="1" arg3="0" arg4="0" arg5="0" />		
				<transition state="쿨타임" />
			</condition>
	</state>

    <state name="쿨타임">
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="대기"/>
				</condition>	
    </state>	
	
	<state name="종료">
	</state>

</ms2>
