<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyNormal_Attack_01_A_cast_a.nif" startDelay="0.4" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="-20.0, -20.0, 200.0" rotation="90.0, 0.0, 0.0" scale="0.5" />
	</effect> 
		    	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101764" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101765" donotstop="true" startDelay="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101766" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>