<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_Ball_Hit.nif" startDelay="0.0" duration="1.5" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100979" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>  
</ms2>