<?xml version="1.0" encoding="utf-8"?>

<ms2>
<!-- 플레이어 감지 -->
  <state name="idle">
    <onEnter>
		<action name="이펙트를설정한다" arg1="7001" arg2="0"/>
		<action name="EnableSpawnPointPC" spawnPointID="11001" isEnable="1" />
		<action name="EnableSpawnPointPC" spawnPointID="11002" isEnable="0" />
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		<action name="몬스터를생성한다" arg1="101,102" arg2="1" />
		<action name="메쉬를설정한다" arg1="1001-1003" arg2="1" />
		<action name="메쉬를설정한다" arg1="2110-2199" arg2="0" />
		<action name="유저를이동시킨다" arg1="52100013" arg2="2"/>	
		<action name="SetLocalCamera" cameraId="8001" enable="1"/>		<!-- LocalTargetCamera -->	
    </onEnter>
		<condition name="유저를감지했으면" arg1="701">
			<transition state="ready"/>
		</condition>			
    <onExit>
    </onExit>	
</state> 
   
    <state name="ready"> 
	    <onEnter>
		</onEnter>
		<condition name="IsDungeonRoom" > 
			<transition state="dungeonReady" />	
		</condition>		
		<condition name="!IsDungeonRoom" > 
			<transition state="questReady" />	
		</condition>	
		<onExit>
		</onExit>
	</state> 
   
  <state name="dungeonReady">
    <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="SetLocalCamera" cameraId="8001" enable="1"/>		<!-- LocalTargetCamera -->	
		<action name="SetGravity" gravity="-25" />
		<action name="몬스터를생성한다" arg1="201" arg2="1" />
		<action name="EnableSpawnPointPC" spawnPointID="11001" isEnable="0" />
		<action name="EnableSpawnPointPC" spawnPointID="11002" isEnable="1" />
    </onEnter>	
		<condition name="WaitTick" waitTick="4000">
			<transition state="scene_01"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>
  

   <state name="questReady">
    <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="SetLocalCamera" cameraId="8001" enable="1"/>		<!-- LocalTargetCamera -->	
		<action name="SetGravity" gravity="-25" />
		<action name="몬스터를생성한다" arg1="210" arg2="1" />
		<action name="EnableSpawnPointPC" spawnPointID="11001" isEnable="0" />
		<action name="EnableSpawnPointPC" spawnPointID="11002" isEnable="1" />
    </onEnter>	
		<condition name="WaitTick" waitTick="4000">
			<transition state="scene_01"/> 
		</condition>	
		
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="50100080" arg3="2">
			<transition state="QuestEnd"/>
		</condition>	
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="50100090" arg3="1">
			<transition state="QuestEnd"/>
		</condition>
		
    <onExit>
    </onExit>
	
  </state>
  
   <state name="QuestEnd">
    <onEnter>	
		<action name="몬스터소멸시킨다" arg1="210,501,502,503,504,505,506,507,508,509,510"/> <!-- 수중 위 몬스터 제거 -->
    </onEnter>
    <onExit>
	
    </onExit>
  </state> 
   
   
   
   <state name="scene_01">
    <onEnter>	
		<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52100013_QD__MAIN__0$" arg4="2" arg5="2"/>
		<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52100013_QD__MAIN__1$" arg4="2" arg5="0"/>
    </onEnter>	
		<condition name="WaitTick" waitTick="4000">
			<transition state="scene_02"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>
 
  
   <state name="scene_02">
    <onEnter>	
		<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52100013_QD__MAIN__2$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52100013_QD__MAIN__3$" arg4="2" arg5="0"/>
		<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2005" />	
		<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2006" />	
    </onEnter>	
    <onExit>
    </onExit>
  </state>
  
</ms2>

