<?xml version="1.0" encoding="utf-8"?>
<!-- 등불의 방 : 칸두라 염탐중 -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 				
			<action name="SetUserValue" key="SpyKandura" value="0" /> 		
				</onEnter>	
			<condition name="UserValue" key="SpyKandura" value="1">	
			<transition state="Delay01"/>	
		</condition> 	
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="Delay01" >	
        <onEnter>				
				</onEnter>	
				<condition name="WaitTick" waitTick="15000">		
			<transition state="KanduraAppRightRandom"/>
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 			
    <onExit> 	
    </onExit>
    </state>		
	
    <state name="KanduraAppRightRandom" >	
        <onEnter>						
				</onEnter>	
				<condition name="랜덤조건" arg1="10">	
					<transition state="KanduraAppRight01"/>
				</condition> 
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppRight02" />	
				</condition>	
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppRight03" />
				</condition>		
				<condition name="랜덤조건" arg1="10">	
					<transition state="KanduraAppRight04"/>
				</condition> 
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppRight05" />	
				</condition>	
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppRight06" />		
				</condition>						
    <onExit> 	
    </onExit>
    </state>		

    <state name="KanduraAppLeftRandom" >		
        <onEnter>						
				</onEnter>	
				<condition name="랜덤조건" arg1="10">	
					<transition state="KanduraAppLeft01"/>
				</condition> 
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppLeft02" />	
				</condition>	
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppLeft03" />
				</condition>		
				<condition name="랜덤조건" arg1="10">	
					<transition state="KanduraAppLeft04"/>
				</condition> 
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppLeft05" />	
				</condition>	
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppLeft06" />		
				</condition>					
    <onExit> 	
    </onExit>
    </state>		

    <state name="KanduraAppCenterRandom" >		
        <onEnter>						
				</onEnter>	
				<condition name="랜덤조건" arg1="10">	
					<transition state="KanduraAppCenter01"/>
				</condition> 
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppCenter02" />	
				</condition>	
				<condition name="랜덤조건" arg1="10"> 
					<transition state="KanduraAppCenter03" />
				</condition>		
				<condition name="랜덤조건" arg1="10">	
					<transition state="KanduraAppCenter04"/>
				</condition> 			
    <onExit> 	
    </onExit>
    </state>		

<!-- 오른쪽 -->	
    <state name="KanduraAppRight01" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="430" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppRight01"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppRight01">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="430" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppCenterRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppRight02" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="431" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppRight02"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppRight02">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="431" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppCenterRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppRight03" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="432" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppRight03"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppRight03">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="432" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppCenterRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppRight04" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="433" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppRight04"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppRight04">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="433" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppCenterRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppRight05" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="434" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppRight05"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppRight05">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="434" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppCenterRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppRight06" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="435" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppRight06"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppRight06">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="435" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppCenterRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
<!-- 가운데 -->	

    <state name="KanduraAppCenter01" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="420" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppCenter01"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppCenter01">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="420" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppLeftRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppCenter02" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="421" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppCenter02"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppCenter02">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="421" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppLeftRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppCenter03" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="422" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppCenter03"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppCenter03">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="422" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppLeftRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppCenter04" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="423" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppCenter04"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppCenter04">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="423" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppLeftRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
<!-- 왼쪽 -->	
    <state name="KanduraAppLeft01" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="410" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppLeft01"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppLeft01">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="410" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppRightRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppLeft02" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="411" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppLeft02"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppLeft02">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="411" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppRightRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppLeft03" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="412" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppLeft03"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppLeft03">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="412" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppRightRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppLeft04" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="413" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppLeft04"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppLeft04">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="413" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppRightRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppLeft05" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="414" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppLeft05"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppLeft05">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="414" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppRightRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="KanduraAppLeft06" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="415" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
			<transition state="KanduraDisAppLeft06"/>	
		</condition> 		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	
	<state name="KanduraDisAppLeft06">	
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="415" /> 								
		</onEnter>
				<condition name="WaitTick" waitTick="10000">	
					<transition state="KanduraAppRightRandom"/>	
				</condition>		
			<condition name="UserValue" key="SpyKandura" value="2">	
			<transition state="Quit"/>	
		</condition> 							
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="Quit"> 
        <onEnter>		 		
			<action name="몬스터소멸시킨다" arg1="410,411,412,413,414,415,420,421,422,423,430,431,432,433,434,435" /> 	
			<action name="SetUserValue" key="SpyKandura" value="0" /> 					
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

