<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmor/Eff_KnightHollowArmor_Dash_cast_a.nif" startDelay="0.6" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -30.0, 90.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_03_A_a.nif" startDelay="1.0" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_03_A_b.nif" startDelay="1.5" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
      	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101526" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
      	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101527" startDelay="0.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>