<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_02_A_cast_a.nif" startDelay="0.0" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
   <effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_02_A_cast_a.nif" startDelay="0.0" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect> 
  <effect type="nif" filePath="NPC/Skill/PuppetBunny/Eff_PuppetBunny_Attack_01_D_Cast_02_a.nif" startDelay="1.1" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101524" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
    	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101525" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
 </ms2>