<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_PalmTrap.nif" startDelay="0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm05_04" />
    <transform translate="160.0, 30.0, 100.0" rotation="5.0, -15.0, 0.0" scale="1.5" />
  </effect>
</ms2>