<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_01_D_a.nif" startDelay="0.0" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_01_D_b.nif" startDelay="2.5" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="700.0, -300.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="vibrate" startDelay="2.5" duration="0.3" freq="15" amp="10" />
  
  <!-- 손 내려찍기 준비 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101128" startDelay="0.0" doNotStop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  <!-- 손 내려찍기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101129" startDelay="2.4" doNotStop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
  
</ms2>