<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm_Additional_PhysicalUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-84.0, -160.0, 545.0" rotation="0.0, 0.0, 17.0" scale="0.2" />
  </effect>
</ms2>