<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_01_J_b.nif" startDelay="0.0" duration="4.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm03_04" />
    <transform translate="150.0, -20.0, 60.0" rotation="5.0, -15.0, 0.0" scale="0.5" />
  </effect>
  <effect type="vibrate" startDelay="3.15" duration="0.5" freq="20" amp="10" />
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_01_M_a.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm03_01" />
    <transform translate="70.0, -4.0, -2.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_01_M_b.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm03_02" />
    <transform translate="80.0, -4.0, -2.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_01_M_c.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm03_03" />
    <transform translate="105.0, -12.0, -1.5" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
	 <!--바닥 쾅 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_01_J_a.nif" startDelay="0.0" duration="4.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-370.0, 300.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <!-- 손 내려찍기 준비, 문신 이펙트 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101128" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

  
</ms2>