<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm01_Attack_01_F_a.nif" startDelay="0.0" duration="2.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm01_04" />
    <transform translate="160.0, 50.0, 120.0" rotation="5.0, -15.0, 0.0" scale="2.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_01_H_b.nif" startDelay="2.2" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm01_04" />
    <transform translate="160.0, 0.0, 100.0" rotation="5.0, -15.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_01_H_b.nif" startDelay="2.5" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm01_04" />
    <transform translate="160.0, 0.0, 100.0" rotation="5.0, -15.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_01_H_b.nif" startDelay="2.9" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm01_04" />
    <transform translate="160.0, 0.0, 100.0" rotation="5.0, -15.0, 0.0" scale="3.0" />
  </effect>
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101125">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>