<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_02_I_a.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-710.0, -270.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_02_I_b.nif" startDelay="0.1" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-710.0, -270.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm01_Attack_01_B_Ball_Guided_Hit.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-710.0, -270.0, -20.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101135" startDelay="0.2" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="vibrate" startDelay="0.3" duration="0.5" freq="20" amp="10" />
</ms2>