<?xml version="1.0" encoding="utf-8"?>
<ms2>


    <effect type="nif" filePath="NPC\Skill\ETC\Eff_NPC_LavaDummy_Keep_01.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" /> 
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="0.85" />
	</effect>



</ms2>