<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm03_Attack_02_C.nif" startDelay="0.8" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-600.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101136" startDelay="1.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>           
  
</ms2>