<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm01_Attack_02_A.nif" startDelay="0.2" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm02_04" />
    <transform translate="160.0, -30.0, 60.0" rotation="5.0, -15.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm01_Attack_02_A.nif" startDelay="1.2" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm02_04" />
    <transform translate="160.0, -30.0, 60.0" rotation="5.0, -15.0, 0.0" scale="1.0" />
  </effect>
</ms2>