<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm05_Attack_01_L.nif" startDelay="0.0" duration="5.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm05_Attack_01_L_b.nif" startDelay="0.0" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm05_04" />
    <transform translate="100.0, -200.0, 100.0" rotation="90.0, -15.0, 0.0" scale="2.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>