<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm01_Attack_01_A_Ball_Guided_Hit.nif" startDelay="0.0" duration="1.2" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="-10.0, 0.0, 0.0" scale="0.7" />
  </effect>

  
</ms2>