<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.92, 0.01, 0.01" />
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm01_Attack_01_E_HPMaxDown_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  
  

</ms2>