<?xml version="1.0" encoding="utf-8"?>
<ms2>
     <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Hit_01_a.nif" startDelay="0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>