<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!-- 1타 -->
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_02_M.nif" startDelay="0.10" duration="1.5" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="680.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="0.1" duration="0.5" freq="20" amp="10" />  
   
  
  
  
    <!-- 2타 -->
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_02_M.nif" startDelay="0.76" duration="1.5" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="680.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="0.76" duration="0.5" freq="20" amp="10" />  

  
  
   <!-- 3타 --> 
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_02_M.nif" startDelay="1.40" duration="1.5" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="680.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="1.4" duration="0.5" freq="20" amp="10" />  

  
  

  <!-- 4타 -->
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_02_M.nif" startDelay="2.10" duration="1.5" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="680.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="2.1" duration="0.5" freq="20" amp="10" />  
       



  <!-- 5타 -->
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_02_M.nif" startDelay="2.80" duration="1.5" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="680.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="2.8" duration="0.5" freq="20" amp="10" />  




  <!-- 6타 -->
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_02_M.nif" startDelay="3.42" duration="1.5" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="680.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="3.42" duration="0.5" freq="20" amp="10" />  
   



  <!-- 7타 -->
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm06_Attack_02_M.nif" startDelay="4.10" duration="1.5" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="680.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="4.1" duration="0.5" freq="20" amp="10" />  
      




  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101131" startDelay="0.1" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

 
</ms2>