<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm_Additional_DefenceUp_Start.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="45.0, -30.0, -43.0" rotation="0.0, 0.0, 17.0" scale="1.1" />
  </effect>
</ms2>