<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="2000,2001,2002,2003,2004,2005,2006,2007,2008,2100,2101,2102,2103,2104,2105,2106,2107,2108" />
			<action name="오브젝트반응설정한다" arg1="10000834" arg2="1" />
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" />	
			<action name="포탈을설정한다" arg1="4" arg2="0" arg3="0" arg4="0" />		
			<action name="이펙트를설정한다" arg1="95001" arg2="0" />	
			<action name="몬스터소멸시킨다" arg1="22210,22211,22212,22213" />			
        </onEnter>
			<condition name="유저를감지했으면" arg1="999993">
				<transition state="대기시간안내01" />
			</condition>	
        <onExit />
    </state>
	
    <state name="대기시간안내01">
        <onEnter>
			<action name="몬스터를생성한다" arg1="2100,2101,2102,2103,2104,2105,2106,2107,2108" arg2="0" />
			<action name="몬스터를생성한다" arg1="22210,22211,22212,22213" arg2="0" />
        </onEnter>
		<condition name="WaitTick" waitTick="1000">
				<transition state="대기시간02" />
			</condition> 
        <onExit />
    </state>

    <state name="대기시간02">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02010070_BF__MAIN__4$" arg3="5000" arg4="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="999983">
				<transition state="시작1" />
			</condition>	
        <onExit />
    </state>

     <state name="시작1">
        <onEnter>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  			
			<action name="ShowGuideSummary" entityID="20100706" textID="20100706" durationTime="7000"/>  	<!-- 바니걸을 따라 이동하세요. -->
			<action name="NPC를이동시킨다" arg1="2108" arg2="MS2PatrolData0" />
			<action name="대화를설정한다" arg1="1" arg2="2108" arg3="$02010070_BF__MAIN__1$" arg4="4" />
        </onEnter>	
			<condition name="유저를감지했으면" arg1="88123">
				<transition state="시작112" />
			</condition>
        <onExit />
    </state>
	
	     <state name="시작112">
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="2108" arg3="$02010070_BF__MAIN__2$" arg4="4" />
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  				
			<action name="ShowGuideSummary" entityID="20100707" textID="20100707"/>    	<!-- 테이블 위에 있는 금화를 획득하세요. -->
        </onEnter>	
			<condition name="오브젝트가반응했으면" arg1="10000834" arg2="0">
				<transition state="시작2" />
			</condition>
        <onExit />
    </state>
	
    <state name="시작2">
        <onEnter>
		<action name="이펙트를설정한다" arg1="95001" arg2="1" />		
			<action name="HideGuideSummary" entityID="20100707"/>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  				
			<action name="ShowGuideSummary" entityID="20100708" textID="20100708"/>   	<!-- 욕망이 불러낸 몬스터를 모두 처치해야 합니다. -->
			<action name="몬스터소멸시킨다" arg1="2100,2101,2102,2103,2104,2105,2106,2107,2108" />
			<action name="몬스터를생성한다" arg1="2000,2001,2002,2003" arg2="1" />
        </onEnter>	
		<condition name="WaitTick" waitTick="10000">
				<transition state="시작32" />
			</condition>

        <onExit />
    </state>
	
		  <state name="시작32">
        <onEnter>
			<action name="몬스터를생성한다" arg1="2004,2005" arg2="1" />
        </onEnter>	
		
			<condition name="몬스터가죽어있으면" arg1="2000,2001,2002,2003,2004,2005">
				<transition state="시작3" />
			</condition> 
        <onExit />
    </state>
	  <state name="시작3">
        <onEnter>
			<action name="HideGuideSummary" entityID="20100708"/>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  				
			<action name="ShowGuideSummary" entityID="20100709" textID="20100709"/>    	<!-- 로비에 등장한 몬스터를 모두 처치하세요! -->
			<action name="몬스터를생성한다" arg1="2006,2007,2008" arg2="0" />
        </onEnter>	
		
			<condition name="몬스터가죽어있으면" arg1="2006,2007,2008">
				<transition state="시간1" />
			</condition> 
        <onExit />
    </state>
	
		<state name="시간1">
		<onEnter>
		<action name="HideGuideSummary" entityID="20100709"/>
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
				<transition state="시작5" />
			</condition>
		<onExit>
		</onExit>
	  </state>
	  
	<state name="시작5">
		<onEnter>
			<action name="이펙트를설정한다" arg1="70002" arg2="1" />
			<action name="이펙트를설정한다" arg1="70003" arg2="1" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			 <action name="이펙트를설정한다" arg1="70001" arg2="1" />
			<action name="스킬을설정한다" arg1="70004" arg2="1" />
				<transition state="시작6" />
			</condition>
		<onExit>
		</onExit>
	  </state>
	  
	  <state name="시작6">
        <onEnter>
			<action name="연출UI를설정한다" arg1="6" arg2=""/>
			<action name="연출UI를설정한다" arg1="1" arg2=""/>
        </onEnter>	
		<condition name="WaitTick" waitTick="2000">
				<action name="유저를이동시킨다" arg1="02010070" arg2="9"/>
				<transition state="시작7" />
			</condition>
        <onExit />
    </state>
	
		  <state name="시작7">
        <onEnter>
        </onEnter>	
		<condition name="WaitTick" waitTick="3000">
				<transition state="시작8" />
			</condition>
        <onExit />
    </state>
		  <state name="시작8">
        <onEnter>
				<action name="연출UI를설정한다" arg1="0" arg2=""/>
				<action name="연출UI를설정한다" arg1="2" arg2=""/>
				<action name="포탈을설정한다" arg1="4" arg2="1" arg3="1" arg4="0" />	
        </onEnter>	
        <onExit />
    </state>
</ms2>