<?xml version="1.0" encoding="utf-8"?>

<!-- temple stage -->
<!-- AI_SkullWizardCaptainGreen HP 40-80% -->
<!-- event eventName="TriggerEvent" target="SetUserValue" param1="888884" param2="wind02" param3="1"/ --> 
<ms2>
<state name="Wait">
        <onEnter>
			<action name="SetUserValue" key="wind02" value="0" />		
        </onEnter>
			<condition name="유저를감지했으면" arg1="999994">
				<transition state="Start" />
			</condition>	
        <onExit />
    </state>

<state name="Start">
        <onEnter>
			<action name="메쉬를설정한다" arg1="50-61" arg2="1" arg3="0" arg4="0" arg5="0" />	
        </onEnter>
			<condition name="UserValue" key="wind02" value="1">	
			<transition state="Change"/>
		</condition> 	
        <onExit />
    </state>
	
<state name="Change">
        <onEnter>
			<action name="메쉬를설정한다" arg1="34-36" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="53" arg2="0" arg3="0" arg4="0" arg5="0" />	
			<action name="메쉬를설정한다" arg1="46" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="59" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="44" arg2="0" arg3="0" arg4="0" arg5="0" />	
			<action name="메쉬를설정한다" arg1="45" arg2="0" arg3="0" arg4="0" arg5="0" />	
        </onEnter>	
        <onExit />
    </state>	

</ms2>