<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="1500" posY="-2100">
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000583" arg2="1" />
			<action name="포탈을설정한다" arg1="6" arg2="0" arg3="0" arg4="0"/>			
        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000583" arg2="0">
				<transition state="생성" />
			</condition>
        <onExit />
    </state>

    <state name="생성" posX="1500" posY="-2100">
        <onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="5" />
			<action name="포탈을설정한다" arg1="6" arg2="1" arg3="1" arg4="1"/>			    
        </onEnter>	
				<condition name="시간이경과했으면" arg1="10">
				<!--<action name="포탈을설정한다" arg1="6" arg2="0" arg3="0" arg4="0"/>-->
				<transition state="대기" />
				</condition>
        <onExit />
    </state>

    <!--<state name="재사용대기" posX="1500" posY="-2100">
        <onEnter>
			    <action name="타이머를설정한다" arg1="11" arg2="4" />
        </onEnter>	
				<condition name="시간이경과했으면" arg1="11" >
					<transition state="대기" />
				</condition>
        <onExit />
    </state>-->

</ms2>