<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Seolnunyi/Eff_Seolnunyi_Attack_01_B.nif" startDelay="1.7" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="1.8" duration="0.2" freq="8" amp="10" />

  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100666" startDelay="1.75">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  
  
</ms2>