<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter>
			<action name="사다리를설정한다" arg1="501" arg2="1" arg3="1" />
			<action name="사다리를설정한다" arg1="502" arg2="1" arg3="1" />
			<action name="사다리를설정한다" arg1="503" arg2="1" arg3="1" />			
			<action name="몬스터소멸시킨다" arg1="1006" />
			<action name="몬스터소멸시킨다" arg1="1007" />
			<action name="몬스터소멸시킨다" arg1="1008" />
			<action name="몬스터소멸시킨다" arg1="1009" />
			<action name="몬스터소멸시킨다" arg1="1010" />			
			<action name="몬스터소멸시킨다" arg1="2006" />
			<action name="몬스터소멸시킨다" arg1="2007" />
			<action name="몬스터소멸시킨다" arg1="2008" />
			<action name="몬스터소멸시킨다" arg1="2009" />
			<action name="몬스터소멸시킨다" arg1="2010" />		
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- Dark_Intro_Chord -->				
			<action name="오브젝트반응설정한다" arg1="10001061" arg2="0" />	
        </onEnter>
			<condition name="CheckUser">
				<transition state="MobSpawn01" />
			</condition>	
        <onExit />
    </state>

    <state name="MobSpawn01" >	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="1006" arg2="0" />
			<action name="몬스터를생성한다" arg1="1007" arg2="0" />
			<action name="몬스터를생성한다" arg1="1008" arg2="0" />
			<action name="몬스터를생성한다" arg1="1009" arg2="0" />
			<action name="몬스터를생성한다" arg1="1010" arg2="0" />
        </onEnter>
			<condition name="몬스터가전투상태면" arg1="1006,1007,1008,1009,1010">	
				<transition state="MobBattle01" />	
			</condition>	
        <onExit />
    </state>
	
    <state name="MobBattle01" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/> <!-- Dark_Intro_Chord -->					
			<action name="몬스터를변경한다" arg1="1006" arg2="2006" />	
			<action name="몬스터를변경한다" arg1="1007" arg2="2007" />
			<action name="몬스터를변경한다" arg1="1008" arg2="2008" />
			<action name="몬스터를변경한다" arg1="1009" arg2="2009" />
			<action name="몬스터를변경한다" arg1="1010" arg2="2010" />			
			<action name="사다리를설정한다" arg1="501" arg2="0" arg3="0" />
			<action name="사다리를설정한다" arg1="502" arg2="0" arg3="0" />
			<action name="사다리를설정한다" arg1="503" arg2="0" arg3="0" />				
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="LadderOff01"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="LadderOff01" >
        <onEnter>
			<action name="PlaySystemSoundInBox" arg1="9001" arg2="System_ShowGuideSummary_01" />       		
			<action name="ShowGuideSummary" entityID="20002921" textID="20002921" durationTime="5000"/> 		
			<action name="오브젝트반응설정한다" arg1="10001061" arg2="1" />	
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10001061" arg2="0">
				<transition state="LadderOn01" />	
			</condition> 
        <onExit />
    </state>	

    <state name="LadderOn01" >	
        <onEnter>	
			<action name="사다리를설정한다" arg1="501" arg2="1" arg3="1" />
			<action name="사다리를설정한다" arg1="502" arg2="1" arg3="1" />
			<action name="사다리를설정한다" arg1="503" arg2="1" arg3="1" />		
        </onEnter>	
				<condition name="WaitTick" waitTick="3000">	
				<transition state="Quit" />
			</condition>	
        <onExit />
    </state>
	
    <state name="Quit" >
        <onEnter>
        </onEnter>	
        <onExit />
    </state>
</ms2>