<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" >
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000625" arg2="1" />		
			<action name="몬스터소멸시킨다" arg1="1103" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000625" arg2="0">
            <transition state="NPC대사" />
        </condition>
        <onExit>
        </onExit>
    </state>
	
    <state name="NPC대사" >
        <onEnter>
		<action name="오브젝트반응설정한다" arg1="10000625" arg2="2" />
		<action name="몬스터를생성한다" arg1="1103" />
            <action name="대화를설정한다" arg1="1" arg2="1103" arg3="$02000292_BF__NPC6__0$" arg4="2" />
        </onEnter>
        <condition name="WaitTick" waitTick="2000" > 
            <transition state="NPC이동" />
        </condition>
        <onExit>
        </onExit>
    </state>
	
    <state name="NPC이동" >
        <onEnter>
            <action name="대화를설정한다" arg1="1" arg2="1103" arg3="$02000292_BF__NPC6__1$" arg4="2" />
        </onEnter>
        <condition name="WaitTick" waitTick="3000" > 
            <transition state="NPC소멸" />
        </condition>
        <onExit />
    </state>
	
    <state name="NPC소멸" >
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1103" />
        </onEnter>
        <onExit />
    </state>
</ms2>
