<?xml version="1.0" encoding="utf-8"?>
<!-- 포가튼 로드 외곽 : 52020019 -->

<ms2>
    <state name="Idle"> 
        <onEnter>		
		</onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="60200010" arg3="1">
            <transition state="Idle" />
			</condition>
		<onExit>
		</onExit>
    </state> 

</ms2>