<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="엔터대기중">
		<condition name="유저를감지했으면" arg1="101">
			<transition state="오픈대기중"/>
		</condition>
	</state>

	<state name="오픈대기중">
		<condition name="오브젝트가반응했으면" arg1="10000016" >
			<transition state="화면효과"/>
		</condition>
	</state>

	<state name="화면효과">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="7" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="화면효과2"/>
		</condition>
	</state>

	<state name="화면효과2">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3" />
			<action name="연출UI를설정한다" arg1="1" />
			<action name="연출UI를설정한다" arg1="3" arg2="$52000006_QD__TUTORIAL_06_2__0$" />
			<action name="이펙트를설정한다" arg1="401" arg2="1" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="화면효과3"/>
		</condition>
	</state>

	<state name="화면효과3">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1" />
			<action name="카메라를선택한다" arg1="303" arg2="1" />
			<action name="이펙트를설정한다" arg1="402" arg2="1" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="맵이동"/>
		</condition>
	</state>

	<state name="맵이동">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="유저를이동시킨다" arg1="52000007" arg2="1" />
		</onEnter>
	</state>

</ms2>

