<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="npc/skill/BrownMaskAxe/Eff_BrownMaskAxe_Attack_01_A_splash_invoke.nif" startDelay="0.8" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
            <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100880" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

</ms2>