<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="idle">
    <onEnter>
		<action name="몬스터를생성한다" arg1="171" arg2="0" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="704">
			<transition state="Ready"/>
		</condition>			
    <onExit>
    </onExit>
  </state>		

  <state name="Ready">
    <onEnter>
		<action name="업적이벤트를발생시킨다" arg1="704" arg2="trigger" arg3="Hauntedmansion"/>
		<action name="NPC를이동시킨다" arg1="171" arg2="MS2PatrolData_2139" />
    </onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="Ready_02"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Ready_02">
    <onEnter>
	  	<action name="몬스터소멸시킨다" arg1="171"/>
    </onEnter>
    <onExit>
    </onExit>
  </state>  
 
</ms2>
