<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="idle">
    <onEnter>

    </onEnter>
        <condition name="오브젝트가반응했으면" arg1="12000036" arg2="0">
            <transition state="Ready" />
        </condition>	
    <onExit>
    </onExit>
  </state>		

  <state name="Ready">
    <onEnter>
		<action name="이펙트를설정한다" arg1="7006" arg2="0"/>
		<action name="메쉬를설정한다" arg1="1106" arg2="0" arg3="0" arg4="200" arg5="15" />
		<action name="메쉬를설정한다" arg1="1206" arg2="1" arg3="0" arg4="200" arg5="15" />
		<action name="몬스터를생성한다" arg1="206" arg2="0" />
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="206">
            <transition state="Event_06" />
        </condition>
    <onExit>
    </onExit>
  </state>
 
   <state name="Event_06">
    <onEnter>
		<action name="업적이벤트를발생시킨다" arg1="716" arg2="trigger" arg3="Hauntedmansion"/>
		<action name="몬스터를생성한다" arg1="1101,1102,1103,1104,1105" arg2="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Event_06_b"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
 
   <state name="Event_06_b">
    <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="1103" arg3="$02000403_BF__MAGIC_06__0$" arg4="3" arg5="1"/>
		<action name="SetNpcEmotionSequence" arg1="1103" arg2="Talk_A" />	
		<action name="대화를설정한다" arg1="1" arg2="1104" arg3="$02000403_BF__MAGIC_06__1$" arg4="3" arg5="4"/>
		<action name="대화를설정한다" arg1="1" arg2="1103" arg3="$02000403_BF__MAGIC_06__2$" arg4="3" arg5="7"/>
		<action name="대화를설정한다" arg1="1" arg2="1104" arg3="$02000403_BF__MAGIC_06__8$" arg4="3" arg5="10"/>
    </onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="Event_06_c"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Event_06_c">
    <onEnter>
		<action name="SetNpcEmotionSequence" arg1="1104" arg2="Talk_A" />	
    </onEnter>
		<condition name="WaitTick" waitTick="12000">
			<transition state="Event_06_d"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
     <state name="Event_06_d">
    <onEnter>
	 	<action name="몬스터소멸시킨다" arg1="1103,1104,1105,1101,1102"/>
    </onEnter>
		<condition name="WaitTick" waitTick="10000">
			<transition state="Event_06_e"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Event_06_e">
    <onEnter>
    </onEnter>
		<condition name="유저를감지했으면" arg1="702">
			<transition state="Event_06_f"/>
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Event_06_f">
    <onEnter>
		<action name="업적이벤트를발생시킨다" arg1="702" arg2="trigger" arg3="Hauntedmansion"/>
		<action name="몬스터를생성한다" arg1="1107,1108" arg2="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Event_06_g"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
    <state name="Event_06_g">
    <onEnter>
		<action name="NPC를이동시킨다" arg1="1107" arg2="MS2PatrolData_2140" />
		<action name="NPC를이동시킨다" arg1="1108" arg2="MS2PatrolData_2141" />
    </onEnter>
		<condition name="WaitTick" waitTick="11000">
			<transition state="Event_06_h"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Event_06_h">
    <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="1107" arg3="$02000403_BF__MAGIC_06__3$" arg4="5" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="1108" arg3="$02000403_BF__MAGIC_06__4$" arg4="3" arg5="3"/>
    </onEnter>
		<condition name="WaitTick" waitTick="8000">
			<transition state="Event_06_i"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
     <state name="Event_06_i">
    <onEnter>
		<action name="NPC를이동시킨다" arg1="1107" arg2="MS2PatrolData_2142" />
		<action name="대화를설정한다" arg1="1" arg2="1107" arg3="$02000403_BF__MAGIC_06__5$" arg4="5" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="1108" arg3="$02000403_BF__MAGIC_06__6$" arg4="3" arg5="3"/>
		<action name="대화를설정한다" arg1="1" arg2="1107" arg3="$02000403_BF__MAGIC_06__7$" arg4="3" arg5="5"/>
    </onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="Event_06_j"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="Event_06_j">
    <onEnter>
		<action name="NPC를이동시킨다" arg1="1108" arg2="MS2PatrolData_2143" />
    </onEnter>
		<condition name="WaitTick" waitTick="7000">
			<transition state="Event_06_k"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  
    <state name="Event_06_k">
    <onEnter>
  	 	<action name="몬스터소멸시킨다" arg1="1107,1108"/>
    </onEnter>
    <onExit>
    </onExit>
  </state>
  

</ms2>
