<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="idle">
    <onEnter>

    </onEnter>
        <condition name="오브젝트가반응했으면" arg1="12000033" arg2="0">
            <transition state="Ready" />
        </condition>	
    <onExit>
    </onExit>
  </state>		

  <state name="Ready">
    <onEnter>
		<action name="이펙트를설정한다" arg1="7003" arg2="0"/>
		<action name="메쉬를설정한다" arg1="1103" arg2="0" arg3="0" arg4="200" arg5="15" />
		<action name="메쉬를설정한다" arg1="1203" arg2="1" arg3="0" arg4="200" arg5="15" />
		<action name="몬스터를생성한다" arg1="203" arg2="0" />
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="203">
            <transition state="Event_03" />
        </condition>
    <onExit>
    </onExit>
  </state>
 
  <state name="Event_03">
    <onEnter>
		<action name="업적이벤트를발생시킨다" arg1="713" arg2="trigger" arg3="Hauntedmansion"/>
		<action name="몬스터를생성한다" arg1="165,166,167,168,169" arg2="0" />
		<action name="SetNpcEmotionLoop" arg1="165" arg2="Down_Idle_A" arg3="600000"/>	
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Event_03_b"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
    <state name="Event_03_b">
    <onEnter>
		<action name="NPC를이동시킨다" arg1="168" arg2="MS2PatrolData_2138" />
		<action name="SetNpcEmotionLoop" arg1="165" arg2="Down_Idle_A" arg3="600000"/>	
		<action name="대화를설정한다" arg1="1" arg2="165" arg3="$02000403_BF__MAGIC_03__0$" arg4="3" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="169" arg3="$02000403_BF__MAGIC_03__1$" arg4="3" arg5="2"/>
		<action name="대화를설정한다" arg1="1" arg2="168" arg3="$02000403_BF__MAGIC_03__2$" arg4="3" arg5="1"/>
		<action name="대화를설정한다" arg1="1" arg2="168" arg3="$02000403_BF__MAGIC_03__3$" arg4="3" arg5="6"/>
    </onEnter>
		<condition name="WaitTick" waitTick="11000">
			<transition state="Event_03_c"/> 
		</condition> 
    <onExit>
    </onExit>
  </state> 
  
  
   <state name="Event_03_c">
    <onEnter>
	  	<action name="몬스터소멸시킨다" arg1="165,166,167,168,169"/>
    </onEnter>

    <onExit>
    </onExit>
  </state> 
 
</ms2>
