<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="idle">
    <onEnter>
    </onEnter>
        <condition name="오브젝트가반응했으면" arg1="12000035" arg2="0">
            <transition state="Ready" />
        </condition>	
    <onExit>
    </onExit>
  </state>		

  <state name="Ready">
    <onEnter>
		<action name="이펙트를설정한다" arg1="7005" arg2="0"/>
		<action name="메쉬를설정한다" arg1="1105" arg2="0" arg3="0" arg4="200" arg5="15" />
		<action name="메쉬를설정한다" arg1="1205" arg2="1" arg3="0" arg4="200" arg5="15" />
		<action name="몬스터를생성한다" arg1="205" arg2="0" />
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="205">
            <transition state="Event_05" />
        </condition>
    <onExit>
    </onExit>
  </state>
 
   <state name="Event_05">
    <onEnter>
		<action name="업적이벤트를발생시킨다" arg1="715" arg2="trigger" arg3="Hauntedmansion"/>
		<action name="몬스터를생성한다" arg1="145,146,147" arg2="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Event_05_b"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="Event_05_b">
    <onEnter>
		<action name="NPC를이동시킨다" arg1="147" arg2="MS2PatrolData_2136" />
		<action name="대화를설정한다" arg1="1" arg2="147" arg3="$02000403_BF__MAGIC_05__0$" arg4="2" arg5="2"/>
		<action name="대화를설정한다" arg1="1" arg2="145" arg3="$02000403_BF__MAGIC_05__1$" arg4="3" arg5="4"/>
		<action name="대화를설정한다" arg1="1" arg2="146" arg3="$02000403_BF__MAGIC_05__2$" arg4="3" arg5="5"/>
		<action name="대화를설정한다" arg1="1" arg2="147" arg3="$02000403_BF__MAGIC_05__3$" arg4="3" arg5="6"/>
    </onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="Event_05_c"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="Event_05_c">
    <onEnter>
		<action name="몬스터를생성한다" arg1="148" arg2="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="6000">
			<transition state="Event_05_d"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
 
   <state name="Event_05_d">
    <onEnter>
		<action name="NPC를이동시킨다" arg1="148" arg2="MS2PatrolData_2137" />
    </onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="Event_05_e"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Event_05_e">
    <onEnter>
  		<action name="몬스터소멸시킨다" arg1="145,146,147"/>
    </onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="Event_05_f"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Event_05_f">
    <onEnter>
  		<action name="몬스터소멸시킨다" arg1="148"/>
    </onEnter>
    <onExit>
    </onExit>
  </state>

  
</ms2>
