<?xml version="1.0" encoding="utf-8"?>

<ms2>
    <state name="대기"> 
        <onEnter>
			<action name="사다리를설정한다" arg1="401" arg2="0" arg3="0" arg4="0"/>
			<action name="사다리를설정한다" arg1="402" arg2="0" arg3="0" arg4="0"/>
			<action name="사다리를설정한다" arg1="403" arg2="0" arg3="0" arg4="0"/>
			<action name="사다리를설정한다" arg1="404" arg2="0" arg3="0" arg4="0"/>
			<action name="사다리를설정한다" arg1="405" arg2="0" arg3="0" arg4="0"/>
			<action name="몬스터를생성한다" arg1="1001" arg2="0" />
			<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3003" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3005" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3006" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3007" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3008" arg2="0" arg3="0" arg4="0" arg5="0" />
		</onEnter>	
				<condition name="퀘스트유저를감지하면" arg1="102" arg2="10002851" arg3="1">
					<action name="몬스터를생성한다" arg1="1002" arg2="0" />
					<action name="몬스터를생성한다" arg1="1003" arg2="0" />
					<action name="몬스터를생성한다" arg1="1004" arg2="0" />
					<action name="몬스터를생성한다" arg1="2001" arg2="1" />
					<transition state="카메라연출01" />
				</condition>	
    </state> 

   <state name="카메라연출01" posX="392" posY="526">
        <onEnter>
		   <action name="연출UI를설정한다" arg1="1"/>
		   <action name="연출UI를설정한다" arg1="3"/>
		   <action name="카메라를선택한다" arg1="301" arg2="1"/>
        </onEnter>
				<condition name="WaitTick" waitTick="1500" > 
					<transition state="미카대사01" />
				</condition>
    </state>

    <state name="미카대사01"> 
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="1001" />	
			<action name="몬스터를생성한다" arg1="1005" arg2="0" />
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005"/>
			<action name="사다리를설정한다" arg1="401" arg2="1" arg3="1" arg4="0"/>
			<action name="사다리를설정한다" arg1="402" arg2="1" arg3="1" arg4="0"/>
			<action name="사다리를설정한다" arg1="403" arg2="1" arg3="1" arg4="0"/>
			<action name="사다리를설정한다" arg1="404" arg2="1" arg3="1" arg4="0"/>
			<action name="사다리를설정한다" arg1="405" arg2="1" arg3="1" arg4="0"/>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010017_QD__MAIN__0$" arg4="3"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="체크포인트01" />
				</condition>
    </state> 

    <state name="체크포인트01"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		    <action name="카메라를선택한다" arg1="301" arg2="0"/>
		</onEnter>	
				<condition name="몬스터가죽어있으면" arg1="2001">
					<action name="몬스터를생성한다" arg1="2002" arg2="1" />
					<transition state="카메라연출02" />
				</condition>
    </state> 

    <state name="카메라연출02"> 
        <onEnter>
		   <action name="연출UI를설정한다" arg1="1"/>
		   <action name="연출UI를설정한다" arg1="3"/>
		   <action name="카메라를선택한다" arg1="302" arg2="1"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="미카대사02" />
				</condition>
    </state> 

    <state name="미카대사02"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010017_QD__MAIN__1$" arg4="2"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="3000" > 
					<action name="카메라를선택한다" arg1="302" arg2="0"/>
					<transition state="체크포인트02" />
				</condition>	
    </state> 

   <state name="체크포인트02" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_A"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_A"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_A"/>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_A"/>
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="2002">
					<transition state="미키이동01" />
				</condition>
    </state>

    <state name="미키이동01"> 
        <onEnter>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_A2"/>
		</onEnter>	
				<condition name="NPC를감지했으면" arg1="103" arg2="1005">
					<transition state="오브젝트01" />
				</condition>
    </state> 

    <state name="오브젝트01"> 
        <onEnter>
		</onEnter>	
				<condition name="WaitTick" waitTick="2000" > 
					<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3002" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="카메라연출03" />
				</condition>
    </state> 

    <state name="카메라연출03"> 
        <onEnter>
		   <action name="연출UI를설정한다" arg1="1"/>
		   <action name="연출UI를설정한다" arg1="3"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="타라대사01" />
				</condition>
    </state> 

    <state name="타라대사01"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001218" arg3="$52010017_QD__MAIN__2$" arg4="2"/>
		   <action name="카메라를선택한다" arg1="303" arg2="1"/>
			<action name="몬스터를생성한다" arg1="2003" arg2="1" />
		</onEnter>	
				<condition name="WaitTick" waitTick="3500" > 
					<transition state="체크포인트03" />
				</condition>	
    </state> 

   <state name="체크포인트03" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		    <action name="카메라를선택한다" arg1="303" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_B"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_B"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_B"/>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_B"/>
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="2003">
					<transition state="미키이동02" />
				</condition>
    </state>

    <state name="미키이동02"> 
        <onEnter>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_B2"/>
		</onEnter>	
				<condition name="NPC를감지했으면" arg1="104" arg2="1005">
					<transition state="오브젝트02" />
				</condition>
    </state> 

    <state name="오브젝트02"> 
        <onEnter>
		</onEnter>	
				<condition name="WaitTick" waitTick="2000" > 
					<action name="메쉬를설정한다" arg1="3003" arg2="0" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3004" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="카메라연출04" />
				</condition>
    </state> 

    <state name="카메라연출04"> 
        <onEnter>
		   <action name="연출UI를설정한다" arg1="1"/>
		   <action name="연출UI를설정한다" arg1="3"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="둔바대사01" />
				</condition>
    </state> 

    <state name="둔바대사01"> 
        <onEnter>
		   <action name="카메라를선택한다" arg1="304" arg2="1"/>
			<action name="대화를설정한다" arg1="2" arg2="11001217" arg3="$52010017_QD__MAIN__3$" arg4="2"/>
			<action name="몬스터를생성한다" arg1="2004" arg2="1" />
		</onEnter>	
				<condition name="WaitTick" waitTick="3500" > 
					<transition state="체크포인트04" />
				</condition>	
    </state> 

   <state name="체크포인트04" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		    <action name="카메라를선택한다" arg1="304" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_C"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_C"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_C"/>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_C"/>
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="2004">
					<transition state="미키이동03" />
				</condition>
    </state>

    <state name="미키이동03"> 
        <onEnter>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_C2"/>
		</onEnter>	
				<condition name="NPC를감지했으면" arg1="105" arg2="1005">
					<transition state="오브젝트03" />
				</condition>
    </state> 

    <state name="오브젝트03"> 
        <onEnter>
		</onEnter>	
				<condition name="WaitTick" waitTick="2000" > 
					<action name="메쉬를설정한다" arg1="3005" arg2="0" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3006" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="카메라연출05" />
				</condition>
    </state> 

    <state name="카메라연출05"> 
        <onEnter>
		   <action name="연출UI를설정한다" arg1="1"/>
		   <action name="연출UI를설정한다" arg1="3"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="스타츠대사01" />
				</condition>
    </state> 

    <state name="스타츠대사01"> 
        <onEnter>
		   <action name="카메라를선택한다" arg1="305" arg2="1"/>
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$52010017_QD__MAIN__4$" arg4="2"/>
			<action name="몬스터를생성한다" arg1="2005" arg2="1" />
		</onEnter>	
				<condition name="WaitTick" waitTick="3500" > 
					<transition state="체크포인트05" />
				</condition>	
    </state> 

   <state name="체크포인트05" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		    <action name="카메라를선택한다" arg1="305" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_D"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_D"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_D"/>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_D"/>
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="2005">
					<transition state="미키이동04" />
				</condition>
    </state>

    <state name="미키이동04"> 
        <onEnter>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_D2"/>
		</onEnter>	
				<condition name="NPC를감지했으면" arg1="106" arg2="1005">
					<transition state="오브젝트04" />
				</condition>
    </state> 

    <state name="오브젝트04"> 
        <onEnter>
		</onEnter>	
				<condition name="WaitTick" waitTick="2000" > 
					<action name="메쉬를설정한다" arg1="3007" arg2="0" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3008" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="카메라연출06" />
				</condition>
    </state> 

  <state name="카메라연출06" posX="392" posY="526">
        <onEnter>
		   <action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_D3"/>
		   <action name="연출UI를설정한다" arg1="1"/>
		   <action name="연출UI를설정한다" arg1="3"/>
        </onEnter>
				<condition name="WaitTick" waitTick="500" > 
					<transition state="미카대사03" />
				</condition>
    </state>

    <state name="미카대사03"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010017_QD__MAIN__5$" arg4="3"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="미카대사04" />
				</condition>
    </state> 

    <state name="미카대사04"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010017_QD__MAIN__6$" arg4="5"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="이동대기" />
				</condition>
    </state> 

   <state name="이동대기" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="업적이벤트를발생시킨다" arg1="110" arg2="trigger" arg3="Getalllamestone"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="2000" > 
				    <action name="유저를이동시킨다" arg1="02010034" arg2="3" arg3="110"/>
					<transition state="종료" />
				</condition>
    </state>

	<state name="종료" posX="392" posY="526">
    </state>

</ms2>