<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BlueMaskSpear/Eff_BlueMaskSpear_Attack_01_A_a.nif" startDelay="0.53" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="70.0, -300.0, 20.0" rotation="-5.0, 0.0, -15.0" scale="1.0" />
  </effect>
  
           <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101000" startDelay="0.0" duration="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
             <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101002" startDelay="0.2" duration="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>