<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC\Skill\DuckyBall\Eff_DuckyBall_Attack_01_A_a.nif" startDelay="0.15" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 45" rotation="-15.0, 0.0, 0.0" scale="0.9" />
  </effect>
</ms2>