<?xml version="1.0" encoding="utf-8"?>
<!-- 연꽃 쉼터 남부 : 90000448 마스터의 부르심 완료, 90000449 너울빛 산의 결계, 90000450 기묘한 조짐 시작-->
<ms2>
	<state name="Wait">   
        <onEnter> 	
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" /> 	
			<action name="오브젝트반응설정한다" arg1="10001004" arg2="2" />	<!-- Stone -->		
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="0" />	<!-- Stone_Off -->					
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- 화살표 안내 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/> <!-- 미션 완료 사운드 이펙트-->				
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- NPC 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5101" arg2="0"/> <!-- NPC 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="0"/> <!-- NPC 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5103" arg2="0"/> <!-- NPC 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5200" arg2="0"/> <!-- 결계석 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5201" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5202" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5203" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5204" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5205" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5206" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5207" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5208" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5209" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5210" arg2="0"/> <!-- 결계석 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5301" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5302" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5303" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5304" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5305" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5306" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5307" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5308" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5309" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5310" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5311" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5312" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5313" arg2="0"/> <!-- 다음 맵 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5400" arg2="0"/> <!-- 결계석 화살표-->						
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> 		
				</onEnter>						
				<condition name="유저를감지했으면" arg1="9000">
			<transition state="LodingDelay01"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>

    <state name="LodingDelay01" posX="300" posY="199">
        <onEnter>			
				</onEnter>		
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000450" arg3="1" > <!-- 기묘한 조짐 퀘스트 수락한 상태 -->
					<transition state="QuestOnGoing30"/>
				</condition>		
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000449" arg3="3" > <!-- 기너울빛 산의 결계 퀘스트 완료 상태 -->
					<transition state="QuestOnGoing22"/>
				</condition>			
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000449" arg3="2" > <!-- 기너울빛 산의 결계 퀘스트 완료 가능 상태 -->
					<transition state="QuestOnGoing21"/>
				</condition>							
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000449" arg3="1" > <!-- 기너울빛 산의 결계 퀘스트 수락한 상태 -->
					<transition state="QuestOnGoing20"/>
				</condition>				
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000448" arg3="3" > <!--  마스터의 부르심 퀘스트 완료 상태-->
					<transition state="QuestOnGoing10"/>	
				</condition>											
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000448" arg3="2" > <!--  마스터의 부르심 퀘스트 완료 가능 상태 : 최초 입장 -->
					<transition state="FirstQuestEnd01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	

<!-- 첫 번째 퀘스트 완료 상태 -->
    <state name="QuestOnGoing10" >
        <onEnter>							
				</onEnter>	
				<condition name="WaitTick" waitTick="300">
					<transition state="SecondQuestStart01"/>
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

<!--  두 번째 퀘스트 수락한 상태 -->
    <state name="QuestOnGoing20" >
        <onEnter>							
				</onEnter>	
				<condition name="WaitTick" waitTick="300">
					<transition state="MoveToFindStone01"/>		
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

<!-- 두 번째 퀘스트 완료 가능 상태 -->
    <state name="QuestOnGoing21" >
        <onEnter>							
				</onEnter>	
				<condition name="WaitTick" waitTick="300">
					<transition state="SecondQuestEnd01"/>		
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

<!-- 두 번째 퀘스트 완료 상태 -->
    <state name="QuestOnGoing22" >
        <onEnter>							
				</onEnter>	
				<condition name="WaitTick" waitTick="300">
					<transition state="ThirdQuestStart01"/>		
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

<!-- 세 번째 퀘스트 수락한 상태 -->	
    <state name="QuestOnGoing30" >
        <onEnter>							
				</onEnter>	
				<condition name="WaitTick" waitTick="300">
					<transition state="MoveToNextMap01"/>		
				</condition>				
    <onExit> 
    </onExit>	
    </state>		
	
<!-- 최초 입장 -->		
    <state name="FirstQuestEnd01" >
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트-->		
			<action name="ShowGuideSummary" entityID="10030100" textID="10030100"/>  <!-- 가이드 : [[icon:questcomplete]] 틴차이와 대화하기-->					
			<action name="이펙트를설정한다" arg1="5100" arg2="1"/> <!-- NPC 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5101" arg2="1"/> <!-- NPC 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="1"/> <!-- NPC 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5103" arg2="1"/> <!-- NPC 경로 안내-->							
				</onEnter>				
				<condition name="유저를감지했으면" arg1="9003">
					<transition state="FirstQuestEnd02"/>
				</condition>				
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="FirstQuestEnd02" >
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/> <!-- 미션 완료 사운드 이펙트-->					
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- NPC 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5101" arg2="0"/> <!-- NPC 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="0"/> <!-- NPC 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5103" arg2="0"/> <!-- NPC 경로 안내-->							
				</onEnter>				
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000448" arg3="3" > <!--  마스터의 부르심 퀘스트 완료 상태-->
					<transition state="SecondQuestStart01"/>	
				</condition>					
    <onExit> 
			<action name="HideGuideSummary" entityID="10030100"/>			
    </onExit>	
    </state>	
	
    <state name="SecondQuestStart01">	
        <onEnter>							
			<action name="ShowGuideSummary" entityID="10030160" textID="10030160"/>  <!-- 가이드 : [[icon:questaccept]] 틴차이와 대화하기-->						
				</onEnter>	
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000449" arg3="1" > <!-- 기너울빛 산의 결계 퀘스트 수락한 상태 -->
					<transition state="MoveToFindStone01"/>	
				</condition>		
    <onExit>  
    </onExit>
    </state>		

    <state name="MoveToFindStone01" >
        <onEnter>		
			<action name="오브젝트반응설정한다" arg1="10001004" arg2="1" />	<!-- Stone -->		
			<action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="50" arg4="0" arg5="0" />	<!-- Stone_Off -->					
			<action name="HideGuideSummary" entityID="10030160"/>					
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트-->		
			<action name="ShowGuideSummary" entityID="10032010" textID="10032010"/>  <!-- 가이드 : 연꽃 쉼터의 결계석 찾기 -->	
			<action name="이펙트를설정한다" arg1="5400" arg2="1"/> <!-- 결계석 화살표-->						
			<action name="이펙트를설정한다" arg1="5200" arg2="1"/> <!-- 결계석 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5201" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5202" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5203" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5204" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5205" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5206" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5207" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5208" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5209" arg2="1"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5210" arg2="1"/> <!-- 결계석 경로 안내-->							
				</onEnter>				
				<condition name="유저를감지했으면" arg1="9001">
					<transition state="MoveToFindStone02"/>
				</condition>	
    <onExit> 
    </onExit>	
    </state>	

    <state name="MoveToFindStone02">	
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/> <!-- 미션 완료 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/> <!-- 화살표 안내 사운드 이펙트-->						
			<action name="HideGuideSummary" entityID="10032010"/>	
			<action name="ShowGuideSummary" entityID="10032020" textID="10032020"/>  <!-- 가이드 : 스페이스 키를 눌러 파손된 결계석 복원하기 -->			
				</onEnter>	
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000449" arg3="2" > <!-- 기너울빛 산의 결계 퀘스트 완료 가능 상태 -->
					<transition state="SecondQuestEnd01"/>	
				</condition>		
    <onExit>  
			<action name="HideGuideSummary" entityID="10032020"/>		
			<action name="이펙트를설정한다" arg1="5400" arg2="0"/> <!-- 결계석 화살표-->	
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- 화살표 안내 사운드 이펙트-->				
    </onExit>	
    </state>			

    <state name="SecondQuestEnd01" >
        <onEnter>		
			<action name="ShowGuideSummary" entityID="10030100" textID="10030100"/>  <!-- 가이드 : [[icon:questcomplete]] 틴차이와 대화하기 -->			
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
				</onEnter>				
				<condition name="유저를감지했으면" arg1="9003">
					<transition state="SecondQuestEnd02"/>
				</condition>				
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="SecondQuestEnd02" posX="300" posY="199">	
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5200" arg2="0"/> <!-- 결계석 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5201" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5202" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5203" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5204" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5205" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5206" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5207" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5208" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5209" arg2="0"/> <!-- 결계석 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5210" arg2="0"/> <!-- 결계석 경로 안내-->		
				</onEnter>		
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000449" arg3="3" > <!-- 기너울빛 산의 결계 퀘스트 완료 상태 -->
					<transition state="ThirdQuestStart01"/>	
				</condition>		
    <onExit>  
			<action name="HideGuideSummary" entityID="10030100"/>				
    </onExit>
    </state>			
	 
    <state name="ThirdQuestStart01" posX="300" posY="199">
        <onEnter>
			<action name="ShowGuideSummary" entityID="10030160" textID="10030160"/>  <!-- 가이드 : [[icon:questaccept]] 틴차이와 대화하기 -->			
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
				</onEnter>		
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000450" arg3="1" > <!-- 기묘한 조짐 퀘스트 수락한 상태 -->
					<transition state="MoveToNextMap01"/>	
				</condition>		
    <onExit>  
			<action name="HideGuideSummary" entityID="10030160"/>		
    </onExit>
    </state>			

    <state name="MoveToNextMap01">
        <onEnter>		
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="0" arg4="1" /> 					
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->			
			<action name="ShowGuideSummary" entityID="10032030" textID="10032030"/>  <!-- 가이드 : 연꽃 쉼터 북부로 연결되는 포털을 향해 이동하기 -->		
			<action name="이펙트를설정한다" arg1="5300" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5301" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5302" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5303" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5304" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5305" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5306" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5307" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5308" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5309" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5310" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5311" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5312" arg2="1"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5313" arg2="1"/> <!-- 다음 맵 경로 안내-->		
        </onEnter>
		<condition name="유저를감지했으면" arg1="9002">
					<transition state="MoveToNextMap02"/>
				</condition>
    <onExit>
    </onExit>  
    </state> 
	
    <state name="MoveToNextMap02">
        <onEnter>		
			<action name="HideGuideSummary" entityID="10032030"/>				
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" /> 	
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/> <!-- 미션 완료 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="ShowGuideSummary" entityID="1060" textID="1060"/>   <!-- 가이드 : 포털 위치에서 스페이스 키 누르기-->			
        </onEnter>
		<condition name="!유저를감지했으면" arg1="9900">
					<transition state="Quit"/>
				</condition>		
    <onExit>
    </onExit>  
    </state> 	 	

    <state name="Quit"> 
        <onEnter>		
			<action name="HideGuideSummary" entityID="1060"/>			
			<action name="몬스터소멸시킨다" arg1="101" />			
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5301" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5302" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5303" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5304" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5305" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5306" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5307" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5308" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5309" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5310" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5311" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5312" arg2="0"/> <!-- 다음 맵 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5313" arg2="0"/> <!-- 다음 맵 경로 안내-->						
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

