<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="CrimsonBalrog01" locale="">
		<model kfm="23000092_B_AirshipBalrogCrimsonFlame" scale="0.95" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="boss" shopId="0" nametag="0" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="2" hitImmune="99" abnormalImmune="99" level="50" class="6" rankIcon="a" rotationDisabled="1" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="keep_battle,fixed_big_monster,hide_hpbar_level" raceString="machine" bossNotify="0" gender="2" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/23000091_B_AirshipBalrogCrimson_01_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="703114527" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="130" cap="62" cad="500" car="50" ndd="1302" abp="0" jmp="0" pap="1385507" map="1385939" par="150" mar="150" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd="194421592" hiddenwapadd="2000306" />
		<speed rotation="0" walk="200" run="400" />
		<distance avoid="3200" sight="3000" sightHeightUP="1000" sightHeightDown="900" customLastSightRadius="9900" customLastSightHeightUp="1500" customLastSightHeightDown="999" />
		<skill ids="50009999" levels="3" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="AI_DefaultNew.xml" />
		<collision shape="box" width="3050" height="1200" depth="1200" widthOffset="-300" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="10" height="10" ignore="1" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="5" defaultaction="Idle_A" upaction="Idle_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="0" bias="0" />
		<normal action="Idle_A" prob="10000" movearea="0" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="320" dropDistanceBase="400" dropDistanceRandom="20" fireVelocity="100" globalDropBoxId="" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Dummy01" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 20.000000, 750.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Dummy01" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 350.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Dummy01" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 900.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, -600.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Dummy01" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 20.000000, 750.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Dummy01" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 350.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="4.000000" />
		</dummy>
	</effectdummy>
</ms2>