<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="11000023" arg2="1"/> 	
			<action name="오브젝트반응설정한다" arg1="11000008" arg2="2"/> 	
			<action name="오브젝트반응설정한다" arg1="11000009" arg2="2"/> 	
			<action name="이펙트를설정한다" arg1 = "601" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "602" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "603" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "604" arg2="0" />
		</onEnter>
			<condition name="유저를감지했으면" arg1="101">
					<action name="오브젝트반응설정한다" arg1="11000023" arg2="2"/> 	
					<transition state="1차웨이브대기"/>
			</condition>		
	</state>
  
    <state name="1차웨이브대기"> 
		<onEnter>
			<action name="ShowGuideSummary" entityID="23000003" textID="23000003" durationTime="5000"/> 
  			<action name="이펙트를설정한다" arg1 = "602" arg2="1" />
			<action name="이펙트를설정한다" arg1 = "603" arg2="1" />
		 </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="1차웨이브시작"/>
				</condition> 
    </state>		

	<state name="1차웨이브시작">
		<onEnter>
			<action name="몬스터를생성한다" arg1="1001,1002" arg2="0" />
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="1001,1002">
				<transition state="2차웨이브대기"/>
			</condition>
	</state>  

    <state name="2차웨이브대기"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1 = "601" arg2="1" />
		 </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="2차웨이브시작"/>
				</condition> 
    </state>

	<state name="2차웨이브시작">
		<onEnter>
			<action name="몬스터를생성한다" arg1="2001" arg2="0" />
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="2001">
				<transition state="3차웨이브대기"/>
			</condition>
	</state> 

    <state name="3차웨이브대기"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1 = "604" arg2="1" />
		 </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="3차웨이브시작"/>
				</condition> 
    </state>

	<state name="3차웨이브시작">
		<onEnter>
			<action name="몬스터를생성한다" arg1="3001" arg2="0" />
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="3001">
				<action name="이벤트UI를설정한다" arg1="7" arg2="" arg3="2000" arg4="0" />
				<transition state="상자확률"/>
			</condition>
	</state> 

    <state name="상자확률" posX="361" posY="465">
			<condition name="랜덤조건" arg1="90">
				<action name="오브젝트반응설정한다" arg1="11000008" arg2="1"/> 	
				<transition state="종료" />
			</condition>
			<condition name="랜덤조건" arg1="10">
				<action name="오브젝트반응설정한다" arg1="11000009" arg2="1"/> 	
				<transition state="종료" />
			</condition>
    </state>

	<state name="종료">
	</state>
  
</ms2>
