<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/DevilBatBlue/Eff_DevilBatBlue_Attack_01_A_wfx.nif" startDelay="1.2" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -75.0, 15" rotation="-5.0, 0.0, 0.0" scale="1.7" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CrowDog/Eff_CrowDogBlue_01_A_Cast_a.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone08"  />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>  
 	<effect type="nif" filePath="NPC/Skill/CrowDog/Eff_CrowDogBlue_01_A_Cast_b.nif" startDelay="1.2" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="0.0, -105.0, 75" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect> 
	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101748" startDelay="1.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101749" startDelay="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>