<?xml version="1.0" encoding="utf-8"?>
<ms2>
    
  <effect type="nif" filePath="ETC/Eff_Milk_Change.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0,0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
</ms2>
