<?xml version="1.0" encoding="utf-8"?>

<ms2>
	<state name="wait_01"> 
        <onEnter>
		</onEnter>
			<condition name="유저를감지했으면" arg1="2001" arg2="0" >
				<transition state="wait_01_02"/>
			</condition>			
		<onExit>
		</onExit>   
    </state>
	 
	<!--컷씬-->
	 
	
    <state name="wait_01_02"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="유저를이동시킨다" arg1="52000162" arg2="1" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="wait_02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>
	
	<state name="wait_02">   
        <onEnter> 	
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="jobChangeStory.swf" movieID="1" /> 
			</onEnter>
			<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="리스항구전경_01"/>
				</condition>
			<condition name="WaitTick" waitTick="85000">
				<transition state="리스항구전경_01"/>
			</condition>  
		<onExit> 
		</onExit>
    </state>
 	
	 <state name="리스항구전경_01">
		<onEnter> 
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="리스항구전경_02"/>
				</condition>	
		<onExit> 
		</onExit>
    </state> 

	<state name="리스항구전경_02">      
		<onEnter>		
			<action name="카메라경로를선택한다" arg1="4004,4003" arg2="0"/>	
			<action name="ShowCaption" type="VerticalCaption" title="$52000162_QD__52000162__0$" desc="" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="3000" scale="2.5"/>	
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="정리_01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="정리_01">      
		<onEnter>
		<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="정리_02"/>
				</condition>	
		<onExit>
		</onExit> 
    </state>
	
	<state name="정리_02">      
		<onEnter>
		<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		<action name="SetSceneSkip" arg1="" arg2=""/>
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="정리_03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="정리_03"/>
				</condition>		
        <onExit />
    </state>
	
	<state name="정리_03">      
		<onEnter>
		<action name="카메라리셋" interpolationTime="0.0"/>	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		<action name="몬스터를생성한다" arg1="102" agr2="0"/>	
		<action name="ShowGuideSummary" entityID="25201621" textID="25201621" durationTime="10000" />
		</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002744" arg3="3" >
					<transition state="리린등장_01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="리린등장_01">      
		<onEnter>
		<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="리린등장_02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="리린등장_02">      
		<onEnter>
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="몬스터를생성한다" arg1="101" agr2="0"/>	
		<action name="카메라경로를선택한다" arg1="4001" arg2="0"/>
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="리린등장_03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	 
	<state name="리린등장_03">      
		<onEnter>
		<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		<action name="카메라경로를선택한다" arg1="4006" arg2="0"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="리린등장_04"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="리린등장_04">      
		<onEnter>
		<action name="카메라경로를선택한다" arg1="4002" arg2="0"/>
		<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_3001"/>
		<action name="SetSceneSkip" arg1="Skip_2" arg2="nextState"/>
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="정리2_01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="정리2_01">      
		<onEnter>
		<action name="SetOnetimeEffect" id="4" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="정리2_02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="정리2_02">      
		<onEnter>
		<action name="SetOnetimeEffect" id="4" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="정리2_03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="Skip_2" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="4" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="정리2_03"/>
				</condition>		
        <onExit />
    </state>
	
	<state name="정리2_03">      
		<onEnter>
		<action name="카메라리셋" interpolationTime="0.0"/>	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002745" arg3="3" >
					<transition state="리엔으로_01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="리엔으로_01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="5" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
	
		</onEnter>
		
		<condition name="WaitTick" waitTick="2000">
			<transition state="리엔으로_02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>
	
	<state name="리엔으로_02">      
		<onEnter>
		<action name="유저를이동시킨다" arg1="52000161" arg2="1"/>		
		</onEnter>
    </state>
	
</ms2>

 