<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/FoxCute/Eff_FoxCute_Attack_01_A_cast_a.nif" startDelay="0.2" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Finger0" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/FoxCute/Eff_FoxCute_Attack_01_A_cast_a.nif" startDelay="0.2" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger0" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
  	<effect type="nif" filePath="NPC/Skill/FoxCute/Eff_FoxCute_Attack_01_B_cast_a.nif" startDelay="1.0" duration="1.3" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>  
	
					<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101847" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101848" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
</ms2>