<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="NPC/Skill/FoxCute/Eff_FoxCute_Attack_01_A_Cube_b.nif" startDelay="0.0" duration="1.7" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 1.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>  
	<effect type="random" prob="1,1,1,1">
		<effect type="nif" filePath="NPC/Skill/FoxCute/Eff_FoxCute_Attack_01_A_Cube_a.nif" startDelay="0.0" duration="2.0">
			<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"/>
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.81" />
		</effect>
		<effect type="nif" filePath="NPC/Skill/FoxCute/Eff_FoxCute_Attack_01_A_Cube_a.nif" startDelay="0.02" duration="2.0">
			<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 100.0" scale="0.78" />
		</effect>
		<effect type="nif" filePath="NPC/Skill/FoxCute/Eff_FoxCute_Attack_01_A_Cube_a.nif" startDelay="0.04" duration="2.0">
			<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 190.0" scale="0.82" />
		</effect>
		<effect type="nif" filePath="NPC/Skill/FoxCute/Eff_FoxCute_Attack_01_A_Cube_a.nif" startDelay="0.075" duration="2.0">
			<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 280.0" scale="0.85" />
		</effect>
	</effect>
</ms2>
<!--
    <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_Attack_B_Hit.nif" startDelay="0.075" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 210.0" scale="2" />
    </effect>
-->
