<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 일반 너클 18 (게임 아이템) -->
  <basic />
   <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset name="Data/Resource/Model/Item/1/55/15500018_Knuckle_009_B.nif" targetnode="Weapon_Back_B_Point" attachnode="Weapon_Hand_R_Point" selfnode="Scene Root">
       <dummy gender="0" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="77.000000, 90.000000, 127.000000" translation="7.000000, 2.000000, -4.000000" />
	   <dummy gender="1" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="77.000000, 90.000000, 127.000000" translation="7.000000, 2.000000, -4.000000" />
	  </asset>
    </slot>
    <slot name="LH">
	    <asset name="Data/Resource/Model/Item/1/55/15500018_Knuckle_009_B.nif" targetnode="Weapon_Back_B_Point" attachnode="Weapon_Hand_L_Point" selfnode="Scene Root">
       <dummy gender="0" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="77.000000, 90.000000, 127.000000" translation="7.000000, 2.000000, -4.000000" />
	   <dummy gender="1" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="77.000000, 90.000000, 127.000000" translation="7.000000, 2.000000, -4.000000" />
	  </asset>
	 </slot>
  </slots>
</ms2>
