<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="55" name="Data/Resource/Model/Item/1/55/15500504_Birthday_Knuckle.nif" targetnode="Weapon_Back_B_Point" attachnode="Weapon_Hand_R_Point" selfnode="Scene Root">
        <dummy gender="0" sequence="" rotation="77, 84,-2" translation="3,9,16" />
        <dummy gender="1" sequence="" rotation="77, 84,-2" translation="3,9,16" />
      </asset>
    </slot>
    <slot name="LH">
      <asset weapon="55" name="Data/Resource/Model/Item/1/55/15500504_Birthday_Knuckle.nif" targetnode="Weapon_Back_B_Point" attachnode="Weapon_Hand_L_Point" selfnode="Scene Root">
        <dummy gender="0" sequence="" rotation="180, 84,-2" translation="12, 20, 11" />
        <dummy gender="1" sequence="" rotation="180, 84,-2" translation="12, 20, 11" />   
      </asset>
    </slot>
  </slots>
</ms2>
