<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 크림슨 발록B' #41483 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="RH">
			<asset name="Data/Resource/Model/Item/1/55/15500202_BalrogB02Knuckle.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root" attachnode="Weapon_Hand_R_Point" >
				<dummy gender="0" sequence="" rotation="77,90,127" translation="7,2,-4" />
				<dummy gender="1" sequence="" rotation="77,90,127" translation="7,2,-4" />
			</asset>
		</slot>
		<slot name="LH">
			<asset name="Data/Resource/Model/Item/1/55/15500202_BalrogB02Knuckle.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root" attachnode="Weapon_Hand_L_Point" >
				<dummy gender="0" sequence="" rotation="77,90,127" translation="7,2,-4" />
				<dummy gender="1" sequence="" rotation="77,90,127" translation="7,2,-4" />
			</asset>
		</slot>
	</slots>
</ms2>