<?xml version="1.0" encoding="utf-8"?>
<!-- 블러디 몽슈슈 호텔_호텔 연회장 -->
<ms2>
	<state name="준비">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_halfsec.xml"/>
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5003" arg2="0"/>
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" />
		</onEnter>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000358" arg3="3">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000358" arg3="2">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000358" arg3="1">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000357" arg3="3">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000357" arg3="2">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000357" arg3="1">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000356" arg3="3">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000356" arg3="2">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000356" arg3="1">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000355" arg3="3">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000355" arg3="2">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000355" arg3="1">
			<transition state="몬스터등장_04"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000354" arg3="3">
			<transition state="몬스터등장_03"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000354" arg3="2">
			<transition state="몬스터등장_02"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="30000354" arg3="1">
			<transition state="잠시대기_01"/> 
		</condition>		
		<condition name="유저를감지했으면" arg1="701">
			<transition state="몬스터등장_04"/> 
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="잠시대기_01">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
		</onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="잠시대기_02"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="잠시대기_02">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>
			<action name="몬스터를생성한다" arg1="201" arg2="0" />
			
		</onEnter>
		<condition name="WaitTick" waitTick="1500">
			<transition state="마리엔등장_01"/>
		</condition>
		<onExit>
		</onExit>
    </state>	
	
	<state name="마리엔등장_01" >
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_halfsec.xml"/>	
			<action name="SetSceneSkip" arg1="마리엔등장_10" arg2="nextState"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="2000">
			<transition state="마리엔등장_02"/>
		</condition>				
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔등장_02" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__0$" duration="2000" align="right" />				
		</onEnter>					
		<condition name="WaitTick" waitTick="2500">
			<transition state="마리엔등장_03"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔등장_03" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__1$" duration="2500" align="right" />
		</onEnter>				
		<condition name="WaitTick" waitTick="3000">
			<transition state="마리엔등장_04"/>
		</condition>			
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔등장_04" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__2$" duration="3000" align="right" />
		</onEnter>				
		<condition name="WaitTick" waitTick="3500">
			<transition state="마리엔등장_05"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔등장_05" >
        <onEnter>			
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="5500">
			<transition state="마리엔등장_06"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="마리엔등장_06" >
        <onEnter>
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="1500">
			<transition state="마리엔등장_07"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="마리엔등장_07" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__3$" duration="2500" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3000">
			<transition state="마리엔등장_08"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="마리엔등장_08" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__4$" duration="3000" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3500">
			<transition state="마리엔등장_09"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
		
	<state name="마리엔등장_09" >
        <onEnter>
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_2001" />			
		</onEnter>				
		<condition name="WaitTick" waitTick="1500">
			<transition state="마리엔등장_10"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔등장_10" >
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/>		
		</onEnter>					
		<condition name="WaitTick" waitTick="500">
			<transition state="몬스터등장_01"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="몬스터등장_01" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="0" />
			<action name="몬스터를생성한다" arg1="102" arg2="0" />
			<action name="몬스터를생성한다" arg1="103" arg2="0" />
			<action name="몬스터를생성한다" arg1="104" arg2="0" />
			<action name="몬스터를생성한다" arg1="105" arg2="0" />
			<action name="몬스터를생성한다" arg1="106" arg2="0" />
			<action name="몬스터를생성한다" arg1="107" arg2="0" />
			<action name="몬스터를생성한다" arg1="108" arg2="0" />
			<action name="몬스터를생성한다" arg1="109" arg2="0" />
			<action name="몬스터를생성한다" arg1="110" arg2="0" />
			<action name="몬스터를생성한다" arg1="111" arg2="0" />
			<action name="몬스터를생성한다" arg1="112" arg2="0" />
			<action name="몬스터를생성한다" arg1="113" arg2="0" />
		</onEnter>					
		<condition name="WaitTick" waitTick="2000">
			<transition state="마리엔퇴장_01"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="몬스터등장_02" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="0" />
			<action name="몬스터를생성한다" arg1="102" arg2="0" />
			<action name="몬스터를생성한다" arg1="103" arg2="0" />
			<action name="몬스터를생성한다" arg1="104" arg2="0" />
			<action name="몬스터를생성한다" arg1="105" arg2="0" />
			<action name="몬스터를생성한다" arg1="106" arg2="0" />
			<action name="몬스터를생성한다" arg1="107" arg2="0" />
			<action name="몬스터를생성한다" arg1="108" arg2="0" />
			<action name="몬스터를생성한다" arg1="109" arg2="0" />
			<action name="몬스터를생성한다" arg1="110" arg2="0" />
			<action name="몬스터를생성한다" arg1="111" arg2="0" />
			<action name="몬스터를생성한다" arg1="112" arg2="0" />
			<action name="몬스터를생성한다" arg1="113" arg2="0" />
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="재입장시"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="몬스터등장_03" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="0" />
			<action name="몬스터를생성한다" arg1="102" arg2="0" />
			<action name="몬스터를생성한다" arg1="103" arg2="0" />
			<action name="몬스터를생성한다" arg1="104" arg2="0" />
			<action name="몬스터를생성한다" arg1="105" arg2="0" />
			<action name="몬스터를생성한다" arg1="106" arg2="0" />
			<action name="몬스터를생성한다" arg1="107" arg2="0" />
			<action name="몬스터를생성한다" arg1="108" arg2="0" />
			<action name="몬스터를생성한다" arg1="109" arg2="0" />
			<action name="몬스터를생성한다" arg1="110" arg2="0" />
			<action name="몬스터를생성한다" arg1="111" arg2="0" />
			<action name="몬스터를생성한다" arg1="112" arg2="0" />
			<action name="몬스터를생성한다" arg1="113" arg2="0" />
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="퀘스트마리엔등장"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="몬스터등장_04" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="0" />
			<action name="몬스터를생성한다" arg1="102" arg2="0" />
			<action name="몬스터를생성한다" arg1="103" arg2="0" />
			<action name="몬스터를생성한다" arg1="104" arg2="0" />
			<action name="몬스터를생성한다" arg1="105" arg2="0" />
			<action name="몬스터를생성한다" arg1="106" arg2="0" />
			<action name="몬스터를생성한다" arg1="107" arg2="0" />
			<action name="몬스터를생성한다" arg1="108" arg2="0" />
			<action name="몬스터를생성한다" arg1="109" arg2="0" />
			<action name="몬스터를생성한다" arg1="110" arg2="0" />
			<action name="몬스터를생성한다" arg1="111" arg2="0" />
			<action name="몬스터를생성한다" arg1="112" arg2="0" />
			<action name="몬스터를생성한다" arg1="113" arg2="0" />
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="종료"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="마리엔퇴장_01" >
        <onEnter>
			<action name="카메라리셋" interpolationTime="1.0"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="마리엔퇴장_02"/>
		</condition>				
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔퇴장_02" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__5$" duration="2000" align="right" />
			<action name="이펙트를설정한다" arg1="5003" arg2="1"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="2500">
			<transition state="마리엔퇴장_03"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="마리엔퇴장_03" >
        <onEnter>			
			<action name="몬스터소멸시킨다" arg1="201" />
		</onEnter>					
		<condition name="WaitTick" waitTick="2000">
			<transition state="마리엔퇴장_04"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="마리엔퇴장_04" >
        <onEnter>			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="ShowGuideSummary" entityID="26300681" textID="26300681"/>
		</onEnter>					
		<condition name="퀘스트유저를감지하면" arg1="705" arg2="30000354" arg3="2">
			<transition state="암전_01"/> 
		</condition>					
		<onExit>			
		</onExit>
    </state>
	
	<state name="재입장시" >
        <onEnter>
		</onEnter>					
		<condition name="퀘스트유저를감지하면" arg1="705" arg2="30000354" arg3="2">
			<transition state="암전_01"/> 
		</condition>					
		<onExit>			
		</onExit>
    </state>	
	
	<state name="암전_01" >
        <onEnter>
			<action name="HideGuideSummary" entityID="26300681"/>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_halfsec.xml"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
		</onEnter>					
		<condition name="WaitTick" waitTick="500">
			<transition state="암전_02"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="암전_02" >
        <onEnter>
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2002" />
		</onEnter>				
		<condition name="WaitTick" waitTick="2000">
			<transition state="마리엔재등장_01"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔재등장_01" >
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_halfsec.xml"/>	
			<action name="SetSceneSkip" arg1="재등장연출완료" arg2="exit"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="1500">
			<transition state="마리엔재등장_02"/>
		</condition>				
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔재등장_02" >
        <onEnter>
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/>					
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="마리엔재등장_03"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔재등장_03" >
        <onEnter>			
			<action name="몬스터를생성한다" arg1="202" arg2="0" />
		</onEnter>				
		<condition name="WaitTick" waitTick="2500">
			<transition state="마리엔재등장_04"/>
		</condition>			
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔재등장_04" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__6$" duration="3000" align="right" />
		</onEnter>				
		<condition name="WaitTick" waitTick="4000">
			<transition state="마리엔재등장_05"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="마리엔재등장_05" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__7$" duration="3000" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3500">
			<transition state="마리엔재등장_06"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="마리엔재등장_06" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__8$" duration="3000" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3500">
			<transition state="마리엔재등장_07"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="마리엔재등장_07" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="11004294" msg="$63000068_CS__63000068_MAIN__9$" duration="2000" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="2500">
			<transition state="재등장연출완료"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="재등장연출완료" >
        <onEnter>			
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="카메라리셋" interpolationTime="2.0"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="퀘스트마리엔등장"/>
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="퀘스트마리엔등장" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="202" />
			<action name="몬스터를생성한다" arg1="203" arg2="0" />
		</onEnter>					
		<condition name="퀘스트유저를감지하면" arg1="705" arg2="30000355" arg3="1">
			<transition state="퀘스트마리엔퇴장_01"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="705" arg2="30000355" arg3="2">
			<transition state="퀘스트마리엔퇴장_01"/> 
		</condition>
		<onExit>			
		</onExit>
    </state>
	
	<state name="퀘스트마리엔퇴장_01" >
        <onEnter>
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="1500">
			<transition state="퀘스트마리엔퇴장_02"/>
		</condition>
		<onExit>			
		</onExit>
    </state>
	
	<state name="퀘스트마리엔퇴장_02" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="203" />
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="종료"/>
		</condition>
		<onExit>			
		</onExit>
    </state>
		
	<state name="종료" >
        <onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" />
		</onEnter>
		<onExit>
		</onExit>
    </state>
	
</ms2>