<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC\Skill\DevilBatBlue\Eff_DevilBatBlue_Attack_01_A_wfx.nif" startDelay="0.3" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 80" rotation="-15.0, 0.0, 0.0" scale="1" />
  </effect>
  
  
	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100683"   startDelay="0.0" doNotStop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  </effect>       
</ms2>