<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>			
        </onEnter>
<!-- 		<condition name="유저를감지했으면" arg1="203">
			<transition state="어나운스1" />
        </condition> -->
        <onExit />
    </state>
    
	<state name="어나운스1" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="7"/>	
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000251_BF__END__0$" arg3="5000" arg4="0" />	
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="어나운스2" />
		</condition>
        <onExit />
    </state>
	
	<state name="어나운스2" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="7"/>	
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000251_BF__END__1$" arg3="5000" arg4="0" />			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="어나운스3" />
        </condition>
        <onExit />
    </state>
	
	<state name="어나운스3" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="7"/>	
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000251_BF__END__2$" arg3="5000" />			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="어나운스4" />
        </condition>
        <onExit />
    </state>
	
	<state name="어나운스4" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="7"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="통과" />
        </condition>
        <onExit />
    </state>

	<state name="통과" posX="587" posY="281">
        <onEnter>	
			<action name="타이머를설정한다" arg1="1" arg2="300" />				
        </onEnter>
        <onExit />
    </state> 
	
</ms2>