<?xml version="1.0" encoding="utf-8"?>
<!-- 52000036 검은달 심연 배경 촬영용 트리거 -->
<ms2>

    <state name="start" >
        <onEnter>	
				<action name="VisibleMyPC" isVisible="0"/>	<!-- 유저 투명 처리 -->				
				<action name="몬스터를생성한다" arg1="2000" arg2="0" /> <!-- 인페르녹-->
				<action name="몬스터를생성한다" arg1="2001" arg2="0" /> <!-- 크림슨 발록-->
				<action name="몬스터를생성한다" arg1="2002" arg2="0" /> <!-- 크림슨 발록-->
				<action name="몬스터를생성한다" arg1="2003" arg2="0" /> <!-- 크림슨 발록-->			
		</onEnter>	
			<condition name="CheckUser">	
				<transition state="CameraEffect01"/>
			</condition>
						
		<onExit> 
		</onExit>
    </state>

	<state name="CameraEffect01" >
		<onEnter>
		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="연출UI를설정한다" arg1="1"/>					
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="CameraEffect02"/>
		</condition>
	</state>

	<state name="CameraEffect02" >
		<onEnter>
			<action name="SetSceneSkip" arg1="quit02" arg2="nextState"/>		
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="카메라경로를선택한다" arg1="4000,4001" arg2="0"/>			
		</onEnter>
		<condition name="WaitTick" waitTick="14000">
			<transition state="CameraEffect03"/>
		</condition>
	</state>

	<state name="CameraEffect03" >
		<onEnter>
		
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>				
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="CameraEffect04"/>
		</condition>
	</state>	
				
	<state name="CameraEffect04">
        <onEnter> 
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="AddCinematicTalk" npcID="11003793" msg="$52010054_QD__52010054_QD__0$" duration="7000" align="right" />			
			<action name="카메라경로를선택한다" arg1="4002,4003" arg2="0"/>
			<action name="연출UI를설정한다" arg1="3"/>				
			
		</onEnter>
		
			<condition name="WaitTick" waitTick="10000">
				<transition state="CameraEffect05"/>
			</condition>	
		
    </state>

	<state name="CameraEffect05">
        <onEnter> 		
			<action name="AddCinematicTalk" npcID="11003793" msg="$52010054_QD__52010054_QD__1$" duration="5000" align="right" />			
			<action name="카메라경로를선택한다" arg1="4004,4005" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="2001" arg2="Attack_01_C,Attack_Idle_A" />			
			
		</onEnter>
		
			<condition name="WaitTick" waitTick="5000">
				<transition state="CameraEffect06"/>
			</condition>	
		
    </state>
	
	<state name="CameraEffect06">
        <onEnter> 		
			<action name="AddCinematicTalk" npcID="11003793" msg="$52010054_QD__52010054_QD__2$" duration="4000" align="right" />			
			<action name="카메라경로를선택한다" arg1="4006,4007" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="2002" arg2="Attack_01_B,Attack_Idle_A" />			
		</onEnter>
		
			<condition name="WaitTick" waitTick="5000">
				<transition state="CameraEffect07"/>
			</condition>	
		
    </state>

	<state name="CameraEffect07">
        <onEnter> 		
			<action name="AddCinematicTalk" npcID="11003793" msg="$52010054_QD__52010054_QD__3$" duration="4000" align="right" />			
			<action name="카메라경로를선택한다" arg1="4008,4009,4013,4014" arg2="0"/>
			
		</onEnter>
		
			<condition name="WaitTick" waitTick="10000">
				<transition state="CameraEffect08"/>
			</condition>	
		
    </state>

	<state name="CameraEffect08">
        <onEnter> 		
			<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>			
		</onEnter>
		
			<condition name="WaitTick" waitTick="3000">
				<transition state="CameraEffect09"/>
			</condition>	
		
    </state>
	
	<state name="CameraEffect09">
        <onEnter> 		
		
			<action name="연출UI를설정한다" arg1="2"/>
			
		</onEnter>
		
			<condition name="WaitTick" waitTick="0">
				<transition state="CameraEffect10"/>
			</condition>	
		
    </state>	

	<state name="CameraEffect10">
        <onEnter> 		
			<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="카메라경로를선택한다" arg1="4010,4011,4012" arg2="0"/>			
			<action name="SetTimeScale" enable="1" startScale="1.0" endScale="0.1" duration="12.0" interpolator="1" /> <!-- 10초간 느려지기 시작 -->				
		</onEnter>
		
			<condition name="WaitTick" waitTick="11000">
				<transition state="quit01"/>
			</condition>	
		
    </state>		
	
    <state name="quit01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="4" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			
		</onEnter>		

		<condition name="WaitTick" waitTick="2000">
			<transition state="quit02"/>
		</condition>
			
    </state>
	
    <state name="quit02"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="4" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 	
			<action name="유저를이동시킨다" arg1="02000422" arg2="5"/>		
		</onEnter>		
			
    </state>	
	
</ms2>

