<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Turtle/Eff_TurtleBroccoli_Attack_01_B_a.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -160.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101710" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>