<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Emotion/FairyConehat/Eff_FairyConehat_Tears_Damage_A.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="20.0, 35.0, 0.0" rotation="0.0, -90.0, 0.0" scale="0.9" />
  </effect>
</ms2>