<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" />
	<slots>
		<slot name="HR">
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:00200028_M_ShortPigtailHair_P_A" selfnode="Point01" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<scale value="1.000000" min="1" max="1" reverse="0" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
			<transform position="48.815186, 6.677002, 28.029907" rotation="0.173051, -0.545953, 0.094871" scale="1" />
		</CP>
	</customize>
</ms2>