<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" />
	<slots>
		<slot name="HR">
			<asset name="Data/Resource/Model/Item/0/02/10200095_F_LivelyTwinTail_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<asset name="urn:10200095_F_LivelyTwinTail_P2_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
        <custom icon="" position="42.00,-11.00,-21.00" rotation="-147.00,-87.00,150.00" />
        <jointangle name="UConstraint01" soft="0.3" posz="-90" zero="0" negz="0" />
        <jointangle name="UConstraint02" soft="0.4" posz="-90" zero="-90" negz="0" />
        <jointangle name="UConstraint03" soft="0.3" posz="-90" zero="-90" negz="0" />
        <physx action="" />
      </asset>
      <asset name="urn:10200095_F_LivelyTwinTail_P_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
        <custom icon="" position="42.00,-11.00,21.00" rotation="-147.00,-87.00,-30.00" />
        <jointangle name="UConstraint01" soft="0.3" posz="-90" zero="0" negz="0" />
        <jointangle name="UConstraint02" soft="0.4" posz="-90" zero="-90" negz="0" />
        <jointangle name="UConstraint03" soft="0.3" posz="-90" zero="-90" negz="0" />
				<physx action="" />
			</asset>
			<scale value="1.000000" min="0.7" max="1" reverse="0" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="1" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
			<transform position="59.059692, 1.898193, -0.203308" rotation="1.747645, -1.396740, -1.299706" scale="1" />
		</CP>
	</customize>
</ms2>