<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" />
	<slots>
		<slot name="HR">
			<asset name="Data/Resource/Model/Item/0/02/10200055_F_BasicHair01_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:10200055_F_BigPonyTail_P_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="80">
				<custom icon="" position="45.000000, -25.000000, 10.000000" rotation="180.000000, -90.000000, 0.000000" />
				<jointangle name="UConstraint01" soft="0.5" posz="-81" zero="0" negz="7" />
				<jointangle name="UConstraint02" soft="0.5" posz="86" zero="-83" negz="180" />
				<jointangle name="UConstraint03" soft="0.2" posz="-56" zero="-69" negz="-8" />
				<physx action="" />
			</asset>
			<scale value="0.800000" min="0.8" max="1.2" reverse="0" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="1" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
			<transform position="49.592407, 2.710938, 16.510376" rotation="0.408527, -0.830075, 0.010507" scale="1" />
		</CP>
	</customize>
</ms2>