<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" stringTag="" />
	<slots>
		<slot name="HR">
			<asset name="Data/Resource/Model/Item/0/02/10200111_F_DualSpiritHair_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:10200111_F_DualSpiritHair_P2_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
				<custom icon="" position="52.000000, -11.000000, -21.000000" rotation="-147.000000, -87.000000, 150.000000" />
				<jointangle name="UConstraint01" soft="0.1" posz="-90" zero="0" negz="0" />
				<jointangle name="UConstraint02" soft="0.3" posz="-90" zero="-90" negz="0" />
				<jointangle name="UConstraint03" soft="0.2" posz="-90" zero="-90" negz="0" />
				<physx action="" />
			</asset>
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:10200111_F_DualSpiritHair_P_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
				<custom icon="" position="52.000000, -11.000000, 21.000000" rotation="-147.000000, -87.000000, -30.000000" />
				<jointangle name="UConstraint01" soft="0.1" posz="-90" zero="0" negz="0" />
				<jointangle name="UConstraint02" soft="0.3" posz="-90" zero="-90" negz="0" />
				<jointangle name="UConstraint03" soft="0.2" posz="-90" zero="-90" negz="0" />
				<physx action="" />
			</asset>
			<scale value="1.000000" min="0.5" max="1" reverse="0" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="1" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
			<transform position="53.396484, 6.493774, 20.120453" rotation="0.366543, -0.768168, -0.263888" scale="1" />
		</CP>
	</customize>
</ms2>