<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" stringTag="" />
	<slots>
		<slot name="HR">
			<asset name="Data/Resource/Model/Item/0/02/10200221_F_FreeConcept008_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:10200221_F_FreeConcept008_P2" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="2" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
				<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200221_1.png" position="41.41,2.22,24.91" rotation="-163.74,-70.93,-2.32" />
				<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200221_2.png" pposition="34.24,-14.07,-25.77" rotation="7.91,-82.31,9.32" />
				<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200221_3.png" position="28.05,-16.45,-24.93" rotation="-137.32,-86.05,158.26"/>
				<jointangle name="UConstraint01" soft="0.10" posz="-90.00" zero="0.00" negz="0.00"/>
				<jointangle name="UConstraint02" soft="0.30" posz="-90.00" zero="-90.00" negz="0.00"/>
				<jointangle name="UConstraint03" soft="0.20" posz="-81.00" zero="-90.00" negz="0.00"/>
				<physx action="" />
			</asset>
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:10200221_F_FreeConcept008_P" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="2" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
				<custom icon="" position="41.51,2.62,-24.89" rotation="-16.98,-70.71,-177.88" />
				<custom icon="" pposition="33.16,-14.72,26.31" rotation="166.82,-84.65,174.53"  />
				<custom icon="" position="26.42,-17.17,25.44" rotation="-23.26,-82.91,0.58"/>
				<jointangle name="UConstraint01" soft="0.10" posz="-81.00" zero="0.00" negz="0.00"/>
				<jointangle name="UConstraint02" soft="0.30" posz="-90.00" zero="-90.00" negz="0.00"/>
				<jointangle name="UConstraint03" soft="0.20" posz="-90.00" zero="-90.00" negz="0.00"/>
				<physx action="" />
			</asset>
			<scale value="1.000000" min="0.8" max="1" reverse="0" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="1" pony="1" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
			<transform position="58.023682, 1.242188, -0.052364" rotation="1.392804, -1.386483, -1.408631" scale="1" />
		</CP>
	</customize>
</ms2>
