<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" />
	<slots>
		<slot name="HR">
			<asset name="Data/Resource/Model/Item/0/02/00200023_M_ScratchHair_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<scale value="0.300000,0.700000,1.000000" min="0" max="1" reverse="1" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="1" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
			<transform position="46.594727, 6.720459, 20.411743" rotation="0.219470, -0.544599, 0.062379" scale="1" />
		</CP>
	</customize>
</ms2>