<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" stringTag="" />
	<slots>
		<slot name="HR">
			<asset name="Data/Resource/Model/Item/0/02/10200157_F_UnbalanceLongPonyTail_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:10200157_F_UnbalanceLongPonyTail_P" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="80">
				<custom icon="" position="53.577797, -18.466187, -15.820412" rotation="45.784916, -80.544617, 3.734482" />
				<physx action="" />
			</asset>
			<scale value="1.000000" min="0.5" max="1" reverse="0" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="1" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
			<transform position="57.571777, -9.501038, 7.963135" rotation="-0.364925, -1.249275, 0.437741" scale="1" />
		</CP>
	</customize>
</ms2>