<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" />
	<slots>
		<slot name="HR">
			<asset name="Data/Resource/Model/Item/0/02/00200012_F_BasicHair03_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:00200012_F_CuteTwinTail_P_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
				<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200012_1.png" position="53.577797, -18.466187, -15.820412" rotation="40.784916, -51.544617, 3.734482" />
				<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200012_2.png" position="38.359253, -15.343262, -25.796207" rotation="21.871845, -77.558388, 3.082278" />
				<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200012_3.png" position="22.515594, -21.464157, -23.157219" rotation="-132.998947, -76.577393, 170.407333" />
				<jointangle name="UConstraint01" soft="0.01" posz="-105" zero="-72" negz="-10" />
				<jointangle name="UConstraint02" soft="0.01" posz="-18" zero="3" negz="5.5" />
				<jointangle name="UConstraint03" soft="0.01" posz="1" zero="14" negz="25" />
				<physx action="" />
			</asset>
			<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:00200012_F_CuteTwinTail_P2_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
				<custom icon="" position="52.223991, -19.040562, 18.449692" rotation="133.112091, -54.808537, 1.503230" />
				<custom icon="" position="38.358925, -15.722893, 25.415237" rotation="157.292236, -77.559052, -3.091100" />
				<custom icon="" position="20.698027, -22.244705, 23.204844" rotation="-37.693153, -73.247231, 177.967758" />
				<jointangle name="UConstraint01" soft="0.01" posz="-105" zero="-72" negz="-10" />
				<jointangle name="UConstraint02" soft="0.01" posz="-18" zero="3" negz="5.5" />
				<jointangle name="UConstraint03" soft="0.01" posz="1" zero="14" negz="25" />
				<physx action="" />
			</asset>
			<scale value="0.700000,1.000000,1.200000" min="0.7" max="1.2" reverse="0" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="1" pony="1" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
			<transform position="49.310913, 6.201172, 22.244263" rotation="0.168900, -0.754833, 0.012680" scale="1" />
		</CP>
	</customize>
</ms2>