<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic friendly="1" />
	<slots>
		<slot name="HR">
			<asset name="Data/Resource/Model/Item/0/02/10200125_M_HighlightPonytailHair_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
				<physx action="" />
			</asset>
			<asset name="urn:10200125_M_HighlightPonytailHair_P_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="80">
				<custom icon="" position="50.000000, -25.000000, 0.000000" rotation="180.000000, -90.000000, 0.000000" />
				<jointangle name="UConstraint01" soft="0.19" posz="66" zero="-97" negz="-180" />
				<jointangle name="UConstraint02" soft="0.25" posz="-106" zero="-68" negz="0" />
				<jointangle name="UConstraint03" soft="0.34" posz="-91" zero="11" negz="2" />
				<physx action="" />
			</asset>
			<scale value="1.000000" min="0.6" max="1" reverse="0" />
			<decal />
		</slot>
	</slots>
	<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
		<HR scale="1" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
      <transform position="52.031738, -4.274414, 22.397217" rotation="0.011730, -0.709801, 0.117367" scale="1" />
		</CP>
	</customize>
</ms2>