<?xml version="1.0" encoding="utf-8"?>


<ms2>

  <state name="idle">
    <onEnter>
    </onEnter>
		<condition name="UserValue" key="3Round_Effect" value="1">
			<transition state="Spawn_Start_Ready" />
		</condition>		
    <onExit>
    </onExit>
  </state>
  
    <state name="Spawn_Start_Ready">
    <onEnter>
			<action name="이펙트를설정한다" arg1 = "7999" arg2="1" />
    </onEnter>
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="Skill_01" />
		</condition>		
    <onExit>
    </onExit>
  </state>
  
    <state name="Skill_01">
    <onEnter>
		<action name="스킬을설정한다" arg1="5021" arg2="1"/>	
    </onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="Skill_02" />
		</condition>
    <onExit>
    </onExit>
  </state>
  
      <state name="Skill_02">
    <onEnter>
		<action name="스킬을설정한다" arg1="5022" arg2="1"/>	
    </onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="Skill_03" />
		</condition>
    <onExit>
    </onExit>
  </state>
  
  
      <state name="Skill_03">
    <onEnter>
		<action name="스킬을설정한다" arg1="5023" arg2="1"/>	
    </onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="Skill_04" />
		</condition>
    <onExit>
    </onExit>
  </state>
  
  
      <state name="Skill_04">
    <onEnter>
		<action name="스킬을설정한다" arg1="5024" arg2="1"/>	
    </onEnter>
    <onExit>
    </onExit>
  </state>
  
  
  
</ms2>
