<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 
 <effect type="nif" filePath="CH/Skill/Beginner/Eff_Beginner_SnailThrow_Invoke_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="0.0, 50.0, 25.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Beginner/Eff_Beginner_SnailThrow_Invoke_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  -->

	<effect type="nif" filePath="NPC/Skill/ZealotInferior/Eff_ZealotInferior01_Attack_01_B_Invoke_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Secen Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Newbie" event="04000003" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>