<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
		<onEnter>
            <action name="메쉬를설정한다" arg1="3400" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="액터를설정한다" arg1="201" arg2="1" arg3="sf_fi_funct_darkdoor_A01_off"/>
		</onEnter>
				<condition name="UserValue" key="SecondPhaseEnd" value="1">
					<transition state="문열림" />
				</condition>
	</state>

	<state name="문열림">
		<onEnter>
            <action name="메쉬를설정한다" arg1="3400" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="액터를설정한다" arg1="201" arg2="1" arg3="sf_fi_funct_darkdoor_A01_on"/>
		</onEnter>
				<condition name="WaitTick" waitTick="100" > 
					<transition state="종료" />
				</condition>
	</state>	

	<state name="종료">
	</state>
	
</ms2>