<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
		<onEnter>
            <action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/> 
		</onEnter>
				<condition name="유저를감지했으면" arg1="199">
					<transition state="난이도체크" />
				</condition>
	</state>

	  <state name="난이도체크"> 
					<condition name="DungeonLevel" level="2">
						<transition state="레이드" />	
					</condition>
					<condition name="DungeonLevel" level="3">
						<transition state="카오스레이드" />	
					</condition>
	  </state>

	<state name="레이드">
		<onEnter>
            <action name="몬스터를생성한다" arg1="2001" arg2="0" />
		</onEnter>
				<condition name="UserValue" key="ThirdPhaseEnd" value="1">
					<transition state="포털생성" />
				</condition>
	</state>	

	<state name="카오스레이드">
		<onEnter>
            <action name="몬스터를생성한다" arg1="2101" arg2="0" />
		</onEnter>
				<condition name="UserValue" key="ThirdPhaseEnd" value="1">
					<transition state="포털생성" />
				</condition>
	</state>	

	<state name="포털생성">
		<onEnter>
			<action name="SetUserValue" triggerID="99999002" key="BattleEnd" value="1" /> 			
			<action name="메쉬를설정한다" arg1="3200-3300" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/> 
		</onEnter>
	</state>
	
</ms2>