<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="DungeonStart">
	    <onEnter>
			
        </onEnter>
<!-- 	<condition name="WaitTick" waitTick="5000">
		<transition state="Battle01"/>
	</condition>	 -->
  <onExit>
  </onExit>
  </state>
  
   <state name="Battle01">
	<onEnter>
		<action name="몬스터를생성한다" arg1="421,422,423,424,425" arg2="0" />
		<!--action name="스킬을설정한다" arg1="501" arg2="1" /-->
	</onEnter>
	<condition name="몬스터가죽어있으면" arg1="421,422,423,424,425">
		<transition state="Battle02"/>
	</condition>
		<onExit>
	</onExit>
  </state>
  
     <state name="Battle02">
	<onEnter>
		<action name="몬스터를생성한다" arg1="411,412,413,414,415" arg2="0" />
	</onEnter>
	<condition name="몬스터가죽어있으면" arg1="411,412,413,414,415">
		<transition state="Battle03Random"/>
	</condition>
		<onExit>
	</onExit>
  </state>
  
   <state name="Battle03Random">
	<onEnter>
	</onEnter>
	<condition name="랜덤조건" arg1="25">
		<transition state="Battle03A"/>
	</condition>
	<condition name="랜덤조건" arg1="25">
		<transition state="Battle03B"/>
	</condition>
		<onExit>
	</onExit>
  </state>
       <state name="Battle03A">
	<onEnter>
		<action name="몬스터를생성한다" arg1="421,422,423,424,425" arg2="0" />
		<action name="몬스터를생성한다" arg1="441" arg2="0"/>
	</onEnter>
	<condition name="몬스터가죽어있으면" arg1="421,422,423,424,425">
		<transition state="MevidicCinematic"/>
	</condition>
		<onExit>
	</onExit>
  </state>
       <state name="Battle03B">
	<onEnter>
		<action name="몬스터를생성한다" arg1="411,412,413,414,415" arg2="0" />
		<action name="몬스터를생성한다" arg1="441" arg2="0"/>
	</onEnter>
	<condition name="몬스터가죽어있으면" arg1="411,412,413,414,415">
		<transition state="MevidicCinematic"/>
	</condition>
		<onExit>
	</onExit>
  </state>
  
   <state name="MevidicCinematic">
	<onEnter>
		<action name="몬스터를생성한다" arg1="451" arg2="0" />
		<action name="NPC를이동시킨다" arg1="451" arg2="MS2PatrolData_701"/>
	</onEnter>
	<condition name="여러명의유저를감지했으면" arg1="402" arg2="1">
		<transition state="LoadingStart"/>
	</condition>	
	<onExit>
	</onExit>
  </state>
  
  
  
</ms2>
