<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_C_a.nif" startDelay="0.5" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_C_a.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_C_a.nif" startDelay="1.5" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_C_b.nif" startDelay="0.0" duration="8.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_C_Cast.nif" startDelay="0.0" duration="8.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--1타-->
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_01.nif" startDelay="2.5" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="20.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_02.nif" startDelay="2.5" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <!--2타-->
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_01.nif" startDelay="3.3" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_02.nif" startDelay="3.3" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7"></transform>
  </effect>
  <!--3타-->
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_01.nif" startDelay="4.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="20.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_02.nif" startDelay="4.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <!--4타-->
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_01.nif" startDelay="4.9" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_02.nif" startDelay="4.9" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <!--5타-->
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_01.nif" startDelay="5.7" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="20.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_02.nif" startDelay="5.7" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <!--6타-->
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_01.nif" startDelay="6.6" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_H_02.nif" startDelay="6.6" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
  
  
	  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000553" startDelay="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
  
  	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101914" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>