<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_A_Cast.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0" duration="2.0" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="8" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0" duration="2.0" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="8" sampling="60" />

	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101912" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>