<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PigGoblinHugeWhite/Eff_PigGoblinHugeWhite_Attack_01_B_Cast.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
	  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000555" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
  	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101913" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>