<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="0" posY="0">
        <onEnter>
            <action name="포탈을설정한다" arg1="33" arg2="0" arg3="0" arg4="0"/>
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000982" arg2="0"> 
					<transition state="포털활성화" />
				</condition>
    </state>

    <state name="포털활성화" posX="0" posY="0">
        <onEnter>
            <action name="포탈을설정한다" arg1="33" arg2="0" arg3="1" arg4="0"/>
        </onEnter>
				<condition name="WaitTick" waitTick="1000" > 
					<action name="오브젝트반응설정한다" arg1="10000982" arg2="1"/>  
					<transition state="대기" />
				</condition>
    </state>

    <state name="종료" posX="0" posY="0">
    </state>

</ms2>