<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
		<onEnter>
			<action name="메쉬를설정한다" arg1="403" arg2="1"/>
		</onEnter>
	<condition name="오브젝트가반응했으면" arg1="10000104" arg2="0">
		<transition state="로봇사라짐" />
	</condition>
	</state>
	
	<state name="로봇사라짐">
		<onEnter>
			<action name="메쉬를설정한다" arg1="403" arg2="0"/>
		</onEnter>
		<condition name="오브젝트가반응했으면" arg1="10000104" arg2="1">
			<transition state="대기" />
		</condition>
	</state>	
	
</ms2>