<?xml version="1.0" encoding="utf-8"?>
<ms2>
      <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01400002">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
  <effect type="nif" filePath="NPC/Skill/StoneGolemShadow/Eff_StoneGolemShadow_Attack_02_A_Cast_01_a.nif" startDelay="0.0" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -50.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>