<?xml version="1.0" encoding="utf-8"?>
<ms2>
      <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01400001">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
  <effect type="nif" filePath="NPC/Skill/StoneGolemShadow/Eff_StoneGolemShadow_Attack_01_A_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-50.0, -50.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <!--<effect type="swoosh" nifPath="CH/Common/Normal_Attack/Eff_Normal_Attack_Trail.nif" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.35" quality="100" />-->
  <!--<effect type="swoosh" texturePath="Swoosh08-1.dds" startDelay="0.0" duration="9999999.0" node1="Tail_Point11" node2="Tail_Point12" length="0.15" quality="4" />-->
</ms2>