<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

    <state name="start01" >
        <onEnter>			
		</onEnter>

			<condition name="UserValue" key="50001625" value="1">
				<transition state="start02" />
			</condition>
		
		<onExit> 
		</onExit>
    </state>
	
    <state name="start02" >
        <onEnter>			
		</onEnter>
		
			<condition name="퀘스트유저를감지하면" arg1="5000" arg2="50001625" arg3="3" >
				<transition state="LoadingDelayB0" />
			</condition>		

			<condition name="!퀘스트유저를감지하면" arg1="5000" arg2="50001625" arg3="3" >
				<transition state="ReturnMapReady0" />
			</condition>
		
		<onExit> 
		</onExit>
    </state>	

    <state name="ReturnMapReady0" >
        <onEnter>				
        </onEnter>
			<condition name="WaitTick" waitTick="12000">
				<transition state="ReturnMapReady"/>
			</condition>			
    </state>
	
    <state name="ReturnMapReady" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="9" arg2="$52000035_QD__EPILOGUE5MOVIE__0$" /> 				
        </onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="ReturnMap"/>
			</condition>			
    </state>

    <state name="ReturnMap" >
        <onEnter>	
		
			<action name="유저를이동시킨다" arg1="02000065" arg2="1"/>	
						
        </onEnter>		
    </state>	
		
<!-- 챕터5 에필로그 [50001625 엇갈리는 마음]완료 시 연출맵으로 이동-->

    <state name="LoadingDelayB0"> 
	
		<onEnter>
			<action name="SetSceneSkip" arg1="Quit" arg2="exit"/>		
			<action name="SetOnetimeEffect" id="11100104" enable="1" path="BG/Common/Sound/Eff_AMB_DarkCorridor_01.xml"/> <!-- 어둠의 회랑 환경음 -->			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			
			<action name="몬스터를생성한다" arg1="102" arg2="0" /> <!-- 11001957-->
			<action name="몬스터를생성한다" arg1="5400" arg2="0" /> <!-- 로그스1-->	
			<action name="몬스터를생성한다" arg1="5401" arg2="0" /> <!-- 로그스2-->				
			<action name="몬스터를생성한다" arg1="5200" arg2="0" /> <!-- 투르카-->	
			<action name="몬스터를생성한다" arg1="5300" arg2="0" /> <!-- 벨라-->				
			
		</onEnter>
			<condition name="WaitTick" waitTick="12000">
				<transition state="CameraEffect1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="CameraEffect1">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="SetOnetimeEffect" id="02100280" enable="1" path="BG/Common/Sound/Eff_System_Chapter5_Armour_Footsteps_Long_01.xml"/> 			
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_EP4_DarkLord" /> <!-- 11001957 이동-->
			<action name="NPC를이동시킨다" arg1="5400" arg2="MS2PatrolData_RoguesEnd_B" /> <!-- 로그스 이동-->	
			<action name="NPC를이동시킨다" arg1="5401" arg2="MS2PatrolData_RoguesEnd_A" /> <!-- 로그스 이동-->				
			<action name="카메라경로를선택한다" arg1="51000,51001" arg2="0"/>								
			</onEnter>
				<condition name="WaitTick" waitTick="14000">
					<transition state="CameraEffect2"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="CameraEffect2">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 							
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Epilogue5Talk1"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk1">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="카메라경로를선택한다" arg1="52000,52001" arg2="0"/>
			<action name="SetOnetimeEffect" id="1920" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001920.xml"/> 			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__1$" arg4="7" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk2"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue5Talk2"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk2">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk3"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue5Talk3">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="52002,52003" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1921" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001921.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__2$" arg4="12" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk4"/>
			</onEnter>
				<condition name="WaitTick" waitTick="12000">
					<transition state="Epilogue5Talk4"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="Epilogue5Talk4">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk5"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk5">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="53007" arg2="0"/>	
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_EP4_DarkToTurka" /> <!-- 11001957,투르카 노려봄!-->	
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__3$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk6"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk6"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk6">
		<onEnter>
			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk7"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk7">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="52004" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1922" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001922.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__4$" arg4="7" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk8"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue5Talk8"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="Epilogue5Talk8">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk9"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk9">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_TurkaToDark" /> <!-- 투르카,11001957 노려봄!-->			
			<action name="카메라경로를선택한다" arg1="2102,2103" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1923" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001923.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__5$" arg4="8" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk10"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="Epilogue5Talk10"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk10">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk11"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk11">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="53001,53002" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_threatTurka" /> <!-- 11001957,투르카 협박하러감-->
			<action name="SetOnetimeEffect" id="02100281" enable="1" path="BG/Common/Sound/Eff_System_Chapter5_Armor_Footsteps_Short_01.xml"/>			
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__6$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk12"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk12"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk12">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk13"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk13">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="53003,53004" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__7$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk14"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk14"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk14">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk16"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk16">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="53005,53006" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__8$" arg4="5" />
			<action name="SetNpcEmotionSequence" arg1="102" arg2="Bore_A" />				
			<action name="스킵을설정한다" arg1="Epilogue5Talk17"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk17"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk17">
		<onEnter>
			<action name="RemoveCinematicTalk" />
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->			
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk18"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk18">
		<onEnter>		
			<action name="카메라경로를선택한다" arg1="52005" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1924" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001924.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__9$" arg4="7" />	
			<action name="스킵을설정한다" arg1="Epilogue5Talk19"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue5Talk19"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk19">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			<action name="NPC를이동시킨다" arg1="5200" arg2="MS2PatrolData_TurkaReturn" /> <!-- 11001957,투르카 원복-->				
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk20"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk20">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="53008,53009" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_EP4_DarkToTurka" /> <!-- 11001957,투르카 노려봄!-->	
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__10$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk21"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk21"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk21">
		<onEnter>
			<action name="RemoveCinematicTalk" />
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->			
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk22"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk22">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="51002,51003" arg2="0"/>	
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_darkReturn" /> <!-- 11001957,투르카 원복-->			
			<action name="SetOnetimeEffect" id="1925" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001925.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__11$" arg4="6" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk23"/>
			</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="Epilogue5Talk23"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue5Talk23">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk24"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk24">
		<onEnter>
			<action name="SetOnetimeEffect" id="1926" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001926.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__12$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk25"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk25"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk25">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk27"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk27">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="53010" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__32$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk28"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk28"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk28">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk29"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk29">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="52006,52007" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1927" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001927.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__13$" arg4="10" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk30"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue5Talk30"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="Epilogue5Talk30">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk31"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk31">
		<onEnter>
			<action name="SetOnetimeEffect" id="1928" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001928.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__14$" arg4="10" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk32"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue5Talk32"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="Epilogue5Talk32">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk33"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk33">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="51004,51005" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1929" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001929.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__15$" arg4="7" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk34"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue5Talk34"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="Epilogue5Talk34">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk35"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk35">
		<onEnter>
			<action name="SetOnetimeEffect" id="1930" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001930.xml"/> 		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__16$" arg4="12" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk36"/>
			</onEnter>
				<condition name="WaitTick" waitTick="12000">
					<transition state="Epilogue5Talk36"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk36">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk37"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk37">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="53011,53012" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__17$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk38"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk38"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk38">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk39"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk39">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_EP4_DarkToTurka" /> <!-- 11001957,투르카 노려봄!-->			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__18$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk40"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk40"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk40">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk41"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk41">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1300" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1931" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001931.xml"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__19$" arg4="7" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk42"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue5Talk42"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk42">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk43"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk43">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_darkReturn" /> <!-- 11001957,투르카 원복-->			
			<action name="카메라경로를선택한다" arg1="1400" arg2="0"/>	
			<action name="SetNpcEmotionSequence" arg1="5300" arg2="Talk_A" />				
			<action name="대화를설정한다" arg1="2" arg2="11001852" arg3="$52000035_QD__EPILOGUE5MOVIE__20$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk44"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk44"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue5Talk44">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk45"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk45">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1300" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1932" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001932.xml"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__21$" arg4="7" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk46"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue5Talk46"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk46">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk47"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk47">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="54000" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001852" arg3="$52000035_QD__EPILOGUE5MOVIE__22$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk48"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk48"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk48">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk49"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk49">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="52008" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1933" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001933.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__23$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk50"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk50"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk50">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk51"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk51">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="51006,51007" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001852" arg3="$52000035_QD__EPILOGUE5MOVIE__24$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk52"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk52"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk52">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk53"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk53">
		<onEnter>	
			<action name="SetOnetimeEffect" id="1934" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001934.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE5MOVIE__25$" arg4="8" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk54"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="Epilogue5Talk54"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk54">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk55"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk55">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="53013,53014" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE5MOVIE__26$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk56"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue5Talk56"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk56">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk57"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk57">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1400" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001852" arg3="$52000035_QD__EPILOGUE5MOVIE__27$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk58"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk58"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk58">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="NPC를이동시킨다" arg1="5300" arg2="MS2PatrolData_bellaOUT" /> <!-- 벨라 퇴장-->
			<action name="SetOnetimeEffect" id="02100282" enable="1" path="BG/Common/Sound/Eff_System_Chapter5_Bella_Foosteps_01.xml"/> 				
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk59"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk59">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="55001,55002" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001852" arg3="$52000035_QD__EPILOGUE5MOVIE__28$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk60"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk60"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk60">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk61"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk61">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="55003,55004" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001852" arg3="$52000035_QD__EPILOGUE5MOVIE__29$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk62"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk62"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue5Talk62">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			<action name="SetOnetimeEffect" id="10" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk63"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk63">
		<onEnter>
			<action name="SetOnetimeEffect" id="10" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 		
			<action name="카메라경로를선택한다" arg1="55005,55006" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001852" arg3="$52000035_QD__EPILOGUE5MOVIE__30$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk64"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue5Talk64"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue5Talk64">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>
			<action name="SetOnetimeEffect" id="02100282" enable="0" path="BG/Common/Sound/Eff_System_Chapter5_Bella_Foosteps_01.xml"/> 			
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk65"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk65">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="55007" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001852" arg3="$52000035_QD__EPILOGUE5MOVIE__31$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue5Talk66"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk66"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue5Talk66">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue5Talk67"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue5Talk67">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeOut.xml"/> 					
			<action name="RemoveCinematicTalk" />											
			</onEnter>	
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue5Talk68"/>	
				</condition>
		<onExit>
		</onExit>	
    </state>
	
    <state name="Epilogue5Talk68">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>										
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>
		<onExit>
		</onExit>	
    </state>	

    <state name="Quit" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="유저를이동시킨다" arg1="02000065" arg2="1"/>	
        </onEnter>	
        <onExit />
    </state>
	
</ms2>

