<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

    <state name="start01" >
        <onEnter>			
		</onEnter>	

			<condition name="UserValue" key="50001677" value="1">
				<transition state="start02" />
			</condition>		
					
		<onExit> 
		</onExit>
    </state>
	
    <state name="start02" >
        <onEnter>			
		</onEnter>	

			<condition name="퀘스트유저를감지하면" arg1="6000" arg2="50001677" arg3="3" >
				<transition state="LoadingDelayC0" />
			</condition>			
			
			<condition name="!퀘스트유저를감지하면" arg1="6000" arg2="50001677" arg3="3" >
				<transition state="ReturnMapReady0" />
			</condition>	
		
		<onExit> 
		</onExit>
    </state>	
	
    <state name="ReturnMapReady0" >
        <onEnter>				
        </onEnter>
			<condition name="WaitTick" waitTick="12000">
				<transition state="ReturnMapReady"/>
			</condition>			
    </state>
	
    <state name="ReturnMapReady" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="9" arg2="$52000035_QD__EPILOGUE6MOVIE__0$" /> 				
        </onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="ReturnMap"/>
			</condition>			
    </state>

    <state name="ReturnMap" >
        <onEnter>	
		
			<action name="유저를이동시킨다" arg1="02000154" arg2="1"/>	
						
        </onEnter>		
    </state>	
	
<!-- 챕터6 에필로그 [50001677 허락되지 않은 일] 완료 시 연출맵으로 이동-->

    <state name="LoadingDelayC0"> 
	
		<onEnter>
			<action name="SetSceneSkip" arg1="Quit" arg2="exit"/>		
			<action name="SetOnetimeEffect" id="11100104" enable="1" path="BG/Common/Sound/Eff_AMB_DarkCorridor_01.xml"/> <!-- 어둠의 회랑 환경음 -->			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			
			<action name="몬스터를생성한다" arg1="900" arg2="0" /> <!-- 검은 마법사-->
			<action name="몬스터를생성한다" arg1="102" arg2="0" /> <!-- 11001957-->
			<action name="몬스터를생성한다" arg1="200" arg2="0" /> <!-- 투르카-->	
			<action name="몬스터를생성한다" arg1="300" arg2="0" /> <!-- 마드리아-->
			<action name="몬스터를생성한다" arg1="5400" arg2="0" /> <!-- 로그스1-->	
			<action name="몬스터를생성한다" arg1="5401" arg2="0" /> <!-- 로그스2-->				

			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_EP4_DarkLord" /> <!-- 11001957 이동-->			
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_EP4_Turka" /> <!-- 투르카 이동-->		
			<action name="NPC를이동시킨다" arg1="300" arg2="MS2PatrolData_EP4_Madria" /> <!-- 마드리아 이동-->	
			<action name="NPC를이동시킨다" arg1="5400" arg2="MS2PatrolData_RoguesEnd_A" /> <!-- 로그스 이동-->	
			<action name="NPC를이동시킨다" arg1="5401" arg2="MS2PatrolData_RoguesEnd_B" /> <!-- 로그스 이동-->				
			
			</onEnter>
				<condition name="WaitTick" waitTick="12000">
					<transition state="Camera6000_0"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="Camera6000_0">
		<onEnter>	
			<action name="SetOnetimeEffect" id="02100283" enable="1" path="BG/Common/Sound/Eff_System_Chapter6_RedChrystal_01.xml"/> 		
			<action name="카메라경로를선택한다" arg1="6012,6001" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
	
		
		</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Camera6000_2"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Camera6000_2">
		<onEnter>	
			<action name="SetOnetimeEffect" id="02100284" enable="1" path="BG/Common/Sound/Eff_System_Chapter6_BlueFire_Burning_01.xml"/> 		
			<action name="카메라경로를선택한다" arg1="6004,6005" arg2="0"/>						
	
		
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="LoadingDelayC1"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
			
    <state name="LoadingDelayC1">
		<onEnter>	
				
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
	
		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Epilogue6Talk1"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Epilogue6Talk1">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 	
			<action name="카메라경로를선택한다" arg1="6113,6112" arg2="0"/>					
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__1$" arg4="7" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk2"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue6Talk2"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk2">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk3"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk3">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="6200,6201" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE6MOVIE__2$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk4"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk4"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="Epilogue6Talk4">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk5"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk5">
		<onEnter>		
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__3$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk6"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk6"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk6">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk7"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk7">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6300,6301" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1935" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001935.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE6MOVIE__4$" arg4="14" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk8"/>
			</onEnter>
				<condition name="WaitTick" waitTick="14000">
					<transition state="Epilogue6Talk8"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="Epilogue6Talk8">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk9"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk9">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6400,6401" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="300" arg2="MS2PatrolData_MadToDark" /> <!-- 마드리아, 투르카 노려봄!-->				
			<action name="대화를설정한다" arg1="2" arg2="11001851" arg3="$52000035_QD__EPILOGUE6MOVIE__5$" arg4="6" />
			<action name="SetOnetimeEffect" id="1984" enable="1" path="BG/Common/Sound/Eff_Madria_Chapter6_End_01_00001984.xml"/>			
			<action name="스킵을설정한다" arg1="Epilogue6Talk10"/>
			</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="Epilogue6Talk10"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk10">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			<action name="NPC를이동시킨다" arg1="300" arg2="MS2PatrolData_madriaReturn" /> <!-- 마드리아, 재자리-->			
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk11"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk11">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="1200,1201" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE6MOVIE__6$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk12"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk12"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk12">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk13"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk13">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1500" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__7$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk14"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk14"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk14">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk15"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk15">
		<onEnter>				
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__8$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk16"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk16"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk16">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk17"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk17">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6103,6114" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__9$" arg4="5" />	
			<action name="스킵을설정한다" arg1="Epilogue6Talk18"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk18"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk18">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk19"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk19">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="6202" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE6MOVIE__10$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk20"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk20"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk20">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk21"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	 
    <state name="Epilogue6Talk21">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1400" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001851" arg3="$52000035_QD__EPILOGUE6MOVIE__11$" arg4="7" />
			<action name="SetOnetimeEffect" id="1985" enable="1" path="BG/Common/Sound/Eff_Madria_Chapter6_End_02_00001985.xml"/>				
			<action name="스킵을설정한다" arg1="Epilogue6Talk22"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue6Talk22"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk22">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk23B"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk23B">
		<onEnter>				
			<action name="대화를설정한다" arg1="2" arg2="11001851" arg3="$52000035_QD__EPILOGUE6MOVIE__12$" arg4="8" />
			<action name="SetOnetimeEffect" id="1986" enable="1" path="BG/Common/Sound/Eff_Madria_Chapter6_End_03_00001986.xml"/>			
			<action name="스킵을설정한다" arg1="Epilogue6Talk22B"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="Epilogue6Talk22B"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk22B">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk23"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Epilogue6Talk23">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6104,6115" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__13$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk24"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk24"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk24">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk25"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk25">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1404" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001851" arg3="$52000035_QD__EPILOGUE6MOVIE__14$" arg4="7" />
			<action name="SetOnetimeEffect" id="1987" enable="1" path="BG/Common/Sound/Eff_Madria_Chapter6_End_04_00001987.xml"/>				
			<action name="스킵을설정한다" arg1="Epilogue6Talk26"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue6Talk26"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk26">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk27"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk27">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1500" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__15$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk28"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk28"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="Epilogue6Talk28">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk29"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk29">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6402,6403" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__16$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk30"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk30"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="Epilogue6Talk30">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk31"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk31">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6302,6303" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1936" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001936.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE6MOVIE__17$" arg4="9" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk32"/>
			</onEnter>
				<condition name="WaitTick" waitTick="9000">
					<transition state="Epilogue6Talk32"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="Epilogue6Talk32">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk33"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk33">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6006,6007" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1937" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001937.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE6MOVIE__18$" arg4="10" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk34"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue6Talk34"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk34">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk35"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk35">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6105,6106" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__19$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk36"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk36"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk36">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk37"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk37">
		<onEnter>				
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__20$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk38"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk38"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk38">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk40"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk40">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6107,6108" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__21$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk41"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk41"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk41">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk42"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk42">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6109,6110" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__22$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk43"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="Epilogue6Talk43"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Epilogue6Talk43">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk44"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk44">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6404,6405" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001851" arg3="$52000035_QD__EPILOGUE6MOVIE__23$" arg4="5" />
			<action name="SetOnetimeEffect" id="1988" enable="1" path="BG/Common/Sound/Eff_Madria_Chapter6_End_05_00001988.xml"/>			
			<action name="스킵을설정한다" arg1="Epilogue6Talk45"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk45"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk45">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk46"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk46">
		<onEnter>
		
			<action name="SetOnetimeEffect" id="02100285" enable="1" path="BG/Common/Sound/Eff_System_Chapter6_RedChrystal_02.xml"/>		
			<action name="카메라경로를선택한다" arg1="6008,6009" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__24$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk47"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue6Talk47"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk47">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk48"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk48">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6406,6407" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__25$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk49"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk49"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk49">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk50B"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk50B">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6304,6305" arg2="0"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__26$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk49C"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk49C"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk49C">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk50"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Epilogue6Talk50">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6306" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1938" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001938.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE6MOVIE__27$" arg4="10" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk51"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue6Talk51"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk51">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk52"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk52">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="6203,6206" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE6MOVIE__28$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk53B"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk53B"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk53B">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk54B"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk54B">
		<onEnter>				
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE6MOVIE__29$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk53"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk53"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk53">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk54"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk54">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6010,6011" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__30$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk55"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk55"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk55">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk56"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk56">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="53011,53012" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE6MOVIE__31$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk57"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue6Talk57"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk57">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk58"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk58">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6111" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__32$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk59"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk59"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk59">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk60"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk60">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6307,6308" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1939" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001939.xml"/>
			<action name="SetOnetimeEffect" id="02100286" enable="1" path="BG/Common/Sound/Eff_System_Chapter6_RedDiscus_01.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE6MOVIE__33$" arg4="11" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk61"/>
			</onEnter>
				<condition name="WaitTick" waitTick="11000">
					<transition state="Epilogue6Talk61"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk61">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk62"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk62">
		<onEnter>
			<action name="SetOnetimeEffect" id="1940" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001940.xml"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE6MOVIE__34$" arg4="7" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk63"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="Epilogue6Talk63"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk63">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk64"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk64">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6204,6205" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__35$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk65"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="Epilogue6Talk65"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk65">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk66"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk66">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6310" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__36$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk67"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk67"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk67">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk68"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk68">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="1200" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE6MOVIE__37$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk69"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk69"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk69">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk70"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk70">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1500" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001955" arg3="$52000035_QD__EPILOGUE6MOVIE__38$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk71"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk71"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk71">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk72"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk72">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="1" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="카메라경로를선택한다" arg1="6200" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001957" arg3="$52000035_QD__EPILOGUE6MOVIE__39$" arg4="5" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk73"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk73"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk73">
		<onEnter>
 			<action name="SetOnetimeEffect" id="02100275" enable="0" path="BG/Common/Sound/Eff_System_DarkLord_Breathing.xml"/> <!-- 11001957 호흡기 -->		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk74"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk74">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6400,6401" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="300" arg2="MS2PatrolData_MadToDark" /> <!-- 마드리아, 투르카 노려봄!-->			
			<action name="대화를설정한다" arg1="2" arg2="11001851" arg3="$52000035_QD__EPILOGUE6MOVIE__40$" arg4="5" />
			<action name="SetOnetimeEffect" id="1989" enable="1" path="BG/Common/Sound/Eff_Madria_Chapter6_End_06_00001989.xml"/>			
			<action name="스킵을설정한다" arg1="Epilogue6Talk75"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk75"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk75">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk76"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk76">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_TurkaToDark" /> <!-- 투르카,11001957 노려봄!-->			
			<action name="카메라경로를선택한다" arg1="2102,2103" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1941" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001941.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE6MOVIE__41$" arg4="8" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk77"/> 
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="Epilogue6Talk77"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk77">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_EP4_DarkToTurka" /> <!-- 11001957,투르카 노려봄!-->				
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk78"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk78">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="6311,6312" arg2="0"/>		
			<action name="SetOnetimeEffect" id="1942" enable="1" path="BG/Common/Sound/Eff_Sound_52000035_Turka_00001942.xml"/>				
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000035_QD__EPILOGUE6MOVIE__42$" arg4="8" />
			<action name="스킵을설정한다" arg1="Epilogue6Talk79"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="Epilogue6Talk79"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Epilogue6Talk79">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Epilogue6Talk80"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Epilogue6Talk80">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeOut.xml"/> 				
			<action name="RemoveCinematicTalk" />											
			</onEnter>	
				<condition name="WaitTick" waitTick="5000">
					<transition state="Epilogue6Talk81"/>	
				</condition>
		<onExit>
		</onExit>	
    </state>
	
    <state name="Epilogue6Talk81">
		<onEnter>
		    <action name="SetSceneSkip" arg1="" arg2=""/>										
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>
		<onExit>
		</onExit>	
    </state>	
	
    <state name="Quit" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="유저를이동시킨다" arg1="02000154" arg2="1"/>	
        </onEnter>	
        <onExit />
    </state>		
	
</ms2>