<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="420" posY="159">
        <onEnter>
            <action name="메쉬를설정한다" arg1="5002" arg2="0" />
        </onEnter>
        <condition name="유저를감지했으면" arg1="50002">
            <transition state="발판01" />
        </condition>
        <onExit />
    </state>
    <state name="발판01" posX="336" posY="297">
        <onEnter>
            <action name="메쉬를설정한다" arg1="5002" arg2="1" />
        </onEnter>
        <condition name="!유저를감지했으면" arg1="50002">
            <transition state="발판01끝" />
        </condition>
        <onExit />
    </state>
    <state name="발판01끝" posX="450" posY="392">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="2" arg3="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="대기" />
        </condition>
        <onExit />
    </state>
</ms2>
