<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="0.25" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_B_Cast_a.nif" startDelay="0.88" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="0.0, 0.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect> 

	<effect type="nif" filePath="NPC/Skill/CatCleo/Eff_CatCleo_Attack_01_B_Cast_a.nif" startDelay="0.75" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
	<!--
	<effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_B_Cast_b.nif" startDelay="0.7" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect> 
	
	<effect type="nif" filePath="NPC/Skill/LeopardFairyWizard/Eff_LeopardFairyWizard_Attack_01_E_cast_c.nif" startDelay="0.75" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 150.0" rotation="0.0, 180.0, 0.0" scale="1.15" />
	</effect>
		-->
	<effect type="nif" filePath="NPC/Skill/CatCleo/Eff_CatCleo_Attack_01_B_Cast_b.nif" startDelay="0.8" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 120.0" rotation="0.0, 180.0, .0" scale="1.2" />
	</effect>
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101870" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>