<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CatCleo/Eff_CatCleo_Attack_01_A_Cast_a.nif" startDelay="0.5" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -40.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatCleo/Eff_CatCleo_Attack_01_A_Cast_a.nif" startDelay="0.7" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -40.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatCleo/Eff_CatCleo_Attack_01_A_Cast_a.nif" startDelay="0.9" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -40.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatCleo/Eff_CatCleo_Attack_01_A_Cast_a.nif" startDelay="1.1" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -40.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="1.8" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -40.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>
	
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101869" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>