<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="monochrome" saturationMax="0.5" loop="true" /> <!-- saturation [0.0~1.0] 흑백~칼라 -->
  <effect type="weather" fallType="4" loop="true" /> <!-- fallType [0]맑음 [1]눈 [2]폭설 [3]비 [4]폭우 -->
</ms2>