<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="TimeAttackDungeon" locale="">
		<model kfm="22000054_N_BullAxePurple" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="elite_boss" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="1" hitImmune="99" abnormalImmune="99" level="50" class="3" rankIcon="b" rotationDisabled="0" carePathToEnemy="1" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="48" propertyTags="keep_battle,atp_formula_01" raceString="mystic" bossNotify="0" gender="2" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/22000054_N_BullAxePurple_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="BG/Common/Eff_Test_Regen.xml" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="557756" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="81" evp="95" cap="100" cad="500" car="50" ndd="567" abp="0" jmp="0" pap="208787" map="208853" par="270" mar="270" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd03="2743674" hiddenwapadd03="29128861" scaleStatRate_1="3" scaleBaseTap_1="2053864" scaleBaseDef_1="1747" scaleBaseSpaRate_1="0.3" scaleStatRate_2="3" scaleBaseTap_2="3837826" scaleBaseDef_2="2274" scaleBaseSpaRate_2="0.3" scaleStatRate_3="3" scaleBaseTap_3="39643439" scaleBaseDef_3="16200" scaleBaseSpaRate_3="0.263896" />
		<speed rotation="720" walk="250" run="500" />
		<distance avoid="140" sight="2500" sightHeightUP="300" sightHeightDown="0" customLastSightRadius="2500" customLastSightHeightUp="525" customLastSightHeightDown="225" />
		<skill ids="50009999" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="" levels="" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="AI_BullAxePurple_DarkStream.xml" />
		<collision shape="box" width="250" height="170" depth="250" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="130" height="150" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="2" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="380" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="3500,2000,4500" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="150" dropDistanceBase="200" dropDistanceRandom="10" fireVelocity="150" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="32002001,732002001,932002001" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<environment feature="TorrentOfDark" locale="">
		<model kfm="22000054_N_BullAxePurple" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="elite_boss" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="1" hitImmune="99" abnormalImmune="99" level="50" class="3" rankIcon="b" rotationDisabled="0" carePathToEnemy="1" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="keep_battle,atp_formula_01" raceString="mystic" bossNotify="0" gender="2" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/22000054_N_BullAxePurple_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="BG/Common/Eff_Test_Regen.xml" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="4299731" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="81" evp="95" cap="100" cad="500" car="50" ndd="567" abp="0" jmp="0" pap="524696" map="524860" par="270" mar="270" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd="744789" hiddenwapadd="83825" hiddennddadd="123" hiddenhpadd03="25559441" hiddenwapadd03="84979475" scaleStatRate_1="3" scaleBaseTap_1="2053864" scaleBaseDef_1="1747" scaleBaseSpaRate_1="0.3" scaleStatRate_2="3" scaleBaseTap_2="3837826" scaleBaseDef_2="2274" scaleBaseSpaRate_2="0.3" scaleStatRate_3="3" scaleBaseTap_3="39643439" scaleBaseDef_3="16200" scaleBaseSpaRate_3="0.263896" />
		<speed rotation="720" walk="250" run="500" />
		<distance avoid="140" sight="2500" sightHeightUP="300" sightHeightDown="0" customLastSightRadius="2500" customLastSightHeightUp="525" customLastSightHeightDown="225" />
		<skill ids="50009999" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="60126002" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="AI_BullAxePurple_DarkStream.xml" />
		<collision shape="box" width="250" height="170" depth="250" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="130" height="150" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="2" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="380" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="3500,2000,4500" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="150" dropDistanceBase="200" dropDistanceRandom="10" fireVelocity="150" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="32002001,732002001,932002001" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, -30.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.200000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Bip01 Spine" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="30.000000, 30.000000, 20.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.200000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Scene Root" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.200000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -70.000000, 330.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -20.000000, 30.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.200000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Bip01 Spine" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -50.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.200000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.200000" />
		</dummy>
	</effectdummy>
</ms2>