<?xml version="1.0" encoding="utf-8"?>
<!-- 마법의 전당 : 아시모프 스폰은 npcmask(50001573,2~50001582,2/50001603,2~50001611,2 등장안함)로 관리하며 나머지는 트리거에서 제어 -->
<ms2>
    <state name="대기">	
		<condition name="유저를감지했으면" arg1="9000" >   
			<transition state="퀘스트조건체크"/>
		</condition>
		<onExit> 
		</onExit>
    </state>	
	
    <state name="퀘스트조건체크">	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001606" arg3="3"> 
				<transition state="기본"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001606" arg3="2"> 
				<transition state="탈주이후"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001606" arg3="1"> 
				<transition state="탈주이후"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="3"> 
				<transition state="탈주이후"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="2"> 
				<transition state="탈주이후"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="1"> 
				<transition state="npc스폰"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="3"> 
				<transition state="npc스폰"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="2"> 
				<transition state="npc스폰"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="1"> 
				<transition state="기본"/>
			</condition>		
		<onExit> 
		</onExit>
    </state>	

	<state name="기본">
			<condition name="WaitTick" waitTick="100" > 
				<transition state="종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
	<state name="npc스폰">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="101,102,103" arg2="0"/>
		</onEnter>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="1"> 
				<transition state="연출준비"/>
			</condition>	
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="1"> 
				<transition state="NPC스폰조건01"/>
			</condition>	
		<onExit> 
		</onExit> 
	</state>

	<state name="NPC스폰조건01">
 			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="2"> 
				<transition state="탈주이후"/>
			</condition>		 		
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="1"> 
				<transition state="연출준비"/>
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="3"> 
				<transition state="NPC스폰조건02"/>
			</condition>	
 			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="2"> 
				<transition state="NPC스폰조건02"/>
			</condition>	 
 			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="1"> 
				<transition state="기본"/>
			</condition>		 
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="NPC스폰조건02">
 			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="2"> 
				<transition state="탈주이후"/>
			</condition>	 			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001605" arg3="1"> 
				<transition state="연출준비"/>
			</condition>		
 			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="3"> 
				<transition state="NPC스폰조건01"/>
			</condition>	
 			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="2"> 
				<transition state="NPC스폰조건01"/>
			</condition>	 
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001604" arg3="1"> 
				<transition state="기본"/>
			</condition>	 			
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="탈주이후">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="101"/>
			<action name="몬스터를생성한다" arg1="102,103" arg2="0"/>		
        </onEnter>	
			<condition name="WaitTick" waitTick="100" > 
				<transition state="종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>

    <state name="연출준비00" > 
		<onEnter>	
			<action name="몬스터를생성한다" arg1="101,102,103" arg2="0"/>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		</onEnter> 
				<condition name="WaitTick" waitTick="500">
					<transition state="연출준비"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="연출준비" > 
		<onEnter>			
			<action name="유저를이동시킨다" arg1="02000035" arg2="10"/>  
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
		 	<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		 </onEnter> 
			<condition name="WaitTick" waitTick="1000">
				<transition state="연출시작"/>
			</condition>
		<onExit> 
		</onExit> 
	</state>

    <state name="연출시작" > 
		<onEnter>			
  			<action name="카메라경로를선택한다" arg1="8000" arg2="0"/> 	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="SetSceneSkip" arg1="케이틀린슬픔_스킵완료" arg2="nextState"/> <!-- setsceneskip set --> <!-- setsceneskip set --> <!-- setsceneskip set -->
		 </onEnter> 
			<condition name="WaitTick" waitTick="1000">
				<transition state="언쟁시작"/>
			</condition>
		<onExit> 
		</onExit> 
	</state>	
	
   <state name="언쟁시작"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/> 				
			<action name="대화를설정한다" arg1="2" arg2="11003264" arg3="$02000035_IN__MAIN__0$" arg4="4" arg5="0" />	
			<action name="SetNpcEmotionLoop" arg1="103" arg2="Talk_A" arg3="3000"/>	
        </onEnter>
			<condition name="WaitTick" waitTick="8150" > 
				<transition state="케이틀린대사01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
   
   <state name="케이틀린대사01">
        <onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11003262" arg3="$02000035_IN__MAIN__1$" arg4="4" arg5="0" />	
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_A" arg3="3000"/>	
			<action name="스킵을설정한다" arg1="케이틀린대사01_skip"/>
        </onEnter>
			<condition name="WaitTick" waitTick="6400" > 
				<transition state="앤대사01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="케이틀린대사01_skip">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="앤대사01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>
    
	<state name="앤대사01">
        <onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11003264" arg3="$02000035_IN__MAIN__2$" arg4="5" arg5="0" />	
				<action name="SetNpcEmotionLoop" arg1="103" arg2="Talk_A" arg3="4000"/>	
        			<action name="스킵을설정한다" arg1="앤대사01_skip"/>
		</onEnter>
			<condition name="WaitTick" waitTick="5328" > 
				<transition state="케이틀린대사02" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="앤대사01_skip">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="케이틀린대사02"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>
	       
	<state name="케이틀린대사02">
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/> 
			<action name="대화를설정한다" arg1="2" arg2="11003262" arg3="$02000035_IN__MAIN__3$" arg4="3" arg5="0" />	
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_A" arg3="3000"/>	
			<action name="스킵을설정한다" arg1="케이틀린대사02_skip"/>
        </onEnter>
			<condition name="WaitTick" waitTick="9404" > 
				<transition state="호르헤대사01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="케이틀린대사02_skip">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="호르헤대사01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="호르헤대사01">
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8006" arg2="0"/> 
			<action name="대화를설정한다" arg1="2" arg2="11003263" arg3="$02000035_IN__MAIN__4$" arg4="4" arg5="0" />	
			<action name="SetNpcEmotionLoop" arg1="102" arg2="Talk_A" arg3="3000"/>	
			<action name="스킵을설정한다" arg1="호르헤대사01_skip"/>
        </onEnter>
			<condition name="WaitTick" waitTick="4000" > 
				<transition state="케이틀린대사03" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="호르헤대사01_skip">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
			<condition name="무조건" >
					<transition state="케이틀린대사03" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	          
	<state name="케이틀린대사03">
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/> 
			<action name="대화를설정한다" arg1="2" arg2="11003262" arg3="$02000035_IN__MAIN__5$" arg4="5" arg5="0" />	
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_A" arg3="4000"/>	
			<action name="스킵을설정한다" arg1="케이틀린대사03_skip"/>
        </onEnter>
			<condition name="WaitTick" waitTick="9404" > 
				<transition state="앤대사02" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="케이틀린대사03_skip">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
			<condition name="무조건" >
				<transition state="앤대사02" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
   
	<state name="앤대사02">
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8005" arg2="0"/> 	
			<action name="대화를설정한다" arg1="2" arg2="11003264" arg3="$02000035_IN__MAIN__9$" arg4="3" arg5="0" />	
			<action name="SetNpcEmotionLoop" arg1="101" arg2="ChatUp_A" arg3="2000"/>	
			<action name="스킵을설정한다" arg1="앤대사02_skip"/>
        </onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="호르헤대사02" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="앤대사02_skip">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="호르헤대사02"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="호르헤대사02">
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8006" arg2="0"/> 			
			<action name="대화를설정한다" arg1="2" arg2="11003263" arg3="$02000035_IN__MAIN__10$" arg4="2" arg5="0" />	
			<action name="SetNpcEmotionLoop" arg1="102" arg2="ChatUp_A" arg3="2000"/>	
			<action name="스킵을설정한다" arg1="호르헤대사02_skip"/>
        </onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="케이틀린대사04" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="호르헤대사02_skip">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
			<condition name="무조건" >
					<transition state="케이틀린대사04" />
			</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="케이틀린대사04">
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/> 	
			<action name="대화를설정한다" arg1="2" arg2="11003262" arg3="$02000035_IN__MAIN__6$" arg4="4" arg5="0" />	
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_A" arg3="4000"/>	
			<action name="스킵을설정한다" arg1="케이틀린대사04_skip"/>
        </onEnter>
			<condition name="WaitTick" waitTick="4780" > 
				<transition state="케이틀린탈주01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
    <state name="케이틀린대사04_skip">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="케이틀린탈주01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="케이틀린탈주01">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/> 	
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_100_wayout" />
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC01" />
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="케이틀린탈주02" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
	<state name="케이틀린탈주02">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11003262" arg3="$02000035_IN__MAIN__7$" arg4="2" arg5="0" />				
		</onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="케이틀린탈주03" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
	<state name="케이틀린탈주03">
		<onEnter> 
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_101_wayout" />
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="PC멈칫" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
 	<state name="PC멈칫">
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$02000035_IN__MAIN__11$" arg4="2" arg5="0" />
<!-- 			<action name="SetPcEmotionLoop" arg1="Talk_A" arg2="1000"/>	 -->
			<action name="몬스터소멸시킨다" arg1="101"/>
		</onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="앤대사03" />
			</condition>
		<onExit> 
		</onExit> 
	</state>

   	<state name="앤대사03">
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8005" arg2="0"/> 	
			<action name="대화를설정한다" arg1="2" arg2="11003264" arg3="$02000035_IN__MAIN__8$" arg4="3" arg5="0" />
<!-- 			<action name="SetNpcEmotionLoop" arg1="103" arg2="ChatUp_A" arg="3000"/>	 -->
			<action name="SetNpcEmotionSequence" arg1="103" arg2="ChatUp_A"/>	 
        </onEnter>
			<condition name="WaitTick" waitTick="4022" > 
				<transition state="연출종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="케이틀린슬픔_스킵완료">  <!-- setsceneskip fin -->
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/>  
			<action name="몬스터소멸시킨다" arg1="101"/>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC01" />
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="연출종료"/>
			</condition>
		<onExit> 
		</onExit> 	
	</state>	
	
    <state name="연출종료" > 
		<onEnter>
			<action name="업적이벤트를발생시킨다" arg1="9000" arg2="trigger" arg3="KatelyninGrief"/>	
			<action name="카메라리셋" interpolationTime="2.0"/>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="종료"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>
	
	<state name="종료">
    </state>	

</ms2>