<?xml version="1.0" encoding="utf-8"?>
 
<ms2>

<state name="전투시작" > 
        <onEnter>
        </onEnter>
				<condition name="몬스터가전투상태면" arg1="900">
                <transition state="타임" />
				</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="타임" >	
		<onEnter>		
		</onEnter>	
<condition name="AnyOne">
      <group>
            <condition name="몬스터가죽어있으면" arg1="900"  />
            <condition name="몬스터가죽어있으면" arg1="901"  />
      </group>
            <transition state="Move01"/>
</condition>			
    </state>		
	
    <state name="버프_종료">
        <onEnter>			
    </onEnter>	
				<condition name="WaitTick" waitTick="1000"> 
				</condition>
    </state>	
	
  
</ms2>