<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="끝1">   

         <onEnter>
<!--		 
			 <action name="스킬을설정한다" arg1="1000049" arg2="0" />		 -->	
			</onEnter>	
		<condition name="유저를감지했으면" arg1="9901" >
            <transition state="끝2" />
				</condition> 
    <onExit> 
    </onExit>
 </state>
 <!--
  <state name="끝2">   
         <onEnter>
			
			</onEnter>	
	<condition name="CheckNpcHp" spawnPointId="100000001" compare="lowerEqual" value="5" isRelative="true" >
            <transition state="끝3"/>

     </condition>
    <onExit> 
    </onExit>
 </state>
-->
 <state name="끝2">   
         <onEnter>
			
			</onEnter>	
      <condition name="AllOf">
      <group>
	            <condition name="CheckNpcHp" spawnPointId="900" compare="lowerEqual" value="5" isRelative="true" />
            	<condition name="CheckNpcHp" spawnPointId="901" compare="lowerEqual" value="5" isRelative="true" />
      </group>
            <transition state="끝3"/>
     </condition>
    <onExit> 
    </onExit>
 </state>
-->
    <state name="끝3">
        <onEnter>
			 <action name="버프를걸어준다" arg1="900" arg2="50002505" arg3="1" arg4="1" arg5="0" />		
			 <action name="버프를걸어준다" arg1="901" arg2="50002505" arg3="1" arg4="1" arg5="0" />
			 <action name="스킬을설정한다" arg1="1000049" arg2="1" />		
			 </onEnter>	
				<condition name="WaitTick" waitTick="2000"> 
				</condition>
    </state>
 
 
</ms2>