<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotCircleCoreBlue/Eff_RobotCircleCoreBlue_Additional_AirMode_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Wing_R_Bone01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotCircleCoreBlue/Eff_RobotCircleCoreBlue_Additional_AirMode_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Wing_L_Bone01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>