<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 반짝별빛 깃털 장식 모자 -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="CP">
        <asset gender="2" name="Data/Resource/Model/Item/1/13/11301272_C_CPStarAccessory_A.nif" targetnode="Bip01 Head" selfnode="CP" >
      </asset>
    </slot>
  </slots>
</ms2>