<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 레이서 헬멧 -->
  <basic hideslot="EA" />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="CP">
      <asset name="Data/Resource/Model/Item/1/13/11300161_C_CPNependeathHelmet_E.nif" targetnode="Bip01 Head" selfnode="CP" earfold="1" />
    </slot>
  </slots>
  	<cutting>
		<mesh gender="0" name="HR" />
		<mesh gender="1" name="HR" />
		<mesh gender="0" name="FA_EA" />
		<mesh gender="1" name="FA_EA" />
	</cutting>	
</ms2>
