<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 스카웃 베레모 -->
    <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="1" yrotation="1" zrotation="1" attach="1" />
  </customize>
    <slots>
        <slot name="CP">
			<asset gender="2" name="Data/Resource/Model/Item/1/13/11300638_C_CPScouts01_F.nif" targetnode="Bip01 Head" selfnode="CP">
	          <userrotation axis="x" min="0" max="0" default="0.000000" />
              <userrotation axis="y" min="0" max="0" default="0.000000" />
              <userrotation axis="z" min="-180" max="180" default="0.000000" />
			</asset>
		</slot>
    </slots>
</ms2>
