<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
    <customize colorPalette="10" color="0" colorDye="0" ch0="1" ch1="0" ch2="1" defaultColorIndex="17">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="CP">
      <asset gender="2" name="Data/Resource/Model/Item/1/13/11301254_MushroomRichKing_Cake03_C.nif" targetnode="Bip01 Head" selfnode="CP" >
      </asset>
    </slot>
  </slots>
  <cutting>
  </cutting>
</ms2>
