<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 스노우 벨 털모자  -->
    <basic />
    <customize color="1" colordetail="1" ch0="1" ch2="1">
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="CP">
            <asset gender="0" name="Data/Resource/Model/Item/1/13/11300181_M_CPSnowBell_D.nif" targetnode="Bip01 Head" selfnode="CP" />
            <asset gender="1" name="Data/Resource/Model/Item/1/13/11300182_F_CPSnowBell_D.nif" targetnode="Bip01 Head" selfnode="CP" />			
	        </slot>
    </slots>
</ms2>
