<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- CBT 기념 모자 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="1" yrotation="1" zrotation="1" />
  </customize>
  <slots>
    <slot name="CP">
      <asset name="Data/Resource/Model/Item/1/13/11300122_C_CBTHat_C.nif" targetnode="Bip01 Head" selfnode="CP" >
	  	    <userrotation axis="x" min="-15" max="15" default="10,10,5,5,5,5" />
		<userrotation axis="y" min="-15" max="15" default="0,0,-15,15,-15,15" />
		<userrotation axis="z" min="-180" max="180" default="0,180,-100,-100,100,-100" />
      </asset>
    </slot>
  </slots>
</ms2>
