<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="CP">
			<asset replace="0" ani="0" gender="1" name="Data/Resource/Model/Item/1/13/11300748_F_CPTraditionalWedding_E.nif" targetnode="Bip01 Head" selfnode="CP" />
		</slot>
	</slots>
  <cutting>
  		<mesh gender="1" name="HR" />
  </cutting>
</ms2>