<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 강철 스파르탄 헬멧  -->
    <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0">
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="CP">
            <asset name="Data/Resource/Model/Item/1/13/11300260_C_MetalSpartanHelmet_D.nif" targetnode="Bip01 Head" selfnode="CP" />
	        </slot>
    </slots>
	<cutting>
		<mesh gender="2" name="EA" />			
	</cutting>
</ms2>
