<?xml version="1.0" encoding="utf-8"?>
<!-- 포가튼 로드 외곽 : 52020019 -->

<ms2>
    <state name="Idle"> 
        <onEnter>				
            <action name="메쉬를설정한다" arg1="8001" arg2="0"/>
            <action name="오브젝트반응설정한다" arg1="10001266" arg2="0" />
			<action name="이펙트를설정한다" arg1="5001" arg2="0" />
			<action name="이펙트를설정한다" arg1="5002" arg2="0" />	
			<action name="이펙트를설정한다" arg1="5003" arg2="0" />
			<action name="이펙트를설정한다" arg1="5004" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="5005" arg2="0" />	!
			<action name="이펙트를설정한다" arg1="5006" arg2="0" />			
			<action name="이펙트를설정한다" arg1="5100" arg2="1" /> <!-- 웃는 소리 --> 
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- 까마귀 소리 -->
			<action name="이펙트를설정한다" arg1="5102" arg2="1" /> <!-- 뛰는 소리 -->
		</onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60200020" arg3="1">
				<transition state="Ready"/> 
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60200020" arg3="2">
				<transition state="MeshOff"/> 
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60200020" arg3="3">
				<transition state="MeshOff"/> 
			</condition>				
		<onExit>
		</onExit>
    </state>

    <state name="Ready">
        <onEnter>
            <action name="몬스터를생성한다" arg1="201" arg2="1" />
            <action name="몬스터를생성한다" arg1="202" arg2="1" />
            <action name="몬스터를생성한다" arg1="203" arg2="1" />
            <action name="몬스터를생성한다" arg1="204" arg2="1" />
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
            <action name="몬스터를생성한다" arg1="206" arg2="1" />
            <action name="몬스터를생성한다" arg1="207" arg2="1" />	
			<action name="이펙트를설정한다" arg1="5001" arg2="1" />		
			<action name="이펙트를설정한다" arg1="5002" arg2="1" />				
			<action name="이펙트를설정한다" arg1="5003" arg2="1" />	
			<action name="이펙트를설정한다" arg1="5004" arg2="1" />	
			<action name="이펙트를설정한다" arg1="5005" arg2="1" />	
			<action name="이펙트를설정한다" arg1="5006" arg2="1" />			
            <action name="메쉬를설정한다" arg1="8001" arg2="1"/>
			<action name="AddBalloonTalk" spawnPointID="0" msg="!" duration="3000" delayTick="0"/>						
		</onEnter>	
			<condition name="몬스터가죽어있으면" arg1="201,202,203,204,205,206,207">
				<transition state="Event_01" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
    <state name="Event_01">
        <onEnter>		
            <action name="오브젝트반응설정한다" arg1="10001266" arg2="1" />	
            <action name="메쉬를설정한다" arg1="8001" arg2="1"/>								
		</onEnter>	
			<condition name="오브젝트가반응했으면" arg1="10000449" arg2="0">
				<transition state="MeshOff" />
			</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="MeshOff">
        <onEnter>
            <action name="메쉬를설정한다" arg1="8001" arg2="0"/>					
		</onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60200020" arg3="1">
				<transition state="Event_01"/> 
			</condition>
		<onExit>
		</onExit>
    </state>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
</ms2>