<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="0.0" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="0.2" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>  

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="0.4" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>    

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="0.6" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>      

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="0.8" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>        

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="1.0" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>   

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="1.2" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>     

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="1.4" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>       

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="1.6" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>       

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="1.8" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>     

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="2.0" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>   

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="2.2" duration="10.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>    
  
</ms2>