<?xml version="1.0" encoding="utf-8"?>
<ms2>


  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101775" donotstop="true" startDelay="0.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
        	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101776" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>