<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_OffenceKeep_Cube.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  <!--
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100399"   startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>     
  -->
</ms2>