<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100376" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
	<effect type="vibrate" startDelay="0.0" duration="0.3" freq="7" amp="3"/>
</ms2>

