<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_Attack_01_A_Hurricane.nif" startDelay="0.0" duration="300">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root">
      <!--onGround="true"-->
    </attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2" />
  </effect>
  
</ms2>