<?xml version="1.0" encoding="utf-8"?>


<ms2>
<!-- 플레이어 감지 -->
  <state name="idle">
    <onEnter>
    </onEnter>
		<condition name="UserValue" key="Error" value="1">	
			<transition state="end"/>	
		</condition> 	
		<condition name="유저를감지했으면" arg1="702">
			<transition state="error"/>
		</condition>			
    <onExit>
    </onExit>
  </state>
  
  <state name="error">
    <onEnter>
		<action name="무작위유저를이동시킨다" arg1="02000389" arg2="5" arg3="702" arg4="4" />
    </onEnter>		
		<condition name="WaitTick" waitTick="500">
			<transition state="idle"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>
  
    <state name="end">
    <onEnter>
    </onEnter>
    <onExit>
    </onExit>
  </state>

</ms2>

