<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter> 
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" /> 				
			<action name="이펙트를설정한다" arg1="5100,5101,5102,5103,5104,5105,5106" arg2="0"/> <!-- ArrowGuide01-->		
			<action name="이펙트를설정한다" arg1="5200,5201,5202,5203" arg2="0"/> <!-- DownArrowBomb-->		
			<action name="이펙트를설정한다" arg1="5300,5301,5302,5303,5304" arg2="0"/> <!-- ArrowGuide02-->		
			<action name="이펙트를설정한다" arg1="5400,5401,5402" arg2="0"/> <!-- ArrowGuide03-->			
			<action name="이펙트를설정한다" arg1="5500,5501,5502,5503,5504" arg2="0"/> <!-- ArrowGuide04-->					
			<action name="사다리를설정한다" arg1="510" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="511" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->	
			<action name="사다리를설정한다" arg1="512" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="513" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="514" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="515" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="516" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="517" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="518" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="519" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="520" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="521" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->			
			<action name="사다리를설정한다" arg1="522" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="530" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="531" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->	
			<action name="사다리를설정한다" arg1="532" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="533" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->		
			<action name="사다리를설정한다" arg1="534" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 --> 			
			<action name="메쉬를설정한다" arg1="3000,3001,3002,3003,3004,3005,3006,3007,3008" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- Invisible_AlwaysOn-->		
			<action name="오브젝트반응설정한다" arg1="10002083" arg2="1" />	<!-- Lever -->			
			<action name="오브젝트반응설정한다" arg1="10002084" arg2="1" />	<!-- Lever -->					
			<action name="몬스터소멸시킨다" arg1="901,902,903,910,911,912,913,920,921,922,923,930,931,932,933,934"/>	<!-- Mob -->					
        </onEnter>
				<condition name="유저를감지했으면" arg1="9000">
				<transition state="LoadingDelay" />
			</condition>	
        <onExit />
    </state>

    <state name="LoadingDelay" >
        <onEnter>					
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">	
					<transition state="1stArrowGuide01"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="1stArrowGuide01" >	
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039801" textID="20039801" durationTime="4000"/>  <!-- 가이드 : 벽을 타고 올라가기-->			
			<action name="이펙트를설정한다" arg1="5100,5101,5102,5103,5104,5105,5106" arg2="1"/> <!-- ArrowGuide01-->		
				</onEnter>			
				<condition name="유저를감지했으면" arg1="9100">	<!-- 테라스 도착 -->
				<transition state="TerraceMobAttack01" />
			</condition>					
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="TerraceMobAttack01" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="901,902,903" arg2="0" />	<!-- Mob_Actor -->			
			<action name="대화를설정한다" arg1="1" arg2="901" arg3="$52100054_QD__01_CLIMBTHEWALL__0$" arg4="2" arg5="1" />		
			<action name="대화를설정한다" arg1="1" arg2="902" arg3="$52100054_QD__01_CLIMBTHEWALL__0$" arg4="2" arg5="1" />			
			<action name="대화를설정한다" arg1="1" arg2="903" arg3="$52100054_QD__01_CLIMBTHEWALL__0$" arg4="2" arg5="1" />				
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">	
					<transition state="TerraceMobAttack02"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="TerraceMobAttack02" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="910,911,912,913" arg2="0" />			
			<action name="이펙트를설정한다" arg1="5500,5501,5502,5503,5504" arg2="1"/> <!-- ArrowGuide04-->				
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="LiftUpBombGuide01"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="LiftUpBombGuide01" >	
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039802" textID="20039802" durationTime="4000"/>  <!-- 가이드 : 폭탄을 들어서 가로막힌 벽을 향해 던지기-->			
			<action name="이펙트를설정한다" arg1="5200,5201,5202,5203" arg2="1"/> <!-- DownArrowBomb-->				
				</onEnter>			
				<condition name="유저를감지했으면" arg1="9150">	<!-- 테라스 너머 중간 벽 -->
				<transition state="2ndArrowGuide01" />
			</condition>					
    <onExit> 	
    </onExit>
    </state>	

    <state name="2ndArrowGuide01" >	
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5500,5501,5502,5503,5504" arg2="0"/> <!-- ArrowGuide04-->			
			<action name="이펙트를설정한다" arg1="5300,5301,5302,5303,5304" arg2="1"/> <!-- ArrowGuide02-->			
				</onEnter>			
				<condition name="유저를감지했으면" arg1="9200">	<!-- 탑 아래층 도착 -->
				<transition state="TowerUnderMobAttack01" />	
			</condition>					
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="TowerUnderMobAttack01" >
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039803" textID="20039803" durationTime="3000"/>  <!-- 가이드 : 레버를 당기기 -->			
			<action name="몬스터를생성한다" arg1="920,921,922,923" arg2="0" />					
				</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10002083" arg2="0" >	
					<transition state="LadderOnToTowerUp01"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="LadderOnToTowerUp01" >
        <onEnter> 
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039804" textID="20039804" durationTime="3000"/>  <!-- 가이드 : 사다리를 타고 위로 올라가기 -->			
			<action name="사다리를설정한다" arg1="510" arg2="1" arg3="1" arg4="1"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="511" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder01 -->	
			<action name="사다리를설정한다" arg1="512" arg2="1" arg3="1" arg4="3"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="513" arg2="1" arg3="1" arg4="4"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="514" arg2="1" arg3="1" arg4="5"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="515" arg2="1" arg3="1" arg4="6"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="516" arg2="1" arg3="1" arg4="7"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="517" arg2="1" arg3="1" arg4="8"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="518" arg2="1" arg3="1" arg4="9"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="519" arg2="1" arg3="1" arg4="10"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="520" arg2="1" arg3="1" arg4="11"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="521" arg2="1" arg3="1" arg4="12"/>	<!-- Ladder01 -->			
			<action name="사다리를설정한다" arg1="522" arg2="1" arg3="1" arg4="13"/>	<!-- Ladder01 -->							
        </onEnter>
				<condition name="유저를감지했으면" arg1="9300">
				<transition state="GuideMoveToBridge01" />
			</condition>	
        <onExit />
    </state>

    <state name="GuideMoveToBridge01" >	 
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5400,5401,5402" arg2="1"/> <!-- ArrowGuide03-->	
			<action name="몬스터를생성한다" arg1="930,931,932,933,934" arg2="0" />						
				</onEnter>			
				<condition name="유저를감지했으면" arg1="9400">	<!-- 다리 끝 도착 -->
				<transition state="GuidePullTheLever01" />	
			</condition>					
    <onExit> 	
    </onExit>	
    </state>	
	
    <state name="GuidePullTheLever01" >
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039803" textID="20039803" durationTime="3000"/>  <!-- 가이드 : 레버를 당기기 -->				
				</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10002084" arg2="0" >	
					<transition state="LadderOnToNextMap01"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="LadderOnToNextMap01" >
        <onEnter> 
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="1" arg4="0" /> 					
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039804" textID="20039804" durationTime="3000"/>  <!-- 가이드 : 사다리를 타고 위로 올라가기 -->			
			<action name="사다리를설정한다" arg1="530" arg2="1" arg3="1" arg4="1"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="531" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->	
			<action name="사다리를설정한다" arg1="532" arg2="1" arg3="1" arg4="3"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="533" arg2="1" arg3="1" arg4="4"/>	<!-- Ladder02 -->		
			<action name="사다리를설정한다" arg1="534" arg2="1" arg3="1" arg4="5"/>	<!-- Ladder02 --> 					
        </onEnter>
        <onExit />
    </state>	

</ms2>