<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="Wait">
        <onEnter>		
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0" /> 			
			<action name="메쉬를설정한다" arg1="2000-2004" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- Barrier-->				
			<action name="메쉬를설정한다" arg1="2005" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- Barrier-->		<!-- 테스트용 임시 -->	 	
			<action name="메쉬를설정한다" arg1="2006" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- Barrier-->		
			<action name="메쉬를설정한다" arg1="2020-2031" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- Barrier-->					
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="ry_functobj_door_E01_off"/> <!-- RevolvingDoor-->		
			<action name="액터를설정한다" arg1="4001" arg2="1" arg3="ry_functobj_door_E01_off"/> <!-- RevolvingDoor-->		
			<action name="액터를설정한다" arg1="4002" arg2="1" arg3="ry_functobj_door_E01_off"/> <!-- RevolvingDoor-->		
			<action name="액터를설정한다" arg1="4003" arg2="1" arg3="ry_functobj_door_E01_off"/> <!-- RevolvingDoor-->			
			<action name="이펙트를설정한다" arg1="5000" arg2="0" />	<!-- GuideUI -->	
			<action name="이펙트를설정한다" arg1="5101" arg2="0" />	<!-- DownArrow -->		
			<action name="이펙트를설정한다" arg1="5102" arg2="0" />	<!-- DownArrow -->				
			<action name="이펙트를설정한다" arg1="5103" arg2="0" />	<!-- DownArrow -->				
			<action name="이펙트를설정한다" arg1="5104" arg2="0" />	<!-- DownArrow -->				
			<action name="이펙트를설정한다" arg1="5105" arg2="0" />	<!-- DownArrow -->				
			<action name="이펙트를설정한다" arg1="5106" arg2="0" />	<!-- DownArrow -->				
        </onEnter>	
			<condition name="CheckUser">
			<transition state="LoadingDelay"/>
		</condition>
	</state>

    <state name="LoadingDelay" >	
        <onEnter>		
			<action name="몬스터를생성한다" arg1="100" arg2="0"/>  <!-- 캐시 카탈리나 -->			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="CheckUserCount"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	

   <state name="DungeonStart" >		
        <onEnter>
			<action name="SetMiniGameAreaForHack" boxID="9001" /><!--해킹 보안용 시작 box 설정-->									
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>		
        </onEnter>
		<condition name="WaitTick" waitTick="1000">	
			<transition state="GuideTalk01" />	
        </condition>
        <onExit>	
        </onExit>
    </state>

    <state name="GuideTalk01">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000491" arg3="$02000387_BF__01_PLAYPARTTIMEJOB__0$" arg4="4" />		<!-- 잡담에서 캐시마트에 대해 설명해주기 -->
			<action name="스킵을설정한다" arg1="GuideTalk01Skip"/>
			</onEnter>	
		<condition name="WaitTick" waitTick="4000">	
					<transition state="GuideTalk01Skip"/>  
				</condition>
		<onExit>
		</onExit>
    </state>		
			
    <state name="GuideTalk01Skip">	
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			</onEnter>
				<condition name="무조건" >
					<transition state="GuideTalk02"/> 
				</condition>
		<onExit>
		</onExit>
    </state>	 

    <state name="GuideTalk02">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000491" arg3="$02000387_BF__01_PLAYPARTTIMEJOB__1$" arg4="4" />	
			<action name="스킵을설정한다" arg1="GuideTalk02Skip"/>
			</onEnter>
		<condition name="WaitTick" waitTick="4000">	
					<transition state="GuideTalk02Skip"/>  
				</condition>
		<onExit>
		</onExit>
    </state>		
			
    <state name="GuideTalk02Skip">	
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			</onEnter>
				<condition name="무조건" >
					<transition state="GuideTalk03"/> 	
				</condition>
		<onExit>
		</onExit>
    </state>	 

    <state name="GuideTalk03">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000491" arg3="$02000387_BF__01_PLAYPARTTIMEJOB__2$" arg4="4" />	
			<action name="스킵을설정한다" arg1="GuideTalk03Skip"/>
			</onEnter>
		<condition name="WaitTick" waitTick="4000">	
					<transition state="GuideTalk03Skip"/>  
				</condition>
		<onExit>
		</onExit>
    </state>		
			
    <state name="GuideTalk03Skip">	
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			</onEnter>
				<condition name="무조건" >
					<transition state="GuideTalk04"/> 	
				</condition>
		<onExit>
		</onExit>
    </state>	 

    <state name="GuideTalk04">	
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000491" arg3="$02000387_BF__01_PLAYPARTTIMEJOB__3$" arg4="4" />	
			<action name="스킵을설정한다" arg1="GuideTalk04Skip"/>
			</onEnter>
		<condition name="WaitTick" waitTick="4000">	
					<transition state="GuideTalk04Skip"/>  
				</condition>
		<onExit>
		</onExit>
    </state>		
			
    <state name="GuideTalk04Skip">	
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PCPlacement01"/> 	
				</condition>	
		<onExit>
		</onExit>
    </state>	 
	
    <state name="PCPlacement01">
        <onEnter>
			<action name="SetUserValue" triggerID="10" key="RandomPortalOn" value="1" /> 
		</onEnter>
				<condition name="여러명의유저를감지했으면" arg1="9005" arg2="1" arg3="Equal">	<!-- 카운터 1명 -->
			<transition state="PCPlacement02"/>	<!-- 1인 테스트용 임시 -->	
		</condition> 		
        <onExit>
        </onExit>
    </state>	
	
   <state name="PCPlacement02">		
        <onEnter>
		</onEnter>
				<condition name="여러명의유저를감지했으면" arg1="9006" arg2="3" arg3="Equal">	
			<transition state="PCPlacement03"/>	
		</condition> 		
        <onExit>
        </onExit>
    </state>	
			
    <state name="PCPlacement03">	
		<onEnter>					
			</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="MartOpen"/> 		
				</condition>	
		<onExit>
		</onExit>
    </state>	 
	
    <state name="MartOpen">	
		<onEnter>					
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="ry_functobj_door_E01_on"/> <!-- RevolvingDoor-->		
			<action name="액터를설정한다" arg1="4001" arg2="1" arg3="ry_functobj_door_E01_on"/> <!-- RevolvingDoor-->		
			<action name="액터를설정한다" arg1="4002" arg2="1" arg3="ry_functobj_door_E01_on"/> <!-- RevolvingDoor-->		
			<action name="액터를설정한다" arg1="4003" arg2="1" arg3="ry_functobj_door_E01_on"/> <!-- RevolvingDoor-->		
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000387_BF__01_PLAYPARTTIMEJOB__4$" arg3="3000" arg4="0" />
			</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
					<transition state="R01Start"/> 		
				</condition>	
		<onExit>
		</onExit>
    </state>	 
	
    <state name="R01Start">	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1" />	<!-- GuideUI -->				
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000387_BF__01_PLAYPARTTIMEJOB__5$" arg3="3000" arg4="0" />
			<action name="이벤트UI를설정한다" arg1="0" arg2="1,3" /> <!-- Round1-->	
			<action name="이펙트를설정한다" arg1="5105" arg2="1" />	<!-- DownArrow -->				
			<action name="이펙트를설정한다" arg1="5106" arg2="1" />	<!-- DownArrow -->					
        </onEnter>	 
				<condition name="WaitTick" waitTick="1000">	
					<transition state="R01Customer01Row03Random"/> 	
				</condition>			
    <onExit> 
    </onExit>  
    </state>		

<!-- 1Round 1번 고객  : 3번 레일 -->	
	<state name="R01Customer01Row03Random">		<!-- 일반 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="10103" />				
		</onEnter>
				<condition name="랜덤조건" arg1="33">			
					<transition state="NpcGroup3003"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">					
					<transition state="NpcGroup3007"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">					
					<transition state="NpcGroup3011"/>
				</condition>						
		<onExit>
		</onExit>
	</state>	

<!-- 1Round 2번 고객  : 2번 레일 -->
	<state name="R01Customer02Row02Random">		<!-- 일반 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="10202" />				
		</onEnter> 	
				<condition name="랜덤조건" arg1="33">				
					<transition state="NpcGroup2002"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">			
					<transition state="NpcGroup2006"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">			
					<transition state="NpcGroup2010"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	
	
<!-- 1Round 3번 고객  : 4번 레일 -->
	<state name="R01Customer03Row04Random">		<!-- 유니크 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="10304" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="15">				
					<transition state="NpcGroup4205"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">			
					<transition state="NpcGroup4208"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">			
					<transition state="NpcGroup4212"/>
				</condition>	
				<condition name="랜덤조건" arg1="14">					
					<transition state="NpcGroup4216"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup4220"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup4224"/>
				</condition>			
				<condition name="랜덤조건" arg1="15">			
					<transition state="NpcGroup4228"/>
				</condition>						
		<onExit>
		</onExit>
	</state>	
	
<!-- 1Round 4번 고객  : 1번 레일 -->
	<state name="R01Customer04Row01Random">		<!-- 컨셉 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="10401" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="17">					
					<transition state="NpcGroup1101"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">				
					<transition state="NpcGroup1105"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">			
					<transition state="NpcGroup1109"/>
				</condition>	
				<condition name="랜덤조건" arg1="17">			
					<transition state="NpcGroup1113"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">			
					<transition state="NpcGroup1117"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">			
					<transition state="NpcGroup1121"/>
				</condition>				
		<onExit>
		</onExit>
	</state>	

	
    <state name="R01End">		
        <onEnter>						
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9007" arg2="0">		<!-- 가게에 손님이 없으면 -->
			<transition state="R02StartDelay01"/>			
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
    <state name="R02StartDelay01">		
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">		
			<transition state="R02Start"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>	
	
    <state name="R02Start">	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1" />	<!-- GuideUI -->				
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000387_BF__01_PLAYPARTTIMEJOB__6$" arg3="3000" arg4="0" />			
			<action name="이벤트UI를설정한다" arg1="0" arg2="2,3" /> <!-- Round2-->			
        </onEnter>	 
				<condition name="WaitTick" waitTick="3000">	
					<transition state="R02Customer01Row02Random"/> 	
				</condition>			
    <onExit> 
    </onExit>  
    </state>		


<!-- 2Round 1번 고객  : 2번 레일 -->
	<state name="R02Customer01Row02Random">		<!-- 컨셉 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="20102" />				
		</onEnter> 
				<condition name="랜덤조건" arg1="17">						
					<transition state="NpcGroup2102"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">				
					<transition state="NpcGroup2106"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">					
					<transition state="NpcGroup2110"/>
				</condition>	
				<condition name="랜덤조건" arg1="17">			
					<transition state="NpcGroup2114"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">				
					<transition state="NpcGroup2118"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">			
					<transition state="NpcGroup2122"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 2Round 2번 고객  : 3번 레일 -->	
	<state name="R02Customer02Row03Random">		<!-- 유니크 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="20203" />			
		</onEnter>
				<condition name="랜덤조건" arg1="15">						
					<transition state="NpcGroup3203"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup3207"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup3211"/>
				</condition>	
				<condition name="랜덤조건" arg1="14">					
					<transition state="NpcGroup3215"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">		
					<transition state="NpcGroup3219"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup3223"/>
				</condition>			
				<condition name="랜덤조건" arg1="15">				
					<transition state="NpcGroup3227"/>
				</condition>						
		<onExit>
		</onExit>
	</state>	
	
<!-- 2Round 3번 고객  : 1번 레일 -->
	<state name="R02Customer03Row01Random">		<!-- 일반 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="20301" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="33">					
					<transition state="NpcGroup1001"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">				
					<transition state="NpcGroup1005"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">				
					<transition state="NpcGroup1009"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	
	
<!-- 2Round 4번 고객  : 4번 레일 -->
	<state name="R02Customer04Row04Random">		<!-- 컨셉 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="20404" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="17">				
					<transition state="NpcGroup4104"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">					
					<transition state="NpcGroup4108"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup4112"/>
				</condition>	
				<condition name="랜덤조건" arg1="17">			
					<transition state="NpcGroup4116"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">					
					<transition state="NpcGroup4120"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">				
					<transition state="NpcGroup4124"/>
				</condition>					
		<onExit>	
		</onExit>
	</state>	

<!-- 2Round 5번 고객  : 2번 레일 -->
	<state name="R02Customer05Row02Random">		<!-- 유니크 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="20502" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="15">					
					<transition state="NpcGroup2202"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">					
					<transition state="NpcGroup2206"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup2210"/>
				</condition>	
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup2214"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup2218"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">						
					<transition state="NpcGroup2222"/>
				</condition>			
				<condition name="랜덤조건" arg1="15">				
					<transition state="NpcGroup2226"/>
				</condition>					
		<onExit>	
		</onExit>
	</state>		
	
<!-- 2Round 6번 고객  : 3번 레일 -->
	<state name="R02Customer06Row03Random">		<!-- 컨셉 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="20603" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="17">					
					<transition state="NpcGroup3103"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">					
					<transition state="NpcGroup3107"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">				
					<transition state="NpcGroup3111"/>
				</condition>	
				<condition name="랜덤조건" arg1="17">					
					<transition state="NpcGroup3115"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">			
					<transition state="NpcGroup3119"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">				
					<transition state="NpcGroup3123"/>
				</condition>					
		<onExit>	
		</onExit>
	</state>	

<!-- 2Round 7번 고객  : 1번 레일 -->	
	<state name="R02Customer07Row01Random">		<!-- 유니크 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="20701" />			
		</onEnter>
				<condition name="랜덤조건" arg1="15">						
					<transition state="NpcGroup1201"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup1205"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">			
					<transition state="NpcGroup1209"/>
				</condition>	
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup1213"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup1217"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup1221"/>
				</condition>			
				<condition name="랜덤조건" arg1="15">				
					<transition state="NpcGroup1225"/>
				</condition>						
		<onExit>
		</onExit>
	</state>	
	
<!-- 2Round 8번 고객  : 4번 레일 -->
	<state name="R02Customer08Row04Random">		<!-- 일반 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="20804" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="33">								
					<transition state="NpcGroup4004"/>	
				</condition>		
				<condition name="랜덤조건" arg1="33">				
					<transition state="NpcGroup4008"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">				
					<transition state="NpcGroup4012"/>
				</condition>					
		<onExit>	
		</onExit>
	</state>		

	
    <state name="R02End">		
        <onEnter>						
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9007" arg2="0">		<!-- 가게에 손님이 없으면 -->		
			<transition state="R03StartDelay01"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		

    <state name="R03StartDelay01">		
        <onEnter>			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">		
			<transition state="R03Start"/>		
		</condition> 				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="R03Start">	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1" />	<!-- GuideUI -->				
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000387_BF__01_PLAYPARTTIMEJOB__7$" arg3="3000" arg4="0" />			
			<action name="이벤트UI를설정한다" arg1="0" arg2="3,3" /> <!-- Round3-->			
        </onEnter>	 
				<condition name="WaitTick" waitTick="3000">	
					<transition state="R03Customer01Row04Random"/> 	
				</condition>			
    <onExit> 
    </onExit>  
    </state>		

	
<!-- 3Round 1번 고객  : 4번 레일 -->
	<state name="R03Customer01Row04Random">		<!-- 컨셉 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="30104" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="17">					
					<transition state="NpcGroup4104"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">		
					<transition state="NpcGroup4108"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">				
					<transition state="NpcGroup4112"/>
				</condition>	
				<condition name="랜덤조건" arg1="17">				
					<transition state="NpcGroup4116"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">					
					<transition state="NpcGroup4120"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">				
					<transition state="NpcGroup4124"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 3Round 2번 고객  : 3번 레일 -->	
	<state name="R03Customer02Row02Random">	<!-- 유니크 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="30202" />			
		</onEnter>
				<condition name="랜덤조건" arg1="15">						
					<transition state="NpcGroup2202"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">					
					<transition state="NpcGroup2206"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">				
					<transition state="NpcGroup2210"/>
				</condition>	
				<condition name="랜덤조건" arg1="14">			
					<transition state="NpcGroup2214"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">			
					<transition state="NpcGroup2218"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">						
					<transition state="NpcGroup2222"/>
				</condition>			
				<condition name="랜덤조건" arg1="15">				
					<transition state="NpcGroup2226"/>
				</condition>		
		<onExit>
		</onExit>
	</state>	

<!-- 3Round 3번 고객  : 2번 레일 -->
	<state name="R03Customer03Row03Random">		<!-- 일반 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="30303" />				
		</onEnter> 
				<condition name="랜덤조건" arg1="33">						
					<transition state="NpcGroup3003"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">					
					<transition state="NpcGroup3007"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">					
					<transition state="NpcGroup3011"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	
	
<!-- 3Round 4번 고객  : 1번 레일 -->
	<state name="R03Customer04Row01Random">		<!-- 일반 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="30401" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="33">					
					<transition state="NpcGroup1001"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">			
					<transition state="NpcGroup1005"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">				
					<transition state="NpcGroup1009"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	
	
<!-- 3Round 5번 고객  : 2번 레일 -->
	<state name="R03Customer05Row02Random">		<!-- 일반 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="30502" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="33">				
					<transition state="NpcGroup2002"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">				
					<transition state="NpcGroup2006"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">			
					<transition state="NpcGroup2010"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 3Round 6번 고객  : 4번 레일 -->
	<state name="R03Customer06Row04Random">		<!-- 유니크 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="30604" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="15">						
					<transition state="NpcGroup4204"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup4208"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup4212"/>
				</condition>	
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup4216"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup4220"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup4224"/>
				</condition>			
				<condition name="랜덤조건" arg1="15">
					<transition state="NpcGroup4228"/>
				</condition>			
		<onExit>
		</onExit>
	</state>	
	
<!-- 3Round 7번 고객  : 3번 레일 -->
	<state name="R03Customer07Row03Random">		<!-- 컨셉 -->
		<onEnter>	
			<action name="SetUserValue" key="RoundCustomerRow" value="30703" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="17">	
					<transition state="NpcGroup3103"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup3107"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup3111"/>
				</condition>	
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup3115"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">
					<transition state="NpcGroup3119"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">
					<transition state="NpcGroup3123"/>
				</condition>					
		<onExit>	
		</onExit>
	</state>	
	
<!-- 3Round 8번 고객  : 1번 레일 -->
	<state name="R03Customer08Row01Random">		<!-- 컨셉 -->
		<onEnter>	
			<action name="SetUserValue" key="RoundCustomerRow" value="30801" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="17">	
					<transition state="NpcGroup1101"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup1105"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup1109"/>
				</condition>	
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup1113"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">
					<transition state="NpcGroup1117"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">
					<transition state="NpcGroup1121"/>
				</condition>				
		<onExit>
		</onExit>
	</state>	

<!-- 3Round 9번 고객  : 1번 레일 -->	
	<state name="R03Customer09Row01Random">		<!-- 유니크 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="30901" />			
		</onEnter>
				<condition name="랜덤조건" arg1="15">	
					<transition state="NpcGroup1201"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup1205"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup1209"/>
				</condition>	
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup1213"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup1217"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup1221"/>
				</condition>			
				<condition name="랜덤조건" arg1="15">
					<transition state="NpcGroup1225"/>
				</condition>						
		<onExit>
		</onExit>
	</state>	
	
<!-- 3Round 10번 고객  : 4번 레일 -->
	<state name="R03Customer10Row04Random">		<!-- 일반 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="31004" />			
		</onEnter> 
				<condition name="랜덤조건" arg1="33">	
					<transition state="NpcGroup4004"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">
					<transition state="NpcGroup4008"/>
				</condition>		
				<condition name="랜덤조건" arg1="33">
					<transition state="NpcGroup4012"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 3Round 11번 고객  : 2번 레일 -->
	<state name="R03Customer11Row02Random">		<!-- 컨셉 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="31102" />				
		</onEnter> 
				<condition name="랜덤조건" arg1="17">	
					<transition state="NpcGroup2102"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup2106"/>
				</condition>		
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup2110"/>
				</condition>	
				<condition name="랜덤조건" arg1="17">
					<transition state="NpcGroup2114"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">
					<transition state="NpcGroup2118"/>
				</condition>		
				<condition name="랜덤조건" arg1="16">
					<transition state="NpcGroup2122"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 3Round 12번 고객  : 3번 레일 -->	
	<state name="R03Customer12Row03Random">		<!-- 유니크 -->
		<onEnter>
			<action name="SetUserValue" key="RoundCustomerRow" value="31203" />			
		</onEnter>
				<condition name="랜덤조건" arg1="15">	
					<transition state="NpcGroup3203"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup3207"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup3211"/>
				</condition>	
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup3215"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup3219"/>
				</condition>		
				<condition name="랜덤조건" arg1="14">
					<transition state="NpcGroup3223"/>
				</condition>			
				<condition name="랜덤조건" arg1="15">
					<transition state="NpcGroup3227"/>
				</condition>						
		<onExit>
		</onExit>
	</state>	
	

    <state name="R03End">		
        <onEnter>						
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9007" arg2="0">		<!-- 가게에 손님이 없으면 -->		
			<transition state="GameEndNotice01"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		

    <state name="GameEndNotice01">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>		
			<action name="유저를이동시킨다" arg1="02000387" arg2="1" arg3="9900" />		<!-- 사무실로 강제 이동 -->						
			<action name="대화를설정한다" arg1="2" arg2="11000491" arg3="$02000387_BF__01_PLAYPARTTIMEJOB__8$" arg4="4" />	
			<action name="스킵을설정한다" arg1="GameEndNotice01Skip"/>
			</onEnter>
		<condition name="WaitTick" waitTick="4000">	
					<transition state="GameEndNotice01Skip"/>  	
				</condition>
		<onExit>
		</onExit>
    </state>		
			
    <state name="GameEndNotice01Skip">	
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>		
			<action name="SetUserValue" triggerID="10" key="DungeonClear" value="1" /> 				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="GameWrapUp"/> 	
				</condition>
		<onExit>
		</onExit>
    </state>	 
	
    <state name="GameWrapUp">	
        <onEnter>			
  			<action name="DungeonClear"/>		 			
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">		
			<transition state="Quit"/>		
		</condition> 				
    <onExit> 	
    </onExit>
    </state>	

    <state name="Quit">	
        <onEnter>		
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1" /> 			
			<action name="UnSetMiniGameAreaForHack" /><!--해킹 보안 종료-->			
        </onEnter>
				<condition name="WaitTick" waitTick="3000">		
			<transition state="PCLeave01"/>		
		</condition> 				
    <onExit>
    </onExit>
    </state> 		

    <state name="PCLeave01">		
        <onEnter>			
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000387_BF__01_PLAYPARTTIMEJOB__10$" arg3="5000" arg4="0" />				
        </onEnter>
				<condition name="WaitTick" waitTick="10000">		
			<transition state="PCLeave02"/>		
		</condition> 				
    <onExit>
    </onExit>
    </state> 		
	
    <state name="PCLeave02">
        <onEnter>
					  <action name="유저를이동시킨다" arg1="0" arg2="0"/>
        </onEnter>
		<onExit>
		</onExit> 
    </state>	



	
<!-- NPC 그룹 랜덤 -->		

    <state name="NpcGroup1001">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1001" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="NpcGroup1005">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1005" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="NpcGroup1009">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1009" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>			
	
	
    <state name="NpcGroup2002">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2002" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="NpcGroup2006">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2006" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="NpcGroup2010">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2010" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>			

    <state name="NpcGroup3003">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3003" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="NpcGroup3007">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3007" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="NpcGroup3011">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3011" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		

    <state name="NpcGroup4004">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4004" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="NpcGroup4008">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4008" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="NpcGroup4012">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4012" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>			
		
		
	<state name="NpcGroup1101">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1101" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1105">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1105" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1109">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1109" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1113">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1113" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1117">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1117" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1121">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1121" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		

	<state name="NpcGroup2102">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2102" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2106">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2106" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2110">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2110" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2114">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2114" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2118">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2118" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2122">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2122" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
	<state name="NpcGroup3103">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3103" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3107">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3107" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3111">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3111" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3115">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3115" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3119">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3119" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3123">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3123" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		

	<state name="NpcGroup4104">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4104" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4108">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4108" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4112">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4112" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4116">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4116" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4120">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4120" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4124">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4124" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
	<state name="NpcGroup1201">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1201" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1205">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1205" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1209">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1209" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>			
	<state name="NpcGroup1213">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1213" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1217">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1217" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup1221">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1221" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>			
	<state name="NpcGroup1225">		
        <onEnter>			
			<action name="SetUserValue" triggerID="1225" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
	<state name="NpcGroup2202">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2202" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2206">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2206" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2210">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2210" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2214">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2214" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2218">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2218" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2222">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2222" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup2226">		
        <onEnter>			
			<action name="SetUserValue" triggerID="2226" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
		
	<state name="NpcGroup3203">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3203" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3207">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3207" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3211">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3211" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3215">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3215" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3219">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3219" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3223">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3223" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup3227">		
        <onEnter>			
			<action name="SetUserValue" triggerID="3227" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4204">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4204" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4208">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4208" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4212">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4212" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4216">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4216" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4220">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4220" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4224">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4224" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	<state name="NpcGroup4228">		
        <onEnter>			
			<action name="SetUserValue" triggerID="4228" key="CustomerEnter" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		<!-- 다음 손님 -->
			<transition state="NextTurnCheck"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
		
		
	<state name="NextTurnCheck">
		<onEnter>		
		</onEnter>	
<!-- 1Round -->		
				<condition name="UserValue" key="RoundCustomerRow" value="10103" >	
					<transition state="R01Customer02Row02Random"/>	
				</condition>	
				<condition name="UserValue" key="RoundCustomerRow" value="10202" >	
					<transition state="R01Customer03Row04Random"/>	
				</condition>	
				<condition name="UserValue" key="RoundCustomerRow" value="10304" >	
					<transition state="R01Customer04Row01Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="10401" >	
					<transition state="R01End"/>	
				</condition>		
<!-- 2Round -->						
				<condition name="UserValue" key="RoundCustomerRow" value="20102" >	
					<transition state="R02Customer02Row03Random"/>	
				</condition>	
				<condition name="UserValue" key="RoundCustomerRow" value="20203" >	
					<transition state="R02Customer03Row01Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="20301" >	
					<transition state="R02Customer04Row04Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="20404" >	
					<transition state="R02Customer05Row02Random"/>	
				</condition>	
				<condition name="UserValue" key="RoundCustomerRow" value="20502" >	
					<transition state="R02Customer06Row03Random"/>	
				</condition>	
				<condition name="UserValue" key="RoundCustomerRow" value="20603" >	
					<transition state="R02Customer07Row01Random"/>	
				</condition>	
				<condition name="UserValue" key="RoundCustomerRow" value="20701" >	
					<transition state="R02Customer08Row04Random"/>	
				</condition>				
				<condition name="UserValue" key="RoundCustomerRow" value="20804" >	
					<transition state="R02End"/>	
				</condition>						
<!-- 3Round -->					
				<condition name="UserValue" key="RoundCustomerRow" value="30104" >	
					<transition state="R03Customer02Row02Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="30202" >	
					<transition state="R03Customer03Row03Random"/>	
				</condition>	
				<condition name="UserValue" key="RoundCustomerRow" value="30303" >	
					<transition state="R03Customer04Row01Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="30401" >	
					<transition state="R03Customer05Row02Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="30502" >	
					<transition state="R03Customer06Row04Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="30604" >	
					<transition state="R03Customer07Row03Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="30703" >	
					<transition state="R03Customer08Row01Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="30801" >	
					<transition state="R03Customer09Row01Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="30901" >	
					<transition state="R03Customer10Row04Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="31004" >	
					<transition state="R03Customer11Row02Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="31102" >	
					<transition state="R03Customer12Row03Random"/>	
				</condition>		
				<condition name="UserValue" key="RoundCustomerRow" value="31203" >	
					<transition state="R03End"/>	
				</condition>							
    <onExit> 
    </onExit>
    </state>		
	
</ms2>