<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="Wait">
        <onEnter>			
			<action name="오브젝트반응설정한다" arg1="10001099" arg2="0"/>	 <!-- Greeting-->				
			<action name="SetUserValue" key="CustomerEnter" value="0" />	
			<action name="SetUserValue" key="ItemNumber" value="0" />				
        </onEnter>	
				<condition name="UserValue" key="CustomerEnter" value="1" >	
			<transition state="CustomerEnterDelay"/>
		</condition>
	</state>
	
    <state name="CustomerEnterDelay">	
        <onEnter>			
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="CustomerEnter"/>		
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="CustomerEnter" >	
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1113" arg2="0" /> 		
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9110" arg2="0">		<!-- 대기열에 아무도 없으면 -->
					<transition state="Patrol03"/>	
				</condition>		
				<condition name="!NPC를감지했으면" arg1="9111" arg2="0">		<!-- 세 번째 대기 손님이 없으면 -->
					<transition state="Patrol01"/>	
				</condition>						
    <onExit> 	
    </onExit>
    </state>	

    <state name="Patrol01">		
        <onEnter>			
			<action name="NPC를이동시킨다" arg1="1113" arg2="MS2PatrolData_101" />					
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9112" arg2="0">	<!-- 두 번째 대기 손님이 없으면 -->
			<transition state="Patrol02Delay"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="Patrol02Delay">	
        <onEnter>			
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="Patrol02"/>		
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Patrol02">		
        <onEnter>			
			<action name="NPC를이동시킨다" arg1="1113" arg2="MS2PatrolData_102" />					
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9113" arg2="0">	<!-- 첫 번째 대기 손님이 없으면 -->
			<transition state="Patrol03Delay"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="Patrol03Delay">	
        <onEnter>			
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="Patrol03"/>		
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Patrol03">		
        <onEnter>			
			<action name="NPC를이동시킨다" arg1="1113" arg2="MS2PatrolData_103" />					
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9113" arg2="0">	<!-- 첫 번째 대기 손님이 없으면 -->
			<transition state="PatrolEndDelay"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="PatrolEndDelay">	
        <onEnter>			
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="PatrolEnd"/>		
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="PatrolEnd">		
        <onEnter>						
				</onEnter>	
				<condition name="NPC를감지했으면" arg1="9113" arg2="1113">	<!-- 카운터 앞에 도착했으면 -->
			<transition state="WaitGreeting"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="WaitGreeting">	
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001099" arg2="1"/>	 <!-- Greeting-->		
			</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001099" arg2="0"> 	 
					<transition state="OrderRandomPick"/>
				</condition>
		<onExit>	
			<action name="오브젝트반응설정한다" arg1="10001099" arg2="2"/>	 <!-- Greeting-->					
		</onExit> 
    </state>			
	


<!-- 고객 주문 랜덤-->	
	<state name="OrderRandomPick">
		<onEnter>		
		</onEnter>
				<condition name="랜덤조건" arg1="1">
					<transition state="PickItem_30000617"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000618"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000622"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000661"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000662"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000664"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000665"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000666"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000667"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000670"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000681"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000684"/>	
				</condition>		
		<onExit>
		</onExit>
	</state>	
	
<!-- 	30000617 -->
	<state name="PickItem_30000617">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000617" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Common/Field/co_fi_prop_game_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000617"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000617">
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000617">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000617">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000618 -->
	<state name="PickItem_30000618">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000618" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Common/Field/co_fi_prop_game_A02.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000618"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000618">
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000618">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000618">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000622 -->
	<state name="PickItem_30000622">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000622" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Iceland/Indoor/ic_in_prop_snowball_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000622"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000622">
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000622">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000622">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000662 -->
	<state name="PickItem_30000662">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000662" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Royalcity/Indoor/ry_in_prop_basketball_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000662"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000662">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000662">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000662">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000664 -->
	<state name="PickItem_30000664">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000664" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Royalcity/Indoor/ry_in_prop_trampoline_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000664"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000664">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000664">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000664">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000665 -->
	<state name="PickItem_30000665">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000665" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Royalcity/Indoor/ry_in_prop_baseballcart_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000665"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000665">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000665">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000665">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000666 -->
	<state name="PickItem_30000666">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000666" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Royalcity/Indoor/ry_in_prop_basketball_B01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000666"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000666">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000666">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000666">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000667 -->
	<state name="PickItem_30000667">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000667" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Royalcity/Indoor/ry_in_prop_handball_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000667"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000667">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000667">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000667">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000670 -->
	<state name="PickItem_30000670">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000670" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Royalcity/Indoor/ry_in_prop_goalpost_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000670"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000670">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000670">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000670">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000681 -->
	<state name="PickItem_30000681">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000681" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Orient/Field/or_fi_prop_seesaw_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000681"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000681">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000681">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000681">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000684 -->
	<state name="PickItem_30000684">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000684" />					
			<action name="AddEffectNif" spawnPointID="1113" nifPath="Map/Ludibrium/Field/lu_fi_prop_rocket_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="0">  	
					<transition state="DetectItem_30000684"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000684">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9201" itemID="30000684">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9201" itemID="30000684">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

	
<!-- 미션 성공 -->	
	<state name="RightItem">
		<onEnter>		
			<action name="이펙트를설정한다" arg1="5101" arg2="0" />	<!-- DownArrow -->							
			<action name="PlaySystemSoundInBox" arg1="9900" arg2="System_PartTimeJob_Right_01"/>				
			<action name="RemoveEffectNif" spawnPointID="1113" />					
			<action name="대화를설정한다" arg1="1" arg2="1113" arg3="$02000387_BF__1113_CUSTOMER__0$" arg4="3" arg5="0" />		
			<action name="버프를걸어준다" arg1="9900" arg2="70000112" arg3="1" arg4="0" arg5="0" />				
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="CustomerLeave"/>
				</condition>	
		<onExit>	
		</onExit>
	</state>	
	<state name="CustomerLeave">	
		<onEnter>	
			<action name="NPC를이동시킨다" arg1="1113" arg2="MS2PatrolData_111" />		
		</onEnter>
				<condition name="NPC를감지했으면" arg1="9301" arg2="1113">	
					<transition state="Quit"/>
				</condition>	
		<onExit>
		</onExit>
	</state>	
	 
    <state name="Quit">
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="1113"/>					
        </onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="Wait"/>
				</condition>			
    <onExit>
    </onExit>
    </state> 		

<!-- 잘못된 아이템을 내려놓으면 -->	
	<state name="WrongItem">
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="0" />	<!-- DownArrow -->					
			<action name="PlaySystemSoundInBox" arg1="9900" arg2="System_PartTimeJob_Wrong_01"/>		
			<action name="RemoveEffectNif" spawnPointID="1113" />				
			<action name="대화를설정한다" arg1="1" arg2="1113" arg3="$02000387_BF__1113_CUSTOMER__1$" arg4="3" arg5="0" />		
		</onEnter>	
				<condition name="WaitTick" waitTick="3500">	
					<transition state="WrongItemReturn"/>		
				</condition>	
		<onExit>	
		</onExit>
	</state>	
	<state name="WrongItemReturn">
		<onEnter>		
		</onEnter>	
				<condition name="UserValue" key="ItemNumber" value="30000617" >	
					<transition state="PickItem_30000617"/>	
				</condition>	
				<condition name="UserValue" key="ItemNumber" value="30000618" >	
					<transition state="PickItem_30000618"/>	
				</condition>	
				<condition name="UserValue" key="ItemNumber" value="30000622" >	
					<transition state="PickItem_30000622"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000661" >	
					<transition state="PickItem_30000661"/>	
				</condition>	
				<condition name="UserValue" key="ItemNumber" value="30000662" >	
					<transition state="PickItem_30000662"/>	
				</condition>	
				<condition name="UserValue" key="ItemNumber" value="30000664" >	
					<transition state="PickItem_30000664"/>	
				</condition>	
				<condition name="UserValue" key="ItemNumber" value="30000665" >	
					<transition state="PickItem_30000665"/>	
				</condition>	
				<condition name="UserValue" key="ItemNumber" value="30000666" >	
					<transition state="PickItem_30000666"/>	
				</condition>	
				<condition name="UserValue" key="ItemNumber" value="30000667" >	
					<transition state="PickItem_30000667"/>	
				</condition>	
				<condition name="UserValue" key="ItemNumber" value="30000670" >	
					<transition state="PickItem_30000670"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000681" >	
					<transition state="PickItem_30000681"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000684" >	
					<transition state="PickItem_30000684"/>	
				</condition>			
		<onExit>	
		</onExit>
	</state>			
</ms2>