<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="Wait">
        <onEnter>			
			<action name="오브젝트반응설정한다" arg1="10001100" arg2="0"/>	 <!-- Greeting-->				
			<action name="SetUserValue" key="CustomerEnter" value="0" />	
			<action name="SetUserValue" key="ItemNumber" value="0" />				
        </onEnter>	
				<condition name="UserValue" key="CustomerEnter" value="1" >	
			<transition state="CustomerEnterDelay"/>
		</condition>
	</state>
	
    <state name="CustomerEnterDelay">	
        <onEnter>			
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="CustomerEnter"/>		
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="CustomerEnter" >	
        <onEnter>		
			<action name="몬스터를생성한다" arg1="2102" arg2="0" /> 		
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9120" arg2="0">		<!-- 대기열에 아무도 없으면 -->
					<transition state="Patrol03"/>	
				</condition>		
				<condition name="!NPC를감지했으면" arg1="9121" arg2="0">		<!-- 세 번째 대기 손님이 없으면 -->
					<transition state="Patrol01"/>	
				</condition>						
    <onExit> 	
    </onExit>
    </state>	

    <state name="Patrol01">		
        <onEnter>			
			<action name="NPC를이동시킨다" arg1="2102" arg2="MS2PatrolData_201" />					
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9122" arg2="0">	<!-- 두 번째 대기 손님이 없으면 -->
			<transition state="Patrol02Delay"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="Patrol02Delay">	
        <onEnter>			
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="Patrol02"/>		
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Patrol02">		
        <onEnter>			
			<action name="NPC를이동시킨다" arg1="2102" arg2="MS2PatrolData_202" />					
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9123" arg2="0">	<!-- 첫 번째 대기 손님이 없으면 -->
			<transition state="Patrol03Delay"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="Patrol03Delay">	
        <onEnter>			
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="Patrol03"/>		
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Patrol03">		
        <onEnter>			
			<action name="NPC를이동시킨다" arg1="2102" arg2="MS2PatrolData_203" />					
				</onEnter>	
				<condition name="!NPC를감지했으면" arg1="9123" arg2="0">	<!-- 첫 번째 대기 손님이 없으면 -->
			<transition state="PatrolEndDelay"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="PatrolEndDelay">	
        <onEnter>			
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="PatrolEnd"/>		
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="PatrolEnd">		
        <onEnter>						
				</onEnter>	
				<condition name="NPC를감지했으면" arg1="9123" arg2="2102">	<!-- 카운터 앞에 도착했으면 -->
			<transition state="WaitGreeting"/>		
		</condition> 				
    <onExit> 
    </onExit>
    </state>		
	
    <state name="WaitGreeting">	
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001100" arg2="1"/>	 <!-- Greeting-->		
			</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001100" arg2="0"> 	 
					<transition state="OrderRandomPick"/>
				</condition>
		<onExit>	
			<action name="오브젝트반응설정한다" arg1="10001100" arg2="2"/>	 <!-- Greeting-->					
		</onExit> 
    </state>			
	


<!-- 고객 주문 랜덤-->	
	<state name="OrderRandomPick">
		<onEnter>		
		</onEnter>
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000623"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000624"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000625"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000626"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000627"/>	
				</condition>			
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000629"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000631"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000632"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000633"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000634"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000635"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000636"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000637"/>	
				</condition>		
				<condition name="랜덤조건" arg1="1">	
					<transition state="PickItem_30000638"/>	
				</condition>		
		<onExit>
		</onExit>
	</state>	


<!-- 	30000623 -->
	<state name="PickItem_30000623">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000623" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_bath_B01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000623"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000623">
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000623">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000623">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000624 -->
	<state name="PickItem_30000624">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000624" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_bath_C01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000624"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000624">
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000624">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000624">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000625 -->
	<state name="PickItem_30000625">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000625" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_shower_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000625"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000625">
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000625">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000625">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000626 -->
	<state name="PickItem_30000626">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000626" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_fridge_C02.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000626"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000626">
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000626">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000626">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000627 -->
	<state name="PickItem_30000627">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000627" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_fridge_D03.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000627"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000627">
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000627">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000627">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000629 -->
	<state name="PickItem_30000629">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000629" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_fridge_B01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000629"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000629">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000629">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000629">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000631 -->
	<state name="PickItem_30000631">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000631" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_washstand_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000631"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000631">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000631">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000631">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000632 -->
	<state name="PickItem_30000632">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000632" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_sink_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000632"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000632">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000632">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000632">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000633 -->
	<state name="PickItem_30000633">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000633" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_sink_A03.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000633"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000633">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000633">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000633">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000634 -->
	<state name="PickItem_30000634">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000634" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_tv_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000634"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000634">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000634">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000634">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000635 -->
	<state name="PickItem_30000635">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000635" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_tv_C01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000635"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000635">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000635">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000635">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000636 -->
	<state name="PickItem_30000636">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000636" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_toilet_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000636"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000636">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000636">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000636">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000637 -->
	<state name="PickItem_30000637">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000637" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_washer_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000637"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000637">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000637">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000637">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

<!-- 	30000638 -->
	<state name="PickItem_30000638">	
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- DownArrow -->							
			<action name="SetUserValue" key="ItemNumber" value="30000638" />					
			<action name="AddEffectNif" spawnPointID="2102" nifPath="Map/Kerningcity/Indoor/ke_in_prop_fan_A01.nif" isOutline="1" scale="1.2"  rotateZ="225" />		
		</onEnter>
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="0">  	
					<transition state="DetectItem_30000638"/>	
				</condition>	
		<onExit>
		</onExit>
	</state>	

	<state name="DetectItem_30000638">	
		<onEnter>
		</onEnter>	
		<condition name="DetectLiftableObject" triggerBoxIDs="9202" itemID="30000638">  	<!-- 정답 -->
					<transition state="RightItem"/>
				</condition>	
		<condition name="!DetectLiftableObject" triggerBoxIDs="9202" itemID="30000638">  	<!-- 오답 -->  	
					<transition state="WrongItem"/>
				</condition>					
		<onExit>
		</onExit>
	</state>	

	
<!-- 미션 성공 -->	
	<state name="RightItem">
		<onEnter>		
			<action name="이펙트를설정한다" arg1="5102" arg2="0" />	<!-- DownArrow -->							
			<action name="PlaySystemSoundInBox" arg1="9900" arg2="System_PartTimeJob_Right_01"/>				
			<action name="RemoveEffectNif" spawnPointID="2102" />					
			<action name="대화를설정한다" arg1="1" arg2="2102" arg3="$02000387_BF__2102_CUSTOMER__0$" arg4="3" arg5="0" />		
			<action name="버프를걸어준다" arg1="9900" arg2="70000112" arg3="1" arg4="0" arg5="0" />					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="CustomerLeave"/>
				</condition>	
		<onExit>	
		</onExit>
	</state>	
	<state name="CustomerLeave">	
		<onEnter>	
			<action name="NPC를이동시킨다" arg1="2102" arg2="MS2PatrolData_222" />		
		</onEnter>
				<condition name="NPC를감지했으면" arg1="9302" arg2="2102">	
					<transition state="Quit"/>
				</condition>	
		<onExit>
		</onExit>
	</state>	
	 
    <state name="Quit">
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="2102"/>					
        </onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="Wait"/>
				</condition>			
    <onExit>
    </onExit>
    </state> 		

<!-- 잘못된 아이템을 내려놓으면 -->	
	<state name="WrongItem">
		<onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="0" />	<!-- DownArrow -->					
			<action name="PlaySystemSoundInBox" arg1="9900" arg2="System_PartTimeJob_Wrong_01"/>	
			<action name="RemoveEffectNif" spawnPointID="2102" />				
			<action name="대화를설정한다" arg1="1" arg2="2102" arg3="$02000387_BF__2102_CUSTOMER__1$" arg4="3" arg5="0" />		
		</onEnter>	
				<condition name="WaitTick" waitTick="3500">	
					<transition state="WrongItemReturn"/>		
				</condition>	
		<onExit>	
		</onExit>
	</state>	
	<state name="WrongItemReturn">
		<onEnter>		
		</onEnter>		
				<condition name="UserValue" key="ItemNumber" value="30000623" >	
					<transition state="PickItem_30000623"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000624" >	
					<transition state="PickItem_30000624"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000625" >	
					<transition state="PickItem_30000625"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000626" >	
					<transition state="PickItem_30000626"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000627" >	
					<transition state="PickItem_30000627"/>	
				</condition>			
				<condition name="UserValue" key="ItemNumber" value="30000629" >	
					<transition state="PickItem_30000629"/>	
				</condition>								
				<condition name="UserValue" key="ItemNumber" value="30000631" >	
					<transition state="PickItem_30000631"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000632" >	
					<transition state="PickItem_30000632"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000633" >	
					<transition state="PickItem_30000633"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000634" >	
					<transition state="PickItem_30000634"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000635" >	
					<transition state="PickItem_30000635"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000636" >	
					<transition state="PickItem_30000636"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000637" >	
					<transition state="PickItem_30000637"/>	
				</condition>		
				<condition name="UserValue" key="ItemNumber" value="30000638" >	
					<transition state="PickItem_30000638"/>	
				</condition>					
		<onExit>	
		</onExit>
	</state>			
</ms2>