<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 	<effect type="nif" filePath="NPC/Skill/ShadowFamilyHorse/Eff_ShadowFamilyHorse_Attack_01_C_Cast_a.nif" startDelay="0.25" duration="1.3"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/ShadowFamilyHorse/Eff_ShadowFamilyHorse_Attack_01_C_Cast_a.nif" startDelay="0.7" duration="1.3"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/ShadowFamilyHorse/Eff_ShadowFamilyHorse_Attack_01_C_Cast_a.nif" startDelay="1.25" duration="1.3"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/ShadowFamilyHorse/Eff_ShadowFamilyHorse_Attack_01_C_Cast_a.nif" startDelay="1.7" duration="1.3"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect> -->
	<effect type="nif" filePath="NPC/Skill/SnakeTamer/Eff_SnakeTamer_Attack_01_B_Cast_a.nif" startDelay="0.0" duration="1.0"  >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/DevilHornIron/Eff_DevilHornIron_Attack_02_c_a.nif" startDelay="0.0" duration="1.0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/AnubisGuard/Eff_AnubisGuardNormal_Attack_01_B_Cast_a.nif" startDelay="0.0" duration="1.0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>
</ms2>