<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Henesys/Eff_He_RegenDirtShake.nif" startDelay="0.0" duration="2.833" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6"/>
  </effect>
  	<effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500089" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>

