<?xml version="1.0" encoding="utf-8"?>

<ms2>
    <state name="대기"> 
        <onEnter>
			<action name="몬스터를생성한다" arg1="1001" arg2="0" />
		</onEnter>	
				<condition name="퀘스트유저를감지하면" arg1="100" arg2="10002834" arg3="1">
						<transition state="NPC이동"/>
				</condition>
    </state> 
	
    <state name="NPC이동"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="몬스터를생성한다" arg1="1002,1003,1004" arg2="0" />
		</onEnter>
				<condition name="WaitTick" waitTick="1500" > 
					<transition state="연출시작" />
				</condition>		
    </state> 

   <state name="연출시작" posX="392" posY="526">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_A"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_A"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_A"/>
        </onEnter>
				<condition name="NPC를감지했으면" arg1="102" arg2="1002">
					<transition state="둔바대사01" />
				</condition>	
				<condition name="NPC를감지했으면" arg1="102" arg2="1003">
					<transition state="둔바대사01" />
				</condition>	
    </state>

    <state name="둔바대사01"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001217" arg3="$52010007_QD__MAIN__0$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="에레브대사01" />
				</condition>
    </state> 

    <state name="에레브대사01"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000075" arg3="$52010007_QD__MAIN__1$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="NPC이동2" />
				</condition>
    </state> 

    <state name="NPC이동2"> 
        <onEnter>
		    <action name="연출UI를설정한다" arg1="0"/>
		    <action name="연출UI를설정한다" arg1="2"/>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_B"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_B"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_B"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="말풍선대사01" />
				</condition>
    </state> 

    <state name="말풍선대사01"> 
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="1003" arg3="$52010007_QD__MAIN__2$" arg4="2" arg5="0"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="말풍선대사02" />
				</condition>	
    </state> 

    <state name="말풍선대사02"> 
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="1003" arg3="$52010007_QD__MAIN__3$" arg4="2" arg5="0"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="말풍선대사03" />
				</condition>	
    </state> 

    <state name="말풍선대사03"> 
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="1004" arg3="$52010007_QD__MAIN__4$" arg4="2" arg5="0"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="스타츠대사01" />
				</condition>	
    </state> 

    <state name="스타츠대사01"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$52010007_QD__MAIN__5$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="스타츠이동" />
				</condition>	
    </state> 

   <state name="스타츠이동" posX="392" posY="526">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_C"/>
        </onEnter>
				<condition name="WaitTick" waitTick="1500" > 
					<transition state="타라이동" />
				</condition>
    </state>

   <state name="타라이동" posX="392" posY="526">
        <onEnter>
		  <action name="연출UI를설정한다" arg1="0"/>
		  <action name="연출UI를설정한다" arg1="2"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_C"/>
			<action name="대화를설정한다" arg1="1" arg2="1004" arg3="$52010007_QD__MAIN__6$" arg4="2" arg5="0"/>
        </onEnter>
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="둔바이동" />
				</condition>
    </state>

   <state name="둔바이동" posX="392" posY="526">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1002" />
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_C"/>
			<action name="대화를설정한다" arg1="1" arg2="1003" arg3="$52010007_QD__MAIN__7$" arg4="2" arg5="0"/>
        </onEnter>
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="에레브대사02" />
				</condition>
    </state>

    <state name="에레브대사02"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
            <action name="몬스터소멸시킨다" arg1="1003,1004" />
			<action name="대화를설정한다" arg1="2" arg2="11000075" arg3="$52010007_QD__MAIN__8$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="에레브대사03" />
				</condition>
    </state> 

    <state name="에레브대사03"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000075" arg3="$52010007_QD__MAIN__9$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4000" > 
					<action name="연출UI를설정한다" arg1="0"/>
					<action name="연출UI를설정한다" arg1="2"/>
					<action name="카메라를선택한다" arg1="301" arg2="0"/>
					<action name="업적이벤트를발생시킨다" arg1="100" arg2="trigger" arg3="Find_Lamestone"/> 
					<transition state="종료" />
				</condition>
    </state> 

	<state name="종료" posX="392" posY="526">
    </state>

</ms2>