<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="1101-1199" arg2="1"/>			
        </onEnter>
		<condition name="유저를감지했으면" arg1="202">
			<transition state="벽삭제" />
        </condition>
        <onExit />
    </state>
    
	<state name="벽삭제" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="1101-1199" arg2="0"/>	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>   
			<action name="ShowGuideSummary" entityID="20002461" textID="20002461"/> 
            <action name="타이머를설정한다" arg1="3" arg2="3" arg3="0" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<action name="HideGuideSummary" entityID="20002461"/>
					<transition state="벽재생" />
				</condition>
        <onExit />
    </state>

	<state name="벽재생" posX="587" posY="281">
    </state>
	
</ms2>