<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_WindDivide_Remain_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="20.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodetransform translate="true" rotation="false" scale="true" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_WindDivide_Remain_01_a.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="100.0, 0.0, 120.0" rotation="0.0, 100.0, 0.0" scale="1.0" /><applyNodetransform translate="true" rotation="true" scale="true" /></effect>-->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200035">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>  
</ms2>