<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--1-->
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-80.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_b.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-80.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_c.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-80.0, 50.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
  </effect>

<!--2-->
    <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="60.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_b.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="60.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_c.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="60.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
  </effect>

<!--3-->
    <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 90.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_b.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 90.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_c.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 90.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
  </effect>
</ms2>