<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="npc/skill/BrownMaskAxe/Eff_BrownMaskAxe_Attack_01_A_splash_invoke.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"/>
  </effect>
</ms2>