<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="시작대기">
		<onEnter>
			<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="4101-4116" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="4201-4216" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="4301-4316" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="4401-4416" arg2="0" arg3="0" arg4="0" arg5="0" />
		</onEnter>
				<condition name="몬스터가전투상태면" arg1="2001">
					<transition state="시작" />
				</condition> 
	</state>

	<state name="시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="10" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="10">
					<transition state="패턴01랜덤" />
				</condition>	
	</state>

	<state name="패턴01랜덤">
		<onEnter>
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴01_A" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴01_B" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴01_C" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴01_D" />
				</condition>
	</state>

	<state name="패턴01_A">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4101" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4204" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4313" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3101" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3204" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3313" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4101" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4204" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4313" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴01종료" />
				</condition>	
	</state>

	<state name="패턴01_B">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4115" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4214" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4303" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4402" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3115" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3303" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3402" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4115" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4303" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4402" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴01종료" />
				</condition>	
	</state>

	<state name="패턴01_C">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4110" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4211" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4307" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4406" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3110" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3307" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3406" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4110" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4307" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4406" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴01종료" />
				</condition>	
	</state>

	<state name="패턴01_D">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4213" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4304" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3304" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4304" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴01종료" />
				</condition>	
	</state>

	<state name="패턴01종료">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="5">
					<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="패턴02시작" />
				</condition> 
	</state>

	<state name="패턴02시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="10" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="10">
					<transition state="패턴02랜덤" />
				</condition>	
	</state>

	<state name="패턴02랜덤">
		<onEnter>
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴02_A" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴02_B" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴02_C" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴02_D" />
				</condition>
	</state>

	<state name="패턴02_A">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4113" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4216" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4301" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4404" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3113" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3301" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3404" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4113" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4301" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4404" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴02종료" />
				</condition>	
	</state>

	<state name="패턴02_B">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4112" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4212" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4312" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4412" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3112" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3212" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3312" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3412" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4112" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4212" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4312" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4412" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴02종료" />
				</condition>	
	</state>

	<state name="패턴02_C">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4104" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4216" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4304" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3104" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3304" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4104" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4304" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴02종료" />
				</condition>	
	</state>

	<state name="패턴02_D">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4107" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4206" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4307" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4406" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3107" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3206" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3307" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3406" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4107" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4206" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4307" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4406" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴02종료" />
				</condition>	
	</state>

	<state name="패턴02종료">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="5">
					<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="패턴03시작" />
				</condition> 
	</state>

	<state name="패턴03시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="15" arg2="15" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="15">
					<transition state="패턴03랜덤" />
				</condition>	
	</state>

	<state name="패턴03랜덤">
		<onEnter>
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴03_A" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴03_B" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴03_C" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴03_D" />
				</condition>
	</state>

	<state name="패턴03_A">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4101,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4204,4213" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4304,4313" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401,4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3101,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3204,3213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3304,3313" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401,3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4101,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4204,4213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4304,4313" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401,4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴03종료" />
				</condition>	
	</state>

	<state name="패턴03_B">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4106,4111" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4207,4210" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4307,4310" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4406,4411" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3106,3111" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3207,3210" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3307,3310" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3406,3411" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4106,4111" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4207,4210" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4307,4310" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4406,4411" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴03종료" />
				</condition>	
	</state>

	<state name="패턴03_C">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4103,4114" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4202,4215" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4302,4315" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4403,4414" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3103,3114" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3202,3215" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3302,3315" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3403,3414" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4103,4114" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4202,4215" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4302,4315" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4403,4414" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴03종료" />
				</condition>	
	</state>

	<state name="패턴03_D">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4108,4110" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4205,4211" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4306,4312" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4407,4409" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3108,3110" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3205,3211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3306,3312" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3407,3409" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4108,4110" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4205,4211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4306,4312" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4407,4409" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴03종료" />
				</condition>	
	</state>

	<state name="패턴03종료">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="5">
					<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="패턴04시작" />
				</condition> 
	</state>

	<state name="패턴04시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="15" arg2="15" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="15">
					<transition state="패턴04랜덤" />
				</condition>	
	</state>

	<state name="패턴04랜덤">
		<onEnter>
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴04_A" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴04_B" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴04_C" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴04_D" />
				</condition>
	</state>

	<state name="패턴04_A">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4112,4115" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4209,4214" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4303,4308" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4402,4415" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3112,3115" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3209,3214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3303,3308" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3402,3415" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4112,4115" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4209,4214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4303,4308" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4402,4415" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴04종료" />
				</condition>	
	</state>

	<state name="패턴04_B">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4104,4113" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4201,4216" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4301,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4404,4413" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3104,3113" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3201,3216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3301,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3404,3413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4104,4113" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4201,4216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4301,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4404,4413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴04종료" />
				</condition>	
	</state>

	<state name="패턴04_C">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4102,4114" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4203,4215" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4302,4314" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4403,4415" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3102,3114" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3203,3215" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3302,3314" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3403,3415" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4102,4114" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4203,4215" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4302,4314" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4403,4415" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴04종료" />
				</condition>	
	</state>

	<state name="패턴04_D">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4112,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4209,4213" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4304,4308" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401,4405" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3112,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3209,3213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3304,3308" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401,3405" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4112,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4209,4213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4304,4308" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401,4405" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴04종료" />
				</condition>	
	</state>

	<state name="패턴04종료">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="5">
					<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="패턴05시작" />
				</condition> 
	</state>

	<state name="패턴05시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="15" arg2="15" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="15">
					<transition state="패턴05랜덤" />
				</condition>	
	</state>

	<state name="패턴05랜덤">
		<onEnter>
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴05_A" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴05_B" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴05_C" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴05_D" />
				</condition>
	</state>

	<state name="패턴05_A">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4101,4106,4111" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4204,4207,4210" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4307,4310,4313" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4406,4411,4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3101,3106,3111" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3204,3207,3210" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3307,3310,3313" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3406,3411,3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4101,4106,4111" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4204,4207,4210" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4307,4310,4313" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4406,4411,4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴05종료" />
				</condition>	
	</state>

	<state name="패턴05_B">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4104,4107,4110" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4201,4206,4211" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4306,4311,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4407,4410,4413" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3104,3107,3110" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3201,3206,3211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3306,3311,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3407,3410,3413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4104,4107,4110" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4201,4206,4211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4306,4311,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4407,4410,4413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴05종료" />
				</condition>	
	</state>

	<state name="패턴05_C">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4101,4104,4113" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4201,4204,4216" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4301,4313,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4404,4413,4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3101,3104,3113" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3201,3204,3216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3301,3313,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3404,3413,3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4101,4104,4113" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4201,4204,4216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4301,4313,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4404,4413,4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴05종료" />
				</condition>	
	</state>

	<state name="패턴05_D">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4103,4106,4108" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4202,4205,4207" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4310,4312,4315" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4409,4411,4414" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3103,3106,3108" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3202,3205,3207" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3310,3312,3315" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3409,3411,3414" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4103,4106,4108" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4202,4205,4207" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4310,4312,4315" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4409,4411,4414" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴05종료" />
				</condition>	
	</state>

	<state name="패턴05종료">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="5">
					<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="패턴06시작" />
				</condition> 
	</state>

	<state name="패턴06시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="15" arg2="15" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="15">
					<transition state="패턴06랜덤" />
				</condition>	
	</state>

	<state name="패턴06랜덤">
		<onEnter>
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴06_A" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴06_B" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴06_C" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="패턴06_D" />
				</condition>
	</state>

	<state name="패턴06_A">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4104,4107,4112" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4201,4206,4209" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4308,4311,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4405,4410,4413" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3104,3107,3112" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3201,3206,3209" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3308,3311,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3405,3410,3413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4104,4107,4112" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4201,4206,4209" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4308,4311,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4405,4410,4413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴06종료" />
				</condition>	
	</state>

	<state name="패턴06_B">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4112,4115,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4209,4213,4214" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4303,4304,4308" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401,4402,4405" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3112,3115,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3209,3213,3214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3303,3304,3308" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401,3402,3405" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4112,4115,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4209,4213,4214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4303,4304,4308" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401,4402,4405" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴06종료" />
				</condition>	
	</state>

	<state name="패턴06_C">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4101,4102,4105" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4203,4204,4208" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4309,4313,4314" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4412,4415,4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3101,3102,3105" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3203,3204,3208" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3309,3313,3314" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3412,3415,3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4101,4102,4105" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4203,4204,4208" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4309,4313,4314" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4412,4415,4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴06종료" />
				</condition>	
	</state>

	<state name="패턴06_D">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4107,4109,4115" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4206,4212,4214" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4308,4310,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4405,4411,4413" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3107,3109,3115" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3206,3212,3214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3308,3310,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3405,3411,3413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4107,4109,4115" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4206,4212,4214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4308,4310,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4405,4411,4413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴06종료" />
				</condition>	
	</state>

	<state name="패턴06종료">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="5">
					<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="패턴07시작" />
				</condition> 
	</state>

	<state name="패턴07시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="15" arg2="15" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="15">
					<transition state="패턴07랜덤" />
				</condition>	
	</state>

	<state name="패턴07랜덤">
		<onEnter>
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_A" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_B" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_C" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_D" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_E" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_F" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_G" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_H" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_I" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="패턴07_J" />
				</condition>
	</state>

	<state name="패턴07_A">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4101,4106,4111,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4204,4207,4210,4213" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4304,4307,4310,4313" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401,4406,4411,4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3101,3106,3111,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3204,3207,3210,3213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3304,3307,3310,3313" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401,3406,3411,3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4101,4106,4111,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4204,4207,4210,4213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4304,4307,4310,4313" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401,4406,4411,4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_B">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4104,4107,4110,4113" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4201,4206,4211,4216" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4301,4306,4311,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4404,4407,4410,4413" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3104,3107,3110,3113" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3201,3206,3211,3216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3301,3306,3311,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3404,3407,3410,3413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4104,4107,4110,4113" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4201,4206,4211,4216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4301,4306,4311,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4404,4407,4410,4413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_C">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4102,4105,4107,4110" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4203,4206,4208,4211" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4302,4305,4307,4310" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4403,4406,4408,4411" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3102,3105,3107,3110" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3203,3206,3208,3211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3302,3305,3307,3310" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3403,3406,3408,3411" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4102,4105,4107,4110" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4203,4206,4208,4211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4302,4305,4307,4310" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4403,4406,4408,4411" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_D">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4109,4111,4114,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4209,4211,4214,4216" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4309,4311,4314,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4409,4411,4414,4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3109,3111,3114,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3209,3211,3214,3216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3309,3311,3314,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3409,3411,3414,3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4109,4111,4114,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4209,4211,4214,4216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4309,4311,4314,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4409,4411,4414,4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_E">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4101,4104,4113,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4201,4204,4213,4216" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4301,4304,4313,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401,4404,4413,4416" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3101,3104,3113,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3201,3204,3213,3216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3301,3304,3313,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401,3404,3413,3416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4101,4104,4113,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4201,4204,4213,4216" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4301,4304,4313,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401,4404,4413,4416" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_F">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4106,4107,4110,4111" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4206,4207,4210,4211" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4306,4307,4310,4311" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4406,4407,4410,4411" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3106,3107,3110,3111" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3206,3207,3210,3211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3306,3307,3310,3311" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3406,3407,3410,3411" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4106,4107,4110,4111" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4206,4207,4210,4211" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4306,4307,4310,4311" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4406,4407,4410,4411" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_G">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4111,4112,4115,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4209,4210,4213,4214" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4303,4304,4307,4308" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401,4402,4405,4406" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3111,3112,3115,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3209,3210,3213,3214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3303,3304,3307,3308" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401,3402,3405,3406" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4111,4112,4115,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4209,4210,4213,4214" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4303,4304,4307,4308" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401,4402,4405,4406" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_H">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4102,4103,4114,4115" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4202,4203,4214,4215" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4302,4303,4314,4315" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4402,4403,4414,4415" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3102,3103,3114,3115" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3202,3203,3214,3215" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3302,3303,3314,3315" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3402,3403,3414,3415" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4102,4103,4114,4115" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4202,4203,4214,4215" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4302,4303,4314,4315" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4402,4403,4414,4415" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_I">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4104,4108,4112,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4201,4205,4209,4213" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4304,4308,4312,4316" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401,4405,4409,4413" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3104,3108,3112,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3201,3205,3209,3213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3304,3308,3312,3316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401,3405,3409,3413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4104,4108,4112,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4201,4205,4209,4213" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4304,4308,4312,4316" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401,4405,4409,4413" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07_J">
		<onEnter>
			<action name="메쉬를설정한다" arg1="4108,4111,4114,4116" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4205,4210,4213,4215" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4302,4304,4307,4312" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="4401,4403,4406,4409" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="타이머를설정한다" arg1="3" arg2="3" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="3">
					<action name="메쉬를설정한다" arg1="3108,3111,3114,3116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3205,3210,3213,3215" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3302,3304,3307,3312" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="3401,3403,3406,3409" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4108,4111,4114,4116" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4205,4210,4213,4215" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4302,4304,4307,4312" arg2="0" arg3="0" arg4="0" arg5="2" />
					<action name="메쉬를설정한다" arg1="4401,4403,4406,4409" arg2="0" arg3="0" arg4="0" arg5="2" />
					<transition state="패턴07종료" />
				</condition>	
	</state>

	<state name="패턴07종료">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="5">
					<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
					<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="패턴07시작" />
				</condition> 
	</state>

    <state name="종료" posX="300" posY="199">
        <onEnter>
				<action name="메쉬를설정한다" arg1="3101-3116" arg2="1" arg3="0" arg4="0" arg5="0" />
				<action name="메쉬를설정한다" arg1="3201-3216" arg2="1" arg3="0" arg4="0" arg5="0" />
				<action name="메쉬를설정한다" arg1="3301-3316" arg2="1" arg3="0" arg4="0" arg5="0" />
				<action name="메쉬를설정한다" arg1="3401-3416" arg2="1" arg3="0" arg4="0" arg5="0" />
				<action name="타이머를설정한다" arg1="1800000" arg2="1800000" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1800000">
				<transition state="종료2" />
			</condition>				
        <onExit />
    </state>

</ms2>