<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="0" />
        </onEnter>
				<condition name="유저를감지했으면" arg1="101">
					<transition state="몬스터체크" />
				</condition>	
        <onExit />
    </state>

    <state name="몬스터체크" posX="300" posY="199">
        <onEnter>
        </onEnter>
				<condition name="몬스터가전투상태면" arg1="2001">
						<transition state="카운트랜덤" />
				</condition>		
        <onExit />
    </state>

	<state name="카운트랜덤">
		<onEnter>
		</onEnter>
				<condition name="랜덤조건" arg1="25">
					<transition state="이동대기01" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="이동대기02" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="이동대기03" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="이동대기04" />
				</condition>
	</state>

	<state name="이동대기01">
		<onEnter>
			<action name="타이머를설정한다" arg1="90" arg2="90" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="90">
						<transition state="이동" />
				</condition>	
	</state>

	<state name="이동대기02">
		<onEnter>
			<action name="타이머를설정한다" arg1="100" arg2="100" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="100">
						<transition state="이동" />
				</condition>	
	</state>

	<state name="이동대기03">
		<onEnter>
			<action name="타이머를설정한다" arg1="110" arg2="110" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="110">
						<transition state="이동" />
				</condition>	
	</state>

	<state name="이동대기04">
		<onEnter>
			<action name="타이머를설정한다" arg1="120" arg2="120" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="120">
						<transition state="이동" />
				</condition>	
	</state>

	<state name="이동">
		<onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />
			<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000304_BF__MOVE__0$" arg4="2" />
			<action name="타이머를설정한다" arg1="2" arg2="2" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="2">
		             	<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000304_BF__MOVE__1$" arg4="1" />
			            <action name="무작위유저를이동시킨다" arg1="02000304" arg2="11" arg3="101" arg4="1" />	 					
						<transition state="이동2" />
				</condition>	
	</state>

	<state name="이동2">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="1">
		             	<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000304_BF__MOVE__2$" arg4="1" />
			            <action name="무작위유저를이동시킨다" arg1="02000304" arg2="12" arg3="101" arg4="1" />	 						
						<transition state="이동3" />
				</condition>	
	</state>

	<state name="이동3">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="1">
		             	<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000304_BF__MOVE__3$" arg4="1" />
			            <action name="무작위유저를이동시킨다" arg1="02000304" arg2="13" arg3="101" arg4="1" />					
						<transition state="이동4" />
				</condition>	
	</state>

	<state name="이동4">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1" />
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2001">
						<transition state="종료" />
				</condition>
				<condition name="시간이경과했으면" arg1="1">
		             	<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000304_BF__MOVE__4$" arg4="1" />
			            <action name="무작위유저를이동시킨다" arg1="02000304" arg2="14" arg3="101" arg4="1" />	 						
						<transition state="대기" />
				</condition>	
	</state>

    <state name="종료" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="1800000" arg2="1800000" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1800000">
				<transition state="종료2" />
			</condition>				
        <onExit />
    </state>

</ms2>