<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="대기">
		<condition name="유저를감지했으면" arg1="931" arg2="">
			<transition state="작동"/>	
		</condition>
	</state>

	<state name="작동">
		<onEnter>
			<action name="액터를설정한다" arg1="9905" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
		</onEnter>
		<condition name="UserValue" key="ButtonSuccess" value="1" >
			<transition state="종료"/>
		</condition>
		<condition name="유저를감지했으면" arg1="921" arg2="">
			<transition state="감지"/>	
		</condition>
	</state>
	
	<state name="감지">
		<onEnter>
			<action name="액터를설정한다" arg1="9905" arg2="1" arg3="Interaction_Lapentafoothold_A01_On" />
		</onEnter>
		<condition name="UserValue" key="ButtonSuccess" value="1" >
			<transition state="종료"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="921" arg2="">
			<transition state="작동"/>	
		</condition>
	</state>

	<state name="종료">
		<onEnter>
			<action name="액터를설정한다" arg1="9905" arg2="0" arg3="Interaction_Lapentafoothold_A01_On" />
		</onEnter>
	</state>

</ms2>