<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="대기">
		<onEnter>
			<action name="액터를설정한다" arg1="9901" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9902" arg2="0" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9903" arg2="0" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9904" arg2="0" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="메쉬를설정한다" arg1="1601-1621" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1621-1640" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1641-1660" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="SetUserValue" triggerID="99990016" key="respawn" value="0" />
			<action name="SetUserValue" triggerID="99990003" key="Timer" value="0" />
			<action name="SetUserValue" triggerID="99990021" key="Reconnect" value="0" />
			<action name="버프를걸어준다" arg1="916" arg2="70002104" arg3="1" arg4="" arg5="0" />
			<action name="이펙트를설정한다" arg1="8001" arg2="1" />
			<action name="이펙트를설정한다" arg1="8002-8004" arg2="0" />
		</onEnter>
		<condition name="UserValue" key="GravityRoom" value="1" >
			<transition state="작동"/>	
		</condition>
	</state>

	<state name="작동">
		<onEnter>
			<action name="버프를걸어준다" arg1="916" arg2="70002104" arg3="1" arg4="" arg5="0" />
		</onEnter>
		<condition name="유저를감지했으면" arg1="911" arg2="">
			<transition state="감지_1층"/>	
		</condition>
	</state>
	
	<state name="감지_1층">
		<onEnter>
			<action name="이펙트를설정한다" arg1="8001" arg2="0" />
			<action name="이펙트를설정한다" arg1="8002" arg2="1" />
			<action name="이펙트를설정한다" arg1="8003" arg2="1" />
			<action name="이펙트를설정한다" arg1="8004" arg2="1" />
			<action name="SetUserValue" triggerID="99990003" key="Timer" value="1" />
			<action name="메쉬를설정한다" arg1="1601-1621" arg2="1" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1621-1640" arg2="1" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1641-1660" arg2="1" arg3="0" arg4="20" arg5="3" />
			<action name="액터를설정한다" arg1="9901" arg2="1" arg3="Interaction_Lapentafoothold_A01_On" />
			<action name="액터를설정한다" arg1="9902" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9903" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9904" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="버프를걸어준다" arg1="916" arg2="70002103" arg3="1" arg4="" arg5="0" />
		</onEnter>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="대기"/>	
		</condition>
		<condition name="유저를감지했으면" arg1="912" arg2="">
			<transition state="감지_2층"/>	
		</condition>
	</state>

	<state name="감지_2층">
		<onEnter>
			<action name="이펙트를설정한다" arg1="8002" arg2="0" />
			<action name="SetUserValue" triggerID="99990016" key="respawn" value="1" />
			<action name="버프를걸어준다" arg1="916" arg2="70002103" arg3="1" arg4="" arg5="0" />
			<action name="액터를설정한다" arg1="9902" arg2="1" arg3="Interaction_Lapentafoothold_A01_On" />
		</onEnter>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="대기"/>	
		</condition>
		<condition name="유저를감지했으면" arg1="913" arg2="">
			<transition state="감지_3층"/>	
		</condition>
	</state>

	<state name="감지_3층">
		<onEnter>
			<action name="이펙트를설정한다" arg1="8003" arg2="0" />
			<action name="버프를걸어준다" arg1="916" arg2="70002103" arg3="1" arg4="" arg5="0" />
			<action name="액터를설정한다" arg1="9903" arg2="1" arg3="Interaction_Lapentafoothold_A01_On" />
		</onEnter>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="대기"/>	
		</condition>
		<condition name="유저를감지했으면" arg1="914" arg2="">
			<transition state="감지_4층"/>	
		</condition>
	</state>

	<state name="감지_4층">
		<onEnter>
			<action name="이펙트를설정한다" arg1="8004" arg2="0" />
			<action name="액터를설정한다" arg1="9904" arg2="1" arg3="Interaction_Lapentafoothold_A01_On" />
			<action name="버프를걸어준다" arg1="916" arg2="70002105" arg3="1" arg4="" arg5="0" />
			<action name="SetGravity" gravity="-32" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02020112_BF__BUTTONCHECK__0$" arg3="5000" />
			<action name="SetUserValue" triggerID="99990016" key="respawn" value="2" />	<!-- <1층 스폰 중지> -->
			<action name="SetUserValue" triggerID="99990003" key="Timer" value="2" />
			<action name="SetUserValue" triggerID="99990001" key="GravityRoom" value="2" />
			<action name="SetUserValue" triggerID="99990021" key="Reconnect" value="1" />	<!-- <재접속 유저를 위해 버프 지속적으로 쏴주기> -->
			<action name="액터를설정한다" arg1="9901" arg2="0" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9902" arg2="0" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9903" arg2="0" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9904" arg2="0" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="메쉬를설정한다" arg1="1601-1621" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1621-1640" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1641-1660" arg2="0" arg3="0" arg4="20" arg5="3" />
		</onEnter>
	</state>

</ms2>

