<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="대기">
		<onEnter>
			<action name="메쉬를설정한다" arg1="10001-10107" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="11001-11107" arg2="0" arg3="0" arg4="0" arg5="0" />
		</onEnter>
		<condition name="UserValue" key="JumpFloor" value="1" >
			<transition state="딜레이"/>	
		</condition>
	</state>

	<state name="딜레이">
		<condition name="WaitTick" waitTick="2000">
			<transition state="생성_1"/>
		</condition>
	</state>
	
	<state name="생성_1">
		<onEnter>
			<action name="메쉬를설정한다" arg1="10001-10107" arg2="1" arg3="0" arg4="20" arg5="3" />
		</onEnter>
		<condition name="UserValue" key="Safe" value="1" >
			<transition state="종료"/>	
		</condition>
		<condition name="WaitTick" waitTick="5000">
			<transition state="생성_2"/>
		</condition>
	</state>

	<state name="생성_2">
		<onEnter>
			<action name="메쉬를설정한다" arg1="11001-11107" arg2="1" arg3="0" arg4="20" arg5="3" />
		</onEnter>
		<condition name="UserValue" key="Safe" value="1" >
			<transition state="종료"/>	
		</condition>
		<condition name="WaitTick" waitTick="1000">
			<transition state="삭제_1"/>
		</condition>
	</state>

	<state name="삭제_1">
		<onEnter>
			<action name="메쉬를설정한다" arg1="10001-10107" arg2="0" arg3="0" arg4="20" arg5="3" />
		</onEnter>
		<condition name="UserValue" key="Safe" value="1" >
			<transition state="종료"/>	
		</condition>
		<condition name="WaitTick" waitTick="5000">
			<transition state="생성_3"/>
		</condition>
	</state>

	<state name="생성_3">
		<onEnter>
			<action name="메쉬를설정한다" arg1="10001-10107" arg2="1" arg3="0" arg4="20" arg5="3" />
		</onEnter>
		<condition name="UserValue" key="Safe" value="1" >
			<transition state="종료"/>	
		</condition>
		<condition name="WaitTick" waitTick="1000">
			<transition state="삭제_2"/>
		</condition>
	</state>

	<state name="삭제_2">
		<onEnter>
			<action name="메쉬를설정한다" arg1="11001-11107" arg2="0" arg3="0" arg4="20" arg5="3" />
		</onEnter>
		<condition name="UserValue" key="Safe" value="1" >
			<transition state="종료"/>	
		</condition>
		<condition name="WaitTick" waitTick="1000">
			<transition state="생성_1"/>
		</condition>
	</state>

	<state name="종료">
		<onEnter>
			<action name="메쉬를설정한다" arg1="10001-10108" arg2="1" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="11001-11107" arg2="1" arg3="0" arg4="20" arg5="3" />
		</onEnter>
	</state>

</ms2>

