<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="대기">
		<onEnter>
			<action name="EnableSpawnPointPC" spawnPointID="1" isEnable="0" />
			<action name="이펙트를설정한다" arg1="8005" arg2="0" />
			<action name="이펙트를설정한다" arg1="8006" arg2="0" />
			<action name="이펙트를설정한다" arg1="8007" arg2="0" />
			<action name="이펙트를설정한다" arg1="8008" arg2="0" />
			<action name="SetUserValue" triggerID="99990009" key="ButtonSuccess" value="0" />
			<action name="SetUserValue" triggerID="99990010" key="ButtonSuccess" value="0" />
			<action name="SetUserValue" triggerID="99990011" key="ButtonSuccess" value="0" />
			<action name="SetUserValue" triggerID="99990012" key="ButtonSuccess" value="0" />
			<action name="SetUserValue" triggerID="99990001" key="MonsterDead" value="0" />
			<action name="액터를설정한다" arg1="9905" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9906" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9907" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
			<action name="액터를설정한다" arg1="9908" arg2="1" arg3="Interaction_Lapentafoothold_A01_Off" />
		</onEnter>
		<condition name="CountUsers" arg1="931" arg2="4" arg3="GreaterEqual" >	<!-- <4명 이상 입장시 활성화> -->
			<transition state="감지"/>
		</condition>
		<condition name="유저를감지했으면" arg1="931" arg2="">
			<transition state="감지"/>	
		</condition>
	</state>
	
	<state name="감지">
		<onEnter>
			<action name="이펙트를설정한다" arg1="8005" arg2="1" />
			<action name="이펙트를설정한다" arg1="8006" arg2="1" />
			<action name="이펙트를설정한다" arg1="8007" arg2="1" />
			<action name="이펙트를설정한다" arg1="8008" arg2="1" />
		</onEnter>
		<condition name="AllOf">
		<group>
			<condition name="유저를감지했으면" arg1="921" arg2="0" />
			<condition name="유저를감지했으면" arg1="922" arg2="0" />
			<condition name="유저를감지했으면" arg1="923" arg2="0" />
			<condition name="유저를감지했으면" arg1="924" arg2="0" />
		</group>
            <transition state="성공"/>
		</condition>
	</state>

	<state name="성공">
		<onEnter>
			<action name="SetUserValue" triggerID="99990021" key="Reconnect" value="2" />	<!-- <재접속 유저를 위해 버프 지속적으로 쏴주기 캔슬> -->
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02020112_BF__JUMPROOM__0$" arg3="5000" />
			<action name="SetGravity" gravity="0" />
			<action name="이펙트를설정한다" arg1="8005" arg2="0" />
			<action name="이펙트를설정한다" arg1="8006" arg2="0" />
			<action name="이펙트를설정한다" arg1="8007" arg2="0" />
			<action name="이펙트를설정한다" arg1="8008" arg2="0" />
			<action name="버프를걸어준다" arg1="931" arg2="70002112" arg3="1" arg4="" arg5="0" />
			<action name="SetUserValue" triggerID="99990009" key="ButtonSuccess" value="1" />
			<action name="SetUserValue" triggerID="99990010" key="ButtonSuccess" value="1" />
			<action name="SetUserValue" triggerID="99990011" key="ButtonSuccess" value="1" />
			<action name="SetUserValue" triggerID="99990012" key="ButtonSuccess" value="1" />
			<action name="메쉬를설정한다" arg1="1501-1509" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1510-1518" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1519-1527" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="메쉬를설정한다" arg1="1528-1536" arg2="0" arg3="0" arg4="20" arg5="3" />
			<action name="액터를설정한다" arg1="9905" arg2="0" arg3="Interaction_Lapentafoothold_A01_On" />
			<action name="액터를설정한다" arg1="9906" arg2="0" arg3="Interaction_Lapentafoothold_A01_On" />
			<action name="액터를설정한다" arg1="9907" arg2="0" arg3="Interaction_Lapentafoothold_A01_On" />
			<action name="액터를설정한다" arg1="9908" arg2="0" arg3="Interaction_Lapentafoothold_A01_On" />
			<action name="몬스터를생성한다" arg1="152,153,154,155" arg2="0" />
			<action name="EnableSpawnPointPC" spawnPointID="0" isEnable="0" />
			<action name="EnableSpawnPointPC" spawnPointID="1" isEnable="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="152,153,154,155">
			<action name="SetUserValue" triggerID="99990001" key="MonsterDead" value="1" />	<!-- <점프방 몬스터 체크> -->
		</condition>
	</state>

</ms2>