<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="대기">
		<onEnter>
			<action name="SetUserValue" triggerID="99990014" key="Extinction_1_check" value="0" />
		</onEnter>
		<condition name="UserValue" key="EliteDead" value="1" >
			<transition state="종료2"/>
		</condition>
		<condition name="UserValue" key="Extinction" value="1" >
			<transition state="시작"/>
		</condition>
	</state>

	<state name="시작">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02020112_BF__ROOM1__0$" arg3="3000" />
		</onEnter>
		<condition name="UserValue" key="EliteDead" value="1" >
			<transition state="종료2"/>
		</condition>
		<condition name="WaitTick" waitTick="3000">
			<transition state="격리"/>
		</condition>
	</state>
	
	<state name="격리">
		<onEnter>
			<action name="무작위유저를이동시킨다" arg1="02020112" arg2="6" arg3="932" arg4="1" />
			<action name="타이머를설정한다" arg1="1" arg2="20" arg3="" arg4="1" arg5="-40" />
			<action name="메쉬를설정한다" arg1="1701-1727" arg2="1" arg3="0" arg4="0" arg5="3" />
			<action name="메쉬를설정한다" arg1="1801-1827" arg2="0" arg3="0" arg4="0" arg5="3" />
			<action name="몬스터를생성한다" arg1="181" arg2="0" />
			<action name="몬스터를생성한다" arg1="182" arg2="0" />
			<action name="몬스터를생성한다" arg1="183" arg2="0" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02020112_BF__ROOM1__1$" arg3="5000" arg4="932" />
			<action name="버프를걸어준다" arg1="941" arg2="70002106" arg3="1" arg4="" arg5="0" />
		</onEnter>
		<condition name="UserValue" key="EliteDead" value="1" >
			<transition state="종료2"/>
		</condition>
		<condition name="몬스터가죽어있으면" arg1="181,182,183" >
			<transition state="구출"/>
		</condition>
		<condition name="WaitTick" waitTick="20000">
			<transition state="소멸"/>
		</condition>
	</state>

	<state name="소멸">
		<onEnter>
			<action name="버프를걸어준다" arg1="941" arg2="70002107" arg3="1" arg4="" arg5="0" />
		</onEnter>
		<condition name="UserValue" key="EliteDead" value="1" >
			<transition state="종료2"/>
		</condition>
		<condition name="무조건" >
			<transition state="종료"/>
		</condition>
	</state>

	<state name="구출">
		<onEnter>
			<action name="유저를이동시킨다" arg1="02020112" arg2="5" arg3="941" />
		</onEnter>
		<condition name="UserValue" key="EliteDead" value="1" >
			<transition state="종료2"/>
		</condition>
		<condition name="무조건" >
			<transition state="종료"/>
		</condition>
	</state>

	<state name="종료">
		<onEnter>
			<action name="SetUserValue" triggerID="99990014" key="Extinction_1_check" value="1" />
			<action name="몬스터소멸시킨다" arg1="181,182,183" />
			<action name="유저를이동시킨다" arg1="02020112" arg2="5" arg3="941" />
			<action name="메쉬를설정한다" arg1="1701-1727" arg2="0" arg3="0" arg4="30" arg5="3" />
			<action name="메쉬를설정한다" arg1="1801-1827" arg2="1" arg3="0" arg4="30" arg5="3" />
			<action name="타이머를초기화한다" arg1="1" />
		</onEnter>
	</state>

	<state name="종료2">
		<onEnter>
		</onEnter>
	</state>

</ms2>

