<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="대기">
		<onEnter>
			<action name="메쉬를설정한다" arg1="1701-1727" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="1801-1827" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="SetUserValue" triggerID="99990013" key="Extinction" value="0" />
			<action name="SetUserValue" triggerID="99990014" key="Extinction" value="0" />
			<action name="SetUserValue" triggerID="99990015" key="Extinction" value="0" />
		</onEnter>
		<condition name="UserValue" key="Start" value="1" >
			<transition state="시작"/>	
		</condition>
	</state>
	
	<state name="시작">
		<onEnter>
		</onEnter>
		<condition name="CheckNpcHp" compare="lowerEqual" value="70" spawnPointId="191" isRelative="true" >
			<transition state="격리조치_1_준비"/>
		</condition>
	</state>

	<state name="격리조치_1_준비">
		<onEnter>
			<action name="SetUserValue" triggerID="99990013" key="Extinction" value="1" />
		</onEnter>
		<condition name="UserValue" key="Start" value="2" >
			<transition state="종료"/>	
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="45" spawnPointId="191" isRelative="true" >
			<transition state="격리조치_2_준비"/>
		</condition>
	</state>

	<state name="격리조치_2_준비">
		<onEnter>
			<action name="SetUserValue" triggerID="99990014" key="Extinction" value="1" />
		</onEnter>
		<condition name="UserValue" key="Start" value="2" >
			<transition state="종료"/>	
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="20" spawnPointId="191" isRelative="true" >
			<transition state="격리조치_2_준비"/>
		</condition>
	</state>

	<state name="격리조치_3_준비">
		<onEnter>
			<action name="SetUserValue" triggerID="99990015" key="Extinction" value="1" />
		</onEnter>
		<condition name="UserValue" key="Start" value="2" >
			<transition state="종료"/>	
		</condition>
	</state>

	<state name="종료">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="181,182,183" />
			<action name="타이머를초기화한다" arg1="1" />
			<action name="타이머를초기화한다" arg1="2" />
			<action name="타이머를초기화한다" arg1="3" />
			<action name="메쉬를설정한다" arg1="1701-1727" arg2="0" arg3="0" arg4="0" arg5="3" />
			<action name="메쉬를설정한다" arg1="1801-1827" arg2="1" arg3="0" arg4="0" arg5="3" />
		</onEnter>
	</state>
</ms2>

