<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PigGoblin/Eff_PigGoblinBareGreen_Attack_01_b_a.nif" startDelay="1.5" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -180.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_A_Cast_b.nif" startDelay="1.5" duration="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, -130.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
    </effect>

</ms2>