<?xml version="1.0" encoding="utf-8"?>
<!-- 지하 피난처 : 이오네.크란츠//제이든//흑성회.레지스탕스와의 대결 등 3개 씬 -->
<ms2>
    <state name="대기">	
		<condition name="유저를감지했으면" arg1="9000" >   
			<transition state="퀘스트조건체크"/>
		</condition>
		<onExit> 
		</onExit>
    </state>	
	
    <state name="퀘스트조건체크">	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="3"> 
				<transition state="빈방"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="2"> 
				<transition state="트럭으로가세요_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="1"> 
				<transition state="세리하첫등장연출_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="3"> 
				<transition state="제이든만_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="2"> 
				<transition state="제이든만_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="1"> 
				<transition state="제이든만_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="3"> 
				<transition state="제이든만_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="2"> 
				<transition state="제이든호출_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="1"> 
				<transition state="제이든호출_대기"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001760" arg3="3"> 
				<transition state="라딘에게돌아가_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001760" arg3="2"> 
				<transition state="라딘에게돌아가_대기"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001760" arg3="1"> 
				<transition state="공주님과기사연출_대기"/>
			</condition>
		<onExit> 
		</onExit>
    </state>	

	<state name="기본">
			<condition name="WaitTick" waitTick="100" > 
				<transition state="종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="라딘에게돌아가_대기">
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001760" arg3="3"> 
				<transition state="라딘에게돌아가"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001760" arg3="2"> 
				<transition state="라딘에게돌아가"/>
			</condition>
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001760" arg3="2"> 
				<transition state="퀘스트조건체크"/>
			</condition>	
		<onExit> 
		</onExit> 
	</state>	
			
	<state name="라딘에게돌아가">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52020002" arg2="1"/>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		</onEnter>		
			<condition name="WaitTick" waitTick="1000">  	<!-- 맵 튕기고 이동 명령 못 받을 상태를 대비한 안전장치 -->
				<transition state="라딘에게돌아가"/> 
			</condition> 
		<onExit> 
		</onExit>
    </state>	

	<state name="제이든호출_대기">
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="2"> 
				<transition state="제이든호출_연출준비"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="1"> 
				<transition state="제이든호출_연출준비"/>
			</condition>				
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="2"> 
				<transition state="퀘스트조건체크"/>
			</condition>	
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="기본_대기">
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="1"> 
				<transition state="세리하첫등장연출_대기"/>
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="3"> 
				<transition state="조건확인_대기01"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="2"> 
				<transition state="조건확인_대기01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="1"> 
				<transition state="조건확인_대기01"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="3"> 
				<transition state="조건확인_대기01"/>
			</condition>			
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001773" arg3="1"> 
				<transition state="퀘스트조건체크"/>
			</condition>	
		<onExit> 
		</onExit> 
	</state>

	<state name="조건확인_대기01">
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="1"> 
				<transition state="세리하첫등장연출_대기"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="3"> 
				<transition state="조건확인_대기02"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="2"> 
				<transition state="조건확인_대기02"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="1"> 
				<transition state="몬스터체크"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="3"> 
				<transition state="조건확인_대기02"/>
			</condition>			
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="1"> 
				<transition state="조건확인_대기02"/>
			</condition>			
		<onExit> 
		</onExit> 
	</state>	

	<state name="조건확인_대기02">
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="1"> 
				<transition state="세리하첫등장연출_대기"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="3"> 
				<transition state="조건확인_대기01"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="2"> 
				<transition state="조건확인_대기01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001762" arg3="1"> 
				<transition state="몬스터체크"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001761" arg3="3"> 
				<transition state="조건확인_대기01"/>
			</condition>			
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="1"> 
				<transition state="조건확인_대기01"/>
			</condition>					
		<onExit> 
		</onExit> 
	</state>		
	
	<state name="트럭으로가세요_대기">
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="3"> 
				<transition state="트럭으로가세요"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="2"> 
				<transition state="트럭으로가세요"/>
			</condition>
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="3"> 
				<transition state="퀘스트조건체크"/>
			</condition>	
		<onExit> 
		</onExit> 
	</state>	
			
	<state name="트럭으로가세요">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52020005" arg2="1"/>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		</onEnter>		
			<condition name="WaitTick" waitTick="1000">  	<!-- 맵 튕기고 이동 명령 못 받을 상태를 대비한 안전장치 -->
				<transition state="트럭으로가세요"/> 
			</condition> 
		<onExit> 
		</onExit>
    </state>
	
	<state name="빈방">
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="101,102,105,106,107,108,109,110,111,121,122,131,132,133"/>
		</onEnter>				
			<condition name="WaitTick" waitTick="100" > 
				<transition state="종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
			
    <state name="공주님과기사연출_대기" > <!-- setsceneskip 1 set --> <!-- setsceneskip 1 set --> <!-- setsceneskip 1 set -->	
		<onEnter>	
			<action name="몬스터를생성한다" arg1="101,102" arg2="0"/>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="유저를이동시킨다" arg1="52020004" arg2="1"/>	<!-- 유저 첫 위치 잡기 -->	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
			<action name="SetSceneSkip" arg1="공주님과기사연출_스킵완료" arg2="exit"/> <!-- setsceneskip 1 set --> <!-- setsceneskip 1 set --> <!-- setsceneskip 1 set -->		
		</onEnter> 
				<condition name="WaitTick" waitTick="1000">
					<transition state="공주님과기사연출_시작"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="공주님과기사연출_시작" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8000" arg2="0"/> 			
			<action name="VisibleMyPC" isVisible="0"/>	   <!-- PC안보이게 -->
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="공주와기사00"/> 
				</condition>
		<onExit> 
		</onExit> 
	</state>			
	
	<state name="공주와기사00" > 
		<onEnter>	
 			<action name="카메라경로를선택한다" arg1="8000" arg2="0"/> 	 		
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
			<action name="AddCinematicTalk" npcID="11003675" illustID="Krantz_normal" msg="이곳은… 꽤나 오랜만에 오는 것 같군요. " duration="3000" />
			<action name="NPC를이동시킨다" arg1="102" arg2="krantz_walkin" />	
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="공주와기사01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			
	
	<state name="공주와기사01" > 
		<onEnter>	
 			<action name="카메라경로를선택한다" arg1="8000" arg2="0"/> 	 		
			<action name="AddCinematicTalk" npcID="11003674" illustID="Eone_normal" msg="그렇구나. …다시 올 일이 없을 줄 알았지만. " duration="3000" />
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_Krantz_walking" />	
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="공주와기사02"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			

	<state name="공주와기사02" > 
		<onEnter>	
 			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/> 	 		
			<action name="AddCinematicTalk" npcID="11003675" illustID="Krantz_normal" msg="제게 내리실 명령이 무엇입니까?" duration="3000" />			
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="공주와기사03"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			

	<state name="공주와기사03" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/> 	 
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_Krantz_promise" />			
			<action name="AddCinematicTalk" npcID="11003674" illustID="Eone_normal" msg="기다려 달라." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="공주와기사04"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			

	<state name="공주와기사04" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/> 	 		
			<action name="AddCinematicTalk" npcID="11003675" illustID="Krantz_normal" msg="헐…." duration="3000" />			
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="마무리"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>				
	
   <state name="마무리"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/> 	
			<action name="AddCinematicTalk" npcID="11003674" illustID="Eone_normal" msg="연출을 보강할 예정이니 기다려 달라.\n이 연출엔 대사가 추가될 것이다." duration="3000" />
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_A" arg3="3000"/>				
			<action name="SetSceneSkip" arg1="" arg2=""/> <!-- setsceneskip 1 close --> <!-- setsceneskip 1 close --> <!-- setsceneskip 1 close --> <!-- setsceneskip 1 close -->			
        </onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="공주님과기사연출_종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state> 	

	<state name="공주님과기사연출_스킵완료">  <!-- setsceneskip 1 fin --><!-- setsceneskip 1 fin --><!-- setsceneskip 1 fin --><!-- setsceneskip 1 fin -->
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/>  
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="공주님과기사연출_종료"/>
			</condition>
		<onExit> 
		</onExit> 	
	</state>	
	
    <state name="공주님과기사연출_종료" > 
		<onEnter>
			<action name="카메라리셋" interpolationTime="2.0"/>	
			<action name="업적이벤트를발생시킨다" arg1="9000" arg2="trigger" arg3="PrincessMeetsHerKnight"/>				
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="라딘에게돌아가"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="제이든만_대기" > 
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="101,102,110,111,112,121,122,131,132,133"/>			
			<action name="몬스터를생성한다" arg1="110" arg="0"/>
		</onEnter> 
				<condition name="WaitTick" waitTick="1000">
					<transition state="조건확인_대기01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="제이든호출_연출준비" > 
		<onEnter>	
			<action name="몬스터를생성한다" arg1="110" arg="0"/>
			<action name="몬스터를생성한다" arg1="105,106,107,108,109" arg="0"/>			
			<action name="몬스터소멸시킨다" arg1="101,102,111,112,121,122,131,132,133"/>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		</onEnter> 
				<condition name="WaitTick" waitTick="1000">
					<transition state="제이든호출_연출시작"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
	
    <state name="제이든호출_연출시작" > <!-- setsceneskip 2 set --> <!-- setsceneskip 2 set --> <!-- setsceneskip 2 set -->
		<onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="SetSceneSkip" arg1="제이든호출_스킵완료" arg2="nextState"/> <!-- setsceneskip 2 set --> <!-- setsceneskip 2 set --> <!-- setsceneskip 2 set -->			
		</onEnter> 
				<condition name="WaitTick" waitTick="1000">
					<transition state="PC진입_놀람"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
	
   <state name="PC진입_놀람"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8007,8008,8009" arg2="0"/> 	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
			<action name="AddCinematicTalk" npcID="0" msg="이건 대체… 무슨 상황이지?" duration="5000" />
        </onEnter>
			<condition name="WaitTick" waitTick="5000" > 
				<transition state="제이든짜증01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>   	

   <state name="제이든짜증01"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8010" arg2="0"/> 		
			<action name="AddCinematicTalk" npcID="11003541" illustID="Jaiden_normal" msg="…몰라서 물어?" duration="3000" />
<!-- 			<action name="SetNpcEmotionLoop" arg1="110" arg2="Talk_A" arg3="3000"/>	 -->
        </onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="제이든짜증02" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  	

	<state name="제이든짜증02"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8011" arg2="0"/> 		
			<action name="AddCinematicTalk" npcID="11003541" illustID="Jaiden_normal" msg="부주의한 누구 덕에 난리가 난 상황이다." duration="3000" />
			<action name="SetNpcEmotionLoop" arg1="110" arg2="Talk_A" arg3="3000"/>	
        </onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="제이든짜증03" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  	

	<state name="제이든짜증03"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8012" arg2="0"/> 		
			<action name="AddCinematicTalk" npcID="11003541" illustID="Jaiden_normal" msg="빨리 이쪽으로 넘어와! 어서!" duration="2000" />
			<action name="SetNpcEmotionLoop" arg1="110" arg2="Talk_A" arg3="3000"/>	
			<action name="SetSceneSkip" arg1="" arg2=""/> <!-- setsceneskip 2 close --> <!-- setsceneskip 2 close --> <!-- setsceneskip 2 close --> <!-- setsceneskip 2 close -->					
        </onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="제이든호출_연출종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  		

	<state name="제이든호출_스킵완료">  <!-- setsceneskip 2 fin --><!-- setsceneskip 2 fin --><!-- setsceneskip 2 fin --><!-- setsceneskip 2 fin -->
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/>  
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="제이든호출_연출종료"/>
			</condition>
		<onExit> 
		</onExit> 	
	</state>	
	
    <state name="제이든호출_연출종료" > 
		<onEnter>
			<action name="카메라리셋" interpolationTime="2.0"/>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="조건확인_대기01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="몬스터체크">
			<condition name="몬스터가죽어있으면" arg1="105,106,107,108,109">
				<transition state="몬스터추가스폰01"/>
			</condition>	
			<condition name="몬스터가죽어있으면" arg1="105">
				<transition state="몬스터추가스폰105"/>
			</condition>
			<condition name="몬스터가죽어있으면" arg1="106">
				<transition state="몬스터추가스폰106"/>
			</condition>			
			<condition name="몬스터가죽어있으면" arg1="107">
				<transition state="몬스터추가스폰107"/>
			</condition>
			<condition name="몬스터가죽어있으면" arg1="108">
				<transition state="몬스터추가스폰108"/>
			</condition>		
			<condition name="몬스터가죽어있으면" arg1="109">
				<transition state="몬스터추가스폰109"/>
			</condition>				
			<condition name="WaitTick" waitTick="1000">
				<transition state="조건확인_대기01"/>
			</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="몬스터추가스폰01">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="105,106,107,108,109" arg2="1"/>	
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="105,106,107,108,109">
				<transition state="조건확인_대기01"/>
			</condition>
			<condition name="WaitTick" waitTick="1000">
				<transition state="조건확인_대기01"/>
			</condition>				
		<onExit> 
		</onExit> 
	</state>

	<state name="몬스터추가스폰105">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="105" arg2="1"/>	
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="105">
				<transition state="몬스터추가스폰106"/>
			</condition>
			<condition name="WaitTick" waitTick="1000">
				<transition state="조건확인_대기01"/>
			</condition>			
		<onExit> 
		</onExit> 
	</state>	

	<state name="몬스터추가스폰106">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="106" arg2="1"/>	
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="106">
				<transition state="몬스터추가스폰107"/>
			</condition>
			<condition name="WaitTick" waitTick="1000">
				<transition state="조건확인_대기01"/>
			</condition>		
		<onExit> 
		</onExit> 
	</state>	

	<state name="몬스터추가스폰107">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="107" arg2="1"/>	
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="107">
				<transition state="몬스터추가스폰108"/>
			</condition>
			<condition name="WaitTick" waitTick="1000">
				<transition state="조건확인_대기01"/>
			</condition>			
		<onExit> 
		</onExit> 
	</state>	

	<state name="몬스터추가스폰108">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="108" arg2="1"/>	
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="108">
				<transition state="몬스터추가스폰109"/>
			</condition>
			<condition name="WaitTick" waitTick="1000">
				<transition state="조건확인_대기01"/>
			</condition>			
		<onExit> 
		</onExit> 
	</state>		

	<state name="몬스터추가스폰109">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="109" arg2="1"/>	
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="109">
				<transition state="조건확인_대기01"/>
			</condition>
			<condition name="WaitTick" waitTick="1000">
				<transition state="조건확인_대기01"/>
			</condition>				
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="세리하첫등장연출_대기" > 
		<onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
			<action name="몬스터를생성한다" arg1="111" arg="0"/>
			<action name="몬스터소멸시킨다" arg1="101,102,105,106,107,108,109,110,112,121,122,131,132,133"/>			
		</onEnter> 
				<condition name="WaitTick" waitTick="1000">
					<transition state="세리하첫등장연출_준비"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	

	<state name="세리하첫등장연출_준비" > 
		<onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="유저를이동시킨다" arg1="52020004" arg2="10"/>	<!-- 유저 첫 위치 잡기 -->		
		</onEnter> 
				<condition name="WaitTick" waitTick="1000">
					<transition state="세리하첫등장연출_시작"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="세리하첫등장연출_시작" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8015" arg2="0"/> 		
			<action name="SetSceneSkip" arg1="세리하첫등장연출_스킵완료" arg2="nextState"/> <!-- setsceneskip 3 set --> <!-- setsceneskip 3 set --> <!-- setsceneskip 3 set -->			
		</onEnter> 
				<condition name="WaitTick" waitTick="2000">
					<transition state="탐색실패01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="탐색실패01" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8015" arg2="0"/> 			
			<action name="AddBalloonTalk" spawnPointID="0" msg="흐음…." duration="2000" delayTick="0"/>				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		</onEnter> 
				<condition name="WaitTick" waitTick="2000">
					<transition state="탐색실패02"/> 
				</condition>
		<onExit> 
		</onExit> 
	</state>			

	<state name="탐색실패02" > 
		<onEnter>	
			<action name="AddCinematicTalk" npcID="11003541" illustID="Jaiden_normal" msg="단서가 될 만한 게 없는 건지, 있는데도 모르겠는 건지.\n답답하네, 좀." duration="3000" />
			<action name="유저를경로이동시킨다" arg1="PC_walkinCenter" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="흑성회등장01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			

	<state name="흑성회등장01" > 
		<onEnter>	
			<action name="몬스터를생성한다" arg1="121,122" arg="0"/> 		
			<action name="AddCinematicTalk" npcID="11003659" illustID="WeiHong_normal" msg="그럼, 답답한 사람들끼리 이야기를 좀 해보면 어떨까?" duration="3000" />			

		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="흑성회등장02"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			

	<state name="흑성회등장02" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8020" arg2="0"/> 	 
			<action name="NPC를이동시킨다" arg1="121" arg2="Weihong_walkin01" />			
			<action name="AddCinematicTalk" npcID="11003659" illustID="WeiHong_normal" msg="알고 있는 것을 나누면, 목표에 보다 빨리 다가갈 수 있을 테니." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="흑성회등장03"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			
	
	<state name="흑성회등장03" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8021" arg2="0"/> 			
			<action name="NPC를이동시킨다" arg1="122" arg2="Seriha_walkin01" />			
			<action name="AddCinematicTalk" npcID="11003659" illustID="WeiHong_normal" msg="크리티아스의 왕족.\n너희가 찾고 있는 건 바로 그들의 행적 아닌가." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="흑성회등장04"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="흑성회등장04" > 
		<onEnter>	
			<action name="AddCinematicTalk" npcID="11003659" illustID="WeiHong_normal" msg="아마 이곳에 들어온 모두가 그들을 찾고 있을 거야.\n흑성회도 마찬가지다." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="흑성회등장05"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	

	<state name="흑성회등장05" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8022" arg2="0"/> 	 
			<action name="AddCinematicTalk" npcID="11003659" illustID="WeiHong_normal" msg="과연 누가 가장 먼저 목적을 이루게 될까… 궁금하지 않나?\n물론, 나는 정답을 알 것 같지만." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="PC독백01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		
	
	<state name="PC독백01" > 
		<onEnter>	
			<action name="몬스터를생성한다" arg1="131,132,133" arg="0"/> 				
			<action name="카메라경로를선택한다" arg1="8015" arg2="0"/> 	 
			<action name="AddCinematicTalk" npcID="0" msg="(흑성회라니… 일이 생각보다 복잡하게 돌아가는 것 같다.)" duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="레지스탕스등장01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>				

	<state name="레지스탕스등장01" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8030" arg2="0"/> 	 
			<action name="AddCinematicTalk" npcID="11003663" msg="생각하고 계시는 그 답이 정답이 맞을까요, 영감님?" duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="레지스탕스등장02"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	

	<state name="레지스탕스등장02" > 
		<onEnter>	
			<action name="AddCinematicTalk" npcID="11003661" msg="틀렸을 것 같은데?" duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="레지스탕스등장03"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="레지스탕스등장03" > 
		<onEnter>	
			<action name="AddCinematicTalk" npcID="11003662" msg="우리도 여기까지 힘들게 왔는데, 빈 손으로 갈 수는 없잖아요." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="레지스탕스등장04"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="레지스탕스등장04" > 
		<onEnter>	
			<action name="AddCinematicTalk" npcID="11003662" msg="우리 등장이 좀 밋밋했죠?\n멋있게 등장하도록 연출 보강 예정이니 참고해 주세요." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="세리하등장01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			
	
	<state name="세리하등장01" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8022" arg2="0"/> 	 
			<action name="AddCinematicTalk" npcID="11003659" illustID="WeiHong_normal" msg="불청객이 많아서 그런가, 좀 시끄럽군.\n나는 시끄러운 건 영 체질에 안 맞는단 말이야." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="세리하등장02"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="세리하등장02" > 
		<onEnter>	
			<action name="AddCinematicTalk" npcID="11003659" illustID="WeiHong_normal" msg="$npc:11003660$, 정리해라." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="세리하등장03"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="세리하등장03" > 
		<onEnter>	
			<action name="NPC를이동시킨다" arg1="122" arg2="Seriha_walkinto" />
			<action name="ShowCaption" type="NameCaption" title="$npc:11003660$" desc="흑성회 특수부대장, $npc:11003659$의 측근" align="centerLeft" offsetRateX="0.5" offsetRateY="0.15" duration="5000" scale="2.0" />	
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="세리하등장04"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>
	
	<state name="세리하등장04" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8023" arg2="0"/> 			
			<action name="AddCinematicTalk" npcID="11003660" illustID="Seriha_normal" msg="네, 보스." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="제이든경고01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		
	
	<state name="제이든경고01" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8015" arg2="0"/> 
			<action name="NPC를이동시킨다" arg1="111" arg2="Jaiden_whispertoPC" />		
			<action name="AddCinematicTalk" npcID="11003541" illustID="Jaiden_normal" msg="도망가자." duration="2000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="제이든경고02"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="제이든경고02" > 
		<onEnter>	
			<action name="AddBalloonTalk" spawnPointID="0" msg="갑자기 그게 무슨 소리…" duration="2000" delayTick="0"/>					
			<action name="AddCinematicTalk" npcID="11003541" illustID="Jaiden_normal" msg="$npcName:11003660$$pp:가,이$ 나선 이상, 이제 여긴 불지옥이 될거야.\n시간 없어. 빨리." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="PC제이든과도망"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="PC제이든과도망" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8000" arg2="0"/> 			
			<action name="AddBalloonTalk" spawnPointID="111" msg="저쪽으로. 서둘러…!" duration="2000" delayTick="0"/>	
			<action name="NPC를이동시킨다" arg1="111" arg2="Jaiden_run" />	
			<action name="유저를경로이동시킨다" arg1="PC_run" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="세리하공격준비"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>			
	
	<state name="세리하공격준비" > 
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8023" arg2="0"/> 	 
			<action name="AddCinematicTalk" npcID="11003660" illustID="Seriha_normal" msg="입만 산 것들. 깨끗하게 정리해 주마." duration="3000" />
		</onEnter> 
				<condition name="WaitTick" waitTick="3000">
					<transition state="자막구간_준비"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>

<!-- 설명문 출력 -->

    <state name="자막구간_준비" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_halfsec.xml"/>
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="자막구간_01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="자막구간_01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="9" arg2="제이든과 함께 그곳을 빠져나오던 순간\n들려왔던 어마어마한 소리."/>
		</onEnter>
			<condition name="WaitTick" waitTick="7000">
				<transition state="자막구간_02"/>
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="자막구간_02" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="9" arg2="왕족의 비상상황을 대비해 견고하게 지어졌을 지하실 내부는\n순식간에 굉음을 내며 무너져 내렸다."/>
			<action name="스킵을설정한다" arg1="ShowCaption03Skip"/>
		</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="자막구간_03"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="자막구간_03" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="9" arg2="나는 달려야 했다.\n오직 살아남는 것만을 생각하면서."/>
			<action name="SetSceneSkip" arg1="" arg2=""/> <!-- setsceneskip 3 close --> <!-- setsceneskip 3 close --> <!-- setsceneskip 3 close --> <!-- setsceneskip 3 close -->			
		</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="세리하첫등장연출_종료"/>
				</condition>
		<onExit>
		</onExit>
    </state>

	<state name="세리하첫등장연출_스킵완료">  <!-- setsceneskip 3 fin --> <!-- setsceneskip 3 fin --> <!-- setsceneskip 3 fin --> <!-- setsceneskip 3 fin -->
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/>  
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="세리하첫등장연출_종료"/>
			</condition>
		<onExit> 
		</onExit> 	
	</state>	
	
    <state name="세리하첫등장연출_종료" > 
		<onEnter>
			<action name="카메라리셋" interpolationTime="2.0"/>		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_WhiteFlash.xml"/>				
			<action name="업적이벤트를발생시킨다" arg1="9000" arg2="trigger" arg3="BlackStarVSResistance"/>		
		</onEnter>
				<condition name="WaitTick" waitTick="1000"> 
					<transition state="최종맵이동"/> 
				</condition>
		<onExit> 
		</onExit> 
	</state>
	
	<state name="최종맵이동">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52020005" arg2="10"/>	<!-- 버려진 트럭으로 자동 이동 -->	
			<action name="VisibleMyPC" isVisible="0"/>		<!-- PC안보이게 -->
			<action name="VisibleMyPC" isVisible="1"/>		<!-- PC보이게 -->	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_WhiteFlash.xml"/>	
		</onEnter>		
			<condition name="WaitTick" waitTick="1000">  	<!-- 맵 튕기고 이동 명령 못 받을 상태를 대비한 안전장치 -->
				<transition state="최종맵이동"/> 
			</condition> 
		<onExit> 
		</onExit>
    </state>	
	
	<state name="종료">
    </state>	

</ms2>