<?xml version="1.0" encoding="utf-8"?>


<ms2>
  <state name="Idle">
    <onEnter>
		<action name="이펙트를설정한다" arg1 = "98012" arg2="0" />
      </onEnter>
		<condition name="UserValue" key="cannon_03" value="1">
		<transition state="마킹비표시" />
		</condition>
    <onExit>
    </onExit>
  </state>
  
	<state name="마킹비표시">
    <onEnter>
			<action name="이펙트를설정한다" arg1 = "98012" arg2="0" />
    </onEnter>
			<condition name="NPC를감지했으면" arg1="90013" arg2="190" > <!-- 돼지왕 타보를 감지 -->
			<transition state="마킹표시" />
			</condition> 
    <onExit>
    </onExit>
  </state>
  
      <state name="마킹표시">
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "98012" arg2="1" />
        </onEnter>
			<condition name="!NPC를감지했으면" arg1="90013" arg2="190">
					<transition state="마킹비표시"/>
			</condition>		
        <onExit/>
  </state>

</ms2>
