<?xml version="1.0" encoding="utf-8"?>


<ms2>
<!-- 플레이어 감지 -->
  
  <state name="시작"> <!-- 첫 스테이트 에서는 대기시간 없이 바로 몬스터를 스폰시킨다. -->
    <onEnter>
    </onEnter>
			<condition name="NPC를감지했으면" arg1="90099" arg2="150" >
			<transition state="생성랜덤" />
			</condition>
    <onExit>
    </onExit>
  </state> 

 <state name="대기시간">
    <onEnter>
    </onEnter>
			<condition name="NPC를감지했으면" arg1="90099" arg2="150" >
			<transition state="1차타이머" />
			</condition>
    <onExit>
    </onExit>
  </state>
  
      <state name="1차타이머">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>
	
   
  <!-- 몬스터 랜덤 생성 -->
      <state name="생성랜덤">
        <onEnter>
        </onEnter>
        <condition name="랜덤조건" arg1="3"> <!-- 큰돼지 -->
            <transition state="1번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="2번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="3번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="4번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="5번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="6번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="7번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="8번생성" />
        </condition>
        <onExit />
    </state>
	
	    <state name="1번생성">
        <onEnter>
            <action name="몬스터를생성한다" arg1="101" arg2="1" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="2번생성">
        <onEnter>
            <action name="몬스터를생성한다" arg1="102" arg2="1" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="3번생성">
        <onEnter>
            <action name="몬스터를생성한다" arg1="103" arg2="1" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="4번생성">
        <onEnter>
            <action name="몬스터를생성한다" arg1="104" arg2="1" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="5번생성">
        <onEnter>
            <action name="몬스터를생성한다" arg1="105" arg2="1" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="6번생성">
        <onEnter>
            <action name="몬스터를생성한다" arg1="106" arg2="1" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="7번생성">
        <onEnter>
            <action name="몬스터를생성한다" arg1="103" arg2="1" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="8번생성">
        <onEnter>
            <action name="몬스터를생성한다" arg1="102" arg2="1" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>
  
</ms2>
