<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="801" arg2="1" arg3="0" arg4="0" arg5="0"/> 	
			<action name="스킬을설정한다" arg1="7001" arg2="1"/>
			<action name="스킬을설정한다" arg1="7002" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7003" arg2="1"/>
			<action name="스킬을설정한다" arg1="7004" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7005" arg2="1"/>
			<action name="스킬을설정한다" arg1="7006" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7007" arg2="1"/>
			<action name="스킬을설정한다" arg1="7008" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7009" arg2="1"/>
			<action name="스킬을설정한다" arg1="7010" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7011" arg2="1"/>
			<action name="스킬을설정한다" arg1="7012" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7013" arg2="1"/>
			<action name="스킬을설정한다" arg1="7014" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7015" arg2="1"/>
			<action name="스킬을설정한다" arg1="7016" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7017" arg2="1"/>
			<action name="스킬을설정한다" arg1="7018" arg2="1"/>	
			<action name="스킬을설정한다" arg1="7019" arg2="1"/>
			<action name="스킬을설정한다" arg1="7020" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="901" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="902" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="903" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="904" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="905" arg2="1"/>
			<action name="이펙트를설정한다" arg1="906" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="907" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="908" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="909" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="910" arg2="1"/>
			<action name="이펙트를설정한다" arg1="911" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="912" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="913" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="914" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="915" arg2="1"/>
			<action name="이펙트를설정한다" arg1="916" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="917" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="918" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="919" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="920" arg2="1"/>				
			
        </onEnter>
		<condition name="유저를감지했으면" arg1="207">		
            <transition state="1단계" />
        </condition>
        <onExit />
    </state>
	
	<state name="1단계" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="801" arg2="0" arg3="0" arg4="0" arg5="0"/> 		
			<action name="스킬을설정한다" arg1="7001" arg2="0"/>
			<action name="스킬을설정한다" arg1="7002" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7003" arg2="0"/>
			<action name="스킬을설정한다" arg1="7004" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7005" arg2="0"/>
			<action name="스킬을설정한다" arg1="7006" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7007" arg2="0"/>
			<action name="스킬을설정한다" arg1="7008" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7009" arg2="0"/>
			<action name="스킬을설정한다" arg1="7010" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7011" arg2="0"/>
			<action name="스킬을설정한다" arg1="7012" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7013" arg2="0"/>
			<action name="스킬을설정한다" arg1="7014" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7015" arg2="0"/>
			<action name="스킬을설정한다" arg1="7016" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7017" arg2="0"/>
			<action name="스킬을설정한다" arg1="7018" arg2="0"/>	
			<action name="스킬을설정한다" arg1="7019" arg2="0"/>
			<action name="스킬을설정한다" arg1="7020" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="901" arg2="0"/>		
			<action name="이펙트를설정한다" arg1="902" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="903" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="904" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="905" arg2="0"/>
			<action name="이펙트를설정한다" arg1="906" arg2="0"/>		
			<action name="이펙트를설정한다" arg1="907" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="908" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="909" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="910" arg2="0"/>
			<action name="이펙트를설정한다" arg1="911" arg2="0"/>		
			<action name="이펙트를설정한다" arg1="912" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="913" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="914" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="915" arg2="0"/>
			<action name="이펙트를설정한다" arg1="916" arg2="0"/>		
			<action name="이펙트를설정한다" arg1="917" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="918" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="919" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="920" arg2="0"/>				
        </onEnter>
		<!--condition name="!유저를감지했으면" arg1="207">		
            <transition state="대기" />
        </condition>
        <onExit /-->
    </state>
	
	
</ms2>