<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000301" arg2="1" />
			<action name="메쉬를설정한다" arg1="705,706" arg2="1"/> 			
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000301" arg2="0">
            <transition state="개봉" />
        </condition>
        <onExit />
    </state>
	
    <state name="개봉" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="705,706" arg2="0"/> 
            <action name="타이머를설정한다" arg1="1" arg2="180"/>			
        </onEnter>

        <onExit />
    </state>
    

	
</ms2>