<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 텍스쳐에서 어둠게 표현하기로 해서 이 이펙트xml 사용 안함 -->
  <effect type="nif" filePath="NPC/Skill/StatueHuman/Eff_Inactive_StatueHuman01_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>