<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="3" viewDistance="0">
    <transition duration="1.0" fresnelBoost="7.0" fresnelExponent="5.0" dimmer="0.6" rgb="0.7, 0.5, 0.1" />
    <transition duration="2.0" fresnelBoost="17.50" fresnelExponent="1.0" dimmer="0.7" rgb="0.7, 0.5, 0.1" />
    <transition duration="1.0" fresnelBoost="7.0" fresnelExponent="5.0" dimmer="0.5" rgb="0.7, 0.5, 0.1" />
  </effect>
	
</ms2>