<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="15.0">
    <transition duration="2.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="3.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.2" rgb="0.02, 0.02, 0.02" />
  </effect>



</ms2>