<?xml version="1.0" encoding="utf-8"?>
<ms2>
<effect type="random" prob="1,1,1,1">
    <effect type="nif" filePath="NPC/Skill/StatueHuman/Eff_StatueHuman_RockSpear_Cube.nif" startDelay="0.0" duration="1.5">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/StatueHuman/Eff_StatueHuman_RockSpear_Cube.nif" startDelay="0.1" duration="1.5">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/StatueHuman/Eff_StatueHuman_RockSpear_Cube.nif" startDelay="0.04" duration="1.5">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/StatueHuman/Eff_StatueHuman_RockSpear_Cube.nif" startDelay="0.075" duration="1.5">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 135.0" scale="1.0" />
    </effect>
</effect>

  <!-- <effect type="vibrate" startDelay="0.15" duration="0.1" freq="10" amp="5" /> -->
  <!-- "onGround = true" 예전에 이거 때문에 덩굴 촉수 이펙트가 땅에 묻혀서 나오는 문제가 있었음 -->
  <!--바위 큐브 이펙트가 올라올 때 아래 8개 효과음 중 1개를 랜덤 선택함, 성능 이슈 때문에 큐브스킬 효과음 제거함 -->
   

    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102167" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>

 
  
</ms2>