<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.7" duration="1.0">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.0, 0.7, 1.0" />
    <transition duration="0.8" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.5" rgb="0.0, 0.3, 0.5" />
    <transition duration="0.05" fresnelBoost="1.0" fresnelExponent="12.0" dimmer="0.6" rgb="0.0, 0.7, 1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/StatueHuman/Eff_StatueHuman01_Attack_01_B.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>