<?xml version="1.0" encoding="utf-8"?>
<ms2>

	  <state name="대기">
		<onEnter>
            <action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>
            <action name="오브젝트반응설정한다" arg1="10001054" arg2="2" />
            <action name="오브젝트반응설정한다" arg1="10001055" arg2="2" />
            <action name="오브젝트반응설정한다" arg1="10001056" arg2="2" />
            <action name="오브젝트반응설정한다" arg1="10001057" arg2="2" />
            <action name="오브젝트반응설정한다" arg1="11000004" arg2="2" />			
            <action name="메쉬를설정한다" arg1="3005-3007" arg2="1" arg3="0" arg4="0" arg5="0" />
            <action name="메쉬를설정한다" arg1="3001-3004" arg2="1" arg3="0" arg4="0" arg5="0" />

            <action name="메쉬를설정한다" arg1="3101-3104" arg2="1" arg3="0" arg4="0" arg5="0" />
            <action name="메쉬를설정한다" arg1="3201-3203" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3301-3304" arg2="1" arg3="0" arg4="0" arg5="0" />
		</onEnter>
				<condition name="유저를감지했으면" arg1="101">
					<transition state="CheckUserCount" />
				</condition>	
    </state>

	<import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	

	 <state name="DungeonStart">
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="던전시작" />
				</condition>
    </state>

	 <state name="던전시작">
        <onEnter>
			<action name="ShowGuideSummary" entityID="20001941" textID="20001941" durationTime='4000'/> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
            <action name="오브젝트반응설정한다" arg1="10001054" arg2="1" />
            <action name="오브젝트반응설정한다" arg1="10001055" arg2="1" />
            <action name="오브젝트반응설정한다" arg1="10001056" arg2="1" />
            <action name="오브젝트반응설정한다" arg1="10001057" arg2="1" />
			<action name="몬스터를생성한다" arg1="1001,1002,1003,1004,2000" arg2="0" />
		    <action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="버프를걸어준다" arg1="101" arg2="70000107" arg3="1" arg4="0" arg5="0" />
			<action name="스킵을설정한다" arg1="시작" />
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="시작" />
				</condition>
        <onExit>
		    <action name="카메라를선택한다" arg1="301" arg2="0"/>
            <action name="메쉬를설정한다" arg1="3005-3007" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="버프를삭제한다" arg1="101" arg2="70000107" />
        </onExit>
    </state>

    <state name="시작">
        <onEnter>
			<action name="ShowGuideSummary" entityID="20001942" textID="20001942" durationTime='5000'/> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
        </onEnter>	
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="시작2" />
				</condition>
    </state>

    <state name="시작2">
				<condition name="오브젝트가반응했으면" arg1="10001054" arg2="0">
					<action name="메쉬를설정한다" arg1="3101-3104" arg2="0" arg3="0" arg4="0" arg5="0" />
					<transition state="오브젝트2" />
				</condition>
    </state>

    <state name="오브젝트2">
				<condition name="오브젝트가반응했으면" arg1="10001055" arg2="0">
				   <action name="메쉬를설정한다" arg1="3201-3203" arg2="0" arg3="0" arg4="0" arg5="0" />
					<transition state="오브젝트3" />
				</condition>
    </state>

    <state name="오브젝트3">
				<condition name="오브젝트가반응했으면" arg1="10001056" arg2="0">
				   <action name="메쉬를설정한다" arg1="3301-3304" arg2="0" arg3="0" arg4="0" arg5="0" />
					<transition state="오브젝트4" />
				</condition>
    </state>

    <state name="오브젝트4">
				<condition name="오브젝트가반응했으면" arg1="10001057" arg2="0">
					<action name="ShowGuideSummary" entityID="20001944" textID="20001944" durationTime='5000'/> 
					<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
					<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
					<action name="메쉬를설정한다" arg1="3001-3004" arg2="0" arg3="0" arg4="0" arg5="0" />
					<transition state="종료" />
				</condition>
    </state>

	<state name="종료">
	</state>

</ms2>