<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_01_H_Attack_Idle_A.nif"  startDelay="0.0" duration="2.5">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
<!-- 	<effect type="nif" filePath="NPC/Skill/SnakeTamer/Eff_SnakeTamer_Attack_01_B_Cast_a.nif" startDelay="0.08" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="0.4" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.98" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/SnakeTamer/Eff_SnakeTamer_Attack_01_B_Cast_b.nif" startDelay="1.0" duration="4.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, -30.0" rotation="-80.0, 0.0, 0.0" scale="0.9" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/DesertDragon/Eff_DesertDragonWing_Attack_01_B_Cast_a.nif" startDelay="3.8" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
		<transform translate="0.0, 30.0, 0.0" rotation="0.0, 90.0, 0.0" scale="0.5" />
	</effect>
		 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101866" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> -->
</ms2>