<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="Setting"> 
		<onEnter>		
			<action name="메쉬를설정한다" arg1="3410-3413" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- IronPlateHold -->		
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- CubeSkillNotice-->		
			<action name="이펙트를설정한다" arg1="5101" arg2="0"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="0"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5103" arg2="0"/> <!-- CubeSkillNotice-->				
			<action name="몬스터소멸시킨다" arg1="201,301" />	
			<action name="오브젝트반응설정한다" arg1="10002027" arg2="0" arg4="0"/>	<!-- LeverForTrap -->	 
			<action name="SetUserValue" key="TrapOn" value="0" />					
		</onEnter>
				<condition name="UserValue" key="TrapOn" value="1" >		
					<transition state="LeverOnDelay"/>	
				</condition>		
		<onExit>
		</onExit>
  </state>
	
	<state name="LeverOnDelay" >		
        <onEnter>				
        </onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="LeverOn"/>		
				</condition>
         <onExit />	
    </state>
	
  <state name="LeverOn">
		<onEnter>						
			<action name="오브젝트반응설정한다" arg1="10002027" arg2="1" />	<!-- LeverForTrap -->		
			<action name="이펙트를설정한다" arg1="5100" arg2="1"/> <!-- CubeSkillNotice-->		
			<action name="이펙트를설정한다" arg1="5101" arg2="1"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="1"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5103" arg2="1"/> <!-- CubeSkillNotice-->					
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10002027" arg2="0" >  
					<transition state="TrapOn"/>	
				</condition>		
		<onExit>
		</onExit>
  </state>
  
  <state name="TrapOn">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="201,301" arg2="0" />			
			<action name="메쉬를설정한다" arg1="3410-3413" arg2="0" arg3="500" arg4="0" arg5="2" /> <!-- IronPlateHold -->			
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- CubeSkillNotice-->		
			<action name="이펙트를설정한다" arg1="5101" arg2="0"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="0"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5103" arg2="0"/> <!-- CubeSkillNotice-->										
		</onEnter>	
		<onExit>
		</onExit>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="Remove"/>		
				</condition>		
  </state>
	
	<state name="Remove" >		
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="201,301" />			
        </onEnter>
         <onExit />	
    </state>  
</ms2>