<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_Regen_A.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine2" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
   <!-- 그리폰리젠소리--> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100302">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 불소리-->
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101146" startDelay="0.2" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   </effect>        




  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000733" startDelay="0.9" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>