<?xml version="1.0" encoding="utf-8"?>
<ms2>


  
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_A_Curse_Throw_BallGuided.nif" startDelay="0.0" duration="1.3" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="100.0, 80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>  
  
  
</ms2>