<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 마법진 활성화 전 2초전에 예시 바닥 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/StatueHuman/Eff_StatueHuman_Lightning_Ready.nif" startDelay="0.0" duration="2.1" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.45" />
  </effect>
  <!-- 마법진 활성화 바닥 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_CircleTrap.nif" startDelay="2" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.9" />
  </effect>
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100638" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>