<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_Additional_ShieldState_Stop_a.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Pelvis" />
    <transform translate="50.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_Additional_ShieldState_Stop_b.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Pelvis" />
    <transform translate="50.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
  </effect>
</ms2>