<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_Additional_DefenceUp2nd_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine2" />
    <transform translate="30.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  </effect>
</ms2>