<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!-- 석궁 맞고 타겟팅 변경될때의 성우 음성, 이 음성은 애디셔널을 통해서 호출하는 방식임, 이 애디셔널을 3초 짜리엔데 성우 음성은 3초 넘어서 도중에 끊기는 것을 막기 위해 doNotStop="true" 넣음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000727" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
  
</ms2>