<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_CubeSkill_DamageField.nif" startDelay="0" duration="50.5" viewDistance="0">
    <!-- 게임에서는 30초 정도 나오나 여유있게 50초 정도 설정함 -->
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 2.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>