<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.8" node1="Bip01 R Forearm" node2="Bip01 R Finger2" length="0.3" quality="15" sampling="60" viewDistance="0" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.8" node1="Bip01 L Forearm" node2="Bip01 L Finger2" length="0.3" quality="15" sampling="60" viewDistance="0" />

  
  
  
</ms2>