<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MaskGirl/Eff_MaskGirl_Attack_01_F_Splash_Cast_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -30.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
</ms2>