<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/EgoWeapon/Eff_DarkEgoWeapon_LongSword_Type_Attack_02_A.nif" startDelay="0.0" duration="1.0">
   <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
   <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>