<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_IceStrike_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
      <effect type="nif" filePath="\NPC\Skill\LizardDragonIce\Eff_LizardDragonIce_Attack_01_C_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  
      <effect type="nif" filePath="\NPC\Skill\LizardDragonIce\Eff_LizardDragonIce_DashAttack_BodyEffect_Stop.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
        <effect type="nif" filePath="\Item\Skill\Eff_ObjectWeapon_IceHouse_Cast_02_b.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200029">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>