<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 트롱 핏_거점 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_A.dds" control="" delay="2000" loop="true"/>
      <texture file="Npc_Common/02020006_M_Armorpig_face_A_2.dds" control="" delay="90"/>
      <texture file="Npc_Common/02020006_M_Armorpig_face_A.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020006_M_Armorpig_face_A_2.dds" control="" delay="90"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_B.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_D.dds" control="" delay="400"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_D.dds" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_D.dds" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_D.dds" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_D.dds" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_E.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_E.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020006_M_Armorpig_face_C.dds" control="" delay="5000" loop="true"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Stun.xml"/>
  </emotion>
</ms2>
