<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 스텀프 이모션 -->
  <emotion type="1" name="default">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="bore">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Idle01.dds" control="" delay="2570"/>
      <texture file="Npc_Common/02020151_M_StumpGreen_Dead.dds" control="" delay="630"/>
      <texture file="Npc_Common/02020151_M_StumpGreen_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="body1">
      <texture file="Npc_Common/02020151_M_StumpGreen_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
