<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 더키 -->
  <emotion type="1" name="default">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Common/02020156_L_DuckyWhite_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Common/02020156_L_DuckyWhite_Idle01.dds" control="" delay="450"/>
      <texture file="Npc_Common/02020156_L_DuckyWhite_Idle02.dds" control="" delay="120"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Attack.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Damage.dds" control="" delay="500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Damage.dds" control="" delay="500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Damage.dds" control="" delay="500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Damage.dds" control="" delay="500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Damage.dds" control="" delay="500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Dead.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Dead.dds" control="" delay="900" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="02020156_L_DuckyWhite">
      <texture file="Npc_Common/02020156_L_DuckyWhite_Dead.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
</ms2>
