<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 부적 배드 몽키 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="run">
    <textureani target="FA:0">
      <texture file="Npc_Common/02020070_M_BadMonkey_D_Attack.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
