<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 트윙코 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Attack.DDS" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="attackIdle">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Attack.DDS" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Skill.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion> 
 
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
    <effect file="NPC/Emotion/Twingko/Eff_Twingko_Tears_Damage.xml"/>
 </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
    <effect file="NPC/Emotion/Twingko/Eff_Twingko_Tears_Damage.xml"/>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
    <effect file="NPC/Emotion/Twingko/Eff_Twingko_Tears_Damage.xml"/>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
    <effect file="NPC/Emotion/Twingko/Eff_Twingko_Tears_Damage.xml"/>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
    <effect file="NPC/Emotion/Twingko/Eff_Twingko_Tears_Damage.xml"/>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020022_M_LeaderTwingko_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
