<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 더키볼 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Idle01.dds" control="" delay="450"/>
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Idle02.dds" control="" delay="120"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Attack.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Damage.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Damage.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Damage.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Damage.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Damage.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020147_M_DuckyBallBrown_Dead.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
</ms2>
