<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 호니부 이모션 -->
  <emotion type="1" name="default">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="HornyBoo_Body">
      <texture file="Npc_Common/02020041_M_HornyBoo_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
