<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 머쉬밍 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Idle01.dds" control="" delay="5067" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Skill.dds" control="" delay="2133" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Attack.dds" control="" delay="1100"/>
      <texture file="Npc_Common/02020040_M_MushMing_Skill.dds" control="" delay="3000" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="skill1">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Attack.dds" control="" delay="1100"/>
      <texture file="Npc_Common/02020040_M_MushMing_Skill.dds" control="" delay="3000" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="skill2">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Attack.dds" control="" delay="1100"/>
      <texture file="Npc_Common/02020040_M_MushMing_Skill.dds" control="" delay="3000" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="attackIdle">
    <textureani target="FA">
      <texture file="Npc_Common/02020040_M_MushMing_Skill.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
</ms2>
