<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- WoodFourBlock -->
  <emotion type="1" name="default">
    <textureani target="Body">
      <texture file="Npc_Common/02020102_M_FairyPotHat02_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="Body">
      <texture file="Npc_Common/02020102_M_FairyPotHat02_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="Body">
      <texture file="Npc_Common/02020102_M_FairyPotHat02_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="Body">
      <texture file="Npc_Common/02020102_M_FairyPotHat02_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="Body">
      <texture file="Npc_Common/02020102_M_FairyPotHat02_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="Body">
      <texture file="Npc_Common/02020102_M_FairyPotHat02_Attack.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  
</ms2>