<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 킹슬라임 -->
  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime02_a1_Idle.dds" control="" delay="2000" loop="true"/>

    </textureani>
  </emotion>

  
  <emotion type="1" name="idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime02_a1_Idle.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="walk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime02_a1_Idle.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" name="bore">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime02_a1_Idle.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime01_a1_Attack.dds" control="" delay="9000" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="skill">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime01_a1_Skill.dds" control="" delay="9000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" name="stun">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime01_a1_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime01_a1_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  

  <emotion type="1" name="dead">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020107_M_Lslime01_a1_Dead.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
</ms2>
