<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 우레우스 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02030009_M_Ureus">
      <texture file="Npc_Boss/02030009_M_Ureus_Idle01.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="02030009_M_Ureus">
      <texture file="Npc_Boss/02030009_M_Ureus_Attack.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="bore">
    <textureani target="02030009_M_Ureus">
      <texture file="Npc_Boss/02030009_M_Ureus_Idle01.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion> 
 
  <emotion type="1" name="idle">
    <textureani target="02030009_M_Ureus">
      <texture file="Npc_Boss/02030009_M_Ureus_Idle01.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>
 

  <emotion type="1" name="attack">
    <textureani target="02030009_M_Ureus">
      <texture file="Npc_Boss/02030009_M_Ureus_Attack.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion> 

  <emotion type="1" name="damg">
    <textureani target="02030009_M_Ureus">
      <texture file="Npc_Boss/02030009_M_Ureus_Dead.dds" control="" delay="1330"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="stun">
    <textureani target="02030009_M_Ureus">
      <texture file="Npc_Boss/02030009_M_Ureus_Dead.dds" control="" delay="1330"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="02030009_M_Ureus">
      <texture file="Npc_Boss/02030009_M_Ureus_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

</ms2>
