<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 바라하 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA:1">
      <texture file="Npc_Boss/02030001_M_Baraha_Face_Idle01.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="FA:1">
      <texture file="Npc_Boss/02030001_M_Baraha_Face_Attack.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA:1">
      <texture file="Npc_Boss/02030001_M_Baraha_Face_Damage.dds" control="" delay="1330"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA:1">
      <texture file="Npc_Boss/02030001_M_Baraha_Face_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA:1">
      <texture file="Npc_Boss/02030001_M_Baraha_Face_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
