<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Attack.dds" control="" delay="1000" loop="true"/>
  </textureani>
  </emotion>    
  


  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="100"/>	
  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="100"/>	
    </textureani>
  </emotion>


  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="100"/>	  
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="200"/>	  	  
    </textureani>
  </emotion>  
    


  
  <emotion type="1" name="Chatup">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="100"/>	
    </textureani>
  </emotion>  


  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>      
  
  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Damage.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>        
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Dead.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>          

  
  <emotion type="1" name="Bow">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>          
  
</ms2>
