<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 폴 -->
  <emotion type="1" name="default">
    <textureani target="FA:1">

      <texture file="Item_Face/00300005_M_HaggardFace_attack.dds" control="" delay="700"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack_blink2.dds" control="" delay="300"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack.dds" control="" delay="700"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack_blink2.dds" control="" delay="300"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA:1">
      <texture file="Item_Face/00300005_M_HaggardFace_attack.dds" control="" delay="700"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack_blink2.dds" control="" delay="300"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack.dds" control="" delay="700"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack_blink2.dds" control="" delay="300"/>
   </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA:1">
      <texture file="Item_Face/00300005_M_HaggardFace_pain.dds"  control="" delay="400"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="dead">
    <textureani target="FA:1">
      <texture file="Item_Face/FC_face_syncope01.dds" control="" delay="200" loop="true"/>
      <texture file="Item_Face/FC_face_syncope02.dds" control="" delay="200"/>
      <texture file="Item_Face/FC_face_syncope03.dds" control="" delay="200"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="stun">
    <textureani target="FA:1">
      <texture file="Item_Face/FC_face_syncope01.dds" control="" delay="200" loop="true"/>
      <texture file="Item_Face/FC_face_syncope02.dds" control="" delay="200"/>
      <texture file="Item_Face/FC_face_syncope03.dds" control="" delay="200"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="run">
    <textureani target="FA:1">
      <texture file="Item_Face/00300005_M_HaggardFace_attack.dds" control="" delay="700"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack_blink2.dds" control="" delay="300"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack.dds" control="" delay="700"/>
      <texture file="Item_Face/00300005_M_HaggardFace_attack_blink2.dds" control="" delay="300"/>
    </textureani>
  </emotion> 

   <emotion type="1" name="skill">
    <textureani target="FA:1">
      <texture file="Item_Face/FC_face_syncope01.dds" control="" delay="200" loop="true"/>
      <texture file="Item_Face/FC_face_syncope02.dds" control="" delay="200"/>
      <texture file="Item_Face/FC_face_syncope03.dds" control="" delay="200"/>
    </textureani>
  </emotion>   

  <emotion type="1" name="anger">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_angry.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>
