<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 폴 -->
  <emotion type="1" name="default">
    <textureani target="FA:1">
      <texture file="Item_Face/00300011_F_LivelyFace_attack.dds" control="" delay="700"/>	
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink1.dds" control="" delay="100"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink2.dds" control="" delay="200"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack.dds" control="" delay="700"/>		  
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink1.dds" control="" delay="100"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink2.dds" control="" delay="200"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA:1">
      <texture file="Item_Face/00300011_F_LivelyFace_attack.dds" control="" delay="700"/>	
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink1.dds" control="" delay="100"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink2.dds" control="" delay="200"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack.dds" control="" delay="700"/>		  
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink1.dds" control="" delay="100"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink2.dds" control="" delay="200"/>
   </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA:1">
      <texture file="Item_Face/00300011_F_LivelyFace_pain.dds"  control="" delay="400"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="dead">
    <textureani target="FA:1">
      <texture file="Item_Face/FC_face_syncope01.dds" control="" delay="200" loop="true"/>
      <texture file="Item_Face/FC_face_syncope02.dds" control="" delay="200"/>
      <texture file="Item_Face/FC_face_syncope03.dds" control="" delay="200"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="stun">
    <textureani target="FA:1">
      <texture file="Item_Face/FC_face_syncope01.dds" control="" delay="200" loop="true"/>
      <texture file="Item_Face/FC_face_syncope02.dds" control="" delay="200"/>
      <texture file="Item_Face/FC_face_syncope03.dds" control="" delay="200"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="run">
    <textureani target="FA:1">
      <texture file="Item_Face/00300011_F_LivelyFace_attack.dds" control="" delay="700" loop="true"/>	
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink1.dds" control="" delay="100"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink2.dds" control="" delay="200"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack.dds" control="" delay="700"/>		  
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink1.dds" control="" delay="100"/>
      <texture file="Item_Face/00300011_F_LivelyFace_attack_blink2.dds" control="" delay="200"/>
    </textureani>
  </emotion> 

   <emotion type="1" name="skill">
    <textureani target="FA:1">
      <texture file="Item_Face/00300011_F_LivelyFace_attack.dds" control="" delay="700" loop="true"/>	
    </textureani>
  </emotion>   
 
  <emotion type="1" name="skillFail01">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_awe.dds"  control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="skillFail02">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_panic.dds"  control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
  
   <emotion type="1" name="skillRecover">
    <textureani target="FA:1">
      <texture file="Item_Face/FC_face_disappoint.dds"  control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
 
 
</ms2>
