<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 트윙코 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Idle.dds" control="" delay="135" loop="true"/>
      <texture file="Npc_Common/02020021_M_Twingko_Idle.dds" control="" delay="240"/>
      <texture file="Npc_Common/02020021_M_Twingko_Idle.dds" control="" delay="135"/>
      <texture file="Npc_Common/02020021_M_Twingko_Idle.dds" control="" delay="1600"/>
    </textureani>
  </emotion>
  

  <emotion type="1" name="defaultBattle">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Damage.dds" control="" delay="440"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Damage.dds" control="" delay="440"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Damage.dds" control="" delay="440"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Damage.dds" control="" delay="440"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Damage.dds" control="" delay="440"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

<!-- 스킬 사용 이모션 추가-->

   <emotion type="1" name="Skill">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Skill.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion> 
  
   <emotion type="1" name="Idle">
    <textureani target="02020021_M_Twingko">
      <texture file="Npc_Common/02020021_M_Twingko_Idle.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>   
   </ms2>
