<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="1000" loop="true"/>
  </textureani>
  </emotion>    
  
  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="100"/>	
  </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="100"/>	
  </textureani>
  </emotion>    
  
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="100"/>	
  </textureani>
  </emotion>

  
	  
  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Damage.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>        
    
</ms2>
