<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 리나 이모션 -->
  <emotion type="1" name="bore">
    <textureani target="FA:2">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="1171" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="2200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore2">
    <textureani target="FA:2">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="1300"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="520"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="600"/>
    </textureani>
  </emotion>
  <emotion type="1" name="ChatUp">
    <textureani target="FA:2">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="900"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="133"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA:2">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="2240"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="350"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="230"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="350"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="230"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="73"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="795"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="692"/>
    </textureani>
  </emotion>
  <emotion type="1" name="idle">
    <textureani target="FA:2">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="1967"/>
    </textureani>
  </emotion>

  <emotion type="1" name="walk">
    <textureani target="FA:2">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="3000"/>
    </textureani>
  </emotion>
</ms2>
