<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 카랑코 이모션 -->
  <emotion type="1" name="bore">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="2333"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore2">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="40"/>
      <texture file="Npc_Friendly/02010016_Karangco_Bore01.dds" control="" delay="2000"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="60"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="65" loop="true"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="1850"/>
    </textureani>
  </emotion>

  <emotion type="1" name="walk">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="633"/>
    </textureani>
  </emotion>


</ms2>
