<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 에레브 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>	  
    </textureani>
  </emotion>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="900"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="900"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>	  
    </textureani>
  </emotion>  
  
</ms2>
