<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="100"/>	  
    </textureani>
  </emotion>


  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="100"/>	
  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="100"/>	
    </textureani>
  </emotion>


  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="100"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="100"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="100"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="100"/>	  
    </textureani>
  </emotion>  
  
  
  <emotion type="1" name="Chatup">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="100"/>	
    </textureani>
  </emotion>  

  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Talk.dds" control="" delay="300"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Talk.dds" control="" delay="400"/>	    
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="100"/>	
    </textureani>
  </emotion>    
  

  <emotion type="1" name="Clap">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="200"/>	  
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010093_He_man1_Face_Idle02.dds" control="" delay="100"/>	
    </textureani>
  </emotion>    


  
</ms2>
