<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="1000" loop="true"/>
  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="700" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="500" loop="true"/>	  
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="200"/>	   
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="200"/>	   
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="100"/>	   
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="200"/>	
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="100"/>	   
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="200"/>		  
    </textureani>
  </emotion>
  
  
  
  <emotion type="1" name="Chatup">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="700" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="200"/>	   
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="400"/>	  
    </textureani>
  </emotion>    
  
  
</ms2>
