<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010101_He_childwoman2  -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="900" loop="true"/>
	  <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle02.dds" control="" delay="100"/>   <!-- 1000 -->
	  <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="2000"/>  <!-- 3000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="800" />
	  <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Talk.dds" control="" delay="2200"/>   <!-- 3000 -->
	  <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="1000"/>  <!-- 4000 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="700" loop="true"/>
	  <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle02.dds" control="" delay="600"/>   <!-- 1300 -->
	  <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="1400"/>  <!-- 2700 -->
	  <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Talk.dds" control="" delay="500"/>   <!-- 3200 -->
	  <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="1400"/>  <!-- 2500 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="1500"/>  <!-- 사용안함 -->
    </textureani>
  </emotion>

  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Talk.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle02.dds" control="" delay="300"/>  <!-- 700 -->
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="633"/>  <!-- 1333 -->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Talk.dds" control="" delay="600"/>  <!-- 1000 -->
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="300"/>  <!-- 1300 -->
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Talk.dds" control="" delay="500"/>  <!-- 1800 -->
      <texture file="Npc_Friendly/02010101_He_childwoman2_Face_Idle01.dds" control="" delay="200"/>  <!-- 2000 -->
	  </textureani>
  </emotion>

</ms2>
