<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 11001540_M_JonathanBurton -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Bore02.dds" control="" delay="2133" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="190"/>
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Bore02.dds" control="" delay="900"/> <!-- 1090 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Bore05.dds" control="" delay="77"/>	 <!-- 1167 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Bore01.dds" control="" delay="700"/>	 <!-- 2200 -->
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="750"/>	 <!-- 2950 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle02.dds" control="" delay="850"/>	 <!-- 3800 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="267"/>	 <!-- 4067 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Bore02.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Bore02.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="530"/>
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle02.dds" control="" delay="537"/> <!-- 1067 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>
     
  <emotion type="1" name="Stun_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle02.dds" control="" delay="2133" loop="true"/>
    </textureani>
  </emotion>
   <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Bore01.dds" control="" delay="1210"/>	
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="240"/> <!-- 1450 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Talk01.dds" control="" delay="380"/> <!-- 1830 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="400"/> <!-- 2230 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Talk01.dds" control="" delay="270"/> <!-- 2500 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="140"/> <!-- 2640 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Talk01.dds" control="" delay="160"/> <!-- 2800 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="160"/> <!-- 2960 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Talk01.dds" control="" delay="190"/> <!-- 3150 -->
	  <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="517"/> <!-- 3767 -->

    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001540_M_JonathanBurton_Face_Idle01.dds" control="" delay="1067" loop="true"/>	  
    </textureani>
  </emotion>
  
</ms2>
