<?xml version="1.0" encoding="utf-8"?>
<!--02010092_He_childman2-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="967"/>  <!-- 1667  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="967"/>  <!-- 1667  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="1200" />
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle02.dds" control="" delay="100"/>   <!-- 1300  -->
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="1700"/>    <!-- 3000  -->
    </textureani>
  </emotion>
    
   <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>

    
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="420" />
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle02.dds" control="" delay="80"/>		 <!-- 500  -->   
	  <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="800"/>	 <!-- 1300  -->   
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle02.dds" control="" delay="100"/>   <!-- 600  -->   
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Talk.dds" control="" delay="700"/>   <!-- 1300  -->   
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle02.dds" control="" delay="500"/>    <!-- 1800  -->   
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Talk.dds" control="" delay="1200"/>     <!-- 3000  -->   
      <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle02.dds" control="" delay="500"/>  <!-- 3500  -->   
	  <texture file="Npc_Friendly/02010092_He_childman2_Face_Idle01.dds" control="" delay="733"/>  <!-- 4233  -->   
    </textureani>
  </emotion>
  
</ms2>