<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000521_PrisonGovernor2-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="1300" loop="true"/>
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle02.dds" control="" delay="100"/> <!-- 1400-->
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="1267"/> <!-- 2667-->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="1000"/>
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle02.dds" control="" delay="100"/> <!-- 1100-->
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="1400"/> <!-- 2500-->
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle02.dds" control="" delay="100"/> <!-- 2600-->
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Bore01.dds" control="" delay="3700"/> <!-- 6300-->
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle02.dds" control="" delay="100"/> <!-- 6400-->
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="533"/> <!-- 6933-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="1300" loop="true"/>
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle02.dds" control="" delay="100"/> <!-- 1400-->
	  <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="1267"/> <!-- 2667-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
     <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Talk01.dds" control="" delay="1300"/>  <!-- 2200-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="500"/>  <!-- 2700-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Talk01.dds" control="" delay="1200"/>  <!-- 3800-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="400"/>  <!-- 4200-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle02.dds" control="" delay="100"/>  <!-- 4300-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="400"/>  <!-- 4700-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Talk01.dds" control="" delay="2300"/>  <!-- 7000-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="1000"/>  <!-- 8000-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle02.dds" control="" delay="300"/>  <!-- 8300-->
      <texture file="Npc_Friendly/11000521_PrisonGovernor2_Face_Idle01.dds" control="" delay="900"/>  <!-- 9200-->
    </textureani>
  </emotion>
  
</ms2>
