<?xml version="1.0" encoding="utf-8"?>
  <!--21000408_M_FairyWingGreen  -->
  
<ms2>
    <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Idle01.dds" control="" delay="1867" loop="true"/>	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Idle01.dds" control="" delay="2000"/>
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Skill.dds" control="" delay="1300"/> <!-- 3300  -->
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Idle01.dds" control="" delay="367"/> <!-- 3667  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Damage.dds" control="" delay="467"/>   <!-- 4467  -->
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Idle01.dds" control="" delay="467"/>   <!-- 4467  -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Idle01.dds" control="" delay="1867" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Skill.dds" control="" delay="1167" />
	  </textureani>
  </emotion>
    
  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Damage.dds" control="" delay="1567" />
	  </textureani>
  </emotion>  

  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000408_M_FairyWingGreen_Face_Dead.dds" control="" delay="2000" />
	  </textureani>
  </emotion>    
  
</ms2>
