<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000848_Sf_Man2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="1533" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="3167" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="1533" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="800" loop="true"/>
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Talk01.dds" control="" delay="900"/>  <!--  1700-->
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="1300"/>  <!--  3000-->	  
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Talk01.dds" control="" delay="2000"/>  <!--  5000-->	  
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="400"/>  <!--  5400-->
	  </textureani>
  </emotion>

  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="1300" loop="true"/>
	  </textureani>
  </emotion>

  <emotion type="1" name="Sitdown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000848_Sf_Man2_Face_Idle01.dds" control="" delay="2933" loop="true"/>
	  </textureani>
  </emotion>  
</ms2>

