<?xml version="1.0" encoding="utf-8"?>
<!--11003297_M_MapleKnight2-->
<ms2>
  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Item_Face/10300075_M_ChicFace.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="860" loop="true"/>
      <texture file="Item_Face/10300075_M_ChicFace_blink2.dds" control="" delay="140"/>
      <texture file="Item_Face/10300075_M_ChicFace.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="1500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle_A">
    <textureani target="Editable Mesh">
      <texture file="Item_Face/10300075_M_ChicFace.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="860" loop="true"/>
      <texture file="Item_Face/10300075_M_ChicFace_blink2.dds" control="" delay="140"/>
      <texture file="Item_Face/10300075_M_ChicFace.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="1500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="Editable Mesh">
	  <texture file="Item_Face/10300075_M_ChicFace.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="240" loop="true"/>
      <texture file="Item_Face/10300075_M_ChicFace_focus.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="180"/>
	  <texture file="Item_Face/10300075_M_ChicFace_attack.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="1080"/>
      <texture file="Item_Face/10300075_M_ChicFace.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="1000"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="Editable Mesh">
      <texture file="Item_Face/10300075_M_ChicFace.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="860" loop="true"/>
      <texture file="Item_Face/10300075_M_ChicFace_blink2.dds" control="" delay="140"/>
      <texture file="Item_Face/10300075_M_ChicFace.dds" control="Item_Face/10300075_M_ChicFace_C.dds" delay="1500"/>
    </textureani>
  </emotion>
</ms2>
