<?xml version="1.0" encoding="utf-8"?>
<!-- 11000741_Musician1 -->
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="800" loop="true"/>
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="100"/>	  	<!-- 900 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="567"/>	    	<!--1467 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="800" loop="true"/>
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="100"/>	  	<!-- 900 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="567"/>	    	<!--1467 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="1200"/> <!-- 1600 -->
	  <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="800"/> <!-- 2400	  --> 
      <texture file="Npc_Friendly/11000741_Musician1_Face_Talk.dds" control="" delay="1000"/> <!-- 3400 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="1600"/> <!-- 5000 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="900"/> <!-- 1400 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="400"/> <!-- 1800	  --> 
      <texture file="Npc_Friendly/11000741_Musician1_Face_Talk.dds" control="" delay="600"/> <!-- 2400 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="800"/> <!-- 3200	 --> 
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="100"/> <!-- 3300 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="233"/> <!-- 3533 -->
    </textureani>
  </emotion>
    
  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="100"/> <!-- 500 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="500"/> <!-- 1000	  --> 
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="1100"/> <!-- 2100 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="300"/> <!-- 2400	 --> 
      <texture file="Npc_Friendly/11000741_Musician1_Face_Talk.dds" control="" delay="1100"/> <!-- 3500 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="500"/> <!-- 4000 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="1000"/> <!-- 5000 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="100"/> <!-- 5100 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="367"/> <!-- 5467 -->
	  </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="400"/> <!-- 800 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="800"/> <!-- 1600 --> 
      <texture file="Npc_Friendly/11000741_Musician1_Face_Talk.dds" control="" delay="900"/> <!-- 2500 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="600"/> <!-- 3100 --> 
      <texture file="Npc_Friendly/11000741_Musician1_Face_Talk.dds" control="" delay="1000"/> <!-- 4100 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="400"/> <!-- 4500 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Talk.dds" control="" delay="700"/> <!-- 5200 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="400"/> <!-- 5600 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle02.dds" control="" delay="100"/> <!-- 5700 -->
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="300"/> <!-- 6000 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000741_Musician1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>

