<?xml version="1.0" encoding="utf-8"?>
<!-- 11000145 앤디 -->

<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="733"/> <!-- 1333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="733"/> <!-- 1333 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000145_Andy_Face_Bore01.dds" control="" delay="1000"/>
	  <texture file="Npc_Friendly/11000145_Andy_Face_Idle02.dds" control="" delay="100"/> <!-- 1100 -->
      <texture file="Npc_Friendly/11000145_Andy_Face_Bore01.dds" control="" delay="2100"/>	<!-- 3200 -->
	  <texture file="Npc_Friendly/11000145_Andy_Face_Idle02.dds" control="" delay="100"/> <!-- 3300 -->
	  <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="533"/> <!-- 3833 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle02.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="500"/> <!-- 1100 -->
      <texture file="Npc_Friendly/11000145_Andy_Face_Talk.dds" control="" delay="500"/> <!-- 1600 -->
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="200"/> <!-- 1800 -->
	  <texture file="Npc_Friendly/11000145_Andy_Face_Talk.dds" control="" delay="800"/> <!-- 2600 -->
	  <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="200"/> <!-- 2700 -->
	   <texture file="Npc_Friendly/11000145_Andy_Face_Talk.dds" control="" delay="733"/> <!-- 3433 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000145_Andy_Face_Talk.dds" control="" delay="300"/> <!-- 500  -->
	  <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="167"/> <!-- 667 -->
    </textureani>
  </emotion>
  
   <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000145_Andy_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  
   <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000145_Andy_Face_Talk.dds" control="" delay="533" loop="true"/>	  
    </textureani>
  </emotion>
  
</ms2>
