<?xml version="1.0" encoding="utf-8"?>
<!--11000759_HouseKeeper4-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/> <!--700-->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="1300"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="700"/>  <!-- 900 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore05.dds" control="" delay="400"/>  <!-- 1300 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="400"/>  <!-- 1700 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="533"/>  <!-- 2233 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/>   <!-- 300 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore05.dds" control="" delay="900"/>  <!-- 1200 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Talk01.dds" control="" delay="800"/>  <!-- 2000 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="1800"/>  <!-- 3800 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/>  <!-- 3900 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="467"/>  <!-- 4367 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="300" loop="true" />
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Talk01.dds" control="" delay="800"/>     <!-- 1100 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="300"/>     <!-- 1400 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Talk01.dds" control="" delay="600"/>      <!-- 2000 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="400"/>    <!-- 2400 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="200"/>  <!--2600-->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="167"/>   <!--2767-->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/> <!--700-->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="1300"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="1100"/>   <!-- 1300 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore06.dds" control="" delay="2300"/>   <!-- 3600 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore02.dds" control="" delay="900"/>   <!-- 4500 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="200"/>   <!-- 4600 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/>   <!-- 300 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore01.dds" control="" delay="1300"/>  <!-- 1600 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore04.dds" control="" delay="733"/>  <!-- 2333 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="200"/>  <!-- 2533 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore05.dds" control="" delay="1200"/>   <!-- 1300 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="2400"/>   <!-- 3700 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore05.dds" control="" delay="1300"/>   <!--5000 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/>   <!-- 5100 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="167"/>   <!-- 5267 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionD">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/>  
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore03.dds" control="" delay="1200"/>  <!-- 1400 --> 
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/>   <!-- 1500 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Bore02.dds" control="" delay="700"/>  <!-- 2200 --> 
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="400"/>   <!-- 2600 -->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="700"/>  <!-- 3000 --> 
    </textureani>
  </emotion>
   
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="600" />
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Talk01.dds" control="" delay="1000"/> <!--1600-->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle02.dds" control="" delay="100"/> <!--1700-->
      <texture file="Npc_Friendly/11000759_HouseKeeper4_Face_Idle01.dds" control="" delay="300"/>
    </textureani>
  </emotion>  
  
</ms2>
