<?xml version="1.0" encoding="utf-8"?>
<!--바니걸 공용 이모션 -->

<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="830" loop="true"/>
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="70"/>  <!--900 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="1100"/>
  </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="1440" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="60"/>   <!--1500 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="3540"/> 
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="60"/> <!--5100 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="300"/>	   <!--5800 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="100"/>   <!--300 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore03.dds" control="" delay="700"/>   <!--1000 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="100"/> <!--1100 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="633"/>    <!--1733 -->
    </textureani>
  </emotion>


  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="830" loop="true"/>
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="70"/>  <!--900 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="1100"/>
  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="1000"/>	 
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="100"/>   <!--1500 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="1400"/>	   <!--2900 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="200"/>   <!--3100 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="1367"/>    <!--4467 -->
    </textureani>
  </emotion>  
 
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="450"/>    <!--750 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="250"/>    <!--1000 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore05.dds" control="" delay="700"/>   <!--1000 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore02.dds" control="" delay="1200"/>   <!--2200 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="70"/> <!--2270 -->
	  <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="230"/>   <!--2500 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="EmotionB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="150"/>   <!--450 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore01.dds" control="" delay="1250"/>   <!--1700 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore04.dds" control="" delay="1000"/> <!--2700 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="200"/> <!--2900 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="267"/>    <!--3167 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore01.dds" control="" delay="2500"/> <!--2700 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="600"/> <!--3300 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore01.dds" control="" delay="1700"/>   <!--5000 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="300"/> <!--5300 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="367"/>    <!--5667 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="EmotionD">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore05.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore02.dds" control="" delay="3000"/>   <!--3300 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Face_Bore03.dds" control="" delay="500"/> <!--3800 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="67"/> <!--3867 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="200"/>    <!--4067 -->
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="800" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="450"/>    <!--750 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="250"/>    <!--2000 -->
    </textureani>
  </emotion>  
  
</ms2>