<?xml version="1.0" encoding="utf-8"?>
<!--11001220_M_Tourist2-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="900" loop="true"/> 
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="600"/> <!--  1200 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="900" loop="true"/> 
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="600"/> <!--  1200 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="700" /> 
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  900 -->  	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="400" />  <!--  1300 -->  	  	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  1400 -->  	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="400" />  <!--  1800 -->  	  	  	  	  	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  1900 -->  	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="400" />  <!--  2300 -->  	  	  	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  2400 -->  	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="400" />  <!--  2800 -->
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="467" />  <!--  3167 -->	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="100" />  <!--  3267 -->	  
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="800" /> 
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="800" />  <!--  1600 -->
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="900" />  <!--  2500 -->
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  2600 -->	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="300" />  <!--  2900 -->	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  3000 -->	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="300" />  <!--  3300 -->	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  3400 -->	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="433" />  <!--  3833 -->		  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="500" />  <!--  4333 -->	  	  	
	  </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="500" loop="true"/> 
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  600 -->
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="1000" />  <!--  1600 -->	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="400" />  <!--  2000 -->	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="600" />  <!--  2600 -->	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Talk01.dds" control="" delay="100" />  <!--  2700 -->	  	  
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="467" />  <!--  3167 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001220_M_Tourist2_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
