<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="300" loop="true"/>
	  <texture file="Npc_Friendly/11003864_M_Renduebian_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="1734" />	  
    </textureani>
  </emotion> 
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="300" loop="False"/>
	  <texture file="Npc_Friendly/11003864_M_Renduebian_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="833" />	  
    </textureani>
  </emotion> 
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle02.dds" control="" delay="900" loop="False"/>
	  <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="2167" />	  
	</textureani>
  </emotion>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11003864_M_Renduebian_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="1466" />	  
    </textureani>
  </emotion>
  <emotion type="1" name="Run_A">
     <textureani target="FA">
	  <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="100" loop="true" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="1399" />		  
    </textureani>
  </emotion>    
  <emotion type="1" name="Talk_A">
     <textureani target="FA">
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="600" loop="true" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Talk01.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Talk01.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="300" />	 
      <texture file="Npc_Friendly/11003864_M_Renduebian_Talk01.dds" control="" delay="50" />	
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="800" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Talk01.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="100" />	  
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Talk01.dds" control="" delay="100" />	  
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="683" />	  
    </textureani>
  </emotion>  
  <emotion type="1" name="Walk_A">
     <textureani target="FA">
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="350" loop="true" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003864_M_Renduebian_Idle01.dds" control="" delay="1284" />		  
    </textureani>
  </emotion>
</ms2>