<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- TigerBoo -->
  <emotion type="1" name="default">
    <textureani target="TigerBoo">
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="430" loop="true"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="70"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1430"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="70"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1030"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="70"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1567"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="TigerBoo">
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="430" loop="true"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="70"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1430"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="70"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1030"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="70"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1567"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="TigerBoo">
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1520" loop="true"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="80"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Bore01.dds" control="" delay="1050"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="50"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Bore01.dds" control="" delay="830"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="70"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Bore01.dds" control="" delay="700"/> 4300
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="297"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="TigerBoo">
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="100"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Bore01.dds" control="" delay="1100"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="100"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.DDS" control="" delay="1300"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="TigerBoo">
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="630" loop="true"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.DDS" control="" delay="367"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="TigerBoo">
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Bore01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.DDS" control="" delay="400"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="100"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.DDS" control="" delay="333"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="TigerBoo">
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1300" loop="true"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.DDS" control="" delay="2200"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="100"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.DDS" control="" delay="533"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Regen">
    <textureani target="TigerBoo">
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010003_TigerBoo_Bore01.DDS" control="" delay="1200"/>  <!--1700-->
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="300"/>   <!--2000-->
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1400"/>   <!--3400-->
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle02.DDS" control="" delay="200"/>    <!--3600-->
      <texture file="Npc_Friendly/02010003_TigerBoo_Idle01.dds" control="" delay="1067"/>   <!--4667-->
    </textureani>
  </emotion>
  
</ms2>
