<?xml version="1.0" encoding="utf-8"?>
  <!-- 로빈 이모션 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="840" loop="true"/>
      <texture file="Npc_Friendly/02010042_Robin_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="767"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="840" loop="true"/>
      <texture file="Npc_Friendly/02010042_Robin_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="767"/>
    </textureani>
  </emotion>
      
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010042_Robin_Bore01.dds" control="" delay="1700"/>
      <texture file="Npc_Friendly/02010042_Robin_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="367"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010042_Robin_Bore01.dds" control="" delay="2340"/>
      <texture file="Npc_Friendly/02010042_Robin_Idle02.dds" control="" delay="60"/> 
      <texture file="Npc_Friendly/02010042_Robin_Bore01.dds" control="" delay="1200"/> 
      <texture file="Npc_Friendly/02010042_Robin_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="33"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="1033"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="630"/>
      <texture file="Npc_Friendly/02010042_Robin_Idle02.dds" control="" delay="70"/>  
      <texture file="Npc_Friendly/02010042_Robin_Bore01.dds" control="" delay="1200"/> 
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010042_Robin_Bore01.dds" control="" delay="700"/> 
      <texture file="Npc_Friendly/02010042_Robin_Idle02.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010042_Robin_Bore01.dds" control="" delay="700"/> 
      <texture file="Npc_Friendly/02010042_Robin_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010042_Robin_Idle01.dds" control="" delay="333"/> 
    </textureani>
  </emotion>
 
  
</ms2>
