<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--02010047 마히오 이모션 -->
  
  <emotion type="1" name="default">
    <textureani target="02010047_El_Man1:1">
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle02.dds" control="" delay="100"/> <!--800-->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="boreA">
    <textureani target="02010047_El_Man1:1">
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="1433"/> <!--2333-->
    </textureani>
  </emotion>

  <emotion type="1" name="boreB">
    <textureani target="02010047_El_Man1:1">
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Talk01.dds" control="" delay="1200"/>  <!--1300  -->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle02.dds" control="" delay="1100"/>  <!--2400-->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="433"/>  <!--2833-->
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="02010047_El_Man1:1">
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle02.dds" control="" delay="100"/> <!--800-->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="533"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="02010047_El_Man1:1">
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Talk01.dds" control="" delay="500"/> <!--800 -->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="533"/> <!--1333-->
	  </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="02010047_El_Man1:1">
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle02.dds" control="" delay="600"/> <!--1200-->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="700"/> <!--1900-->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Talk01.dds" control="" delay="600"/> <!--2500 -->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="300"/> <!--2800-->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Talk01.dds" control="" delay="800"/>  <!--3600-->
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="667"/> <!--4267-->
	  </textureani>
  </emotion>

<emotion type="1" name="walk">
    <textureani target="02010047_El_Man1:1">
      <texture file="Npc_Friendly/02010047_El_Man1_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion> 
  
  
</ms2>
