<?xml version="1.0" encoding="utf-8"?>
<!--  11000069_Eve  -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000069_Eve_Face_Idle02.dds" control="" delay="100"/>  <!--  700  -->
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="967"/>  <!--  1667  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000069_Eve_Face_Idle02.dds" control="" delay="100"/>  <!--  700  -->
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="967"/>  <!--  1667  -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Idle02.dds" control="" delay="400" />
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="2100"/>  <!--  2500  --> 
      <texture file="Npc_Friendly/11000069_Eve_Face_Idle02.dds" control="" delay="200"/>  <!--  2700  -->	  
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="633"/>  <!--  3333  -->
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="500" />
      <texture file="Npc_Friendly/11000069_Eve_Face_Talk.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="200"/>
    </textureani>
  </emotion>    
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000069_Eve_Face_Idle02.dds" control="" delay="1100"/>  <!--  1400  -->
      <texture file="Npc_Friendly/11000069_Eve_Face_Talk.dds" control="" delay="800"/>  <!--  2200  -->
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="300"/>  <!--  2500  -->
      <texture file="Npc_Friendly/11000069_Eve_Face_Talk.dds" control="" delay="800"/>  <!--  3300  -->
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="300"/>  <!--  3500  -->
      <texture file="Npc_Friendly/11000069_Eve_Face_Talk.dds" control="" delay="800"/>  <!--  4300  -->
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="533"/>  <!--  4833  -->	  
    </textureani>
  </emotion>    

  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore02.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Sitdown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore02.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Bore01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000069_Eve_Face_Talk.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>  
  
  </ms2>
