<?xml version="1.0" encoding="utf-8"?>
  <!-- 카랑코 이모션 -->
  
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="620" loop="true"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="620" loop="true"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="630"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="420"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="550"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="533"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Bore01.dds" control="" delay="2640"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="67"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Bore01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010016_Karangco_Bore01.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="250"/> 
      <texture file="Npc_Friendly/02010016_Karangco_Bore01.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="550"/> 
      <texture file="Npc_Friendly/02010016_Karangco_Bore01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010016_Karangco_Idle01.dds" control="" delay="300"/>
    </textureani>
  </emotion>

</ms2>
