<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 블랙아이 이모션 -->
  <emotion type="1" name="bore">
    <textureani target="Blackeye_Face">
      <texture file="Npc_Friendly/02010007_Blackeye_Face_05.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010007_Blackeye_Face_06.dds" control="" delay="1200"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="bore2">
    <textureani target="Blackeye_Face">
      <texture file="Npc_Friendly/02010007_Blackeye_Face_04.dds" control="" delay="2000"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="bore3">
    <textureani target="Blackeye_Face">
      <texture file="Npc_Friendly/02010007_Blackeye_Face_01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="idle">
    <textureani target="Blackeye_Face">
      <texture file="Npc_Friendly/02010007_Blackeye_Face_01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="talk">
    <textureani target="Blackeye_Face">
      <texture file="Npc_Friendly/02010007_Blackeye_Face_01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="walk">
    <textureani target="Blackeye_Face">
      <texture file="Npc_Friendly/02010007_Blackeye_Face_01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
