<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 11003280_M_Kyle -->

  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Bore05.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Bore05.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Bore05.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="670" loop="false"/>
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Bore01.dds" control="" delay="1330"/>	 <!-- 2000 -->
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Talk01.dds" control="" delay="150"/>	 <!-- 2150 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Bore05.dds" control="" delay="700"/>	 <!-- 2850 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="217"/>	 <!-- 3067 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="560" loop="false"/>
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle02.dds" control="" delay="470"/> <!-- 1030 -->
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Bore05.dds" control="" delay="590"/> <!-- 1620 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="680"/> <!-- 2300 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="1300" loop="true"/>
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle02.dds" control="" delay="160"/> <!-- 1420 -->	  
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="247"/> <!-- 1667 -->
    </textureani>
  </emotion>
  
   <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Bore05.dds" control="" delay="467" loop="true"/>
    </textureani>
  </emotion>
  
   <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="600" loop="true"/>	
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Talk01.dds" control="" delay="120"/> <!-- 720 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="120"/> <!-- 880 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Talk01.dds" control="" delay="340"/> <!-- 1220 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="120"/> <!-- 1300 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Talk01.dds" control="" delay="550"/> <!-- 1850 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="300"/> <!-- 2150 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Talk01.dds" control="" delay="330"/> <!-- 2480 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="220"/> <!-- 2700 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Talk01.dds" control="" delay="230"/> <!-- 2930 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="970"/> <!-- 3960 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle02.dds" control="" delay="120"/> <!-- 4080 -->
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="253"/> <!-- 4333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="1300" loop="true"/>
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle02.dds" control="" delay="160"/> <!-- 1420 -->	  
	  <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Idle01.dds" control="" delay="247"/> <!-- 1667 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Damage.dds" control="" delay="333" loop="false"/>	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Damage.dds" control="" delay="600" loop="false"/>
<texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Dead.dds" control="" delay="10000"/>	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Damage.dds" control="" delay="867" loop="true"/>	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Sit_Down_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Damage.dds" control="" delay="867" loop="true"/>	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Stun_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003280_M_Kyle_Thief_Face_Damage.dds" control="" delay="867" loop="true"/>	  
    </textureani>
  </emotion>
  
</ms2>
