<?xml version="1.0" encoding="utf-8"?>
<!--11000833_Fa_girl1-->
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="920" loop="true"/>
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle02.dds" control="" delay="80"/> <!-- 1000 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="867"/>  <!-- 1867 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="920" loop="true"/>
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle02.dds" control="" delay="80"/> <!-- 1000 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="867"/>  <!-- 1867 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="220"/>
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle02.dds" control="" delay="80"/>  <!-- 300 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="400"/>     <!-- 700 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Talk01.dds" control="" delay="400"/>   <!-- 1100 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="500"/>     <!-- 1600 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Talk01.dds" control="" delay="300"/>   <!-- 1900 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="520"/>  <!-- 2420 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle02.dds" control="" delay="80"/>  <!-- 2500 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="200"/>  <!-- 2700 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Talk01.dds" control="" delay="800"/>  <!-- 3500 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="300"/>  <!-- 3800 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Talk01.dds" control="" delay="400"/>  <!-- 4200-->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="167"/>  <!-- 4367 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle02.dds" control="" delay="300"/>  <!-- 600 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="800"/>   <!-- 1400 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Talk01.dds" control="" delay="800"/>     <!-- 2200 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="300"/>     <!-- 2500 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Talk01.dds" control="" delay="400"/>    <!-- 2900 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="400"/>    <!-- 3300 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Talk01.dds" control="" delay="700"/>     <!-- 4000 -->
      <texture file="Npc_Friendly/11000833_Fa_girl1_Face_Idle01.dds" control="" delay="367"/>     <!-- 4367 -->
	  </textureani>
  </emotion>
  
  
</ms2>
