<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000844_Bella3 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Bore02.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Idle01.dds" control="" delay="200" />
	  <texture file="Npc_Friendly/11000844_Bella3_Face_Talk01.dds" control="" delay="600"/> <!--  800 -->
	  <texture file="Npc_Friendly/11000844_Bella3_Face_Bore01.dds" control="" delay="1200"/> <!--  2000 --> 	  
	  <texture file="Npc_Friendly/11000844_Bella3_Face_Idle01.dds" control="" delay="333"/> <!--  2333 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Bore05.dds" control="" delay="1600" loop="true"/>
	  <texture file="Npc_Friendly/11000844_Bella3_Face_Bore03.dds" control="" delay="1733"/> <!--  3333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Bore02.dds" control="" delay="2333" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="DownIdleA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Bore05.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="DownIdleB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Bore04.dds" control="" delay="2333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Bore02.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000844_Bella3_Face_Talk01.dds" control="" delay="1200"/>  <!--  1800-->	  
      <texture file="Npc_Friendly/11000844_Bella3_Face_Idle01.dds" control="" delay="300"/>  <!--  2100-->
      <texture file="Npc_Friendly/11000844_Bella3_Face_Talk01.dds" control="" delay="800"/>  <!--  2900-->	  	  
      <texture file="Npc_Friendly/11000844_Bella3_Face_Idle01.dds" control="" delay="300"/>  <!--  3200-->	  
      <texture file="Npc_Friendly/11000844_Bella3_Face_Idle01.dds" control="" delay="100"/>  <!--  3300-->	  
      <texture file="Npc_Friendly/11000844_Bella3_Face_Idle01.dds" control="" delay="367"/>  <!--  3667-->	  	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000844_Bella3_Face_Idle01.dds" control="" delay="1000" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

