<?xml version="1.0" encoding="utf-8"?>
<!--11000753_Dwarf3-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="1000" loop="true"/> 
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="100"/> <!--  1100 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="567"/> <!--  1667 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="1000" loop="true"/> 
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="100"/> <!--  1100 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="567"/> <!--  1667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="200" /> 
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Bore02.dds" control="" delay="1600" />  <!--  1800 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Bore03.dds" control="" delay="1800" />  <!--  3600 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="300" />  <!--  3900 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="100" />  <!--  4000 -->
	  </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="300" loop="true"/> 
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Bore02.dds" control="" delay="2600" />  <!--  2900 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Bore01.dds" control="" delay="2600" />  <!--  5500 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="200" />  <!--  5700 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="300" />  <!--  6000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Bore03.dds" control="" delay="1400" loop="true"/> 
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="300" />  <!--  1700 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Bore03.dds" control="" delay="1600" />  <!--  3300 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="200" />  <!--  3500 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="200" loop="true"/> 
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="100" />  <!--  300 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="400" />  <!--  700 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Talk01.dds" control="" delay="900" />  <!--  1600 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="500" />  <!--  2100 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Talk01.dds" control="" delay="700" />  <!--  2800 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="300" />  <!--  3100 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="200" />  <!--  3300 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Talk01.dds" control="" delay="800" />  <!--  4100 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="233" />  <!--  4333 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Bore03.dds" control="" delay="667" loop="true"/> 
    </textureani>
  </emotion>
 
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle01.dds" control="" delay="800" loop="true"/> 
    </textureani>
  </emotion>
 
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="700" loop="true"/> 
      <texture file="Npc_Friendly/11000753_Dwarf3_face_Bore02.dds" control="" delay="800" />  <!--  1500 -->
      <texture file="Npc_Friendly/11000753_Dwarf3_face_idle02.dds" control="" delay="833" />  <!--  2333 -->
    </textureani>
  </emotion>
  
</ms2>
