<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="1800" loop="true" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle02.dds" control="" delay="120" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="2200" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle02.dds" control="" delay="80" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="120" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle02.dds" control="" delay="80" />
    </textureani>
  </emotion>
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="480" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle02.dds" control="" delay="120" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Bore02.dds" control="" delay="1050" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle02.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="317" />
    </textureani>
  </emotion>
   <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="400"/>	  
    </textureani>
  </emotion>
  <emotion type="1" name="Walk_A">
    <textureani target="FA"> 
      <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="1800" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Down_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Sit_Down_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001919_F_Mika_DragonMaster_Face_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
</ms2>
