<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="idleA">
    <textureani target="FA">
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="2200" loop="true" />
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="70" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="2200" />
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="300" />
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="3100" />
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="70" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="1200" />
    </textureani>
  </emotion>
  <emotion type="1" name="boreA">
    <textureani target="FA">
	  <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="600" loop="false"/>
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="120" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="800" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="2100" />
	  <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="80" />
	  <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="2300" />
    </textureani>
  </emotion>
    <emotion type="1" name="talkA">
    <textureani target="FA">
      <texture file="Item_Face/00300008_F_CharmingFace_Talk.dds" control="" delay="1500" loop="true" />
	  <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="250" />
      <texture file="Item_Face/00300008_F_CharmingFace_Talk.dds" control="" delay="2000" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="400" />
    </textureani>
  </emotion>
  <emotion type="1" name="walkA">
    <textureani target="FA"> 
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="2200" loop="true" />
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="70" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="2200" />
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="300" />
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="3100" />
      <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/00300008_F_CharmingFace_blink2.dds" control="" delay="70" />
      <texture file="Item_Face/00300008_F_CharmingFace.dds" control="" delay="1200" />
    </textureani>
  </emotion>
 </ms2>