<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000735_MikaWades -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 1000 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 1800 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 1900 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 2700 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 2800 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 3600 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="133"/> <!-- 3733 -->
    </textureani>
  </emotion>

<!-- 일반 모션 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 1000 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 1800 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 1900 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 2700 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 2800 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 3600 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="133"/> <!-- 3733 -->	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="1000" />
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 1100 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="1000"/> <!-- 2100 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 2200 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 3000 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 3100 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 3900 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 4000 -->	   
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="1600"/> <!-- 5600 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 5700 -->	   	  	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="300"/> <!-- 6000 -->	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="600" />
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 700 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="500" /> <!-- 1200 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 1300 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="1900" /> <!-- 3200 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore01.dds" control="" delay="1900" /> <!-- 5100 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="200"/> <!-- 4300 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800" /> <!-- 5100 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 5200 -->	  	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="467" /> <!-- 5667 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="500" />
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 600 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="500" /> <!-- 1100 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="2800"/> <!-- 3900 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800" /> <!-- 4700 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 4800 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="367" /> <!-- 5167 -->	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore04.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore02.dds" control="" delay="1500" />
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="1000"/> <!-- 2500 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="400" /> <!-- 2900 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 3000 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="333" /> <!-- 3333 -->	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore02.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Sit_Down">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore04.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore04.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 1000 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Talk01.dds" control="" delay="800"/> <!-- 1800 -->
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 1900 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="800"/> <!-- 2700 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 2800 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Talk01.dds" control="" delay="800"/> <!-- 3600 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 3700 -->	
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="700"/> <!-- 4400 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100"/> <!-- 4500 -->	  	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
  
<!-- Attack 관련 모션-->  
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="500" />
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore02.dds" control="" delay="500" /> <!-- 1000 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100" /> <!-- 1100 -->	  	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="533" /> <!-- 1633 -->	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="700" />
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100" />	<!-- 800 -->  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore02.dds" control="" delay="600" />	<!-- 1400 -->  	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100" />	<!-- 1500 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="333" /> <!-- 1833 -->	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_01_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="2300" />
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100" />	<!-- 2400 -->	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle01.dds" control="" delay="500" />	<!-- 2900 -->  	  	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="100" />	<!-- 3000 -->	  	  
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="500" />	<!-- 3500 -->  	  	  	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore03.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore04.dds" control="" delay="333" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Bore04.dds" control="" delay="1300" />
      <texture file="Npc_Friendly/11000735_MikaWades_Face_Idle02.dds" control="" delay="1867" loop="true" /> <!-- 3167 -->	  
    </textureani>
  </emotion>      
</ms2>
