<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 23000081_B_KanduraNormal -->

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Boss/23000081_B_KanduraNormal_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Boss/23000081_B_KanduraNormal_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Boss/23000081_B_KanduraNormal_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Boss/23000081_B_KanduraNormal_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Boss/23000081_B_KanduraNormal_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Boss/23000081_B_KanduraNormal_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Boss/23000081_B_KanduraNormal_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>   
</ms2>
