<?xml version="1.0" encoding="utf-8"?>
<!--02010104_MapleGuard 공용 이모션-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="590" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="783"/>
    </textureani>
  </emotion>


  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="550" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="863"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bow">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="180" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="817"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Damage.dds" control="" delay="367" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Dead_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Dead.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Dead.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="590" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="783"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Attack.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Attack.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Attack.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="150" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="867"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="900"/> <!-- 1600 -->
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="300"/> <!-- 1900 -->
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="1100"/> <!-- 3000 -->
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="400"/> <!-- 3400 -->
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="600"/> <!-- 4000-->
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="333"/> <!-- 4333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="450" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="337"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="250"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Dead.dds" control="" delay="1267" loop="true"/>
    </textureani>
  </emotion>

  
</ms2>
