<?xml version="1.0" encoding="utf-8"?>
<!-- 11000529_Blackeye2 Emotion -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="1420" loop="true"/>
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="1500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="1420" loop="true"/>
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="1500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="320"/>
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="80"/>  
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_06.dds" control="" delay="1100"/>  
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="300"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="320"/>
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_06.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="167"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="300" loop="true"/> 
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="1000"/> 
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="300"/>	  
	  <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="1000"/> 
	</textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_06.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_06.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_01.dds" control="" delay="167"/>  
    </textureani>
  </emotion>  

  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_06.dds" control="" delay="833" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="AttackA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_05.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="AttackB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_06.dds" control="" delay="900" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="AttackC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_Idle02.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="AttackD">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000529_Blackeye2_Face_06.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>  
</ms2>

