<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000077_Darkwind01 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="767"/> <!--  1467 -->	    
    </textureani>
  </emotion>

  <emotion type="1" name="Attack">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_attack.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_skill.dds" control="" delay="1400"/> <!--  1500 -->	  
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_attack.dds" control="" delay="100"/> <!--  1800 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_attack.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Bore01.dds" control="" delay="4467" />
    </textureani>
  </emotion>

  <emotion type="1" name="Bow">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_attack.dds" control="" delay="600"/> <!--  900 -->	  
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="500"/> <!--  1400 -->
    </textureani>
  </emotion>    
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_attack.dds" control="" delay="600"/> <!--  900 -->	  
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="500"/> <!--  1400 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_damage.dds" control="" delay="500" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_dead.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Bore01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="767"/> <!--  1467 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_attack.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Sitdown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Bore01.dds" control="" delay="2933" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_dead.dds" control="" delay="1267" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Talk.dds" control="" delay="700"/>  <!--  1300-->
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="200"/>  <!--  1500-->	  
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Talk.dds" control="" delay="700"/>  <!--  2200-->
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="200"/>  <!--  2400-->	  
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Talk.dds" control="" delay="1100"/>  <!--  3500-->	  
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="367"/>  <!--  3867-->  	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000077_Darkwind01_Face_Idle01.dds" control="" delay="867" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

