<?xml version="1.0" encoding="utf-8"?>
  <!-- 남자사람 이모션 10300035_M_PurityFace-->
  <!-- Down_Idle_B : MC_face_disappoint-->
  
<ms2>
  <emotion type="1" name="default">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_disappoint.dds" control="" delay="3000" loop="true" />
    </textureani>
  </emotion>

  <!--대기 -  공용 --> 
  <emotion type="1" name="Idle_A">
    <textureani target="FA:1">
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="500" loop="true"/>   <!--  500  -->
      <texture file="Item_Face/10300035_M_PurityFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/10300035_M_PurityFace_blink1.dds" control="Item_Face/10300035_M_PurityFace_blink1_C.dds" delay="50" />     <!--  610  -->
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="1390" />   <!--  2000  -->
      <texture file="Item_Face/10300035_M_PurityFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/10300035_M_PurityFace_blink1.dds" control="Item_Face/10300035_M_PurityFace_blink1_C.dds" delay="50" />    <!--  2110  -->
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="890" />   <!--  3000  -->
    </textureani>
  </emotion>   

  <!-- 지루해하기 -->
  <emotion type="1" name="Bore_A">
    <textureani target="FA:1">
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="200" />    <!--  200  -->
	  <texture file="Item_Face/MC_face_serious.dds" control="" delay="2600" />   <!--  2800  -->
	  <texture file="Item_Face/10300035_M_PurityFace_blink2.dds" control="" delay="150" />
      <texture file="Item_Face/10300035_M_PurityFace_blink1.dds" control="Item_Face/10300035_M_PurityFace_blink1_C.dds" delay="50" />   <!--  3000  -->
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="1267" />    <!--  4267  -->
	   </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA:1">
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="400" />    <!--  400  -->
	  <texture file="Item_Face/10300035_M_PurityFace_blink2.dds" control="" delay="100" />
      <texture file="Item_Face/10300035_M_PurityFace_blink1.dds" control="Item_Face/10300035_M_PurityFace_blink1_C.dds" delay="50" />   <!--  550  -->
	  <texture file="Item_Face/10300035_M_PurityFace_Talk.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="550" /> <!--  1100  -->
	  <texture file="Item_Face/10300035_M_PurityFace_blink2_Talk.dds" control="" delay="950" /> <!--  2050  -->
      <texture file="Item_Face/10300035_M_PurityFace_blink1_Talk.dds" control="Item_Face/10300035_M_PurityFace_blink1_C.dds" delay="50" />   <!--  2100  -->
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="367" />    <!--  2467  -->
    </textureani>   
  </emotion>
  
  <emotion type="1" name="Sit_Chair_Idle_A">
    <textureani target="FA:1">
      <texture file="Item_Face/10300035_M_PurityFace_blink2.dds" control="" delay="3033" />
      </textureani>
  </emotion>
  
   <emotion type="1" name="Sit_Ground_Idle_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_serious.dds" control="" delay="3333" />
    </textureani>
  </emotion>
 
    <!--말 걸기 -->
  <emotion type="1" name="ChatUp_A">
     <textureani target="FA:1">
      <texture file="Item_Face/10300035_M_PurityFace_blink1.dds" control="Item_Face/10300035_M_PurityFace_blink1_C.dds" delay="200"  />
      <texture file="Item_Face/10300035_M_PurityFace_blink2.dds" control="" delay="700" />
    </textureani>
  </emotion>
    
  <!--말 하기 -  공용 -->
  <emotion type="1" name="Talk_A">
     <textureani target="FA:1">
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="390" />
	  <texture file="Item_Face/10300035_M_PurityFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/10300035_M_PurityFace_blink1.dds" control="Item_Face/10300035_M_PurityFace_blink1_C.dds" delay="50" />   <!--  500  -->
	  <texture file="Item_Face/10300035_M_PurityFace_Talk.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="590" />  
	  <texture file="Item_Face/10300035_M_PurityFace_blink2_Talk.dds" control="" delay="60" />
      <texture file="Item_Face/10300035_M_PurityFace_blink1_Talk.dds" control="Item_Face/10300035_M_PurityFace_blink1_C.dds" delay="50" /> <!--  1200  -->
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="300" />
	  <texture file="Item_Face/10300035_M_PurityFace_Talk.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="400" /> <!--  1900  -->
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="600" />
	  <texture file="Item_Face/10300035_M_PurityFace_Talk.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="400" /> <!--  2900  -->
	  <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="233" /> <!--  3133  -->
    </textureani>
  </emotion>  

    <!-- 반응시키기 -->
    <emotion type="1" name="Object_React_A">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_angry.dds" control="" delay="815" loop="true" />
    </textureani>
  </emotion>
    <emotion type="1" name="Object_React_C">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_angry.dds" control="" delay="815" loop="true" />
    </textureani>
  </emotion>

  <!--걷기 -  공용 -->
  <emotion type="1" name="Walk_A">
     <textureani target="FA:1">
      <texture file="Item_Face/10300035_M_PurityFace.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="1500" loop="true" />
    </textureani>
  </emotion>    

  <!--뛰기 -  공용 -->
  <emotion type="1" name="Run_A">
     <textureani target="FA:1">
	  <texture file="Item_Face/10300035_M_PurityFace_Talk.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="1500" loop="true" />
    </textureani>
  </emotion>     

  <!--타기-->
  <emotion type="1" name="Ride_Idle_A">
     <textureani target="FA:1">
	  <texture file="Item_Face/10300035_M_PurityFace_Talk.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="1500" loop="true" />
    </textureani>
  </emotion>     
  
  <!-- 아이 좋아 -->      
  <emotion type="1" name="Functobj_Shower_A01">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_happy.dds" control="" delay="2533" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Nice.xml" />
  </emotion>
 
  <!-- 꽃받침하기-->
  <emotion type="1" name="Emotion_Rest_Idle_A">
      <textureani target="FA:1">
     <texture file="Item_Face/MC_face_serious.dds" control="" delay="2667" loop="true" />
    </textureani>
        <effect file="CH/Emotion/Eff_Male_Haha.xml" />
  </emotion>  
   <!-- 포복하기-->
  <emotion type="1" name="Prostrate_Idle_A">
      <textureani target="FA:1">
     <texture file="Item_Face/MC_face_serious.dds" control="" delay="2667" loop="true" />
    </textureani>
        <effect file="CH/Emotion/Eff_Male_Haha.xml" />
  </emotion>  
   <!-- 좌절하기-->
  <emotion type="1" name="Emotion_Failure_Idle_A">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_disappoint.dds" control="" delay="4900" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Disappoint.xml" />
  </emotion>
  
   <!-- 장비교체-->
    <emotion type="1" name="Fitting_Idle_A">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2667" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Emotion_Choice_Idle_A">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2667" />
    </textureani>
  </emotion>
  
    <!-- 벌서기 -->
  <emotion type="1" name="Emotion_Sit_kneeling_Down_A">
     <idleAnim name="Emotion_Sit_kneeling_Idle_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_indifferent01.dds" control="" delay="300" loop="true" />
      <texture file="Item_Face/MC_face_indifferent02.dds" control="" delay="300" />
    </textureani>
       <effect file="CH/Emotion/Eff_Male_Kneelingdown.xml" />
  </emotion>

  <emotion type="1" name="Emotion_Sit_kneeling_Idle_A">
     <idleAnim name="Emotion_Sit_kneeling_Idle_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_indifferent01.dds" control="" delay="300" loop="true" />
      <texture file="Item_Face/MC_face_indifferent02.dds" control="" delay="300" />
    </textureani>
       <effect file="CH/Emotion/Eff_Male_Kneelingdown.xml" />
  </emotion>
  
  <emotion type="1" name="Emotion_lie_facedown_Idle_A">
     <idleAnim name="Emotion_lie_face_down_Idle" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_panic.dds" control="" delay="1133" loop="true" />
    </textureani>
      <effect file="CH/Emotion/Eff_Male_Facedown.xml" />
  </emotion>

  <!-- 댄스 -->
  <emotion type="1" name="Emotion_Dance_A">
     <idleAnim name="Emotion_Dance_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_expect.dds" control="" delay="2400" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Emotion_Dance_B">
     <idleAnim name="Emotion_Dance_B" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_awe.dds" control="" delay="2400" loop="true" />
    </textureani>
  </emotion>
  
  <!-- Attack -->
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA:1">
	  <texture file="Item_Face/10300035_M_PurityFace_focus.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="1000" loop="true" />   
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA:1">
	  <texture file="Item_Face/10300035_M_PurityFace_focus.dds" control="Item_Face/10300035_M_PurityFace_C.dds" delay="1600" loop="true" />   
    </textureani>
  </emotion>  

  <emotion type="1" name="Down_Idle_A">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_disappoint.dds" control="" delay="1733" loop="true" />
    </textureani>
  </emotion>

 <emotion type="1" name="Down_Idle_B">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_disappoint.dds" control="" delay="667" loop="true" />
    </textureani>
  </emotion>
    
</ms2>
