<?xml version="1.0" encoding="utf-8"?>
<!--11000837_SecretAgent1 Emotion-->

<ms2>
 
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle02.dds" control="" delay="100"/> <!-- 800 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="400"/>  <!-- 1200 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle02.dds" control="" delay="100"/> <!-- 800 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="400"/>  <!-- 1200 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle02.dds" control="" delay="100"/>  <!-- 500 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="1100"/>     <!-- 1600 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle02.dds" control="" delay="100"/>   <!-- 1700 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="600"/>     <!-- 2300 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle02.dds" control="" delay="300"/>  <!-- 2600 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Bore01.dds" control="" delay="1400"/>  <!-- 4000 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle02.dds" control="" delay="100"/>  <!-- 4100 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="233"/>  <!-- 4333 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle02.dds" control="" delay="1400" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Talk01.dds" control="" delay="700"/>    <!-- 900 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle02.dds" control="" delay="100"/>  <!-- 1000 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="400"/>   <!-- 1400 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Talk01.dds" control="" delay="600"/>     <!-- 2200 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="300"/>     <!-- 2500 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Talk01.dds" control="" delay="400"/>    <!-- 2900 -->
      <texture file="Npc_Friendly/11000837_SecretAgent1_Face_Idle01.dds" control="" delay="267"/>    <!-- 3167 -->
    </textureani>
  </emotion>
  
</ms2>
