<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 11000074_Karl -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="650" loop="true"/>
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle02.dds" control="" delay="100"/>	  
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="650"/>	 
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="650" loop="true"/>
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle02.dds" control="" delay="100"/>	  
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="650"/>	    
    </textureani>
  </emotion>  
  
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="1700"/>
      <texture file="Npc_Friendly/11000074_Karl_Face_Bore02.dds" control="" delay="750"/>	<!-- 2450 -->
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="617"/> <!-- 3067  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000074_Karl_Face_Talk.dds" control="" delay="900"/> <!-- 1400 -->
	  <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="400"/> <!-- 1800	  --> 
      <texture file="Npc_Friendly/11000074_Karl_Face_Talk.dds" control="" delay="1300"/> <!-- 3100 -->
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle02.dds" control="" delay="300"/> <!-- 3400 -->
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="1033"/> <!-- 4333	   -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000074_Karl_Face_Talk.dds" control="" delay="500"/> <!-- 900	   -->
	  <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="433"/> <!-- 1333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000074_Karl_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="downidle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000074_Karl_Face_Bore01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  
</ms2>