<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 11000134_HeartOfRedwolf -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle02.dds" control="" delay="100"/>  <!-- 500 -->
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="1167"/>   <!-- 1667 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle02.dds" control="" delay="100"/>  <!-- 500 -->
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="1167"/>   <!-- 1667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Bore01.dds" control="" delay="900"/> <!-- 1400 -->
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Talk.dds" control="" delay="600"/>  <!--2000 -->
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle02.dds" control="" delay="100"/>  <!-- 2100 -->
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="367"/>  <!-- 2467 -->
    </textureani>
  </emotion>
 
   <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Talk.dds" control="" delay="500"/>  <!-- 900 -->
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="467"/>  <!-- 1367 -->
    </textureani>
  </emotion>


   <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Talk.dds" control="" delay="400"/>  <!-- 700 -->
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="300"/>  <!--1000 -->
      <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Talk.dds" control="" delay="1000"/>  <!-- 2000 -->
	  <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="900"/>  <!-- 2900 -->
	  <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Talk.dds" control="" delay="1100"/>  <!-- 4000 -->
	  <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Bore01.dds" control="" delay="600"/>  <!-- 4600 -->
	  <texture file="Npc_Friendly/11000134_Heart of Redwolf_Face_Idle01.dds" control="" delay="433"/>  <!-- 5033 -->
    </textureani>
  </emotion>  

</ms2>
