<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001218_F_Tara -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> <!-- 1333 -->
    </textureani>
  </emotion>

<!-- 일반 모션 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> <!-- 1333 -->	  
	  <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="1100"/>
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> 
	  <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> 
	  <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="500"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="700" />
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> <!-- 800 -->
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Talk01.dds" control="" delay="1800"/> <!-- 2600 -->
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> <!-- 2700 -->
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="600"/> <!-- 3300 -->	  	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> <!-- 3400 -->	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="500"/> <!-- 3900 -->	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> <!-- 4000 -->		  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Talk01.dds" control="" delay="600"/> <!-- 1000 -->
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100" /> <!-- 1100 -->
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="667"/> <!-- 1767 -->	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100" /> <!-- 1867 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Damage.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Bore01.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Sit_Down">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Damage.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Damage.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="1300" />
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> <!-- 1400 -->
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Talk01.dds" control="" delay="900" loop="true"/> <!-- 2300 -->	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Talk01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
<!-- Attack 관련 모션-->  
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="1100" />	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100" />	 <!-- 1200 -->  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Bore01.dds" control="" delay="700" />	<!-- 1900 -->
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100" />	<!-- 2000 -->	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="167" />	<!-- 2167 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="900" />	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100" />	 <!-- 1000 --> 
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Bore01.dds" control="" delay="600" />	<!-- 1600 -->
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100" />	<!-- 1700 -->	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="600" />	<!-- 2300 -->	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100" />	<!-- 2400 -->	  	  
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="100" />	<!-- 2500 -->	  	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Idle02.dds" control="" delay="100"/> <!-- 1000 -->	 
    </textureani>
  </emotion>

  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Damage.dds" control="" delay="333" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001218_F_Tara_Face_Dead.dds" control="" delay="2500" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
