<?xml version="1.0" encoding="utf-8"?>
  <!-- 알론 이모션 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="180" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="950"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="180" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="950"/>    
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Bore.dds" control="" delay="1533" loop="true"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="1130" loop="true"/>	  
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="70"/>	  
      <texture file="Npc_Friendly/02010034_Alon_Face_Attack.dds" control="" delay="1733"/>	  
	  </textureani>
  </emotion>
    
  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="TalkA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="200"/>
	  <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="1300"/>	  
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="TalkB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="150" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Bore.dds" control="" delay="750"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="400"/>	  
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="400"/>	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="867" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle02.dds" control="" delay="50"/>	  
	  <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="ChatUp_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="350" loop="true"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="300"/>	  
	  <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/02010034_Alon_Face_Talk.dds" control="" delay="200"/>	  
	  <texture file="Npc_Friendly/02010034_Alon_Face_Idle01.dds" control="" delay="233"/>
    </textureani>
  </emotion>
    
</ms2>
