<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000070_Shadowdoctor -->
  
<ms2>
  <emotion type="1" name="default">
  <textureani target="FA">
      <texture file="Npc_Friendly/11000070_Shadowdoctor_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000070_Shadowdoctor_Face_Idle01.dds" control="" delay="2867"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000070_Shadowdoctor_Face_Idle01.dds" control="" delay="1300"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000070_Shadowdoctor_Face_Idle01.dds" control="" delay="1733" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000070_Shadowdoctor_Face_Idle01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000070_Shadowdoctor_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000070_Shadowdoctor_Face_Idle01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
