<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001816_M_DarkLord_Idle01.dds" control="" delay="2200" loop="true" />
	  <texture file="Npc_Friendly/11001816_M_DarkLord_Dead.dds" control="" delay="160" />
	  <texture file="Npc_Friendly/11001816_M_DarkLord_Idle01.dds" control="" delay="2400" />
	  <texture file="Npc_Friendly/11001816_M_DarkLord_Dead.dds" control="" delay="160" />	  
    </textureani>
  </emotion>
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11001816_M_DarkLord_Skill.dds" control="" delay="1980" />
	  <texture file="Npc_Friendly/11001816_M_DarkLord_Dead.dds" control="" delay="1320" />
	  <texture file="Npc_Friendly/11001816_M_DarkLord_Idle01.dds" control="" delay="933" />
    </textureani>
  </emotion>
    <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001816_M_DarkLord_Idle01.dds" control="" delay="400"/>	  
    </textureani>
  </emotion>
  <emotion type="1" name="Walk_A">
    <textureani target="FA"> 
      <texture file="Npc_Friendly/11001816_M_DarkLord_Idle01.dds" control="" delay="1800" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001816_M_DarkLord_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
</ms2>
