<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010028_Lith_woman1 이모션 -->
  
<ms2>
  <emotion type="1" name="default">
    <textureani target="woman:1">
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="1010" loop="true"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="120"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="woman:1">
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="1140"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="300"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="woman:1">
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="240"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="1340"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="1940"/> 
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="60"/> 
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="300"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="woman:1">
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Talk01.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="317"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="woman:1">
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Talk01.dds" control="" delay="500"/>   <!-- 1000 -->
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="600"/>    <!-- 1600 -->
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Talk01.dds" control="" delay="800"/>    <!--  2400 -->
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="700"/>    <!-- 3100 -->
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Talk01.dds" control="" delay="600"/>   <!-- 3700 -->
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="300"/>    <!--  4000-->
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="100"/>     <!-- 4100 -->
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="367"/>    <!-- 4467 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="woman:1">
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="1010" loop="true"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="120"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="700"/>
    </textureani>
  </emotion>

  <emotion type="1" name="walk">
    <textureani target="woman:1">
      <texture file="Npc_Friendly/02010028_Lith_woman1_Face_01.dds" control="" delay="1000"  loop="true"/>
    </textureani>
  </emotion>

</ms2>
