<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010102_He_woman1 이모션 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="1220" loop="true"/>
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle02.dds" control="" delay="80"/> <!--  1300  -->
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="700"/> <!--  3000  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="320" loop="true"/>
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle02.dds" control="" delay="80"/> <!--  400  -->
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="600"/> <!--  1000  -->
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="500"/> <!--  1500  -->
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="867"/> <!--  2367  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="1220" loop="true"/>
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle02.dds" control="" delay="80"/> <!--  1300  -->
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="700"/> <!--  3000  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="350"/> <!--  650  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="350"/> <!--  1000  -->
    </textureani>
  </emotion>

  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="250" loop="true"/>
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="200"/> <!--  450  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="250"/> <!--  700  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="800"/> <!--  1500  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle02.dds" control="" delay="250"/> <!--  1800  -->
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="367"/> <!--  2167  -->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="700"/> <!--  1200  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="400"/> <!--  1600  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="800"/> <!--  2400  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="500"/> <!--  2900  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="700"/> <!--  3600  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle02.dds" control="" delay="200"/> <!--  3800  -->
      <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="400"/> <!--  4200  -->
	  <texture file="Npc_Friendly/02010102_He_woman1_Face_Talk.dds" control="" delay="500"/> <!--  4700  -->
	   <texture file="Npc_Friendly/02010102_He_woman1_Face_Idle01.dds" control="" delay="300"/> <!--  5000   -->
	  </textureani>
  </emotion>

  
</ms2>
