<?xml version="1.0" encoding="utf-8"?>
<!-- Ermen -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="1880" loop="true"/>
      <texture file="Npc_Friendly/02010035_bella_Face_blink01.dds" control="" delay="40"/> 
      <texture file="Npc_Friendly/02010035_bella_Face_blink02.dds" control="" delay="80"/>  <!--2000 -->
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="667"/>  <!--2667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="1880" loop="true"/>
      <texture file="Npc_Friendly/02010035_bella_Face_blink01.dds" control="" delay="40"/> 
      <texture file="Npc_Friendly/02010035_bella_Face_blink02.dds" control="" delay="80"/>  <!--2000 -->
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="667"/>  <!--2667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010035_bella_Face_blink02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="1500"/> 
      <texture file="Npc_Friendly/02010035_bella_Face_blink02.dds" control="" delay="1500"/> 
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="800"/>
    </textureani>
  </emotion>
    
   <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
  
   <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="180" loop="true"/>
      <texture file="Npc_Friendly/02010035_bella_Face_blink01.dds" control="" delay="40"/> 
      <texture file="Npc_Friendly/02010035_bella_Face_blink02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010035_bella_Face_Talk03.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="133"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010035_bella_Face_blink02.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010035_bella_Face_Talk03.dds" control="" delay="900"/>  <!-- 1500 -->
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="800"/>  <!-- 2300 -->
      <texture file="Npc_Friendly/02010035_bella_Face_blink02.dds" control="" delay="600"/>    <!-- 2900 -->
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="400"/>    <!-- 3300 -->
      <texture file="Npc_Friendly/02010035_bella_Face_Talk03.dds" control="" delay="1000"/>     <!-- 4300 -->
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="600"/>      <!-- 4900 -->
      <texture file="Npc_Friendly/02010035_bella_Face_blink02.dds" control="" delay="400"/>    <!-- 5300 -->
      <texture file="Npc_Friendly/02010035_bella_Face_Idle01.dds" control="" delay="567"/>    <!-- 5867 -->
    </textureani>
  </emotion>

</ms2>
