<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle01.dds" control="" delay="2300" loop="true" />
	  <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle02.dds" control="" delay="150" />
    </textureani> 
  </emotion>
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle01.dds" control="" delay="250" loop="false" />
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle02.dds" control="" delay="900" />
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle01.dds" control="" delay="850" />
    </textureani>
  </emotion>
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle01.dds" control="" delay="180" loop="false" />
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Bore05.dds" control="" delay="560" />
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle01.dds" control="" delay="420" />
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle02.dds" control="" delay="400" />
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle01.dds" control="" delay="1040" />

    </textureani>
  </emotion>
    <emotion type="1" name="Talk_A">
    <textureani target="FA">
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle01.dds" control="" delay="1760" loop="true" />
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Bore05.dds" control="" delay="1040" />
	 <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Talk01.dds" control="" delay="1200" />

	 
    </textureani>
  </emotion>
  <emotion type="1" name="Walk_A">
    <textureani target="FA"> 
     <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle01.dds" control="" delay="2300" loop="true" />
	  <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Idle02.dds" control="" delay="150" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Trigger_Bore_03">
  <anim name="" />
    <textureani target="FA">
      <texture file="Npc_Friendly/11000904_HouseKeeper12_Face_Bore03.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion> 

 </ms2>