<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 오스칼 이모션 -->

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="1300" />
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="1700" />
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="133"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="1300" loop="true"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="1300" />
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="250" loop="true"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Talk01.dds" control="" delay="350"/>   <!-- 600-->
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="750"/> <!--1350-->
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Talk01.dds" control="" delay="940"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="60"/> <!--2700-->
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="200"/> <!--2900-->
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="1100"/> <!--4000-->
    </textureani>
  </emotion>
 
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="250" loop="true"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Talk01.dds" control="" delay="350"/>   <!-- 600-->
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="750"/> <!--1350-->
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Talk01.dds" control="" delay="940"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="60"/> <!--2700-->
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="200"/> <!--2900-->
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="1100"/> <!--4000-->

    </textureani>
  </emotion>
  
  <emotion type="1" name="Stun_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="250" loop="true"/>
    </textureani>
  </emotion> 

   <emotion type="1" name="Surprised">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Skill.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Damage.dds" control="" delay="100" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="250" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="250" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="1700" loop="true"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle02.dds" control="" delay="133"/>
      <texture file="Npc_Friendly/11003174_F_Ririn_Face_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>  
  
</ms2>
