<?xml version="1.0" encoding="utf-8"?>
  <!-- 보부상 솔베이 변형 Packman5 -->
   
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="1020" loop="true"/>
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="1020" loop="true"/>
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>
      
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="1300"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="900"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="1067"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="267"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="630"/>
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="150"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="650"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="830"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="667"/> 
    </textureani>
  </emotion>
 
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="SOS_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="100"/>  
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="630"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="450"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="150"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="1400"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="830"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="400"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="SOS_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="800" loop="true"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="630"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle01.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/11000131_Packman5_Face_Talk.dds" control="" delay="530"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000131_Packman5_Face_Idle02.dds" control="" delay="2933" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
