<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000798_HouseKeeper9 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="800" loop="true"/>
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle02.dds" control="" delay="100"/> <!--  900 -->
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="800"/> <!--  1700 -->
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle02.dds" control="" delay="100"/> <!--  1800 -->
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="533"/> <!--  2333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="900" />
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Bore03.dds" control="" delay="600"/> <!--  1500 -->	  
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Bore04.dds" control="" delay="400"/> <!--  1900 -->
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Talk01.dds" control="" delay="300"/> <!--  2200 -->	  	  
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="2200"/> <!--  4400 -->	  	  
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle02.dds" control="" delay="100"/> <!--  4500 -->	  	  	  
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="1000"/> <!--  5500 -->	  	
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Bore03.dds" control="" delay="1100"/> <!--  6600 -->	  		  
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="600"/> <!--  7200 -->	  		  
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle02.dds" control="" delay="100"/> <!--  7300 -->	  		  	  
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="200"/> <!--  7500 -->	  		  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="900" />	
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Bore03.dds" control="" delay="1000" /> <!--  1900 -->
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="200" /> <!--  2100 -->	  	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="100" /> <!--  2200 -->	  	  	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Bore06.dds" control="" delay="1000" /> <!--  3200 -->	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Bore04.dds" control="" delay="1600" /> <!--  4800 -->
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="400" /> <!--  5200 -->	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Bore03.dds" control="" delay="1900" /> <!--  7100 -->	  	  	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="500" /> <!--  7600 -->	  	  	  	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle02.dds" control="" delay="100" /> <!--  7700 -->	  	  	  	  	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="100" /> <!--  7800 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="800" loop="true"/>
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle02.dds" control="" delay="100"/> <!--  900 -->
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="800"/> <!--  1700 -->
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle02.dds" control="" delay="100"/> <!--  1800 -->
	  <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="533"/> <!--  2333 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Talk01.dds" control="" delay="800"/>  <!--  1100-->	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="300"/>  <!--  1400-->
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Talk01.dds" control="" delay="800"/>  <!--  2200-->	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Bore06.dds" control="" delay="1800"/>  <!--  4000-->	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle02.dds" control="" delay="100"/>  <!--  4100-->	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="300"/>  <!--  4400-->	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Talk01.dds" control="" delay="800"/>  <!--  5200-->	  	  
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="400"/>  <!--  5600-->	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000798_HouseKeeper9_Face_Idle01.dds" control="" delay="933" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

