<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 22000056_N_ZealotLeader01 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/22000056_N_ZealotLeader01_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/22000056_N_ZealotLeader01_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/22000056_N_ZealotLeader01_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/22000056_N_ZealotLeader01_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/22000056_N_ZealotLeader01_Damage.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/22000056_N_ZealotLeader01_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/22000056_N_ZealotLeader01_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
