<?xml version="1.0" encoding="utf-8"?>
  <!-- 10300043_M_NobleFace-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="2000" loop="true" />   
      <texture file="Item_Face/10300043_M_NobleFace_blink1.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="100" />  <!--  2100  -->
      <texture file="Item_Face/10300043_M_NobleFace_blink2.dds" control="" delay="100" /> <!--  2200  -->
    </textureani>
  </emotion> 
 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="2000" loop="true" />   
      <texture file="Item_Face/10300043_M_NobleFace_blink1.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="100" />  <!--  2100  -->
      <texture file="Item_Face/10300043_M_NobleFace_blink2.dds" control="" delay="100" /> <!--  2200  -->
    </textureani>
  </emotion>   

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="300" />     	
      <texture file="Item_Face/10300043_M_NobleFace_blink1.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="100" />  <!--  400  -->	  	  
	  <texture file="Item_Face/10300043_M_NobleFace_blink2.dds" control="" delay="5000" /> <!--  5400  -->	  
      <texture file="Item_Face/10300043_M_NobleFace_blink1.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="100" />  <!--  5500  -->	  
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="433" />   <!--  5933  -->	  
	   </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
	  <texture file="Item_Face/10300043_M_NobleFace_Talk.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="400" />
	  <texture file="Item_Face/10300043_M_NobleFace_blink2_Talk.dds" control="" delay="100" />  <!--  500  -->
      <texture file="Item_Face/10300043_M_NobleFace_blink1_Talk.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="100" /> <!--  600  -->	  
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="733" /> <!--  1333  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
     <textureani target="FA">
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="800" />
	  <texture file="Item_Face/10300043_M_NobleFace_blink2.dds" control="" delay="100" />  <!--  900  -->
      <texture file="Item_Face/10300043_M_NobleFace_blink1.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="75" />   <!--  975  -->
	  <texture file="Item_Face/10300043_M_NobleFace_Talk.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="500" />  <!--  1475  -->
	  <texture file="Item_Face/10300043_M_NobleFace_blink2_Talk.dds" control="" delay="100" />  <!--  1575  -->
      <texture file="Item_Face/10300043_M_NobleFace_blink1_Talk.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="75" /> <!--  1650  -->
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="800" />  <!--  2450  -->
	  <texture file="Item_Face/10300043_M_NobleFace_Talk.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="500" /> <!--  2950  -->
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="800" />  <!--  3750  -->
	  <texture file="Item_Face/10300043_M_NobleFace_Talk.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="500" /> <!--  4250  -->
	  <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="83" /> <!--  4333  -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/10300043_M_NobleFace_Talk.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="533" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Stun">
    <textureani target="FA">
     <texture file="Item_Face/10300043_M_NobleFace_pain.dds" control="" delay="1267" loop="true" />
    </textureani>
  </emotion>   

  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="667" loop="true" />
    </textureani>
  </emotion>

  <!-- Skill -->
  <emotion type="1" name="Skill_A">
    <textureani target="FA">
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="100" /> 
	  <texture file="Item_Face/10300043_M_NobleFace_attack_blink1.dds" control="Item_Face/10300043_M_NobleFace_attack_blink1_C.dds" delay="80" /> <!--  180  -->	  
	  <texture file="Item_Face/10300043_M_NobleFace_attack_blink2.dds" control="" delay="400" /> <!--  580  -->  
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="1087" /> <!--  1667  -->	  
    </textureani>
  </emotion>
  <emotion type="1" name="Skill_B">
    <textureani target="FA">
	  <texture file="Item_Face/10300043_M_NobleFace_focus.dds" control="" delay="1933" />   
    </textureani>
  </emotion>  
  <emotion type="1" name="Skill_C">
    <textureani target="FA">
	  <texture file="Item_Face/10300043_M_NobleFace_focus.dds" control="" delay="1133" />   
    </textureani>
  </emotion>    
  <emotion type="1" name="Skill_D">
    <textureani target="FA">
	  <texture file="Item_Face/10300043_M_NobleFace_focus.dds" control="" delay="1067" />   
    </textureani>
  </emotion>    
  <emotion type="1" name="Skill_F">
    <textureani target="FA">
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="400" />   
      <texture file="Item_Face/10300043_M_NobleFace_blink1.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="100" />  <!--  500  -->
      <texture file="Item_Face/10300043_M_NobleFace_blink2.dds" control="" delay="200" /> <!--  700  -->  
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="1750" />  <!-- 2450 --> 
      <texture file="Item_Face/10300043_M_NobleFace_blink1.dds" control="Item_Face/10300043_M_NobleFace_blink1_C.dds" delay="50" />  <!--  2500  -->
      <texture file="Item_Face/10300043_M_NobleFace_blink2.dds" control="" delay="800" /> <!--  3300  -->	  
      <texture file="Item_Face/10300043_M_NobleFace.dds" control="Item_Face/10300043_M_NobleFace_C.dds" delay="467" />  <!-- 3767 --> 	  
    </textureani>
  </emotion>  
</ms2>