<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<emotion type="1" name="Idle_A">
		<textureani target="FA">
			<texture file="Npc_Friendly/11003554_M_Navy01_Face_Idle01.dds" control="" delay="10000" loop="true" />
		</textureani>
	</emotion>
  
	<emotion type="1" name="Bore_A">
		<textureani target="FA">
			<texture file="Npc_Friendly/11003554_M_Navy01_Face_Idle01.dds" control="" delay="10000" loop="true" />
		</textureani>
	</emotion>
	
	<emotion type="1" name="Bore_B">
		<textureani target="FA">
			<texture file="Npc_Friendly/11003554_M_Navy01_Face_Idle01.dds" control="" delay="10000" loop="true" />
		</textureani>
	</emotion>
	
	<emotion type="1" name="Talk_A">
		<textureani target="FA">
			<texture file="Npc_Friendly/11003554_M_Navy01_Face_Idle01.dds" control="" delay="150" loop="true"/>
			<texture file="Npc_Friendly/11003554_M_Navy01_Face_Talk01.dds" control="" delay="500" />
		</textureani>
	</emotion>
  
	<emotion type="1" name="Walk_A">
		<textureani target="FA"> 
			<texture file="Npc_Friendly/11003554_M_Navy01_Face_Idle01.dds" control="" delay="1800" loop="true" />
		</textureani>
	</emotion>
  
	<emotion type="1" name="Run_A">
		<textureani target="FA">
			<texture file="Npc_Friendly/11003554_M_Navy01_Face_Idle01.dds" control="" delay="2200" loop="true" />
		</textureani>
	</emotion>
  
 </ms2>