<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010098_He_fattywoman1  -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="1200" loop="true"/>
	  <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Talk.dds" control="" delay="300"/>  <!--1500-->
	  <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="1800"/> <!--3300-->
	  <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle02.dds" control="" delay="1000"/> <!--4300-->
	  <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="567"/> <!--4867-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="500" loop="true"/>
	  <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle02.dds" control="" delay="200"/> <!--700-->
	  <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="500"/> <!--1200-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="450" loop="true"/>
	  <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle02.dds" control="" delay="100"/> <!--550-->
	  <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="583"/> <!--1133-->
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Talk.dds" control="" delay="450"/> <!--750-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="583"/> <!--1333-->
    </textureani>
  </emotion>

  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="350" loop="true"/>
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Talk.dds" control="" delay="1450"/> <!--1800-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="400"/> <!--2200-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Talk.dds" control="" delay="1100"/> <!--3300-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="1100"/> <!--4400-->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Talk.dds" control="" delay="250"/> <!--650-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="100"/> <!--750-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Talk.dds" control="" delay="300"/> <!--1050-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="200"/> <!--1250-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Talk.dds" control="" delay="300"/> <!--1550-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="200"/> <!--1750-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Talk.dds" control="" delay="400"/> <!--2150-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="700"/>  <!--2850-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle02.dds" control="" delay="350"/> <!--3200-->
      <texture file="Npc_Friendly/02010098_He_Fattywoman1_Face_Idle01.dds" control="" delay="1133"/>  <!--4333-->
	  </textureani>
  </emotion>
</ms2>
