<?xml version="1.0" encoding="utf-8"?>
  <!-- 10300044_F_NobleFace-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/10300044_F_NobleFace.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="1900" loop="true" />   
      <texture file="Item_Face/10300044_F_NobleFace_blink1.dds" control="Item_Face/10300044_F_NobleFace_blink1_C.dds" delay="100" />  <!--  2000  -->
      <texture file="Item_Face/10300044_F_NobleFace_blink2.dds" control="" delay="133" /> <!--  2133  -->
    </textureani>
  </emotion> 
 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/10300044_F_NobleFace.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="1900" loop="true" />   
      <texture file="Item_Face/10300044_F_NobleFace_blink1.dds" control="Item_Face/10300044_F_NobleFace_blink1_C.dds" delay="100" />  <!--  2000  -->
      <texture file="Item_Face/10300044_F_NobleFace_blink2.dds" control="" delay="133" /> <!--  2133  -->
    </textureani>
  </emotion>   

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Item_Face/10300044_F_NobleFace.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="400" />     	
	  <texture file="Item_Face/10300044_F_NobleFace_blink2.dds" control="" delay="1900" />  <!--  2300  -->	  
      <texture file="Item_Face/10300044_F_NobleFace_blink1.dds" control="Item_Face/10300044_F_NobleFace_blink1_C.dds" delay="100" /> <!--  2400  -->	  	  
      <texture file="Item_Face/10300044_F_NobleFace.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="500" /> <!--  2900  -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
     <textureani target="FA">
      <texture file="Item_Face/10300044_F_NobleFace.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="300" loop="true" />
	  <texture file="Item_Face/10300044_F_NobleFace_blink2.dds" control="" delay="100" />  <!--  400  -->
      <texture file="Item_Face/10300044_F_NobleFace_blink1.dds" control="Item_Face/10300044_F_NobleFace_blink1_C.dds" delay="100" />   <!--  500  -->
	  <texture file="Item_Face/10300044_F_NobleFace_Talk.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="1200" />  <!--  1700  -->
	  <texture file="Item_Face/10300044_F_NobleFace_blink2.dds" control="" delay="100" />  <!--  1800  -->
      <texture file="Item_Face/10300044_F_NobleFace_blink1.dds" control="Item_Face/10300044_F_NobleFace_blink1_C.dds" delay="100" /> <!--  1900  -->
      <texture file="Item_Face/10300044_F_NobleFace.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="400" />  <!--  2300  -->
	  <texture file="Item_Face/10300044_F_NobleFace_Talk.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="1500" /> <!--  3800  -->
      <texture file="Item_Face/10300044_F_NobleFace.dds" control="Item_Face/10300044_F_NobleFace_C.dds" delay="433" />  <!--  4233  -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Sit_Down">
     <textureani target="FA">
	  <texture file="Item_Face/10300044_F_NobleFace_pain.dds" control="" delay="4900" loop="true" />
    </textureani>
  </emotion> 
</ms2>