<?xml version="1.0" encoding="utf-8"?>
  <!-- 근위대장 프레이 이모션 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="430" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="700"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="430" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="700"/> 
  </textureani>
  </emotion>

  <emotion type="1" name="Embarrassed">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Bore02.dds" control="" delay="2100"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="200"/>	  
  </textureani>
  </emotion>

  <emotion type="1" name="Bow">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Talk.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="200"/>
  </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Attack.dds" control="" delay="1800"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="400"/>	  
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="233"/>
	  </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="1700"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="930"/>	  
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="900"/>
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="730" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="67"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Talk.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Attack.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010031_Paul_Face_Attack.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010031_Paul_Face_Talk.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010031_Paul_Face_Attack.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="833"/>	  
    </textureani>
  </emotion>  
 
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Talk.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle02.dds" control="" delay="133"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Attack.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="DamageA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Damage.dds" control="" delay="500" loop="true"/>
  </textureani>
  </emotion>  
  
  <emotion type="1" name="DamageB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Bore01.dds" control="" delay="500" loop="true"/>
  </textureani>
  </emotion>  
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Dead.dds" control="" delay="1333" loop="true"/>
  </textureani>
  </emotion>  
  
  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Attack.dds" control="" delay="1130" loop="true"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Talk.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010031_Paul_Face_Attack.dds" control="" delay="733"/> 
  </textureani>
  </emotion>  
  
  <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Attack.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Skill_End">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010031_Paul_Face_Idle01.dds" control="" delay="300" loop="true"/>
  </textureani>
  </emotion>    
</ms2>
