<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000760_HouseKeeper5 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="100"/> <!-- 1333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="100"/> <!-- 1333 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle01.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="100" /> <!-- 200 -->	  
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Talk01.dds" control="" delay="1200" /> <!-- 1400 -->	  	  
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="100" /> <!-- 1500 -->	  
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Bore03.dds" control="" delay="1200" /> <!-- 2700 -->	  	  	  
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="300" /> <!-- 3000 -->	  	  
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Bore01.dds" control="" delay="400" /> <!-- 3400 -->
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle01.dds" control="" delay="700" /> <!-- 4000 -->	  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Talk01.dds" control="" delay="800"/> <!-- 1200 -->
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="100"/> <!-- 1300 -->
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Bore03.dds" control="" delay="700"/> <!-- 2000 -->
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="100"/> <!-- 2100 -->	  
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Bore02.dds" control="" delay="700"/> <!-- 2800 -->	  
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="100"/> <!-- 2900 -->		  
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Bore01.dds" control="" delay="1100"/> <!-- 4000 -->
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle01.dds" control="" delay="733"/> <!-- 4733 -->
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle02.dds" control="" delay="100"/> <!-- 4833 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000760_HouseKeeper5_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
</ms2>
