<?xml version="1.0" encoding="utf-8"?>
<!--바니걸2 공용 이모션 -->

<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="830" loop="true"/>
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="70"/>  <!--900 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="1100"/>
  </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="1440" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="60"/>   <!--1500 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="3540"/> 
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="60"/> <!--5100 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="300"/>	   <!--5800 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="830" loop="true"/>
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="70"/>  <!--900 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="1100"/>
  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="1000"/>	 
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="100"/>   <!--1500 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="1400"/>	   <!--2900 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle02.dds" control="" delay="200"/>   <!--3100 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="1367"/>    <!--4467 -->
    </textureani>
  </emotion>  
 
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="450"/>    <!--750 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="250"/>    <!--1000 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="800" />
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Talk.dds" control="" delay="450"/>    <!--750 -->
      <texture file="Npc_Friendly/11000102_Bunnygirl1_Idle01.dds" control="" delay="250"/>    <!--2000 -->
    </textureani>
  </emotion>  
  
</ms2>