<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000783_LudiMan1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle02.dds" control="" delay="200"/> <!--  800 -->
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="600"/>  <!--  1400-->
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="100"/>  <!--  1500-->
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="600"/>  <!--  2267-->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="2200" />
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Talk.dds" control="" delay="2000"/> <!--  4200 -->
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle02.dds" control="" delay="100"/>  <!--  4300-->
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="300" /> <!--  4600-->
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle02.dds" control="" delay="100"/>  <!--  4700-->
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="300" /> <!--  5000-->	  
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="3500"/>  <!--  8500-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle02.dds" control="" delay="200"/> <!--  800 -->
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="600"/>  <!--  1400-->
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="100"/>  <!--  1500-->
	  <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="600"/>  <!--  2267-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Talk.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="1800" loop="true"/>
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Talk.dds" control="" delay="700"/>  <!--  2500-->
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="200"/>  <!--  2700-->
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Talk.dds" control="" delay="700"/>  <!--  3400-->	  
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="300"/>  <!--  3700-->
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Talk.dds" control="" delay="700"/>  <!--  4400-->	  
      <texture file="Npc_Friendly/11000783_LudiMan1_Face_Idle01.dds" control="" delay="267"/>  <!--  4667-->
	  </textureani>
  </emotion>
  
</ms2>

