<?xml version="1.0" encoding="utf-8"?>
<!-- 11000509_EnchantMaster2 Emotion -->

<ms2>
  <emotion type="1" name="Bore">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Bore01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Talk01.dds" control="" delay="300"/>  
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Bore01.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="333"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="230"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Talk01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="267"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Talk01.dds" control="" delay="400"/>  
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle02.dds" control="" delay="700"/>  
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="400"/>  
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Talk01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="300"/>  
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="400"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="930" loop="true"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11000509_EnchantMaster2_Face_Idle01.dds" control="" delay="667"/>
    </textureani>
  </emotion>

  
  
</ms2>
