<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 마노비치 이모션 -->
  <emotion type="1" name="boreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="1400" loop="true"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="1700"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="1467"/>
    </textureani>
  </emotion>

  <emotion type="1" name="boreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="2700"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="1700"/>
    </textureani>
  </emotion>
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="430"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Talk.dds" control="" delay="340"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Talk.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="333"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="1100" loop="true"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Talk.dds" control="" delay="700"/> 
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="200"/> 2000
      <texture file="Npc_Friendly/02010001_Stan_Face_Talk.dds" control="" delay="500"/> 2500
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="900"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="100"/> 3500
      <texture file="Npc_Friendly/02010001_Stan_Face_Talk.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="100"/> 4000
      <texture file="Npc_Friendly/02010001_Stan_Face_Talk.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="100"/> 4500
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="1233"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="1967"/>
    </textureani>
  </emotion>

  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010001_Stan_Face_Idle01.dds" control="" delay="433"/>
    </textureani>
  </emotion>
</ms2>
