<?xml version="1.0" encoding="utf-8"?>
  <!-- 남자사람 이모션 10300035_M_PurityFace-->
  <!-- Functobj_Shower_A01 : MC_face_serious -->
  
<ms2>
  <emotion type="1" name="default">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_serious.dds" control="" delay="3000" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_serious.dds" control="" delay="3000" loop="true" />
    </textureani>
  </emotion>   

  <emotion type="1" name="Shower">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_expect.dds" control="" delay="2300" />    <!--  2300  -->
	  <texture file="Item_Face/MC_face_smile.dds" control="" delay="2700" />   <!--  5000  -->
	  <texture file="Item_Face/10300035_M_PurityFace_blink2.dds" control="" delay="2100" />   <!--  7100  -->
	  <texture file="Item_Face/MC_face_serious.dds" control="" delay="2233" />  <!--  9333  -->
    </textureani>
  </emotion>   
  
</ms2>
