<?xml version="1.0" encoding="utf-8"?>
  <!-- 여자사람 이모션 00300018_F_WeirdFace-->
  <!-- Functobj_Toilet_A01 : FC_face_disappoint -->
  
<ms2>
  <emotion type="1" name="default">
     <textureani target="FA:1">
      <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="3000" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
	  <textureani target="FA:1">
	  <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="3000" loop="true" />
    </textureani>
  </emotion>   

  <emotion type="1" name="Toilet">
    <textureani target="FA:1">
	  <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="1200" loop="true" />    <!--  1200  -->
	  <texture file="Item_Face/FC_face_awe.dds" control="" delay="3200" />  <!--  4400  -->
	  <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="1267" />  <!--  5667  -->
	  </textureani>
  </emotion>   
  
</ms2>
