<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 구르는 천둥 이모션 -->

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="930" loop="true"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="830"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Bore01.dds" control="" delay="1130"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Bore01.dds" control="" delay="1030"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="667"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="930" loop="true"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Bore01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Damage.dds" control="" delay="1833" loop="true"/>
    </textureani>
  </emotion>    

  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Damage.dds" control="" delay="333" />
    </textureani>
  </emotion>      

  <emotion type="1" name="Damg_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Damage.dds" control="" delay="333" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Sit_Down">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Damage.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>      

  <emotion type="1" name="Dead_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Dead.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Damage.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="2133" loop="true"/>
    </textureani>
  </emotion>    
  
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Bore01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Bore02.dds" control="" delay="400"/> <!-- 700 -->	  
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="100"/> <!-- 800 -->
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="500"/> <!-- 1300 -->		  
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="100"/> <!-- 1400 -->	  
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="400"/> <!-- 1800 -->	  
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="133"/> <!-- 1933 -->	  	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Bore01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Bore02.dds" control="" delay="600"/> <!-- 1000 -->	  
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="100"/> <!-- 1100 -->
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="400"/> <!-- 1500 -->		  
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="100"/> <!-- 1600 -->	  
	  <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="200"/> <!-- 1800 -->	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Dead.dds" control="" delay="1833" loop="true"/>
    </textureani> 
  </emotion>    
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="150" />
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="280"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="533" />
    </textureani>
  </emotion>

  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="530" />
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="430"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="200" /> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="330" />
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="1100"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="130"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Talk01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010010_RollingThunder_Face_Idle01.dds" control="" delay="767"/>
    </textureani>
  </emotion>
  
</ms2>
