<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000519_MalePrisonGuard2-->

<ms2>


  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="800"/>
	  <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="500"/> <!-- 1300-->
	  <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="2100"/> <!-- 3400-->
	  <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="500"/> <!-- 3900-->
	  <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="1933"/> <!-- 5833-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="Editable Mesh">
     <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="1000"/>  <!-- 1400-->
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="200"/>  <!-- 1600-->
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="1000"/>  <!-- 2600-->
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="250"/>  <!-- 2850-->
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="850"/>  <!-- 3700-->
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="633"/>  <!-- 4333-->
    </textureani>
  </emotion>


  <emotion type="1" name="Walk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="Run">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="667" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>
