<?xml version="1.0" encoding="utf-8"?>
<!-- 11000755_Dwarf5 -->
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="1000" loop="true"/> 
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle02.dds" control="" delay="100"/> <!--  1100 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="767"/> <!--  1867 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="1000" loop="true"/> 
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle02.dds" control="" delay="100"/> <!--  1100 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="767"/> <!--  1867 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore01.dds" control="" delay="1667" loop="true"/> 
	  </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore02.dds" control="" delay="2200" /> 
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore01.dds" control="" delay="2133" />  <!--  4333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore03.dds" control="" delay="1500" loop="true"/> 
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore02.dds" control="" delay="200" />  <!--  1700 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore03.dds" control="" delay="1500" />  <!--  3200 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore02.dds" control="" delay="200" />  <!--  3500 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="200" loop="true"/> 
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle02.dds" control="" delay="100" />  <!--  300 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="400" />  <!--  700 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Talk01.dds" control="" delay="900" />  <!--  1600 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="500" />  <!--  2100 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Talk01.dds" control="" delay="700" />  <!--  2800 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="300" />  <!--  3100 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle02.dds" control="" delay="200" />  <!--  3300 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Talk01.dds" control="" delay="800" />  <!--  4100 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="233" />  <!--  4333 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore01.dds" control="" delay="667" loop="true"/> 
    </textureani>
  </emotion>
 
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle01.dds" control="" delay="800" loop="true"/> 
    </textureani>
  </emotion>
 
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle02.dds" control="" delay="700" loop="true"/> 
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Bore02.dds" control="" delay="800" />  <!--  1500 -->
      <texture file="Npc_Friendly/11000755_Dwarf5_face_Idle02.dds" control="" delay="833" />  <!--  2333 -->
    </textureani>
  </emotion>
</ms2>
