<?xml version="1.0" encoding="utf-8"?>
<!--11001157_F_Dealer1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle01.dds" control="" delay="900" loop="true"/> 
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle02.dds" control="" delay="100"/> <!--  1000 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle01.dds" control="" delay="900" loop="true"/> 
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle02.dds" control="" delay="100"/> <!--  1000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle01.dds" control="" delay="900" loop="true"/> 
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle02.dds" control="" delay="100" /> <!--1000  -->
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle01.dds" control="" delay="900" /><!-- 900 -->
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle02.dds" control="" delay="100" /> <!--2000-->
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Talk01.dds" control="" delay="833" />  <!--2833-->
	  </textureani>
  </emotion>
  
    <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle01.dds" control="" delay="900" /> 
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle02.dds" control="" delay="100" />  <!--1000-->
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Talk01.dds" control="" delay="700" />  <!--1700-->
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle02.dds" control="" delay="100" />  <!--1800-->
	  <texture file="Npc_Friendly/11003405_F_Mingming_Face_Talk01.dds" control="" delay="1600" />  <!--3400-->
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle02.dds" control="" delay="100" />  <!-- 3500-->
      <texture file="Npc_Friendly/11003405_F_Mingming_Face_Idle01.dds" control="" delay="833" />  <!--  4333 -->
	  </textureani>
  </emotion>
  </ms2>
