<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="idleA">
    <textureani target="FA">
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="2200" loop="true" />
      <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="70" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="2200" />
      <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="300" />
      <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="3100" />
      <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="70" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="1200" />
    </textureani>
  </emotion>
  <emotion type="1" name="boreA">
    <textureani target="FA">
	  <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="1350" loop="false" />
       <texture file="Item_Face/00300076/15_Attack_Blink2.dds" control="" delay="350" />
	   <texture file="Item_Face/00300076/11_Attack.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="1300" />
	    <texture file="Item_Face/00300076/15_Attack_Blink2.dds" control="" delay="150" />
		<texture file="Item_Face/00300076/11_Attack.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="1300" />
    </textureani>
  </emotion>
    <emotion type="1" name="talkA">
    <textureani target="FA">
      <texture file="Item_Face/00300076/06_Talk.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="1500" loop="true" />
	  <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="250" />
      <texture file="Item_Face/00300076/06_Talk.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="1500" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="400" />
    </textureani>
  </emotion>
  <emotion type="1" name="walkA">
    <textureani target="FA"> 
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="2200" loop="true" />
      <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="70" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="2200" />
      <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="300" />
      <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="3100" />
      <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/00300076/05_Blink2.dds" control="" delay="70" />
      <texture file="Item_Face/00300076/01_Idle.dds" control="Item_Face/00300076/02_Idle_C.dds" delay="1200" />
    </textureani>
  </emotion>
 </ms2>