<?xml version="1.0" encoding="utf-8"?>
<!--11000856_Sw_Grandfather1-->
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="620" loop="true"/>
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="80"/>	<!-- 700 -->	  
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="500"/>	 <!-- 1200 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="620" loop="true"/>
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="80"/>	<!-- 700 -->	  
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="500"/>	 <!-- 1200 -->	    
    </textureani>
  </emotion>  
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="400"/>	<!-- 800 -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Talk01.dds" control="" delay="500"/> <!-- 1300  -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="200"/>	<!-- 1500 -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="1500"/> <!-- 3000  -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="100"/>	<!-- 3100 -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="400"/> <!-- 3500 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Bore02.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="1200" loop="true"/>
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Bore01.dds" control="" delay="1800"/>	<!-- 3000 -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="500"/>	<!-- 3500 -->
      </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="300"/> <!-- 700 -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="400"/> <!-- 1100 -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Talk01.dds" control="" delay="500"/> <!-- 1600 -->
	  <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="400"/> <!-- 2000	  --> 
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Talk01.dds" control="" delay="1000"/> <!-- 3000 -->
	  <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="300"/> <!-- 3300	  --> 
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Talk01.dds" control="" delay="1000"/> <!-- 4300 -->
	  <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="400"/> <!-- 4700	  --> 
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Talk01.dds" control="" delay="400"/> <!-- 5100 -->
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle01.dds" control="" delay="467"/> <!-- 5567   -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Bore03.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Bore02.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Idle02.dds" control="" delay="2933" loop="true"/>
    </textureani>
  </emotion>  

   <emotion type="1" name="SitDown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000856_Sw_Grandfather1_Face_Bore02.dds" control="" delay="2933" loop="true"/>
    </textureani>
  </emotion>    
  
</ms2>
