<?xml version="1.0" encoding="utf-8"?>
  <!-- Teri -->
  
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="730" loop="true"/>
      <texture file="Npc_Friendly/02010023_Teri_face_Idle03.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="867"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="1050"/>
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="150"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="1330"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle03.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="730"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle03.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="630"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle03.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="1100"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Bore03.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="330"/>
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="1000"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/02010023_Teri_face_Idle03.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="567"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010023_Teri_face_bore03.dds" control="" delay="500"/>   <!-- 900 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="433"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="530"/>
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="250"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="150"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="730" loop="true"/>
      <texture file="Npc_Friendly/02010023_Teri_face_Idle03.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="867"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010023_Teri_face_Bore03.dds" control="" delay="800"/>    <!-- 1300 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Bore03.dds" control="" delay="700"/>    <!-- 900 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle03.dds" control="" delay="100"/>    <!-- 1000 -->
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="400"/>    <!-- 1500 -->
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="100"/>     <!-- 1600 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="233"/>     <!-- 1833 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="EmotionB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Bore04.dds" control="" delay="800"/>    <!-- 800 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Bore03.dds" control="" delay="600"/>    <!-- 1400 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle03.dds" control="" delay="300"/>    <!-- 1700 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="233"/>     <!-- 1933 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_Bore04.dds" control="" delay="2800"/>    <!-- 3000 -->
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="300"/>    <!-- 3300 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="267"/>     <!-- 3567 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="EmotionD">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="600"/>    <!-- 800 -->
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="100"/>    <!-- 900 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="400"/>    <!-- 1300 -->
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="500"/>    <!-- 1800 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="500"/>    <!-- 2300 -->
      <texture file="Npc_Friendly/02010023_Teri_face_bore02.dds" control="" delay="400"/>    <!-- 2700 -->
      <texture file="Npc_Friendly/02010023_Teri_face_bore01.dds" control="" delay="100"/>     <!-- 2800 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="500"/>     <!-- 3300 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle01.dds" control="" delay="500"/>    <!-- 3800 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Bore03.dds" control="" delay="400"/>    <!-- 4200 -->
      <texture file="Npc_Friendly/02010023_Teri_face_Idle02.dds" control="" delay="467"/>    <!-- 4667 -->
    </textureani>
  </emotion>  
</ms2>
