<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000847_Sf_Man1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Idle01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Talk01.dds" control="" delay="1600" />  <!--  1900-->
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Bore01.dds" control="" delay="1433"/>  <!--  3333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Bore01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Talk01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Talk01.dds" control="" delay="1900"/>  <!--  2100-->
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Idle01.dds" control="" delay="1100"/>  <!--  3200-->	  
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Talk01.dds" control="" delay="1100"/>  <!--  4300-->	  
      <texture file="Npc_Friendly/11000847_Sf_Man1_Face_Idle01.dds" control="" delay="533"/>  <!--  4833-->
	  </textureani>
  </emotion>
</ms2>

