<?xml version="1.0" encoding="utf-8"?>
<!--11000255_Cashhair3 00300003_F_CuteFace-->
<!--우울 상태 연출, FC_face_gloomy-->

<ms2>

  <emotion type="1" name="default">
   <textureani target="FA">
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="900" loop="true"/>   <!--  2200  -->
    </textureani>
  </emotion>   
  
  <!--대기 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="900" loop="true"/>   <!--  2133  -->
    </textureani>
  </emotion> 
 
  <!-- 지루해하기 : 두리번 -->
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="3867"/>   <!--  3867  -->
    </textureani>   
  </emotion>  

  <!-- 지루해하기 : 수줍 -->  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_hateyou.dds" control="" delay="3133"/>    <!--  3133  -->
    </textureani>   
  </emotion>

    <!--말 걸기 -->
  <emotion type="1" name="ChatUp">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="1000" />   <!--  1000  -->
    </textureani>
  </emotion>
    
  <!--말 하기 -  공용 -->
  <emotion type="1" name="Talk">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="500"/>   <!--  500  -->
      <texture file="Item_Face/FC_face_hateyou.dds" control="" delay="2000" />    <!--  2500  -->
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="1733" />   <!--  4233 -->
    </textureani>
  </emotion>  

  <!--걷기 -  공용 -->
  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="1500" />
    </textureani>
  </emotion>    

  <!--뛰기 -  공용 -->
  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/FC_face_hateyou.dds" control="" delay="1500" />
    </textureani>
  </emotion>        

  <!-- 울기 -->
  <emotion type="1" name="Cry">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="1667" />
     </textureani>
  </emotion>
  
  <!-- 실망하기 -->
  <emotion type="1" name="Disappoint">
    <idleAnim name="Emotion_Disappoint_Idle_A" />
    <textureani target="FA">
      <texture file="Item_Face/FC_face_panic.dds" control="" delay="2000" />
    </textureani>
  </emotion>
  
  <!-- 좌절하기-->
  <emotion type="1" name="Failure">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="4900" />
    </textureani>
  </emotion>
  
</ms2>
