<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010103_He_woman2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="300" loop="true"/>
	  <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="1400"/>  <!-- 1700  -->
	  <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="400"/>  <!-- 2100  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="2100" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="350"/>  <!-- 650  -->
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="350"/>  <!-- 1000  -->
    </textureani>
  </emotion>

  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="500"/>  <!-- 800  -->
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="300"/>  <!-- 1100  -->
	  <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="500"/>  <!-- 1600  -->
	  <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="567"/>  <!-- 2167  -->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="1100"/>  <!-- 1600  -->
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="400"/>  <!-- 2000  -->
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="700"/>  <!-- 2700  -->
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="300"/>  <!-- 3000  -->
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="500"/>  <!-- 3500  -->
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Idle01.dds" control="" delay="600"/>  <!-- 4100  -->
      <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="500"/>  <!-- 4600  -->
	  <texture file="Npc_Friendly/02010103_He_woman2_Face_Talk.dds" control="" delay="400"/>  <!-- 5000  -->
	  </textureani>
  </emotion>

</ms2>
