<?xml version="1.0" encoding="utf-8"?>
<!-- Ereb -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="720" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1533"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="720" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1533"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="950"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1150"/> 

    </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1400"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="2267"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Talk.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="250"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Talk.dds" control="" delay="450"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="250"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Talk.dds" control="" delay="750"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Talk.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle01.dds" control="" delay="1267"/>
    </textureani>
  </emotion> 

  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="1400"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="2267"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Damg_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="1400"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="2267"/>
    </textureani>
  </emotion> 

  <emotion type="1" name="Damg_Idle_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="1400"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010005_Ereb_Face_Bore01.dds" control="" delay="2267"/>
    </textureani>
  </emotion> 

  
</ms2>
