<?xml version="1.0" encoding="utf-8"?>
  <!-- 남자사람 이모션 00300005_M_HaggardFace-->
  <!-- 앉은 상태 고정-->
  
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="500" loop="true" />   <!--  500  -->
      <texture file="Item_Face/00300005_M_HaggardFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="50" />     <!--  610  -->
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="1390" />   <!--  2000  -->
      <texture file="Item_Face/00300005_M_HaggardFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="50" />    <!--  2110  -->
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="90" />   <!--  2200  -->
    </textureani>
  </emotion> 
 
  <!--대기 -  공용 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="500" loop="true" />   <!--  500  -->
      <texture file="Item_Face/00300005_M_HaggardFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="1440" />     <!--  2000  -->
      <texture file="Item_Face/00300005_M_HaggardFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="50" />    <!--  2110  -->
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="90" />   <!--  2200  -->
    </textureani>
  </emotion>   

  <emotion type="1" name="BoreA">
     <textureani target="FA">
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="400" />    <!--  400  -->
	  <texture file="Item_Face/00300005_M_HaggardFace_Talk.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="990" />   <!--  1390  -->
	  <texture file="Item_Face/00300005_M_HaggardFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="50" />   <!--  1500  -->
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="500" />    <!--  2000  -->
      <texture file="Item_Face/00300005_M_HaggardFace_attack.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="700" />    <!--  2700  -->
	  <texture file="Item_Face/00300005_M_HaggardFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="50" />   <!--  2810  -->
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="523" />    <!--  3333  -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreC">
      <textureani target="FA">
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="500" />    <!--  500  -->
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="1400" />    <!--  1900  -->
	  <texture file="Item_Face/00300005_M_HaggardFace_blink2.dds" control="" delay="2100" /> <!--  4000 -->
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="1900" />   <!--  5900 -->
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="200" />    <!--  6100  -->
    </textureani>
  </emotion>

  <!--땅에 앉아  말 하기 -->
	<emotion type="1" name="Talk">
     <anim name="Talk_A" />
     <textureani target="FA">
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="390" />
	  <texture file="Item_Face/00300005_M_HaggardFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300005_M_HaggardFace_blink1.dds" control="Item_Face/00300005_M_HaggardFace_blink1_C.dds" delay="50" />   <!--  500  -->
	  <texture file="Item_Face/00300005_M_HaggardFace_Talk.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="700" />     <!--  1200  -->
	  <texture file="Item_Face/00300005_M_HaggardFace_blink2_Talk.dds" control="" delay="60" />
      <texture file="Item_Face/00300005_M_HaggardFace_blink1_Talk.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="50" /> <!--  1310  -->
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="390" /> <!--  1700  -->
	  <texture file="Item_Face/00300005_M_HaggardFace_Talk.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="1000" /> <!--  2700  -->
      <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="400" /> <!--  3100  -->
	  <texture file="Item_Face/00300005_M_HaggardFace_Talk.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="300" /> <!--  3400  -->
	  <texture file="Item_Face/00300005_M_HaggardFace.dds" control="Item_Face/00300005_M_HaggardFace_C.dds" delay="267" /> <!--  3667  -->
    </textureani>
  </emotion>

  
</ms2>
