<?xml version="1.0" encoding="utf-8"?>
  <!-- 10300027_M_SharpFace-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="2000" loop="true" />   
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />  <!--  2100  -->
      <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="100" /> <!--  2200  -->
    </textureani>
  </emotion> 
 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="2000" loop="true" />   
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />  <!--  2100  -->
      <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="100" /> <!--  2200  -->
    </textureani>
  </emotion>   

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="1000" />     	
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />  <!--  1100  -->	  	  
	  <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="100" /> <!--  1200  -->	  
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />  <!--  1300  -->	  
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="1000" /> <!--  2300  -->     	
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />  <!--  2400  -->	  	  
	  <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="100" /> <!--  2500  -->	  
      <texture file="Item_Face/10300027_M_SharpFace_attack.dds" control="Item_Face/10300027_M_SharpFace_attack_C.dds" delay="900" /> <!--  3400  --> 	  
	  <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="100" /> <!--  3500  -->	  
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />  <!--  3600  -->	  	  	  	  
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="400" /> <!--  4000  -->     		  
	</textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="400" />   
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />  <!--  500  -->
      <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="200" /> <!--  700  -->  
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="1750" />  <!-- 2450 --> 
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="50" />  <!--  2500  -->
      <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="800" /> <!--  3300  -->	  
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="467" />  <!-- 3767 --> 	  
    </textureani>
  </emotion> 
  
  <emotion type="1" name="Talk">
     <textureani target="FA">
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="500" loop="true" />
	  <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="100" />  <!--  600  -->
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />   <!--  700  -->
	  <texture file="Item_Face/10300027_M_SharpFace_Talk.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="700" />  <!--  1400  -->
	  <texture file="Item_Face/10300027_M_SharpFace_blink2_Talk.dds" control="" delay="100" />  <!--  1500  -->
      <texture file="Item_Face/10300027_M_SharpFace_blink1_Talk.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" /> <!--  1600  -->      
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="500" /> <!-- 2100 -->	  
	  <texture file="Item_Face/10300027_M_SharpFace_Talk.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="700" />  <!--  2800  -->	  
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="500" /> <!-- 3300 -->	  	  
	  <texture file="Item_Face/10300027_M_SharpFace_blink2.dds" control="" delay="100" />  <!--  3400  -->
      <texture file="Item_Face/10300027_M_SharpFace_blink1.dds" control="Item_Face/10300027_M_SharpFace_blink1_C.dds" delay="100" />   <!--3500  -->	  
	  <texture file="Item_Face/10300027_M_SharpFace_Talk.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="500" />  <!--  4000  -->
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="333" /> <!-- 4333 -->	  	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/10300027_M_SharpFace_Talk.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="600" loop="true" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/10300027_M_SharpFace.dds" control="Item_Face/10300027_M_SharpFace_C.dds" delay="667" loop="true" />
    </textureani>
  </emotion>
</ms2>