<?xml version="1.0" encoding="utf-8"?>
  <!--02010050_El_girl1 -->
  
<ms2>
    <emotion type="1" name="default">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="800" loop="true"/>
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="100"/>  <!-- 900  -->
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="967"/>  <!-- 1867  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="900"/> <!-- 1300  -->
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="700"/> <!-- 2000  -->
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="300"/> <!-- 2300  -->
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="100"/> <!-- 2400  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="500"/>
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="900"/> <!-- 400  -->
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="1200"/> <!-- 1600  -->
	   <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="700"/> <!-- 2300  -->
	    <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="900"/> <!-- 3200  -->
	   <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="200"/> <!-- 3400  -->
	    <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="533"/> <!-- 3933  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_C">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Bore01.dds" control="" delay="4233" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="ChatUp_A">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="300"/>  
	   <texture file="Npc_Friendly/02010050_El_girl1_face_Talk01.dds" control="" delay="400"/> <!-- 700  -->
	    <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="300"/> <!-- 1000  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk_A">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010050_El_girl1_face_Talk01.dds" control="" delay="700"/>   <!-- 1200   -->
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="400"/>   <!-- 1600  -->
      <texture file="Npc_Friendly/02010050_El_girl1_face_Talk01.dds" control="" delay="900"/>  <!-- 2500 -->
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="500"/>   <!-- 3000  -->
      <texture file="Npc_Friendly/02010050_El_girl1_face_Talk01.dds" control="" delay="900"/>   <!-- 3900   -->
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="100"/>  <!-- 4000  -->
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="467"/>   <!-- 4467  -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle_A">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="800" loop="true"/>
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="100"/>  <!-- 900  -->
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="967"/>  <!-- 1867  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Walk_A">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="900"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Sit_ground_Idle_A">
    <textureani target="FA:3">
      <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="900"/>
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle02.dds" control="" delay="300"/> <!-- 1200  -->
	  <texture file="Npc_Friendly/02010050_El_girl1_face_Idle01.dds" control="" delay="800"/> <!-- 2000  -->
    </textureani>
  </emotion>
</ms2>
