<?xml version="1.0" encoding="utf-8"?>
<!--02010104_MapleGuard REST버전 이모션 DownIdle_B 대미지표정-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="590" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="783"/>
    </textureani>
  </emotion>


  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="550" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="863"/>
    </textureani>
  </emotion>

  <emotion type="1" name="DownIdle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Dead.dds" control="" delay="1267" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Damage.dds" control="" delay="1267" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="590" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="783"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="150" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="867"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="240"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="150"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="340"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Talk.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="633"/>
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="450" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="337"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle02.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010104_MapleGuard_Sword_Face_Idle01.dds" control="" delay="250"/>
    </textureani>
  </emotion>
    
</ms2>
