<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001217_M_Dunba -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle02.dds" control="" delay="100"/> <!-- 1333 -->
    </textureani>
  </emotion>

<!-- 일반 모션 --> 
  <emotion type="1" name="Idle">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle02.dds" control="" delay="100"/> <!-- 1333 -->	  
	  <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="1833"/>
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle02.dds" control="" delay="100"/> 
	  <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="1533"/>
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle02.dds" control="" delay="100"/> 
	  <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="500" />
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle02.dds" control="" delay="100"/> <!-- 600 -->
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Bore01.dds" control="" delay="1700"/> <!-- 2300 -->
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle02.dds" control="" delay="100"/> <!-- 2400 -->
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="433"/> <!-- 2833 -->	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Talk01.dds" control="" delay="3500"/> <!-- 3900 -->
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle02.dds" control="" delay="700" /> <!-- 4600 -->
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="400"/> <!-- 5000 -->
	  </textureani>
  </emotion>  

  <emotion type="1" name="Bore_C">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Bore01.dds" control="" delay="1700"/> <!-- 2000 -->
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle02.dds" control="" delay="100" /> <!-- 2100 -->
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="467"/> <!-- 2567 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Dead.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Talk01.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Sit_Down">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Bore01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Stun">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Damage.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Talk01.dds" control="" delay="1400" loop="true"/> 	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Talk01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
<!-- Attack 관련 모션-->  
  <emotion type="1" name="Attack_01_A">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Bore02.dds" control="" delay="1833" />	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_B">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Bore02.dds" control="" delay="1867" />
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Attack_Idle">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Bore02.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Damg">
    <textureani target="11001217_M_Dunba:1">
      <texture file="Npc_Friendly/11001217_M_Dunba_Face_Damage.dds" control="" delay="333" />
    </textureani>
  </emotion>
</ms2>
