<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001104_RichOldman1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001104_RichOldman1_Face_Idle01.dds" control="" delay="1667" loop="true"/>   
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001104_RichOldman1_Face_Idle01.dds" control="" delay="3033" /> <!--  3033 -->	  	  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001104_RichOldman1_Face_Idle01.dds" control="" delay="3500" loop="true"/>  	  	   
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001104_RichOldman1_Face_Idle01.dds" control="" delay="1667" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001104_RichOldman1_Face_Idle01.dds" control="" delay="1667" loop="true"/>  
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001104_RichOldman1_Face_Bore01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001104_RichOldman1_Face_Idle01.dds" control="" delay="3433" loop="true"/> 
	</textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001104_RichOldman1_Face_Idle01.dds" control="" delay="1067" loop="true"/>
	</textureani>
  </emotion>
  
</ms2>

