<?xml version="1.0" encoding="utf-8"?>
<!-- 11000244_Grandmother3 Emotion -->

<ms2>
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="100"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="150"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Talk.dds" control="" delay="550"/>
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="300"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="520"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Talk.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="600"/>  
      <texture file="Npc_Friendly/11000244_Grandmother3_Talk.dds" control="" delay="450"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Talk.dds" control="" delay="750"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="200"/>  
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Talk.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="233"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="1020" loop="true"/>
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000244_Grandmother3_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>

