<?xml version="1.0" encoding="utf-8"?>
<!--이모션 수정 필요-->
<ms2>

<emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle01.dds" control="" delay="2600" loop="true"/>   
	  <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle02.dds" control="" delay="140"/> 
	  <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle01.dds" control="" delay="2600"/> 
	  <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle02.dds" control="" delay="140"/> 
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Bore06.dds" control="" delay="2600" loop="true"/>   
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Bore05.dds" control="" delay="940" loop="false"/>
	  <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle02.dds" control="" delay="140"/>
	  <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Bore05.dds" control="" delay="2080"/>
	  <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle02.dds" control="" delay="340"/>
	  <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle01.dds" control="" delay="333"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle01.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Bore01.dds" control="" delay="315"/>  <!--  415-->	 
 	  <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle02.dds" control="" delay="100"/>  <!--  515-->
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Bore02.dds" control="" delay="1385"/>  <!-- 1900-->	  
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle02.dds" control="" delay="100"/>  <!--  2000-->
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Talk01.dds" control="" delay="1700"/>  <!-- 3700-->	 
	  </textureani>
  </emotion>  
  
  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000799_HouseKeeper10_Face_Idle01.dds" control="" delay="2600" loop="true"/>      
    </textureani>
  </emotion>
  
</ms2>
