<?xml version="1.0" encoding="utf-8"?>
<!--11001159_M_Dealer1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="2567" loop="true"/> 
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle02.dds" control="" delay="100"/> <!--  2667 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="2567" loop="true"/> 
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle02.dds" control="" delay="100"/> <!--  2667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="300" /> 
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Talk01.dds" control="" delay="1200" />  <!--  1500 -->
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle02.dds" control="" delay="300" />  <!--  1800 -->
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="367" />  <!--  2167 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="200" /> 
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle02.dds" control="" delay="800" />  <!--  1000 -->
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="867" />  <!--  1867 -->
	  </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Talk01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="1500" loop="true"/> 
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle02.dds" control="" delay="100" />  <!--  1600 -->
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Talk01.dds" control="" delay="1500" />  <!--  3100 -->	  
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle02.dds" control="" delay="100" />  <!--  3200 -->	  
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="700" />  <!--  3900 -->	  	  
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle02.dds" control="" delay="100" />  <!--  4000 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001159_M_Dealer1_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
