<?xml version="1.0" encoding="utf-8"?>
<!-- 11000491_CathyKatalina Emotion -->

<ms2>
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Bore01.dds" control="" delay="1300"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="267"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="130"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Bore01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle02.dds" control="" delay="133"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Talk01.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Talk01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Talk01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="100"/>  
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Talk01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle02.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Talk01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="930" loop="true"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11000491_CathyKatalina_Face_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>

  
  
</ms2>
