<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010025_Santiago -->
  
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_Bore01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="350"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_Bore01.dds" control="" delay="1000"/> 1350
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="750"/> 2100
      <texture file="Npc_Friendly/02010025_Santiago_Face_Bore01.dds" control="" delay="700"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="533"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="150"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="750"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="433"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="320"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="80"/>  
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="900"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="150"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="450"/> 
      <texture file="Npc_Friendly/02010025_Santiago_Face_Talk01.dds" control="" delay="1033"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010025_Santiago_Face_D.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010025_Santiago_Face_Bore01.dds" control="" delay="900"/>
    </textureani>
  </emotion>


</ms2>
