<?xml version="1.0" encoding="utf-8"?>
<!--11000838_SecretAgent2 Emotion-->

<ms2>
 
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle02.dds" control="" delay="100"/> <!-- 800 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="400"/>  <!-- 1200 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle02.dds" control="" delay="100"/> <!-- 800 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="400"/>  <!-- 1200 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle02.dds" control="" delay="100"/>  <!-- 300 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="200"/>  <!-- 500 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Talk01.dds" control="" delay="500"/>     <!-- 1000 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="300"/>   <!-- 1300 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Bore_01.dds" control="" delay="700"/>     <!-- 2000 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle02.dds" control="" delay="100"/>  <!-- 2100 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="200"/>  <!-- 2300 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle02.dds" control="" delay="1400" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Talk01.dds" control="" delay="800"/>    <!-- 1000 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="400"/>   <!-- 1400 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Talk01.dds" control="" delay="600"/>     <!-- 2200 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="300"/>     <!-- 2500 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Talk01.dds" control="" delay="400"/>    <!-- 2900 -->
      <texture file="Npc_Friendly/11000838_SecretAgent2_Face_Idle01.dds" control="" delay="100"/>    <!-- 3000 -->
    </textureani>
  </emotion>
  
</ms2>
