<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000190_Hurbmaster1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="1233" loop="true"/> 
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!--  1333 -->	 
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="500" />	  	  
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="900" /> <!--  1400 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="500" /> <!--  2333 -->	  
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100" /> <!--  2433 -->	  
    </textureani>
  </emotion>
  
    <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="1300" loop="true"/>  
    </textureani>
  </emotion>
  
      <emotion type="1" name="SitDown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="2200" loop="true"/>  
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!--  2300 -->	
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="1667"/> <!--  3967 -->	
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!--  4067 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="1233" loop="true"/> 
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!--  1333 -->		  
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="1067"/>
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!--  1167 -->	
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="800" loop="true"/> 
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="800"/> <!--  1600 -->	
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="400"/> <!--  2000 -->	
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="1000"/> <!--  3000 -->	
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!--  3100	  -->	
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="400"/> <!--  3500 -->   
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="700"/> <!--  4200 -->	
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!--  4300 -->	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="1133" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

