<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000742_Musician2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="1367" loop="true"/>
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="100"/> <!--  1467 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="500" />
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="1300"/> <!--  1800 -->	  
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="700"/> <!--  2500 --> 
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="700"/> <!--  3200 -->	  
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="1100"/> <!--  4300 -->
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="100"/> <!--  4400 -->
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="600"/> <!--  5000 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="700" />
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="2200"/> <!--  2900 -->   
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="633"/> <!--  3533 --> 	  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="900" />
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="2200"/> <!--  3100 -->	  
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Talk.dds" control="" delay="800"/> <!--  3900 -->
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="1100"/> <!--  5000 --> 
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="100"/> <!--  5100 -->	  
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="367"/> <!--  5467 --> 	  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="1367" loop="true"/>
	  <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="100"/> <!--  1467 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000742_Musician2_Face_Talk.dds" control="" delay="700"/>  <!--  1200-->
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="600"/>  <!--  1800-->	  
      <texture file="Npc_Friendly/11000742_Musician2_Face_Talk.dds" control="" delay="1000"/>  <!--  2800-->
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="300"/>  <!--  3100-->	  	  
      <texture file="Npc_Friendly/11000742_Musician2_Face_Talk.dds" control="" delay="1100"/>  <!--  4200-->	  
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="1200"/>  <!--  5400-->	  
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle02.dds" control="" delay="100"/>  <!--  5500-->
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="500"/>  <!--  6000-->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000742_Musician2_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>

