<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000139_P_childman -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="1100" loop="true"/>
	  <texture file="Npc_Friendly/11000139_P_childman_Face_Idle02.dds" control="" delay="100"/> <!--  1200 -->
	  <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="467"/>  <!--  1667-->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000139_P_childman_Face_Talk.dds" control="" delay="400"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="300"/>  <!-- 1000-->
	  <texture file="Npc_Friendly/11000139_P_childman_Face_Talk.dds" control="" delay="400"/> <!--  1500 -->
	  <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="567"/>  <!--  2067-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="1100" loop="true"/>
	  <texture file="Npc_Friendly/11000139_P_childman_Face_Idle02.dds" control="" delay="100"/> <!--  1200 -->
	  <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="467"/>  <!--  1667-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000139_P_childman_Face_Talk.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000139_P_childman_Face_Talk.dds" control="" delay="900"/>  <!--  1400-->
      <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="400"/>  <!--  1800-->
      <texture file="Npc_Friendly/11000139_P_childman_Face_Talk.dds" control="" delay="600"/>  <!--  2400-->
	   <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="300"/>  <!--  2700-->
      <texture file="Npc_Friendly/11000139_P_childman_Face_Talk.dds" control="" delay="1000"/>  <!--  3700-->
	   <texture file="Npc_Friendly/11000139_P_childman_Face_Idle01.dds" control="" delay="533"/>  <!--  4233-->
	  </textureani>
  </emotion>

    <emotion type="1" name="down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000139_P_childman_Face_Damage.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
