<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010088_he_skinnyman2 이모션 -->

<ms2>
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle02.dds" control="" delay="200"/> <!-- 600 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="1900"/> <!-- 2500 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle02.dds" control="" delay="100"/> <!-- 2600 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="233"/> <!-- 2833 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle02.dds" control="" delay="100"/> <!-- 400 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="2000"/> <!-- 2000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Talk.dds" control="" delay="600"/> <!-- 900 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="233"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Talk.dds" control="" delay="900"/>  <!--1500 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="500"/>   <!--2000 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Talk.dds" control="" delay="1000"/>    <!--3000 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="500"/>  <!--3500 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Talk.dds" control="" delay="500"/>   <!--4000 -->
      <texture file="Npc_Friendly/02010088_he_skinnyman2_Face_Idle01.dds" control="" delay="300"/>  <!--4300 -->
    </textureani>
  </emotion>

</ms2>

