<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001080_MeerkatScout1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="2033" loop="true"/>
	  <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle02.dds" control="" delay="100"/> <!--  2133 -->	 
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Bore01.dds" control="" delay="500" />
	  <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="4000"/> <!--  4500 -->	  
	  <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle02.dds" control="" delay="100"/> <!--  4600 -->
	  <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="1400"/> <!--  6000 -->  
    </textureani>
  </emotion>
  
    <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="200" />
	  <texture file="Npc_Friendly/11001080_MeerkatScout1_Bore01.dds" control="" delay="1100"/> <!--  1300 -->	  
	  <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle02.dds" control="" delay="100"/> <!--  1400 -->
	  <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="267"/> <!--  1667 -->  
    </textureani>
  </emotion>
  
    <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle02.dds" control="" delay="3333" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="2033" loop="true"/>
	  <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle02.dds" control="" delay="100"/> <!--  2133 -->	  
    </textureani>
  </emotion>
  
    <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="667" loop="true"/>  	  	  
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="3733" loop="true"/>
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle02.dds" control="" delay="100"/>  <!--  3833-->	  	  	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001080_MeerkatScout1_Idle01.dds" control="" delay="1000" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

