<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000737_Samurai2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="600"/> <!--  1300 -->	  
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="100"/> <!--  1400 -->	  
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="1600"/> <!--  3000 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Bore01.dds" control="" delay="200" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Bore01.dds" control="" delay="300" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Talk01.dds" control="" delay="1000" />
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="567"/> <!--  1567 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_D">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Talk01.dds" control="" delay="800" />
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="567"/> <!--  1367 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Bore01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->	  
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Bore01.dds" control="" delay="800"/> <!--  1500 -->
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="100"/> <!--  1600 -->	  
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Bore01.dds" control="" delay="733"/> <!--  2333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="400" />
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="900"/> <!--  1300 -->	  
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Bore02.dds" control="" delay="1900"/> <!--  3200 -->	  
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="800"/> <!--  4000 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="333" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="333" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="1300" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="1633" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="1633" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="600"/> <!--  1300 -->	  
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="100"/> <!--  1400 -->	  
	  <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="1600"/> <!--  3000 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle02.dds" control="" delay="2067" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Talk01.dds" control="" delay="800"/>  <!--  2300-->
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="300"/>  <!--  2600-->	  
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Talk01.dds" control="" delay="800"/>  <!--  3400-->
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="300"/>  <!--  3700-->	  
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Talk01.dds" control="" delay="800"/>  <!--  4500-->	  
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="833"/>  <!--  5333-->  	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000737_Samurai2_Face_Idle01.dds" control="" delay="1000" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

