<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001258_F_Masharr-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="100"/> <!-- 1333 -->
    </textureani>
  </emotion>

<!-- 일반 모션 --> 
  <emotion type="1" name="Idle">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="100"/> <!-- 1333 -->	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="800" />
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="1700"/> <!-- 2500 -->	  
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Talk01.dds" control="" delay="600"/> <!-- 3100 -->	  
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="100"/> <!-- 3200 -->	  
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="700"/> <!-- 3900 -->	  
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="100"/> <!-- 4000 -->	  
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="667"/> <!-- 4667 -->	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="1500" />
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="900"/> <!-- 2400 -->	  
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="500" /> <!-- 2900 -->
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="100"/> <!-- 3000 -->
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="100" /> <!-- 3100 -->	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_C">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="600" />
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="2000"/> <!-- 2600 -->	  
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="500" /> <!-- 3100 -->
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="100"/> <!-- 3200 -->
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="133" /> <!-- 3333 -->	  
    </textureani>
  </emotion>  

  <emotion type="1" name="DownIdle">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Bore01.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="100"/> <!-- 600 -->
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Talk01.dds" control="" delay="1000"/> <!-- 1600 -->	  
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="400"/> <!-- 2000 -->
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Talk01.dds" control="" delay="800"/> <!-- 2800 -->
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle01.dds" control="" delay="867"/> <!-- 3667 -->
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Idle02.dds" control="" delay="100"/> <!-- 3767 -->	  	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="11001258_F_Masharr:3">
      <texture file="Npc_Friendly/11001258_F_Masharr_Face_Talk01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
</ms2>
