<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--02010048 El_boy1 -->
  
  <emotion type="1" name="default">
    <textureani target="FA:1">
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="1030" loop="true"/>
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle02.dds" control="" delay="70"/> <!--1100-->
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="567"/>  <!--1667-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA:1">
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="200" />
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle02.dds" control="" delay="100" /> <!--300-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Talk01.dds" control="" delay="1200" /> <!--1500 -->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle02.dds" control="" delay="100" /> <!--1600-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="400" /> <!--2000-->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA:1">
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="200" />
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Talk01.dds" control="" delay="1400" /> <!--1600-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle02.dds" control="" delay="100" /> <!--1700-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="433" /> <!--2133-->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle_A">
    <textureani target="FA:1">
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="1030" loop="true"/>
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle02.dds" control="" delay="70"/> <!--1100-->
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="567"/>  <!--1667-->
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp_A">
    <textureani target="FA:1">
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="400" />
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Talk01.dds" control="" delay="500" /> <!--900  -->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="433" /> <!--1333-->
    </textureani>
  </emotion>

  <emotion type="1" name="Talk_A">
    <textureani target="FA:1">
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010048_El_boy1_face_Idle02.dds" control="" delay="500"/> <!--1000-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="700" /> <!--1700-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Talk01.dds" control="" delay="600" /> <!--2300 -->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="300" /> <!--2600-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Talk01.dds" control="" delay="600" /> <!--3200 -->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="200" /> <!--3400-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Talk01.dds" control="" delay="500" /> <!--3900 -->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle02.dds" control="" delay="100" /> <!--4000-->
	  <texture file="Npc_Friendly/02010048_El_boy1_face_Idle01.dds" control="" delay="333" /> <!--4333-->
    </textureani>
  </emotion>

<emotion type="1" name="Run_A">
    <textureani target="FA:1">
      <texture file="Npc_Friendly/02010048_El_boy1_face_Talk01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>  
  
  
</ms2>
