<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001224_M_Kabo -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/11001224_M_Kabo_Idle01.dds" control="" delay="100"/> <!-- 1600 -->	  
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="1633" /> <!-- 3233 -->
      <texture file="Npc_Friendly/11001224_M_Kabo_Idle01.dds" control="" delay="100"/> <!-- 3333 -->
    </textureani>
  </emotion>

<!-- 일반 모션 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/11001224_M_Kabo_Idle01.dds" control="" delay="100"/> <!-- 1600 -->	  
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="1633" /> <!-- 3233 -->
      <texture file="Npc_Friendly/11001224_M_Kabo_Idle01.dds" control="" delay="100"/> <!-- 3333 -->	  	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="2400" loop="true"/>
      <texture file="Npc_Friendly/11001224_M_Kabo_Idle01.dds" control="" delay="400"/> <!-- 2800 -->
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="333"/> <!-- 3133 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Talk01.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Sit_Down">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Dead.dds" control="" delay="2267" loop="true"/>
    </textureani>
  </emotion>    
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11001224_M_Kabo_Idle01.dds" control="" delay="100"/> <!-- 600 -->
      <texture file="Npc_Friendly/11001224_M_Kabo_Talk01.dds" control="" delay="1400"/> <!-- 2000 -->	  
      <texture file="Npc_Friendly/11001224_M_Kabo_Idle01.dds" control="" delay="100"/> <!-- 2100 -->
      <texture file="Npc_Friendly/11001224_M_Kabo_Talk01.dds" control="" delay="800"/> <!-- 2900 -->	  
      <texture file="Npc_Friendly/11001224_M_Kabo_Idle01.dds" control="" delay="100"/> <!-- 3000 -->	
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="800"/> <!-- 3800 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Talk01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>
  
<!-- Attack 관련 모션-->    
  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001224_M_Kabo_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
