<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000519_MalePrisonGuard2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
       <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="1333" loop="true"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="700" />
	  <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="700"/> <!--  1400 -->
	  <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="900"/> <!--  2300 -->	  
	  <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="700"/> <!--  3000 -->	   
	  <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="833"/> <!--  3833 -->  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="1333" loop="true"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="800"/>  <!--  1200-->
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="400"/>  <!--  1600-->	  
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="900"/>  <!--  2500-->
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="500"/>  <!--  3000-->	  	
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="700"/>  <!--  3700-->
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="633"/>  <!--  4333-->	  	  	    	  
	</textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Talk01.dds" control="" delay="667" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11000519_MalePrisonGuard2_Face_Idle01.dds" control="" delay="867" loop="true"/>
	</textureani>
  </emotion>
  
</ms2>

