<?xml version="1.0" encoding="utf-8"?>
<!-- 11000832_El_Woman2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="1100" loop="true"/>
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle02.dds" control="" delay="100"/> <!-- 1200 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle02.dds" control="" delay="150"/> <!-- 450 -->
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="750"/> <!-- 1200 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle02.dds" control="" delay="1100"/>     <!-- 1400 -->
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="400"/>  <!-- 1800 -->
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Talk01.dds" control="" delay="1400"/>  <!-- 3200 -->	  
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="800"/>  <!-- 4000 -->	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="800" loop="true"/>
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Talk01.dds" control="" delay="900"/>    <!-- 1700 -->
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle02.dds" control="" delay="700"/>    <!-- 2400 -->	  
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Talk01.dds" control="" delay="1600"/>    <!-- 4000 -->	  
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="400"/>   <!-- 4400 -->
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle02.dds" control="" delay="100"/>   <!-- 4500 -->
      <texture file="Npc_Friendly/11000832_El_Woman2_Face_Idle01.dds" control="" delay="500"/>   <!-- 5000 -->	  
    </textureani>
  </emotion>
  
</ms2>
