<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000845_TimeTraveler1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="633"/> <!--  1333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="800" />
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle02.dds" control="" delay="100"/> <!--  900 -->	  
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="700"/> <!--  1600 -->
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle02.dds" control="" delay="100"/> <!--  1700 -->
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="700"/> <!--  2400 -->
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Bore01.dds" control="" delay="1100"/>  <!--  3500-->
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="500"/> <!--  4000 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="633"/> <!--  1333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Talk01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Bore01.dds" control="" delay="2500"/>  <!--  3100-->
      <texture file="Npc_Friendly/11000845_TimeTraveler1_Face_Talk01.dds" control="" delay="1433"/>  <!--  4533-->
	  </textureani>
  </emotion>
  
</ms2>

