<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 11001547_M_VasaraChen -->

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="1433" loop="true"/>
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="100"/> <!-- 1533 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="1433" loop="true"/>
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="100"/> <!-- 1533 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="700"/> <!-- 1100 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="500"/> <!-- 1600 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="100"/> <!-- 1700 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="500"/> <!-- 2200 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="100"/> <!-- 2300 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="200"/> <!-- 300 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="400"/> <!-- 700 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="100"/> <!-- 800 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="100"/> <!-- 900 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Talk01.dds" control="" delay="700" /> <!-- 1300 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="100" /> <!-- 1400 -->	  
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="400" /> <!-- 1800 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Talk01.dds" control="" delay="1000" /> <!-- 2800 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="967" /> <!-- 3767 -->
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle02.dds" control="" delay="100" /> <!-- 3867 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Bore01.dds" control="" delay="333" />
    </textureani>
  </emotion>

  <emotion type="1" name="Damg_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Bore01.dds" control="" delay="333" />
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Bore01.dds" control="" delay="1267" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Dead.dds" control="" delay="1400" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Dead.dds" control="" delay="33" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Bore01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Bore01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="467" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="767" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="767" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_D">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="400" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_E">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="800" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_F">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="167" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_G">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="167" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_02_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="467" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_02_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="233" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_02_E">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="533" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_02_F">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="333" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_02_G">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="333" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_03_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="900" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_03_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="867" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_03_E">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="500" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_03_F">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="633" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_03_G">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="633" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_04_E">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001547_M_VasaraChen_Face_Attack.dds" control="" delay="1100" />
    </textureani>
  </emotion>  
</ms2>
