<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001521_F_ExpeditionSoldier2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="1100" loop="true"/>
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 1200 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="1100" loop="true"/>
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 1200 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="600" />
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="500" /> <!-- 1100 -->	  
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="400" /> <!-- 1500 -->	  	  
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100" /> <!-- 1600 -->	  	  	  
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="200" /> <!-- 1800 -->	  	  	  
    </textureani>
  </emotion>
    
  <emotion type="1" name="Attack_01_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Attack.dds" control="" delay="200"/> <!-- 300 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 400 -->	  
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="100"/> <!-- 500 -->	  	  
	</textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_B">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Attack.dds" control="" delay="300"/> <!-- 500 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 600 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="67"/> <!-- 667 -->	  
	  </textureani>
  </emotion>  
    
  <emotion type="1" name="Attack_Idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="967" loop="true"/>
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 1067 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Damage.dds" control="" delay="333" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Dead">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Damage.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>    

  <emotion type="1" name="Down_Idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Damage.dds" control="" delay="3667" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 600 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Talk01.dds" control="" delay="800"/> <!-- 1400 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 1500 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Talk01.dds" control="" delay="800"/> <!-- 2300 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="500"/> <!-- 2900 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 3000 -->	  
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Talk01.dds" control="" delay="900"/> <!-- 3900 -->	  
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="500"/> <!-- 4400 -->
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle02.dds" control="" delay="100"/> <!-- 4500 -->	  	  
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="300"/> <!-- 4800 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>  
  </emotion>  
  
  <emotion type="1" name="Stun">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Damage.dds" control="" delay="1267" loop="true"/>
    </textureani>  
  </emotion>
  
  <emotion type="1" name="Sit_Down">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11001521_F_ExpeditionSoldier2_Face_Damage.dds" control="" delay="1000" loop="true"/>
    </textureani>  
  </emotion>  
</ms2>
