<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001002_HouseKeeper25 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="1900" loop="true"/>
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 2000 -->
    </textureani>
  </emotion>

<!-- 일반 모션 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="1900" loop="true"/>
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 2000 -->	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Bore01.dds" control="" delay="800"/> <!-- 1000 -->	  	  
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Bore03.dds" control="" delay="1400"/> <!-- 2400 -->	  
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 2500 -->	  	  
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="567"/> <!-- 3067 -->	  
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 3167 -->	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Bore01.dds" control="" delay="5300"/> <!-- 5600 -->	  	  
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 5700 -->	  	  
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="867"/> <!-- 6567 -->	  
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 6667 -->	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Talk01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 600 -->
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Talk01.dds" control="" delay="800"/> <!-- 1400 -->	  
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 1500 -->
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Talk01.dds" control="" delay="800"/> <!-- 2300 -->
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="767"/> <!-- 3067 -->
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle02.dds" control="" delay="100"/> <!-- 3167 -->	  	  
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001002_HouseKeeper25_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
</ms2>
