<?xml version="1.0" encoding="utf-8"?>
  <!-- 10300048_F_UnfriendlyFace-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="1933" loop="true" />   
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="100" />  <!--  2033  -->
      <texture file="Item_Face/00300048/05_Blink2.dds" control="" delay="100" /> <!--  2133  -->
    </textureani>
  </emotion> 
 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="1933" loop="true" />   
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="100" />  <!--  2033  -->
      <texture file="Item_Face/00300048/05_Blink2.dds" control="" delay="100" /> <!--  2133  -->
    </textureani>
  </emotion>   

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/12_Attack_C.dds" delay="200" />     	
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="100" />  <!--  300  -->	  	  
	  <texture file="Item_Face/00300048/05_Blink2.dds" control="" delay="900" /> <!--  1200  -->	  	  
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="600" /> <!-- 1800 -->    		  
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="100" />  <!--  1900  -->	  	  	  
	  <texture file="Item_Face/00300048/05_Blink2.dds" control="" delay="1100" /> <!--  3000  -->	  	  
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="133" />  <!--  3133  -->	  	  	  
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="600" /> <!-- 3733 -->    		  	  
	   </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="200" />     	
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="100" />  <!--  300  -->	  	  
	  <texture file="Item_Face/00300048/05_Blink2.dds" control="" delay="600" /> <!--  900  -->	  	  
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="900" />  <!--  1900  -->   	
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="100" />  <!--  2000  -->	  	  
	  <texture file="Item_Face/00300048/05_Blink2.dds" control="" delay="100" /> <!--  2100  -->	  	  	  
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="300" />  <!--  2400  -->   		  
	   </textureani>
  </emotion>    
  
  <emotion type="1" name="Talk">
     <textureani target="FA">
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="800" loop="true" />
	  <texture file="Item_Face/00300048/05_Blink2.dds" control="" delay="100" />  <!--  900  -->
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="75" />   <!--  975  -->
	  <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="500" />  <!--  1475  -->
	  <texture file="Item_Face/00300048/05_Blink2.dds" control="" delay="100" />  <!--  1575  -->
      <texture file="Item_Face/00300048/03_Blink1.dds" control="Item_Face/00300048/04_Blink1_C.dds" delay="75" /> <!--  1650  -->
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="800" />  <!--  2450  -->
	  <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="500" /> <!--  2950  -->
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="800" />  <!--  3750  -->
	  <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="500" /> <!--  4250  -->
	  <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="83" /> <!--  4333  -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/00300048/06_Talk.dds" control="Item_Face/00300048/07_Talk_C.dds" delay="600" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/00300048/01_Idle.dds" control="Item_Face/00300048/02_Idle_C.dds" delay="667" loop="true" />   
    </textureani>
  </emotion>
</ms2>