<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000944_Slaveman1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="800" loop="true" />
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/> <!--  900 -->	  
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="800"/> <!--  1700 -->	
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/> <!--  1800 -->	  	  
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="333"/> <!--  2133 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Bore01.dds" control="" delay="3400" loop="true" />
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/> <!--  3500 -->
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="733"/>  <!--  4233 -->	  
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/> <!--  4333 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="1100" loop="true" />
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/> <!--  1200 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Bore02.dds" control="" delay="800" loop="true" />
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Bore01.dds" control="" delay="2300"/> <!--  3100 -->
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/>  <!--  3200-->
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="1300"/> <!--  4500 -->	  
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="167"/>  <!--  4667-->	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="800" loop="true" />
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/> <!--  900 -->	  
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="800"/> <!--  1700 -->	
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/> <!--  1800 -->	  	  
	  <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="333"/> <!--  2133 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Bore01.dds" control="" delay="1300" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="SitDown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Bore02.dds" control="" delay="1667" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="800" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Bore01.dds" control="" delay="600" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="800" loop="true" />
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Talk01.dds" control="" delay="500"/>  <!--  1300-->
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/>  <!--  1400-->	  
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="800"/>  <!--  2200-->
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Talk01.dds" control="" delay="500"/>  <!--  2700-->	  
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle01.dds" control="" delay="800"/>  <!--  3500-->	  
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Idle02.dds" control="" delay="100"/>  <!--  3600-->	  
      <texture file="Npc_Friendly/11000944_Slaveman1_Face_Talk01.dds" control="" delay="400"/>  <!--  4000-->	  
	</textureani>
  </emotion>
  
</ms2>

