<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010049_El_Woman1 -->
  
<ms2>
  <emotion type="1" name="default">
  <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="1400" loop="true"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="100"/>    <!-- 1500 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="833"/>    <!-- 2333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="700"/>   <!-- 1100 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="567"/>  <!-- 1667 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Face_Bore01.dds" control="" delay="700"/>   <!-- 800 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Face_Bore02.dds" control="" delay="900"/>   <!-- 1700 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="100"/>   <!-- 1800 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="533"/>  <!-- 2333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="300"/>   <!-- 500 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="167"/>   <!-- 667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Face_Bore01.dds" control="" delay="1500"/>    <!-- 2000 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="400"/>  <!-- 2100 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Face_Bore01.dds" control="" delay="600"/>    <!-- 3400 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="100"/>   <!-- 4200 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="967"/>   <!-- 5167 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="1400" loop="true"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="100"/>    <!-- 1500 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="833"/>    <!-- 2333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="730" loop="true"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="70"/>    <!-- 800 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Regen">
    <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="400"/>    <!-- 1300 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="1033"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="EmotionC">
    <textureani target="02010049_El_Woman1_Skin">
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010049_El_Woman1_Face_Bore02.dds" control="" delay="1400"/>   <!-- 1500 --> <!-- 화난 표정 제작되면 교체 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle02.dds" control="" delay="300"/>   <!-- 1800 -->
      <texture file="Npc_Friendly/02010049_El_Woman1_Idle01.dds" control="" delay="267"/>  <!-- 2067 -->
    </textureani>
  </emotion>
  
</ms2>
