<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 더키볼 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_A.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Common/02020033_DuckyBall_B.dds" control="" delay="100"/>
      <texture file="Npc_Common/02020033_DuckyBall_A.dds" control="" delay="450"/>
      <texture file="Npc_Common/02020033_DuckyBall_B.dds" control="" delay="120"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="idle">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_A.dds" control="" delay="1233" loop="true"/>
      <texture file="Npc_Common/02020033_DuckyBall_B.dds" control="" delay="100"/>
      <texture file="Npc_Common/02020033_DuckyBall_A.dds" control="" delay="450"/>
      <texture file="Npc_Common/02020033_DuckyBall_B.dds" control="" delay="120"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_D.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="attackIdle">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_D.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="boraA">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_A.dds" control="" delay="1600" loop="true"/>
	  <texture file="Npc_Common/02020033_DuckyBall_B.dds" control="" delay="100"/> <!--1700 -->
	  <texture file="Npc_Common/02020033_DuckyBall_A.dds" control="" delay="1500"/> <!--3200 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="run">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_D.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="skill">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_D.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
      <emotion type="1" name="skill2">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_D.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_C.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_C.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_C.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_C.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_C.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_E.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_E.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_E.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="EventRegen_A">
    <textureani target="02020033_M_DuckyBall">
	<texture file="Npc_Common/02020033_DuckyBall_A.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="walk">
    <textureani target="02020033_M_DuckyBall">
      <texture file="Npc_Common/02020033_DuckyBall_C.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
