<?xml version="1.0" encoding="utf-8"?>
<!-- 11000251_WeiHong -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="900"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="900"/>
  </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle02.dds" control="" delay="1100"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Bore.dds" control="" delay="1200"/>	  
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle02.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="333"/>
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle02.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="1000"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Talk.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Talk.dds" control="" delay="1000"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle02.dds" control="" delay="700"/> 
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="567"/>
    </textureani>
  </emotion>  
 
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Talk.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle02.dds" control="" delay="233"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000251_WeiHong_Face_Idle01.dds" control="" delay="1333" loop="true"/>
  </textureani>
  </emotion>  
 
</ms2>
