<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000852_Sw_girl1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle01.dds" control="" delay="1833" loop="true"/> 
	  <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle02.dds" control="" delay="100"/> <!--  1933 -->	 
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle01.dds" control="" delay="100" />  
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Bore01.dds" control="" delay="500" /> <!--  500 -->	  	  	  	  
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle02.dds" control="" delay="1100" /> <!--  1500 -->	  	  	  	  
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Bore02.dds" control="" delay="600" /> <!--  2000 -->	 
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle02.dds" control="" delay="900" /> <!--  3200 -->	
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle01.dds" control="" delay="1133" /> <!--  4333 -->	  	  	  	  	  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Bore02.dds" control="" delay="1667" loop="true"/>  	  	  	  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Bore01.dds" control="" delay="1700" loop="true"/>  
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Bore02.dds" control="" delay="2300" /> <!--  4000 -->	  	  	  	  
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Bore01.dds" control="" delay="167" /> <!--  4167 -->	  	  	  	    	  	  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle02.dds" control="" delay="2933" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="SitDown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Bore02.dds" control="" delay="2933" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Talk01.dds" control="" delay="667" loop="true"/>
	  </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle01.dds" control="" delay="1833" loop="true"/> 
	  <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle02.dds" control="" delay="100"/> <!--  1933 -->		  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle01.dds" control="" delay="300" loop="true"/> 
	  <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Talk01.dds" control="" delay="800"/> <!--  1100 -->	
	  <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle01.dds" control="" delay="700"/> <!--  1800 -->	
	  <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Talk01.dds" control="" delay="800"/> <!--  2600 -->	
	  <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle01.dds" control="" delay="633"/> <!--  3233 -->	
	  <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle02.dds" control="" delay="100"/> <!--  100 -->	
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000852_Sw_girl1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

