<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 케르베 -->
  <emotion type="1" name="default">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Attack.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Damage.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Damage.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Damage.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Damage.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Damage.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Dead.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Dead.dds" control="" delay="900" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="KerbeBlue_Body">
      <texture file="Npc_Common/02020157_L_KerbeBlue_Dead.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
</ms2>
