<?xml version="1.0" encoding="utf-8"?>
<!--11001514_F_CouponHair1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="1500" loop="true"/> 
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle02.dds" control="" delay="100"/> <!--  1600 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="1500" loop="true"/> 
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle02.dds" control="" delay="100"/> <!--  1600 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="200" /> 
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Bore02.dds" control="" delay="1100" />  <!--  1300 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Bore01.dds" control="" delay="700" />  <!--  2000 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle02.dds" control="" delay="100" />  <!--  2100 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="400" />  <!--  2500 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle02.dds" control="" delay="100" />  <!--  2600 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="500" />  <!--  3100 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Bore01.dds" control="" delay="600" />  <!--  3700 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle02.dds" control="" delay="100" />  <!--  3800 -->	  
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="503" />  <!--  4303 -->
	  </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Talk01.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="400" loop="true"/> 
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Talk01.dds" control="" delay="600" />  <!--  1000 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle02.dds" control="" delay="100" />  <!--  1100 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Bore01.dds" control="" delay="1700" />  <!--  2800 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle02.dds" control="" delay="100" />  <!--  2900 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="500" />  <!--  3400 -->
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="100" />  <!--  3500 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001514_F_CouponHair1_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
