<?xml version="1.0" encoding="utf-8"?>
  <!-- 10300104_M_AssertiveFace -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/00300104/01_Idle.dds" control="Item_Face/00300104/02_Idle_C.dds" delay="1900" loop="true" />   
      <texture file="Item_Face/00300104/03_Blink1.dds" control="Item_Face/00300104/04_Blink1_C.dds" delay="100" />  <!--  2100  -->
      <texture file="Item_Face/00300104/05_Blink2.dds" control="" delay="100" /> <!--  2200  -->
    </textureani>
  </emotion> 
 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/00300104/01_Idle.dds" control="Item_Face/00300104/02_Idle_C.dds" delay="1900" loop="true" />   
      <texture file="Item_Face/00300104/03_Blink1.dds" control="Item_Face/00300104/04_Blink1_C.dds" delay="100" />  <!--  2100  -->
      <texture file="Item_Face/00300104/05_Blink2.dds" control="" delay="100" /> <!--  2200  -->
    </textureani>
  </emotion>   

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Item_Face/00300104/11_Attack.dds" control="Item_Face/00300104/12_Attack_C.dds" delay="800" />
      <texture file="Item_Face/00300104/15_Attack_Blink2.dds" control="" delay="300" /> <!-- 1100 -->
	  <texture file="Item_Face/00300104/13_Attack_Blink1.dds" control="Item_Face/00300104/14_Attack_Blink1_C.dds" delay="100" /> <!-- 1200 -->
	  <texture file="Item_Face/00300104/11_Attack.dds" control="Item_Face/00300104/12_Attack_C.dds" delay="733" /> <!-- 1933 -->
	   </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Item_Face/00300104/11_Attack.dds" control="Item_Face/00300104/12_Attack_C.dds" delay="800" />
	  <texture file="Item_Face/00300104/13_Attack_Blink1.dds" control="Item_Face/00300104/14_Attack_Blink1_C.dds" delay="100" /> <!-- 900 -->	  
      <texture file="Item_Face/00300104/15_Attack_Blink2.dds" control="" delay="100" /> <!-- 1000 -->	  
      <texture file="Item_Face/00300104/16_Focus.dds" control="Item_Face/00300104/17_Focus_C.dds" delay="967" /> <!-- 1967 -->
      <texture file="Item_Face/00300104/15_Attack_Blink2.dds" control="" delay="100" /> <!-- 2067 -->
	  <texture file="Item_Face/00300104/13_Attack_Blink1.dds" control="Item_Face/00300104/14_Attack_Blink1_C.dds" delay="100" /> <!-- 2167 -->
	   </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
     <textureani target="FA">
      <texture file="Item_Face/00300104/01_Idle.dds" control="Item_Face/00300104/02_Idle_C.dds" delay="800" loop="true" />
	  <texture file="Item_Face/00300104/05_Blink2.dds" control="" delay="100" />  <!--  900  -->
      <texture file="Item_Face/00300104/03_Blink1.dds" control="Item_Face/00300104/04_Blink1_C.dds" delay="75" />   <!--  975  -->
	  <texture file="Item_Face/00300104/06_Talk.dds" control="Item_Face/00300104/07_Talk_C.dds" delay="500" />  <!--  1475  -->
	  <texture file="Item_Face/00300104/10_Talk_Blink2.dds" control="" delay="100" />  <!--  1575  -->
      <texture file="Item_Face/00300104/08_Talk_Blink1.dds" control="Item_Face/00300104/09_Talk_Blink1_C.dds" delay="75" /> <!--  1650  -->
      <texture file="Item_Face/00300104/01_Idle.dds" control="Item_Face/00300104/02_Idle_C.dds" delay="900" />  <!--  2550  -->
	  <texture file="Item_Face/00300104/06_Talk.dds" control="Item_Face/00300104/07_Talk_C.dds" delay="883" /> <!--  3433  -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/00300104/11_Attack.dds" control="Item_Face/00300104/12_Attack_C.dds" delay="600" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Sit_Down">
     <textureani target="FA">
      <texture file="Item_Face/00300104/15_Attack_Blink2.dds" control="" delay="2133" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/00300104/01_Idle.dds" control="Item_Face/00300104/02_Idle_C.dds" delay="667" loop="true" />   
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg">
     <textureani target="FA">
      <texture file="Item_Face/00300104/18_Pain.dds" control="Item_Face/00300104/19_Pain_C.dds" delay="500" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle">
     <textureani target="FA">
      <texture file="Item_Face/00300104/18_Pain.dds" control="Item_Face/00300104/19_Pain_C.dds" delay="667" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Stun">
     <textureani target="FA">
      <texture file="Item_Face/00300104/18_Pain.dds" control="Item_Face/00300104/19_Pain_C.dds" delay="1267" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_Idle">
     <textureani target="FA">
	  <texture file="Item_Face/00300104/11_Attack.dds" control="Item_Face/00300104/12_Attack_C.dds" delay="867" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_A">
     <textureani target="FA">
	  <texture file="Item_Face/00300104/11_Attack.dds" control="Item_Face/00300104/12_Attack_C.dds" delay="2233" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_B">
     <textureani target="FA">
	  <texture file="Item_Face/00300104/11_Attack.dds" control="Item_Face/00300104/12_Attack_C.dds" delay="1600" />
    </textureani>
  </emotion>
  
</ms2>