<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001083_LittlePrince1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="3233" loop="true"/>
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle02.dds" control="" delay="100"/> <!--  3333 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="1000" /><!--  1100 -->
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle02.dds" control="" delay="3500"/> <!--  4500 -->	  
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="700"/> <!--  5200 -->
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle02.dds" control="" delay="100"/> <!--  5300 --> 
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="1367"/> <!--  6667 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="3233" loop="true"/>
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle02.dds" control="" delay="100"/> <!--  3333 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Talk01.dds" control="" delay="800"/>  <!--  1000-->
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="200"/>  <!--  1200-->	  
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle02.dds" control="" delay="100"/>  <!--  1300-->
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="400"/>  <!--  1700-->
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Talk01.dds" control="" delay="800"/>  <!--  2500-->
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="733"/>  <!--  3233-->
	  <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle02.dds" control="" delay="100"/>  <!--  3333-->
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001083_LittlePrince1_Face_Idle01.dds" control="" delay="867" loop="true"/>
	</textureani>
  </emotion>
  
</ms2>

