<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 11000123_Researcher3 이모션 -->
  
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="2000"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="800" loop="true"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Talk.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="900"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Talk.dds" control="" delay="1600"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="1367"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="330" loop="true"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Talk.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="SitDown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Talk.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="1700" loop="true"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Talk.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Talk.dds" control="" delay="733"/>
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Talk.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000123_Researcher3_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
