<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000190_hurbmaster1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="900" loop="true"/>
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!-- 1000 -->
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="333"/> <!-- 1333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="400"/>
	   <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="600"/> <!-- 1000 -->
	   <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="600"/> <!-- 1600 -->
	    <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="833"/> <!-- 2433 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="900" loop="true"/>
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="100"/> <!-- 1000 -->
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="333"/> <!-- 1333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="1133" loop="true"/> <!-- 1133 -->
    </textureani>
  </emotion>


  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="150" loop="true"/>
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="700"/> <!-- 850 -->
	  <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="317"/> <!-- 1167 -->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="900"/>   <!-- 1400 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="500"/>   <!-- 1900 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="1000"/>   <!-- 2900 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="500"/>   <!-- 3400 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="600"/>   <!-- 4000 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="300"/>   <!-- 4300 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle02.dds" control="" delay="1300" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="SitDown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="1100"/>   <!-- 1600 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="1100"/>   <!-- 2700 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Talk.dds" control="" delay="500"/>   <!-- 3200 -->
      <texture file="Npc_Friendly/11000190_Hurbmaster1_Face_Idle01.dds" control="" delay="867"/>   <!-- 4067 -->
    </textureani>
  </emotion>  
  
</ms2>
