<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010039_Berzzo -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="02010039_Berzzo:0">
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="1333" loop="true"/>  
    </textureani>
  </emotion>

  <emotion type="1" name="boreA">
    <textureani target="02010039_Berzzo:0">
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="2333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="boreB">
    <textureani target="02010039_Berzzo:0">
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Talk.dds" control="" delay="500"/> <!-- 1400 -->
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="1200"/> <!-- 2600 -->
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Talk.dds" control="" delay="800"/> <!-- 3400 -->
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="767"/>  <!-- 4167 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="02010039_Berzzo:0">
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="500" />  
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="02010039_Berzzo:0">
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="1333" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="02010039_Berzzo:0">
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="300" loop="true"/>
	  <texture file="Npc_Friendly/02010039_Berzzo_Face_Talk.dds" control="" delay="700"/>  <!--  1000-->
	  <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="300"/>  <!--  1300-->
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Talk.dds" control="" delay="800"/>  <!--  2100-->
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="1300"/>  <!--  3400-->	  
      <texture file="Npc_Friendly/02010039_Berzzo_Face_Talk.dds" control="" delay="600"/>  <!--  4000-->
	  <texture file="Npc_Friendly/02010039_Berzzo_Face_Idle01.dds" control="" delay="833"/>  <!--  4833-->
	</textureani>
  </emotion>
  
</ms2>

