<?xml version="1.0" encoding="utf-8"?>
<!--11000544_HouseKeeper2-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle02.dds" control="" delay="100"/> <!--700-->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="633"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="500"/>   <!-- 1000 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="900"/>  <!-- 1900 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Talk01.dds" control="" delay="600"/>  <!-- 2500 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="100"/>  <!-- 2600 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="800"/>  <!-- 3400 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="600"/>  <!-- 4200 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="467"/>  <!-- 4667 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="300"/>   <!-- 1800 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="133"/>  <!-- 1933 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="200" loop="true" />
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="600"/>     <!-- 800 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="500"/>     <!-- 1100 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Talk01.dds" control="" delay="900"/>      <!-- 2200 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="400"/>    <!-- 2600 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Talk01.dds" control="" delay="800"/>  <!--3400-->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="400"/>   <!--3800-->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="100"/>   <!--3900-->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="433"/>    <!--4333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle02.dds" control="" delay="100"/> <!--700-->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="633"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="500"/>   <!-- 700 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore02.dds" control="" delay="1600"/>   <!-- 2300 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="100"/>   <!-- 2400 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="367"/>   <!-- 2767 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle02.dds" control="" delay="100"/>   <!-- 700 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore03.dds" control="" delay="1400"/>   <!-- 2100 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="100"/>   <!-- 2200 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="300"/>   <!-- 2500 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle02.dds" control="" delay="300"/>   <!-- 600 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore04.dds" control="" delay="1000"/>   <!-- 1600 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle02.dds" control="" delay="100"/>   <!-- 1700 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore06.dds" control="" delay="1500"/>   <!-- 3200 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle02.dds" control="" delay="500"/>   <!-- 3700 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="467"/>   <!-- 4167 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionD">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Talk01.dds" control="" delay="600"/>  
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Talk01.dds" control="" delay="500"/>  <!-- 1500 --> 
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="400"/>   <!-- 1900 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore05.dds" control="" delay="1100"/>    <!-- 3000 -->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="167"/>   <!-- 3167 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Talk01.dds" control="" delay="500"/> <!--700-->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_Bore01.dds" control="" delay="400"/> <!--1100-->
      <texture file="Npc_Friendly/11000544_HouseKeeper2_face_idle01.dds" control="" delay="233"/>
    </textureani>
  </emotion>  
  
</ms2>
