<?xml version="1.0" encoding="utf-8"?>
<!--11001156_F_DesertLocal4-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle01.dds" control="" delay="800" loop="true"/> 
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle02.dds" control="" delay="100"/> <!--  900 -->
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle01.dds" control="" delay="1100"/> <!--  2000 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle01.dds" control="" delay="800" loop="true"/> 
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle02.dds" control="" delay="100"/> <!--  900 -->
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle01.dds" control="" delay="1100"/> <!--  2000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle01.dds" control="" delay="1000" /> 
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_face_Idle02.dds" control="" delay="100" />  <!--  1100 -->
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_face_Idle01.dds" control="" delay="1100" />  <!--  2200 -->	  
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_face_Talk01.dds" control="" delay="1200" />  <!--  3400 -->
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle02.dds" control="" delay="100" />  <!--  3500 -->
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle01.dds" control="" delay="833" />  <!--  4333 -->
	  </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle01.dds" control="" delay="400" loop="true"/> 
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle02.dds" control="" delay="100" />  <!--  500 -->
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_face_Talk01.dds" control="" delay="900" />  <!--  1400 -->
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_face_Idle02.dds" control="" delay="100" />  <!--  1500 -->	  
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_face_Talk01.dds" control="" delay="1400" />  <!--  2800 -->	  
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_face_Idle02.dds" control="" delay="100" />  <!--  2900 -->	  
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_face_Idle01.dds" control="" delay="700" />  <!--  3600 -->	  	  
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle02.dds" control="" delay="100" />  <!--  3700 -->
      <texture file="Npc_Friendly/11001156_F_DesertLocal4_Face_Idle01.dds" control="" delay="633" />  <!--  4333 -->
    </textureani>
  </emotion>

  
</ms2>
