<?xml version="1.0" encoding="utf-8"?>
  <!-- 마야 이모션 -->

<ms2>
  <emotion type="1" name="boreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="1100"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Bore01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle02.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Bore01.dds" control="" delay="1700"/>
    </textureani>
  </emotion>

  <emotion type="1" name="boreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="1400"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="1500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="1582"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle02.dds" control="" delay="85"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="2600"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle02.dds" control="" delay="240"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Bore01.dds" control="" delay="991"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="202"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle02.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="1600"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010012_Maya_Face_Idle01.dds" control="" delay="1467"/>
    </textureani>
  </emotion>

  
</ms2>
