<?xml version="1.0" encoding="utf-8"?>
  <!-- 트루 이모션 -->
  
<ms2>
  <emotion type="1" name="default">
    <textureani target="True_Face">
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="670" loop="true"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="450"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="True_Face">
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="670" loop="true"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="450"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="True_Face">
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="450"/>
      <texture file="Npc_Friendly/02010020_True_Face_Bore01.dds" control="" delay="650"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="520"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="True_Face">
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="370"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Bore01.dds" control="" delay="1100"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="150"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="True_Face">
      <texture file="Npc_Friendly/02010020_True_Face_Talk01.dds" control="" delay="600"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="True_Face">
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010020_True_Face_Talk01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Talk01.dds" control="" delay="130"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Talk01.dds" control="" delay="230"/>  
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="320"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Talk01.dds" control="" delay="550"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="70"/>	
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="130"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Talk01.dds" control="" delay="900"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="1330"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Talk01.dds" control="" delay="330"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Talk01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="67"/> 
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="1000"/> 
    </textureani>
	
  </emotion>
  <emotion type="1" name="Walk">
    <textureani target="True_Face">
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="1120" loop="true"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010020_True_Face_Idle01.dds" control="" delay="133"/>
    </textureani>
  </emotion>
  
</ms2>
