<?xml version="1.0" encoding="utf-8"?>
  <!-- 21000308_M_PelicanFighterBandageYellow -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000308_M_PelicanFighterBandageYellow_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000308_M_PelicanFighterBandageYellow_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000308_M_PelicanFighterBandageYellow_Damage.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000308_M_PelicanFighterBandageYellow_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="stun">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000308_M_PelicanFighterBandageYellow_Damage.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000308_M_PelicanFighterBandageYellow_Dead.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000308_M_PelicanFighterBandageYellow_Skill.dds" control="" delay="2067" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="run">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000308_M_PelicanFighterBandageYellow_Idle.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>