<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010055_Solvay -->
 
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="1020" loop="true"/>
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="1020" loop="true"/>
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>
      
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="1300"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="900"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="1067"/> 
    </textureani>
  </emotion>
      
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="400"/>    <!-- 900 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="400"/>   <!-- 1300 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="500"/>   <!-- 1800 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Bore01.dds" control="" delay="1900"/>    <!-- 3700 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="800"/>    <!-- 4500 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="500"/>    <!-- 5000 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="100"/>   <!-- 200 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Bore02.dds" control="" delay="2000"/>    <!-- 2200 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="100"/>   <!-- 2300 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Bore01.dds" control="" delay="900"/>   <!-- 3200 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="300"/>    <!-- 3500 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="867"/>    <!-- 4367 -->
    </textureani>
  </emotion>  
    
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="267"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="630"  loop="true"/>
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="70"/>    <!-- 700 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="1600"/>    <!--2300 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="300"/>    <!--2900 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="1030"/>    
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="70"/>  <!--4000 -->
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="667"/>   <!--4667 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="SOS_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="100"/>  
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="630"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="450"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="150"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="1400"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="830"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="400"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="SOS_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="800" loop="true"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="630"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="70"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Talk.dds" control="" delay="530"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle02.dds" control="" delay="2933" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="300" loop="true"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Bore01.dds" control="" delay="700"/> 
      <texture file="Npc_Friendly/02010055_Solvay_Face_Idle01.dds" control="" delay="467"/> 
    </textureani>
  </emotion>
  
</ms2>
