<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 오스칼 이모션 -->

  <emotion type="1" name="boreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle02.dds" control="" delay="1100"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="433"/>
    </textureani>
  </emotion>

  <emotion type="1" name="boreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="50"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Bore01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="450"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle02.dds" control="" delay="150"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="483"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="640" loop="true"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="50"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="TalkA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Idle02.dds" control="" delay="250" loop="true"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Bore01.dds" control="" delay="350"/>   <!-- 600-->
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="750"/> <!--1350-->
      <texture file="Npc_Friendly/02010018_Helena_face_Bore01.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Bore01.dds" control="" delay="940"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle02.dds" control="" delay="60"/> <!--2700-->
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="200"/> <!--2900-->
      <texture file="Npc_Friendly/02010018_Helena_face_Idle02.dds" control="" delay="900"/> <!--3800-->
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="1000"/> <!--4800-->
    </textureani>
  </emotion>


  <emotion type="1" name="TalkB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="2000" loop="true"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Bore01.dds" control="" delay="800"/>   <!-- 2800-->
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="300"/> <!--3100-->
      <texture file="Npc_Friendly/02010018_Helena_face_Bore01.dds" control="" delay="800"/> <!--3900-->
      <texture file="Npc_Friendly/02010018_Helena_face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="267"/> <!--4267-->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/02010018_Helena_face_Bore01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds" control="" delay="373"/>

    </textureani>
  </emotion>
  
  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Idle01.dds"  control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010018_Helena_face_Bore01.dds"  control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
