<?xml version="1.0" encoding="utf-8"?>
  <!--  02010041_Sam -->
  
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="820" loop="true"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="1220"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="133"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="820" loop="true"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="1220"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="133"/>
    </textureani>
  </emotion>
      
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="2050"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="483"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="1440"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="60"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle04.dds" control="" delay="1640"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="60"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="1033"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="540"/>
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="60"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="1540"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="60"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="1840"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle02.dds" control="" delay="60"/> 
      <texture file="Npc_Friendly/02010041_Sam_Idle01.dds" control="" delay="233"/> 
    </textureani>
  </emotion>
</ms2>
