<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle01.dds" control="" delay="2200" loop="true" />
	  <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle02.dds" control="" delay="180" />
	  <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle01.dds" control="" delay="2400" />	
	  <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle02.dds" control="" delay="180" />
    </textureani>
  </emotion>
  <emotion type="1" name="bore">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle02.dds" control="" delay="1050" />
	  <texture file="Npc_Friendly/11001812_M_DarkKylian_Skill.dds" control="" delay="2190" />
	  <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle02.dds" control="" delay="200" />
	  <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle01.dds" control="" delay="560" />	
    </textureani>
  </emotion>
    <emotion type="1" name="talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle01.dds" control="" delay="400"/>	  
    </textureani>
  </emotion>
  <emotion type="1" name="walk">
    <textureani target="FA"> 
      <texture file="Npc_Friendly/11001812_M_DarkKylian_Idle01.dds" control="" delay="1800" loop="true" />
    </textureani>
  </emotion>
</ms2>
