<?xml version="1.0" encoding="utf-8"?>
<!-- 11001561_M_Unknownman2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001561_M_Unknownman2_Face_Idle01.dds" control="" delay="2133" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001561_M_Unknownman2_Face_Idle01.dds" control="" delay="2133" loop="true"/>
  </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001561_M_Unknownman2_Face_Idle01.dds" control="" delay="1700" loop=""/>
      <texture file="Npc_Friendly/11001561_M_Unknownman2_Face_Bore01.dds" control="" delay="700"/> <!-- 2400 -->
      <texture file="Npc_Friendly/11001561_M_Unknownman2_Face_Idle01.dds" control="" delay="933"/> <!-- 3333 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001561_M_Unknownman2_Face_Idle01.dds" control="" delay="4333" loop="true"/>
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001561_M_Unknownman2_Face_Bore01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001561_M_Unknownman2_Face_Idle01.dds" control="" delay="867" loop="true"/>
  </textureani>
  </emotion>  
 
</ms2>
