<?xml version="1.0" encoding="utf-8"?>
<!-- 11000608_Priest2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle02.dds" control="" delay="100"/>	  	<!--700 -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="1967"/>	 	<!-- 2667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle02.dds" control="" delay="100"/>	  	<!--700 -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="1967"/>	 	<!-- 2667 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle02.dds" control="" delay="1500"/>	  	<!--1900 -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Bore01.dds" control="" delay="1200"/>	 	<!-- 3100 -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="233"/>	 	<!-- 3333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000608_Priest2_Face_Talk.dds" control="" delay="1000"/> <!-- 1300 -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle02.dds" control="" delay="400"/> <!-- 1700	  --> 
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="100"/> <!-- 1800	   -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Talk.dds" control="" delay="800"/> <!-- 2600 -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="400"/> <!-- 3000	   -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Talk.dds" control="" delay="700"/> <!-- 3700 -->
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle02.dds" control="" delay="300"/> <!-- 4000	  --> 
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="267"/> <!-- 4267	   -->
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000608_Priest2_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>    

</ms2>