<?xml version="1.0" encoding="utf-8"?>
<!-- 11000492_Nelf -->

<ms2>
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle02.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/11000492_Nelf_Face_Bore01.dds" control="" delay="1800"/> 
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Talk01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="167"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Talk01.dds" control="" delay="900"/> 
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle02.dds" control="" delay="200"/>  
      <texture file="Npc_Friendly/11000492_Nelf_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="300"/>  
      <texture file="Npc_Friendly/11000492_Nelf_Face_Talk01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/11000492_Nelf_Face_Talk01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="300"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="1100" loop="true"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000492_Nelf_Face_Idle02.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>
