<?xml version="1.0" encoding="utf-8"?>
<!--브로니에 할머니 순한 얼굴  -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="1100" loop="true"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="1200"/> 	  
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="1100" loop="true"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="1200"/> 	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="1800" loop="true"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="1900"/> 
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="1400"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle02.dds" control="" delay="2400" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="SitDownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="467"/> 
    </textureani>
  </emotion>
        
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="760" loop="true"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Talk.dds" control="" delay="240"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Talk.dds" control="" delay="350"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="350"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Talk.dds" control="" delay="850"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="1083"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Talk.dds" control="" delay="900" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="ChatUp_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle02.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Talk.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/11000178_Grandmother2_Face_Idle01.dds" control="" delay="550"/>
    </textureani>
  </emotion>
    
  
</ms2>
