<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000831_El_Man2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000831_El_Man2_Face_Idle01.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000831_El_Man2_Face_Idle01.dds" control="" delay="3000" />
	  <texture file="Npc_Friendly/11000831_El_Man2_Face_Talk.dds" control="" delay="1200"/> <!--  4200 -->
	  <texture file="Npc_Friendly/11000831_El_Man2_Face_Idle01.dds" control="" delay="1667"/>  <!--  5667-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000831_El_Man2_Face_Idle01.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000831_El_Man2_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000831_El_Man2_Face_Talk.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000831_El_Man2_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000831_El_Man2_Face_Talk.dds" control="" delay="1400"/>  <!--  2000-->
      <texture file="Npc_Friendly/11000831_El_Man2_Face_Idle01.dds" control="" delay="2500"/>  <!--  4500-->
	  </textureani>
  </emotion>
  
</ms2>

