<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000782_ToolMan2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="600"/> <!--  1300 -->
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle02.dds" control="" delay="100"/> <!--  1400 -->	  
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="933"/> <!--  2333 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="800" />
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Bore01.dds" control="" delay="4000"/> <!--  4800 -->	  
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle02.dds" control="" delay="100"/> <!--  4900 -->	  
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="933"/> <!--  5833 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="600"/> <!--  1300 -->
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle02.dds" control="" delay="100"/> <!--  1400 -->	  
	  <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="933"/> <!--  2333 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle02.dds" control="" delay="100"/>  <!--  700-->
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="900"/>  <!--  1600-->	  
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Talk01.dds" control="" delay="1600"/>  <!--  3200-->
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="700"/>  <!--  3900-->	  	  
      <texture file="Npc_Friendly/11000782_ToolMan2_Face_Idle01.dds" control="" delay="100"/>  <!--  4000-->		  
	  </textureani>
  </emotion>
  
</ms2>

