<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010087_he_skinnyman1 이모션 -->

<ms2>
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Talk.dds" control="" delay="700"/> <!-- 1100 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="700"/> <!-- 1800 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Talk.dds" control="" delay="500"/> <!-- 2300 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="433"/> <!-- 2733 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Talk.dds" control="" delay="600"/> <!-- 900 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="233"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Talk.dds" control="" delay="900"/>  <!--1500 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="500"/>   <!--2000 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Talk.dds" control="" delay="1000"/>    <!--3000 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="500"/>  <!--3500 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Talk.dds" control="" delay="500"/>   <!--4000 -->
      <texture file="Npc_Friendly/02010087_he_skinnyman1_Face_Idle01.dds" control="" delay="300"/>  <!--4300 -->
    </textureani>
  </emotion>

</ms2>
