<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 02010044 Anos -->
  <emotion type="1" name="default">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010044_Anos_Face_Bore02.dds" control="" delay="100"/>	  
      <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="1000"/>   
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="900" loop="true"/>
      <texture file="Npc_Friendly/02010044_Anos_Face_Bore02.dds" control="" delay="100"/>	  
      <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="1000"/>   
    </textureani>
  </emotion>  
  
  <emotion type="1" name="boreA">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="1300"/>
      <texture file="Npc_Friendly/02010044_Anos_Face_Bore01.dds" control="" delay="2200"/>	 <!-- 3500 -->
      <texture file="Npc_Friendly/02010044_Anos_Face_Talk.dds" control="" delay="300"/>	 <!-- 3800 -->
	  <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="367"/>	 <!-- 4167 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="800" loop="true"/>
      <texture file="Npc_Friendly/02010044_Anos_Face_Bore02.dds" control="" delay="1500"/> <!-- 2300 -->
      <texture file="Npc_Friendly/02010044_Anos_Face_Talk.dds" control="" delay="1700"/> <!-- 4000 -->
	  <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="600"/> <!-- 4600 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010044_Anos_Face_Talk.dds" control="" delay="500"/> <!-- 800 -->	  
	  <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="267"/> <!-- 1067 -->
    </textureani>
  </emotion>
  
   <emotion type="1" name="boreB">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010044_Anos_Face_Idle01.dds" control="" delay="2800"/>
      <texture file="Npc_Friendly/02010044_Anos_Face_Bore02.dds" control="" delay="333"/>	  <!-- 3133 -->
    </textureani>
  </emotion>
  
  
   <emotion type="1" name="boreC">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010044_Anos_Face_Bore01.dds" control="" delay="400" loop="true"/>	  
    </textureani>
  </emotion>
  
</ms2>
