<?xml version="1.0" encoding="utf-8"?>
<ms2>
 <emotion type="1" name="idleA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="2200" loop="true" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="2200" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="3100" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="1200" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="boreA" >
	<textureani target="FA">
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="200" loop="false" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="1100" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="3440" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="560" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="1533" />
	 </textureani>
  </emotion>
  
  
  <emotion type="1" name="talkA" >
	<textureani target="FA">
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="500" loop="true" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Talk01.dds" control="" delay="1920" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="1435" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Talk01.dds" control="" delay="1997" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="1215" />
	 </textureani>
  </emotion>
  
  <emotion type="1" name="walkA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="2200" loop="true" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="2200" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="3100" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="1200" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="runA" >
    <textureani target="FA">
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="2200" loop="true" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="2200" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="3100" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003869_F_LapentaMage_Idle01.dds" control="" delay="1200" />
    </textureani>
  </emotion>
</ms2>