<?xml version="1.0" encoding="utf-8"?>
  <!-- Rina -->
  
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="733"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="733"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="850" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="350"/>   <!-- 1200  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="700"/>  <!-- 1900  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="400"/>  <!-- 2500  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="500"/>  <!-- 3000  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="1100"/> <!-- 4200  -->	
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="750" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="150"/>  <!-- 900  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="800"/>  <!-- 1700  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="200"/>  <!-- 1900  -->
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="200"/>  <!-- 2100  -->
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="400"/>   <!-- 2500  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Bore01.dds" control="" delay="700"/>  <!-- 3200  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="667"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="120"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="613"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="200"/>   <!-- 1000  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="400"/>   <!-- 1400  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="600"/>   <!-- 2000  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="200"/>   <!-- 2200  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="600"/>  <!-- 2800  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="300"/>   <!-- 3100  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="400"/>   <!-- 3500  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="400"/>   <!-- 3900  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Talk.dds" control="" delay="300"/>   <!-- 4100  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="300"/>    <!-- 4400  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="200"/>    <!-- 4600  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Bore01.dds" control="" delay="1100"/>    <!-- 5700  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="500"/>   <!-- 6200  -->	
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="1333"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="233"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Turn">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="430" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="167"/>
    </textureani>
  </emotion>

  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="300"/>  <!-- 500  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Bore02.dds" control="" delay="2500"/>  <!-- 3000  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="400"/>  <!-- 3400  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="533"/>  <!-- 3933  -->	
    </textureani>
  </emotion>

  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle02.dds" control="" delay="900"/>  <!-- 1100  -->	
      <texture file="Npc_Friendly/02010002_Rina_Face_Idle01.dds" control="" delay="433"/>
    </textureani>
  </emotion>

</ms2>
