<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000784_LudiWoman1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="700"/> <!--  1400 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle02.dds" control="" delay="1100"/> <!--  1400 -->
	  <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Talk.dds" control="" delay="600"/> <!--  2000 --> 	  
	  <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="400"/> <!--  2400 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle02.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="700"/> <!--  1400 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Talk.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Sitdown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle02.dds" control="" delay="2933" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle02.dds" control="" delay="100"/>  <!--  600-->
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Talk.dds" control="" delay="800"/>  <!--  1400-->	  
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="300"/>  <!--  1700-->
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Talk.dds" control="" delay="800"/>  <!--  2500-->	  	  
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="300"/>  <!--  2800-->	  
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Talk.dds" control="" delay="800"/>  <!--  3600-->	  
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="400"/>  <!--  4000-->	  	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000784_LudiWoman1_Face_Idle01.dds" control="" delay="800" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

