<?xml version="1.0" encoding="utf-8"?>
<!--11000763_Idol1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="100"/>  <!--1100 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="567"/>
  </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore01.dds" control="" delay="600"/>   <!--900 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="600"/>    <!--1500 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Talk01.dds" control="" delay="700"/> <!--2200 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="333"/> <!--2533 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="400"/>   <!--600 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore01.dds" control="" delay="1200"/>   <!--1800 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="100"/>    <!--1900 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="267"/>    <!--2167 -->
    </textureani>
  </emotion>


  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="100"/>  <!--1100 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="567"/>
  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000763_Idol1_Face_Talk01.dds" control="" delay="600"/>	  <!--900 --> 
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="100"/>   <!--1000 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Talk01.dds" control="" delay="600"/>	   <!--1600 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="300"/>   <!--1900 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore05.dds" control="" delay="400"/>	   <!--2300 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="500"/>   <!--2800 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Talk01.dds" control="" delay="400"/>  <!--3200 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="133"/>    <!--3333 -->
    </textureani>
  </emotion>  
 
  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="300"/>   <!--500 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore05.dds" control="" delay="700"/>   <!--1200 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="500"/> <!--1700 -->
	  <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="233"/>   <!--1933 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="EmotionB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore06.dds" control="" delay="1900" />  <!--1900 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="100"/>   <!--2000 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore01.dds" control="" delay="1000"/> <!--3000 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="400"/> <!--3400 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="200"/>    <!--3600 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="2400"/> <!--2600 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="100"/>   <!--2700 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore03.dds" control="" delay="800"/> <!--3500 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="167"/>    <!--3767 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="EmotionD">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="600" />
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore05.dds" control="" delay="400"/>   <!--1000 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Talk01.dds" control="" delay="600"/> <!--1600 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore07.dds" control="" delay="1300"/> <!--2900 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="333"/>    <!--3333 -->
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="500" />
      <texture file="Npc_Friendly/11000763_Idol1_Face_Bore02.dds" control="" delay="800"/>    <!--1300 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle02.dds" control="" delay="100"/>    <!--1400 -->
      <texture file="Npc_Friendly/11000763_Idol1_Face_Idle01.dds" control="" delay="267"/>    <!--1667 -->
    </textureani>
  </emotion>  
  
</ms2>