<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="1800" loop="true" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle02.dds" control="" delay="120" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="2400" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle02.dds" control="" delay="120" />
    </textureani>
  </emotion>
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="250" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle02.dds" control="" delay="120" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Bore05.dds" control="" delay="1070" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="140" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle02.dds" control="" delay="120" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="360" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle02.dds" control="" delay="150" />
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="667" />
    </textureani>
  </emotion>
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="650" />	  
    </textureani>
  </emotion>
    <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="650" />
    </textureani>
  </emotion>
  <emotion type="1" name="Walk_A">
    <textureani target="FA"> 
      <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="1800" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003369_F_Xenia_Face_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>

  
</ms2>
