<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 11000504_Mademoiselle2 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle02.dds" control="" delay="100"/>  <!--  900 -->
	  <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="1100"/>  <!--  2000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Bore01.dds" control="" delay="2000"/> <!--  2600 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle02.dds" control="" delay="400"/> <!--  3000 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="600"/>  <!--  3600 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Talk01.dds" control="" delay="1000"/>  <!--  1500 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="500"/>  <!--  2000 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Talk01.dds" control="" delay="500"/>  <!--  2500 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="600"/>  <!--  3100 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle02.dds" control="" delay="600"/>  <!--  3700 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="400"/>  <!--  4100 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Talk01.dds" control="" delay="1200"/>  <!--  5300 -->
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="567"/>  <!--  5867 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle02.dds" control="" delay="100"/>  <!--  900 -->
	  <texture file="Npc_Friendly/11000504_Mademoiselle2_Face_Idle01.dds" control="" delay="1100"/>  <!--  2000 -->
    </textureani>
  </emotion>
  
</ms2>