<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 11003471_M_Zhangyixing 이모션 -->
  
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="2620" loop="true"/>
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Bore01.dds" control="" delay="1160"/>
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="900"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="780" loop="true"/>
      <texture file="Npc_Friendly/11003471_M_Zhangyixing_Bore02.dds" control="" delay="1910"/>
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="330"/>
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle02.dds" control="" delay="1250"/>
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="800"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="610" loop="true"/>
      <texture file="Npc_Friendly/11003471_M_Zhangyixing_Talk.dds" control="" delay="180"/>	<!-- 790 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="300"/>	<!-- 1090 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Talk.dds" control="" delay="610"/>	<!-- 1700 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="180"/>	<!-- 1880 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Talk.dds" control="" delay="340"/>	<!-- 2220 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="160"/>	<!-- 2380 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Talk.dds" control="" delay="750"/>	<!-- 3130 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="570"/>	<!-- 3260 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle02.dds" control="" delay="410"/>	<!-- 4110 -->
	  <texture file="Npc_Friendly/11003471_M_Zhangyixing_Idle01.dds" control="" delay="1000"/>	<!-- 4700 -->
    </textureani>
  </emotion>
 
</ms2>
