<?xml version="1.0" encoding="utf-8"?>
<!--11001176_F_ChiefDesigner1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="2033" loop="true"/> 
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100"/> <!--  2133 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="2033" loop="true"/> 
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100"/> <!--  2133 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="300" /> 
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  400 -->  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="1000" />  <!--  1400 -->  	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  1500 -->  	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="1000" />  <!--  2500 -->  	  	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="500" />  <!--  3000 -->  	  	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="667" />  <!--  3667 -->  	  	  	  	  	  
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="500" /> 
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  600 -->	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="600" />  <!--  1200 -->	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  1300 -->	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="1100" />  <!--  2400 -->	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  2500 -->	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="500" />  <!--  3000 -->	  	  	
	  </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="900" loop="true"/> 
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  1000 -->
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Talk01.dds" control="" delay="900" />  <!--  1900 -->	  	  	  	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="900" />  <!--  2800 -->	
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  2900 -->	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Talk01.dds" control="" delay="1000" />  <!--  3900 -->	  	  	  	  	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="800" />  <!--  4700 -->	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  4800 -->	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Talk01.dds" control="" delay="800" />  <!--  5600 -->	  	  	  	  	  	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle02.dds" control="" delay="100" />  <!--  5700 -->	  	  	  
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="300" />  <!--  6000 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001176_F_ChiefDesigner1_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
