<?xml version="1.0" encoding="utf-8"?>
<!-- 11000746_Witch3 -->
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle01.dds" control="" delay="700" loop="true"/> 
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle02.dds" control="" delay="100"/> <!--  800 -->
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle01.dds" control="" delay="733"/> <!--  1533 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle01.dds" control="" delay="700" loop="true"/> 
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle02.dds" control="" delay="100"/> <!--  800 -->
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle01.dds" control="" delay="733"/> <!--  1533 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000746_Witch3_face_Bore01.dds" control="" delay="1667" loop="true"/> 
	  </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle01.dds" control="" delay="500" loop="true"/> 
      <texture file="Npc_Friendly/11000746_Witch3_face_Talk01.dds" control="" delay="1000" />  <!--  1500 -->
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle01.dds" control="" delay="500" />  <!--  2000 -->
      <texture file="Npc_Friendly/11000746_Witch3_face_Talk01.dds" control="" delay="1000" />  <!--  3000 -->
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle01.dds" control="" delay="300" />  <!--  3300 -->
      <texture file="Npc_Friendly/11000746_Witch3_face_Talk01.dds" control="" delay="500" />  <!--  3800 -->
      <texture file="Npc_Friendly/11000746_Witch3_face_Idle01.dds" control="" delay="367" />  <!--  4167 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000746_Witch3_Face_Talk01.dds" control="" delay="733" loop="true"/> 
    </textureani>
  </emotion>
 
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000746_Witch3_Face_Talk01.dds" control="" delay="1000" loop="true"/> 
    </textureani>
  </emotion>
</ms2>
