<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000545_schuvanda-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle01.dds" control="" delay="1020" loop="true"/>
	  <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle02.dds" control="" delay="80"/> <!-- 1100-->
	  <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle02.dds" control="" delay="233"/> <!-- 1333-->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000545_Schuvanda_Face_Bore01.dds" control="" delay="3400"/> <!-- 3400-->
	  <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle02.dds" control="" delay="100"/> <!-- 3500-->
	  <texture file="Npc_Friendly/11000545_Schuvanda_Face_Bore01.dds" control="" delay="2333"/> <!--5833-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle01.dds" control="" delay="1020" loop="true"/>
	  <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle02.dds" control="" delay="80"/> <!-- 1100-->
	  <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle02.dds" control="" delay="233"/> <!-- 1333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
     <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000545_Schuvanda_Face_Talk01.dds" control="" delay="600"/>  <!-- 1000-->
      <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle01.dds" control="" delay="400"/>  <!-- 1400-->
      <texture file="Npc_Friendly/11000545_Schuvanda_Face_Talk01.dds" control="" delay="700"/>  <!-- 2100-->
      <texture file="Npc_Friendly/11000545_Schuvanda_Face_Idle01.dds" control="" delay="300"/>  <!-- 2400-->
    </textureani>
  </emotion>
  
</ms2>
