<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000744_Witch1-->

<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="1200" loop="true"/>
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle02.dds" control="" delay="100"/><!-- 1300-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="233"/><!-- 1533-->
    </textureani>
  </emotion>

  <emotion type="1" name="regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="500" />
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Talk01.dds" control="" delay="1000"/><!-- 1500-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle02.dds" control="" delay="300"/><!-- 1800-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="333"/><!-- 2133-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="1200" loop="true"/>
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle02.dds" control="" delay="100"/><!-- 1300-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="233"/><!-- 1533-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="450" />
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle02.dds" control="" delay="150"/><!-- 600-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Bore01.dds" control="" delay="2400"/><!-- 3000-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle02.dds" control="" delay="150"/><!-- 3150-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="183"/><!-- 3333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="250" loop="true"/>
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Talk01.dds" control="" delay="750"/>  <!-- 1000-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="200"/>  <!-- 1200-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Talk01.dds" control="" delay="650"/>  <!-- 1850-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="350"/>  <!-- 2200-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Talk01.dds" control="" delay="800"/>  <!-- 3000-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="300"/>  <!-- 3300-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Talk01.dds" control="" delay="700"/>  <!-- 4000-->
	  <texture file="Npc_Friendly/11000744_Witch1_Face_Idle01.dds" control="" delay="167"/>  <!-- 4167-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Bore01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>

    
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Idle02.dds" control="" delay="1533" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Idle02.dds" control="" delay="333" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Idle02.dds" control="" delay="2667"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Talk01.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000744_Witch1_Face_Talk01.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
