<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000888_Fa_woman2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="633"/> <!--  1333 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle02.dds" control="" delay="1500"/> <!--  1800 -->	  
	  <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Talk01.dds" control="" delay="800"/> <!--  2600 -->
	  <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="433"/> <!--  3033 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Bore01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="633"/> <!--  1333 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Sitdown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Bore01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Talk01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="200"/>  <!--  600-->
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="200"/>  <!--  900-->	  
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Talk01.dds" control="" delay="600"/>  <!--  1500-->
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="367"/>  <!--  1867-->	  	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000888_Fa_woman2_Face_Idle01.dds" control="" delay="1133" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

