<?xml version="1.0" encoding="utf-8"?>
<!-- 11001505_F_JungleLocal1 Emotion -->

<ms2>
  <emotion type="1" name="Bore">
    <textureani target="FA02">
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="300"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle02.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="default">
    <textureani target="FA02">
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="930" loop="true"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="867"/>
    </textureani>
  </emotion>  
   
  <emotion type="1" name="Idle">
    <textureani target="FA02">
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="930" loop="true"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="867"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="ChatUp">
    <textureani target="FA02">
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="400"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle02.dds" control="" delay="700"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="400"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="300"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA02">
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="400"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle02.dds" control="" delay="700"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="400"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="800"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="300"/>  
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="400"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA02">
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="930" loop="true"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="867"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA02">
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="930" loop="true"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/11001505_F_JungleLocal1_Face_Idle01.dds" control="" delay="867"/>
    </textureani>
  </emotion>    
   
</ms2>
