<?xml version="1.0" encoding="utf-8"?>
<!--02010029_Lith_woman2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="620" loop="true"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="633"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="620" loop="true"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="633"/>
    </textureani>
  </emotion>
      
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="320"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="80"/> 1100
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="820"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="80"/> 2000
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="400"/> 2400
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="400"/> 2800
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="100"/> 2900	
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="220"/> 3100
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="80"/> 3200
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="800"/> 4600
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="100"/> 4700
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="500"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="400"/> 600
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="700"/> 1300
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="1000"/> 2300
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="100"/> 2400
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="400"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="233"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="320"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="80"/> 1000
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="500"/> 1500
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="600"/> 2100
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="300"/> 2400
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="100"/> 2500
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Talk01.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="1020"/> 
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle02.dds" control="" delay="80"/> 4100
      <texture file="Npc_Friendly/02010029_Lith_woman2_Face_Idle01.dds" control="" delay="233"/> 
    </textureani>
  </emotion>
 
</ms2>