<?xml version="1.0" encoding="utf-8"?>
<!--02060022_FairyConehatYoyo -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="30"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="70"/>  <!--700 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="500"/>  <!--1200 -->
  </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Bore01.dds" control="" delay="1400"/>   <!--1600 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="50"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="100"/>  <!--1750 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="1400"/>    <!--3150 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="50"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="100"/>  <!--3300 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="200"/>    <!--3500 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="150" />
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="50"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="100"/>  <!--300 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Bore01.dds" control="" delay="1950"/>    <!--2250 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="50"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="100"/>  <!--2400 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="267"/>    <!--2667 -->
    </textureani>
  </emotion>


  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="30"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="70"/>  <!--700 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="500"/>  <!--1200 -->
  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Talk.dds" control="" delay="600"/> <!--800 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="30"/>
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="70"/>   <!--900 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Talk.dds" control="" delay="500"/>	  <!--1200 --> 
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="300"/>   <!--1500 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Talk.dds" control="" delay="500"/>	   <!--2000 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="30"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="70"/>    <!--2100 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Talk.dds" control="" delay="400"/>  <!--2800 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="333"/>    <!--3133 -->
    </textureani>
  </emotion>  
 
  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Bore02.dds" control="" delay="1900"/>   <!--2100 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="30"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="70"/>    <!--2200 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="467"/>    <!--2667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="100" />
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Bore03.dds" control="" delay="1100"/>   <!--1200 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="30"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="70"/>    <!--1300 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Bore01.dds" control="" delay="1600"/>   <!--2900 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="30"/>  
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="270"/>    <!--3200 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="400"/>    <!--3600 -->
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Talk.dds" control="" delay="600"/> <!--1000 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink1.dds" control="" delay="30"/> 
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Blink2.dds" control="" delay="70"/>  <!--1100 -->
      <texture file="Npc_Friendly/02060022_FairyConehatYoyo_Idle01.dds" control="" delay="100"/>  <!--1200 -->
    </textureani>
  </emotion>  
  
</ms2>