<?xml version="1.0" encoding="utf-8"?>
<!-- 11000144_Tristan -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="1300" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="1933"/> <!-- 3333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="1300" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="1933"/> <!-- 3333-->
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="600"/> <!-- 600-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="400"/> <!-- 1000-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="300"/> <!-- 1300-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="100"/> <!-- 1400-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="1200"/> <!-- 2600-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="400"/> <!-- 3000-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="700"/> <!-- 3700-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="100"/> <!-- 3800-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="333"/> <!-- 4133-->
    </textureani>
  </emotion>
 
   <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>

   <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="700"/> <!-- 1300-->
    </textureani>
  </emotion>

   <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="600"/> <!-- 1000-->
	  <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="500"/> <!-- 1500-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="500"/> <!-- 2000-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="700"/> <!-- 2700-->
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="500"/> <!-- 3200-->
	  <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="1300"/> <!-- 4500-->
	  <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="700"/> <!-- 5200-->
	  <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="1300"/> <!-- 6500-->
	  <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="600"/> <!-- 7100 -->
    </textureani>
  </emotion>  

   <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="1400" loop="true"/>
    </textureani>
  </emotion>  
  
   <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

</ms2>
