<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000740_Pia-->

<ms2>


  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="400" loop="true"/>
	  <texture file="Npc_Friendly/11000740_Pia_Face_Talk01.dds" control="" delay="1600"/> <!-- 2000-->
	  <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="633"/> <!-- 2633-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="300" loop="true"/>
	  <texture file="Npc_Friendly/11000740_Pia_Face_Bore01.dds" control="" delay="1600"/> <!-- 1900-->
	  <texture file="Npc_Friendly/11000740_Pia_Face_Talk01.dds" control="" delay="900"/> <!-- 2800-->
	  <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="167"/> <!-- 2967-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
     <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="250" loop="true"/>
      <texture file="Npc_Friendly/11000740_Pia_Face_Talk01.dds" control="" delay="950"/>  <!--1200 -->
      <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="200"/>  <!-- 1400-->
      <texture file="Npc_Friendly/11000740_Pia_Face_Talk01.dds" control="" delay="1000"/>  <!-- 2400-->
	  <texture file="Npc_Friendly/11000740_Pia_Face_Idle01.dds" control="" delay="600"/>  <!-- 3000-->
    </textureani>
  </emotion>
  
  
</ms2>

