<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010099_He_fattywoman2 이모션 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="1000" loop="true"/>
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle02.dds" control="" delay="100"/> <!-- 1100 -->
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="233"/> <!-- 1333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="800" />
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="1200"/> <!-- 2000 -->
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle02.dds" control="" delay="1200"/> <!-- 3200 -->
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="900"/> <!-- 4100 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="1000" loop="true"/>
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle02.dds" control="" delay="100"/> <!-- 1100 -->
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="233"/> <!-- 1333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="350"/> <!-- 650 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="350"/> <!-- 1000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="150"/> <!-- 450 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="250"/> <!-- 700 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="150"/> <!-- 850 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="300"/> <!-- 1150 -->
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="350"/> <!-- 1500 -->
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="667"/> <!-- 2167 -->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="250"/> <!-- 700 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="100"/> <!-- 750 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="300"/> <!-- 1050 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="200"/> <!-- 1250 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="300"/> <!-- 1550 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="200"/> <!-- 1750 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="250"/> <!-- 2000 -->
	  <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="250"/> <!-- 2250 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="100"/> <!-- 2350 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="300"/> <!-- 2650 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="200"/> <!-- 2850 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="300"/> <!-- 3150 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="200"/> <!-- 3350 -->
      <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Talk.dds" control="" delay="250"/> <!-- 3600 -->
	   <texture file="Npc_Friendly/02010099_He_Fattywoman2_Face_Idle01.dds" control="" delay="533"/> <!-- 4133 -->
	  </textureani>
  </emotion>

  
</ms2>
