<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000797_HouseKeeper8 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="3233" loop="true"/> 
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle02.dds" control="" delay="100"/>  <!--  3333-->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="500" />
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Talk01.dds" control="" delay="800"/> <!--  1300 -->	 
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="800"/> <!--  2100 -->
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle02.dds" control="" delay="100"/> <!--  2200 --> 
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Bore03.dds" control="" delay="1200"/> <!--  3400 --> 
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle02.dds" control="" delay="100"/> <!--  3500 --> 
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="733"/> <!--  4233 -->	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Bore03.dds" control="" delay="2100"/> <!--  2400 -->	
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle02.dds" control="" delay="200"/> <!--  2600 -->
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Bore03.dds" control="" delay="1800"/> <!--  4400 --> 	
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle02.dds" control="" delay="100"/> <!--  4500 --> 	  
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="900"/> <!--  5400 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="3233" loop="true"/> 
	  <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle02.dds" control="" delay="100"/>  <!--  3333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Talk01.dds" control="" delay="900"/>  <!--  1400-->
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="700"/>  <!--  2100-->	  
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Talk01.dds" control="" delay="900"/>  <!--  3000-->
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle02.dds" control="" delay="100"/>  <!--  3100-->	  	
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="567"/>  <!--  3667-->	  	   	     	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000797_HouseKeeper8_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>

