<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--02010009_VigilanceCom 이모션-->

  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="740" loop="true"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="400"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="740" loop="true"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="400"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="1040"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="1200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="1767"/>
    </textureani>
  </emotion>

  <emotion type="1" name="BoreC">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="1340"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="1133"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="340" loop="true"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="1334"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Damage.dds" control="" delay="2333"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Damg">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle02.dds" control="" delay="500"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="AttackIdle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Attack.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="Attack">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Attack.dds" control="" delay="800"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="330" loop="true"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle02.dds" control="" delay="70"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Talk01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Talk01.dds" control="" delay="900"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="567"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="ChapUp">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="150" />
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Talk01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_Idle01.dds" control="" delay="483"/>
    </textureani>
  </emotion>

  
</ms2>
