<?xml version="1.0" encoding="utf-8"?>
<!-- 11000100_Hiphopman1 -->
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle02.dds" control="" delay="100"/> <!--  800 -->
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="1400"/> <!--  2200 -->  
    </textureani>
  </emotion>
 
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Talk.dds" control="" delay="1000"/> <!--  1300 -->
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="300"/> <!--  1600 -->
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Talk.dds" control="" delay="1000"/> <!--  2600 -->	  
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="400"/> <!--  3000 -->	  	  	  
	  </textureani>
  </emotion>
 
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="1000" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle02.dds" control="" delay="100"/> <!--  800 -->
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="1400"/> <!--  2200 -->
  </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Talk.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="800" loop="true"/>
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Talk.dds" control="" delay="1000"/> <!--  1800 -->	 	  
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="300"/> <!--  2100 -->
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Talk.dds" control="" delay="1000"/> <!--  3100 -->	
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="300"/> <!--  3400 -->	  
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Talk.dds" control="" delay="1133"/> <!--  4333 -->	
    </textureani>
  </emotion>    
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000100_Hiphopman1_Face_Idle01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>
