<?xml version="1.0" encoding="utf-8"?>

<ms2>

 <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="1800" loop="true"/>   
	  <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle02.dds" control="" delay="120"/> 
	  <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="2400"/> 
	  <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle02.dds" control="" delay="80"/>
	  <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="120"/> 	
	  <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle02.dds" control="" delay="80"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
       <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="300" loop="false"/>
	   <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle02.dds" control="" delay="120"/>
	   <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Bore01.dds" control="" delay="1100"/>
	   <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Bore01.dds" control="" delay="1280"/>
	   <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle02.dds" control="" delay="140"/>
	   <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="460"/> 
	 </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
       <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Bore04.dds" control="" delay="2600" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_C">
    <textureani target="FA"> 
       <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="2600" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_D">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="2600" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_E">
    <textureani target="FA">
       <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="2600" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="2600" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000903_HouseKeeper11_Face_Idle01.dds" control="" delay="2600" loop="true"/>  
    </textureani>
  </emotion>
  
</ms2>