<?xml version="1.0" encoding="utf-8"?>
<!--11001174_F_SuncapLady2-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA01">
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="1233" loop="true"/> 
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle02.dds" control="" delay="100"/> <!--  1333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA01">
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="1233" loop="true"/> 
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle02.dds" control="" delay="100"/> <!--  1333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA01">
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="200" /> 
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Talk01.dds" control="" delay="1700" />  <!--  1900 -->  	  	  
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle02.dds" control="" delay="100" />  <!--  2000 -->  	
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="167" />  <!--  2167 -->  	  	  	  	  	  	  	  	  
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA01">
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="700" /> 
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Talk01.dds" control="" delay="2700" />  <!--  3400 -->	  
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle02.dds" control="" delay="100" />  <!--  3500 -->
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="500" />  <!--  4000 -->	  	  	
	  </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA01">
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Talk01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="Talk">
    <textureani target="FA01">
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="700" loop="true"/> 
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle02.dds" control="" delay="100" />  <!--  800 -->
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Talk01.dds" control="" delay="1000" />  <!--  1800 -->	  
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="800" />  <!--  2600 -->	  	  
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Talk01.dds" control="" delay="700" />  <!--  3300 -->	 	  
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle02.dds" control="" delay="100" />  <!--  3400 -->	  	  	  
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="833" />  <!--  4233 -->	  
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle02.dds" control="" delay="100" />  <!--  4333 -->	  	  	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA01">
      <texture file="Npc_Friendly/11001174_F_SuncapLady2_Face_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
