<?xml version="1.0" encoding="utf-8"?>
<!--11000185_Realtor -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="720" loop="true"/>
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="80"/>   <!-- 800  -->
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="533"/>    <!-- 1333  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="720" loop="true"/>
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="80"/>   <!-- 800  -->
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="533"/>    <!-- 1333  -->
  </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="800" />
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="500"/>	   <!-- 1300  --> 
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="100"/>    <!-- 1400  --> 
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="600"/>	  <!-- 2000  --> 
	  </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="300"/>	    <!-- 700  -->
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore01.dds" control="" delay="1000"/>    <!-- 1700  -->
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="200"/>	    <!-- 1900  -->  
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="100"/>	  <!-- 2000  -->    
	  </textureani>
  </emotion>  

  <emotion type="1" name="EmotionB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore04.dds" control="" delay="2900" />
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="300"/>  <!-- 3200  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore01.dds" control="" delay="1000"/>	  <!-- 4200  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="300"/>     <!-- 4500  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="167"/>	    <!-- 4667  -->      
	  </textureani>
  </emotion>

  <emotion type="1" name="EmotionD">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore02.dds" control="" delay="1400"/>	 <!-- 1600  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="400"/>	    <!-- 2000  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="33"/>	    <!-- 2033  -->      
	  </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="800" />
      <texture file="Npc_Friendly/11000185_Realtor_Face_Talk.dds" control="" delay="1100"/>   <!-- 2000  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="500"/>  <!-- 2500  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Bore03.dds" control="" delay="200"/>   <!-- 2700  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Talk.dds" control="" delay="600"/>    <!-- 3300  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="200"/>    <!-- 3500  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Talk.dds" control="" delay="500"/>     <!-- 4000  -->      
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="333"/>    <!-- 4333  -->      
	  </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="933" loop="true"/>
  </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11000185_Realtor_Face_Talk.dds" control="" delay="900"/>  <!-- 1200  -->
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="500" />
      <texture file="Npc_Friendly/11000185_Realtor_Face_Talk.dds" control="" delay="400"/>   <!-- 900  -->
      <texture file="Npc_Friendly/11000185_Realtor_Face_Idle01.dds" control="" delay="433"/>  <!-- 1333  -->
    </textureani>
  </emotion>    

</ms2>