<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000187_grandmother1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Idle01.dds" control="" delay="1467" loop="true"/>   <!-- 모션에 눈깜빡임 포함되어 있음 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Idle01.dds" control="" delay="3833"/>   <!-- 모션에 눈깜빡임 포함되어 있음 -->

    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Idle01.dds" control="" delay="1467" loop="true"/>   <!-- 모션에 눈깜빡임 포함되어 있음 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Idle01.dds" control="" delay="1067" loop="true"/>    <!-- 모션에 눈깜빡임 포함되어 있음 -->
    </textureani>
  </emotion>


  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Talk.dds" control="" delay="533" /> <!-- 533 -->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Idle01.dds" control="" delay="500" loop="true"/>    <!-- 모션에 눈깜빡임 포함되어 있음 -->
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Talk.dds" control="" delay="1100"/>    <!-- 1600 -->
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Idle01.dds" control="" delay="400"/>    <!-- 2000 -->
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Talk.dds" control="" delay="1200"/>    <!-- 3200 -->
      <texture file="Npc_Friendly/11000187_Grandmother1_Face_Idle01.dds" control="" delay="633"/>    <!-- 3833 -->
	  </textureani>
  </emotion>

  
</ms2>
