<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--02010046 코니 이모션 -->
  
  <emotion type="1" name="default">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle02.dds" control="" delay="1600"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="967"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="boreA">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010046_Corny_Idle02.dds" control="" delay="918"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="2582"/>
    </textureani>
  </emotion>

  <emotion type="1" name="boreB">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="2130"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle02.dds" control="" delay="157"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="1207"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle02.dds" control="" delay="130"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="1200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle02.dds" control="" delay="1600"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="967"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="1000" />
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010046_Corny_Idle02.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="1233"/> <!-- 2733 -->
    </textureani>
  </emotion>

<emotion type="1" name="walk">
    <textureani target="FA:0">
      <texture file="Npc_Friendly/02010046_Corny_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>
