<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000138_P_normalman -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="500" loop="true"/>
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle02.dds" control="" delay="100"/> <!--  600 -->
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="600"/>  <!--  1200-->
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="200" />
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Talk.dds" control="" delay="300"/> <!--  500 -->
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="300"/>  <!--  800-->
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Talk.dds" control="" delay="300"/> <!--  1100 -->
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="300"/>  <!--  1400-->
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Talk.dds" control="" delay="400"/> <!--  1800 -->
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="367"/>  <!--  2167-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="500" loop="true"/>
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle02.dds" control="" delay="100"/> <!--  600 -->
	  <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="600"/>  <!--  1200-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Talk.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Talk.dds" control="" delay="400"/>  <!--  700-->
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="400"/>  <!--  1100-->
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="800" loop="true"/>
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Talk.dds" control="" delay="1100"/>  <!--  1900-->
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="300"/>  <!--  2200-->
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Talk.dds" control="" delay="900"/>  <!--  3100-->
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle02.dds" control="" delay="700"/>  <!--  3800-->
	   <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle01.dds" control="" delay="767"/>  <!--  4567-->
	  </textureani>
  </emotion>

  <emotion type="1" name="down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle02.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
