<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 엘리니아 라리(NPC) 이모션 -->

  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="577"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="boreA">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle02.dds" control="" delay="100"/> <!-- 700 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="2100"/> <!-- 2800 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Talk02.dds" control="" delay="600"/> <!-- 3400 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="500"/> <!-- 3900 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle02.dds" control="" delay="300"/> <!-- 4200 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>

  <emotion type="1" name="boreB">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Talk02.dds" control="" delay="500"/> <!-- 900 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="500"/> <!-- 1400 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle02.dds" control="" delay="100"/> <!-- 1500 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Talk02.dds" control="" delay="700"/> <!-- 2200 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="600"/> <!-- 2800 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle02.dds" control="" delay="100"/> <!-- 2900 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="367"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="577"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Talk02.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="167"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/02010040_Rari_Face_Talk02.dds" control="" delay="700"/>   <!-- 1300 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="300"/>  <!-- 1600 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Talk02.dds" control="" delay="600"/> <!-- 2200 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="300"/>  <!-- 2500 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle02.dds" control="" delay="400"/> <!-- 2900 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Talk02.dds" control="" delay="600"/> <!-- 3500 -->
      <texture file="Npc_Friendly/02010040_Rari_Face_Idle01.dds" control="" delay="833"/>
    </textureani>
  </emotion>
  
</ms2>

