<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010091_He_childman1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="1567" loop="true"/>
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/> <!--  1667 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Bore01.dds" control="" delay="700"/> <!--  1000 -->	  
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="1433"/> <!--  2433 -->
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/> <!--  2533 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="2933" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="1567" loop="true"/>
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/> <!--  1667 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="500"/>
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Bore01.dds" control="" delay="400"/> <!--  900 -->	
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="400"/> <!--  1300 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="1567" />
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/> <!--  1667 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Talk.dds" control="" delay="667" loop="true"/>  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="667" />  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="1200" />  	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="1567" loop="true"/>
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/> <!--  1667 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="1567" loop="true"/>
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/> <!--  1667 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="400" loop="true"/>
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Talk.dds" control="" delay="800"/><!--  1200-->	  
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="500"/><!--  1700-->	  
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Talk.dds" control="" delay="700"/><!--  2400-->	  	  
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="200"/><!--  2600-->	
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Talk.dds" control="" delay="900"/><!--  3500-->	
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="733"/>  <!--  4233-->	  	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>

