<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 02010080 popo -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="500"/>
	  <texture file="Npc_Friendly/02010080_Popo_Face_Talk.dds" control="" delay="900"/> <!--1400-->
	  <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="1633"/> <!--3033-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="400"/>
	  <texture file="Npc_Friendly/02010080_Popo_Face_Talk.dds" control="" delay="500"/> <!--900-->
	  <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="3433"/> <!--4333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="400" loop="true"/>
	  <texture file="Npc_Friendly/02010080_Popo_Face_Talk.dds" control="" delay="800"/> <!--1200-->
	  <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="400"/> <!--1600-->
	  <texture file="Npc_Friendly/02010080_Popo_Face_Talk.dds" control="" delay="1000"/> <!--2600-->
	  <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="500"/> <!--3100-->
	  <texture file="Npc_Friendly/02010080_Popo_Face_Talk.dds" control="" delay="700"/> <!--3800-->
	  <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="433"/> <!--4233-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="300"/>
	  <texture file="Npc_Friendly/02010080_Popo_Face_Talk.dds" control="" delay="400"/> <!--700-->
	  <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="467"/> <!--1167-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010080_Popo_Face_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>
  
</ms2>
