<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle01.dds" control="" delay="6100" />
      <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle01.dds" control="" delay="500" />
	  <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle02.dds" control="" delay="131" />	  
    </textureani>
  </emotion>
  <emotion type="1" name="Run_A">
     <textureani target="FA">
	  <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Attack01.dds" control="" delay="100" loop="true" />
      <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Attack01.dds" control="" delay="3446" />		  
    </textureani>
  </emotion>    
  <emotion type="1" name="Walk_A">
     <textureani target="FA">
      <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle01.dds" control="" delay="350" loop="true" />
      <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle01.dds" control="" delay="1084" />		  
    </textureani>
  </emotion>
  <emotion type="1" name="Down_Idle_A">
     <textureani target="FA">
      <texture file="Npc_Friendly/11003868_F_Yuperia_Turned_Idle02.dds" control="" delay="350" loop="true" />
    </textureani>
  </emotion>
</ms2>