<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle01.dds" control="" delay="2600" loop="true"/>   
	  <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle02.dds" control="" delay="140"/> 
	  <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle01.dds" control="" delay="2600"/> 
	  <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle02.dds" control="" delay="140"/> 
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Bore05.dds" control="" delay="3000" loop="false"/>
	  <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle02.dds" control="" delay="140"/> 
	  <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Bore03.dds" control="" delay="960"/> 
	  <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle02.dds" control="" delay="140"/>
	  <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Bore01.dds" control="" delay="760"/>
	  <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle02.dds" control="" delay="1067"/>
	 </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle01.dds" control="" delay="2600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle01.dds" control="" delay="2600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001001_HouseKeeper24_Face_Idle01.dds" control="" delay="2600" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
