<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000761_HouseKeeper6 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="1100" loop="true"/>
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  1200 -->	  
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="500" />
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  600 -->	  
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="700"/> <!--  1300 -->
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  1400 -->  
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Bore06.dds" control="" delay="1833"/> <!--  3233 -->  
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  3333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  400 -->
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Bore02.dds" control="" delay="1900"/> <!--  2300 -->	  
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  2400 -->	  
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="267"/> <!--  2667 -->
    </textureani>
  </emotion>

  
  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  400 -->	  
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Bore01.dds" control="" delay="1200"/> <!--  1600 -->	  
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  1700 -->	  
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="100"/> <!--  1800 -->	  
    </textureani>
  </emotion>

  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="1100" loop="true"/>
	  <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/> <!--  1200 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Talk01.dds" control="" delay="700"/>  <!--  1000-->
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="300"/>  <!--  1300-->	  
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Talk01.dds" control="" delay="600"/>  <!--  1900-->
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle02.dds" control="" delay="100"/>  <!--  2000-->	  	  	  
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="667"/>  <!--  2667-->	  	  	  
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000761_HouseKeeper6_Face_Idle01.dds" control="" delay="1000" loop="true"/>
	  </textureani>
  </emotion>
  
</ms2>

