<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000886_Rabbit2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Idle01.dds" control="" delay="3833" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Idle01.dds" control="" delay="3800" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Idle01.dds" control="" delay="3833" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Attack.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Idle01.dds" control="" delay="2000" loop="true"/>
      <texture file="Npc_Friendly/11000886_Rabbit2_Damage.dds" control="" delay="1000"/>  <!--  3000-->
      <texture file="Npc_Friendly/11000886_Rabbit2_Idle01.dds" control="" delay="1167"/>  <!--  4167-->
	  </textureani>
  </emotion>

  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Idle01.dds" control="" delay="1400" />
    </textureani>
  </emotion>

  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Bore01.dds" control="" delay="2333" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Bore01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Dead.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Damage.dds" control="" delay="333" />
    </textureani>
  </emotion>

  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Attack.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000886_Rabbit2_Attack.dds" control="" delay="1000" />
    </textureani>
  </emotion>  
</ms2>
