<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000142_P_skinnywoman -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="800" />
	  <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Talk.dds" control="" delay="1100"/> <!--  1900 -->
	  <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="433"/>  <!--  2333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Talk.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Talk.dds" control="" delay="300"/>  <!--  600-->
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="267"/>  <!--  867-->
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Talk.dds" control="" delay="500"/>  <!--  900-->
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="300"/>  <!--  1200-->
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Talk.dds" control="" delay="700"/>  <!--  1900-->
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="600"/>  <!--  2500-->
	   <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Talk.dds" control="" delay="900"/>  <!--  3400-->
      <texture file="Npc_Friendly/11000142_P_skinnywoman_Face_Idle01.dds" control="" delay="267"/>  <!--  3667-->
	  </textureani>
  </emotion>

  <emotion type="1" name="down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000138_P_normalman_Face_Idle02.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
