<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000849_Sf_Woman1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="500"/> <!--  1200 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="1000" />
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle02.dds" control="" delay="100"/> <!--  1100 -->	  
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="1000"/> <!--  2100 -->
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle02.dds" control="" delay="100"/> <!--  2200 -->
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="1000"/> <!--  3200 -->	  
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle02.dds" control="" delay="100"/> <!--  3300 -->	  
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="1033"/> <!--  4333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="500"/> <!--  1200 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Talk01.dds" control="" delay="900"/>  <!--  1300-->
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="500"/>  <!--  1800-->	  
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle02.dds" control="" delay="600"/>  <!--  2400-->	  
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle01.dds" control="" delay="600"/>  <!--  3000-->
	  </textureani>
  </emotion>

  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle02.dds" control="" delay="1333" loop="true"/>
	  </textureani>
  </emotion>

  <emotion type="1" name="Sitdown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000849_Sf_Woman1_Face_Idle02.dds" control="" delay="1333" loop="true"/>
	  </textureani>
  </emotion>  
</ms2>

