<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010096_He_skinnywoman1 이모션 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="2233" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="120"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="280"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="300"/>	  
    </textureani>
  </emotion>

  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="150"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="633"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="550" loop="true"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="1000"/> 
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="200"/>	
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010096_He_skinnywoman1_Face_Idle01.dds" control="" delay="1233"/> 	  
	  </textureani>
  </emotion>
</ms2>