<?xml version="1.0" encoding="utf-8"?>
<!--11000752_Dwarf2-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="400" loop="true"/> 
      <texture file="Npc_Friendly/11000752_Dwarf2_face_Bore02.dds" control="" delay="1900"/> <!--  2300 -->
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="1033"/> <!--  3333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="400" loop="true"/> 
      <texture file="Npc_Friendly/11000752_Dwarf2_face_Bore02.dds" control="" delay="1900"/> <!--  2300 -->
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="1033"/> <!--  3333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_Bore01.dds" control="" delay="3333" /> 
    </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="2100" loop="true"/> 
      <texture file="Npc_Friendly/11000752_Dwarf2_face_Bore02.dds" control="" delay="3300"/> <!--  5400 -->
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="267"/>  <!--  5667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="BoreC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_Bore02.dds" control="" delay="3500" loop="true"/> 
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/11000752_Dwarf2_face_Bore02.dds" control="" delay="1500"/>  <!--  3000 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_Bore02.dds" control="" delay="800" loop="true"/> 
    </textureani>
  </emotion>
 
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="600" loop="true"/> 
    </textureani>
  </emotion>
 
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000752_Dwarf2_face_idle01.dds" control="" delay="1500" loop="true"/> 
    </textureani>
  </emotion>
  
</ms2>
