<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 11001556_M_Laoz -->

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle01.dds" control="" delay="1467" loop="true"/>
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="200"/> <!-- 1667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle01.dds" control="" delay="1467" loop="true"/>
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="200"/> <!-- 1667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="600"/> <!-- 900 -->
      <texture file="Npc_Common/11001556_M_Laoz_Bore02.dds" control="" delay="200"/> <!-- 1100 -->
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="700"/> <!-- 1800 -->
      <texture file="Npc_Common/11001556_M_Laoz_Idle01.dds" control="" delay="367"/> <!-- 2167 -->	  
    </textureani>
  </emotion>    

  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="1267" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Talk01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="400"/> <!-- 1400 -->	  
      <texture file="Npc_Common/11001556_M_Laoz_Talk01.dds" control="" delay="500" /> <!-- 1900 -->
      <texture file="Npc_Common/11001556_M_Laoz_Idle01.dds" control="" delay="433" /> <!-- 2333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle01.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="467" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore02.dds" control="" delay="1267" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="933" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="1567" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_01_C">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="1900" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_01_D">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="1900" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_E">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="1900" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_F">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="933" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_G">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="400" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_H">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="400" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_I">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="2600" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_02_A">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="1000" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_02_F">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="667" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_03_F">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Bore01.dds" control="" delay="733" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Sit_Down">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Dead_A">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="2067" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="333" />
    </textureani>
  </emotion>

  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Common/11001556_M_Laoz_Idle02.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
