<?xml version="1.0" encoding="utf-8"?>
<!--Radin-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="567"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="567"/>
  </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="300" loop="true"/>
       <texture file="Npc_Friendly/11000264_Radin_Face_Bore01.dds" control="" delay="700"/>	 <!-- 1000 -->
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="220"/>
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle02.dds" control="" delay="100"/> 	 <!-- 800 -->
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="300"/> 	 <!-- 1100 -->
      <texture file="Npc_Friendly/11000264_Radin_Face_Talk.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="200"/> 	 <!-- 1700 -->
      <texture file="Npc_Friendly/11000264_Radin_Face_Talk.dds" control="" delay="1100"/>  	 <!-- 2800 -->
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="500"/> 	 <!-- 3300 -->
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle02.dds" control="" delay="130"/>  	 <!-- 3430 -->
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="70"/> 	 <!-- 3500 -->
      <texture file="Npc_Friendly/11000264_Radin_Face_Talk.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="600"/>
    </textureani>
  </emotion>  
 
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000264_Radin_Face_Talk.dds" control="" delay="350"/> 
      <texture file="Npc_Friendly/11000264_Radin_Face_Idle01.dds" control="" delay="150"/>
    </textureani>
  </emotion>  
 
  
</ms2>
