<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010015_Kosamui -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="1100" loop="true"/>
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle02.dds" control="" delay="100"/> <!--  1200 -->		    
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle02.dds" control="" delay="100"/> <!--  400 -->	
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="600"/> <!--  1000 -->	  	  
	  <texture file="Npc_Friendly/02010015_Kosamui_Bore01.dds" control="" delay="500"/> <!--  1500 -->
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="900"/> <!--  2400 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="200" />
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle02.dds" control="" delay="1000"/> <!--  1200 -->	
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="900"/> <!--  2100 -->	  	  
	  <texture file="Npc_Friendly/02010015_Kosamui_Bore01.dds" control="" delay="500"/> <!--  2600 -->
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="800"/> <!--  3400 -->	  
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle02.dds" control="" delay="100"/> <!--  3500 -->	
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="600" /> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="1100" loop="true"/>
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle02.dds" control="" delay="100"/> <!--  1200 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/02010015_Kosamui_Bore01.dds" control="" delay="700"/> <!--  1100 -->	 
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="400"/> <!--  1500 -->	 
      <texture file="Npc_Friendly/02010015_Kosamui_Bore01.dds" control="" delay="1000"/> <!--  2500 -->	 
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="400"/>  <!--  2900 -->	 
      <texture file="Npc_Friendly/02010015_Kosamui_Bore01.dds" control="" delay="800"/>  <!--  3700 -->	 
	  <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="1500"/>  <!--  5200 -->
	  <texture file="Npc_Friendly/02010015_Kosamui_Bore01.dds" control="" delay="700"/>  <!--  5900 -->
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="800"/> <!--  6700 -->	 
      <texture file="Npc_Friendly/02010015_Kosamui_Idle02.dds" control="" delay="100"/> <!--  6800 -->	 
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="1267"/>	<!--  8067 -->	 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Turn_Left">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Turn_Right">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010015_Kosamui_Idle01.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>

