<?xml version="1.0" encoding="utf-8"?>
<!--11000517_Trader3-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="1120" loop="true"/>
      <texture file="Npc_Friendly/11000517_Trader3_Face_Talk01.dds" control="" delay="80"/> <!--1200-->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000517_Trader3_Face_Talk01.dds" control="" delay="1000"/>  <!-- 1400 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle02.dds" control="" delay="200"/>  <!-- 2100 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="1500"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000517_Trader3_Face_Bore01.dds" control="" delay="1200"/>   <!-- 1700 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle02.dds" control="" delay="500"/>   <!-- 2200 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="333"/>  <!-- 2533 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="400" loop="true" />
      <texture file="Npc_Friendly/11000517_Trader3_Face_Talk01.dds" control="" delay="500"/>    <!-- 900 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="400"/>     <!-- 1300 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle02.dds" control="" delay="700"/>     <!-- 2000 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="400"/>     <!-- 2400 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Talk01.dds" control="" delay="500"/>      <!-- 2900 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="200"/>    <!-- 3100 -->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Talk01.dds" control="" delay="800"/>  <!--3900-->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="400"/>   <!--4300-->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle02.dds" control="" delay="300"/>   <!--4600-->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="567"/>    <!--5167-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="1120" loop="true"/>
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle02.dds" control="" delay="80"/> <!--1200-->
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="3267" />
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="3000" />
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="2767" />
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionD">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000517_Trader3_Face_Idle01.dds" control="" delay="2333" />
    </textureani>
  </emotion>
  
</ms2>
