<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 11000124_Researcher4 이모션 Talk.dds 없음 -->
  
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="2000"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="SitDown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="4000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000124_Researcher4_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
