<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Idle_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="2200" loop="true" />
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="100"/>  
    </textureani> 
  </emotion>
  
  <emotion type="1" name="Bore_A">
    <textureani target="Editable Mesh">
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="500" loop="false" />
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="140"/>  
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="800"/> 
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="1360"/>  
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="1640"/>
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="140"/> 
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="300"/> 
    </textureani>
  </emotion>
  
    <emotion type="1" name="Talk_A">
    <textureani target="Editable Mesh">
     <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="460" loop="true" />
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="140"/>  	  
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="1300"/>
     <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="120"/> 
     <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="400"/> 	 
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Talk01.dds" control="" delay="750"/>
	  <texture file="Npc_Friendly/11003572_F_Eone_Face_Talk01.dds" control="" delay="1190"/>	 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="Editable Mesh"> 
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="2200" loop="true" />
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="100"/>  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="2200" loop="true" />
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="140"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_Idle_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Sit_Down_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Quest_Affirmation_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="450" loop="false" />
	  <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="300"/>  
	  <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="1380"/>  
	  <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="130"/>  
	  <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="400"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Quest_Frustration_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="2600" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Quest_Resonance_A">
    <textureani target="Editable Mesh">
      <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="2600" loop="true" />
    </textureani>
		<effect file="Cinematic/Eff_Eone_magic_square.xml" />
  </emotion>
  
  <emotion type="1" name="Quest_Spell_A">
    <textureani target="Editable Mesh">
     <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="300" loop="false" />
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle02.dds" control="" delay="870"/>  
	 <texture file="Npc_Friendly/11003572_F_Eone_Face_Idle01.dds" control="" delay="1430"/> 
    </textureani>
  </emotion>
 </ms2>