<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000781_ToolMan1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000781_ToolMan1_Face_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000781_ToolMan1_Face_Idle01.dds" control="" delay="1800" />
	  <texture file="Npc_Friendly/11000781_ToolMan1_Face_Talk.dds" control="" delay="800"/> <!--  2600 -->	  
	  <texture file="Npc_Friendly/11000781_ToolMan1_Face_Idle01.dds" control="" delay="400"/> <!--  4500 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000781_ToolMan1_Face_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000781_ToolMan1_Face_Talk.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000781_ToolMan1_Face_Idle01.dds" control="" delay="1100"/>  <!--  1700-->
      <texture file="Npc_Friendly/11000781_ToolMan1_Face_Talk.dds" control="" delay="900"/>  <!--  2600-->	  
      <texture file="Npc_Friendly/11000781_ToolMan1_Face_Idle01.dds" control="" delay="400"/>  <!--  3000-->
      <texture file="Npc_Friendly/11000781_ToolMan1_Face_Talk.dds" control="" delay="833"/>  <!--  3833-->	  	  	  
	  </textureani>
  </emotion>
  
</ms2>

