<?xml version="1.0" encoding="utf-8"?>
<!--11000855_Sw_Grandmother1-->
<ms2>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle01.dds" control="" delay="1800" loop="true"/>   
	  <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle02.dds" control="" delay="120"/> 
	  <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle01.dds" control="" delay="2200"/> 
	  <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle02.dds" control="" delay="120"/> 
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle01.dds" control="" delay="440" loop="false"/>
	  <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Bore06.dds" control="" delay="1660"/> 
	  <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle02.dds" control="" delay="1750"/>
	  <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle01.dds" control="" delay="717"/> 
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Bore01.dds" control="" delay="3000" loop="true"/>   
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle01.dds" control="" delay="1800" loop="true"/>   
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000918_HouseKeeper17_Face_Idle01.dds" control="" delay="1800" loop="true"/>   
    </textureani>
  </emotion>
 
</ms2>
