<?xml version="1.0" encoding="utf-8"?>
<!--11001173_F_SuncapLady1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle01.dds" control="" delay="1100" loop="true"/> 
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle02.dds" control="" delay="100"/> <!--  1200 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle01.dds" control="" delay="1100" loop="true"/> 
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle02.dds" control="" delay="100"/> <!--  1200 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle01.dds" control="" delay="300" /> 
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle02.dds" control="" delay="900" />  <!--  1200 -->  	  	  
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle01.dds" control="" delay="200" />  <!--  1400 -->  	  	  	    
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle02.dds" control="" delay="1400" /> 
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Skill.dds" control="" delay="900" />  <!--  2300 -->
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle01.dds" control="" delay="700" />  <!--  2500 -->
	  	  	
	  </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle01.dds" control="" delay="500" loop="true"/> 
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle02.dds" control="" delay="100" />  <!--  600 -->
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Talk01.dds" control="" delay="1000" />  <!--  1600 -->	  
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle01.dds" control="" delay="400" />  <!--  2000 -->	  
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Talk01.dds" control="" delay="600" />  <!--  2600 -->	  	  
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle02.dds" control="" delay="100" />  <!--  2700 -->	  	  
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle01.dds" control="" delay="467" />  <!--  3167 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Talk01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Sit_Down_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Damage.dds" control="" delay="500" loop="true"/> 
    </textureani>
  </emotion>  

  <emotion type="1" name="Stun_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Damage.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Damage.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>   
  
  <emotion type="1" name="Down_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Damage.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>     
  
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle02.dds" control="" delay="1300" />  	  	  	  
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Skill.dds" control="" delay="3667" />  <!--  1400 --> 
    </textureani>
  </emotion>      

  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Skill.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_01_C">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Idle02.dds" control="" delay="300" />  	  	  	  
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Skill.dds" control="" delay="1367" />  <!--  1400 --> 
    </textureani>
  </emotion>  
 
  <emotion type="1" name="Attack_01_D">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001918_M_ArcaneBlader_Skill.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
