<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 00300001_M_BraveFace 남자사람 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="500" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="3000" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="2500" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="200" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="300" />
    </textureani>
  </emotion> 

  <!--말 하기 - 혜정 세부 설정 -->
  <emotion type="1" name="Talk_A">
     <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="390" loop="true" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="200" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="200" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2_Talk.dds" control="" delay="100" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1_Talk.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="290" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="400" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="600" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="400" />
	  <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="600" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2_Talk.dds" control="" delay="150" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1_Talk.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="683" />	  
    </textureani>
  </emotion>

  <emotion type="1" name="choiceIdle">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="999999999" />
    </textureani>
  </emotion>

  <emotion type="1" name="choice">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2500" />
    </textureani>
  </emotion>

  <emotion type="1" name="choiceCancel">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_panic.dds" control="" delay="2000" />
    </textureani>
  </emotion>

    <!-- 뒤지기 -->
    <emotion type="1" name="Object_React_A">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_angry.dds" control="" delay="815" loop="true" />
    </textureani>
  </emotion>
  
  <!-- 화내기(F1) -->
  <emotion type="1" name="angry">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_angry.dds" control="" delay="2967" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Angry.xml" />
  </emotion>

  <!-- 기합넣기(F2) -->
  <emotion type="1" name="power">
    <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace_blink2_Talk.dds" control="" delay="1500" loop="true"  />
	  <texture file="Item_Face/00300001_M_BraveFace_focus.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="1367"  />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="666" loop="true"  />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Focus.xml" />
  </emotion>

  <!-- 삐죽거리기(F3) -->
  <emotion type="1" name="troubled">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_indifferent01.dds" control="" delay="300" loop="true" />
      <texture file="Item_Face/MC_face_indifferent02.dds" control="" delay="300" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Troubled.xml" />
  </emotion>

  <!-- 엉큼하게 바라보기(F4) -->
  <emotion type="1" name="tricky">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_sneaky.dds" control="" delay="3133" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Smile.xml" />
  </emotion>

  <!-- 실망하기(F5) -->
  <emotion type="1" name="disappoint">
    <idleAnim name="Emotion_Disappoint_Idle_A" />
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_disappoint.dds" control="" delay="2167" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Disappoint.xml" />
  </emotion>

  <!-- 아이좋아(F6) -->
  <emotion type="1" name="happy">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_happy.dds" control="" delay="2533" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Nice.xml" />
  </emotion>

  <!-- 모른척하기(F7) -->
  <emotion type="1" name="calm">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_serious.dds" control="" delay="3433" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Calm.xml" />
  </emotion>

  <!-- 뽐내기(F8) -->
  <emotion type="1" name="pretty">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2667" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Smile.xml" />
  </emotion>

  <!-- 좌절하기(F9) -->
  <emotion type="1" name="failure">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_disappoint.dds" control="" delay="3667" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Disappoint.xml" />
  </emotion>

  <!-- 꽃받침하기(F10) -->
  <emotion type="1" name="rest">
      <textureani target="FA:1">
     <texture file="Item_Face/MC_face_expect.dds" control="" delay="2667" loop="true" />
    </textureani>
        <effect file="CH/Emotion/Eff_Male_Haha.xml" />
  </emotion>

  <!-- 떼쓰기(F11) -->
  <emotion type="1" name="fuss">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_hateyou.dds" control="" delay="4000" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Fuss.xml" />
  </emotion>

  <!-- 인사하기(F12) -->
  <emotion type="1" name="hello">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2267" />
    </textureani>
       <effect file="CH/Emotion/Eff_Male_Nice.xml" />
  </emotion>

<!-- 신규 웃기 -->
  <emotion type="1" name="Laugh_A">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_sneaky2.dds" control="" delay="2267" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Sneaky.xml" />
  </emotion>

<!-- 신규 춤추기 -->
  <emotion type="1" name="Dance_A">
     <idleAnim name="Emotion_Dance_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_awe.dds" control="" loop="true" />
    </textureani>
  </emotion>

    <!-- 신규 손들고 벌서기 -->
  <emotion type="1" name="kneeling_Down_A">
     <idleAnim name="Emotion_Sit_kneeling_Idle_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_indifferent01.dds" control="" delay="300" loop="true" />
      <texture file="Item_Face/MC_face_indifferent02.dds" control="" delay="300" />
    </textureani>
       <effect file="CH/Emotion/Eff_Male_Kneelingdown.xml" />
  </emotion>

  <!-- 신규 엎드려 벌서기 -->
  <emotion type="1" name="facedown_Down_A">
     <idleAnim name="Emotion_lie_face_down_Idle_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_panic.dds" control="" delay="3667" loop="true" />
    </textureani>
      <effect file="CH/Emotion/Eff_Male_Facedown.xml" />
  </emotion>

  <!-- 신규 잠자기 -->
  <emotion type="1" name="Sleep_A">
     <idleAnim name="Emotion_Sleep_Idle_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="800" loop="true" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="10000" />
    </textureani>
  </emotion>

  <!-- 파라파라댄스 -->
  <emotion type="1" name="Dance_B">
     <idleAnim name="Emotion_Dance_B" />
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_expect.dds" control="" loop="true" />
    </textureani>
  </emotion>
 
  <!-- 2013/10/08 추가 -->
  <!-- 2013/10/10 수정 -->
  <!-- 정중한 인사 -->
  
  <emotion type="1" name="chinchin_A">
     <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="100" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="1100" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="100" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="500" />
     </textureani>
  </emotion>

  <!-- 울기 -->
  <emotion type="1" name="cry_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_gloomy.dds" control="" delay="1867" />
     </textureani>
  </emotion>
  
  <!-- 탭 댄스 -->
  <emotion type="1" name="dance_C">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" loop="true" />
     </textureani>
  </emotion>
  
  <!-- 부비부비 댄스 -->
  <emotion type="1" name="dance_D">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_sneaky.dds" control="" loop="true" />
     </textureani>
  </emotion>
  
  <!-- 손키스 -->
  <emotion type="1" name="handkiss_A">
     <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="100" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="500" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="100" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="967" />
     </textureani>
  </emotion>
  
    <!-- 키스 -->
  <emotion type="1" name="kiss_A">
     <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="1010" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="40" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="150" />
     </textureani>
  </emotion>
  
    <!-- 보 -->
  <emotion type="1" name="paper_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="773" />
     </textureani>
  </emotion>
  
    <!-- 도발 -->
  <emotion type="1" name="provoke_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_indifferent02.dds" control="" delay="1333" />
     </textureani>
  </emotion>
  
    <!-- 거절 -->
  <emotion type="1" name="refusal_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_sneaky.dds" control="" delay="1200" />
     </textureani>
  </emotion>
  
    <!-- 바위 -->
  <emotion type="1" name="rock_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="773" />
     </textureani>
  </emotion>
  
    <!-- 가위 -->
  <emotion type="1" name="scissors_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="773" />
     </textureani>
  </emotion>
  
  <!-- 삐짐 -->
  <emotion type="1" name="sulk_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_hateyou.dds" control="" delay="1267" />
     </textureani>
  </emotion>
  
  <!-- 놀람 -->
  <emotion type="1" name="suprise_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_awe.dds" control="" delay="867" />
     </textureani>
  </emotion>
    <!-- //2013/10/08 추가 -->
  	<!-- //2013/10/10 수정 -->



    <!--말 걸기 -->
  <emotion type="1" name="ChatUp_A">
     <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="200"  />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="700" />
    </textureani>
  </emotion>

  <!--앉아 말 하기 -->
  <emotion type="1" name="Sit_Chair_Talk_A">
     <anim name="Sit_Chair_Talk_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="390" loop="true" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="200" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="200" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2_Talk.dds" control="" delay="100" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1_Talk.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="290" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="400" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="600" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="400" />
	  <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="600" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2_Talk.dds" control="" delay="150" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1_Talk.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="683" />	  
    </textureani>
  </emotion>

  <!--땅에 앉아  말 하기 -->
	<emotion type="1" name="Sit_Ground_Talk_A">
     <anim name="Sit_Ground_Talk_A" />
     <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="390" loop="true" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="200" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="200" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2_Talk.dds" control="" delay="100" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1_Talk.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="290" />
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="400" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="600" />
	  <texture file="Item_Face/00300001_M_BraveFace_Talk.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="400" />
	  <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="600" />
	  <texture file="Item_Face/00300001_M_BraveFace_blink2_Talk.dds" control="" delay="150" />
      <texture file="Item_Face/00300001_M_BraveFace_blink1_Talk.dds" control="Item_Face/00300001_M_BraveFace_blink1_C.dds" delay="50" />
      <texture file="Item_Face/00300001_M_BraveFace.dds" control="Item_Face/00300001_M_BraveFace_C.dds" delay="683" />	  
    </textureani>
  </emotion>

   <!-- 장비교체-->
  <emotion type="1" name="equipChangeBody">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeHead">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeCap">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeGlove">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeHair">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_happy.dds" control="" delay="2267" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Change_Hair.xml" />
  </emotion>

  <emotion type="1" name="equipChangeMantle">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_smile.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <!-- 지루해하기 -->
  <emotion type="1" name="boreA">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_serious.dds" control="" delay="4267" />
    </textureani>
  </emotion>

  <emotion type="1" name="boreB">
    <textureani />
    <effect file="CH/Emotion/Eff_Male_Bore.xml" />
  </emotion>

  <emotion type="1" name="Sit_Chair_Bore_A">
    <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="3033" />
      </textureani>
  </emotion>

  <emotion type="1" name="Sit_Chair_Bore_B">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_hateyou.dds" control="" delay="2100" />
    </textureani>
  </emotion>

  <emotion type="1" name="Sit_Ground_Bore_A">
     <textureani target="FA:1">
      <texture file="Item_Face/MC_face_serious.dds" control="" delay="3333" />
    </textureani>
  </emotion>

  <emotion type="1" name="Sit_Ground_Bore_B">
      <textureani target="FA:1">
      <texture file="Item_Face/MC_face_serious.dds" control="" delay="3067" />
    </textureani>
  </emotion>
  
  <!-- 다운 -->
  <emotion type="1" name="DownA">
    <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace_pain.dds" control="Item_Face/00300001_M_BraveFace_pain_C.dds" delay="1167" />
    </textureani>
  </emotion>

  <emotion type="1" name="DownB">
    <textureani target="FA:1">
      <texture file="Item_Face/00300001_M_BraveFace_pain.dds" control="Item_Face/00300001_M_BraveFace_pain_C.dds" delay="600" />
    </textureani>
  </emotion>

  <emotion type="1" name="DownIdleA">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
      <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
      <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>

 <emotion type="1" name="DownIdleB">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
      <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
      <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>

  <!-- 죽기 -->
  <emotion type="1" name="Dead">
    <textureani target="FA:1">
      <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
      <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
      <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>

  <!-- 스턴 -->
  <emotion type="1" name="Stun">
    <textureani target="FA:1">
     <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
     <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
     <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>

  <!-- 혜정 추가 201408 -->  
  <emotion type="1" name="Attack">
    <textureani target="FA:1">
     <texture file="Item_Face/00300001_M_BraveFace_attack.dds" control="" delay="3000" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Failure">
    <textureani target="FA:1">
     <texture file="Item_Face/MC_face_panic.dds" control="" delay="3000" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Sleep">
    <textureani target="FA:1">
     <texture file="Item_Face/00300001_M_BraveFace_blink2.dds" control="" delay="3000" loop="true" />
    </textureani>
  </emotion>
  
</ms2>
