<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 11000750_Broker4 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000750_Broker4_Face_Talk01_D.dds" control="" delay="900"/>	  	<!-- 1600 -->
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="1600"/>	    	<!-- 3200 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/11000750_Broker4_Face_Talk01_D.dds" control="" delay="900"/>	  	<!-- 1600 -->
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="1600"/>	    	<!-- 3200 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000750_Broker4_Face_Bore01_D.dds" control="" delay="1600"/> <!-- 2000 -->
	  <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="1000"/> <!-- 2800	  --> 
      <texture file="Npc_Friendly/11000750_Broker4_Face_Talk01_D.dds" control="" delay="1000"/> <!-- 3800 -->
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="1133"/> <!-- 4933 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000750_Broker4_Face_Talk01_D.dds" control="" delay="800"/> <!-- 1000 -->
	  <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="1700"/> <!-- 2700 --> 
      <texture file="Npc_Friendly/11000750_Broker4_Face_Talk01_D.dds" control="" delay="1200"/> <!-- 3900 -->
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="400"/> <!-- 4300 -->
      <texture file="Npc_Friendly/11000750_Broker4_Face_Talk01_D.dds" control="" delay="300"/> <!-- 3400 -->
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="500"/> <!-- 4900 -->
      <texture file="Npc_Friendly/11000750_Broker4_Face_Talk01_D.dds" control="" delay="600"/> <!-- 5500 -->
      <texture file="Npc_Friendly/11000750_Broker4_Face_Idle01_D.dds" control="" delay="267"/> <!-- 5767 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000750_Broker4_Face_Bore01_D.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000750_Broker4_Face_Talk01_D.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>