<?xml version="1.0" encoding="utf-8"?>
<!-- 02010117_Kay -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="1200" loop="true"/>
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="100"/>  <!-- 1300 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="1033"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="1200" loop="true"/>
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="100"/>  <!-- 1300 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="1033"/>
    </textureani>
  </emotion>
      
  <emotion type="1" name="BoreA">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="500"/>   <!-- 1000 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="700"/>   <!-- 1700 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="80"/>    <!-- 1780 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="170"/>    <!-- 1950 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="80"/>     <!-- 2030 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="637"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="300"/>    <!-- 600 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="733"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="TalkA">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="800"/>    <!-- 1500 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="500"/>     <!-- 2000 -->
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="900"/>      <!-- 2900 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="300"/>      <!-- 3200 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="100"/>     <!-- 3300 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="600"/>    <!-- 3900 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="100"/>    <!-- 4000 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="333"/>    <!-- 4333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="TalkB">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="900"/>    <!-- 1400 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="400"/>     <!-- 1800 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="100"/>     <!-- 1900 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="200"/>     <!-- 2100 -->
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="900"/>      <!-- 3000 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="300"/>      <!-- 3200 -->
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="500"/>    <!-- 3700 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="300"/>     <!-- 4000 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="333"/>    <!-- 4333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="TalkC">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="600"/>    <!-- 800 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="200"/>     <!-- 1000 -->
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="800"/>      <!-- 1800 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="100"/>      <!-- 1900 -->	  
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="300"/>      <!-- 2300 -->
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="1900"/>     <!-- 4200 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="100"/>    <!-- 4300 -->
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="367"/>    <!-- 4667 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="Walk">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010117_Kay_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="100"/>    <!-- 800 -->
    </textureani>
  </emotion>
 
  <emotion type="1" name="Regen">
    <textureani target="02010117_Kay">
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="400" loop="true"/> 
      <texture file="Npc_Friendly/02010117_Kay_Talk.dds" control="" delay="800"/> 
      <texture file="Npc_Friendly/02010117_Kay_Idle01.dds" control="" delay="1133"/> 
    </textureani>
  </emotion>
  
</ms2>

