<?xml version="1.0" encoding="utf-8"?>
<!--11001175_F_MysticMaid1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="1567" loop="true"/> 
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100"/> <!--  1667 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="1567" loop="true"/> 
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100"/> <!--  1667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="600" /> 
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Talk01.dds" control="" delay="1000" />  <!--  1600 -->  	  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="400" />  <!--  2000 -->  	  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="600" />  <!--  2600 -->  	  	  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100" />  <!--  2700 -->  	  	  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="233" />  <!--  2933 -->  	  	  	  	  
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="500" /> 
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="2900" />  <!--  3400 -->	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Bore01.dds" control="" delay="400" />  <!--  3800 -->	 	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100" />  <!--  3900 -->	 	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="500" />  <!--  4400 -->	  	  		  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100" />  <!--  4500 -->	  	  		  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="700" />  <!--  5200 -->	  	  		  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100" />  <!--  5300 -->	  	  		  	  	  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="400" />  <!--  5700 -->	  	  	
	  </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Talk01.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="1300" loop="true"/> 
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100" />  <!--  1400 -->
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="400" />  <!--  1800 -->	  	  	  	  	  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Talk01.dds" control="" delay="1000" />  <!--  2800 -->	  	  	  	  	  	  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100" />  <!--  2900 -->	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Talk01.dds" control="" delay="900" />  <!--  3800 -->	  	  	  	  	  	  	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="433" />  <!--  4233 -->	  
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle02.dds" control="" delay="100" />  <!--  4333 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001175_F_MysticMaid1_Face_Idle01.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
