<?xml version="1.0" encoding="utf-8"?>
  <!-- 여자사람 이모션 00300006_F_sexyface-->

  <ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1800" loop="true"/>   <!--  1800  -->
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  1900  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="100" />   <!--  2000  -->
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  2100  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="900" />   <!--  3000  -->
    </textureani>
  </emotion>   
  
  <!--대기 -  공용 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1800" loop="true"/>   <!--  1800  -->
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  1900  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="100" />   <!--  2000  -->
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  2100  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="900" />   <!--  3000  -->
    </textureani>
  </emotion> 
 
  <!-- 지루해하기 -->
  <!-- 도발 -->
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="100" />    <!--  100  -->
      <texture file="Item_Face/00300006_F_SexyFace_attack.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1300" />   <!--  1400  -->
	  <texture file="Item_Face/00300006_F_SexyFace_attack_blink2.dds" control="" delay="50" /><!--  1450  -->
      <texture file="Item_Face/00300006_F_SexyFace_attack_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  1500 -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="233" />    <!--  1733 -->
	   </textureani>
  </emotion>

  <!-- 비웃기 -->  
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="50" />    <!--  100  -->
	  <texture file="Item_Face/00300006_F_SexyFace_blink2_Talk.dds" control="" delay="50" />   <!--  100  -->
      <texture file="Item_Face/00300006_F_SexyFace_blink1_Talk.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="900" />   <!--  1000  -->
	  <texture file="Item_Face/00300006_F_SexyFace_attack_blink2.dds" control="" delay="1000" />    <!--  2000  -->
	  <texture file="Item_Face/00300006_F_SexyFace_blink2.dds" control="" delay="50" /> 
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />   <!--  2100  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="500" />    <!--  2600 -->
    </textureani>   
  </emotion>

  <emotion type="1" name="Sit_Chair_Bore_A">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="300" />   <!--  300  -->
      <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="900" />  <!--  1200  -->
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  1300  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="267" />   <!--  1567  -->
      </textureani>
  </emotion>

  <emotion type="1" name="Sit_Chair_Bore_B">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="200" />   <!--  200  -->
      <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1800" />  <!--  2000  -->
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  2100  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="400" />   <!--  2500  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Sit_Ground_Bore_A">
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="300" />   <!--  300  -->
      <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="900" />  <!--  1200  -->
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  1300  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="267" />   <!--  1567  -->
    </textureani>
  </emotion>

  <emotion type="1" name="Sit_Ground_Bore_B">
      <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="200" />   <!--  200  -->
      <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1800" />  <!--  2000  -->
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  2100  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="400" />   <!--  2500  -->
    </textureani>
  </emotion>
 
    <!--말 걸기 -->
  <emotion type="1" name="ChatUp">
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="200"  />
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="600" /> <!--  800  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="200"  /> <!--  1000  -->
    </textureani>
  </emotion>
    
  <!--말 하기 -  공용 -->
  <emotion type="1" name="Talk">
     <textureani target="FA">
	  <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="390" />
	  <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="60" />
	  <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />   <!--  500  -->
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="590" />  
	  <texture file="Item_Face/00300006_F_sexyface_blink2_Talk.dds" control="" delay="60" />
	  <texture file="Item_Face/00300006_F_sexyface_blink1_Talk.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" /> <!--  1200  -->
	  <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="300" />
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="400" /> <!--  1900  -->
	  <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="600" />
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="400" /> <!--  2900  -->
	  <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="400" /> <!--  3300 -->
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="490" /> <!--  3790  -->
	  <texture file="Item_Face/00300006_F_sexyface_blink2_Talk.dds" control="" delay="60" />
	  <texture file="Item_Face/00300006_F_sexyface_blink1_Talk.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" /> <!--  3900  -->	  
	  <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="433" /> <!--  4333 -->
    </textureani>
  </emotion>  

  <!--앉아 말 하기 -->
  <emotion type="1" name="Sit_Chair_Talk_A">
     <anim name="Sit_Chair_Talk_A" />
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="390" />
	  <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />   <!--  500  -->
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="700" />     <!--  1200  -->
	  <texture file="Item_Face/00300006_F_sexyface_blink2_Talk.dds" control="" delay="60" />
      <texture file="Item_Face/00300006_F_sexyface_blink1_Talk.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" /> <!--  1310  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="390" /> <!--  1700  -->
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1000" /> <!--  2700  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="400" /> <!--  3100  -->
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="300" /> <!--  3400  -->
	  <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="200" /> <!--  3600  -->
    </textureani>
  </emotion>

  <!--땅에 앉아  말 하기 -->
	<emotion type="1" name="Sit_Ground_Talk_A">
     <anim name="Sit_Ground_Talk_A" />
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="390" />
	  <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />   <!--  500  -->
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="700" />     <!--  1200  -->
	  <texture file="Item_Face/00300006_F_sexyface_blink2_Talk.dds" control="" delay="60" />
      <texture file="Item_Face/00300006_F_sexyface_blink1_Talk.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" /> <!--  1310  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="390" /> <!--  1700  -->
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1000" /> <!--  2700  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="400" /> <!--  3100  -->
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="300" /> <!--  3400  -->
	  <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="333" /> <!--  3733  -->
    </textureani>
  </emotion>


    <!-- 반응시키기 -->
    <emotion type="1" name="Object_React_A">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_angry.dds" control="" delay="815" loop="true" />
    </textureani>
  </emotion>
    <emotion type="1" name="Object_React_B">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_angry.dds" control="" delay="815" loop="true" />
    </textureani>
  </emotion>

  <!--걷기 -  공용 -->
  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1500" loop="true" />
    </textureani>
  </emotion>    

  <!--뛰기 -  공용 -->
  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/00300006_F_sexyface_Talk.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="1500" loop="true" />
    </textureani>
  </emotion>        

  <!-- 스턴 -->
  <emotion type="1" name="Stun">
    <textureani target="FA">
     <texture file="Item_Face/FC_face_syncope01.dds" control="" delay="140" loop="true" />
     <texture file="Item_Face/FC_face_syncope02.dds" control="" delay="140" />
     <texture file="Item_Face/FC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>  

   <!-- Emotion --> 

  <!-- 우씨 씩씩  -->        
  <emotion type="1" name="Angry">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_angry.dds" control="" delay="2100" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Angry.xml" />
  </emotion>
  <!-- 워워  -->       
  <emotion type="1" name="Calm">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_serious.dds" control="" delay="3500" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Calm.xml" />
  </emotion>  
  <!-- 기합 -->       
  <emotion type="1" name="Focus">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="200" />
	<texture file="Item_Face/00300006_F_sexyface_blink2_Talk.dds" control="" delay="500" />  <!--  700  -->
	  <texture file="Item_Face/00300006_F_sexyface_focus.dds" control="Item_Face/00300006_F_sexyface_focus_C.dds" delay="1200"  />   <!--  1900  -->
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />    <!--  1950  -->
	  <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="250" loop="true"  />   <!--  2200  -->
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="200" />   <!--  2400  -->
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Focus.xml" />
  </emotion>
  <!-- 아이 좋아 -->      
  <emotion type="1" name="Happy">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_happy.dds" control="" delay="2500" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Nice.xml" />
  </emotion>
  <!-- 안녕 -->    
  <emotion type="1" name="Hello">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_smile.dds" control="" delay="2400" />
    </textureani>
       <effect file="CH/Emotion/Eff_Male_Nice.xml" />
  </emotion>
  <!-- 떼쓰기 -->  
  <emotion type="1" name="Fuss">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_hateyou.dds" control="" delay="4000" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Fuss.xml" />
  </emotion>
  <!-- 음흉 -->    
  <emotion type="1" name="Tricky">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_sneaky.dds" control="" delay="3400" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Smile.xml" />
  </emotion>
  <!-- 흠 -->     
  <emotion type="1" name="Troubled">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_indifferent01.dds" control="" delay="300" loop="true" />
      <texture file="Item_Face/FC_face_indifferent02.dds" control="" delay="300" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Troubled.xml" />
  </emotion>
  <!-- 흥 -->  
  <emotion type="1" name="Chinchin">
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="100" />
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="1000" />  <!--  1100  -->
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="100" /> <!--  1200  -->
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="200" /> <!--  1400  -->
     </textureani>
  </emotion>
  <!-- 울기 -->
  <emotion type="1" name="Cry">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_gloomy.dds" control="" delay="1667" />
     </textureani>
  </emotion>
  <!-- 손키스 -->
  <emotion type="1" name="Handkiss">
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="100" />
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="500" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="100" />  <!--  700  --> 
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="967" />  <!--  1667  --> 
     </textureani>
  </emotion>
    <!-- 키스 -->
  <emotion type="1" name="Kiss">
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="1010" />
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="40" />  <!--  1050 --> 
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="150" /><!--  1200 --> 
     </textureani>
  </emotion>
    <!-- 도발 -->
  <emotion type="1" name="Provoke">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_indifferent02.dds" control="" delay="1333" />
     </textureani>
  </emotion>
    <!-- 거절 -->
  <emotion type="1" name="Refusal">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_sneaky.dds" control="" delay="1267" />
     </textureani>
  </emotion>
  <!-- 삐짐 -->
  <emotion type="1" name="Sulk">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_hateyou.dds" control="" delay="1267" />
     </textureani>
  </emotion>
  <!-- 놀람 -->
  <emotion type="1" name="Suprise">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_awe.dds" control="" delay="867" />
     </textureani>
  </emotion>
  <!-- 웃기 -->  
  <emotion type="1" name="Laugh">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_sneaky2.dds" control="" delay="2600" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Sneaky.xml" />
  </emotion>
  <!-- 꽃받침하기-->
  <emotion type="1" name="Rest">
      <textureani target="FA">
     <texture file="Item_Face/FC_face_expect.dds" control="" delay="2133" loop="true" />
    </textureani>
        <effect file="CH/Emotion/Eff_Male_Haha.xml" />
  </emotion>  
  <!-- 실망하기 -->
  <emotion type="1" name="Disappoint">
    <idleAnim name="Emotion_Disappoint_Idle_A" />
    <textureani target="FA">
      <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="2000" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Disappoint.xml" />
  </emotion>
  <!-- 좌절하기-->
  <emotion type="1" name="Failure">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="4900" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Disappoint.xml" />
  </emotion>

  
   <!-- 장비교체-->
  <emotion type="1" name="ChoiceIdle">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_smile.dds" control="" delay="1533" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="equipChangeBody">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_smile.dds" control="" delay="2433" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeHead">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_smile.dds" control="" delay="2100" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeCap">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_smile.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeGlove">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_smile.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeHair">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_happy.dds" control="" delay="1933" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Change_Hair.xml" />
  </emotion>

  <emotion type="1" name="equipChangeMantle">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_smile.dds" control="" delay="1533" />
    </textureani>
  </emotion>

  <emotion type="1" name="equipChangeShoes">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="350" />   <!--  350  --> 
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" /> <!--  400  --> 
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="1500" />  <!--  1900  --> 
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="50" /> <!--  1950  --> 
      <texture file="Item_Face/00300006_F_sexyface_blink1.dds" control="Item_Face/00300006_F_sexyface_blink1_C.dds" delay="50" />  <!--  2000  --> 
      <texture file="Item_Face/00300006_F_sexyface.dds" control="Item_Face/00300006_F_sexyface_C.dds" delay="233" />  <!--  2233  --> 
    </textureani>
  </emotion>
  
    <!-- 벌서기 -->
  <emotion type="1" name="kneeling_Down">
     <idleAnim name="Emotion_Sit_kneeling_Idle_A" />
     <textureani target="FA">
      <texture file="Item_Face/FC_face_indifferent01.dds" control="" delay="300" loop="true" />
      <texture file="Item_Face/FC_face_indifferent02.dds" control="" delay="300" />
    </textureani>
       <effect file="CH/Emotion/Eff_Male_Kneelingdown.xml" />
  </emotion>

  <emotion type="1" name="facedown_Down">
     <idleAnim name="Emotion_lie_face_down_Idle" />
     <textureani target="FA">
      <texture file="Item_Face/FC_face_panic.dds" control="" delay="1133" loop="true" />
    </textureani>
      <effect file="CH/Emotion/Eff_Male_Facedown.xml" />
  </emotion>

  <!-- 잠자기 -->
  <emotion type="1" name="Sleep">
     <idleAnim name="Emotion_Sleep_Idle_A" />
     <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="2533" loop="true"/>
    </textureani>
  </emotion>

  <!-- 댄스 -->
  <emotion type="1" name="Dance_A">
     <idleAnim name="Emotion_Dance_A" />
     <textureani target="FA">
      <texture file="Item_Face/FC_face_expect.dds" control="" delay="2400" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Dance_B">
     <idleAnim name="Emotion_Dance_B" />
     <textureani target="FA">
      <texture file="Item_Face/FC_face_awe.dds" control="" delay="2400" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="Dance_C">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_smile.dds" control="" delay="2400" loop="true" />
     </textureani>
  </emotion>
  <emotion type="1" name="Dance_D">
     <textureani target="FA">
      <texture file="Item_Face/FC_face_sneaky.dds" control="" delay="2400" loop="true" />
     </textureani>
  </emotion>

  <!-- Attack -->
  <emotion type="1" name="Attack">
    <textureani target="FA">
	  <texture file="Item_Face/00300006_F_sexyface_focus.dds" control="Item_Face/00300006_F_SexyFace_focus_C.dds" delay="800" />   
    </textureani>
  </emotion>

  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
	  <texture file="Item_Face/00300006_F_sexyface_focus.dds" control="Item_Face/00300006_F_SexyFace_focus_C.dds" delay="1600" loop="true" />   
    </textureani>
  </emotion>  
  
  <emotion type="1" name="DownA">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface_pain.dds" control="" delay="1167" />
    </textureani>
  </emotion>

  <emotion type="1" name="DownB">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface_pain.dds" control="" delay="600" />
    </textureani>
  </emotion>

  <emotion type="1" name="DownIdleA">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="667" loop="true" />
    </textureani>
  </emotion>

 <emotion type="1" name="DownIdleB">
    <textureani target="FA">
      <texture file="Item_Face/FC_face_disappoint.dds" control="" delay="667" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Item_Face/00300006_F_sexyface_blink2.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>
