<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle01.dds" control="" delay="2600" loop="true"/>   
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle02.dds" control="" delay="140"/> 
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle01.dds" control="" delay="2600"/> 
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle02.dds" control="" delay="140"/> 
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle01.dds" control="" delay="800" loop="true"/>
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle02.dds" control="" delay="140"/>
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Bore04.dds" control="" delay="2060"/>
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle02.dds" control="" delay="180"/>
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Bore01.dds" control="" delay="1040"/>
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle02.dds" control="" delay="140"/>
	  <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle01.dds" control="" delay="973"/> 
	 </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle01.dds" control="" delay="2600" loop="true"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle01.dds" control="" delay="2600" loop="true"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000939_HouseKeeper21_Face_Idle01.dds" control="" delay="2600" loop="true"/> 
    </textureani>
  </emotion>
  
</ms2>
