<?xml version="1.0" encoding="utf-8"?>
  <!-- 10300092_F_FrozenEyeBrowFace-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/00300092/01_Idle.dds" control="Item_Face/00300092/02_Idle_C.dds" delay="2000" loop="true" />   
      <texture file="Item_Face/00300092/03_Blink1.dds" control="Item_Face/00300092/04_Blink1_C.dds" delay="100" />  <!--  2100  -->
      <texture file="Item_Face/00300092/05_Blink2.dds" control="" delay="100" /> <!--  2200  -->
    </textureani>
  </emotion> 
 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/00300092/01_Idle.dds" control="Item_Face/00300092/02_Idle_C.dds" delay="2000" loop="true" />   
      <texture file="Item_Face/00300092/03_Blink1.dds" control="Item_Face/00300092/04_Blink1_C.dds" delay="100" />  <!--  2100  -->
      <texture file="Item_Face/00300092/05_Blink2.dds" control="" delay="100" /> <!--  2200  -->
    </textureani>
  </emotion>   

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Item_Face/00300092/11_Attack.dds" control="Item_Face/00300092/12_Attack_C.dds" delay="600" />     	
      <texture file="Item_Face/00300092/13_Attack_Blink1.dds" control="Item_Face/00300092/14_Attack_Blink1_C.dds" delay="100" />  <!--  700  -->	  	  
	  <texture file="Item_Face/00300092/15_Attack_Blink2.dds" control="" delay="100" /> <!--  800  -->	  
      <texture file="Item_Face/00300092/13_Attack_Blink1.dds" control="Item_Face/00300092/14_Attack_Blink1_C.dds" delay="100" />  <!--  900  -->	  
      <texture file="Item_Face/00300092/11_Attack.dds" control="Item_Face/00300092/12_Attack_C.dds" delay="800" /> <!-- 1700 -->    		  
	  <texture file="Item_Face/00300092/05_Blink2.dds" control="" delay="1200" /> <!--  2900  -->	  	  
      <texture file="Item_Face/00300092/03_Blink1.dds" control="Item_Face/00300092/04_Blink1_C.dds" delay="100" />  <!--  3000  -->	  	  
      <texture file="Item_Face/00300092/01_Idle.dds" control="Item_Face/00300092/02_Idle_C.dds" delay="733" /> <!-- 3733 -->    		 	  
	   </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
     <textureani target="FA">
      <texture file="Item_Face/00300092/01_Idle.dds" control="Item_Face/00300092/02_Idle_C.dds" delay="800" loop="true" />
	  <texture file="Item_Face/00300092/05_Blink2.dds" control="" delay="100" />  <!--  900  -->
      <texture file="Item_Face/00300092/03_Blink1.dds" control="Item_Face/00300092/04_Blink1_C.dds" delay="75" />   <!--  975  -->
	  <texture file="Item_Face/00300092/06_Talk.dds" control="Item_Face/00300092/07_Talk_C.dds" delay="500" />  <!--  1475  -->
	  <texture file="Item_Face/00300092/10_Talk_Blink2.dds" control="" delay="100" />  <!--  1575  -->
      <texture file="Item_Face/00300092/08_Talk_Blink1.dds" control="Item_Face/00300092/09_Talk_Blink1_C.dds" delay="75" /> <!--  1650  -->
      <texture file="Item_Face/00300092/01_Idle.dds" control="Item_Face/00300092/02_Idle_C.dds" delay="800" />  <!--  2450  -->
	  <texture file="Item_Face/00300092/06_Talk.dds" control="Item_Face/00300092/07_Talk_C.dds" delay="500" /> <!--  2950  -->
      <texture file="Item_Face/00300092/01_Idle.dds" control="Item_Face/00300092/02_Idle_C.dds" delay="800" />  <!--  3750  -->
	  <texture file="Item_Face/00300092/06_Talk.dds" control="Item_Face/00300092/07_Talk_C.dds" delay="500" /> <!--  4250  -->
	  <texture file="Item_Face/00300092/01_Idle.dds" control="Item_Face/00300092/02_Idle_C.dds" delay="83" /> <!--  4333  -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/00300092/06_Talk.dds" control="Item_Face/00300092/07_Talk_C.dds" delay="600" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/00300092/01_Idle.dds" control="Item_Face/00300092/02_Idle_C.dds" delay="667" loop="true" />   
    </textureani>
  </emotion>
</ms2>