<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="idleA">
    <textureani target="FA">
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="2200" loop="true" />
      <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="70" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="2200" />
      <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="300" />
      <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="3100" />
      <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="70" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="1200" />
    </textureani>
  </emotion>
  <emotion type="1" name="boreA">
    <textureani target="FA">
	  <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="2645" loop="false" />
       <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="400" />
    </textureani>
  </emotion>
    <emotion type="1" name="talkA">
    <textureani target="FA">
      <texture file="Item_Face/10300036_F_PurityFace_talk.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="1500" loop="true" />
	  <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="250" />
      <texture file="Item_Face/10300036_F_PurityFace_talk.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="2000" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="400" />
    </textureani>
  </emotion>
  <emotion type="1" name="walkA">
    <textureani target="FA"> 
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="2200" loop="true" />
      <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="70" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="2200" />
      <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="300" />
      <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="60" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="3100" />
      <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="100" />
	  <texture file="Item_Face/10300036_F_PurityFace_blink2.dds" control="" delay="70" />
      <texture file="Item_Face/10300036_F_PurityFace.dds" control="Item_Face/10300036_F_PurityFace_C.dds" delay="1200" />
    </textureani>
  </emotion>
 </ms2>