<?xml version="1.0" encoding="utf-8"?>
  <!-- 21000413_M_ToySoldierOfficer -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Dead.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead_idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Dead.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Skill.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
    
  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Attack.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Common/21000413_M_ToySoldierOfficer_Idle.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>