<?xml version="1.0" encoding="utf-8"?>
  <!-- 02010097_He_skinnywoman2 이모션 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="900" loop="true"/>
	  <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle02.dds" control="" delay="100"/> <!-- 1000-->
	  <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="200"/> <!-- 1200-->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="700" />
	  <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle02.dds" control="" delay="900"/> <!-- 1600-->
	  <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="900"/> <!-- 2500-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="900" loop="true"/>
	  <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle02.dds" control="" delay="100"/> <!-- 1000-->
	  <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="200"/> <!-- 1200-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Talk.dds" control="" delay="400"/> <!-- 700-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="300"/> <!-- 1000-->
    </textureani>
  </emotion>

  <emotion type="1" name="CheerUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Talk.dds" control="" delay="700"/> <!-- 800-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="300"/> <!-- 1100-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Talk.dds" control="" delay="600"/> <!-- 1700-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="333"/> <!-- 2033-->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="700" loop="true"/>
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Talk.dds" control="" delay="800"/> <!-- 1500-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="500"/> <!-- 2000-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Talk.dds" control="" delay="1000"/> <!-- 3000-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="500"/> <!-- 3500-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle02.dds" control="" delay="100"/> <!-- 3600-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="400"/> <!-- 4000-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Talk.dds" control="" delay="900"/> <!-- 4900-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="400"/> <!-- 5300-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Talk.dds" control="" delay="500"/> <!-- 5800-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="400"/> <!-- 6300-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Talk.dds" control="" delay="600"/> <!-- 6900-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle02.dds" control="" delay="100"/> <!-- 7000-->
      <texture file="Npc_Friendly/02010097_He_skinnywoman2_Face_Idle01.dds" control="" delay="833"/>  <!-- 7833-->
	  </textureani>
  </emotion>

</ms2>

