<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001522_M_ExpeditionSoldier3 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="2100" loop="true"/>
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100"/> <!-- 2200 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="2100" loop="true"/>
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100"/> <!-- 2200 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="500" />
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100" /> <!-- 600 -->	  
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Bore01.dds" control="" delay="2000" /> <!-- 2600 -->	  	  
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100" /> <!-- 2700 -->	  	  	  
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="300" /> <!-- 3000 -->	  	  	  
    </textureani>
  </emotion>
    
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="150" />
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Attack.dds" control="" delay="650"/> <!-- 800 -->
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100"/> <!-- 900 -->	  
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="267"/> <!-- 1167 -->	  	  
	</textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="150" />
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="250"/> <!-- 400 -->
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Attack.dds" control="" delay="900"/> <!-- 1300 -->
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="267"/> <!-- 1567 -->	  
	  </textureani>
  </emotion>  
    
  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="1900" loop="true"/>
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100"/> <!-- 2000 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Damage.dds" control="" delay="500" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>    

  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Damage.dds" control="" delay="3500" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100"/> <!-- 700 -->
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Talk01.dds" control="" delay="800"/> <!-- 1500 -->
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100"/> <!-- 1600 -->
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Talk01.dds" control="" delay="800"/> <!-- 2300 -->
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="667"/> <!-- 2967 -->
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle02.dds" control="" delay="100"/> <!-- 3067 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Talk01.dds" control="" delay="667" loop="true"/>
    </textureani>  
  </emotion>  
  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Damage.dds" control="" delay="1267" loop="true"/>
    </textureani>  
  </emotion>
  
  <emotion type="1" name="Sit_Down">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001522_M_ExpeditionSoldier3_Face_Damage.dds" control="" delay="2667" loop="true"/>
    </textureani>  
  </emotion>  
</ms2>
