<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="idleA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2200" loop="true" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2200" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="3100" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="1200" />
    </textureani>
  </emotion>
  <emotion type="1" name="boreA">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="600" loop="false"/>
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="120" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="800" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2100" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="80" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2300" />
    </textureani>
  </emotion>
    <emotion type="1" name="talkA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="300" loop="true" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="60" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="1100" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="120" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Talk01.dds" control="" delay="1500" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="150" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="1200" />
    </textureani>
  </emotion>
  <emotion type="1" name="walkA">
    <textureani target="FA"> 
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2200" loop="true" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="70" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2200" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="60" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="3100" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="70" />
	  <texture file="Npc_Friendly/11003535_F_Schatten_Idle02.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="1200" />
    </textureani>
  </emotion>
  <emotion type="1" name="runA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="attack01A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2000" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="attack01B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2000" loop="true" />
    </textureani>
  </emotion>
  <emotion type="1" name="attackIdelA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003535_F_Schatten_Idle01.dds" control="" delay="2000" loop="true" />
    </textureani>
  </emotion>
 </ms2>