<?xml version="1.0" encoding="utf-8"?>
  <!-- 11001084_MeerkatScout2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA1">
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="2033" loop="true"/>
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="100"/> <!--  2133 -->	 
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA1">
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="1300" />
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="200"/> <!--  1500 -->	  
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="1500"/> <!--  3000 -->
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="100"/> <!--  3100 -->	  
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="567"/> <!--  3667 -->  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA1">
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="100" />
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="100"/> <!--  200 -->	
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Bore04.dds" control="" delay="1000"/> <!--  1200 -->	  
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="100"/> <!--  1300 -->
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="367"/> <!--  1667 -->  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle">
    <textureani target="FA1">
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="1333" loop="true"/>  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA1">
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="2033" loop="true"/>
	  <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="100"/> <!--  2133 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA1">
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="800" loop="true"/>  	  	  
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA1">
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="1100" loop="true"/>
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="100"/>  <!--  1200-->	  
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="1100"/>  <!--  2300-->	  	  	  
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="100"/>  <!--  2400-->	  	  	  
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Bore03.dds" control="" delay="900"/>  <!--  3300-->	 
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle02.dds" control="" delay="100"/>  <!--  3400-->	 
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Idle01.dds" control="" delay="433"/>  <!--  3833-->	 
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA1">
      <texture file="Npc_Friendly/11001084_MeerkatScout2_Bore01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>

