<?xml version="1.0" encoding="utf-8"?>
<!--11000516_Trader2-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="1120" loop="true"/>
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="80"/> <!--1200-->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore07.dds" control="" delay="1200"/>  <!-- 1800 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="100"/>  <!-- 1900 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="300"/>  <!-- 2200 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore03.dds" control="" delay="900"/>  <!-- 3100 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="500"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore03.dds" control="" delay="1200"/>   <!-- 1700 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="500"/>   <!-- 2200 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="333"/>  <!-- 2533 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="300" loop="true" />
      <texture file="Npc_Friendly/11000516_Trader2_Face_Talk01.dds" control="" delay="800"/>     <!-- 1100 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="300"/>     <!-- 1400 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="600"/>      <!-- 2000 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="400"/>    <!-- 2400 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Talk01.dds" control="" delay="800"/>  <!--3200-->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="200"/>   <!--3400-->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Talk01.dds" control="" delay="800"/>   <!--4200-->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="300"/>      <!-- 4500 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="667"/>    <!--5167-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="1120" loop="true"/>
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="80"/> <!--1200-->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore06.dds" control="" delay="600"/>
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore04.dds" control="" delay="800"/>   <!-- 1400 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="200"/>   <!-- 1600 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="400"/>  <!-- 2000 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore06.dds" control="" delay="700"/>  <!-- 2700 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="300"/>   <!-- 3000 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="267"/>   <!-- 3267 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore05.dds" control="" delay="800"/>   <!-- 1000 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="400"/>   <!-- 1400 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore03.dds" control="" delay="1200"/>   <!-- 2600 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="300"/>   <!-- 2900 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="100"/>   <!-- 3000 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionC">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore02.dds" control="" delay="600"/>   <!-- 800 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="400"/>   <!-- 1400 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore01.dds" control="" delay="900"/>   <!-- 2300 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="200"/>   <!-- 2500 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="267"/>   <!-- 2767 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="EmotionD">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="300"/>   <!-- 600 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore04.dds" control="" delay="1000"/>   <!-- 1600 -->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="100"/>  
      <texture file="Npc_Friendly/11000516_Trader2_Face_Bore06.dds" control="" delay="633"/>   <!-- 2333 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="Regen">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="500" />
      <texture file="Npc_Friendly/11000516_Trader2_Face_Talk01.dds" control="" delay="500"/> <!--1000-->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle02.dds" control="" delay="200"/> <!--1200-->
      <texture file="Npc_Friendly/11000516_Trader2_Face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>  
  
</ms2>
