<?xml version="1.0" encoding="utf-8"?>
<!--02010091_He_childman1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="967"/>  <!-- 1667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="967"/>  <!-- 1667 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Talk.dds" control="" delay="820"/> 
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="80"/>  <!-- 1100 -->
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="433"/>   <!-- 1533 -->
    </textureani>
  </emotion>
    
   <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>

    
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="420" />
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="80"/>	  <!-- 500 -->
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Talk.dds" control="" delay="400"/>	   <!-- 900 -->
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="400"/>    <!-- 1300 -->
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/>   <!-- 500 -->
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="900"/>   <!-- 1400 -->
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Talk.dds" control="" delay="2100"/>     <!-- 3500 -->
      <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle02.dds" control="" delay="100"/>    <!-- 3600 -->
	  <texture file="Npc_Friendly/02010091_He_childman1_Face_Idle01.dds" control="" delay="633"/>   <!-- 4233 -->
    </textureani>
  </emotion>
  
</ms2>
