<?xml version="1.0" encoding="utf-8"?>
<!--11000213_Ramon-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>  
    
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/11000213_Ramon_Face_Talk.dds" control="" delay="1100"/>
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="800"/>
    </textureani>
  </emotion>

  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="100" />
      <texture file="Npc_Friendly/11000213_Ramon_Face_Talk.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11000213_Ramon_Face_Talk.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>    
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000213_Ramon_Face_Talk.dds" control="" delay="1400"/> 
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="300"/> 1900
      <texture file="Npc_Friendly/11000213_Ramon_Face_Talk.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/11000213_Ramon_Face_Idle01.dds" control="" delay="167"/> 25
      <texture file="Npc_Friendly/11000213_Ramon_Face_Talk.dds" control="" delay="100"/> 
    </textureani>
  </emotion>    
</ms2>
