<?xml version="1.0" encoding="utf-8"?>
<!--11001160_M_Homeless1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="1233" loop="true"/> 
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle02.dds" control="" delay="100"/> <!--  1333 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="1233" loop="true"/> 
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle02.dds" control="" delay="100"/> <!--  1333 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="200" /> 
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle02.dds" control="" delay="1200" />  <!--  1400 -->
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Talk01.dds" control="" delay="300" />  <!--  1700 -->
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle02.dds" control="" delay="100" />  <!--  1800 -->
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="633" />  <!--  2433 -->	  
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="700" /> 
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Talk01.dds" control="" delay="2900" />  <!--  3600 -->
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle02.dds" control="" delay="100" />  <!--  3700 -->
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="967" />  <!--  4667 -->	  
	  </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Talk01.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Sitdown">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle02.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="500" /> 
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle02.dds" control="" delay="100" />  <!--  600 -->
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Talk01.dds" control="" delay="1800" />  <!--  2400 -->	  
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle02.dds" control="" delay="100" />  <!--  2500 -->	  
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="600" />  <!--  3100 -->	  	  
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Talk01.dds" control="" delay="1700" />  <!--  4800 -->	  	  
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="533" />  <!--  5333 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001160_M_Homeless1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>  
</ms2>
