<?xml version="1.0" encoding="utf-8"?>
  <!-- 10300107_F_RestrainedFace -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="1933" loop="true" />   
      <texture file="Item_Face/00300107/03_Blink1.dds" control="Item_Face/00300107/04_Blink1_C.dds" delay="100" />  <!--  2033  -->
      <texture file="Item_Face/00300107/05_Blink2.dds" control="" delay="100" /> <!--  2133  -->
    </textureani>
  </emotion> 
 
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="1933" loop="true" />   
      <texture file="Item_Face/00300107/03_Blink1.dds" control="Item_Face/00300107/04_Blink1_C.dds" delay="100" />  <!--  2033  -->
      <texture file="Item_Face/00300107/05_Blink2.dds" control="" delay="100" /> <!--  2133  -->
    </textureani>
  </emotion>   

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
	  <texture file="Item_Face/00300107/05_Blink2.dds" control="" delay="1600" />
      <texture file="Item_Face/00300107/03_Blink1.dds" control="Item_Face/00300107/04_Blink1_C.dds" delay="100" />  <!--  1700  -->	  
      <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="1300" /> <!-- 3000 -->
      <texture file="Item_Face/00300107/03_Blink1.dds" control="Item_Face/00300107/04_Blink1_C.dds" delay="100" />  <!--  3100  -->
      <texture file="Item_Face/00300107/05_Blink2.dds" control="" delay="100" /> <!--  3200  -->
      <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="1400" /> <!-- 4600 -->
      <texture file="Item_Face/00300107/03_Blink1.dds" control="Item_Face/00300107/04_Blink1_C.dds" delay="100" />  <!--  4700  -->
      <texture file="Item_Face/00300107/05_Blink2.dds" control="" delay="100" /> <!--  4800  -->
	   </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
     <textureani target="FA">
      <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="800" loop="true" />
	  <texture file="Item_Face/00300107/05_Blink2.dds" control="" delay="100" />  <!--  900  -->
      <texture file="Item_Face/00300107/03_Blink1.dds" control="Item_Face/00300107/04_Blink1_C.dds" delay="75" />   <!--  975  -->
	  <texture file="Item_Face/00300107/06_Talk.dds" control="Item_Face/00300107/07_Talk_C.dds" delay="500" />  <!--  1475  -->
	  <texture file="Item_Face/00300107/10_Talk_Blink2.dds" control="" delay="100" />  <!--  1575  -->
      <texture file="Item_Face/00300107/08_Talk_Blink1.dds" control="Item_Face/00300107/09_Talk_Blink1_C.dds" delay="75" /> <!--  1650  -->
      <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="800" />  <!--  2450  -->
	  <texture file="Item_Face/00300107/06_Talk.dds" control="Item_Face/00300107/07_Talk_C.dds" delay="500" /> <!--  2950  -->
      <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="700" />  <!--  3650  -->
	  <texture file="Item_Face/00300107/06_Talk.dds" control="Item_Face/00300107/07_Talk_C.dds" delay="500" /> <!--  4150  -->
	  <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="83" /> <!--  4233  -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/00300107/11_Attack.dds" control="Item_Face/00300107/12_Attack_C.dds" delay="600" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Sit_Down">
     <textureani target="FA">
      <texture file="Item_Face/00300107/18_Pain.dds" control="" delay="2000" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/00300107/01_Idle.dds" control="Item_Face/00300107/02_Idle_C.dds" delay="667" loop="true" />   
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg">
     <textureani target="FA">
      <texture file="Item_Face/00300107/18_Pain.dds" control="" delay="500" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle">
     <textureani target="FA">
      <texture file="Item_Face/00300107/18_Pain.dds" control="" delay="667" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Stun">
     <textureani target="FA">
      <texture file="Item_Face/00300107/18_Pain.dds" control="" delay="1267" loop="true" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_Idle">
     <textureani target="FA">
	  <texture file="Item_Face/00300107/11_Attack.dds" control="Item_Face/00300107/12_Attack_C.dds" delay="1733" loop="true" />
	  <texture file="Item_Face/00300107/13_Attack_Blink1.dds" control="Item_Face/00300107/14_Attack_Blink1_C.dds" delay="100" /> <!-- 1833 -->
      <texture file="Item_Face/00300107/15_Attack_Blink2.dds" control="" delay="100" /> <!-- 1933 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_A">
     <textureani target="FA">
	  <texture file="Item_Face/00300107/16_Focus.dds" control="Item_Face/00300107/17_Focus_C.dds" delay="667" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01_B">
     <textureani target="FA">
	  <texture file="Item_Face/00300107/16_Focus.dds" control="Item_Face/00300107/17_Focus_C.dds" delay="1267" />
    </textureani>
  </emotion>
  
</ms2>