<?xml version="1.0" encoding="utf-8"?>
<!-- 11000887_LoudFist -->
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="220" loop="true"/>
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle02.dds" control="" delay="80"/> <!--  300 -->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="2000"/>  <!--  1700-->
	  </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="220" loop="true"/>
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle02.dds" control="" delay="80"/> <!--  300 -->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="2000"/>  <!--  1700-->
	  </textureani>
  </emotion>  
  
  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="400" loop="true"/>
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Talk01.dds" control="" delay="200"/> <!--  600 -->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="720"/>  <!--  1320-->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle02.dds" control="" delay="80"/> <!--  1400 -->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="600"/>  <!--  2000-->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Talk01.dds" control="" delay="300"/> <!--  2300 -->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="367"/>  <!--  2667-->
	  </textureani>
  </emotion>

  <emotion type="1" name="BoreB">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="300" loop="true"/>
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Talk01.dds" control="" delay="700"/> <!--  1000 -->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="1020"/>  <!--  2000-->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle02.dds" control="" delay="80"/> <!--  2100 -->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="500"/>  <!--  2600-->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Talk01.dds" control="" delay="300"/> <!--  2900 -->
	  <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="267"/>  <!--  3167-->
    </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle02.dds" control="" delay="500"/>  <!--  700-->
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Talk01.dds" control="" delay="400"/>  <!--  1100-->
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="300"/>  <!--  1400-->
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Talk01.dds" control="" delay="900"/>  <!--  2300-->
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="400"/>  <!--  2700-->
	   <texture file="Npc_Friendly/11000887_LoudFist_Face_Talk01.dds" control="" delay="400"/>  <!--  3100-->
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="433"/>  <!--  3533-->
	  </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000887_LoudFist_Face_Idle01.dds" control="" delay="1067" loop="true"/>
	  </textureani>
  </emotion>    
</ms2>
