<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2800" loop="true" />
      <texture file="Npc_Friendly/11003537_M_Mason_Idle02.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2800" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2800" />
   	  <texture file="Npc_Friendly/11003537_M_Mason_Idle02.dds" control="" delay="200" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2800" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2000" />
    </textureani>
  </emotion>
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="300" />
      <texture file="Npc_Friendly/11003537_M_Mason_Idle02.dds" control="" delay="150" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="1000" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="400" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle02.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="500" />
	  
    </textureani>
  </emotion>
    <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="150" loop="true"/>
	  <texture file="Npc_Friendly/11003537_M_Mason_Idle02.dds" control="" delay="150" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Talk01.dds" control="" delay="1900" />
	  <texture file="Npc_Friendly/11003537_M_Mason_Talk01.dds" control="" delay="600" />
	  
    </textureani>
  </emotion>
  <emotion type="1" name="Walk_A">
    <textureani target="FA"> 
      <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="1800" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003537_M_Mason_Idle01.dds" control="" delay="2200" loop="true" />
    </textureani>
  </emotion>
  
 </ms2>