<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 11001560_M_Vision -->

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="1900" loop="true"/>
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="100"/> <!-- 2000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="1900" loop="true"/>
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="100"/> <!-- 2000 -->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="700"/>
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="100"/> <!-- 800 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="800"/> <!-- 1600 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="100"/> <!-- 1700 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="700"/> <!-- 2400 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Skill.dds" control="" delay="2700"/> <!-- 5100 -->	  
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="700"/> <!-- 5800 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="1000"/> <!-- 6800 -->	  	  
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="100"/> <!-- 6900 -->	  
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="1000"/> <!-- 7900 -->	  	  	  
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="100"/> <!-- 8000 -->	  	  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="700"/> <!-- 900 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Skill.dds" control="" delay="1633"/> <!-- 2533 -->
    </textureani>
  </emotion>  

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="1200" /> <!-- 1600 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="1400" /> <!-- 3000 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="100" /> <!-- 3100 -->
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="1467" /> <!-- 4567 -->  	  
      <texture file="Npc_Friendly/11001560_M_Vision_Idle02.dds" control="" delay="100" /> <!-- 4667 -->	  	  
    </textureani>
  </emotion>

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Skill.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Skill.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_01">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001560_M_Vision_Skill.dds" control="" delay="2200" />
    </textureani>
  </emotion>

</ms2>
