<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000843_Scientist1 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle02.dds" control="" delay="200" />  <!--  1200-->	  
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="1600" />  <!--  3800-->	
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="700"/> 
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle02.dds" control="" delay="200" />  <!--  900-->
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="700" />  <!--  1600-->	  
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle02.dds" control="" delay="200"/>  <!--  1800-->
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="800" />  <!--  2600-->	  
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Bore01.dds" control="" delay="1400"/>  <!--  4000-->
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="433"/>  <!--  4433-->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle02.dds" control="" delay="200" />  <!--  1200-->	  
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="1600" />  <!--  3800-->	  	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle02.dds" control="" delay="100"/>  <!--  400-->
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Idle01.dds" control="" delay="1300"/>  <!--  1700-->	  
      <texture file="Npc_Friendly/11000843_Scientist1_Face_Bore02.dds" control="" delay="3233"/>  <!--  4933-->	  
	  </textureani>
  </emotion>
</ms2>

