<?xml version="1.0" encoding="utf-8"?>
<!--02010090_He_fattyman2-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="820" loop="true"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="433"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="820" loop="true"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="433"/>	  
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Talk.dds" control="" delay="570"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="417"/>
    </textureani>
  </emotion>
    
   <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="1500" loop="true"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle02.dds" control="" delay="80"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="420"/>
    </textureani>
  </emotion>

    
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="100" />
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Talk.dds" control="" delay="300"/>	  
	  <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="100"/>
    </textureani>
  </emotion>
    
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Talk.dds" control="" delay="750"/>
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="150"/> 
	  <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle02.dds" control="" delay="80"/>	  
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Talk.dds" control="" delay="320"/> 
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle02.dds" control="" delay="400"/>
	  <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="500"/> 
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Talk.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="200"/>   
	  <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Talk.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010090_He_fattyman2_Face_Idle01.dds" control="" delay="633"/>	    
    </textureani>
  </emotion>
  
</ms2>
