<?xml version="1.0" encoding="utf-8"?>
<!-- 11000608_Priest2 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
	   <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="50" loop="true" />	
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="6000" />
      <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="50"/>	
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="3500"/>
		<texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="30"/>	
		<texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="80"/>
		<texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="50"/>			
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="2800"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="60"/>		
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
	   <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="50" loop="true" />	
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="6000" />
      <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="80"/>	
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="3500"/>
		<texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="60"/>	
		<texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="100"/>
		<texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="150"/>			
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="2800"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="60"/>		  
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="933" loop="true"/>
    </textureani>
  </emotion>    

</ms2>