<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000143_P_fatwoman -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="633"/>  <!--  1333-->
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="300" />
	  <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Talk.dds" control="" delay="700"/> <!--  1000 -->
	  <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle02.dds" control="" delay="300"/>  <!--  1300-->
	  <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="700"/>  <!--  2000-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="600" loop="true"/>
	  <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle02.dds" control="" delay="100"/> <!--  700 -->
	  <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="633"/>  <!--  1333-->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Talk.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Talk.dds" control="" delay="900"/>  <!--  1500-->
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="500"/>  <!--  2000-->
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Talk.dds" control="" delay="1200"/>  <!--  3200-->
      <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle02.dds" control="" delay="300"/>  <!--  3500-->
	   <texture file="Npc_Friendly/11000143_P_fatwoman_Face_Idle01.dds" control="" delay="833"/>  <!--  4333-->
	  </textureani>
  </emotion>
  
</ms2>
