<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000038_Normaldoctor -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="1500" loop="true"/>
	  <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle02.dds" control="" delay="100"/> <!--  1600 -->	 	    
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="600" />
	  <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Bore.dds" control="" delay="1100"/> <!--  1700 -->	  	  
	  <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="700"/> <!--  2400 -->	
	  <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle02.dds" control="" delay="100"/> <!--  2500 -->		  
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="700" />
	  <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle02.dds" control="" delay="100"/> <!--  800 -->	  
	  <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="500"/> <!--  1300 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="1500" loop="true"/>
	  <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle02.dds" control="" delay="100"/> <!--  1600 -->	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Talk.dds" control="" delay="800"/>  <!--  1000-->
      <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="833"/>  <!--  1733-->  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000038_Normaldoctor_Face_Idle01.dds" control="" delay="867" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>

