<?xml version="1.0" encoding="utf-8"?>
<!--11001149_M_DesertLocal1-->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001149_M_DesertLocal1_Face_Idle01.dds" control="" delay="1200" loop="true"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001149_M_DesertLocal1_Face_Idle01.dds" control="" delay="1200" loop="true"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="BoreA">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001149_M_DesertLocal1_Face_Idle01.dds" control="" delay="3500" /> 
	  </textureani>
  </emotion>

  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11001149_M_DesertLocal1_Face_Idle01.dds" control="" delay="6333" loop="true"/> 
    </textureani>
  </emotion>
  
</ms2>
