<?xml version="1.0" encoding="utf-8"?>
<!--11003300_M_MapleKnightRecruit2-->
<ms2>
  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Item_Face/10300041_M_UnfocusedFace.dds" control="" delay="860" loop="true"/>
      <texture file="Item_Face/10300041_M_UnfocusedFace_blink2.dds" control="" delay="140"/>
      <texture file="Item_Face/10300041_M_UnfocusedFace.dds" control="" delay="1500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle_A">
    <textureani target="Editable Mesh">
      <texture file="Item_Face/10300041_M_UnfocusedFace.dds" control="" delay="860" loop="true"/>
      <texture file="Item_Face/10300041_M_UnfocusedFace_blink2.dds" control="" delay="140"/>
      <texture file="Item_Face/10300041_M_UnfocusedFace.dds" control="" delay="1500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run_A">
    <textureani target="Editable Mesh">
      <texture file="Item_Face/10300041_M_UnfocusedFace.dds" control="" delay="860" loop="true"/>
      <texture file="Item_Face/10300041_M_UnfocusedFace_blink2.dds" control="" delay="140"/>
      <texture file="Item_Face/10300041_M_UnfocusedFace.dds" control="" delay="1500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk_A">
    <textureani target="Editable Mesh">
      <texture file="Item_Face/10300041_M_UnfocusedFace.dds" control="" delay="860" loop="true"/>
      <texture file="Item_Face/10300041_M_UnfocusedFace_blink2.dds" control="" delay="140"/>
      <texture file="Item_Face/10300041_M_UnfocusedFace.dds" control="" delay="1500"/>
    </textureani>
  </emotion>
</ms2>
