<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 오비스 -->
  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_A.dds" control="" delay="1800" loop="true"/>
      <texture file="Npc_Common/02020035_M_Ovis_C.DDS" control="" delay="90"/>
      <texture file="Npc_Common/02020035_M_Ovis_A.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020035_M_Ovis_C.DDS" control="" delay="90"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_A.dds" control="" delay="1800" loop="true"/>
      <texture file="Npc_Common/02020035_M_Ovis_C.DDS" control="" delay="90"/>
      <texture file="Npc_Common/02020035_M_Ovis_A.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020035_M_Ovis_C.DDS" control="" delay="90"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="run">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_D.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="defaultBattle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_D.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="skill">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_D.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="skill2">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_D.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_C.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_C.dds" control="" delay="900" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020035_M_Ovis_B.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
</ms2>
