<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Idle01.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>

   <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Idle01.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Attack.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Attack.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Damage.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Damage.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Damage.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Damage.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Damage.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Dead.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Dead.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Common/21000340_M_RedSpore_Attack.dds" control="" delay="0" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
