<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 할스톤락 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Idle01.dds" control="" delay="3333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Attack.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="02020027_M_HalstoneRak">
      <texture file="Npc_Common/02020027_M_HalstoneRak_Damage.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
</ms2>
