<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000952_M_IceSoldierMaceBlue_Idle01.dds" control="" delay="5067" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000952_M_IceSoldierMaceBlue_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>

   <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000952_M_IceSoldierMaceBlue_Idle01.dds" control="" delay="467"/>
    </textureani>
   </emotion> 
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000952_M_IceSoldierMaceBlue_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/21000952_M_IceSoldierMaceBlue_Skill.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
