<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 브랑 핏 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Idle01.dds" control="" delay="2600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="emo_attackIdle">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Skill.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="skill1">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Skill.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
      <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Bore01.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
      <emotion type="1" name="skill2">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Skill.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Damage.dds" control="" delay="400"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Damage.dds" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Damage.dds" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Damage.dds" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Damage.dds" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000625_M_MohicanPigBlue_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Stun.xml"/>
  </emotion>
</ms2>
