<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 미니핏 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_A.dds" control="" delay="20" loop="true"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A_2.DDS" control="" delay="90"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A.dds" control="" delay="2000"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A_2.DDS" control="" delay="90"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A_2.DDS" control="" delay="90"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_A.dds" control="" delay="20" loop="true"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A_2.DDS" control="" delay="90"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A.dds" control="" delay="2000"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A_2.DDS" control="" delay="90"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020005_M_Minipig_face_A_2.DDS" control="" delay="90"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_D.DDS" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="attackIdleA">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_D.DDS" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_B.DDS" control="" delay="400"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_B.DDS" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_B.DDS" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_B.DDS" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_B.DDS" control="" delay="333"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Tears.xml"/>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_E.DDS" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_E.DDS" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020005_M_Minipig_face_C.DDS" control="" delay="5000" loop="true"/>
    </textureani>
    <effect file="NPC/Emotion/Eff_Pig_Stun.xml"/>
  </emotion>
</ms2>
