<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000694_M_CatCleoSilver_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000694_M_CatCleoSilver_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000694_M_CatCleoSilver_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000694_M_CatCleoSilver_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000694_M_CatCleoSilver_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000694_M_CatCleoSilver_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/21000694_M_CatCleoSilver_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
    <emotion type="1" name="Sp">
    <textureani target="FA">
      <texture file="Npc_Common/21000694_M_CatCleoSilver_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
</ms2>