<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="21000226_M_HippoCowCarpet">
      <texture file="Npc_Common/21001015_M_LazyMushroom_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="skill">
    <textureani target="21000226_M_HippoCowCarpet">
      <texture file="Npc_Common/21001015_M_LazyMushroom_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>