<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 날씬한 목각인형 -->
  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Skill.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="deadA">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="run">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Skill.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="skill">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Skill.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="attackIdle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/02020170_M_WoodDollThin02_D_Skill.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>  

  
</ms2>
