<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="deFA_1ult">
    <textureani target="FA_1_1">
      <texture file="Npc_Common/21000417_M_CactusBabyDarkGreen_idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="FA_1">
      <texture file="Npc_Common/21000417_M_CactusBabyDarkGreen_idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="FA_1">
      <texture file="Npc_Common/21000417_M_CactusBabyDarkGreen_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="FA_1">
      <texture file="Npc_Common/21000417_M_CactusBabyDarkGreen_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="FA_1">
      <texture file="Npc_Common/21000417_M_CactusBabyDarkGreen_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="FA_1">
      <texture file="Npc_Common/21000417_M_CactusBabyDarkGreen_Attack.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="skill">
    <textureani target="FA_1">
      <texture file="Npc_Common/21000417_M_CactusBabyDarkGreen_Attack.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
      <emotion type="1" name="run">
    <textureani target="FA_1">
      <texture file="Npc_Common/21000417_M_CactusBabyDarkGreen_idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>