<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 좀비버섯 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Idle01.dds" control="" delay="2500" loop="true"/>
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Idle01.dds" control="" delay="400"/>
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Idle01.dds" control="" delay="400"/>	  
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Skill.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Skill.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Idle01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Damage.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Damage.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Damage.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Damage.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Damage.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000321_M_OldOrangeMushroom_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
