<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" feature="Season1"  locale="" name="default">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/21000230_M_PirateSkullDagger_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="idle">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/21000230_M_PirateSkullDagger_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="damg">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/21000230_M_PirateSkullDagger_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1"  locale="" name="stun">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/21000230_M_PirateSkullDagger_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1"  locale="" name="dead">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/21000230_M_PirateSkullDagger_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season1"  locale="" name="attack">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/21000230_M_PirateSkullDagger_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
   <emotion type="1" feature="Season1" locale="CN" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000821_M_PirateOctopusDarkBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000821_M_PirateOctopusDarkBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000821_M_PirateOctopusDarkBlue_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1" locale="CN" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000821_M_PirateOctopusDarkBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1" locale="CN" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000821_M_PirateOctopusDarkBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season1" locale="CN" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000821_M_PirateOctopusDarkBlue_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>   
</ms2>