<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000406_M_SteamBotCarDamaged_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000406_M_SteamBotCarDamaged_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000406_M_SteamBotCarDamaged_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000406_M_SteamBotCarDamaged_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000406_M_SteamBotCarDamaged_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Common/21000406_M_SteamBotCarDamaged_Skill.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

d
  
      <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Common/21000406_M_SteamBotCarDamaged_Skill.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>