<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" feature="Season1"  locale="" name="default">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="Npc_Common/21000236_M_BearPandaMiniBamboo_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="idle">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="Npc_Common/21000236_M_BearPandaMiniBamboo_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="damg">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="Npc_Common/21000236_M_BearPandaMiniBamboo_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1"  locale="" name="stun">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="Npc_Common/21000236_M_BearPandaMiniBamboo_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1"  locale="" name="dead">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="Npc_Common/21000236_M_BearPandaMiniBamboo_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season1"  locale="" name="attack">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="Npc_Common/21000236_M_BearPandaMiniBamboo_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1"  locale="" name="skill">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="Npc_Common/21000236_M_BearPandaMiniBamboo_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>  
  
  
  
   <!-- 스텀프 이모션 -->
     <emotion type="1" feature="Season1" locale="CN" name="default">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="./Data/Resource/Model/Npc/21/21000236/cn/21000236_M_BearPandaMiniBamboo_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="idle">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="./Data/Resource/Model/Npc/21/21000236/cn/21000236_M_BearPandaMiniBamboo_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="damg">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="./Data/Resource/Model/Npc/21/21000236/cn/21000236_M_BearPandaMiniBamboo_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1" locale="CN" name="stun">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="./Data/Resource/Model/Npc/21/21000236/cn/21000236_M_BearPandaMiniBamboo_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1" locale="CN" name="dead">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="./Data/Resource/Model/Npc/21/21000236/cn/21000236_M_BearPandaMiniBamboo_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season1" locale="CN" name="attack">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="./Data/Resource/Model/Npc/21/21000236/cn/21000236_M_BearPandaMiniBamboo_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1" locale="CN" name="skill">
    <textureani target="21000236_M_BearPandaMiniBamboo">
      <texture file="./Data/Resource/Model/Npc/21/21000236/cn/21000236_M_BearPandaMiniBamboo_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>