<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 다크트윙워커 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02020024_M_DarkTwingworker">
      <texture file="Npc_Common/02020024_M_DarkTwingworker_Idle.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="02020024_M_DarkTwingworker">
      <texture file="Npc_Common/02020024_M_DarkTwingworker_Idle.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="02020024_M_DarkTwingworker">
      <texture file="Npc_Common/02020024_M_DarkTwingworker_Idle.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="attack">
    <textureani target="02020024_M_DarkTwingworker">
      <texture file="Npc_Common/02020024_M_DarkTwingworker_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="skill">
    <textureani target="02020024_M_DarkTwingworker">
      <texture file="Npc_Common/02020024_M_DarkTwingworker_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02020024_M_DarkTwingworker">
      <texture file="Npc_Common/02020024_M_DarkTwingworker_damage.dds" control="" delay="1000"/>
    </textureani>
  </emotion>
  
 
  <emotion type="1" name="dead">
    <textureani target="02020024_M_DarkTwingworker">
      <texture file="Npc_Common/02020024_M_DarkTwingworker_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  

  
  <emotion type="1" name="stun">
    <textureani target="02020024_M_DarkTwingworker">
      <texture file="Npc_Common/02020024_M_DarkTwingworker_damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
