<?xml version="1.0" encoding="utf-8"?>
<!--11000516_Trader2-->

<ms2> 
  <emotion type="1" name="Dead">
    <textureani target="FA">
		<texture file="Item_Face/FC_face_syncope01.dds" control="" delay="100000" loop="true" />
    </textureani>
  </emotion> 
</ms2>
