<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="02020023_M_Twingworker">
      <texture file="Npc_Common/21090023_M_TwingworkerWhite_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="02020023_M_Twingworker">
      <texture file="Npc_Common/21090023_M_TwingworkerWhite_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="02020023_M_Twingworker">
      <texture file="Npc_Common/21090023_M_TwingworkerWhite_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="stun">
    <textureani target="02020023_M_Twingworker">
      <texture file="Npc_Common/21090023_M_TwingworkerWhite_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="02020023_M_Twingworker">
      <texture file="Npc_Common/21090023_M_TwingworkerWhite_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="02020023_M_Twingworker">
      <texture file="Npc_Common/21090023_M_TwingworkerWhite_Id.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="skill">
    <textureani target="02020023_M_Twingworker">
      <texture file="Npc_Common/21090023_M_TwingworkerWhite.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
    <emotion type="1" name="Sp">
    <textureani target="02020023_M_Twingworker">
      <texture file="Npc_Common/21090023_M_TwingworkerWhite.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
</ms2>