<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- WoodFourBlock -->
  <emotion type="1" name="default">
    <textureani target="02020181_M_WoodFourBlock01">
      <texture file="Npc_Common/02020181_M_WoodFourBlock01_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="02020181_M_WoodFourBlock01">
      <texture file="Npc_Common/02020181_M_WoodFourBlock01_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="02020181_M_WoodFourBlock01">
      <texture file="Npc_Common/02020181_M_WoodFourBlock01_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="02020181_M_WoodFourBlock01">
      <texture file="Npc_Common/02020181_M_WoodFourBlock01_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="02020181_M_WoodFourBlock01">
      <texture file="Npc_Common/02020181_M_WoodFourBlock01_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="02020181_M_WoodFourBlock01">
      <texture file="Npc_Common/02020181_M_WoodFourBlock01_Attack.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  
</ms2>
