<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21091166_M_FairyConehatOrange_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Common/21091166_M_FairyConehatOrange_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21091166_M_FairyConehatOrange_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21091166_M_FairyConehatOrange_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Common/21091166_M_FairyConehatOrange_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21091166_M_FairyConehatOrange_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
    <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Common/21091166_M_FairyConehatOrange_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
      <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Common/21091166_M_FairyConehatOrange_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  
</ms2>
