<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="02020174_M_FrogWizardWandRed">
      <texture file="Npc_Common/02020180_M_FrogWizardWandGreen_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="02020174_M_FrogWizardWandRed">
      <texture file="Npc_Common/02020180_M_FrogWizardWandGreen_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="02020174_M_FrogWizardWandRed">
      <texture file="Npc_Common/02020180_M_FrogWizardWandGreen_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="02020174_M_FrogWizardWandRed">
      <texture file="Npc_Common/02020180_M_FrogWizardWandGreen_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="02020174_M_FrogWizardWandRed">
      <texture file="Npc_Common/02020180_M_FrogWizardWandGreen_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="02020174_M_FrogWizardWandRed">
      <texture file="Npc_Common/02020180_M_FrogWizardWandGreen_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  
</ms2>
