<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 슬라임 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Idle.dds" control="" delay="2000" loop="true"/>

    </textureani>
  </emotion>

  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Idle.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Idle.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Idle.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Attack.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Skill.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  

  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime03_Dead.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
</ms2>
