<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" feature="Season1"  locale="" name="default">
    <textureani target="Object02">
      <texture file="Npc_Common/21000229_M_PirateSkullCannon_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="idle">
    <textureani target="Object02">
      <texture file="Npc_Common/21000229_M_PirateSkullCannon_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="damg">
    <textureani target="Object02">
      <texture file="Npc_Common/21000229_M_PirateSkullCannon_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1"  locale="" name="stun">
    <textureani target="Object02">
      <texture file="Npc_Common/21000229_M_PirateSkullCannon_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1"  locale="" name="dead">
    <textureani target="Object02">
      <texture file="Npc_Common/21000229_M_PirateSkullCannon_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season1"  locale="" name="attack">
    <textureani target="Object02">
      <texture file="Npc_Common/21000229_M_PirateSkullCannon_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1" locale="CN" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000809_M_MermanSmallBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000809_M_MermanSmallBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000809_M_MermanSmallBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1" locale="CN" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000809_M_MermanSmallBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1" locale="CN" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000809_M_MermanSmallBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season1" locale="CN" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000809_M_MermanSmallBlue_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>