<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 붕붕이 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="attackIdle">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
      <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
      <emotion type="1" name="skill1">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
      <emotion type="1" name="skill2">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Idle01.dds" control="" delay="2570"/>
      <texture file="Npc_Common/02020069_M_BungBung_Idle01.dds" control="" delay="630"/>
      <texture file="Npc_Common/02020069_M_BungBung_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020069_M_BungBung_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
