<?xml version="1.0" encoding="utf-8"?>
<!-- Bella -->
<ms2>
  <emotion type="1" name="default">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="1920" loop="true"/>
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="667"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="1920" loop="true"/>
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="667"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="Bore">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="1020"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="1420"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="823"/>
    </textureani>
  </emotion>
    
   <emotion type="1" name="Walk">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="270" loop="true"/>
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="80"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="1516"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="ChatUp">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Talk01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="133"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Friendly/02010072_Bella_Face_Talk01.dds" control="" delay="900"/>  <!-- 1500 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="800"/>  <!-- 2300 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="600"/>    <!-- 2900 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="400"/>    <!-- 3300 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Talk01.dds" control="" delay="1000"/>     <!-- 4300 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="600"/>      <!-- 4900 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="400"/>    <!-- 5300 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="567"/>    <!-- 5867 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Regen">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="2300" />
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="1330"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="70" /> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="967"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="Stun">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="1333" loop="true"/> 
    </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_A">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="600"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Talk01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="2100"/> 
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="867"/>     <!-- 4167 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_B">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="400" />
      <texture file="Npc_Friendly/02010072_Bella_Face_Talk01.dds" control="" delay="1000"/>  <!-- 1400 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="100"/>  <!-- 1500 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="2333"/>  <!-- 3833 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_C">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="200" />
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="400"/>  <!-- 600 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Talk01.dds" control="" delay="1000"/>  <!-- 1600 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle02.dds" control="" delay="500"/>  <!-- 2100 -->
      <texture file="Npc_Friendly/02010072_Bella_Face_Idle01.dds" control="" delay="733"/>  <!-- 2833 -->
	  </textureani>
  </emotion>
  
  <emotion type="1" name="Attack_D">
    <textureani target="02010072_bella:0">
      <texture file="Npc_Friendly/02010072_Bella_Face_Talk01.dds" control="" delay="1567" />
	  </textureani>
  </emotion>
</ms2>