<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="21000991_M_StatueHuman01">
      <texture file="Npc_Common/21000991_M_StatueHuman01_dark.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  
  <emotion type="1" name="idle">
    <textureani target="21000991_M_StatueHuman01">
      <texture file="Npc_Common/21000991_M_StatueHuman01_dark.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  
  
  <emotion type="1" name="skill">
    <textureani target="21000991_M_StatueHuman01">
      <texture file="Npc_Common/21000991_M_StatueHuman01_dark.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>