<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="idle">
    <textureani target="22000047_N_KnightHollowArmorPurple">
      <texture file="Npc_Common/22000047_N_KnightHollowArmorPurple_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="22000047_N_KnightHollowArmorPurple">
      <texture file="Npc_Common/22000047_N_KnightHollowArmorPurple_dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

</ms2>