<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="23000056_B_RobotHyperBoosterBlue">
      <texture file="Npc_Boss/23000055_B_RobotHyperBoosterRed_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="23000056_B_RobotHyperBoosterBlue">
      <texture file="Npc_Boss/23000055_B_RobotHyperBoosterRed_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="23000056_B_RobotHyperBoosterBlue">
      <texture file="Npc_Boss/23000055_B_RobotHyperBoosterRed_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="23000056_B_RobotHyperBoosterBlue">
      <texture file="Npc_Boss/23000055_B_RobotHyperBoosterRed_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="23000056_B_RobotHyperBoosterBlue">
      <texture file="Npc_Boss/23000055_B_RobotHyperBoosterRed_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="attack">
    <textureani target="23000056_B_RobotHyperBoosterBlue">
      <texture file="Npc_Boss/23000055_B_RobotHyperBoosterRed_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>    
  
  <emotion type="1" name="skill">
    <textureani target="23000056_B_RobotHyperBoosterBlue">
      <texture file="Npc_Boss/23000055_B_RobotHyperBoosterRed_skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
    
  
</ms2>