<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="500"  loop="true"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="1000"/>
   </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="500"  loop="true"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="1000"/>
	 </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="500"  loop="true"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="1000"/>
	 </textureani>
  </emotion>

  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="500"  loop="true"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle01.dds" control="" delay="1000"/>
     </textureani>
  </emotion>

  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Idle02.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>    
  
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003051_M_SnowFairy_Skill.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  

</ms2>
