<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 자경대원(순찰) 이모션 -->
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="1656"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="677"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore2">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="1507"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="660"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="2000" loop="true"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="2500"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle02.dds" control="" delay="60"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle02.dds" control="" delay="60"/>
    </textureani>
  </emotion>

  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/02010009_VigilanceCom_face_D_Idle01.dds" control="" delay="767"/>
    </textureani>
  </emotion>
</ms2>
