<?xml version="1.0" encoding="utf-8"?>
  <!-- 여자사람 이모션 00300018_F_WeirdFace-->
  <!-- 11001544_F_Assassin2 -->  

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
	  <texture file="Item_Face/00300018_F_WeirdFace.dds" control="Item_Face/00300018_F_WeirdFace_C.dds" delay="733" loop="true" />   
	  <texture file="Item_Face/00300018_F_WeirdFace_blink1.dds" control="Item_Face/00300018_F_WeirdFace_blink1_C.dds" delay="100" /> <!-- 833 -->
	  <texture file="Item_Face/00300018_F_WeirdFace_blink2.dds" control="" delay="100" />	<!-- 933 -->
    </textureani>
  </emotion> 
 
  <!--대기 -  공용 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
	  <texture file="Item_Face/00300018_F_WeirdFace.dds" control="Item_Face/00300018_F_WeirdFace_C.dds" delay="733" loop="true" />   
	  <texture file="Item_Face/00300018_F_WeirdFace_blink1.dds" control="Item_Face/00300018_F_WeirdFace_blink1_C.dds" delay="100" /> <!-- 833 -->
	  <texture file="Item_Face/00300018_F_WeirdFace_blink2.dds" control="" delay="100" />	<!-- 933 -->
    </textureani>
  </emotion>   

  <!--걷기 -  공용 -->
  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/00300018_F_WeirdFace_Talk.dds" control="Item_Face/00300018_F_WeirdFace_C.dds" delay="533" loop="true" />
    </textureani>
  </emotion>    

  <!--뛰기 -  공용 -->
  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/00300018_F_WeirdFace_Talk.dds" control="Item_Face/00300018_F_WeirdFace_C.dds" delay="533" loop="true" />
    </textureani>
  </emotion>        

  <!-- Attack -->
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
	  <texture file="Item_Face/00300018_F_WeirdFace_focus.dds" control="Item_Face/00300018_F_WeirdFace_focus_C.dds" delay="533" />	  
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
	  <texture file="Item_Face/00300018_F_WeirdFace_attack.dds" control="Item_Face/00300018_F_WeirdFace_C.dds" delay="733" loop="true" />   
	  <texture file="Item_Face/00300018_F_WeirdFace_attack_blink1.dds" control="Item_Face/00300018_F_WeirdFace_blink1_C.dds" delay="100" /> <!-- 833 -->
	  <texture file="Item_Face/00300018_F_WeirdFace_attack_blink2.dds" control="" delay="100" />	<!-- 933 -->
    </textureani>
  </emotion> 
  
  <emotion type="1" name="Damg_A">
    <textureani target="FA">
	  <texture file="Item_Face/00300018_F_WeirdFace_pain.dds" control="" delay="500" />
    </textureani>
  </emotion>   
</ms2>
