<?xml version="1.0" encoding="utf-8"?>
  <!-- 여자사람 이모션 00300003_F_CuteFace-->
  <!-- 11001542_F_Heavygunner2 -->  

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
	  <texture file="Item_Face/00300003_F_CuteFace.dds" control="Item_Face/00300003_F_CuteFace_C.dds" delay="867" loop="true" />   
	  <texture file="Item_Face/00300003_F_CuteFace_blink1.dds" control="Item_Face/00300003_F_CuteFace_blink1_C.dds" delay="100" /> <!-- 967 -->
	  <texture file="Item_Face/00300003_F_CuteFace_blink2.dds" control="" delay="100" />	<!-- 1067 -->
    </textureani>
  </emotion> 
 
  <!--대기 -  공용 --> 
  <emotion type="1" name="Idle">
    <textureani target="FA">
	  <texture file="Item_Face/00300003_F_CuteFace.dds" control="Item_Face/00300003_F_CuteFace_C.dds" delay="867" loop="true" />   
	  <texture file="Item_Face/00300003_F_CuteFace_blink1.dds" control="Item_Face/00300003_F_CuteFace_blink1_C.dds" delay="100" /> <!-- 967 -->
	  <texture file="Item_Face/00300003_F_CuteFace_blink2.dds" control="" delay="100" />	<!-- 1067 -->
    </textureani>
  </emotion>   

  <!--걷기 -  공용 -->
  <emotion type="1" name="Walk">
     <textureani target="FA">
      <texture file="Item_Face/00300003_F_CuteFace_Talk.dds" control="Item_Face/00300003_F_CuteFace_C.dds" delay="533" loop="true" />
    </textureani>
  </emotion>

  <!--뛰기 -  공용 -->
  <emotion type="1" name="Run">
     <textureani target="FA">
	  <texture file="Item_Face/00300003_F_CuteFace_Talk.dds" control="Item_Face/00300003_F_CuteFace_C.dds" delay="533" loop="true" />
    </textureani>
  </emotion>        

  <!-- Attack -->
  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
	  <texture file="Item_Face/00300003_F_CuteFace_focus.dds" control="Item_Face/00300003_F_CuteFace_C.dds" delay="700" />	  
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_Idle">
    <textureani target="FA">
	  <texture file="Item_Face/00300003_F_CuteFace_attack.dds" control="Item_Face/00300003_F_CuteFace_C.dds" delay="867" loop="true" />   
	  <texture file="Item_Face/00300003_F_CuteFace_attack_blink1.dds" control="Item_Face/00300003_F_CuteFace_blink1_C.dds" delay="100" /> <!-- 967 -->
	  <texture file="Item_Face/00300003_F_CuteFace_attack_blink2.dds" control="" delay="100" />	<!-- 1067 -->
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Damg_A">
    <textureani target="FA">
	  <texture file="Item_Face/00300003_F_CuteFace_pain.dds" control="Item_Face/00300003_F_CuteFace_pain_C.dds" delay="500" />
    </textureani>
  </emotion>   
</ms2>
