<?xml version="1.0" encoding="utf-8"?>
  <!-- 11000064_Lennon -->
  
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="1320" loop="true"/>
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle02.dds" control="" delay="80"/>	  
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="1400"/> 
    </textureani>
  </emotion>

  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="1320" loop="true"/>
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle02.dds" control="" delay="80"/>	  
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="1400"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="720" loop="true"/>	
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle02.dds" control="" delay="80"/>	 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="400"/>	
      <texture file="Npc_Friendly/11000064_Lennon_Face_Attack.dds" control="" delay="950" /> 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Talk.dds" control="" delay="650"/>	  
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="320"/> 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle02.dds" control="" delay="80"/>	  
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="633"/>	  
    </textureani>
  </emotion>
  
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle02.dds" control="" delay="500"/> 
	 <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="400"/> 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Talk.dds" control="" delay="700"/> 
	 <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="200"/> 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle02.dds" control="" delay="100"/> 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Talk.dds" control="" delay="300"/> 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="150"/> 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Talk.dds" control="" delay="250"/> 
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="ChatUp_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11000064_Lennon_Face_Talk.dds" control="" delay="600"/>	  
    </textureani>
  </emotion>

  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Damage.dds" control="" delay="1500" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Down_Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Dead.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>    

  <emotion type="1" name="Sit_down">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Damage.dds" control="" delay="1400" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Attack.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Idle01.dds" control="" delay="800" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000064_Lennon_Face_Attack.dds" control="" delay="2200" loop="true"/>
    </textureani>
  </emotion>    
  
</ms2>
