<?xml version="1.0" encoding="utf-8"?>
<!-- 11000841_Resistance3 -->

<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="1200" loop="true"/>
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle02.dds" control="" delay="100"/> <!-- 1300 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="700"/>  <!-- 2000 -->
    </textureani>
  </emotion>
   
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="1200" loop="true"/>
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle02.dds" control="" delay="100"/> <!-- 1300 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="700"/>  <!-- 2000 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Talk01.dds" control="" delay="300"/>     <!-- 800 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="400"/>  <!-- 1200 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle02.dds" control="" delay="300"/>     <!-- 1500 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore02.dds" control="" delay="700"/>   <!-- 2100 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle02.dds" control="" delay="100"/>     <!-- 2200 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="100"/>  <!-- 2300 -->
    </textureani>
  </emotion>
  
  <emotion type="1" name="Walk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="DownIdle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore03.dds" control="" delay="3667" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Talk">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Talk01.dds" control="" delay="700"/>    <!-- 900 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="400"/>   <!-- 1300 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Talk01.dds" control="" delay="500"/>     <!-- 1800 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="200"/>     <!-- 2000 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Talk01.dds" control="" delay="300"/>    <!-- 2300 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle02.dds" control="" delay="100"/>     <!-- 2400 -->
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Idle01.dds" control="" delay="100"/>    <!-- 2500 -->
    </textureani>
  </emotion>

<!-- attack-->  
  <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore01.dds" control="" delay="1100" />
    </textureani>
  </emotion>

  <emotion type="1" name="Attack_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore01.dds" control="" delay="1400" />
    </textureani>
  </emotion>  

  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore03.dds" control="" delay="333" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore03.dds" control="" delay="1133" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000841_Resistance3_Face_Bore03.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>    
  
</ms2>
