<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 마노 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/22000073_N_LeopardFairyWizardBrown_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/22000073_N_LeopardFairyWizardBrown_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

   <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/22000073_N_LeopardFairyWizardBrown_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/22000073_N_LeopardFairyWizardBrown_Damage.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/22000073_N_LeopardFairyWizardBrown_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
