<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Bore04.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Trigger_bore1">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Bore02.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Trigger_bore2">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Bore05.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="aim">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Idle02.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>    
  
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000920_HouseKeeper19_Face_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>