<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="idle">
    <textureani target="22000042_N_RobotHyperRaceWhite">
      <texture file="Npc_Common/22000042_N_RobotHyperRaceWhite_Idel01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="skill">
    <textureani target="22000042_N_RobotHyperRaceWhite">
      <texture file="Npc_Common/22000042_N_RobotHyperRaceWhite_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

</ms2>