<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 짚토끼 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02030007_StrawBunny01">
      <texture file="Npc_Boss/22091007_N_PuppetBunnyBlue_Idle01.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="02030007_StrawBunny01">
      <texture file="Npc_Boss/22091007_N_PuppetBunnyBlue_Attack.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02030007_StrawBunny01">
      <texture file="Npc_Boss/22091007_N_PuppetBunnyBlue_Damage.dds" control="" delay="1330"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="02030007_StrawBunny01">
      <texture file="Npc_Boss/22091007_N_PuppetBunnyBlue_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="02030007_StrawBunny01">
      <texture file="Npc_Boss/22091007_N_PuppetBunnyBlue_Idle01.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="skill">
    <textureani target="02030007_StrawBunny01">
      <texture file="Npc_Boss/22091007_N_PuppetBunnyBlue_Attack.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>
