<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="1350"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="5000"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="300"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="1350"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="300"/>
    </textureani>
  </emotion>
 
   <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
    </textureani>
  </emotion>

   <emotion type="1" name="walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="3000"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
    </textureani>
  </emotion>

   <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="3000" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="3000"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
    </textureani>
  </emotion>  

   <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
   <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Talk.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="2000" loop="true"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle01.dds" control="" delay="2500"/>
      <texture file="Npc_Friendly/11000144_Tristan_Face_Idle02.dds" control="" delay="500"/>	  
    </textureani>
  </emotion>
  
</ms2>
