<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/23000057_B_PigGoblinHugeWhite_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/23000057_B_PigGoblinHugeWhite_Idle01.dds" control="" delay="3000"  loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="regen">
    <textureani target="FA">
      <texture file="Npc_Common/23000057_B_PigGoblinHugeWhite_Idle01.dds" control="" delay="3000"  loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/23000057_B_PigGoblinHugeWhite_Skill.dds" control="" delay="4000"  loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/23000057_B_PigGoblinHugeWhite_Skill.dds" control="" delay="4000"  loop="true"/>
    </textureani>
  </emotion>  
 
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/23000057_B_PigGoblinHugeWhite_Damage.dds" control="" delay="4500"  loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/23000057_B_PigGoblinHugeWhite_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>