<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M01.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M01.dds" control="" delay="200"/>
    </textureani>
  </emotion>

  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M01.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M01.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M01.dds" control="" delay="200"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M06.dds" control="" delay="4000" loop="true"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="2700"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="1467"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M06.dds" control="" delay="1200" loop="true"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M04.dds" control="" delay="350"/>	  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M06.dds" control="" delay="250"/>	  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M04.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M06.dds" control="" delay="200"/>	  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M04.dds" control="" delay="500"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M06.dds" control="" delay="200"/>	  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M04.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="600"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="2567"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="SkillA01">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="1233"/>
    </textureani>
  </emotion>
  <emotion type="1" name="SkillA02">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="500"/>
    </textureani>
  </emotion>
  <emotion type="1" name="SkillA03">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="1000"/>
    </textureani>
  </emotion>
  <emotion type="1" name="SkillA04">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="1500"/>
    </textureani>
  </emotion>  
  <emotion type="1" name="SkillA05">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M06.dds" control="" delay="750"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="420"/>
    </textureani>
  </emotion>    
  

  <emotion type="1" name="SkillB01">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="600"/>
    </textureani>
  </emotion>

  <emotion type="1" name="SkillB02">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="250"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="250"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="SkillB03">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="600" loop="true"/>
    </textureani>
  </emotion>
  <emotion type="1" name="SkillB033">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="500" loop="true"/>
    </textureani>
  </emotion>    
  <emotion type="1" name="SkillB04">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="800"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="500"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M01.dds" control="" delay="500"/>
    </textureani>
  </emotion>    
  
  
  <emotion type="1" name="SkillC01">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M01.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M01.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="400"/>
    </textureani>
  </emotion>  
  <emotion type="1" name="SkillC02">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M04.dds" control="" delay="700"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="233"/>
	  
    </textureani>
  </emotion>    
  <emotion type="1" name="SkillC03">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="400"/>
    </textureani>
  </emotion>      
  <emotion type="1" name="SkillC04">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="600"/>
    </textureani>
  </emotion>       
  <emotion type="1" name="SkillC05">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="1000"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="667"/>
    </textureani>
  </emotion>       
  
  <emotion type="1" name="SkillD01">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="500"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="250"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="350"/>	  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="500"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="367"/>	  
    </textureani>
  </emotion>    
  
  <emotion type="1" name="SkillD02">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M04.dds" control="" delay="650"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M05.dds" control="" delay="800"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M04.dds" control="" delay="250"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="1233"/>
    </textureani>
  </emotion>      
  
  <emotion type="1" name="SkillD03">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M04.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M05.dds" control="" delay="600"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M04.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="1567"/>
    </textureani>
  </emotion>     


  <emotion type="1" name="SkillE01">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="250"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="250"/>	  
    </textureani>
  </emotion>   

  <emotion type="1" name="SkillE02">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M04.dds" control="" delay="350"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="920"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M04.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E02M02.dds" control="" delay="1197"/>
    </textureani>
  </emotion>     
  
  <emotion type="1" name="SkillE01Loop">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="350" loop="true"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="250"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="300"/>
    </textureani>
  </emotion>     

  <emotion type="1" name="SkillF01">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="150"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="450"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="900"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M06.dds" control="" delay="350"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="450"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M01.dds" control="" delay="450"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M02.dds" control="" delay="500"/>
   </textureani>
  </emotion>  
  
  <emotion type="1" name="SkillG01">
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="350"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="600"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="300"/>    
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="300"/>    
	  <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="200"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="400"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="300"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="300"/>	
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="500"/> 	 
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="200"/> 	  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="300"/> 	
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="200"/>	
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="600"/>  
	   <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="200"/>
	   <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="300"/>	
	   <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="200"/> 
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M02.dds" control="" delay="500"/>	   
   </textureani>
  </emotion>    
  
  <emotion type="1" name="SkillH01">  
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="500"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="350"/>  	
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="250"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="300"/>  	
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="200"/>  	
   </textureani>
  </emotion>    

  <emotion type="1" name="SkillH02">  
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="500"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="700"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="500"/>
   </textureani>
  </emotion>    

  <emotion type="1" name="SkillH03">  
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="500"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="350"/>  	
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="250"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="300"/>  	
      <texture file="Npc_Boss/23000088_B_Pinkbean_E04M03.dds" control="" delay="200"/>  	
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M03.dds" control="" delay="500"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M03.dds" control="" delay="700"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E06M02.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="500"/>
   </textureani>
  </emotion>   

  <emotion type="1" name="SkillI01">  
    <textureani target="FA">
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E03M01.dds" control="" delay="300"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M02.dds" control="" delay="300"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M02.dds" control="" delay="300"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M02.dds" control="" delay="300"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M02.dds" control="" delay="300"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M02.dds" control="" delay="300"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M02.dds" control="" delay="350"/>  
      <texture file="Npc_Boss/23000088_B_Pinkbean_E05M01.dds" control="" delay="250"/>
      <texture file="Npc_Boss/23000088_B_Pinkbean_E01M02.dds" control="" delay="1267"/>  
   </textureani>
  </emotion>   
  
</ms2>