<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="23000078_B_TitanFourArmsGoldMaskFirstFloor:0">
      <texture file="Npc_Boss/23000080_B_TitanFourArmsGoldMaskThirdFloor_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="23000078_B_TitanFourArmsGoldMaskFirstFloor:0">
      <texture file="Npc_Boss/23000080_B_TitanFourArmsGoldMaskThirdFloor_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="dead">
    <textureani target="23000078_B_TitanFourArmsGoldMaskFirstFloor:0">
      <texture file="Npc_Boss/23000080_B_TitanFourArmsGoldMaskThirdFloor_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="skill">
    <textureani target="23000078_B_TitanFourArmsGoldMaskFirstFloor:0">
      <texture file="Npc_Boss/23000080_B_TitanFourArmsGoldMaskThirdFloor_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  

    
  
</ms2>