<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA:0">
      <texture file="Npc_Boss/23000011_B_LizardDragonFire_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="FA:0">
      <texture file="Npc_Boss/23000011_B_LizardDragonFire_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="FA:0">
      <texture file="Npc_Boss/23000011_B_LizardDragonFire_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="FA:0">
      <texture file="Npc_Boss/23000011_B_LizardDragonFire_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="FA:0">
      <texture file="Npc_Boss/23000011_B_LizardDragonFire_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="FA:0">
      <texture file="Npc_Boss/23000011_B_LizardDragonFire_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="skill">
    <textureani target="FA:0">
      <texture file="Npc_Boss/23000011_B_LizardDragonFire_skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
    
  
</ms2>