<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Boss/21000989_M_GargoyleMini_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="500"  loop="true"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>

  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="500"  loop="true"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="1200"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23000062_B_Madria_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Boss/23000062_B_Madria_Damage.dds" control="" delay="4500"  loop="true"/>
      <texture file="Npc_Boss/23000062_B_Madria_Dead.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000062_B_Madria_Damage.dds" control="" delay="7500"/>
      <texture file="Npc_Boss/23000062_B_Madria_Dead.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23000062_B_Madria_Damage.dds" control="" delay="2000"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Boss/23000062_B_Madria_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Boss/23000062_B_Madria_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>