<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">

    </textureani>
  </emotion>

  <emotion type="1" name="AttackIdleA">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M01.dds" control="" delay="100"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M01.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M01.dds" control="" delay="100"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M01.dds" control="" delay="350"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M06.dds" control="" delay="150"/>
	  <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M01.dds" control="" delay="400"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="StunA">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M01.dds" control="" delay="8100" loop="true"/>	  
    </textureani>
  </emotion>  

  
  <emotion type="1" name="SkillA01">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M02.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="1000"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M06.dds" control="" delay="450"/>
    </textureani>
  </emotion>
  

  

  <emotion type="1" name="SkillB01">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M02.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M04.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="900"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M02.dds" control="" delay="600"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M06.dds" control="" delay="450"/>
    </textureani>
  </emotion>


  
  
  <emotion type="1" name="SkillC01">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M03.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M03.dds" control="" delay="400"/>
	  <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M04.dds" control="" delay="450"/>	  
    </textureani>
  </emotion>  
  <emotion type="1" name="SkillC02">
    <textureani target="FA">
		<texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M04.dds" control="" delay="900" loop="true"/>	  
    </textureani>
  </emotion>    
  <emotion type="1" name="SkillC03">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M04.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="600"/>
    </textureani>
  </emotion>      

  
  
  <emotion type="1" name="SkillD01">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M02.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="700"/>
    </textureani>
  </emotion>    
  
  <emotion type="1" name="SkillD02">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="1200" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M03.dds" control="" delay="100"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M03.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M03.dds" control="" delay="100"/>
    </textureani>
  </emotion>      
  
  <emotion type="1" name="SkillD03">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M02.dds" control="" delay="350" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="400"/>	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="400"/>	 	  
    </textureani>
  </emotion>     
  
  <emotion type="1" name="SkillD04">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="1200" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M03.dds" control="" delay="100"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M03.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M03.dds" control="" delay="100"/>
    </textureani>
  </emotion>      
  
  <emotion type="1" name="SkillD05">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M02.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M06.dds" control="" delay="500"/>
    </textureani>
  </emotion>      
  
  
  <emotion type="1" name="SkillE01">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M02.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M04.dds" control="" delay="600"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="600"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M03.dds" control="" delay="300"/>
    </textureani>
  </emotion>   

  <emotion type="1" name="SkillE02">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M03.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M03.dds" control="" delay="500"/>
    </textureani>
  </emotion>     


  <emotion type="1" name="SkillE03">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M03.dds" control="" delay="100" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M04.dds" control="" delay="600"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="800"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="500"/>
    </textureani>
  </emotion>     

  
  <emotion type="1" name="SkillF01">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M02.dds" control="" delay="200" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="700"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M06.dds" control="" delay="450"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="SkillG01">
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M02.dds" control="" delay="600" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M04.dds" control="" delay="400"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="900"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M02.dds" control="" delay="600"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M06.dds" control="" delay="450"/>
    </textureani>
  </emotion>
  
  
  
  <emotion type="1" name="SkillH01">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="500"/>
   </textureani>
  </emotion>    

  <emotion type="1" name="SkillH02">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M04.dds" control="" delay="350" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="350"/>
   </textureani>
  </emotion>    

  <emotion type="1" name="SkillH03">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M03.dds" control="" delay="350" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M01.dds" control="" delay="350"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M01.dds" control="" delay="700"/>
   </textureani>
  </emotion>   

  <emotion type="1" name="SkillI01">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="400"/>	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="350"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="320"/>		  
   </textureani>
  </emotion>   
  
  <emotion type="1" name="SkillI02">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="570" loop="true"/>  
   </textureani>
  </emotion>   
  
  <emotion type="1" name="SkillI03">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="500" loop="true"/>  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E01M06.dds" control="" delay="300"/>	  	  
   </textureani>
  </emotion>     
  
  
  <emotion type="1" name="DanceA">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M02.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E05M05.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M04.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M04.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M04.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M03.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M04.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E04M03.dds" control="" delay="300"/>	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M01.dds" control="" delay="1300"/>
   </textureani>
  </emotion>   


  <emotion type="1" name="DanceB">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M02.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M06.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M01.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M06.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M01.dds" control="" delay="300"/>  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M06.dds" control="" delay="200"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M01.dds" control="" delay="300"/> 
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M02.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M06.dds" control="" delay="200"/>	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E03M01.dds" control="" delay="400"/> 
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M04.dds" control="" delay="900"/> 	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M03.dds" control="" delay="300"/> 	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E02M02.dds" control="" delay="450"/> 	  
   </textureani>
  </emotion>     


  <emotion type="1" name="DeadA">  
    <textureani target="FA">
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M03.dds" control="" delay="1950" loop="true"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M06.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M01.dds" control="" delay="300"/>	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M06.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M01.dds" control="" delay="300"/>	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M06.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M01.dds" control="" delay="300"/>	  
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M06.dds" control="" delay="300"/>
      <texture file="Npc_Boss/23500150_B_MushroomRichKing_Cake02_E06M01.dds" control="" delay="1000"/>	  
   </textureani>
  </emotion>     

  
</ms2>