<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 선인장 -->
  <emotion type="1" name="default">
    <textureani target="21000646_M_FlakaRed">
      <texture file="Npc_Common/21000646_M_FlakaRed_Idle_01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="21000646_M_FlakaRed">
      <texture file="Npc_Common/21000646_M_FlakaRed_Idle_01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="damg">
    <textureani target="21000646_M_FlakaRed">
      <texture file="Npc_Common/21000646_M_FlakaRed_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="dead">
    <textureani target="21000646_M_FlakaRed">
      <texture file="Npc_Common/21000646_M_FlakaRed_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>




  <emotion type="1" name="idle">
    <textureani target="21000646_M_FlakaRed">
      <texture file="Npc_Common/21000646_M_FlakaRed_Idle_01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="attack">
    <textureani target="21000646_M_FlakaRed">
      <texture file="Npc_Common/21000646_M_FlakaRed_Attack.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion> 
  
  <emotion type="1" name="skill">
    <textureani target="21000646_M_FlakaRed">
      <texture file="Npc_Common/21000646_M_FlakaRed_Attack.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>   
  

  <emotion type="1" name="stun">
    <textureani target="21000646_M_FlakaRed">
      <texture file="Npc_Common/21000646_M_FlakaRed_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>   

  
</ms2>
