<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 스텀프 이모션 -->
  <emotion type="1" feature="Season1"  locale="" name="default">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" feature="Season1"  locale="" name="defaultBattle">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="bore">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Idle01.dds" control="" delay="2570"/>
      <texture file="Npc_Common/02020067_M_Stump_D_Dead.dds" control="" delay="630"/>
      <texture file="Npc_Common/02020067_M_Stump_D_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="damg">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="damgDown">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="damgLeft">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="damgRight">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="damgUp">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="dead">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="deadB">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1"  locale="" name="stun">
    <textureani target="body1">
      <texture file="Npc_Common/02020067_M_Stump_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
    <!-- 스텀프 이모션 -->
  <emotion type="1" feature="Season1" locale="CN" name="default">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" feature="Season1" locale="CN" name="defaultBattle">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="bore">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Idle01.dds" control="" delay="2570"/>
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Dead.dds" control="" delay="630"/>
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Idle01.dds" control="" delay="467"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="damg">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="damgDown">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="damgLeft">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="damgRight">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="damgUp">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="dead">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="deadB">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" feature="Season1" locale="CN" name="stun">
    <textureani target="body1">
      <texture file="./Data/Resource/Model/Npc/02/02/02020067/cn/02020067_M_Stump_D_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
