<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 주니어 불독 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000376_M_JuniorDogNormal_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/21000376_M_JuniorDogNormal_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000376_M_JuniorDogNormal_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000376_M_JuniorDogNormal_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/21000376_M_JuniorDogNormal_Idle01.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000376_M_JuniorDogNormal_Damage.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/21000376_M_JuniorDogNormal_Skill.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000376_M_JuniorDogNormal_Dead.dds" control="" delay="100" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
