<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 케르베 -->
  <emotion type="1" name="default">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Idle01.dds" control="" delay="2000" loop="true"/>
      <texture file="Npc_Common/02020037_M_Kerbe_Idle02.dds" control="" delay="90"/>
      <texture file="Npc_Common/02020037_M_Kerbe_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020037_M_Kerbe_Idle02.dds" control="" delay="90" />
    </textureani>
  </emotion>
  
    <emotion type="1" name="idle">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Idle01.dds" control="" delay="2000" loop="true"/>
      <texture file="Npc_Common/02020037_M_Kerbe_Idle02.dds" control="" delay="90"/>
      <texture file="Npc_Common/02020037_M_Kerbe_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020037_M_Kerbe_Idle02.dds" control="" delay="90" />
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Attack.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="skill">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Attack.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
      <emotion type="1" name="skill2">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Attack.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Dead.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Dead.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Dead.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Dead.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Dead.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Dead.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Dead.dds" control="" delay="900" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="Kerbe_Body">
      <texture file="Npc_Common/02020037_M_Kerbe_Dead.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
</ms2>
