<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000419_M_CactusBoxerGreen_idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000419_M_CactusBoxerGreen_idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000419_M_CactusBoxerGreen_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000419_M_CactusBoxerGreen_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000419_M_CactusBoxerGreen_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000419_M_CactusBoxerGreen_Attack.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/21000419_M_CactusBoxerGreen_Attack.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
      <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Common/21000419_M_CactusBoxerGreen_idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>