<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 다크 슬링 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Idle02.dds" control="" delay="120" loop="true"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle02.dds" control="" delay="120"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle01.dds" control="" delay="2000"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Idle02.dds" control="" delay="120" loop="true"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle02.dds" control="" delay="120"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle01.dds" control="" delay="2000"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Idle02.dds" control="" delay="120" loop="true"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle02.dds" control="" delay="120"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle01.dds" control="" delay="2000"/>
    </textureani>
  </emotion>
  
      <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Idle02.dds" control="" delay="120" loop="true"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle01.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle02.dds" control="" delay="120"/>
      <texture file="Npc_Common/02020010_M_DarkSling_Idle01.dds" control="" delay="2000"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="attackIdle">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Skill.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Skill.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>

      <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Skill.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Dead.dds" control="" delay="3000"  loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>

  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020010_M_DarkSling_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
