<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000208_M_Mermaid01_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="regen">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000208_M_Mermaid01_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="idle">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000208_M_Mermaid01_Face_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="damg">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000208_M_Mermaid01_Face_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="stun">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000208_M_Mermaid01_Face_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000208_M_Mermaid01_Face_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="attack">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000208_M_Mermaid01_Face_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="skill">
    <textureani target="Editable Mesh">
      <texture file="Npc_Common/21000208_M_Mermaid01_Face_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
    
</ms2>