<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 스폭락 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Idle01.dds" control="" delay="2833" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Attack.dds" control="" delay="1167" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="02020028_M_SpokRak">
      <texture file="Npc_Common/02020028_M_SpokRak_Dead.dds" control="" delay="1667" loop="true"/>
    </textureani>
  </emotion>
</ms2>
