<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 하스터 이모션 -->

  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="1700" loop="true"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle02.dds" control="" delay="133"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="167"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_01_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="400" loop="true"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Skill.dds" control="" delay="610"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="357"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="Attack_01_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="125" loop="true"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Bore02.dds" control="" delay="1135"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Skill.dds" control="" delay="273"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Attack_01_C">
    <textureani target="FA">
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="180" loop="true"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Skill.dds" control="" delay="650"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle02.dds" control="" delay="150"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="800"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Attack_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="467" loop="true"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="400"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="1530" loop="true"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle02.dds" control="" delay="160"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="850"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore_B">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Bore01.dds" control="" delay="1000" loop="true"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Talk01.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="1100"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Bore04.dds" control="" delay="900"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="500"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Damg_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Damage.dds" control="" delay="333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Dead_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Dead.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Down_Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Dead.dds" control="" delay="1300" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="1700" loop="true"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle02.dds" control="" delay="133"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="167"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="733" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Sit_Down_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="1950" loop="true"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle02.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="1000"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Stun_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Talk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="300" loop="true"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Talk01.dds" control="" delay="250"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="200"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Talk01.dds" control="" delay="200"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="150"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Talk01.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="600"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle02.dds" control="" delay="200"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="400"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Talk01.dds" control="" delay="300"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="150"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Talk01.dds" control="" delay="200"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="150"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Talk01.dds" control="" delay="250"/>
	  <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="250"/>
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="600"/>
    </textureani>
  </emotion>
   
  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/11003189_M_Hastur_Face_Idle01.dds" control="" delay="1300" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
