<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 엘리누 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Attack.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="stun">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="run">
    <textureani target="02020160_L_EllinuWhite">
      <texture file="Npc_Common/02020160_L_EllinuWhite_Attack.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
