<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 핌 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="attackIdle">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="run">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="skill">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="skill2">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="attack">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Damage.dds" control="" delay="400"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Damage.dds" control="" delay="333"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="02020025_M_Pim01">
      <texture file="Npc_Common/02020025_M_Pim_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
</ms2>
