<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 코노비스 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_A.dds" control="" delay="2000" loop="true"/>
      <texture file="Npc_Common/02020036_M_Konovis_C.DDS" control="" delay="90"/>
      <texture file="Npc_Common/02020036_M_Konovis_A.dds" control="" delay="200"/>
      <texture file="Npc_Common/02020036_M_Konovis_C.DDS" control="" delay="90"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_D.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgDown">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgLeft">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgRight">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damgUp">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_B.dds" control="" delay="700"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadA">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_C.dds" control="" delay="1500" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="deadB">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_C.dds" control="" delay="900" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020036_M_Konovis_B.dds" control="" delay="1067" loop="true"/>
    </textureani>
  </emotion>
</ms2>
