<?xml version="1.0" encoding="utf-8"?>
<ms2>

<emotion type="1" name="default">
    <textureani target="22000023_N_BearBigTelepole">
      <texture file="Npc_Common/22000034_N_LarvaYellowHelmet_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="22000023_N_BearBigTelepole">
      <texture file="Npc_Common/22000034_N_LarvaYellowHelmet_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="22000023_N_BearBigTelepole">
      <texture file="Npc_Common/22000034_N_LarvaYellowHelmet_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="22000023_N_BearBigTelepole">
      <texture file="Npc_Common/22000034_N_LarvaYellowHelmet_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="22000023_N_BearBigTelepole">
      <texture file="Npc_Common/22000034_N_LarvaYellowHelmet_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="22000023_N_BearBigTelepole">
      <texture file="Npc_Common/22000034_N_LarvaYellowHelmet_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="skill">
    <textureani target="22000023_N_BearBigTelepole">
      <texture file="Npc_Common/22000034_N_LarvaYellowHelmet_skill.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>