<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" feature="Season1"  locale="" name="default">
    <textureani target="22000011_N_ZombieTitanAxe">
      <texture file="Npc_Boss/22000011_N_ZombieTitanAxe_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="idle">
    <textureani target="22000011_N_ZombieTitanAxe">
      <texture file="Npc_Boss/22000011_N_ZombieTitanAxe_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="damg">
    <textureani target="22000011_N_ZombieTitanAxe">
      <texture file="Npc_Boss/22000011_N_ZombieTitanAxe_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1"  locale="" name="stun">
    <textureani target="22000011_N_ZombieTitanAxe">
      <texture file="Npc_Boss/22000011_N_ZombieTitanAxe_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1"  locale="" name="dead">
    <textureani target="22000011_N_ZombieTitanAxe">
      <texture file="Npc_Boss/22000011_N_ZombieTitanAxe_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1"  locale="" name="attack">
    <textureani target="22000011_N_ZombieTitanAxe">
      <texture file="Npc_Boss/22000011_N_ZombieTitanAxe_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" feature="Season1"  locale="" name="skill">
    <textureani target="22000011_N_ZombieTitanAxe">
      <texture file="Npc_Boss/22000011_N_ZombieTitanAxe_Skill.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
   <emotion type="1" feature="Season1" locale="CN" name="default">
    <textureani target="22000012_N_ZombieTitanMushroom">
      <texture file="Npc_Boss/22000012_N_ZombieTitanMushroom_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="idle">
    <textureani target="22000012_N_ZombieTitanMushroom">
      <texture file="Npc_Boss/22000012_N_ZombieTitanMushroom_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="damg">
    <textureani target="22000012_N_ZombieTitanMushroom">
      <texture file="Npc_Boss/22000012_N_ZombieTitanMushroom_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1" locale="CN" name="stun">
    <textureani target="22000012_N_ZombieTitanMushroom">
      <texture file="Npc_Boss/22000012_N_ZombieTitanMushroom_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1" locale="CN" name="dead">
    <textureani target="22000012_N_ZombieTitanMushroom">
      <texture file="Npc_Boss/22000012_N_ZombieTitanMushroom_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1" locale="CN" name="attack">
    <textureani target="22000012_N_ZombieTitanMushroom">
      <texture file="Npc_Boss/22000012_N_ZombieTitanMushroom_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" feature="Season1" locale="CN" name="skill">
    <textureani target="22000012_N_ZombieTitanMushroom">
      <texture file="Npc_Boss/22000012_N_ZombieTitanMushroom_Skill.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
</ms2>