<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 쌍둥이도적 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Idle01.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Attack.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Idle01.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Skill.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="attackIdle">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Attack.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion> 

  <emotion type="1" name="run">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Attack.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion> 

  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Idle01.dds" control="" delay="2667" loop="true"/>
    </textureani>
  </emotion>   
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Damage.dds" control="" delay="1330"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Boss/02030015_N_ElfTwinsSecond_Face_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

</ms2>
