<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="21000585_M_ZombieBoyNormalBlue01">
      <texture file="Npc_Common/21000585_M_ZombieBoyNormalBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="21000585_M_ZombieBoyNormalBlue01">
      <texture file="Npc_Common/21000585_M_ZombieBoyNormalBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="21000585_M_ZombieBoyNormalBlue01">
      <texture file="Npc_Common/21000585_M_ZombieBoyNormalBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="21000585_M_ZombieBoyNormalBlue01">
      <texture file="Npc_Common/21000585_M_ZombieBoyNormalBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="21000585_M_ZombieBoyNormalBlue01">
      <texture file="Npc_Common/21000585_M_ZombieBoyNormalBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="21000585_M_ZombieBoyNormalBlue01">
      <texture file="Npc_Common/21000585_M_ZombieBoyNormalBlue_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="skill">
    <textureani target="21000585_M_ZombieBoyNormalBlue01">
      <texture file="Npc_Common/21000585_M_ZombieBoyNormalBlue_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>