<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 슬라임 attack 빨간 눈 제외한 이모션-->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Idle.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Idle.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="walk">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Idle.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Idle.dds" control="" delay="500"/>
      <texture file="Npc_Common/02020110_M_slime04_Damage.dds" control="" delay="1400"/>	  <!-- 1900 -->
      <texture file="Npc_Common/02020110_M_slime04_Idle.dds" control="" delay="500"/>	  <!-- 2400 -->	  
	</textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Skill.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Skill.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  

  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/02020110_M_slime04_Dead.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
</ms2>
