<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 돌뚜껑이 이모션 -->
  <emotion type="1" name="default">
    <textureani target="02020155_M_CrabCarapace02">
      <texture file="Npc_Common/02020155_M_CrabCarapace02_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="bore">
    <textureani target="02020155_M_CrabCarapace02">
      <texture file="Npc_Common/02020155_M_CrabCarapace02_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
	
  </emotion>
  <emotion type="1" name="idle">
    <textureani target="02020155_M_CrabCarapace02">
      <texture file="Npc_Common/02020155_M_CrabCarapace02_Idle01.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>
  
  
  <emotion type="1" name="attack">
    <textureani target="02020155_M_CrabCarapace02">
      <texture file="Npc_Common/02020155_M_CrabCarapace02_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="skill">
    <textureani target="02020155_M_CrabCarapace02">
      <texture file="Npc_Common/02020155_M_CrabCarapace02_Attack.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>    

  <emotion type="1" name="damg">
    <textureani target="02020155_M_CrabCarapace02">
      <texture file="Npc_Common/02020155_M_CrabCarapace02_Damage.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>      

  <emotion type="1" name="stun">
    <textureani target="02020155_M_CrabCarapace02">
      <texture file="Npc_Common/02020155_M_CrabCarapace02_Damage.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>        
  
  <emotion type="1" name="dead">
    <textureani target="02020155_M_CrabCarapace02">
      <texture file="Npc_Common/02020155_M_CrabCarapace02_Dead.dds" control="" delay="1000" loop="true"/>
    </textureani>
  </emotion>        

</ms2>  