<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- SkeletonBlac -->
  <emotion type="1" feature="Season1"  locale="" name="default">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/02020104_M_SkeletonWhite01_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="idle">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/02020104_M_SkeletonWhite01_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season1"  locale="" name="damg">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/02020104_M_SkeletonWhite01_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season1"  locale="" name="stun">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/02020104_M_SkeletonWhite01_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1"  locale="" name="dead">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/02020104_M_SkeletonWhite01_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season1"  locale="" name="attack">
    <textureani target="02020105_M_SkeletonWhite02">
      <texture file="Npc_Common/02020104_M_SkeletonWhite01_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
   <!-- 킹슬라임 -->
  <emotion type="1" feature="Season1" locale="CN" name="attackIdle">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Attack.dds" control="" delay="2000" loop="true"/>

    </textureani>
  </emotion>

  
  <emotion type="1" feature="Season1" locale="CN" name="idle">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Idle01.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>
  <emotion type="1" feature="Season1" locale="CN" name="skill1">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Attack.dds" control="" delay="9000" loop="true"/>
	</textureani>
  </emotion>
  <emotion type="1" feature="Season1" locale="CN" name="skill2">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Attack.dds" control="" delay="9000" loop="true"/>
	</textureani>
  </emotion>  
  <emotion type="1" feature="Season1" locale="CN" name="bore">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Idle01.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" feature="Season1" locale="CN" name="attack">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Attack.dds" control="" delay="9000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="stun">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" feature="Season1" locale="CN" name="damg">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  

  <emotion type="1" feature="Season1" locale="CN" name="deadA">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Dead.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
   <emotion type="1" feature="Season1" locale="CN" name="deadB">
    <textureani target="01020026_M_StoneRak">
      <texture file="Npc_Common/02020026_M_StoneRak_Dead.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>    
</ms2>