<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="21000139_M_MummyCuteBoyBeige">
      <texture file="Npc_Common/21000139_M_MummyCuteBoyBeige_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="21000139_M_MummyCuteBoyBeige">
      <texture file="Npc_Common/21000139_M_MummyCuteBoyBeige_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="21000139_M_MummyCuteBoyBeige">
      <texture file="Npc_Common/21000139_M_MummyCuteBoyBeige_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="21000139_M_MummyCuteBoyBeige">
      <texture file="Npc_Common/21000139_M_MummyCuteBoyBeige_Damage.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="21000139_M_MummyCuteBoyBeige">
      <texture file="Npc_Common/21000139_M_MummyCuteBoyBeige_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" name="attack">
    <textureani target="21000139_M_MummyCuteBoyBeige">
      <texture file="Npc_Common/21000139_M_MummyCuteBoyBeige_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  
</ms2>