<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" feature="Season2" locale="" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season2" locale="" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season2" locale="" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season2" locale="" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season2" locale="" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season2" locale="" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
    <emotion type="1" feature="Season2" locale="CN" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" feature="Season2" locale="CN" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" feature="Season2" locale="CN" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" feature="Season2" locale="CN" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Dead.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  


  <emotion type="1" feature="Season2" locale="CN" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000232_M_PirateOctopusSkyBlue_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
</ms2>