<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 광신도 장로 이모션 -->
  
    <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000336_M_ZealotSuperior03_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000336_M_ZealotSuperior03_Damage.dds" control="" delay="533"/>
    </textureani>
  </emotion>

  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000336_M_ZealotSuperior03_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

    <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/21000336_M_ZealotSuperior03_Skill.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
