<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/22000050_N_CerberosTallBrown_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/22000050_N_CerberosTallBrown_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  

    <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/22000050_N_CerberosTallBrown_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
  
      <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/22000050_N_CerberosTallBrown_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>  
</ms2>