<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <emotion type="1" name="default">
    <textureani target="22000037_N_DragonDevilBigHeadBlue">
      <texture file="Npc_Boss/22000037_N_DragonDevilBigHeadBlue_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="idle">
    <textureani target="22000037_N_DragonDevilBigHeadBlue">
      <texture file="Npc_Boss/22000037_N_DragonDevilBigHeadBlue_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="22000037_N_DragonDevilBigHeadBlue">
      <texture file="Npc_Boss/22000037_N_DragonDevilBigHeadBlue_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>



  <emotion type="1" name="stun">
    <textureani target="22000037_N_DragonDevilBigHeadBlue">
      <texture file="Npc_Boss/22000037_N_DragonDevilBigHeadBlue_Damage.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="dead">
    <textureani target="22000037_N_DragonDevilBigHeadBlue">
      <texture file="Npc_Boss/22000037_N_DragonDevilBigHeadBlue_Dead.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="22000037_N_DragonDevilBigHeadBlue">
      <texture file="Npc_Boss/22000037_N_DragonDevilBigHeadBlue_Idle01.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  

  <emotion type="1" name="skill">
    <textureani target="22000037_N_DragonDevilBigHeadBlue">
      <texture file="Npc_Boss/22000037_N_DragonDevilBigHeadBlue_Skill.dds" control="" delay="3000" loop="true"/>
    </textureani>
  </emotion>  
  
  
</ms2>