<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 킹슬라임 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/21000737_M_ConstructRobotWeldBlue_Idle01.dds" control="" delay="2000" loop="true"/>

    </textureani>
  </emotion>

  
  <emotion type="1" name="idle">
    <textureani target="FA">
      <texture file="Npc_Common/21000737_M_ConstructRobotWeldBlue_Idle01.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>
  <emotion type="1" name="skill">
    <textureani target="FA">
      <texture file="Npc_Common/21000737_M_ConstructRobotWeldBlue_Skill.dds" control="" delay="9000" loop="true"/>
	</textureani>
  </emotion>
  
  <emotion type="1" name="bore">
    <textureani target="FA">
      <texture file="Npc_Common/21000737_M_ConstructRobotWeldBlue_Idle01.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" name="attack">
    <textureani target="FA">
      <texture file="Npc_Common/21000737_M_ConstructRobotWeldBlue_Skill.dds" control="" delay="9000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" name="stun">
    <textureani target="FA">
      <texture file="Npc_Common/21000737_M_ConstructRobotWeldBlue_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>


  <emotion type="1" name="damg">
    <textureani target="FA">
      <texture file="Npc_Common/21000737_M_ConstructRobotWeldBlue_Damage.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  

  <emotion type="1" name="dead">
    <textureani target="FA">
      <texture file="Npc_Common/21000737_M_ConstructRobotWeldBlue_Dead.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>  
  
</ms2>
