<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 펌키의 보금자리 (1단계) -->

  <emotion type="1" name="Full_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000052_PumpkinDevil_A01.dds" control="" delay="2667" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Grow_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000052_PumpkinDevil_A02.dds" control="" delay="1100" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Gift_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000052_PumpkinDevil_A03.dds" control="" delay="2667" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Play_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000052_PumpkinDevil_A04.dds" control="" delay="2667" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Eat_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000052_PumpkinDevil_A05.dds" control="" delay="2167" loop="true"/>
	</textureani>
  </emotion>

</ms2>
