<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 레인보우 슬라임의 보금자리 (1단계) -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Friendly/50400282_slime_C01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/50400282_slime_C01.dds" control="" delay="1600" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Grow_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/50400282_slime_C02.dds" control="" delay="1467" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" name="Full_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/50400282_slime_C03.dds" control="" delay="1600" loop="true"/>
	</textureani>
  </emotion>  
  
  <emotion type="1" name="Gift_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/50400282_slime_C04.dds" control="" delay="1400" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Play_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/50400282_slime_C05.dds" control="" delay="2000" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Hungry_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/50400282_slime_C06.dds" control="" delay="1600" loop="true"/>
	</textureani>
  </emotion>

  <emotion type="1" name="Eat_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/50400282_slime_C07.dds" control="" delay="2600" loop="true"/>
	</textureani>
  </emotion>  
  
</ms2>
