<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="3400" loop="true"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="130"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="2000"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="100"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="3200"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="130"/>      
	  <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="3600"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="120"/>
	  <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="3000"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="110"/>      
	  <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="2400"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="110"/>
	  <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="4200"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="140"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="2500" loop="true"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="120"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="180"/>
	  <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="2100"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="100"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="2500" loop="true"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="120"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="180"/>
	  <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle01.dds" control="" delay="2100"/>
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="100"/>
    </textureani>
		<effect file="Pet/common/Eff_Bear_Run.xml" />
  </emotion>

  <emotion type="1" name="Skill_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Skill01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Idle02.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Happy_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Happy01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="Happy2_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Happy01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Tired_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Tired01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Revive_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000009_ChristmasBear_03_Tired01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
</ms2>