<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/60000043_LaySheep01_Idle01.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/60000043_LaySheep01_Idle01.dds" control="" delay="1800" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/60000043_LaySheep01_Idle01.dds" control="" delay="1800" loop="true"/>
    </textureani>
		<effect file="Pet/common/Eff_Pinkbean_Run.xml" />
  </emotion>

  <emotion type="1" name="Skill_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000043_LaySheep01_Skill01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000043_LaySheep01_Bore01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Happy_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000043_LaySheep01_Happy01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="Happy2_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000043_LaySheep01_Happy01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Tired_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000043_LaySheep01_Tired01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Revive_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000043_LaySheep01_Bore01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
</ms2>