<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle02.dds" control="" delay="5000" loop="true"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Happy01.dds" control="" delay="3000"/>   
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle01.dds" control="" delay="1000"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle02.dds" control="" delay="500"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle01.dds" control="" delay="2500"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle01.dds" control="" delay="500" loop="true"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Happy01.dds" control="" delay="3500" />
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle01.dds" control="" delay="5000"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle02.dds" control="" delay="1000"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle01.dds" control="" delay="2500" loop="true"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle02.dds" control="" delay="400"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle01.dds" control="" delay="1500"/>
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Idle02.dds" control="" delay="400"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Bore01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Skill_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Skill01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Happy_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Happy01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
    <emotion type="1" name="Happy2_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Happy01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Tired_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Tired01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Revive_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/60000002_Welshcorgi_04_Tired01.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
</ms2>
