<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/61000020_Kabo_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/61000020_Kabo_Idle01.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/61000020_Kabo_Idle01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/61000020_Kabo_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Skill_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/61000020_Kabo_Skill.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/61000020_Kabo_Idle01.dds" control="" delay="3667" loop="true"/>
    </textureani>
  </emotion>
</ms2>