<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/61100132_Mermaid02_Face_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Walk_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/61100132_Mermaid02_Face_Idle01.dds" control="" delay="1333" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Run_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/61100132_Mermaid02_Face_Idle01.dds" control="" delay="667" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Idle_A">
    <textureani target="FA">
    <texture file="Npc_Friendly/61100132_Mermaid02_Face_Idle01.dds" control="" delay="1200" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Skill_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/61100132_Mermaid02_Face_Skill.dds" control="" delay="1100" loop="true"/>
    </textureani>
  </emotion>

  <emotion type="1" name="Bore_A">
    <textureani target="FA">
      <texture file="Npc_Friendly/61100132_Mermaid02_Face_Idle01.dds" control="" delay="2333" loop="true"/>
    </textureani>
  </emotion>
</ms2>