<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--브루몽 이모션 -->
  <emotion type="1" name="default">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Idle01.dds" control="" delay="2000" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="Idle">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Idle01.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>    
  
  
  <emotion type="1" name="defaultBattle">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Skill.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
 
  <emotion type="1" name="AttackIdle">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Skill.dds" control="" delay="1600" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Bore">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Idle01.dds" control="" delay="533" loop="true"/>
    </textureani>
  </emotion>

  
  
  <emotion type="1" name="Damg">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Damage.dds" control="" delay="533" loop="true"/>
    </textureani>
	<effect file="NPC/Emotion/FairyConehat/Eff_FairyConehat_Tears_Damage.xml"/>
  </emotion>
  
  
  <emotion type="1" name="Dead">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Dead.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
  <emotion type="1" name="Skill">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Skill.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>


  <emotion type="1" name="Run">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Skill.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>

  
  <emotion type="1" name="Stun">
    <textureani target="FA">
      <texture file="Npc_Common/02020166_M_FairyConehatBlue_Damage.dds" control="" delay="5000" loop="true"/>
    </textureani>
  </emotion>
  
</ms2>
