<?xml version="1.0" encoding="utf-8"?>
<!--사용자가 정의 할 수 있는 열거형 값이다.-->
<!--id값은 실제로 게임에서 사용될 데이터이고 name은 툴에서 사용자에게 보여지는 값이다.-->
<ms2>
  <enumeration type="boolean">
    <key id="0" name="False" />
    <key id="1" name="True" />
  </enumeration>
  <enumeration type="jobcode">
    <key id="1" name="JC_Newbie" />
    <key id="10" name="JC_Knight" />
    <key id="20" name="JC_Berserker" />
    <key id="30" name="JC_Wizard" />
    <key id="40" name="JC_Priest" />
    <key id="50" name="JC_Ranger" />
    <key id="60" name="JC_HeavyGunner" />
    <key id="70" name="JC_Thief" />
    <key id="80" name="JC_Assassin" />
    <key id="90" name="JC_RuneBlader" />
    <key id="100" name="JC_Striker" />
    <key id="110" name="JC_SoulBinder" />
  </enumeration>
  <enumeration type="gender">
    <key id="0" name="Male" />
    <key id="1" name="Female" />
    <key id="2" name="All" />
    <key id="3" name="Invalid" />
  </enumeration>
  <enumeration type="iconType">
    <key id="1" name="Weapon" />
    <key id="2" name="Armor" />
    <key id="3" name="Accessory" />
    <key id="4" name="Active" />
    <key id="5" name="Passive" />
    <key id="6" name="Potion" />
    <key id="7" name="Scroll" />
    <key id="8" name="Action" />
    <key id="9" name="Etc" />
    <key id="10" name="Land" />
    <key id="11" name="Building" />
    <key id="12" name="Interior" />
    <key id="13" name="Souvenir" />
    <key id="14" name="Riding	" />
    <key id="15" name="Mannequin" />
    <key id="16" name="Store" />
    <key id="17" name="Electronics" />
    <key id="18" name="Coupon" />
    <key id="19" name="ActionSkillBook" />
    <key id="20" name="Gem" />
    <key id="21" name="StoryBook" />
    <key id="22" name="Maid" />
    <key id="23" name="Package" />
    <key id="24" name="Random" />
    <key id="25" name="Crystal" />
    <key id="26" name="AirTaxi" />
    <key id="27" name="DungeonKey" />
    <key id="28" name="WorkbenchCook" />
    <key id="29" name="WorkbenchAlchemy" />
    <key id="30" name="WorkbenchBiz" />
    <key id="31" name="BuffPotion" />
    <key id="32" name="TriggerController" />
    <key id="33" name="InteriorPack" />
    <key id="34" name="Pet" />
    <key id="35" name="FishingRod	" />
    <key id="36" name="MusicInstrument" />
    <key id="37" name="MusicNote" />
    <key id="38" name="PetFood" />
    <key id="39" name="Bait" />
  </enumeration>
  <enumeration type="transferType">
    <key id="0" name="거래 가능" />
    <key id="1" name="거래 불가" />
    <key id="2" name="획득 시 귀속" />
    <key id="3" name="착용 시 귀속" />
    <key id="4" name="사용 시 귀속" />
    <key id="5" name="거래 시 귀속" />
    <key id="6" name="블랙 마켓에서만 거래 가능" />
  </enumeration>
</ms2>