<?xml version="1.0" encoding="utf-8"?>
<!--filePath에 해당 하는 파일에 들어 있는 값중에 최대값을 사용한다.-->
<!--한종류의 아이템을 만들지만 엑셀파일이 분리된 경우가 존재한다(엑셀에서 ID를 생성할 수 없는 상황).-->
<ms2>
  <identity type="itemID">
    <file table="00000001" sheet="00000001"/>
  </identity>
</ms2>