<?xml version="1.0" encoding="utf-8"?>
<!--엑셀 테이블의 이름을 정의 한다.-->
<ms2>
  <key id="00000001" name="stringItemName.xlsx" />
  <key id="00000002" name="stringItemDescription.xlsx" />
  <key id="00000003" name="itemProperty_ETC.xlsx" />
</ms2>