<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000585" arg2="0" />		
            <action name="오브젝트반응설정한다" arg1="11000004" arg2="2" />
            <action name="오브젝트반응설정한다" arg1="13000006" arg2="2" />
			<action name="이펙트를설정한다" arg1="604" arg2="0" />
			<action name="몬스터를생성한다" arg1="1007,1008" arg2="0" />
			<action name="몬스터를생성한다" arg1="2099" arg2="0" />
			<action name="메쉬를설정한다" arg1="4998,4999" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="199">
				<transition state="연출시작딜레이" />
			</condition>	
        <onExit />
    </state>
 
	<state name="연출시작딜레이">
		<onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="2"> 
			<transition state="연출시작"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="연출시작">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="스킵을설정한다" arg1="연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="3">
			<transition state="트리스탄01"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="트리스탄01">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5"/>
			<action name="대화를설정한다" arg1="2" arg2="11000252" arg3="$02000301_BF__MAIN__0$" arg4="4"/>
			<action name="스킵을설정한다" arg1="연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="연출종료"/>
		</condition>
		<onExit/>
	</state>

	<state name="연출종료">
		<onEnter>
		    <action name="카메라경로를선택한다" arg1="301" arg2="1"/>
		</onEnter>
		<condition name="무조건">
			<transition state="몬스터전투"/>
		</condition>
		<onExit />
	</state>

    <state name="몬스터전투" posX="362" posY="145">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		    <action name="카메라를선택한다" arg1="301" arg2="0"/>
        </onEnter>
        <condition name="몬스터가전투상태면" arg1="1007,1008">
            <transition state="골두스이동" />
        </condition>
        <onExit>
        </onExit>
    </state>

   <state name="골두스이동" posX="595" posY="150">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="2099" arg2="MS2PatrolData_2098" />
			<action name="대화를설정한다" arg1="1" arg2="2099" arg3="$02000301_BF__MAIN__1$" arg4="3" />
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1007,1008">
					<transition state="또다른연출시작" />
				</condition>
        <onExit>
			<action name="메쉬를설정한다" arg1="4998,4999" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onExit>
    </state>

	<state name="또다른연출시작">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="스킵을설정한다" arg1="또다른연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="골두스마무리"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="골두스마무리">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5"/>
			<action name="대화를설정한다" arg1="2" arg2="11000252" arg3="$02000301_BF__MAIN__2$" arg4="4"/>
			<action name="스킵을설정한다" arg1="또다른연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="또다른연출종료"/>
		</condition>
		<onExit/>
	</state>

	<state name="또다른연출종료">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
		<condition name="무조건">
            <!--action name="오브젝트반응설정한다" arg1="13000006" arg2="1" /-->
            <!--action name="아이템을생성한다" arg1="9001" arg2="199" /--> 
			<transition state="이동대기"/>
		</condition>
		<onExit />
	</state>

   <state name="이동대기" posX="595" posY="150">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000585" arg2="1" />
			<action name="ShowGuideSummary" entityID="20002999" textID="20002999"/> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
			<action name="NPC를이동시킨다" arg1="2099" arg2="MS2PatrolData_2099" />
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000585" arg2="0" >
				 	  <action name="HideGuideSummary" entityID="20002999"/>
					  <transition state="이동"/>
				</condition>
        <onExit>
        </onExit>
    </state>

	<state name="이동">
		<onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />
		    <action name="타이머를설정한다" arg1="4" arg2="4"/>
            <action name="이벤트UI를설정한다" arg1="2" arg2="$02000301_BF__MAIN__4$" arg3="1,3" />
		</onEnter>
				<condition name="시간이경과했으면" arg1="4">
                      <action name="유저를이동시킨다" arg1="02000299" arg2="2" arg3="199" />
						<transition state="이동대기"/>
				</condition>
        <onExit>
        </onExit>
	</state>

    <state name="종료" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="1800000" arg2="1800000" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1800000">
				<transition state="종료2" />
			</condition>				
        <onExit />
    </state>

</ms2>