<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
			<action name="액터를설정한다" arg1="210" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="211" arg2="1" arg3="sf_quest_light_A01_Off" />
            <action name="오브젝트반응설정한다" arg1="10000513" arg2="1" />
			<action name="이펙트를설정한다" arg1="606" arg2="0" />
			<action name="이펙트를설정한다" arg1="604" arg2="0" />
			<action name="이펙트를설정한다" arg1="610" arg2="0" />
			<action name="메쉬를설정한다" arg1="3051-3056" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="4501-4519" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
				<condition name="유저를감지했으면" arg1="105">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10501">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10502">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10503">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10504">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10505">
					<transition state="경보" />
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000513" arg2="0">
					<transition state="해제" />
				</condition>
        <onExit />
    </state>

    <state name="경보" posX="595" posY="150">
        <onEnter>
			<action name="액터를설정한다" arg1="210" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="211" arg2="1" arg3="sf_quest_light_A01_On" />
            <action name="오브젝트반응설정한다" arg1="10000513" arg2="0" />
			<action name="몬스터를생성한다" arg1="2006" arg2="0" />
			<action name="이펙트를설정한다" arg1="606" arg2="1" />
			<action name="이펙트를설정한다" arg1="604" arg2="1" />
			<action name="이펙트를설정한다" arg1="610" arg2="1" />
			<action name="ShowGuideSummary" entityID="20003001" textID="20003001"/> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
			<action name="메쉬를설정한다" arg1="3051-3056" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="4501-4519" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="2006">
				 	<action name="HideGuideSummary" entityID="20003001"/>
					<action name="이펙트를설정한다" arg1="610" arg2="0" />
					<action name="액터를설정한다" arg1="210" arg2="1" arg3="sf_quest_light_A01_Off" />
					<action name="액터를설정한다" arg1="211" arg2="1" arg3="sf_quest_light_A01_Off" />
					<transition state="해제" />
				</condition>
        <onExit>
        </onExit>
    </state>

    <state name="해제" posX="595" posY="150">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="2006" />	
			<action name="메쉬를설정한다" arg1="3051-3056" arg2="0" arg3="0" arg4="0" arg5="5" />
			<action name="메쉬를설정한다" arg1="4501-4519" arg2="0" arg3="0" arg4="0" arg5="5" />
        </onEnter>
        <onExit>
        </onExit>
    </state>

</ms2>
