<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
			<action name="액터를설정한다" arg1="216" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="217" arg2="1" arg3="sf_quest_light_A01_Off" />
            <action name="오브젝트반응설정한다" arg1="10000515" arg2="1" />
			<action name="이펙트를설정한다" arg1="608" arg2="0" />
			<action name="이펙트를설정한다" arg1="604" arg2="0" />
			<action name="이펙트를설정한다" arg1="610" arg2="0" />
			<action name="메쉬를설정한다" arg1="3081-3086" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="4801-4818" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
				<condition name="유저를감지했으면" arg1="108">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10801">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10802">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10803">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10804">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10805">
					<transition state="경보" />
				</condition>
				<condition name="유저를감지했으면" arg1="10806">
					<transition state="경보" />
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000515" arg2="0">
					<transition state="해제" />
				</condition>
        <onExit />
    </state>

    <state name="경보" posX="595" posY="150">
        <onEnter>
			<action name="액터를설정한다" arg1="216" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="217" arg2="1" arg3="sf_quest_light_A01_On" />
            <action name="오브젝트반응설정한다" arg1="10000515" arg2="0" />
			<action name="몬스터를생성한다" arg1="2009" arg2="0" />
			<action name="이펙트를설정한다" arg1="608" arg2="1" />
			<action name="이펙트를설정한다" arg1="604" arg2="1" />
			<action name="이펙트를설정한다" arg1="610" arg2="1" />
			<action name="ShowGuideSummary" entityID="20003001" textID="20003001"/> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
			<action name="메쉬를설정한다" arg1="3081-3086" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="4801-4818" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="2009">
				 	<action name="HideGuideSummary" entityID="20003001"/>
					<action name="이펙트를설정한다" arg1="610" arg2="0" />
					<action name="액터를설정한다" arg1="216" arg2="1" arg3="sf_quest_light_A01_Off" />
					<action name="액터를설정한다" arg1="217" arg2="1" arg3="sf_quest_light_A01_Off" />
					<transition state="해제" />
				</condition>
        <onExit>
        </onExit>
    </state>

    <state name="해제" posX="595" posY="150">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="2009" />	
			<action name="메쉬를설정한다" arg1="3081-3086" arg2="0" arg3="0" arg4="0" arg5="5" />
			<action name="메쉬를설정한다" arg1="4801-4818" arg2="0" arg3="0" arg4="0" arg5="5" />
        </onEnter>
        <onExit>
        </onExit>
    </state>

</ms2>
