<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Pet/Eff_pettrap_B01_Keep_01.nif" startDelay="1.0" loop="true" offSkip="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="false" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>  

  <effect type="nif" filePath="Pet/Eff_pettrap_B01_Keep_Mine.nif" startDelay="1.0" loop="true" offSkip="true" onlyCasterMyPC="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="false" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>  
</ms2>

