<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000461" arg2="1" />
           <action name="몬스터를생성한다" arg1="904" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000461" arg2="0">
            <transition state="NPC대사" />
        </condition>
        <onExit>
        </onExit>
    </state>
    <state name="NPC대사" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2"/>
            <action name="대화를설정한다" arg1="1" arg2="904" arg3="$02000290_BF__NPC_04__0$" arg4="2" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="NPC이동" />
        </condition>
        <onExit>
        </onExit>
    </state>
    <state name="NPC이동" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="3" arg2="3"/>
            <action name="NPC를이동시킨다" arg1="904" arg2="MS2PatrolData904" />
            <action name="대화를설정한다" arg1="1" arg2="904" arg3="$02000290_BF__NPC_04__1$" arg4="2" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="NPC소멸" />
        </condition>
        <onExit />
    </state>
    <state name="NPC소멸" posX="585" posY="271">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="904" />
        </onEnter>
        <onExit />
    </state>
</ms2>
