<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
            <action name="이펙트를설정한다" arg1="6001" arg2="0" /><!--요미공주음성01-->
            <action name="이펙트를설정한다" arg1="6002" arg2="0" /><!--요미공주음성02-->
            <action name="오브젝트반응설정한다" arg1="10000464" arg2="1" />
            <action name="액터를설정한다" arg1="9007" arg2="1" arg3="Down_Idle_A"/>
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000464" arg2="0">
            <transition state="NPC대사" />
        </condition>
        <onExit>
            <action name="액터를설정한다" arg1="9007" arg2="0" arg3="Down_Idle_A"/>
			<action name="SetUserValue" triggerID="9999995" key="dungeonclear" value="1"/>	
        </onExit>
    </state>
    <state name="NPC대사" posX="595" posY="150">
        <onEnter>
           <action name="몬스터를생성한다" arg1="907" />
            <action name="타이머를설정한다" arg1="2" arg2="2"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <action name="이펙트를설정한다" arg1="6001" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="907" arg3="$02000290_BF__NPC_07__0$" arg4="3" />
            <transition state="NPC이동" />
        </condition>
        <onExit>
        </onExit>
    </state>
    <state name="NPC이동" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="4" arg2="4"/>
            <action name="NPC를이동시킨다" arg1="907" arg2="MS2PatrolData907" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="4">
            <action name="이펙트를설정한다" arg1="6002" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="907" arg3="$02000290_BF__NPC_07__1$" arg4="3" />
            <transition state="NPC소멸" />
        </condition>
        <onExit />
    </state>
    <state name="NPC소멸" posX="585" posY="271">
        <onEnter>
            <!--action name="몬스터소멸시킨다" arg1="907" /-->
        </onEnter>
        <onExit />
    </state>
</ms2>
