<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="시작대기중">
		<onEnter>
			<action name="스킬을설정한다" arg1="701" arg2="0" />
            <action name="이펙트를설정한다" arg1="601" arg2="0" /><!--스킬 준비 효과음-->
            <action name="이펙트를설정한다" arg1="602" arg2="0" /><!--스킬 발동 효과음-->
            <action name="이펙트를설정한다" arg1="603" arg2="0" /><!--스킬 발동 이펙트-->
            <action name="이펙트를설정한다" arg1="604" arg2="0" /><!--스킬 발동 이펙트-->
            <action name="이펙트를설정한다" arg1="605" arg2="0" /><!--스킬 발동 이펙트-->
		</onEnter>
			<condition name="유저를감지했으면" arg1="102">
					<transition state="스킬랜덤"/>
			</condition>
		<onExit>
		</onExit>
	  </state>

    <state name="스킬랜덤" posX="361" posY="465">
        <onEnter>
        </onEnter>
			<condition name="유저를감지했으면" arg1="103">
					<transition state="종료"/>
			</condition>
			<condition name="랜덤조건" arg1="33">
				<transition state="A스킬작동" />
			</condition>
			<condition name="랜덤조건" arg1="33">
				<transition state="B스킬작동" />
			</condition>
			<condition name="랜덤조건" arg1="34">
				<transition state="C스킬작동" />
			</condition>
        <onExit />
    </state>

	<state name="A스킬작동">
		<onEnter>
		</onEnter>
			<condition name="유저를감지했으면" arg1="103">
					<transition state="종료"/>
			</condition>
		<condition name="WaitTick" waitTick="4000">
            <action name="이펙트를설정한다" arg1="601" arg2="1" />
			<action name="ShowGuideSummary" entityID="20002906" textID="20002906"/> 
 			<transition state="스킬발동"/> 
		</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="B스킬작동">
		<onEnter>
		</onEnter>
			<condition name="유저를감지했으면" arg1="103">
					<transition state="종료"/>
			</condition>
		<condition name="WaitTick" waitTick="6000">
            <action name="이펙트를설정한다" arg1="601" arg2="1" />
			<action name="ShowGuideSummary" entityID="20002906" textID="20002906"/> 
 			<transition state="스킬발동"/> 
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="C스킬작동">
		<onEnter>
		</onEnter>
			<condition name="유저를감지했으면" arg1="103">
					<transition state="종료"/>
			</condition>
		<condition name="WaitTick" waitTick="8000">
            <action name="이펙트를설정한다" arg1="601" arg2="1" />
			<action name="ShowGuideSummary" entityID="20002906" textID="20002906"/> 
 			<transition state="스킬발동"/> 
		</condition>
		<onExit>
		</onExit>
	</state>


	  <state name="스킬발동">
		<onEnter>
		</onEnter>
			<condition name="유저를감지했으면" arg1="103">
					<transition state="종료"/>
			</condition>
		<condition name="WaitTick" waitTick="4000">
			<action name="HideGuideSummary" entityID="20002906"/>
			   <action name="이펙트를설정한다" arg1="602" arg2="1" />
			   <action name="이펙트를설정한다" arg1="603" arg2="1" />
			   <action name="이펙트를설정한다" arg1="604" arg2="1" />
			   <action name="이펙트를설정한다" arg1="605" arg2="1" />
				<action name="스킬을설정한다" arg1="701" arg2="1" />
				<transition state="스킬랜덤"/> 
			</condition>
		<onExit>
		</onExit>
	  </state>

	<state name="종료">
		<onEnter>
			<action name="HideGuideSummary" entityID="20002906"/>
		</onEnter>
		<onExit>
		</onExit>
	</state>
</ms2>