<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="60" arg3="1" arg4="0" />	<!--  테스트 수정 가능 지점-->
        </onEnter>
			    <condition name="유저를감지했으면" arg1="9001">
					<transition state="대기" />
				</condition>
    </state>

    <state name="대기">
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100001" textID="26100001" durationTime="5000"/> 
        </onEnter>
			    <condition name="여러명의유저를감지했으면" arg1="9001" arg2="50">
					<transition state="종료" />
				</condition>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="대기2"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1">
					<transition state="종료" />
				</condition>
        <onExit>
        </onExit>
    </state>

    <state name="대기2">
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100002" textID="26100002" durationTime="5000" /> 
        </onEnter>
			    <condition name="여러명의유저를감지했으면" arg1="9001" arg2="50">
					<transition state="종료" />
				</condition>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="대기"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1">
					<transition state="종료" />
				</condition>
        <onExit>
        </onExit>
    </state>

	<state name="종료">
    </state>
</ms2>
