<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait">
        <onEnter>	
        </onEnter>
			<condition name="UserValue" key="GameGuide" value="1">
					<transition state="GameGuideR1_30" />
				</condition>
			<condition name="UserValue" key="GameGuide" value="2">
					<transition state="GameGuideR2_20" />
				</condition>	
			<condition name="UserValue" key="GameGuide" value="3">
					<transition state="GameGuideR3_15" />
				</condition>
			<condition name="UserValue" key="GameGuide" value="4">
					<transition state="GameGuideR4_10" />
				</condition>	
			<condition name="UserValue" key="GameGuide" value="5">
					<transition state="GameGuideR5_10" />
				</condition>					
			<condition name="UserValue" key="GameGuide" value="6">
					<transition state="GambleGuideR4_15" />
				</condition>	
			<condition name="UserValue" key="GameGuide" value="7">
					<transition state="JackpotGuideR4_20" />
				</condition>					
    </state>

    <state name="GameGuideR1_30">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="29" arg3="1" arg4="0" />  <!-- Round1 / 30sec  -->
		</onEnter>
				<condition name="무조건" >
					<transition state="NormalGameGuide_01" />
				</condition>	
        <onExit>
        </onExit>
    </state>	
    <state name="GameGuideR2_20">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="19" arg3="1" arg4="0" />  <!-- Round2 / 20sec  -->
		</onEnter>
				<condition name="무조건" >
					<transition state="NormalGameGuide_01" />
				</condition>	
        <onExit>
        </onExit>
    </state>	
    <state name="GameGuideR3_15">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="14" arg3="1" arg4="0"/>  <!-- Round3 / 15sec  -->
		</onEnter>
				<condition name="무조건" >
					<transition state="NormalGameGuide_01" />
				</condition>	
        <onExit>
        </onExit>
    </state>	
    <state name="GameGuideR4_10">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="9" arg3="1" arg4="0"/>  <!-- Round4 / 10sec  -->
		</onEnter>
				<condition name="무조건" >
					<transition state="NormalGameGuide_01" />
				</condition>	
        <onExit>
        </onExit>
    </state>	
    <state name="GameGuideR5_10">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="9" arg3="1" arg4="0"/>  <!-- Round5 / 10sec  -->
		</onEnter>
				<condition name="무조건" >
					<transition state="NormalGameGuide_01" />
				</condition>	
        <onExit>
        </onExit>
    </state>	
	
<!-- Normal GameGuide-->	
    <state name="NormalGameGuide_01"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100804" textID="26100804" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="NormalGameGuide_02"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
    <state name="NormalGameGuide_02"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100805" textID="26100805" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="NormalGameGuide_03"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="Reset" />
				</condition>						
        <onExit>
        </onExit>
    </state>
	
    <state name="NormalGameGuide_03"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100808" textID="26100808" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="NormalGameGuide_04"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="Reset" />
				</condition>					
        <onExit>
        </onExit>
    </state>
	
    <state name="NormalGameGuide_04"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100804" textID="26100804" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="NormalGameGuide_05"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="Reset" />
				</condition>					
        <onExit>
        </onExit>
    </state>
	
    <state name="NormalGameGuide_05"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100805" textID="26100805" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="NormalGameGuide_06"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="Reset" />
				</condition>					
        <onExit>
        </onExit>
    </state>
	
    <state name="NormalGameGuide_06"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100808" textID="26100808" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="Reset"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="Reset" />
				</condition>					
        <onExit>
        </onExit>
    </state>


    <state name="GambleGuideR4_15">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="14" arg3="1" arg4="0"/>  <!-- Round4 / 15sec Gamble -->
		</onEnter>
				<condition name="무조건" >
					<transition state="GambleGameGuide_01" />
				</condition>	
        <onExit>
        </onExit>
    </state>	

    <state name="JackpotGuideR4_20">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="19" arg3="1" arg4="0"/>  <!-- Round4 / 20sec Jackpot -->
		</onEnter>
				<condition name="무조건" >
					<transition state="GambleGameGuide_01" />
				</condition>	
        <onExit>
        </onExit>
    </state>	
		
<!-- Gamble GameGuide-->		
    <state name="GambleGameGuide_01"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100806" textID="26100806" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="GambleGameGuide_02"/>
				</condition>			
        <onExit>
        </onExit>
    </state>
    <state name="GambleGameGuide_02"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100807" textID="26100807" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="GambleGameGuide_03"/>
				</condition>			
        <onExit>
        </onExit>
    </state>
    <state name="GambleGameGuide_03"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100808" textID="26100808" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="GambleGameGuide_04"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="Reset" />
				</condition>					
        <onExit>
        </onExit>
    </state>
    <state name="GambleGameGuide_04"> 
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100806" textID="26100806" durationTime="4000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="Reset"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="Reset" />
				</condition>								
        <onExit>
        </onExit>
    </state>	
	
<!-- Reset -->			
	<state name="Reset">
		<onEnter>
			<action name="SetUserValue" key="GameGuide" value="0" />	
			<action name="타이머를초기화한다" arg1="1"/> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Wait"/>
				</condition>			
		<onExit> 
		</onExit> 
	</state>			
</ms2>
