<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 	  		 		
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier33" value="1">
					<transition state="Sensor7331"/>
				</condition> 
			<condition name="UserValue" key="Barrier33" value="2">
					<transition state="Sensor7332"/>
				</condition> 
			<condition name="UserValue" key="Barrier33" value="3">
					<transition state="Sensor7333"/>
				</condition> 
			<condition name="UserValue" key="Barrier33" value="4">
					<transition state="Sensor7334"/>
				</condition> 
			<condition name="UserValue" key="Barrier33" value="5">
					<transition state="Sensor7335"/>
				</condition> 
			<condition name="UserValue" key="Barrier33" value="7">
					<transition state="Sensor7337"/>
				</condition> 					
			<condition name="UserValue" key="Barrier33" value="8">
					<transition state="Sensor7338"/>
				</condition> 		
			<condition name="UserValue" key="Barrier33" value="9">
					<transition state="Sensor7339"/>
				</condition> 	
			<condition name="UserValue" key="Barrier33" value="6"> <!-- 10 -->
					<transition state="Sensor7336"/>
				</condition> 	
			<condition name="UserValue" key="Barrier33" value="15"> <!-- 15 -->
					<transition state="Sensor73315"/>
				</condition> 
			<condition name="UserValue" key="Barrier33" value="20"> <!-- 20 -->
					<transition state="Sensor73320"/>
				</condition> 					
			<condition name="UserValue" key="Barrier33" value="25"> <!-- 25 -->
					<transition state="Sensor73325"/>
				</condition> 		
			<condition name="UserValue" key="Barrier33" value="30"> <!-- 30 -->
					<transition state="Sensor73330"/>
				</condition> 				
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7331">
        <onEnter>			
			<action name="SetUserValue" triggerID="7330" key="Color33" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="1" arg3="Equal" >
					<transition state="Activate7331"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	 
    <state name="Activate7331"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->				
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="1" arg3="Equal" >
					<transition state="Sensor7331" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7332">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7332"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7332">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="2" arg3="Equal" >
					<transition state="Enable7332"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="2" arg3="Equal" >
					<transition state="Sensor7332" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7332">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate7332" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="2" arg3="Equal" >
					<transition state="Sensor7332" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7332"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8330" arg2="1" /> 
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="2" arg3="Equal" >
					<transition state="Sensor7332" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7332" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7332"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="2" arg3="Equal" >
					<transition state="Sensor7332" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate7332" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7332"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7332"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7333">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7333"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7333">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="3" arg3="Equal" >
					<transition state="Enable7333"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="3" arg3="Equal" >
					<transition state="Sensor7333" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7333">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate7333" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="3" arg3="Equal" >
					<transition state="Sensor7333" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7333"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 			
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="3" arg3="Equal" >
					<transition state="Sensor7333" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7333" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7333"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="3" arg3="Equal" >
					<transition state="Sensor7333" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate7333" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7333"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7333"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7334">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7334"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7334">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="4" arg3="Equal" >
					<transition state="Enable7334"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="4" arg3="Equal" >
					<transition state="Sensor7334" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7334">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate7334" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="4" arg3="Equal" >
					<transition state="Sensor7334" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7334"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="4" arg3="Equal" >
					<transition state="Sensor7334" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7334" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7334"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="4" arg3="Equal" >
					<transition state="Sensor7334" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate7334" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7334"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7334"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7335">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7335"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7335">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="5" arg3="Equal" >
					<transition state="Enable7335"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="5" arg3="Equal" >
					<transition state="Sensor7335" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7335">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate7335" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="5" arg3="Equal" >
					<transition state="Sensor7335" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7335"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="5" arg3="Equal" >
					<transition state="Sensor7335" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7335" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7335"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="5" arg3="Equal" >
					<transition state="Sensor7335" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate7335" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7335"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7335"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 7명 -->	
    <state name="Sensor7337">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="7" arg3="Equal" >
					<transition state="SafeGreen7337"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7337">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="7" arg3="Equal" >
					<transition state="Enable7337"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="7" arg3="Equal" >
					<transition state="Sensor7337" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7337">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate7337" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="7" arg3="Equal" >
					<transition state="Sensor7337" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7337"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 			
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="7" arg3="Equal" >
					<transition state="Sensor7337" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7337" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7337"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="7" arg3="Equal" >
					<transition state="Sensor7337" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate7337" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7337"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7337"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 8명 -->	
    <state name="Sensor7338">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="8" arg3="Equal" >
					<transition state="SafeGreen7338"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7338">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="8" arg3="Equal" >
					<transition state="Enable7338"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="8" arg3="Equal" >
					<transition state="Sensor7338" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7338">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate7338" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="8" arg3="Equal" >
					<transition state="Sensor7338" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7338"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 	
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="8" arg3="Equal" >
					<transition state="Sensor7338" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7338" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7338"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="8" arg3="Equal" >
					<transition state="Sensor7338" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate7338" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7338"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7338"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 9명 -->	
    <state name="Sensor7339">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="9" arg3="Equal" >
					<transition state="SafeGreen7339"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7339">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="9" arg3="Equal" >
					<transition state="Enable7339"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="9" arg3="Equal" >
					<transition state="Sensor7339" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7339">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate7339" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="9" arg3="Equal" >
					<transition state="Sensor7339" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7339"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 	
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="9" arg3="Equal" >
					<transition state="Sensor7339" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7339" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7339"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="9" arg3="Equal" >
					<transition state="Sensor7339" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate7339" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7339"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7339"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 10명 -->	
    <state name="Sensor7336">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="10" arg3="Equal" >
					<transition state="SafeGreen7336"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7336">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="10" arg3="Equal" >
					<transition state="Enable7336"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="10" arg3="Equal" >
					<transition state="Sensor7336" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7336">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate7336" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="10" arg3="Equal" >
					<transition state="Sensor7336" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7336"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 	
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="10" arg3="Equal" >
					<transition state="Sensor7336" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7336" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7336"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="10" arg3="Equal" >
					<transition state="Sensor7336" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate7336" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7336"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7336"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 15명 -->	
    <state name="Sensor73315">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="15" arg3="Equal" >
					<transition state="SafeGreen73315"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen73315">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="15" arg3="Equal" >
					<transition state="Enable73315"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="15" arg3="Equal" >
					<transition state="Sensor73315" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable73315">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate73315" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="15" arg3="Equal" >
					<transition state="Sensor73315" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate73315"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 	
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="15" arg3="Equal" >
					<transition state="Sensor73315" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay73315" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay73315"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="15" arg3="Equal" >
					<transition state="Sensor73315" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate73315" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate73315"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor73315"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>			
	
<!-- 20명 -->	
    <state name="Sensor73320">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="20" arg3="Equal" >
					<transition state="SafeGreen73320"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen73320">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="20" arg3="Equal" >
					<transition state="Enable73320"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="20" arg3="Equal" >
					<transition state="Sensor73320" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable73320">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate73320" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="20" arg3="Equal" >
					<transition state="Sensor73320" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate73320"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 	
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="20" arg3="Equal" >
					<transition state="Sensor73320" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay73320" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay73320"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="20" arg3="Equal" >
					<transition state="Sensor73320" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate73320" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate73320"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor73320"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>			
	
<!-- 25명 -->	
    <state name="Sensor73325">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="25" arg3="Equal" >
					<transition state="SafeGreen73325"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen73325">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="25" arg3="Equal" >
					<transition state="Enable73325"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="25" arg3="Equal" >
					<transition state="Sensor73325" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable73325">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate73325" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="25" arg3="Equal" >
					<transition state="Sensor73325" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate73325"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 	
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="25" arg3="Equal" >
					<transition state="Sensor73325" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay73325" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay73325"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="25" arg3="Equal" >
					<transition state="Sensor73325" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate73325" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate73325"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor73325"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>			

<!-- 30명 -->	
    <state name="Sensor73330">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="30" arg3="Equal" >
					<transition state="SafeGreen73330"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen73330">
        <onEnter>	
			<action name="SetUserValue" triggerID="7330" key="Color33" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="30" arg3="Equal" >
					<transition state="Enable73330"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="30" arg3="Equal" >
					<transition state="Sensor73330" />
				</condition>					
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable73330">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000948" arg2="0"> <!-- On -->
					<transition state="Activate73330" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="30" arg3="Equal" >
					<transition state="Sensor73330" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate73330"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8330" arg2="1" />
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="1" arg3="0" arg4="0" arg5="0" /> 	
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="30" arg3="Equal" >
					<transition state="Sensor73330" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay73330" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay73330"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000964" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="30" arg3="Equal" >
					<transition state="Sensor73330" />
				</condition>	
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000964" arg2="0"> <!-- Off -->
					<transition state="DeActivate73330" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate73330"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor73330"/>
				</condition> 
				<condition name="UserValue" key="Barrier33" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8331-8338" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
			<action name="이펙트를설정한다" arg1="8330" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000948" arg2="0"/>   <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000964" arg2="0"/>  <!-- Off -->
			<action name="SetUserValue" key="Barrier33" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

