<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="Wait">   
        <onEnter> 	  		 		
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000962" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier31" value="1">
					<transition state="Sensor7311"/>
				</condition> 
			<condition name="UserValue" key="Barrier31" value="2">
					<transition state="Sensor7312"/>
				</condition> 
			<condition name="UserValue" key="Barrier31" value="3">
					<transition state="Sensor7313"/>
				</condition> 
			<condition name="UserValue" key="Barrier31" value="4">
					<transition state="Sensor7314"/>
				</condition> 
			<condition name="UserValue" key="Barrier31" value="5">
					<transition state="Sensor7315"/>
				</condition> 
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7311">
        <onEnter>			
			<action name="SetUserValue" triggerID="7310" key="Color31" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="1" arg3="Equal" >
					<transition state="Activate7311"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		 
    <state name="Activate7311"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7310" key="Color31" value="2" />	<!--green -->				
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="1" arg3="Equal" >
					<transition state="Sensor7311" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7312">
        <onEnter>	
			<action name="SetUserValue" triggerID="7310" key="Color31" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000962" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7312"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7312">
        <onEnter>	
			<action name="SetUserValue" triggerID="7310" key="Color31" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="2" arg3="Equal" >
					<transition state="Enable7312"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="2" arg3="Equal" >
					<transition state="Sensor7312" />
				</condition>					
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7312">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9310" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000946" arg2="0"> <!-- On -->
					<transition state="Activate7312" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="2" arg3="Equal" >
					<transition state="Sensor7312" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7312"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8310" arg2="1" />  
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="2" arg3="Equal" >
					<transition state="Sensor7312" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7312" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7312"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000962" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="2" arg3="Equal" >
					<transition state="Sensor7312" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000962" arg2="0"> <!-- Off -->
					<transition state="DeActivate7312" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7312"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7312"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7313">
        <onEnter>	
			<action name="SetUserValue" triggerID="7310" key="Color31" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000962" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7313"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7313">
        <onEnter>	
			<action name="SetUserValue" triggerID="7310" key="Color31" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="3" arg3="Equal" >
					<transition state="Enable7313"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="3" arg3="Equal" >
					<transition state="Sensor7313" />
				</condition>					
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7313">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9310" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000946" arg2="0"> <!-- On -->
					<transition state="Activate7313" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="3" arg3="Equal" >
					<transition state="Sensor7313" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7313"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8310" arg2="1" />
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="3" arg3="Equal" >
					<transition state="Sensor7313" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7313" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7313"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10000962" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="3" arg3="Equal" >
					<transition state="Sensor7313" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000962" arg2="0"> <!-- Off -->
					<transition state="DeActivate7313" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7313"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7313"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7314">
        <onEnter>	
			<action name="SetUserValue" triggerID="7310" key="Color31" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000962" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7314"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7314">
        <onEnter>	
			<action name="SetUserValue" triggerID="7310" key="Color31" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="4" arg3="Equal" >
					<transition state="Enable7314"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="4" arg3="Equal" >
					<transition state="Sensor7314" />
				</condition>					
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7314">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9310" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000946" arg2="0"> <!-- On -->
					<transition state="Activate7314" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="4" arg3="Equal" >
					<transition state="Sensor7314" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7314"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8310" arg2="1" />
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="4" arg3="Equal" >
					<transition state="Sensor7314" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7314" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7314"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10000962" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="4" arg3="Equal" >
					<transition state="Sensor7314" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000962" arg2="0"> <!-- Off -->
					<transition state="DeActivate7314" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7314"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7314"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7315">
        <onEnter>	
			<action name="SetUserValue" triggerID="7310" key="Color31" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 			  
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000962" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7315"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7315">
        <onEnter>	
			<action name="SetUserValue" triggerID="7310" key="Color31" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9310" arg2="5" arg3="Equal" >
					<transition state="Enable7315"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="5" arg3="Equal" >
					<transition state="Sensor7315" />
				</condition>					
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7315">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9310" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000946" arg2="0"> <!-- On -->
					<transition state="Activate7315" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="5" arg3="Equal" >
					<transition state="Sensor7315" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7315"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8310" arg2="1" />
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="5" arg3="Equal" >
					<transition state="Sensor7315" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7315" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7315"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000962" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9310" arg2="5" arg3="Equal" >
					<transition state="Sensor7315" />
				</condition>	
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000962" arg2="0"> <!-- Off -->
					<transition state="DeActivate7315" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7315"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 	 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7315"/>
				</condition> 
				<condition name="UserValue" key="Barrier31" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8311-8316" arg2="0" arg3="0" arg4="0" arg5="0" /> 		  
			<action name="이펙트를설정한다" arg1="8310" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000946" arg2="0"/>   <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000962" arg2="0"/>  <!-- Off -->
			<action name="SetUserValue" key="Barrier31" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

