<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 	  		 		
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier23" value="1">
					<transition state="Sensor7231"/>
				</condition> 
			<condition name="UserValue" key="Barrier23" value="2">
					<transition state="Sensor7232"/>
				</condition> 
			<condition name="UserValue" key="Barrier23" value="3">
					<transition state="Sensor7233"/>
				</condition> 
			<condition name="UserValue" key="Barrier23" value="4">
					<transition state="Sensor7234"/>
				</condition> 
			<condition name="UserValue" key="Barrier23" value="5">
					<transition state="Sensor7235"/>
				</condition> 
			<condition name="UserValue" key="Barrier23" value="7">
					<transition state="Sensor7237"/>
				</condition> 					
			<condition name="UserValue" key="Barrier23" value="8">
					<transition state="Sensor7238"/>
				</condition> 		
			<condition name="UserValue" key="Barrier23" value="9">
					<transition state="Sensor7239"/>
				</condition> 	
			<condition name="UserValue" key="Barrier23" value="6"> <!-- 10 -->
					<transition state="Sensor7236"/>
				</condition> 	
			<condition name="UserValue" key="Barrier23" value="15"> <!-- 15 -->
					<transition state="Sensor72315"/>
				</condition> 
			<condition name="UserValue" key="Barrier23" value="20"> <!-- 20 -->
					<transition state="Sensor72320"/>
				</condition> 					
			<condition name="UserValue" key="Barrier23" value="25"> <!-- 25 -->
					<transition state="Sensor72325"/>
				</condition> 		
			<condition name="UserValue" key="Barrier23" value="30"> <!-- 30 -->
					<transition state="Sensor72330"/>
				</condition> 						
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7231">
        <onEnter>			
			<action name="SetUserValue" triggerID="7230" key="Color23" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="1" arg3="Equal" >
					<transition state="Activate7231"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		 
    <state name="Activate7231"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="1" arg3="Equal" >
					<transition state="Sensor7231" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7232">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7232"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7232">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="2" arg3="Equal" >
					<transition state="Enable7232"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="2" arg3="Equal" >
					<transition state="Sensor7232" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7232">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate7232" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="2" arg3="Equal" >
					<transition state="Sensor7232" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7232"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />		  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="2" arg3="Equal" >
					<transition state="Sensor7232" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7232" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7232"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="2" arg3="Equal" >
					<transition state="Sensor7232" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate7232" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7232"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7232"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7233">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7233"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7233">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="3" arg3="Equal" >
					<transition state="Enable7233"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="3" arg3="Equal" >
					<transition state="Sensor7233" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7233">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate7233" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="3" arg3="Equal" >
					<transition state="Sensor7233" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7233"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="3" arg3="Equal" >
					<transition state="Sensor7233" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7233" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7233"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="3" arg3="Equal" >
					<transition state="Sensor7233" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate7233" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7233"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7233"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7234">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7234"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7234">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="4" arg3="Equal" >
					<transition state="Enable7234"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="4" arg3="Equal" >
					<transition state="Sensor7234" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7234">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate7234" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="4" arg3="Equal" >
					<transition state="Sensor7234" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7234"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 						
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="4" arg3="Equal" >
					<transition state="Sensor7234" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7234" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7234"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="4" arg3="Equal" >
					<transition state="Sensor7234" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate7234" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7234"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7234"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7235">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7235"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7235">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="5" arg3="Equal" >
					<transition state="Enable7235"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="5" arg3="Equal" >
					<transition state="Sensor7235" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7235">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate7235" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="5" arg3="Equal" >
					<transition state="Sensor7235" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7235"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="5" arg3="Equal" >
					<transition state="Sensor7235" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7235" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7235"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="5" arg3="Equal" >
					<transition state="Sensor7235" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate7235" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7235"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7235"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 7명 -->	
    <state name="Sensor7237">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="7" arg3="Equal" >
					<transition state="SafeGreen7237"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7237">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="7" arg3="Equal" >
					<transition state="Enable7237"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="7" arg3="Equal" >
					<transition state="Sensor7237" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7237">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate7237" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="7" arg3="Equal" >
					<transition state="Sensor7237" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7237"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="7" arg3="Equal" >
					<transition state="Sensor7237" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7237" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7237"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="7" arg3="Equal" >
					<transition state="Sensor7237" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate7237" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7237"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7237"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
	
<!-- 8명 -->	
    <state name="Sensor7238">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="8" arg3="Equal" >
					<transition state="SafeGreen7238"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7238">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="8" arg3="Equal" >
					<transition state="Enable7238"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="8" arg3="Equal" >
					<transition state="Sensor7238" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7238">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate7238" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="8" arg3="Equal" >
					<transition state="Sensor7238" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7238"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="8" arg3="Equal" >
					<transition state="Sensor7238" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7238" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7238"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="8" arg3="Equal" >
					<transition state="Sensor7238" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate7238" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7238"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7238"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 9명 -->	
    <state name="Sensor7239">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="9" arg3="Equal" >
					<transition state="SafeGreen7239"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7239">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="9" arg3="Equal" >
					<transition state="Enable7239"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="9" arg3="Equal" >
					<transition state="Sensor7239" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7239">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate7239" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="9" arg3="Equal" >
					<transition state="Sensor7239" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7239"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="9" arg3="Equal" >
					<transition state="Sensor7239" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7239" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7239"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="9" arg3="Equal" >
					<transition state="Sensor7239" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate7239" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7239"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7239"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 10명 -->	
    <state name="Sensor7236">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="10" arg3="Equal" >
					<transition state="SafeGreen7236"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7236">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="10" arg3="Equal" >
					<transition state="Enable7236"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="10" arg3="Equal" >
					<transition state="Sensor7236" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7236">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate7236" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="10" arg3="Equal" >
					<transition state="Sensor7236" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7236"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="10" arg3="Equal" >
					<transition state="Sensor7236" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7236" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7236"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="10" arg3="Equal" >
					<transition state="Sensor7236" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate7236" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7236"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7236"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	

<!-- 15명 -->	
    <state name="Sensor72315">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="15" arg3="Equal" >
					<transition state="SafeGreen72315"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen72315">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="15" arg3="Equal" >
					<transition state="Enable72315"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="15" arg3="Equal" >
					<transition state="Sensor72315" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable72315">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate72315" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="15" arg3="Equal" >
					<transition state="Sensor72315" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate72315"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="15" arg3="Equal" >
					<transition state="Sensor72315" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay72315" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay72315"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="15" arg3="Equal" >
					<transition state="Sensor72315" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate72315" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate72315"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor72315"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	

<!-- 20명 -->	
    <state name="Sensor72320">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="20" arg3="Equal" >
					<transition state="SafeGreen72320"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen72320">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="20" arg3="Equal" >
					<transition state="Enable72320"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="20" arg3="Equal" >
					<transition state="Sensor72320" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable72320">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate72320" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="20" arg3="Equal" >
					<transition state="Sensor72320" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate72320"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="20" arg3="Equal" >
					<transition state="Sensor72320" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay72320" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay72320"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="20" arg3="Equal" >
					<transition state="Sensor72320" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate72320" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate72320"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor72320"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	

<!-- 25명 -->	
    <state name="Sensor72325">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="25" arg3="Equal" >
					<transition state="SafeGreen72325"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen72325">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="25" arg3="Equal" >
					<transition state="Enable72325"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="25" arg3="Equal" >
					<transition state="Sensor72325" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable72325">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate72325" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="25" arg3="Equal" >
					<transition state="Sensor72325" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate72325"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="25" arg3="Equal" >
					<transition state="Sensor72325" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay72325" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay72325"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="25" arg3="Equal" >
					<transition state="Sensor72325" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate72325" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate72325"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor72325"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
	
<!-- 30명 -->	
    <state name="Sensor72330">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="30" arg3="Equal" >
					<transition state="SafeGreen72330"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen72330">
        <onEnter>	
			<action name="SetUserValue" triggerID="7230" key="Color23" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9230" arg2="30" arg3="Equal" >
					<transition state="Enable72330"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="30" arg3="Equal" >
					<transition state="Sensor72330" />
				</condition>					
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable72330">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9230" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000944" arg2="0"> <!-- On -->
					<transition state="Activate72330" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="30" arg3="Equal" >
					<transition state="Sensor72330" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate72330"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="1" />
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="30" arg3="Equal" >
					<transition state="Sensor72330" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay72330" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay72330"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000960" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9230" arg2="30" arg3="Equal" >
					<transition state="Sensor72330" />
				</condition>	
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000960" arg2="0"> <!-- Off -->
					<transition state="DeActivate72330" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate72330"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor72330"/>
				</condition> 
				<condition name="UserValue" key="Barrier23" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
	
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8231-8238" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8230" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000944" arg2="0"/>   <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000960" arg2="0"/>  <!-- Off -->
			<action name="SetUserValue" key="Barrier23" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

