<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 	  		 		
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier22" value="1">
					<transition state="Sensor7221"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="2">
					<transition state="Sensor7222"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="3">
					<transition state="Sensor7223"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="4">
					<transition state="Sensor7224"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="5">
					<transition state="Sensor7225"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="7">
					<transition state="Sensor7227"/>
				</condition> 					
			<condition name="UserValue" key="Barrier22" value="8">
					<transition state="Sensor7228"/>
				</condition> 		
			<condition name="UserValue" key="Barrier22" value="9">
					<transition state="Sensor7229"/>
				</condition> 	
			<condition name="UserValue" key="Barrier22" value="6"> <!-- 10 -->
					<transition state="Sensor7226"/>
				</condition> 	
			<condition name="UserValue" key="Barrier22" value="15"> <!-- 15 -->
					<transition state="Sensor72215"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="20"> <!-- 20 -->
					<transition state="Sensor72220"/>
				</condition> 					
			<condition name="UserValue" key="Barrier22" value="25"> <!-- 25 -->
					<transition state="Sensor72225"/>
				</condition> 		
			<condition name="UserValue" key="Barrier22" value="30"> <!-- 30 -->
					<transition state="Sensor72230"/>
				</condition> 					
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7221">
        <onEnter>			
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="1" arg3="Equal" >
					<transition state="Activate7221"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		 
    <state name="Activate7221"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->				
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="1" arg3="Equal" >
					<transition state="Sensor7221" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7222">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7222"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7222">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Enable7222"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7222">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate7222" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7222"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />		  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7222" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7222"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate7222" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7222"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7222"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7223">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7223"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7223">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Enable7223"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7223">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate7223" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7223"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7223" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7223"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate7223" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7223"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7223"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7224">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7224"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7224">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Enable7224"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7224">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate7224" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7224"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7224" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7224"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate7224" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7224"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7224"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7225">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7225"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7225">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Enable7225"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7225">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate7225" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7225"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7225" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7225"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate7225" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7225"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7225"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 7명 -->	
    <state name="Sensor7227">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="7" arg3="Equal" >
					<transition state="SafeGreen7227"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7227">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="7" arg3="Equal" >
					<transition state="Enable7227"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="7" arg3="Equal" >
					<transition state="Sensor7227" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7227">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate7227" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="7" arg3="Equal" >
					<transition state="Sensor7227" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7227"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="7" arg3="Equal" >
					<transition state="Sensor7227" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7227" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7227"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="7" arg3="Equal" >
					<transition state="Sensor7227" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate7227" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7227"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7227"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 8명 -->	
    <state name="Sensor7228">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="8" arg3="Equal" >
					<transition state="SafeGreen7228"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7228">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="8" arg3="Equal" >
					<transition state="Enable7228"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="8" arg3="Equal" >
					<transition state="Sensor7228" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7228">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate7228" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="8" arg3="Equal" >
					<transition state="Sensor7228" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7228"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="8" arg3="Equal" >
					<transition state="Sensor7228" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7228" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7228"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="8" arg3="Equal" >
					<transition state="Sensor7228" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate7228" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7228"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7228"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>			
	
<!-- 9명 -->	
    <state name="Sensor7229">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="9" arg3="Equal" >
					<transition state="SafeGreen7229"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
    <state name="SafeGreen7229">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="9" arg3="Equal" >
					<transition state="Enable7229"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="9" arg3="Equal" >
					<transition state="Sensor7229" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7229">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate7229" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="9" arg3="Equal" >
					<transition state="Sensor7229" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7229"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="9" arg3="Equal" >
					<transition state="Sensor7229" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7229" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7229"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="9" arg3="Equal" >
					<transition state="Sensor7229" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate7229" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7229"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7229"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
<!-- 10명 -->	
    <state name="Sensor7226">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="10" arg3="Equal" >
					<transition state="SafeGreen7226"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7226">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="10" arg3="Equal" >
					<transition state="Enable7226"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="10" arg3="Equal" >
					<transition state="Sensor7226" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable7226">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate7226" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="10" arg3="Equal" >
					<transition state="Sensor7226" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7226"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="10" arg3="Equal" >
					<transition state="Sensor7226" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7226" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7226"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="10" arg3="Equal" >
					<transition state="Sensor7226" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate7226" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7226"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7226"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 15명 -->	
    <state name="Sensor72215">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="15" arg3="Equal" >
					<transition state="SafeGreen72215"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen72215">	
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="15" arg3="Equal" >
					<transition state="Enable72215"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="15" arg3="Equal" >
					<transition state="Sensor72215" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable72215">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate72215" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="15" arg3="Equal" >
					<transition state="Sensor72215" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate72215"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="15" arg3="Equal" >
					<transition state="Sensor72215" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay72215" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay72215"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="15" arg3="Equal" >
					<transition state="Sensor72215" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate72215" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate72215"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor72215"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 20명 -->	
    <state name="Sensor72220">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="20" arg3="Equal" >
					<transition state="SafeGreen72220"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen72220">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="20" arg3="Equal" >
					<transition state="Enable72220"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="20" arg3="Equal" >
					<transition state="Sensor72220" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable72220">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate72220" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="20" arg3="Equal" >
					<transition state="Sensor72220" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate72220"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="20" arg3="Equal" >
					<transition state="Sensor72220" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay72220" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay72220"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="20" arg3="Equal" >
					<transition state="Sensor72220" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate72220" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate72220"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor72220"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		


<!-- 25명 -->	
    <state name="Sensor72225">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="25" arg3="Equal" >
					<transition state="SafeGreen72225"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen72225">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="25" arg3="Equal" >
					<transition state="Enable72225"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="25" arg3="Equal" >
					<transition state="Sensor72225" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable72225">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate72225" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="25" arg3="Equal" >
					<transition state="Sensor72225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate72225"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="25" arg3="Equal" >
					<transition state="Sensor72225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay72225" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay72225"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="25" arg3="Equal" >
					<transition state="Sensor72225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate72225" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate72225"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor72225"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>			

<!-- 30명 -->	
    <state name="Sensor72230">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="3" />	<!-- red -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="30" arg3="Equal" >
					<transition state="SafeGreen72230"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen72230">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="30" arg3="Equal" >
					<transition state="Enable72230"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="30" arg3="Equal" >	
					<transition state="Sensor72230" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		
     <state name="Enable72230">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000943" arg2="0"> <!-- On -->
					<transition state="Activate72230" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="30" arg3="Equal" >	
					<transition state="Sensor72230" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate72230"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="30" arg3="Equal" >
					<transition state="Sensor72230" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay72230" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay72230"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000959" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="30" arg3="Equal" >
					<transition state="Sensor72230" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10000959" arg2="0"> <!-- Off -->
					<transition state="DeActivate72230" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate72230"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor72230"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10000943" arg2="0"/>   <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10000959" arg2="0"/>  <!-- Off -->
			<action name="SetUserValue" key="Barrier22" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

