<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 
			<action name="SetUserValue" key="Box42Check" value="10" />
			<action name="메쉬를설정한다" arg1="542" arg2="1" arg3="0" arg4="0" arg5="0" /> <!--42 / Ground outter-->
			<action name="메쉬를설정한다" arg1="5420" arg2="1" arg3="0" arg4="0" arg5="0" /> <!--42 / Ground inner-->			
        </onEnter>	
			<condition name="UserValue" key="Box42Check" value="0">
					<transition state="Sensor0"/>
				</condition> 
			<condition name="UserValue" key="Box42Check" value="1">
					<transition state="Sensor1"/>
				</condition> 
			<condition name="UserValue" key="Box42Check" value="2">
					<transition state="Sensor2"/>
				</condition> 
			<condition name="UserValue" key="Box42Check" value="3">
					<transition state="Sensor3"/>
				</condition> 
			<condition name="UserValue" key="Box42Check" value="4">
					<transition state="Sensor4"/>
				</condition> 
			<condition name="UserValue" key="Box42Check" value="5">
					<transition state="Sensor5"/>
				</condition> 
    <onExit> 
    </onExit> 
    </state>

    <state name="Sensor0">
        <onEnter>
        </onEnter>	
			<condition name="무조건" >
					<transition state="Fail"/>
				</condition> 
    <onExit>  
    </onExit>
    </state>		

    <state name="Sensor1">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9420" arg2="1" arg3="Equal" >
					<transition state="Pass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9420" arg2="1" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="Sensor2">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9420" arg2="2" arg3="Equal" >
					<transition state="Pass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9420" arg2="2" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor3">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9420" arg2="3" arg3="Equal" >
					<transition state="Pass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9420" arg2="3" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="Sensor4">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9420" arg2="4" arg3="Equal" >
					<transition state="Pass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9420" arg2="4" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor5">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9420" arg2="5" arg3="Equal" >
					<transition state="Pass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9420" arg2="5" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

     <state name="Pass"> 
		<onEnter>
			<action name="PlaySystemSoundInBox" arg1="9420" arg2="DDStop_Stage_Pass_01"/>
			<action name="SetUserValue" triggerID="7420" key="Color42" value="0" />	<!-- color reset-->	
			<action name="메쉬를설정한다" arg1="542" arg2="0" arg3="0" arg4="0" arg5="2" /> <!--42 / Ground outter-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="Reset" />
				</condition>	
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Fail"> 
		<onEnter>
			<action name="PlaySystemSoundInBox" arg1="9420" arg2="DDStop_Stage_Fail_01"/>	
			<action name="메쉬를설정한다" arg1="542" arg2="0" arg3="0" arg4="0" arg5="2" /> <!--42 / Ground outter-->
			<action name="메쉬를설정한다" arg1="5420" arg2="0" arg3="0" arg4="0" arg5="0" /> <!--42 / Ground inner-->						
			<action name="SetUserValue" triggerID="7420" key="Color42" value="4" />	<!-- color clear-->
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="Reset" />
				</condition>	
		<onExit>
		</onExit>
    </state>	

	<state name="Reset">   
        <onEnter> 
			<action name="SetUserValue" key="Box42Check" value="10" />
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

