<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 
			<action name="SetUserValue" key="Box33Check" value="10" />
			<action name="메쉬를설정한다" arg1="533" arg2="1" arg3="0" arg4="0" arg5="0" /> <!--33 / Ground outter-->		
			<action name="메쉬를설정한다" arg1="5330" arg2="1" arg3="0" arg4="0" arg5="0" /> <!--33 / Ground inner-->		
        </onEnter>	
			<condition name="UserValue" key="Box33Check" value="0">
					<transition state="Sensor0"/>
				</condition> 
			<condition name="UserValue" key="Box33Check" value="1">
					<transition state="Sensor1"/>
				</condition> 
			<condition name="UserValue" key="Box33Check" value="2">
					<transition state="Sensor2"/>
				</condition> 
			<condition name="UserValue" key="Box33Check" value="3">
					<transition state="Sensor3"/>
				</condition> 
			<condition name="UserValue" key="Box33Check" value="4">
					<transition state="Sensor4"/>
				</condition> 
			<condition name="UserValue" key="Box33Check" value="5">
					<transition state="Sensor5"/>
				</condition> 		
			<condition name="UserValue" key="Box33Check" value="7">
					<transition state="Sensor7"/>
				</condition> 
			<condition name="UserValue" key="Box33Check" value="8">
					<transition state="Sensor8"/>
				</condition> 
			<condition name="UserValue" key="Box33Check" value="9">
					<transition state="Sensor9"/>
				</condition> 
			<condition name="UserValue" key="Box33Check" value="6">
					<transition state="Sensor10"/>
				</condition> 		
			<condition name="UserValue" key="Box33Check" value="15">
					<transition state="Sensor15"/>
				</condition> 	
			<condition name="UserValue" key="Box33Check" value="20">
					<transition state="Sensor20"/>
				</condition> 		
			<condition name="UserValue" key="Box33Check" value="25">
					<transition state="Sensor25"/>
				</condition> 		
			<condition name="UserValue" key="Box33Check" value="30">
					<transition state="Sensor30"/>
				</condition> 							
    <onExit> 
    </onExit> 
    </state>

    <state name="Sensor0">
        <onEnter>
        </onEnter>	
			<condition name="무조건" >
					<transition state="Fail"/>
				</condition> 
    <onExit>  
    </onExit>
    </state>		

    <state name="Sensor1">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="1" arg3="Equal" >
					<transition state="NormalPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="1" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="Sensor2">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="2" arg3="Equal" >
					<transition state="NormalPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="2" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor3">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="3" arg3="Equal" >
					<transition state="NormalPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="3" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="Sensor4">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="4" arg3="Equal" >
					<transition state="NormalPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="4" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor5">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="5" arg3="Equal" >
					<transition state="NormalPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="5" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
    <state name="Sensor7">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="7" arg3="Equal" >
					<transition state="GamblePass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="7" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor8">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="8" arg3="Equal" >
					<transition state="GamblePass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="8" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="Sensor9">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="9" arg3="Equal" >
					<transition state="GamblePass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="9" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor10">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="10" arg3="Equal" >
					<transition state="GamblePass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="10" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor15">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="15" arg3="Equal" >
					<transition state="JackpotPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="15" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor20">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="20" arg3="Equal" >
					<transition state="JackpotPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="20" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor25">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="25" arg3="Equal" >
					<transition state="JackpotPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="25" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

    <state name="Sensor30">
        <onEnter>
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9330" arg2="30" arg3="Equal" >
					<transition state="JackpotPass"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9330" arg2="30" arg3="Equal" >
					<transition state="Fail"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>		

     <state name="NormalPass"> 
		<onEnter>
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Pass_01"/>
			<action name="SetUserValue" triggerID="7330" key="Color33" value="0" />	<!-- color reset-->	
			<action name="메쉬를설정한다" arg1="533" arg2="0" arg3="0" arg4="0" arg5="2" /> <!--33 / Ground outter-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="Reset" />
				</condition>	
		<onExit>
		</onExit>
    </state>	
			
     <state name="GamblePass">  <!-- Gamble Pass Achieve -->			
		<onEnter>
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Pass_01"/>					
			<action name="SetUserValue" triggerID="7330" key="Color33" value="0" />	<!-- color reset-->					
			<action name="SetUserValue" triggerID="3" key="GamblePass" value="33" />	<!-- Gamble Pass Bonus For Everyone-->		
			<action name="메쉬를설정한다" arg1="533" arg2="0" arg3="0" arg4="0" arg5="2" /> <!--33 / Ground outter-->
			<action name="로그를남긴다" arg1="dancedancestop" arg2="9330" arg3="char_event" arg4="4" arg5="gamble" />			
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="GambleReset" />
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
     <state name="JackpotPass">  <!-- Gamble Pass Achieve -->		
		<onEnter>
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Pass_01"/>			
			<action name="SetUserValue" triggerID="7330" key="Color33" value="0" />	<!-- color reset-->	
			<action name="SetUserValue" triggerID="3" key="JackpotPass" value="33" />	<!-- Jackpot Pass Bonus For Everyone-->			
			<action name="메쉬를설정한다" arg1="533" arg2="0" arg3="0" arg4="0" arg5="2" /> <!--33 / Ground outter-->
			<action name="로그를남긴다" arg1="dancedancestop" arg2="9330" arg3="char_event" arg4="4" arg5="jackpot" />			
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="JackpotReset" />
				</condition>	
		<onExit>
		</onExit>
    </state>	
		
    <state name="Fail"> 
		<onEnter>
			<action name="PlaySystemSoundInBox" arg1="9330" arg2="DDStop_Stage_Fail_01"/>	
			<action name="메쉬를설정한다" arg1="533" arg2="0" arg3="0" arg4="0" arg5="2" /> <!--33 / Ground outter-->
			<action name="메쉬를설정한다" arg1="5330" arg2="0" arg3="0" arg4="0" arg5="0" /> <!--33 / Ground inner-->					
			<action name="SetUserValue" triggerID="7330" key="Color33" value="4" />	<!-- color clear-->
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="Reset" />
				</condition>	
		<onExit>
		</onExit>
    </state>	

	<state name="GambleReset">   
        <onEnter> 
			<action name="업적이벤트를발생시킨다" arg1="9330" arg2="trigger" arg3="ddstop_gamble"/>	
			<action name="MiniGameGiveExp" boxId="9330" expRate="0.1" isOutSide="false" />  <!-- Gamble Pass Bonus For challenger -->				
			<!-- action name="아이템을생성한다" arg1="7400,7401,7402,7402,7403,7404,7405,7406,7407,7408,7409,7410,7411,7412" arg2="9330"/ --> 				
			<action name="SetUserValue" key="Box33Check" value="10" />			
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>

	<state name="JackpotReset">   
        <onEnter> 
			<action name="업적이벤트를발생시킨다" arg1="9330" arg2="trigger" arg3="ddstop_gamble"/>	
			<action name="MiniGameGiveExp" boxId="9330" expRate="0.3" isOutSide="false" />  <!-- Jackpot Pass Bonus For challenger -->					
			<!-- action name="아이템을생성한다" arg1="7800,7801,7802,7802,7803,7804,7805,7806,7807,7808,7809,7810,7811,7812" arg2="9330"/ --> 			
			<action name="SetUserValue" key="Box33Check" value="10" />
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
	
	<state name="Reset">   
        <onEnter> 
			<action name="SetUserValue" key="Box33Check" value="10" />
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

