<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 진리의 문 입장 -->

    <state name="idle"> 
        <onEnter>
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="30000329" arg3="2">
				<transition state="연출시작"/>
			</condition>				
		<onExit>
		</onExit>
    </state> 
	
	 <state name="연출시작"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="연출시작_02"/> 
			</condition>		
		<onExit> 
		</onExit>
    </state>
	
    <state name="연출시작_02"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4002,4003" arg2="0"/> 		
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="연출UI를설정한다" arg1="3"/>				
		<action name="유저를이동시킨다" arg1="52020029" arg2="6001" arg3=""/>			
		<action name="몬스터를생성한다" arg1="101" arg2="0"/>			
		<action name="몬스터를생성한다" arg1="102" arg2="0"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="진리의문입장"/> 
			</condition>		
		<onExit> 
		</onExit>
    </state> 
	
   <state name="진리의문입장"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="카메라경로를선택한다" arg1="4001" arg2="0"/> 
		<action name="유저를경로이동시킨다" arg1="MS2PatrolData_3001"/> 
		<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_3002"/> 
		<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_3003"/> 	 		
		<action name="AddCinematicTalk" npcID="11003755" msg="후. 이제서야 이곳에 들어오게 되는 군요." duration="3000" />						
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="진리의문입장_02"/> 
			</condition>		
		<onExit>
		</onExit>
    </state> 
	
	<state name="진리의문입장_02"> 
        <onEnter>
		<action name="SetNpcEmotionSequence" arg1="101" arg2="Bore_A" />
		<action name="AddCinematicTalk" npcID="11003755" msg="덕분에 정말 큰 도움 받았습니다." duration="3000" />	 
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="진리의문입장_03"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>
	
	<state name="진리의문입장_03"> 
        <onEnter>
		<action name="FaceEmotion" spawnPointID="0" emotionName="defaultBattle" />
		<action name="AddCinematicTalk" npcID="0" msg="저건..." duration="3000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="진리의문유례"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>
	
   <state name="진리의문유례"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4003" arg2="0"/> 
		<action name="AddCinematicTalk" npcID="11003755" msg="아아. 저 두개의 큰 화면. 저것이 바로 진리의 문입니다." duration="3000" />			
		<action name="AddCinematicTalk" npcID="11003755" msg="듣기론 세상의 모든 정보를 찾을 수 있는 기계라더군요." duration="3000" />
		<action name="SetSceneSkip" arg1="마무리" arg2="exit"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="감탄"/> 
			</condition>		
		<onExit>
		</onExit>
    </state> 		
		
   <state name="감탄"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4001" arg2="0"/> 
		<action name="SetNpcEmotionSequence" arg1="102" arg2="Bore_B" />
		<action name="AddCinematicTalk" npcID="11003717" msg="아아... 저것을 직접 만져볼 수 있다니 황홀하군!" duration="3000" />		
		<action name="AddCinematicTalk" npcID="11003755" msg="자, 시간이 없으니 빨리 원하는 정보를 검색해 보죠." duration="3000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="마무리"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>
	
	<state name="마무리"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="1000">  
				<transition state="마무리2"/> 
			</condition>		
		<onExit>
		</onExit>
    </state> 
	
	<state name="마무리2"> 
        <onEnter>			
		<action name="유저를이동시킨다" arg1="52020029" arg2="6002" arg3=""/>				
		<action name="몬스터소멸시킨다" arg1="101"  />
        <action name="몬스터소멸시킨다" arg1="102"  />
		<action name="몬스터를생성한다" arg1="104" arg2="0"/>			
		<action name="몬스터를생성한다" arg1="105" arg2="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="마무리3"/> 
			</condition>		
		<onExit>
		</onExit>
    </state> 

	<state name="마무리3"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="카메라리셋" interpolationTime="0"/>			
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>			
		</onEnter>
		<onExit>
		</onExit>
    </state> 
	
</ms2>