<?xml version="1.0" encoding="utf-8"?>

<ms2>
    <state name="대기" > 
        <onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" /> 	
			<action name="이펙트를설정한다" arg1 = "601" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "602" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "603" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "604" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "605" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "606" arg2="0" />
		</onEnter>
				<condition name="유저를감지했으면" arg1="101">
					<transition state="연출시작" />
				</condition>
    </state> 		
	
    <state name="연출시작" >
		<onEnter>
			<action name="카메라를선택한다" arg1="301" arg2="1"/>
            <action name="몬스터를생성한다" arg1="1001,2001" arg2="0" />
            <action name="몬스터를생성한다" arg1="1002" arg2="0" />
            <action name="몬스터를생성한다" arg1="1003" arg2="0" />
            <action name="몬스터를생성한다" arg1="1004" arg2="0" />
            <action name="몬스터를생성한다" arg1="1005" arg2="0" />
            <action name="몬스터를생성한다" arg1="1006" arg2="0" />
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  						
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="구르는천둥대사01"/>
				</condition>
    </state>	


    <state name="구르는천둥대사01" >
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001581" arg3="$52000029_QD__MAIN__0$" arg4="3" arg5="0"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="3500">
					<transition state="유페리아대사01"/>
				</condition>
    </state>		
	
    <state name="유페리아대사01" >
		<onEnter>
			<action name="이펙트를설정한다" arg1 = "608" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="11001564" arg3="$52000029_QD__MAIN__1$" arg4="2" arg5="0"/>		
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_1"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="2500">
					<transition state="NPC이동"/>
				</condition>
    </state>	

    <state name="NPC이동" >
		<onEnter>
			<action name="이펙트를설정한다" arg1 ="601" arg2="1" />
			<action name="카메라를선택한다" arg1="3022" arg2="1"/>
			<action name="NPC를이동시킨다" arg1="1001" arg2="MS2PatrolData_1001_A"/>	
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_A"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="NPC이동2"/>
				</condition>				
    </state>

	 <state name="NPC이동2" >
		<onEnter>
			<action name="카메라를선택한다" arg1="302" arg2="1"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_A"/>	
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_A"/>	
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_A"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="NPC이동3"/>
				</condition>				
    </state>	

    <state name="NPC이동3" >
		<onEnter>
			<action name="NPC를이동시킨다" arg1="1006" arg2="MS2PatrolData_1006_A"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="4500">
					<transition state="카메라이동"/>
				</condition>				
    </state>

    <state name="카메라이동" >
		<onEnter>
			<action name="카메라를선택한다" arg1="303" arg2="1"/>		
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="이펙트연출"/>
				</condition>				
    </state>

    <state name="이펙트연출" >
		<onEnter>
			<action name="버프를걸어준다" arg1="2001" arg2="71000003" arg3="1" arg4="1" arg5="0"/>
			<action name="이펙트를설정한다" arg1 = "601" arg2="0" />	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="이슈라이동01"/>
				</condition>				
    </state>

    <state name="이슈라이동01" >
		<onEnter>
			<action name="카메라를선택한다" arg1="304" arg2="1"/>		
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_B"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="이슈라대사01"/>
				</condition>
    </state>	


    <state name="이슈라대사01" >
		<onEnter>
			<action name="이펙트를설정한다" arg1 = "602" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000029_QD__MAIN__2$" arg4="2" arg5="0"/>	 <!-- 음성 코드 00001296-->		
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="홀슈타트방향전환"/>
				</condition>
    </state>	

    <state name="홀슈타트방향전환" >
		<onEnter>
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_2001_A"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="홀슈타트대사01"/>
				</condition>
    </state>	

    <state name="홀슈타트대사01" >
		<onEnter>
			<action name="카메라를선택한다" arg1="305" arg2="1"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001231" arg3="$52000029_QD__MAIN__3$" arg4="3" arg5="0"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="홀슈타트도망"/>
				</condition>
    </state>

    <state name="홀슈타트도망" >
		<onEnter>
			<action name="카메라를선택한다" arg1="3055" arg2="1"/>		
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_2001_B"/>		
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_C"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="이슈라추격"/>
				</condition>
    </state>	

    <state name="이슈라추격" >
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="1001,1002,1004,1005,1006" />
            <action name="몬스터를생성한다" arg1="1007" arg2="0" />
            <action name="몬스터를생성한다" arg1="1008" arg2="0" />
            <action name="몬스터를생성한다" arg1="1009" arg2="0" />
            <action name="몬스터를생성한다" arg1="1010" arg2="0" />
            <action name="몬스터를생성한다" arg1="1011" arg2="0" />
            <action name="몬스터를생성한다" arg1="1101" arg2="0" />
            <action name="몬스터를생성한다" arg1="1102" arg2="0" />
            <action name="몬스터를생성한다" arg1="1104" arg2="0" />
            <action name="몬스터를생성한다" arg1="1105" arg2="0" />
            <action name="몬스터를생성한다" arg1="1106" arg2="0" />	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="NPC집결"/>
				</condition>
    </state>

    <state name="NPC집결" >
		<onEnter>
			<action name="카메라를선택한다" arg1="306" arg2="1"/>		
			<action name="NPC를이동시킨다" arg1="1007" arg2="MS2PatrolData_1007_B"/>	
			<action name="NPC를이동시킨다" arg1="1008" arg2="MS2PatrolData_1008_B"/>	
			<action name="NPC를이동시킨다" arg1="1009" arg2="MS2PatrolData_1009_B"/>	
			<action name="NPC를이동시킨다" arg1="1010" arg2="MS2PatrolData_1010_B"/>	
			<action name="NPC를이동시킨다" arg1="1011" arg2="MS2PatrolData_1011_B"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="렌듀비앙대사01"/>
				</condition>
    </state>	

    <state name="렌듀비앙대사01" >
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001230" arg3="$52000029_QD__MAIN__4$" arg4="3" arg5="0"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="아노스대사01"/>
				</condition>
    </state>

    <state name="아노스대사01" >
		<onEnter>
			<action name="카메라를선택한다" arg1="307" arg2="1"/>	
			<action name="이펙트를설정한다" arg1 = "607" arg2="1" />			
			<action name="대화를설정한다" arg1="2" arg2="11000032" arg3="$52000029_QD__MAIN__5$" arg4="4" arg5="0"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="4500">
					<transition state="제나대사01"/>
				</condition>
    </state>

    <state name="제나대사01" >
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001583" arg3="$52000029_QD__MAIN__6$" arg4="4" arg5="0"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="4500">
					<transition state="유페리아대사02"/>
				</condition>
    </state>

    <state name="유페리아대사02" >
		<onEnter>
			<action name="이펙트를설정한다" arg1 = "609" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="11001564" arg3="$52000029_QD__MAIN__7$" arg4="4" arg5="0"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="이슈라대사02"/>
				</condition>
    </state>

    <state name="이슈라대사02" >
		<onEnter>
			<action name="카메라를선택한다" arg1="308" arg2="1"/>	
			<action name="이펙트를설정한다" arg1 = "603" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000029_QD__MAIN__8$" arg4="2" arg5="0"/>	 <!-- 음성 코드 00001297-->
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="이슈라대사03"/>
				</condition>
    </state>

    <state name="이슈라대사03" >
		<onEnter>
			<action name="이펙트를설정한다" arg1 = "604" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000029_QD__MAIN__9$" arg4="11" arg5="0"/>  <!-- 음성 코드 00001298 -->	
		</onEnter>
				<condition name="WaitTick" waitTick="11500">
					<transition state="이슈라대사04"/>
				</condition>
    </state>

    <state name="이슈라대사04" >
		<onEnter>
			<action name="카메라를선택한다" arg1="306" arg2="1"/>	
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_D"/>		
			<action name="이펙트를설정한다" arg1 = "605" arg2="1" />			
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000029_QD__MAIN__10$" arg4="6" arg5="0"/>	 <!-- 음성 코드 00001299 -->
		</onEnter>
				<condition name="WaitTick" waitTick="6500">
					<transition state="렌듀비앙대사02"/>
				</condition>
    </state>

    <state name="렌듀비앙대사02" >
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001230" arg3="$52000029_QD__MAIN__11$" arg4="3" arg5="0"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="렌듀비앙이동"/>
				</condition>
    </state>

    <state name="렌듀비앙이동" >
		<onEnter>
			<action name="NPC를이동시킨다" arg1="1007" arg2="MS2PatrolData_1007_C"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="렌듀비앙캐스팅"/>
				</condition>
    </state>

    <state name="렌듀비앙캐스팅" >
		<onEnter>
			<action name="버프를걸어준다" arg1="1007" arg2="71000004" arg3="1" arg4="1" arg5="0"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_C"/>		
			<action name="카메라를선택한다" arg1="309" arg2="1"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="포털생성"/>
				</condition>
    </state>

    <state name="포털생성" >
		<onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="이슈라대사05"/>
				</condition>
    </state>

    <state name="이슈라대사05" >
		<onEnter>	
			<action name="이펙트를설정한다" arg1 = "606" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000029_QD__MAIN__12$" arg4="3" arg5="0"/>	 <!-- 음성 코드 00001300 -->
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<action name="유저를이동시킨다" arg1="52000030" arg2="0"/>
					<transition state="종료"/>
				</condition>
		<onExit>  
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
		</onExit>
    </state>

    <state name="종료" >			
    </state>

</ms2>