<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="시작대기중">
		<onEnter>
			<action name="액터를설정한다" arg1="201" arg2="1" arg3="Idle_A" />
		</onEnter>
		<condition name="유저를감지했으면" arg1="10601">
				<transition state="스킬랜덤"/>
		</condition>
		<onExit>
		</onExit>
	  </state>
    <state name="스킬랜덤" posX="361" posY="465">
        <onEnter>
			<action name="액터를설정한다" arg1="201" arg2="1" arg3="Dead_A" />
        </onEnter>
		<condition name="!유저를감지했으면" arg1="10601">
				<transition state="초기화"/>
		</condition>
        <condition name="랜덤조건" arg1="33">
            <transition state="A스킬작동" />
        </condition>
        <condition name="랜덤조건" arg1="33">
            <transition state="B스킬작동" />
        </condition>
        <condition name="랜덤조건" arg1="34">
            <transition state="C스킬작동" />
        </condition>
        <onExit />
    </state>
	<state name="A스킬작동">
		<onEnter>
			<action name="스킬을설정한다" arg1="7101" arg2="1"/>
			<action name="타이머를설정한다" arg1="60" arg2="60"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="60">
			<action name="스킬을설정한다" arg1="7101" arg2="0"/>
 			<transition state="시작대기중"/> 
		</condition>
		<onExit>
		</onExit>
	</state>  
	<state name="B스킬작동">
		<onEnter>
			<action name="스킬을설정한다" arg1="7102" arg2="1"/>
			<action name="타이머를설정한다" arg1="60" arg2="60"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="60">
			<action name="스킬을설정한다" arg1="7102" arg2="0"/>
 			<transition state="시작대기중"/> 
		</condition>
		<onExit>
		</onExit>
	</state>
	<state name="C스킬작동">
		<onEnter>
			<action name="스킬을설정한다" arg1="7103" arg2="1"/>
			<action name="타이머를설정한다" arg1="60" arg2="60"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="60">
			<action name="스킬을설정한다" arg1="7103" arg2="0"/>
 			<transition state="시작대기중"/> 
		</condition>
		<onExit>
		</onExit>
	</state>
	<state name="초기화">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="스킬을설정한다" arg1="7101" arg2="0"/>
			<action name="스킬을설정한다" arg1="7102" arg2="0"/>
			<action name="스킬을설정한다" arg1="7103" arg2="0"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
 			<transition state="시작대기중"/> 
		</condition>
		<onExit>
		</onExit>
	</state>
</ms2>