<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="START">
		<onEnter>
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> <!-- 재즈바 비밀통로 경로 안내-->		
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- 바텐더-->	
			<action name="액터를설정한다" arg1="231" arg2="1" arg3="Closed"/>	
			<action name="이펙트를설정한다" arg1="400" arg2="0"/>
			<action name="이펙트를설정한다" arg1="401" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="402" arg2="0"/> 		
			<action name="이펙트를설정한다" arg1="403" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="404" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="405" arg2="0"/> 				
			<action name="이펙트를설정한다" arg1="406" arg2="0"/> 					
			<action name="이펙트를설정한다" arg1="407" arg2="0"/> 
            <action name="메쉬를설정한다" arg1="300-307" arg2="1" arg3="0" arg4="1000" arg5="1000" />  <!-- 큐브하나씩부셔지는연출 -->				
		</onEnter>	  
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002306" arg3="2" >
			<transition state="재즈바1층습격_완료가능01"/>
		</condition>
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002306" arg3="1" >
			<transition state="재즈바1층습격_진행중01"/>
		</condition>
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002308" arg3="2" >
			<transition state="재즈바_지하습격_완료가능01"/>
		</condition>			
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002313" arg3="2" >
			<transition state="쉐도우클로전투_완료연출01"/>
		</condition>

		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002311" arg3="3" >
			<transition state="재즈바_지하습격_완료가능01"/>
		</condition>
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002308" arg3="3" >
			<transition state="재즈바_지하습격_완료가능01"/>
		</condition>		

		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002306" arg3="3" >
			<transition state="재즈바1층습격_완료가능01"/>
		</condition>		
	</state>
		
<!-- ########################씬1 재즈바_1층습격########################-->	
		
	<state name="재즈바1층습격_진행중01">
		<onEnter>
			<action name="SpawnNpcRange" rangeID="102-107" isAutoTargeting="1"/>
		</onEnter>	  
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002306" arg3="2" >
			<transition state="재즈바1층습격_완료가능01_b"/>
		</condition>	
	</state>
	
	<state name="재즈바1층습격_완료가능01_b"> <!-- ######################## 완료 가능 할때-->	
		<onEnter>
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000112_QD__52000112__0$" duration="6000" delayTick="1000"/>			
		</onEnter>	  
			<condition name="WaitTick" waitTick="3000">
				<transition state="재즈바1층습격_완료가능01"/>
			</condition>
	</state>	

	<state name="재즈바1층습격_완료가능01"> <!-- ######################## 완료 가능 할때-->	
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>			
		</onEnter>	  
			<condition name="WaitTick" waitTick="3000">
				<transition state="재즈바1층습격_완료가능02"/>
			</condition>
	</state>

	<state name="재즈바1층습격_완료가능02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="200" arg2="0" />			
			<action name="몬스터소멸시킨다" arg1="102,103,104,105,106,107" />			
		</onEnter>	  
			<condition name="WaitTick" waitTick="1000">
				<transition state="재즈바1층습격_완료가능03"/>
			</condition>
	</state>

	<state name="재즈바1층습격_완료가능03">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>		
			<action name="몬스터를생성한다" arg1="111" arg2="0" />				
			<action name="NPC를이동시킨다" arg1="111" arg2="MS2PatrolData_shadowClawMove" /> <!-- 쉐도우클로 이동-->
			<action name="AddBalloonTalk" spawnPointID="111" msg="$52000112_QD__52000112__1$" duration="6000" delayTick="1000"/>			
		</onEnter>	  
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002308" arg3="1" >
			<transition state="재즈바_지하습격_진행중01"/>
		</condition>	
	</state>

<!-- ########################씬2 재즈바_지하습격########################-->	

	<state name="재즈바_지하습격_진행중01">
		<onEnter>
			<action name="이펙트를설정한다" arg1="5300" arg2="1"/> <!-- 재즈바 비밀통로 경로 안내-->
			<action name="액터를설정한다" arg1="231" arg2="1" arg3="Opened"/>			
			<action name="몬스터를생성한다" arg1="200,209,204,205,210,206" arg2="0" />	<!-- 지하층 다크윈드 요원 생성-->					
		</onEnter>	  
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002308" arg3="2" >
			<transition state="재즈바_지하습격_완료가능01_b"/>
		</condition>	
	</state>
	
	<state name="재즈바_지하습격_완료가능01_b"> <!-- ######################## 완료 가능 할때-->	
		<onEnter>
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000112_QD__52000112__2$" duration="6000" delayTick="1000"/>			
		</onEnter>	  
			<condition name="WaitTick" waitTick="3000">
				<transition state="재즈바_지하습격_완료가능01"/>
			</condition>
	</state>		
			
	<state name="재즈바_지하습격_완료가능01"> <!-- ######################## 완료 가능 할때-->
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="SetOnetimeEffect" id="20" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>			
		</onEnter>	  
			<condition name="WaitTick" waitTick="3000">
				<transition state="재즈바_지하습격_완료가능02"/>
			</condition>
	</state>

	<state name="재즈바_지하습격_완료가능02">
		<onEnter>
			<action name="SetOnetimeEffect" id="20" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>
			<action name="몬스터를생성한다" arg1="208" arg2="0" /> <!-- 쉐도우클로-->	
			<action name="몬스터를생성한다" arg1="201,202,203" arg2="0" /> <!-- 다크윈드 포로-->
			<action name="몬스터를생성한다" arg1="211,212,213,214,215,216,217,218,219" arg2="0" />	<!-- 로그스 대원-->
			<action name="몬스터소멸시킨다" arg1="108,109,110,111,200,209,204,205,210,206" />			
			<action name="유저를이동시킨다" arg1="52000112" arg2="2"/>	
		</onEnter>	  
			<condition name="WaitTick" waitTick="2000">
				<transition state="재즈바_지하습격_완료가능03"/>
			</condition>
	</state>

	<state name="재즈바_지하습격_완료가능03">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 						
		</onEnter>	  
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002311" arg3="3" >
			<transition state="PC_로그스거역_진행중01"/>
		</condition>	
	</state>

<!-- ########################씬3 PC_로그스거역_대원들 전투준비########################-->		

	<state name="PC_로그스거역_진행중01">
		<onEnter>
			<action name="SetNpcEmotionLoop" arg1="211" arg2="Attack_Idle_A" arg3="15000" />
			<action name="SetNpcEmotionLoop" arg1="212" arg2="Attack_Idle_A" arg3="15000" />
			<action name="SetNpcEmotionLoop" arg1="213" arg2="Attack_Idle_A" arg3="15000" />
			<action name="SetNpcEmotionLoop" arg1="214" arg2="Attack_Idle_A" arg3="15000" />
			<action name="SetNpcEmotionLoop" arg1="215" arg2="Attack_Idle_A" arg3="15000" />
			<action name="SetNpcEmotionLoop" arg1="216" arg2="Attack_Idle_A" arg3="15000" />
			<action name="SetNpcEmotionLoop" arg1="217" arg2="Attack_Idle_A" arg3="15000" />
			<action name="SetNpcEmotionLoop" arg1="218" arg2="Attack_Idle_A" arg3="15000" />
			<action name="SetNpcEmotionLoop" arg1="219" arg2="Attack_Idle_A" arg3="15000" />				
		</onEnter>	
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002312" arg3="3" >
			<transition state="PC_로그스거역_대원들01"/>
		</condition>		

		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002312" arg3="2" >
			<transition state="PC_로그스거역_대원들01"/>
		</condition>
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002312" arg3="1" >
			<transition state="PC_로그스거역_대원들01"/>
		</condition>
	</state>
	
<!-- ########################씬3 PC_로그스거역_대원들 전투########################-->		

	<state name="PC_로그스거역_대원들01">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="211,212,213,214,215,216,217,218,219" />	<!-- 로그스 대원 npc버전 삭제-->	
			<action name="몬스터를생성한다" arg1="220,221,222,223,224,225,226,227,228" arg2="0" /> <!-- 로그스 대원 몬스터 생성-->			
		</onEnter>	  
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002313" arg3="1" >
			<transition state="쉐도우클로전투_진행중01"/>
		</condition>	
	</state>	
	
<!-- ########################씬4 쉐도우클로전투########################-->

	<state name="쉐도우클로전투_진행중01">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="211,212,213,214,215,216,217,218,219" />	<!-- 로그스 대원 npc버전 삭제-->	
			<action name="몬스터소멸시킨다" arg1="220,221,222,223,224,225,226,227,228" /> <!-- 로그스 대원 몬스터 삭제 -->			
			<action name="사운드를설정한다" arg1="9000" arg2="1" /> 
			<action name="몬스터소멸시킨다" arg1="208" />		
			<action name="몬스터를생성한다" arg1="229" arg2="0" /> <!-- 쉐도우클로-->
		</onEnter>	  
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002313" arg3="2" >
			<transition state="쉐도우클로전투_완료연출01"/>
		</condition>	
	</state>

<!-- ########################씬5 쉐도우클로전투_완료연출########################-->

    <state name="쉐도우클로전투_완료연출01"> 
		<onEnter>		
			<action name="사운드를설정한다" arg1="9000" arg2="0" /> 		
			<action name="VisibleMyPC" isVisible="1"/>	<!-- 유저 투명 처리 -->		
			<action name="SetOnetimeEffect" id="30" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/> 		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="몬스터소멸시킨다" arg1="207" />		
			<action name="몬스터를생성한다" arg1="208" arg2="0" /> <!-- 쉐도우클로-->				
			<action name="유저를이동시킨다" arg1="52000112" arg2="3"/>				
			<action name="SetNpcEmotionLoop" arg1="208" arg2="Attack_Idle_A" arg3="17500" />
			<action name="SetNpcEmotionLoop" arg1="201" arg2="Sit_Down_A" arg3="17500" />
			<action name="SetNpcEmotionLoop" arg1="202" arg2="Sit_Down_A" arg3="17500" />
			<action name="SetNpcEmotionLoop" arg1="203" arg2="Sit_Down_A" arg3="17500" />			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="쉐도우클로전투_완료연출02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="쉐도우클로전투_완료연출02"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="쉐도우클로전투_완료연출09" arg2="exit"/>			
			<action name="SetOnetimeEffect" id="30" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/> 											
			<action name="카메라경로를선택한다" arg1="3000,3001" arg2="0"/>
			<action name="SetPcEmotionLoop" arg1="Push_A" arg2="5000" />
			<action name="FaceEmotion" spawnPointID="0" emotionName="PC_Pain_86000"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="쉐도우클로전투_완료연출03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="쉐도우클로전투_완료연출03"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="3002,3003" arg2="0"/>										
			<action name="AddCinematicTalk" npcID="11003185" illustID="0" msg="$52000112_QD__52000112__3$" duration="5000" align="right" />										
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="쉐도우클로전투_완료연출04"/>
		</condition>	
    </state>

    <state name="쉐도우클로전투_완료연출04"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" illustID="0" msg="$52000112_QD__52000112__4$" duration="4000" align="right" />	
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="쉐도우클로전투_완료연출05"/>
		</condition>	
    </state>

    <state name="쉐도우클로전투_완료연출05"> 
		<onEnter>
			<action name="SetTimeScale" enable="1" startScale="1" endScale="0.1" duration="5.5" interpolator="2" /> <!-- 2초간 느려지기 시작 -->		
			<action name="카메라경로를선택한다" arg1="3004" arg2="0"/>									
			<action name="SetPcEmotionSequence" arg1="Assassin_DarkSight_A" />
			<action name="SetPcEmotionLoop" arg1="Assassin_DarkSight_A" arg2="5000"  />
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="쉐도우클로전투_완료연출06"/>
		</condition>	
    </state>

    <state name="쉐도우클로전투_완료연출06"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="3005,3006" arg2="0"/>									
			<action name="SetPcEmotionSequence" arg1="Assassin_Enterance_A" />
			<action name="SetPcEmotionLoop" arg1="Assassin_Enterance_A" arg2="5000"  />
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="쉐도우클로전투_완료연출07_b"/>
		</condition>	
    </state>

    <state name="쉐도우클로전투_완료연출07_b"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="400" arg2="1"/>
			<action name="이펙트를설정한다" arg1="401" arg2="1"/> 	
			<action name="이펙트를설정한다" arg1="402" arg2="1"/> 		
			<action name="이펙트를설정한다" arg1="403" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="404" arg2="1"/> 	
			<action name="이펙트를설정한다" arg1="405" arg2="1"/> 				
			<action name="이펙트를설정한다" arg1="406" arg2="1"/> 					
			<action name="이펙트를설정한다" arg1="407" arg2="1"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1700">
			<transition state="쉐도우클로전투_완료연출07"/>
		</condition>	
    </state>	
	
    <state name="쉐도우클로전투_완료연출07"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="3007,3008" arg2="0"/>										
			<action name="AddCinematicTalk" npcID="11003185" illustID="0" msg="$52000112_QD__52000112__5$" duration="4000" align="right" />
			<action name="SetNpcEmotionLoop" arg1="208" arg2="Stun_A" arg3="15500" />				
            <action name="메쉬를설정한다" arg1="300-307" arg2="0" arg3="0" arg4="700" arg5="0" />  <!-- 큐브하나씩부셔지는연출 -->			
		</onEnter>
		<condition name="WaitTick" waitTick="6000">
			<transition state="쉐도우클로전투_완료연출08"/>
		</condition>	
    </state>

    <state name="쉐도우클로전투_완료연출08"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="3009,3010" arg2="0"/>
			<action name="몬스터소멸시킨다" arg1="201,202,203" />
			<action name="VisibleMyPC" isVisible="0"/>	<!-- 유저 투명 처리 -->			
			<action name="AddCinematicTalk" npcID="11003185" illustID="0" msg="$52000112_QD__52000112__6$" duration="4000" align="right" />										
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="쉐도우클로전투_완료연출08_1"/>
		</condition>	
    </state>
	
    <state name="쉐도우클로전투_완료연출08_1"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>									
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="쉐도우클로전투_완료연출09"/>
		</condition>	
    </state>

    <state name="쉐도우클로전투_완료연출09"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000111" arg2="11"/>											
		</onEnter>
    </state>		
		
</ms2>