<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="420" posY="159">
        <onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="0" />
			<action name="이펙트를설정한다" arg1="602" arg2="0" />
			<action name="이펙트를설정한다" arg1="603" arg2="0" />
			<action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="0" arg4="0" arg5="0"/>
        </onEnter>
			<condition name="몬스터가전투상태면" arg1="2099">
				<transition state="카운트" />
			</condition>		
			<condition name="몬스터가전투상태면" arg1="2199">
				<transition state="카운트" />
			</condition>
    </state>

	<state name="카운트">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000384_BF__BARRICADE__0$" arg3="3000" />
		</onEnter>	
			<condition name="WaitTick" waitTick="30000" > 
				<transition state="차단"/> 
			</condition>
	</state>

    <state name="차단" posX="336" posY="297">
        <onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />
			<action name="이펙트를설정한다" arg1="602" arg2="1" />
			<action name="이펙트를설정한다" arg1="603" arg2="1" />
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="2099,2199">
				<transition state="차단해제" />
			</condition>
    </state>

    <state name="차단해제" posX="450" posY="392">
        <onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="0" />
			<action name="이펙트를설정한다" arg1="602" arg2="0" />
			<action name="이펙트를설정한다" arg1="603" arg2="0" />
            <action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>
    </state>

</ms2>