<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
        <onEnter>
			<action name="이펙트를설정한다" arg1="699" arg2="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="105">
					<transition state="바르칸트대사"/>
			</condition>
  </state>
 
	<state name="바르칸트대사">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="이펙트를설정한다" arg1="699" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="23000068" arg3="$02010055_BF__SCENE01__0$" arg4="4"/>
			<action name="스킵을설정한다" arg1="바르칸트대사2스킵" />
		</onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="바르칸트대사2" />
				</condition>
	</state>  

    <state name="바르칸트대사2스킵">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="바르칸트대사2"/>
				</condition>
    </state>	

	<state name="바르칸트대사2">
		<onEnter>
			<action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="이펙트를설정한다" arg1="699" arg2="1" />		
			<action name="대화를설정한다" arg1="2" arg2="23000068" arg3="$02010055_BF__SCENE01__1$" arg4="4"/>
			<action name="스킵을설정한다" arg1="종료준비" />
		</onEnter>
				<condition name="WaitTick" waitTick="4500" >
					<transition state="종료" />
				</condition>
	</state>  	

    <state name="종료준비">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="종료"/>
				</condition>
    </state>
	
    <state name="종료">
		<onEnter>	
			<action name="카메라를선택한다" arg1="301" arg2="0"/>				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>					
		</onEnter>				
    </state>	
</ms2>