<?xml version="1.0" encoding="utf-8"?>

<ms2>
  <state name="시작대기중">
			<condition name="유저를감지했으면" arg1="101">
					<transition state="룸체크"/>
			</condition>
  </state>

	  <state name="룸체크"> 
				<condition name="IsDungeonRoom" > 
					<transition state="난이도체크" />	
				</condition>		
				<condition name="!IsDungeonRoom" > 
					<transition state="퀘스트던전대기" />	
				</condition>		
	  </state>
  
	  <state name="난이도체크"> 
					<condition name="DungeonLevel" level="2">
						<transition state="레이드대기" />	
					</condition>
					<condition name="DungeonLevel" level="3">
						<transition state="카오스레이드" />	
					</condition>
	  </state>
	
	  <state name="퀘스트던전대기"> 	
			<condition name="몬스터가죽어있으면" arg1="2299">
				<transition state="영상준비"/>
			</condition>
      </state> 
	
    <state name="레이드대기"> 	
			<condition name="몬스터가죽어있으면" arg1="2099">
				<transition state="영상준비"/>
			</condition>
    </state> 

    <state name="카오스레이드대기"> 	
			<condition name="몬스터가죽어있으면" arg1="2199">
				<transition state="영상준비"/>
			</condition>
    </state> 

    <state name="연출시작딜레이"> 	
				<condition name="WaitTick" waitTick="10000" > 
					<transition state="연출시작" />
				</condition>	
    </state> 
	
    <state name="연출시작"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="302" arg2="1"/>
			<action name="몬스터를생성한다" arg1="1002,1003,1004" arg2="0" />
			<action name="스킵을설정한다" arg1="NPC이동" />
		</onEnter>
				<condition name="WaitTick" waitTick="500" > 
					<transition state="스타츠대사01" />
				</condition>		
    </state> 

    <state name="스타츠대사01"> 
        <onEnter>
			<action name="스킵을설정한다" arg1="NPC이동" />
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$02010055_BF__SCENE02__0$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="타라대사01" />
				</condition>	
    </state> 

    <state name="타라대사01"> 
        <onEnter>
			<action name="스킵을설정한다" arg1="NPC이동" />
			<action name="대화를설정한다" arg1="2" arg2="11001218" arg3="$02010055_BF__SCENE02__1$" arg4="3"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="스타츠대사02" />
				</condition>
    </state> 

    <state name="스타츠대사02"> 
        <onEnter>
			<action name="스킵을설정한다" arg1="NPC이동" />
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$02010055_BF__SCENE02__2$" arg4="3"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="NPC이동" />
				</condition>
    </state> 


   <state name="NPC이동" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="카메라를선택한다" arg1="302" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_A"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_A"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_A"/>
        </onEnter>
				<condition name="WaitTick" waitTick="1500" > 
					<action name="몬스터소멸시킨다" arg1="1002,1003,1004"/>
					<transition state="종료" />
				</condition>
    </state>

    <state name="영상준비" posX="300" posY="199">
        <onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="타이머를설정한다" arg1="21" arg2="10"/>
			<action name="카메라경로를선택한다" arg1="601,602" arg2="0"/>
        </onEnter>
				<condition name="시간이경과했으면" arg1="21">
					<transition state="영상재생"/>
				</condition>
    <onExit>
    </onExit>
    </state> 
	
    <state name="영상재생" posX="300" posY="199">
		<onEnter>
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="common\KarKarBossEvent.usm" movieID='1' /> 
				</onEnter>
				<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="종료"/>
				</condition>				
				<condition name="WaitTick" waitTick="10000">
					<transition state="종료"/>
				</condition>		
		<onExit> 
		</onExit>
    </state>		
	
	<state name="종료" posX="392" posY="526">
    </state>

</ms2>