<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="02400001" startDelay="0.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>