<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="대기">            
		<onEnter>

		</onEnter>
		<condition name="유저를감지했으면" arg1="901" >
			<transition state="딜레이"/>
		</condition> 
	</state>  
	
	<state name="딜레이">              
		<onEnter>
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="몬스터스폰대기1"/>
		</condition>
	</state>	

	<state name="몬스터스폰대기1">      
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="첫 번째 상대가 곧 출현합니다. 전투 준비를 하세요!!" arg3="3000" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="카운트1_1"/> 
		</condition> 
	</state>	
	
	<state name="카운트1_1">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="3" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="카운트1_2"/> 
		</condition>
	</state>
	
	<state name="카운트1_2">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="2" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="카운트1_3"/> 
		</condition>
	</state>
	
	<state name="카운트1_3">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="1" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="몬스터스폰1"/> 
		</condition>
	</state>
	
	<state name="몬스터스폰1">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="시작!!" arg3="1000" />		
			<action name="몬스터를생성한다" arg1="101" arg2="0" />		
		</onEnter>
		<condition name="WaitTick" waitTick="1000" >
			<transition state="스폰대사1"/>
		</condition>
	</state>
	
	<state name="스폰대사1">
		<onEnter>
			<action name="AddBalloonTalk" spawnPointID="101" msg="네 마음가짐과 기량을 한 번 볼까?" duration="3000" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<action name="AddBalloonTalk" spawnPointID="101" msg="너 따위 애송이에게 지다니..." duration="3000" />			
			<transition state="몬스터스폰대기2"/> 
		</condition>
	</state>
	
	<state name="몬스터스폰대기2">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="첫 전투에서 승리하셨습니다. 잠시만 기다려주세요 다음전투가 기다리고 있습니다!!" arg3="5000" />
		</onEnter>
		<condition name="WaitTick" waitTick="5000" >		
			<transition state="카운트2_1"/> 
		</condition>
	</state>
	
	<state name="카운트2_1">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="3" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="카운트2_2"/> 
		</condition>
	</state>
	
	<state name="카운트2_2">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="2" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="카운트2_3"/> 
		</condition>
	</state>
	
	<state name="카운트2_3">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="1" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="몬스터스폰2"/> 
		</condition>
	</state>
	
	<state name="몬스터스폰2">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="시작!!" arg3="1000" />		
			<action name="몬스터를생성한다" arg1="102" arg2="0" />		
		</onEnter>
		<condition name="WaitTick" waitTick="1000" >
			<transition state="스폰대사2"/>
		</condition>
	</state>
	
	<state name="스폰대사2">
		<onEnter>
			<action name="AddBalloonTalk" spawnPointID="102" msg="와라!! 얼마나 성장했는지 보겠다!" duration="3000" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="102" >
			<action name="AddBalloonTalk" spawnPointID="102" msg="꽤 하는군. 즐거운 싸움이었다." duration="3000" />			
			<transition state="몬스터스폰대기3"/> 
		</condition>
	</state>
	
	<state name="몬스터스폰대기3">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="두 번째 전투에서 승리하셨습니다. 잠시만 기다려주세요 마지막 전투가 기다리고 있습니다!!" arg3="5000" />
		</onEnter>
		<condition name="WaitTick" waitTick="5000" >		
			<transition state="카운트3_1"/> 
		</condition>
	</state>
	
	<state name="카운트3_1">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="3" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="카운트3_2"/> 
		</condition>
	</state>
	
	<state name="카운트3_2">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="2" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="카운트3_3"/> 
		</condition>
	</state>
	
	<state name="카운트3_3">
		<onEnter> 
			<action name="이벤트UI를설정한다" arg1="1" arg2="1" arg3="1000" />
		</onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="몬스터스폰3"/> 
		</condition>
	</state>
	
	<state name="몬스터스폰3">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="시작!!" arg3="1000" />		
			<action name="몬스터를생성한다" arg1="103" arg2="0" />		
		</onEnter>
		<condition name="WaitTick" waitTick="1000" >
			<transition state="스폰대사3"/>
		</condition>
	</state>
	
	<state name="스폰대사3">
		<onEnter>
			<action name="AddBalloonTalk" spawnPointID="103" msg="그동안 어떤 성과를 이루셨는지 보여주세요." duration="3000" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="103" >
			<action name="AddBalloonTalk" spawnPointID="103" msg="좋은 실력입니다. 엘리넬 학생들에게 귀감이 될 분이시군요." duration="3000" />			
			<transition state="대사"/> 
		</condition>
	</state>
	
	<state name="대사">
		<onEnter>	
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="종료"/>
		</condition>
	</state>	
	
	<state name="종료">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="7" arg2="SUCCESS" arg3="3000" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="안내"/>
		</condition>
	</state>
	
	<state name="안내">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="곧 다시 전투가 시작됩니다. 준비하세요!!" arg3="3000" />
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="대기"/>
		</condition>
	</state>	

</ms2>

