<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
        <onEnter> 
		
            <action name="SetUserValue" triggerID="100" key="Fencebreak" value="0" />	
            <action name="메쉬를설정한다" arg1="10001-10008" arg2="1" arg3="0" arg4="0" arg5="0" /> 			
 
            <action name="스킬을설정한다" arg1="1000001" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000002" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000003" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000004" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000005" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000006" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000007" arg2="1" /> 		   
            <action name="스킬을설정한다" arg1="1000008" arg2="1" /> 		
            <action name="스킬을설정한다" arg1="1000008" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000008" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000008" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000008" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000009" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000010" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000011" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000012" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000013" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000014" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000015" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000016" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000017" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000018" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000019" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000020" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000021" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000022" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000023" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000024" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000025" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000026" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000027" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000028" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000029" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000030" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000031" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000032" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000033" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000034" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000035" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000036" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000037" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000038" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000039" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000040" arg2="1" /> 	
            <action name="스킬을설정한다" arg1="1000041" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000042" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000043" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000044" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000045" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000046" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000047" arg2="1" /> 
            <action name="스킬을설정한다" arg1="1000048" arg2="1" /> 
			
			</onEnter>	
				<condition name="무조건" >
            <transition state="유저감지" />
				</condition> 
    <onExit> 
    </onExit>
    </state>	

 <state name="유저감지">   
         <onEnter>
			
			</onEnter>	
		<condition name="유저를감지했으면" arg1="101" >
            <transition state="스킬사용" />
				</condition> 
    <onExit> 
    </onExit>
 </state>
	
<state name="스킬사용" >  
        <onEnter>    
        </onEnter>
				<condition name="UserValue" key="FenceBreak" value="1" >		
					<transition state="길막삭제"/>	
				</condition>	
    <onExit> 
    </onExit>
    </state>	

<state name="길막삭제" > 
        <onEnter>
            <action name="메쉬를설정한다" arg1="10001-10008" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
 
            <action name="스킬을설정한다" arg1="1000001" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000002" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000003" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000004" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000005" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000006" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000007" arg2="0" /> 		   
            <action name="스킬을설정한다" arg1="1000008" arg2="0" /> 		
            <action name="스킬을설정한다" arg1="1000008" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000008" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000008" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000008" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000009" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000010" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000011" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000012" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000013" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000014" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000015" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000016" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000017" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000018" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000019" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000020" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000021" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000022" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000023" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000024" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000025" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000026" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000027" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000028" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000029" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000030" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000031" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000032" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000033" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000034" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000035" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000036" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000037" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000038" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000039" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000040" arg2="0" /> 	
            <action name="스킬을설정한다" arg1="1000041" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000042" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000043" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000044" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000045" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000046" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000047" arg2="0" /> 
            <action name="스킬을설정한다" arg1="1000048" arg2="0" /> 
        </onEnter>
				<condition name="무조건" > 
               <transition state="끝1"/>
				</condition> 
			<onExit> 
    </onExit>
    </state>
	
</ms2>