<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<quest id="92000000">
		<script id="100" feature="FameContents" locale="">
			<content text="$script:1122231920008145$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content text="$script:1122231920008146$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content text="$script:1122231920008147$" />
		</script>
	</quest>
	<quest id="92000010">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008148$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008149$" />
			<content speakerIllust="Schatten_surprise" speakerNpc="11003535" text="$script:1122231920008150$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008151$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008152$" />
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008153$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008154$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008155$" />
		</script>
	</quest>
	<quest id="92000020">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008156$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008157$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008158$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008159$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008160$" />
		</script>
	</quest>
	<quest id="92000030">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008161$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008162$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008163$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008164$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008165$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008166$" />
		</script>
	</quest>
	<quest id="92000040">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008167$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008168$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008169$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008170$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008171$" />
		</script>
	</quest>
	<quest id="92000050">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008172$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008173$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008174$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008175$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008176$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008177$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008679$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008178$" />
		</script>
	</quest>
	<quest id="92000060">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008179$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008180$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008181$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008182$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008183$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008680$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008184$" />
		</script>
	</quest>
	<quest id="92000070">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008185$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008186$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008187$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008188$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008681$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008189$" />
		</script>
	</quest>
	<quest id="92000080">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008190$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008191$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008192$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008193$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008682$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008194$" />
		</script>
	</quest>
	<quest id="92000090">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008195$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008196$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008197$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008198$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008199$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008683$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008200$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008684$" />
		</script>
	</quest>
	<quest id="92000100">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008201$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008202$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008203$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008204$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008205$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008206$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008207$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008685$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008208$" />
		</script>
	</quest>
	<quest id="92000110">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008209$" />
			<content speakerIllust="Schatten_surprise" speakerNpc="11003535" text="$script:1122231920008210$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1122231920008211$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008212$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008213$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008686$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008214$" />
		</script>
	</quest>
	<quest id="92000120">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008215$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008216$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008217$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008218$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008687$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008219$" />
		</script>
	</quest>
	<quest id="92000130">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008220$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008221$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008222$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008223$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008688$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008224$" />
		</script>
	</quest>
	<quest id="92000140">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008225$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008226$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008227$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008228$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008689$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008229$" />
		</script>
	</quest>
	<quest id="92000150">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008230$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008231$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008232$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008233$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008690$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008234$" />
		</script>
	</quest>
	<quest id="92000160">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008235$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008236$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1122231920008237$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008238$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008239$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008691$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008240$" />
			<content speakerIllust="Neirin_shy" speakerNpc="11003536" text="$script:1122231920008241$" />
		</script>
	</quest>
	<quest id="92000170">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008242$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008243$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008244$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008692$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008245$" />
		</script>
	</quest>
	<quest id="92000180">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008246$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1128142620008697$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008247$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008248$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008249$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008693$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008250$" />
		</script>
	</quest>
	<quest id="92000190">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008251$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008252$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008253$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008694$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008254$" />
		</script>
	</quest>
	<quest id="92000200">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008255$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008256$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008257$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008258$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008695$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008259$" />
		</script>
	</quest>
	<quest id="92000210">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008260$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008261$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008262$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1127194820008696$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008263$" />
		</script>
	</quest>
	<quest id="92000220">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008264$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008265$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008266$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008267$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008268$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008269$" />
		</script>
	</quest>
	<quest id="92000230">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008270$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008271$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008272$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008273$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008274$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008275$" />
		</script>
	</quest>
	<quest id="92000240">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008276$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008277$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008278$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008279$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008280$" />
		</script>
	</quest>
	<quest id="92000250">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008281$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008282$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008283$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008284$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008285$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008286$" />
		</script>
	</quest>
	<quest id="92000260">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008287$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008288$" />
			<content speakerIllust="Schatten_surprise" speakerNpc="11003535" text="$script:1122231920008289$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008290$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008291$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008292$" />
		</script>
	</quest>
	<quest id="92000270">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008293$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008294$" />
			<content speakerIllust="Schatten_surprise" speakerNpc="11003535" text="$script:1122231920008295$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008296$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008297$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008298$" />
		</script>
	</quest>
	<quest id="92000280">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008299$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008300$" />
			<content speakerIllust="Schatten_surprise" speakerNpc="11003535" text="$script:1122231920008301$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008302$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008303$" />
		</script>
	</quest>
	<quest id="92000290">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008304$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008305$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1122231920008306$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008307$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1122231920008308$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008309$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008310$" />
			<content speakerIllust="Schatten_surprise" speakerNpc="11003535" text="$script:1122231920008311$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1122231920008312$" />
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008313$" />
		</script>
	</quest>
	<quest id="92000300">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008314$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008315$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008316$" />
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008317$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008318$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008319$" />
		</script>
	</quest>
	<quest id="92000310">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008320$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008321$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008322$" />
			<content speakerIllust="Schatten_serious" speakerNpc="11003535" text="$script:1122231920008323$" />
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008324$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Schatten_normal" speakerNpc="11003535" text="$script:1122231920008325$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Schatten_smile" speakerNpc="11003535" text="$script:1122231920008326$" />
		</script>
	</quest>
	<quest id="92000320">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008327$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008328$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008329$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008330$" />
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008331$" />
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008332$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008333$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008334$" />
		</script>
	</quest>
	<quest id="92000330">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008335$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008336$" />
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008337$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008338$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008339$" />
		</script>
	</quest>
	<quest id="92000340">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008340$" />
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008341$" />
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008342$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008343$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008344$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008345$" />
		</script>
	</quest>
	<quest id="92000350">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008346$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008347$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008348$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008349$" />
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008350$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008351$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008352$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008353$" />
		</script>
	</quest>
	<quest id="92000360">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008354$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1124105320008509$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1124105320008510$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1124105320008511$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008355$" />
		</script>
	</quest>
	<quest id="92000370">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008356$" />
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1124105320008512$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1124105320008513$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1124105320008514$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1124105320008515$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1124105320008516$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008357$" />
		</script>
	</quest>
	<quest id="92000380">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008358$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008517$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1129160420008698$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008518$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008359$" />
		</script>
	</quest>
	<quest id="92000390">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008360$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008519$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008520$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008361$" />
		</script>
	</quest>
	<quest id="92000400">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008362$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008521$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008522$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008363$" />
		</script>
	</quest>
	<quest id="92000410">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008364$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008523$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008524$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008365$" />
		</script>
	</quest>
	<quest id="92000420">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008366$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1122231920008367$" />
			<content speakerIllust="Bliche_closeEye" speakerNpc="11003533" text="$script:1122231920008368$" />
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008369$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008370$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008525$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008526$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008371$" />
		</script>
	</quest>
	<quest id="92000430">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008372$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008527$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008528$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008529$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008373$" />
		</script>
	</quest>
	<quest id="92000440">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008374$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008530$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008531$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_closeEye" speakerNpc="11003537" text="$script:1122231920008375$" />
		</script>
	</quest>
	<quest id="92000450">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008376$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008532$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008533$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008534$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008377$" />
		</script>
	</quest>
	<quest id="92000460">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008378$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008535$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008536$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008537$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008379$" />
		</script>
	</quest>
	<quest id="92000470">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008380$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008538$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008539$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008381$" />
		</script>
	</quest>
	<quest id="92000480">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008382$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008540$" />
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008541$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1127183920008542$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Mason_normal" speakerNpc="11003537" text="$script:1122231920008383$" />
		</script>
	</quest>
	<quest id="92000490">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008384$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008543$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008544$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008545$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008546$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008385$" />
		</script>
	</quest>
	<quest id="92000500">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008386$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008547$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008548$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008387$" />
		</script>
	</quest>
	<quest id="92000510">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008388$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008549$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008550$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008551$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008389$" />
		</script>
	</quest>
	<quest id="92000520">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008390$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008552$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008553$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008554$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008555$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008391$" />
		</script>
	</quest>
	<quest id="92000530">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008392$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008556$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008557$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008558$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008393$" />
		</script>
	</quest>
	<quest id="92000540">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008394$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1123140720008504$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1123140720008505$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1123140720008506$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1123140720008507$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1123140720008508$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008395$" />
		</script>
	</quest>
	<quest id="92000550">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008396$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008559$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008560$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008561$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008397$" />
		</script>
	</quest>
	<quest id="92000560">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008398$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008562$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008563$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008564$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008399$" />
		</script>
	</quest>
	<quest id="92000570">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008400$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008565$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008566$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008567$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008401$" />
		</script>
	</quest>
	<quest id="92000580">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008402$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008568$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008569$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008570$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008403$" />
		</script>
	</quest>
	<quest id="92000590">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008404$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008571$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008572$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008405$" />
		</script>
	</quest>
	<quest id="92000600">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1122231920008406$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1127183920008573$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1127183920008574$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1127183920008575$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008407$" />
		</script>
	</quest>
	<quest id="92000610">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008408$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008576$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008577$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008578$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008409$" />
		</script>
	</quest>
	<quest id="92000620">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008410$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008579$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008580$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008581$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008582$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008411$" />
		</script>
	</quest>
	<quest id="92000630">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008412$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008583$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008584$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008585$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008586$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008413$" />
		</script>
	</quest>
	<quest id="92000640">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008414$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008587$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008588$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008589$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008415$" />
		</script>
	</quest>
	<quest id="92000650">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008416$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008590$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008591$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008592$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008417$" />
		</script>
	</quest>
	<quest id="92000660">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008418$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008593$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008594$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008595$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008419$" />
		</script>
	</quest>
	<quest id="92000670">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008420$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1127183920008596$" />
			<content speakerIllust="Neirin_surprise" speakerNpc="11003536" text="$script:1127183920008597$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008598$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008421$" />
		</script>
	</quest>
	<quest id="92000680">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008422$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008599$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008600$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008601$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008602$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008423$" />
		</script>
	</quest>
	<quest id="92000690">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008424$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008603$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008604$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1127183920008605$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008425$" />
		</script>
	</quest>
	<quest id="92000700">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1122231920008426$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008606$" />
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008607$" />
			<content speakerIllust="Neirin_serious" speakerNpc="11003536" text="$script:1127183920008608$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Neirin_normal" speakerNpc="11003536" text="$script:1127183920008609$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Neirin_smile" speakerNpc="11003536" text="$script:1122231920008427$" />
		</script>
	</quest>
	<quest id="92000710">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008428$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008610$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008611$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008612$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_smile" speakerNpc="11003534" text="$script:1122231920008429$" />
		</script>
	</quest>
	<quest id="92000720">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008430$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008613$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008614$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008615$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_smile" speakerNpc="11003534" text="$script:1122231920008431$" />
		</script>
	</quest>
	<quest id="92000730">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008432$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008616$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008617$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008618$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008433$" />
		</script>
	</quest>
	<quest id="92000740">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008434$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008619$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008620$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008435$" />
		</script>
	</quest>
	<quest id="92000750">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008436$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008621$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008622$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008437$" />
		</script>
	</quest>
	<quest id="92000760">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008438$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008623$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerNpc="11003534" text="$script:1127183920008624$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008439$" />
		</script>
	</quest>
	<quest id="92000770">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008440$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008625$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008626$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008627$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008441$" />
		</script>
	</quest>
	<quest id="92000780">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008442$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008628$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008629$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008630$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008443$" />
		</script>
	</quest>
	<quest id="92000790">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008444$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008631$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008632$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008633$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_smile" speakerNpc="11003534" text="$script:1122231920008445$" />
		</script>
	</quest>
	<quest id="92000800">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008446$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008634$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008635$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008636$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008447$" />
		</script>
	</quest>
	<quest id="92000810">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008448$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008449$" />
		</script>
	</quest>
	<quest id="92000820">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008450$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008451$" />
		</script>
	</quest>
	<quest id="92000830">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008452$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008453$" />
		</script>
	</quest>
	<quest id="92000840">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008454$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008637$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008638$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008455$" />
		</script>
	</quest>
	<quest id="92000850">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008456$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" text="$script:1122231920008457$" />
		</script>
	</quest>
	<quest id="92000860">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008458$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008459$" />
		</script>
	</quest>
	<quest id="92000870">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008460$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008461$" />
		</script>
	</quest>
	<quest id="92000880">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008462$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008463$" />
		</script>
	</quest>
	<quest id="92000890">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008464$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008465$" />
		</script>
	</quest>
	<quest id="92000900">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008466$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008639$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008640$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008641$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008467$" />
		</script>
	</quest>
	<quest id="92000910">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008468$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008469$" />
		</script>
	</quest>
	<quest id="92000920">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008470$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008471$" />
		</script>
	</quest>
	<quest id="92000930">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008472$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008642$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008643$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008473$" />
		</script>
	</quest>
	<quest id="92000940">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008474$" />
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008644$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1127183920008645$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Conder_normal" speakerNpc="11003534" text="$script:1122231920008475$" />
		</script>
	</quest>
	<quest id="92000950">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008476$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008477$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1129165020008699$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008478$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008479$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008646$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008480$" />
			<content speakerIllust="Bliche_closeEye" speakerNpc="11003533" text="$script:1122231920008481$" />
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008482$" />
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008483$" />
		</script>
	</quest>
	<quest id="92000960">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008484$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008647$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008648$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008649$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008650$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008485$" />
		</script>
	</quest>
	<quest id="92000970">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008486$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008651$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008652$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008653$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008487$" />
		</script>
	</quest>
	<quest id="92000980">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008488$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008654$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008655$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008656$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008489$" />
		</script>
	</quest>
	<quest id="92000990">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008490$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008657$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008658$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008491$" />
		</script>
	</quest>
	<quest id="92001000">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008492$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008659$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008660$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008493$" />
		</script>
	</quest>
	<quest id="92001010">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008494$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008661$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008662$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008663$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008664$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008495$" />
		</script>
	</quest>
	<quest id="92001020">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008496$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008665$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008666$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008667$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008668$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008497$" />
		</script>
	</quest>
	<quest id="92001030">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008498$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008669$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008670$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008671$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008499$" />
		</script>
	</quest>
	<quest id="92001040">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008500$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008672$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008673$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008674$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008501$" />
		</script>
	</quest>
	<quest id="92001050">
		<script id="100" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1122231920008502$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008675$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008676$" />
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008677$" />
		</script>
		<script id="200" feature="FameContents" locale="">
			<content speakerIllust="Bliche_nomal" speakerNpc="11003533" text="$script:1127183920008678$" />
		</script>
		<script id="300" feature="FameContents" locale="">
			<content speakerIllust="Bliche_smile" speakerNpc="11003533" text="$script:1122231920008503$" />
		</script>
	</quest>
</ms2>