<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_a.nif" startDelay="0.6" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-23.0, -100.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_a.nif" startDelay="0.9" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="25.0, -70.0, 65.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>

	  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101780" donotstop="true" startDelay="0.25">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>