<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilJuniorRed/Eff_DevilJuniorRed_Attack_01_A_Throw.nif" startDelay="0.55" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="10.0, 20.0, 30.0" rotation="0.0, 0.0, 0.0" scale="0.75" />
  </effect>
   <effect type="nif" filePath="NPC/Skill/JuniorWraith/Eff_JuniorWraith_Attack_01_A_Ball_a.nif" startDelay="0.0" duration="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Hand_R_00" ></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.7" />
  </effect> 
  

  
</ms2>