<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="62000001" grade="1" optionNumPick="0,0" pap_value_base="5" map_value_base="5" />
	<option code="62000002" grade="1" optionNumPick="0,0" msp_value_base="5" />
	<option code="62000003" grade="1" optionNumPick="0,0" atp_value_base="3" />
</ms2>