<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="11800001" grade="1" optionNumPick="0,0" />
	<option code="11800001" grade="2" optionNumPick="0,0" />
	<option code="11800001" grade="3" optionNumPick="0,0" />
	<option code="11800001" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800001" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800002" grade="1" optionNumPick="0,0" />
	<option code="11800002" grade="2" optionNumPick="0,0" />
	<option code="11800002" grade="3" optionNumPick="0,0" />
	<option code="11800002" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800002" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800003" grade="1" optionNumPick="0,0" />
	<option code="11800003" grade="2" optionNumPick="0,0" />
	<option code="11800003" grade="3" optionNumPick="0,0" />
	<option code="11800003" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800003" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800004" grade="1" optionNumPick="0,0" />
	<option code="11800004" grade="2" optionNumPick="0,0" />
	<option code="11800004" grade="3" optionNumPick="0,0" />
	<option code="11800004" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800004" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800005" grade="1" optionNumPick="0,0" />
	<option code="11800005" grade="2" optionNumPick="0,0" />
	<option code="11800005" grade="3" optionNumPick="0,0" />
	<option code="11800005" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800005" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800006" grade="1" optionNumPick="0,0" />
	<option code="11800006" grade="2" optionNumPick="0,0" />
	<option code="11800006" grade="3" optionNumPick="0,0" />
	<option code="11800006" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800006" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800007" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800007" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800007" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800007" grade="4" optionNumPick="2,2" hp_value_base="4" ndd_value_base="2" />
	<option code="11800007" grade="5" optionNumPick="3,3" hp_value_base="4" ndd_value_base="2" par_value_base="9" />
	<option code="11800008" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800008" grade="2" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800008" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800008" grade="4" optionNumPick="2,2" hp_value_base="14" ndd_value_base="5" />
	<option code="11800008" grade="5" optionNumPick="3,3" hp_value_base="14" ndd_value_base="6" par_value_base="13" />
	<option code="11800009" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800009" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800009" grade="3" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800009" grade="4" optionNumPick="2,2" hp_value_base="17" ndd_value_base="6" />
	<option code="11800009" grade="5" optionNumPick="3,3" hp_value_base="17" ndd_value_base="7" par_value_base="13" />
	<option code="11800010" grade="1" optionNumPick="1,1" ndd_value_base="8" nddcalibrationfactor_rate_base="1" />
	<option code="11800010" grade="2" optionNumPick="1,1" ndd_value_base="11" nddcalibrationfactor_rate_base="1.063" />
	<option code="11800010" grade="3" optionNumPick="1,1" ndd_value_base="14" nddcalibrationfactor_rate_base="1" />
	<option code="11800010" grade="4" optionNumPick="2,2" hp_value_base="45" ndd_value_base="17" nddcalibrationfactor_rate_base="1.04" hiddennddadd_value_base="26" />
	<option code="11800010" grade="5" optionNumPick="3,3" hp_value_base="45" ndd_value_base="20" par_value_base="17" nddcalibrationfactor_rate_base="1.069" hiddennddadd_value_base="89" />
	<option code="11800011" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800011" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800011" grade="3" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800011" grade="4" optionNumPick="2,2" hp_value_base="11" ndd_value_base="4" />
	<option code="11800011" grade="5" optionNumPick="3,3" hp_value_base="11" ndd_value_base="4" par_value_base="12" />
	<option code="11800012" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800012" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800012" grade="3" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800012" grade="4" optionNumPick="2,2" hp_value_base="17" ndd_value_base="6" />
	<option code="11800012" grade="5" optionNumPick="3,3" hp_value_base="17" ndd_value_base="7" par_value_base="13" />
	<option code="11800013" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800013" grade="2" optionNumPick="1,1" ndd_value_base="7" />
	<option code="11800013" grade="3" optionNumPick="1,1" ndd_value_base="9" />
	<option code="11800013" grade="4" optionNumPick="2,2" hp_value_base="30" ndd_value_base="10" />
	<option code="11800013" grade="5" optionNumPick="3,3" hp_value_base="30" ndd_value_base="12" par_value_base="16" />
	<option code="11800014" grade="1" optionNumPick="0,0" />
	<option code="11800014" grade="2" optionNumPick="0,0" />
	<option code="11800014" grade="3" optionNumPick="0,0" />
	<option code="11800014" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800014" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800015" grade="1" optionNumPick="0,0" />
	<option code="11800015" grade="2" optionNumPick="0,0" />
	<option code="11800015" grade="3" optionNumPick="0,0" />
	<option code="11800015" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800015" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800016" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800016" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800016" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800016" grade="4" optionNumPick="2,2" hp_value_base="4" ndd_value_base="2" />
	<option code="11800016" grade="5" optionNumPick="3,3" hp_value_base="4" ndd_value_base="2" par_value_base="9" />
	<option code="11800017" grade="1" optionNumPick="0,0" />
	<option code="11800017" grade="2" optionNumPick="0,0" />
	<option code="11800017" grade="3" optionNumPick="0,0" />
	<option code="11800017" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800017" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800018" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800018" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800018" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800018" grade="4" optionNumPick="2,2" hp_value_base="8" ndd_value_base="3" />
	<option code="11800018" grade="5" optionNumPick="3,3" hp_value_base="8" ndd_value_base="3" par_value_base="11" />
	<option code="11800019" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800019" grade="2" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800019" grade="3" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800019" grade="4" optionNumPick="2,2" hp_value_base="12" ndd_value_base="4" />
	<option code="11800019" grade="5" optionNumPick="3,3" hp_value_base="12" ndd_value_base="5" par_value_base="12" />
	<option code="11800020" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800020" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800020" grade="3" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800020" grade="4" optionNumPick="2,2" hp_value_base="11" ndd_value_base="4" />
	<option code="11800020" grade="5" optionNumPick="3,3" hp_value_base="11" ndd_value_base="4" par_value_base="12" />
	<option code="11800021" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800021" grade="2" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800021" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800021" grade="4" optionNumPick="2,2" hp_value_base="16" ndd_value_base="5" />
	<option code="11800021" grade="5" optionNumPick="3,3" hp_value_base="16" ndd_value_base="6" par_value_base="13" />
	<option code="11800022" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800022" grade="2" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800022" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800022" grade="4" optionNumPick="2,2" hp_value_base="21" ndd_value_base="7" />
	<option code="11800022" grade="5" optionNumPick="3,3" hp_value_base="21" ndd_value_base="8" par_value_base="14" />
	<option code="11800023" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800023" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800023" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800023" grade="4" optionNumPick="2,2" hp_value_base="8" ndd_value_base="3" />
	<option code="11800023" grade="5" optionNumPick="3,3" hp_value_base="8" ndd_value_base="3" par_value_base="11" />
	<option code="11800024" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800024" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800024" grade="3" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800024" grade="4" optionNumPick="2,2" hp_value_base="17" ndd_value_base="6" />
	<option code="11800024" grade="5" optionNumPick="3,3" hp_value_base="17" ndd_value_base="7" par_value_base="13" />
	<option code="11800025" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800025" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800025" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="11800025" grade="4" optionNumPick="2,2" hp_value_base="28" ndd_value_base="10" />
	<option code="11800025" grade="5" optionNumPick="3,3" hp_value_base="28" ndd_value_base="11" par_value_base="15" />
	<option code="11800026" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800026" grade="2" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800026" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800026" grade="4" optionNumPick="2,2" hp_value_base="16" ndd_value_base="5" />
	<option code="11800026" grade="5" optionNumPick="3,3" hp_value_base="16" ndd_value_base="6" par_value_base="13" />
	<option code="11800027" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800027" grade="2" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800027" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800027" grade="4" optionNumPick="2,2" hp_value_base="21" ndd_value_base="7" />
	<option code="11800027" grade="5" optionNumPick="3,3" hp_value_base="21" ndd_value_base="8" par_value_base="14" />
	<option code="11800028" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800028" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800028" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800028" grade="4" optionNumPick="2,2" hp_value_base="20" ndd_value_base="7" />
	<option code="11800028" grade="5" optionNumPick="3,3" hp_value_base="20" ndd_value_base="8" par_value_base="14" />
	<option code="11800029" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800029" grade="2" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800029" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800029" grade="4" optionNumPick="2,2" hp_value_base="22" ndd_value_base="8" />
	<option code="11800029" grade="5" optionNumPick="3,3" hp_value_base="22" ndd_value_base="9" par_value_base="14" />
	<option code="11800030" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800030" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800030" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="11800030" grade="4" optionNumPick="2,2" hp_value_base="28" ndd_value_base="10" />
	<option code="11800030" grade="5" optionNumPick="3,3" hp_value_base="28" ndd_value_base="11" par_value_base="15" />
	<option code="11800031" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800031" grade="2" optionNumPick="1,1" ndd_value_base="7" />
	<option code="11800031" grade="3" optionNumPick="1,1" ndd_value_base="9" />
	<option code="11800031" grade="4" optionNumPick="2,2" hp_value_base="30" ndd_value_base="10" />
	<option code="11800031" grade="5" optionNumPick="3,3" hp_value_base="30" ndd_value_base="12" par_value_base="16" />
	<option code="11800032" grade="1" optionNumPick="1,1" ndd_value_base="8" nddcalibrationfactor_rate_base="1.143" />
	<option code="11800032" grade="2" optionNumPick="1,1" ndd_value_base="12" nddcalibrationfactor_rate_base="1.211" />
	<option code="11800032" grade="3" optionNumPick="1,1" ndd_value_base="15" nddcalibrationfactor_rate_base="1.16" />
	<option code="11800032" grade="4" optionNumPick="2,2" hp_value_base="48" ndd_value_base="18" nddcalibrationfactor_rate_base="1.167" hiddennddadd_value_base="34" />
	<option code="11800032" grade="5" optionNumPick="3,3" hp_value_base="48" ndd_value_base="21" par_value_base="18" nddcalibrationfactor_rate_base="1.171" hiddennddadd_value_base="119" />
	<option code="11800033" grade="1" optionNumPick="1,1" ndd_value_base="8" nddcalibrationfactor_rate_base="1.143" />
	<option code="11800033" grade="2" optionNumPick="1,1" ndd_value_base="12" nddcalibrationfactor_rate_base="1.211" />
	<option code="11800033" grade="3" optionNumPick="1,1" ndd_value_base="15" nddcalibrationfactor_rate_base="1.16" />
	<option code="11800033" grade="4" optionNumPick="2,2" hp_value_base="48" ndd_value_base="18" nddcalibrationfactor_rate_base="1.167" hiddennddadd_value_base="34" />
	<option code="11800033" grade="5" optionNumPick="3,3" hp_value_base="48" ndd_value_base="21" par_value_base="18" nddcalibrationfactor_rate_base="1.171" hiddennddadd_value_base="119" />
	<option code="11800034" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800034" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800034" grade="3" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800034" grade="4" optionNumPick="2,2" hp_value_base="9" ndd_value_base="3" />
	<option code="11800034" grade="5" optionNumPick="3,3" hp_value_base="9" ndd_value_base="4" par_value_base="11" />
	<option code="11800035" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800035" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800035" grade="3" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800035" grade="4" optionNumPick="2,2" hp_value_base="11" ndd_value_base="4" />
	<option code="11800035" grade="5" optionNumPick="3,3" hp_value_base="11" ndd_value_base="4" par_value_base="12" />
	<option code="11800036" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800036" grade="2" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800036" grade="3" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800036" grade="4" optionNumPick="2,2" hp_value_base="12" ndd_value_base="4" />
	<option code="11800036" grade="5" optionNumPick="3,3" hp_value_base="12" ndd_value_base="5" par_value_base="12" />
	<option code="11800037" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800037" grade="2" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800037" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800037" grade="4" optionNumPick="2,2" hp_value_base="22" ndd_value_base="8" />
	<option code="11800037" grade="5" optionNumPick="3,3" hp_value_base="22" ndd_value_base="9" par_value_base="14" />
	<option code="11800038" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800038" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800038" grade="3" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800038" grade="4" optionNumPick="2,2" hp_value_base="18" ndd_value_base="6" />
	<option code="11800038" grade="5" optionNumPick="3,3" hp_value_base="18" ndd_value_base="7" par_value_base="14" />
	<option code="11800039" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800039" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800039" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800039" grade="4" optionNumPick="2,2" hp_value_base="20" ndd_value_base="7" />
	<option code="11800039" grade="5" optionNumPick="3,3" hp_value_base="20" ndd_value_base="8" par_value_base="14" />
	<option code="11800040" grade="1" optionNumPick="0,0" />
	<option code="11800040" grade="2" optionNumPick="0,0" />
	<option code="11800040" grade="3" optionNumPick="0,0" />
	<option code="11800040" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800040" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800041" grade="1" optionNumPick="0,0" />
	<option code="11800041" grade="2" optionNumPick="0,0" />
	<option code="11800041" grade="3" optionNumPick="0,0" />
	<option code="11800041" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800041" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800042" grade="1" optionNumPick="0,0" />
	<option code="11800042" grade="2" optionNumPick="0,0" />
	<option code="11800042" grade="3" optionNumPick="0,0" />
	<option code="11800042" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800042" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800043" grade="1" optionNumPick="0,0" />
	<option code="11800043" grade="2" optionNumPick="0,0" />
	<option code="11800043" grade="3" optionNumPick="0,0" />
	<option code="11800043" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800043" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800044" grade="1" optionNumPick="0,0" />
	<option code="11800044" grade="2" optionNumPick="0,0" />
	<option code="11800044" grade="3" optionNumPick="0,0" />
	<option code="11800044" grade="4" optionNumPick="1,1" hp_value_base="1" />
	<option code="11800044" grade="5" optionNumPick="2,2" hp_value_base="1" par_value_base="5" />
	<option code="11800045" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800045" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800045" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="11800045" grade="4" optionNumPick="2,2" hp_value_base="27" ndd_value_base="9" />
	<option code="11800045" grade="5" optionNumPick="3,3" hp_value_base="27" ndd_value_base="11" par_value_base="15" />
	<option code="11800046" grade="1" optionNumPick="1,1" ndd_value_base="7" nddcalibrationfactor_rate_base="1.083" />
	<option code="11800046" grade="2" optionNumPick="1,1" ndd_value_base="10" nddcalibrationfactor_rate_base="1.059" />
	<option code="11800046" grade="3" optionNumPick="1,1" ndd_value_base="13" nddcalibrationfactor_rate_base="1.095" />
	<option code="11800046" grade="4" optionNumPick="2,2" hp_value_base="42" ndd_value_base="16" nddcalibrationfactor_rate_base="1.077" hiddennddadd_value_base="28" />
	<option code="11800046" grade="5" optionNumPick="3,3" hp_value_base="42" ndd_value_base="18" par_value_base="17" nddcalibrationfactor_rate_base="1.065" hiddennddadd_value_base="96" />
	<option code="11800047" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800047" grade="2" optionNumPick="1,1" ndd_value_base="7" />
	<option code="11800047" grade="3" optionNumPick="1,1" ndd_value_base="9" />
	<option code="11800047" grade="4" optionNumPick="2,2" hp_value_base="33" ndd_value_base="11" />
	<option code="11800047" grade="5" optionNumPick="3,3" hp_value_base="33" ndd_value_base="13" par_value_base="16" />
	<option code="11800048" grade="1" optionNumPick="1,1" ndd_value_base="7" />
	<option code="11800048" grade="2" optionNumPick="1,1" ndd_value_base="9" />
	<option code="11800048" grade="3" optionNumPick="1,1" ndd_value_base="11" />
	<option code="11800048" grade="4" optionNumPick="2,2" hp_value_base="38" ndd_value_base="14" />
	<option code="11800048" grade="5" optionNumPick="3,3" hp_value_base="38" ndd_value_base="16" par_value_base="17" />
	<option code="11800049" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800049" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800049" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800049" grade="4" optionNumPick="2,2" hp_value_base="6" ndd_value_base="2" />
	<option code="11800049" grade="5" optionNumPick="3,3" hp_value_base="6" ndd_value_base="2" par_value_base="10" />
	<option code="11800050" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="11800050" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800050" grade="3" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800050" grade="4" optionNumPick="2,2" hp_value_base="9" ndd_value_base="3" />
	<option code="11800050" grade="5" optionNumPick="3,3" hp_value_base="9" ndd_value_base="4" par_value_base="11" />
	<option code="11800051" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="11800051" grade="2" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800051" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800051" grade="4" optionNumPick="2,2" hp_value_base="14" ndd_value_base="4" />
	<option code="11800051" grade="5" optionNumPick="3,3" hp_value_base="14" ndd_value_base="5" par_value_base="13" />
	<option code="11800052" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800052" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800052" grade="3" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800052" grade="4" optionNumPick="2,2" hp_value_base="18" ndd_value_base="6" />
	<option code="11800052" grade="5" optionNumPick="3,3" hp_value_base="18" ndd_value_base="7" par_value_base="14" />
	<option code="11800053" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800053" grade="2" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800053" grade="3" optionNumPick="1,1" ndd_value_base="7" />
	<option code="11800053" grade="4" optionNumPick="2,2" hp_value_base="23" ndd_value_base="8" />
	<option code="11800053" grade="5" optionNumPick="3,3" hp_value_base="23" ndd_value_base="9" par_value_base="15" />
	<option code="11800054" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800054" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800054" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="11800054" grade="4" optionNumPick="2,2" hp_value_base="29" ndd_value_base="10" />
	<option code="11800054" grade="5" optionNumPick="3,3" hp_value_base="29" ndd_value_base="12" par_value_base="16" />
	<option code="11800055" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800055" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="11800055" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="11800055" grade="4" optionNumPick="2,2" hp_value_base="35" ndd_value_base="12" />
	<option code="11800055" grade="5" optionNumPick="3,3" hp_value_base="35" ndd_value_base="15" par_value_base="16" />
	<option code="11800056" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800056" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800056" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="11800056" grade="4" optionNumPick="2,2" hp_value_base="28" ndd_value_base="10" />
	<option code="11800056" grade="5" optionNumPick="3,3" hp_value_base="28" ndd_value_base="11" par_value_base="15" />
	<option code="11800057" grade="1" optionNumPick="1,1" ndd_value_base="3" />
	<option code="11800057" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="11800057" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800057" grade="4" optionNumPick="2,2" hp_value_base="20" ndd_value_base="7" />
	<option code="11800057" grade="5" optionNumPick="3,3" hp_value_base="20" ndd_value_base="8" par_value_base="14" />
	<option code="11800058" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800058" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800058" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="11800058" grade="4" optionNumPick="2,2" hp_value_base="29" ndd_value_base="10" />
	<option code="11800058" grade="5" optionNumPick="3,3" hp_value_base="29" ndd_value_base="12" par_value_base="16" />
	<option code="11800059" grade="1" optionNumPick="1,1" ndd_value_base="5" />
	<option code="11800059" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800059" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="11800059" grade="4" optionNumPick="2,2" hp_value_base="28" ndd_value_base="10" />
	<option code="11800059" grade="5" optionNumPick="3,3" hp_value_base="28" ndd_value_base="11" par_value_base="15" />
	<option code="11800060" grade="1" optionNumPick="1,1" ndd_value_base="7" nddcalibrationfactor_rate_base="1.091" />
	<option code="11800060" grade="2" optionNumPick="1,1" ndd_value_base="9" nddcalibrationfactor_rate_base="1" />
	<option code="11800060" grade="3" optionNumPick="1,1" ndd_value_base="12" nddcalibrationfactor_rate_base="1" />
	<option code="11800060" grade="4" optionNumPick="2,2" hp_value_base="40" ndd_value_base="14" nddcalibrationfactor_rate_base="1.042" hiddennddadd_value_base="25" />
	<option code="11800060" grade="5" optionNumPick="3,3" hp_value_base="40" ndd_value_base="17" par_value_base="17" nddcalibrationfactor_rate_base="1.036" hiddennddadd_value_base="84" />
	<option code="11800063" grade="1" optionNumPick="1,1" ndd_value_base="7" nddcalibrationfactor_rate_base="1.083" />
	<option code="11800063" grade="2" optionNumPick="1,1" ndd_value_base="10" nddcalibrationfactor_rate_base="1.059" />
	<option code="11800063" grade="3" optionNumPick="1,1" ndd_value_base="13" nddcalibrationfactor_rate_base="1.095" />
	<option code="11800063" grade="4" optionNumPick="2,2" hp_value_base="42" ndd_value_base="16" nddcalibrationfactor_rate_base="1.077" hiddennddadd_value_base="28" />
	<option code="11800063" grade="5" optionNumPick="3,3" hp_value_base="42" ndd_value_base="18" par_value_base="17" nddcalibrationfactor_rate_base="1.065" hiddennddadd_value_base="96" />
	<option code="11800064" grade="1" optionNumPick="1,1" ndd_value_base="7" nddcalibrationfactor_rate_base="1.091" />
	<option code="11800064" grade="2" optionNumPick="1,1" ndd_value_base="9" nddcalibrationfactor_rate_base="1" />
	<option code="11800064" grade="3" optionNumPick="1,1" ndd_value_base="12" nddcalibrationfactor_rate_base="1" />
	<option code="11800064" grade="4" optionNumPick="2,2" hp_value_base="40" ndd_value_base="14" nddcalibrationfactor_rate_base="1.042" hiddennddadd_value_base="25" />
	<option code="11800064" grade="5" optionNumPick="3,3" hp_value_base="40" ndd_value_base="17" par_value_base="17" nddcalibrationfactor_rate_base="1.036" hiddennddadd_value_base="84" />
	<option code="11800081" grade="4" optionNumPick="2,2" hp_value_base="45" ndd_value_base="17" nddcalibrationfactor_rate_base="1.107" hiddennddadd_value_base="31" />
	<option code="11850105" grade="3" optionNumPick="1,1" ndd_value_base="10" nddcalibrationfactor_rate_base="1.095" />
	<option code="11800087" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="11800088" grade="1" optionNumPick="1,1" ndd_value_base="7" nddcalibrationfactor_rate_base="1.091" />
	<option code="11800088" grade="2" optionNumPick="1,1" ndd_value_base="9" nddcalibrationfactor_rate_base="1" />
	<option code="11800088" grade="3" optionNumPick="1,1" ndd_value_base="12" nddcalibrationfactor_rate_base="1" />
	<option code="11800088" grade="4" optionNumPick="2,2" hp_value_base="40" ndd_value_base="14" nddcalibrationfactor_rate_base="1.042" hiddennddadd_value_base="25" />
	<option code="11800088" grade="5" optionNumPick="3,3" hp_value_base="40" ndd_value_base="17" par_value_base="17" nddcalibrationfactor_rate_base="1.036" hiddennddadd_value_base="84" />
</ms2>