<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="13400001" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400001" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400001" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400001" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13400001" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400002" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400002" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400002" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400002" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400002" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="5" />
	<option code="13400003" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400003" grade="2" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400003" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400003" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="13400003" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="7" />
	<option code="13400004" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400004" grade="2" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400004" grade="3" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="13400004" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="8" />
	<option code="13400004" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="9" />
	<option code="13400005" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400005" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13400005" grade="3" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400005" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="10" />
	<option code="13400005" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="11" />
	<option code="13400006" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13400006" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400006" grade="3" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13400006" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="13" />
	<option code="13400006" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="14" />
	<option code="13400007" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400007" grade="2" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13400007" grade="3" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13400007" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="15" />
	<option code="13400007" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13400008" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400008" grade="2" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13400008" grade="3" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13400008" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="15" />
	<option code="13400008" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13400009" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13400009" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13400009" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13400009" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13400009" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="22" />
	<option code="13400010" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13400010" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13400010" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13400010" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13400010" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="22" />
	<option code="13400011" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13400011" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13400011" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13400011" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="34" />
	<option code="13400011" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="40" />
	<option code="13400012" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400012" grade="2" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400012" grade="3" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13400012" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="40" />
	<option code="13400012" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="46" />
	<option code="13400013" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400013" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400013" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400013" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13400013" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400014" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400014" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400014" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400014" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400014" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="5" />
	<option code="13400015" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400015" grade="2" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400015" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400015" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="13400015" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="7" />
	<option code="13400016" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400016" grade="2" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400016" grade="3" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="13400016" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="8" />
	<option code="13400016" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="9" />
	<option code="13400017" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400017" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13400017" grade="3" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400017" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="10" />
	<option code="13400017" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="11" />
	<option code="13400018" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13400018" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400018" grade="3" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13400018" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="13" />
	<option code="13400018" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="14" />
	<option code="13400019" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13400019" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400019" grade="3" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400019" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="25" />
	<option code="13400019" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="28" />
	<option code="13400020" grade="1" optionNumPick="1,1" wapmax_value_base="41" />
	<option code="13400020" grade="2" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13400020" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13400020" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="70" />
	<option code="13400020" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="81" />
	<option code="13400021" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.037" />
	<option code="13400021" grade="2" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.037" />
	<option code="13400021" grade="3" optionNumPick="1,1" wapmax_value_base="108" wapcalibrationfactor_rate_base="1.037" />
	<option code="13400021" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="124" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="151" />
	<option code="13400021" grade="5" optionNumPick="3,3" luk_value_base="6" pap_value_base="4" wapmax_value_base="141" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="507" />
	<option code="13400022" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400022" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400022" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400022" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="7" />
	<option code="13400022" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="8" />
	<option code="13400023" grade="1" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13400023" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13400023" grade="3" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400023" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="21" />
	<option code="13400023" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="24" />
	<option code="13400024" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400024" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400024" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400024" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13400024" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400025" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400025" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13400025" grade="3" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13400025" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="14" />
	<option code="13400025" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="16" />
	<option code="13400026" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13400026" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400026" grade="3" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400026" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="25" />
	<option code="13400026" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="28" />
	<option code="13400027" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="13400027" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400027" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13400027" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="30" />
	<option code="13400027" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="34" />
	<option code="13400028" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13400028" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13400028" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13400028" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="34" />
	<option code="13400028" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="40" />
	<option code="13400029" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13400029" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13400029" grade="3" optionNumPick="1,1" wapmax_value_base="19" />
	<option code="13400029" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="23" />
	<option code="13400029" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="26" />
	<option code="13400030" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13400030" grade="2" optionNumPick="1,1" wapmax_value_base="19" />
	<option code="13400030" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400030" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="27" />
	<option code="13400030" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="31" />
	<option code="13400031" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400031" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400031" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400031" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13400031" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400032" grade="1" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400032" grade="2" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="13400032" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="13400032" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400032" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="43" />
	<option code="13400033" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13400033" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13400033" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400033" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="43" />
	<option code="13400033" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="50" />
	<option code="13400034" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13400034" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13400034" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13400034" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="1" />
	<option code="13400034" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="1" />
	<option code="13400035" grade="1" optionNumPick="1,1" wapmax_value_base="61" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400035" grade="2" optionNumPick="1,1" wapmax_value_base="76" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400035" grade="3" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400035" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="143" />
	<option code="13400035" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="119" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="478" />
	<option code="13400036" grade="1" optionNumPick="1,1" wapmax_value_base="41" />
	<option code="13400036" grade="2" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13400036" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13400036" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="70" />
	<option code="13400036" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="81" />
	<option code="13400037" grade="1" optionNumPick="1,1" wapmax_value_base="41" />
	<option code="13400037" grade="2" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13400037" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13400037" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="70" />
	<option code="13400037" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="81" />
	<option code="13400038" grade="1" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13400038" grade="2" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="13400038" grade="3" optionNumPick="1,1" wapmax_value_base="58" />
	<option code="13400038" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="66" />
	<option code="13400038" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="76" />
	<option code="13400039" grade="1" optionNumPick="1,1" wapmax_value_base="61" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400039" grade="2" optionNumPick="1,1" wapmax_value_base="76" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400039" grade="3" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400039" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="143" />
	<option code="13400039" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="119" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="478" />
	<option code="13400040" grade="1" optionNumPick="1,1" wapmax_value_base="67" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400040" grade="2" optionNumPick="1,1" wapmax_value_base="83" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400040" grade="3" optionNumPick="1,1" wapmax_value_base="99" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400040" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="114" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="160" />
	<option code="13400040" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="130" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="538" />
	<option code="13400041" grade="1" optionNumPick="1,1" wapmax_value_base="67" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400041" grade="2" optionNumPick="1,1" wapmax_value_base="83" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400041" grade="3" optionNumPick="1,1" wapmax_value_base="99" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400041" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="114" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="160" />
	<option code="13400041" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="130" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="538" />
	<option code="13400042" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.1" />
	<option code="13400042" grade="2" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.1" />
	<option code="13400042" grade="3" optionNumPick="1,1" wapmax_value_base="108" wapcalibrationfactor_rate_base="1.1" />
	<option code="13400042" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="124" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="180" />
	<option code="13400042" grade="5" optionNumPick="3,3" luk_value_base="6" pap_value_base="4" wapmax_value_base="141" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="604" />
	<option code="13400043" grade="1" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400043" grade="2" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="13400043" grade="3" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13400043" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="49" />
	<option code="13400043" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="57" />
	<option code="13400044" grade="1" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="13400044" grade="2" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="13400044" grade="3" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="13400044" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="56" />
	<option code="13400044" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="64" />
	<option code="13400045" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400045" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400045" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400045" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="63" />
	<option code="13400045" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="72" />
	<option code="13400046" grade="1" optionNumPick="1,1" wapmax_value_base="41" />
	<option code="13400046" grade="2" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13400046" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13400046" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="70" />
	<option code="13400046" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="81" />
	<option code="13400047" grade="1" optionNumPick="1,1" wapmax_value_base="46" />
	<option code="13400047" grade="2" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="13400047" grade="3" optionNumPick="1,1" wapmax_value_base="67" />
	<option code="13400047" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="78" />
	<option code="13400047" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="90" />
	<option code="13400048" grade="1" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13400048" grade="2" optionNumPick="1,1" wapmax_value_base="62" />
	<option code="13400048" grade="3" optionNumPick="1,1" wapmax_value_base="74" />
	<option code="13400048" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="86" />
	<option code="13400048" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="99" />
	<option code="13400049" grade="1" optionNumPick="1,1" wapmax_value_base="56" />
	<option code="13400049" grade="2" optionNumPick="1,1" wapmax_value_base="69" />
	<option code="13400049" grade="3" optionNumPick="1,1" wapmax_value_base="82" />
	<option code="13400049" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="95" />
	<option code="13400049" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="109" />
	<option code="13400050" grade="1" optionNumPick="1,1" wapmax_value_base="61" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400050" grade="2" optionNumPick="1,1" wapmax_value_base="76" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400050" grade="3" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400050" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="143" />
	<option code="13400050" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="119" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="478" />
	<option code="13400051" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13400051" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13400051" grade="3" optionNumPick="1,1" wapmax_value_base="19" />
	<option code="13400051" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="23" />
	<option code="13400051" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="26" />
	<option code="13400052" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13400052" grade="2" optionNumPick="1,1" wapmax_value_base="19" />
	<option code="13400052" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400052" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="27" />
	<option code="13400052" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="31" />
	<option code="13400053" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400053" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400053" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400053" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13400053" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400054" grade="1" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400054" grade="2" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="13400054" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="13400054" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400054" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="43" />
	<option code="13400055" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13400055" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13400055" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400055" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="43" />
	<option code="13400055" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="50" />
	<option code="13400056" grade="1" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400056" grade="2" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="13400056" grade="3" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13400056" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="49" />
	<option code="13400056" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="57" />
	<option code="13400057" grade="1" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="13400057" grade="2" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="13400057" grade="3" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="13400057" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="56" />
	<option code="13400057" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="64" />
	<option code="13400058" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400058" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400058" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400058" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="63" />
	<option code="13400058" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="72" />
	<option code="13400059" grade="1" optionNumPick="1,1" wapmax_value_base="41" />
	<option code="13400059" grade="2" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13400059" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13400059" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="70" />
	<option code="13400059" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="81" />
	<option code="13400060" grade="1" optionNumPick="1,1" wapmax_value_base="46" />
	<option code="13400060" grade="2" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="13400060" grade="3" optionNumPick="1,1" wapmax_value_base="67" />
	<option code="13400060" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="78" />
	<option code="13400060" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="90" />
	<option code="13400061" grade="1" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13400061" grade="2" optionNumPick="1,1" wapmax_value_base="62" />
	<option code="13400061" grade="3" optionNumPick="1,1" wapmax_value_base="74" />
	<option code="13400061" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="86" />
	<option code="13400061" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="99" />
	<option code="13400062" grade="1" optionNumPick="1,1" wapmax_value_base="56" />
	<option code="13400062" grade="2" optionNumPick="1,1" wapmax_value_base="69" />
	<option code="13400062" grade="3" optionNumPick="1,1" wapmax_value_base="82" />
	<option code="13400062" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="95" />
	<option code="13400062" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="109" />
	<option code="13400063" grade="1" optionNumPick="1,1" wapmax_value_base="61" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400063" grade="2" optionNumPick="1,1" wapmax_value_base="76" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400063" grade="3" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400063" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="143" />
	<option code="13400063" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="119" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="478" />
	<option code="13400064" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400064" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400064" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400064" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400064" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400065" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400065" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400065" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400065" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="7" />
	<option code="13400065" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="8" />
	<option code="13400066" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="13400066" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13400066" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13400066" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="11" />
	<option code="13400066" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="13" />
	<option code="13400067" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13400067" grade="2" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13400067" grade="3" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13400067" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="17" />
	<option code="13400067" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="20" />
	<option code="13400068" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13400068" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400068" grade="3" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400068" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="25" />
	<option code="13400068" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="28" />
	<option code="13400069" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13400069" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13400069" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13400069" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="34" />
	<option code="13400069" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="40" />
	<option code="13400070" grade="1" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="13400070" grade="2" optionNumPick="1,1" wapmax_value_base="33" />
	<option code="13400070" grade="3" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="13400070" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="46" />
	<option code="13400070" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="53" />
	<option code="13400071" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13400071" grade="2" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="13400071" grade="3" optionNumPick="1,1" wapmax_value_base="51" />
	<option code="13400071" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="59" />
	<option code="13400071" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="68" />
	<option code="13400072" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="13400072" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400072" grade="3" optionNumPick="1,1" wapmax_value_base="64" />
	<option code="13400072" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="74" />
	<option code="13400072" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="85" />
	<option code="13400073" grade="1" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400073" grade="2" optionNumPick="1,1" wapmax_value_base="65" />
	<option code="13400073" grade="3" optionNumPick="1,1" wapmax_value_base="78" />
	<option code="13400073" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" />
	<option code="13400073" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="104" />
	<option code="13400074" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400074" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400074" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400074" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="7" />
	<option code="13400074" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="8" />
	<option code="13400075" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400075" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13400075" grade="3" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13400075" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="14" />
	<option code="13400075" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="16" />
	<option code="13400076" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400076" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400076" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400076" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13400076" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400081" grade="1" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400081" grade="2" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="13400081" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="13400081" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400081" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="43" />
	<option code="13400082" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400082" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400082" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400082" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13400082" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400083" grade="1" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400083" grade="2" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="13400083" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="13400083" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400083" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="43" />
	<option code="13400084" grade="1" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="13400084" grade="2" optionNumPick="1,1" wapmax_value_base="33" />
	<option code="13400084" grade="3" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="13400084" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="46" />
	<option code="13400084" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="53" />
	<option code="13400085" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13400085" grade="2" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400085" grade="3" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400085" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="53" />
	<option code="13400085" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="60" />
	<option code="13400086" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400086" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400086" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400086" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="63" />
	<option code="13400086" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="72" />
	<option code="13400087" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400087" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400087" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400087" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="63" />
	<option code="13400087" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="72" />
	<option code="13400088" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400088" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400088" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400088" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13400088" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400089" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400089" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400089" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400089" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="63" />
	<option code="13400089" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="72" />
	<option code="13400090" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400090" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400090" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400090" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13400090" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400091" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13400091" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13400091" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13400091" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="34" />
	<option code="13400091" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="40" />
	<option code="13400092" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400092" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400092" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400092" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13400092" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400093" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400093" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400093" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400093" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400093" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="5" />
	<option code="13400094" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400094" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400094" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400094" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="7" />
	<option code="13400094" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="8" />
	<option code="13400095" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400095" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13400095" grade="3" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400095" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="10" />
	<option code="13400095" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="11" />
	<option code="13400096" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400096" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13400096" grade="3" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13400096" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="14" />
	<option code="13400096" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="16" />
	<option code="13400097" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13400097" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13400097" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13400097" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13400097" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="22" />
	<option code="13400098" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13400098" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400098" grade="3" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13400098" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="25" />
	<option code="13400098" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="28" />
	<option code="13400099" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400099" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400099" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400099" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13400099" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400100" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400100" grade="2" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400100" grade="3" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13400100" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="40" />
	<option code="13400100" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="46" />
	<option code="13400101" grade="1" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400101" grade="2" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="13400101" grade="3" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13400101" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="49" />
	<option code="13400101" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="57" />
	<option code="13400102" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13400102" grade="2" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="13400102" grade="3" optionNumPick="1,1" wapmax_value_base="51" />
	<option code="13400102" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="59" />
	<option code="13400102" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="68" />
	<option code="13400108" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400108" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400108" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400108" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="63" />
	<option code="13400108" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="72" />
	<option code="13400109" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400109" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400109" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400109" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="63" />
	<option code="13400109" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="72" />
	<option code="13400110" grade="1" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13400110" grade="2" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="13400110" grade="3" optionNumPick="1,1" wapmax_value_base="58" />
	<option code="13400110" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="66" />
	<option code="13400110" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="76" />
	<option code="13400113" grade="1" optionNumPick="1,1" wapmax_value_base="41" />
	<option code="13400113" grade="2" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13400113" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13400113" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="70" />
	<option code="13400113" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="81" />
	<option code="13400114" grade="1" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="13400114" grade="2" optionNumPick="1,1" wapmax_value_base="59" />
	<option code="13400114" grade="3" optionNumPick="1,1" wapmax_value_base="71" />
	<option code="13400114" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="82" />
	<option code="13400114" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="94" />
	<option code="13400115" grade="1" optionNumPick="1,1" wapmax_value_base="56" />
	<option code="13400115" grade="2" optionNumPick="1,1" wapmax_value_base="69" />
	<option code="13400115" grade="3" optionNumPick="1,1" wapmax_value_base="82" />
	<option code="13400115" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="95" />
	<option code="13400115" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="109" />
	<option code="13400116" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="13400116" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400116" grade="3" optionNumPick="1,1" wapmax_value_base="64" />
	<option code="13400116" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="74" />
	<option code="13400116" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="85" />
	<option code="13400117" grade="1" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400117" grade="2" optionNumPick="1,1" wapmax_value_base="65" />
	<option code="13400117" grade="3" optionNumPick="1,1" wapmax_value_base="78" />
	<option code="13400117" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" />
	<option code="13400117" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="104" />
	<option code="13400118" grade="1" optionNumPick="1,1" wapmax_value_base="67" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400118" grade="2" optionNumPick="1,1" wapmax_value_base="83" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400118" grade="3" optionNumPick="1,1" wapmax_value_base="99" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400118" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="114" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="160" />
	<option code="13400118" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="130" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="538" />
	<option code="13400119" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.1" />
	<option code="13400119" grade="2" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.1" />
	<option code="13400119" grade="3" optionNumPick="1,1" wapmax_value_base="108" wapcalibrationfactor_rate_base="1.1" />
	<option code="13400119" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="124" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="180" />
	<option code="13400119" grade="5" optionNumPick="3,3" luk_value_base="6" pap_value_base="4" wapmax_value_base="141" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="604" />
	<option code="13400120" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.037" />
	<option code="13400120" grade="2" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.037" />
	<option code="13400120" grade="3" optionNumPick="1,1" wapmax_value_base="108" wapcalibrationfactor_rate_base="1.037" />
	<option code="13400120" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="124" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="151" />
	<option code="13400120" grade="5" optionNumPick="3,3" luk_value_base="6" pap_value_base="4" wapmax_value_base="141" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="507" />
	<option code="13400121" grade="1" optionNumPick="1,1" wapmax_value_base="83" wapcalibrationfactor_rate_base="1.149" />
	<option code="13400121" grade="2" optionNumPick="1,1" wapmax_value_base="102" wapcalibrationfactor_rate_base="1.149" />
	<option code="13400121" grade="3" optionNumPick="1,1" wapmax_value_base="121" wapcalibrationfactor_rate_base="1.149" />
	<option code="13400121" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="140" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="202" />
	<option code="13400121" grade="5" optionNumPick="3,3" luk_value_base="6" pap_value_base="4" wapmax_value_base="159" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="679" />
	<option code="13400123" grade="1" optionNumPick="1,1" wapmax_value_base="67" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400123" grade="2" optionNumPick="1,1" wapmax_value_base="83" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400123" grade="3" optionNumPick="1,1" wapmax_value_base="99" wapcalibrationfactor_rate_base="1.057" />
	<option code="13400123" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="114" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="160" />
	<option code="13400123" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="130" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="538" />
	<option code="13400124" grade="1" optionNumPick="1,1" wapmax_value_base="61" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400124" grade="2" optionNumPick="1,1" wapmax_value_base="76" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400124" grade="3" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400124" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="143" />
	<option code="13400124" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="119" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="478" />
	<option code="13400126" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400126" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13400126" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13400126" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13400126" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13400127" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13400127" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13400127" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13400127" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="7" />
	<option code="13400127" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="8" />
	<option code="13400128" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13400128" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13400128" grade="3" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13400128" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="13" />
	<option code="13400128" grade="5" optionNumPick="3,3" luk_value_base="1" pap_value_base="1" wapmax_value_base="14" />
	<option code="13400129" grade="1" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13400129" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13400129" grade="3" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400129" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="21" />
	<option code="13400129" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="1" wapmax_value_base="24" />
	<option code="13400130" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13400130" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13400130" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13400130" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13400130" grade="5" optionNumPick="3,3" luk_value_base="2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13400131" grade="1" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="13400131" grade="2" optionNumPick="1,1" wapmax_value_base="33" />
	<option code="13400131" grade="3" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="13400131" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="46" />
	<option code="13400131" grade="5" optionNumPick="3,3" luk_value_base="3" pap_value_base="2" wapmax_value_base="53" />
	<option code="13400132" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13400132" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="13400132" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13400132" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="63" />
	<option code="13400132" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="2" wapmax_value_base="72" />
	<option code="13400133" grade="1" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="13400133" grade="2" optionNumPick="1,1" wapmax_value_base="59" />
	<option code="13400133" grade="3" optionNumPick="1,1" wapmax_value_base="71" />
	<option code="13400133" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="82" />
	<option code="13400133" grade="5" optionNumPick="3,3" luk_value_base="4" pap_value_base="3" wapmax_value_base="94" />
	<option code="13400134" grade="1" optionNumPick="1,1" wapmax_value_base="61" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400134" grade="2" optionNumPick="1,1" wapmax_value_base="76" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400134" grade="3" optionNumPick="1,1" wapmax_value_base="90" wapcalibrationfactor_rate_base="1.018" />
	<option code="13400134" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="143" />
	<option code="13400134" grade="5" optionNumPick="3,3" luk_value_base="5" pap_value_base="3" wapmax_value_base="119" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="478" />
	<option code="13400135" grade="1" optionNumPick="0,0" />
	<option code="13400135" grade="2" optionNumPick="0,0" />
	<option code="13400135" grade="3" optionNumPick="0,0" />
	<option code="13400135" grade="4" optionNumPick="1,1" pap_value_base="4" />
	<option code="13400135" grade="5" optionNumPick="1,1" pap_value_base="4" />
	<option code="13400204" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="163" wapcalibrationfactor_rate_base="1.294" hiddenwapadd_value_base="271" />
	<option code="13400205" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="187" wapcalibrationfactor_rate_base="1.437" hiddenwapadd_value_base="342" />
	<option code="13400212" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="212" wapcalibrationfactor_rate_base="1.609" hiddenwapadd_value_base="431" />
	<option code="13400204" grade="3" optionNumPick="1,1" wapmax_value_base="140" wapcalibrationfactor_rate_base="1.294" />
	<option code="13400205" grade="5" optionNumPick="3,3" luk_value_base="7" pap_value_base="5" wapmax_value_base="211" wapcalibrationfactor_rate_base="1.437" hiddenwapadd_value_base="1146" />
	<option code="13400212" grade="5" optionNumPick="3,3" luk_value_base="8" pap_value_base="5" wapmax_value_base="240" wapcalibrationfactor_rate_base="1.609" hiddenwapadd_value_base="1447" />
</ms2>