<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="12100001" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100001" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100001" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="9" />
	<option code="12100001" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="9" />
	<option code="12100002" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100002" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100002" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100002" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="10" />
	<option code="12100002" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="10" />
	<option code="12100003" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100003" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100003" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100003" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="12" />
	<option code="12100003" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="12" />
	<option code="12100004" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100004" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100004" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100004" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="13" />
	<option code="12100004" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="13" />
	<option code="12100005" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100005" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100005" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100005" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="14" />
	<option code="12100005" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="14" />
	<option code="12100006" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100006" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100006" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100006" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="9" />
	<option code="12100006" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="9" />
	<option code="12100007" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100007" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100007" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100007" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="10" />
	<option code="12100007" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="10" />
	<option code="12100008" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100008" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100008" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100008" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="12" />
	<option code="12100008" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="12" />
	<option code="12100009" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100009" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100009" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100009" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="9" />
	<option code="12100009" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="9" />
	<option code="12100010" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100010" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100010" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100010" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="13" />
	<option code="12100010" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="13" />
	<option code="12100011" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100011" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100011" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100011" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="14" />
	<option code="12100011" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="14" />
	<option code="12100012" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100012" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100012" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100012" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="13" />
	<option code="12100012" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="13" />
	<option code="12100013" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100013" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100013" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100013" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="11" />
	<option code="12100013" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="11" />
	<option code="12100014" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100014" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100014" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100014" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="14" />
	<option code="12100014" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="14" />
	<option code="12100015" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100015" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100015" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100015" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="14" />
	<option code="12100015" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="14" />
	<option code="12100016" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100016" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100016" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100016" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="15" />
	<option code="12100016" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="15" />
	<option code="12100017" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100017" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100017" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100017" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="11" />
	<option code="12100017" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="11" />
	<option code="12100018" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100018" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100018" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100018" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="15" />
	<option code="12100018" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="15" />
	<option code="12100019" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100019" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100019" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100019" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="16" />
	<option code="12100019" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="16" />
	<option code="12100020" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100020" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100020" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100020" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="11" />
	<option code="12100020" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="11" />
	<option code="12100021" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100021" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100021" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100021" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="12" />
	<option code="12100021" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="12" />
	<option code="12100022" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100022" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100022" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100022" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="12" />
	<option code="12100022" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="12" />
	<option code="12100023" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100023" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100023" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100023" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="14" />
	<option code="12100023" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="14" />
	<option code="12100024" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100024" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100024" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100024" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="14" />
	<option code="12100024" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="14" />
	<option code="12100025" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100025" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100025" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100025" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="14" />
	<option code="12100025" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="14" />
	<option code="12100026" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100026" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100026" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100026" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="15" />
	<option code="12100026" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="15" />
	<option code="12100027" grade="1" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100027" grade="2" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100027" grade="3" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100027" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100027" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1.25" hiddennddadd_value_base="14" />
	<option code="12100028" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100028" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100028" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100028" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="16" />
	<option code="12100028" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="16" />
	<option code="12100029" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100029" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100029" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100029" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="16" />
	<option code="12100029" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="16" />
	<option code="12100030" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100030" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100030" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100030" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="9" />
	<option code="12100030" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="9" />
	<option code="12100031" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100031" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100031" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100031" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="11" />
	<option code="12100031" grade="5" optionNumPick="3,3" str_value_base="1" ndd_value_base="1" par_value_base="11" />
	<option code="12100032" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100032" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100032" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100032" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="12" />
	<option code="12100032" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="12" />
	<option code="12100033" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100033" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100033" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100033" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="13" />
	<option code="12100033" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="13" />
	<option code="12100034" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100034" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100034" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100034" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="14" />
	<option code="12100034" grade="5" optionNumPick="3,3" str_value_base="3" ndd_value_base="1" par_value_base="14" />
	<option code="12100035" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100035" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100035" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100035" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="15" />
	<option code="12100035" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="15" />
	<option code="12100036" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100036" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100036" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100036" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="16" />
	<option code="12100036" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="16" />
	<option code="12100037" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100037" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100037" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100037" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="17" />
	<option code="12100037" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="17" />
	<option code="12100038" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100038" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100038" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100038" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="16" />
	<option code="12100038" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="16" />
	<option code="12100039" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100039" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100039" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100039" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="16" />
	<option code="12100039" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="16" />
	<option code="12100040" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100040" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100040" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100040" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="13" />
	<option code="12100040" grade="5" optionNumPick="3,3" str_value_base="2" ndd_value_base="1" par_value_base="13" />
	<option code="12100041" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100041" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100041" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100041" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="15" />
	<option code="12100041" grade="5" optionNumPick="3,3" str_value_base="4" ndd_value_base="1" par_value_base="15" />
	<option code="12100042" grade="1" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100042" grade="2" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100042" grade="3" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100042" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100042" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="12" />
	<option code="12100043" grade="1" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100043" grade="2" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100043" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100043" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="16" />
	<option code="12100043" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="16" />
	<option code="12100044" grade="1" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100044" grade="2" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100044" grade="3" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100044" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100044" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="12" />
	<option code="12100045" grade="1" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100045" grade="2" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100045" grade="3" optionNumPick="1,1" ndd_value_base="2" nddcalibrationfactor_rate_base="1" />
	<option code="12100045" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100045" grade="5" optionNumPick="3,3" str_value_base="6" ndd_value_base="3" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="12" />
	<option code="12100046" grade="1" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100046" grade="2" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100046" grade="3" optionNumPick="1,1" ndd_value_base="2" nddcalibrationfactor_rate_base="1" />
	<option code="12100046" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1.25" hiddennddadd_value_base="5" />
	<option code="12100046" grade="5" optionNumPick="3,3" str_value_base="6" ndd_value_base="3" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="15" />
	<option code="12100047" grade="1" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100047" grade="2" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100047" grade="3" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100047" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100047" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1.25" hiddennddadd_value_base="14" />
	<option code="12100048" grade="1" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100048" grade="2" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100048" grade="3" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100048" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100048" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="12" />
	<option code="12100057" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100057" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="16" />
	<option code="12100058" grade="3" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100058" grade="4" optionNumPick="2,2" ndd_value_base="1" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100060" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100061" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100064" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1.25" hiddennddadd_value_base="5" />
	<option code="12100074" grade="3" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100073" grade="3" optionNumPick="1,1" ndd_value_base="1" />
	<option code="12100075" grade="1" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100075" grade="2" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100075" grade="3" optionNumPick="1,1" ndd_value_base="1" nddcalibrationfactor_rate_base="1" />
	<option code="12100075" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="4" />
	<option code="12100075" grade="5" optionNumPick="3,3" str_value_base="5" ndd_value_base="2" par_value_base="17" nddcalibrationfactor_rate_base="1" hiddennddadd_value_base="12" />
</ms2>