<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="13200001" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13200001" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13200001" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200001" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200001" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200002" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200002" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200002" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200002" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="13200002" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13200003" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200003" grade="2" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13200003" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200003" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="5" />
	<option code="13200003" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="6" />
	<option code="13200004" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13200004" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200004" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13200004" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="7" />
	<option code="13200004" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="8" />
	<option code="13200005" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200005" grade="2" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13200005" grade="3" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200005" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="9" />
	<option code="13200005" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="10" />
	<option code="13200006" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="13200006" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200006" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200006" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="11" />
	<option code="13200006" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="13" />
	<option code="13200007" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200007" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200007" grade="3" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200007" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="13" />
	<option code="13200007" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="15" />
	<option code="13200008" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200008" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200008" grade="3" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200008" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="13" />
	<option code="13200008" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="15" />
	<option code="13200009" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200009" grade="2" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13200009" grade="3" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13200009" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="16" />
	<option code="13200009" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13200010" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200010" grade="2" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13200010" grade="3" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13200010" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="16" />
	<option code="13200010" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13200011" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="13200011" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13200011" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200011" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="30" />
	<option code="13200011" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="34" />
	<option code="13200012" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200012" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200012" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13200012" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="35" />
	<option code="13200012" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="40" />
	<option code="13200013" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13200013" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13200013" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200013" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200013" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200014" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200014" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200014" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200014" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="13200014" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13200015" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200015" grade="2" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13200015" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200015" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="5" />
	<option code="13200015" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="6" />
	<option code="13200016" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13200016" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200016" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13200016" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="7" />
	<option code="13200016" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="8" />
	<option code="13200017" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200017" grade="2" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13200017" grade="3" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200017" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="9" />
	<option code="13200017" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="10" />
	<option code="13200018" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="13200018" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200018" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200018" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="11" />
	<option code="13200018" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="13" />
	<option code="13200019" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200019" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13200019" grade="3" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="13200019" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13200019" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="21" />
	<option code="13200022" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="13200022" grade="2" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200022" grade="3" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="13200022" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="61" />
	<option code="13200022" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="70" />
	<option code="13200025" grade="1" optionNumPick="1,1" wapmax_value_base="64" wapcalibrationfactor_rate_base="1.037" />
	<option code="13200025" grade="2" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.037" />
	<option code="13200025" grade="3" optionNumPick="1,1" wapmax_value_base="94" wapcalibrationfactor_rate_base="1.037" />
	<option code="13200025" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="109" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="134" />
	<option code="13200025" grade="5" optionNumPick="3,3" str_value_base="6" pap_value_base="4" wapmax_value_base="124" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="450" />
	<option code="13200026" grade="1" optionNumPick="1,1" wapmax_value_base="54" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200026" grade="2" optionNumPick="1,1" wapmax_value_base="66" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200026" grade="3" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200026" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="126" />
	<option code="13200026" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="424" />
	<option code="13200028" grade="1" optionNumPick="1,1" wapmax_value_base="54" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200028" grade="2" optionNumPick="1,1" wapmax_value_base="66" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200028" grade="3" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200028" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="126" />
	<option code="13200028" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="424" />
	<option code="13200029" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13200029" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13200029" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200029" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200029" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200030" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200030" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13200030" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200030" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="12" />
	<option code="13200030" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="14" />
	<option code="13200031" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13200031" grade="2" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200031" grade="3" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13200031" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="14" />
	<option code="13200031" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="17" />
	<option code="13200032" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200032" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13200032" grade="3" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="13200032" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13200032" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="21" />
	<option code="13200033" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13200033" grade="2" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="13200033" grade="3" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13200033" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="22" />
	<option code="13200033" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="25" />
	<option code="13200034" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13200034" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13200034" grade="3" optionNumPick="1,1" wapmax_value_base="22" />
	<option code="13200034" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="25" />
	<option code="13200034" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="29" />
	<option code="13200035" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="13200035" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13200035" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200035" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="30" />
	<option code="13200035" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="34" />
	<option code="13200036" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200036" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13200036" grade="3" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="13200036" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="20" />
	<option code="13200036" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="23" />
	<option code="13200037" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13200037" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200037" grade="3" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200037" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="23" />
	<option code="13200037" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="27" />
	<option code="13200038" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200038" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200038" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200038" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="28" />
	<option code="13200038" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200039" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13200039" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200039" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200039" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200039" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="37" />
	<option code="13200040" grade="1" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13200040" grade="2" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="13200040" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="13200040" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13200040" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="43" />
	<option code="13200041" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13200041" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13200041" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13200041" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="1" />
	<option code="13200041" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="1" />
	<option code="13200042" grade="1" optionNumPick="1,1" wapmax_value_base="54" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200042" grade="2" optionNumPick="1,1" wapmax_value_base="66" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200042" grade="3" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200042" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="126" />
	<option code="13200042" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="424" />
	<option code="13200043" grade="1" optionNumPick="1,1" wapmax_value_base="69" wapcalibrationfactor_rate_base="1.149" />
	<option code="13200043" grade="2" optionNumPick="1,1" wapmax_value_base="86" wapcalibrationfactor_rate_base="1.149" />
	<option code="13200043" grade="3" optionNumPick="1,1" wapmax_value_base="102" wapcalibrationfactor_rate_base="1.149" />
	<option code="13200043" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="118" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="179" />
	<option code="13200043" grade="5" optionNumPick="3,3" str_value_base="6" pap_value_base="4" wapmax_value_base="135" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="602" />
	<option code="13200044" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200044" grade="2" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200044" grade="3" optionNumPick="1,1" wapmax_value_base="86" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200044" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="100" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="142" />
	<option code="13200044" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="114" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="477" />
	<option code="13200045" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200045" grade="2" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200045" grade="3" optionNumPick="1,1" wapmax_value_base="86" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200045" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="100" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="142" />
	<option code="13200045" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="114" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="477" />
	<option code="13200046" grade="1" optionNumPick="1,1" wapmax_value_base="64" wapcalibrationfactor_rate_base="1.1" />
	<option code="13200046" grade="2" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.1" />
	<option code="13200046" grade="3" optionNumPick="1,1" wapmax_value_base="94" wapcalibrationfactor_rate_base="1.1" />
	<option code="13200046" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="109" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="160" />
	<option code="13200046" grade="5" optionNumPick="3,3" str_value_base="6" pap_value_base="4" wapmax_value_base="124" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="536" />
	<option code="13200047" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="13200047" grade="2" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200047" grade="3" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="13200047" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="61" />
	<option code="13200047" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="70" />
	<option code="13200048" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13200048" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13200048" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13200048" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="58" />
	<option code="13200048" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="66" />
	<option code="13200049" grade="1" optionNumPick="1,1" wapmax_value_base="54" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200049" grade="2" optionNumPick="1,1" wapmax_value_base="66" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200049" grade="3" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200049" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="126" />
	<option code="13200049" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="424" />
	<option code="13200050" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200050" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200050" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13200050" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="43" />
	<option code="13200050" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="49" />
	<option code="13200051" grade="1" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200051" grade="2" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="13200051" grade="3" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13200051" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="49" />
	<option code="13200051" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="56" />
	<option code="13200052" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200052" grade="2" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13200052" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200052" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="55" />
	<option code="13200052" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="63" />
	<option code="13200053" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="13200053" grade="2" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200053" grade="3" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="13200053" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="61" />
	<option code="13200053" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="70" />
	<option code="13200054" grade="1" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="13200054" grade="2" optionNumPick="1,1" wapmax_value_base="49" />
	<option code="13200054" grade="3" optionNumPick="1,1" wapmax_value_base="58" />
	<option code="13200054" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="69" />
	<option code="13200054" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="78" />
	<option code="13200055" grade="1" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200055" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13200055" grade="3" optionNumPick="1,1" wapmax_value_base="65" />
	<option code="13200055" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="76" />
	<option code="13200055" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="86" />
	<option code="13200056" grade="1" optionNumPick="1,1" wapmax_value_base="49" />
	<option code="13200056" grade="2" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="13200056" grade="3" optionNumPick="1,1" wapmax_value_base="72" />
	<option code="13200056" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="83" />
	<option code="13200056" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="95" />
	<option code="13200057" grade="1" optionNumPick="1,1" wapmax_value_base="54" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200057" grade="2" optionNumPick="1,1" wapmax_value_base="66" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200057" grade="3" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200057" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="126" />
	<option code="13200057" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="424" />
	<option code="13200058" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200058" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13200058" grade="3" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="13200058" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="20" />
	<option code="13200058" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="23" />
	<option code="13200059" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13200059" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200059" grade="3" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200059" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="23" />
	<option code="13200059" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="27" />
	<option code="13200060" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200060" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200060" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200060" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="28" />
	<option code="13200060" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200061" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13200061" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200061" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200061" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200061" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="37" />
	<option code="13200062" grade="1" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13200062" grade="2" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="13200062" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="13200062" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="37" />
	<option code="13200062" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="43" />
	<option code="13200063" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200063" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200063" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13200063" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="43" />
	<option code="13200063" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="49" />
	<option code="13200064" grade="1" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200064" grade="2" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="13200064" grade="3" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13200064" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="49" />
	<option code="13200064" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="56" />
	<option code="13200065" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200065" grade="2" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13200065" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200065" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="55" />
	<option code="13200065" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="63" />
	<option code="13200066" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="13200066" grade="2" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200066" grade="3" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="13200066" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="61" />
	<option code="13200066" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="70" />
	<option code="13200067" grade="1" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="13200067" grade="2" optionNumPick="1,1" wapmax_value_base="49" />
	<option code="13200067" grade="3" optionNumPick="1,1" wapmax_value_base="58" />
	<option code="13200067" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="69" />
	<option code="13200067" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="78" />
	<option code="13200068" grade="1" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200068" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13200068" grade="3" optionNumPick="1,1" wapmax_value_base="65" />
	<option code="13200068" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="76" />
	<option code="13200068" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="86" />
	<option code="13200069" grade="1" optionNumPick="1,1" wapmax_value_base="49" />
	<option code="13200069" grade="2" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="13200069" grade="3" optionNumPick="1,1" wapmax_value_base="72" />
	<option code="13200069" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="83" />
	<option code="13200069" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="95" />
	<option code="13200070" grade="1" optionNumPick="1,1" wapmax_value_base="54" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200070" grade="2" optionNumPick="1,1" wapmax_value_base="66" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200070" grade="3" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200070" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="126" />
	<option code="13200070" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="424" />
	<option code="13200071" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13200071" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200071" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200071" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200071" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13200072" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13200072" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200072" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200072" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="13200072" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="7" />
	<option code="13200073" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13200073" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200073" grade="3" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13200073" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="10" />
	<option code="13200073" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="11" />
	<option code="13200074" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13200074" grade="2" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200074" grade="3" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13200074" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="14" />
	<option code="13200074" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="17" />
	<option code="13200075" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13200075" grade="2" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="13200075" grade="3" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13200075" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="22" />
	<option code="13200075" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="25" />
	<option code="13200076" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="13200076" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13200076" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200076" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="30" />
	<option code="13200076" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="34" />
	<option code="13200077" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200077" grade="2" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200077" grade="3" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13200077" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="40" />
	<option code="13200077" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="46" />
	<option code="13200078" grade="1" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13200078" grade="2" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13200078" grade="3" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200078" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="52" />
	<option code="13200078" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="59" />
	<option code="13200079" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13200079" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200079" grade="3" optionNumPick="1,1" wapmax_value_base="56" />
	<option code="13200079" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="65" />
	<option code="13200079" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="74" />
	<option code="13200080" grade="1" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200080" grade="2" optionNumPick="1,1" wapmax_value_base="58" />
	<option code="13200080" grade="3" optionNumPick="1,1" wapmax_value_base="69" />
	<option code="13200080" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="80" />
	<option code="13200080" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="91" />
	<option code="13200082" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13200082" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200082" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200082" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="13200082" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="7" />
	<option code="13200083" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200083" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13200083" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200083" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="12" />
	<option code="13200083" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="14" />
	<option code="13200084" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200084" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200084" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200084" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="28" />
	<option code="13200084" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200085" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13200085" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200085" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200085" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200085" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="37" />
	<option code="13200086" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200086" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200086" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200086" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="28" />
	<option code="13200086" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200087" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13200087" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200087" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200087" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200087" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="37" />
	<option code="13200088" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200088" grade="2" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200088" grade="3" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13200088" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="40" />
	<option code="13200088" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="46" />
	<option code="13200089" grade="1" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="13200089" grade="2" optionNumPick="1,1" wapmax_value_base="33" />
	<option code="13200089" grade="3" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13200089" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="46" />
	<option code="13200089" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="52" />
	<option code="13200090" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200090" grade="2" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13200090" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200090" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="55" />
	<option code="13200090" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="63" />
	<option code="13200091" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="13200091" grade="2" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200091" grade="3" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="13200091" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="61" />
	<option code="13200091" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="70" />
	<option code="13200092" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200092" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200092" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200092" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="28" />
	<option code="13200092" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200093" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200093" grade="2" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13200093" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200093" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="55" />
	<option code="13200093" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="63" />
	<option code="13200094" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200094" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200094" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200094" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="28" />
	<option code="13200094" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200095" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="13200095" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13200095" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200095" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="30" />
	<option code="13200095" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="34" />
	<option code="13200096" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13200096" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13200096" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200096" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200096" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200097" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200097" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200097" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200097" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="13200097" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="13200098" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13200098" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200098" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200098" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="13200098" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="7" />
	<option code="13200099" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200099" grade="2" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13200099" grade="3" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200099" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="9" />
	<option code="13200099" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="10" />
	<option code="13200100" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200100" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13200100" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200100" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="12" />
	<option code="13200100" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="14" />
	<option code="13200101" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200101" grade="2" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13200101" grade="3" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13200101" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="16" />
	<option code="13200101" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13200102" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13200102" grade="2" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="13200102" grade="3" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13200102" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="22" />
	<option code="13200102" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="25" />
	<option code="13200103" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200103" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200103" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200103" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="28" />
	<option code="13200103" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200104" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200104" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200104" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13200104" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="35" />
	<option code="13200104" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="40" />
	<option code="13200105" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13200105" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200105" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13200105" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="43" />
	<option code="13200105" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="49" />
	<option code="13200106" grade="1" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13200106" grade="2" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13200106" grade="3" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200106" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="52" />
	<option code="13200106" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="59" />
	<option code="13200112" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200112" grade="2" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13200112" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200112" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="55" />
	<option code="13200112" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="63" />
	<option code="13200113" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200113" grade="2" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13200113" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200113" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="55" />
	<option code="13200113" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="63" />
	<option code="13200114" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13200114" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13200114" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="13200114" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="58" />
	<option code="13200114" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="66" />
	<option code="13200116" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="13200116" grade="2" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="13200116" grade="3" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="13200116" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="61" />
	<option code="13200116" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="70" />
	<option code="13200117" grade="1" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13200117" grade="2" optionNumPick="1,1" wapmax_value_base="52" />
	<option code="13200117" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13200117" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="72" />
	<option code="13200117" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="82" />
	<option code="13200118" grade="1" optionNumPick="1,1" wapmax_value_base="49" />
	<option code="13200118" grade="2" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="13200118" grade="3" optionNumPick="1,1" wapmax_value_base="72" />
	<option code="13200118" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="83" />
	<option code="13200118" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="95" />
	<option code="13200119" grade="1" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="13200119" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200119" grade="3" optionNumPick="1,1" wapmax_value_base="56" />
	<option code="13200119" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="65" />
	<option code="13200119" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="74" />
	<option code="13200120" grade="1" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200120" grade="2" optionNumPick="1,1" wapmax_value_base="58" />
	<option code="13200120" grade="3" optionNumPick="1,1" wapmax_value_base="69" />
	<option code="13200120" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="80" />
	<option code="13200120" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="91" />
	<option code="13200121" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200121" grade="2" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200121" grade="3" optionNumPick="1,1" wapmax_value_base="86" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200121" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="100" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="142" />
	<option code="13200121" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="114" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="477" />
	<option code="13200122" grade="1" optionNumPick="1,1" wapmax_value_base="64" wapcalibrationfactor_rate_base="1.1" />
	<option code="13200122" grade="2" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.1" />
	<option code="13200122" grade="3" optionNumPick="1,1" wapmax_value_base="94" wapcalibrationfactor_rate_base="1.1" />
	<option code="13200122" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="109" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="160" />
	<option code="13200122" grade="5" optionNumPick="3,3" str_value_base="6" pap_value_base="4" wapmax_value_base="124" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="536" />
	<option code="13200123" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.149" />
	<option code="13200123" grade="2" optionNumPick="1,1" wapmax_value_base="89" wapcalibrationfactor_rate_base="1.149" />
	<option code="13200123" grade="3" optionNumPick="1,1" wapmax_value_base="106" wapcalibrationfactor_rate_base="1.149" />
	<option code="13200123" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="123" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="179" />
	<option code="13200123" grade="5" optionNumPick="3,3" str_value_base="6" pap_value_base="4" wapmax_value_base="139" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="602" />
	<option code="13200125" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200125" grade="2" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200125" grade="3" optionNumPick="1,1" wapmax_value_base="86" wapcalibrationfactor_rate_base="1.057" />
	<option code="13200125" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="100" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="142" />
	<option code="13200125" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="114" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="477" />
	<option code="13200126" grade="1" optionNumPick="1,1" wapmax_value_base="54" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200126" grade="2" optionNumPick="1,1" wapmax_value_base="66" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200126" grade="3" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200126" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="126" />
	<option code="13200126" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="424" />
	<option code="13200128" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13200128" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13200128" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13200128" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200128" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="13200129" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13200129" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200129" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13200129" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="13200129" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="7" />
	<option code="13200130" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="13200130" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13200130" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13200130" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="11" />
	<option code="13200130" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="13" />
	<option code="13200131" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13200131" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13200131" grade="3" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="13200131" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="18" />
	<option code="13200131" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="1" wapmax_value_base="21" />
	<option code="13200132" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13200132" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13200132" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200132" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="28" />
	<option code="13200132" grade="5" optionNumPick="3,3" str_value_base="2" pap_value_base="2" wapmax_value_base="32" />
	<option code="13200133" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13200133" grade="2" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13200133" grade="3" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13200133" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="40" />
	<option code="13200133" grade="5" optionNumPick="3,3" str_value_base="3" pap_value_base="2" wapmax_value_base="46" />
	<option code="13200134" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="13200134" grade="2" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="13200134" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="13200134" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="55" />
	<option code="13200134" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="2" wapmax_value_base="63" />
	<option code="13200135" grade="1" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="13200135" grade="2" optionNumPick="1,1" wapmax_value_base="52" />
	<option code="13200135" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13200135" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="72" />
	<option code="13200135" grade="5" optionNumPick="3,3" str_value_base="4" pap_value_base="3" wapmax_value_base="82" />
	<option code="13200136" grade="1" optionNumPick="1,1" wapmax_value_base="54" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200136" grade="2" optionNumPick="1,1" wapmax_value_base="66" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200136" grade="3" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.018" />
	<option code="13200136" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="91" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="126" />
	<option code="13200136" grade="5" optionNumPick="3,3" str_value_base="5" pap_value_base="3" wapmax_value_base="104" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="424" />
	<option code="13200137" grade="1" optionNumPick="0,0" />
	<option code="13200137" grade="2" optionNumPick="0,0" />
	<option code="13200137" grade="3" optionNumPick="0,0" />
	<option code="13200137" grade="4" optionNumPick="1,1" pap_value_base="4" />
	<option code="13200137" grade="5" optionNumPick="1,1" pap_value_base="4" />
	<option code="13209001" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13209001" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13209001" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13209001" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="1" />
	<option code="13209001" grade="5" optionNumPick="3,3" str_value_base="1" pap_value_base="1" wapmax_value_base="1" />
	<option code="13200206" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="143" wapcalibrationfactor_rate_base="1.294" hiddenwapadd_value_base="240" />
	<option code="13200207" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="163" wapcalibrationfactor_rate_base="1.437" hiddenwapadd_value_base="303" />
	<option code="13200214" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="187" wapcalibrationfactor_rate_base="1.609" hiddenwapadd_value_base="382" />
	<option code="13200206" grade="3" optionNumPick="1,1" wapmax_value_base="123" wapcalibrationfactor_rate_base="1.294" />
	<option code="13200207" grade="5" optionNumPick="3,3" str_value_base="7" pap_value_base="5" wapmax_value_base="186" wapcalibrationfactor_rate_base="1.437" hiddenwapadd_value_base="1017" />
	<option code="13200214" grade="5" optionNumPick="3,3" str_value_base="8" pap_value_base="5" wapmax_value_base="211" wapcalibrationfactor_rate_base="1.609" hiddenwapadd_value_base="1284" />
</ms2>