<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="13000001" grade="1" optionNumPick="0,0" />
	<option code="13000001" grade="2" optionNumPick="0,0" />
	<option code="13000001" grade="3" optionNumPick="0,0" />
	<option code="13000001" grade="4" optionNumPick="0,0" />
	<option code="13000001" grade="5" optionNumPick="0,0" />
	<option code="13000002" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000002" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000002" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000002" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000002" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
	<option code="13000003" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000003" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000003" grade="3" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000003" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="2" />
	<option code="13000003" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="3" />
	<option code="13000004" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000004" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000004" grade="3" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000004" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="3" />
	<option code="13000004" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="3" />
	<option code="13000005" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000005" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000005" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000005" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000005" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
	<option code="13000006" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000006" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000006" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000006" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000006" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
	<option code="13000007" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000007" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000007" grade="3" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000007" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="2" />
	<option code="13000007" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="3" />
	<option code="13000008" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000008" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000008" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000008" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000008" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
	<option code="13000009" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000009" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000009" grade="3" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000009" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="2" />
	<option code="13000009" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="3" />
	<option code="13000010" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000010" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000010" grade="3" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000010" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="3" />
	<option code="13000010" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="3" />
	<option code="13000011" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000011" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000011" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000011" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000011" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
	<option code="13000012" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000012" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000012" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000012" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000012" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
	<option code="13000013" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000013" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000013" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000013" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000013" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="2" />
	<option code="13000018" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000018" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000018" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000018" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000018" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
	<option code="13000019" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000019" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13000019" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13000019" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="4" />
	<option code="13000019" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="4" />
	<option code="13000020" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13000020" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13000020" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13000020" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="7" />
	<option code="13000020" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="8" />
	<option code="13000021" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="13000021" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13000021" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13000021" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="11" />
	<option code="13000021" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="13" />
	<option code="13000022" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13000022" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="13000022" grade="3" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13000022" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="17" />
	<option code="13000022" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="20" />
	<option code="13000023" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13000023" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13000023" grade="3" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13000023" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="25" />
	<option code="13000023" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="29" />
	<option code="13000024" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="13000024" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="13000024" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="13000024" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="35" />
	<option code="13000024" grade="5" optionNumPick="3,3" pap_value_base="2" map_value_base="2" wapmax_value_base="40" />
	<option code="13000025" grade="1" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="13000025" grade="2" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="13000025" grade="3" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="13000025" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="47" />
	<option code="13000025" grade="5" optionNumPick="3,3" pap_value_base="2" map_value_base="2" wapmax_value_base="54" />
	<option code="13000026" grade="1" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="13000026" grade="2" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="13000026" grade="3" optionNumPick="1,1" wapmax_value_base="51" />
	<option code="13000026" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="60" />
	<option code="13000026" grade="5" optionNumPick="3,3" pap_value_base="2" map_value_base="2" wapmax_value_base="69" />
	<option code="13000027" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="13000027" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13000027" grade="3" optionNumPick="1,1" wapmax_value_base="65" />
	<option code="13000027" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="75" />
	<option code="13000027" grade="5" optionNumPick="3,3" pap_value_base="3" map_value_base="3" wapmax_value_base="86" />
	<option code="13000028" grade="1" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="13000028" grade="2" optionNumPick="1,1" wapmax_value_base="66" />
	<option code="13000028" grade="3" optionNumPick="1,1" wapmax_value_base="79" />
	<option code="13000028" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="92" />
	<option code="13000028" grade="5" optionNumPick="3,3" pap_value_base="3" map_value_base="3" wapmax_value_base="105" />
	<option code="13000031" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000031" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="13000031" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13000031" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="3" />
	<option code="13000031" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="4" />
	<option code="13000032" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13000032" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="13000032" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13000032" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="4" />
	<option code="13000032" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="5" />
	<option code="13000033" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="13000033" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="13000033" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13000033" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="7" />
	<option code="13000033" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="8" />
	<option code="13000034" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="13000034" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="13000034" grade="3" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13000034" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="10" />
	<option code="13000034" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="11" />
	<option code="13000035" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="13000035" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="13000035" grade="3" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="13000035" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="14" />
	<option code="13000035" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="16" />
	<option code="13000036" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="13000036" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13000036" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="13000036" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="19" />
	<option code="13000036" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="22" />
	<option code="13000037" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="13000037" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13000037" grade="3" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="13000037" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="25" />
	<option code="13000037" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="29" />
	<option code="13000038" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="13000038" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13000038" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13000038" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="32" />
	<option code="13000038" grade="5" optionNumPick="3,3" pap_value_base="2" map_value_base="2" wapmax_value_base="37" />
	<option code="13000039" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="13000039" grade="2" optionNumPick="1,1" wapmax_value_base="29" />
	<option code="13000039" grade="3" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="13000039" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="40" />
	<option code="13000039" grade="5" optionNumPick="3,3" pap_value_base="2" map_value_base="2" wapmax_value_base="47" />
	<option code="13000040" grade="1" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="13000040" grade="2" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="13000040" grade="3" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="13000040" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="50" />
	<option code="13000040" grade="5" optionNumPick="3,3" pap_value_base="2" map_value_base="2" wapmax_value_base="58" />
	<option code="13000041" grade="1" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="13000041" grade="2" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="13000041" grade="3" optionNumPick="1,1" wapmax_value_base="51" />
	<option code="13000041" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="60" />
	<option code="13000041" grade="5" optionNumPick="3,3" pap_value_base="2" map_value_base="2" wapmax_value_base="69" />
	<option code="13000048" grade="1" optionNumPick="1,1" wapmax_value_base="41" />
	<option code="13000048" grade="2" optionNumPick="1,1" wapmax_value_base="51" />
	<option code="13000048" grade="3" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="13000048" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="71" />
	<option code="13000048" grade="5" optionNumPick="3,3" pap_value_base="3" map_value_base="3" wapmax_value_base="82" />
	<option code="13000049" grade="1" optionNumPick="1,1" wapmax_value_base="49" />
	<option code="13000049" grade="2" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="13000049" grade="3" optionNumPick="1,1" wapmax_value_base="72" />
	<option code="13000049" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="84" />
	<option code="13000049" grade="5" optionNumPick="3,3" pap_value_base="3" map_value_base="3" wapmax_value_base="95" />
	<option code="13000050" grade="1" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="13000050" grade="2" optionNumPick="1,1" wapmax_value_base="70" />
	<option code="13000050" grade="3" optionNumPick="1,1" wapmax_value_base="83" />
	<option code="13000050" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="97" />
	<option code="13000050" grade="5" optionNumPick="3,3" pap_value_base="3" map_value_base="3" wapmax_value_base="110" />
	<option code="13000053" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000053" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000053" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000053" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000053" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
	<option code="13000054" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000054" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000054" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="13000054" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="1" />
	<option code="13000054" grade="5" optionNumPick="3,3" pap_value_base="1" map_value_base="1" wapmax_value_base="1" />
</ms2>