<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="12200001" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200001" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200001" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200001" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="15" />
	<option code="12200001" grade="5" optionNumPick="3,3" hp_value_base="4" ndd_value_base="2" par_value_base="15" />
	<option code="12200002" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200002" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200002" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200002" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" />
	<option code="12200002" grade="5" optionNumPick="3,3" hp_value_base="7" ndd_value_base="2" par_value_base="17" />
	<option code="12200003" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200003" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200003" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200003" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="18" />
	<option code="12200003" grade="5" optionNumPick="3,3" hp_value_base="9" ndd_value_base="4" par_value_base="18" />
	<option code="12200004" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200004" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200004" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200004" grade="4" optionNumPick="2,2" ndd_value_base="4" par_value_base="19" />
	<option code="12200004" grade="5" optionNumPick="3,3" hp_value_base="13" ndd_value_base="6" par_value_base="19" />
	<option code="12200005" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200005" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200005" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200005" grade="4" optionNumPick="2,2" ndd_value_base="6" par_value_base="20" />
	<option code="12200005" grade="5" optionNumPick="3,3" hp_value_base="15" ndd_value_base="6" par_value_base="20" />
	<option code="12200006" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200006" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200006" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200006" grade="4" optionNumPick="2,2" ndd_value_base="6" par_value_base="20" />
	<option code="12200006" grade="5" optionNumPick="3,3" hp_value_base="15" ndd_value_base="6" par_value_base="20" />
	<option code="12200007" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200007" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200007" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200007" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="9" />
	<option code="12200007" grade="5" optionNumPick="3,3" hp_value_base="1" ndd_value_base="2" par_value_base="9" />
	<option code="12200008" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200008" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200008" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200008" grade="4" optionNumPick="2,2" ndd_value_base="6" par_value_base="21" />
	<option code="12200008" grade="5" optionNumPick="3,3" hp_value_base="20" ndd_value_base="8" par_value_base="21" />
	<option code="12200009" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200009" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200009" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200009" grade="4" optionNumPick="2,2" ndd_value_base="6" par_value_base="21" />
	<option code="12200009" grade="5" optionNumPick="3,3" hp_value_base="20" ndd_value_base="8" par_value_base="21" />
	<option code="12200010" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200010" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200010" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200010" grade="4" optionNumPick="2,2" ndd_value_base="4" par_value_base="19" />
	<option code="12200010" grade="5" optionNumPick="3,3" hp_value_base="13" ndd_value_base="6" par_value_base="19" />
	<option code="12200011" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200011" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200011" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200011" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="9" />
	<option code="12200011" grade="5" optionNumPick="3,3" hp_value_base="1" ndd_value_base="2" par_value_base="9" />
	<option code="12200012" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200012" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200012" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200012" grade="4" optionNumPick="2,2" ndd_value_base="6" par_value_base="20" />
	<option code="12200012" grade="5" optionNumPick="3,3" hp_value_base="15" ndd_value_base="6" par_value_base="20" />
	<option code="12200013" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200013" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200013" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200013" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="9" />
	<option code="12200013" grade="5" optionNumPick="3,3" hp_value_base="1" ndd_value_base="2" par_value_base="9" />
	<option code="12200014" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200014" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200014" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200014" grade="4" optionNumPick="2,2" ndd_value_base="8" par_value_base="21" />
	<option code="12200014" grade="5" optionNumPick="3,3" hp_value_base="20" ndd_value_base="8" par_value_base="21" />
	<option code="12200015" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200015" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200015" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200015" grade="4" optionNumPick="2,2" ndd_value_base="8" par_value_base="21" />
	<option code="12200015" grade="5" optionNumPick="3,3" hp_value_base="20" ndd_value_base="8" par_value_base="21" />
	<option code="12200019" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200019" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200019" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200019" grade="4" optionNumPick="2,2" ndd_value_base="14" par_value_base="25" />
	<option code="12200019" grade="5" optionNumPick="3,3" hp_value_base="36" ndd_value_base="16" par_value_base="25" />
	<option code="12200024" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.179" />
	<option code="12200024" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.17" />
	<option code="12200024" grade="3" optionNumPick="1,1" ndd_value_base="32" nddcalibrationfactor_rate_base="1.164" />
	<option code="12200024" grade="4" optionNumPick="2,2" ndd_value_base="36" par_value_base="32" nddcalibrationfactor_rate_base="1.159" hiddennddadd_value_base="72" />
	<option code="12200024" grade="5" optionNumPick="3,3" hp_value_base="86" ndd_value_base="42" par_value_base="32" nddcalibrationfactor_rate_base="1.169" hiddennddadd_value_base="243" />
	<option code="12200025" grade="1" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.167" />
	<option code="12200025" grade="2" optionNumPick="1,1" ndd_value_base="34" nddcalibrationfactor_rate_base="1.175" />
	<option code="12200025" grade="3" optionNumPick="1,1" ndd_value_base="42" nddcalibrationfactor_rate_base="1.164" />
	<option code="12200025" grade="4" optionNumPick="2,2" ndd_value_base="48" par_value_base="32" nddcalibrationfactor_rate_base="1.169" hiddennddadd_value_base="89" />
	<option code="12200025" grade="5" optionNumPick="3,3" hp_value_base="86" ndd_value_base="54" par_value_base="32" nddcalibrationfactor_rate_base="1.174" hiddennddadd_value_base="297" />
	<option code="12200026" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.175" />
	<option code="12200026" grade="2" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.163" />
	<option code="12200026" grade="3" optionNumPick="1,1" ndd_value_base="32" nddcalibrationfactor_rate_base="1.158" />
	<option code="12200026" grade="4" optionNumPick="2,2" ndd_value_base="38" par_value_base="32" nddcalibrationfactor_rate_base="1.169" hiddennddadd_value_base="75" />
	<option code="12200026" grade="5" optionNumPick="3,3" hp_value_base="86" ndd_value_base="46" par_value_base="32" nddcalibrationfactor_rate_base="1.164" hiddennddadd_value_base="250" />
	<option code="12200027" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200027" grade="2" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200027" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200027" grade="4" optionNumPick="2,2" ndd_value_base="6" par_value_base="21" />
	<option code="12200027" grade="5" optionNumPick="3,3" hp_value_base="20" ndd_value_base="6" par_value_base="21" />
	<option code="12200029" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.184" />
	<option code="12200029" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.174" />
	<option code="12200029" grade="3" optionNumPick="1,1" ndd_value_base="32" nddcalibrationfactor_rate_base="1.167" />
	<option code="12200029" grade="4" optionNumPick="2,2" ndd_value_base="36" par_value_base="32" nddcalibrationfactor_rate_base="1.18" hiddennddadd_value_base="71" />
	<option code="12200029" grade="5" optionNumPick="3,3" hp_value_base="86" ndd_value_base="42" par_value_base="32" nddcalibrationfactor_rate_base="1.174" hiddennddadd_value_base="238" />
	<option code="12200030" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.186" />
	<option code="12200030" grade="2" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.216" />
	<option code="12200030" grade="3" optionNumPick="1,1" ndd_value_base="34" nddcalibrationfactor_rate_base="1.2" />
	<option code="12200030" grade="4" optionNumPick="2,2" ndd_value_base="40" par_value_base="32" nddcalibrationfactor_rate_base="1.206" hiddennddadd_value_base="81" />
	<option code="12200030" grade="5" optionNumPick="3,3" hp_value_base="86" ndd_value_base="46" par_value_base="32" nddcalibrationfactor_rate_base="1.195" hiddennddadd_value_base="270" />
	<option code="12200031" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200031" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200031" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200031" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200031" grade="5" optionNumPick="3,3" hp_value_base="36" ndd_value_base="16" par_value_base="25" />
	<option code="12200032" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200032" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200032" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200032" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="15" />
	<option code="12200032" grade="5" optionNumPick="3,3" hp_value_base="4" ndd_value_base="2" par_value_base="15" />
	<option code="12200033" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200033" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200033" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200033" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="17" />
	<option code="12200033" grade="5" optionNumPick="3,3" hp_value_base="7" ndd_value_base="2" par_value_base="17" />
	<option code="12200034" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200034" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200034" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200034" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="18" />
	<option code="12200034" grade="5" optionNumPick="3,3" hp_value_base="9" ndd_value_base="4" par_value_base="18" />
	<option code="12200035" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200035" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200035" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200035" grade="4" optionNumPick="2,2" ndd_value_base="4" par_value_base="19" />
	<option code="12200035" grade="5" optionNumPick="3,3" hp_value_base="13" ndd_value_base="6" par_value_base="19" />
	<option code="12200036" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200036" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200036" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200036" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="9" />
	<option code="12200036" grade="5" optionNumPick="3,3" hp_value_base="1" ndd_value_base="2" par_value_base="9" />
	<option code="12200037" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200037" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200037" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200037" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="23" />
	<option code="12200037" grade="5" optionNumPick="3,3" hp_value_base="27" ndd_value_base="10" par_value_base="23" />
	<option code="12200038" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200038" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200038" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200038" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200038" grade="5" optionNumPick="3,3" hp_value_base="36" ndd_value_base="16" par_value_base="25" />
	<option code="12200039" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200039" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200039" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200039" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="9" />
	<option code="12200039" grade="5" optionNumPick="3,3" hp_value_base="1" ndd_value_base="2" par_value_base="9" />
	<option code="12200040" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200040" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200040" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200040" grade="4" optionNumPick="2,2" ndd_value_base="4" par_value_base="19" />
	<option code="12200040" grade="5" optionNumPick="3,3" hp_value_base="13" ndd_value_base="6" par_value_base="19" />
	<option code="12200041" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200041" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200041" grade="3" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200041" grade="4" optionNumPick="2,2" ndd_value_base="2" par_value_base="9" />
	<option code="12200041" grade="5" optionNumPick="3,3" hp_value_base="1" ndd_value_base="2" par_value_base="9" />
	<option code="12200042" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200042" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200042" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200042" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="23" />
	<option code="12200042" grade="5" optionNumPick="3,3" hp_value_base="27" ndd_value_base="12" par_value_base="23" />
	<option code="12200043" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200043" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200043" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200043" grade="4" optionNumPick="2,2" ndd_value_base="14" par_value_base="25" />
	<option code="12200043" grade="5" optionNumPick="3,3" hp_value_base="36" ndd_value_base="16" par_value_base="25" />
	<option code="12200044" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200044" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200044" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200044" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="25" />
	<option code="12200044" grade="5" optionNumPick="3,3" hp_value_base="34" ndd_value_base="12" par_value_base="25" />
	<option code="12200045" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200045" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200045" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200045" grade="4" optionNumPick="2,2" ndd_value_base="14" par_value_base="25" />
	<option code="12200045" grade="5" optionNumPick="3,3" hp_value_base="36" ndd_value_base="16" par_value_base="25" />
	<option code="12200046" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.15" />
	<option code="12200046" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.146" />
	<option code="12200046" grade="3" optionNumPick="1,1" ndd_value_base="32" nddcalibrationfactor_rate_base="1.143" />
	<option code="12200046" grade="4" optionNumPick="2,2" ndd_value_base="36" par_value_base="31" nddcalibrationfactor_rate_base="1.141" hiddennddadd_value_base="72" />
	<option code="12200046" grade="5" optionNumPick="3,3" hp_value_base="81" ndd_value_base="42" par_value_base="31" nddcalibrationfactor_rate_base="1.139" hiddennddadd_value_base="241" />
	<option code="12200047" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.111" />
	<option code="12200047" grade="2" optionNumPick="1,1" ndd_value_base="24" nddcalibrationfactor_rate_base="1.116" />
	<option code="12200047" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.12" />
	<option code="12200047" grade="4" optionNumPick="2,2" ndd_value_base="34" par_value_base="31" nddcalibrationfactor_rate_base="1.123" hiddennddadd_value_base="63" />
	<option code="12200047" grade="5" optionNumPick="3,3" hp_value_base="81" ndd_value_base="38" par_value_base="31" nddcalibrationfactor_rate_base="1.125" hiddennddadd_value_base="211" />
	<option code="12200050" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200050" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200050" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200050" grade="4" optionNumPick="2,2" ndd_value_base="22" par_value_base="28" />
	<option code="12200050" grade="5" optionNumPick="3,3" hp_value_base="54" ndd_value_base="24" par_value_base="28" />
	<option code="12200051" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.108" />
	<option code="12200051" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.114" />
	<option code="12200051" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.118" />
	<option code="12200051" grade="4" optionNumPick="2,2" ndd_value_base="34" par_value_base="31" nddcalibrationfactor_rate_base="1.102" hiddennddadd_value_base="64" />
	<option code="12200051" grade="5" optionNumPick="3,3" hp_value_base="81" ndd_value_base="40" par_value_base="31" nddcalibrationfactor_rate_base="1.106" hiddennddadd_value_base="214" />
	<option code="12200052" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200052" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200052" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200052" grade="4" optionNumPick="2,2" ndd_value_base="22" par_value_base="28" />
	<option code="12200052" grade="5" optionNumPick="3,3" hp_value_base="54" ndd_value_base="24" par_value_base="28" />
	<option code="12200061" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200061" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200061" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200061" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200061" grade="5" optionNumPick="3,3" hp_value_base="54" ndd_value_base="22" par_value_base="28" />
	<option code="12200062" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200062" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200062" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200062" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200062" grade="5" optionNumPick="3,3" hp_value_base="54" ndd_value_base="22" par_value_base="28" />
	<option code="12200063" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200063" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200063" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200063" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200063" grade="5" optionNumPick="3,3" hp_value_base="54" ndd_value_base="22" par_value_base="28" />
	<option code="12200064" grade="1" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200064" grade="2" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200064" grade="3" optionNumPick="1,1" ndd_value_base="22" />
	<option code="12200064" grade="4" optionNumPick="2,2" ndd_value_base="26" par_value_base="28" />
	<option code="12200064" grade="5" optionNumPick="3,3" hp_value_base="54" ndd_value_base="28" par_value_base="28" />
	<option code="12200065" grade="1" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200065" grade="2" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200065" grade="3" optionNumPick="1,1" ndd_value_base="20" />
	<option code="12200065" grade="4" optionNumPick="2,2" ndd_value_base="22" par_value_base="28" />
	<option code="12200065" grade="5" optionNumPick="3,3" hp_value_base="54" ndd_value_base="26" par_value_base="28" />
	<option code="12200066" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200066" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200066" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200066" grade="4" optionNumPick="2,2" ndd_value_base="8" par_value_base="22" />
	<option code="12200066" grade="5" optionNumPick="3,3" hp_value_base="22" ndd_value_base="8" par_value_base="22" />
	<option code="12200067" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200067" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200067" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200067" grade="4" optionNumPick="2,2" ndd_value_base="8" par_value_base="22" />
	<option code="12200067" grade="5" optionNumPick="3,3" hp_value_base="22" ndd_value_base="10" par_value_base="22" />
	<option code="12200068" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200068" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200068" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200068" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="24" />
	<option code="12200068" grade="5" optionNumPick="3,3" hp_value_base="31" ndd_value_base="12" par_value_base="24" />
	<option code="12200069" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200069" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200069" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200069" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="24" />
	<option code="12200069" grade="5" optionNumPick="3,3" hp_value_base="31" ndd_value_base="12" par_value_base="24" />
	<option code="12200070" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200070" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200070" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200070" grade="4" optionNumPick="2,2" ndd_value_base="16" par_value_base="26" />
	<option code="12200070" grade="5" optionNumPick="3,3" hp_value_base="40" ndd_value_base="16" par_value_base="26" />
	<option code="12200071" grade="1" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200071" grade="2" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200071" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200071" grade="4" optionNumPick="2,2" ndd_value_base="16" par_value_base="26" />
	<option code="12200071" grade="5" optionNumPick="3,3" hp_value_base="40" ndd_value_base="18" par_value_base="26" />
	<option code="12200072" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1.034" />
	<option code="12200072" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.057" />
	<option code="12200072" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.049" />
	<option code="12200072" grade="4" optionNumPick="2,2" ndd_value_base="30" par_value_base="31" nddcalibrationfactor_rate_base="1.043" hiddennddadd_value_base="48" />
	<option code="12200072" grade="5" optionNumPick="3,3" hp_value_base="81" ndd_value_base="34" par_value_base="31" nddcalibrationfactor_rate_base="1.038" hiddennddadd_value_base="162" />
	<option code="12200073" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1.034" />
	<option code="12200073" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.057" />
	<option code="12200073" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.049" />
	<option code="12200073" grade="4" optionNumPick="2,2" ndd_value_base="30" par_value_base="31" nddcalibrationfactor_rate_base="1.043" hiddennddadd_value_base="48" />
	<option code="12200073" grade="5" optionNumPick="3,3" hp_value_base="81" ndd_value_base="34" par_value_base="31" nddcalibrationfactor_rate_base="1.038" hiddennddadd_value_base="162" />
	<option code="12200074" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1.034" />
	<option code="12200074" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.057" />
	<option code="12200074" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.049" />
	<option code="12200074" grade="4" optionNumPick="2,2" ndd_value_base="30" par_value_base="31" nddcalibrationfactor_rate_base="1.043" hiddennddadd_value_base="48" />
	<option code="12200074" grade="5" optionNumPick="3,3" hp_value_base="81" ndd_value_base="34" par_value_base="31" nddcalibrationfactor_rate_base="1.038" hiddennddadd_value_base="162" />
	<option code="12200080" grade="1" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200080" grade="2" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200080" grade="3" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200080" grade="4" optionNumPick="2,2" ndd_value_base="18" par_value_base="27" />
	<option code="12200080" grade="5" optionNumPick="3,3" hp_value_base="46" ndd_value_base="20" par_value_base="27" />
	<option code="12200081" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200081" grade="2" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200081" grade="3" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200081" grade="4" optionNumPick="2,2" ndd_value_base="18" par_value_base="28" />
	<option code="12200081" grade="5" optionNumPick="3,3" hp_value_base="51" ndd_value_base="20" par_value_base="28" />
	<option code="12200082" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200082" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200082" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200082" grade="4" optionNumPick="2,2" ndd_value_base="22" par_value_base="29" />
	<option code="12200082" grade="5" optionNumPick="3,3" hp_value_base="56" ndd_value_base="24" par_value_base="29" />
	<option code="12200083" grade="1" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200083" grade="2" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200083" grade="3" optionNumPick="1,1" ndd_value_base="20" />
	<option code="12200083" grade="4" optionNumPick="2,2" ndd_value_base="24" par_value_base="29" />
	<option code="12200083" grade="5" optionNumPick="3,3" hp_value_base="61" ndd_value_base="26" par_value_base="29" />
	<option code="12200084" grade="1" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200084" grade="2" optionNumPick="1,1" ndd_value_base="20" />
	<option code="12200084" grade="3" optionNumPick="1,1" ndd_value_base="22" />
	<option code="12200084" grade="4" optionNumPick="2,2" ndd_value_base="26" par_value_base="30" />
	<option code="12200084" grade="5" optionNumPick="3,3" hp_value_base="67" ndd_value_base="30" par_value_base="30" />
	<option code="12200085" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1" />
	<option code="12200085" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.026" />
	<option code="12200085" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.023" />
	<option code="12200085" grade="4" optionNumPick="2,2" ndd_value_base="28" par_value_base="30" nddcalibrationfactor_rate_base="1.02" hiddennddadd_value_base="51" />
	<option code="12200085" grade="5" optionNumPick="3,3" hp_value_base="72" ndd_value_base="32" par_value_base="30" nddcalibrationfactor_rate_base="1.018" hiddennddadd_value_base="171" />
	<option code="12200086" grade="1" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200086" grade="2" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200086" grade="3" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200086" grade="4" optionNumPick="2,2" ndd_value_base="18" par_value_base="27" />
	<option code="12200086" grade="5" optionNumPick="3,3" hp_value_base="46" ndd_value_base="20" par_value_base="27" />
	<option code="12200087" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200087" grade="2" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200087" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200087" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200087" grade="5" optionNumPick="3,3" hp_value_base="51" ndd_value_base="22" par_value_base="28" />
	<option code="12200088" grade="1" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200088" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200088" grade="3" optionNumPick="1,1" ndd_value_base="20" />
	<option code="12200088" grade="4" optionNumPick="2,2" ndd_value_base="22" par_value_base="29" />
	<option code="12200088" grade="5" optionNumPick="3,3" hp_value_base="56" ndd_value_base="26" par_value_base="29" />
	<option code="12200089" grade="1" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200089" grade="2" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200089" grade="3" optionNumPick="1,1" ndd_value_base="20" />
	<option code="12200089" grade="4" optionNumPick="2,2" ndd_value_base="24" par_value_base="29" />
	<option code="12200089" grade="5" optionNumPick="3,3" hp_value_base="61" ndd_value_base="28" par_value_base="29" />
	<option code="12200090" grade="1" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200090" grade="2" optionNumPick="1,1" ndd_value_base="20" />
	<option code="12200090" grade="3" optionNumPick="1,1" ndd_value_base="24" />
	<option code="12200090" grade="4" optionNumPick="2,2" ndd_value_base="28" par_value_base="30" />
	<option code="12200090" grade="5" optionNumPick="3,3" hp_value_base="67" ndd_value_base="32" par_value_base="30" />
	<option code="12200091" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1" />
	<option code="12200091" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.026" />
	<option code="12200091" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.022" />
	<option code="12200091" grade="4" optionNumPick="2,2" ndd_value_base="30" par_value_base="30" nddcalibrationfactor_rate_base="1.019" hiddennddadd_value_base="52" />
	<option code="12200091" grade="5" optionNumPick="3,3" hp_value_base="72" ndd_value_base="34" par_value_base="30" nddcalibrationfactor_rate_base="1.017" hiddennddadd_value_base="176" />
	<option code="12200094" grade="1" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200094" grade="2" optionNumPick="1,1" ndd_value_base="2" />
	<option code="12200094" grade="3" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200094" grade="4" optionNumPick="2,2" ndd_value_base="4" par_value_base="19" />
	<option code="12200094" grade="5" optionNumPick="3,3" hp_value_base="13" ndd_value_base="6" par_value_base="19" />
	<option code="12200095" grade="1" optionNumPick="1,1" ndd_value_base="4" />
	<option code="12200095" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200095" grade="3" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200095" grade="4" optionNumPick="2,2" ndd_value_base="8" par_value_base="22" />
	<option code="12200095" grade="5" optionNumPick="3,3" hp_value_base="21" ndd_value_base="8" par_value_base="22" />
	<option code="12200097" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200097" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200097" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200097" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200097" grade="5" optionNumPick="3,3" hp_value_base="34" ndd_value_base="14" par_value_base="25" />
	<option code="12200098" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200098" grade="2" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200098" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200098" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="23" />
	<option code="12200098" grade="5" optionNumPick="3,3" hp_value_base="26" ndd_value_base="10" par_value_base="23" />
	<option code="12200099" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200099" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200099" grade="3" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200099" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="23" />
	<option code="12200099" grade="5" optionNumPick="3,3" hp_value_base="26" ndd_value_base="10" par_value_base="23" />
	<option code="12200100" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200100" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200100" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200100" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="24" />
	<option code="12200100" grade="5" optionNumPick="3,3" hp_value_base="31" ndd_value_base="12" par_value_base="24" />
	<option code="12200101" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200101" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200101" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200101" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="24" />
	<option code="12200101" grade="5" optionNumPick="3,3" hp_value_base="31" ndd_value_base="12" par_value_base="24" />
	<option code="12200102" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200102" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200102" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200102" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200102" grade="5" optionNumPick="3,3" hp_value_base="33" ndd_value_base="12" par_value_base="25" />
	<option code="12200103" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200103" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200103" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200103" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200103" grade="5" optionNumPick="3,3" hp_value_base="33" ndd_value_base="14" par_value_base="25" />
	<option code="12200104" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200104" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200104" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200104" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200104" grade="5" optionNumPick="3,3" hp_value_base="34" ndd_value_base="14" par_value_base="25" />
	<option code="12200105" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200105" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200105" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200105" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200105" grade="5" optionNumPick="3,3" hp_value_base="34" ndd_value_base="14" par_value_base="25" />
	<option code="12200106" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200106" grade="2" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200106" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200106" grade="4" optionNumPick="2,2" ndd_value_base="16" par_value_base="26" />
	<option code="12200106" grade="5" optionNumPick="3,3" hp_value_base="40" ndd_value_base="16" par_value_base="26" />
	<option code="12200107" grade="1" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200107" grade="2" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200107" grade="3" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200107" grade="4" optionNumPick="2,2" ndd_value_base="16" par_value_base="26" />
	<option code="12200107" grade="5" optionNumPick="3,3" hp_value_base="40" ndd_value_base="18" par_value_base="26" />
	<option code="12200108" grade="1" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200108" grade="2" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200108" grade="3" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200108" grade="4" optionNumPick="2,2" ndd_value_base="16" par_value_base="27" />
	<option code="12200108" grade="5" optionNumPick="3,3" hp_value_base="45" ndd_value_base="18" par_value_base="27" />
	<option code="12200109" grade="1" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200109" grade="2" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200109" grade="3" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200109" grade="4" optionNumPick="2,2" ndd_value_base="18" par_value_base="27" />
	<option code="12200109" grade="5" optionNumPick="3,3" hp_value_base="45" ndd_value_base="18" par_value_base="27" />
	<option code="12200110" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200110" grade="2" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200110" grade="3" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200110" grade="4" optionNumPick="2,2" ndd_value_base="18" par_value_base="28" />
	<option code="12200110" grade="5" optionNumPick="3,3" hp_value_base="51" ndd_value_base="20" par_value_base="28" />
	<option code="12200111" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200111" grade="2" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200111" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200111" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200111" grade="5" optionNumPick="3,3" hp_value_base="51" ndd_value_base="22" par_value_base="28" />
	<option code="12200136" grade="1" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200136" grade="2" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200136" grade="3" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200136" grade="4" optionNumPick="2,2" ndd_value_base="18" par_value_base="28" />
	<option code="12200136" grade="5" optionNumPick="3,3" hp_value_base="52" ndd_value_base="20" par_value_base="28" />
	<option code="12200190" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200190" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200190" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200190" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="24" />
	<option code="12200190" grade="5" optionNumPick="3,3" hp_value_base="31" ndd_value_base="12" par_value_base="24" />
	<option code="12200191" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200191" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200191" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200191" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="24" />
	<option code="12200191" grade="5" optionNumPick="3,3" hp_value_base="31" ndd_value_base="12" par_value_base="24" />
	<option code="12200192" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200192" grade="2" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200192" grade="3" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200192" grade="4" optionNumPick="2,2" ndd_value_base="18" par_value_base="28" />
	<option code="12200192" grade="5" optionNumPick="3,3" hp_value_base="51" ndd_value_base="20" par_value_base="28" />
	<option code="12200193" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200193" grade="2" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200193" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200193" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200193" grade="5" optionNumPick="3,3" hp_value_base="51" ndd_value_base="22" par_value_base="28" />
	<option code="12200194" grade="1" optionNumPick="1,1" ndd_value_base="6" />
	<option code="12200194" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200194" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200194" grade="4" optionNumPick="2,2" ndd_value_base="10" par_value_base="24" />
	<option code="12200194" grade="5" optionNumPick="3,3" hp_value_base="31" ndd_value_base="12" par_value_base="24" />
	<option code="12200195" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200195" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200195" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200195" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="24" />
	<option code="12200195" grade="5" optionNumPick="3,3" hp_value_base="31" ndd_value_base="12" par_value_base="24" />
	<option code="12200196" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200196" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200196" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200196" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200196" grade="5" optionNumPick="3,3" hp_value_base="33" ndd_value_base="12" par_value_base="25" />
	<option code="12200197" grade="1" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200197" grade="2" optionNumPick="1,1" ndd_value_base="8" />
	<option code="12200197" grade="3" optionNumPick="1,1" ndd_value_base="10" />
	<option code="12200197" grade="4" optionNumPick="2,2" ndd_value_base="12" par_value_base="25" />
	<option code="12200197" grade="5" optionNumPick="3,3" hp_value_base="33" ndd_value_base="14" par_value_base="25" />
	<option code="12200216" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200216" grade="2" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200216" grade="3" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200216" grade="4" optionNumPick="2,2" ndd_value_base="18" par_value_base="28" />
	<option code="12200216" grade="5" optionNumPick="3,3" hp_value_base="51" ndd_value_base="20" par_value_base="28" />
	<option code="12200217" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200217" grade="2" optionNumPick="1,1" ndd_value_base="14" />
	<option code="12200217" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200217" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200217" grade="5" optionNumPick="3,3" hp_value_base="51" ndd_value_base="22" par_value_base="28" />
	<option code="12200218" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200218" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200218" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200218" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200218" grade="5" optionNumPick="3,3" hp_value_base="52" ndd_value_base="22" par_value_base="28" />
	<option code="12200219" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12200219" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12200219" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12200219" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12200219" grade="5" optionNumPick="3,3" hp_value_base="52" ndd_value_base="22" par_value_base="28" />
	<option code="12200226" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1" />
	<option code="12200226" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.026" />
	<option code="12200226" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.023" />
	<option code="12200226" grade="4" optionNumPick="2,2" ndd_value_base="28" par_value_base="30" nddcalibrationfactor_rate_base="1.02" hiddennddadd_value_base="51" />
	<option code="12200226" grade="5" optionNumPick="3,3" hp_value_base="72" ndd_value_base="32" par_value_base="30" nddcalibrationfactor_rate_base="1.018" hiddennddadd_value_base="171" />
	<option code="12200227" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1.029" />
	<option code="12200227" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.024" />
	<option code="12200227" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.042" />
	<option code="12200227" grade="4" optionNumPick="2,2" ndd_value_base="30" par_value_base="30" nddcalibrationfactor_rate_base="1.056" hiddennddadd_value_base="56" />
	<option code="12200227" grade="5" optionNumPick="3,3" hp_value_base="72" ndd_value_base="34" par_value_base="30" nddcalibrationfactor_rate_base="1.049" hiddennddadd_value_base="188" />
	<option code="12200228" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.086" />
	<option code="12200228" grade="2" optionNumPick="1,1" ndd_value_base="24" nddcalibrationfactor_rate_base="1.071" />
	<option code="12200228" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.082" />
	<option code="12200228" grade="4" optionNumPick="2,2" ndd_value_base="32" par_value_base="31" nddcalibrationfactor_rate_base="1.071" hiddennddadd_value_base="59" />
	<option code="12200228" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="38" par_value_base="31" nddcalibrationfactor_rate_base="1.079" hiddennddadd_value_base="199" />
	<option code="12200229" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.108" />
	<option code="12200229" grade="2" optionNumPick="1,1" ndd_value_base="24" nddcalibrationfactor_rate_base="1.089" />
	<option code="12200229" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.096" />
	<option code="12200229" grade="4" optionNumPick="2,2" ndd_value_base="34" par_value_base="31" nddcalibrationfactor_rate_base="1.083" hiddennddadd_value_base="64" />
	<option code="12200229" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="38" par_value_base="31" nddcalibrationfactor_rate_base="1.09" hiddennddadd_value_base="214" />
	<option code="12200230" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1.091" />
	<option code="12200230" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.075" />
	<option code="12200230" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.064" />
	<option code="12200230" grade="4" optionNumPick="2,2" ndd_value_base="32" par_value_base="31" nddcalibrationfactor_rate_base="1.075" hiddennddadd_value_base="56" />
	<option code="12200230" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="36" par_value_base="31" nddcalibrationfactor_rate_base="1.067" hiddennddadd_value_base="188" />
	<option code="12200231" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.059" />
	<option code="12200231" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.073" />
	<option code="12200231" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.063" />
	<option code="12200231" grade="4" optionNumPick="2,2" ndd_value_base="32" par_value_base="31" nddcalibrationfactor_rate_base="1.055" hiddennddadd_value_base="57" />
	<option code="12200231" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="36" par_value_base="31" nddcalibrationfactor_rate_base="1.066" hiddennddadd_value_base="191" />
	<option code="12200232" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.059" />
	<option code="12200232" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.073" />
	<option code="12200232" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.063" />
	<option code="12200232" grade="4" optionNumPick="2,2" ndd_value_base="32" par_value_base="31" nddcalibrationfactor_rate_base="1.055" hiddennddadd_value_base="57" />
	<option code="12200232" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="36" par_value_base="31" nddcalibrationfactor_rate_base="1.066" hiddennddadd_value_base="191" />
	<option code="12200233" grade="1" optionNumPick="1,1" ndd_value_base="24" nddcalibrationfactor_rate_base="1.048" />
	<option code="12200233" grade="2" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.06" />
	<option code="12200233" grade="3" optionNumPick="1,1" ndd_value_base="34" nddcalibrationfactor_rate_base="1.069" />
	<option code="12200233" grade="4" optionNumPick="2,2" ndd_value_base="40" par_value_base="31" nddcalibrationfactor_rate_base="1.06" hiddennddadd_value_base="70" />
	<option code="12200233" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="46" par_value_base="31" nddcalibrationfactor_rate_base="1.067" hiddennddadd_value_base="235" />
	<option code="12200234" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.053" />
	<option code="12200234" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.067" />
	<option code="12200234" grade="3" optionNumPick="1,1" ndd_value_base="30" nddcalibrationfactor_rate_base="1.075" />
	<option code="12200234" grade="4" optionNumPick="2,2" ndd_value_base="36" par_value_base="31" nddcalibrationfactor_rate_base="1.066" hiddennddadd_value_base="64" />
	<option code="12200234" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="42" par_value_base="31" nddcalibrationfactor_rate_base="1.074" hiddennddadd_value_base="214" />
	<option code="12200235" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1" />
	<option code="12200235" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.026" />
	<option code="12200235" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.023" />
	<option code="12200235" grade="4" optionNumPick="2,2" ndd_value_base="28" par_value_base="30" nddcalibrationfactor_rate_base="1.02" hiddennddadd_value_base="51" />
	<option code="12200235" grade="5" optionNumPick="3,3" hp_value_base="72" ndd_value_base="32" par_value_base="30" nddcalibrationfactor_rate_base="1.018" hiddennddadd_value_base="171" />
	<option code="12200236" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1" />
	<option code="12200236" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.026" />
	<option code="12200236" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.022" />
	<option code="12200236" grade="4" optionNumPick="2,2" ndd_value_base="30" par_value_base="30" nddcalibrationfactor_rate_base="1.019" hiddennddadd_value_base="52" />
	<option code="12200236" grade="5" optionNumPick="3,3" hp_value_base="72" ndd_value_base="34" par_value_base="30" nddcalibrationfactor_rate_base="1.017" hiddennddadd_value_base="176" />
	<option code="12200247" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.059" />
	<option code="12200247" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.073" />
	<option code="12200247" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.063" />
	<option code="12200247" grade="4" optionNumPick="2,2" ndd_value_base="32" par_value_base="31" nddcalibrationfactor_rate_base="1.055" hiddennddadd_value_base="57" />
	<option code="12200247" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="36" par_value_base="31" nddcalibrationfactor_rate_base="1.066" hiddennddadd_value_base="191" />
	<option code="12200248" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1" />
	<option code="12200248" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.026" />
	<option code="12200248" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.023" />
	<option code="12200248" grade="4" optionNumPick="2,2" ndd_value_base="28" par_value_base="30" nddcalibrationfactor_rate_base="1.02" hiddennddadd_value_base="51" />
	<option code="12200248" grade="5" optionNumPick="3,3" hp_value_base="72" ndd_value_base="32" par_value_base="30" nddcalibrationfactor_rate_base="1.018" hiddennddadd_value_base="171" />
	<option code="12200249" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1" />
	<option code="12200249" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.026" />
	<option code="12200249" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.022" />
	<option code="12200249" grade="4" optionNumPick="2,2" ndd_value_base="30" par_value_base="30" nddcalibrationfactor_rate_base="1.019" hiddennddadd_value_base="52" />
	<option code="12200249" grade="5" optionNumPick="3,3" hp_value_base="72" ndd_value_base="34" par_value_base="30" nddcalibrationfactor_rate_base="1.017" hiddennddadd_value_base="176" />
	<option code="12200250" grade="1" optionNumPick="1,1" ndd_value_base="18" nddcalibrationfactor_rate_base="1.091" />
	<option code="12200250" grade="2" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.075" />
	<option code="12200250" grade="3" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.064" />
	<option code="12200250" grade="4" optionNumPick="2,2" ndd_value_base="32" par_value_base="31" nddcalibrationfactor_rate_base="1.075" hiddennddadd_value_base="56" />
	<option code="12200250" grade="5" optionNumPick="3,3" hp_value_base="76" ndd_value_base="36" par_value_base="31" nddcalibrationfactor_rate_base="1.067" hiddennddadd_value_base="188" />
	<option code="12200251" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.105" />
	<option code="12200251" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.133" />
	<option code="12200251" grade="3" optionNumPick="1,1" ndd_value_base="30" nddcalibrationfactor_rate_base="1.113" />
	<option code="12200251" grade="4" optionNumPick="2,2" hp_value_base="81" ndd_value_base="36" nddcalibrationfactor_rate_base="1.117" hiddennddadd_value_base="66" />
	<option code="12200251" grade="5" optionNumPick="2,2" hp_value_base="81" ndd_value_base="36" nddcalibrationfactor_rate_base="1.118" hiddennddadd_value_base="223" />
	<option code="12200252" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.103" />
	<option code="12200252" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.13" />
	<option code="12200252" grade="3" optionNumPick="1,1" ndd_value_base="32" nddcalibrationfactor_rate_base="1.111" />
	<option code="12200252" grade="4" optionNumPick="2,2" hp_value_base="81" ndd_value_base="36" nddcalibrationfactor_rate_base="1.113" hiddennddadd_value_base="68" />
	<option code="12200252" grade="5" optionNumPick="2,2" hp_value_base="81" ndd_value_base="36" nddcalibrationfactor_rate_base="1.114" hiddennddadd_value_base="229" />
	<option code="12200253" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.111" />
	<option code="12200253" grade="2" optionNumPick="1,1" ndd_value_base="24" nddcalibrationfactor_rate_base="1.116" />
	<option code="12200253" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.12" />
	<option code="12200253" grade="4" optionNumPick="2,2" hp_value_base="81" ndd_value_base="34" nddcalibrationfactor_rate_base="1.123" hiddennddadd_value_base="63" />
	<option code="12200253" grade="5" optionNumPick="2,2" hp_value_base="81" ndd_value_base="34" nddcalibrationfactor_rate_base="1.125" hiddennddadd_value_base="211" />
	<option code="12200254" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.108" />
	<option code="12200254" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.114" />
	<option code="12200254" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.118" />
	<option code="12200254" grade="4" optionNumPick="2,2" hp_value_base="81" ndd_value_base="34" nddcalibrationfactor_rate_base="1.102" hiddennddadd_value_base="64" />
	<option code="12200254" grade="5" optionNumPick="2,2" hp_value_base="81" ndd_value_base="34" nddcalibrationfactor_rate_base="1.106" hiddennddadd_value_base="214" />
	<option code="12200255" grade="1" optionNumPick="1,1" ndd_value_base="20" nddcalibrationfactor_rate_base="1.108" />
	<option code="12200255" grade="2" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.114" />
	<option code="12200255" grade="3" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.118" />
	<option code="12200255" grade="4" optionNumPick="2,2" hp_value_base="81" ndd_value_base="34" nddcalibrationfactor_rate_base="1.102" hiddennddadd_value_base="64" />
	<option code="12200255" grade="5" optionNumPick="2,2" hp_value_base="81" ndd_value_base="34" nddcalibrationfactor_rate_base="1.106" hiddennddadd_value_base="214" />
	<option code="12200256" grade="1" optionNumPick="1,1" ndd_value_base="26" nddcalibrationfactor_rate_base="1.111" />
	<option code="12200256" grade="2" optionNumPick="1,1" ndd_value_base="32" nddcalibrationfactor_rate_base="1.111" />
	<option code="12200256" grade="3" optionNumPick="1,1" ndd_value_base="36" nddcalibrationfactor_rate_base="1.111" />
	<option code="12200256" grade="4" optionNumPick="2,2" hp_value_base="81" ndd_value_base="44" nddcalibrationfactor_rate_base="1.111" hiddennddadd_value_base="79" />
	<option code="12200256" grade="5" optionNumPick="2,2" hp_value_base="81" ndd_value_base="44" nddcalibrationfactor_rate_base="1.125" hiddennddadd_value_base="264" />
	<option code="12200257" grade="1" optionNumPick="1,1" ndd_value_base="22" nddcalibrationfactor_rate_base="1.098" />
	<option code="12200257" grade="2" optionNumPick="1,1" ndd_value_base="28" nddcalibrationfactor_rate_base="1.102" />
	<option code="12200257" grade="3" optionNumPick="1,1" ndd_value_base="32" nddcalibrationfactor_rate_base="1.105" />
	<option code="12200257" grade="4" optionNumPick="2,2" hp_value_base="81" ndd_value_base="40" nddcalibrationfactor_rate_base="1.123" hiddennddadd_value_base="72" />
	<option code="12200257" grade="5" optionNumPick="2,2" hp_value_base="81" ndd_value_base="40" nddcalibrationfactor_rate_base="1.123" hiddennddadd_value_base="241" />
	<option code="12209999" grade="1" optionNumPick="1,1" ndd_value_base="12" />
	<option code="12209999" grade="2" optionNumPick="1,1" ndd_value_base="16" />
	<option code="12209999" grade="3" optionNumPick="1,1" ndd_value_base="18" />
	<option code="12209999" grade="4" optionNumPick="2,2" ndd_value_base="20" par_value_base="28" />
	<option code="12209999" grade="5" optionNumPick="3,3" hp_value_base="54" ndd_value_base="22" par_value_base="28" />
	<option code="12200304" grade="4" optionNumPick="2,2" ndd_value_base="28" par_value_base="30" nddcalibrationfactor_rate_base="1.02" hiddennddadd_value_base="51" />
	<option code="12200305" grade="4" optionNumPick="2,2" ndd_value_base="30" par_value_base="30" nddcalibrationfactor_rate_base="1.019" hiddennddadd_value_base="52" />
</ms2>