<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="11200001" grade="1" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200001" grade="2" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200001" grade="3" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200001" grade="4" optionNumPick="2,2" ndd_value_base="1" mar_value_base="8" />
	<option code="11200001" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="2" mar_value_base="9" />
	<option code="11200002" grade="1" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200002" grade="2" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200002" grade="3" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200002" grade="4" optionNumPick="2,2" ndd_value_base="2" mar_value_base="9" />
	<option code="11200002" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="3" mar_value_base="11" />
	<option code="11200003" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200003" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200003" grade="3" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200003" grade="4" optionNumPick="2,2" ndd_value_base="4" mar_value_base="10" />
	<option code="11200003" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="4" mar_value_base="12" />
	<option code="11200004" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200004" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200004" grade="3" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200004" grade="4" optionNumPick="2,2" ndd_value_base="5" mar_value_base="11" />
	<option code="11200004" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="6" mar_value_base="13" />
	<option code="11200005" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200005" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200005" grade="3" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200005" grade="4" optionNumPick="2,2" ndd_value_base="7" mar_value_base="12" />
	<option code="11200005" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="8" mar_value_base="14" />
	<option code="11200006" grade="1" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200006" grade="2" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200006" grade="3" optionNumPick="1,1" mar_value_base="12" />
	<option code="11200006" grade="4" optionNumPick="2,2" ndd_value_base="18" mar_value_base="15" nddcalibrationfactor_rate_base="1.167" hiddennddadd_value_base="34" />
	<option code="11200006" grade="5" optionNumPick="3,3" int_value_base="6" ndd_value_base="21" mar_value_base="18" nddcalibrationfactor_rate_base="1.171" hiddennddadd_value_base="119" />
	<option code="11200007" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200007" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200007" grade="3" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200007" grade="4" optionNumPick="2,2" ndd_value_base="6" mar_value_base="11" />
	<option code="11200007" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="7" mar_value_base="13" />
	<option code="11200008" grade="1" optionNumPick="1,1" mar_value_base="2" />
	<option code="11200008" grade="2" optionNumPick="1,1" mar_value_base="3" />
	<option code="11200008" grade="3" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200008" grade="4" optionNumPick="2,2" ndd_value_base="1" mar_value_base="4" />
	<option code="11200008" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="1" mar_value_base="5" />
	<option code="11200009" grade="1" optionNumPick="1,1" mar_value_base="2" />
	<option code="11200009" grade="2" optionNumPick="1,1" mar_value_base="3" />
	<option code="11200009" grade="3" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200009" grade="4" optionNumPick="2,2" ndd_value_base="1" mar_value_base="4" />
	<option code="11200009" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="1" mar_value_base="5" />
	<option code="11200010" grade="1" optionNumPick="1,1" mar_value_base="2" />
	<option code="11200010" grade="2" optionNumPick="1,1" mar_value_base="3" />
	<option code="11200010" grade="3" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200010" grade="4" optionNumPick="2,2" ndd_value_base="1" mar_value_base="4" />
	<option code="11200010" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="1" mar_value_base="5" />
	<option code="11200011" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200011" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200011" grade="3" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200011" grade="4" optionNumPick="2,2" ndd_value_base="6" mar_value_base="12" />
	<option code="11200011" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="7" mar_value_base="14" />
	<option code="11200012" grade="1" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200012" grade="2" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200012" grade="3" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200012" grade="4" optionNumPick="2,2" ndd_value_base="3" mar_value_base="9" />
	<option code="11200012" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="3" mar_value_base="11" />
	<option code="11200013" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200013" grade="2" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200013" grade="3" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200013" grade="4" optionNumPick="2,2" ndd_value_base="3" mar_value_base="10" />
	<option code="11200013" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="4" mar_value_base="11" />
	<option code="11200014" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200014" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200014" grade="3" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200014" grade="4" optionNumPick="2,2" ndd_value_base="4" mar_value_base="10" />
	<option code="11200014" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="4" mar_value_base="12" />
	<option code="11200015" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200015" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200015" grade="3" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200015" grade="4" optionNumPick="2,2" ndd_value_base="7" mar_value_base="12" />
	<option code="11200015" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="8" mar_value_base="14" />
	<option code="11200016" grade="1" optionNumPick="1,1" mar_value_base="2" />
	<option code="11200016" grade="2" optionNumPick="1,1" mar_value_base="3" />
	<option code="11200016" grade="3" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200016" grade="4" optionNumPick="2,2" ndd_value_base="1" mar_value_base="4" />
	<option code="11200016" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="1" mar_value_base="5" />
	<option code="11200017" grade="1" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200017" grade="2" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200017" grade="3" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200017" grade="4" optionNumPick="2,2" ndd_value_base="1" mar_value_base="8" />
	<option code="11200017" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="2" mar_value_base="9" />
	<option code="11200018" grade="1" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200018" grade="2" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200018" grade="3" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200018" grade="4" optionNumPick="2,2" ndd_value_base="2" mar_value_base="9" />
	<option code="11200018" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="3" mar_value_base="11" />
	<option code="11200019" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200019" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200019" grade="3" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200019" grade="4" optionNumPick="2,2" ndd_value_base="4" mar_value_base="10" />
	<option code="11200019" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="4" mar_value_base="12" />
	<option code="11200020" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200020" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200020" grade="3" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200020" grade="4" optionNumPick="2,2" ndd_value_base="5" mar_value_base="11" />
	<option code="11200020" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="6" mar_value_base="13" />
	<option code="11200021" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200021" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200021" grade="3" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200021" grade="4" optionNumPick="2,2" ndd_value_base="7" mar_value_base="12" />
	<option code="11200021" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="8" mar_value_base="14" />
	<option code="11200022" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200022" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200022" grade="3" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200022" grade="4" optionNumPick="2,2" ndd_value_base="7" mar_value_base="12" />
	<option code="11200022" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="8" mar_value_base="14" />
	<option code="11200023" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200023" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200023" grade="3" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200023" grade="4" optionNumPick="2,2" ndd_value_base="8" mar_value_base="12" />
	<option code="11200023" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="9" mar_value_base="14" />
	<option code="11200024" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200024" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200024" grade="3" optionNumPick="1,1" mar_value_base="11" />
	<option code="11200024" grade="4" optionNumPick="2,2" ndd_value_base="10" mar_value_base="13" />
	<option code="11200024" grade="5" optionNumPick="3,3" int_value_base="4" ndd_value_base="11" mar_value_base="15" />
	<option code="11200025" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200025" grade="2" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200025" grade="3" optionNumPick="1,1" mar_value_base="11" />
	<option code="11200025" grade="4" optionNumPick="2,2" ndd_value_base="10" mar_value_base="13" />
	<option code="11200025" grade="5" optionNumPick="3,3" int_value_base="4" ndd_value_base="12" mar_value_base="16" />
	<option code="11200026" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200026" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200026" grade="3" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200026" grade="4" optionNumPick="2,2" ndd_value_base="4" mar_value_base="11" />
	<option code="11200026" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="5" mar_value_base="12" />
	<option code="11200027" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200027" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200027" grade="3" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200027" grade="4" optionNumPick="2,2" ndd_value_base="8" mar_value_base="12" />
	<option code="11200027" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="9" mar_value_base="14" />
	<option code="11200029" grade="1" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200029" grade="2" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200029" grade="3" optionNumPick="1,1" mar_value_base="12" />
	<option code="11200029" grade="4" optionNumPick="2,2" ndd_value_base="17" mar_value_base="15" nddcalibrationfactor_rate_base="1.04" hiddennddadd_value_base="26" />
	<option code="11200029" grade="5" optionNumPick="3,3" int_value_base="6" ndd_value_base="20" mar_value_base="17" nddcalibrationfactor_rate_base="1.069" hiddennddadd_value_base="89" />
	<option code="11200030" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200030" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200030" grade="3" optionNumPick="1,1" mar_value_base="11" />
	<option code="11200030" grade="4" optionNumPick="2,2" ndd_value_base="9" mar_value_base="13" />
	<option code="11200030" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="10" mar_value_base="15" />
	<option code="11200031" grade="1" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200031" grade="2" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200031" grade="3" optionNumPick="1,1" mar_value_base="12" />
	<option code="11200031" grade="4" optionNumPick="2,2" ndd_value_base="16" mar_value_base="15" nddcalibrationfactor_rate_base="1.077" hiddennddadd_value_base="28" />
	<option code="11200031" grade="5" optionNumPick="3,3" int_value_base="5" ndd_value_base="18" mar_value_base="17" nddcalibrationfactor_rate_base="1.065" hiddennddadd_value_base="96" />
	<option code="11200032" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200032" grade="2" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200032" grade="3" optionNumPick="1,1" mar_value_base="11" />
	<option code="11200032" grade="4" optionNumPick="2,2" ndd_value_base="11" mar_value_base="13" />
	<option code="11200032" grade="5" optionNumPick="3,3" int_value_base="4" ndd_value_base="13" mar_value_base="16" />
	<option code="11200033" grade="1" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200033" grade="2" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200033" grade="3" optionNumPick="1,1" mar_value_base="12" />
	<option code="11200033" grade="4" optionNumPick="2,2" ndd_value_base="13" mar_value_base="14" />
	<option code="11200033" grade="5" optionNumPick="3,3" int_value_base="5" ndd_value_base="16" mar_value_base="17" />
	<option code="11200034" grade="1" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200034" grade="2" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200034" grade="3" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200034" grade="4" optionNumPick="2,2" ndd_value_base="2" mar_value_base="8" />
	<option code="11200034" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="2" mar_value_base="10" />
	<option code="11200035" grade="1" optionNumPick="1,1" mar_value_base="4" />
	<option code="11200035" grade="2" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200035" grade="3" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200035" grade="4" optionNumPick="2,2" ndd_value_base="3" mar_value_base="9" />
	<option code="11200035" grade="5" optionNumPick="3,3" int_value_base="1" ndd_value_base="3" mar_value_base="11" />
	<option code="11200036" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200036" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200036" grade="3" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200036" grade="4" optionNumPick="2,2" ndd_value_base="4" mar_value_base="11" />
	<option code="11200036" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="5" mar_value_base="13" />
	<option code="11200037" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200037" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200037" grade="3" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200037" grade="4" optionNumPick="2,2" ndd_value_base="6" mar_value_base="11" />
	<option code="11200037" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="7" mar_value_base="13" />
	<option code="11200038" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200038" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200038" grade="3" optionNumPick="1,1" mar_value_base="10" />
	<option code="11200038" grade="4" optionNumPick="2,2" ndd_value_base="8" mar_value_base="12" />
	<option code="11200038" grade="5" optionNumPick="3,3" int_value_base="3" ndd_value_base="9" mar_value_base="14" />
	<option code="11200039" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200039" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200039" grade="3" optionNumPick="1,1" mar_value_base="11" />
	<option code="11200039" grade="4" optionNumPick="2,2" ndd_value_base="10" mar_value_base="13" />
	<option code="11200039" grade="5" optionNumPick="3,3" int_value_base="4" ndd_value_base="11" mar_value_base="15" />
	<option code="11200040" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200040" grade="2" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200040" grade="3" optionNumPick="1,1" mar_value_base="11" />
	<option code="11200040" grade="4" optionNumPick="2,2" ndd_value_base="12" mar_value_base="14" />
	<option code="11200040" grade="5" optionNumPick="3,3" int_value_base="4" ndd_value_base="14" mar_value_base="16" />
	<option code="11200041" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200041" grade="2" optionNumPick="1,1" mar_value_base="8" />
	<option code="11200041" grade="3" optionNumPick="1,1" mar_value_base="11" />
	<option code="11200041" grade="4" optionNumPick="2,2" ndd_value_base="10" mar_value_base="13" />
	<option code="11200041" grade="5" optionNumPick="3,3" int_value_base="4" ndd_value_base="11" mar_value_base="15" />
	<option code="11200042" grade="1" optionNumPick="1,1" mar_value_base="6" />
	<option code="11200042" grade="2" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200042" grade="3" optionNumPick="1,1" mar_value_base="11" />
	<option code="11200042" grade="4" optionNumPick="2,2" ndd_value_base="10" mar_value_base="13" />
	<option code="11200042" grade="5" optionNumPick="3,3" int_value_base="4" ndd_value_base="12" mar_value_base="16" />
	<option code="11200043" grade="1" optionNumPick="1,1" mar_value_base="5" />
	<option code="11200043" grade="2" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200043" grade="3" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200043" grade="4" optionNumPick="2,2" ndd_value_base="6" mar_value_base="11" />
	<option code="11200043" grade="5" optionNumPick="3,3" int_value_base="2" ndd_value_base="7" mar_value_base="13" />
	<option code="11200044" grade="1" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200044" grade="2" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200044" grade="3" optionNumPick="1,1" mar_value_base="12" />
	<option code="11200044" grade="4" optionNumPick="2,2" ndd_value_base="14" mar_value_base="14" nddcalibrationfactor_rate_base="1.042" hiddennddadd_value_base="25" />
	<option code="11200044" grade="5" optionNumPick="3,3" int_value_base="5" ndd_value_base="17" mar_value_base="17" nddcalibrationfactor_rate_base="1.036" hiddennddadd_value_base="84" />
	<option code="11200057" grade="4" optionNumPick="2,2" ndd_value_base="16" mar_value_base="15" nddcalibrationfactor_rate_base="1.077" hiddennddadd_value_base="28" />
	<option code="11200061" grade="4" optionNumPick="2,2" ndd_value_base="17" mar_value_base="15" nddcalibrationfactor_rate_base="1.107" hiddennddadd_value_base="31" />
	<option code="11200069" grade="3" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200070" grade="1" optionNumPick="1,1" mar_value_base="7" />
	<option code="11200070" grade="2" optionNumPick="1,1" mar_value_base="9" />
	<option code="11200070" grade="3" optionNumPick="1,1" mar_value_base="12" />
	<option code="11200070" grade="4" optionNumPick="2,2" ndd_value_base="14" mar_value_base="14" nddcalibrationfactor_rate_base="1.042" hiddennddadd_value_base="25" />
	<option code="11200070" grade="5" optionNumPick="3,3" int_value_base="5" ndd_value_base="17" mar_value_base="17" nddcalibrationfactor_rate_base="1.036" hiddennddadd_value_base="84" />
</ms2>