<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="15100001" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15100001" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="15100001" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100001" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100001" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100002" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100002" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100002" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100002" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="15100002" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="5" />
	<option code="15100003" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100003" grade="2" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100003" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100003" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100003" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100004" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100004" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100004" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100004" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100004" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100005" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100005" grade="2" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15100005" grade="3" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15100005" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="9" />
	<option code="15100005" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="10" />
	<option code="15100006" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15100006" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15100006" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100006" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="11" />
	<option code="15100006" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="2" wapmax_value_base="13" />
	<option code="15100007" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15100007" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100007" grade="3" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15100007" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="14" />
	<option code="15100007" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="16" />
	<option code="15100008" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15100008" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100008" grade="3" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15100008" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="14" />
	<option code="15100008" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="16" />
	<option code="15100009" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15100009" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15100009" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15100009" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="32" />
	<option code="15100009" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="37" />
	<option code="15100011" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100011" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15100011" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15100011" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="19" />
	<option code="15100011" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="22" />
	<option code="15100012" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15100012" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="15100012" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100012" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100012" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100013" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100013" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100013" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100013" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="15100013" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="5" />
	<option code="15100014" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100014" grade="2" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100014" grade="3" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100014" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100014" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100015" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100015" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100015" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100015" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100015" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100016" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100016" grade="2" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15100016" grade="3" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15100016" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="9" />
	<option code="15100016" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="10" />
	<option code="15100017" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15100017" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15100017" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100017" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="11" />
	<option code="15100017" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="2" wapmax_value_base="13" />
	<option code="15100018" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100018" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15100018" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15100018" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="19" />
	<option code="15100018" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="22" />
	<option code="15100019" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100019" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15100019" grade="3" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="15100019" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="18" />
	<option code="15100019" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="20" />
	<option code="15100020" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100020" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15100020" grade="3" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="15100020" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="18" />
	<option code="15100020" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="20" />
	<option code="15100021" grade="1" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100021" grade="2" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="15100021" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="15100021" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="37" />
	<option code="15100021" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="43" />
	<option code="15100022" grade="1" optionNumPick="1,1" wapmax_value_base="38" />
	<option code="15100022" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100022" grade="3" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15100022" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="66" />
	<option code="15100022" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="5" wapmax_value_base="75" />
	<option code="15100023" grade="1" optionNumPick="1,1" wapmax_value_base="38" />
	<option code="15100023" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100023" grade="3" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15100023" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="66" />
	<option code="15100023" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="5" wapmax_value_base="75" />
	<option code="15100024" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100024" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100024" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100024" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100024" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100025" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15100025" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="15100025" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100025" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100025" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100026" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15100026" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100026" grade="3" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100026" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="13" />
	<option code="15100026" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="14" />
	<option code="15100027" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100027" grade="2" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100027" grade="3" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15100027" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="16" />
	<option code="15100027" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="18" />
	<option code="15100028" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100028" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15100028" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15100028" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="19" />
	<option code="15100028" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="22" />
	<option code="15100029" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15100029" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15100029" grade="3" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="15100029" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="23" />
	<option code="15100029" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="2" wapmax_value_base="27" />
	<option code="15100030" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15100030" grade="2" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="15100030" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15100030" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="28" />
	<option code="15100030" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="31" />
	<option code="15100031" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15100031" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15100031" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15100031" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="32" />
	<option code="15100031" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="37" />
	<option code="15100032" grade="1" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="15100032" grade="2" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="15100032" grade="3" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15100032" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="21" />
	<option code="15100032" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="2" wapmax_value_base="24" />
	<option code="15100033" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15100033" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15100033" grade="3" optionNumPick="1,1" wapmax_value_base="22" />
	<option code="15100033" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="25" />
	<option code="15100033" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="29" />
	<option code="15100034" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="15100034" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100034" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100034" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="30" />
	<option code="15100034" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="34" />
	<option code="15100035" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="15100035" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100035" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="15100035" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="35" />
	<option code="15100035" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="40" />
	<option code="15100036" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15100036" grade="2" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15100036" grade="3" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100036" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="40" />
	<option code="15100036" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="46" />
	<option code="15100037" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15100037" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15100037" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15100037" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="1" />
	<option code="15100037" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="1" />
	<option code="15100038" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100038" grade="2" optionNumPick="1,1" wapmax_value_base="71" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100038" grade="3" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100038" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="98" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="134" />
	<option code="15100038" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="112" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="451" />
	<option code="15100039" grade="1" optionNumPick="1,1" wapmax_value_base="69" wapcalibrationfactor_rate_base="1.037" />
	<option code="15100039" grade="2" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.037" />
	<option code="15100039" grade="3" optionNumPick="1,1" wapmax_value_base="100" wapcalibrationfactor_rate_base="1.037" />
	<option code="15100039" grade="4" optionNumPick="2,2" pap_value_base="7" wapmax_value_base="117" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="142" />
	<option code="15100039" grade="5" optionNumPick="3,3" dex_value_base="10" pap_value_base="7" wapmax_value_base="132" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="478" />
	<option code="15100040" grade="1" optionNumPick="1,1" wapmax_value_base="38" />
	<option code="15100040" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100040" grade="3" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15100040" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="66" />
	<option code="15100040" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="5" wapmax_value_base="75" />
	<option code="15100041" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="15100041" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="15100041" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="15100041" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="62" />
	<option code="15100041" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="71" />
	<option code="15100042" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100042" grade="2" optionNumPick="1,1" wapmax_value_base="71" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100042" grade="3" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100042" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="98" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="134" />
	<option code="15100042" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="112" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="451" />
	<option code="15100043" grade="1" optionNumPick="1,1" wapmax_value_base="63" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100043" grade="2" optionNumPick="1,1" wapmax_value_base="77" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100043" grade="3" optionNumPick="1,1" wapmax_value_base="92" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100043" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="107" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="151" />
	<option code="15100043" grade="5" optionNumPick="3,3" dex_value_base="10" pap_value_base="6" wapmax_value_base="122" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="507" />
	<option code="15100044" grade="1" optionNumPick="1,1" wapmax_value_base="63" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100044" grade="2" optionNumPick="1,1" wapmax_value_base="77" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100044" grade="3" optionNumPick="1,1" wapmax_value_base="92" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100044" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="107" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="151" />
	<option code="15100044" grade="5" optionNumPick="3,3" dex_value_base="10" pap_value_base="6" wapmax_value_base="122" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="507" />
	<option code="15100045" grade="1" optionNumPick="1,1" wapmax_value_base="69" wapcalibrationfactor_rate_base="1.1" />
	<option code="15100045" grade="2" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.1" />
	<option code="15100045" grade="3" optionNumPick="1,1" wapmax_value_base="100" wapcalibrationfactor_rate_base="1.1" />
	<option code="15100045" grade="4" optionNumPick="2,2" pap_value_base="7" wapmax_value_base="117" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="170" />
	<option code="15100045" grade="5" optionNumPick="3,3" dex_value_base="10" pap_value_base="7" wapmax_value_base="132" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="569" />
	<option code="15100046" grade="1" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="15100046" grade="2" optionNumPick="1,1" wapmax_value_base="33" />
	<option code="15100046" grade="3" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="15100046" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="46" />
	<option code="15100046" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="53" />
	<option code="15100047" grade="1" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="15100047" grade="2" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15100047" grade="3" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="15100047" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="52" />
	<option code="15100047" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="60" />
	<option code="15100048" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100048" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15100048" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100048" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="59" />
	<option code="15100048" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="67" />
	<option code="15100049" grade="1" optionNumPick="1,1" wapmax_value_base="38" />
	<option code="15100049" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100049" grade="3" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15100049" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="66" />
	<option code="15100049" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="5" wapmax_value_base="75" />
	<option code="15100050" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="15100050" grade="2" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="15100050" grade="3" optionNumPick="1,1" wapmax_value_base="63" />
	<option code="15100050" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="73" />
	<option code="15100050" grade="5" optionNumPick="3,3" dex_value_base="8" pap_value_base="5" wapmax_value_base="84" />
	<option code="15100051" grade="1" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100051" grade="2" optionNumPick="1,1" wapmax_value_base="58" />
	<option code="15100051" grade="3" optionNumPick="1,1" wapmax_value_base="69" />
	<option code="15100051" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="82" />
	<option code="15100051" grade="5" optionNumPick="3,3" dex_value_base="8" pap_value_base="5" wapmax_value_base="93" />
	<option code="15100052" grade="1" optionNumPick="1,1" wapmax_value_base="52" />
	<option code="15100052" grade="2" optionNumPick="1,1" wapmax_value_base="65" />
	<option code="15100052" grade="3" optionNumPick="1,1" wapmax_value_base="77" />
	<option code="15100052" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="90" />
	<option code="15100052" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="102" />
	<option code="15100053" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100053" grade="2" optionNumPick="1,1" wapmax_value_base="71" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100053" grade="3" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100053" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="98" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="134" />
	<option code="15100053" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="112" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="451" />
	<option code="15100054" grade="1" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="15100054" grade="2" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="15100054" grade="3" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15100054" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="21" />
	<option code="15100054" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="2" wapmax_value_base="24" />
	<option code="15100055" grade="1" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15100055" grade="2" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15100055" grade="3" optionNumPick="1,1" wapmax_value_base="22" />
	<option code="15100055" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="25" />
	<option code="15100055" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="29" />
	<option code="15100056" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="15100056" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100056" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100056" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="30" />
	<option code="15100056" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="34" />
	<option code="15100057" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="15100057" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100057" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="15100057" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="35" />
	<option code="15100057" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="40" />
	<option code="15100058" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15100058" grade="2" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15100058" grade="3" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100058" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="40" />
	<option code="15100058" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="46" />
	<option code="15100059" grade="1" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="15100059" grade="2" optionNumPick="1,1" wapmax_value_base="33" />
	<option code="15100059" grade="3" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="15100059" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="46" />
	<option code="15100059" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="53" />
	<option code="15100060" grade="1" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="15100060" grade="2" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15100060" grade="3" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="15100060" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="52" />
	<option code="15100060" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="60" />
	<option code="15100061" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100061" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15100061" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100061" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="59" />
	<option code="15100061" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="67" />
	<option code="15100062" grade="1" optionNumPick="1,1" wapmax_value_base="38" />
	<option code="15100062" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100062" grade="3" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15100062" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="66" />
	<option code="15100062" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="5" wapmax_value_base="75" />
	<option code="15100063" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="15100063" grade="2" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="15100063" grade="3" optionNumPick="1,1" wapmax_value_base="63" />
	<option code="15100063" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="73" />
	<option code="15100063" grade="5" optionNumPick="3,3" dex_value_base="8" pap_value_base="5" wapmax_value_base="84" />
	<option code="15100064" grade="1" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100064" grade="2" optionNumPick="1,1" wapmax_value_base="58" />
	<option code="15100064" grade="3" optionNumPick="1,1" wapmax_value_base="69" />
	<option code="15100064" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="82" />
	<option code="15100064" grade="5" optionNumPick="3,3" dex_value_base="8" pap_value_base="5" wapmax_value_base="93" />
	<option code="15100065" grade="1" optionNumPick="1,1" wapmax_value_base="52" />
	<option code="15100065" grade="2" optionNumPick="1,1" wapmax_value_base="65" />
	<option code="15100065" grade="3" optionNumPick="1,1" wapmax_value_base="77" />
	<option code="15100065" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="90" />
	<option code="15100065" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="102" />
	<option code="15100066" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100066" grade="2" optionNumPick="1,1" wapmax_value_base="71" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100066" grade="3" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100066" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="98" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="134" />
	<option code="15100066" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="112" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="451" />
	<option code="15100067" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="15100067" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100067" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100067" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="15100067" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="4" />
	<option code="15100068" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100068" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100068" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100068" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100068" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100069" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100069" grade="2" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15100069" grade="3" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15100069" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="10" />
	<option code="15100069" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="12" />
	<option code="15100070" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100070" grade="2" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100070" grade="3" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15100070" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="16" />
	<option code="15100070" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="18" />
	<option code="15100071" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15100071" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15100071" grade="3" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="15100071" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="23" />
	<option code="15100071" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="2" wapmax_value_base="27" />
	<option code="15100072" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15100072" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15100072" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15100072" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="32" />
	<option code="15100072" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="37" />
	<option code="15100073" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100073" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="15100073" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15100073" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="43" />
	<option code="15100073" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="50" />
	<option code="15100074" grade="1" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="15100074" grade="2" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="15100074" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100074" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="55" />
	<option code="15100074" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="64" />
	<option code="15100075" grade="1" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="15100075" grade="2" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100075" grade="3" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="15100075" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="69" />
	<option code="15100075" grade="5" optionNumPick="3,3" dex_value_base="8" pap_value_base="5" wapmax_value_base="79" />
	<option code="15100076" grade="1" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100076" grade="2" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="15100076" grade="3" optionNumPick="1,1" wapmax_value_base="73" />
	<option code="15100076" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="86" />
	<option code="15100076" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="5" wapmax_value_base="97" />
	<option code="15100077" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100077" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100077" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100077" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100077" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100078" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15100078" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100078" grade="3" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100078" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="13" />
	<option code="15100078" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="14" />
	<option code="15100079" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="15100079" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100079" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100079" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="30" />
	<option code="15100079" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="34" />
	<option code="15100082" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="15100082" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100082" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="15100082" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="35" />
	<option code="15100082" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="40" />
	<option code="15100084" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="15100084" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100084" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100084" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="30" />
	<option code="15100084" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="34" />
	<option code="15100085" grade="1" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="15100085" grade="2" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100085" grade="3" optionNumPick="1,1" wapmax_value_base="30" />
	<option code="15100085" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="35" />
	<option code="15100085" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="40" />
	<option code="15100086" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100086" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="15100086" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15100086" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="43" />
	<option code="15100086" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="50" />
	<option code="15100087" grade="1" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15100087" grade="2" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="15100087" grade="3" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15100087" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="49" />
	<option code="15100087" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="56" />
	<option code="15100088" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100088" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15100088" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100088" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="59" />
	<option code="15100088" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="67" />
	<option code="15100091" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="15100091" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100091" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100091" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="30" />
	<option code="15100091" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="34" />
	<option code="15100092" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100092" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15100092" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100092" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="59" />
	<option code="15100092" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="67" />
	<option code="15100093" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="15100093" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100093" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100093" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="30" />
	<option code="15100093" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="34" />
	<option code="15100094" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15100094" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15100094" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15100094" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="32" />
	<option code="15100094" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="37" />
	<option code="15100095" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15100095" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="15100095" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100095" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100095" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100096" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100096" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100096" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100096" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="4" />
	<option code="15100096" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="5" />
	<option code="15100097" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100097" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100097" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100097" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100097" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100098" grade="1" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100098" grade="2" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15100098" grade="3" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15100098" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="9" />
	<option code="15100098" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="10" />
	<option code="15100099" grade="1" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15100099" grade="2" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100099" grade="3" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100099" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="13" />
	<option code="15100099" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="14" />
	<option code="15100100" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100100" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15100100" grade="3" optionNumPick="1,1" wapmax_value_base="15" />
	<option code="15100100" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="18" />
	<option code="15100100" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="20" />
	<option code="15100101" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15100101" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15100101" grade="3" optionNumPick="1,1" wapmax_value_base="20" />
	<option code="15100101" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="23" />
	<option code="15100101" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="2" wapmax_value_base="27" />
	<option code="15100102" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="15100102" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100102" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100102" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="30" />
	<option code="15100102" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="34" />
	<option code="15100103" grade="1" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100103" grade="2" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="15100103" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="15100103" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="37" />
	<option code="15100103" grade="5" optionNumPick="3,3" dex_value_base="5" pap_value_base="3" wapmax_value_base="43" />
	<option code="15100104" grade="1" optionNumPick="1,1" wapmax_value_base="26" />
	<option code="15100104" grade="2" optionNumPick="1,1" wapmax_value_base="33" />
	<option code="15100104" grade="3" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="15100104" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="46" />
	<option code="15100104" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="53" />
	<option code="15100105" grade="1" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="15100105" grade="2" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="15100105" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100105" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="55" />
	<option code="15100105" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="64" />
	<option code="15100109" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100109" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15100109" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100109" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="59" />
	<option code="15100109" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="67" />
	<option code="15100110" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100110" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15100110" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100110" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="59" />
	<option code="15100110" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="67" />
	<option code="15100111" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="15100111" grade="2" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="15100111" grade="3" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="15100111" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="62" />
	<option code="15100111" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="71" />
	<option code="15100113" grade="1" optionNumPick="1,1" wapmax_value_base="38" />
	<option code="15100113" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15100113" grade="3" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15100113" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="66" />
	<option code="15100113" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="5" wapmax_value_base="75" />
	<option code="15100114" grade="1" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="15100114" grade="2" optionNumPick="1,1" wapmax_value_base="55" />
	<option code="15100114" grade="3" optionNumPick="1,1" wapmax_value_base="66" />
	<option code="15100114" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="77" />
	<option code="15100114" grade="5" optionNumPick="3,3" dex_value_base="8" pap_value_base="5" wapmax_value_base="88" />
	<option code="15100115" grade="1" optionNumPick="1,1" wapmax_value_base="52" />
	<option code="15100115" grade="2" optionNumPick="1,1" wapmax_value_base="65" />
	<option code="15100115" grade="3" optionNumPick="1,1" wapmax_value_base="77" />
	<option code="15100115" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="90" />
	<option code="15100115" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="102" />
	<option code="15100116" grade="1" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="15100116" grade="2" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100116" grade="3" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="15100116" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="69" />
	<option code="15100116" grade="5" optionNumPick="3,3" dex_value_base="8" pap_value_base="5" wapmax_value_base="79" />
	<option code="15100117" grade="1" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100117" grade="2" optionNumPick="1,1" wapmax_value_base="61" />
	<option code="15100117" grade="3" optionNumPick="1,1" wapmax_value_base="73" />
	<option code="15100117" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="86" />
	<option code="15100117" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="5" wapmax_value_base="97" />
	<option code="15100118" grade="1" optionNumPick="1,1" wapmax_value_base="63" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100118" grade="2" optionNumPick="1,1" wapmax_value_base="77" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100118" grade="3" optionNumPick="1,1" wapmax_value_base="92" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100118" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="107" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="151" />
	<option code="15100118" grade="5" optionNumPick="3,3" dex_value_base="10" pap_value_base="6" wapmax_value_base="122" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="507" />
	<option code="15100119" grade="1" optionNumPick="1,1" wapmax_value_base="69" wapcalibrationfactor_rate_base="1.1" />
	<option code="15100119" grade="2" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.1" />
	<option code="15100119" grade="3" optionNumPick="1,1" wapmax_value_base="100" wapcalibrationfactor_rate_base="1.1" />
	<option code="15100119" grade="4" optionNumPick="2,2" pap_value_base="7" wapmax_value_base="117" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="170" />
	<option code="15100119" grade="5" optionNumPick="3,3" dex_value_base="10" pap_value_base="7" wapmax_value_base="132" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="569" />
	<option code="15100120" grade="1" optionNumPick="1,1" wapmax_value_base="69" wapcalibrationfactor_rate_base="1.037" />
	<option code="15100120" grade="2" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.037" />
	<option code="15100120" grade="3" optionNumPick="1,1" wapmax_value_base="100" wapcalibrationfactor_rate_base="1.037" />
	<option code="15100120" grade="4" optionNumPick="2,2" pap_value_base="7" wapmax_value_base="117" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="142" />
	<option code="15100120" grade="5" optionNumPick="3,3" dex_value_base="10" pap_value_base="7" wapmax_value_base="132" wapcalibrationfactor_rate_base="1.037" hiddenwapadd_value_base="478" />
	<option code="15100121" grade="1" optionNumPick="1,1" wapmax_value_base="77" wapcalibrationfactor_rate_base="1.149" />
	<option code="15100121" grade="2" optionNumPick="1,1" wapmax_value_base="95" wapcalibrationfactor_rate_base="1.149" />
	<option code="15100121" grade="3" optionNumPick="1,1" wapmax_value_base="113" wapcalibrationfactor_rate_base="1.149" />
	<option code="15100121" grade="4" optionNumPick="2,2" pap_value_base="7" wapmax_value_base="131" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="191" />
	<option code="15100121" grade="5" optionNumPick="3,3" dex_value_base="11" pap_value_base="7" wapmax_value_base="149" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="640" />
	<option code="15100123" grade="1" optionNumPick="1,1" wapmax_value_base="63" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100123" grade="2" optionNumPick="1,1" wapmax_value_base="77" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100123" grade="3" optionNumPick="1,1" wapmax_value_base="92" wapcalibrationfactor_rate_base="1.057" />
	<option code="15100123" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="107" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="151" />
	<option code="15100123" grade="5" optionNumPick="3,3" dex_value_base="10" pap_value_base="6" wapmax_value_base="122" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="507" />
	<option code="15100124" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100124" grade="2" optionNumPick="1,1" wapmax_value_base="71" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100124" grade="3" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100124" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="98" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="134" />
	<option code="15100124" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="112" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="451" />
	<option code="15100126" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15100126" grade="2" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="15100126" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15100126" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100126" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="3" />
	<option code="15100127" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15100127" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15100127" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15100127" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="6" />
	<option code="15100127" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="1" wapmax_value_base="8" />
	<option code="15100128" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15100128" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15100128" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15100128" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="11" />
	<option code="15100128" grade="5" optionNumPick="3,3" dex_value_base="2" pap_value_base="2" wapmax_value_base="13" />
	<option code="15100129" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15100129" grade="2" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15100129" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15100129" grade="4" optionNumPick="2,2" pap_value_base="2" wapmax_value_base="19" />
	<option code="15100129" grade="5" optionNumPick="3,3" dex_value_base="3" pap_value_base="2" wapmax_value_base="22" />
	<option code="15100130" grade="1" optionNumPick="1,1" wapmax_value_base="17" />
	<option code="15100130" grade="2" optionNumPick="1,1" wapmax_value_base="21" />
	<option code="15100130" grade="3" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100130" grade="4" optionNumPick="2,2" pap_value_base="3" wapmax_value_base="30" />
	<option code="15100130" grade="5" optionNumPick="3,3" dex_value_base="4" pap_value_base="3" wapmax_value_base="34" />
	<option code="15100131" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15100131" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="15100131" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15100131" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="43" />
	<option code="15100131" grade="5" optionNumPick="3,3" dex_value_base="6" pap_value_base="4" wapmax_value_base="50" />
	<option code="15100132" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15100132" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15100132" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15100132" grade="4" optionNumPick="2,2" pap_value_base="4" wapmax_value_base="59" />
	<option code="15100132" grade="5" optionNumPick="3,3" dex_value_base="7" pap_value_base="4" wapmax_value_base="67" />
	<option code="15100133" grade="1" optionNumPick="1,1" wapmax_value_base="45" />
	<option code="15100133" grade="2" optionNumPick="1,1" wapmax_value_base="55" />
	<option code="15100133" grade="3" optionNumPick="1,1" wapmax_value_base="66" />
	<option code="15100133" grade="4" optionNumPick="2,2" pap_value_base="5" wapmax_value_base="77" />
	<option code="15100133" grade="5" optionNumPick="3,3" dex_value_base="8" pap_value_base="5" wapmax_value_base="88" />
	<option code="15100134" grade="1" optionNumPick="1,1" wapmax_value_base="58" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100134" grade="2" optionNumPick="1,1" wapmax_value_base="71" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100134" grade="3" optionNumPick="1,1" wapmax_value_base="85" wapcalibrationfactor_rate_base="1.018" />
	<option code="15100134" grade="4" optionNumPick="2,2" pap_value_base="6" wapmax_value_base="98" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="134" />
	<option code="15100134" grade="5" optionNumPick="3,3" dex_value_base="9" pap_value_base="6" wapmax_value_base="112" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="451" />
	<option code="15100135" grade="1" optionNumPick="0,0" />
	<option code="15100135" grade="2" optionNumPick="0,0" />
	<option code="15100135" grade="3" optionNumPick="0,0" />
	<option code="15100135" grade="4" optionNumPick="1,1" pap_value_base="7" />
	<option code="15100135" grade="5" optionNumPick="1,1" pap_value_base="7" />
	<option code="15109001" grade="1" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15109001" grade="2" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15109001" grade="3" optionNumPick="1,1" wapmax_value_base="1" />
	<option code="15109001" grade="4" optionNumPick="2,2" pap_value_base="1" wapmax_value_base="1" />
	<option code="15109001" grade="5" optionNumPick="3,3" dex_value_base="1" pap_value_base="1" wapmax_value_base="1" />
	<option code="15100202" grade="4" optionNumPick="2,2" pap_value_base="8" wapmax_value_base="153" wapcalibrationfactor_rate_base="1.294" hiddenwapadd_value_base="255" />
	<option code="15100203" grade="4" optionNumPick="2,2" pap_value_base="8" wapmax_value_base="175" wapcalibrationfactor_rate_base="1.437" hiddenwapadd_value_base="322" />
	<option code="15100210" grade="4" optionNumPick="2,2" pap_value_base="9" wapmax_value_base="199" wapcalibrationfactor_rate_base="1.609" hiddenwapadd_value_base="407" />
	<option code="15100202" grade="3" optionNumPick="1,1" wapmax_value_base="131" wapcalibrationfactor_rate_base="1.294" />
	<option code="15100203" grade="5" optionNumPick="3,3" dex_value_base="13" pap_value_base="8" wapmax_value_base="198" wapcalibrationfactor_rate_base="1.437" hiddenwapadd_value_base="1081" />
	<option code="15100210" grade="5" optionNumPick="3,3" dex_value_base="15" pap_value_base="9" wapmax_value_base="225" wapcalibrationfactor_rate_base="1.609" hiddenwapadd_value_base="1365" />
</ms2>