<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="15400004" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="15400004" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15400004" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15400004" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="4" />
	<option code="15400004" grade="5" optionNumPick="3,3" str_value_base="1" map_value_base="1" wapmax_value_base="4" />
	<option code="15400005" grade="1" optionNumPick="1,1" wapmax_value_base="2" />
	<option code="15400005" grade="2" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15400005" grade="3" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15400005" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="4" />
	<option code="15400005" grade="5" optionNumPick="3,3" str_value_base="1" map_value_base="1" wapmax_value_base="4" />
	<option code="15400006" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15400006" grade="2" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15400006" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15400006" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="5" />
	<option code="15400006" grade="5" optionNumPick="3,3" str_value_base="1" map_value_base="1" wapmax_value_base="6" />
	<option code="15400007" grade="1" optionNumPick="1,1" wapmax_value_base="3" />
	<option code="15400007" grade="2" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15400007" grade="3" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15400007" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="5" />
	<option code="15400007" grade="5" optionNumPick="3,3" str_value_base="1" map_value_base="1" wapmax_value_base="6" />
	<option code="15400008" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15400008" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15400008" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15400008" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="7" />
	<option code="15400008" grade="5" optionNumPick="3,3" str_value_base="1" map_value_base="1" wapmax_value_base="8" />
	<option code="15400009" grade="1" optionNumPick="1,1" wapmax_value_base="4" />
	<option code="15400009" grade="2" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15400009" grade="3" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15400009" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="7" />
	<option code="15400009" grade="5" optionNumPick="3,3" str_value_base="1" map_value_base="1" wapmax_value_base="8" />
	<option code="15400010" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15400010" grade="2" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15400010" grade="3" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15400010" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="9" />
	<option code="15400010" grade="5" optionNumPick="3,3" str_value_base="2" map_value_base="1" wapmax_value_base="10" />
	<option code="15400011" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15400011" grade="2" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15400011" grade="3" optionNumPick="1,1" wapmax_value_base="8" />
	<option code="15400011" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="9" />
	<option code="15400011" grade="5" optionNumPick="3,3" str_value_base="2" map_value_base="1" wapmax_value_base="10" />
	<option code="15400012" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15400012" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15400012" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15400012" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="11" />
	<option code="15400012" grade="5" optionNumPick="3,3" str_value_base="2" map_value_base="1" wapmax_value_base="13" />
	<option code="15400013" grade="1" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15400013" grade="2" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15400013" grade="3" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15400013" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="11" />
	<option code="15400013" grade="5" optionNumPick="3,3" str_value_base="2" map_value_base="1" wapmax_value_base="13" />
	<option code="15400014" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15400014" grade="2" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15400014" grade="3" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15400014" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="14" />
	<option code="15400014" grade="5" optionNumPick="3,3" str_value_base="2" map_value_base="2" wapmax_value_base="16" />
	<option code="15400015" grade="1" optionNumPick="1,1" wapmax_value_base="9" />
	<option code="15400015" grade="2" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15400015" grade="3" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15400015" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="14" />
	<option code="15400015" grade="5" optionNumPick="3,3" str_value_base="2" map_value_base="2" wapmax_value_base="16" />
	<option code="15400016" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15400016" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15400016" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15400016" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="18" />
	<option code="15400016" grade="5" optionNumPick="3,3" str_value_base="3" map_value_base="2" wapmax_value_base="21" />
	<option code="15400017" grade="1" optionNumPick="1,1" wapmax_value_base="11" />
	<option code="15400017" grade="2" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15400017" grade="3" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15400017" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="18" />
	<option code="15400017" grade="5" optionNumPick="3,3" str_value_base="3" map_value_base="2" wapmax_value_base="21" />
	<option code="15400018" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15400018" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15400018" grade="3" optionNumPick="1,1" wapmax_value_base="19" />
	<option code="15400018" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="22" />
	<option code="15400018" grade="5" optionNumPick="3,3" str_value_base="3" map_value_base="2" wapmax_value_base="25" />
	<option code="15400019" grade="1" optionNumPick="1,1" wapmax_value_base="13" />
	<option code="15400019" grade="2" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15400019" grade="3" optionNumPick="1,1" wapmax_value_base="19" />
	<option code="15400019" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="22" />
	<option code="15400019" grade="5" optionNumPick="3,3" str_value_base="3" map_value_base="2" wapmax_value_base="25" />
	<option code="15400020" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15400020" grade="2" optionNumPick="1,1" wapmax_value_base="19" />
	<option code="15400020" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15400020" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="27" />
	<option code="15400020" grade="5" optionNumPick="3,3" str_value_base="4" map_value_base="2" wapmax_value_base="31" />
	<option code="15400021" grade="1" optionNumPick="1,1" wapmax_value_base="16" />
	<option code="15400021" grade="2" optionNumPick="1,1" wapmax_value_base="19" />
	<option code="15400021" grade="3" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15400021" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="27" />
	<option code="15400021" grade="5" optionNumPick="3,3" str_value_base="4" map_value_base="2" wapmax_value_base="31" />
	<option code="15400022" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15400022" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15400022" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15400022" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="32" />
	<option code="15400022" grade="5" optionNumPick="3,3" str_value_base="4" map_value_base="3" wapmax_value_base="37" />
	<option code="15400023" grade="1" optionNumPick="1,1" wapmax_value_base="18" />
	<option code="15400023" grade="2" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15400023" grade="3" optionNumPick="1,1" wapmax_value_base="28" />
	<option code="15400023" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="32" />
	<option code="15400023" grade="5" optionNumPick="3,3" str_value_base="4" map_value_base="3" wapmax_value_base="37" />
	<option code="15400024" grade="1" optionNumPick="1,1" wapmax_value_base="22" />
	<option code="15400024" grade="2" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="15400024" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="15400024" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="38" />
	<option code="15400024" grade="5" optionNumPick="3,3" str_value_base="4" map_value_base="3" wapmax_value_base="43" />
	<option code="15400025" grade="1" optionNumPick="1,1" wapmax_value_base="22" />
	<option code="15400025" grade="2" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="15400025" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="15400025" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="38" />
	<option code="15400025" grade="5" optionNumPick="3,3" str_value_base="4" map_value_base="3" wapmax_value_base="43" />
	<option code="15400026" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15400026" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="15400026" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15400026" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="44" />
	<option code="15400026" grade="5" optionNumPick="3,3" str_value_base="5" map_value_base="3" wapmax_value_base="50" />
	<option code="15400027" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15400027" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="15400027" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15400027" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="44" />
	<option code="15400027" grade="5" optionNumPick="3,3" str_value_base="5" map_value_base="3" wapmax_value_base="50" />
	<option code="15400028" grade="1" optionNumPick="1,1" wapmax_value_base="29" />
	<option code="15400028" grade="2" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15400028" grade="3" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="15400028" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="51" />
	<option code="15400028" grade="5" optionNumPick="3,3" str_value_base="5" map_value_base="3" wapmax_value_base="58" />
	<option code="15400029" grade="1" optionNumPick="1,1" wapmax_value_base="29" />
	<option code="15400029" grade="2" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15400029" grade="3" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="15400029" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="51" />
	<option code="15400029" grade="5" optionNumPick="3,3" str_value_base="5" map_value_base="3" wapmax_value_base="58" />
	<option code="15400030" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15400030" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15400030" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15400030" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="58" />
	<option code="15400030" grade="5" optionNumPick="3,3" str_value_base="6" map_value_base="4" wapmax_value_base="66" />
	<option code="15400031" grade="1" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15400031" grade="2" optionNumPick="1,1" wapmax_value_base="42" />
	<option code="15400031" grade="3" optionNumPick="1,1" wapmax_value_base="50" />
	<option code="15400031" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="58" />
	<option code="15400031" grade="5" optionNumPick="3,3" str_value_base="6" map_value_base="4" wapmax_value_base="66" />
	<option code="15400032" grade="1" optionNumPick="1,1" wapmax_value_base="38" />
	<option code="15400032" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15400032" grade="3" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15400032" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="66" />
	<option code="15400032" grade="5" optionNumPick="3,3" str_value_base="6" map_value_base="4" wapmax_value_base="75" />
	<option code="15400033" grade="1" optionNumPick="1,1" wapmax_value_base="38" />
	<option code="15400033" grade="2" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15400033" grade="3" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15400033" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="66" />
	<option code="15400033" grade="5" optionNumPick="3,3" str_value_base="6" map_value_base="4" wapmax_value_base="75" />
	<option code="15400034" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="15400034" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="15400034" grade="3" optionNumPick="1,1" wapmax_value_base="64" />
	<option code="15400034" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="74" />
	<option code="15400034" grade="5" optionNumPick="3,3" str_value_base="7" map_value_base="4" wapmax_value_base="85" />
	<option code="15400035" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="15400035" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="15400035" grade="3" optionNumPick="1,1" wapmax_value_base="64" />
	<option code="15400035" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="74" />
	<option code="15400035" grade="5" optionNumPick="3,3" str_value_base="7" map_value_base="4" wapmax_value_base="85" />
	<option code="15400036" grade="1" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="15400036" grade="2" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="15400036" grade="3" optionNumPick="1,1" wapmax_value_base="71" />
	<option code="15400036" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="83" />
	<option code="15400036" grade="5" optionNumPick="3,3" str_value_base="7" map_value_base="5" wapmax_value_base="94" />
	<option code="15400037" grade="1" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="15400037" grade="2" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="15400037" grade="3" optionNumPick="1,1" wapmax_value_base="71" />
	<option code="15400037" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="83" />
	<option code="15400037" grade="5" optionNumPick="3,3" str_value_base="7" map_value_base="5" wapmax_value_base="94" />
	<option code="15400038" grade="1" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="15400038" grade="2" optionNumPick="1,1" wapmax_value_base="66" />
	<option code="15400038" grade="3" optionNumPick="1,1" wapmax_value_base="79" />
	<option code="15400038" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="92" />
	<option code="15400038" grade="5" optionNumPick="3,3" str_value_base="8" map_value_base="5" wapmax_value_base="105" />
	<option code="15400039" grade="1" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="15400039" grade="2" optionNumPick="1,1" wapmax_value_base="66" />
	<option code="15400039" grade="3" optionNumPick="1,1" wapmax_value_base="79" />
	<option code="15400039" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="92" />
	<option code="15400039" grade="5" optionNumPick="3,3" str_value_base="8" map_value_base="5" wapmax_value_base="105" />
	<option code="15400040" grade="1" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="15400040" grade="2" optionNumPick="1,1" wapmax_value_base="73" />
	<option code="15400040" grade="3" optionNumPick="1,1" wapmax_value_base="88" />
	<option code="15400040" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="102" />
	<option code="15400040" grade="5" optionNumPick="3,3" str_value_base="8" map_value_base="5" wapmax_value_base="116" />
	<option code="15400041" grade="1" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="15400041" grade="2" optionNumPick="1,1" wapmax_value_base="73" />
	<option code="15400041" grade="3" optionNumPick="1,1" wapmax_value_base="88" />
	<option code="15400041" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="102" />
	<option code="15400041" grade="5" optionNumPick="3,3" str_value_base="8" map_value_base="5" wapmax_value_base="116" />
	<option code="15400042" grade="1" optionNumPick="1,1" wapmax_value_base="66" />
	<option code="15400042" grade="2" optionNumPick="1,1" wapmax_value_base="82" />
	<option code="15400042" grade="3" optionNumPick="1,1" wapmax_value_base="96" />
	<option code="15400042" grade="4" optionNumPick="2,2" map_value_base="6" wapmax_value_base="112" />
	<option code="15400042" grade="5" optionNumPick="3,3" str_value_base="9" map_value_base="6" wapmax_value_base="127" />
	<option code="15400043" grade="1" optionNumPick="1,1" wapmax_value_base="66" />
	<option code="15400043" grade="2" optionNumPick="1,1" wapmax_value_base="82" />
	<option code="15400043" grade="3" optionNumPick="1,1" wapmax_value_base="96" />
	<option code="15400043" grade="4" optionNumPick="2,2" map_value_base="6" wapmax_value_base="112" />
	<option code="15400043" grade="5" optionNumPick="3,3" str_value_base="9" map_value_base="6" wapmax_value_base="127" />
	<option code="15400044" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400044" grade="2" optionNumPick="1,1" wapmax_value_base="89" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400044" grade="3" optionNumPick="1,1" wapmax_value_base="106" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400044" grade="4" optionNumPick="2,2" map_value_base="6" wapmax_value_base="122" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="172" />
	<option code="15400044" grade="5" optionNumPick="3,3" str_value_base="9" map_value_base="6" wapmax_value_base="139" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="578" />
	<option code="15400045" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400045" grade="2" optionNumPick="1,1" wapmax_value_base="89" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400045" grade="3" optionNumPick="1,1" wapmax_value_base="106" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400045" grade="4" optionNumPick="2,2" map_value_base="6" wapmax_value_base="122" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="172" />
	<option code="15400045" grade="5" optionNumPick="3,3" str_value_base="9" map_value_base="6" wapmax_value_base="139" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="578" />
	<option code="15400066" grade="1" optionNumPick="1,1" wapmax_value_base="5" />
	<option code="15400066" grade="2" optionNumPick="1,1" wapmax_value_base="6" />
	<option code="15400066" grade="3" optionNumPick="1,1" wapmax_value_base="7" />
	<option code="15400066" grade="4" optionNumPick="2,2" map_value_base="1" wapmax_value_base="8" />
	<option code="15400066" grade="5" optionNumPick="3,3" str_value_base="2" map_value_base="1" wapmax_value_base="9" />
	<option code="15400067" grade="1" optionNumPick="1,1" wapmax_value_base="10" />
	<option code="15400067" grade="2" optionNumPick="1,1" wapmax_value_base="12" />
	<option code="15400067" grade="3" optionNumPick="1,1" wapmax_value_base="14" />
	<option code="15400067" grade="4" optionNumPick="2,2" map_value_base="2" wapmax_value_base="16" />
	<option code="15400067" grade="5" optionNumPick="3,3" str_value_base="3" map_value_base="2" wapmax_value_base="18" />
	<option code="15400068" grade="1" optionNumPick="1,1" wapmax_value_base="22" />
	<option code="15400068" grade="2" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="15400068" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="15400068" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="38" />
	<option code="15400068" grade="5" optionNumPick="3,3" str_value_base="4" map_value_base="3" wapmax_value_base="43" />
	<option code="15400069" grade="1" optionNumPick="1,1" wapmax_value_base="22" />
	<option code="15400069" grade="2" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="15400069" grade="3" optionNumPick="1,1" wapmax_value_base="32" />
	<option code="15400069" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="38" />
	<option code="15400069" grade="5" optionNumPick="3,3" str_value_base="4" map_value_base="3" wapmax_value_base="43" />
	<option code="15400070" grade="1" optionNumPick="1,1" wapmax_value_base="23" />
	<option code="15400070" grade="2" optionNumPick="1,1" wapmax_value_base="29" />
	<option code="15400070" grade="3" optionNumPick="1,1" wapmax_value_base="35" />
	<option code="15400070" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="41" />
	<option code="15400070" grade="5" optionNumPick="3,3" str_value_base="5" map_value_base="3" wapmax_value_base="47" />
	<option code="15400071" grade="1" optionNumPick="1,1" wapmax_value_base="27" />
	<option code="15400071" grade="2" optionNumPick="1,1" wapmax_value_base="34" />
	<option code="15400071" grade="3" optionNumPick="1,1" wapmax_value_base="40" />
	<option code="15400071" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="47" />
	<option code="15400071" grade="5" optionNumPick="3,3" str_value_base="5" map_value_base="3" wapmax_value_base="54" />
	<option code="15400072" grade="1" optionNumPick="1,1" wapmax_value_base="25" />
	<option code="15400072" grade="2" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="15400072" grade="3" optionNumPick="1,1" wapmax_value_base="37" />
	<option code="15400072" grade="4" optionNumPick="2,2" map_value_base="3" wapmax_value_base="44" />
	<option code="15400072" grade="5" optionNumPick="3,3" str_value_base="5" map_value_base="3" wapmax_value_base="50" />
	<option code="15400073" grade="1" optionNumPick="1,1" wapmax_value_base="31" />
	<option code="15400073" grade="2" optionNumPick="1,1" wapmax_value_base="39" />
	<option code="15400073" grade="3" optionNumPick="1,1" wapmax_value_base="47" />
	<option code="15400073" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="54" />
	<option code="15400073" grade="5" optionNumPick="3,3" str_value_base="6" map_value_base="4" wapmax_value_base="62" />
	<option code="15400074" grade="1" optionNumPick="1,1" wapmax_value_base="36" />
	<option code="15400074" grade="2" optionNumPick="1,1" wapmax_value_base="44" />
	<option code="15400074" grade="3" optionNumPick="1,1" wapmax_value_base="53" />
	<option code="15400074" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="62" />
	<option code="15400074" grade="5" optionNumPick="3,3" str_value_base="6" map_value_base="4" wapmax_value_base="71" />
	<option code="15400075" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="15400075" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="15400075" grade="3" optionNumPick="1,1" wapmax_value_base="64" />
	<option code="15400075" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="74" />
	<option code="15400075" grade="5" optionNumPick="3,3" str_value_base="7" map_value_base="4" wapmax_value_base="85" />
	<option code="15400076" grade="1" optionNumPick="1,1" wapmax_value_base="43" />
	<option code="15400076" grade="2" optionNumPick="1,1" wapmax_value_base="54" />
	<option code="15400076" grade="3" optionNumPick="1,1" wapmax_value_base="64" />
	<option code="15400076" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="74" />
	<option code="15400076" grade="5" optionNumPick="3,3" str_value_base="7" map_value_base="4" wapmax_value_base="85" />
	<option code="15400077" grade="1" optionNumPick="1,1" wapmax_value_base="46" />
	<option code="15400077" grade="2" optionNumPick="1,1" wapmax_value_base="57" />
	<option code="15400077" grade="3" optionNumPick="1,1" wapmax_value_base="67" />
	<option code="15400077" grade="4" optionNumPick="2,2" map_value_base="4" wapmax_value_base="78" />
	<option code="15400077" grade="5" optionNumPick="3,3" str_value_base="7" map_value_base="4" wapmax_value_base="90" />
	<option code="15400078" grade="1" optionNumPick="1,1" wapmax_value_base="48" />
	<option code="15400078" grade="2" optionNumPick="1,1" wapmax_value_base="60" />
	<option code="15400078" grade="3" optionNumPick="1,1" wapmax_value_base="71" />
	<option code="15400078" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="83" />
	<option code="15400078" grade="5" optionNumPick="3,3" str_value_base="7" map_value_base="5" wapmax_value_base="94" />
	<option code="15400079" grade="1" optionNumPick="1,1" wapmax_value_base="51" />
	<option code="15400079" grade="2" optionNumPick="1,1" wapmax_value_base="63" />
	<option code="15400079" grade="3" optionNumPick="1,1" wapmax_value_base="75" />
	<option code="15400079" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="87" />
	<option code="15400079" grade="5" optionNumPick="3,3" str_value_base="8" map_value_base="5" wapmax_value_base="99" />
	<option code="15400080" grade="1" optionNumPick="1,1" wapmax_value_base="63" />
	<option code="15400080" grade="2" optionNumPick="1,1" wapmax_value_base="77" />
	<option code="15400080" grade="3" optionNumPick="1,1" wapmax_value_base="92" />
	<option code="15400080" grade="4" optionNumPick="2,2" map_value_base="5" wapmax_value_base="107" />
	<option code="15400080" grade="5" optionNumPick="3,3" str_value_base="9" map_value_base="5" wapmax_value_base="121" />
	<option code="15400081" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400081" grade="2" optionNumPick="1,1" wapmax_value_base="89" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400081" grade="3" optionNumPick="1,1" wapmax_value_base="106" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400081" grade="4" optionNumPick="2,2" map_value_base="6" wapmax_value_base="122" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="172" />
	<option code="15400081" grade="5" optionNumPick="3,3" str_value_base="9" map_value_base="6" wapmax_value_base="139" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="578" />
	<option code="15400082" grade="1" optionNumPick="1,1" wapmax_value_base="73" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400082" grade="2" optionNumPick="1,1" wapmax_value_base="89" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400082" grade="3" optionNumPick="1,1" wapmax_value_base="106" wapcalibrationfactor_rate_base="1.018" />
	<option code="15400082" grade="4" optionNumPick="2,2" map_value_base="6" wapmax_value_base="122" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="172" />
	<option code="15400082" grade="5" optionNumPick="3,3" str_value_base="9" map_value_base="6" wapmax_value_base="139" wapcalibrationfactor_rate_base="1.018" hiddenwapadd_value_base="578" />
	<option code="15400083" grade="1" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.057" />
	<option code="15400083" grade="2" optionNumPick="1,1" wapmax_value_base="97" wapcalibrationfactor_rate_base="1.057" />
	<option code="15400083" grade="3" optionNumPick="1,1" wapmax_value_base="116" wapcalibrationfactor_rate_base="1.057" />
	<option code="15400083" grade="4" optionNumPick="2,2" map_value_base="6" wapmax_value_base="134" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="193" />
	<option code="15400083" grade="5" optionNumPick="3,3" str_value_base="10" map_value_base="6" wapmax_value_base="152" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="649" />
	<option code="15400084" grade="1" optionNumPick="1,1" wapmax_value_base="79" wapcalibrationfactor_rate_base="1.057" />
	<option code="15400084" grade="2" optionNumPick="1,1" wapmax_value_base="97" wapcalibrationfactor_rate_base="1.057" />
	<option code="15400084" grade="3" optionNumPick="1,1" wapmax_value_base="116" wapcalibrationfactor_rate_base="1.057" />
	<option code="15400084" grade="4" optionNumPick="2,2" map_value_base="6" wapmax_value_base="134" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="193" />
	<option code="15400084" grade="5" optionNumPick="3,3" str_value_base="10" map_value_base="6" wapmax_value_base="152" wapcalibrationfactor_rate_base="1.057" hiddenwapadd_value_base="649" />
	<option code="15400085" grade="1" optionNumPick="1,1" wapmax_value_base="86" wapcalibrationfactor_rate_base="1.1" />
	<option code="15400085" grade="2" optionNumPick="1,1" wapmax_value_base="106" wapcalibrationfactor_rate_base="1.1" />
	<option code="15400085" grade="3" optionNumPick="1,1" wapmax_value_base="126" wapcalibrationfactor_rate_base="1.1" />
	<option code="15400085" grade="4" optionNumPick="2,2" map_value_base="7" wapmax_value_base="145" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="217" />
	<option code="15400085" grade="5" optionNumPick="3,3" str_value_base="10" map_value_base="7" wapmax_value_base="165" wapcalibrationfactor_rate_base="1.1" hiddenwapadd_value_base="730" />
	<option code="15400086" grade="1" optionNumPick="1,1" wapmax_value_base="98" wapcalibrationfactor_rate_base="1.149" />
	<option code="15400086" grade="2" optionNumPick="1,1" wapmax_value_base="119" wapcalibrationfactor_rate_base="1.149" />
	<option code="15400086" grade="3" optionNumPick="1,1" wapmax_value_base="141" wapcalibrationfactor_rate_base="1.149" />
	<option code="15400086" grade="4" optionNumPick="2,2" map_value_base="7" wapmax_value_base="163" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="244" />
	<option code="15400086" grade="5" optionNumPick="3,3" str_value_base="11" map_value_base="7" wapmax_value_base="186" wapcalibrationfactor_rate_base="1.149" hiddenwapadd_value_base="820" />
	<option code="15400087" grade="1" optionNumPick="0,0" />
	<option code="15400087" grade="2" optionNumPick="0,0" />
	<option code="15400087" grade="3" optionNumPick="0,0" />
	<option code="15400087" grade="4" optionNumPick="1,1" map_value_base="7" />
	<option code="15400087" grade="5" optionNumPick="1,1" map_value_base="7" />
	<option code="15400263" grade="4" optionNumPick="2,2" map_value_base="8" wapmax_value_base="189" wapcalibrationfactor_rate_base="1.294" hiddenwapadd_value_base="327" />
	<option code="15400264" grade="4" optionNumPick="2,2" map_value_base="8" wapmax_value_base="217" wapcalibrationfactor_rate_base="1.437" hiddenwapadd_value_base="413" />
	<option code="15400270" grade="4" optionNumPick="2,2" map_value_base="9" wapmax_value_base="246" wapcalibrationfactor_rate_base="1.609" hiddenwapadd_value_base="521" />
	<option code="15400263" grade="3" optionNumPick="1,1" wapmax_value_base="164" wapcalibrationfactor_rate_base="1.294" />
	<option code="15400264" grade="5" optionNumPick="3,3" str_value_base="13" map_value_base="8" wapmax_value_base="246" wapcalibrationfactor_rate_base="1.437" hiddenwapadd_value_base="1385" />
	<option code="15400270" grade="5" optionNumPick="3,3" str_value_base="15" map_value_base="9" wapmax_value_base="279" wapcalibrationfactor_rate_base="1.609" hiddenwapadd_value_base="1749" />
</ms2>