<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<option code="37000001" grade="4" optionNumPick="1,1" str_value_base="81,95" />
	<option code="37000002" grade="4" optionNumPick="1,1" dex_value_base="81,95" />
</ms2>