<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 이름 없는 부랑자 (11000213) 퀘스트 / 이름 없는 부랑자(11003209) 연출  -->

   <state name="idle">
        <onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="1" /> <!-- 이름 없는 부랑자 퀘스트 (11000213) -->
 			<action name="이펙트를설정한다" arg1="5001" arg2="0"/>
 			<action name="이펙트를설정한다" arg1="5002" arg2="0"/>
 			<action name="이펙트를설정한다" arg1="5003" arg2="0"/>
 			<action name="이펙트를설정한다" arg1="5004" arg2="0"/>
        </onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60100210" arg3="1">
				<transition state="ready"/>
			</condition>
		<onExit>
        </onExit>
    </state> 

<!-- 준비 -->	
	
   <state name="ready">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>				
            <action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>	
			<action name="카메라경로를선택한다" arg1="4001" arg2="0"/>	
			<action name="몬스터소멸시킨다" arg1="101"/> <!-- 이름 없는 부랑자 퀘스트 -->	
			<action name="몬스터를생성한다" arg1="102" arg2="1" /> <!-- 이름 없는 부랑자 연출 -->
			<action name="유저를이동시킨다" arg1="52000126" arg2="6002"/>
			<action name="SetSceneSkip" arg1="battle_ready" arg2="nextState"/>			
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="talk_01"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 

<!-- 이름 없는 부랑자 대사 -->		
		
   <state name="talk_01">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
			<action name="SetNpcEmotionSequence" arg1="202" arg2="Talk_A" />		
			<action name="AddCinematicTalk" npcID="11003209" msg="$52000126_QD__MAIN__0$" duration="2000" align="Left" />	
			<action name="몬스터를생성한다" arg1="301" arg2="1" /> <!-- 11003214 -->
			<action name="몬스터를생성한다" arg1="302" arg2="1" /> <!-- 11003213 -->
			<action name="몬스터를생성한다" arg1="303" arg2="1" /> <!-- 11003212 -->		
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="talk_02"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	
	
   <state name="talk_02">
        <onEnter>
			<action name="사운드를설정한다" arg1="7001" arg2="1" />		
			<action name="SetNpcEmotionSequence" arg1="202" arg2="Bore_A" />		
			<action name="AddCinematicTalk" npcID="11003209" msg="$52000126_QD__MAIN__1$" duration="2000" align="Left" />	 
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_3002" />
            <action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_3003" />
            <action name="NPC를이동시킨다" arg1="303" arg2="MS2PatrolData_3004" />		
        </onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_01"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	
		
<!-- 마스크단 등장씬 -->

   <state name="scene_01">
        <onEnter>
			<action name="카메라경로를선택한다" arg1="4002,4003" arg2="0"/>			
			<action name="AddCinematicTalk" npcID="11003214" msg="$52000126_QD__MAIN__2$" duration="3000" align="Left" />	
        </onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="scene_02"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	

   <state name="scene_02">
        <onEnter>
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>			
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Bore_A"/>	
			<action name="AddCinematicTalk" npcID="11003214" msg="$52000126_QD__MAIN__3$" duration="3000" align="Left" />	
        </onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="scene_03"/> 
			</condition>		
		<onExit>
        </onExit>
    </state>
	
   <state name="scene_03">
        <onEnter>
			<action name="카메라경로를선택한다" arg1="4005" arg2="0"/>						
			<action name="AddCinematicTalk" npcID="11003214" msg="$52000126_QD__MAIN__4$" duration="4000" align="Left" />		
        </onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="scene_04"/> 
			</condition>		
		<onExit>
        </onExit>
    </state>	
	
   <state name="scene_04">
        <onEnter>
			<action name="카메라경로를선택한다" arg1="4005,4006,4007" arg2="0"/>			
			<action name="AddCinematicTalk" npcID="11003214" msg="$52000126_QD__MAIN__5$" duration="3000" align="Left" />			
 			<action name="이펙트를설정한다" arg1="5001" arg2="1"/>
 			<action name="이펙트를설정한다" arg1="5002" arg2="1"/>
 			<action name="이펙트를설정한다" arg1="5003" arg2="1"/>		
 			<action name="이펙트를설정한다" arg1="5004" arg2="1"/>	
			<action name="SetOnetimeEffect" id="20" enable="1" path="BG/Common/Sound/Eff_Object_Explosion_Debris_01.xml"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="scene_05"/> 
			</condition>	
		<onExit>
        </onExit>
    </state>	
	
   <state name="scene_05">
        <onEnter>
			<action name="카메라경로를선택한다" arg1="4008" arg2="0"/>				
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_3005" />
			<action name="SetNpcEmotionLoop" arg1="302" arg2="Attack_Idle_A" arg3="7000"/>	
			<action name="SetNpcEmotionLoop" arg1="303" arg2="Attack_Idle_A" arg3="7000"/>			
			<action name="AddCinematicTalk" npcID="11003213" msg="$52000126_QD__MAIN__6$" duration="2000" align="Left" />	
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="scene_06"/> 
			</condition>		
		<onExit>
        </onExit>
    </state>	
	
   <state name="scene_06">
        <onEnter>
			<action name="카메라경로를선택한다" arg1="4009" arg2="0"/>		
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Attack_01_A" />
			<action name="AddCinematicTalk" npcID="11003214" msg="$52000126_QD__MAIN__7$" duration="3000" align="Left" />
			<action name="SetSceneSkip" arg1="" arg2=""/>			
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="battle_ready"/> 
			</condition>		
		<onExit>
        </onExit>
    </state>		
	
<!-- 전투 씬 -->		
	
   <state name="battle_ready">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 	
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="battle"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	
	
   <state name="battle">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 		
			<action name="카메라리셋" interpolationTime="1.0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>		
			<action name="몬스터소멸시킨다" arg1="301,302,303"/> <!-- 디쓰리 엔피씨 -->				
			<action name="몬스터를생성한다" arg1="601,602,603" arg2="1" /> <!-- 디쓰리 몬스터 -->				
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="battleMsg" />
			</condition>		
		<onExit>
        </onExit>
    </state> 

   <state name="battleMsg">
        <onEnter>	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000126_QD__MAIN__8$" arg3="3000" arg4="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="601,602,603">
				<transition state="end" />
			</condition>		
		<onExit>
        </onExit>
    </state> 
	
   <state name="end">
        <onEnter>	
			<action name="사운드를설정한다" arg1="7001" arg2="0" />			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="카메라리셋" interpolationTime="1.0"/>		
			<action name="업적이벤트를발생시킨다" arg1="2001" arg2="trigger" arg3="maskbattle"/> 		
            <action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>							
        </onEnter>			
		<onExit>
        </onExit>
    </state> 
	
</ms2>