<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="2003" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="999910">
				<transition state="진행1" />
			</condition>	
        <onExit />
    </state>



	<state name="진행1" posX="362" posY="145">
        <onEnter>
		<action name="타이머를설정한다" arg1="300" arg2="1" />
        </onEnter>	
			<condition name="몬스터가죽어있으면" arg1="2003">
				<transition state="진행2" />
			</condition>
        <onExit />
    </state>

	
			<state name="진행2" posX="392" posY="526">
        <onEnter>
			<action name="버프를걸어준다" arg1="999910" arg2="49179111" arg3="1" arg5="1" />
			<action name="타이머를설정한다" arg1="300" arg2="3" />
        </onEnter>	
					<condition name="시간이경과했으면" arg1="300">
				<transition state="시작10" />
			</condition>
		<onExit />
    </state>
	
			<state name="시작10" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="400" arg2="60" />
        </onEnter>	

		<onExit />
    </state>
</ms2>