<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="idle">
    <onEnter>
           <action name="이펙트를설정한다" arg1="2001" arg2="0" />
            <action name="이펙트를설정한다" arg1="2002" arg2="0" />
            <action name="이펙트를설정한다" arg1="2003" arg2="0" />	
			<action name="메쉬를설정한다" arg1="709,710" arg2="1"/>	
    </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="205" arg2="1">
			<transition state="CheckUserCount" />
		</condition>
    <onExit>
    </onExit>
  </state>
  
	<import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	
	
    <state name="DungeonStart" posX="410" posY="281"> 
        <onEnter>
        </onEnter>
		<condition name="유저를감지했으면" arg1="205">
			<transition state="어나운스0" />
        </condition> 
        <onExit />
    </state> 
	
	<state name="어나운스0" posX="245" posY="240">
        <onEnter>
            <action name="타이머를설정한다" arg1="88" arg2="5" arg3="0" />
			<action name="이펙트를설정한다" arg1="2001" arg2="1" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000241_BF__TIMER__0$" arg3="5000" arg4="0" />	
        </onEnter>
        <condition name="시간이경과했으면" arg1="88"> 
			    <transition state="어나운스1" />
        </condition>
        <onExit>
        </onExit>  
    </state>
	
	<state name="어나운스1" posX="245" posY="240">
        <onEnter>
            <action name="타이머를설정한다" arg1="88" arg2="5" arg3="0" />
            <action name="이펙트를설정한다" arg1="2002" arg2="1" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000241_BF__TIMER__1$" arg3="5000" arg4="0" />
        </onEnter>

        <condition name="시간이경과했으면" arg1="88"> 
			    <transition state="초재기0" />
        </condition>
        <onExit>
        </onExit>  
    </state>
	
	<!--state name="어나운스2" posX="245" posY="240">
        <onEnter>
            <action name="타이머를설정한다" arg1="88" arg2="5" arg3="0" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000241_BF__TIMER__2$" arg3="5000" arg4="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="88"> 
			    <transition state="어나운스3" />
        </condition>
        <condition name="여러명의유저를감지했으면" arg1="205" arg2="4">
			    <transition state="초재기0" />
        </condition>		
        <onExit>
        </onExit>   
    </state> 
	
	
	<state name="어나운스3" posX="245" posY="240">
        <onEnter>
            <action name="타이머를설정한다" arg1="88" arg2="5" arg3="0" />
        </onEnter>
        <condition name="여러명의유저를감지했으면" arg1="205" arg2="4">
			    <transition state="초재기0" />
        </condition>
        <condition name="시간이경과했으면" arg1="88"> 
			    <transition state="어나운스2" />
        </condition> 
        <onExit>
        </onExit>   
    </state-->

	<state name="초재기0" posX="746" posY="534"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="98" arg2="1"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="98"> 
			    <transition state="시작0" />
        </condition>
        <onExit />
    </state>
	
	
	<state name="시작0" posX="746" posY="534"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="타이머를설정한다" arg1="98" arg2="1"/>	 	
        </onEnter>
        <condition name="시간이경과했으면" arg1="98"> 
			    <transition state="시작" />
        </condition>
        <onExit />
    </state>
	
    <state name="시작" posX="540" posY="52">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000241_BF__TIMER__4$"  arg3="5000" arg4="0" />
			<action name="메쉬를설정한다" arg1="709,710" arg2="0"/>
            <action name="타이머를설정한다" arg1="44" arg2="6"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="44">
            <transition state="초재기2" />
        </condition>
        <onExit>
        </onExit>
    </state> 
	
	<state name="초재기2" posX="746" posY="534">
        <onEnter>
        </onEnter>
        <condition name="시간이경과했으면" arg1="99">
			    <transition state="유저이동음성" />
        </condition>
        <onExit />
    </state>

	<state name="유저이동음성" posX="746" posY="534">
        <onEnter>
  <!--          <action name="이펙트를설정한다" arg1="2003" arg2="1" />  -->
			<action name="타이머를설정한다" arg1="1" arg2="3"/>			
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
			    <transition state="유저이동" />
        </condition>
        <onExit />
    </state>
	
	<state name="유저이동" posX="746" posY="534">
        <onEnter>
        </onEnter>
		<condition name="무조건">
			    <transition state="끝" />
        </condition>
        <onExit />
    </state>
	
	<state name="끝" posX="746" posY="534">
        <onEnter>
        </onEnter>
        <onExit />
    </state>
   
</ms2>