<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="302" arg2="1" arg3="0" arg4="0" arg5="0"/>
			<action name="메쉬를설정한다" arg1="701,702" arg2="1"/>
			<action name="액터를설정한다" arg1="501" arg2="1" arg3="Closed"/>		
			<action name="액터를설정한다" arg1="502" arg2="1" arg3="Closed"/>		
			<action name="액터를설정한다" arg1="503" arg2="1" arg3="Closed"/>		
			<action name="액터를설정한다" arg1="504" arg2="1" arg3="Closed"/>		
			<action name="액터를설정한다" arg1="505" arg2="1" arg3="Closed"/>	
			<action name="액터를설정한다" arg1="506" arg2="1" arg3="Closed"/>	
			<action name="몬스터소멸시킨다" arg1="601,602,603,604,605,606"/>	
        </onEnter>
		<condition name="유저를감지했으면" arg1="402">
			<transition state="버튼눌림" />
        </condition>
        <onExit />
    </state>

	<state name="버튼눌림" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="302" arg2="0" arg3="0" arg4="0" arg5="0"/>
			<action name="액터를설정한다" arg1="503" arg2="1" arg3="Opened"/>		
			<action name="액터를설정한다" arg1="504" arg2="1" arg3="Opened"/>	
            <action name="몬스터를생성한다" arg1="603,604" arg2="0" />	
			<action name="NPC를이동시킨다" arg1="603" arg2="MS2PatrolData_603" />
			<action name="NPC를이동시킨다" arg1="604" arg2="MS2PatrolData_604" />
        </onEnter>

        <onExit />
    </state>
	
</ms2>