<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="305" arg2="1" arg3="0" arg4="0" arg5="0"/>
			<action name="메쉬를설정한다" arg1="707,708" arg2="1"/>
			<action name="메쉬를설정한다" arg1="309-324" arg2="0"/>
			<action name="액터를설정한다" arg1="507" arg2="1" arg3="Closed"/>		
			<action name="액터를설정한다" arg1="508" arg2="1" arg3="Closed"/>		
			<action name="액터를설정한다" arg1="509" arg2="1" arg3="Closed"/>		
			<action name="액터를설정한다" arg1="510" arg2="1" arg3="Closed"/>		
			<action name="액터를설정한다" arg1="511" arg2="1" arg3="Closed"/>	
			<action name="액터를설정한다" arg1="512" arg2="1" arg3="Closed"/>	
			<action name="몬스터소멸시킨다" arg1="607,608,609,610,611,612"/>	
        </onEnter>
		<condition name="유저를감지했으면" arg1="405">
			<transition state="버튼눌림" />
        </condition>
        <onExit />
    </state>

	<state name="버튼눌림" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="305" arg2="0" arg3="0" arg4="0" arg5="0"/>	
			<action name="액터를설정한다" arg1="507" arg2="1" arg3="Opened"/>		
			<action name="액터를설정한다" arg1="508" arg2="1" arg3="Opened"/>	
			<action name="메쉬를설정한다" arg1="309-324" arg2="1"/>	
            <action name="몬스터를생성한다" arg1="607,608" arg2="0" />	
			<action name="NPC를이동시킨다" arg1="607" arg2="MS2PatrolData_607" />
			<action name="NPC를이동시킨다" arg1="608" arg2="MS2PatrolData_608" />
        </onEnter>
        <onExit />
    </state>
	
</ms2>