<?xml version="1.0" encoding="utf-8"?>
<ms2>
 	<effect type="nif" filePath="NPC/Skill/OctopusTurret/Eff_OctopusTurret_Attack_01_A_Ball_01.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
	</effect>
 </ms2>