<?xml version="1.0" encoding="utf-8"?>

<!-- fadeStartInterpolator, fadeEndInterpolator linear, log, exp 세가지 방식 -->
<!-- fadeStartInterpolator, fadeEndInterpolator 입력하지 않으면 linear 기본값 적용 -->
<!-- log  (로그함수)변화값이 점점 낮아짐, exp (지수함수)변화값이 점점 빨라짐 -->
<ms2>
	<effect texture="black.tga" fadeEndDuration="3" holdDuration="1" fadeStartDuration="3" fadeStartInterpolator="log" fadeEndInterpolator="exp" useFade="true" loop="true" startDelay="0.0" blendingMax="1.0" blendingMin="0.0" type="screenMasking"/>    
</ms2>