<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="300" posY="199">
        <onEnter>
			    <action name="메쉬를설정한다" arg1="301-305" arg2="0" arg3="0" arg4="0" arg5="0" />
				<action name="오브젝트반응설정한다" arg1="10000456" arg2="1" />
        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000456" arg2="0">
				<transition state="생성" />
			</condition>
        <onExit />
    </state>

    <state name="생성" posX="392" posY="526">
        <onEnter>
			    <action name="메쉬를설정한다" arg1="301-305" arg2="1" arg3="0" arg4="500" arg5="0" />
			    <action name="타이머를설정한다" arg1="10" arg2="10" arg3="0" arg4="0"/>
        </onEnter>	
				<condition name="시간이경과했으면" arg1="10">
			    <action name="메쉬를설정한다" arg1="305,304,303,302,301" arg2="0" arg3="0" arg4="500" arg5="0" />
					<transition state="재사용대기" />
				</condition>
        <onExit />
    </state>

    <state name="재사용대기" posX="392" posY="526">
        <onEnter>
			    <action name="타이머를설정한다" arg1="170" arg2="170" arg3="0" arg4="0"/>
        </onEnter>	
				<condition name="시간이경과했으면" arg1="170">
					<transition state="대기" />
				</condition>
        <onExit />
    </state>

</ms2>