<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/AliceBandage/Eff_AliceBandage_Attack_01_B.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  
      <!-- 성우 목소리 --> 
      <!--     <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000024" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    -->
  
  
     <!-- 폭탄 던지는 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100321">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>