<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/AliceBandage/Eff_AliceBandage_Attack_01_A.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/swoosh19.dds" startDelay="0.1" duration="0.8" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="10" sampling="60" />
   
   <!-- 성우 목소리-->
   <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000021" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  
     <!-- 도끼 휘두르는 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100319">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
    <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_GuidedTarget.nif" startDelay="0.0" duration="0.7" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -550.0, 10.0" rotation="0.0, 0.0, 45.0" scale="1.25" />
    <update translate="false" rotation="false" scale="true" />
  </effect>
  
</ms2>