<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Weapon/Sceptre/Eff_Sceptre_Hit_01_a.nif" startDelay="0.0" duration="1.0" myReferCount="3" otherReferCount="3">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
	<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
</ms2>