<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기">
		<onEnter>
			<action name="이펙트를설정한다" arg1="200" arg2="0"/>
		</onEnter>
		<condition name="무조건">
			<transition state="축하대기1" />
		</condition>
	</state>
	
	<state name="축하대기1">
        <condition name="보너스게임보상받은유저를감지했으면" arg1="100" arg2="1">
            <transition state="축하1" />
        </condition>
        <onExit />
    </state>
    
	<state name="축하1">
		<onEnter>
			<action name="이펙트를설정한다" arg1="200" arg2="1"/>
		</onEnter>
		<condition name="무조건">
			<transition state="축하2" />
		</condition>
		<onExit />
    </state>
	
	<state name="축하2">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="100" arg3="$80000003_bonus__T1_CONGRATULATION__0$"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$80000003_bonus__T1_CONGRATULATION__1$"/>
			<action name="타이머를설정한다" arg1="1" arg2="30"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="완료" />
		</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="완료">
		<onEnter />
		<onExit />
	</state>
	
</ms2>
