<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ChessPiecesRookBlack/Eff_ChessPiecesRookBlack_Attack_02_A_Cast_02_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="90.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ChessPiecesRookBlack/Eff_ChessPiecesRookBlack_Attack_02_A_Cast_02_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-90.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ChessPiecesRookBlack/Eff_ChessPiecesRookBlack_Attack_02_A_Cast_02_a.nif" startDelay="0.4" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="90.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ChessPiecesRookBlack/Eff_ChessPiecesRookBlack_Attack_02_A_Cast_02_a.nif" startDelay="0.4" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-90.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ChessPiecesRookBlack/Eff_ChessPiecesRookBlack_Attack_02_A_Cast_02_a.nif" startDelay="0.8" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="90.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ChessPiecesRookBlack/Eff_ChessPiecesRookBlack_Attack_02_A_Cast_02_a.nif" startDelay="0.8" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-90.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>  
  <effect type="vibrate" startDelay="0.0" duration="0.3" freq="15" amp="5"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>