<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="퀘스트조건01">
        <onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="1" /> 
			<action name="오브젝트반응설정한다" arg1="10000872" arg2="0"/> 
        </onEnter>	
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="10002820" arg3="2">   <!-- 1st Quest -->
			<transition state="Q1_마샤르교체01"/>
		</condition> 
	</state>
	
<!--  1st Quest -->	
    <state name="Q1_마샤르교체01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="몬스터소멸시킨다" arg1="101" />
			<action name="몬스터를생성한다" arg1="102" arg2="0" /> 
		</onEnter>	
		<condition name="시간이경과했으면" arg1="1">
					<transition state="Q1_딜레이01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		 

    <state name="Q1_딜레이01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="1"/>
        </onEnter>
		<condition name="시간이경과했으면" arg1="2">
					<transition state="Q1_미카등장"/>
				</condition>
    <onExit>
    </onExit>
    </state> 
	 	 
    <state name="Q1_미카등장" posX="300" posY="199">
        <onEnter>
			<action name="몬스터를생성한다" arg1="201" arg2="0" /> 
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_2010" />	
        </onEnter>	
		<condition name="무조건" >
			<transition state="Q1_마샤르이동01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>			

    <state name="Q1_마샤르이동01" posX="300" posY="199">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_1020" />	
        </onEnter>	
				<condition name="NPC를감지했으면" arg1="8001" arg2="102">
			<transition state="Q1_마샤르대화01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>				

    <state name="Q1_마샤르대화01" posX="300" posY="199">
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52010005_QD__ACT01__0$" arg4="2" arg5="0"/>	
        </onEnter>	
				<condition name="NPC를감지했으면" arg1="8002" arg2="102">
			<transition state="Q1_마샤르대화02"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>				

    <state name="Q1_마샤르대화02" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="3"/>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52010005_QD__ACT01__1$" arg4="2" arg5="0"/>	
        </onEnter>	
		<condition name="시간이경과했으면" arg1="4">
			<transition state="Q1_카메라연출01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>				

    <state name="Q1_카메라연출01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="3"/>
			<action name="몬스터소멸시킨다" arg1="102" />
			<action name="몬스터를생성한다" arg1="104" arg2="0" /> 
			<action name="카메라를선택한다" arg1="1001" arg2="1"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
        </onEnter>	
		<condition name="시간이경과했으면" arg1="5">
			<transition state="Q1_카메라연출02"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>				

    <state name="Q1_카메라연출02" posX="300" posY="199"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="6" arg2="5"/>
			<action name="몬스터소멸시킨다" arg1="201" />
			<action name="몬스터를생성한다" arg1="202" arg2="0" /> 
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010005_QD__ACT01__2$" arg4="4" />	
			<action name="스킵을설정한다" arg1="Q1_카메라연출03"/>
        </onEnter>	
		<condition name="시간이경과했으면" arg1="6">
			<transition state="Q1_카메라연출03"/>
		</condition> 
    <onExit> 
			<action name="RemoveCinematicTalk" />	
    </onExit>
    </state>					

    <state name="Q1_카메라연출03" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="7" arg2="1"/>
			<action name="카메라를선택한다" arg1="1001" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
        </onEnter>
		<condition name="시간이경과했으면" arg1="7">
					<transition state="Q1_마샤르교체02"/>
				</condition>
    <onExit>
    </onExit>
    </state> 
	
    <state name="Q1_마샤르교체02" posX="300" posY="199">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="104" />
			<action name="몬스터를생성한다" arg1="103" arg2="0" /> 
        </onEnter>	
		 <condition name="퀘스트유저를감지하면" arg1="9000" arg2="10002821" arg3="2">   <!--2nd Quest -->
			<transition state="Q1_퇴장"/>
		</condition>  
    <onExit>  
    </onExit>
    </state>	

    <state name="Q1_퇴장" posX="300" posY="199">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="103" />
			<action name="몬스터소멸시킨다" arg1="202" />
			<action name="몬스터를생성한다" arg1="101" arg2="1" /> 
        </onEnter>	
    <onExit>  
    </onExit>
    </state>	

	
</ms2>

