<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/FrogWizardWand/Eff_FrogWizardWandRed_Attack_02_A_c.nif" startDelay="0.25" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="15.0, -30.0, -20.0" rotation="0.0, 20.0, -45.0" scale="1.1" />
  </effect>
    	                      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101691" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
    	                      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101692" startDelay="0.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>