<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="420" posY="159">
        <onEnter>
            <action name="메쉬를설정한다" arg1="34020" arg2="1" arg3="0" arg4="0" arg5="0"/>
			<action name="스킬을설정한다" arg1="7020" arg2="0"/>
        </onEnter>
				<condition name="유저를감지했으면" arg1="1120">
					<transition state="발판" />
				</condition>
        <onExit />
    </state>

    <state name="발판" posX="336" posY="297">
        <onEnter>
			<action name="스킬을설정한다" arg1="7020" arg2="1"/>
        </onEnter>
			<condition name="WaitTick" waitTick="200" > 
				<action name="메쉬를설정한다" arg1="34020" arg2="0" arg3="0" arg4="0" arg5="0"/>
				<transition state="종료" />
			</condition>	
        <onExit />
    </state>

    <state name="종료" posX="336" posY="297">

    </state>

</ms2>
