<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="반응대기">
				<condition name="오브젝트가반응했으면" arg1="10000856" arg2="0">
					<transition state="가이드01" />
				</condition>
     </state>

    <state name="가이드01">
			<onEnter>
				<action name="ShowGuideSummary" entityID="20105402" textID="20105402"/> 
			    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
			</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<action name="HideGuideSummary" entityID="20105402"/>
					<transition state="감지대기" />
				</condition>	
     </state>

    <state name="감지대기">
				<condition name="유저를감지했으면" arg1="108">
					<transition state="가이드02" />
				</condition>
     </state>

    <state name="가이드02">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="스킵을설정한다" arg1="가이드02스킵" />						
			<action name="카메라를선택한다" arg1="302" arg2="1"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="카메라이동02" />
				</condition>	
     </state>	 

    <state name="카메라이동02">
			<onEnter>
				<action name="카메라를선택한다" arg1="303" arg2="1"/>
			</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<action name="카메라를선택한다" arg1="303" arg2="0"/>
					<transition state="가이드02종료" />
				</condition>	
     </state>

    <state name="가이드02스킵" > 
		<onEnter>
			<action name="스킵을설정한다" arg1="" />				
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
		</onEnter>
				<condition name="WaitTick" waitTick="100">
					<transition state="가이드02종료"/>
				</condition>
	</state>		 
	 
    <state name="가이드02종료">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  			
			<action name="ShowGuideSummary" entityID="20105403" textID="20105403"/> 
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
		</onEnter>			
				<condition name="오브젝트가반응했으면" arg1="10000860,10000861" arg2="0">
					<action name="HideGuideSummary" entityID="20105403"/>
					<transition state="가이드03" />
				</condition>	
     </state>


    <state name="가이드03">
				<condition name="오브젝트가반응했으면" arg1="10000858" arg2="0">
					<transition state="가이드03종료" />
				</condition>
     </state>

    <state name="가이드03종료">
			<onEnter>
				<action name="ShowGuideSummary" entityID="20105405" textID="20105405"/> 
				<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
			</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<action name="HideGuideSummary" entityID="20105405"/>
					<transition state="반응대기02" />
				</condition>	
     </state>

    <state name="반응대기02">
				<condition name="유저를감지했으면" arg1="109">
					<transition state="반응대기02종료" />
				</condition>
     </state>

    <state name="반응대기02종료">
			<onEnter>
				<action name="ShowGuideSummary" entityID="20105403" textID="20105403"/> 
				<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
			</onEnter>
				<condition name="WaitTick" waitTick="8000" > 
					<action name="HideGuideSummary" entityID="20105403"/>
					<transition state="가이드04" />
				</condition>	
     </state>

    <state name="가이드04">
				<condition name="오브젝트가반응했으면" arg1="10000857" arg2="0">
					<transition state="가이드04종료" />
				</condition>
     </state>

    <state name="가이드04종료">
			<onEnter>
				<action name="ShowGuideSummary" entityID="20105402" textID="20105402"/> 
				<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
			</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<action name="HideGuideSummary" entityID="20105402"/>
					<transition state="감지대기02" />
				</condition>	
     </state>

   <state name="감지대기02">
				<condition name="유저를감지했으면" arg1="110">
					<action name="이벤트UI를설정한다" arg1="1" arg2="$02010054_BF__GUIDE_01__0$" arg3="5000" arg4="0" />
					<transition state="종료" />
				</condition>
     </state>
 
    <state name="종료">
    </state>

</ms2>