<?xml version="1.0" encoding="utf-8"?>
<ms2>

	 <state name="대기">
			<onEnter>
				<action name="오브젝트반응설정한다" arg1="10000861" arg2="2" />
			    <action name="이펙트를설정한다" arg1="606" arg2="0" />
				<action name="메쉬를설정한다" arg1="3310-3313" arg2="0" arg3="0" arg4="0" arg5="0" />
				<action name="메쉬를설정한다" arg1="3126" arg2="1" arg3="0" arg4="0" arg5="0" />
			</onEnter>
					<condition name="유저를감지했으면" arg1="102">
							<transition state="생성"/>
					</condition>
	 </state>


    <state name="생성" posX="392" posY="526">
			<onEnter>
				<action name="메쉬를설정한다" arg1="3310-3313" arg2="1" arg3="0" arg4="500" arg5="3" />
			</onEnter>
				<condition name="유저를감지했으면" arg1="104">
					<transition state="몬스터생성" />
				</condition> 
     </state>

    <state name="몬스터생성" posX="392" posY="526">
			<onEnter>
				<action name="메쉬를설정한다" arg1="3126" arg2="0" arg3="0" arg4="0" arg5="5" />
				<action name="메쉬를설정한다" arg1="3310-3313" arg2="0" arg3="0" arg4="900" arg5="3" />
			    <action name="이펙트를설정한다" arg1="606" arg2="1" />
				<action name="몬스터를생성한다" arg1="2005" arg2="0" />
			</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2005">
					<action name="오브젝트반응설정한다" arg1="10000861" arg2="1" />
					<transition state="종료" />
				</condition>
     </state>

    <state name="종료" posX="392" posY="526">
     </state>

</ms2>