<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="입장" posX="410" posY="281">
        <onEnter>
		<action name="메쉬를설정한다" arg1="101-154" arg2="1" />  
        </onEnter>
        <condition name="유저를감지했으면" arg1="301">
            <transition state="완료" />
        </condition>
        <onExit />
    </state>
    <state name="완료" posX="587" posY="281">
        <onEnter>
			<action name="아이템을생성한다" arg1="201" /> 
			<action name="아이템을생성한다" arg1="202" /> 
			<action name="아이템을생성한다" arg1="203" /> 
			<action name="아이템을생성한다" arg1="204" /> 
			<action name="아이템을생성한다" arg1="205" /> 
			<action name="아이템을생성한다" arg1="206" /> 
			<action name="아이템을생성한다" arg1="207" /> 
			<action name="아이템을생성한다" arg1="208" /> 
			<action name="아이템을생성한다" arg1="209" /> 
			<action name="아이템을생성한다" arg1="210" /> 
			<action name="아이템을생성한다" arg1="211" /> 
			<action name="아이템을생성한다" arg1="212" /> 
			<action name="아이템을생성한다" arg1="213" /> 
			<action name="아이템을생성한다" arg1="214" /> 
			<action name="아이템을생성한다" arg1="215" /> 
			<action name="아이템을생성한다" arg1="216" /> 
			<action name="아이템을생성한다" arg1="217" /> 
			<action name="아이템을생성한다" arg1="218" /> 
			<action name="아이템을생성한다" arg1="219" /> 
			<action name="아이템을생성한다" arg1="220" /> 
			<action name="아이템을생성한다" arg1="221" /> 
			<action name="아이템을생성한다" arg1="222" /> 
			<action name="아이템을생성한다" arg1="223" /> 
			<action name="아이템을생성한다" arg1="224" /> 
			<action name="아이템을생성한다" arg1="225" /> 
			<action name="아이템을생성한다" arg1="226" /> 
			<action name="아이템을생성한다" arg1="227" /> 
			<action name="아이템을생성한다" arg1="228" /> 
			<action name="아이템을생성한다" arg1="229" /> 
			<action name="아이템을생성한다" arg1="230" /> 
			<action name="아이템을생성한다" arg1="231" /> 
			<action name="아이템을생성한다" arg1="232" /> 
			<action name="아이템을생성한다" arg1="233" /> 
			<action name="아이템을생성한다" arg1="234" /> 
			<action name="아이템을생성한다" arg1="235" /> 
			<action name="아이템을생성한다" arg1="236" /> 
			<action name="아이템을생성한다" arg1="237" /> 
			<action name="아이템을생성한다" arg1="238" /> 
			<action name="아이템을생성한다" arg1="239" /> 
			<action name="아이템을생성한다" arg1="240" /> 
			<action name="아이템을생성한다" arg1="241" /> 
			<action name="아이템을생성한다" arg1="242" /> 
			<action name="아이템을생성한다" arg1="243" /> 
			<action name="아이템을생성한다" arg1="244" /> 
			<action name="아이템을생성한다" arg1="245" /> 
			<action name="아이템을생성한다" arg1="246" /> 
			<action name="아이템을생성한다" arg1="247" /> 
			<action name="아이템을생성한다" arg1="248" /> 
			<action name="아이템을생성한다" arg1="249" /> 
			<action name="아이템을생성한다" arg1="250" /> 
			<action name="아이템을생성한다" arg1="251" /> 
			<action name="아이템을생성한다" arg1="252" /> 
			<action name="아이템을생성한다" arg1="253" /> 
			<action name="아이템을생성한다" arg1="254" /> 
			<action name="아이템을생성한다" arg1="255" /> 
			<action name="아이템을생성한다" arg1="256" /> 
			<action name="아이템을생성한다" arg1="257" /> 
			<action name="아이템을생성한다" arg1="258" /> 
			<action name="아이템을생성한다" arg1="259" /> 
			<action name="아이템을생성한다" arg1="260" /> 
			<action name="아이템을생성한다" arg1="261" /> 
			<action name="아이템을생성한다" arg1="262" /> 
			<action name="아이템을생성한다" arg1="263" /> 
			<action name="아이템을생성한다" arg1="264" /> 
			<action name="아이템을생성한다" arg1="265" /> 
			<action name="아이템을생성한다" arg1="266" /> 
			<action name="아이템을생성한다" arg1="267" /> 
			<action name="아이템을생성한다" arg1="268" /> 
			<action name="아이템을생성한다" arg1="269" /> 
			<action name="아이템을생성한다" arg1="270" /> 
            <action name="아이템을생성한다" arg1="9001,9002,9003,9004,9005" />
		<action name="타이머를설정한다" arg1="1" arg2="2" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="완료2" />
        </condition>
        <onExit />
    </state> 
	  
    <state name="완료2" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="101-154" arg2="0" />
        </onEnter>

        <onExit />
    </state>
</ms2>
