<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="random" prob="1,1,1">
    <effect type="nif" filePath="NPC/Skill/FrilledLizard/Eff_FrilledLizard_Attack_01_B_Ball.nif" startDelay="0.0" loop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 30.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/FrilledLizard/Eff_FrilledLizard_Attack_01_B_Ball.nif" startDelay="0.0" loop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 100.0, 0.0" scale="1.1" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/FrilledLizard/Eff_FrilledLizard_Attack_01_B_Ball.nif" startDelay="0.0" loop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="80.0, 0.0, 0.0" scale="0.95" />
    </effect>
  </effect>
</ms2>