<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MaskBoyTallElite/Eff_MaskBoyTallElite_Attack_02_C_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="75.0, -450.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MaskBoyTallElite/Eff_MaskBoyTallElite_Attack_02_C_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-75.0,-450.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
</ms2>