<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <!-- 손바닥에 붙는 어둠의 불꽃 이펙트, 공격 판정 이전 예시 동작 단계에서 부터  손에 붙는 어둠의 불꽃 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/GargoyleMadriaSoldier/Eff_GargoyleIronMace_Attack_01_D.nif" startDelay="1.2" duration="2.0" notForceStop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="69.571, -374.429, 208.397" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
 
   <!-- 공격 판정 발생때 손에서 부터 나오는  폭발 이펙트 --> 
  <effect type="nif" filePath="NPC/Skill/GargoyleMadriaSoldier/Eff_GargoyleIronMace_Attack_01_D_02.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="60.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>   
  <effect type="nif" filePath="NPC/Skill/GargoyleMadriaSoldier/Eff_GargoyleIronMace_Attack_01_D_02.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="60.0, -250.0, 0.0" rotation="0.0, 0.0, 30.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GargoyleMadriaSoldier/Eff_GargoyleIronMace_Attack_01_D_02.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="60.0, -400.0, 0.0" rotation="0.0, 0.0, 60.0" scale="0.6" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/GargoyleMadriaSoldier/Eff_GargoyleIronMace_Attack_01_D_02.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="60.0, -550.0, 0.0" rotation="0.0, 0.0, 90.0" scale="0.6" />
  </effect>  
  
  
  
<!-- <큐브 이펙트 효과음 적용> -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102127" startDelay="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
<!-- <큐브 이펙트 발현과 함께 효과음이 나오게 하려면 attachInfo attachToNode 와  applyNodeTransform 을 false로 합니다./> -->
<!-- < 원본 효과음은 06100135 이것이나 소리가 너무 커서 30% 정도 줄인 06100150 으로 사용합니다. > -->
  </effect>    

</ms2>