<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" duration="0.7" viewDistance="0">
    <transition duration="0.3" fresnelBoost="3.50" fresnelExponent="2.0" dimmer="0.5" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.4" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.5" rgb="0.56, 0.07, 1.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/GargoyleMadriaSoldier/Eff_GargoyleIronMace_Buff_Start.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  

  
  
   <!-- 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100643" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
  
</ms2>