<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/GargoyleMadriaSoldier/Eff_GargoyleIronMace_Attack_01_C.nif" startDelay="0.7" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="89.972, -341.206, 205.989" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
   <!-- 손바닥에 붙는 어둠의 불꽃 이펙트 -->
</ms2>