<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 어둠의 웅덩이 유지 이펙트 -->
  
    <effect type="nif" filePath="NPC/Skill/DevilBatTrident/Eff_DevilBatTrident_Bore_01_A_Keep_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
 
</ms2>