<?xml version="1.0" encoding="utf-8"?>
<ms2>   

  <effect type="nif" filePath="npc/Skill/DevilBatTrident/Eff_DevilBatTrident_Attack_01_b_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
	<effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200002">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>         
		    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101169">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  		    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101170">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
		    
</ms2>