<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilBatTrident/Eff_DevilBatTrident_Bore_01_A_Hit_01_a.nif" startDelay="0.0" duration="2.0" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!--   
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="10.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.1, 0.2, 0.5" />
    <transition duration="0.1" fresnelBoost="8.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.15, 0.2, 0.5" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect> 
 <effect type="vibrate" startDelay="0.0" duration="0.03" freq="12" amp="5" /> -->
</ms2>