<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 캡틴 구두 (캐시) -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="SH">
      <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/0/17/01700010_F_CrewShoes.nif" targetnode="SH" selfnode="SH"/>
    </slot>
  </slots>
</ms2>
