<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 채광컨셉 #28801 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="SH">
			<asset replace="1" ani="1" gender="0" name="Data/Resource/Model/Item/1/17/11700713_M_SHMining01.nif" targetnode="SH" selfnode="SH" />
			<asset replace="1" ani="1" gender="1" name="Data/Resource/Model/Item/1/17/11700713_F_SHMining01.nif" targetnode="SH" selfnode="SH" />
		</slot>
	</slots>
</ms2>