<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 반짝별빛 신발 (여) -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="SH">
			<asset replace="1" ani="1" gender="1" name="Data/Resource/Model/Item/1/17/11701251_F_SHStarAccessory.nif" targetnode="SH" selfnode="SH" />
		</slot>
	</slots>
</ms2>