<?xml version="1.0" encoding="utf-8"?>
<!-- 페리온 오지 : 홀로그램 NPC -->
<ms2>
	<state name="Wait">   
        <onEnter> 	
			<action name="SetUserValue" key="GuideNpcSpawn" value="0" />			
			<action name="몬스터소멸시킨다" arg1="109" />					
			</onEnter>	
				<condition name="UserValue" key="GuideNpcSpawn" value="1">
					<transition state="NpcSpawn"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="NpcSpawn">   
        <onEnter> 	
			<action name="몬스터를생성한다" arg1="109" arg2="0" />
			<action name="NPC를이동시킨다" arg1="109" arg2="MS2PatrolData_GuideNpc" />				
			</onEnter>	
				<condition name="WaitTick" waitTick="60000">		
			<transition state="CheckUser"/>
		</condition> 					
    <onExit> 
    </onExit>
    </state>	
	
	<state name="CheckUser">   
        <onEnter> 			
			</onEnter>	
			<condition name="!유저를감지했으면" arg1="9900">
			<transition state="Quit"/>
		</condition> 					
    <onExit> 
    </onExit>
    </state>	
	
	<state name="Quit">   
        <onEnter> 	
			<action name="몬스터소멸시킨다" arg1="109"/> 	
			</onEnter>					
    <onExit> 
    </onExit>
    </state>		
</ms2>