<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

	<state name="Wait">   
        <onEnter> 	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 								
			<action name="연출UI를설정한다" arg1="1"/>			
		</onEnter>
		<condition name="유저를감지했으면" arg1="9001">
			<transition state="영상재생"/>
		</condition>
    <onExit> 
    </onExit>
    </state>
	
    <state name="영상재생">
		<onEnter>
			<action name="몬스터를생성한다" arg1="4000" arg2="0" /> <!-- 제니아-->		
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="jobChange_knight.swf" movieID="1" /> 
				</onEnter>
				<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="영상재생_end"/>
				</condition>				
				<condition name="WaitTick" waitTick="8000">
					<transition state="영상재생_end"/>
				</condition>		
		<onExit> 
		</onExit>
    </state>	

    <state name="영상재생_end">
		<onEnter>
			<action name="연출UI를설정한다" arg1="9" arg2="$52000153_QD__52000153__0$" arg3="0" />		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="영상재생_end02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="영상재생_end02">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>		
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>			
		</onEnter>
			<condition name="유저를감지했으면" arg1="9001">
					<transition state="전경씬01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

	
    <state name="전경씬01">
		<onEnter>

			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="SetPcEmotionLoop" arg1="Sword_Attack_Idle_A" arg2="10000" arg3="1" />			
			<action name="카메라경로를선택한다" arg1="4000,4001" arg2="0"/>		
			<action name="연출UI를설정한다" arg1="1"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="전경씬02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
			
    <state name="전경씬02">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>			
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Quit01" >
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
			<action name="SetSceneSkip" arg1="" arg2=""/>			
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
    </state>	

    <state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="SetPcEmotionLoop" arg1="Sword_Attack_Idle_A" arg2="1" arg3="1" />				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
    </state>	
	
    <state name="Quit02" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="ShowGuideSummary" entityID="25201531" textID="25201531" durationTime="10000" />		
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002333" arg3="3" >
				<transition state="전직이펙트_01"/>
			</condition>			
    </state>
	
    <state name="전직이펙트_01" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="30" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/> 		
        </onEnter>	
		<condition name="WaitTick" waitTick="2000">
			<transition state="전직이펙트_02"/>
		</condition>		
    </state>

    <state name="전직이펙트_02" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="30" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/> 		
        </onEnter>	
		<condition name="WaitTick" waitTick="5000">
			<transition state="Quit03"/>
		</condition>		
    </state>		

	
<!-- ########################퀘스트 종료########################-->

    <state name="Quit03" >
        <onEnter>	

		
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002335" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="프론티아재단으로01"/>
			</condition>			
        <onExit />
    </state>
	
	
    <state name="프론티아재단으로01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
	
		</onEnter>
		
		<condition name="WaitTick" waitTick="3000">
			<transition state="프론티아재단으로02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="프론티아재단으로02"> 
		<onEnter>			
			<action name="유저를이동시킨다" arg1="52000186" arg2="1"/>		
		</onEnter>			
    </state>	
	
</ms2>

