<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 
			 <action name="스킬을설정한다" arg1="8002" arg2="0" /> 
			 <action name="스킬을설정한다" arg1="8003" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="7002" arg2="0" /> <!-- RockDrop -->	
			<action name="이펙트를설정한다" arg1="7003" arg2="0" /> <!-- RockDrop -->	
				</onEnter>	
			<condition name="CheckUser">
			<transition state="Delay01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="Delay01">
        <onEnter>
				</onEnter>	
		<condition name="WaitTick" waitTick="10000">
			<transition state="RockDrop01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
    <state name="RockDrop01">
        <onEnter>
			<action name="이펙트를설정한다" arg1="7002" arg2="1" /> <!-- RockDrop -->	
				</onEnter>	
		<condition name="WaitTick" waitTick="1200">
			<transition state="RockDrop02"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			

    <state name="RockDrop02">	
        <onEnter>
			 <action name="스킬을설정한다" arg1="8002" arg2="1" /> 
				</onEnter>	
		<condition name="WaitTick" waitTick="300">
			<transition state="Delay02"/>	
		</condition>
    <onExit> 
    </onExit>
    </state>				

    <state name="Delay02">
        <onEnter>
				</onEnter>	
		<condition name="WaitTick" waitTick="2000">	
			<transition state="RockDrop11"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		
	
    <state name="RockDrop11">
        <onEnter>
			<action name="이펙트를설정한다" arg1="7003" arg2="1" /> <!-- RockDrop -->	
				</onEnter>	
		<condition name="WaitTick" waitTick="1200">
			<transition state="RockDrop12"/>
		</condition>
    <onExit> 	
    </onExit>
    </state>			

    <state name="RockDrop12">
        <onEnter>
			 <action name="스킬을설정한다" arg1="8003" arg2="1" /> 
				</onEnter>	
		<condition name="WaitTick" waitTick="3000">
			<transition state="RockDrop21"/>
		</condition>
    <onExit> 
    </onExit>
    </state>				

    <state name="RockDrop21">
        <onEnter>
			<action name="이펙트를설정한다" arg1="7002" arg2="1" /> <!-- RockDrop -->	
				</onEnter>	
		<condition name="WaitTick" waitTick="1200">
			<transition state="RockDrop22"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			

    <state name="RockDrop22">	
        <onEnter>
			 <action name="스킬을설정한다" arg1="8002" arg2="1" /> 
				</onEnter>	
		<condition name="WaitTick" waitTick="300">
			<transition state="Reset"/>	
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
    <state name="Reset">	
        <onEnter>	
			 <action name="스킬을설정한다" arg1="8002" arg2="0" /> 
			 <action name="스킬을설정한다" arg1="8003" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="7002" arg2="0" /> <!-- RockDrop -->	
			<action name="이펙트를설정한다" arg1="7003" arg2="0" /> <!-- RockDrop -->	
				</onEnter>	
		<condition name="WaitTick" waitTick="3000">
					<transition state="RockDrop01"/>	
				</condition>
    <onExit> 
    </onExit>
    </state>			
 
</ms2>

