<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="LobbyMap01" locale="">
		<xblock name="Gamemode" />
		<property continentCode="" regionCode="" mapCategoryCode="" mapType="0" bigCity="0" revivalreturnid="00001001" enterreturnid="00001001" useTimeEvent="0" homeReturnable="0" deathPenalty="1" minimapInvisible="1" autoRevivalType="" autoRevivalTime="0" onlyDarkTomb="0" pkMode="0" capacity="0" webFinder="0" checkFly="0" checkClimb="0" limitMove="0" checkPartyObserve="0" doNotRevivalHere="0" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="0" mapSearch="0" infinityMeratRevival="1" exploreType="0" enterMinLevel="0" enterMaxLevel="0" />
		<drop maplevel="" dropRank="" globalDropBoxID="" />
		<indoor type="0" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="0" cashTaxiNotDestination="1" cashCallMedicProhibit="0" cashCallMarketProhibit="0" RecallOtherUserProhibit="1" />
		<fov value="40" />
		<split globalSplit="0" />
		<bgm id="25" param="5" value="0" />
		<hdr threshold="0.55" offset="50" middlegray="0.51" bloomscale="5" glowscale="0.1" />
		<camera distance="1100" hangle="0" vangle="30" zoomOutHeightOffset="60" zoomInHeightOffset="95" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="0" hscroll="0" useEffLight="0" instancingGrid="0" fieldName="0" effectLOD="1" mapEffectId="" fallDamage="0" useEPSkill="0" useRidee="0" usePet="1" globalNameTag="0" useOptimalHide="1" showHitEffect="1" applyCameraOption="1" cameraExtraDistance="0" autoFindTaxiStation="0" />
	</environment>
</ms2>