<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="CBT" locale="">
		<xblock name="02000064_TW_Triatown02" />
		<property continentCode="102" regionCode="3" mapCategoryCode="" mapType="2" bigCity="0" revivalreturnid="02000064" enterreturnid="02000064" useTimeEvent="1" homeReturnable="1" deathPenalty="1" minimapInvisible="0" autoRevivalType="" autoRevivalTime="0" onlyDarkTomb="0" pkMode="0" capacity="200" webFinder="1" checkFly="1" checkClimb="1" limitMove="0" checkPartyObserve="0" doNotRevivalHere="0" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="0" mapSearch="1" infinityMeratRevival="1" exploreType="1" enterMinLevel="0" enterMaxLevel="0" />
		<drop maplevel="10" dropRank="" globalDropBoxID="" />
		<indoor type="0" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="0" cashTaxiNotDestination="0" cashCallMedicProhibit="0" cashCallMarketProhibit="0" RecallOtherUserProhibit="0" />
		<fov value="40" />
		<split globalSplit="0" />
		<bgm id="35" param="5" value="0" />
		<hdr threshold="0.27" offset="30" middlegray="0.51" bloomscale="2" glowscale="0.1" />
		<camera distance="1100" hangle="45" vangle="30" zoomOutHeightOffset="60" zoomInHeightOffset="95" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="1" hscroll="1" useEffLight="1" instancingGrid="3000" fieldName="1" effectLOD="1" mapEffectId="" fallDamage="1" useEPSkill="1" useRidee="0" usePet="1" globalNameTag="0" useOptimalHide="1" showHitEffect="1" applyCameraOption="1" cameraExtraDistance="0" autoFindTaxiStation="1" />
	</environment>
	<environment feature="CBT" locale="CN">
		<xblock name="02000064_TW_Triatown02_CN" />
		<property continentCode="102" regionCode="3" mapCategoryCode="" mapType="2" bigCity="0" revivalreturnid="02000064" enterreturnid="02000064" useTimeEvent="1" homeReturnable="1" deathPenalty="1" minimapInvisible="0" autoRevivalType="" autoRevivalTime="0" onlyDarkTomb="0" pkMode="0" capacity="200" webFinder="1" checkFly="1" checkClimb="1" limitMove="0" checkPartyObserve="0" doNotRevivalHere="0" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="0" mapSearch="1" infinityMeratRevival="1" exploreType="1" enterMinLevel="0" enterMaxLevel="0" />
		<drop maplevel="10" dropRank="" globalDropBoxID="" />
		<indoor type="0" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="0" cashTaxiNotDestination="0" cashCallMedicProhibit="0" cashCallMarketProhibit="0" RecallOtherUserProhibit="0" />
		<fov value="40" />
		<split globalSplit="0" />
		<bgm id="35" param="5" value="0" />
		<hdr threshold="0.27" offset="30" middlegray="0.51" bloomscale="2" glowscale="0.1" />
		<camera distance="1100" hangle="45" vangle="30" zoomOutHeightOffset="60" zoomInHeightOffset="95" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="1" hscroll="1" useEffLight="1" instancingGrid="3000" fieldName="1" effectLOD="1" mapEffectId="" fallDamage="1" useEPSkill="1" useRidee="0" usePet="1" globalNameTag="0" useOptimalHide="1" showHitEffect="1" applyCameraOption="1" cameraExtraDistance="0" autoFindTaxiStation="1" />
	</environment>
</ms2>