<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="CrimsonBalrog01" locale="">
		<xblock name="02000410_BF" />
		<property continentCode="102" regionCode="" mapCategoryCode="" mapType="5" bigCity="0" revivalreturnid="02000410" enterreturnid="02000410" useTimeEvent="0" homeReturnable="0" deathPenalty="1" minimapInvisible="0" autoRevivalType="" autoRevivalTime="0" onlyDarkTomb="0" pkMode="0" capacity="100" webFinder="0" checkFly="0" checkClimb="0" limitMove="0" checkPartyObserve="1" doNotRevivalHere="0" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="656" mapSearch="1" infinityMeratRevival="1" exploreType="0" enterMinLevel="0" enterMaxLevel="0" />
		<drop maplevel="56" dropRank="" globalDropBoxID="" />
		<indoor type="1" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="0" cashTaxiNotDestination="1" cashCallMedicProhibit="1" cashCallMarketProhibit="0" RecallOtherUserProhibit="1" />
		<fov value="40" />
		<split globalSplit="1" />
		<bgm id="76" param="5" value="0" />
		<hdr threshold="0.27" offset="30" middlegray="0.51" bloomscale="2" glowscale="0.1" />
		<camera distance="1700" hangle="0" vangle="30" zoomOutHeightOffset="60" zoomInHeightOffset="95" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="1" hscroll="1" useEffLight="0" instancingGrid="9000" fieldName="0" effectLOD="1" mapEffectId="" fallDamage="1" useEPSkill="1" useRidee="1" usePet="1" globalNameTag="0" useOptimalHide="1" showHitEffect="1" applyCameraOption="1" cameraExtraDistance="0" autoFindTaxiStation="0" />
	</environment>
	<environment feature="CrimsonBalrog01" locale="CN">
		<xblock name="02000410_BF" />
		<property continentCode="102" regionCode="" mapCategoryCode="" mapType="5" bigCity="0" revivalreturnid="02000410" enterreturnid="02000410" useTimeEvent="0" homeReturnable="0" deathPenalty="1" minimapInvisible="0" autoRevivalType="" autoRevivalTime="0" onlyDarkTomb="0" pkMode="0" capacity="100" webFinder="0" checkFly="0" checkClimb="0" limitMove="0" checkPartyObserve="1" doNotRevivalHere="0" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="656" mapSearch="1" infinityMeratRevival="1" exploreType="0" enterMinLevel="0" enterMaxLevel="0" />
		<drop maplevel="50" dropRank="" globalDropBoxID="" />
		<indoor type="1" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="0" cashTaxiNotDestination="1" cashCallMedicProhibit="1" cashCallMarketProhibit="0" RecallOtherUserProhibit="1" />
		<fov value="40" />
		<split globalSplit="1" />
		<bgm id="76" param="5" value="0" />
		<hdr threshold="0.27" offset="30" middlegray="0.51" bloomscale="2" glowscale="0.1" />
		<camera distance="1700" hangle="0" vangle="30" zoomOutHeightOffset="60" zoomInHeightOffset="95" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="1" hscroll="1" useEffLight="0" instancingGrid="9000" fieldName="0" effectLOD="1" mapEffectId="" fallDamage="1" useEPSkill="1" useRidee="1" usePet="1" globalNameTag="0" useOptimalHide="1" showHitEffect="1" applyCameraOption="1" cameraExtraDistance="0" autoFindTaxiStation="0" />
	</environment>
</ms2>