<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="FameChallengeDungeon" locale="">
		<xblock name="02020023_BF" />
		<property continentCode="102" regionCode="" mapCategoryCode="" mapType="5" bigCity="0" revivalreturnid="02020023" enterreturnid="02020023" useTimeEvent="0" homeReturnable="0" deathPenalty="0" minimapInvisible="1" autoRevivalType="1" autoRevivalTime="8" onlyDarkTomb="0" pkMode="0" capacity="0" webFinder="0" checkFly="0" checkClimb="0" limitMove="0" checkPartyObserve="0" doNotRevivalHere="0" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="659" mapSearch="0" infinityMeratRevival="1" exploreType="0" enterMinLevel="0" enterMaxLevel="0" />
		<drop maplevel="" dropRank="" globalDropBoxID="" />
		<indoor type="0" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="0" cashTaxiNotDestination="1" cashCallMedicProhibit="1" cashCallMarketProhibit="0" RecallOtherUserProhibit="1" />
		<fov value="40" />
		<split globalSplit="0" />
		<bgm id="173" />
		<hdr threshold="0.27" offset="30" middlegray="0.51" bloomscale="2" glowscale="0.1" />
		<camera distance="1300" hangle="90" vangle="30" zoomOutHeightOffset="60" zoomInHeightOffset="95" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="1" hscroll="1" useEffLight="0" instancingGrid="5000" fieldName="1" effectLOD="1" mapEffectId="" fallDamage="1" useEPSkill="1" useRidee="0" usePet="1" globalNameTag="1" useOptimalHide="1" showHitEffect="1" applyCameraOption="1" cameraExtraDistance="0" autoFindTaxiStation="0" isNoSkipFrame="1" />
	</environment>
</ms2>