<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<xblock name="52000123_QD" />
		<property continentCode="102" regionCode="2" mapCategoryCode="" mapType="4" bigCity="0" revivalreturnid="52000123" enterreturnid="52000123" useTimeEvent="0" homeReturnable="0" deathPenalty="1" minimapInvisible="0" autoRevivalType="" autoRevivalTime="0" onlyDarkTomb="0" pkMode="0" capacity="0" webFinder="0" checkFly="0" checkClimb="1" limitMove="0" checkPartyObserve="0" doNotRevivalHere="0" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="8" mapSearch="0" infinityMeratRevival="1" exploreType="0" enterMinLevel="0" enterMaxLevel="0" />
		<drop maplevel="8" dropRank="" globalDropBoxID="40000001" />
		<indoor type="0" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="0" cashTaxiNotDestination="0" cashCallMedicProhibit="0" cashCallMarketProhibit="0" RecallOtherUserProhibit="1" />
		<fov value="40" />
		<split globalSplit="0" />
		<bgm id="10" param="5" value="0" boss="34" bossParam="5" bossValue="0" />
		<hdr threshold="0.27" offset="30" middlegray="0.51" bloomscale="2" glowscale="0.1" />
		<camera distance="1100" hangle="45" vangle="30" zoomOutHeightOffset="60" zoomInHeightOffset="95" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="1" hscroll="1" useEffLight="1" instancingGrid="3000" fieldName="1" effectLOD="1" mapEffectId="BG/weather/Eff_Rain.xml" fallDamage="1" useEPSkill="1" useRidee="0" usePet="1" globalNameTag="0" useOptimalHide="1" showHitEffect="1" applyCameraOption="1" cameraExtraDistance="0" autoFindTaxiStation="1" />
	</environment>
</ms2>