<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="PvPRankingDuelMode" locale="">
		<xblock name="65010004_BD" />
		<property continentCode="102" regionCode="11" mapCategoryCode="9" mapType="9" bigCity="0" revivalreturnid="65010004" enterreturnid="0" useTimeEvent="0" homeReturnable="0" deathPenalty="0" minimapInvisible="0" autoRevivalType="1" autoRevivalTime="3" onlyDarkTomb="0" pkMode="0" capacity="0" webFinder="0" checkFly="0" checkClimb="0" limitMove="0" checkPartyObserve="1" doNotRevivalHere="1" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="767" mapSearch="0" infinityMeratRevival="0" exploreType="2" enterMinLevel="0" enterMaxLevel="0" />
		<drop maplevel="50" dropRank="" globalDropBoxID="" />
		<indoor type="1" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="1" cashTaxiNotDestination="1" cashCallMedicProhibit="1" cashCallMarketProhibit="0" RecallOtherUserProhibit="1" />
		<fov value="40" />
		<split globalSplit="1" />
		<bgm id="89" param="5" value="0" />
		<hdr threshold="0.27" offset="30" middlegray="0.51" bloomscale="2" glowscale="0.1" />
		<camera distance="900" hangle="0" vangle="45" zoomOutHeightOffset="60" zoomInHeightOffset="95" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="1" hscroll="1" useEffLight="0" instancingGrid="3000" fieldName="1" effectLOD="0" mapEffectId="" fallDamage="1" useEPSkill="1" useRidee="0" usePet="0" globalNameTag="1" useOptimalHide="0" showHitEffect="1" applyCameraOption="1" cameraExtraDistance="0" autoFindTaxiStation="0" isNoSkipFrame="1" />
	</environment>
</ms2>