<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Develop" locale="">
		<xblock name="83000002_Colosseum" />
		<property continentCode="102" regionCode="4" mapCategoryCode="" mapType="15" bigCity="0" revivalreturnid="83000002" enterreturnid="0" useTimeEvent="0" homeReturnable="0" deathPenalty="0" minimapInvisible="0" autoRevivalType="" autoRevivalTime="0" onlyDarkTomb="0" pkMode="1" capacity="0" webFinder="0" checkFly="0" checkClimb="0" limitMove="0" checkPartyObserve="0" doNotRevivalHere="1" channelGroupID="1" enterAdminLevel="0" cubeSkillIntervalTime="0" skillUseDisable="" limitContent="767" mapSearch="0" infinityMeratRevival="0" exploreType="0" enterMinLevel="0" enterMaxLevel="0" recoveryFullHP="1" />
		<drop maplevel="1" dropRank="" globalDropBoxID="" />
		<indoor type="1" />
		<optimize fastglow="1" fastshimmer="1" />
		<cashCall cashTaxiNotDeparture="1" cashTaxiNotDestination="1" cashCallMedicProhibit="1" cashCallMarketProhibit="0" RecallOtherUserProhibit="1" />
		<fov value="40" />
		<split globalSplit="0" />
		<bgm id="185" />
		<hdr threshold="0.27" offset="30" middlegray="0.51" bloomscale="2" glowscale="0.1" />
		<camera distance="1400" hangle="180" vangle="45" zoomOutHeightOffset="90" zoomInHeightOffset="120" useFileSetting="" />
		<shadow intensity="0.3" simpleshadow="0.5" />
		<ui bgMask="" vscroll="1" hscroll="1" useEffLight="1" instancingGrid="3000" fieldName="1" effectLOD="0" mapEffectId="" fallDamage="1" useEPSkill="1" useRidee="1" usePet="0" globalNameTag="1" useOptimalHide="0" showHitEffect="1" applyCameraOption="0" cameraExtraDistance="0" autoFindTaxiStation="0" />
	</environment>
</ms2>