<?xml version="1.0" encoding="utf-8" ?>
<ms2>
    <model kfm="23000077_B_Papulatus" scale="1.05" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" />
    <basic friendly="0" kind="0" iconName="" minimapIconName="" shopId="0" nametag="0" nametagSize="0" local="0" minimap="0" attackDamage="0" hpBar="0" defenceMaterial="3" hitImmune="99" abnormalImmune="99" level="41" class="6" rankIcon="a" regenEffect="" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="41" propertyTags="" raceString="machine" webFinder="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" deadEffect="" damageEffect="" skipFrame="0" checkCameraDistance="2500" extraCameraDistance="300" bossSoundDistance="2500" bossSoundEndDistance="99999" />
    <stat str="0" dex="0" int="0" luk="0" hp="11435647" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="88" cap="1" cad="1" car="50" ndd="393" abp="0" jmp="0" pap="1" map="1" par="0" mar="0" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" />
    <speed rotation="720" walk="75" run="150" />
    <distance avoid="400" sight="800" sightHeightUP="1900" sightHeightDown="800" customLastSightRadius="3500" customLastSightHeightUp="525" customLastSightHeightDown="800" />
    <skill ids="50009999" levels="1" priorities="1" probs="100" coolDown="0" />
    <additionalEffect codes="" levels="" />
    <interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactIsShowCastingBar="true" />
    <combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" />
    <aiInfo path="Test/AI_Papulatus_Test85.xml" />
    <collision shape="box" width="330" height="400" depth="230" />
    <corpse width="300" height="150" depth="1" added="950" offsetNametag="-200" corpseEffect="" hitAble="1" rotation="0" />
    <capsule radius="170" height="320" ignore="0" />
    <dead time="20" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" />
    <push back="0" up="0" knockback="0" />
    <exp customExp="734963" />
    <shadow scale="640" bias="1" />
    <normal action="Idle_A,Bore_A,Walk_A" prob="5000,3000,2000" movearea="150" maidExpired="Idle_A" />
    <dropiteminfo dropHeight="300" dropDistanceBase="300" dropDistanceRandom="20" fireVelocity="100" globalDropBoxId="6" globalDeadDropBoxId="1011" individualDropBoxId="23000077" />
    <lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
    <crystals />
    <effectdummy>
        <dummy name="Eff_Head">
            <attachInfo parentNode="Bip02 Head" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="100.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
        </dummy>
        <dummy name="Eff_Body">
            <attachInfo parentNode="Bip02 Spine" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
        </dummy>
        <dummy name="Eff_Foot">
            <attachInfo parentNode="Bip02 Footsteps" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
        </dummy>
        <dummy name="Eff_UI">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 550.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Damage">
            <attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Head_World">
            <attachInfo parentNode="Bip02 Head" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 100.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
        </dummy>
        <dummy name="Eff_Body_World">
            <attachInfo parentNode="Bip02 Spine" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 100.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
        </dummy>
        <dummy name="Eff_Foot_World">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.500000" />
        </dummy>
    </effectdummy>
</ms2>
