<?xml version="1.0" encoding="utf-8" ?>
<ms2>
	<environment feature="Season3" locale="">
		<model kfm="02030005_Balrog" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="boss" shopId="0" nametag="0" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="1" hitImmune="98" abnormalImmune="98" level="50" class="6" rankIcon="a" rotationDisabled="0" carePathToEnemy="1" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="" raceString="devil" bossNotify="0" gender="0" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/02030005_Balrog_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="2500" extraCameraDistance="600" bossSoundDistance="99999" bossSoundEndDistance="99999" />
		<stat str="0" dex="0" int="0" luk="0" hp="65052973" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="88" cap="62" cad="500" car="50" ndd="567" abp="0" jmp="0" pap="668571" map="668779" par="120" mar="120" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd="712953817" hiddenwapadd="772853" hiddennddadd="123" />
		<speed rotation="720" walk="125" run="250" />
		<distance avoid="400" sight="600" sightHeightUP="300" sightHeightDown="225" customLastSightRadius="3500" customLastSightHeightUp="525" customLastSightHeightDown="225" />
		<skill ids="50100365" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="Test/AI_Balrog_Test4.xml" />
		<collision shape="box" width="600" height="550" depth="500" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="1000" height="300" depth="300" added="350" offsetNametag="-200" corpseEffect="" hitAble="0" rotation="0" />
		<capsule radius="250" height="550" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="25" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="60000" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="1000" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="5000,3000,2000" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="420" dropDistanceBase="530" dropDistanceRandom="50" fireVelocity="100" globalDropBoxId="" globalDeadDropBoxId="1011" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
    <effectdummy>
        <dummy name="Eff_Head">
            <attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
        </dummy>
        <dummy name="Eff_Body">
            <attachInfo parentNode="Bip01 Spine" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="300.000000, 50.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
        </dummy>
        <dummy name="Eff_Foot">
            <attachInfo parentNode="Bip01 Footsteps" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
        </dummy>
        <dummy name="Eff_UI">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, -300.000000, 600.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Damage">
            <attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, -370.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Head_World">
            <attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
        </dummy>
        <dummy name="Eff_Body_World">
            <attachInfo parentNode="Bip01 Spine2" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, -100.000000, 50.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
        </dummy>
        <dummy name="Eff_Foot_World">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, -100.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
        </dummy>
    </effectdummy>
</ms2>
