<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<environment feature="Season1">
		<model kfm="23000078_B_TitanFourArmsGoldMaskFirstFloor" scale="1.0" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="" shopId="0" nametag="1" nametagSize="18" local="0" minimap="0" attackDamage="0" hpBar="0" defenceMaterial="4" hitImmune="99" abnormalImmune="99" level="30" class="6" rankIcon="a" regenEffect="" rotationDisabled="1" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="30" propertyTags="keep_battle" raceString="spirit" webFinder="0" bossNotify="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/23000100_B_SandstoneGiant_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" deadEffect="" damageEffect="" skipFrame="0" checkCameraDistance="2500" extraCameraDistance="300" bossSoundDistance="2500" bossSoundEndDistance="99999" />
		<stat str="0" dex="0" int="0" luk="0" hp="77777777" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="88" cap="1" cad="1" car="50" ndd="223" abp="0" jmp="0" pap="1" map="1" par="120" mar="120" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" />
		<speed rotation="220" walk="0" run="0" />
		<distance avoid="400" sight="9999" sightHeightUP="9999" sightHeightDown="9999" customLastSightRadius="99999" customLastSightHeightUp="99999" customLastSightHeightDown="99999" />
		<skill ids="50009999" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400" levels="1" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="" />
		<collision shape="box" width="1100" height="3600" depth="1000" widthOffset="0" depthOffset="-600" heightOffset="0" />
		<corpse width="700" height="150" depth="330" added="170" offsetNametag="-200" corpseEffect="" hitAble="1" rotation="345" />
		<capsule radius="170" height="600" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="20" defaultaction="Attack_Idle_A" upaction="Attack_Idle_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="60000" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="97004" />
		<shadow scale="0" bias="1" />
		<normal action="Attack_Idle_A" prob="10000" movearea="0" maidExpired="Attack_Idle_A" />
		<dropiteminfo dropHeight="320" dropDistanceBase="400" dropDistanceRandom="20" fireVelocity="100" globalDropBoxId="6" globalDropBoxIdLevel1="" globalDropBoxIdLevel2="" globalDropBoxIdLevel3="" globalDeadDropBoxId="1011" individualDropBoxId="23000100,923000100" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>	
    <effectdummy>
        <dummy name="Eff_Head">
            <attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="65.000000, 0.000000, 0.000000" rotation="0.000000, -90.000000, -90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Body">
            <attachInfo parentNode="Bip01 Spine" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="20.000000, 20.000000, 0.000000" rotation="0.000000, -90.000000, -90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Foot">
            <attachInfo parentNode="Bip01 Footsteps" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_UI">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 120.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Head_World">
            <attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 75.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Body_World">
            <attachInfo parentNode="Bip01 Spine" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, -20.000000, 20.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Foot_World">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
        </dummy>
    </effectdummy>
</ms2>
