<?xml version="1.0" encoding="utf-8" ?>
<ms2>
    <model kfm="23000041_B_BullArmorRed" scale="1.25" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" />
    <basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="" shopId="0" nametag="0" nametagSize="0" local="0" minimap="0" attackDamage="0" hpBar="0" defenceMaterial="3" hitImmune="98" abnormalImmune="98" level="39" class="6" rankIcon="a" regenEffect="" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="39" propertyTags="" raceString="mystic" webFinder="0" bossNotify="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/23000041_B_BullArmorRed_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" deadEffect="" damageEffect="" skipFrame="0" checkCameraDistance="2500" extraCameraDistance="300" bossSoundDistance="2500" bossSoundEndDistance="4000" />
    <stat str="0" dex="0" int="0" luk="0" hp="10032576" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="88" cap="1" cad="1" car="50" ndd="358" abp="0" jmp="0" pap="11" map="11" par="0" mar="0" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" />
    <speed rotation="720" walk="200" run="400" />
    <distance avoid="400" sight="1100" sightHeightUP="320" sightHeightDown="1" customLastSightRadius="3500" customLastSightHeightUp="9999" customLastSightHeightDown="1" />
    <skill ids="50100855" levels="1" priorities="1" probs="100" coolDown="0" />
    <additionalEffect codes="" levels="" />
    <interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
    <combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" />
    <aiInfo path="Test/AI_BullArmorRed_Test48.xml" />	
    <collision shape="box" width="220" height="250" depth="230" />
    <corpse width="650" height="150" depth="250" added="120" offsetNametag="-200" corpseEffect="" hitAble="1" rotation="345" />
    <capsule radius="100" height="300" ignore="0" />
    <validBattleCylinder radius="1500" height="500" />
    <dead time="20" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" />
    <push back="0" up="0" knockback="0" />
    <exp customExp="373958" />
    <shadow scale="640" bias="1" />
    <normal action="Idle_A,Bore_A,Walk_A" prob="5000,3000,2000" movearea="150" maidExpired="Idle_A" />
    <dropiteminfo dropHeight="300" dropDistanceBase="300" dropDistanceRandom="20" fireVelocity="100" globalDropBoxId="60" globalDeadDropBoxId="1011" individualDropBoxId="23000041" />
    <lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
    <crystals />
    <effectdummy>
        <dummy name="Eff_Head">
            <attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Body">
            <attachInfo parentNode="Bip01 Spine1" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Foot">
            <attachInfo parentNode="Bip01 Footsteps" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="-90.000000, -90.000000, -90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_UI">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 400.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Damage">
            <attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, -290.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Head_World">
            <attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="-90.000000, -90.000000, -90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Body_World">
            <attachInfo parentNode="Bip01 Spine1" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="-90.000000, -90.000000, -90.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Foot_World">
            <attachInfo parentNode="Bip01 Footsteps" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="-90.000000, -90.000000, -90.000000" scale="1.000000" />
        </dummy>
    </effectdummy>
</ms2>
