<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Zakum01" locale="">
		<model kfm="23000071_B_ZakumBrown" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="boss" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="4" hitImmune="99" abnormalImmune="99" level="50" class="6" rankIcon="a" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="keep_battle" raceString="unknown" bossNotify="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/23000071_B_ZakumBrown_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="2500" extraCameraDistance="1500" bossSoundDistance="3000" bossSoundEndDistance="99999" />
		<stat str="0" dex="0" int="0" luk="0" hp="67792046" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="88" cap="62" cad="500" car="50" ndd="567" abp="0" jmp="0" pap="11" map="11" par="120" mar="120" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" />
		<speed rotation="0" walk="0" run="0" />
		<distance avoid="900" sight="3000" sightHeightUP="5000" sightHeightDown="900" customLastSightRadius="9999" customLastSightHeightUp="999" customLastSightHeightDown="999" />
		<skill ids="50100115" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="Test/AI_ZakumBrown_Test82.xml" />
		<collision shape="box" width="450" height="900" depth="450" widthOffset="0" depthOffset="0" heightOffset="0" />
		<nodeCollisions>
			<collision targetNode="Dummy01" volume="450.000000, 450.000000, 225.000000" offset="0.000000, 0.000000, 500.000000" />
			<collision targetNode="Dummy01" volume="450.000000, 450.000000, 225.000000" offset="0.000000, 0.000000, 250.000000" />
			<collision targetNode="Dummy01" volume="450.000000, 450.000000, 225.000000" offset="0.000000, 0.000000, 0.000000" />
		</nodeCollisions>
		<nodeServerCollisions>
			<collision volume="450.000000, 900.000000, 750.000000" offset="0.000000, 0.000000, 0.000000" />
		</nodeServerCollisions>
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="1" height="1" ignore="1" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="5" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="90000" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="1300" bias="1" />
		<normal action="Idle_A" prob="10000" movearea="0" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="320" dropDistanceBase="400" dropDistanceRandom="20" fireVelocity="100" globalDropBoxId="" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Dummy01" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 20.000000, 750.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Dummy01" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 350.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Dummy01" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 900.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, -600.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Dummy01" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 20.000000, 750.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Dummy01" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 350.000000" rotation="0.000000, 0.000000, 90.000000" scale="2.000000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="4.000000" />
		</dummy>
	</effectdummy>
</ms2>