<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="시작">
		<onEnter>
			<action name="스킬을설정한다" arg1="706" arg2="0"/>
            <action name="오브젝트반응설정한다" arg1="10000249" arg2="1" />
		</onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000249" arg2="0">
				<transition state="스킬작동"/>
		</condition>
		<onExit>
		</onExit>
	  </state>

	<state name="스킬작동">
		<onEnter>
			<action name="스킬을설정한다" arg1="706" arg2="1"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
        <condition name="시간이경과했으면" arg1="1">
			<action name="스킬을설정한다" arg1="706" arg2="0"/>
 			<transition state="대기"/> 
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="대기">
		<onEnter>
			<action name="타이머를설정한다" arg1="29" arg2="29"/>
		</onEnter>
        <condition name="시간이경과했으면" arg1="29">
 			<transition state="시작"/> 
		</condition>
		<onExit>
		</onExit>
	</state>
	

</ms2>