<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/Tiger/Eff_TigerBrown_Attack_01_A_a_Cast.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Finger0" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Tiger/Eff_TigerBrown_Attack_01_A_a_Cast.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger0" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101183" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  		    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101184" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>