<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<ability id="1" requireLevel="5" interval="50" maxCount="20" additionalEffectId="100000028" startValue="0.04" addValue="0.02" />
	<ability id="2" requireLevel="10" interval="50" maxCount="20" additionalEffectId="100000029" startValue="0.075" addValue="0.025" />
	<ability id="3" requireLevel="15" interval="50" maxCount="20" additionalEffectId="100000030" startValue="0.02" addValue="0.01" />
	<ability id="4" requireLevel="20" interval="50" maxCount="20" additionalEffectId="100000031" startValue="0.015" addValue="0.015" />
	<ability id="5" requireLevel="25" interval="50" maxCount="20" additionalEffectId="100000032" startValue="0.01" addValue="0.01" />
	<ability id="6" requireLevel="30" interval="50" maxCount="20" additionalEffectId="100000033" startValue="0.03" addValue="0.01" />
	<ability id="7" requireLevel="35" interval="50" maxCount="20" additionalEffectId="100000034" startValue="0.02" addValue="0.01" />
	<ability id="8" requireLevel="40" interval="50" maxCount="20" additionalEffectId="100000035" startValue="0.01" addValue="0.01" />
	<ability id="9" requireLevel="45" interval="50" maxCount="20" additionalEffectId="100000036" startValue="0.075" addValue="0.025" />
	<ability id="10" requireLevel="50" interval="50" maxCount="20" additionalEffectId="100000037" startValue="0.015" addValue="0.005" />
	<ability id="11" requireLevel="60" interval="30" maxCount="20" additionalEffectId="100000038" startValue="0.015" addValue="0.005" feature="ItemSocketSystem" />
	<ability id="12" requireLevel="90" interval="40" maxCount="10" additionalEffectId="100000039" startValue="0.045" addValue="0.015" feature="ItemSocketSystem" />
	<ability id="13" requireLevel="70" interval="0" maxCount="1" additionalEffectId="100000040" />
	<ability id="14" requireLevel="100" interval="0" maxCount="1" additionalEffectId="100000041" />
	<ability id="15" requireLevel="80" interval="30" maxCount="20" additionalEffectId="100000042" startValue="0.01" addValue="0.01" feature="PetRemake01" />
</ms2>