<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<widget offsetX="-298" offsetY="0" alignType="6">
		<entity name="EnterEventFieldDialog" />
		<entity name="DTEventDialog" />
		<entity name="DTAttendPopup" />
		<entity name="AdPushDialog" />
		<entity name="SnowmanEventDialog" />
		<entity name="LevelUpPackageWidget" />
		<entity name="BurningEventWidget" />
	</widget>
	<widget offsetX="0" offsetY="0" alignType="5" />
</ms2>