<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<arcadeGame id="1" feature="ArcadeSpringFarm">
		<rank npcID="11000001" score="120000" />
		<rank npcID="11000005" score="90000" />
		<rank npcID="11000018" score="70000" />
		<rank npcID="11000003" score="50000" />
		<rank npcID="11000053" score="30000" />
		<rank npcID="11000002" score="20000" />
		<rank npcID="11000097" score="10000" />
		<rank npcID="11000081" score="8000" />
		<rank npcID="11000004" score="5000" />
		<rank npcID="11000049" score="1000" />
	</arcadeGame>
	<arcadeGame id="2" feature="ArcadeCrazyMonkeyOcean">
		<rank npcID="11000015" score="200000" />
		<rank npcID="11000009" score="150000" />
		<rank npcID="11000012" score="120000" />
		<rank npcID="11000006" score="100000" />
		<rank npcID="11000019" score="80000" />
		<rank npcID="11000136" score="60000" />
		<rank npcID="11000016" score="50000" />
		<rank npcID="11000104" score="30000" />
		<rank npcID="11000617" score="20000" />
		<rank npcID="11000049" score="10000" />
	</arcadeGame>
</ms2>