<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<ability id="110001001" categoryID="1" requireLevel="50" additionalEffectID="110001001" additionalEffectLevel="1" />
	<ability id="110001002" categoryID="1" requireLevel="51" additionalEffectID="110001002" additionalEffectLevel="1" />
	<ability id="110001003" categoryID="1" requireLevel="52" additionalEffectID="110001003" additionalEffectLevel="1" />
	<ability id="110001004" categoryID="1" requireLevel="53" additionalEffectID="110001004" additionalEffectLevel="1" />
	<ability id="110001005" categoryID="1" requireLevel="54" additionalEffectID="110001005" additionalEffectLevel="1" />
	<ability id="110001006" categoryID="1" requireLevel="55" additionalEffectID="110001006" additionalEffectLevel="1" />
	<ability id="110001007" categoryID="1" requireLevel="56" additionalEffectID="110001007" additionalEffectLevel="1" />
	<ability id="110001008" categoryID="1" requireLevel="57" additionalEffectID="110001008" additionalEffectLevel="1" />
	<ability id="110001009" categoryID="1" requireLevel="58" additionalEffectID="110001009" additionalEffectLevel="1" />
	<ability id="110001010" categoryID="1" requireLevel="59" additionalEffectID="110001010" additionalEffectLevel="1" />
	<ability id="110001011" categoryID="1" requireLevel="60" additionalEffectID="110001011" additionalEffectLevel="1" />
	<ability id="110001012" categoryID="2" requireLevel="56" additionalEffectID="110001012" additionalEffectLevel="1" />
	<ability id="110001013" categoryID="2" requireLevel="54" additionalEffectID="110001013" additionalEffectLevel="1" />
	<ability id="110001014" categoryID="2" requireLevel="51" additionalEffectID="110001014" additionalEffectLevel="1" />
	<ability id="110001015" categoryID="2" requireLevel="60" additionalEffectID="110001015" additionalEffectLevel="1" />
	<ability id="110001016" categoryID="3" requireLevel="55" additionalEffectID="110001016" additionalEffectLevel="1" />
	<ability id="110001017" categoryID="3" requireLevel="57" additionalEffectID="110001017" additionalEffectLevel="1" />
	<ability id="110001018" categoryID="3" requireLevel="52" additionalEffectID="110001018" additionalEffectLevel="1" />
	<ability id="110001019" categoryID="3" requireLevel="53" additionalEffectID="110001019" additionalEffectLevel="1" />
	<ability id="110001020" categoryID="3" requireLevel="50" additionalEffectID="110001020" additionalEffectLevel="1" />
	<ability id="110001021" categoryID="4" requireLevel="54" additionalEffectID="110001021" additionalEffectLevel="1" />
	<ability id="110001022" categoryID="4" requireLevel="58" additionalEffectID="110001022" additionalEffectLevel="1" />
	<ability id="110001023" categoryID="4" requireLevel="60" additionalEffectID="110001023" additionalEffectLevel="1" />
	<ability id="110001024" categoryID="4" requireLevel="50" additionalEffectID="110001024" additionalEffectLevel="1" />
	<ability id="110001025" categoryID="5" requireLevel="52" additionalEffectID="110001025" additionalEffectLevel="1" />
	<ability id="110001026" categoryID="5" requireLevel="51" additionalEffectID="110001026" additionalEffectLevel="1" />
	<ability id="110001027" categoryID="5" requireLevel="55" additionalEffectID="110001027" additionalEffectLevel="1" />
	<ability id="110001029" categoryID="5" requireLevel="59" additionalEffectID="110001029" additionalEffectLevel="1" />
</ms2>