<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chatCommand id="1" chatType="11" stringOrder="1" stringSuffix="world" />
	<chatCommand id="11" chatType="16" stringOrder="11" stringSuffix="super_world" feature="SuperWorldChat" />
	<chatCommand id="101" chatType="12" stringOrder="101" stringSuffix="ch" />
	<chatCommand id="201" chatType="0" stringOrder="201" stringSuffix="space" />
	<chatCommand id="301" chatType="7" stringOrder="301" stringSuffix="party" />
	<chatCommand id="401" chatType="8" stringOrder="401" stringSuffix="guild" />
	<chatCommand id="501" chatType="18" stringOrder="501" stringSuffix="guild_mega" />
	<chatCommand id="601" chatType="4" stringOrder="601" stringSuffix="whisper" />
	<chatCommand id="701" chatType="20" stringOrder="701" stringSuffix="club" feature="Club" />
	<chatCommand id="10001" chatType="21" stringOrder="10001" stringSuffix="party_invite" function="PartyInvite" />
	<chatCommand id="11001" chatType="21" stringOrder="11001" stringSuffix="party_leave" function="PartyLeave" />
	<chatCommand id="12001" chatType="21" stringOrder="12001" function="PartyVoteReady" />
	<chatCommand id="20001" chatType="21" stringOrder="20001" stringSuffix="guild_invite" function="GuildInvite" />
	<chatCommand id="21001" chatType="21" stringOrder="21001" stringSuffix="guild_leave" function="GuildLeave" />
	<chatCommand id="30001" chatType="21" stringOrder="30001" stringSuffix="search_maview" function="SearchMaview" />
	<chatCommand id="40001" chatType="10" stringOrder="40001" stringSuffix="move_ch" function="MoveChannel" />
	<chatCommand id="40002" chatType="21" stringOrder="40002" stringSuffix="move_prev_ch" function="MovePrevChannel" />
	<chatCommand id="40003" chatType="21" stringOrder="40003" stringSuffix="move_next_ch" function="MoveNextChannel" />
	<chatCommand id="50001" chatType="21" stringOrder="50001" stringSuffix="home_invite" function="HomeInvite" />
	<chatCommand id="60001" chatType="10" function="Roll" />
	<chatCommand id="70001" chatType="10" function="Survey" />
	<chatCommand id="80001" chatType="10" function="HostAlarm" feature="UGCMapFun" />
	<chatCommand id="80002" chatType="10" function="HostTombstone" feature="UGCMapFun" />
	<chatCommand id="80003" chatType="10" function="HostRevive" feature="UGCMapFun" />
	<chatCommand id="80004" chatType="10" function="HostKick" feature="UGCMapFun" />
	<chatCommand id="80005" chatType="10" function="HostGravity" feature="UGCMapFun" />
	<chatCommand id="80006" chatType="10" function="HostBall" feature="UGCMapFun" />
	<chatCommand id="80007" chatType="10" function="Card" feature="UGCMapFun" />
	<chatCommand id="80008" chatType="10" function="RandomUser" feature="UGCMapFun" />
	<chatCommand id="80009" chatType="10" function="RandomGroup" feature="UGCMapFun" />
	<chatCommand id="9999991" chatType="21" stringOrder="9999991" stringSuffix="help" function="Help" />
</ms2>