<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<colorPalette id="1">
		<color colorSN="0" ch0="0xfffaeae1" ch1="0xfffaeae1" ch2="0xffc5a598" palette="0xfffbeae2" />
		<color colorSN="1" ch0="0xfffce1d6" ch1="0xfffce1d6" ch2="0xffad8275" palette="0xfffce1d6" />
		<color colorSN="2" ch0="0xfffdd2c2" ch1="0xfffdd2c2" ch2="0xffbe8675" palette="0xfffdd2c2" />
		<color colorSN="3" ch0="0xffffc2ad" ch1="0xffffc2ad" ch2="0xffc58475" palette="0xffffc2ad" />
		<color colorSN="4" ch0="0xfff5b399" ch1="0xfff5b399" ch2="0xffc98373" palette="0xfff5b399" />
		<color colorSN="5" ch0="0xffd99b80" ch1="0xffd99b80" ch2="0xffa77160" palette="0xffe39d7e" />
		<color colorSN="6" ch0="0xffbe836d" ch1="0xffbe836d" ch2="0xff8c6153" palette="0xffdb9073" />
		<color colorSN="7" ch0="0xff97624f" ch1="0xff97624f" ch2="0xff70493e" palette="0xffce7a58" />
		<color colorSN="8" ch0="0xff89543f" ch1="0xff89543f" ch2="0xff5c3a2f" palette="0xffb1674a" />
		<color colorSN="9" ch0="0xff7f4c3b" ch1="0xff7f4c3b" ch2="0xff50322b" palette="0xff7f4c3b" />
		<color colorSN="10" ch0="0xfff8ebdb" ch1="0xfff8ebdb" ch2="0xffc5a28d" palette="0xfff8ebdb" />
		<color colorSN="11" ch0="0xfffce4cc" ch1="0xfffce4cc" ch2="0xffb6896b" palette="0xfffde5cd" />
		<color colorSN="12" ch0="0xfffdd5b1" ch1="0xfffdd5b1" ch2="0xffc1886f" palette="0xfffdd5b1" />
		<color colorSN="13" ch0="0xfff4c89b" ch1="0xfff4c89b" ch2="0xffbb8964" palette="0xfff3c79a" />
		<color colorSN="14" ch0="0xffe6b386" ch1="0xffe6b386" ch2="0xffa87a54" palette="0xffe2af82" />
		<color colorSN="15" ch0="0xffd9a46f" ch1="0xffd9a46f" ch2="0xff9a704d" palette="0xffd39e69" />
		<color colorSN="16" ch0="0xffb08454" ch1="0xffb08454" ch2="0xff79543b" palette="0xffb88a58" />
		<color colorSN="17" ch0="0xff8e673f" ch1="0xff8e673f" ch2="0xff63442f" palette="0xff997249" />
		<color colorSN="18" ch0="0xff7a5335" ch1="0xff7a5335" ch2="0xff523425" palette="0xff805737" />
		<color colorSN="19" ch0="0xff68492d" ch1="0xff68492d" ch2="0xff422c1c" palette="0xff68492d" />
	</colorPalette>
	<colorPalette id="2">
		<color colorSN="0" ch0="0xffaa2f2f" ch1="0xff4c85db" ch2="0xff601313" palette="0xffb3261c" />
		<color colorSN="1" ch0="0xfff9894d" ch1="0xffe26b34" ch2="0xff933c14" palette="0xfff0932c" />
		<color colorSN="2" ch0="0xfff4bd58" ch1="0xffce962d" ch2="0xffa37927" palette="0xfff6cf34" />
		<color colorSN="3" ch0="0xff779344" ch1="0xff4c85db" ch2="0xff20331e" palette="0xff4e774d" />
		<color colorSN="4" ch0="0xff4c69b5" ch1="0xff4361a8" ch2="0xff17284f" palette="0xff496fc4" />
		<color colorSN="5" ch0="0xff3e4975" ch1="0xff1b1a30" ch2="0xff1b1a30" palette="0xff3a436c" />
		<color colorSN="6" ch0="0xff8551a5" ch1="0xff4c85db" ch2="0xff352a47" palette="0xff7650b5" />
		<color colorSN="7" ch0="0xffef7091" ch1="0xff994252" ch2="0xff994252" palette="0xffe4768b" />
		<color colorSN="8" ch0="0xff7a5c4d" ch1="0xff66544a" ch2="0xff35271d" palette="0xff62321c" />
		<color colorSN="9" ch0="0xff3f3b33" ch1="0xff23201b" ch2="0xff14120f" palette="0xff151515" />
		<color colorSN="10" ch0="0xff9e533f" ch1="0xff7c2e16" ch2="0xff441f13" palette="0xff97432c" />
		<color colorSN="11" ch0="0xffd69364" ch1="0xff4c85db" ch2="0xffb26939" palette="0xfff3bd73" />
		<color colorSN="12" ch0="0xfffde7b6" ch1="0xff4c85db" ch2="0xffdb9e5d" palette="0xfffde7b6" />
		<color colorSN="13" ch0="0xffc2d160" ch1="0xff4c85db" ch2="0xff406836" palette="0xffcfd95e" />
		<color colorSN="14" ch0="0xff93e2f2" ch1="0xff5999a5" ch2="0xff5999a5" palette="0xff87dbf0" />
		<color colorSN="15" ch0="0xff7eccf7" ch1="0xff4c85db" ch2="0xff485ea8" palette="0xff84adff" />
		<color colorSN="16" ch0="0xffd2baff" ch1="0xff4c85db" ch2="0xff503e9b" palette="0xffb7a5f1" />
		<color colorSN="17" ch0="0xffffa8cb" ch1="0xffd8619b" ch2="0xffcd566a" palette="0xffffa8cb" />
		<color colorSN="18" ch0="0xff848278" ch1="0xff444441" ch2="0xff444441" palette="0xffa3a3a3" />
		<color colorSN="19" ch0="0xffc6c6c1" ch1="0xffc3da3d" ch2="0xff95958f" palette="0xfff8f8f8" />
	</colorPalette>
	<colorPalette id="3">
		<color colorSN="0" ch0="0xffb52429" ch1="0xfff7e3e3" ch2="0xff140702" palette="0xffb3261c" />
		<color colorSN="1" ch0="0xffba740b" ch1="0xfff7e3e3" ch2="0xff140601" palette="0xfff0932c" />
		<color colorSN="2" ch0="0xffd6b304" ch1="0xfff7e3e3" ch2="0xff110000" palette="0xfff6cf34" />
		<color colorSN="3" ch0="0xff8aaf2b" ch1="0xfff7e3e3" ch2="0xff0b1601" palette="0xffcfd95e" />
		<color colorSN="4" ch0="0xff547f08" ch1="0xfff7e3e3" ch2="0xff080f00" palette="0xff7da23b" />
		<color colorSN="5" ch0="0xff53aafc" ch1="0xfff7e3e3" ch2="0xff020c23" palette="0xff5483d1" />
		<color colorSN="6" ch0="0xff8b2596" ch1="0xfff7e3e3" ch2="0xff120423" palette="0xff7650b5" />
		<color colorSN="7" ch0="0xff8179aa" ch1="0xfff7e3e3" ch2="0xff130216" palette="0xffb7a5f1" />
		<color colorSN="8" ch0="0xffe86d83" ch1="0xfff7e3e3" ch2="0xff0f0403" palette="0xfff3a8d3" />
		<color colorSN="9" ch0="0xff7a341a" ch1="0xfff7e3e3" ch2="0xff190b02" palette="0xff8e3821" />
		<color colorSN="10" ch0="0xffa5a5a5" ch1="0xfff7e3e3" ch2="0xff050404" palette="0xffa3a3a3" />
		<color colorSN="11" ch0="0xff4f4d4d" ch1="0xfff7e3e3" ch2="0xff070707" palette="0xff151515" />
	</colorPalette>
	<colorPalette id="4">
		<color colorSN="0" ch0="0xffaa2f2f" ch1="0xff4c85db" ch2="0xff601313" palette="0xffb3261c" />
		<color colorSN="1" ch0="0xff9e533f" ch1="0xff7c2e16" ch2="0xff381400" palette="0xff97432c" />
		<color colorSN="2" ch0="0xffffc43d" ch1="0xffce962d" ch2="0xffb85e36" palette="0xfff6cf34" />
		<color colorSN="3" ch0="0xff779344" ch1="0xff00ffbf" ch2="0xff528063" palette="0xff4e774d" />
		<color colorSN="4" ch0="0xff4c69b5" ch1="0xff4361a8" ch2="0xff17284f" palette="0xff496fc4" />
		<color colorSN="5" ch0="0xff3e4975" ch1="0xff1b1a30" ch2="0xff1b1a30" palette="0xff3a436c" />
		<color colorSN="6" ch0="0xff8551a5" ch1="0xff4c85db" ch2="0xff352a47" palette="0xff7650b5" />
		<color colorSN="7" ch0="0xffef7091" ch1="0xff994252" ch2="0xff994252" palette="0xffe4768b" />
		<color colorSN="8" ch0="0xffffffff" ch1="0xffffffff" ch2="0xffffffff" palette="0xfff8f8f8" />
		<color colorSN="9" ch0="0xff3f3b33" ch1="0xff1f1e21" ch2="0xff14120f" palette="0xff151515" />
	</colorPalette>
	<colorPalette id="5">
		<color colorSN="0" ch0="0xffaa2f2f" ch1="0xff4c85db" ch2="0xff601313" palette="0xffb3261c" />
		<color colorSN="1" ch0="0xfff9894d" ch1="0xffe26b34" ch2="0xff933c14" palette="0xfff0932c" />
		<color colorSN="2" ch0="0xfff4bd58" ch1="0xffce962d" ch2="0xffa37927" palette="0xfff6cf34" />
		<color colorSN="3" ch0="0xff779344" ch1="0xff4c85db" ch2="0xff20331e" palette="0xff4e774d" />
		<color colorSN="4" ch0="0xff4c69b5" ch1="0xff4361a8" ch2="0xff17284f" palette="0xff496fc4" />
		<color colorSN="5" ch0="0xff3e4975" ch1="0xff1b1a30" ch2="0xff1b1a30" palette="0xff3a436c" />
		<color colorSN="6" ch0="0xff8551a5" ch1="0xff4c85db" ch2="0xff352a47" palette="0xff7650b5" />
		<color colorSN="7" ch0="0xffef7091" ch1="0xff994252" ch2="0xff994252" palette="0xffe4768b" />
		<color colorSN="8" ch0="0xff7a5c4d" ch1="0xff66544a" ch2="0xff35271d" palette="0xff62321c" />
		<color colorSN="9" ch0="0xff3f3b33" ch1="0xff23201b" ch2="0xff14120f" palette="0xff151515" />
		<color colorSN="10" ch0="0xff9e533f" ch1="0xff7c2e16" ch2="0xff441f13" palette="0xff97432c" />
		<color colorSN="11" ch0="0xffd69364" ch1="0xff4c85db" ch2="0xffba7132" palette="0xfff3bd73" />
		<color colorSN="12" ch0="0xfff2e0bf" ch1="0xff4c85db" ch2="0xffa57f60" palette="0xfffde7b6" />
		<color colorSN="13" ch0="0xffc2d160" ch1="0xff4c85db" ch2="0xff406836" palette="0xffcfd95e" />
		<color colorSN="14" ch0="0xff93e2f2" ch1="0xff5999a5" ch2="0xff5999a5" palette="0xff87dbf0" />
		<color colorSN="15" ch0="0xff7eccf7" ch1="0xff4c85db" ch2="0xff485ea8" palette="0xff84adff" />
		<color colorSN="16" ch0="0xffd2baff" ch1="0xff4c85db" ch2="0xff503e9b" palette="0xffb7a5f1" />
		<color colorSN="17" ch0="0xffffa8cb" ch1="0xffd8619b" ch2="0xffcd566a" palette="0xffffa8cb" />
		<color colorSN="18" ch0="0xff848278" ch1="0xff444441" ch2="0xff444441" palette="0xffa3a3a3" />
		<color colorSN="19" ch0="0xffbcbcb3" ch1="0xffc3da3d" ch2="0xffb0b4ba" palette="0xfff8f8f8" />
	</colorPalette>
	<colorPalette id="6">
		<color colorSN="0" ch0="0xffffffff" ch1="0xff000000" ch2="0xff000000" palette="0xff000000" />
	</colorPalette>
	<colorPalette id="7">
		<color colorSN="0" ch0="0xff911818" ch1="0xffa2361e" ch2="0xff5b0606" palette="0xffa91517" />
	</colorPalette>
	<colorPalette id="8">
		<color colorSN="0" ch0="0xffffab0f" ch1="0xffa2361e" ch2="0xff825803" palette="0xffffc802" />
	</colorPalette>
	<colorPalette id="9">
		<color colorSN="0" ch0="0xffed7600" ch1="0xffa2361e" ch2="0xff5b2604" palette="0xffff7f00" />
	</colorPalette>
	<colorPalette id="10">
		<color colorSN="0" ch0="0xffaa2f2f" ch1="0xff4c85db" ch2="0xff601313" palette="0xffb3261c" />
		<color colorSN="1" ch0="0xfff9894d" ch1="0xffe26b34" ch2="0xff933c14" palette="0xfff0932c" />
		<color colorSN="2" ch0="0xfff4bd58" ch1="0xffce962d" ch2="0xffa37927" palette="0xfff6cf34" />
		<color colorSN="3" ch0="0xff779344" ch1="0xff4c85db" ch2="0xff20331e" palette="0xff4e774d" />
		<color colorSN="4" ch0="0xff4c69b5" ch1="0xff4361a8" ch2="0xff17284f" palette="0xff496fc4" />
		<color colorSN="5" ch0="0xff3e4975" ch1="0xff1b1a30" ch2="0xff1b1a30" palette="0xff3a436c" />
		<color colorSN="6" ch0="0xff8551a5" ch1="0xff4c85db" ch2="0xff352a47" palette="0xff7650b5" />
		<color colorSN="7" ch0="0xffef7091" ch1="0xff994252" ch2="0xff994252" palette="0xffe4768b" />
		<color colorSN="8" ch0="0xff7a5c4d" ch1="0xff66544a" ch2="0xff35271d" palette="0xff62321c" />
		<color colorSN="9" ch0="0xff3f3b33" ch1="0xff23201b" ch2="0xff14120f" palette="0xff151515" />
		<color colorSN="10" ch0="0xff9e533f" ch1="0xff7c2e16" ch2="0xff441f13" palette="0xff97432c" />
		<color colorSN="11" ch0="0xffd69364" ch1="0xff4c85db" ch2="0xffba7132" palette="0xfff3bd73" />
		<color colorSN="12" ch0="0xfff2e0bf" ch1="0xff4c85db" ch2="0xffa57f60" palette="0xfffde7b6" />
		<color colorSN="13" ch0="0xffc2d160" ch1="0xff4c85db" ch2="0xff406836" palette="0xffcfd95e" />
		<color colorSN="14" ch0="0xff93e2f2" ch1="0xff5999a5" ch2="0xff5999a5" palette="0xff87dbf0" />
		<color colorSN="15" ch0="0xff7eccf7" ch1="0xff4c85db" ch2="0xff485ea8" palette="0xff84adff" />
		<color colorSN="16" ch0="0xffd2baff" ch1="0xff4c85db" ch2="0xff503e9b" palette="0xffb7a5f1" />
		<color colorSN="17" ch0="0xffffa8cb" ch1="0xffd8619b" ch2="0xffcd566a" palette="0xffffa8cb" />
		<color colorSN="18" ch0="0xff848278" ch1="0xff444441" ch2="0xff444441" palette="0xffa3a3a3" />
		<color colorSN="19" ch0="0xffc7c7c7" ch1="0xffc3da3d" ch2="0xff828588" palette="0xfff8f8f8" />
	</colorPalette>
	<colorPalette id="10000">
		<color colorSN="0" ch0="0xfffce1d6" ch1="0xfffce1d6" ch2="0xffad8275" palette="0xfffce1d6" />
		<color colorSN="1" ch0="0xff97624f" ch1="0xff97624f" ch2="0xff70493e" palette="0xffce7a58" />
	</colorPalette>
	<colorPalette id="10001">
		<color colorSN="0" ch0="0xffff00ff" ch1="0xff640064" ch2="0xff000000" palette="0xffff00ff" />
	</colorPalette>
	<colorPalette id="11000072">
		<color colorSN="0" ch0="0xfffaeae1" ch1="0xfffaeae1" ch2="0xffc5a598" palette="0xfffbeae2" />
		<color colorSN="1" ch0="0xfffce1d6" ch1="0xfffce1d6" ch2="0xffad8275" palette="0xfffce1d6" />
		<color colorSN="2" ch0="0xfffdd2c2" ch1="0xfffdd2c2" ch2="0xffbe8675" palette="0xfffdd2c2" />
		<color colorSN="3" ch0="0xffffc2ad" ch1="0xffffc2ad" ch2="0xffc58475" palette="0xffffc2ad" />
		<color colorSN="4" ch0="0xfff5b399" ch1="0xfff5b399" ch2="0xffc98373" palette="0xfff5b399" />
		<color colorSN="5" ch0="0xffd99b80" ch1="0xffd99b80" ch2="0xffa77160" palette="0xffe39d7e" />
		<color colorSN="6" ch0="0xffbe836d" ch1="0xffbe836d" ch2="0xff8c6153" palette="0xffdb9073" />
		<color colorSN="7" ch0="0xff97624f" ch1="0xff97624f" ch2="0xff70493e" palette="0xffce7a58" />
		<color colorSN="8" ch0="0xff89543f" ch1="0xff89543f" ch2="0xff5c3a2f" palette="0xffb1674a" />
		<color colorSN="9" ch0="0xff7f4c3b" ch1="0xff7f4c3b" ch2="0xff50322b" palette="0xff7f4c3b" />
		<color colorSN="10" ch0="0xfff8ebdb" ch1="0xfff8ebdb" ch2="0xffc5a28d" palette="0xfff8ebdb" />
		<color colorSN="11" ch0="0xfffce4cc" ch1="0xfffce4cc" ch2="0xffb6896b" palette="0xfffde5cd" />
		<color colorSN="12" ch0="0xfffdd5b1" ch1="0xfffdd5b1" ch2="0xffc1886f" palette="0xfffdd5b1" />
		<color colorSN="13" ch0="0xfff4c89b" ch1="0xfff4c89b" ch2="0xffbb8964" palette="0xfff3c79a" />
		<color colorSN="14" ch0="0xffe6b386" ch1="0xffe6b386" ch2="0xffa87a54" palette="0xffe2af82" />
		<color colorSN="15" ch0="0xffd9a46f" ch1="0xffd9a46f" ch2="0xff9a704d" palette="0xffd39e69" />
		<color colorSN="16" ch0="0xffb08454" ch1="0xffb08454" ch2="0xff79543b" palette="0xffb88a58" />
		<color colorSN="17" ch0="0xff8e673f" ch1="0xff8e673f" ch2="0xff63442f" palette="0xff997249" />
		<color colorSN="18" ch0="0xff7a5335" ch1="0xff7a5335" ch2="0xff523425" palette="0xff805737" />
		<color colorSN="19" ch0="0xff68492d" ch1="0xff68492d" ch2="0xff422c1c" palette="0xff68492d" />
		<color colorSN="20" ch0="0xffe68181" ch1="0xffa74646" ch2="0xff9a704d" palette="0xffff8080" />
		<color colorSN="21" ch0="0xfff6ab6f" ch1="0xffba6a43" ch2="0xff79543b" palette="0xffffbf80" />
		<color colorSN="22" ch0="0xffe7db78" ch1="0xffab814c" ch2="0xff63442f" palette="0xfffff747" />
		<color colorSN="23" ch0="0xff8ecb7e" ch1="0xff53a058" ch2="0xff523425" palette="0xff85f285" />
		<color colorSN="24" ch0="0xff5caa6d" ch1="0xff437c5c" ch2="0xff422c1c" palette="0xff51cc5f" />
		<color colorSN="25" ch0="0xff90bfeb" ch1="0xff5c85b8" ch2="0xff9a704d" palette="0xff9adaf2" />
		<color colorSN="26" ch0="0xff5e98f0" ch1="0xff3f5dbe" ch2="0xff79543b" palette="0xff517cff" />
		<color colorSN="27" ch0="0xff9976d8" ch1="0xff7552a9" ch2="0xff63442f" palette="0xffcc99ff" />
		<color colorSN="28" ch0="0xfff3a0d8" ch1="0xffd465a1" ch2="0xff422c1c" palette="0xffff8ee6" />
		<color colorSN="29" ch0="0xffa4d6c3" ch1="0xff6ea398" ch2="0xff523425" palette="0xffa4d6c3" />
	</colorPalette>
	<colorPalette id="99999999">
		<color colorSN="0" ch0="0xfffaeae1" ch1="0xfffaeae1" ch2="0xffc5a598" palette="0xfffbeae2" />
		<color colorSN="1" ch0="0xfffce1d6" ch1="0xfffce1d6" ch2="0xffad8275" palette="0xfffce1d6" />
		<color colorSN="2" ch0="0xfffdd2c2" ch1="0xfffdd2c2" ch2="0xffbe8675" palette="0xfffdd2c2" />
		<color colorSN="3" ch0="0xffffc2ad" ch1="0xffffc2ad" ch2="0xffc58475" palette="0xffffc2ad" />
		<color colorSN="4" ch0="0xfff5b399" ch1="0xfff5b399" ch2="0xffc98373" palette="0xfff5b399" />
		<color colorSN="5" ch0="0xffd99b80" ch1="0xffd99b80" ch2="0xffa77160" palette="0xffe39d7e" />
		<color colorSN="6" ch0="0xffbe836d" ch1="0xffbe836d" ch2="0xff8c6153" palette="0xffdb9073" />
		<color colorSN="7" ch0="0xff97624f" ch1="0xff97624f" ch2="0xff70493e" palette="0xffce7a58" />
		<color colorSN="8" ch0="0xff89543f" ch1="0xff89543f" ch2="0xff5c3a2f" palette="0xffb1674a" />
		<color colorSN="9" ch0="0xff7f4c3b" ch1="0xff7f4c3b" ch2="0xff50322b" palette="0xff7f4c3b" />
		<color colorSN="10" ch0="0xfff8ebdb" ch1="0xfff8ebdb" ch2="0xffc5a28d" palette="0xfff8ebdb" />
		<color colorSN="11" ch0="0xfffce4cc" ch1="0xfffce4cc" ch2="0xffb6896b" palette="0xfffde5cd" />
		<color colorSN="12" ch0="0xfffdd5b1" ch1="0xfffdd5b1" ch2="0xffc1886f" palette="0xfffdd5b1" />
		<color colorSN="13" ch0="0xfff4c89b" ch1="0xfff4c89b" ch2="0xffbb8964" palette="0xfff3c79a" />
		<color colorSN="14" ch0="0xffe6b386" ch1="0xffe6b386" ch2="0xffa87a54" palette="0xffe2af82" />
		<color colorSN="15" ch0="0xffd9a46f" ch1="0xffd9a46f" ch2="0xff9a704d" palette="0xffd39e69" />
		<color colorSN="16" ch0="0xffb08454" ch1="0xffb08454" ch2="0xff79543b" palette="0xffb88a58" />
		<color colorSN="17" ch0="0xff8e673f" ch1="0xff8e673f" ch2="0xff63442f" palette="0xff997249" />
		<color colorSN="18" ch0="0xff7a5335" ch1="0xff7a5335" ch2="0xff523425" palette="0xff805737" />
		<color colorSN="19" ch0="0xff68492d" ch1="0xff68492d" ch2="0xff422c1c" palette="0xff68492d" />
		<color colorSN="20" ch0="0xffe68181" ch1="0xffa74646" ch2="0xff9a704d" palette="0xffff8080" />
		<color colorSN="21" ch0="0xfff6ab6f" ch1="0xffba6a43" ch2="0xff79543b" palette="0xffffbf80" />
		<color colorSN="22" ch0="0xffe7db78" ch1="0xffab814c" ch2="0xff63442f" palette="0xfffff747" />
		<color colorSN="23" ch0="0xff8ecb7e" ch1="0xff53a058" ch2="0xff523425" palette="0xff85f285" />
		<color colorSN="24" ch0="0xff5caa6d" ch1="0xff437c5c" ch2="0xff422c1c" palette="0xff51cc5f" />
		<color colorSN="25" ch0="0xff90bfeb" ch1="0xff5c85b8" ch2="0xff9a704d" palette="0xff9adaf2" />
		<color colorSN="26" ch0="0xff5e98f0" ch1="0xff3f5dbe" ch2="0xff79543b" palette="0xff517cff" />
		<color colorSN="27" ch0="0xff9976d8" ch1="0xff7552a9" ch2="0xff63442f" palette="0xffcc99ff" />
		<color colorSN="28" ch0="0xfff3a0d8" ch1="0xffd465a1" ch2="0xff422c1c" palette="0xffff8ee6" />
		<color colorSN="29" ch0="0xffa4d6c3" ch1="0xff6ea398" ch2="0xff523425" palette="0xffa4d6c3" />
	</colorPalette>
</ms2>