<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<RESOURCE_PATH value="./Data/Resource/" />
	<IMAGE_PATH value="./Data/Resource/Image/" />
	<MODEL_PATH value="./Data/Resource/Model/" />
	<SOUND_PATH value="./Data/Sound/" />
	<SOUND_FMOD_PATH value="./Data/FMOD/" />
	<ILLUST_PATH value="./Data/Resource/Image/Quest/illust/" />
	<WORLDMAP_TILE_PATH value="./Data/Resource/Image/Map/Worldmap/" />
	<bloodTexturePath value="./Data/Resource/Model/Map/Test/decal_test/" />
	<rainDropPath value="./Data/Resource/Model/Effect/Textures/RainDrop/" />
	<DEFAULT_PROFILE_IMAGE_PATH value="./Data/Resource/Image/Character/default.png" />
	<DEFAULT_GUILD_MARK_IMAGE_PATH value="./Data/Resource/Image/Guild/default.png" />
	<DEFAULT_GUILD_MARK_IMAGE_BATTLE_PATH value="./Data/Resource/Image/Guild/default_battle.png" />
	<DEFAULT_BLIND_IMAGE_PATH value="./Data/Resource/Image/Character/blindDefault.png" />
	<DEFAULT_BLIND_BANNER_PATH value="./Data/Resource/Image/ETC/bannerBlindDefault.png" />
	<DEFAULT_MERATMARKET_IMAGE_PATH value="./Data/Resource/Image/Item/icon/default_market.png" />
	<DEFAULT_MERATMARKET_LIMITED_ICON_PATH value="./Data/Resource/Image/Item/icon/default_limitbox.png" />
	<UGC_ICON_CAPTURE_FILE_FULL_PATH value="./Custom/camera_icon.png" />
	<objectShadowDDS value="./Data/Resource/Image/Effect/Shadow.dds" />
	<vectorNoiseDDS value="./Data/Resource/Image/Effect/vector_noise.dds" />
	<HDR_PATH value="./Data/Resource/Image/ETC/HDR.png" />
	<distortion_path value="./Data/Resource/Image/ETC/distortion.png" />
	<fittingDoll_M_Default_C value="FittingDoll_M_Default01_C.dds" />
	<fittingDoll_M_Default_S value="FittingDoll_M_Default01_S.dds" />
	<fittingDoll_M_Default_C_Path value="./Data/Resource/Model/Character/FittingDoll/FittingDoll_M_Default01_C.dds" />
	<fittingDoll_M_Default_S_Path value="./Data/Resource/Model/Character/FittingDoll/FittingDoll_M_Default01_S.dds" />
	<decalTextureName01 value="decal_cube_anyth_01.dds" />
	<decalTextureName02 value="decal_cube_broken_01.dds" />
	<decalTextureName03 value="decal_cube_egg_01.dds" />
	<decalTextureName04 value="decal_cube_spider_01.dds" />
	<centerMark value="./Data/Resource/Model/Effect/BG/Test/Eff_Center_Mark_02.nif" />
	<cubeMarkEnable value="./Data/Resource/Model/Effect/UGC_Test/Eff_Add_Cube_Mark_Enable.nif" />
	<cubeMarkDisable value="./Data/Resource/Model/Effect/UGC_Test/Eff_Add_Cube_Mark_Disable.nif" />
	<cubeMarkEmpty value="./Data/Resource/Model/Effect/UGC_Test/Eff_Add_Cube_Mark_Empty.nif" />
	<portalArrow value="./Data/Resource/Model/Tool/PortalArrow.nif" />
	<weatherSnowSoft value="./Data/Resource/Model/Effect/BG/Common/Eff_Cam_Snow_Soft.nif" />
	<weatherSnowHeavy value="./Data/Resource/Model/Effect/BG/Common/Eff_Cam_Snow_Heavy.nif" />
	<weatherRainSoft value="./Data/Resource/Model/Effect/BG/Common/Eff_Cam_Rain_Soft.nif" />
	<weatherRainHeavy value="./Data/Resource/Model/Effect/BG/Common/Eff_Cam_Rain_Heavy.nif" />
	<weatherSandstorm value="./Data/Resource/Model/Effect/BG/Common/Eff_Cam_Sandstorm.nif" />
	<weatherCherryBlossom value="./Data/Resource/Model/Effect/BG/Common/Eff_co_bloomleaves_01.nif" />
	<weatherLeafFall value="./Data/Resource/Model/Effect/BG/Common/Eff_he_LeafFall_02.nif" />
	<translateGizmo value="./Data/Resource/Model/tool/TranslateGizmo.nif" />
	<selectGizmo value="./Data/Resource/Model/tool/SelectGizmo.nif" />
	<EFFECT_CUSTOMIZING_RELEASE_MOUSE value="Character/Customize/HairPositionFixed.xml" />
	<EFFECT_SWOOSH_TEST value="Item/AfterImage/Sword_00.xml" />
	<EFFECT_FULLSCREEN_GRAYSCALE value="Background/Other/Grayscale.xml" />
	<EFFECT_LEVEL_UP value="CH/Common/Eff_LevelUp.xml" />
	<EFFECT_REVIVAL_PC value="CH/Common/Eff_LevelUp.xml" />
	<EFFECT_GET_EXP value="CH/Common/Eff_Exp.xml" />
	<EFFECT_GET_EXP_END value="CH/Common/Eff_Exp_End.xml" />
	<EFFECT_LIFTABLE_CUBE_MARKER value="BG/Common/Eff_co_targetBox.xml" />
	<EFFECT_LIFTABLE_QUEST_EFFECT value="BG/Common/Eff_co_liftable.xml" />
	<EFFECT_RESOLVE_PANELTY value="Item/Eff_ResolvePanelty.xml" />
	<EFFECT_TAXI_DEFAULT value="ETC/Eff_Taxi_Default.xml" />
	<EFFECT_TAXI_ARRIVE value="ETC/Eff_Taxi_Arrive.xml" />
	<EFFECT_TAXI_WAIT value="ETC/Eff_Taxi_Wait.xml" />
	<EFFECT_TAXI_LEAVE value="ETC/Eff_Taxi_Leave.xml" />
	<EFFECT_TAXI_REVEAL value="ETC/Eff_Taxi_Reveal.xml" />
	<EFFECT_TAXI_ARRIVE_BESTDRIVER value="ETC/Eff_Taxi_Arrive_BestDriver.xml" />
	<EFFECT_TAXI_WAIT_BESTDRIVER value="ETC/Eff_Taxi_Wait_BestDriver.xml" />
	<EFFECT_TAXI_LEAVE_BESTDRIVER value="ETC/Eff_Taxi_Leave_BestDriver.xml" />
	<EFFECT_AIRTAXI_CASH value="ETC/Eff_AirTaxi_Cash.xml" />
	<EFFECT_AIRTAXI_MESO value="ETC/Eff_AirTaxi_meso.xml" />
	<EFFECT_CASH_CALL_MEDIC value="ETC/Eff_Medic_Cash.xml" />
	<EFFECT_CASH_CALL_BLACK_MARKET value="ETC/Eff_BlackMarket_Cash.xml" />
	<EFFECT_WEATHER_RAIN value="BG/weather/Eff_Rain.xml" />
	<EFFECT_WEATHER_HEABY_RAIN value="BG/weather/Eff_HeavyRain.xml" />
	<EFFECT_WEATHER_SNOW value="BG/weather/Eff_Snow.xml" />
	<EFFECT_WEATHER_HEABY_SNOW value="BG/weather/Eff_HeavySnow.xml" />
	<EFFECT_WEATHER_SANDSTORM value="BG/weather/Eff_Sandstorm.xml" />
	<EFFECT_WEATHER_CHERRYBLOSSOM value="BG/weather/Eff_CherryBlossom.xml" />
	<EFFECT_WEATHER_LEAF_FALL value="BG/weather/Eff_LeafFall.xml" />
	<revival_Invincible value="CH/Common/Eff_Revival_Invincible.xml" />
	<jump_Dash value="CH/Common/Eff_Jump_Dash.xml" />
	<dead_Start_MyPC_PvP value="CH/Common/Eff_Dead_Start_MyPC_PvP.xml" />
	<dead_Start_MyPC value="CH/Common/Eff_Dead_Start_MyPC.xml" />
	<NPC_SuperArmor value="NPC/Common/Eff_NPC_SuperArmor.xml" />
	<enchant_Success value="CH/Common/Eff_Enchant_Success.xml" />
	<enchant_Fail value="CH/Common/Eff_Enchant_Fail.xml" />
	<remove_Cube value="UGC_Test/Eff_Remove_Cube.xml" />
	<TROPHY_BUFF value="Item/Trophy/Eff_Trophy_buff_001.xml" />
	<item_Ride_Use value="Item/Ride/Eff_Item_Ride_Use.xml" />
	<item_Ride_UnUse value="Item/Ride/Eff_Item_Ride_UnUse.xml" />
	<questobject_On value="BG/Common/Eff_Questobject_On.xml" />
	<changeJobs value="CH/Common/EFF_ChangeJobs.xml" />
	<female_DropDamg_Voice value="CH/Emotion/Eff_Female_DropDamg.xml" />
	<male_DropDamg_Voice value="CH/Emotion/Eff_Male_DropDamg.xml" />
	<customizing_Finish value="CH/Common/Eff_Customizing_Finish.xml" />
	<projector value="Normal/projector.xml" />
	<timeLimit value="UI/Eff_TimeLimit.xml" />
	<tutorial_Sound_arrow value="UGC_Test/Eff_Tutorial_Sound_arrow.xml" />
	<com_forsaleA_01 value="UGC_Test/Eff_Com_forsaleA_01.xml" />
	<regenerate_Cube value="UGC_Test/Eff_Regenerate_Cube.xml" />
	<bossItemBonusIconLv1 value="./Data/Resource/Image/Skill/Icon/bossDropRateBonus_lv1.png" />
	<bossItemBonusIconLv2 value="./Data/Resource/Image/Skill/Icon/bossDropRateBonus_lv2.png" />
	<bossItemBonusIconLv3 value="./Data/Resource/Image/Skill/Icon/bossDropRateBonus_lv3.png" />
	<exp_icon_path value="./Data/Resource/Image/ETC/exp.png" />
	<meso_icon_path value="./Data/Resource/Image/ETC/meso.png" />
	<field_enterance_icon_path value="./Data/Resource/Image/ETC/field_enterance.png" />
	<shop_unlock_icon_path value="./Data/Resource/Image/ETC/shop_unlock.png" />
	<title_icon_path value="./Data/Resource/Image/ETC/title.png" />
	<karma_token_icon_path value="./Data/Resource/Image/ETC/treva_token.png" />
	<honor_token_icon_path value="./Data/Resource/Image/ETC/honor_token.png" />
	<lu_token_icon_path value="./Data/Resource/Image/ETC/lu_token.png" />
	<habi_token_icon_path value="./Data/Resource/Image/ETC/habi_token.png" />
	<shard_token_icon_path value="./Data/Resource/Image/ETC/shard_token.png" />
	<reverse_coin_icon_path value="./Data/Resource/Image/ETC/reverse_token.png" />
	<mentor_token_icon_path value="./Data/Resource/Image/ETC/mentor_token.png" />
	<mentee_token_icon_path value="./Data/Resource/Image/ETC/mentee_token.png" />
	<star_point_icon_path value="./Data/Resource/Image/ETC/star_point.png" />
	<skill_point_icon_path value="./Data/Resource/Image/ETC/skillpoint.png" />
	<stat_point_icon_path value="./Data/Resource/Image/ETC/statpoint.png" />
	<skill_point2_icon_path value="./Data/Resource/Image/ETC/skillpoint2.png" />
	<skill_point2_icon_path value="./Data/Resource/Image/ETC/CN/skillpoint2.png" locale="CN" />
	<FISHING_CURSOR_ENABLED value="./Data/Resource/Model/Effect/ETC/Fishing/Eff_fishing_cursor_02.nif" />
	<FISHING_CURSOR_DISABLED value="./Data/Resource/Model/Effect/ETC/Fishing/Eff_fishing_cursor_01.nif" />
	<FISH_HINT_EFFECT_SMALL value="ETC/Fishing/Eff_fish.xml" />
	<FISH_HINT_EFFECT_MEDIUM value="ETC/Fishing/Eff_fish.xml" />
	<FISH_HINT_EFFECT_LARGE value="ETC/Fishing/Eff_fish.xml" />
	<FISH_HINT_EFFECT_BIG_FISH value="ETC/Fishing/Eff_fish.xml" />
	<FISH_BOUND_EFFECT_SMALL value="ETC/Fishing/Eff_fish_bound.xml" />
	<FISH_BOUND_EFFECT_MEDIUM value="ETC/Fishing/Eff_fish_bound.xml" />
	<FISH_BOUND_EFFECT_LARGE value="ETC/Fishing/Eff_fish_bound.xml" />
	<FISH_BOUND_EFFECT_BIG_FISH value="ETC/Fishing/Eff_fish_bound.xml" />
	<FISH_GUIDE_CUBE_EFFECT value="ETC/Fishing/Eff_fishing_cube.xml" />
	<FISHING_FLOAT_BAIT_EFFECT value="ETC/Fishing/Eff_fishing_float_bait.xml" />
	<FISHING_WATER_SPLASH value="ETC/Fishing/Eff_fishing_water_splash.xml" />
	<FISHING_LINE_EFFECT value="ETC/Fishing/Eff_fishingrod.xml" />
	<FISHING_FLOAT_ASSET_BEGINNER value="Eff_fishing_float_A01" />
	<FISHING_FLOAT_ASSET_INTERMEDIATE value="Eff_fishing_float_B01" />
	<FISHING_FLOAT_ASSET_EXPERT value="Eff_fishing_float_C01" />
	<FISHING_FLOAT_ASSET_MASTER value="Eff_fishing_float_D01" />
	<EFFECT_INSTRUMENT_PLAY_DIRECT value="CH/Music/Eff_Music_PlayDirect.xml" />
	<EFFECT_INSTRUMENT_PLAY_SCORE_SOLO value="CH/Music/Eff_Music_PlayScore_Solo.xml" />
	<EFFECT_INSTRUMENT_WAIT_SCORE_ENSEMBLE value="CH/Music/Eff_Music_PlayScore_Ensemble_Ready.xml" />
	<EFFECT_INSTRUMENT_PLAY_SCORE_ENSEMBLE value="CH/Music/Eff_Music_PlayScore_Ensemble.xml" />
	<EFFECT_INSTRUMENT_MUTE_DIRECT value="CH/Music/Eff_Music_Mute_PlayDirect.xml" />
	<EFFECT_INSTRUMENT_MUTE_SCORE_SOLO value="CH/Music/Eff_Music_Mute_solo.xml" />
	<EFFECT_INSTRUMENT_MUTE_SCORE_ENSEMBLE value="CH/Music/Eff_Music_Mute_Ensemble.xml" />
	<EFFECT_INSTRUMENT_PLAY_DIRECT_EXPENSIVE value="CH/Music/Eff_Music_PlayDirect_Merat.xml" />
	<EFFECT_INSTRUMENT_PLAY_SCORE_SOLO_EXPENSIVE value="CH/Music/Eff_Music_PlayScore_Solo_Merat.xml" />
	<EFFECT_INSTRUMENT_WAIT_SCORE_ENSEMBLE_EXPENSIVE value="CH/Music/Eff_Music_PlayScore_Ensemble_Ready_Merat.xml" />
	<EFFECT_INSTRUMENT_PLAY_SCORE_ENSEMBLE_EXPENSIVE value="CH/Music/Eff_Music_PlayScore_Ensemble_Merat.xml" />
	<EFFECT_INSTRUMENT_MUTE_DIRECT_EXPENSIVE value="CH/Music/Eff_Music_Mute_PlayDirect_Merat.xml" />
	<EFFECT_INSTRUMENT_MUTE_SCORE_SOLO_EXPENSIVE value="CH/Music/Eff_Music_Mute_solo_Merat.xml" />
	<EFFECT_INSTRUMENT_MUTE_SCORE_ENSEMBLE_EXPENSIVE value="CH/Music/Eff_Music_Mute_Ensemble_Merat.xml" />
	<EFFECT_INSTRUMENT_START_MUSIC value="CH/Music/Eff_Music_Instrument_On.xml" />
	<EFFECT_INSTRUMENT_STOP_MUSIC value="CH/Music/Eff_Music_Instrument_Off.xml" />
	<EFFECT_INSTRUMENT_CONCERT_FIREWORK value="CH/Common/Eff_Common_Firework.xml" />
	<EFFECT_SUMMON_PORTAL value="BG/Common/Eff_co_summon_portal.xml" />
	<MUSIC_SCORE_PREMIUM_SHOP_SAMPLE value="./Data/Xml/MusicScore/sample.xml" />
	<EFFECT_ADVENTURE_LEVEL_UP value="CH/Common/Eff_AdvantureLevelUp.xml" />
</ms2>