<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<v key="NPCColorScale" value="2.0" />
	<v key="NPCDuration" value="0.2" />
	<v key="PCColorScale" value="2.0" />
	<v key="PCDuration" value="0.2" />
	<v key="GetEXPColorScale" value="0.5" />
	<v key="GetEXPDuration" value="0.2" />
	<v key="AccumulationRatio" value="0.1" />
	<v key="NPCCliffHeight" value="50.0" />
	<v key="NPCRandomDeadPushRate" value="0.2" />
	<v key="CustomizingRotationSpeed" value="75.0" />
	<v key="CustomizingWheelSpeed_Morph" value="0.1" />
	<v key="CustomizingWheelSpeed_Item" value="0.1" />
	<v key="CustomizingWheelSpeed_Makeup" value="0.1" />
	<v key="CustomizingRotationSpeed_Makeup" value="1.0" />
	<v key="CustomizingHairFirstPartHighlight" value="0.1" />
	<v key="CustomizingHairSecondPartHighlight" value="1.0" />
	<v key="LookAtInterval" value="15.0" />
	<v key="LookAtDistanceNPC" value="500.0f" />
	<v key="LookAtDistanceCry" value="500.0f" />
	<v key="EnableSkillJumpDown" value="1" />
	<v key="EscapeHitMethodSkill" value="0" />
	<v key="EscapeHitMethodJump" value="0" />
	<v key="EscapeHitMethodMove" value="0" />
	<v key="EscapeHitMoveKeyIsDown" value="0" />
	<v key="AllowComboAtComboPoint" value="1" />
	<v key="CancelSwing_KeyIsDown" value="1" />
	<v key="SkillGlobalCooldown" value="0" />
	<v key="SkillGlobalCooldown_CheckSameSkill" value="1" />
	<v key="AttackRotationSpeed" value="90" />
	<v key="ChaosModeTime" value="20" />
	<v key="ChaosPointPerBlock" value="20" />
	<v key="ChaosPointMaxBlock" value="1" />
	<v key="ChaosPointGetLevel0" value="1" />
	<v key="ChaosPointGetPoint0" value="120" />
	<v key="ChaosActionGetLevel0" value="15" />
	<v key="ChaosActionGetLevel1" value="25" />
	<v key="ChaosActionGetLevel2" value="55" />
	<v key="ChaosActionGetLevel3" value="95" />
	<v key="ChaosActionGetLevel4" value="145" />
	<v key="OnEnterTriggerClientSideOnlyTick" value="100" />
	<v key="OnEnterTriggerDefaultTick" value="1000" />
	<v key="TalkTimeover" value="60000" />
	<v key="DamageDistance" value="2500" />
	<v key="TalkableDistance" value="150" />
	<v key="TalkableFrontOnly" value="1" />
	<v key="DropIconVisibleDistance" value="400" />
	<v key="ChatBalloonDistance" value="2000" />
	<v key="HpBarDistance" value="9999999" />
	<v key="EmoticonVisibleDistance" value="2500" />
	<v key="RegistUgcDistance" value="150" />
	<v key="RegistUgcDistanceClose" value="300" />
	<v key="ConstructUgcDistance" value="150" />
	<v key="FunctionCubeDistance" value="125" />
	<v key="InteractionDistance" value="155" />
	<v key="HouseMarkShowDistance" value="2000" />
	<v key="HouseMarkShowClippingUp" value="1000" />
	<v key="HouseMarkShowClippingDown" value="500" />
	<v key="HouseMarkPopupDistance" value="160" />
	<v key="UgcBoundaryStartDistance" value="1" />
	<v key="UgcBoundaryEndDistance" value="7" />
	<v key="DurationForBoundaryDisplay" value="3000" />
	<v key="UgcHomeSaleWaitingTime" value="259200" />
	<v key="UgcContainerExpireDurationNormal" value="90" />
	<v key="UgcContainerExpireDurationCash" value="365" />
	<v key="UgcContainerExpireDurationMerat" value="365" />
	<v key="UgcHomeExtensionNoticeDate" value="30" />
	<v key="UgcHomePasswordExpireDuration" value="86400" />
	<v key="CubeLiftHeightLimitUp" value="1" />
	<v key="CubeLiftHeightLimitDown" value="1" />
	<v key="CubeCraftSafetyCapID" value="11300053" />
	<v key="CubeCraftLightStickLeftID" value="13100014" />
	<v key="CubeCraftLightStickRightID" value="13100046" />
	<v key="DropIconDistance" value="200.0" />
	<v key="DropIconHeadOffset" value="40" />
	<v key="DropItemMaxLength" value="300" />
	<v key="DropMoneyMaxLength" value="300" />
	<v key="DropItemTargetZPos" value="200.0" />
	<v key="DropItemPickUpVel" value="200.0" />
	<v key="DropItemPickUpGravity" value="-38.0" />
	<v key="DropItemPickUpCompleteRotateTime" value="0.1" />
	<v key="DropItemPickUpCompleteRotateVel" value="5" />
	<v key="DropMoneyActiveProbability" value="0" />
	<v key="DropMoneyProbability" value="0" />
	<v key="ChatBalloonDuration" value="5000" />
	<v key="BoreWaitingTick" value="50000" />
	<v key="OffsetPcHpbar" value="32" />
	<v key="OffsetPcNametag" value="30" />
	<v key="OffsetPcChatballoon" value="-30" />
	<v key="OffsetPcDamagenumber" value="0" />
	<v key="OffsetPcMissionIndicator" value="20" />
	<v key="OffsetPcProfileTag" value="0" />
	<v key="fOffsetOnTombstoneNameTag" value="-5.0" />
	<v key="OffsetNpcHpbar" value="5" />
	<v key="OffsetNpcNametag" value="5" />
	<v key="OffsetNpcEmoticon" value="-30" />
	<v key="OffsetNpcChatballoon" value="-30" />
	<v key="OffsetNpcDamagenumber" value="0" />
	<v key="OffsetNpcMonologue" value="40" />
	<v key="OffsetActionTooltipX" value="70" />
	<v key="OffsetActionTooltipY" value="-40" />
	<v key="OffsetPcPopupMenu" value="60" />
	<v key="DamageGap" value="30" />
	<v key="DamageRenderCount" value="3" />
	<v key="DamageRenderTotalCount" value="25" />
	<v key="DamageOtherScale" value="0.5" />
	<v key="DamageOtherAlpha" value="0.3" />
	<v key="DamageEffectMinHPPercent" value="30" />
	<v key="DamageEffectCriticalPercent" value="10" />
	<v key="questHideTime" value="30" />
	<v key="questIntervalTime" value="60" />
	<v key="ShopResetChance" value="10" />
	<v key="ShopSeedResetTime" value="60" />
	<v key="ShopRepurchaseMax" value="12" />
	<v key="ShopSellConfirmPrice" value="10000" />
	<v key="ShopBuyConfirmPrice" value="0" />
	<v key="DashKeyInputDelay" value="500" />
	<v key="DashSwimConsumeSP" value="20" />
	<v key="DashSwimMoveVel" value="2" />
	<v key="Glide_Gravity" value="0.0" />
	<v key="Glide_Height_Limit" value="0.0" />
	<v key="Glide_Horizontal_Accelerate" value="0.0" />
	<v key="Glide_Horizontal_Velocity" value="500" />
	<v key="Glide_Vertical_Accelerate" value="0.0" />
	<v key="Glide_Vertical_Velocity" value="150" />
	<v key="Glide_Vertical_Vibrate_Amplitude" value="300" />
	<v key="Glide_Vertical_Vibrate_Frequency" value="1500.0" />
	<v key="Glide_Effect" value="1" />
	<v key="Glide_Effect_Run" value="CH/Common/Eff_Fly_Balloon_Run.xml" />
	<v key="Glide_Effect_Idle" value="CH/Common/Eff_Fly_Balloon_Idle.xml" />
	<v key="Glide_Ani_Idle" value="Fly_Idle_A" />
	<v key="Glide_Ani_Left" value="Gliding_Left_A" />
	<v key="Glide_Ani_Right" value="Gliding_Right_A" />
	<v key="Glide_Ani_Run" value="Fly_Run_A" />
	<v key="ClimbVelocityV" value="3.0" />
	<v key="ClimbVelocityH" value="1.5" />
	<v key="StoreExpandMaxSlotCount" value="144" />
	<v key="StoreExpandPrice1Row" value="330" locale="KR" />
	<v key="StoreExpandPrice1Row" value="1500" locale="CN" />
	<v key="StoreExpandPrice1Row" value="330" locale="NA" />
	<v key="StoreDepositMax" value="2000000000" />
	<v key="StoreWithdrawMax" value="2000000000" />
	<v key="CameraExtraMoveScaleByMonster" value="3" />
	<v key="CameraExtraMoveScaleByMap" value="2" />
	<v key="CameraExtraDistance" value="200" />
	<v key="CameraFinalLoose" value="0.08" />
	<v key="CameraCurrentLoose" value="0.002" />
	<v key="CameraUpdateLoose" value="0.03" />
	<v key="CameraVelocityInPortalMove" value="6000" />
	<v key="ConsumeCritical" value="5" />
	<v key="MonologueInterval" value="15" />
	<v key="MonologueRandom" value="10" />
	<v key="MonologueShowTime" value="5" />
	<v key="ShowKillCountMin" value="3" />
	<v key="UserRevivalInvincibleTick" value="5000" />
	<v key="UserRevivalPaneltyPercent" value="15" />
	<v key="UserRevivalIconPath" value="./data/resource/image/skill/icon/deathPenalty.png" />
	<v key="UserRevivalInvincibleIconPath" value="./data/resource/image/skill/icon/deathInvincible.png" />
	<v key="GetExpMinVelocity" value="250" />
	<v key="GetExpVelocityPer1Length" value="2" />
	<v key="GetExpControlValue0" value="-0.5,0,0.25" />
	<v key="GetExpControlValue1" value="0.5,-0.25,0.5" />
	<v key="GetExpTargetPCDummyName" value="Eff_Body" />
	<v key="GetExpTimeAcceleration" value="1.02" />
	<v key="GetExpCollisionRadius" value="15.0" />
	<v key="DayToNightTime" value="10000" />
	<v key="myPCdayTiming" value="0.5" />
	<v key="myPCNightTiming" value="0.5" />
	<v key="BGMTiming" value="0.5" />
	<v key="dayBaseMinute" value="1" />
	<v key="dayMinute" value="1439" />
	<v key="nightMinute" value="1" />
	<v key="SkipFrameGameObject" value="5" />
	<v key="SkipFrameDistanceGameObject" value="2000" />
	<v key="RegionSkillFadeOutDuration" value="0.3" />
	<v key="PassengerProfileImageSize" value="50" />
	<v key="PassengerProfileImageLifeTime" value="3" />
	<v key="PassengerProfileImageShowNumber" value="3" />
	<v key="PassengerProfileImageShowCooldown" value="57" />
	<v key="PassengerProfileImageShowCooldownParty" value="57" />
	<v key="PassengerProfileImageShowRange" value="400" />
	<v key="QuestRewardSkillSlotQuestID1" value="1010002" />
	<v key="QuestRewardSkillSlotQuestID2" value="1010003" />
	<v key="QuestRewardSkillSlotQuestID3" value="1010004" />
	<v key="QuestRewardSkillSlotQuestID4" value="1010005" />
	<v key="QuestRewardSkillSlotQuestID5" value="1010010" />
	<v key="QuestRewardSkillSlotItemID1" value="40000000" />
	<v key="QuestRewardSkillSlotItemID2" value="40200001" />
	<v key="QuestRewardSkillSlotItemID3" value="20000001" />
	<v key="QuestRewardSkillSlotItemID4" value="40000055" />
	<v key="QuestRewardSkillSlotItemID5" value="40000056" />
	<v key="UGCCameraDefaultSize" value="320" />
	<v key="UGCCameraMinSize" value="160" />
	<v key="UGCCameraMaxSize" value="640" />
	<v key="UGCCameraSnapshotPreviewTime" value="3000" />
	<v key="UGCImgUploadSizeLimit" value="1024" />
	<v key="UGCImgFileCountCheck" value="200" />
	<v key="WindAmp2Cloak" value="1500" />
	<v key="WindPeriod2Cloak" value="0.7" />
	<v key="WindPeriodVar2Cloak" value="0.4" />
	<v key="autoTargetingMaxDegree" value="210" />
	<v key="VolumeMyPcToNpc" value="1.0f" />
	<v key="VolumeMyPcToObject" value="0.5f" />
	<v key="VolumeMyPcToBreakableObject" value="0.8f" />
	<v key="VolumeNpcToMyPc" value="0.7f" />
	<v key="VolumePcToNpc" value="0.3f" />
	<v key="VolumePcToBreakableObject" value="0.3f" />
	<v key="VolumeNpcToPc" value="0.5f" />
	<v key="VolumeOtherPc" value="0.9f" />
	<v key="ItemDropLevelMaxBoundry" value="1" />
	<v key="moneyTreeDropHeight" value="300.0f" />
	<v key="moneyTreeDropBase" value="150.f" />
	<v key="moneyTreeDropRandom" value="200" />
	<v key="WisperIgnoreTime" value="1000" />
	<v key="WisperMaxCount" value="3" />
	<v key="WisperDurationTime" value="3000" />
	<v key="BossHitVibrateFreq" value="10.0" />
	<v key="BossHitVibrateAmp" value="5.5" />
	<v key="BossHitVibrateDamping" value="0.7" />
	<v key="BossHitVibrateDuration" value="0.1" />
	<v key="BossHpBarAutoDetectRange" value="1500.0" />
	<v key="BossHpBarDuration" value="5.0" />
	<v key="FindHoldTargetRange" value="230.0" />
	<v key="FindGrabNodeRange" value="2000" />
	<v key="UgcshopCharCameraLookat" value="0,0,70" />
	<v key="UgcshopCharCameraPos" value="220,0,0" />
	<v key="UgcshopCharCameraMinDistance" value="150" />
	<v key="UgcshopCharCameraZoomVelocity" value="700" />
	<v key="UgcshopCubeCameraLookat" value="0,0,80" />
	<v key="UgcshopCubeCameraPos" value="420,0,350" />
	<v key="UgcshopCubeCameraMinDistance" value="450" />
	<v key="UgcshopCubeCameraZoomVelocity" value="700" />
	<v key="UgcshopRideeCameraLookat" value="10,-5,50" />
	<v key="UgcshopRideeCameraPos" value="275,0,150" />
	<v key="UgcshopRideeCameraMinDistance" value="250" />
	<v key="UgcshopRideeCameraZoomVelocity" value="700" />
	<v key="FieldCachingCount" value="2" />
	<v key="FieldCachingTime" value="300.0" />
	<v key="FieldCachingMaxCount" value="4" />
	<v key="FieldUnloadThreshold" value="10" />
	<v key="EffectLODOneStepDistance" value="450.0f" />
	<v key="EffectLODTwoStepDistance" value="500.0f" />
	<v key="EffectLODThreeStepDistance" value="550.0f" />
	<v key="TelescopeFindDistance" value="200" />
	<v key="BoatPrice" value="500" />
	<v key="QuestGuidePageCount" value="3" />
	<v key="QuestGuideMaxCount" value="60" />
	<v key="CameraInterpolationTime" value="0.4" />
	<v key="OneTimeWeaponItemID" value="15000001" />
	<v key="TransparencyCP" value="11399999" />
	<v key="TransparencyEY" value="11199999" />
	<v key="TransparencyCL" value="11499999" />
	<v key="TransparencyPA" value="11599999" />
	<v key="TransparencyMT" value="11899999" />
	<v key="TransparencyEA" value="11299999" />
	<v key="TransparencyFH" value="11099999" />
	<v key="TransparencyGL" value="11699999" />
	<v key="TransparencyRI" value="12099999" />
	<v key="TransparencySH" value="11799999" />
	<v key="DefaultDropItemAlpha" value="0.3" />
	<v key="DropItemPickFailHeight" value="50.0" />
	<v key="DropItemPickFailTime" value="0.3" />
	<v key="TaxiStationFindDistance" value="200" />
	<v key="TaxiCallDuration" value="3000" />
	<v key="TaxiCallBestDriverDuration" value="1000" />
	<v key="TaxiCallBestDriverLevel" value="25" />
	<v key="AirTaxiCashCallDuration" value="500" />
	<v key="AirTaxiMesoCallDuration" value="3000" />
	<v key="TradeRequestDuration" value="20" />
	<v key="UserPortalInvincibleTick" value="5000" />
	<v key="UserPortalInvincibleIconPath" value="./data/resource/image/skill/icon/deathInvincible.png" />
	<v key="SummonRideeDuration" value="1000" />
	<v key="WorldMapAdjustTileX" value="0" />
	<v key="WorldMapAdjustTileY" value="0" />
	<v key="TimeScalePCScale" value="0.1" />
	<v key="TimeScalePCDuration" value="1.0" />
	<v key="GoToHomeCastingTime" value="0" />
	<v key="returnHomeSkill" value="100000000" />
	<v key="returnHomeSkillMerat" value="100000013" />
	<v key="TutorialIntroSkipTime" value="5" />
	<v key="AvatarDefaultItemMale" value="10200032" />
	<v key="AvatarDefaultItemFemale" value="10200033" />
	<v key="ModelHouse" value="62000027" />
	<v key="TalkCooldown" value="1000" />
	<v key="AddressPopupDuration" value="3000" />
	<v key="MaxFPS" value="120" />
	<v key="UGCShopSellMinPrice" value="150" />
	<v key="UGCShopSellMaxPrice" value="3000" />
	<v key="UGCShopSaleDay" value="30" />
	<v key="UGCShopSaleDay" value="90" locale="NA" />
	<v key="UGCShopAdFeeMerat" value="30" locale="KR" />
	<v key="UGCShopAdFeeMerat" value="120" locale="CN" />
	<v key="UGCShopAdFeeMerat" value="30" locale="NA" />
	<v key="UGCShopAdHour" value="72" />
	<v key="UGCShopSellingRestrictAmount" value="200000" locale="KR" />
	<v key="UGCShopSellingRestrictAmount" value="1000000" locale="CN" />
	<v key="UGCShopSellingRestrictAmount" value="200000" locale="NA" />
	<v key="MeratMarketHomeBannerShowTick" value="6000" />
	<v key="BlackMarketSellMinPrice" value="100" />
	<v key="BlackMarketSellMaxPrice" value="500000000" />
	<v key="BlackMarketSellEndDay" value="2" />
	<v key="ItemTransferBlackMarketGrade" value="4" />
	<v key="UgcBannerCheckTime" value="4" />
	<v key="FastChat_CheckTime" value="2000" />
	<v key="FastChat_CheckCount" value="5" />
	<v key="SameChat_CheckTime" value="3000" />
	<v key="SameChat_CheckCount" value="5" />
	<v key="SameChat_RestrictTime" value="10000" />
	<v key="FastChat_RestrictTime" value="30000" />
	<v key="RestrictChat_AddRestrictTime" value="10000" />
	<v key="AccumWarning_AddRestrictTime" value="60000" />
	<v key="RestrictWarning_ReleaseTime" value="10000" />
	<v key="MaxChatLength" value="50" />
	<v key="MaxChatLength" value="100" locale="NA" />
	<v key="UsingNoPhysXModelUserCount" value="10" />
	<v key="UsingNoPhysXModelActorCount" value="10" />
	<v key="UsingNoPhysXModelJointCount" value="10" />
	<v key="EmotionBoreAnimProbability" value="100" />
	<v key="FallMoveSpeed" value="1.0" />
	<v key="GuildCreatePrice" value="2000" />
	<v key="GuildCreateMinLevel" value="0" />
	<v key="GuildNameLengthMin" value="2" />
	<v key="GuildNameLengthMax" value="10" />
	<v key="GuildNameLengthMax" value="25" locale="NA" />
	<v key="guildFundMax" value="20000" />
	<v key="guildFundRate" value="0.1" />
	<v key="guildExpMaxCountForPlayTime" value="2" />
	<v key="guildDonateMeso" value="10000" />
	<v key="mirrorGuideMoviePath" value="Common/Customize_Hat.usm" />
	<v key="hairGuideMoviePath" value="Common/Customize_Hair.usm" />
	<v key="makeUpGuideMoviePath" value="Common/Customize_MakeUp.usm" />
	<v key="FastShimmerRadius" value="600" />
	<v key="FastShimmerHeight" value="450" />
	<v key="SmartRecommendNotify_DurationTick" value="15000" />
	<v key="BootyPopupDuration" value="3000" />
	<v key="EnableSoundMute" value="1" />
	<v key="BossKillSoundRange" value="1500" />
	<v key="charCreateGuideMoviePath" value="Common/Customize_Intro.usm" />
	<v key="monsterPeakTimeNotifyDuration" value="300" />
	<v key="KeyIsDownSkill_MaxDurationTick" value="30000" />
	<v key="shadowWorldBuffHpUp" value="70000027" />
	<v key="shadowWorldBuffMoveProtect" value="70000032" />
	<v key="AirTaxiItemID" value="20300003" />
	<v key="PeriodOfMaidEmployment" value="30" />
	<v key="MaidReadyToPay" value="7" />
	<v key="MaidAffinityMax" value="10" />
	<v key="MeratRevivalDebuffCode" value="100000001" />
	<v key="MeratRevivalFeeReduceLimit" value="0.5" />
	<v key="MeratConsumeWorldChat" value="30" locale="KR" />
	<v key="MeratConsumeChannelChat" value="3" locale="KR" />
	<v key="MeratConsumeWorldChat" value="100" locale="CN" />
	<v key="MeratConsumeChannelChat" value="10" locale="CN" />
	<v key="MeratConsumeWorldChat" value="30" locale="NA" />
	<v key="MeratConsumeChannelChat" value="3" locale="NA" />
	<v key="MeratConsumeSuperChat" value="200" />
	<v key="bagSlotBonusCountMax" value="48" />
	<v key="pvpBtiRewardItem" value="90000006" locale="KR" />
	<v key="pvpBtiRewardWinnerCount" value="30" locale="KR" />
	<v key="pvpBtiRewardLoserCount" value="10" locale="KR" />
	<v key="pvpBtiRewardItem" value="90000006" locale="CN" />
	<v key="pvpBtiRewardWinnerCount" value="30" locale="CN" />
	<v key="pvpBtiRewardLoserCount" value="10" locale="CN" />
	<v key="pvpBtiRewardItem" value="90000006" locale="NA" />
	<v key="pvpBtiRewardWinnerCount" value="30" locale="NA" />
	<v key="pvpBtiRewardLoserCount" value="10" locale="NA" />
	<v key="PvpFFAReward1Count" value="30" locale="KR" />
	<v key="PvpFFAReward2Count" value="25" locale="KR" />
	<v key="PvpFFAReward3Count" value="20" locale="KR" />
	<v key="PvpFFAReward4Count" value="15" locale="KR" />
	<v key="PvpFFAReward5Count" value="15" locale="KR" />
	<v key="PvpFFAReward6Count" value="15" locale="KR" />
	<v key="PvpFFAReward7Count" value="15" locale="KR" />
	<v key="PvpFFAReward8Count" value="10" locale="KR" />
	<v key="PvpFFAReward9Count" value="10" locale="KR" />
	<v key="PvpFFAReward10Count" value="10" locale="KR" />
	<v key="PvpFFARewardItem" value="90000006" locale="KR" />
	<v key="PvpFFAReward1Count" value="30" locale="CN" />
	<v key="PvpFFAReward2Count" value="25" locale="CN" />
	<v key="PvpFFAReward3Count" value="20" locale="CN" />
	<v key="PvpFFAReward4Count" value="15" locale="CN" />
	<v key="PvpFFAReward5Count" value="15" locale="CN" />
	<v key="PvpFFAReward6Count" value="15" locale="CN" />
	<v key="PvpFFAReward7Count" value="15" locale="CN" />
	<v key="PvpFFAReward8Count" value="10" locale="CN" />
	<v key="PvpFFAReward9Count" value="10" locale="CN" />
	<v key="PvpFFAReward10Count" value="10" locale="CN" />
	<v key="PvpFFARewardItem" value="90000006" locale="CN" />
	<v key="PvpFFAReward1Count" value="30" locale="NA" />
	<v key="PvpFFAReward2Count" value="25" locale="NA" />
	<v key="PvpFFAReward3Count" value="20" locale="NA" />
	<v key="PvpFFAReward4Count" value="15" locale="NA" />
	<v key="PvpFFAReward5Count" value="15" locale="NA" />
	<v key="PvpFFAReward6Count" value="15" locale="NA" />
	<v key="PvpFFAReward7Count" value="15" locale="NA" />
	<v key="PvpFFAReward8Count" value="10" locale="NA" />
	<v key="PvpFFAReward9Count" value="10" locale="NA" />
	<v key="PvpFFAReward10Count" value="10" locale="NA" />
	<v key="PvpFFARewardItem" value="90000006" locale="NA" />
	<v key="PvpFFAAdditionRewardRate" value="0" />
	<v key="MailExpiryDays" value="30" />
	<v key="WorldmapBossTooltipCount" value="30" />
	<v key="ShowNameTagEnchantItemGrade" value="4" />
	<v key="ShowNameTagEnchantLevel" value="12" />
	<v key="BossNotifyAbsLevel" value="1" />
	<v key="RoomExitWaitSecond" value="10" />
	<v key="AdditionalMesoMaxRate" value="7" />
	<v key="AdditionalExpMaxRate" value="7" />
	<v key="HonorTokenMax" value="5000" />
	<v key="KarmaTokenMax" value="75000" />
	<v key="LuTokenMax" value="2000" />
	<v key="HabiTokenMax" value="35000" />
	<v key="ReverseCoinMax" value="700" locale="KR" />
	<v key="ReverseCoinMax" value="2000" locale="CN" />
	<v key="ReverseCoinMax" value="2000" locale="NA" />
	<v key="CharacterDestroyDivisionLevel" value="20" />
	<v key="CharacterDestroyWaitSecond" value="86400" />
	<v key="BossShimmerScaleUpActiveDistance" value="5000" />
	<v key="BossShimmerScaleUpSize" value="3.0" />
	<v key="ShowNameTagSellerTitle" value="10000153" />
	<v key="ShowNameTagChampionTitle" value="10000152" />
	<v key="ShowNameTagTrophy1000Title" value="10000170" />
	<v key="ShowNameTagTrophy2000Title" value="10000171" />
	<v key="ShowNameTagTrophy3000Title" value="10000172" />
	<v key="ShowNameTagArchitectTitle" value="10000158" />
	<v key="SwimDashSpeed" value="5.4" />
	<v key="UserTriggerStateMax" value="10" />
	<v key="UserTriggerEnterActionMax" value="3" />
	<v key="UserTriggerConditionMax" value="3" />
	<v key="UserTriggerConditionActionMax" value="3" />
	<v key="PCBangAdditionalEffectID" value="100000006" />
	<v key="PCBangAdditionalEffectExp" value="1" />
	<v key="PCBangAdditionalEffectMeso" value="2" />
	<v key="PCBangItemDefaultPeriod" value="1440" />
	<v key="ShadowWorldAutoReviveDeadAction" value="1" />
	<v key="GoodIteriorRecommendUICloseTime" value="15" />
	<v key="UGCInfoDetailViewPage" value="maview:/GuideUGC/Main/" />
	<v key="UGCInfoDetailViewPage" value="http://www.nexon.net/en/legal/user-generated-content-policy" locale="NA" />
	<v key="UGCInfoStoryBookID" value="39000038" />
	<v key="HomePasswordUsersKickDelay" value="10" />
	<v key="TriggerEditorHelpURL" value="maview:/News/DetailView?tp=notice&amp;s=535795" locale="KR" />
	<v key="TriggerEditorHelpURL" value="http://mxd2.qq.com/web/pilot/p_house.shtml" locale="CN" />
	<v key="TriggerEditorHelpURL" value="http://maplestory2.nexon.net/en/news/article/32326" locale="NA" />
	<v key="QuestRewardSAIgnoreLevel" value="10" />
	<v key="RecallCastingTime" value="3000" />
	<v key="PartyRecallMerat" value="30" locale="KR" />
	<v key="PartyRecallMerat" value="150" locale="CN" />
	<v key="PartyRecallMerat" value="30" locale="NA" />
	<v key="CashCallMedicLeaveDelay" value="0.5" />
	<v key="characterMaxLevel" value="99" />
	<v key="characterMaxLevel" value="99" locale="KR" />
	<v key="characterMaxLevel" value="70" locale="CN" />
	<v key="characterMaxLevel" value="50" locale="NA" />
	<v key="DropSPEPBallMaxLength" value="300" />
	<v key="DropSPEPBallTargetZPos" value="100" />
	<v key="DropSPEPBallPickUpVel" value="250" />
	<v key="DropSPEPBallPickUpGravity" value="-120" />
	<v key="DropSPEPBallPickUpCompleteRotateTime" value="0.05" />
	<v key="DropSPEPBallPickUpCompleteRotateVel" value="5" />
	<v key="EnchantItemBindingRequireLevel" value="1" />
	<v key="EnchantItemBindingRequireLevel" value="60" locale="KR" />
	<v key="enchantSuccessBroadcastingLevel" value="12" />
	<v key="EnchantEquipIngredientMaxCount" value="1000" />
	<v key="EnchantFailStackUsingMaxCount" value="100" />
	<v key="EnchantFailStackTakeMaxCount" value="1000" />
	<v key="EnchantEquipIngredientOpenLevel" value="11" />
	<v key="EnchantEquipIngredientOpenRank" value="4" />
	<v key="EnchantEquipIngredientMaxSuccessProb" value="3000" />
	<v key="EnchantFailStackOpenLevel" value="1" />
	<v key="EnchantFailStackTakeMaxSuccessProb" value="10000" />
	<v key="BankCallDuration" value="500" />
	<v key="NoticeDialogUrl" value="maview:/Game/Banner" locale="KR" />
	<v key="NoticeDialogUrl" value="http://ptlogin2.qq.com/mxd2" locale="CN" />
	<v key="NoticeDialogUrl" value="https://nxcache.nexon.net/maplestory2/ingame-banners/index.html" locale="NA" />
	<v key="NoticeDialogUrlPubTest" value="maview:/Game/BannerTest" />
	<v key="NoticeDialogOpenSeconds" value="5000" />
	<v key="RemakeOptionMaxCount" value="10" />
	<v key="fisherBoreDuration" value="10000" />
	<v key="fishingStartCastingBarText0" value="s_fishing_start_castingbar_text0" />
	<v key="fishingStartCastingBarText1" value="s_fishing_start_castingbar_text1" />
	<v key="fishingStartCastingBarText2" value="s_fishing_start_castingbar_text2" />
	<v key="fishingStartCastingBarText3" value="s_fishing_start_castingbar_text3" />
	<v key="fishingStartCastingBarText4" value="s_fishing_start_castingbar_text4" />
	<v key="fishingStartBalloonText0" value="s_fishing_start_balloon_text0" />
	<v key="fishingStartBalloonText1" value="s_fishing_start_balloon_text1" />
	<v key="fishingStartBalloonText2" value="s_fishing_start_balloon_text2" />
	<v key="fishingStartBalloonText3" value="s_fishing_start_balloon_text3" />
	<v key="fishingStartBalloonText4" value="s_fishing_start_balloon_text4" />
	<v key="fishingStartBalloonText5" value="s_fishing_start_balloon_text5" />
	<v key="fishingStartBalloonText6" value="s_fishing_start_balloon_text6" />
	<v key="fishingStartBalloonText7" value="s_fishing_start_balloon_text7" />
	<v key="fishingStartBalloonText8" value="s_fishing_start_balloon_text8" />
	<v key="fishingStartBalloonText9" value="s_fishing_start_balloon_text9" />
	<v key="fishFightingCastingBarText0" value="s_fishing_fishfighting_castingbar_text0" />
	<v key="fishFightingBalloonText0" value="s_fishing_fishfighting_balloon_text0" />
	<v key="fishFightingBalloonText1" value="s_fishing_fishfighting_balloon_text1" />
	<v key="fishFightingBalloonText2" value="s_fishing_fishfighting_balloon_text2" />
	<v key="fishFightingBalloonText3" value="s_fishing_fishfighting_balloon_text3" />
	<v key="fishFightingBalloonText4" value="s_fishing_fishfighting_balloon_text4" />
	<v key="fishFightingBalloonText5" value="s_fishing_fishfighting_balloon_text5" />
	<v key="WorldmapSpecialFunctionNpcID0" value="11001276" />
	<v key="WorldmapSpecialFunctionNpcFrame0" value="airship_enabled" />
	<v key="WorldmapSpecialFunctionNpcTooltip0" value="s_worldmap_special_function_npc0" />
	<v key="WorldmapSpecialFunctionNpcID1" value="11001403" />
	<v key="WorldmapSpecialFunctionNpcFrame1" value="airship_enabled" />
	<v key="WorldmapSpecialFunctionNpcTooltip1" value="s_worldmap_special_function_npc0" />
	<v key="WarpOpenContinent0" value="102" />
	<v key="WarpOpenContinent1" value="103" />
	<v key="WarpOpenContinent2" value="202" />
	<v key="WriteMusicDetailWebPage" value="maview:/News/DetailView?page=1&amp;tp=notice&amp;k=&amp;s=552883" locale="KR" />
	<v key="WriteMusicDetailWebPage" value="http://mxd2.qq.com/cp/a20160420news/content-2.shtml" locale="CN" />
	<v key="WriteMusicDetailWebPage" value="http://maplestory2.nexon.net/en/news/article/32329" locale="NA" />
	<v key="WriteMusicStoryBookID" value="39000047" />
	<v key="MusicListenInRadius" value="900" />
	<v key="MusicListenOutRadius" value="2200" />
	<v key="DungeonRoomMaxRewardCount" value="99" />
	<v key="DungeonMatchRecommendPickCount" value="6" locale="KR" />
	<v key="DungeonMatchRecommendPickCount" value="10" locale="CN" />
	<v key="DungeonMatchRecommendPickCount" value="6" locale="NA" />
	<v key="DungeonMatchRecommendPickCount" value="5" locale="JP" />
	<v key="DungeonSeasonRankMinLevel" value="60" />
	<v key="DungeonSeasonRankMinLevel" value="99" locale="NA" />
	<v key="LimitMeratRevival" value="0" />
	<v key="LimitMeratRevival" value="1" locale="NA" />
	<v key="MinimapScaleSkipDuration" value="5000" />
	<v key="MinimapScaleSkipSplitPixel" value="20" />
	<v key="TradeMinMeso" value="100" />
	<v key="TradeMaxMeso" value="500000000" />
	<v key="TradeFeePercent" value="10" />
	<v key="TradeFeePercent" value="20" locale="NA" />
	<v key="DailyMissionRequireLevel" value="1" />
	<v key="DailyMissionRequireLevel" value="50" locale="NA" />
	<v key="MesoMarketBasePrice" value="10000000" locale="KR" />
	<v key="MesoMarketProductUnit0" value="10000000" locale="KR" />
	<v key="MesoMarketProductUnit1" value="20000000" locale="KR" />
	<v key="MesoMarketProductUnit2" value="30000000" locale="KR" />
	<v key="MesoMarketProductUnit3" value="40000000" locale="KR" />
	<v key="MesoMarketProductUnit4" value="50000000" locale="KR" />
	<v key="MesoMarketProductUnit5" value="60000000" locale="KR" />
	<v key="MesoMarketProductUnit6" value="70000000" locale="KR" />
	<v key="MesoMarketProductUnit7" value="80000000" locale="KR" />
	<v key="MesoMarketProductUnit8" value="90000000" locale="KR" />
	<v key="MesoMarketProductUnit9" value="100000000" locale="KR" />
	<v key="MesoMarketIconType" value="0" locale="KR" />
	<v key="MesoMarketBasePrice" value="1000000" locale="CN" />
	<v key="MesoMarketProductUnit0" value="1000000" locale="CN" />
	<v key="MesoMarketProductUnit1" value="2000000" locale="CN" />
	<v key="MesoMarketProductUnit2" value="3000000" locale="CN" />
	<v key="MesoMarketProductUnit3" value="4000000" locale="CN" />
	<v key="MesoMarketProductUnit4" value="5000000" locale="CN" />
	<v key="MesoMarketProductUnit5" value="6000000" locale="CN" />
	<v key="MesoMarketProductUnit6" value="7000000" locale="CN" />
	<v key="MesoMarketProductUnit7" value="8000000" locale="CN" />
	<v key="MesoMarketProductUnit8" value="9000000" locale="CN" />
	<v key="MesoMarketProductUnit9" value="10000000" locale="CN" />
	<v key="MesoMarketIconType" value="2" locale="CN" />
	<v key="MesoMarketBasePrice" value="10000000" locale="NA" />
	<v key="MesoMarketProductUnit0" value="10000000" locale="NA" />
	<v key="MesoMarketProductUnit1" value="20000000" locale="NA" />
	<v key="MesoMarketProductUnit2" value="30000000" locale="NA" />
	<v key="MesoMarketProductUnit3" value="40000000" locale="NA" />
	<v key="MesoMarketProductUnit4" value="50000000" locale="NA" />
	<v key="MesoMarketProductUnit5" value="60000000" locale="NA" />
	<v key="MesoMarketProductUnit6" value="70000000" locale="NA" />
	<v key="MesoMarketProductUnit7" value="80000000" locale="NA" />
	<v key="MesoMarketProductUnit8" value="90000000" locale="NA" />
	<v key="MesoMarketProductUnit9" value="100000000" locale="NA" />
	<v key="MesoMarketIconType" value="2" locale="NA" />
	<v key="BeautyHairShopGotoFieldID" value="52000008" />
	<v key="BeautyHairShopGotoPortalID" value="1" />
	<v key="BeautyColorShopGotoFieldID" value="52000009" />
	<v key="BeautyColorShopGotoPortalID" value="1" />
	<v key="BeautyFaceShopGotoFieldID" value="52000010" />
	<v key="BeautyFaceShopGotoPortalID" value="1" />
	<v key="BeautyStyleExpandSlotPrice" value="980" locale="KR" />
	<v key="BeautyStyleExpandSlotPrice" value="4888" locale="CN" />
	<v key="BeautyStyleExpandSlotPrice" value="980" locale="NA" />
	<v key="BeautyStyleMaxSlotCount" value="0" />
	<v key="BeautyStyleDefaultSlotCount" value="15" />
	<v key="BeautyStyleExpandSlotCount1time" value="3" />
	<v key="CashshopFigureAddressPage" value="http://maplestory2.nexon.com/cashshop/address" />
	<v key="TencentCashChargeWebPage" value="http://mxd2.qq.com/webpay/mxdtlhb.html" locale="CN" />
	<v key="TencentCashChargeWebPageWidth" value="860" locale="CN" />
	<v key="TencentCashChargeWebPageHight" value="614" locale="CN" />
	<v key="NxaCashChargeWebPageWidth" value="650" locale="NA" />
	<v key="NxaCashChargeWebPageHight" value="650" locale="NA" />
	<v key="ItemUnLockTime" value="259200" />
	<v key="PropertyProtectionTime" value="60" />
	<v key="TencentSecurityWebPage" value="http://mxd2.qq.com/safe/index.shtml" />
	<v key="HomeBankCallDuration" value="1000" />
	<v key="HomeBankCallCooltime" value="30000" />
	<v key="HomeBankCallSequence" value="Object_React_A" />
	<v key="HomeDoctorCallDuration" value="1000" />
	<v key="HomeDoctorCallCooltime" value="30000" />
	<v key="HomeDoctorCallSequence" value="EmergencyHelicopter_A" />
	<v key="HomeDoctorNpcID" value="11001668" />
	<v key="HomeDoctorScriptID0" value="1" />
	<v key="HomeDoctorScriptID1" value="10" />
	<v key="EnchantMasterScriptID" value="31" />
	<v key="RestExpAcquireRate" value="20000" locale="CN" />
	<v key="RestExpAcquireRate" value="20000" locale="KR" />
	<v key="RestExpAcquireRate" value="10000" locale="NA" />
	<v key="RestExpMaxAcquireRate" value="100000" />
	<v key="ApartmentPreviewRequireLevel" value="50" />
	<v key="ApartmentPreviewRequireQuestID" value="90000060" />
	<v key="KeyboardGuideShowLevel" value="13" />
	<v key="extendAutoFishMaxCount" value="8" />
	<v key="extendAutoPlayInstrumentMaxCount" value="8" />
	<v key="ResetShadowBuffMerat" value="100" />
	<v key="InventoryExpandPrice1Row" value="390" locale="KR" />
	<v key="InventoryExpandPrice1Row" value="1888" locale="CN" />
	<v key="InventoryExpandPrice1Row" value="390" locale="NA" />
	<v key="VIPServicePeriodLimitDay" value="100000000" />
	<v key="VIPMarketCommitionSale" value="20" locale="NA" />
	<v key="BreedDuration" value="767" feature="Mastery" />
	<v key="HarvestDuration" value="767" feature="Mastery" />
	<v key="RestartQuestStartField" value="52000056" />
	<v key="RestartQuestStartFieldRuneBlader" value="63000006" />
	<v key="RestartQuestStartFieldStriker" value="63000015" />
	<v key="RestartQuestStartFieldSoulBinder" value="63000035" />
	<v key="QuestPortalKeepTime" value="300" />
	<v key="QuestPortalKeepNif" value="Eff_Com_Portal_E_Quest" />
	<v key="QuestPortalDimensionY" value="50" />
	<v key="QuestPortalSummonTime" value="600" />
	<v key="PetChangeNameMerat" value="100" locale="KR" />
	<v key="PetChangeNameMerat" value="500" locale="CN" />
	<v key="PetChangeNameMerat" value="100" locale="NA" />
	<v key="PetRunSpeed" value="350" />
	<v key="PetPickDistance" value="1050" />
	<v key="PetSummonCastTime" value="800" />
	<v key="PetBoreTime" value="60000" />
	<v key="PetIdleTime" value="70000" />
	<v key="PetTiredTime" value="10000" />
	<v key="PetSkillTime" value="13000" />
	<v key="PetEffectUse" value="Pet\\Eff_Pet_Use.xml" />
	<v key="PetEffectSkill" value="Pet\\Eff_Pet_Skill.xml" />
	<v key="PetEffectHappy" value="Pet\\Eff_Pet_Happy.xml" />
	<v key="PetGemChatBalloon" value="pet" />
	<v key="PetTrapAreaDistanceEasy" value="150" />
	<v key="PetTrapAreaDistanceNormal" value="150" />
	<v key="PetTrapAreaDistanceHard" value="150" />
	<v key="PetTrapAreaEffectEasy" value="Pet/Eff_Pet_TrapInstallArea_easy.xml" />
	<v key="PetTrapAreaEffectNormal" value="Pet/Eff_Pet_TrapInstallArea_normal.xml" />
	<v key="PetTrapAreaEffectHard" value="Pet/Eff_Pet_TrapInstallArea_hard.xml" />
	<v key="PetTrapAreaEffectOtherUser" value="Pet/Eff_Pet_TrapArea_OtherUser.xml" />
	<v key="PetTamingMaxPointEffect" value="Pet/Eff_PetTaming_MaxPoint.xml" />
	<v key="PetTamingAttackMissEffect" value="Pet/Eff_PetTaming_Attack_Miss.xml" />
	<v key="PetTrapDropItemEffect" value="Pet/Eff_PetTrap_DropItem.xml" />
	<v key="TamingPetEscapeTime" value="300" />
	<v key="TamingPetMaxPoint" value="10000" />
	<v key="PetNameLengthMin" value="2" />
	<v key="PetNameLengthMax" value="12" />
	<v key="PetNameLengthMax" value="25" locale="NA" />
	<v key="PetTrapDropVisibleDelay" value="2000" />
	<v key="PetMaxLevel" value="50" />
	<v key="VisitorBookURL" value="maview:/Guestbook?s={0}" locale="KR" />
	<v key="VisitorBookURL" value="http://ptlogin2.qq.com/mxd2" locale="CN" />
	<v key="VisitorBookURL" value="" locale="NA" />
	<v key="OneShotSkillID" value="19900061" />
	<v key="bagSlotTabGameCount" value="36" feature="BagRenewal01" />
	<v key="bagSlotTabSkinCount" value="102" feature="BagRenewal01" />
	<v key="bagSlotTabSummonCount" value="36" feature="BagRenewal01" />
	<v key="bagSlotTabMaterialCount" value="36" feature="BagRenewal01" />
	<v key="bagSlotTabMasteryCount" value="126" feature="BagRenewal01" />
	<v key="bagSlotTabLifeCount" value="36" feature="BagRenewal01" />
	<v key="bagSlotTabQuestCount" value="36" feature="BagRenewal01" />
	<v key="bagSlotTabGemCount" value="36" feature="BagRenewal01" />
	<v key="bagSlotTabPetCount" value="60" feature="BagRenewal01" />
	<v key="bagSlotTabPetEquipCount" value="36" feature="BagRenewal01" />
	<v key="bagSlotTabActiveSkillCount" value="84" feature="BagRenewal01" />
	<v key="bagSlotTabCoinCount" value="36" feature="BagRenewal01" />
	<v key="bagSlotTabBadgeCount" value="60" feature="BagRenewal01" />
	<v key="bagSlotTabMiscCount" value="84" feature="BagRenewal01" />
	<v key="MasteryObjectInteractionDistance" value="150" />
	<v key="GatheringObjectMarkOffsetX" value="0.0" />
	<v key="GatheringObjectMarkOffsetY" value="0.0" />
	<v key="BreedingObjectMarkOffsetX" value="0.0" />
	<v key="BreedingObjectMarkOffsetY" value="0.0" />
	<v key="UGCAttention" value="1" locale="KR" />
	<v key="UGCAttention" value="0" locale="CN" />
	<v key="UGCAttention" value="0" locale="NA" />
	<v key="UGCInfringementCenter" value="1" locale="KR" />
	<v key="UGCInfringementCenter" value="0" locale="CN" />
	<v key="UGCInfringementCenter" value="1" locale="NA" />
	<v key="CharacterSelectBoreIdleEffect_Ranger" value="" />
	<v key="CharacterSelectBoreIdleEffect_SoulBinder" value="" />
	<v key="DisableSoloPlayHighLevelDungeon" value="0" />
	<v key="MergeSmithScriptID" value="10" />
	<v key="AutoPressActionKeyDuration" value="500" />
	<v key="WebBrowserSizeWidthMin" value="438" />
	<v key="WebBrowserSizeWidthMax" value="1700" />
	<v key="WebBrowserSizeHeightMin" value="708" />
	<v key="WebBrowserSizeHeightMax" value="1003" />
	<v key="WebBrowserEnableSizingButton" value="1" />
	<v key="WebBrowserSizeWidthMin" value="1050" locale="CN" />
	<v key="WebBrowserSizeWidthMax" value="1074" locale="CN" />
	<v key="WebBrowserSizeHeightMin" value="1000" locale="CN" />
	<v key="WebBrowserSizeHeightMax" value="1003" locale="CN" />
	<v key="WebBrowserEnableSizingButton" value="0" locale="CN" />
	<v key="LiveBroadcastURL" value="http://ptlogin2.qq.com/mxd2" locale="CN" />
	<v key="TencentWebURL" value="http://ptlogin2.qq.com/mxd2" locale="CN" />
	<v key="MeratAirTaxiPrice" value="90" feature="MeratAirTaxi" />
	<v key="WebBrowserPopupSizeWidthMin" value="800" locale="CN" />
	<v key="WebBrowserPopupSizeWidthMax" value="850" locale="CN" />
	<v key="WebBrowserPopupSizeHeightMin" value="1000" locale="CN" />
	<v key="WebBrowserPopupSizeHeightMax" value="1003" locale="CN" />
	<v key="GlobalPortalMinLevel" value="11" />
	<v key="GlobalPortalMinLevel" value="0" locale="KR" />
	<v key="userMassiveExtraRewardMax" value="5" />
	<v key="SkillBookTreeAddTabFeeMerat" value="990" locale="KR" />
	<v key="SkillBookTreeAddTabFeeMerat" value="5888" locale="CN" />
	<v key="SkillBookTreeAddTabFeeMerat" value="990" locale="NA" />
	<v key="MentorRequireLevel" value="50" />
	<v key="MenteeRequireLevel" value="30" />
	<v key="MentorMaxWaitingCount" value="100" />
	<v key="MenteeMaxReceivedCount" value="20" />
	<v key="FindDungeonHelpEasyDungeonLevel" value="50" />
	<v key="CoupleEffectCheckTick" value="5000" />
	<v key="CoupleEffectCheckRadius" value="150" />
	<v key="DailyPetEnchantMaxCount" value="24" />
	<v key="MouseCursorHideTime" value="30" />
	<v key="AutoHideGroupAlpha" value="0.6" />
	<v key="AutoHideGroupHitVisibleTick" value="3000" />
	<v key="UgcshopCharRotateStartDegreeY" value="0" locale="KR" />
	<v key="UgcshopCharRotateEndDegreeY" value="360" locale="KR" />
	<v key="UgcshopCharRotateStartDegreeY" value="178" />
	<v key="UgcshopCharRotateEndDegreeY" value="8" />
	<v key="SurvivalScanAdditionalID" value="71000052" />
	<v key="MapleSurvivalTopNRanking" value="5" />
	<v key="MapleSurvivalSeasonRewardUrl" value="http://maplestory2.nexon.com/News/DetailView?tp=media&amp;s=620169" />
	<v key="MapleSurvivalSeasonRewardUrl" value="http://mxd2.qq.com/cp/a20180503ver/gudao.shtml" locale="CN" />
	<v key="MapleSurvivalSeasonRewardUrl" value="http://maplestory2.nexon.net/en/news/article/32249/mushking-royale-championship-rewards" locale="NA" />
	<v key="TreewateringEmotion" value="10000" />
	<v key="ShopProbInfoUrl" value="http://maplestory2.nexon.com/ItemProbability/VwItem/" locale="KR" />
	<v key="AdventureLevelLvUpExp" value="1000000" feature="AdventureLevel" />
	<v key="AdventureLevelMaxExp" value="1500000" feature="AdventureLevel" />
	<v key="AdventureLevelFactor" value="0.02" feature="AdventureLevel" />
	<v key="AdventureExpFactorElite" value="10" feature="AdventureLevel" />
	<v key="AdventureExpFactorBoss" value="100" feature="AdventureLevel" />
	<v key="AdventureLevelLvUpRewardItem" value="30001133" feature="AdventureLevel" />
	<v key="NameColorDeadDuration" value="2000" />
	<v key="MesoRevivalFeeReduceLimit" value="0.5" />
	<v key="IngredientFeeReduceLimit" value="0.5" />
	<v key="StatPointLimit_str" value="100" />
	<v key="StatPointLimit_dex" value="100" />
	<v key="StatPointLimit_int" value="100" />
	<v key="StatPointLimit_luk" value="100" />
	<v key="StatPointLimit_hp" value="100" />
	<v key="StatPointLimit_cap" value="60" />
	<v key="GamePadRumbleMultiple" value="3.0f" feature="GamePad" />
	<v key="NurturingEatMaxCount" value="8" locale="KR" />
	<v key="NurturingEatMaxCount" value="0" />
	<v key="NurturingPlayMaxCount" value="3" />
	<v key="NurturingQuestTag" value="NurturingPumpkinDevil" />
	<v key="NurturingDuration" value="3000" />
	<v key="NurturingInteractionDistance" value="150" />
	<v key="NurturingEatGrowth" value="10" />
	<v key="NurturingPlayGrowth" value="10" />
	<v key="NurturingPlayMaxGrowth" value="3" />
	<v key="NurturingHungryTime" value="1000" />
	<v key="NurturingPlayMailId" value="18101804" locale="NA" />
	<v key="SkillPointLimitLevel1" value="80" />
	<v key="SkillPointLimitLevel2" value="70" />
	<v key="SellPriceNormalMax" value="4628" />
	<v key="SellPriceRareMax" value="5785" />
	<v key="SellPriceEliteMax" value="7405" />
	<v key="SellPriceExcellentMax" value="9256" />
	<v key="SellPriceLegendaryMax" value="11339" />
	<v key="SellPriceArtifactMax" value="13653" />
	<v key="SellPriceNormalMax" value="5693" locale="KR" />
	<v key="SellPriceRareMax" value="7116" locale="KR" />
	<v key="SellPriceEliteMax" value="9109" locale="KR" />
	<v key="SellPriceExcellentMax" value="11386" locale="KR" />
	<v key="SellPriceLegendaryMax" value="13948" locale="KR" />
	<v key="SellPriceArtifactMax" value="16794" locale="KR" />
	<v key="RegionServerUrl_de" value="https://ugc.maplestory2.nexon.net/region/region_DE.xml" />
	<v key="RegionServerUrl_en" value="https://ugc.maplestory2.nexon.net/region/region_EN.xml" />
	<v key="RegionServerUrl_bpo" value="https://ugc.maplestory2.nexon.net/region/region_BPO.xml" />
	<v key="TooltipLabelMaxWidth" value="0" />
	<v key="TooltipLabelMaxWidth" value="408" locale="NA" />
	<v key="ClubNameLengthMin" value="2" />
	<v key="ClubNameLengthMax" value="12" />
	<v key="ClubNameLengthMax" value="25" locale="NA" />
	<v key="UgcNameLengthMin" value="3" />
	<v key="UgcNameLengthMax" value="14" />
	<v key="UgcNameLengthMax" value="25" locale="NA" />
	<v key="UgcTagLengthMax" value="6" />
	<v key="UgcTagLengthMax" value="12" locale="NA" />
	<v key="ChangeJobLevel" value="60" />
	<v key="MaidNameLengthMin" value="1" />
	<v key="MaidNameLengthMax" value="35" locale="NA" />
	<v key="MaidDescLengthMin" value="1" />
	<v key="MaidDescLengthMax" value="35" locale="NA" />
	<v key="GamePadStickMoveValue" value="50" />
	<v key="HighlightMenuUsingLevel" value="5" feature="HighlightGameMenu" />
	<v key="PartyVoteReadyTagExpireSeconds" value="10" />
	<v key="MouseInteractLimitDistance" value="2000" feature="MouseInteract" />
</ms2>