<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<costumeSet id="10000001" feature="JobIntro" locale="">
		<set gender="0" transparencySlots="CP,MT,EA,GL,RI" slot_HR="" slot_FA="" slot_ER="" slot_EY="" slot_RH="" slot_LH="" slot_OH="" slot_CP="" slot_CL="11400751" slot_PA="11500658" slot_GL="" slot_SH="11700860" slot_MT="" slot_EA="" slot_PD="" slot_RI="" slot_BE="" />
		<set gender="1" transparencySlots="CP,MT,EA,GL,RI" slot_HR="" slot_FA="" slot_ER="" slot_EY="" slot_RH="" slot_LH="" slot_OH="" slot_CP="" slot_CL="11400752" slot_PA="11500659" slot_GL="" slot_SH="11700861" slot_MT="" slot_EA="" slot_PD="" slot_RI="" slot_BE="" />
	</costumeSet>
</ms2>