<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<coupleEmotion code="100001" animationDiffGender_loop="1" animationDiffGender_male="Emotion_Hug_Diff_Male_Ready,Emotion_Hug_Diff_Male_Loop" animationDiffGender_female="Emotion_Hug_Diff_Female_Ready,Emotion_Hug_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_Hug_Diff_Ready.nif,CoupleAction_Dummy_Hug_Diff_loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_Hug_Same_Male_Ready_B,Emotion_Hug_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_Hug_Same_Male_Ready_A,Emotion_Hug_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_Hug_Same_Ready_M.nif,CoupleAction_Dummy_Hug_Same_Loop_M.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_Hug_Same_Female_Ready_B,Emotion_Hug_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_Hug_Same_Female_Ready_A,Emotion_Hug_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_Hug_Same_Ready_M.nif,CoupleAction_Dummy_Hug_Same_Loop_M.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100002" animationDiffGender_loop="1" animationDiffGender_male="Emotion_YoMan_Diff_Male" animationDiffGender_female="Emotion_Yoman_Diff_Female" animationDiffGender_pathNif="CoupleAction_Dummy_Yoman_Diff.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_YoMan_Same_Male_B" animationSameGenderMale_targetUser="Emotion_YoMan_Same_Male_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_Yoman_Same.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_YoMan_Same_Female_B" animationSameGenderFemale_targetUser="Emotion_YoMan_Same_Female_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_Yoman_Same.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100003" animationDiffGender_loop="1" animationDiffGender_male="Emotion_Snowman_Diff_Male_Ready,Emotion_Snowman_Diff_Male_Loop" animationDiffGender_female="Emotion_Snowman_Diff_Female_Ready,Emotion_Snowman_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_Snowman_Diff_Ready.nif,CoupleAction_Dummy_Snowman_Diff_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_Snowman_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_Snowman_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_Snowman_Same_Loop_M.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_Snowman_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_Snowman_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_Snowman_Same_Loop_F.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100004" animationDiffGender_loop="1" animationDiffGender_male="Emotion_BowDown_Diff_Male_Ready,Emotion_BowDown_Diff_Male_Loop" animationDiffGender_female="Emotion_BowDown_Diff_Female_Ready,Emotion_BowDown_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_BowDown_Diff_Ready.nif,CoupleAction_Dummy_BowDown_Diff_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_BowDown_Same_Male_Ready_B,Emotion_BowDown_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_BowDown_Same_Male_Ready_A,Emotion_BowDown_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_BowDown_Same_Ready.nif,CoupleAction_Dummy_BowDown_Same_Loop.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_BowDown_Same_Female_Ready_B,Emotion_BowDown_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_BowDown_Same_Female_Ready_A,Emotion_BowDown_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_BowDown_Same_Ready.nif,CoupleAction_Dummy_BowDown_Same_Loop.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100005" animationDiffGender_loop="1" animationDiffGender_male="Emotion_LeaningOnLove_Diff_Male_Ready,Emotion_LeaningOnLove_Diff_Male_Loop" animationDiffGender_female="Emotion_LeaningOnLove_Diff_Female_Ready,Emotion_LeaningOnLove_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_LeaningOnLove_Diff_Ready.nif,CoupleAction_Dummy_LeaningOnLove_Diff_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_LeaningOnLove_Same_Male_Ready_B,Emotion_LeaningOnLove_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_LeaningOnLove_Same_Male_Ready_A,Emotion_LeaningOnLove_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_LeaningOnLove_Same_Ready_M.nif,CoupleAction_Dummy_LeaningOnLove_Same_Loop_M.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_LeaningOnLove_Same_Female_Ready_B,Emotion_LeaningOnLove_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_LeaningOnLove_Same_Female_Ready_A,Emotion_LeaningOnLove_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_LeaningOnLove_Same_Ready_F.nif,CoupleAction_Dummy_LeaningOnLove_Same_Loop_F.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100006" animationDiffGender_loop="1" animationDiffGender_male="Emotion_WhiteDayLove_Diff_Male_Ready,Emotion_WhiteDayLove_Diff_Male_Loop" animationDiffGender_female="Emotion_WhiteDayLove_Diff_Female_Ready,Emotion_WhiteDayLove_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_WhiteDayLove_Diff_Ready.nif,CoupleAction_Dummy_WhiteDayLove_Diff_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_WhiteDayLove_Same_Male_Ready_B,Emotion_WhiteDayLove_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_WhiteDayLove_Same_Male_Ready_A,Emotion_WhiteDayLove_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_WhiteDayLove_Same_Ready_M.nif,CoupleAction_Dummy_WhiteDayLove_Same_Loop_M.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_WhiteDayLove_Same_Female_Ready_B,Emotion_WhiteDayLove_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_WhiteDayLove_Same_Female_Ready_A,Emotion_WhiteDayLove_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_WhiteDayLove_Same_Ready_F.nif,CoupleAction_Dummy_WhiteDayLove_Same_Loop_F.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100007" animationDiffGender_loop="1" animationDiffGender_male="Emotion_HelpMe_Diff_Loop_A" animationDiffGender_female="Emotion_HelpMe_Diff_Loop_B" animationDiffGender_pathNif="CoupleAction_Dummy_HelpMe_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_HelpMe_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_HelpMe_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_HelpMe_Loop.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_HelpMe_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_HelpMe_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_HelpMe_Loop.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100008" animationDiffGender_loop="1" animationDiffGender_male="Emotion_Chick_Diff_Male_Loop_A" animationDiffGender_female="Emotion_Chick_Diff_Female_Loop_B" animationDiffGender_pathNif="CoupleAction_Dummy_Chick_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_Chick_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_Chick_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_Chick_Loop.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_Chick_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_Chick_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_Chick_Loop.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100009" animationDiffGender_loop="1" animationDiffGender_male="Emotion_CoupleDance_Diff_Male_Loop" animationDiffGender_female="Emotion_CoupleDance_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_CoupleDance_Diff_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_CoupleDance_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_CoupleDance_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_CoupleDance_Same_Loop_M.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_CoupleDance_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_CoupleDance_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_CoupleDance_Same_Loop_F.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100010" animationDiffGender_loop="1" animationDiffGender_male="Emotion_RollingWithYou_Diff_Male_Loop " animationDiffGender_female="Emotion_RollingWithYou_Diff_Female_Loop " animationDiffGender_pathNif="CoupleAction_Dummy_RollingWithYou_Diff_Loop.nif " animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_RollingWithYou_Same_Male_Loop_B " animationSameGenderMale_targetUser="Emotion_RollingWithYou_Same_Male_Loop_A " animationSameGenderMale_pathNif="CoupleAction_Dummy_RollingWithYou_Same_Male_Loop.nif " animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_RollingWithYou_Same_Female_Loop_B " animationSameGenderFemale_targetUser="Emotion_RollingWithYou_Same_Female_Loop_A " animationSameGenderFemale_pathNif="CoupleAction_Dummy_RollingWithYou_Same_Female_Loop.nif " teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100011" animationDiffGender_loop="1" animationDiffGender_male="Emotion_TugOfWar_Diff_Male_Loop" animationDiffGender_female="Emotion_TugOfWar_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_TugOfWar_Diff_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_TugOfWar_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_TugOfWar_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_TugOfWar_Same_Loop_M.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_TugOfWar_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_TugOfWar_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_TugOfWar_Same_Loop_F.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100012" animationDiffGender_loop="1" animationDiffGender_male="Emotion_WaterGun_Diff_Male_Loop" animationDiffGender_female="Emotion_WaterGun_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_WaterGun_Diff_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_WaterGun_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_WaterGun_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_WaterGun_Same_Loop_M.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_WaterGun_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_WaterGun_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_WaterGun_Same_Loop_F.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
	<coupleEmotion code="100013" animationDiffGender_loop="1" animationDiffGender_male="Emotion_PrincessCarry_Diff_Male_Ready,Emotion_PrincessCarry_Diff_Male_Loop" animationDiffGender_female="Emotion_PrincessCarry_Diff_Female_Ready,Emotion_PrincessCarry_Diff_Female_Loop" animationDiffGender_pathNif="CoupleAction_Dummy_PrincessCarry_Diff_Ready.nif,CoupleAction_Dummy_PrincessCarry_Diff_Loop.nif" animationSameGenderMale_loop="1" animationSameGenderMale_requestUser="Emotion_PrincessCarry_Same_Male_Ready_B,Emotion_PrincessCarry_Same_Male_Loop_B" animationSameGenderMale_targetUser="Emotion_PrincessCarry_Same_Male_Ready_A,Emotion_PrincessCarry_Same_Male_Loop_A" animationSameGenderMale_pathNif="CoupleAction_Dummy_PrincessCarry_Same_Ready.nif,CoupleAction_Dummy_PrincessCarry_Same_Loop.nif" animationSameGenderFemale_loop="1" animationSameGenderFemale_requestUser="Emotion_PrincessCarry_Same_Female_Ready_B,Emotion_PrincessCarry_Same_Female_Loop_B" animationSameGenderFemale_targetUser="Emotion_PrincessCarry_Same_Female_Ready_A,Emotion_PrincessCarry_Same_Female_Loop_A" animationSameGenderFemale_pathNif="CoupleAction_Dummy_PrincessCarry_Same_Ready.nif,CoupleAction_Dummy_PrincessCarry_Same_Loop.nif" teleport_effect="CH/CoupleAction/Eff_CoupleAction _Start.xml" />
</ms2>