<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<default gender="0" id="10300001" />
	<default gender="0" id="10300002" />
	<default gender="1" id="10300003" />
	<default gender="1" id="10300004" />
</ms2>