<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<exp level="1" value="0" locale="NA" />
	<exp level="2" value="0" locale="NA" />
	<exp level="3" value="0" locale="NA" />
	<exp level="4" value="0" locale="NA" />
	<exp level="5" value="0" locale="NA" />
	<exp level="6" value="0" locale="NA" />
	<exp level="7" value="0" locale="NA" />
	<exp level="8" value="0" locale="NA" />
	<exp level="9" value="0" locale="NA" />
	<exp level="10" value="0" locale="NA" />
	<exp level="11" value="0" locale="NA" />
	<exp level="12" value="0" locale="NA" />
	<exp level="13" value="0" locale="NA" />
	<exp level="14" value="0" locale="NA" />
	<exp level="15" value="0" locale="NA" />
	<exp level="16" value="0" locale="NA" />
	<exp level="17" value="0" locale="NA" />
	<exp level="18" value="0" locale="NA" />
	<exp level="19" value="0" locale="NA" />
	<exp level="20" value="0" locale="NA" />
	<exp level="21" value="0" locale="NA" />
	<exp level="22" value="0" locale="NA" />
	<exp level="23" value="0" locale="NA" />
	<exp level="24" value="0" locale="NA" />
	<exp level="25" value="0" locale="NA" />
	<exp level="26" value="0" locale="NA" />
	<exp level="27" value="0" locale="NA" />
	<exp level="28" value="0" locale="NA" />
	<exp level="29" value="0" locale="NA" />
	<exp level="30" value="0" locale="NA" />
	<exp level="31" value="0" locale="NA" />
	<exp level="32" value="0" locale="NA" />
	<exp level="33" value="0" locale="NA" />
	<exp level="34" value="0" locale="NA" />
	<exp level="35" value="0" locale="NA" />
	<exp level="36" value="0" locale="NA" />
	<exp level="37" value="0" locale="NA" />
	<exp level="38" value="0" locale="NA" />
	<exp level="39" value="0" locale="NA" />
	<exp level="40" value="0" locale="NA" />
	<exp level="41" value="0" locale="NA" />
	<exp level="42" value="0" locale="NA" />
	<exp level="43" value="0" locale="NA" />
	<exp level="44" value="0" locale="NA" />
	<exp level="45" value="0" locale="NA" />
	<exp level="46" value="0" locale="NA" />
	<exp level="47" value="0" locale="NA" />
	<exp level="48" value="0" locale="NA" />
	<exp level="49" value="0" locale="NA" />
	<exp level="50" value="0" locale="NA" />
	<exp level="51" value="0" locale="NA" />
	<exp level="52" value="0" locale="NA" />
	<exp level="53" value="0" locale="NA" />
	<exp level="54" value="0" locale="NA" />
	<exp level="55" value="0" locale="NA" />
	<exp level="56" value="0" locale="NA" />
	<exp level="57" value="0" locale="NA" />
	<exp level="58" value="0" locale="NA" />
	<exp level="59" value="0" locale="NA" />
	<exp level="60" value="0" locale="NA" />
	<exp level="61" value="0" locale="NA" />
	<exp level="62" value="0" locale="NA" />
	<exp level="63" value="0" locale="NA" />
	<exp level="64" value="0" locale="NA" />
	<exp level="65" value="0" locale="NA" />
	<exp level="66" value="0" locale="NA" />
	<exp level="67" value="0" locale="NA" />
	<exp level="68" value="0" locale="NA" />
	<exp level="69" value="0" locale="NA" />
	<exp level="70" value="0" locale="NA" />
	<exp level="71" value="0" locale="NA" />
	<exp level="72" value="0" locale="NA" />
	<exp level="73" value="0" locale="NA" />
	<exp level="74" value="0" locale="NA" />
	<exp level="75" value="0" locale="NA" />
	<exp level="76" value="0" locale="NA" />
	<exp level="77" value="0" locale="NA" />
	<exp level="78" value="0" locale="NA" />
	<exp level="79" value="0" locale="NA" />
	<exp level="80" value="0" locale="NA" />
	<exp level="81" value="0" locale="NA" />
	<exp level="82" value="0" locale="NA" />
	<exp level="83" value="0" locale="NA" />
	<exp level="84" value="0" locale="NA" />
	<exp level="85" value="0" locale="NA" />
	<exp level="86" value="0" locale="NA" />
	<exp level="87" value="0" locale="NA" />
	<exp level="88" value="0" locale="NA" />
	<exp level="89" value="0" locale="NA" />
	<exp level="90" value="0" locale="NA" />
	<exp level="91" value="0" locale="NA" />
	<exp level="92" value="0" locale="NA" />
	<exp level="93" value="0" locale="NA" />
	<exp level="94" value="0" locale="NA" />
	<exp level="95" value="0" locale="NA" />
	<exp level="96" value="0" locale="NA" />
	<exp level="97" value="0" locale="NA" />
	<exp level="98" value="0" locale="NA" />
	<exp level="99" value="0" locale="NA" />
	<exp level="1" value="0" locale="KR" />
	<exp level="2" value="0" locale="KR" />
	<exp level="3" value="0" locale="KR" />
	<exp level="4" value="0" locale="KR" />
	<exp level="5" value="0" locale="KR" />
	<exp level="6" value="0" locale="KR" />
	<exp level="7" value="0" locale="KR" />
	<exp level="8" value="0" locale="KR" />
	<exp level="9" value="0" locale="KR" />
	<exp level="10" value="0" locale="KR" />
	<exp level="11" value="0" locale="KR" />
	<exp level="12" value="0" locale="KR" />
	<exp level="13" value="0" locale="KR" />
	<exp level="14" value="0" locale="KR" />
	<exp level="15" value="0" locale="KR" />
	<exp level="16" value="0" locale="KR" />
	<exp level="17" value="0" locale="KR" />
	<exp level="18" value="0" locale="KR" />
	<exp level="19" value="0" locale="KR" />
	<exp level="20" value="0" locale="KR" />
	<exp level="21" value="0" locale="KR" />
	<exp level="22" value="0" locale="KR" />
	<exp level="23" value="0" locale="KR" />
	<exp level="24" value="0" locale="KR" />
	<exp level="25" value="0" locale="KR" />
	<exp level="26" value="0" locale="KR" />
	<exp level="27" value="0" locale="KR" />
	<exp level="28" value="0" locale="KR" />
	<exp level="29" value="0" locale="KR" />
	<exp level="30" value="0" locale="KR" />
	<exp level="31" value="0" locale="KR" />
	<exp level="32" value="0" locale="KR" />
	<exp level="33" value="0" locale="KR" />
	<exp level="34" value="0" locale="KR" />
	<exp level="35" value="0" locale="KR" />
	<exp level="36" value="0" locale="KR" />
	<exp level="37" value="0" locale="KR" />
	<exp level="38" value="0" locale="KR" />
	<exp level="39" value="0" locale="KR" />
	<exp level="40" value="0" locale="KR" />
	<exp level="41" value="0" locale="KR" />
	<exp level="42" value="0" locale="KR" />
	<exp level="43" value="0" locale="KR" />
	<exp level="44" value="0" locale="KR" />
	<exp level="45" value="0" locale="KR" />
	<exp level="46" value="0" locale="KR" />
	<exp level="47" value="0" locale="KR" />
	<exp level="48" value="0" locale="KR" />
	<exp level="49" value="0" locale="KR" />
	<exp level="50" value="0" locale="KR" />
	<exp level="51" value="0" locale="KR" />
	<exp level="52" value="0" locale="KR" />
	<exp level="53" value="0" locale="KR" />
	<exp level="54" value="0" locale="KR" />
	<exp level="55" value="0" locale="KR" />
	<exp level="56" value="0" locale="KR" />
	<exp level="57" value="0" locale="KR" />
	<exp level="58" value="0" locale="KR" />
	<exp level="59" value="0" locale="KR" />
	<exp level="60" value="0" locale="KR" />
	<exp level="61" value="0" locale="KR" />
	<exp level="62" value="0" locale="KR" />
	<exp level="63" value="0" locale="KR" />
	<exp level="64" value="0" locale="KR" />
	<exp level="65" value="0" locale="KR" />
	<exp level="66" value="0" locale="KR" />
	<exp level="67" value="0" locale="KR" />
	<exp level="68" value="0" locale="KR" />
	<exp level="69" value="0" locale="KR" />
	<exp level="70" value="0" locale="KR" />
	<exp level="71" value="0" locale="KR" />
	<exp level="72" value="0" locale="KR" />
	<exp level="73" value="0" locale="KR" />
	<exp level="74" value="0" locale="KR" />
	<exp level="75" value="0" locale="KR" />
	<exp level="76" value="0" locale="KR" />
	<exp level="77" value="0" locale="KR" />
	<exp level="78" value="0" locale="KR" />
	<exp level="79" value="0" locale="KR" />
	<exp level="80" value="0" locale="KR" />
	<exp level="81" value="0" locale="KR" />
	<exp level="82" value="0" locale="KR" />
	<exp level="83" value="0" locale="KR" />
	<exp level="84" value="0" locale="KR" />
	<exp level="85" value="0" locale="KR" />
	<exp level="86" value="0" locale="KR" />
	<exp level="87" value="0" locale="KR" />
	<exp level="88" value="0" locale="KR" />
	<exp level="89" value="0" locale="KR" />
	<exp level="90" value="0" locale="KR" />
	<exp level="91" value="0" locale="KR" />
	<exp level="92" value="0" locale="KR" />
	<exp level="93" value="0" locale="KR" />
	<exp level="94" value="0" locale="KR" />
	<exp level="95" value="0" locale="KR" />
	<exp level="96" value="0" locale="KR" />
	<exp level="97" value="0" locale="KR" />
	<exp level="98" value="0" locale="KR" />
	<exp level="99" value="0" locale="KR" />
	<exp level="1" value="0" locale="CN" />
	<exp level="2" value="0" locale="CN" />
	<exp level="3" value="0" locale="CN" />
	<exp level="4" value="0" locale="CN" />
	<exp level="5" value="0" locale="CN" />
	<exp level="6" value="0" locale="CN" />
	<exp level="7" value="0" locale="CN" />
	<exp level="8" value="0" locale="CN" />
	<exp level="9" value="0" locale="CN" />
	<exp level="10" value="0" locale="CN" />
	<exp level="11" value="0" locale="CN" />
	<exp level="12" value="0" locale="CN" />
	<exp level="13" value="0" locale="CN" />
	<exp level="14" value="0" locale="CN" />
	<exp level="15" value="0" locale="CN" />
	<exp level="16" value="0" locale="CN" />
	<exp level="17" value="0" locale="CN" />
	<exp level="18" value="0" locale="CN" />
	<exp level="19" value="0" locale="CN" />
	<exp level="20" value="0" locale="CN" />
	<exp level="21" value="0" locale="CN" />
	<exp level="22" value="0" locale="CN" />
	<exp level="23" value="0" locale="CN" />
	<exp level="24" value="0" locale="CN" />
	<exp level="25" value="0" locale="CN" />
	<exp level="26" value="0" locale="CN" />
	<exp level="27" value="0" locale="CN" />
	<exp level="28" value="0" locale="CN" />
	<exp level="29" value="0" locale="CN" />
	<exp level="30" value="0" locale="CN" />
	<exp level="31" value="0" locale="CN" />
	<exp level="32" value="0" locale="CN" />
	<exp level="33" value="0" locale="CN" />
	<exp level="34" value="0" locale="CN" />
	<exp level="35" value="0" locale="CN" />
	<exp level="36" value="0" locale="CN" />
	<exp level="37" value="0" locale="CN" />
	<exp level="38" value="0" locale="CN" />
	<exp level="39" value="0" locale="CN" />
	<exp level="40" value="0" locale="CN" />
	<exp level="41" value="0" locale="CN" />
	<exp level="42" value="0" locale="CN" />
	<exp level="43" value="0" locale="CN" />
	<exp level="44" value="0" locale="CN" />
	<exp level="45" value="0" locale="CN" />
	<exp level="46" value="0" locale="CN" />
	<exp level="47" value="0" locale="CN" />
	<exp level="48" value="0" locale="CN" />
	<exp level="49" value="0" locale="CN" />
	<exp level="50" value="0" locale="CN" />
	<exp level="51" value="0" locale="CN" />
	<exp level="52" value="0" locale="CN" />
	<exp level="53" value="0" locale="CN" />
	<exp level="54" value="0" locale="CN" />
	<exp level="55" value="0" locale="CN" />
	<exp level="56" value="0" locale="CN" />
	<exp level="57" value="0" locale="CN" />
	<exp level="58" value="0" locale="CN" />
	<exp level="59" value="0" locale="CN" />
	<exp level="60" value="0" locale="CN" />
	<exp level="61" value="0" locale="CN" />
	<exp level="62" value="0" locale="CN" />
	<exp level="63" value="0" locale="CN" />
	<exp level="64" value="0" locale="CN" />
	<exp level="65" value="0" locale="CN" />
	<exp level="66" value="0" locale="CN" />
	<exp level="67" value="0" locale="CN" />
	<exp level="68" value="0" locale="CN" />
	<exp level="69" value="0" locale="CN" />
	<exp level="70" value="0" locale="CN" />
	<exp level="71" value="0" locale="CN" />
	<exp level="72" value="0" locale="CN" />
	<exp level="73" value="0" locale="CN" />
	<exp level="74" value="0" locale="CN" />
	<exp level="75" value="0" locale="CN" />
	<exp level="76" value="0" locale="CN" />
	<exp level="77" value="0" locale="CN" />
	<exp level="78" value="0" locale="CN" />
	<exp level="79" value="0" locale="CN" />
	<exp level="80" value="0" locale="CN" />
	<exp level="81" value="0" locale="CN" />
	<exp level="82" value="0" locale="CN" />
	<exp level="83" value="0" locale="CN" />
	<exp level="84" value="0" locale="CN" />
	<exp level="85" value="0" locale="CN" />
	<exp level="86" value="0" locale="CN" />
	<exp level="87" value="0" locale="CN" />
	<exp level="88" value="0" locale="CN" />
	<exp level="89" value="0" locale="CN" />
	<exp level="90" value="0" locale="CN" />
	<exp level="91" value="0" locale="CN" />
	<exp level="92" value="0" locale="CN" />
	<exp level="93" value="0" locale="CN" />
	<exp level="94" value="0" locale="CN" />
	<exp level="95" value="0" locale="CN" />
	<exp level="96" value="0" locale="CN" />
	<exp level="97" value="0" locale="CN" />
	<exp level="98" value="0" locale="CN" />
	<exp level="99" value="0" locale="CN" />
</ms2>