<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<setting type="Dev" KR="99" JP="99" CN="99" NA="99" />
	<setting type="Qa" KR="99" JP="99" CN="99" NA="99" />
	<setting type="DevStage" KR="41" JP="30" CN="43" NA="34" />
	<setting type="Stage" KR="41" JP="30" CN="43" NA="34" />
	<setting type="Live" KR="41" JP="30" CN="43" NA="34" />
</ms2>