<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<gameoptionlocale locale="KR" language="kr" region="kr" voice="kr" />
	<gameoptionlocale locale="JP" language="jp" region="jp" voice="jp" />
	<gameoptionlocale locale="NA" language="en,de,pt" region="na" voice="en" />
	<gameoptionlocale locale="CN" language="cn" region="cn" voice="cn,kr" />
	<gameoptionlocale locale="Debug" language="kr,jp,en,cn,de,pt" region="kr,jp,na,cn" voice="kr,jp,en,cn,de,pt" />
</ms2>