<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<groggy mapCode="82000002" hp="10" count="999" interval="10000" rescueeFillHpPercent="60" enermyRescuable="0" />
	<groggy mapCode="82000003" hp="10" count="999" interval="10000" rescueeFillHpPercent="60" enermyRescuable="0" />
</ms2>