<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<event id="400" isForce="1" isNoSave="1" desc="제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000187" />
		</open>
		<close>
			<condition type="fieldId" value="52000187" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
		</openAction>
	</event>
	<event id="401" saveId="401" isForce="1" desc="포털 제한 설정. 마지막 이벤트 시작 시 풀림">
		<open>
			<condition type="fieldId" value="52000187" />
		</open>
		<close>
			<condition type="guideClear" id="560" />
		</close>
		<openAction>
			<action type="limit" limit="PortalUse" />
		</openAction>
	</event>
	<event id="402" saveId="402" isForce="1" desc="아이템 사용 제한 설정. 퀵슬롯 설정 이벤트 완료 시작 시 풀림">
		<open>
			<condition type="fieldId" value="52000187" />
		</open>
		<close>
			<condition type="guideClear" id="443" />
		</close>
		<openAction>
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="411" saveId="410" saveStep="11" isForce="1" desc="키타입설정창" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="52000187" />
		</open>
		<close>
			<condition type="guideClear" id="10980" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="413" saveId="410" saveStep="12" isForce="1" desc="게임패드안내대기" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="411" />
		</open>
		<close>
			<condition type="timeout" value="3500" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="412" saveId="410" saveStep="13" isForce="1" desc="방향키 1개로 이동" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="413" />
		</open>
		<close>
			<condition type="position">
				<cube pos="-300, 0, 300" range="400" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="0" textId="110" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="119" controllerType="gamepad" />
			<action type="ServerTriggerEvent" eventID="412" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="414" isForce="1" isNoSave="1" desc="상자 열기" feature="SurvivalContents03">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="anyOne">
				<condition type="guideClear" id="410" />
				<condition type="guideClear" id="412" />
			</condition>
			<condition type="interactObject" interactId="11000071" distance="3000" state="1" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="interactObject" interactId="11000071" distance="3000" state="2" />
				<condition type="interactObject" interactId="11000071" distance="3000" state="0" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="0" textId="414" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="414" controllerType="gamepad" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="415" saveId="410" saveStep="15" isForce="1" desc="나태버섯과 대화하기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="414" />
		</open>
		<close>
			<condition type="questProgress" value="90000007" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="0" textId="415" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="415" controllerType="gamepad" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="420" saveId="410" saveStep="20" isForce="1" desc="잠시 정지">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="415" />
		</open>
		<close>
			<condition type="timeout" value="100" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="uiSummary" isNotClose="1" textId="130" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="1" textId="139" controllerType="gamepad" />
			<condition type="trigger" trigger="ServerTriggerEvent" value="420" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="430" saveId="410" saveStep="30" isForce="1" desc="방향키 2개로 이동">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="420" />
		</open>
		<close>
			<condition type="position">
				<cube pos="825,-150,450" range="200" />
				<cube pos="825,-300,450" range="200" />
				<cube pos="825,-450,450" range="200" />
			</condition>
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="440" saveId="410" saveStep="40" isForce="1" desc="점프로 이동">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="430" />
			<condition type="position">
				<cube pos="825,-150,450" range="200" />
				<cube pos="825,-300,450" range="200" />
				<cube pos="825,-450,450" range="200" />
			</condition>
		</open>
		<close>
			<condition type="position">
				<cube pos="1350,-150,600" range="200" />
				<cube pos="1350,-300,600" range="200" />
				<cube pos="1350,-450,600" range="200" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ItemUse" />
			<action type="uiSummary" isNotClose="0" textId="140" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="144" controllerType="gamepad" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="441" isForce="1" isNoSave="1">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="440" />
			<condition type="position">
				<cube pos="1350,-150,600" range="200" />
				<cube pos="1350,-300,600" range="200" />
				<cube pos="1350,-450,600" range="200" />
			</condition>
		</open>
		<close>
			<condition type="anyOne">
				<condition type="allOf">
					<condition dialogName="InventoryDialog" isOpen="1" type="dialog" />
					<condition type="inventoryTab" value="11" />
				</condition>
				<condition dialogName="InventoryDialog" isOpen="1" type="dialog" />
				<condition type="guideClear" id="444" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150, -1050, 1800" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ItemUse" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="uiSummary" isNotClose="0" textId="416" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="416" controllerType="gamepad" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.inven.m_button" dialogName="GameMenuDialog" entityId="441" offset="-80,23,0" textId="2" />
		</openAction>
	</event>
	<event id="442" isForce="1" isNoSave="1">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="441" />
			<condition type="position">
				<cube pos="1350,-150,600" range="200" />
				<cube pos="1350,-300,600" range="200" />
				<cube pos="1350,-450,600" range="200" />
			</condition>
		</open>
		<close>
			<condition type="anyOne">
				<condition type="inventoryTab" value="11" />
				<condition type="guideClear" id="444" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ShortcutModify" />
			<action type="limit" limit="ItemUse" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" isNotClose="0" textId="417" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="417" controllerType="gamepad" />
			<action type="uiArrowDialog" align="1" direction="1" customPosType="inventoryTab" childName="activeskill" entityId="442" offset="-5,10,0" textId="418">
				<focusDialogName v="InventoryDialog" />
			</action>
		</openAction>
	</event>
	<event id="443" isForce="1" saveId="410" saveStep="41">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="442" />
			<condition type="position">
				<cube pos="1350,-150,600" range="200" />
				<cube pos="1350,-300,600" range="200" />
				<cube pos="1350,-450,600" range="200" />
			</condition>
		</open>
		<close>
			<condition type="anyOne">
				<condition type="existShortcut" slotIndex="0" skillID="90000877" />
				<condition type="existShortcut" slotIndex="1" skillID="90000877" />
				<condition type="existShortcut" slotIndex="2" skillID="90000877" />
				<condition type="existShortcut" slotIndex="3" skillID="90000877" />
				<condition type="existShortcut" slotIndex="4" skillID="90000877" />
				<condition type="existShortcut" slotIndex="5" skillID="90000877" />
				<condition type="existShortcut" slotIndex="6" skillID="90000877" />
				<condition type="existShortcut" slotIndex="7" skillID="90000877" />
				<condition type="existShortcut" slotIndex="8" skillID="90000877" />
				<condition type="existShortcut" slotIndex="9" skillID="90000877" />
				<condition type="existShortcut" slotIndex="11" skillID="90000877" />
				<condition type="existShortcut" slotIndex="12" skillID="90000877" />
				<condition type="existShortcut" slotIndex="13" skillID="90000877" />
				<condition type="existShortcut" slotIndex="14" skillID="90000877" />
				<condition type="existShortcut" slotIndex="15" skillID="90000877" />
				<condition type="existShortcut" slotIndex="16" skillID="90000877" />
				<condition type="guideClear" id="444" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ItemUse" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" isNotClose="0" textId="419" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="419" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="20001000" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="443" offset="110,50,0" textId="420">
				<focusDialogName v="InventoryDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MainPlayerInfo" direction="2" entityId="444" offset="0,30,0" textId="421" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MainPlayerInfo" direction="2" entityId="444" offset="-100,30,0" textId="421" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
			</action>
		</openAction>
	</event>
	<event id="444" isForce="1" saveId="410" saveStep="42">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="443" />
		</open>
		<close>
			<condition dialogName="InventoryDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" isNotClose="0" textId="422" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="422" controllerType="gamepad" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="445" saveId="410" saveStep="45" isForce="1" desc="벽에 붙기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="441" />
			<condition type="guideClear" id="442" />
			<condition type="guideClear" id="443" />
			<condition type="guideClear" id="444" />
			<condition type="position">
				<cube pos="1350,-150,600" range="200" />
				<cube pos="1350,-300,600" range="200" />
				<cube pos="1350,-450,600" range="200" />
			</condition>
		</open>
		<close>
			<condition type="position">
				<cube pos="1425, -150, 960" range="200" />
				<cube pos="1425, -300, 960" range="200" />
				<cube pos="1425, -450, 960" range="200" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="0" textId="145" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="148" controllerType="gamepad" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="446" saveId="410" saveStep="46" isForce="1" desc="벽 타기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="445" />
			<condition type="position">
				<cube pos="1425, -150, 960" range="200" />
				<cube pos="1425, -300, 960" range="200" />
				<cube pos="1425, -450, 960" range="200" />
			</condition>
		</open>
		<close>
			<condition type="position">
				<cube pos="1575,-150,1125" range="200" />
				<cube pos="1575,-300,1125" range="200" />
				<cube pos="1575,-450,1125" range="200" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="0" textId="146" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="149" controllerType="gamepad" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="447" saveId="447" isForce="1" desc="벽 타기 텍스트팁">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="445" />
			<condition type="position">
				<cube pos="1425, -150, 960" range="200" />
				<cube pos="1425, -300, 960" range="200" />
				<cube pos="1425, -450, 960" range="200" />
			</condition>
		</open>
		<close>
			<condition type="timeout" value="10000" />
		</close>
		<openAction>
			<action type="uiTextTip" entityId="146" textId="10060" />
		</openAction>
	</event>
	<event id="450" saveId="410" saveStep="50" isForce="1" desc="방향키로 이동">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="446" />
		</open>
		<close>
			<condition type="position">
				<cube pos="1800, -150, 1050" range="300" />
				<cube pos="1800, -300, 1200" range="300" />
				<cube pos="1800, -450, 1050" range="300" />
			</condition>
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="460" saveId="410" saveStep="60" isForce="1" desc="잠시 정지">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="450" />
		</open>
		<close>
			<condition type="timeout" value="500" />
		</close>
		<openAction>
			<action type="RequestTutorialItem" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="470" isNoSave="1" isForce="1" desc="소지품창 열기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="460" />
			<condition type="position">
				<cube pos="1800, -150, 1050" range="300" />
				<cube pos="1800, -300, 1200" range="300" />
				<cube pos="1800, -450, 1050" range="300" />
			</condition>
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="InventoryDialog" isOpen="1" type="dialog" />
				<condition type="allOf">
					<condition dialogName="InventoryDialog" isOpen="1" type="dialog" />
					<condition type="inventoryTab" value="0" />
				</condition>
				<condition type="JobCode" value="001" />
				<condition type="guideClear" id="510" />
				<condition type="guideClear" id="520" />
				<condition type="guideClear" id="530" />
				<condition type="guideClear" id="540" />
			</condition>
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ItemUse" />
			<action type="uiSummary" isNotClose="0" textId="3160" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="3169" controllerType="gamepad" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.inven.m_button" dialogName="GameMenuDialog" entityId="170" offset="-80,23,0" textId="2" />
		</openAction>
	</event>
	<event id="480" isNoSave="1" isForce="1">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="470" />
			<condition type="position">
				<cube pos="1800, -150, 1050" range="300" />
				<cube pos="1800, -300, 1200" range="300" />
				<cube pos="1800, -450, 1050" range="300" />
			</condition>
		</open>
		<close>
			<condition type="anyOne">
				<condition type="inventoryTab" value="0" />
				<condition type="guideClear" id="510" />
				<condition type="guideClear" id="520" />
				<condition type="guideClear" id="530" />
				<condition type="guideClear" id="540" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ItemUse" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" isNotClose="0" textId="480" />
			<action type="uiArrowDialog" align="1" direction="3" customPosType="inventoryTab" childName="activeskill" entityId="480" offset="120,-235,0" textId="481">
				<focusDialogName v="InventoryDialog" />
			</action>
		</openAction>
	</event>
	<event id="500" isNoSave="1" isForce="1" desc="캐릭터 창 열기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="480" />
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="MyInfoDialog" dialogID="10001" type="dialog" />
				<condition type="JobCode" value="001" />
				<condition type="guideClear" id="510" />
				<condition type="guideClear" id="520" />
				<condition type="guideClear" id="530" />
				<condition type="guideClear" id="540" />
			</condition>
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="uiSummary" isNotClose="0" textId="3180" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="3189" controllerType="gamepad" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.characterinfo.m_button" dialogName="GameMenuDialog" entityId="200" offset="-80,23,0" textId="3" />
			<action type="limit" limit="ItemUse" />
		</openAction>
	</event>
	<event id="510" saveId="410" saveStep="410" isForce="1" desc="무기 장착_한손">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="500" />
			<condition type="JobCode" value="10" not="1" />
			<condition type="JobCode" value="40" not="1" />
			<condition type="JobCode" value="70" not="1" />
			<condition type="JobCode" value="80" not="1" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="JobCode" value="001" />
				<condition type="EquipItem" slotName="RH" itemID="15000224" />
				<condition type="EquipItem" slotName="RH" itemID="15200223" />
				<condition type="EquipItem" slotName="RH" itemID="15100216" />
				<condition type="EquipItem" slotName="RH" itemID="15300199" />
				<condition type="EquipItem" slotName="RH" itemID="15400274" />
				<condition type="EquipItem" slotName="RH" itemID="15500514" />
				<condition type="EquipItem" slotName="RH" itemID="15600514" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ItemUse" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" isNotClose="0" textId="210" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="219" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="15000224" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="214" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15000224" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="214" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15200223" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="215" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15200223" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="215" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15100216" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="216" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15100216" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="216" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15300199 " customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="217" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15300199" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="217" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15400274 " customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="219" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15400274" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="219" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15500514 " customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="2191" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15500514" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="2191" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15600514 " customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="2192" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15600514" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="2192" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="218" offset="57,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="520" saveId="410" saveStep="420" isForce="1" desc="무기 장착하기_나이트">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="500" />
			<condition type="JobCode" value="10" />
		</open>
		<close>
			<condition type="EquipItem" slotName="RH" itemID="13200220" />
			<condition type="EquipItem" slotName="LH" itemID="14100190" />
		</close>
		<openAction>
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ItemUse" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" isNotClose="0" textId="210" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="219" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="13200220" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="220" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13200220" customPosType="inventoryItemID" dialogName="InventoryDialog" align="2" direction="0" entityId="220" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="14100190" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="2" entityId="221" offset="110,0,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="14100190" customPosType="inventoryItemID" dialogName="InventoryDialog" align="0" direction="0" entityId="221" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="222" offset="57,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="223" offset="390,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="530" saveId="410" saveStep="430" isForce="1" desc="무기 장착하기_프리스트">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="500" />
			<condition type="JobCode" value="40" />
		</open>
		<close>
			<condition type="EquipItem" slotName="RH" itemID="13300219" />
			<condition type="EquipItem" slotName="LH" itemID="14000181" />
		</close>
		<openAction>
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ItemUse" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" isNotClose="0" textId="210" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="219" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="13300219" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="230" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13300219" customPosType="inventoryItemID" dialogName="InventoryDialog" align="2" direction="0" entityId="230" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="14000181" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="2" entityId="231" offset="110,0,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="14000181" customPosType="inventoryItemID" dialogName="InventoryDialog" align="0" direction="0" entityId="231" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="232" offset="57,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="233" offset="390,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="540" saveId="410" saveStep="440" isForce="1" desc="무기 장착하기_쌍수">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="500" />
			<condition type="anyOne">
				<condition type="JobCode" value="70" />
				<condition type="JobCode" value="80" />
			</condition>
		</open>
		<close>
			<condition type="anyOne">
				<condition type="allOf">
					<condition type="EquipItem" slotName="RH" itemID="13100225" />
					<condition type="EquipItem" slotName="LH" itemID="13100225" />
				</condition>
				<condition type="allOf">
					<condition type="EquipItem" slotName="RH" itemID="13400218" />
					<condition type="EquipItem" slotName="LH" itemID="13400218" />
				</condition>
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ItemUse" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" isNotClose="0" textId="210" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="219" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="13100225" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="240" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13100225" customPosType="inventoryItemID" dialogName="InventoryDialog" align="2" direction="1" entityId="240" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13400218" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="241" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13400218" customPosType="inventoryItemID" dialogName="InventoryDialog" align="0" direction="3" entityId="241" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="242" offset="57,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="243" offset="390,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="550" saveId="410" saveStep="450" isForce="1" desc="열려 있는 창 모두 닫기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="anyOne">
				<condition type="guideClear" id="510" />
				<condition type="guideClear" id="520" />
				<condition type="guideClear" id="530" />
				<condition type="guideClear" id="540" />
			</condition>
		</open>
		<close>
			<condition type="dialog" dialogName="MyInfoDialog" dialogID="10001" isOpen="0" />
			<condition dialogName="InventoryDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="0" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ItemUse" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="uiSummary" isNotClose="0" textId="3210" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="3219" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="551" isForce="1" isNoSave="1" desc="몬스터 생성 신호 송출">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="550" />
		</open>
		<close />
		<openAction>
			<action type="ServerTriggerEvent" eventID="551" />
		</openAction>
	</event>
	<event id="559" isForce="1" isNoSave="1" desc="머쉬킹 환영 스폰">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="550" />
			<condition type="questProgress" value="90000007" />
		</open>
		<close>
			<condition type="position">
				<cube pos="2100, -300, 1050" range="200" />
				<cube pos="2100, -450, 1050" range="200" />
				<cube pos="2100, -150, 1050" range="200" />
			</condition>
		</close>
		<openAction />
	</event>
	<event id="560" isForce="1" isNoSave="1" desc="머쉬킹 환영 부수기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="559" />
			<condition type="questProgress" value="90000007" />
		</open>
		<close>
			<condition type="questSatisfied" value="90000007" />
		</close>
		<openAction>
			<action type="uiSummary" isNotClose="0" textId="560" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="560" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="561" isForce="1" isNoSave="1" desc="포털 이용하기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="560" />
		</open>
		<close>
			<condition type="questComplete" value="90000007" />
		</close>
		<openAction>
			<action type="uiSummary" isNotClose="0" textId="561" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="561" controllerType="gamepad" />
			<action type="ClearTutorial" />
		</openAction>
	</event>
	<event id="570" isForce="1" isNoSave="1" desc="포털 이용하기">
		<open>
			<condition type="fieldId" value="52000187" />
			<condition type="guideClear" id="561" />
		</open>
		<close>
			<condition type="fieldId" value="52000187" not="1" />
		</close>
		<openAction>
			<action type="uiSummary" isNotClose="0" textId="1060" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="1069" controllerType="gamepad" />
			<action type="ServerTriggerEvent" eventID="570" />
			<action type="ClearTutorial" />
		</openAction>
	</event>
	<event id="600" saveId="600" desc="머쉬킹랜드에서 머쉬킹챔피언십 매뉴 누르기" feature="SurvivalContents03">
		<open>
			<condition type="fieldId" value="02000499" />
			<condition dialogName="MapleSurvivalPassDialog" isOpen="0" type="dialog" />
			<condition type="guideClear" id="602" />
		</open>
		<close>
			<condition dialogName="MapleSurvivalPassDialog" isOpen="1" type="dialog" />
		</close>
		<openAction>
			<action type="uiArrowDialog" align="1" direction="2" childName="m_menus.mushking.m_button" dialogName="GameMenuDialog" entityId="600" offset="-3,-10,0" textId="600" />
		</openAction>
	</event>
	<event id="601" saveId="601" desc="머쉬킹랜드 참가 신청 버튼 누르기" feature="SurvivalContents03">
		<open>
			<condition type="fieldId" value="02000499" />
			<condition dialogName="MapleSurvivalPassDialog" isOpen="1" type="dialog" />
			<condition type="guideClear" id="600" />
		</open>
		<close>
			<condition type="timeout" value="7000" />
		</close>
		<openAction>
			<action type="uiArrowDialog" align="1" direction="2" childName="m_mainInfo.m_registerButton" dialogName="MapleSurvivalPassDialog" entityId="601" offset="0,0,0" textId="601" />
		</openAction>
	</event>
	<event id="602" saveId="602" desc="머쉬킹랜드 참가 신청 버튼 누르기" feature="SurvivalContents03">
		<open>
			<condition type="fieldId" value="02000499" />
			<condition dialogName="MapleSurvivalPassDialog" isOpen="1" type="dialog" />
		</open>
		<close>
			<condition type="timeout" value="7000" />
		</close>
		<openAction>
			<action type="uiArrowDialog" align="1" direction="2" childName="m_mainInfo.m_registerButton" dialogName="MapleSurvivalPassDialog" entityId="601" offset="0,0,0" textId="601" />
		</openAction>
	</event>
</ms2>