<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<event id="90000000" saveId="90000000" isForce="1">
		<open>
			<condition type="fieldId" value="02000025" />
		</open>
		<close />
		<openAction>
			<action type="sequenceCamera" isUseCinematicCutScene="1" endInterpolationTime="0">
				<triggerCameraId v="1000" />
				<triggerCameraId v="1001" />
				<triggerCameraId v="1002" />
			</action>
		</openAction>
	</event>
</ms2>