<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<desc>event id Tutorial31 : 10030000~10030999 수행자 숙소 Tutorial32 : 10031000~10031999 너울빛 수련터 Tutorial33 : 10032000~10032999 연꽃 쉼터 남부 Tutorial34 : 10033000~10033999 연꽃 쉼터 북부 Tutorial35 : 10034000~10034999 이도공간 Tutorial36 : 10035000~10035999 연꽃 쉼터 북부2 Tutorial37 : 10036000~10036999 눈썹달 동굴 Tutorial38 : 10037000~10037999 너울빛 구름터</desc>
	<event id="10030000" isForce="1" isNoSave="1" desc="제한조건설정">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="questComplete" value="90000455" not="1" />
		</open>
		<close>
			<condition type="fieldId" value="63000024" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
		</openAction>
	</event>
	<event id="10030005" isForce="1" isNoSave="1" desc="키 타입 설정 전 대기" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="trigger" trigger="ServerTriggerEvent" value="10030005" />
		</open>
		<close>
			<condition dialogName="KeySettingSelectDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10030006" isForce="1" isNoSave="1" desc="키 타입 설정 버튼" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030005" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="timeout" value="3000" />
				<condition dialogName="KeySettingSelectDialog" isOpen="1" type="dialog" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="uiArrowDialog" align="1" direction="0" childName="m_keyboardMode" dialogName="UpperHudDialog" entityId="10020005" offset="-3,15,0" textId="10960" />
			<action type="uiArrowDialog" align="1" direction="0" childName="m_mouseMode" dialogName="UpperHudDialog" entityId="10020006" offset="-3,15,0" textId="10960" />
			<action type="uiSummary" isNotClose="0" textId="10961" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10030007" isForce="1" isNoSave="1" desc="게임패드온오프 버튼" feature="GamePad">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030006" />
			<condition dialogName="KeySettingSelectDialog" isOpen="0" type="dialog" />
		</open>
		<close>
			<condition type="timeout" value="3000" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="uiArrowDialog" align="1" direction="0" childName="m_gamePadOn" dialogName="UpperHudDialog" entityId="100200071" offset="-3,15,0" textId="10970" />
			<action type="uiArrowDialog" align="1" direction="0" childName="m_gamePadOff" dialogName="UpperHudDialog" entityId="100200072" offset="-3,15,0" textId="10970" />
			<action type="uiSummary" isNotClose="0" textId="10971" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10030008" isForce="1" isNoSave="1" desc="트리거대기" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030006" />
		</open>
		<close>
			<condition type="timeout" value="3500" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10030009" isForce="1" isNoSave="1" desc="트리거통신" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030008" />
		</open>
		<close>
			<condition type="timeout" value="500" />
		</close>
		<openAction>
			<action type="ServerTriggerEvent" eventID="10030009" />
		</openAction>
	</event>
	<event id="10030030" isForce="1" saveId="10030030" saveStep="10" desc="진열장 앞으로 이동하기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="questProgress" value="90000443" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="interactable" value="0" />
				<condition type="questSatisfied" value="90000443" />
				<condition type="questComplete" value="90000443" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Cube_Marker4.xml">
				<cube pos="-300, 0, 1350" rotate="0,0,0" scale="1" />
				<cube pos="-300, 150, 1350" rotate="0,0,0" scale="1" />
			</action>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Cube_Marker2.xml">
				<cube pos="-300, 300, 1350" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionInteraction" />
			<action type="limit" limit="ShortcutModify" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="uiSummary" textId="10030030" />
		</openAction>
	</event>
	<event id="10030031" isForce="1" saveId="10030030" saveStep="20" desc="진열장 동작시키기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030030" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="trigger" trigger="Interact" value="10001002" />
				<condition type="questSatisfied" value="90000443" />
				<condition type="questComplete" value="90000443" />
			</condition>
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ShortcutModify" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="uiSummary" isNotClose="1" textId="10030031" />
		</openAction>
	</event>
	<event id="10030032" isForce="1" saveId="10030030" saveStep="30" desc="수련 장비 줍기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030031" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="timeout" value="800" />
				<condition type="questSatisfied" value="90000443" />
				<condition type="questComplete" value="90000443" />
				<action type="limit" limit="ItemPickup" />
			</condition>
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ShortcutModify" />
			<action type="uiSummary" isNotClose="1" textId="10030032" />
		</openAction>
	</event>
	<event id="10030033" isForce="1" saveId="10030030" saveStep="40" desc="주우면 넘어감">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030032" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="trigger" trigger="ItemPickup" value="15600514" />
				<condition type="questSatisfied" value="90000443" />
				<condition type="questComplete" value="90000443" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="10030040" isForce="1" saveId="10030030" saveStep="50" desc="소지품 창 열기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030033" />
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="InventoryDialog" type="dialog" />
				<condition type="EquipItem" slotName="RH" itemID="15600514" />
			</condition>
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ShortcutModify" />
			<action type="uiSummary" textId="10030040" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.inven.m_button" dialogName="GameMenuDialog" entityId="10030040" offset="-80,23,0" textId="2" />
		</openAction>
	</event>
	<event id="10030052" isForce="1" saveId="10030030" saveStep="70" desc="무기에 화살표">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030040" />
		</open>
		<close />
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_complete.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ShortcutModify" />
			<action type="uiArrowDialog" customPosValue="15600514" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="10030052" offset="110,50,0" textId="10030052" isNotClose="1">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="10030060" isForce="1" saveId="10030030" saveStep="80" desc="캐릭터 창 열기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030052" />
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="MyInfoDialog" dialogID="10001" type="dialog" />
				<condition type="EquipItem" slotName="RH" itemID="15600514" />
			</condition>
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ShortcutModify" />
			<action type="uiSummary" textId="10030060" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.characterinfo.m_button" dialogName="GameMenuDialog" entityId="10030060" offset="-80,23,0" textId="3" />
		</openAction>
	</event>
	<event id="10030070" isForce="1" saveId="10030030" saveStep="90" desc="소지품 창에 있는 무기를 슬롯에 장착하기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030060" />
		</open>
		<close>
			<condition type="EquipItem" slotName="RH" itemID="15600514" />
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiArrowClose" entityId="10030052" isAtOpen="1" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ShortcutModify" />
			<action type="uiSummary" textId="10030070" controllerType="keyboard" />
			<action type="uiSummary" textId="10030079" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="15600514" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="10030071" offset="110,50,0" textId="10030071">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="10030072" offset="57,635,0" textId="10030072">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="10030080" isForce="1" saveId="10030030" saveStep="100" desc="열려있는 창 모두 닫기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030070" />
		</open>
		<close>
			<condition type="dialog" dialogName="MyInfoDialog" dialogID="10001" isOpen="0" />
			<condition dialogName="InventoryDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="0" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limit" limit="PlayerControl" />
			<action type="limit" limit="ShortcutModify" />
			<action type="uiSummary" isNotClose="1" textId="10030080" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="1" textId="10030089" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="10030090" isForce="1" saveId="10030030" saveStep="110" desc="무기 휘두르기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030080" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="trigger" trigger="UseSkill" value="01200001" />
				<condition type="trigger" trigger="UseSkill" value="01200002" />
				<condition type="trigger" trigger="UseSkill" value="01200003" />
				<condition type="trigger" trigger="UseSkill" value="01200004" />
				<condition type="trigger" trigger="UseSkill" value="01200005" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ShortcutModify" />
			<action type="uiSummary" isNotClose="1" textId="10030090" />
		</openAction>
	</event>
	<event id="10030091" isForce="1" saveId="10030030" saveStep="120" desc="타임 아웃">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030090" />
		</open>
		<close>
			<condition type="timeout" value="500" />
		</close>
		<openAction>
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="10030100" isForce="1" saveId="10030030" saveStep="130" desc="틴차이에게 퀘 완료443">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030091" />
		</open>
		<close>
			<condition type="questComplete" value="90000443" />
		</close>
		<openAction>
			<action type="limit" limit="ShortcutModify" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" isNotClose="0" textId="10030100" />
		</openAction>
	</event>
	<event id="10030110" isForce="1" saveId="10030030" saveStep="140" desc="소지품 창 열기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030100" />
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="InventoryDialog" type="dialog" />
				<condition type="existShortcut" slotIndex="8" skillID="90000038" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ItemUse" />
			<action type="limit" limit="ShortcutModify" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150, -1050, 1800" />
			</action>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" isNotClose="1" textId="10030110" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.inven.m_button" dialogName="GameMenuDialog" entityId="10030110" offset="-80,23,0" textId="2" />
		</openAction>
	</event>
	<event id="10030120" isForce="1" saveId="10030030" saveStep="150" desc="소비 탭 클릭">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030110" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="inventoryTab" value="11" />
				<condition type="existShortcut" slotIndex="8" skillID="90000038" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ItemUse" />
			<action type="limit" limit="ShortcutModify" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="uiSummary" textId="10030120" controllerType="keyboard" />
			<action type="uiSummary" textId="10030129" controllerType="gamepad" />
			<action type="uiArrowDialog" align="1" direction="1" customPosType="inventoryTab" childName="activeskill" entityId="10030121" offset="-5,10,0" textId="4102">
				<focusDialogName v="InventoryDialog" />
			</action>
		</openAction>
	</event>
	<event id="10030130" isForce="1" saveId="10030030" saveStep="160" desc="약초를 퀵슬롯에 올리기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030120" />
		</open>
		<close>
			<condition type="existShortcut" slotIndex="8" skillID="90000038" />
		</close>
		<openAction>
			<action type="limit" limit="ShortcutModifyExceptIndex8" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="ItemUse" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="uiSummary" textId="10013040" controllerType="keyboard" />
			<action type="uiSummary" textId="10013049" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="20000028" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="10030131" offset="110,50,0" textId="10030131">
				<focusDialogName v="InventoryDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MainPlayerInfo" direction="2" entityId="10030132" offset="475,30,0" textId="10030132">
				<focusDialogName v="InventoryDialog" />
			</action>
		</openAction>
	</event>
	<event id="10030140" isForce="1" saveId="10030030" saveStep="170" desc="약초 등록 완료">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030130" />
		</open>
		<close>
			<condition type="timeout" value="2000" />
		</close>
		<openAction>
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10030140" />
		</openAction>
	</event>
	<event id="10030150" isForce="1" saveId="10030030" saveStep="180" desc="소지품 창 닫기">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030140" />
		</open>
		<close>
			<condition dialogName="InventoryDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10030150" controllerType="keyboard" />
			<action type="uiSummary" textId="10030159" controllerType="gamepad" />
			<action type="equipWeaponTutorial" isUse="0" />
		</openAction>
	</event>
	<event id="10030160" isForce="1" saveId="10030030" saveStep="190" desc="틴차이에게 퀘 받기444">
		<open>
			<condition type="fieldId" value="63000024" />
			<condition type="guideClear" id="10030150" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questProgress" value="90000444" />
				<condition type="questSatisfied" value="90000444" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ActionInteraction" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" textId="10030160" />
		</openAction>
	</event>
</ms2>