<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<desc>event id Tutorial 11 : 10010000~10010999 칼리브 해안 Tutorial 12 : 10011000~10011999 칼리브 요새 진입로 Tutorial 13 : 10012000~10012999 지하 동굴 Tutorial 14 : 10013000~10013999 칼리브 요새 Tutorial 15 : 10014000~10014999 선조들의 무덤 Tutorial 16 : 10015000~10015999 공간이동 룬 보관소</desc>
	<event id="10010000" isForce="1" isNoSave="1" desc="제한조건설정">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="questComplete" value="90000419" not="1" />
		</open>
		<close>
			<condition type="fieldId" value="63000006" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
		</openAction>
	</event>
	<event id="10010005" isForce="1" isNoSave="1" desc="키 타입 설정 전 대기" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="trigger" trigger="ServerTriggerEvent" value="10010005" />
		</open>
		<close>
			<condition dialogName="KeySettingSelectDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10010006" isForce="1" isNoSave="1" desc="키 타입 설정 버튼" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="guideClear" id="10010005" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="timeout" value="3000" />
				<condition dialogName="KeySettingSelectDialog" isOpen="1" type="dialog" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="uiArrowDialog" align="1" direction="0" childName="m_keyboardMode" dialogName="UpperHudDialog" entityId="10010005" offset="-3,15,0" textId="10960" />
			<action type="uiArrowDialog" align="1" direction="0" childName="m_mouseMode" dialogName="UpperHudDialog" entityId="10010006" offset="-3,15,0" textId="10960" />
			<action type="uiSummary" isNotClose="0" textId="10961" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10010007" isForce="1" isNoSave="1" desc="게임패드온오프 버튼" feature="GamePad">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="guideClear" id="10010006" />
			<condition dialogName="KeySettingSelectDialog" isOpen="0" type="dialog" />
		</open>
		<close>
			<condition type="timeout" value="3000" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="uiArrowDialog" align="1" direction="0" childName="m_gamePadOn" dialogName="UpperHudDialog" entityId="100100071" offset="-3,15,0" textId="10970" />
			<action type="uiArrowDialog" align="1" direction="0" childName="m_gamePadOff" dialogName="UpperHudDialog" entityId="100100072" offset="-3,15,0" textId="10970" />
			<action type="uiSummary" isNotClose="0" textId="10971" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10010008" isForce="1" isNoSave="1" desc="트리거대기" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="guideClear" id="10010006" />
		</open>
		<close>
			<condition type="timeout" value="3500" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10010009" isForce="1" isNoSave="1" desc="트리거통신" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="guideClear" id="10010008" />
		</open>
		<close>
			<condition type="timeout" value="500" />
		</close>
		<openAction>
			<action type="ServerTriggerEvent" eventID="10010009" />
		</openAction>
	</event>
	<event id="10010010" isForce="1" isNoSave="1" desc="미니맵 크게 보기">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="trigger" trigger="ServerTriggerEvent" value="10010010" />
		</open>
		<close>
			<condition type="actionInput" value="300039" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,-450,450" />
			</action>
			<action type="limit" limit="PlayerMove" />
			<action type="uiSummary" textId="10010010" />
		</openAction>
	</event>
	<event id="10010011" isForce="1" isNoSave="1" desc="미니맵에 화살표">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="guideClear" id="10010010" />
			<condition dialogName="MinimapDialog" isOpen="1" type="dialog" />
		</open>
		<close>
			<condition dialogName="MinimapDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="ServerTriggerEvent" eventID="10010020" />
			<action type="uiArrowDialog" customPosValue="1" customPosType="minimapPortalID" dialogName="MinimapDialog" direction="2" entityId="1000" offset="-2,-10,0" textId="10010011" />
		</openAction>
	</event>
	<event id="10010080" isForce="1" isNoSave="1" desc="포털에 화살표">
		<open>
			<condition type="fieldId" value="63000006" />
			<condition type="trigger" trigger="ServerTriggerEvent" value="10010080" />
		</open>
		<close>
			<condition type="fieldId" value="63000006" not="1" />
		</close>
		<openAction>
			<action type="uiArrow" direction="2" entityId="10010080" offset="2550,-5700,2750" textId="1" controllerType="keyboard" />
		</openAction>
	</event>
</ms2>