<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<import name="guide_Tutorial_100.xml" />
	<import name="guide_Tutorial_100_SurvivalTutorial.xml" />
	<import name="guide_Tutorial_1000.xml" />
	<import name="guide_Tutorial_2000.xml" />
	<import name="guide_Tutorial_3000.xml" />
	<import name="guide_Tutorial_4000.xml" />
	<import name="guide_Tutorial_5000.xml" />
	<import name="guide_Tutorial_10010000.xml" />
	<import name="guide_Tutorial_10011000.xml" />
	<import name="guide_Tutorial_10012000.xml" />
	<import name="guide_Tutorial_10013000.xml" />
	<import name="guide_Tutorial_10014000.xml" />
	<import name="guide_Tutorial_10015000.xml" />
	<import name="guide_Tutorial_Build.xml" />
	<import name="guide_Common.xml" />
	<import name="guide_Scene.xml" />
	<import name="guide_smartRecommend.xml" />
	<import name="guide_Quest_40001230.xml" />
	<import name="guide_Arcade.xml" />
	<import name="guide_MapleGuide.xml" />
	<import name="guide_Club.xml" feature="Club" />
	<import name="guide_Quest_10003067.xml" />
	<import name="guide_MushkingChampionship.xml" feature="SurvivalContents01" />
</ms2>