<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<desc>event id Tutorial31 : 10030000~10030999 수행자 숙소 Tutorial32 : 10031000~10031999 너울빛 수련터 Tutorial33 : 10032000~10032999 연꽃 쉼터 남부 Tutorial34 : 10033000~10033999 연꽃 쉼터 북부 Tutorial35 : 10034000~10034999 이도공간 Tutorial36 : 10035000~10035999 연꽃 쉼터 북부2 Tutorial37 : 10036000~10036999 눈썹달 동굴 Tutorial38 : 10037000~10037999 너울빛 구름터</desc>
	<event id="10035000" isForce="1" isNoSave="1" desc="제한조건설정">
		<open>
			<condition type="fieldId" value="63000028" />
			<condition type="questComplete" value="90000455" not="1" />
		</open>
		<close>
			<condition type="fieldId" value="63000028" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
		</openAction>
	</event>
	<event id="10035020" isForce="1" saveId="10035020" saveStep="10" desc="HP 설명">
		<open>
			<condition type="fieldId" value="63000028" />
			<condition type="trigger" trigger="ServerTriggerEvent" value="10035020" />
		</open>
		<close>
			<condition type="timeout" value="4000" />
		</close>
		<openAction>
			<action type="uiArrowDialog" dialogName="MainPlayerInfo" direction="2" entityId="10035020" offset="320,10,0" textId="10022130" />
		</openAction>
	</event>
</ms2>