<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<desc>event id Tutorial21 : 10020000~10020999 웨이 홍 집무실 Tutorial22 : 10021000~10021999 집무실 회랑 Tutorial23 : 10022000~10022999 지하 통로 Tutorial24 : 10023000~10023999 선수 대기실 Tutorial25 : 10024000~10024999 VIP 관람실 Tutorial26 : 10025000~10025999 듀얼 스퀘어 Tutorial27 : 10026000~10026999 선수 대기실 Tutorial28 : 10027000~10027999 VIP 관람실 Tutorial29 : 10028000~10028999 흑성회 고물 처리장</desc>
	<event id="10026000" isForce="1" isNoSave="1" desc="제한조건설정">
		<open>
			<condition type="fieldId" value="63000021" />
			<condition type="questComplete" value="90000441" not="1" />
		</open>
		<close>
			<condition type="fieldId" value="63000021" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
		</openAction>
	</event>
</ms2>