<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<desc>event id Tutorial 11 : 10010000~10010999 칼리브 해안 Tutorial 12 : 10011000~10011999 칼리브 요새 진입로 Tutorial 13 : 10012000~10012999 지하 동굴 Tutorial 14 : 10013000~10013999 칼리브 요새 Tutorial 15 : 10014000~10014999 선조들의 무덤 Tutorial 16 : 10015000~10015999 공간이동 룬 보관소</desc>
	<event id="10011000" isForce="1" isNoSave="1" desc="제한조건설정">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="questComplete" value="90000419" not="1" />
		</open>
		<close>
			<condition type="fieldId" value="63000011" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
		</openAction>
	</event>
	<event id="10011020" isForce="1" saveId="10011020" saveStep="10" desc="유페리아에게 가까이 가기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="anyOne">
				<condition type="questProgress" value="90000410" />
				<condition type="questComplete" value="90000410" />
			</condition>
		</open>
		<close>
			<condition type="position">
				<cube pos="-2250,-300,3000" range="225" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Cube_Marker2.xml">
				<cube pos="-3300, -450, 3150" />
				<cube pos="-3150, -450, 3150" />
				<cube pos="-2850, -450, 3000" />
				<cube pos="-2700, -450, 3000" />
				<cube pos="-2550, -450, 3000" />
				<cube pos="-2400, -450, 3000" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionInteraction" />
			<action type="limit" limit="ActionTalk" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" textId="10011020" />
		</openAction>
	</event>
	<event id="10011030" isForce="1" saveId="10011020" saveStep="20" desc="유페리아에게 Q1 완료하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011020" />
		</open>
		<close>
			<condition type="questComplete" value="90000410" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionInteraction" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" textId="10011030" />
		</openAction>
	</event>
	<event id="10011040" isForce="1" saveId="10011020" saveStep="30" desc="유페리아에게 Q2 받기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011030" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questProgress" value="90000411" />
				<condition type="questComplete" value="90000411" />
			</condition>
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionInteraction" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" textId="10011040" />
		</openAction>
	</event>
	<event id="10011050" isForce="1" saveId="10011020" saveStep="40" desc="룬 마력 통신탑 찾기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011040" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="interactable" value="0" />
				<condition type="questSatisfied" value="90000411" />
				<condition type="questComplete" value="90000411" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Cube_Marker2.xml">
				<cube pos="-2250, -300, 3000" />
				<cube pos="-2250, -150, 3000" />
				<cube pos="-2250, 0, 3000" />
				<cube pos="-2250, 150, 3000" />
				<cube pos="-2100, 150, 3000" />
				<cube pos="-2100, 300, 3000" />
				<cube pos="-2100, 600, 3150" />
				<cube pos="-1950, 600, 3150" />
				<cube pos="-1950, 750, 3150" />
				<cube pos="-1950, 900, 3150" />
				<cube pos="-1800, 900, 3150" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionInteraction" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="uiSummary" textId="10011050" />
		</openAction>
	</event>
	<event id="10011060" isForce="1" saveId="10011020" saveStep="50" desc="룬 주문석 회수하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011050" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="trigger" trigger="Interact" value="10000826" />
				<condition type="questSatisfied" value="90000411" />
				<condition type="questComplete" value="90000411" />
			</condition>
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="uiSummary" isNotClose="1" textId="10011060" />
		</openAction>
	</event>
	<event id="10011070" isForce="1" saveId="10011020" saveStep="60" desc="룬 주문석 줍기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011060" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="timeout" value="800" />
				<condition type="questSatisfied" value="90000411" />
				<condition type="questComplete" value="90000411" />
				<action type="limit" limit="ItemPickup" />
			</condition>
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="1" textId="10011070" />
		</openAction>
	</event>
	<event id="10011080" isForce="1" saveId="10011020" saveStep="70" desc="주우면 넘어감">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011070" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="trigger" trigger="ItemPickup" value="30000439" />
				<condition type="questSatisfied" value="90000411" />
				<condition type="questComplete" value="90000411" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
		</openAction>
	</event>
	<event id="10011120" isForce="1" saveId="10011020" saveStep="110">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011080" />
		</open>
		<close />
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
		</openAction>
	</event>
	<event id="10011130" isForce="1" saveId="10011020" saveStep="120" desc="유페리아에게 Q2 완료하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011120" />
		</open>
		<close>
			<condition type="questComplete" value="90000411" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" textId="10011130" />
		</openAction>
	</event>
	<event id="10011160" isForce="1" saveId="10011020" saveStep="150" desc="소지품 창 열기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011130" />
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="InventoryDialog" type="dialog" />
				<condition type="EquipItem" slotName="RH" itemID="15400274" />
			</condition>
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10011160" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.inven.m_button" dialogName="GameMenuDialog" entityId="10011160" offset="-80,23,0" textId="2" />
		</openAction>
	</event>
	<event id="10011170" isForce="1" saveId="10011020" saveStep="160" desc="무기에 화살표">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011160" />
		</open>
		<close />
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_complete.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiArrowDialog" customPosValue="15400274" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="10011170" offset="110,50,0" textId="10011170" isNotClose="1">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="10011180" isForce="1" saveId="10011020" saveStep="170" desc="캐릭터 창 열기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011170" />
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="MyInfoDialog" dialogID="10001" type="dialog" />
				<condition type="EquipItem" slotName="RH" itemID="15400274" />
			</condition>
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10011180" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.characterinfo.m_button" dialogName="GameMenuDialog" entityId="10011180" offset="-80,23,0" textId="3" />
		</openAction>
	</event>
	<event id="10011190" isForce="1" saveId="10011020" saveStep="180" desc="소지품 창에 있는 무기를 슬롯에 장착하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011180" />
		</open>
		<close>
			<condition type="EquipItem" slotName="RH" itemID="15400274" />
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10011190" controllerType="keyboard" />
			<action type="uiSummary" textId="10011198" controllerType="gamepad" />
			<action type="uiArrowClose" entityId="10011170" isAtOpen="1" />
			<action type="uiArrowDialog" customPosValue="15400274" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="10011191" offset="110,50,0" textId="10011191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15400274" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="10011191" offset="110,50,0" textId="10011199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="10011192" offset="57,635,0" textId="10011192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="10011220" isForce="1" saveId="10011020" saveStep="210" desc="열려있는 창 모두 닫기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011190" />
		</open>
		<close>
			<condition type="dialog" dialogName="MyInfoDialog" dialogID="10001" isOpen="0" />
			<condition dialogName="InventoryDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="0" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limit" limit="PlayerControl" />
			<action type="uiSummary" textId="10011220" controllerType="keyboard" />
			<action type="uiSummary" textId="10011229" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="10011230" isForce="1" saveId="10011020" saveStep="220" desc="무기 휘두르기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011220" />
		</open>
		<close>
			<condition type="actionInput" value="300033" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10011230" />
		</openAction>
	</event>
	<event id="10011240" isForce="1" saveId="10011020" saveStep="230" desc="타임 아웃">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011230" />
		</open>
		<close>
			<condition type="timeout" value="500" />
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10011250" isForce="1" saveId="10011020" saveStep="240" desc="유페리아에게 Q11 받기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011240" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questProgress" value="90000420" />
				<condition type="questComplete" value="90000420" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" textId="10011250" />
		</openAction>
	</event>
	<event id="10011260" isForce="1" saveId="10011020" saveStep="250" desc="트리플 컷 스킬 사용하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011250" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="trigger" trigger="UseSkill" value="10900031" />
				<condition type="questSatisfied" value="90000420" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10011260" />
			<action type="uiArrowDialog" align="1" customPosValue="10900031" customPosType="myInfoSkillID" dialogName="MainPlayerInfo" direction="2" entityId="10011260" offset="-4,0,0" textId="10011261" isNotClose="1" controllerType="keyboard" />
		</openAction>
	</event>
	<event id="10011270" isForce="1" saveId="10011020" saveStep="260" desc="트리플 컷 한번 더">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011260" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questSatisfied" value="90000420" />
				<condition type="questComplete" value="90000420" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10011260" />
			<action type="uiArrowClose" entityId="10011260" isAtOpen="0" />
		</openAction>
	</event>
	<event id="10011280" isForce="1" saveId="10011020" saveStep="270" desc="유페리아에게 Q11 완료하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011270" />
		</open>
		<close>
			<condition type="questComplete" value="90000420" />
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" textId="10011280" />
		</openAction>
	</event>
	<event id="10011290" isForce="1" saveId="10011020" saveStep="280" desc="유페리아에게 Q12 받기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011280" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questProgress" value="90000421" />
				<condition type="questComplete" value="90000421" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" textId="10011290" />
		</openAction>
	</event>
	<event id="10011300" isForce="1" saveId="10011020" saveStep="290" desc="인피니트 컷 스킬 사용하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011290" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="trigger" trigger="UseSkill" value="10900151" />
				<condition type="questSatisfied" value="90000421" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10011300" />
			<action type="uiArrowDialog" align="1" customPosValue="10900151" customPosType="myInfoSkillID" dialogName="MainPlayerInfo" direction="2" entityId="10011300" offset="-4,0,0" textId="10011301" isNotClose="1" controllerType="keyboard" />
		</openAction>
	</event>
	<event id="10011310" isForce="1" saveId="10011020" saveStep="300" desc="인피니트 컷 한번 더">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011300" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questSatisfied" value="90000421" />
				<condition type="questComplete" value="90000421" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ActionTalk" />
			<action type="uiSummary" textId="10011300" />
			<action type="uiArrowClose" entityId="10011300" isAtOpen="0" />
		</openAction>
	</event>
	<event id="10011320" isForce="1" saveId="10011020" saveStep="310" desc="유페리아에게 Q12 완료하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011310" />
		</open>
		<close>
			<condition type="questComplete" value="90000421" />
		</close>
		<openAction>
			<action type="limit" limit="ItemPutOn" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0, -450, 450" />
			</action>
			<action type="uiSummary" textId="10011320" />
		</openAction>
	</event>
	<event id="10011330" isForce="1" saveId="10011020" saveStep="320" desc="유페리아에게 Q3 받기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011320" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questProgress" value="90000412" />
				<condition type="questComplete" value="90000412" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="0" textId="10011330" />
		</openAction>
	</event>
	<event id="10011340" isForce="1" saveId="10011020" saveStep="330" desc="지하 동굴로 이동하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011330" />
		</open>
		<close>
			<condition type="position">
				<cube pos="-600, -750, 2700" range="75" />
				<cube pos="-600, -900, 2700" range="75" />
				<cube pos="-600, -1050, 2700" range="75" />
				<cube pos="-450, -900, 2700" range="75" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Cube_Marker2.xml">
				<cube pos="-2250, -600, 3000" />
				<cube pos="-2250, -750, 3000" />
				<cube pos="-2100, -750, 3000" />
				<cube pos="-2100, -900, 3000" />
				<cube pos="-1950, -900, 3000" />
				<cube pos="-1800, -900, 3000" />
				<cube pos="-1650, -900, 3000" />
				<cube pos="-1500, -900, 3000" />
				<cube pos="-1350, -900, 3000" />
				<cube pos="-900, -900, 2700" />
				<cube pos="-750, -900, 2700" />
				<cube pos="-600, -900, 2700" />
			</action>
			<action type="uiSummary" isNotClose="1" textId="10011340" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,-450,450" />
				<action type="limit" limit="ItemPutOn" />
			</action>
		</openAction>
	</event>
	<event id="10011350" isForce="1" saveId="10011020" saveStep="340" desc="포털 통해 이동하기">
		<open>
			<condition type="fieldId" value="63000011" />
			<condition type="guideClear" id="10011340" />
		</open>
		<close>
			<condition type="questComplete" value="90000414" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Cube_Marker2.xml">
				<cube pos="-2250, -600, 3000" />
				<cube pos="-2250, -750, 3000" />
				<cube pos="-2100, -750, 3000" />
				<cube pos="-2100, -900, 3000" />
				<cube pos="-1950, -900, 3000" />
				<cube pos="-1800, -900, 3000" />
				<cube pos="-1650, -900, 3000" />
				<cube pos="-1500, -900, 3000" />
				<cube pos="-1350, -900, 3000" />
				<cube pos="-900, -900, 2700" />
				<cube pos="-750, -900, 2700" />
				<cube pos="-600, -900, 2700" />
			</action>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,-450,450" />
			</action>
			<action type="uiSummary" isNotClose="1" textId="10011350" />
			<action type="limit" limit="ItemPutOn" />
		</openAction>
	</event>
</ms2>