<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<desc>event id Tutorial 1 : 100~999</desc>
	<event id="100" isForce="1" isNoSave="1" desc="제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000065" />
		</open>
		<close>
			<condition type="fieldId" value="52000065" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
		</openAction>
	</event>
	<event id="101" isNoSave="1" isForce="1" desc="포털 제한 설정. 마지막 이벤트 시작 시 풀림">
		<open>
			<condition type="fieldId" value="52000065" />
		</open>
		<close>
			<condition type="guideClear" id="260" />
		</close>
		<openAction>
			<action type="limit" limit="PortalUse" />
		</openAction>
	</event>
	<event id="111" saveId="110" saveStep="11" isForce="1" desc="키타입설정창" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="52000065" />
		</open>
		<close>
			<condition type="guideClear" id="10960" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
		</openAction>
	</event>
	<event id="112" saveId="110" saveStep="13" isForce="1" desc="방향키 1개로 이동" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="113" />
		</open>
		<close>
			<condition type="position">
				<cube pos="375,-300,450" range="230" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="0" textId="110" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="119" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="113" saveId="110" saveStep="12" isForce="1" desc="게임패드안내대기" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="111" />
		</open>
		<close>
			<condition type="timeout" value="3500" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
		</openAction>
	</event>
	<event id="120" saveId="110" saveStep="20" isForce="1" desc="잠시 정지">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="anyOne">
				<condition type="guideClear" id="110" />
				<condition type="guideClear" id="112" />
			</condition>
		</open>
		<close>
			<condition type="timeout" value="1000" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="uiSummary" isNotClose="1" textId="130" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="1" textId="139" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="130" saveId="110" saveStep="30" isForce="1" desc="방향키 2개로 이동">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="120" />
		</open>
		<close>
			<condition type="position">
				<cube pos="825,-150,450" range="155" />
				<cube pos="825,-300,450" range="155" />
				<cube pos="825,-450,450" range="155" />
			</condition>
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
		</openAction>
	</event>
	<event id="140" saveId="110" saveStep="40" isForce="1" desc="점프로 이동">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="130" />
		</open>
		<close>
			<condition type="position">
				<cube pos="1350,-150,600" range="155" />
				<cube pos="1350,-300,600" range="155" />
				<cube pos="1350,-450,600" range="155" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="1" textId="140" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="1" textId="144" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="145" saveId="110" saveStep="45" isForce="1" desc="벽에 붙기">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="140" />
		</open>
		<close>
			<condition type="position">
				<cube pos="1425, -150, 960" range="155" />
				<cube pos="1425, -300, 960" range="155" />
				<cube pos="1425, -450, 960" range="155" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="1" textId="145" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="1" textId="148" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="146" saveId="110" saveStep="46" isForce="1" desc="벽 타기">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="145" />
		</open>
		<close>
			<condition type="position">
				<cube pos="1575,-150,1125" range="200" />
				<cube pos="1575,-300,1125" range="200" />
				<cube pos="1575,-450,1125" range="200" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="1" textId="146" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="1" textId="149" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="147" saveId="147" isForce="1" desc="벽 타기 텍스트팁">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="145" />
		</open>
		<close>
			<condition type="timeout" value="10000" />
		</close>
		<openAction>
			<action type="uiTextTip" entityId="146" isNotClose="0" textId="10060" />
		</openAction>
	</event>
	<event id="150" saveId="110" saveStep="50" isForce="1" desc="방향키로 이동">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="146" />
		</open>
		<close>
			<condition type="position">
				<cube pos="2400,-300,1200" range="155" />
				<cube pos="2325,-375,1200" range="155" />
				<cube pos="2250,-450,1200" range="155" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="uiSummary" isNotClose="1" textId="130" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="1" textId="139" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="160" saveId="110" saveStep="60" isForce="1" desc="잠시 정지">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="150" />
		</open>
		<close>
			<condition type="timeout" value="1500" />
		</close>
		<openAction>
			<action type="RequestTutorialItem" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
		</openAction>
	</event>
	<event id="170" saveId="110" saveStep="70" isForce="1" desc="소지품창 열기">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="anyOne">
				<condition type="guideClear" id="160" />
			</condition>
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="InventoryDialog" type="dialog" />
				<condition type="JobCode" value="001" />
				<condition type="EquipItem" slotName="RH" itemID="13100225" />
				<condition type="EquipItem" slotName="RH" itemID="13200220" />
				<condition type="EquipItem" slotName="RH" itemID="13300219" />
				<condition type="EquipItem" slotName="RH" itemID="13400218" />
				<condition type="EquipItem" slotName="RH" itemID="15000224" />
				<condition type="EquipItem" slotName="RH" itemID="15100216" />
				<condition type="EquipItem" slotName="RH" itemID="15200223" />
				<condition type="EquipItem" slotName="RH" itemID="15300199" />
			</condition>
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="uiSummary" textId="3160" controllerType="keyboard" />
			<action type="uiSummary" textId="3169" controllerType="gamepad" />
			<action type="uiArrowDialog" align="1" direction="2" childName="m_menus.inven.m_button" dialogName="GameMenuDialog" entityId="170" offset="-80,23,0" textId="2" />
		</openAction>
	</event>
	<event id="200" saveId="110" saveStep="100" isForce="1" desc="캐릭터 창 열기">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="170" />
		</open>
		<close>
			<condition type="anyOne">
				<condition dialogName="MyInfoDialog" dialogID="10001" type="dialog" />
				<condition type="JobCode" value="001" />
				<condition type="EquipItem" slotName="RH" itemID="13100225" />
				<condition type="EquipItem" slotName="RH" itemID="13200220" />
				<condition type="EquipItem" slotName="RH" itemID="13300219" />
				<condition type="EquipItem" slotName="RH" itemID="13400218" />
				<condition type="EquipItem" slotName="RH" itemID="15000224" />
				<condition type="EquipItem" slotName="RH" itemID="15100216" />
				<condition type="EquipItem" slotName="RH" itemID="15200223" />
				<condition type="EquipItem" slotName="RH" itemID="15300199" />
			</condition>
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="uiSummary" textId="3180" controllerType="keyboard" />
			<action type="uiSummary" textId="3189" controllerType="gamepad" />
			<action type="uiArrowDialog" align="1" direction="1" childName="m_menus.characterinfo.m_button" dialogName="GameMenuDialog" entityId="200" offset="-80,23,0" textId="3" />
		</openAction>
	</event>
	<event id="210" saveId="110" saveStep="110" isForce="1" desc="무기 장착_한손">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="200" />
			<condition type="JobCode" value="10" not="1" />
			<condition type="JobCode" value="40" not="1" />
			<condition type="JobCode" value="70" not="1" />
			<condition type="JobCode" value="80" not="1" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="JobCode" value="1" />
				<condition type="EquipItem" slotName="RH" itemID="15000224" />
				<condition type="EquipItem" slotName="RH" itemID="15200223" />
				<condition type="EquipItem" slotName="RH" itemID="15100216" />
				<condition type="EquipItem" slotName="RH" itemID="15300199" />
				<condition type="EquipItem" slotName="RH" itemID="15400274" />
				<condition type="EquipItem" slotName="RH" itemID="15500514" />
				<condition type="EquipItem" slotName="RH" itemID="15600514" />
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" textId="210" controllerType="keyboard" />
			<action type="uiSummary" textId="219" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="15000224" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="214" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15000224" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="214" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15200223" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="215" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15200223" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="215" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15100216" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="216" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15100216" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="216" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15300199 " customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="217" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15300199" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="217" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15400274 " customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="219" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15400274" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="219" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15500514 " customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="2191" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15500514" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="2191" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15600514 " customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="2192" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="15600514" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="2192" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="218" offset="57,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="220" saveId="110" saveStep="120" isForce="1" desc="무기 장착하기_나이트">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="200" />
			<condition type="JobCode" value="10" />
		</open>
		<close>
			<condition type="EquipItem" slotName="RH" itemID="13200220" />
			<condition type="EquipItem" slotName="LH" itemID="14100190" />
		</close>
		<openAction>
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" textId="210" controllerType="keyboard" />
			<action type="uiSummary" textId="219" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="13200220" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="220" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13200220" customPosType="inventoryItemID" dialogName="InventoryDialog" align="2" direction="0" entityId="220" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="14100190" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="2" entityId="221" offset="110,0,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="14100190" customPosType="inventoryItemID" dialogName="InventoryDialog" align="0" direction="0" entityId="221" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="222" offset="57,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="223" offset="390,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="230" saveId="110" saveStep="130" isForce="1" desc="무기 장착하기_프리스트">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="200" />
			<condition type="JobCode" value="40" />
		</open>
		<close>
			<condition type="EquipItem" slotName="RH" itemID="13300219" />
			<condition type="EquipItem" slotName="LH" itemID="14000181" />
		</close>
		<openAction>
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" textId="210" controllerType="keyboard" />
			<action type="uiSummary" textId="219" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="13300219" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="230" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13300219" customPosType="inventoryItemID" dialogName="InventoryDialog" align="2" direction="0" entityId="230" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="14000181" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="2" entityId="231" offset="110,0,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="14000181" customPosType="inventoryItemID" dialogName="InventoryDialog" align="0" direction="0" entityId="231" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="232" offset="57,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="233" offset="390,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="240" saveId="110" saveStep="140" isForce="1" desc="무기 장착하기_쌍수">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="200" />
			<condition type="anyOne">
				<condition type="JobCode" value="70" />
				<condition type="JobCode" value="80" />
			</condition>
		</open>
		<close>
			<condition type="anyOne">
				<condition type="allOf">
					<condition type="EquipItem" slotName="RH" itemID="13100225" />
					<condition type="EquipItem" slotName="LH" itemID="13100225" />
				</condition>
				<condition type="allOf">
					<condition type="EquipItem" slotName="RH" itemID="13400218" />
					<condition type="EquipItem" slotName="LH" itemID="13400218" />
				</condition>
			</condition>
		</close>
		<openAction>
			<action type="limit" limit="PlayerMove" />
			<action type="limit" limit="PlayerControl" />
			<action type="equipWeaponTutorial" isUse="1" />
			<action type="uiSummary" textId="210" controllerType="keyboard" />
			<action type="uiSummary" textId="219" controllerType="gamepad" />
			<action type="uiArrowDialog" customPosValue="13100225" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="240" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13100225" customPosType="inventoryItemID" dialogName="InventoryDialog" align="2" direction="1" entityId="240" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13400218" customPosType="inventoryItemID" dialogName="InventoryDialog" direction="0" entityId="241" offset="110,50,0" textId="3191" controllerType="keyboard">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" customPosValue="13400218" customPosType="inventoryItemID" dialogName="InventoryDialog" align="0" direction="3" entityId="241" offset="110,50,0" textId="3199" controllerType="gamepad">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="242" offset="57,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
			<action type="uiArrowDialog" dialogName="MyInfoDialog" dialogID="10001" direction="2" entityId="243" offset="390,635,0" textId="3192">
				<focusDialogName v="InventoryDialog" />
				<focusDialogName v="MyInfoDialog" />
			</action>
		</openAction>
	</event>
	<event id="250" saveId="110" saveStep="150" isForce="1" desc="열려 있는 창 모두 닫기">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="anyOne">
				<condition type="guideClear" id="210" />
				<condition type="guideClear" id="220" />
				<condition type="guideClear" id="230" />
				<condition type="guideClear" id="240" />
			</condition>
		</open>
		<close>
			<condition type="dialog" dialogName="MyInfoDialog" dialogID="10001" isOpen="0" />
			<condition dialogName="InventoryDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="equipWeaponTutorial" isUse="0" />
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="0,0,0" />
			</action>
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limit" limit="PlayerControl" />
			<action type="uiSummary" isNotClose="0" textId="3210" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="3219" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="251" isForce="1" isNoSave="1" desc="몬스터 생성 신호 송출">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="anyOne">
				<condition type="guideClear" id="250" />
			</condition>
		</open>
		<close />
		<openAction>
			<action type="ServerTriggerEvent" eventID="251" />
		</openAction>
	</event>
	<event id="260" isForce="1" isNoSave="1" desc="결계 부수기">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="251" />
		</open>
		<close>
			<condition type="trigger" trigger="ServerTriggerEvent" value="260" />
		</close>
		<openAction>
			<action type="uiSummary" isNotClose="0" textId="260" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="269" controllerType="gamepad" />
		</openAction>
	</event>
	<event id="270" isForce="1" isNoSave="1" desc="포털 이용하기">
		<open>
			<condition type="fieldId" value="52000065" />
			<condition type="guideClear" id="260" />
		</open>
		<close>
			<condition type="fieldId" value="52000065" not="1" />
		</close>
		<openAction>
			<action type="uiSummary" isNotClose="0" textId="1060" controllerType="keyboard" />
			<action type="uiSummary" isNotClose="0" textId="1069" controllerType="gamepad" />
			<action type="ClearTutorial" />
		</openAction>
	</event>
	<event id="300" isForce="1" isNoSave="1" desc="단풍나무 언덕 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000056" />
		</open>
		<close>
			<condition type="fieldId" value="52000056" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
		</openAction>
	</event>
	<event id="310" isForce="1" isNoSave="1" desc="엘리넬 강의동 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000100" />
		</open>
		<close>
			<condition type="fieldId" value="52000100" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="311" isForce="1" isNoSave="1" desc="마법학원 엘리넬 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000101" />
		</open>
		<close>
			<condition type="fieldId" value="52000101" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="312" isForce="1" isNoSave="1" desc="엘리넬 교장실 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000102" />
		</open>
		<close>
			<condition type="fieldId" value="52000102" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="313" isForce="1" isNoSave="1" desc="트라이아 도서관 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000103" />
		</open>
		<close>
			<condition type="fieldId" value="52000103" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="314" isForce="1" isNoSave="1" desc="버서커맵2 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000104" />
		</open>
		<close>
			<condition type="fieldId" value="52000104" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="315" isForce="1" isNoSave="1" desc="버서커맵3 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000105" />
		</open>
		<close>
			<condition type="fieldId" value="52000105" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="316" isForce="1" isNoSave="1" desc="버서커맵4 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000106" />
		</open>
		<close>
			<condition type="fieldId" value="52000106" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="317" isForce="1" isNoSave="1" desc="에델슈타인 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000107" />
		</open>
		<close>
			<condition type="fieldId" value="52000107" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="318" isForce="1" isNoSave="1" desc="퓨전 코어 연구실 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000108" />
		</open>
		<close>
			<condition type="fieldId" value="52000108" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="319" isForce="1" isNoSave="1" desc="에델슈타인 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000109" />
		</open>
		<close>
			<condition type="fieldId" value="52000109" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="320" isForce="1" isNoSave="1" desc="헤비거너맵4 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000110" />
		</open>
		<close>
			<condition type="fieldId" value="52000110" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="321" isForce="1" isNoSave="1" desc="어쌔신맵1 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000111" />
		</open>
		<close>
			<condition type="false" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="322" isForce="1" isNoSave="1" desc="어쌔신맵2 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000112" />
		</open>
		<close>
			<condition type="fieldId" value="52000112" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="323" isForce="1" isNoSave="1" desc="어쌔신맵3 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000113" />
		</open>
		<close>
			<condition type="fieldId" value="52000113" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="324" isForce="1" isNoSave="1" desc="어쌔신맵4 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000114" />
		</open>
		<close>
			<condition type="fieldId" value="52000114" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="325" isForce="1" isNoSave="1" desc="빛의 문 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000115" />
		</open>
		<close>
			<condition type="fieldId" value="52000115" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="326" isForce="1" isNoSave="1" desc="골든뱅크 금고실 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000128" />
		</open>
		<close>
			<condition type="fieldId" value="52000128" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="327" isForce="1" isNoSave="1" desc="커닝시티 슬럼가 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000129" />
		</open>
		<close>
			<condition type="fieldId" value="52000129" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="328" isForce="1" isNoSave="1" desc="으슥한 뒷골목 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000130" />
		</open>
		<close>
			<condition type="fieldId" value="52000130" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="329" isForce="1" isNoSave="1" desc="조나단 버튼의 방 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000131" />
		</open>
		<close>
			<condition type="fieldId" value="52000131" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="330" isForce="1" isNoSave="1" desc="쉐도우 게이트 임시 기지 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000139" />
		</open>
		<close>
			<condition type="fieldId" value="52000139" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="331" isForce="1" isNoSave="1" desc="쉐도우 게이트 외곽 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000140" />
		</open>
		<close>
			<condition type="fieldId" value="52000140" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="332" isForce="1" isNoSave="1" desc="성직자 숙소 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000141" />
		</open>
		<close>
			<condition type="fieldId" value="52000141" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="333" isForce="1" isNoSave="1" desc="기사단 훈련장 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000142" />
		</open>
		<close>
			<condition type="fieldId" value="52000142" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="334" isForce="1" isNoSave="1" desc="기사단 대련장 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000143" />
		</open>
		<close>
			<condition type="fieldId" value="52000143" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="335" isForce="1" isNoSave="1" desc="기사단장실 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000144" />
		</open>
		<close>
			<condition type="fieldId" value="52000144" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="336" isForce="1" isNoSave="1" desc="궁수 교육원 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000145" />
		</open>
		<close>
			<condition type="fieldId" value="52000145" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="337" isForce="1" isNoSave="1" desc="여섯 갈래 길 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000146" />
		</open>
		<close>
			<condition type="fieldId" value="52000146" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="338" isForce="1" isNoSave="1" desc="공간의 라펜타 봉인소 제한 조건 설정">
		<open>
			<condition type="fieldId" value="52000147" />
		</open>
		<close>
			<condition type="fieldId" value="52000147" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
		</openAction>
	</event>
	<event id="340" isForce="1" saveId="340" saveStep="10" desc="폐쇄된 산길로 안내">
		<open>
			<condition type="fieldId" value="02000062" />
			<condition type="questProgress" value="60100005" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questSatisfied" value="60100005" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Cube_Marker4.xml">
				<cube pos="3000, 2400, 1800" rotate="0,0,0" scale="1" />
				<cube pos="3000, 2400, 1800" rotate="0,0,0" scale="1" />
				<cube pos="3000, 2550, 1800" rotate="0,0,0" scale="1" />
				<cube pos="3000, 2700, 1800" rotate="0,0,0" scale="1" />
				<cube pos="3000, 2850, 1800" rotate="0,0,90" scale="1" />
				<cube pos="3150, 2850, 1800" rotate="0,0,90" scale="1" />
				<cube pos="3300, 2850, 1800" rotate="0,0,90" scale="1" />
				<cube pos="3450, 2850, 1800" rotate="0,0,90" scale="1" />
				<cube pos="3600, 2850, 1800" rotate="0,0,90" scale="1" />
				<cube pos="3750, 2850, 1800" rotate="0,0,45" scale="1" />
				<cube pos="3900, 3000, 1800" rotate="0,0,45" scale="1" />
				<cube pos="4050, 3150, 1800" rotate="0,0,45" scale="1" />
				<cube pos="4200, 3300, 1800" rotate="0,0,45" scale="1" />
				<cube pos="4350, 3450, 1800" rotate="0,0,45" scale="1" />
			</action>
		</openAction>
	</event>
	<event id="350" isForce="1" saveId="350" saveStep="10" desc="궁수 교육원 퀘스트 안내">
		<open>
			<condition type="fieldId" value="52000145" />
			<condition type="questProgress" value="40002711" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="questSatisfied" value="40002711" />
				<condition type="questComplete" value="40002711" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Cube_Marker4.xml">
				<cube pos="1200, 300, 2700" rotate="0,0,0" scale="1" />
				<cube pos="1200, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="1050, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="900, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="750, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="600, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="450, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="300, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="150, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="0, 450, 2700" rotate="0,0,270" scale="1" />
				<cube pos="-150, 450, 2700" rotate="0,0,180" scale="1" />
				<cube pos="-150, 275, 2650" rotate="315,0,180" scale="1" />
				<cube pos="-150, 150, 2550" rotate="0,0,180" scale="1" />
				<cube pos="-150, 0, 2550" rotate="0,0,180" scale="1" />
				<cube pos="-150, -200, 2500" rotate="315,0,180" scale="1" />
				<cube pos="-150, -325, 2350" rotate="315,0,180" scale="1" />
				<cube pos="-150, -450, 2250" rotate="0,0,90" scale="1" />
				<cube pos="0, -450, 2250" rotate="0,0,90" scale="1" />
				<cube pos="150, -450, 2250" rotate="0,0,90" scale="1" />
				<cube pos="300, -450, 2250" rotate="0,0,90" scale="1" />
				<cube pos="450, -450, 2250" rotate="0,0,90" scale="1" />
				<cube pos="600, -450, 2250" rotate="0,0,90" scale="1" />
				<cube pos="750, -450, 2250" rotate="0,0,90" scale="1" />
			</action>
		</openAction>
	</event>
</ms2>