<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<desc>event id Tutorial21 : 10020000~10020999 웨이 홍 집무실 Tutorial22 : 10021000~10021999 집무실 회랑 Tutorial23 : 10022000~10022999 지하 통로 Tutorial24 : 10023000~10023999 선수 대기실 Tutorial25 : 10024000~10024999 VIP 관람실 Tutorial26 : 10025000~10025999 듀얼 스퀘어 Tutorial27 : 10026000~10026999 선수 대기실 Tutorial28 : 10027000~10027999 VIP 관람실 Tutorial29 : 10028000~10028999 흑성회 고물 처리장</desc>
	<event id="10020000" isForce="1" isNoSave="1" desc="제한조건설정">
		<open>
			<condition type="fieldId" value="63000015" />
			<condition type="questComplete" value="90000441" not="1" />
		</open>
		<close>
			<condition type="fieldId" value="63000015" not="1" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limitDialog" dialogName="QuestDialog" />
			<action type="limitDialog" dialogName="WarehouseDialog" />
			<action type="limitDialog" dialogName="MailListDialog" />
			<action type="limitDialog" dialogName="MeratMarketDialog" />
			<action type="limitDialog" dialogName="CashShopDialog" />
			<action type="limitDialog" dialogName="TradeDialogEx" />
			<action type="limitDialog" dialogName="GuildDialog" />
			<action type="limitDialog" dialogName="PartySearchDialog" />
			<action type="limitDialog" dialogName="WorldMapDialog" />
			<action type="limitDialog" dialogName="BlackMarketDialog" />
			<action type="limitDialog" dialogName="ItemBreakDialog" />
			<action type="limitDialog" dialogName="SkillCompactControl" />
			<action type="limitDialog" dialogName="LevelUpGuideDialog" />
			<action type="limitDialog" dialogName="ArcadeMainDialog" />
			<action type="limitDialog" dialogName="BeautyListDialog" />
			<action type="limitDialog" dialogName="RankPvPDialog" />
			<action type="limitDialog" dialogName="AttendGiftDialog" />
			<action type="limitDialog" dialogName="DungeonSearchDialog" />
			<action type="limitDialog" dialogName="MapleSurvivalDialog" />
			<action type="limitDialog" dialogName="StoreDialog" />
			<action type="limitDialog" dialogName="CheckoutBillDialog" />
			<action type="limitDialog" dialogName="CheckoutDialog" />
			<action type="limitDialog" dialogName="ShopDialog" />
			<action type="limit" limit="KeyConfigTab" />
			<action type="limit" limit="ItemDrop" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="ItemPutOff" />
			<action type="limit" limit="ShortcutModify" />
			<action type="GameMenuLimit" menuID="30" enabled="0" />
			<action type="GameMenuLimit" menuID="31" enabled="0" />
			<action type="GameMenuLimit" menuID="32" enabled="0" />
		</openAction>
	</event>
	<event id="10020005" isForce="1" isNoSave="1" desc="키 타입 설정 전 대기" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000015" />
			<condition type="trigger" trigger="ServerTriggerEvent" value="10020005" />
		</open>
		<close>
			<condition dialogName="KeySettingSelectDialog" isOpen="0" type="dialog" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10020006" isForce="1" isNoSave="1" desc="키 타입 설정 버튼" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000015" />
			<condition type="guideClear" id="10020005" />
		</open>
		<close>
			<condition type="anyOne">
				<condition type="timeout" value="3000" />
				<condition dialogName="KeySettingSelectDialog" isOpen="1" type="dialog" />
			</condition>
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="uiArrowDialog" align="1" direction="0" childName="m_keyboardMode" dialogName="UpperHudDialog" entityId="10020005" offset="-3,15,0" textId="10960" />
			<action type="uiArrowDialog" align="1" direction="0" childName="m_mouseMode" dialogName="UpperHudDialog" entityId="10020006" offset="-3,15,0" textId="10960" />
			<action type="uiSummary" isNotClose="0" textId="10961" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10020007" isForce="1" isNoSave="1" desc="게임패드온오프 버튼" feature="GamePad">
		<open>
			<condition type="fieldId" value="63000015" />
			<condition type="guideClear" id="10020006" />
			<condition dialogName="KeySettingSelectDialog" isOpen="0" type="dialog" />
		</open>
		<close>
			<condition type="timeout" value="3000" />
		</close>
		<openAction>
			<action type="effect" path="UGC_Test/Eff_Tutorial_Sound_target.xml">
				<cube pos="-150,-1050,1800" />
			</action>
			<action type="uiArrowDialog" align="1" direction="0" childName="m_gamePadOn" dialogName="UpperHudDialog" entityId="100200071" offset="-3,15,0" textId="10970" />
			<action type="uiArrowDialog" align="1" direction="0" childName="m_gamePadOff" dialogName="UpperHudDialog" entityId="100200072" offset="-3,15,0" textId="10970" />
			<action type="uiSummary" isNotClose="0" textId="10971" />
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10020008" isForce="1" isNoSave="1" desc="트리거대기" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000015" />
			<condition type="guideClear" id="10020006" />
		</open>
		<close>
			<condition type="timeout" value="3500" />
		</close>
		<openAction>
			<action type="limitDialog" dialogName="InventoryDialog" />
			<action type="limitDialog" dialogName="MyInfoDialog" />
			<action type="limit" limit="ItemPutOn" />
			<action type="limit" limit="PlayerMove" />
		</openAction>
	</event>
	<event id="10020009" isForce="1" isNoSave="1" desc="트리거통신" feature="MouseContoller">
		<open>
			<condition type="fieldId" value="63000015" />
			<condition type="guideClear" id="10020008" />
		</open>
		<close>
			<condition type="timeout" value="500" />
		</close>
		<openAction>
			<action type="ServerTriggerEvent" eventID="10020009" />
		</openAction>
	</event>
</ms2>