<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<individualDropBox individualDropBoxID="700000001" dropGroup="1" item="20000335" minCount="1" maxCount="3" />
	<individualDropBox individualDropBoxID="700000002" dropGroup="1" item="30000589" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000002" dropGroup="1" item="30000590" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000002" dropGroup="1" item="30000591" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000003" dropGroup="1" item="30000592" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000003" dropGroup="1" item="30000593" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000003" dropGroup="1" item="30000594" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000004" dropGroup="1" item="30000595" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000004" dropGroup="1" item="30000596" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000005" dropGroup="1" item="30000589" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000005" dropGroup="1" item="30000590" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000006" dropGroup="1" item="30000718" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000007" dropGroup="1" item="30000729" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000008" dropGroup="1" item="30000731" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000009" dropGroup="1" item="30000744" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000010" dropGroup="1" item="30000746" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000011" dropGroup="1" item="30000752" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000011" dropGroup="1" item="30000753" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000012" dropGroup="1" item="30000754" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000012" dropGroup="1" item="30000755" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000012" dropGroup="1" item="30000756" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000012" dropGroup="1" item="30000757" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000013" dropGroup="1" item="30000758" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000013" dropGroup="1" item="30000759" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000013" dropGroup="1" item="30000760" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000013" dropGroup="1" item="30000761" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000014" dropGroup="1" item="30000762" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000014" dropGroup="1" item="30000763" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000014" dropGroup="1" item="30000764" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000014" dropGroup="1" item="30000765" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000015" dropGroup="1" item="30000770" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000016" dropGroup="1" item="30000781" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000017" dropGroup="1" item="30000893" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000018" dropGroup="1" item="20301006" minCount="3" maxCount="3" locale="CN" />
	<individualDropBox individualDropBoxID="700000019" dropGroup="1" item="30000912" minCount="1" maxCount="1" locale="KR" />
	<individualDropBox individualDropBoxID="700000019" dropGroup="1" item="30000912" minCount="2" maxCount="2" locale="KR" />
	<individualDropBox individualDropBoxID="700000019" dropGroup="1" item="30000912" minCount="3" maxCount="3" locale="KR" />
	<individualDropBox individualDropBoxID="700000020" dropGroup="1" item="30001041" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000021" dropGroup="1" item="30001043" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000022" dropGroup="1" item="30001052" minCount="1" maxCount="1" />
	<individualDropBox individualDropBoxID="700000023" dropGroup="1" item="30001058" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000023" dropGroup="1" item="30001059" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000023" dropGroup="1" item="30001060" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000023" dropGroup="1" item="30001061" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000023" dropGroup="1" item="30001062" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000023" dropGroup="1" item="30001063" minCount="1" maxCount="1" locale="CN" />
	<individualDropBox individualDropBoxID="700000023" dropGroup="1" item="30001064" minCount="1" maxCount="1" locale="CN" />
</ms2>