<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<option name="strValue" idx0="4" idx1="5" idx2="6" idx3="6" idx4="7" idx5="7" idx6="8" idx7="8" idx8="9" idx9="9" idx10="6" idx11="6" idx12="7" idx13="7" idx14="8" idx15="8" idx16="9" />
	<option name="dexValue" idx0="4" idx1="5" idx2="6" idx3="6" idx4="7" idx5="7" idx6="8" idx7="8" idx8="9" idx9="9" idx10="6" idx11="6" idx12="7" idx13="7" idx14="8" idx15="8" idx16="9" />
	<option name="intValue" idx0="4" idx1="5" idx2="6" idx3="6" idx4="7" idx5="7" idx6="8" idx7="8" idx8="9" idx9="9" idx10="6" idx11="6" idx12="7" idx13="7" idx14="8" idx15="8" idx16="9" />
	<option name="lukValue" idx0="4" idx1="5" idx2="6" idx3="6" idx4="7" idx5="7" idx6="8" idx7="8" idx8="9" idx9="9" idx10="6" idx11="6" idx12="7" idx13="7" idx14="8" idx15="8" idx16="9" />
	<option name="hpValue" idx0="5" idx1="10" idx2="15" idx3="20" idx4="25" idx5="30" idx6="40" idx7="45" idx8="50" idx9="55" idx10="15" idx11="20" idx12="25" idx13="30" idx14="40" idx15="45" idx16="50" />
	<option name="aspValue" idx0="1" idx1="2" idx2="3" idx3="3" idx4="3" idx5="4" idx6="4" idx7="4" idx8="5" idx9="5" idx10="3" idx11="3" idx12="3" idx13="4" idx14="4" idx15="4" idx16="5" />
	<option name="mspValue" idx0="1" idx1="1" idx2="2" idx3="2" idx4="3" idx5="3" idx6="4" idx7="4" idx8="5" idx9="5" idx10="2" idx11="2" idx12="3" idx13="3" idx14="4" idx15="4" idx16="5" />
	<option name="atpValue" idx0="1" idx1="1" idx2="4" idx3="4" idx4="4" idx5="5" idx6="5" idx7="5" idx8="6" idx9="6" idx10="4" idx11="4" idx12="4" idx13="5" idx14="5" idx15="5" idx16="6" />
	<option name="evpValue" idx0="1" idx1="1" idx2="2" idx3="2" idx4="3" idx5="3" idx6="4" idx7="4" idx8="5" idx9="6" idx10="2" idx11="2" idx12="3" idx13="3" idx14="4" idx15="4" idx16="5" />
	<option name="capValue" idx0="4" idx1="6" idx2="8" idx3="8" idx4="9" idx5="9" idx6="10" idx7="10" idx8="11" idx9="11" idx10="8" idx11="8" idx12="9" idx13="9" idx14="10" idx15="10" idx16="11" />
	<option name="cadValue" idx0="10" idx1="20" idx2="30" idx3="32" idx4="34" idx5="36" idx6="38" idx7="40" idx8="42" idx9="44" idx10="30" idx11="32" idx12="34" idx13="36" idx14="38" idx15="40" idx16="42" />
	<option name="carValue" idx0="2" idx1="3" idx2="4" idx3="5" idx4="6" idx5="7" idx6="8" idx7="9" idx8="10" idx9="11" idx10="4" idx11="5" idx12="6" idx13="7" idx14="8" idx15="9" idx16="10" />
	<option name="nddValue" idx0="10" idx1="12" idx2="14" idx3="16" idx4="18" idx5="20" idx6="22" idx7="24" idx8="26" idx9="28" idx10="14" idx11="16" idx12="18" idx13="20" idx14="22" idx15="24" idx16="26" />
	<option name="papValue" idx0="2" idx1="3" idx2="4" idx3="4" idx4="5" idx5="5" idx6="6" idx7="6" idx8="7" idx9="7" idx10="4" idx11="4" idx12="5" idx13="5" idx14="6" idx15="6" idx16="7" />
	<option name="mapValue" idx0="2" idx1="3" idx2="4" idx3="4" idx4="5" idx5="5" idx6="6" idx7="6" idx8="7" idx9="7" idx10="4" idx11="4" idx12="5" idx13="5" idx14="6" idx15="6" idx16="7" />
	<option name="parValue" idx0="1" idx1="2" idx2="3" idx3="6" idx4="9" idx5="12" idx6="15" idx7="17" idx8="20" idx9="22" idx10="3" idx11="6" idx12="9" idx13="12" idx14="15" idx15="17" idx16="20" />
	<option name="marValue" idx0="1" idx1="2" idx2="3" idx3="6" idx4="9" idx5="12" idx6="15" idx7="17" idx8="20" idx9="22" idx10="3" idx11="6" idx12="9" idx13="12" idx14="15" idx15="17" idx16="20" />
	<option name="penRate" idx0="0.011" idx1="0.012" idx2="0.013" idx3="0.013" idx4="0.014" idx5="0.014" idx6="0.015" idx7="0.015" idx8="0.016" idx9="0.016" idx10="0.013" idx11="0.013" idx12="0.014" idx13="0.014" idx14="0.015" idx15="0.015" idx16="0.016" />
	<option name="sgi_BossRate" idx0="0.011" idx1="0.012" idx2="0.013" idx3="0.013" idx4="0.014" idx5="0.014" idx6="0.015" idx7="0.015" idx8="0.016" idx9="0.016" idx10="0.013" idx11="0.013" idx12="0.014" idx13="0.014" idx14="0.015" idx15="0.015" idx16="0.016" />
	<option name="stunReduceRate" idx0="0.021" idx1="0.022" idx2="0.023" idx3="0.024" idx4="0.025" idx5="0.026" idx6="0.027" idx7="0.028" idx8="0.029" idx9="0.03" idx10="0.023" idx11="0.024" idx12="0.025" idx13="0.026" idx14="0.027" idx15="0.028" idx16="0.029" />
	<option name="killHPRestoreValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="skillCooldownRate" idx0="0.021" idx1="0.022" idx2="0.023" idx3="0.024" idx4="0.025" idx5="0.026" idx6="0.027" idx7="0.028" idx8="0.029" idx9="0.03" idx10="0.023" idx11="0.024" idx12="0.025" idx13="0.026" idx14="0.027" idx15="0.028" idx16="0.029" />
	<option name="conditionReduceRate" idx0="0.041" idx1="0.043" idx2="0.045" idx3="0.047" idx4="0.049" idx5="0.051" idx6="0.053" idx7="0.055" idx8="0.057" idx9="0.059" idx10="0.045" idx11="0.047" idx12="0.049" idx13="0.051" idx14="0.053" idx15="0.055" idx16="0.057" />
	<option name="KnockBackReduceValue" idx0="1" idx1="1" idx2="1" idx3="2" idx4="2" idx5="2" idx6="3" idx7="3" idx8="4" idx9="4" idx10="1" idx11="2" idx12="2" idx13="2" idx14="3" idx15="3" idx16="4" />
	<option name="nearDistanceDamageReduceRate" idx0="0.002" idx1="0.004" idx2="0.006" idx3="0.009" idx4="0.012" idx5="0.016" idx6="0.02" idx7="0.022" idx8="0.024" idx9="0.026" idx10="0.006" idx11="0.009" idx12="0.012" idx13="0.016" idx14="0.02" idx15="0.022" idx16="0.024" />
	<option name="longDistanceDamageReduceRate" idx0="0.002" idx1="0.004" idx2="0.006" idx3="0.009" idx4="0.012" idx5="0.016" idx6="0.02" idx7="0.022" idx8="0.024" idx9="0.026" idx10="0.006" idx11="0.009" idx12="0.012" idx13="0.016" idx14="0.02" idx15="0.022" idx16="0.024" />
	<option name="finalAdditionalDamageRate" idx0="0.01" idx1="0.011" idx2="0.012" idx3="0.012" idx4="0.013" idx5="0.013" idx6="0.014" idx7="0.014" idx8="0.015" idx9="0.015" idx10="0.012" idx11="0.012" idx12="0.013" idx13="0.013" idx14="0.014" idx15="0.014" idx16="0.015" />
	<option name="firedamagereduceRate" idx0="0.02" idx1="0.021" idx2="0.022" idx3="0.023" idx4="0.024" idx5="0.025" idx6="0.026" idx7="0.027" idx8="0.028" idx9="0.029" idx10="0.022" idx11="0.023" idx12="0.024" idx13="0.025" idx14="0.026" idx15="0.027" idx16="0.028" />
	<option name="icedamagereduceRate" idx0="0.02" idx1="0.021" idx2="0.022" idx3="0.023" idx4="0.024" idx5="0.025" idx6="0.026" idx7="0.027" idx8="0.028" idx9="0.029" idx10="0.022" idx11="0.023" idx12="0.024" idx13="0.025" idx14="0.026" idx15="0.027" idx16="0.028" />
	<option name="thunderdamagereduceRate" idx0="0.02" idx1="0.021" idx2="0.022" idx3="0.023" idx4="0.024" idx5="0.025" idx6="0.026" idx7="0.027" idx8="0.028" idx9="0.029" idx10="0.022" idx11="0.023" idx12="0.024" idx13="0.025" idx14="0.026" idx15="0.027" idx16="0.028" />
	<option name="poisondamagereduceRate" idx0="0.02" idx1="0.021" idx2="0.022" idx3="0.023" idx4="0.024" idx5="0.025" idx6="0.026" idx7="0.027" idx8="0.028" idx9="0.029" idx10="0.022" idx11="0.023" idx12="0.024" idx13="0.025" idx14="0.026" idx15="0.027" idx16="0.028" />
	<option name="darkdamagereduceRate" idx0="0.02" idx1="0.021" idx2="0.022" idx3="0.023" idx4="0.024" idx5="0.025" idx6="0.026" idx7="0.027" idx8="0.028" idx9="0.029" idx10="0.022" idx11="0.023" idx12="0.024" idx13="0.025" idx14="0.026" idx15="0.027" idx16="0.028" />
	<option name="lightdamagereduceRate" idx0="0.02" idx1="0.021" idx2="0.022" idx3="0.023" idx4="0.024" idx5="0.025" idx6="0.026" idx7="0.027" idx8="0.028" idx9="0.029" idx10="0.022" idx11="0.023" idx12="0.024" idx13="0.025" idx14="0.026" idx15="0.027" idx16="0.028" />
	<option name="parpenRate" idx0="0.038" idx1="0.04" idx2="0.042" idx3="0.044" idx4="0.046" idx5="0.048" idx6="0.05" idx7="0.052" idx8="0.054" idx9="0.056" idx10="0.042" idx11="0.044" idx12="0.046" idx13="0.048" idx14="0.05" idx15="0.052" idx16="0.054" />
	<option name="marpenRate" idx0="0.038" idx1="0.04" idx2="0.042" idx3="0.044" idx4="0.046" idx5="0.048" idx6="0.05" idx7="0.052" idx8="0.054" idx9="0.056" idx10="0.042" idx11="0.044" idx12="0.046" idx13="0.048" idx14="0.05" idx15="0.052" idx16="0.054" />
	<option name="receivedhealincreaseRate" idx0="0.02" idx1="0.021" idx2="0.022" idx3="0.023" idx4="0.024" idx5="0.025" idx6="0.026" idx7="0.027" idx8="0.028" idx9="0.029" idx10="0.022" idx11="0.023" idx12="0.024" idx13="0.025" idx14="0.026" idx15="0.027" idx16="0.028" />
	<option name="firedamageRate" idx0="0.021" idx1="0.022" idx2="0.023" idx3="0.024" idx4="0.025" idx5="0.026" idx6="0.027" idx7="0.028" idx8="0.029" idx9="0.03" idx10="0.023" idx11="0.024" idx12="0.025" idx13="0.026" idx14="0.027" idx15="0.028" idx16="0.029" />
	<option name="icedamageRate" idx0="0.021" idx1="0.022" idx2="0.023" idx3="0.024" idx4="0.025" idx5="0.026" idx6="0.027" idx7="0.028" idx8="0.029" idx9="0.03" idx10="0.023" idx11="0.024" idx12="0.025" idx13="0.026" idx14="0.027" idx15="0.028" idx16="0.029" />
	<option name="thunderdamageRate" idx0="0.021" idx1="0.022" idx2="0.023" idx3="0.024" idx4="0.025" idx5="0.026" idx6="0.027" idx7="0.028" idx8="0.029" idx9="0.03" idx10="0.023" idx11="0.024" idx12="0.025" idx13="0.026" idx14="0.027" idx15="0.028" idx16="0.029" />
	<option name="poisondamageRate" idx0="0.021" idx1="0.022" idx2="0.023" idx3="0.024" idx4="0.025" idx5="0.026" idx6="0.027" idx7="0.028" idx8="0.029" idx9="0.03" idx10="0.023" idx11="0.024" idx12="0.025" idx13="0.026" idx14="0.027" idx15="0.028" idx16="0.029" />
	<option name="darkdamageRate" idx0="0.021" idx1="0.022" idx2="0.023" idx3="0.024" idx4="0.025" idx5="0.026" idx6="0.027" idx7="0.028" idx8="0.029" idx9="0.03" idx10="0.023" idx11="0.024" idx12="0.025" idx13="0.026" idx14="0.027" idx15="0.028" idx16="0.029" />
	<option name="lightdamageRate" idx0="0.021" idx1="0.022" idx2="0.023" idx3="0.024" idx4="0.025" idx5="0.026" idx6="0.027" idx7="0.028" idx8="0.029" idx9="0.03" idx10="0.023" idx11="0.024" idx12="0.025" idx13="0.026" idx14="0.027" idx15="0.028" idx16="0.029" />
	<option name="lddIncreaseRate" idx0="0.024" idx1="0.025" idx2="0.026" idx3="0.027" idx4="0.028" idx5="0.029" idx6="0.03" idx7="0.031" idx8="0.032" idx9="0.033" idx10="0.026" idx11="0.027" idx12="0.028" idx13="0.029" idx14="0.03" idx15="0.031" idx16="0.032" />
	<option name="nddIncreaseRate" idx0="0.024" idx1="0.025" idx2="0.026" idx3="0.027" idx4="0.028" idx5="0.029" idx6="0.03" idx7="0.031" idx8="0.032" idx9="0.033" idx10="0.026" idx11="0.027" idx12="0.028" idx13="0.029" idx14="0.03" idx15="0.031" idx16="0.032" />
	<option name="healRate" idx0="0.02" idx1="0.021" idx2="0.022" idx3="0.023" idx4="0.024" idx5="0.025" idx6="0.026" idx7="0.027" idx8="0.028" idx9="0.029" idx10="0.022" idx11="0.023" idx12="0.024" idx13="0.025" idx14="0.026" idx15="0.027" idx16="0.028" />
	<option name="improve_massive_ox_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_trapmaster_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_finalsurvival_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_crazyrunner_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_escape_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_springbeach_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_dancedance_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_ox_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_trapmaster_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_finalsurvival_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_crazyrunner_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_escape_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_springbeach_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_dancedance_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="npc_hit_reward_sp_ballRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="npc_hit_reward_ep_ballRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_honor_tokenRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_pvp_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_darkstream_damageRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="reduce_darkstream_recive_damageRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_darkstream_evpValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="fishing_double_masteryRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="playinstrument_double_masteryRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="complete_fieldmission_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_glide_vertical_velocityRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="additionaleffect_95000018Value" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="additionaleffect_95000012Value" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="additionaleffect_95000014Value" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="seg_fishingRewardRate" idx0="0.005" idx1="0.01" idx2="0.015" idx3="0.02" idx4="0.025" idx5="0.03" idx6="0.035" idx7="0.04" idx8="0.045" idx9="0.04" idx10="0.015" idx11="0.02" idx12="0.025" idx13="0.03" idx14="0.035" idx15="0.04" idx16="0.045" />
	<option name="seg_playinstrumentRewardRate" idx0="0.005" idx1="0.01" idx2="0.015" idx3="0.02" idx4="0.025" idx5="0.03" idx6="0.035" idx7="0.04" idx8="0.045" idx9="0.04" idx10="0.015" idx11="0.02" idx12="0.025" idx13="0.03" idx14="0.035" idx15="0.04" idx16="0.045" />
</ms2>