<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<option name="papValue" idx0="1" idx1="2" idx2="4" idx3="6" idx4="8" idx5="9" idx6="10" idx7="12" idx8="14" idx9="16" idx10="4" idx11="6" idx12="8" idx13="9" idx14="10" idx15="12" idx16="14" />
	<option name="mapValue" idx0="1" idx1="2" idx2="4" idx3="6" idx4="8" idx5="9" idx6="10" idx7="12" idx8="14" idx9="16" idx10="4" idx11="6" idx12="8" idx13="9" idx14="10" idx15="12" idx16="14" />
	<option name="nddIncreaseRate" idx0="0.006" idx1="0.01" idx2="0.014" idx3="0.018" idx4="0.022" idx5="0.026" idx6="0.03" idx7="0.034" idx8="0.038" idx9="0.042" idx10="0.014" idx11="0.018" idx12="0.022" idx13="0.026" idx14="0.03" idx15="0.034" idx16="0.038" />
	<option name="lddIncreaseRate" idx0="0.006" idx1="0.01" idx2="0.014" idx3="0.018" idx4="0.022" idx5="0.026" idx6="0.03" idx7="0.034" idx8="0.038" idx9="0.042" idx10="0.014" idx11="0.018" idx12="0.022" idx13="0.026" idx14="0.03" idx15="0.034" idx16="0.038" />
	<option name="hpValue" idx0="17" idx1="34" idx2="51" idx3="68" idx4="85" idx5="102" idx6="119" idx7="136" idx8="153" idx9="170" idx10="51" idx11="68" idx12="85" idx13="102" idx14="119" idx15="136" idx16="153" />
	<option name="parpenRate" idx0="0.005" idx1="0.01" idx2="0.015" idx3="0.02" idx4="0.025" idx5="0.03" idx6="0.035" idx7="0.04" idx8="0.045" idx9="0.05" idx10="0.015" idx11="0.02" idx12="0.025" idx13="0.03" idx14="0.035" idx15="0.04" idx16="0.045" />
	<option name="marpenRate" idx0="0.005" idx1="0.01" idx2="0.015" idx3="0.02" idx4="0.025" idx5="0.03" idx6="0.035" idx7="0.04" idx8="0.045" idx9="0.05" idx10="0.015" idx11="0.02" idx12="0.025" idx13="0.03" idx14="0.035" idx15="0.04" idx16="0.045" />
	<option name="atpValue" idx0="1" idx1="1" idx2="1" idx3="2" idx4="2" idx5="3" idx6="3" idx7="4" idx8="4" idx9="5" idx10="1" idx11="2" idx12="2" idx13="3" idx14="3" idx15="4" idx16="4" />
	<option name="mspValue" idx0="1" idx1="1" idx2="1" idx3="2" idx4="2" idx5="3" idx6="3" idx7="4" idx8="4" idx9="5" idx10="1" idx11="2" idx12="2" idx13="3" idx14="3" idx15="4" idx16="4" />
	<option name="aspValue" idx0="1" idx1="1" idx2="1" idx3="2" idx4="2" idx5="3" idx6="3" idx7="4" idx8="4" idx9="5" idx10="1" idx11="2" idx12="2" idx13="3" idx14="3" idx15="4" idx16="4" />
	<option name="capValue" idx0="6" idx1="12" idx2="18" idx3="24" idx4="30" idx5="36" idx6="42" idx7="48" idx8="54" idx9="60" idx10="18" idx11="24" idx12="30" idx13="36" idx14="42" idx15="48" idx16="54" />
	<option name="cadValue" idx0="18" idx1="36" idx2="54" idx3="72" idx4="90" idx5="108" idx6="126" idx7="144" idx8="162" idx9="180" idx10="54" idx11="72" idx12="90" idx13="108" idx14="126" idx15="144" idx16="162" />
	<option name="finalAdditionalDamageRate" idx0="0.004" idx1="0.008" idx2="0.012" idx3="0.016" idx4="0.02" idx5="0.024" idx6="0.028" idx7="0.032" idx8="0.036" idx9="0.04" idx10="0.012" idx11="0.016" idx12="0.02" idx13="0.024" idx14="0.028" idx15="0.032" idx16="0.036" />
	<option name="penRate" idx0="0.004" idx1="0.008" idx2="0.012" idx3="0.016" idx4="0.02" idx5="0.024" idx6="0.028" idx7="0.032" idx8="0.036" idx9="0.04" idx10="0.012" idx11="0.016" idx12="0.02" idx13="0.024" idx14="0.028" idx15="0.032" idx16="0.036" />
</ms2>