<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<option name="strValue" idx0="2" idx1="3" idx2="4" idx3="6" idx4="8" idx5="11" idx6="14" idx7="15" idx8="17" idx9="18" idx10="4" idx11="6" idx12="8" idx13="11" idx14="14" idx15="15" idx16="17" />
	<option name="dexValue" idx0="2" idx1="3" idx2="4" idx3="6" idx4="8" idx5="11" idx6="14" idx7="15" idx8="17" idx9="18" idx10="4" idx11="6" idx12="8" idx13="11" idx14="14" idx15="15" idx16="17" />
	<option name="intValue" idx0="2" idx1="3" idx2="4" idx3="6" idx4="8" idx5="11" idx6="14" idx7="15" idx8="17" idx9="18" idx10="4" idx11="6" idx12="8" idx13="11" idx14="14" idx15="15" idx16="17" />
	<option name="lukValue" idx0="2" idx1="3" idx2="4" idx3="6" idx4="8" idx5="11" idx6="14" idx7="15" idx8="17" idx9="18" idx10="4" idx11="6" idx12="8" idx13="11" idx14="14" idx15="15" idx16="17" />
	<option name="hpValue" idx0="5" idx1="10" idx2="15" idx3="20" idx4="25" idx5="30" idx6="40" idx7="45" idx8="50" idx9="55" idx10="15" idx11="20" idx12="25" idx13="30" idx14="40" idx15="45" idx16="50" />
	<option name="aspValue" idx0="1" idx1="1" idx2="2" idx3="2" idx4="3" idx5="3" idx6="4" idx7="4" idx8="5" idx9="5" idx10="2" idx11="2" idx12="3" idx13="3" idx14="4" idx15="4" idx16="5" />
	<option name="mspValue" idx0="1" idx1="1" idx2="2" idx3="2" idx4="3" idx5="3" idx6="4" idx7="5" idx8="6" idx9="7" idx10="2" idx11="2" idx12="3" idx13="3" idx14="4" idx15="5" idx16="6" />
	<option name="atpValue" idx0="1" idx1="1" idx2="1" idx3="2" idx4="2" idx5="3" idx6="4" idx7="4" idx8="5" idx9="6" idx10="1" idx11="2" idx12="2" idx13="3" idx14="4" idx15="4" idx16="5" />
	<option name="evpValue" idx0="1" idx1="1" idx2="2" idx3="2" idx4="3" idx5="3" idx6="4" idx7="4" idx8="5" idx9="6" idx10="2" idx11="2" idx12="3" idx13="3" idx14="4" idx15="4" idx16="5" />
	<option name="capValue" idx0="2" idx1="3" idx2="4" idx3="5" idx4="6" idx5="7" idx6="8" idx7="9" idx8="10" idx9="11" idx10="4" idx11="5" idx12="6" idx13="7" idx14="8" idx15="9" idx16="10" />
	<option name="cadValue" idx0="1" idx1="2" idx2="3" idx3="10" idx4="17" idx5="24" idx6="30" idx7="33" idx8="37" idx9="41" idx10="3" idx11="10" idx12="17" idx13="24" idx14="30" idx15="33" idx16="37" />
	<option name="carValue" idx0="2" idx1="3" idx2="4" idx3="5" idx4="6" idx5="7" idx6="8" idx7="9" idx8="10" idx9="11" idx10="4" idx11="5" idx12="6" idx13="7" idx14="8" idx15="9" idx16="10" />
	<option name="nddValue" idx0="10" idx1="12" idx2="14" idx3="16" idx4="18" idx5="20" idx6="22" idx7="24" idx8="26" idx9="28" idx10="14" idx11="16" idx12="18" idx13="20" idx14="22" idx15="24" idx16="26" />
	<option name="papValue" idx0="1" idx1="1" idx2="2" idx3="4" idx4="5" idx5="7" idx6="9" idx7="10" idx8="11" idx9="12" idx10="2" idx11="4" idx12="5" idx13="7" idx14="9" idx15="10" idx16="11" />
	<option name="mapValue" idx0="1" idx1="1" idx2="2" idx3="4" idx4="5" idx5="7" idx6="9" idx7="10" idx8="11" idx9="12" idx10="2" idx11="4" idx12="5" idx13="7" idx14="9" idx15="10" idx16="11" />
	<option name="parValue" idx0="1" idx1="2" idx2="3" idx3="6" idx4="9" idx5="12" idx6="15" idx7="17" idx8="20" idx9="22" idx10="3" idx11="6" idx12="9" idx13="12" idx14="15" idx15="17" idx16="20" />
	<option name="marValue" idx0="1" idx1="2" idx2="3" idx3="6" idx4="9" idx5="12" idx6="15" idx7="17" idx8="20" idx9="22" idx10="3" idx11="6" idx12="9" idx13="12" idx14="15" idx15="17" idx16="20" />
	<option name="penRate" idx0="0.001" idx1="0.002" idx2="0.003" idx3="0.005" idx4="0.008" idx5="0.011" idx6="0.013" idx7="0.014" idx8="0.015" idx9="0.016" idx10="0.003" idx11="0.005" idx12="0.008" idx13="0.011" idx14="0.013" idx15="0.014" idx16="0.015" />
	<option name="sgi_BossRate" idx0="0.005" idx1="0.007" idx2="0.01" idx3="0.015" idx4="0.02" idx5="0.03" idx6="0.04" idx7="0.043" idx8="0.046" idx9="0.05" idx10="0.01" idx11="0.015" idx12="0.02" idx13="0.03" idx14="0.04" idx15="0.043" idx16="0.046" />
	<option name="stunReduceRate" idx0="0.001" idx1="0.003" idx2="0.006" idx3="0.009" idx4="0.013" idx5="0.017" idx6="0.021" idx7="0.024" idx8="0.028" idx9="0.031" idx10="0.006" idx11="0.009" idx12="0.013" idx13="0.017" idx14="0.021" idx15="0.024" idx16="0.028" />
	<option name="killHPRestoreValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="skillCooldownRate" idx0="0.001" idx1="0.003" idx2="0.006" idx3="0.009" idx4="0.013" idx5="0.017" idx6="0.021" idx7="0.024" idx8="0.028" idx9="0.031" idx10="0.006" idx11="0.009" idx12="0.013" idx13="0.017" idx14="0.021" idx15="0.024" idx16="0.028" />
	<option name="conditionReduceRate" idx0="0.005" idx1="0.01" idx2="0.015" idx3="0.022" idx4="0.028" idx5="0.034" idx6="0.04" idx7="0.045" idx8="0.05" idx9="0.059" idx10="0.015" idx11="0.022" idx12="0.028" idx13="0.034" idx14="0.04" idx15="0.045" idx16="0.05" />
	<option name="KnockBackReduceValue" idx0="1" idx1="1" idx2="1" idx3="2" idx4="2" idx5="2" idx6="3" idx7="3" idx8="4" idx9="4" idx10="1" idx11="2" idx12="2" idx13="2" idx14="3" idx15="3" idx16="4" />
	<option name="nearDistanceDamageReduceRate" idx0="0.002" idx1="0.004" idx2="0.006" idx3="0.009" idx4="0.012" idx5="0.016" idx6="0.02" idx7="0.022" idx8="0.024" idx9="0.026" idx10="0.006" idx11="0.009" idx12="0.012" idx13="0.016" idx14="0.02" idx15="0.022" idx16="0.024" />
	<option name="longDistanceDamageReduceRate" idx0="0.002" idx1="0.004" idx2="0.006" idx3="0.009" idx4="0.012" idx5="0.016" idx6="0.02" idx7="0.022" idx8="0.024" idx9="0.026" idx10="0.006" idx11="0.009" idx12="0.012" idx13="0.016" idx14="0.02" idx15="0.022" idx16="0.024" />
	<option name="finalAdditionalDamageRate" idx0="0.001" idx1="0.002" idx2="0.003" idx3="0.004" idx4="0.005" idx5="0.006" idx6="0.008" idx7="0.01" idx8="0.012" idx9="0.014" idx10="0.003" idx11="0.004" idx12="0.005" idx13="0.006" idx14="0.008" idx15="0.01" idx16="0.012" />
	<option name="firedamagereduceRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="icedamagereduceRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="thunderdamagereduceRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="poisondamagereduceRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="darkdamagereduceRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="lightdamagereduceRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="parpenRate" idx0="0.01" idx1="0.012" idx2="0.015" idx3="0.022" idx4="0.03" idx5="0.042" idx6="0.054" idx7="0.06" idx8="0.07" idx9="0.074" idx10="0.015" idx11="0.022" idx12="0.03" idx13="0.042" idx14="0.054" idx15="0.06" idx16="0.07" />
	<option name="marpenRate" idx0="0.01" idx1="0.012" idx2="0.015" idx3="0.022" idx4="0.03" idx5="0.042" idx6="0.054" idx7="0.06" idx8="0.07" idx9="0.074" idx10="0.015" idx11="0.022" idx12="0.03" idx13="0.042" idx14="0.054" idx15="0.06" idx16="0.07" />
	<option name="receivedhealincreaseRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="firedamageRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="icedamageRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="thunderdamageRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="poisondamageRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="darkdamageRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="lightdamageRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="lddIncreaseRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="nddIncreaseRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.027" idx8="0.031" idx9="0.033" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.027" idx16="0.031" />
	<option name="healRate" idx0="0.001" idx1="0.003" idx2="0.005" idx3="0.01" idx4="0.015" idx5="0.02" idx6="0.025" idx7="0.026" idx8="0.028" idx9="0.029" idx10="0.005" idx11="0.01" idx12="0.015" idx13="0.02" idx14="0.025" idx15="0.026" idx16="0.028" />
	<option name="improve_massive_ox_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_trapmaster_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_finalsurvival_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_crazyrunner_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_escape_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_springbeach_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_dancedance_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_massive_ox_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_trapmaster_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_finalsurvival_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_crazyrunner_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_escape_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_springbeach_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_massive_dancedance_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="npc_hit_reward_sp_ballRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="npc_hit_reward_ep_ballRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_honor_tokenRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_pvp_expRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_darkstream_damageRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="reduce_darkstream_recive_damageRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="improve_darkstream_evpValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="fishing_double_masteryRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="playinstrument_double_masteryRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="complete_fieldmission_mspValue" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="improve_glide_vertical_velocityRate" idx0="0.05" idx1="0.1" idx2="0.15" idx3="0.2" idx4="0.25" idx5="0.3" idx6="0.35" idx7="0.4" idx8="0.45" idx9="0.5" idx10="0.55" idx11="0.6" idx12="0.65" idx13="0.7" idx14="0.75" idx15="0.8" idx16="0.85" />
	<option name="additionaleffect_95000018Value" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="additionaleffect_95000012Value" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="additionaleffect_95000014Value" idx0="1" idx1="2" idx2="3" idx3="4" idx4="5" idx5="6" idx6="7" idx7="8" idx8="9" idx9="10" idx10="3" idx11="4" idx12="5" idx13="6" idx14="7" idx15="8" idx16="9" />
	<option name="seg_fishingRewardRate" idx0="0.005" idx1="0.01" idx2="0.015" idx3="0.02" idx4="0.025" idx5="0.03" idx6="0.035" idx7="0.04" idx8="0.045" idx9="0.04" idx10="0.015" idx11="0.02" idx12="0.025" idx13="0.03" idx14="0.035" idx15="0.04" idx16="0.045" />
	<option name="seg_playinstrumentRewardRate" idx0="0.005" idx1="0.01" idx2="0.015" idx3="0.02" idx4="0.025" idx5="0.03" idx6="0.035" idx7="0.04" idx8="0.045" idx9="0.04" idx10="0.015" idx11="0.02" idx12="0.025" idx13="0.03" idx14="0.035" idx15="0.04" idx16="0.045" />
</ms2>