<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<mergeOption id="37030001" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_chaosraid_wap_rate_base" isStaticOption="0" idx0="0.012,0.019" idx1="0.02,0.026" idx2="0.027,0.033" idx3="0.034,0.04" idx4="0.041,0.047" idx5="0.048,0.054" idx6="0.055,0.061" idx7="0.062,0.068" idx8="0.069,0.075" idx9="0.076,0.083" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030002" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_chaosraid_asp_value_base" isStaticOption="0" idx0="1,1" idx1="2,2" idx2="3,3" idx3="4,4" idx4="5,5" idx5="6,6" idx6="7,7" idx7="8,8" idx8="" idx9="" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030003" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_chaosraid_atp_value_base" isStaticOption="0" idx0="2,2" idx1="3,3" idx2="4,4" idx3="5,5" idx4="6,6" idx5="7,7" idx6="8,8" idx7="9,9" idx8="10,10" idx9="" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030004" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_chaosraid_hp_value_base" isStaticOption="0" idx0="75,118" idx1="119,161" idx2="162,205" idx3="206,248" idx4="249,291" idx5="292,335" idx6="336,378" idx7="379,422" idx8="423,465" idx9="466,509" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030005" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_darkstream_damage_rate_base" isStaticOption="0" idx0="0.012,0.019" idx1="0.02,0.026" idx2="0.027,0.033" idx3="0.034,0.04" idx4="0.041,0.047" idx5="0.048,0.054" idx6="0.055,0.061" idx7="0.062,0.068" idx8="0.069,0.075" idx9="0.076,0.083" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030006" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="reduce_darkstream_recive_damage_rate_base" isStaticOption="0" idx0="0.012,0.019" idx1="0.02,0.026" idx2="0.027,0.033" idx3="0.034,0.04" idx4="0.041,0.047" idx5="0.048,0.054" idx6="0.055,0.061" idx7="0.062,0.068" idx8="0.069,0.075" idx9="0.076,0.083" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030007" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_wap_rate_base" isStaticOption="0" idx0="0.024,0.038" idx1="0.039,0.052" idx2="0.053,0.066" idx3="0.067,0.08" idx4="0.081,0.094" idx5="0.095,0.109" idx6="0.11,0.123" idx7="0.124,0.137" idx8="0.138,0.151" idx9="0.152,0.166" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030008" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_asp_value_base" isStaticOption="0" idx0="2,3" idx1="4,4" idx2="5,6" idx3="7,7" idx4="8,8" idx5="9,10" idx6="11,11" idx7="12,13" idx8="14,14" idx9="15,16" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030009" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_atp_value_base" isStaticOption="0" idx0="4,5" idx1="6,7" idx2="8,8" idx3="9,10" idx4="11,11" idx5="12,13" idx6="14,15" idx7="16,16" idx8="17,18" idx9="19,20" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030010" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_hp_value_base" isStaticOption="0" idx0="150,236" idx1="237,323" idx2="324,410" idx3="411,497" idx4="498,583" idx5="584,670" idx6="671,757" idx7="758,844" idx8="845,931" idx9="932,1018" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030011" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_darkstream_damage_rate_base" isStaticOption="0" idx0="0.024,0.038" idx1="0.039,0.052" idx2="0.053,0.066" idx3="0.067,0.08" idx4="0.081,0.094" idx5="0.095,0.109" idx6="0.11,0.123" idx7="0.124,0.137" idx8="0.138,0.151" idx9="0.152,0.166" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030012" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="reduce_darkstream_recive_damage_rate_base" isStaticOption="0" idx0="0.024,0.038" idx1="0.039,0.052" idx2="0.053,0.066" idx3="0.067,0.08" idx4="0.081,0.094" idx5="0.095,0.109" idx6="0.11,0.123" idx7="0.124,0.137" idx8="0.138,0.151" idx9="0.152,0.166" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030013" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_chaosraid_wap_rate_base" isStaticOption="0" idx0="0.024,0.031" idx1="0.032,0.038" idx2="0.039,0.045" idx3="0.046,0.052" idx4="0.053,0.059" idx5="0.06,0.067" idx6="0.068,0.074" idx7="0.075,0.081" idx8="0.082,0.088" idx9="0.089,0.096" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030014" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_chaosraid_asp_value_base" isStaticOption="0" idx0="2,2" idx1="3,3" idx2="4,4" idx3="5,5" idx4="6,6" idx5="7,7" idx6="8,8" idx7="9,9" idx8="10,10" idx9="" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030015" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_chaosraid_atp_value_base" isStaticOption="0" idx0="3,3" idx1="4,4" idx2="5,5" idx3="6,6" idx4="7,7" idx5="8,8" idx6="9,9" idx7="10,10" idx8="11,11" idx9="12,12" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030016" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_chaosraid_hp_value_base" isStaticOption="0" idx0="149,193" idx1="194,237" idx2="238,282" idx3="283,326" idx4="327,370" idx5="371,415" idx6="416,459" idx7="460,504" idx8="505,548" idx9="549,593" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030017" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="improve_darkstream_damage_rate_base" isStaticOption="0" idx0="0.024,0.031" idx1="0.032,0.038" idx2="0.039,0.045" idx3="0.046,0.052" idx4="0.053,0.059" idx5="0.06,0.067" idx6="0.068,0.074" idx7="0.075,0.081" idx8="0.082,0.088" idx9="0.089,0.096" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030018" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17" consumeMeso="100000">
				<option optionName="reduce_darkstream_recive_damage_rate_base" isStaticOption="0" idx0="0.024,0.031" idx1="0.032,0.038" idx2="0.039,0.045" idx3="0.046,0.052" idx4="0.053,0.059" idx5="0.06,0.067" idx6="0.068,0.074" idx7="0.075,0.081" idx8="0.082,0.088" idx9="0.089,0.096" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030019" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_wap_rate_base" isStaticOption="0" idx0="0.048,0.062" idx1="0.063,0.076" idx2="0.077,0.091" idx3="0.092,0.105" idx4="0.106,0.119" idx5="0.12,0.134" idx6="0.135,0.148" idx7="0.149,0.163" idx8="0.164,0.177" idx9="0.178,0.192" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030020" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_asp_value_base" isStaticOption="0" idx0="4,5" idx1="6,7" idx2="8,8" idx3="9,10" idx4="11,11" idx5="12,13" idx6="14,15" idx7="16,16" idx8="17,18" idx9="19,20" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030021" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_atp_value_base" isStaticOption="0" idx0="6,7" idx1="8,9" idx2="10,11" idx3="12,13" idx4="14,14" idx5="15,16" idx6="17,18" idx7="19,20" idx8="21,22" idx9="23,24" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030022" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_hp_value_base" isStaticOption="0" idx0="298,386" idx1="387,475" idx2="476,564" idx3="565,653" idx4="654,741" idx5="742,830" idx6="831,919" idx7="920,1008" idx8="1009,1097" idx9="1098,1186" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030023" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_darkstream_damage_rate_base" isStaticOption="0" idx0="0.048,0.062" idx1="0.063,0.076" idx2="0.077,0.091" idx3="0.092,0.105" idx4="0.106,0.119" idx5="0.12,0.134" idx6="0.135,0.148" idx7="0.149,0.163" idx8="0.164,0.177" idx9="0.178,0.192" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37030024" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="reduce_darkstream_recive_damage_rate_base" isStaticOption="0" idx0="0.048,0.062" idx1="0.063,0.076" idx2="0.077,0.091" idx3="0.092,0.105" idx4="0.106,0.119" idx5="0.12,0.134" idx6="0.135,0.148" idx7="0.149,0.163" idx8="0.164,0.177" idx9="0.178,0.192" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040001" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_chaosraid_wap_rate_base" isStaticOption="0" idx0="0.024,0.031" idx1="0.032,0.038" idx2="0.039,0.045" idx3="0.046,0.052" idx4="0.053,0.059" idx5="0.06,0.067" idx6="0.068,0.074" idx7="0.075,0.081" idx8="0.082,0.088" idx9="0.089,0.096" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040002" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_chaosraid_asp_value_base" isStaticOption="0" idx0="2,2" idx1="3,3" idx2="4,4" idx3="5,5" idx4="6,6" idx5="7,7" idx6="8,8" idx7="9,9" idx8="10,10" idx9="" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040003" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_chaosraid_atp_value_base" isStaticOption="0" idx0="3,3" idx1="4,4" idx2="5,5" idx3="6,6" idx4="7,7" idx5="8,8" idx6="9,9" idx7="10,10" idx8="11,11" idx9="12,12" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040004" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_chaosraid_hp_value_base" isStaticOption="0" idx0="149,193" idx1="194,237" idx2="238,282" idx3="283,326" idx4="327,370" idx5="371,415" idx6="416,459" idx7="460,504" idx8="505,548" idx9="549,593" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040005" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_darkstream_damage_rate_base" isStaticOption="0" idx0="0.024,0.031" idx1="0.032,0.038" idx2="0.039,0.045" idx3="0.046,0.052" idx4="0.053,0.059" idx5="0.06,0.067" idx6="0.068,0.074" idx7="0.075,0.081" idx8="0.082,0.088" idx9="0.089,0.096" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040006" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="reduce_darkstream_recive_damage_rate_base" isStaticOption="0" idx0="0.024,0.031" idx1="0.032,0.038" idx2="0.039,0.045" idx3="0.046,0.052" idx4="0.053,0.059" idx5="0.06,0.067" idx6="0.068,0.074" idx7="0.075,0.081" idx8="0.082,0.088" idx9="0.089,0.096" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040007" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_wap_rate_base" isStaticOption="0" idx0="0.048,0.062" idx1="0.063,0.076" idx2="0.077,0.091" idx3="0.092,0.105" idx4="0.106,0.119" idx5="0.12,0.134" idx6="0.135,0.148" idx7="0.149,0.163" idx8="0.164,0.177" idx9="0.178,0.192" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040008" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_asp_value_base" isStaticOption="0" idx0="4,5" idx1="6,7" idx2="8,8" idx3="9,10" idx4="11,11" idx5="12,13" idx6="14,15" idx7="16,16" idx8="17,18" idx9="19,20" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040009" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_atp_value_base" isStaticOption="0" idx0="6,7" idx1="8,9" idx2="10,11" idx3="12,13" idx4="14,14" idx5="15,16" idx6="17,18" idx7="19,20" idx8="21,22" idx9="23,24" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040010" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_hp_value_base" isStaticOption="0" idx0="298,386" idx1="387,475" idx2="476,564" idx3="565,653" idx4="654,741" idx5="742,830" idx6="831,919" idx7="920,1008" idx8="1009,1097" idx9="1098,1186" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040011" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_darkstream_damage_rate_base" isStaticOption="0" idx0="0.048,0.062" idx1="0.063,0.076" idx2="0.077,0.091" idx3="0.092,0.105" idx4="0.106,0.119" idx5="0.12,0.134" idx6="0.135,0.148" idx7="0.149,0.163" idx8="0.164,0.177" idx9="0.178,0.192" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040012" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="reduce_darkstream_recive_damage_rate_base" isStaticOption="0" idx0="0.048,0.062" idx1="0.063,0.076" idx2="0.077,0.091" idx3="0.092,0.105" idx4="0.106,0.119" idx5="0.12,0.134" idx6="0.135,0.148" idx7="0.149,0.163" idx8="0.164,0.177" idx9="0.178,0.192" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040013" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_chaosraid_wap_rate_base" isStaticOption="0" idx0="0.036,0.043" idx1="0.044,0.05" idx2="0.051,0.058" idx3="0.059,0.065" idx4="0.066,0.072" idx5="0.073,0.08" idx6="0.081,0.087" idx7="0.088,0.095" idx8="0.096,0.102" idx9="0.103,0.11" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040014" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_chaosraid_asp_value_base" isStaticOption="0" idx0="4,4" idx1="5,5" idx2="6,6" idx3="7,7" idx4="8,8" idx5="9,9" idx6="10,10" idx7="11,11" idx8="" idx9="" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040015" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_chaosraid_atp_value_base" isStaticOption="0" idx0="5,5" idx1="6,6" idx2="7,7" idx3="8,8" idx4="9,9" idx5="10,10" idx6="11,11" idx7="12,12" idx8="13,13" idx9="14,14" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040016" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_chaosraid_hp_value_base" isStaticOption="0" idx0="224,269" idx1="270,314" idx2="315,360" idx3="361,405" idx4="406,450" idx5="451,496" idx6="497,541" idx7="542,587" idx8="588,632" idx9="633,678" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040017" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="improve_darkstream_damage_rate_base" isStaticOption="0" idx0="0.036,0.043" idx1="0.044,0.05" idx2="0.051,0.058" idx3="0.059,0.065" idx4="0.066,0.072" idx5="0.073,0.08" idx6="0.081,0.087" idx7="0.088,0.095" idx8="0.096,0.102" idx9="0.103,0.11" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040018" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="13,14,15,16,17,30,31,32,33,34,40,41" consumeMeso="100000">
				<option optionName="reduce_darkstream_recive_damage_rate_base" isStaticOption="0" idx0="0.036,0.043" idx1="0.044,0.05" idx2="0.051,0.058" idx3="0.059,0.065" idx4="0.066,0.072" idx5="0.073,0.08" idx6="0.081,0.087" idx7="0.088,0.095" idx8="0.096,0.102" idx9="0.103,0.11" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040019" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_wap_rate_base" isStaticOption="0" idx0="0.072,0.086" idx1="0.087,0.101" idx2="0.102,0.116" idx3="0.117,0.131" idx4="0.132,0.145" idx5="0.146,0.16" idx6="0.161,0.175" idx7="0.176,0.19" idx8="0.191,0.205" idx9="0.206,0.22" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040020" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_asp_value_base" isStaticOption="0" idx0="8,9" idx1="10,10" idx2="11,12" idx3="13,13" idx4="14,14" idx5="15,16" idx6="17,17" idx7="18,19" idx8="20,20" idx9="21,22" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040021" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_atp_value_base" isStaticOption="0" idx0="10,11" idx1="12,13" idx2="14,15" idx3="16,17" idx4="18,18" idx5="19,20" idx6="21,22" idx7="23,24" idx8="25,26" idx9="27,28" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040022" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_chaosraid_hp_value_base" isStaticOption="0" idx0="448,538" idx1="539,629" idx2="630,720" idx3="721,811" idx4="812,901" idx5="902,992" idx6="993,1083" idx7="1084,1174" idx8="1175,1265" idx9="1266,1356" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040023" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="improve_darkstream_damage_rate_base" isStaticOption="0" idx0="0.072,0.086" idx1="0.087,0.101" idx2="0.102,0.116" idx3="0.117,0.131" idx4="0.132,0.145" idx5="0.146,0.16" idx6="0.161,0.175" idx7="0.176,0.19" idx8="0.191,0.205" idx9="0.206,0.22" />
			</slot>
		</mergeStep>
	</mergeOption>
	<mergeOption id="37040024" feature="">
		<mergeStep step="1">
			<slot part="" partLimit="22" consumeMeso="200000">
				<option optionName="reduce_darkstream_recive_damage_rate_base" isStaticOption="0" idx0="0.072,0.086" idx1="0.087,0.101" idx2="0.102,0.116" idx3="0.117,0.131" idx4="0.132,0.145" idx5="0.146,0.16" idx6="0.161,0.175" idx7="0.176,0.19" idx8="0.191,0.205" idx9="0.206,0.22" />
			</slot>
		</mergeStep>
	</mergeOption>
</ms2>