<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<condition npcID="11000038" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000040" moveFieldID="" movePortalID="" jobCode="10" />
	<condition npcID="11000041" moveFieldID="" movePortalID="" jobCode="20" />
	<condition npcID="11000042" moveFieldID="" movePortalID="" jobCode="30" />
	<condition npcID="11000043" moveFieldID="" movePortalID="" jobCode="40" />
	<condition npcID="11000045" moveFieldID="" movePortalID="" jobCode="50" />
	<condition npcID="11000046" moveFieldID="" movePortalID="" jobCode="60" />
	<condition npcID="11000050" moveFieldID="" movePortalID="" jobCode="70" />
	<condition npcID="11000051" moveFieldID="" movePortalID="" jobCode="80" />
	<condition npcID="11000070" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000261" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000273" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000274" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000275" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000419" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000436" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000474" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000475" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000582" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000583" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000584" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000585" moveFieldID="02000124" movePortalID="1" jobCode="" />
	<condition npcID="11000611" moveFieldID="02000001" movePortalID="50" jobCode="" />
	<condition npcID="11000612" moveFieldID="02000001" movePortalID="51" jobCode="" />
	<condition npcID="11000658" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000762" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000898" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000899" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000947" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000948" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000949" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000950" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11000994" moveFieldID="02000183" movePortalID="50" jobCode="" />
	<condition npcID="11000981" moveFieldID="02000183" movePortalID="51" jobCode="" />
	<condition npcID="11000982" moveFieldID="02000062" movePortalID="52" jobCode="" />
	<condition npcID="11001056" moveFieldID="02000259" movePortalID="3" jobCode="" />
	<condition npcID="11001060" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001087" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001088" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001089" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001090" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001091" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001101" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001120" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001257" moveFieldID="52000018" movePortalID="1" jobCode="" />
	<condition npcID="11001324" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11001443" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002000" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002001" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002002" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002003" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002004" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002005" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002006" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002007" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002008" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002009" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002010" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002011" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002012" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002013" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002014" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002015" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002016" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002017" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002018" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002019" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002020" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002021" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002022" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002023" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002024" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002025" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002026" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002027" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002028" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002029" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002030" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002031" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002032" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002033" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002034" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002035" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002036" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002037" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002038" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002039" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002040" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002041" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002042" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002043" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002044" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002045" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002046" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002047" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002048" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002049" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002050" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002051" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002052" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002053" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002054" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002055" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002056" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002057" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002058" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002059" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002060" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002061" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002062" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002063" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11002064" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11003587" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11003809" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11004318" moveFieldID="" movePortalID="" jobCode="" />
	<condition npcID="11200000" moveFieldID="" movePortalID="" jobCode="" />
</ms2>