<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<skinInfo id="20900001" type="effectTail" imagePath="./Data/Resource/Image/Medal/20900001.png" mainImagePath="./Data/Resource/Image/Item/icon/20900001.png" value1="201" feature="SurvivalContents03" />
	<skinInfo id="20900002" type="effectTail" imagePath="./Data/Resource/Image/Medal/20900002.png" mainImagePath="./Data/Resource/Image/Item/icon/20900002.png" value1="202" feature="SurvivalContents03" />
	<skinInfo id="20900003" type="effectTail" imagePath="./Data/Resource/Image/Medal/20900003.png" mainImagePath="./Data/Resource/Image/Item/icon/20900003.png" value1="203" feature="SurvivalContents03" />
	<skinInfo id="20900004" type="effectTail" imagePath="./Data/Resource/Image/Medal/20900004.png" mainImagePath="./Data/Resource/Image/Item/icon/20900004.png" value1="204" feature="SurvivalContents03" />
	<skinInfo id="20900005" type="effectTail" imagePath="./Data/Resource/Image/Medal/20900005.png" mainImagePath="./Data/Resource/Image/Item/icon/20900005.png" value1="205" feature="SurvivalContents03" />
	<skinInfo id="20900006" type="effectTail" imagePath="./Data/Resource/Image/Medal/20900006.png" mainImagePath="./Data/Resource/Image/Item/icon/20900006.png" value1="206" feature="SurvivalContents03" />
	<skinInfo id="20900007" type="effectTail" imagePath="./Data/Resource/Image/Medal/20900007.png" mainImagePath="./Data/Resource/Image/Item/icon/20900007.png" value1="207" feature="SurvivalContents03" />
	<skinInfo id="20900008" type="effectTail" imagePath="./Data/Resource/Image/Medal/20900008.png" mainImagePath="./Data/Resource/Image/Item/icon/20900008.png" value1="208" feature="SurvivalContents03" />
	<skinInfo id="20910001" type="riding" imagePath="./Data/Resource/Image/Medal/20910001.png" mainImagePath="./Data/Resource/Image/Item/icon/20910001.png" value1="50600263" value2="3" feature="SurvivalContents03" />
	<skinInfo id="20910002" type="riding" imagePath="./Data/Resource/Image/Medal/20910002.png" mainImagePath="./Data/Resource/Image/Item/icon/20910002.png" value1="50600264" value2="3" feature="SurvivalContents03" />
	<skinInfo id="20910003" type="riding" imagePath="./Data/Resource/Image/Medal/20910003.png" mainImagePath="./Data/Resource/Image/Item/icon/20910003.png" value1="50600265" value2="3" feature="SurvivalContents03" />
	<skinInfo id="20910004" type="riding" imagePath="./Data/Resource/Image/Medal/20910004.png" mainImagePath="./Data/Resource/Image/Item/icon/20910004.png" value1="50600266" value2="3" feature="SurvivalContents03" />
	<skinInfo id="20910005" type="riding" imagePath="./Data/Resource/Image/Medal/20910005.png" mainImagePath="./Data/Resource/Image/Item/icon/20910005.png" value1="50600272" value2="3" feature="SurvivalContents03" />
	<skinInfo id="20910006" type="riding" imagePath="./Data/Resource/Image/Medal/20910006.png" mainImagePath="./Data/Resource/Image/Item/icon/20910006.png" value1="50600273" value2="3" feature="SurvivalContents03" />
	<skinInfo id="20920001" type="gliding" imagePath="./Data/Resource/Image/Medal/20920001.png" mainImagePath="./Data/Resource/Image/Item/icon/20920001.png" value1="40400083" value2="3" feature="SurvivalContents03" />
	<skinInfo id="20920002" type="gliding" imagePath="./Data/Resource/Image/Medal/20920002.png" mainImagePath="./Data/Resource/Image/Item/icon/20920002.png" value1="40400084" value2="2" feature="SurvivalContents03" />
	<skinInfo id="20920003" type="gliding" imagePath="./Data/Resource/Image/Medal/20920003.png" mainImagePath="./Data/Resource/Image/Item/icon/20920003.png" value1="40400085" value2="2" feature="SurvivalContents03" />
	<skinInfo id="20920004" type="gliding" imagePath="./Data/Resource/Image/Medal/20920004.png" mainImagePath="./Data/Resource/Image/Item/icon/20920004.png" value1="40400091" value2="3" feature="SurvivalContents03" />
</ms2>