<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<group groupID="0" desc="Default Anim">
		<v type="IDLE" names="Idle_A" />
		<v type="BATTLE_IDLE" names="Attack_Idle_A" />
		<v type="JUMP_DOWN" names="Jump_Down_A" />
		<v type="JUMP_LAND" names="Jump_Land_A" />
		<v type="JUMP_UP" names="Jump_Up_A" />
		<v type="JUMP_FALL" names="Jump_Fall_A" />
		<v type="JUMP_DASH_DOWN" names="Jump_Dash_Down_A" />
		<v type="JUMP_DASH_LAND" names="Jump_Dash_Land_A" />
		<v type="LADDER_L_DOWN" names="Ladder_L_Down_A" />
		<v type="LADDER_R_DOWN" names="Ladder_R_Down_A" />
		<v type="LADDER_DOWN_LAND" names="Ladder_Down_Land_A" />
		<v type="LADDER_DOWN_TAKE" names="Ladder_Down_Take_A" />
		<v type="LADDER_IDLE" names="Ladder_Idle_A" />
		<v type="LADDER_L_UP" names="Ladder_L_Up_A" />
		<v type="LADDER_R_UP" names="Ladder_R_Up_A" />
		<v type="LADDER_UP_LAND" names="Ladder_Up_Land_A" />
		<v type="LADDER_UP_TAKE" names="Ladder_Up_Take_A" />
		<v type="CLIMB_IDLE" names="Climb_Idle_A" />
		<v type="CLIMB_L_UP" names="Climb_L_Up_A" />
		<v type="CLIMB_L_CENTER" names="Climb_Left_A" />
		<v type="CLIMB_L_DOWN" names="Climb_L_Down_A" />
		<v type="CLIMB_R_UP" names="Climb_R_Up_A" />
		<v type="CLIMB_R_CENTER" names="Climb_Right_A" />
		<v type="CLIMB_R_DOWN" names="Climb_R_Down_A" />
		<v type="CLIMB_UP_LAND" names="Climb_Up_Land_A" />
		<v type="CLIMB_UP_TAKE" names="Climb_Up_Take_A" />
		<v type="CLIMB_DOWN_LAND" names="Climb_Down_Land_A" />
		<v type="CLIMB_DOWN_TAKE" names="Climb_Down_Take_A" />
		<v type="RUN" names="Run_A" />
		<v type="WALK" names="Walk_A" />
		<v type="STUNT_IDLE" names="Stunt_Idle_A" />
		<v type="STUNT_WALK" names="Stunt_Walk_A" />
		<v type="CRAWL_IDLE" names="Prostrate_Idle_A" />
		<v type="CRAWL_CRAWLING" names="Prostrate_Crawl_A,Prostrate_Crawl_B" />
		<v type="POLE_UP" names="Pole_Up_A" />
		<v type="POLE_DOWN" names="Pole_Down_A" />
		<v type="POLE_IDLE" names="Pole_Idle_A" />
		<v type="POLE_TURN" names="Pole_Turn_A" />
		<v type="POLE_TAKE" names="Pole_Take_A" />
		<v type="BORE" names="Bore_A,Bore_B,Bore_C,Bore_D" />
		<v type="STUN" names="Stun_A" />
		<v type="KNOCK_BACK" names="Knock_Back_A" />
		<v type="SPECIAL_JUMP_UP" names="Jump_Up_B" />
		<v type="SPECIAL_JUMP_DOWN" names="Jump_Down_B" />
		<v type="REGEN" names="Regen_A,Regen_B" />
		<v type="TALK_UP" names="ChatUp_A" />
		<v type="TALK_IDLE" names="Talk_A" />
		<v type="LISTEN_IDLE" names="Listen_A" />
		<v type="WATER_IDLE" names="SwimIdle_A" />
		<v type="WATER_SWIM" names="SwimRun_A" />
		<v type="WATER_DASH" names="SwimDash_A" />
		<v type="REVIVAL" names="Resurrection_A" />
		<v type="DEAD" names="Dead_A" />
		<v type="HIT" names="Damg_A,Damg_B" />
		<v type="UGC_CRAFT_IDLE" names="Ugc_Build_A" />
		<v type="CRAFT_IDLE" names="BuildMod_Idle_A" />
		<v type="CRAFT_RUN" names="BuildMod_Run_A" />
		<v type="CRAFT_WALK" names="BuildMod_Walk_A" />
		<v type="CRAFT_JUMP_UP" names="BuildMod_Jump_Up_A" />
		<v type="CRAFT_JUMP_DOWN" names="BuildMod_Jump_Down_A" />
		<v type="CRAFT_JUMP_LAND" names="BuildMod_Jump_Land_A" />
		<v type="FITTING_IDLE" names="Fitting_Idle_A" />
		<v type="HOLD_IDLE" names="Hold_Idle_A" />
		<v type="FALL_DAMAGE" names="Jump_Damg_A" />
		<v type="MODEPVP_DEAD" names="Emotion_Failure_A,Emotion_Disappoint_A" />
		<v type="MODEPVP_WIN" names="Emotion_Happy_A,Emotion_HandKiss_A,Emotion_Provoke_A" />
		<v type="HAPPY" names="Happy_A" />
		<v type="SKILL" names="Skill_A" />
		<v type="AUTO_REVIVE" names="Revive_A" />
		<v type="NUTRIENT" names="Happy2_A" />
		<v type="STUNT_JUMP_UP" names="Sp_Jump_Up_A" />
		<v type="STUNT_JUMP_DOWN" names="Sp_Jump_Down_A" />
		<v type="STUNT_JUMP_LAND" names="Sp_Jump_Land_A" />
		<v type="CHARACTER_SELECT_BORE" names="Knight_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Knight_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="10" desc="Knight Anim">
		<v type="BORE" names="Knight_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="Knight_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Knight_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="20">
		<v type="BORE" names="Berserker_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="Berserker_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Berserker_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="30">
		<v type="BORE" names="Wizard_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="Wizard_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Wizard_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="40">
		<v type="BORE" names="Priest_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="Priest_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Priest_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="50">
		<v type="BORE" names="Ranger_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="Ranger_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Ranger_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="60">
		<v type="BORE" names="HeavyGunner_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="HeavyGunner_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="HeavyGunner_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="70">
		<v type="BORE" names="Thief_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="Thief_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Thief_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="80">
		<v type="BORE" names="Assassin_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="Assassin_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Assassin_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="90">
		<v type="BORE" names="RuneBlader_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="RuneBlader_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="RuneBlader_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="100">
		<v type="BORE" names="Striker_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="Striker_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="Striker_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="110">
		<v type="BORE" names="SoulBinder_Bore_A" />
		<v type="CHARACTER_SELECT_BORE" names="SoulBinder_CharacterSelect_Bore_A" />
		<v type="CHARACTER_SELECT_BORE_IDLE" names="SoulBinder_CharacterSelect_Bore_Idle_A" />
	</group>
	<group groupID="1001" desc="override Ridee">
		<v type="WALK" names="Run_A" />
		<v type="BATTLE_IDLE" names="Idle_A" />
	</group>
</ms2>