<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<pitchSound id="1" pitchUnit="1" pitch="0.5" />
	<pitchSound id="2" pitchUnit="1" pitch="-0.5" />
	<pitchSound id="3" pitchUnit="2" pitch="0.5" />
</ms2>