<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<ability id="4001" jobCode="40" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10400001" changeSkillID="10400181" debugText="천상의 빛 &gt; 성령의 기운" />
	<ability id="4002" jobCode="40" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10400101" changeSkillID="10400221" debugText="정화의 물결 &gt; 엔젤릭 웨이브" />
	<ability id="4003" jobCode="40" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10400151" changeSkillID="10400231" debugText="천상의 날개 &gt; 축복의 질주" />
	<ability id="4004" jobCode="40" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10400081" changeSkillID="10400201" debugText="천상의 수호자 &gt; 천상의 심판자" />
	<ability id="4005" jobCode="40" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10400071" changeSkillID="10400211" debugText="힐 &gt; 엑소시즘" />
	<ability id="4006" jobCode="40" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10400061" changeSkillID="10400121" debugText="성역 &gt; 저지먼트" />
	<ability id="6001" jobCode="60" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10600001" changeSkillID="10600181" debugText="개틀링 파이어 &gt; 불릿 스톰" />
	<ability id="6002" jobCode="60" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10600131" changeSkillID="10600201" debugText="새틀라이트 &gt; 에어 스트라이크" />
	<ability id="6003" jobCode="60" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10600161" changeSkillID="10600191" debugText="버닝 캐논 &gt; 캐논 마스터" />
	<ability id="6004" jobCode="60" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10600051" changeSkillID="10600211" debugText="그레네이드 &gt; 구급상자" />
	<ability id="6005" jobCode="60" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10600091" changeSkillID="10600221" debugText="부비 트랩 &gt; 캠프 파이어" />
	<ability id="6006" jobCode="60" additionalEffectID="0" additionalEffectLevel="1" originalSkillID="10600021" changeSkillID="10600231" debugText="화염 방사기 &gt; 리커버리 샷" />
</ms2>