<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<reactorState id="100" type="connect" expireTimeSec="60" kfmName="Eff_Fpot_01" startAni="Eff_Fpot_01_start" idleAni="Eff_Fpot_01_loop" actionStringKey="s_reactor_action_message_0">
		<condItem code="30001095" consume="1" />
	</reactorState>
	<reactorState id="101" type="sleep" nextTimeSec="15" expireTimeSec="30" kfmName="Eff_Fpot_01" startAni="Eff_Fpot_02_start" idleAni="Eff_Fpot_02_loop" actionStringKey="s_reactor_action_message_0">
		<condItem />
	</reactorState>
	<reactorState id="102" type="reward" nextTimeSec="240" expireTimeSec="240" kfmName="Eff_Fpot_01" startAni="Eff_Fpot_03_start" idleAni="Eff_Fpot_03_loop" actionStringKey="s_reactor_action_message_1">
		<condItem />
	</reactorState>
	<reactorState id="103" type="reward" nextTimeSec="1" expireTimeSec="1" kfmName="Eff_Fpot_01" idleAni="Eff_Fpot_03_end" actionStringKey="s_reactor_action_message_1">
		<condItem />
	</reactorState>
	<reactorState id="110" type="connect" expireTimeSec="60" kfmName="Eff_Mpot_01" startAni="Eff_Mpot_01_start" idleAni="Eff_Mpot_01_loop" actionStringKey="s_reactor_action_message_0">
		<condItem code="30001096" consume="1" />
	</reactorState>
	<reactorState id="111" type="sleep" nextTimeSec="15" expireTimeSec="30" kfmName="Eff_Mpot_01" startAni="Eff_Mpot_02_start" idleAni="Eff_Mpot_02_loop" actionStringKey="s_reactor_action_message_0">
		<condItem />
	</reactorState>
	<reactorState id="112" type="reward" nextTimeSec="240" expireTimeSec="240" kfmName="Eff_Mpot_01" startAni="Eff_Mpot_03_start" idleAni="Eff_Mpot_03_loop" actionStringKey="s_reactor_action_message_1">
		<condItem />
	</reactorState>
	<reactorState id="113" type="reward" nextTimeSec="1" expireTimeSec="1" kfmName="Eff_Mpot_01" idleAni="Eff_Mpot_03_end" actionStringKey="s_reactor_action_message_1">
		<condItem />
	</reactorState>
</ms2>