<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<table mesoTableID="1">
		<v level="1" meso="100" />
		<v level="2" meso="200" />
		<v level="3" meso="300" />
		<v level="4" meso="400" />
		<v level="5" meso="500" />
		<v level="6" meso="600" />
		<v level="7" meso="700" />
		<v level="8" meso="800" />
		<v level="9" meso="900" />
		<v level="10" meso="1000" />
		<v level="11" meso="1100" />
		<v level="12" meso="1200" />
		<v level="13" meso="1300" />
		<v level="14" meso="1400" />
		<v level="15" meso="1500" />
		<v level="16" meso="1600" />
		<v level="17" meso="1700" />
		<v level="18" meso="1800" />
		<v level="19" meso="1900" />
		<v level="20" meso="2000" />
		<v level="21" meso="2100" />
		<v level="22" meso="2200" />
		<v level="23" meso="2300" />
		<v level="24" meso="2400" />
		<v level="25" meso="2500" />
		<v level="26" meso="2600" />
		<v level="27" meso="2700" />
		<v level="28" meso="2800" />
		<v level="29" meso="2900" />
		<v level="30" meso="3000" />
		<v level="31" meso="3100" />
		<v level="32" meso="3200" />
		<v level="33" meso="3300" />
		<v level="34" meso="3400" />
		<v level="35" meso="3500" />
		<v level="36" meso="3600" />
		<v level="37" meso="3700" />
		<v level="38" meso="3800" />
		<v level="39" meso="3900" />
		<v level="40" meso="4000" />
		<v level="41" meso="4100" />
		<v level="42" meso="4200" />
		<v level="43" meso="4300" />
		<v level="44" meso="4400" />
		<v level="45" meso="4500" />
		<v level="46" meso="4600" />
		<v level="47" meso="4700" />
		<v level="48" meso="4800" />
		<v level="49" meso="4900" />
		<v level="50" meso="5000" />
		<v level="51" meso="5100" />
		<v level="52" meso="5200" />
		<v level="53" meso="5300" />
		<v level="54" meso="5400" />
		<v level="55" meso="5500" />
		<v level="56" meso="5600" />
		<v level="57" meso="5700" />
		<v level="58" meso="5800" />
		<v level="59" meso="5900" />
		<v level="60" meso="6000" />
		<v level="61" meso="6100" />
		<v level="62" meso="6200" />
		<v level="63" meso="6300" />
		<v level="64" meso="6400" />
		<v level="65" meso="6500" />
		<v level="66" meso="6600" />
		<v level="67" meso="6700" />
		<v level="68" meso="6800" />
		<v level="69" meso="6900" />
		<v level="70" meso="7000" />
		<v level="71" meso="7100" />
		<v level="72" meso="7200" />
		<v level="73" meso="7300" />
		<v level="74" meso="7400" />
		<v level="75" meso="7500" />
		<v level="76" meso="7600" />
		<v level="77" meso="7700" />
		<v level="78" meso="7800" />
		<v level="79" meso="7900" />
		<v level="80" meso="8000" />
		<v level="81" meso="8100" />
		<v level="82" meso="8200" />
		<v level="83" meso="8300" />
		<v level="84" meso="8400" />
		<v level="85" meso="8500" />
		<v level="86" meso="8600" />
		<v level="87" meso="8700" />
		<v level="88" meso="8800" />
		<v level="89" meso="8900" />
		<v level="90" meso="9000" />
		<v level="91" meso="9100" />
		<v level="92" meso="9200" />
		<v level="93" meso="9300" />
		<v level="94" meso="9400" />
		<v level="95" meso="9500" />
		<v level="96" meso="9600" />
		<v level="97" meso="9700" />
		<v level="98" meso="9800" />
		<v level="99" meso="9900" />
	</table>
	<table mesoTableID="2">
		<v level="1" meso="1000" />
		<v level="2" meso="1000" />
		<v level="3" meso="1000" />
		<v level="4" meso="1000" />
		<v level="5" meso="1000" />
		<v level="6" meso="1000" />
		<v level="7" meso="1000" />
		<v level="8" meso="1000" />
		<v level="9" meso="1000" />
		<v level="10" meso="1000" />
		<v level="11" meso="1600" />
		<v level="12" meso="2200" />
		<v level="13" meso="2800" />
		<v level="14" meso="3400" />
		<v level="15" meso="4000" />
		<v level="16" meso="4600" />
		<v level="17" meso="5200" />
		<v level="18" meso="5800" />
		<v level="19" meso="6400" />
		<v level="20" meso="7000" />
		<v level="21" meso="7600" />
		<v level="22" meso="8200" />
		<v level="23" meso="8800" />
		<v level="24" meso="9400" />
		<v level="25" meso="10000" />
		<v level="26" meso="10600" />
		<v level="27" meso="11200" />
		<v level="28" meso="11800" />
		<v level="29" meso="12400" />
		<v level="30" meso="13000" />
		<v level="31" meso="13600" />
		<v level="32" meso="14200" />
		<v level="33" meso="14800" />
		<v level="34" meso="15400" />
		<v level="35" meso="16000" />
		<v level="36" meso="16600" />
		<v level="37" meso="17200" />
		<v level="38" meso="17800" />
		<v level="39" meso="18400" />
		<v level="40" meso="19000" />
		<v level="41" meso="19600" />
		<v level="42" meso="20200" />
		<v level="43" meso="20800" />
		<v level="44" meso="21400" />
		<v level="45" meso="22000" />
		<v level="46" meso="22600" />
		<v level="47" meso="23200" />
		<v level="48" meso="23800" />
		<v level="49" meso="24400" />
		<v level="50" meso="25000" />
		<v level="51" meso="25000" />
		<v level="52" meso="25000" />
		<v level="53" meso="25000" />
		<v level="54" meso="25000" />
		<v level="55" meso="25000" />
		<v level="56" meso="25000" />
		<v level="57" meso="25000" />
		<v level="58" meso="25000" />
		<v level="59" meso="25000" />
		<v level="60" meso="25000" />
		<v level="61" meso="25000" />
		<v level="62" meso="25000" />
		<v level="63" meso="25000" />
		<v level="64" meso="25000" />
		<v level="65" meso="25000" />
		<v level="66" meso="25000" />
		<v level="67" meso="25000" />
		<v level="68" meso="25000" />
		<v level="69" meso="25000" />
		<v level="70" meso="25000" />
		<v level="71" meso="25000" />
		<v level="72" meso="25000" />
		<v level="73" meso="25000" />
		<v level="74" meso="25000" />
		<v level="75" meso="25000" />
		<v level="76" meso="25000" />
		<v level="77" meso="25000" />
		<v level="78" meso="25000" />
		<v level="79" meso="25000" />
		<v level="80" meso="25000" />
		<v level="81" meso="25000" />
		<v level="82" meso="25000" />
		<v level="83" meso="25000" />
		<v level="84" meso="25000" />
		<v level="85" meso="25000" />
		<v level="86" meso="25000" />
		<v level="87" meso="25000" />
		<v level="88" meso="25000" />
		<v level="89" meso="25000" />
		<v level="90" meso="25000" />
		<v level="91" meso="25000" />
		<v level="92" meso="25000" />
		<v level="93" meso="25000" />
		<v level="94" meso="25000" />
		<v level="95" meso="25000" />
		<v level="96" meso="25000" />
		<v level="97" meso="25000" />
		<v level="98" meso="25000" />
		<v level="99" meso="25000" />
	</table>
	<table mesoTableID="3">
		<v level="1" meso="3000" />
		<v level="2" meso="3000" />
		<v level="3" meso="3000" />
		<v level="4" meso="3000" />
		<v level="5" meso="3000" />
		<v level="6" meso="3000" />
		<v level="7" meso="3000" />
		<v level="8" meso="3000" />
		<v level="9" meso="3000" />
		<v level="10" meso="3000" />
		<v level="11" meso="4800" />
		<v level="12" meso="6600" />
		<v level="13" meso="8400" />
		<v level="14" meso="10200" />
		<v level="15" meso="12000" />
		<v level="16" meso="13800" />
		<v level="17" meso="15600" />
		<v level="18" meso="17400" />
		<v level="19" meso="19200" />
		<v level="20" meso="21000" />
		<v level="21" meso="22800" />
		<v level="22" meso="24600" />
		<v level="23" meso="26400" />
		<v level="24" meso="28200" />
		<v level="25" meso="30000" />
		<v level="26" meso="31800" />
		<v level="27" meso="33600" />
		<v level="28" meso="35400" />
		<v level="29" meso="37200" />
		<v level="30" meso="39000" />
		<v level="31" meso="40800" />
		<v level="32" meso="42600" />
		<v level="33" meso="44400" />
		<v level="34" meso="46200" />
		<v level="35" meso="48000" />
		<v level="36" meso="49800" />
		<v level="37" meso="51600" />
		<v level="38" meso="53400" />
		<v level="39" meso="55200" />
		<v level="40" meso="57000" />
		<v level="41" meso="58800" />
		<v level="42" meso="60600" />
		<v level="43" meso="62400" />
		<v level="44" meso="64200" />
		<v level="45" meso="66000" />
		<v level="46" meso="67800" />
		<v level="47" meso="69600" />
		<v level="48" meso="71400" />
		<v level="49" meso="73200" />
		<v level="50" meso="75000" />
		<v level="51" meso="75000" />
		<v level="52" meso="75000" />
		<v level="53" meso="75000" />
		<v level="54" meso="75000" />
		<v level="55" meso="75000" />
		<v level="56" meso="75000" />
		<v level="57" meso="75000" />
		<v level="58" meso="75000" />
		<v level="59" meso="75000" />
		<v level="60" meso="75000" />
		<v level="61" meso="75000" />
		<v level="62" meso="75000" />
		<v level="63" meso="75000" />
		<v level="64" meso="75000" />
		<v level="65" meso="75000" />
		<v level="66" meso="75000" />
		<v level="67" meso="75000" />
		<v level="68" meso="75000" />
		<v level="69" meso="75000" />
		<v level="70" meso="75000" />
		<v level="71" meso="75000" />
		<v level="72" meso="75000" />
		<v level="73" meso="75000" />
		<v level="74" meso="75000" />
		<v level="75" meso="75000" />
		<v level="76" meso="75000" />
		<v level="77" meso="75000" />
		<v level="78" meso="75000" />
		<v level="79" meso="75000" />
		<v level="80" meso="75000" />
		<v level="81" meso="75000" />
		<v level="82" meso="75000" />
		<v level="83" meso="75000" />
		<v level="84" meso="75000" />
		<v level="85" meso="75000" />
		<v level="86" meso="75000" />
		<v level="87" meso="75000" />
		<v level="88" meso="75000" />
		<v level="89" meso="75000" />
		<v level="90" meso="75000" />
		<v level="91" meso="75000" />
		<v level="92" meso="75000" />
		<v level="93" meso="75000" />
		<v level="94" meso="75000" />
		<v level="95" meso="75000" />
		<v level="96" meso="75000" />
		<v level="97" meso="75000" />
		<v level="98" meso="75000" />
		<v level="99" meso="75000" />
	</table>
	<table mesoTableID="4">
		<v level="50" meso="5000" />
		<v level="51" meso="5100" />
		<v level="52" meso="5200" />
		<v level="53" meso="5300" />
		<v level="54" meso="5400" />
		<v level="55" meso="5500" />
		<v level="56" meso="5600" />
		<v level="57" meso="5700" />
		<v level="58" meso="5800" />
		<v level="59" meso="5900" />
		<v level="60" meso="6000" />
		<v level="61" meso="6100" />
		<v level="62" meso="6200" />
		<v level="63" meso="6300" />
		<v level="64" meso="6400" />
		<v level="65" meso="6500" />
		<v level="66" meso="6600" />
		<v level="67" meso="6700" />
		<v level="68" meso="6800" />
		<v level="69" meso="6900" />
		<v level="70" meso="7000" />
		<v level="71" meso="7100" />
		<v level="72" meso="7200" />
		<v level="73" meso="7300" />
		<v level="74" meso="7400" />
		<v level="75" meso="7500" />
		<v level="76" meso="7600" />
		<v level="77" meso="7700" />
		<v level="78" meso="7800" />
		<v level="79" meso="7900" />
		<v level="80" meso="8000" />
		<v level="81" meso="8100" />
		<v level="82" meso="8200" />
		<v level="83" meso="8300" />
		<v level="84" meso="8400" />
		<v level="85" meso="8500" />
		<v level="86" meso="8600" />
		<v level="87" meso="8700" />
		<v level="88" meso="8800" />
		<v level="89" meso="8900" />
		<v level="90" meso="9000" />
		<v level="91" meso="9100" />
		<v level="92" meso="9200" />
		<v level="93" meso="9300" />
		<v level="94" meso="9400" />
		<v level="95" meso="9500" />
		<v level="96" meso="9600" />
		<v level="97" meso="9700" />
		<v level="98" meso="9800" />
		<v level="99" meso="9900" />
	</table>
</ms2>