<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<job code="1" baseSP="65">
		<skill id="10000031" />
		<skill id="10000041" />
		<skill id="10000051" />
		<skill id="10000011" repeatCount="5" />
		<skill id="10000021" repeatCount="5" />
		<skill id="10000001" />
	</job>
	<job code="10" baseSP="70">
		<skill id="10100061" />
		<skill id="10100091" />
		<skill id="10100151" />
		<skill id="10100021" />
		<skill id="10100161" />
		<skill id="10100051" />
		<skill id="10100131" repeatCount="3" />
		<skill id="10100041" />
		<skill id="10100071" />
		<skill id="10100081" />
		<skill id="10100031" />
		<skill id="10100101" />
		<skill id="10100011" />
		<skill id="10100141" repeatCount="5" />
		<skill id="10100001" repeatCount="5" />
	</job>
	<job code="20" baseSP="50">
		<skill id="10200091" />
		<skill id="10200051" />
		<skill id="10200021" />
		<skill id="10200161" />
		<skill id="10200071" />
		<skill id="10200061" />
		<skill id="10200141" />
		<skill id="10200131" />
		<skill id="10200011" repeatCount="5" />
		<skill id="10200041" repeatCount="5" />
		<skill id="10200001" repeatCount="5" />
	</job>
	<job code="30" baseSP="60">
		<skill id="10300081" />
		<skill id="10300041" />
		<skill id="10300021" />
		<skill id="10300051" repeatCount="3" />
		<skill id="10300071" />
		<skill id="10300131" />
		<skill id="10300011" />
		<skill id="10300141" />
		<skill id="10300031" repeatCount="4" />
		<skill id="10300161" repeatCount="5" />
		<skill id="10300091" />
		<skill id="10300001" />
	</job>
	<job code="40" baseSP="70">
		<skill id="10400151" />
		<skill id="10400011" repeatCount="3" />
		<skill id="10400071" />
		<skill id="10400081" />
		<skill id="10400041" />
		<skill id="10400101" repeatCount="3" />
		<skill id="10400091" />
		<skill id="10400031" />
		<skill id="10400061" />
		<skill id="10400161" />
		<skill id="10400051" />
		<skill id="10400121" repeatCount="4" />
		<skill id="10400001" repeatCount="4" />
	</job>
	<job code="50" baseSP="65">
		<skill id="10500151" />
		<skill id="10500041" />
		<skill id="10500101" />
		<skill id="10500081" />
		<skill id="10500061" />
		<skill id="10500051" />
		<skill id="10500091" />
		<skill id="10500141" />
		<skill id="10500021" repeatCount="6" />
		<skill id="10500031" repeatCount="3" />
		<skill id="10500011" repeatCount="5" />
		<skill id="10500001" repeatCount="3" />
	</job>
	<job code="60" baseSP="35">
		<skill id="10600081" />
		<skill id="10600021" />
		<skill id="10600031" />
		<skill id="10600011" />
		<skill id="10600121" />
		<skill id="10600061" />
		<skill id="10600041" />
		<skill id="10600051" />
		<skill id="10600131" />
		<skill id="10600091" />
		<skill id="10600101" repeatCount="4" />
		<skill id="10600001" repeatCount="4" />
		<skill id="10600071" repeatCount="2" />
	</job>
	<job code="70" baseSP="50">
		<skill id="10700041" />
		<skill id="10700011" repeatCount="4" />
		<skill id="10700051" />
		<skill id="10700111" />
		<skill id="10700141" />
		<skill id="10700161" />
		<skill id="10700021" repeatCount="3" />
		<skill id="10700131" />
		<skill id="10700031" />
		<skill id="10700091" />
		<skill id="10700081" />
		<skill id="10700001" repeatCount="2" />
	</job>
	<job code="80" baseSP="45">
		<skill id="10800071" />
		<skill id="10800021" />
		<skill id="10800011" />
		<skill id="10800051" />
		<skill id="10800041" />
		<skill id="10800031" />
		<skill id="10800161" />
		<skill id="10800101" />
		<skill id="10800121" />
		<skill id="10800141" />
		<skill id="10800131" />
		<skill id="10800061" />
		<skill id="10800081" />
		<skill id="10800001" />
	</job>
	<job code="90" baseSP="70">
		<skill id="10900051" />
		<skill id="10900161" />
		<skill id="10900151" />
		<skill id="10900001" />
		<skill id="10900061" />
		<skill id="10900081" />
		<skill id="10900071" />
		<skill id="10900011" />
		<skill id="10900111" />
		<skill id="10900091" />
		<skill id="10900021" />
		<skill id="10900131" />
		<skill id="10900101" />
		<skill id="10900031" repeatCount="1" />
	</job>
	<job code="100" baseSP="1">
		<skill id="11000051" />
		<skill id="11000081" />
		<skill id="11000011" />
		<skill id="11000031" />
		<skill id="11000061" />
		<skill id="11000021" repeatCount="3" />
		<skill id="11000041" />
		<skill id="11000101" />
		<skill id="11000121" />
		<skill id="11000161" />
		<skill id="11000091" />
		<skill id="11000131" />
		<skill id="11000001" />
		<skill id="11000141" />
	</job>
	<job code="110" baseSP="90">
		<skill id="11100061" repeatCount="3" />
		<skill id="11100051" />
		<skill id="11100041" repeatCount="4" />
		<skill id="11100071" />
		<skill id="11100081" />
		<skill id="11100141" />
		<skill id="11100171" />
		<skill id="11100101" />
		<skill id="11100111" />
		<skill id="11100151" />
		<skill id="11100091" />
		<skill id="11100131" />
		<skill id="11100021" />
		<skill id="11100121" repeatCount="1" />
		<skill id="11100011" repeatCount="2" />
	</job>
</ms2>