<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<job code="1">
		<type name="s_skillbook_auto_distribute_beginner_type_a" tooltip="s_skillbook_auto_distribute_beginner_type_a_guide">
			<skill id="10000011" point="22" />
			<skill id="10000001" point="22" />
			<skill id="10000061" point="22" />
			<skill id="10000031" point="22" />
			<skill id="10000051" point="22" />
			<skill id="10000021" point="22" />
		</type>
		<type name="s_skillbook_auto_distribute_beginner_type_b" tooltip="s_skillbook_auto_distribute_beginner_type_b_guide">
			<skill id="10000021" point="22" />
			<skill id="10000051" point="22" />
			<skill id="10000061" point="22" />
			<skill id="10000001" point="22" />
			<skill id="10000031" point="22" />
			<skill id="10000011" point="22" />
		</type>
		<type name="s_skillbook_auto_distribute_beginner_type_c" tooltip="s_skillbook_auto_distribute_beginner_type_c_guide">
			<skill id="10000031" point="22" />
			<skill id="10000011" point="22" />
			<skill id="10000001" point="22" />
			<skill id="10000061" point="22" />
			<skill id="10000051" point="22" />
			<skill id="10000021" point="22" />
		</type>
	</job>
	<job code="10">
		<type subJobCode="101" name="s_skillbook_auto_distribute_kngiht_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_kngiht_type_a_guide_jobChange01">
			<skill id="10100171" point="4" />
			<skill id="10100181" point="4" />
			<skill id="10100241" point="4" />
			<skill id="10100191" point="4" />
			<skill id="10100201" point="4" />
			<skill id="10100211" point="4" />
			<skill id="10100251" point="4" />
			<skill id="10100221" point="4" />
			<skill id="10100111" point="10" />
			<skill id="10100021" point="10" />
			<skill id="10100001" point="10" />
			<skill id="10100031" point="10" />
			<skill id="10100161" point="10" />
			<skill id="10100121" point="10" />
			<skill id="10100151" point="10" />
			<skill id="10100071" point="10" />
			<skill id="10100131" point="10" />
			<skill id="10100011" point="4" />
			<skill id="10100041" point="10" />
			<skill id="10100081" point="10" />
			<skill id="10100101" point="10" />
			<skill id="10100051" point="10" />
		</type>
		<type subJobCode="101" name="s_skillbook_auto_distribute_kngiht_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_kngiht_type_b_guide_jobChange01">
			<skill id="10100201" point="4" />
			<skill id="10100211" point="4" />
			<skill id="10100251" point="4" />
			<skill id="10100221" point="4" />
			<skill id="10100171" point="4" />
			<skill id="10100181" point="4" />
			<skill id="10100241" point="4" />
			<skill id="10100191" point="4" />
			<skill id="10100141" point="10" />
			<skill id="10100111" point="10" />
			<skill id="10100021" point="10" />
			<skill id="10100001" point="10" />
			<skill id="10100031" point="10" />
			<skill id="10100011" point="2" />
			<skill id="10100041" point="10" />
			<skill id="10100081" point="10" />
			<skill id="10100101" point="10" />
			<skill id="10100051" point="10" />
			<skill id="10100161" point="10" />
			<skill id="10100121" point="10" />
			<skill id="10100151" point="10" />
		</type>
		<type subJobCode="100" name="s_skillbook_auto_distribute_kngiht_type_a" tooltip="s_skillbook_auto_distribute_kngiht_type_a_guide">
			<skill id="10100141" point="10" />
			<skill id="10100031" point="10" />
			<skill id="10100021" point="10" />
			<skill id="10100011" point="2" />
			<skill id="10100001" point="10" />
			<skill id="10100111" point="10" />
			<skill id="10100161" point="10" />
			<skill id="10100121" point="10" />
			<skill id="10100151" point="10" />
			<skill id="10100051" point="3" />
			<skill id="10100041" point="10" />
			<skill id="10100011" point="3" />
			<skill id="10100131" point="4" />
			<skill id="10100071" point="10" />
			<skill id="10100131" point="10" />
			<skill id="10100051" point="10" />
			<skill id="10100081" point="10" />
		</type>
		<type subJobCode="100" name="s_skillbook_auto_distribute_kngiht_type_b" tooltip="s_skillbook_auto_distribute_kngiht_type_b_guide">
			<skill id="10100011" point="2" />
			<skill id="10100131" point="10" />
			<skill id="10100151" point="5" />
			<skill id="10100071" point="8" />
			<skill id="10100001" point="1" />
			<skill id="10100021" point="10" />
			<skill id="10100031" point="10" />
			<skill id="10100111" point="10" />
			<skill id="10100001" point="10" />
			<skill id="10100161" point="10" />
			<skill id="10100121" point="10" />
			<skill id="10100151" point="10" />
			<skill id="10100051" point="3" />
			<skill id="10100041" point="10" />
			<skill id="10100051" point="4" />
			<skill id="10100081" point="10" />
			<skill id="10100101" point="10" />
		</type>
		<type subJobCode="100" name="s_skillbook_auto_distribute_kngiht_type_c" tooltip="s_skillbook_auto_distribute_kngiht_type_c_guide">
			<skill id="10100011" point="2" />
			<skill id="10100131" point="10" />
			<skill id="10100151" point="5" />
			<skill id="10100071" point="10" />
			<skill id="10100051" point="3" />
			<skill id="10100041" point="10" />
			<skill id="10100051" point="4" />
			<skill id="10100081" point="10" />
			<skill id="10100101" point="10" />
			<skill id="10100051" point="10" />
			<skill id="10100001" point="10" />
			<skill id="10100161" point="10" />
			<skill id="10100121" point="10" />
			<skill id="10100151" point="10" />
			<skill id="10100021" point="7" />
			<skill id="10100031" point="2" />
			<skill id="10100111" point="10" />
		</type>
	</job>
	<job code="20">
		<type subJobCode="201" name="s_skillbook_auto_distribute_berserker_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_berserker_type_a_guide_jobChange01">
			<skill id="10200201" point="4" />
			<skill id="10200211" point="4" />
			<skill id="10200181" point="4" />
			<skill id="10200171" point="4" />
			<skill id="10200231" point="4" />
			<skill id="10200241" point="4" />
			<skill id="10200221" point="4" />
			<skill id="10200251" point="4" />
			<skill id="10200141" point="10" />
			<skill id="10200051" point="10" />
			<skill id="10200081" point="2" />
			<skill id="10200001" point="3" />
			<skill id="10200151" point="10" />
			<skill id="10200071" point="10" />
			<skill id="10200041" point="6" />
			<skill id="10200161" point="10" />
			<skill id="10200121" point="10" />
			<skill id="10200111" point="10" />
			<skill id="10200061" point="4" />
			<skill id="10200081" point="1" />
			<skill id="10200101" point="10" />
		</type>
		<type subJobCode="201" name="s_skillbook_auto_distribute_berserker_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_berserker_type_b_guide_jobChange01">
			<skill id="10200231" point="4" />
			<skill id="10200241" point="4" />
			<skill id="10200221" point="4" />
			<skill id="10200251" point="4" />
			<skill id="10200201" point="4" />
			<skill id="10200211" point="4" />
			<skill id="10200181" point="4" />
			<skill id="10200171" point="4" />
			<skill id="10200141" point="10" />
			<skill id="10200051" point="10" />
			<skill id="10200081" point="2" />
			<skill id="10200111" point="10" />
			<skill id="10200121" point="6" />
			<skill id="10200061" point="4" />
			<skill id="10200001" point="2" />
			<skill id="10200161" point="10" />
			<skill id="10200011" point="2" />
			<skill id="10200001" point="5" />
			<skill id="10200131" point="10" />
			<skill id="10200021" point="6" />
			<skill id="10200121" point="10" />
			<skill id="10200151" point="10" />
			<skill id="10200071" point="5" />
			<skill id="10200041" point="6" />
		</type>
		<type subJobCode="200" name="s_skillbook_auto_distribute_berserker_type_a" tooltip="s_skillbook_auto_distribute_berserker_type_a_guide">
			<skill id="10200011" point="10" />
			<skill id="10200001" point="4" />
			<skill id="10200021" point="7" />
			<skill id="10200001" point="7" />
			<skill id="10200131" point="10" />
			<skill id="10200021" point="10" />
			<skill id="10200161" point="10" />
			<skill id="10200121" point="10" />
			<skill id="10200061" point="4" />
			<skill id="10200111" point="10" />
			<skill id="10200001" point="10" />
			<skill id="10200041" point="4" />
			<skill id="10200071" point="10" />
			<skill id="10200041" point="7" />
			<skill id="10200151" point="10" />
			<skill id="10200051" point="6" />
			<skill id="10200081" point="2" />
			<skill id="10200141" point="10" />
			<skill id="10200081" point="10" />
		</type>
		<type subJobCode="200" name="s_skillbook_auto_distribute_berserker_type_b" tooltip="s_skillbook_auto_distribute_berserker_type_b_guide">
			<skill id="10200041" point="10" />
			<skill id="10200001" point="4" />
			<skill id="10200071" point="10" />
			<skill id="10200151" point="10" />
			<skill id="10200001" point="10" />
			<skill id="10200161" point="10" />
			<skill id="10200121" point="10" />
			<skill id="10200061" point="4" />
			<skill id="10200111" point="10" />
			<skill id="10200051" point="6" />
			<skill id="10200081" point="2" />
			<skill id="10200141" point="10" />
			<skill id="10200081" point="10" />
			<skill id="10200101" point="10" />
			<skill id="10200061" point="10" />
			<skill id="10200051" point="10" />
			<skill id="10200011" point="10" />
		</type>
		<type subJobCode="200" name="s_skillbook_auto_distribute_berserker_type_c" tooltip="s_skillbook_auto_distribute_berserker_type_c_guide">
			<skill id="10200041" point="10" />
			<skill id="10200001" point="4" />
			<skill id="10200051" point="4" />
			<skill id="10200071" point="10" />
			<skill id="10200081" point="2" />
			<skill id="10200051" point="6" />
			<skill id="10200141" point="10" />
			<skill id="10200081" point="10" />
			<skill id="10200151" point="10" />
			<skill id="10200101" point="10" />
			<skill id="10200161" point="10" />
			<skill id="10200121" point="10" />
			<skill id="10200061" point="4" />
			<skill id="10200111" point="10" />
			<skill id="10200001" point="10" />
			<skill id="10200051" point="10" />
			<skill id="10200061" point="10" />
			<skill id="10200011" point="4" />
		</type>
	</job>
	<job code="30">
		<type subJobCode="301" name="s_skillbook_auto_distribute_wizard_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_wizard_type_a_guide_jobChange01">
			<skill id="10300181" point="4" />
			<skill id="10300191" point="4" />
			<skill id="10300201" point="4" />
			<skill id="10300211" point="4" />
			<skill id="10300221" point="4" />
			<skill id="10300231" point="4" />
			<skill id="10300241" point="4" />
			<skill id="10300251" point="4" />
			<skill id="10300111" point="10" />
			<skill id="10300121" point="10" />
			<skill id="10300151" point="10" />
			<skill id="10300141" point="10" />
			<skill id="10300071" point="10" />
			<skill id="10300031" point="4" />
			<skill id="10300051" point="4" />
			<skill id="10300091" point="10" />
			<skill id="10300051" point="10" />
			<skill id="10300131" point="10" />
			<skill id="10300031" point="10" />
			<skill id="10300001" point="10" />
		</type>
		<type subJobCode="301" name="s_skillbook_auto_distribute_wizard_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_wizard_type_b_guide_jobChange01">
			<skill id="10300221" point="4" />
			<skill id="10300231" point="4" />
			<skill id="10300241" point="4" />
			<skill id="10300251" point="4" />
			<skill id="10300181" point="4" />
			<skill id="10300191" point="4" />
			<skill id="10300201" point="4" />
			<skill id="10300211" point="4" />
			<skill id="10300101" point="10" />
			<skill id="10300021" point="10" />
			<skill id="10300011" point="10" />
			<skill id="10300041" point="10" />
			<skill id="10300151" point="10" />
			<skill id="10300091" point="10" />
			<skill id="10300131" point="10" />
			<skill id="10300071" point="10" />
			<skill id="10300121" point="10" />
			<skill id="10300031" point="10" />
			<skill id="10300051" point="10" />
			<skill id="10300141" point="10" />
			<skill id="10300001" point="10" />
		</type>
		<type subJobCode="300" name="s_skillbook_auto_distribute_wizard_type_a" tooltip="s_skillbook_auto_distribute_wizard_type_a_guide">
			<skill id="10300021" point="10" />
			<skill id="10300011" point="10" />
			<skill id="10300051" point="10" />
			<skill id="10300141" point="10" />
			<skill id="10300001" point="10" />
			<skill id="10300151" point="10" />
			<skill id="10300101" point="10" />
			<skill id="10300111" point="10" />
			<skill id="10300131" point="10" />
			<skill id="10300091" point="10" />
			<skill id="10300031" point="10" />
			<skill id="10300071" point="10" />
			<skill id="10300161" point="10" />
		</type>
		<type subJobCode="300" name="s_skillbook_auto_distribute_wizard_type_b" tooltip="s_skillbook_auto_distribute_wizard_type_b_guide">
			<skill id="10300001" point="2" />
			<skill id="10300031" point="10" />
			<skill id="10300021" point="10" />
			<skill id="10300011" point="10" />
			<skill id="10300051" point="4" />
			<skill id="10300141" point="10" />
			<skill id="10300151" point="10" />
			<skill id="10300001" point="10" />
			<skill id="10300101" point="10" />
			<skill id="10300051" point="5" />
			<skill id="10300111" point="10" />
			<skill id="10300071" point="5" />
			<skill id="10300121" point="10" />
			<skill id="10300041" point="10" />
			<skill id="10300071" point="10" />
			<skill id="10300161" point="10" />
		</type>
		<type subJobCode="300" name="s_skillbook_auto_distribute_wizard_type_c" tooltip="s_skillbook_auto_distribute_wizard_type_c_guide">
			<skill id="10300031" point="10" />
			<skill id="10300131" point="5" />
			<skill id="10300091" point="10" />
			<skill id="10300001" point="10" />
			<skill id="10300071" point="5" />
			<skill id="10300121" point="10" />
			<skill id="10300151" point="10" />
			<skill id="10300071" point="10" />
			<skill id="10300021" point="10" />
			<skill id="10300011" point="10" />
			<skill id="10300051" point="5" />
			<skill id="10300141" point="10" />
			<skill id="10300111" point="10" />
			<skill id="10300101" point="10" />
			<skill id="10300161" point="10" />
		</type>
	</job>
	<job code="40">
		<type subJobCode="401" name="s_skillbook_auto_distribute_priest_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_priest_type_a_guide_jobChange01">
			<skill id="10400171" point="4" />
			<skill id="10400191" point="4" />
			<skill id="10400251" point="4" />
			<skill id="10400181" point="4" />
			<skill id="10400221" point="4" />
			<skill id="10400211" point="4" />
			<skill id="10400231" point="4" />
			<skill id="10400261" point="4" />
			<skill id="10400021" point="10" />
			<skill id="10400081" point="10" />
			<skill id="10400001" point="2" />
			<skill id="10400011" point="2" />
			<skill id="10400041" point="10" />
			<skill id="10400051" point="10" />
			<skill id="10400131" point="10" />
			<skill id="10400061" point="10" />
			<skill id="10400091" point="10" />
			<skill id="10400101" point="3" />
			<skill id="10400071" point="3" />
			<skill id="10400031" point="10" />
			<skill id="10400101" point="10" />
		</type>
		<type subJobCode="401" name="s_skillbook_auto_distribute_priest_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_priest_type_b_guide_jobChange01">
			<skill id="10400221" point="4" />
			<skill id="10400211" point="4" />
			<skill id="10400231" point="4" />
			<skill id="10400261" point="4" />
			<skill id="10400171" point="4" />
			<skill id="10400191" point="4" />
			<skill id="10400251" point="4" />
			<skill id="10400181" point="4" />
			<skill id="10400021" point="4" />
			<skill id="10400141" point="10" />
			<skill id="10400091" point="6" />
			<skill id="10400051" point="10" />
			<skill id="10400081" point="10" />
			<skill id="10400071" point="10" />
			<skill id="10400061" point="10" />
			<skill id="10400101" point="3" />
			<skill id="10400131" point="10" />
			<skill id="10400041" point="10" />
			<skill id="10400011" point="10" />
			<skill id="10400001" point="10" />
		</type>
		<type subJobCode="400" name="s_skillbook_auto_distribute_priest_type_a" tooltip="s_skillbook_auto_distribute_priest_type_a_guide">
			<skill id="10400031" point="10" />
			<skill id="10400041" point="10" />
			<skill id="10400011" point="10" />
			<skill id="10400001" point="10" />
			<skill id="10400081" point="10" />
			<skill id="10400161" point="10" />
			<skill id="10400021" point="10" />
			<skill id="10400071" point="6" />
			<skill id="10400101" point="5" />
			<skill id="10400061" point="10" />
			<skill id="10400101" point="10" />
			<skill id="10400091" point="3" />
			<skill id="10400051" point="3" />
			<skill id="10400091" point="10" />
			<skill id="10400121" point="10" />
			<skill id="10400051" point="6" />
			<skill id="10400141" point="4" />
		</type>
		<type subJobCode="400" name="s_skillbook_auto_distribute_priest_type_b" tooltip="s_skillbook_auto_distribute_priest_type_b_guide">
			<skill id="10400071" point="10" />
			<skill id="10400101" point="10" />
			<skill id="10400061" point="10" />
			<skill id="10400001" point="10" />
			<skill id="10400161" point="10" />
			<skill id="10400021" point="10" />
			<skill id="10400141" point="10" />
			<skill id="10400121" point="10" />
			<skill id="10400011" point="3" />
			<skill id="10400081" point="10" />
			<skill id="10400091" point="10" />
			<skill id="10400051" point="10" />
			<skill id="10400131" point="10" />
			<skill id="10400011" point="10" />
		</type>
		<type subJobCode="400" name="s_skillbook_auto_distribute_priest_type_c" tooltip="s_skillbook_auto_distribute_priest_type_c_guide">
			<skill id="10400011" point="3" />
			<skill id="10400001" point="3" />
			<skill id="10400081" point="10" />
			<skill id="10400091" point="10" />
			<skill id="10400051" point="10" />
			<skill id="10400131" point="10" />
			<skill id="10400011" point="10" />
			<skill id="10400141" point="4" />
			<skill id="10400161" point="10" />
			<skill id="10400001" point="10" />
			<skill id="10400041" point="10" />
			<skill id="10400031" point="10" />
			<skill id="10400021" point="10" />
			<skill id="10400071" point="6" />
			<skill id="10400101" point="3" />
			<skill id="10400061" point="10" />
			<skill id="10400101" point="10" />
		</type>
	</job>
	<job code="50">
		<type subJobCode="501" name="s_skillbook_auto_distribute_ranger_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_ranger_type_a_guide_jobChange01">
			<skill id="10500171" point="4" />
			<skill id="10500191" point="4" />
			<skill id="10500181" point="4" />
			<skill id="10500201" point="4" />
			<skill id="10500211" point="4" />
			<skill id="10500241" point="4" />
			<skill id="10500231" point="4" />
			<skill id="10500064" point="4" />
			<skill id="10500091" point="10" />
			<skill id="10500081" point="3" />
			<skill id="10500071" point="10" />
			<skill id="10500121" point="10" />
			<skill id="10500061" point="10" />
			<skill id="10500161" point="10" />
			<skill id="10500131" point="10" />
			<skill id="10500041" point="5" />
			<skill id="10500031" point="4" />
			<skill id="10500081" point="10" />
			<skill id="10500001" point="10" />
			<skill id="10500041" point="10" />
			<skill id="10500031" point="10" />
		</type>
		<type subJobCode="501" name="s_skillbook_auto_distribute_ranger_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_ranger_type_b_guide_jobChange01">
			<skill id="10500211" point="4" />
			<skill id="10500241" point="4" />
			<skill id="10500231" point="4" />
			<skill id="10500064" point="4" />
			<skill id="10500171" point="4" />
			<skill id="10500191" point="4" />
			<skill id="10500181" point="4" />
			<skill id="10500201" point="4" />
			<skill id="10500091" point="10" />
			<skill id="10500081" point="3" />
			<skill id="10500071" point="10" />
			<skill id="10500121" point="10" />
			<skill id="10500061" point="10" />
			<skill id="10500161" point="10" />
			<skill id="10500131" point="10" />
			<skill id="10500041" point="5" />
			<skill id="10500031" point="4" />
			<skill id="10500081" point="10" />
			<skill id="10500001" point="10" />
			<skill id="10500041" point="10" />
			<skill id="10500031" point="10" />
		</type>
		<type subJobCode="500" name="s_skillbook_auto_distribute_ranger_type_a" tooltip="s_skillbook_auto_distribute_ranger_type_a_guide">
			<skill id="10500141" point="10" />
			<skill id="10500021" point="10" />
			<skill id="10500161" point="10" />
			<skill id="10500031" point="10" />
			<skill id="10500011" point="10" />
			<skill id="10500001" point="10" />
			<skill id="10500091" point="10" />
			<skill id="10500121" point="10" />
			<skill id="10500081" point="10" />
			<skill id="10500071" point="10" />
			<skill id="10500061" point="10" />
			<skill id="10500031" point="10" />
			<skill id="10500041" point="10" />
			<skill id="10500131" point="10" />
			<skill id="10500051" point="10" />
		</type>
		<type subJobCode="500" name="s_skillbook_auto_distribute_ranger_type_b" tooltip="s_skillbook_auto_distribute_ranger_type_b_guide">
			<skill id="10500051" point="10" />
			<skill id="10500131" point="10" />
			<skill id="10500031" point="10" />
			<skill id="10500041" point="10" />
			<skill id="10500071" point="10" />
			<skill id="10500081" point="10" />
			<skill id="10500091" point="10" />
			<skill id="10500121" point="10" />
			<skill id="10500061" point="10" />
			<skill id="10500161" point="10" />
			<skill id="10500011" point="10" />
			<skill id="10500021" point="10" />
			<skill id="10500031" point="10" />
			<skill id="10500001" point="10" />
		</type>
		<type subJobCode="500" name="s_skillbook_auto_distribute_ranger_type_c" tooltip="s_skillbook_auto_distribute_ranger_type_c_guide">
			<skill id="10500021" point="10" />
			<skill id="10500001" point="10" />
			<skill id="10500011" point="3" />
			<skill id="10500071" point="10" />
			<skill id="10500081" point="10" />
			<skill id="10500091" point="10" />
			<skill id="10500121" point="10" />
			<skill id="10500061" point="10" />
			<skill id="10500161" point="10" />
			<skill id="10500011" point="10" />
			<skill id="10500031" point="10" />
			<skill id="10500141" point="10" />
			<skill id="10500031" point="10" />
			<skill id="10500041" point="10" />
			<skill id="10500131" point="10" />
		</type>
	</job>
	<job code="60">
		<type subJobCode="601" name="s_skillbook_auto_distribute_heavygunner_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_heavygunner_type_a_guide_jobChange01">
			<skill id="10600181" point="4" />
			<skill id="10600201" point="4" />
			<skill id="10600251" point="4" />
			<skill id="10600231" point="4" />
			<skill id="10600171" point="4" />
			<skill id="10600211" point="4" />
			<skill id="10600241" point="4" />
			<skill id="10600191" point="4" />
			<skill id="10600131" point="10" />
			<skill id="10600051" point="4" />
			<skill id="10600061" point="4" />
			<skill id="10600101" point="1" />
			<skill id="10600041" point="4" />
			<skill id="10600151" point="10" />
			<skill id="10600091" point="10" />
			<skill id="10600141" point="10" />
			<skill id="10600031" point="10" />
			<skill id="10600011" point="10" />
			<skill id="10600121" point="10" />
			<skill id="10600051" point="10" />
			<skill id="10600061" point="10" />
			<skill id="10600041" point="10" />
		</type>
		<type subJobCode="601" name="s_skillbook_auto_distribute_heavygunner_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_heavygunner_type_b_guide_jobChange01">
			<skill id="10600171" point="4" />
			<skill id="10600211" point="4" />
			<skill id="10600241" point="4" />
			<skill id="10600191" point="4" />
			<skill id="10600181" point="4" />
			<skill id="10600201" point="4" />
			<skill id="10600251" point="4" />
			<skill id="10600231" point="4" />
			<skill id="10600131" point="10" />
			<skill id="10600051" point="4" />
			<skill id="10600061" point="4" />
			<skill id="10600101" point="1" />
			<skill id="10600041" point="4" />
			<skill id="10600151" point="10" />
			<skill id="10600091" point="10" />
			<skill id="10600141" point="10" />
			<skill id="10600031" point="10" />
			<skill id="10600011" point="10" />
			<skill id="10600121" point="10" />
			<skill id="10600051" point="10" />
			<skill id="10600061" point="10" />
			<skill id="10600041" point="10" />
		</type>
		<type subJobCode="600" name="s_skillbook_auto_distribute_heavygunner_type_a" tooltip="s_skillbook_auto_distribute_heavygunner_type_a_guide">
			<skill id="10600111" point="10" />
			<skill id="10600021" point="10" />
			<skill id="10600001" point="4" />
			<skill id="10600101" point="10" />
			<skill id="10600141" point="10" />
			<skill id="10600031" point="10" />
			<skill id="10600011" point="10" />
			<skill id="10600121" point="10" />
			<skill id="10600061" point="10" />
			<skill id="10600041" point="10" />
			<skill id="10600151" point="10" />
			<skill id="10600051" point="4" />
			<skill id="10600131" point="10" />
			<skill id="10600161" point="10" />
		</type>
		<type subJobCode="600" name="s_skillbook_auto_distribute_heavygunner_type_b" tooltip="s_skillbook_auto_distribute_heavygunner_type_b_guide">
			<skill id="10600151" point="10" />
			<skill id="10600041" point="10" />
			<skill id="10600061" point="10" />
			<skill id="10600111" point="10" />
			<skill id="10600021" point="10" />
			<skill id="10600001" point="4" />
			<skill id="10600101" point="10" />
			<skill id="10600131" point="10" />
			<skill id="10600051" point="10" />
			<skill id="10600121" point="10" />
			<skill id="10600031" point="10" />
			<skill id="10600161" point="10" />
		</type>
		<type subJobCode="600" name="s_skillbook_auto_distribute_heavygunner_type_c" tooltip="s_skillbook_auto_distribute_heavygunner_type_c_guide">
			<skill id="10600041" point="10" />
			<skill id="10600161" point="10" />
			<skill id="10600131" point="10" />
			<skill id="10600091" point="10" />
			<skill id="10600051" point="10" />
			<skill id="10600061" point="10" />
			<skill id="10600151" point="10" />
			<skill id="10600101" point="10" />
			<skill id="10600001" point="4" />
			<skill id="10600111" point="10" />
			<skill id="10600021" point="10" />
			<skill id="10600011" point="10" />
			<skill id="10600031" point="10" />
		</type>
	</job>
	<job code="70">
		<type subJobCode="701" name="s_skillbook_auto_distribute_thief_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_thief_type_a_guide_jobChange01">
			<skill id="10700221" point="4" />
			<skill id="10700261" point="4" />
			<skill id="10700241" point="4" />
			<skill id="10700231" point="4" />
			<skill id="10700181" point="4" />
			<skill id="10700191" point="4" />
			<skill id="10700200" point="4" />
			<skill id="10700211" point="4" />
			<skill id="10700121" point="3" />
			<skill id="10700051" point="2" />
			<skill id="10700021" point="3" />
			<skill id="10700081" point="10" />
			<skill id="10700131" point="1" />
			<skill id="10700001" point="10" />
			<skill id="10700011" point="5" />
			<skill id="10700111" point="6" />
			<skill id="10700091" point="10" />
			<skill id="10700141" point="10" />
			<skill id="10700151" point="10" />
			<skill id="10700101" point="10" />
			<skill id="10700031" point="10" />
			<skill id="10700161" point="10" />
			<skill id="10700131" point="9" />
		</type>
		<type subJobCode="701" name="s_skillbook_auto_distribute_thief_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_thief_type_b_guide_jobChange01">
			<skill id="10700181" point="4" />
			<skill id="10700191" point="4" />
			<skill id="10700200" point="4" />
			<skill id="10700211" point="4" />
			<skill id="10700221" point="4" />
			<skill id="10700261" point="4" />
			<skill id="10700241" point="4" />
			<skill id="10700231" point="4" />
			<skill id="10700131" point="10" />
			<skill id="10700161" point="10" />
			<skill id="10700121" point="10" />
			<skill id="10700141" point="10" />
			<skill id="10700101" point="10" />
			<skill id="10700031" point="10" />
			<skill id="10700011" point="5" />
			<skill id="10700111" point="6" />
			<skill id="10700001" point="2" />
			<skill id="10700151" point="10" />
			<skill id="10700111" point="10" />
			<skill id="10700091" point="10" />
			<skill id="10700001" point="10" />
			<skill id="10700011" point="10" />
		</type>
		<type subJobCode="700" name="s_skillbook_auto_distribute_thief_type_a" tooltip="s_skillbook_auto_distribute_thief_type_a_guide">
			<skill id="10700011" point="10" />
			<skill id="10700111" point="10" />
			<skill id="10700091" point="10" />
			<skill id="10700151" point="10" />
			<skill id="10700001" point="10" />
			<skill id="10700021" point="10" />
			<skill id="10700051" point="10" />
			<skill id="10700081" point="10" />
			<skill id="10700071" point="10" />
			<skill id="10700121" point="10" />
			<skill id="10700141" point="10" />
			<skill id="10700131" point="10" />
			<skill id="10700161" point="10" />
		</type>
		<type subJobCode="700" name="s_skillbook_auto_distribute_thief_type_b" tooltip="s_skillbook_auto_distribute_thief_type_b_guide">
			<skill id="10700101" point="10" />
			<skill id="10700031" point="10" />
			<skill id="10700141" point="10" />
			<skill id="10700001" point="10" />
			<skill id="10700121" point="10" />
			<skill id="10700051" point="10" />
			<skill id="10700021" point="10" />
			<skill id="10700081" point="10" />
			<skill id="10700071" point="10" />
			<skill id="10700161" point="10" />
			<skill id="10700131" point="10" />
			<skill id="10700011" point="10" />
			<skill id="10700111" point="10" />
		</type>
		<type subJobCode="700" name="s_skillbook_auto_distribute_thief_type_c" tooltip="s_skillbook_auto_distribute_thief_type_c_guide">
			<skill id="10700021" point="10" />
			<skill id="10700121" point="10" />
			<skill id="10700001" point="10" />
			<skill id="10700051" point="10" />
			<skill id="10700081" point="10" />
			<skill id="10700071" point="10" />
			<skill id="10700131" point="10" />
			<skill id="10700141" point="10" />
			<skill id="10700031" point="10" />
			<skill id="10700101" point="10" />
			<skill id="10700011" point="10" />
			<skill id="10700111" point="10" />
			<skill id="10700161" point="10" />
		</type>
	</job>
	<job code="80">
		<type subJobCode="801" name="s_skillbook_auto_distribute_assassin_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_assassin_type_a_guide_jobChange01">
			<skill id="10800171" point="4" />
			<skill id="10800181" point="4" />
			<skill id="10800241" point="4" />
			<skill id="10800191" point="4" />
			<skill id="10800201" point="4" />
			<skill id="10800211" point="4" />
			<skill id="10800251" point="4" />
			<skill id="10800221" point="4" />
			<skill id="10800001" point="10" />
			<skill id="10800041" point="10" />
			<skill id="10800021" point="5" />
			<skill id="10800121" point="3" />
			<skill id="10800101" point="4" />
			<skill id="10800111" point="10" />
			<skill id="10800091" point="10" />
			<skill id="10800131" point="10" />
			<skill id="10800051" point="2" />
			<skill id="10800061" point="2" />
			<skill id="10800161" point="10" />
			<skill id="10800061" point="10" />
			<skill id="10800051" point="10" />
		</type>
		<type subJobCode="801" name="s_skillbook_auto_distribute_assassin_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_assassin_type_b_guide_jobChange01">
			<skill id="10800201" point="4" />
			<skill id="10800211" point="4" />
			<skill id="10800251" point="4" />
			<skill id="10800221" point="4" />
			<skill id="10800171" point="4" />
			<skill id="10800181" point="4" />
			<skill id="10800241" point="4" />
			<skill id="10800191" point="4" />
			<skill id="10800001" point="10" />
			<skill id="10800041" point="10" />
			<skill id="10800021" point="5" />
			<skill id="10800121" point="3" />
			<skill id="10800101" point="4" />
			<skill id="10800111" point="10" />
			<skill id="10800091" point="10" />
			<skill id="10800131" point="10" />
			<skill id="10800051" point="2" />
			<skill id="10800061" point="2" />
			<skill id="10800161" point="10" />
			<skill id="10800061" point="10" />
			<skill id="10800051" point="10" />
		</type>
		<type subJobCode="800" name="s_skillbook_auto_distribute_assassin_type_a" tooltip="s_skillbook_auto_distribute_assassin_type_a_guide">
			<skill id="10800111" point="10" />
			<skill id="10800021" point="10" />
			<skill id="10800101" point="10" />
			<skill id="10800121" point="10" />
			<skill id="10800001" point="10" />
			<skill id="10800041" point="10" />
			<skill id="10800161" point="10" />
			<skill id="10800061" point="2" />
			<skill id="10800051" point="2" />
			<skill id="10800091" point="10" />
			<skill id="10800131" point="10" />
			<skill id="10800151" point="10" />
			<skill id="10800141" point="10" />
			<skill id="10800031" point="10" />
			<skill id="10800011" point="10" />
		</type>
		<type subJobCode="800" name="s_skillbook_auto_distribute_assassin_type_b" tooltip="s_skillbook_auto_distribute_assassin_type_b_guide">
			<skill id="10800151" point="10" />
			<skill id="10800141" point="10" />
			<skill id="10800031" point="10" />
			<skill id="10800011" point="10" />
			<skill id="10800001" point="10" />
			<skill id="10800041" point="10" />
			<skill id="10800161" point="10" />
			<skill id="10800061" point="2" />
			<skill id="10800111" point="10" />
			<skill id="10800101" point="10" />
			<skill id="10800121" point="10" />
			<skill id="10800021" point="4" />
			<skill id="10800051" point="2" />
			<skill id="10800091" point="10" />
			<skill id="10800131" point="10" />
		</type>
		<type subJobCode="800" name="s_skillbook_auto_distribute_assassin_type_c" tooltip="s_skillbook_auto_distribute_assassin_type_c_guide">
			<skill id="10800091" point="10" />
			<skill id="10800131" point="10" />
			<skill id="10800051" point="2" />
			<skill id="10800101" point="10" />
			<skill id="10800121" point="10" />
			<skill id="10800001" point="10" />
			<skill id="10800111" point="10" />
			<skill id="10800021" point="10" />
			<skill id="10800161" point="10" />
			<skill id="10800061" point="2" />
			<skill id="10800041" point="10" />
			<skill id="10800151" point="10" />
			<skill id="10800141" point="10" />
			<skill id="10800031" point="10" />
			<skill id="10800011" point="10" />
		</type>
	</job>
	<job code="90">
		<type subJobCode="901" name="s_skillbook_auto_distribute_runeblader_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_runeblader_type_a_guide_jobChange01">
			<skill id="10900211" point="4" />
			<skill id="10900221" point="4" />
			<skill id="10900241" point="4" />
			<skill id="10900181" point="4" />
			<skill id="10900201" point="4" />
			<skill id="10900171" point="4" />
			<skill id="10900251" point="4" />
			<skill id="10900191" point="4" />
			<skill id="10900011" point="10" />
			<skill id="10900131" point="10" />
			<skill id="10900091" point="4" />
			<skill id="10900081" point="3" />
			<skill id="10900031" point="5" />
			<skill id="10900111" point="3" />
			<skill id="10900061" point="3" />
			<skill id="10900141" point="10" />
			<skill id="10900161" point="10" />
			<skill id="10900151" point="3" />
			<skill id="10900101" point="1" />
			<skill id="10900071" point="3" />
			<skill id="10900121" point="10" />
			<skill id="10900091" point="10" />
			<skill id="10900111" point="10" />
			<skill id="10900101" point="10" />
		</type>
		<type subJobCode="901" name="s_skillbook_auto_distribute_runeblader_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_runeblader_type_b_guide_jobChange01">
			<skill id="10900201" point="4" />
			<skill id="10900171" point="4" />
			<skill id="10900251" point="4" />
			<skill id="10900191" point="4" />
			<skill id="10900211" point="4" />
			<skill id="10900221" point="4" />
			<skill id="10900241" point="4" />
			<skill id="10900181" point="4" />
			<skill id="10900021" point="10" />
			<skill id="10900131" point="10" />
			<skill id="10900091" point="4" />
			<skill id="10900081" point="3" />
			<skill id="10900031" point="5" />
			<skill id="10900111" point="3" />
			<skill id="10900061" point="3" />
			<skill id="10900141" point="10" />
			<skill id="10900161" point="10" />
			<skill id="10900151" point="3" />
			<skill id="10900101" point="1" />
			<skill id="10900071" point="3" />
			<skill id="10900121" point="10" />
			<skill id="10900091" point="10" />
			<skill id="10900111" point="10" />
			<skill id="10900101" point="10" />
		</type>
		<type subJobCode="900" name="s_skillbook_auto_distribute_runeblader_type_a" tooltip="s_skillbook_auto_distribute_runeblader_type_a_guide">
			<skill id="10900001" point="1" />
			<skill id="10900101" point="10" />
			<skill id="10900071" point="10" />
			<skill id="10900151" point="10" />
			<skill id="10900061" point="10" />
			<skill id="10900031" point="10" />
			<skill id="10900001" point="10" />
			<skill id="10900121" point="10" />
			<skill id="10900111" point="10" />
			<skill id="10900141" point="10" />
			<skill id="10900091" point="10" />
			<skill id="10900131" point="10" />
			<skill id="10900081" point="10" />
			<skill id="10900161" point="10" />
		</type>
		<type subJobCode="900" name="s_skillbook_auto_distribute_runeblader_type_b" tooltip="s_skillbook_auto_distribute_runeblader_type_b_guide">
			<skill id="10900011" point="1" />
			<skill id="10900071" point="10" />
			<skill id="10900151" point="2" />
			<skill id="10900061" point="10" />
			<skill id="10900031" point="10" />
			<skill id="10900011" point="10" />
			<skill id="10900111" point="3" />
			<skill id="10900141" point="10" />
			<skill id="10900121" point="10" />
			<skill id="10900111" point="10" />
			<skill id="10900131" point="10" />
			<skill id="10900091" point="10" />
			<skill id="10900081" point="4" />
			<skill id="10900101" point="10" />
			<skill id="10900151" point="10" />
			<skill id="10900161" point="10" />
		</type>
		<type subJobCode="900" name="s_skillbook_auto_distribute_runeblader_type_c" tooltip="s_skillbook_auto_distribute_runeblader_type_c_guide">
			<skill id="10900021" point="1" />
			<skill id="10900071" point="10" />
			<skill id="10900151" point="10" />
			<skill id="10900031" point="10" />
			<skill id="10900081" point="3" />
			<skill id="10900091" point="10" />
			<skill id="10900131" point="10" />
			<skill id="10900021" point="10" />
			<skill id="10900101" point="10" />
			<skill id="10900121" point="10" />
			<skill id="10900141" point="10" />
			<skill id="10900111" point="10" />
			<skill id="10900061" point="10" />
			<skill id="10900161" point="10" />
			<skill id="10900081" point="4" />
		</type>
	</job>
	<job code="100">
		<type subJobCode="1001" name="s_skillbook_auto_distribute_striker_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_striker_type_a_guide_jobChange01">
			<skill id="11000171" point="4" />
			<skill id="11000191" point="4" />
			<skill id="11000181" point="4" />
			<skill id="11000211" point="4" />
			<skill id="11000241" point="4" />
			<skill id="11000261" point="4" />
			<skill id="11000271" point="4" />
			<skill id="11000281" point="4" />
			<skill id="11000151" point="10" />
			<skill id="11000101" point="10" />
			<skill id="11000141" point="10" />
			<skill id="11000091" point="10" />
			<skill id="11000071" point="10" />
			<skill id="11000021" point="10" />
			<skill id="11000011" point="10" />
			<skill id="11000001" point="1" />
			<skill id="11000131" point="10" />
			<skill id="11000041" point="10" />
			<skill id="11000111" point="10" />
			<skill id="11000031" point="10" />
			<skill id="11000061" point="10" />
		</type>
		<type subJobCode="1001" name="s_skillbook_auto_distribute_striker_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_striker_type_b_guide_jobChange01">
			<skill id="11000241" point="4" />
			<skill id="11000261" point="4" />
			<skill id="11000271" point="4" />
			<skill id="11000281" point="4" />
			<skill id="11000171" point="4" />
			<skill id="11000191" point="4" />
			<skill id="11000181" point="4" />
			<skill id="11000211" point="4" />
			<skill id="11000151" point="10" />
			<skill id="11000101" point="10" />
			<skill id="11000001" point="1" />
			<skill id="11000131" point="10" />
			<skill id="11000041" point="10" />
			<skill id="11000111" point="10" />
			<skill id="11000031" point="10" />
			<skill id="11000061" point="10" />
			<skill id="11000141" point="10" />
			<skill id="11000091" point="10" />
			<skill id="11000071" point="10" />
			<skill id="11000021" point="10" />
			<skill id="11000011" point="10" />
		</type>
		<type subJobCode="1000" name="s_skillbook_auto_distribute_striker_type_a" tooltip="s_skillbook_auto_distribute_striker_type_a_guide">
			<skill id="11000011" point="2" />
			<skill id="11000001" point="2" />
			<skill id="11000001" point="3" />
			<skill id="11000011" point="4" />
			<skill id="11000021" point="4" />
			<skill id="11000141" point="5" />
			<skill id="11000071" point="2" />
			<skill id="11000011" point="6" />
			<skill id="11000091" point="10" />
			<skill id="11000011" point="10" />
			<skill id="11000141" point="10" />
			<skill id="11000021" point="4" />
			<skill id="11000071" point="10" />
			<skill id="11000001" point="4" />
			<skill id="11000151" point="10" />
			<skill id="11000121" point="10" />
			<skill id="11000001" point="10" />
			<skill id="11000031" point="10" />
			<skill id="11000061" point="10" />
			<skill id="11000041" point="10" />
			<skill id="11000111" point="4" />
			<skill id="11000161" point="4" />
		</type>
		<type subJobCode="1000" name="s_skillbook_auto_distribute_striker_type_b" tooltip="s_skillbook_auto_distribute_striker_type_b_guide">
			<skill id="11000031" point="2" />
			<skill id="11000001" point="2" />
			<skill id="11000061" point="3" />
			<skill id="11000031" point="4" />
			<skill id="11000041" point="4" />
			<skill id="11000061" point="5" />
			<skill id="11000111" point="2" />
			<skill id="11000031" point="6" />
			<skill id="11000131" point="10" />
			<skill id="11000031" point="10" />
			<skill id="11000061" point="10" />
			<skill id="11000041" point="10" />
			<skill id="11000111" point="10" />
			<skill id="11000001" point="4" />
			<skill id="11000151" point="10" />
			<skill id="11000121" point="10" />
			<skill id="11000001" point="10" />
			<skill id="11000011" point="10" />
			<skill id="11000141" point="10" />
			<skill id="11000021" point="10" />
			<skill id="11000071" point="4" />
			<skill id="11000161" point="4" />
		</type>
		<type subJobCode="1000" name="s_skillbook_auto_distribute_striker_type_c" tooltip="s_skillbook_auto_distribute_striker_type_c_guide">
			<skill id="11000011" point="2" />
			<skill id="11000001" point="2" />
			<skill id="11000141" point="3" />
			<skill id="11000031" point="2" />
			<skill id="11000061" point="3" />
			<skill id="11000011" point="4" />
			<skill id="11000021" point="4" />
			<skill id="11000141" point="5" />
			<skill id="11000071" point="2" />
			<skill id="11000011" point="6" />
			<skill id="11000091" point="10" />
			<skill id="11000061" point="5" />
			<skill id="11000031" point="4" />
			<skill id="11000041" point="4" />
			<skill id="11000111" point="2" />
			<skill id="11000031" point="6" />
			<skill id="11000131" point="10" />
			<skill id="11000141" point="10" />
			<skill id="11000061" point="10" />
			<skill id="11000001" point="4" />
			<skill id="11000151" point="10" />
			<skill id="11000071" point="10" />
			<skill id="11000111" point="10" />
			<skill id="11000121" point="10" />
			<skill id="11000001" point="10" />
			<skill id="11000161" point="4" />
		</type>
	</job>
	<job code="110">
		<type subJobCode="1101" name="s_skillbook_auto_distribute_soulbinder_type_a_jobChange01" tooltip="s_skillbook_auto_distribute_soulbinder_type_a_guide_jobChange01">
			<skill id="11100181" point="4" />
			<skill id="11100191" point="4" />
			<skill id="11100201" point="4" />
			<skill id="11100211" point="4" />
			<skill id="11100221" point="4" />
			<skill id="11100231" point="4" />
			<skill id="11100241" point="4" />
			<skill id="11100251" point="4" />
			<skill id="11100011" point="3" />
			<skill id="11100041" point="6" />
			<skill id="11100081" point="10" />
			<skill id="11100111" point="10" />
			<skill id="11100021" point="10" />
			<skill id="11100141" point="3" />
			<skill id="11100151" point="10" />
			<skill id="11100031" point="10" />
			<skill id="11100091" point="10" />
			<skill id="11100161" point="10" />
			<skill id="11100071" point="10" />
			<skill id="11100131" point="10" />
			<skill id="11100141" point="6" />
		</type>
		<type subJobCode="1101" name="s_skillbook_auto_distribute_soulbinder_type_b_jobChange01" tooltip="s_skillbook_auto_distribute_soulbinder_type_b_guide_jobChange01">
			<skill id="11100221" point="4" />
			<skill id="11100231" point="4" />
			<skill id="11100241" point="4" />
			<skill id="11100251" point="4" />
			<skill id="11100181" point="4" />
			<skill id="11100191" point="4" />
			<skill id="11100201" point="4" />
			<skill id="11100211" point="4" />
			<skill id="11100031" point="10" />
			<skill id="11100091" point="10" />
			<skill id="11100161" point="10" />
			<skill id="11100171" point="10" />
			<skill id="11100101" point="10" />
			<skill id="11100071" point="10" />
			<skill id="11100011" point="3" />
			<skill id="11100041" point="6" />
			<skill id="11100081" point="10" />
			<skill id="11100111" point="4" />
			<skill id="11100021" point="10" />
			<skill id="11100141" point="3" />
			<skill id="11100151" point="10" />
			<skill id="11100031" point="10" />
			<skill id="11100091" point="10" />
			<skill id="11100161" point="10" />
			<skill id="11100071" point="10" />
			<skill id="11100131" point="10" />
		</type>
		<type subJobCode="1100" name="s_skillbook_auto_distribute_soulbinder_type_a" tooltip="s_skillbook_auto_distribute_soulbinder_type_a_guide">
			<skill id="11100041" point="3" />
			<skill id="11100011" point="2" />
			<skill id="11100081" point="5" />
			<skill id="11100011" point="5" />
			<skill id="11100111" point="5" />
			<skill id="11100081" point="7" />
			<skill id="11100021" point="10" />
			<skill id="11100041" point="10" />
			<skill id="11100111" point="10" />
			<skill id="11100081" point="10" />
			<skill id="11100161" point="10" />
			<skill id="11100011" point="10" />
			<skill id="11100071" point="4" />
			<skill id="11100091" point="10" />
			<skill id="11100031" point="10" />
			<skill id="11100121" point="10" />
			<skill id="11100171" point="10" />
			<skill id="11100101" point="2" />
			<skill id="11100141" point="6" />
			<skill id="11100151" point="10" />
			<skill id="11100141" point="10" />
		</type>
		<type subJobCode="1100" name="s_skillbook_auto_distribute_soulbinder_type_b" tooltip="s_skillbook_auto_distribute_soulbinder_type_b_guide">
			<skill id="11100041" point="10" />
			<skill id="11100071" point="3" />
			<skill id="11100171" point="10" />
			<skill id="11100101" point="2" />
			<skill id="11100101" point="10" />
			<skill id="11100071" point="6" />
			<skill id="11100131" point="10" />
			<skill id="11100071" point="10" />
			<skill id="11100011" point="3" />
			<skill id="11100161" point="5" />
			<skill id="11100091" point="10" />
			<skill id="11100031" point="10" />
			<skill id="11100161" point="10" />
			<skill id="11100011" point="10" />
			<skill id="11100141" point="10" />
			<skill id="11100151" point="10" />
			<skill id="11100081" point="10" />
			<skill id="11100111" point="10" />
		</type>
		<type subJobCode="1100" name="s_skillbook_auto_distribute_soulbinder_type_c" tooltip="s_skillbook_auto_distribute_soulbinder_type_c_guide">
			<skill id="11100041" point="10" />
			<skill id="11100141" point="10" />
			<skill id="11100151" point="10" />
			<skill id="11100131" point="10" />
			<skill id="11100011" point="5" />
			<skill id="11100081" point="5" />
			<skill id="11100111" point="5" />
			<skill id="11100081" point="7" />
			<skill id="11100021" point="10" />
			<skill id="11100021" point="10" />
			<skill id="11100111" point="10" />
			<skill id="11100081" point="10" />
			<skill id="11100161" point="10" />
			<skill id="11100011" point="10" />
			<skill id="11100121" point="10" />
			<skill id="11100071" point="3" />
			<skill id="11100101" point="2" />
			<skill id="11100171" point="10" />
			<skill id="11100101" point="2" />
			<skill id="11100091" point="10" />
			<skill id="11100031" point="10" />
		</type>
	</job>
</ms2>