<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<book type="Book" id="39000001">
		<page number="01" image="39000001/01.png" string="" valign="" />
		<page number="02" image="39000001/02.png" string="" valign="" />
		<page number="03" image="39000001/03.png" string="" valign="" />
		<page number="04" image="39000001/04.png" string="" valign="" />
		<page number="05" image="39000001/05.png" string="" valign="" />
		<page number="06" image="39000001/06.png" string="" valign="" />
		<page number="07" image="39000001/07.png" string="" valign="" />
		<page number="08" image="39000001/08.png" string="" valign="" />
		<page number="09" image="39000001/09.png" string="" valign="" />
		<page number="10" image="39000001/10.png" string="" valign="" />
		<page number="11" image="39000001/11.png" string="" valign="" />
		<page number="12" image="39000001/12.png" string="" valign="" />
		<page number="13" image="39000001/13.png" string="" valign="" />
		<page number="14" image="39000001/14.png" string="" valign="" />
		<page number="15" image="39000001/15.png" string="" valign="" />
		<page number="16" image="39000001/16.png" string="" valign="" />
		<page number="17" image="39000001/17.png" string="" valign="" />
		<page number="18" image="39000001/18.png" string="" valign="" />
		<page number="19" image="39000001/19.png" string="" valign="" />
		<page number="20" image="39000001/20.png" string="" valign="" />
		<page number="21" image="39000001/21.png" string="" valign="" />
		<page number="22" image="39000001/22.png" string="" valign="" />
		<page number="23" image="39000001/23.png" string="" valign="" />
		<page number="24" image="39000001/24.png" string="" valign="" />
	</book>
	<book type="Book" id="39000002">
		<page number="01" image="39000002/01.png" string="" valign="" />
		<page number="02" image="39000002/02.png" string="" valign="" />
		<page number="03" image="39000002/03.png" string="" valign="" />
		<page number="04" image="39000002/04.png" string="" valign="" />
		<page number="05" image="39000002/05.png" string="" valign="" />
		<page number="06" image="39000002/06.png" string="" valign="" />
	</book>
	<book type="Book" id="39000003">
		<page number="01" image="39000003/01.png" string="" valign="" />
		<page number="02" image="39000003/02.png" string="" valign="" />
		<page number="03" image="39000003/03.png" string="" valign="" />
		<page number="04" image="39000003/04.png" string="" valign="" />
		<page number="05" image="39000003/05.png" string="" valign="" />
		<page number="06" image="39000003/06.png" string="" valign="" />
		<page number="07" image="39000003/07.png" string="" valign="" />
		<page number="08" image="39000003/08.png" string="" valign="" />
		<page number="09" image="39000003/09.png" string="" valign="" />
		<page number="10" image="39000003/10.png" string="" valign="" />
		<page number="11" image="39000003/11.png" string="" valign="" />
		<page number="12" image="39000003/12.png" string="" valign="" />
	</book>
	<book type="Book" id="39000004">
		<page number="01" image="39000004/01.png" string="" valign="" />
		<page number="02" image="39000004/02.png" string="" valign="" />
		<page number="03" image="39000004/03.png" string="" valign="" />
		<page number="04" image="39000004/04.png" string="" valign="" />
		<page number="05" image="39000004/05.png" string="" valign="" />
		<page number="06" image="39000004/06.png" string="" valign="" />
		<page number="07" image="39000004/07.png" string="" valign="" />
		<page number="08" image="39000004/08.png" string="" valign="" />
		<page number="09" image="39000004/09.png" string="" valign="" />
		<page number="10" image="39000004/10.png" string="" valign="" />
		<page number="11" image="39000004/11.png" string="" valign="" />
		<page number="12" image="39000004/12.png" string="" valign="" />
		<page number="13" image="39000004/13.png" string="" valign="" />
		<page number="14" image="39000004/14.png" string="" valign="" />
		<page number="15" image="39000004/15.png" string="" valign="" />
		<page number="16" image="39000004/16.png" string="" valign="" />
		<page number="17" image="39000004/17.png" string="" valign="" />
		<page number="18" image="39000004/18.png" string="" valign="" />
		<page number="19" image="39000004/19.png" string="" valign="" />
		<page number="20" image="39000004/20.png" string="" valign="" />
	</book>
	<book type="Book" id="39000005">
		<page number="01" image="39000005/01.png" string="" valign="" />
		<page number="02" image="39000005/02.png" string="" valign="" />
	</book>
	<book type="Book" id="39000006">
		<page number="01" image="39000006/01.png" string="" valign="" />
		<page number="02" image="39000006/02.png" string="" valign="" />
		<page number="03" image="39000006/03.png" string="" valign="" />
		<page number="04" image="39000006/04.png" string="" valign="" />
		<page number="05" image="39000006/05.png" string="" valign="" />
		<page number="06" image="39000006/06.png" string="" valign="" />
		<page number="07" image="39000006/07.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000007">
		<page number="01" image="39000007/01.png" string="" valign="" />
		<page number="02" image="39000007/02.png" string="" valign="" />
		<page number="03" image="39000007/03.png" string="" valign="" />
		<page number="04" image="39000007/04.png" string="" valign="" />
		<page number="05" image="39000007/05.png" string="" valign="" />
		<page number="06" image="39000007/06.png" string="" valign="" />
	</book>
	<book type="Book" id="39000008">
		<page number="01" image="39000008/01.png" string="" valign="" />
		<page number="02" image="39000008/02.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000009">
		<page number="01" image="39000009/01.png" string="" valign="" />
		<page number="02" image="39000009/02.png" string="" valign="" />
		<page number="03" image="39000009/03.png" string="" valign="" />
		<page number="04" image="39000009/04.png" string="" valign="" />
	</book>
	<book type="Book" id="39000010">
		<page number="01" image="39000010/01.png" string="" valign="" />
		<page number="02" image="39000010/02.png" string="" valign="" />
		<page number="03" image="39000010/03.png" string="" valign="" />
		<page number="04" image="39000010/04.png" string="" valign="" />
		<page number="05" image="39000010/05.png" string="" valign="" />
		<page number="06" image="39000010/06.png" string="" valign="" />
	</book>
	<book type="Book" id="39000011">
		<page number="01" image="39000011/01.png" string="" valign="" />
		<page number="02" image="39000011/02.png" string="" valign="" />
	</book>
	<book type="Book" id="39000012">
		<page number="01" image="39000012/01.png" string="" valign="" />
		<page number="02" image="39000012/02.png" string="" valign="" />
		<page number="03" image="39000012/03.png" string="" valign="" />
		<page number="04" image="39000012/04.png" string="" valign="" />
	</book>
	<book type="Book" id="39000013">
		<page number="01" image="39000013/01.png" string="" valign="" />
		<page number="02" image="39000013/02.png" string="" valign="" />
		<page number="03" image="39000013/03.png" string="" valign="" />
		<page number="04" image="39000013/04.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000014">
		<page number="01" image="39000014/01.png" string="" valign="" />
		<page number="02" image="39000014/02.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000015">
		<page number="01" image="39000015/01.png" string="" valign="" />
		<page number="02" image="39000015/02.png" string="" valign="" />
		<page number="03" image="39000015/03.png" string="" valign="" />
		<page number="04" image="39000015/04.png" string="" valign="" />
		<page number="05" image="39000015/05.png" string="" valign="" />
		<page number="06" image="39000015/06.png" string="" valign="" />
		<page number="07" image="39000015/07.png" string="" valign="" />
		<page number="08" image="39000015/08.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000016">
		<page number="01" image="39000016/01.png" string="" valign="" />
		<page number="02" image="39000016/02.png" string="" valign="" />
		<page number="03" image="39000016/03.png" string="" valign="" />
		<page number="04" image="39000016/04.png" string="" valign="" />
		<page number="05" image="39000016/05.png" string="" valign="" />
		<page number="06" image="39000016/06.png" string="" valign="" />
		<page number="07" image="39000016/07.png" string="" valign="" />
		<page number="08" image="39000016/08.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000017">
		<page number="01" image="39000017/01.png" string="" valign="" />
		<page number="02" image="39000017/02.png" string="" valign="" />
		<page number="03" image="39000017/03.png" string="" valign="" />
		<page number="04" image="39000017/04.png" string="" valign="" />
		<page number="05" image="39000017/05.png" string="" valign="" />
		<page number="06" image="39000017/06.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000018">
		<page number="01" image="39000018/01.png" string="" valign="" />
		<page number="02" image="39000018/02.png" string="" valign="" />
		<page number="03" image="39000018/03.png" string="" valign="" />
		<page number="04" image="39000018/04.png" string="" valign="" />
		<page number="05" image="39000018/05.png" string="" valign="" />
		<page number="06" image="39000018/06.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000019">
		<page number="01" image="39000019/01.png" string="" valign="" />
		<page number="02" image="39000019/02.png" string="" valign="" />
		<page number="03" image="39000019/03.png" string="" valign="" />
		<page number="04" image="39000019/04.png" string="" valign="" />
		<page number="05" image="39000019/05.png" string="" valign="" />
		<page number="06" image="39000019/06.png" string="" valign="" />
		<page number="07" image="39000019/07.png" string="" valign="" />
		<page number="08" image="39000019/08.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000020">
		<page number="01" image="39000020/01.png" string="" valign="" />
		<page number="02" image="39000020/02.png" string="" valign="" />
		<page number="03" image="39000020/03.png" string="" valign="" />
		<page number="04" image="39000020/04.png" string="" valign="" />
	</book>
	<book type="Book" id="39000021">
		<page number="01" image="39000021/01.png" string="" valign="" />
		<page number="02" image="39000021/02.png" string="" valign="" />
		<page number="03" image="39000021/03.png" string="" valign="" />
		<page number="04" image="39000021/04.png" string="" valign="" />
	</book>
	<book type="Book" id="39000022">
		<page number="02" image="39000022/02.png" string="" valign="" />
		<page number="03" image="39000022/03.png" string="" valign="" />
		<page number="04" image="39000022/04.png" string="" valign="" />
		<page number="05" image="39000022/05.png" string="" valign="" />
		<page number="06" image="39000022/06.png" string="" valign="" />
		<page number="07" image="39000022/07.png" string="" valign="" />
		<page number="08" image="39000022/08.png" string="" valign="" />
		<page number="09" image="39000022/09.png" string="" valign="" />
		<page number="10" image="39000022/10.png" string="" valign="" />
	</book>
	<book type="Book" id="39000023">
		<page number="01" image="39000023/01.png" string="" valign="" />
		<page number="02" image="39000023/02.png" string="" valign="" />
		<page number="03" image="39000023/03.png" string="" valign="" />
		<page number="04" image="39000023/04.png" string="" valign="" />
	</book>
	<book type="Book" id="39000024">
		<page number="01" image="39000024/01.png" string="" valign="" />
		<page number="02" image="39000024/02.png" string="" valign="" />
		<page number="03" image="39000024/03.png" string="" valign="" />
		<page number="04" image="39000024/04.png" string="" valign="" />
	</book>
	<book type="Book" id="39000025">
		<page number="01" image="39000025/01.png" string="" valign="" />
		<page number="02" image="39000025/02.png" string="" valign="" />
		<page number="03" image="39000025/03.png" string="" valign="" />
		<page number="04" image="39000025/04.png" string="" valign="" />
	</book>
	<book type="Book" id="39000026">
		<page number="01" image="39000026/01.png" string="" valign="" />
		<page number="02" image="39000026/02.png" string="" valign="" />
		<page number="03" image="39000026/03.png" string="" valign="" />
		<page number="04" image="39000026/04.png" string="" valign="" />
	</book>
	<book type="Sketchbook" id="39000027">
		<page number="01" image="39000027/01.png" string="" valign="" />
		<page number="02" image="39000027/02.png" string="" valign="" />
		<page number="03" image="39000027/03.png" string="" valign="" />
		<page number="04" image="39000027/04.png" string="" valign="" />
		<page number="05" image="39000027/05.png" string="" valign="" />
		<page number="06" image="39000027/06.png" string="" valign="" />
		<page number="07" image="39000027/07.png" string="" valign="" />
		<page number="08" image="39000027/08.png" string="" valign="" />
		<page number="09" image="39000027/09.png" string="" valign="" />
		<page number="10" image="39000027/10.png" string="" valign="" />
		<page number="11" image="39000027/11.png" string="" valign="" />
	</book>
	<book type="Book" id="39000028">
		<page number="01" image="39000028/01.png" string="" valign="" />
		<page number="02" image="39000028/02.png" string="" valign="" />
		<page number="03" image="39000028/03.png" string="" valign="" />
		<page number="04" image="39000028/04.png" string="" valign="" />
		<page number="05" image="39000028/05.png" string="" valign="" />
		<page number="06" image="39000028/06.png" string="" valign="" />
		<page number="07" image="39000028/07.png" string="" valign="" />
		<page number="08" image="39000028/08.png" string="" valign="" />
		<page number="09" image="39000028/09.png" string="" valign="" />
		<page number="10" image="39000028/10.png" string="" valign="" />
		<page number="11" image="39000028/11.png" string="" valign="" />
		<page number="12" image="39000028/12.png" string="" valign="" />
		<page number="13" image="39000028/13.png" string="" valign="" />
		<page number="14" image="39000028/14.png" string="" valign="" />
		<page number="15" image="39000028/15.png" string="" valign="" />
		<page number="16" image="39000028/16.png" string="" valign="" />
	</book>
	<book type="Book" id="39000029">
		<page number="01" image="39000029/01.png" string="" valign="" />
		<page number="02" image="39000029/02.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000030">
		<page number="01" image="39000030/01.png" string="" valign="" />
		<page number="02" image="39000030/02.png" string="" valign="" />
		<page number="03" image="39000030/03.png" string="" valign="" />
		<page number="04" image="39000030/04.png" string="" valign="" />
		<page number="05" image="39000030/05.png" string="" valign="" />
		<page number="06" image="39000030/06.png" string="" valign="" />
	</book>
	<book type="Book" id="39000031">
		<page number="01" image="39000031/01.png" string="" valign="" />
		<page number="02" image="39000031/02.png" string="" valign="" />
		<page number="03" image="39000031/03.png" string="" valign="" />
		<page number="04" image="39000031/04.png" string="" valign="" />
		<page number="05" image="39000031/05.png" string="" valign="" />
		<page number="06" image="39000031/06.png" string="" valign="" />
		<page number="07" image="39000031/07.png" string="" valign="" />
		<page number="08" image="39000031/08.png" string="" valign="" />
		<page number="09" image="39000031/09.png" string="" valign="" />
		<page number="10" image="39000031/10.png" string="" valign="" />
		<page number="11" image="39000031/11.png" string="" valign="" />
		<page number="12" image="39000031/12.png" string="" valign="" />
		<page number="13" image="39000031/13.png" string="" valign="" />
		<page number="14" image="39000031/14.png" string="" valign="" />
	</book>
	<book type="Book" id="39000032">
		<page number="01" image="39000032/01.png" string="" valign="" />
		<page number="02" image="39000032/02.png" string="" valign="" />
		<page number="03" image="39000032/03.png" string="" valign="" />
		<page number="04" image="39000032/04.png" string="" valign="" />
		<page number="05" image="39000032/05.png" string="" valign="" />
		<page number="06" image="39000032/06.png" string="" valign="" />
		<page number="07" image="39000032/07.png" string="" valign="" />
		<page number="08" image="39000032/08.png" string="" valign="" />
	</book>
	<book type="Book" id="39000033">
		<page number="01" image="39000033/01.png" string="" valign="" />
		<page number="02" image="39000033/02.png" string="" valign="" />
		<page number="03" image="39000033/03.png" string="" valign="" />
		<page number="04" image="39000033/04.png" string="" valign="" />
		<page number="05" image="39000033/05.png" string="" valign="" />
		<page number="06" image="39000033/06.png" string="" valign="" />
		<page number="07" image="39000033/07.png" string="" valign="" />
		<page number="08" image="39000033/08.png" string="" valign="" />
		<page number="09" image="39000033/09.png" string="" valign="" />
		<page number="10" image="39000033/10.png" string="" valign="" />
		<page number="11" image="39000033/11.png" string="" valign="" />
		<page number="12" image="39000033/12.png" string="" valign="" />
		<page number="13" image="39000033/13.png" string="" valign="" />
		<page number="14" image="39000033/14.png" string="" valign="" />
		<page number="15" image="39000033/15.png" string="" valign="" />
		<page number="16" image="39000033/16.png" string="" valign="" />
	</book>
	<book type="Sketchbook" id="39000034">
		<page number="01" image="39000034/01.png" string="" valign="" />
		<page number="02" image="39000034/02.png" string="" valign="" />
	</book>
	<book type="Book" id="39000035">
		<page number="01" image="39000035/01.png" string="" valign="" />
		<page number="02" image="39000035/02.png" string="" valign="" />
		<page number="03" image="39000035/03.png" string="" valign="" />
		<page number="04" image="39000035/04.png" string="" valign="" />
		<page number="05" image="39000035/05.png" string="" valign="" />
		<page number="06" image="39000035/06.png" string="" valign="" />
		<page number="07" image="39000035/07.png" string="" valign="" />
		<page number="08" image="39000035/08.png" string="" valign="" />
	</book>
	<book type="Book" id="39000036">
		<page number="01" image="39000036/01.png" string="" valign="" />
		<page number="02" image="39000036/02.png" string="" valign="" />
		<page number="03" image="39000036/03.png" string="" valign="" />
		<page number="04" image="39000036/04.png" string="" valign="" />
		<page number="05" image="39000036/05.png" string="" valign="" />
		<page number="06" image="39000036/06.png" string="" valign="" />
		<page number="07" image="39000036/07.png" string="" valign="" />
		<page number="08" image="39000036/08.png" string="" valign="" />
		<page number="09" image="39000036/09.png" string="" valign="" />
		<page number="10" image="39000036/10.png" string="" valign="" />
		<page number="11" image="39000036/11.png" string="" valign="" />
		<page number="12" image="39000036/12.png" string="" valign="" />
		<page number="13" image="39000036/13.png" string="" valign="" />
		<page number="14" image="39000036/14.png" string="" valign="" />
		<page number="15" image="39000036/15.png" string="" valign="" />
		<page number="16" image="39000036/16.png" string="" valign="" />
		<page number="17" image="39000036/17.png" string="" valign="" />
		<page number="18" image="39000036/18.png" string="" valign="" />
		<page number="19" image="39000036/19.png" string="" valign="" />
		<page number="20" image="39000036/20.png" string="" valign="" />
		<page number="21" image="39000036/21.png" string="" valign="" />
		<page number="22" image="39000036/22.png" string="" valign="" />
	</book>
	<book type="Book" id="39000037">
		<page number="01" image="39000037/01.png" string="" valign="" />
		<page number="02" image="39000037/02.png" string="" valign="" />
		<page number="03" image="39000037/03.png" string="" valign="" />
		<page number="04" image="39000037/04.png" string="" valign="" />
		<page number="05" image="39000037/05.png" string="" valign="" />
		<page number="06" image="39000037/06.png" string="" valign="" />
		<page number="07" image="39000037/07.png" string="" valign="" />
		<page number="08" image="39000037/08.png" string="" valign="" />
		<page number="09" image="39000037/09.png" string="" valign="" />
		<page number="10" image="39000037/10.png" string="" valign="" />
		<page number="11" image="39000037/11.png" string="" valign="" />
		<page number="12" image="39000037/12.png" string="" valign="" />
		<page number="13" image="39000037/13.png" string="" valign="" />
		<page number="14" image="39000037/14.png" string="" valign="" />
		<page number="15" image="39000037/15.png" string="" valign="" />
		<page number="16" image="39000037/16.png" string="" valign="" />
	</book>
	<book type="Sketchbook" id="39000038">
		<page number="01" image="39000038/01.png" string="" valign="" />
		<page number="02" image="39000038/02.png" string="" valign="" />
		<page number="03" image="39000038/03.png" string="" valign="" />
		<page number="04" image="39000038/04.png" string="" valign="" />
		<page number="05" image="39000038/05.png" string="" valign="" />
		<page number="06" image="39000038/06.png" string="" valign="" />
		<page number="07" image="39000038/07.png" string="" valign="" />
		<page number="08" image="39000038/08.png" string="" valign="" />
		<page number="09" image="39000038/09.png" string="" valign="" />
		<page number="10" image="39000038/10.png" string="" valign="" />
		<page number="11" image="39000038/11.png" string="" valign="" />
		<page number="12" image="39000038/12.png" string="" valign="" />
		<page number="13" image="39000038/13.png" string="" valign="" />
		<page number="14" image="39000038/14.png" string="" valign="" />
		<page number="15" image="39000038/15.png" string="" valign="" />
	</book>
	<book type="Book" id="39000039">
		<page number="01" image="39000039/01.png" string="" valign="" />
		<page number="02" image="39000039/02.png" string="" valign="" />
		<page number="03" image="39000039/03.png" string="" valign="" />
		<page number="04" image="39000039/04.png" string="" valign="" />
		<page number="05" image="39000039/05.png" string="" valign="" />
		<page number="06" image="39000039/06.png" string="" valign="" />
		<page number="07" image="39000039/07.png" string="" valign="" />
		<page number="08" image="39000039/08.png" string="" valign="" />
		<page number="09" image="39000039/09.png" string="" valign="" />
		<page number="10" image="39000039/10.png" string="" valign="" />
		<page number="11" image="39000039/11.png" string="" valign="" />
		<page number="12" image="39000039/12.png" string="" valign="" />
	</book>
	<book type="Book" id="39000040">
		<page number="01" image="39000040/01.png" string="" valign="" />
		<page number="02" image="39000040/02.png" string="" valign="" />
		<page number="03" image="39000040/03.png" string="" valign="" />
		<page number="04" image="39000040/04.png" string="" valign="" />
		<page number="05" image="39000040/05.png" string="" valign="" />
		<page number="06" image="39000040/06.png" string="" valign="" />
		<page number="07" image="39000040/07.png" string="" valign="" />
		<page number="08" image="39000040/08.png" string="" valign="" />
		<page number="09" image="39000040/09.png" string="" valign="" />
		<page number="10" image="39000040/10.png" string="" valign="" />
		<page number="11" image="39000040/11.png" string="" valign="" />
		<page number="12" image="39000040/12.png" string="" valign="" />
		<page number="13" image="39000040/13.png" string="" valign="" />
		<page number="14" image="39000040/14.png" string="" valign="" />
		<page number="15" image="39000040/15.png" string="" valign="" />
		<page number="16" image="39000040/16.png" string="" valign="" />
		<page number="17" image="39000040/17.png" string="" valign="" />
		<page number="18" image="39000040/18.png" string="" valign="" />
		<page number="19" image="39000040/19.png" string="" valign="" />
		<page number="20" image="39000040/20.png" string="" valign="" />
		<page number="21" image="39000040/21.png" string="" valign="" />
		<page number="22" image="39000040/22.png" string="" valign="" />
		<page number="23" image="39000040/23.png" string="" valign="" />
		<page number="24" image="39000040/24.png" string="" valign="" />
		<page number="25" image="39000040/25.png" string="" valign="" />
		<page number="26" image="39000040/26.png" string="" valign="" />
	</book>
	<book type="Book" id="39000041">
		<page number="01" image="39000041/01.png" string="" valign="" />
		<page number="02" image="39000041/02.png" string="" valign="" />
		<page number="03" image="39000041/03.png" string="" valign="" />
		<page number="04" image="39000041/04.png" string="" valign="" />
		<page number="05" image="39000041/05.png" string="" valign="" />
		<page number="06" image="39000041/06.png" string="" valign="" />
		<page number="07" image="39000041/07.png" string="" valign="" />
		<page number="08" image="39000041/08.png" string="" valign="" />
		<page number="09" image="39000041/09.png" string="" valign="" />
		<page number="10" image="39000041/10.png" string="" valign="" />
		<page number="11" image="39000041/11.png" string="" valign="" />
		<page number="12" image="39000041/12.png" string="" valign="" />
		<page number="13" image="39000041/13.png" string="" valign="" />
		<page number="14" image="39000041/14.png" string="" valign="" />
		<page number="15" image="39000041/15.png" string="" valign="" />
		<page number="16" image="39000041/16.png" string="" valign="" />
		<page number="17" image="39000041/17.png" string="" valign="" />
		<page number="18" image="39000041/18.png" string="" valign="" />
		<page number="19" image="39000041/19.png" string="" valign="" />
	</book>
	<book type="Book" id="39000042">
		<page number="01" image="39000042/01.png" string="" valign="" />
		<page number="02" image="39000042/02.png" string="" valign="" />
		<page number="03" image="39000042/03.png" string="" valign="" />
		<page number="04" image="39000042/04.png" string="" valign="" />
		<page number="05" image="39000042/05.png" string="" valign="" />
		<page number="06" image="39000042/06.png" string="" valign="" />
		<page number="07" image="39000042/07.png" string="" valign="" />
	</book>
	<book type="Book" id="39000043">
		<page number="01" image="39000043/01.png" string="" valign="" />
		<page number="02" image="39000043/02.png" string="" valign="" />
		<page number="03" image="39000043/03.png" string="" valign="" />
		<page number="04" image="39000043/04.png" string="" valign="" />
		<page number="05" image="39000043/05.png" string="" valign="" />
		<page number="06" image="39000043/06.png" string="" valign="" />
		<page number="07" image="39000043/07.png" string="" valign="" />
	</book>
	<book type="Sketchbook" id="39000044">
		<page number="01" image="39000044/01.png" string="" valign="" />
		<page number="02" image="39000044/02.png" string="" valign="" />
		<page number="03" image="39000044/03.png" string="" valign="" />
		<page number="04" image="39000044/04.png" string="" valign="" />
		<page number="05" image="39000044/05.png" string="" valign="" />
		<page number="06" image="39000044/06.png" string="" valign="" />
		<page number="07" image="39000044/07.png" string="" valign="" />
		<page number="08" image="39000044/08.png" string="" valign="" />
	</book>
	<book type="Book" id="39000045">
		<page number="01" image="39000045/01.png" string="" valign="" />
		<page number="02" image="39000045/02.png" string="" valign="" />
		<page number="03" image="39000045/03.png" string="" valign="" />
		<page number="04" image="39000045/04.png" string="" valign="" />
		<page number="05" image="39000045/05.png" string="" valign="" />
		<page number="06" image="39000045/06.png" string="" valign="" />
		<page number="07" image="39000045/07.png" string="" valign="" />
		<page number="08" image="39000045/08.png" string="" valign="" />
		<page number="09" image="39000045/09.png" string="" valign="" />
		<page number="10" image="39000045/10.png" string="" valign="" />
		<page number="11" image="39000045/11.png" string="" valign="" />
		<page number="12" image="39000045/12.png" string="" valign="" />
		<page number="13" image="39000045/13.png" string="" valign="" />
		<page number="14" image="39000045/14.png" string="" valign="" />
		<page number="15" image="39000045/15.png" string="" valign="" />
		<page number="16" image="39000045/16.png" string="" valign="" />
	</book>
	<book type="Book" id="39000046">
		<page number="01" image="39000046/01.png" string="" valign="" />
		<page number="02" image="39000046/02.png" string="" valign="" />
		<page number="03" image="39000046/03.png" string="" valign="" />
		<page number="04" image="39000046/04.png" string="" valign="" />
		<page number="05" image="39000046/05.png" string="" valign="" />
		<page number="06" image="39000046/06.png" string="" valign="" />
	</book>
	<book type="Sketchbook" id="39000047">
		<page number="01" image="39000047/01.png" string="" valign="" />
		<page number="02" image="39000047/02.png" string="" valign="" />
		<page number="03" image="39000047/03.png" string="" valign="" />
	</book>
	<book type="AdPaper" id="39000048">
		<page number="01" image="39000048/01.png" string="" valign="" />
	</book>
	<book type="AdPaper" id="39000049">
		<page number="01" image="39000049/01.png" string="" valign="" />
	</book>
	<book type="Magazine" id="39000050">
		<page number="01" image="39000050/01.png" string="" valign="" />
		<page number="02" image="39000050/02.png" string="" valign="" />
	</book>
	<book type="Sketchbook" id="39000051">
		<page number="01" image="39000051/01.png" string="" valign="" />
		<page number="02" image="39000051/02.png" string="" valign="" />
		<page number="03" image="39000051/03.png" string="" valign="" />
		<page number="04" image="39000051/04.png" string="" valign="" />
		<page number="05" image="39000051/05.png" string="" valign="" />
		<page number="06" image="39000051/06.png" string="" valign="" />
		<page number="07" image="39000051/07.png" string="" valign="" />
		<page number="08" image="39000051/08.png" string="" valign="" />
		<page number="09" image="39000051/09.png" string="" valign="" />
	</book>
	<book type="Sketchbook" id="39000052">
		<page number="01" image="39000052/01.png" string="" valign="" />
		<page number="02" image="39000052/02.png" string="" valign="" />
		<page number="03" image="39000052/03.png" string="" valign="" />
		<page number="04" image="39000052/04.png" string="" valign="" />
		<page number="05" image="39000052/05.png" string="" valign="" />
		<page number="06" image="39000052/06.png" string="" valign="" />
		<page number="07" image="39000052/07.png" string="" valign="" />
	</book>
</ms2>