<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<list id="1" path="BG_Indoor_A.dds" />
	<list id="2" path="BG_Henesys_A.dds" />
	<list id="3" path="BG_Ellinia_B.dds" />
	<list id="4" path="BG_Iceage_A.dds" />
	<list id="5" path="BG_Kerningcity_A.dds" />
	<list id="6" path="BG_Lith_B.dds" />
	<list id="7" path="BG_Perion_A.dds" />
	<list id="8" path="BG_SF_C.dds" />
</ms2>