<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<list id="101" ambientcolor="255, 255, 255" />
	<list id="102" ambientcolor="247, 255, 219" />
	<list id="103" ambientcolor="255, 232, 188" />
	<list id="104" ambientcolor="209, 232, 255" />
	<list id="105" ambientcolor="155, 144, 178" />
</ms2>