<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<list id="201" offset="-0.707107, -0.707107, 0.866025" upAxis="0.0, 0.0, 1.0" />
	<list id="202" offset="0.0, -1.0, 0.0" upAxis="0.0, 0.0, 1.0" />
	<list id="203" offset="0.0, 0.0, 1.0" upAxis="0.0, 1.0, 0.0" />
</ms2>