<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<UGCMapSetItem group="1" itemID="50200835,50200836,50200837,50200838,50200839,50200840" itemCount="0,0,0,0,0,0" minCount="3" aniIdle="co_functobj_zakumdeco_A01_off,co_functobj_zakumface_A01_off,co_functobj_zakumdoor_A01_off,co_functobj_zakumheart_A01_off,co_functobj_zakumlighting_A01_off,co_functobj_zakumstair_A01_off" aniWork="co_functobj_zakumdeco_A01_on,co_functobj_zakumface_A01_on,co_functobj_zakumdoor_A01_on,co_functobj_zakumheart_A01_on,co_functobj_zakumlighting_A01_on,co_functobj_zakumstair_A01_on" effect="" />
	<UGCMapSetItem group="2" itemID="50200923,50200924,50200925,50400302,50400303" itemCount="1,1,1,1,1" minCount="5" aniIdle="Idle_A,Idle_A,Idle_A,Idle_A,Idle_A" aniWork="Idle_A,Idle_A,Idle_A,Idle_A,Idle_A" effect="BG/special/Eff_UGCMapSet_TeaTime.xml,BG/special/Eff_UGCMapSet_TeaTime.xml,BG/special/Eff_UGCMapSet_TeaTime.xml,," />
</ms2>