<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<benefit feature="" locale="KR" effectID="100000014" effectLevel="1" />
	<benefit feature="" locale="KR" effectID="100000015" effectLevel="1" />
	<benefit feature="" locale="CN" effectID="100000014" effectLevel="1" />
	<benefit feature="" locale="CN" effectID="100000015" effectLevel="1" />
	<benefit feature="" locale="NA" effectID="100000043" effectLevel="1" />
	<benefit feature="" locale="NA" effectID="100000045" effectLevel="1" />
</ms2>