<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<allowWeapon rh="30" lh="0" />
	<allowWeapon rh="31" lh="31" />
	<allowWeapon rh="32" lh="41" />
	<allowWeapon rh="33" lh="40" />
	<allowWeapon rh="34" lh="34" />
	<weapon rh="0" lh="0" normalAttack="00000001" actionprefix="" />
	<weapon rh="0" lh="31" normalAttack="00000001" actionprefix="" />
	<weapon rh="0" lh="34" normalAttack="00000001" actionprefix="" />
	<weapon rh="0" lh="40" normalAttack="00000001" actionprefix="" />
	<weapon rh="0" lh="41" normalAttack="00000001" actionprefix="" />
	<weapon rh="30" lh="0" normalAttack="00100001" actionprefix="Blunt_" />
	<weapon rh="30" lh="31" normalAttack="00100001" actionprefix="Blunt_" />
	<weapon rh="30" lh="34" normalAttack="00100001" actionprefix="Blunt_" />
	<weapon rh="30" lh="40" normalAttack="00100001" actionprefix="Blunt_" />
	<weapon rh="30" lh="41" normalAttack="00100001" actionprefix="Blunt_" />
	<weapon rh="32" lh="0" normalAttack="00200001" actionprefix="Sword_" />
	<weapon rh="32" lh="31" normalAttack="00200001" actionprefix="Sword_" />
	<weapon rh="32" lh="34" normalAttack="00200001" actionprefix="Sword_" />
	<weapon rh="32" lh="40" normalAttack="00200001" actionprefix="Sword_" />
	<weapon rh="32" lh="41" normalAttack="00200001" actionprefix="Sword_" />
	<weapon rh="50" lh="0" normalAttack="00300001" actionprefix="LargeSword_" />
	<weapon rh="52" lh="0" normalAttack="00400001" actionprefix="Staff_" />
	<weapon rh="33" lh="0" normalAttack="00500001" actionprefix="Sceptre_" />
	<weapon rh="33" lh="31" normalAttack="00500001" actionprefix="Sceptre_" />
	<weapon rh="33" lh="34" normalAttack="00500001" actionprefix="Sceptre_" />
	<weapon rh="33" lh="40" normalAttack="00500001" actionprefix="Sceptre_" />
	<weapon rh="33" lh="41" normalAttack="00500001" actionprefix="Sceptre_" />
	<weapon rh="51" lh="0" normalAttack="00600001" actionprefix="Bow_" />
	<weapon rh="53" lh="0" normalAttack="00700001" actionprefix="Cannon_" />
	<weapon rh="31" lh="0" normalAttack="00800001" actionprefix="Dagger_" />
	<weapon rh="31" lh="31" normalAttack="00800021" actionprefix="Dagger_" />
	<weapon rh="31" lh="34" normalAttack="00800001" actionprefix="Dagger_" />
	<weapon rh="31" lh="40" normalAttack="00800001" actionprefix="Dagger_" />
	<weapon rh="31" lh="41" normalAttack="00800001" actionprefix="Dagger_" />
	<weapon rh="34" lh="0" normalAttack="00900001" actionprefix="Star_" />
	<weapon rh="34" lh="31" normalAttack="00900021" actionprefix="Star_" />
	<weapon rh="34" lh="34" normalAttack="00900021" actionprefix="Star_" />
	<weapon rh="34" lh="40" normalAttack="00900001" actionprefix="Star_" />
	<weapon rh="34" lh="41" normalAttack="00900001" actionprefix="Star_" />
	<weapon rh="54" lh="0" normalAttack="01000001" actionprefix="Blade_" />
	<weapon rh="55" lh="0" normalAttack="01100001" actionprefix="Knuckle_" />
	<weapon rh="56" lh="0" normalAttack="01200001" actionprefix="Orb_" />
	<weapon rh="80" lh="0" normalAttack="0" actionprefix="ObjectWeapon_TypeA_" />
	<weapon rh="81" lh="0" normalAttack="0" actionprefix="ObjectWeapon_TypeB_" />
	<weapon rh="82" lh="0" normalAttack="0" actionprefix="ObjectWeapon_TypeC_" />
	<weapon rh="83" lh="0" normalAttack="0" actionprefix="ObjectWeapon_TypeD_" />
</ms2>