<?xml version="1.0" encoding="utf-8"?>
<ms2>


  <!-- 검 바닥 내려찍을 때의 충격파 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_F.nif" startDelay="2.0" duration="1" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, -1300.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>  

  <effect type="vibrate" startDelay="2.0" duration="0.3" freq="10" amp="10" />
  
  
  
 <!-- 검 뽑을때  소리 --> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102020"  startDelay="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>          
  
</ms2>