<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_M_a.nif" startDelay="1.5" duration="2.5" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -570.0, -1600.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 검 바닥 내려찍을 때의 충격파 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_M_b.nif" startDelay="1.8" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, -1300.0, 70.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="1.8" duration="0.3" freq="10" amp="10" />
  
  
  <!-- 성우 목소리, startDelay="1.4" 느리게 해야 성우 음성이 씹히지 않아서 출력이 됨 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000612" startDelay="1.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	    
  
  
 <!--  바닥 쾅!~  소리 --> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102019"  startDelay="1.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  
  
</ms2>