<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_G_Electric_a.nif" startDelay="2.4" duration="2.5" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="500.0, -1100.0, 300.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  
  
 <!--  전격효과 발현 --> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100811"  startDelay="1.1" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   


  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000614" startDelay="2.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>