<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="7.50" fresnelExponent="4.0" dimmer="0.01" rgb="0.10, 0.12, 0.10" />
  <!--머리 위에 죽음의 저주 아이콘 띄우기-->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_PlayerNearDeath_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>