<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_AttackGrab_02_A.nif" startDelay="0.0" duration="1.0" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="100.0, -1100.0, 500.0" rotation="0.0, 180.0, 0.0" scale="1.5" />
  </effect>
  

</ms2>