<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_F_ElectricMagic.nif" startDelay="0.8" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger2" />
    <transform translate="-50.0, 100.0, -70.0" rotation="90.0, 0.0, 0.0" scale="3.0" />
  </effect>
  
  
  
  
  
  
  
</ms2>