<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_FireStateMode_Start_01_a.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm"></attachInfo><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
  <!--<effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_FireStateMode_Start_01_b.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm"></attachInfo><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
  <!--<effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_FireStateMode_Start_01_c.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand"></attachInfo><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
</ms2>