<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_02_E_FireSword_a.nif" startDelay="0.0" duration="2.5" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -570.0, -1600.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_02_E_FireSword_b.nif" startDelay="0.4" duration="3.0" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-450.0, -1300.0, 120.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="vibrate" startDelay="0.5" duration="0.3" freq="10" amp="10" />
  
  
  
  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000615" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
 <!--  바닥 쾅!~  소리 --> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102016"  startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>          
</ms2>