<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_02_C_ElectricSword_b.nif" startDelay="0.0" duration="1.5" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>