<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <!-- 바닥 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_I_CurseCenter_a.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 400.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>
    <!-- 눈빛 이펙트 -->
 <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_I_CurseCenter_b.nif" startDelay="1.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head"></attachInfo>
    <transform translate="270.0, 300.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  

  <!-- 바닥 이펙트 --> 
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101119" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   </effect>         
  
  <!-- 눈 번쩍임 소리 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101120" startDelay="0.85" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   </effect>          
 
  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000608" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
 
</ms2>