<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_02_C_IceSword.nif" startDelay="0.0" duration="2.5" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -570.0, -1600.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000614" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
   <!-- 검 2번 휘두르는 스킬 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102015"  startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>            
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102015"  startDelay="1.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>            
</ms2>