<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_04_M_SwordAttack_a.nif" startDelay="0.05" duration="2.5" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -570.0, -1600.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_04_M_SwordAttack_b.nif" startDelay="0.2" duration="2.5" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -570.0, -1600.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_04_M_SwordAttack_c.nif" startDelay="0.6" duration="2.5" offSkip="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -570.0, -1600.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 검 바닥 내려찍을 때의 충격파 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_M_b.nif" startDelay="2.9" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, -1300.0, 70.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="3.2" duration="0.3" freq="10" amp="10" />
  
  
  
  <!-- 검 휘두르기 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000614" startDelay="0.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
    
  
    <!-- 검 2번 휘두르는 스킬 효과음, 이 검 휘두르는 소리는 원래 누타만 것이 아닌 카보 것임, 이 소리가 더 웅장해서 이것을 적용함 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100375"  startDelay="0.25">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>            
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100375"  startDelay="1.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  <!--  바닥 쾅!~  소리 --> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102019"  startDelay="2.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         
  
  
  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000617" startDelay="3.6" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	   
  
</ms2>