<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/StoneGolemShadow/Eff_StoneGolemShadow_Attack_03_A_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="170.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/StoneGolemShadow/Eff_StoneGolemShadow_Attack_03_A_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-170.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="vibrate" startDelay="0.0" duration="0.4" freq="15" amp="7"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101717" startDelay="0.0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>