<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="idle">
    <onEnter>
			<action name="카메라를선택한다" arg1="8001" arg2="1"/>
    </onEnter>
			<condition name="유저를감지했으면" arg1="701">
					<transition state="start"/>
			</condition>					
  </state>

   <state name="start">
    <onEnter>
		<action name="몬스터를생성한다" arg1="199" arg2="0" /> <!-- 웨이브 장치 작동 -->
	</onEnter>
		<condition name="시간이경과했으면" arg1="60">
			<transition state="end"/>
		</condition>	
  </state> 
  
   <state name="end">
  </state> 

  </ms2>