<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/DemonSoldier/Eff_DemonCakramGreen_Attack_01_B.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Left_Scale" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>   
  <effect type="nif" filePath="NPC/Skill/DemonSoldier/Eff_DemonCakramGreen_Attack_01_B.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Right_Scale" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>   
  <effect type="nif" filePath="NPC/Skill/DemonSoldier/Eff_DemonCakramGreen_Attack_01_B_02.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01400001" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
   
   <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01400001" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
   <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01400001" startDelay="0.9">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
	
</ms2>