<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/DemonSoldier/Eff_ArmorDemonFighterPurple_Attack_01_B.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100353" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>          
</ms2>