<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="1.81">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="1.3" fresnelBoost="15.50" fresnelExponent="1.0" dimmer="0.2" rgb="0.02, 0.01, 0.9" />
    <transition duration="0.5" fresnelBoost="15.50" fresnelExponent="1.0" dimmer="0.1" rgb="0.02, 0.01, 0.91" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100026" startDelay="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>