<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 화려한 세트01  -->
  <basic />
   <customize color="1" colordetail="1" ch0="1" ch2="1">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
	      <asset name="urn:11850083_C_MTFloriaFairy"  targetnode="Bip01 Spine1" selfnode="Point01" >
	  	    <dummy gender="1" sequence="" rotation="0,0,0" translation="0,0,0" />
		</asset>
    </slot>
  </slots>
</ms2>
