<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 로켓날개-->
  <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
      <asset replace="0" ani="1" name="Data/Resource/Model/Item/0/18/01800006_C_RocketWing.nif" targetnode="Bip01 Spine2" selfnode="Point01"/>
</slot>
  </slots>
</ms2>
