<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 핑크빈 풍선  -->
  <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
    	<asset gender="2" name="urn:11850105_C_MTPinkbeanBalloon" targetnode="Bip01 Spine1" selfnode="Point01"/>
</slot>
  </slots>
</ms2>
