<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 크리스탈 드롭 망토 (여)-->
  <basic />
   <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
	  <asset gender="1" name="Data/Resource/Model/Item/1/18/11850131_C_MTRococo01.nif" targetnode="Bip01 Spine1" selfnode="Scene Root"/>
    </slot>
  </slots>
</ms2>