<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 이프리트 글리터 윙  -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
    <asset gender="1" name="urn:11850055_C_MTIfritGlitterWing" targetnode="Bip01 Spine1" selfnode="Point01" defaultani="11850055_C_MTIfritGlitterWing"/>
    </slot>
  </slots>
</ms2>
