<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
      <asset name="urn:11850048_C_CrystalButterFlyWings" targetnode="Bip01 Spine1" selfnode="Point01" defaultani="11850048_C_CrystalButterFlyWings"/>
		</slot>
  </slots>
</ms2>
