<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  DIY 망토 (캐시) -->
  <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
    	<asset gender="0" name="urn:01800008_M_UGC01" targetnode="Bip01 Spine2" selfnode="MT_Point01" />
	<asset gender="1" name="urn:01800008_F_UGC01" targetnode="Bip01 Spine2" selfnode="MT_Point01" />
</slot>
  </slots>
</ms2>
