<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 화구통 -->
  <basic />
    <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
		<asset name="Data/Resource/Model/Item/1/18/11850142_C_DrawingTube.nif" targetnode="Bip01 Spine1" selfnode="MT_Point01"/>
    </slot>
  </slots>
</ms2>
