<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
      <asset gender="1" name="urn:11850054_C_ArkAngelWingsL" targetnode="Bip01 Spine1" selfnode="Point01" defaultani="11850054_C_ArkAngelWingsL"/>
    </slot>
  </slots>
</ms2>
