<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 하얀 토끼 꼬리 -->
  <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="MT">
    	<asset gender="0" name="Data/Resource/Model/Item/1/18/11850023_C_WhiteRabbitTail.nif"  targetnode="Bip01 Pelvis" selfnode="MT"/>
    	<asset gender="1" name="Data/Resource/Model/Item/1/18/11850023_C_WhiteRabbitTail.nif"  targetnode="Bip01 Pelvis" selfnode="MT"/>		
</slot>
  </slots>
</ms2>