<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  시스템 숨기기 -->
  <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
  <slot name="MT">
     <asset gender="0" replace="1" ani="1" name="Data/Resource/Model/Item/Empty.nif" targetnode="MT_Point01" selfnode="Scene Root" />
     <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/Empty.nif" targetnode="MT_Point01" selfnode="Scene Root" />
</slot >
  </slots>
</ms2>
