<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" startDelay="0" duration="1.0" fresnelBoost="2" fresnelExponent="0.0" dimmer="0.6" rgb="0.00, 0.12, 1.00" />-->
  <!-- <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100022">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>-->
	  <!--
	 <effect type="vibrate" startDelay="0.2" duration="3.0" freq="80" amp="5" dampingTime="0.0" damping="3.0" />
	 -->
	 <!--
 <effect type="nif" filePath="CH/Common/Eff_Resurrection_01_Cast.nif" startDelay="0.7" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -1400.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
   <effect type="nif" filePath="CH/Common/Eff_Resurrection_01_Cast.nif" startDelay="1.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -1400.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
   <effect type="nif" filePath="CH/Common/Eff_Resurrection_01_Cast.nif" startDelay="1.3" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -1400.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Common/Eff_Resurrection_01_Cast.nif" startDelay="0.0" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -1400.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
 --> 
	<effect type="nif" filePath="NPC/Skill/Dummy/Eff_Dummy_Attack_01_A_cast_a.nif" startDelay="0.7" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
			<applyNodeTransform translate="true" rotation="true" scale="true" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Dummy/Eff_Dummy_Attack_01_A_cast_a.nif" startDelay="1.0" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
			<applyNodeTransform translate="true" rotation="true" scale="true" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Dummy/Eff_Dummy_Attack_01_A_cast_a.nif" startDelay="1.3" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
			<applyNodeTransform translate="true" rotation="true" scale="true" />
	</effect>
	
	

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101942" startDelay="0.55" >
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
 
</ms2>