<?xml version="1.0" encoding="utf-8" ?>
<ms2>
    <model kfm="11000746_Witch3" scale="1.1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" />
    <basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="eliteboss" shopId="0" nametag="1" nametagSize="0" local="0" minimap="1" attackDamage="0" hpBar="1" defenceMaterial="1" hitImmune="99" abnormalImmune="99" level="37" class="1" rankIcon="b" regenEffect="BG/Common/Eff_Test_Regen.xml" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="37" propertyTags="" raceString="unknown" webFinder="0" bossNotify="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" deadEffect="" damageEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
    <stat str="0" dex="0" int="0" luk="0" hp="162300" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="80" evp="82" cap="1" cad="1" car="50" ndd="325" abp="0" jmp="0" pap="10263" map="10266" par="0" mar="0" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" />
    <speed rotation="720" walk="200" run="400" />
    <distance avoid="140" sight="5000" sightHeightUP="1500" sightHeightDown="1" customLastSightRadius="5000" customLastSightHeightUp="1500" customLastSightHeightDown="1" />
    <skill ids="50100060" levels="1" priorities="1" probs="100" coolDown="0" />
    <additionalEffect codes="" levels="" />
    <interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
    <combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" />
    <aiInfo path="AI_DefaultNew.xml" />
    <collision shape="box" width="113.043" height="140" depth="113.043" />
    <corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
    <capsule radius="60" height="180" ignore="0" />
    <dead time="2.65" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" />
    <push back="0" up="0" knockback="0" />
    <exp customExp="-1" />
    <shadow scale="300" bias="1" />
    <normal action="Idle_A,Bore_A" prob="8000,2000" movearea="0" maidExpired="Idle_A" />
    <dropiteminfo dropHeight="0" dropDistanceBase="50" dropDistanceRandom="100" fireVelocity="100" globalDropBoxId="" globalDeadDropBoxId="" individualDropBoxId="" />
    <lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
    <crystals />
    <effectdummy>
        <dummy name="Eff_Head">
            <attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="30.000000, -10.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Body">
            <attachInfo parentNode="Bip01 Pelvis" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="-10.000000, 10.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Foot">
            <attachInfo parentNode="Scene Root" applyWorldTransform="false" applyLocalScale="true" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_UI">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, -20.000000, 200.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Damage">
            <attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Head_World">
            <attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, -10.000000, 30.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Body_World">
            <attachInfo parentNode="Bip01 Pelvis" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, -10.000000, -10.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
        <dummy name="Eff_Foot_World">
            <attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
            <transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
        </dummy>
    </effectdummy>
</ms2>
