<?xml version="1.0" encoding="utf-8"?>
<ms2>

	  <state name="대기">
		<onEnter>
		</onEnter>
				<condition name="유저를감지했으면" arg1="60002">
						<transition state="시작"/>
				</condition>			
		<onExit>
		</onExit>
	  </state>  

	  <state name="시작">
		<onEnter>
            <action name="몬스터소멸시킨다" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010" />
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="0">
						<transition state="랜덤몬스터소환"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	  </state>

	<state name="랜덤몬스터소환">
		<onEnter>
		</onEnter>
				<condition name="랜덤조건" arg1="10">
					<transition state="1번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="2번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="3번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="4번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="5번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="6번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="7번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="8번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="9번소환" />
				</condition>
				<condition name="랜덤조건" arg1="10">
					<transition state="10번소환" />
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="1번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1001" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="2번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1002" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="3번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1003" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="4번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1004" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="5번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1005" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="6번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1006" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="7번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1007" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="8번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1008" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="9번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1009" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="10번소환">
		<onEnter>
		    <action name="몬스터를생성한다" arg1="1010" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="랜덤몬스터소환"/> 
				</condition>
				<condition name="오브젝트가반응했으면" arg1="10000804" arg2="1">
						<transition state="시작"/>
				</condition>
				<condition name="몬스터가죽어있으면" arg1="101">
					<transition state="종료"/>
				</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="종료">
		<onEnter>
            <action name="몬스터소멸시킨다" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010" />
		</onEnter>
		<onExit>
		</onExit>
	</state>
	

</ms2>