<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 허리케인 나오기 전 바닥 예시  이펙트 -->
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Hurricane_Ready.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <!-- 허리케인 발동  이펙트 -->
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Hurricane.nif" startDelay="1.5" duration="50.5" viewDistance="0">  <!-- 게임에서는 30초 정도 나오나 여유있게 50초 정도 설정함 -->
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  
  
  


  
</ms2>