<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_03_E_a.nif" startDelay="0.0" duration="1.7" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_03_E_b.nif" startDelay="0.0" duration="1.7" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0, 0.0" rotation="0.0, 0.0, 180.0" scale="0.9" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.3" freq="15" amp="20"></effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_01_E_sword.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Prop1" />
    <transform translate="5.0, 0.0, -80.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  

 <!--  바닥 쾅!~  소리 --> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101900"  startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>