<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="random" prob="1,1,1,1,1">

    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100650" startDelay="3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100651" startDelay="3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100652" startDelay="3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100653" startDelay="3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100654" startDelay="3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
	
  </effect>  
  


  
  
  <!-- 성우 목소리 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000546" startDelay="0.0"> 
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
  
</ms2>