<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_01_E_sword.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Prop1" />
    <transform translate="5.0, 0.0, -80.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_03_D_b.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="3.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="3.0" quality="10" sampling="60" />
  
  
  
  
  
  
  
  
  
  
  
  

<!--  공중 회전 소리 -->
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101899" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>     
  
  
</ms2>