<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_02_D.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Prop1" />
    <transform translate="5.0, 0.0, -80.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_02_D_Teleport_a.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_02_D_Teleport_b.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101410" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>