<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_01_A.nif" startDelay="0.0" duration="2.0"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-200.0, 10.0, 230.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101894" startDelay="1.25">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>    

</ms2>