<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 바람기둥 4개 생성 때 충격파 이펙트 발산, 히트박스 크기는 반지름 1000 -->
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_02_B.nif" startDelay="0.4" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
  </effect>
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- 스킬 효과음 -->  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101893" startDelay="0.1" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  
</ms2>