<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_01_D.nif" startDelay="0.0" duration="2.6"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Prop1" />
    <transform translate="5.0, 0.0, -80.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_01_D_Explode.nif" startDelay="1.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Bip01 Prop1" />
    <transform translate="-50.0, -100.0, 200.0" rotation="-90.0, 0.0, 0.0" scale="1.5" />
  </effect>
  
  
  <!-- 스킬 효과음 -->  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101890" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
  
</ms2>