<?xml version="1.0" encoding="utf-8"?>
<ms2>

  	<state name="레버당기기" posX="238" posY="311">
		<onEnter>
		    <action name="오브젝트반응설정한다" arg1="10000290" arg2="1" />
        </onEnter>
		<condition name="오브젝트가반응했으면" arg1="10000290" arg2="0">
			<transition state="스킬동작" />
		</condition>
		<onExit>	
        </onExit>
    </state>
	
	<state name="스킬동작" posX="737" posY="601">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
			<action name="스킬을설정한다" arg1="2001" arg2="1" />
			<action name="스킬을설정한다" arg1="2002" arg2="1" />
			<action name="스킬을설정한다" arg1="2003" arg2="1" />
			<action name="스킬을설정한다" arg1="2004" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="종료" />
        </condition>
        <onExit />
    </state>
		
	<state name="종료" posX="283" posY="182">
         <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="10" /> <!-- arg2는 시간 (초) -->
			<action name="스킬을설정한다" arg1="2001" arg2="0" />
			<action name="스킬을설정한다" arg1="2002" arg2="0" />
			<action name="스킬을설정한다" arg1="2003" arg2="0" />
			<action name="스킬을설정한다" arg1="2004" arg2="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="레버당기기" />
        </condition>
        <onExit />
    </state>
	

	
	
</ms2>
