<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 스프링 팜 화염방사기 -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
    </slot>
    <slot name="LH">
      <asset name="Data/Resource/Model/Item/1/53/15300164_Watercan.nif" targetnode="Weapon_Back_R_Point" attachnode="" selfnode="Scene Root"/>
	</slot>
   </slots>
</ms2>
