<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<!--원본: MS2Team\client\Data\Xml\Effect\BG\Common\ScreenMask -->
	<effect type="monochrome" saturationMin="1.0" saturationMax="-0.1" startDelay="0.0" loop="true" useFade="true" fadeStartDuration="0.7" holdDuration="0" fadeEndDuration="0"/>



  
</ms2>