<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_CubeSkill_DamageField_Stop.nif" startDelay="0" duration="1.0" viewDistance="0">
    <!-- 게임에서는 30초 정도 나오나 여유있게 50초 정도 설정함 -->
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -92.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
</ms2>