<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_01_F_Sword.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone01" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_01_F_Center.nif" startDelay="0.0" duration="2.4" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
</ms2>