<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlueChaos_MagicCircleDrop_d.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 90.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_02_D_Pattern_Throw_Ball_Guided_Hit.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 70.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  
  <!--대포 맞아 폭발 효과음 가져다 적용했음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
  
  <!--중국 대미지 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002196" startDelay="0.8" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
  
</ms2>