<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_03_D_Throw_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.2" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/swoosh231.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.75" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/swoosh231.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.75" quality="10" sampling="60" />
</ms2>