<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 예시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_CirclePillar_Ready.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.15" />
  </effect>
  <!-- 공격 발동 빛기둥 이펙트-->
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_CirclePillar_Cast.nif" startDelay="1.8" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.15" />
  </effect>
  
  

  
  
</ms2>