<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true">
    <!--dimmer="0"-->
    <!--rgb="0.95, 0.57, 0.22"-->
    <!--fresnelExponent="7.5"-->
    <!--fresnelBoost="17.50"-->
    <!--<transition duration="1.0" fresnelBoost="0.0" fresnelExponent="0.0" dimmer="0.0" rgb="1.0, 1.0, 1.0" />-->
    <transition loop="true" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.0" rgb="0.95, 0.57, 0.22" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Face_a.nif" startDelay="0" offSkip="true" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="10.0, 15.0, 0.0" rotation="0.0, 0.0, -10.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Additional_BodyDark_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
</ms2>