<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 암흑기력 이펙트  -->
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Additional_BodyDark_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <!-- 빨간 전기 스파크 효과 이펙트  -->
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_BalrogSoldierSpear_Additional_BodyElectric_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
</ms2>