<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_01_C_DayNightChange_a.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_01_C_DayNightChange_b.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101367" startDelay="0.0" forceHearDistance="6000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	  

  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101368" startDelay="0.85" forceHearDistance="6000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	    
  
  
</ms2>