<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_03_D_Pattern_Throw_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -115.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_03_D_Pattern_Throw_Ball_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point15" length="1.0" quality="2" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_03_D_Pattern_Throw_Ball_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point12" node2="Tail_Point14" length="1.0" quality="2" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_03_D_Pattern_Throw_Ball_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point17" length="1.0" quality="2" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_03_D_Pattern_Throw_Ball_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point16" node2="Tail_Point18" length="1.0" quality="2" sampling="60" />
</ms2>