<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_CirclePillar_AttackReady.nif" startDelay="1.6" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101892" startDelay="1.7" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>            
  
  <!--중국 음성, 도발 대사 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002198" startDelay="0.1" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>