<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="chaoslight" layer="1" startDelay="0.0" loop="true" viewDistance="0">
		<transition loop="true" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.72, 0.71, 0.71" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_DefenceUP_Keep_a.nif" startDelay="0.0" duration="1" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="0.1" />
	</effect>  
	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_DefenceUP_Keep_b.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
		<transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
		   <update translate="true" rotation="false" scale="true" />
	</effect>  
  
    <effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyRed_DefenceUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		   <update translate="true" rotation="false" scale="true" />
		</effect>
	<effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyRed_DefenceUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
			<update translate="true" rotation="false" scale="true" />
	</effect> 
	<effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyRed_DefenceUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
			<update translate="true" rotation="false" scale="true" />
	</effect>
  
  
  
   <!-- 효과음
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101906" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       -->
  
</ms2>