<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_03_D_Pattern_Throw.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <!--   이거는 캡틴모크 유도 불빛 투사체 효과음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101371" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	 
  
  
  
     <!--   이거는 칸두라 거대 투척 효과음
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101371" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	 -->
</ms2>