<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 마법진 활성화 전 2초전에 예시 바닥 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_CircleTrap_Ready.nif" startDelay="0.0" duration="2.1" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.12" />
  </effect>
  <!-- 마법진 활성화 바닥 이펙트 -->
  <!-- 바닥폭발 반지름 250-->
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Attack_02_D_Pattern_Throw_Ball_Guided_Hit.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.12" />
  </effect>
  <!-- 바닥폭발 최대 15초까지 유지할수도-->
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_CircleTrap.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.12" />
  </effect>
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100638" startDelay="2.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  
  
</ms2>