<?xml version="1.0" encoding="utf-8"?>
<ms2>
   
	<state name="대기">
		<onEnter>  
			<action name="스킬을설정한다" arg1="712" arg2="0" />		
			<action name="스킬을설정한다" arg1="726" arg2="0" />					
			<action name="SetVisibleBreakableObject" arg1="7701,7702,7703,7704" arg2="0" />		
			<action name="움직이는발판을설정한다" arg1="7701,7702,7703,7704" arg2="0" />
		</onEnter>	
			<condition name="유저를감지했으면" arg1="199" >   		
				<transition state="대기시간"/>
			</condition>			
	</state>   

	<state name="대기시간">			
		<onEnter>  
			<action name="SetVisibleBreakableObject" arg1="7701,7702,7703,7704" arg2="1" />		
		</onEnter>	
			<condition name="WaitTick" waitTick="3000">	
				<transition state="시작"/>	
			</condition>					
	</state>  			
	
	<state name="시작">
		<onEnter> 			
			<action name="움직이는발판을설정한다" arg1="7701,7702,7703,7704" arg2="1" />
		</onEnter>					
			<condition name="WaitTick" waitTick="2000">	
				<transition state="스킬발동"/>	
			</condition>					
	</state>  		

	<state name="스킬발동">
		<onEnter> 
			<action name="스킬을설정한다" arg1="712" arg2="1" />			
			<action name="스킬을설정한다" arg1="726" arg2="1" />					
			<action name="움직이는발판을설정한다" arg1="7701,7702,7703,7704" arg2="0" />
		</onEnter>					
			<condition name="WaitTick" waitTick="4000">	
				<transition state="시작"/>	
			</condition>					
	</state>  		
 
	<state name="종료">
	</state> 
	
</ms2>