<?xml version="1.0" encoding="utf-8"?>
<ms2>
   
	<state name="대기">
			<condition name="유저를감지했으면" arg1="103" >   		
				<transition state="대기시간"/>
			</condition>			
	</state>   

	<state name="대기시간">	
		<onEnter>  
			<action name="스킬을설정한다" arg1="706" arg2="0" />		
			<action name="스킬을설정한다" arg1="707" arg2="0" />					
			<action name="스킬을설정한다" arg1="708" arg2="0" />					
			<action name="스킬을설정한다" arg1="709" arg2="0" />					
			<action name="스킬을설정한다" arg1="710" arg2="0" />					
			<action name="스킬을설정한다" arg1="711" arg2="0" />					
		</onEnter>		
			<condition name="WaitTick" waitTick="1300">	
				<transition state="스킬01"/>	
			</condition>					
	</state>  			
	
	<state name="스킬01">
		<onEnter> 			
			<action name="스킬을설정한다" arg1="706" arg2="1" />		
		</onEnter>					
			<condition name="WaitTick" waitTick="100">	
				<transition state="스킬02"/>	
			</condition>					
	</state>  		

	<state name="스킬02">
		<onEnter> 			
			<action name="스킬을설정한다" arg1="707" arg2="1" />		
		</onEnter>					
			<condition name="WaitTick" waitTick="100">	
				<transition state="스킬03"/>	
			</condition>					
	</state>  			
 
	<state name="스킬03">
		<onEnter> 			
			<action name="스킬을설정한다" arg1="708" arg2="1" />		
		</onEnter>					
			<condition name="WaitTick" waitTick="100">	
				<transition state="스킬04"/>	
			</condition>					
	</state>  		 

	<state name="스킬04">
		<onEnter> 			
			<action name="스킬을설정한다" arg1="709" arg2="1" />		
		</onEnter>					
			<condition name="WaitTick" waitTick="100">	
				<transition state="스킬05"/>	
			</condition>					
	</state>  	

	<state name="스킬05">
		<onEnter> 			
			<action name="스킬을설정한다" arg1="710" arg2="1" />		
		</onEnter>					
			<condition name="WaitTick" waitTick="100">	
				<transition state="스킬06"/>	
			</condition>					
	</state>  	
	
	<state name="스킬06">
		<onEnter> 			
			<action name="스킬을설정한다" arg1="711" arg2="1" />		
		</onEnter>					
			<condition name="WaitTick" waitTick="100">	
				<transition state="대기시간"/>	
			</condition>					
	</state>  	
	
	<state name="종료">
	</state> 
	
</ms2>