<?xml version="1.0" encoding="utf-8"?>
<ms2>
  
	<state name="대기">
		<onEnter>  		  
			<action name="메쉬를설정한다" arg1="3100-3113" arg2="0" arg3="0" arg4="0" arg5="0" />				
			<action name="메쉬를설정한다" arg1="3100" arg2="1" arg3="0" arg4="0" arg5="0" />	
			<action name="메쉬를설정한다" arg1="3701,3702,3703" arg2="0" arg3="0" arg4="0" arg5="0" />					
		</onEnter> 			 
			<condition name="유저를감지했으면" arg1="121">
				<transition state="아이템체크"/>
			</condition> 					 
	</state>    

	<state name="아이템체크">
			<condition name="UserValue" key="itemSpawn" value="1">
				<transition state="생성"/>
			</condition>		
			<condition name="WaitTick" waitTick="200" > 
				<action name="아이템을생성한다" arg1="9020,9021,9022,9023,9024,9025" arg5="15"/> 					
				<action name="SetUserValue" key="itemSpawn" value="1"/>				
				<transition state="생성" />
			</condition>				
	</state>  	    
 
	<state name="생성">
		<onEnter>  		  
			<action name="몬스터를생성한다" arg1="1200" arg2="0" />				
			<action name="메쉬를설정한다" arg1="3100" arg2="0" arg3="500" arg4="0" arg5="0" />						
			<action name="버프를걸어준다" arg1="1200" arg2="60170051" arg3="1" arg4="1" arg5="1" />			
		</onEnter>			
			<condition name="WaitTick" waitTick="1000" > 		
				<transition state="삼" />
			</condition>					
	</state>     

	<state name="삼">
		<onEnter>  		  
			<action name="메쉬를설정한다" arg1="3703" arg2="1" arg3="0" arg4="0" arg5="0" />					
		</onEnter>			
			<condition name="WaitTick" waitTick="1000" > 		
				<transition state="이" />
			</condition>					
	</state>  	 

	<state name="이">
		<onEnter>  		
			<action name="메쉬를설정한다" arg1="3703" arg2="0" arg3="0" arg4="0" arg5="0" />					
			<action name="메쉬를설정한다" arg1="3702" arg2="1" arg3="0" arg4="0" arg5="0" />					
		</onEnter>			
			<condition name="WaitTick" waitTick="1000" > 		
				<transition state="일" />
			</condition>					
	</state>  	 

	<state name="일">
		<onEnter>  		
			<action name="메쉬를설정한다" arg1="3702" arg2="0" arg3="0" arg4="0" arg5="0" />					
			<action name="메쉬를설정한다" arg1="3701" arg2="1" arg3="0" arg4="0" arg5="0" />					
		</onEnter>			
			<condition name="WaitTick" waitTick="1000" > 		
				<transition state="출발" />
			</condition>					
	</state>  
	
	<state name="출발">
		<onEnter>  	
			<action name="메쉬를설정한다" arg1="3701" arg2="0" arg3="0" arg4="0" arg5="0" />					
			<action name="NPC를이동시킨다" arg1="1200" arg2="MS2PatrolData1200A" />	
		</onEnter>					
			<condition name="NPC를감지했으면" arg1="122" arg2="1200">
				<transition state="소멸"/>
			</condition> 					
	</state>     	

	<state name="소멸">		
			<condition name="WaitTick" waitTick="1000" > 		
				<action name="몬스터소멸시킨다" arg1="1200" />								
				<transition state="딜레이" />
			</condition>					
	</state>  	

	<state name="딜레이">		
			<condition name="WaitTick" waitTick="10000" > 							
				<transition state="대기" />
			</condition>					
	</state>  		
			
	<state name="종료">
	</state> 
	
</ms2>