<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="입장">
		<onEnter>
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>
			<action name="유저를이동시킨다" arg1="02020019" arg2="1" />
			<action name="SetUserValue" triggerID="99990002" key="battlesetting" value="0" />
			<action name="SetUserValue" triggerID="99990004" key="Timer" value="0"/>
			<action name="SetUserValue" triggerID="99990005" key="SpecialTimer" value="0"/>
			<action name="SetUserValue" triggerID="99990002" key="SpecialTimer" value="0"/>
		</onEnter>
		<condition name="유저를감지했으면" arg1="901">
			<transition state="카메라_시작" />
		</condition>
	</state>

	<state name="카메라_시작">
		<onEnter>
			<action name="SetSceneSkip" arg1="카메라_종료" arg2="exit" />
			<action name="유저를이동시킨다" arg1="02020019" arg2="1" />
			<action name="몬스터를생성한다" arg1="101,102,103" arg2="0" />
			<!-- <네이린과 대포 스폰(아군)> -->
			<action name="연출UI를설정한다" arg1="1" />
			<action name="연출UI를설정한다" arg1="3" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" >
			<transition state="카메라_캡션"/>
		</condition>
	</state>

	<state name="카메라_캡션">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="501, 502" arg2="0" />
			<action name="ShowCaption" type="VerticalCaption" title="$02020019_BF__02020019_main__3$" desc="$02020019_BF__02020019_main__4$" align="centerLeft" offsetRateX="0" offsetRateY="0" duration="4000" scale="2"/>
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="카메라_네이린설명1"/>
		</condition>
	</state>

	<state name="카메라_네이린설명1">
		<onEnter>
			<action name="카메라를선택한다" arg1="503" arg2="1" />
			<action name="AddCinematicTalk" npcID="24100001" illustID="Neirin_normal" msg="$02020019_BF__02020019_main__0$" duration="4000" align="left" />
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_A" arg3="6300"/>
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="카메라_네이린설명2"/>
		</condition>
	</state>

	<state name="카메라_네이린설명2">
		<onEnter>
			<action name="AddCinematicTalk" npcID="24100001" illustID="Neirin_normal" msg="$02020019_BF__02020019_main__1$" duration="4000" align="left" />
			<!--action name="AddCinematicTalk" npcID="24100001" illustID="Neirin_normal" msg="$02020019_BF__02020019_main__2$" duration="4000" align="left" /-->
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="카메라_네이린설명3"/>
		</condition>
	</state>

	<state name="카메라_네이린설명3">
		<onEnter>
			<action name="AddCinematicTalk" npcID="24100001" illustID="Neirin_normal" msg="$02020019_BF__02020019_main__5$" duration="4000" align="left" />
			<action name="SetSceneSkip" arg1="" arg2="" />
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="카메라_종료"/>
		</condition>
	</state>

	<state name="카메라_종료">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0" />
			<action name="연출UI를설정한다" arg1="2" />
			<action name="카메라리셋" interpolationTime="0.1" />
		</onEnter>
		<condition name="무조건" >
			<transition state="전투_대기"/>
		</condition>
	</state>

	<state name="전투_대기">
		<condition name="유저를감지했으면" arg1="901">
			<transition state="전투_진행" />
		</condition>
	</state>

	<state name="전투_진행">
		<onEnter>
			<action name="SetUserValue" triggerID="99990002" key="battlesetting" value="1" />
			<!-- <action name="SetUserValue" triggerID="99990004" key="Timer" value="1"/>
			<action name="SetUserValue" triggerID="99990005" key="SpecialTimer" value="1"/>
			<action name="SetUserValue" triggerID="99990002" key="SpecialTimer" value="1"/> -->
		</onEnter>
		<condition name="UserValue" key="End" value="1" >
			<transition state="랭크체크대사"/>
		</condition>
	</state>

	<state name="랭크체크대사">
		<condition name="DungeonFirstUserMissionScore" score="1500" operator="GreaterEqual">
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_surprise" duration="5000" script="$02020019_BF__02020019_main__6$" voice="ko/Npc/00002125" />
			<transition state="던전종료_A랭크이상"/>
		</condition>
		<condition name="DungeonFirstUserMissionScore" score="1500" operator="Less">
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_smile" duration="5000" script="$02020019_BF__02020019_main__7$" voice="ko/Npc/00002124" />
			<transition state="던전종료_A랭크미만"/>
		</condition>
	</state>

	<state name="던전종료_A랭크이상">
		<onEnter>
			<action name="DungeonClear" />
		</onEnter>
	</state>

	<state name="던전종료_A랭크미만">
		<onEnter>
			<action name="DungeonFail" />
		</onEnter>
	</state>

</ms2>
