<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="all" />
			<action name="SetUserValue" triggerID="99990004" key="TimerReset" value="0" />
			<action name="SetUserValue" key="Success" value="0" />
			<action name="SetUserValue" triggerID="99990001" key="End" value="0" />
			<action name="SetUserValue" triggerID="99990003" key="5Phase" value="0"/>
			<action feature="Develop" name="DebugString" value="이건 Develop 환경에서 나오는 스트링 입니다."/> 
		</onEnter>
		<condition name="UserValue" key="battlesetting" value="1" >
			<transition state="전투_1라운드세팅"/>
		</condition>
	</state>

	<state name="전투_1라운드세팅"> 
		<onEnter>
			<action name="DungeonResetTime" seconds="300"/>
			<action name="ShowRoundUI" round="1" duration="3000" />
			<action name="이벤트UI를설정한다" arg1="0" arg2="1,5" />
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_B" arg3="4800"/>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_normal" duration="5000" script="$02020019_BF__02020019_battle__0$" voice="ko/Npc/00002116" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="전투_1라운드시작"/>
		</condition>
	</state>

	<state name="전투_1라운드시작">
		<onEnter>
			<action name="몬스터를생성한다" arg1="201" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="201" >
			<transition state="전투_1라운드종료"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_1라운드종료">
		<onEnter>
			<action name="DungeonMissionComplete" missionID="24093001" />
			<action name="몬스터소멸시킨다" arg1="201" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="전투_2라운드세팅"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_2라운드세팅">
		<onEnter>
			<action name="ShowRoundUI" round="2" duration="3000" />
			<action name="이벤트UI를설정한다" arg1="0" arg2="2,5" />
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_B" arg3="4800"/>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_normal" duration="5000" script="$02020019_BF__02020019_battle__1$" voice="ko/Npc/00002121"/>
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="전투_2라운드시작"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_2라운드시작">
		<onEnter>
			<action name="몬스터를생성한다" arg1="211" arg2="1"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="211" >
			<transition state="전투_2라운드종료"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_2라운드종료">
		<onEnter>
			<action name="DungeonMissionComplete" missionID="24093002" />
			<action name="몬스터소멸시킨다" arg1="211" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="전투_3라운드세팅"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_3라운드세팅">
		<onEnter>
			<action name="ShowRoundUI" round="3" duration="3000" />
			<action name="이벤트UI를설정한다" arg1="0" arg2="3,5" />
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_B" arg3="4800"/>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_normal" duration="5000" script="$02020019_BF__02020019_battle__2$"/>
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="전투_3라운드시작"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_3라운드시작">
		<onEnter>
			<action name="몬스터를생성한다" arg1="221,222,223,224,225,226,227" arg2="1"/>
		</onEnter>
		<condition name="CheckNpcHp" compare="lowerEqual" value="50" spawnPointId="221" isRelative="true" >
			<transition state="전투_3라운드버프"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_3라운드버프">
		<onEnter>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_serious" duration="5000" script="$02020019_BF__02020019_battle__3$" voice="ko/Npc/00002117"/>
			<action name="버프를걸어준다" arg1="221" arg2="49219001" arg3="1" arg4="1"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="221,222,223,224,225,226,227" >
			<transition state="전투_3라운드종료"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_3라운드종료">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="221,222,223,224,225,226,227" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="전투_4라운드세팅"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_4라운드세팅">
		<onEnter>
			<action name="ShowRoundUI" round="4" duration="3000" />
			<action name="이벤트UI를설정한다" arg1="0" arg2="4,5" />
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_B" arg3="4800"/>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_normal" duration="5000" script="$02020019_BF__02020019_battle__4$"/>
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="전투_4라운드시작"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_4라운드시작">
		<onEnter>
			<action name="몬스터를생성한다" arg1="231,232,233,234,235,236,237" arg2="1"/>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_normal" duration="5000" script="$02020019_BF__02020019_battle__5$"/>
			<action name="SetAiExtraData" key="Autofire" value="1" />
			<!-- <대포 쏘기 시작 AI에 신호쏴주기> -->
		</onEnter>
		<condition name="CheckNpcHp" compare="lowerEqual" value="50" spawnPointId="231" isRelative="true" >
			<transition state="전투_4라운드버프"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_4라운드버프">
		<onEnter>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_serious" duration="5000" script="$02020019_BF__02020019_battle__6$" voice="ko/Npc/00002118" />
			<action name="버프를걸어준다" arg1="231" arg2="49219001" arg3="1" arg4="1"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="231,232,233,234,235,236,237" >
			<transition state="전투_4라운드종료"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_4라운드종료">
		<onEnter>
			<action name="DungeonMissionComplete" missionID="24093003" />
			<action name="몬스터소멸시킨다" arg1="231,232,233,234,235,236,237" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="전투_5라운드세팅"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_5라운드세팅">
		<onEnter>
			<action name="ShowRoundUI" round="5" duration="3000" />
			<action name="이벤트UI를설정한다" arg1="0" arg2="5,5" />
			<action name="SetNpcEmotionLoop" arg1="101" arg2="Talk_B" arg3="4800"/>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_normal" duration="5000" script="$02020019_BF__02020019_battle__7$" voice="ko/Npc/00002122" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<action name="SetUserValue" triggerID="99990003" key="5Phase" value="1"/>
			<transition state="전투_5라운드시작"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_5라운드시작">
		<onEnter>
			<action name="몬스터를생성한다" arg1="241,242,243,244,245,246,247,248" arg2="1"/>
		</onEnter>
		<condition name="CheckNpcHp" compare="lowerEqual" value="50" spawnPointId="241" isRelative="true" >
			<transition state="전투_5라운드버프"/>
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="50" spawnPointId="242" isRelative="true" >
			<transition state="전투_5라운드버프"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_5라운드버프">
		<onEnter>
			<action name="SideNpcTalk" npcID="24100001" illust="Neirin_serious" duration="5000" script="$02020019_BF__02020019_battle__8$" voice="ko/Npc/00002119"/>
			<action name="버프를걸어준다" arg1="241" arg2="49219001" arg3="1" arg4="1"/>
			<action name="버프를걸어준다" arg1="242" arg2="49219001" arg3="1" arg4="1"/>
		</onEnter>
		<condition feature="FameChallengeBuff_01" name="AllOf">		<!-- <한국용 컨디션체크> -->
			<group>
				<condition name="DungeonCheckPlayTime" playSeconds="180" operator="LessEqual"/>
				<condition name="몬스터가죽어있으면" arg1="241,242,243,244,245,246,247,248" />
			</group>
			<action name="DungeonMissionComplete" missionID="24093004" />
			<action name="DungeonMissionComplete" missionID="24093005" />
			<transition state="전투_종료"/>
		</condition>
		<condition feature="FameChallengeBuff_02" name="AllOf">		<!-- <중국용 컨디션체크> -->
			<group>
				<condition name="DungeonCheckPlayTime" playSeconds="70" operator="LessEqual"/>
				<condition name="몬스터가죽어있으면" arg1="241,242,243,244,245,246,247,248" />
			</group>
			<action name="DungeonMissionComplete" missionID="24093004" />
			<action name="DungeonMissionComplete" missionID="24093006" />
			<transition state="전투_종료"/>
		</condition>
		<condition name="몬스터가죽어있으면" arg1="241,242,243,244,245,246,247,248" >
			<action name="DungeonMissionComplete" missionID="24093004" />
			<transition state="전투_종료"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_종료">
		<!-- <전투 마무리 세팅> -->
		<onEnter>
			<action name="DungeonSetEndTime" />
			<action name="DungeonCloseTimer" />
			<action name="SetAiExtraData" key="Autofire" value="0" />
			<!-- <대포 쏘기 중지 AI에 신호쏴주기> -->
			<action name="이벤트UI를설정한다" arg1="0" arg2="0,0" />
			<action name="InitNpcRotation" arg1="102,103" />
			<action name="몬스터소멸시킨다" arg1="201"/>
			<action name="몬스터소멸시킨다" arg1="211"/>
			<action name="몬스터소멸시킨다" arg1="221,222,223,224,225,226,227"/>
			<action name="몬스터소멸시킨다" arg1="231,232,233,234,235,236,237"/>
			<action name="몬스터소멸시킨다" arg1="241,242,243,244,245,246,247,248"/>	<!-- <네이린이랑 대포가 NPC이기 때문에 선택적으로 소멸시킴> -->
		</onEnter>
		<condition name="WaitTick" waitTick="3000" >
			<transition state="종료신호"/>
		</condition>
	</state>

	<state name="종료신호">
		<onEnter>
			<action name="SetUserValue" triggerID="99990001" key="End" value="1" />
		</onEnter>
	</state>

</ms2>
