<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<!-- <5페이즈 크림슨 발록의 AI 너프버전으로 시작> -->

	<state name="대기"> 
		<condition name="UserValue" key="5Phase" value="1">
			<transition state="크림슨발록스폰체크"/>
		</condition> 
	</state>

	<state name="크림슨발록스폰체크"> 
		<onEnter>
			<action feature="FameChallengeBuff_01" name="버프를걸어준다" arg1="241" arg2="49218001" arg3="1" arg4="1"/>	<!-- <한국용 공격력 1.2배 강화 버프> -->
			<action feature="FameChallengeBuff_01" name="버프를걸어준다" arg1="242" arg2="49218001" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_01" name="버프를걸어준다" arg1="243" arg2="49218001" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_01" name="버프를걸어준다" arg1="244" arg2="49218001" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_01" name="버프를걸어준다" arg1="245" arg2="49218001" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_01" name="버프를걸어준다" arg1="246" arg2="49218001" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_01" name="버프를걸어준다" arg1="247" arg2="49218001" arg3="1" arg4="1"/>
			
			<action feature="FameChallengeBuff_02" name="버프를걸어준다" arg1="241" arg2="49218002" arg3="1" arg4="1"/>		<!-- <중국용 공격력 2배 강화 버프> -->
			<action feature="FameChallengeBuff_02" name="버프를걸어준다" arg1="242" arg2="49218002" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_02" name="버프를걸어준다" arg1="243" arg2="49218002" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_02" name="버프를걸어준다" arg1="244" arg2="49218002" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_02" name="버프를걸어준다" arg1="245" arg2="49218002" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_02" name="버프를걸어준다" arg1="246" arg2="49218002" arg3="1" arg4="1"/>
			<action feature="FameChallengeBuff_02" name="버프를걸어준다" arg1="247" arg2="49218002" arg3="1" arg4="1"/>	
					
		</onEnter>
		<condition name="몬스터가전투상태면" arg1="242" >
			<transition state="크림슨스피어죽음"/>
		</condition> 
	</state>

	<state name="크림슨스피어죽음">
		<!-- <크림슨 스피어가 죽는지 체크> -->
		<condition name="몬스터가죽어있으면" arg1="241" >
			<transition state="발록에게신호쏴주기"/>
		</condition> 
	</state>

	<state name="발록에게신호쏴주기">
		<!-- <크림슨 발록의 패턴을 풀 버전으로 원복> -->
		<onEnter>
			<action name="SetAiExtraData" key="SpearDead" value="1" />
		</onEnter>
	</state>

</ms2>
