<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="0" posY="0">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3100" arg2="1" arg3="0" arg4="0" arg5="0" />
            <action name="메쉬를설정한다" arg1="3101-3147" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="오브젝트반응설정한다" arg1="10000999" arg2="0"/>
			<action name="포탈을설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
			<action name="포탈을설정한다" arg1="20" arg2="0" arg3="0" arg4="0"/>
			<action name="포탈을설정한다" arg1="30" arg2="0" arg3="0" arg4="0"/>
			<action name="포탈을설정한다" arg1="40" arg2="0" arg3="0" arg4="0"/>
			<action name="포탈을설정한다" arg1="50" arg2="0" arg3="0" arg4="0"/>
			<action name="포탈을설정한다" arg1="60" arg2="0" arg3="0" arg4="0"/>
            <action name="포탈을설정한다" arg1="70" arg2="0" arg3="0" arg4="0"/>
            <action name="포탈을설정한다" arg1="80" arg2="0" arg3="0" arg4="0"/>
            <action name="포탈을설정한다" arg1="100" arg2="0" arg3="0" arg4="0"/>
        </onEnter>
			<condition name="유저를감지했으면" arg1="1001">
				<transition state="전투감지" />
			</condition>
			<condition name="유저를감지했으면" arg1="1002">
				<transition state="전투감지" />
			</condition>
    </state>

    <state name="전투감지" posX="0" posY="0">
			<condition name="몬스터가죽어있으면" arg1="101,111,201,211,301,311,401,411,501,511,601,611">
				<transition state="전투감지2" />
			</condition>
    </state>

    <state name="전투감지2" posX="0" posY="0">
			<condition name="몬스터가죽어있으면" arg1="102,202,302,402,502,602">
				<transition state="포털개방" />
			</condition>
    </state>

    <state name="포털개방" posX="0" posY="0">
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000999" arg2="1"/>
			<action name="포탈을설정한다" arg1="10" arg2="1" arg3="1" arg4="0"/>
			<action name="포탈을설정한다" arg1="20" arg2="1" arg3="1" arg4="0"/>
			<action name="포탈을설정한다" arg1="30" arg2="1" arg3="1" arg4="0"/>
			<action name="포탈을설정한다" arg1="40" arg2="1" arg3="1" arg4="0"/>
			<action name="포탈을설정한다" arg1="50" arg2="1" arg3="1" arg4="0"/>
			<action name="포탈을설정한다" arg1="60" arg2="1" arg3="1" arg4="0"/>
            <action name="포탈을설정한다" arg1="70" arg2="1" arg3="1" arg4="0"/>
            <action name="포탈을설정한다" arg1="80" arg2="1" arg3="1" arg4="0"/>
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000999" arg2="0">
					<transition state="다리생성" />
				</condition>	
    </state>

    <state name="다리생성" posX="0" posY="0">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3002-3005" arg2="0" arg3="0" arg4="0" arg5="0" />
            <action name="메쉬를설정한다" arg1="3100" arg2="0" arg3="0" arg4="0" arg5="0" />
            <action name="메쉬를설정한다" arg1="3101-3147" arg2="1" arg3="0" arg4="10" arg5="0" />
            <action name="포탈을설정한다" arg1="100" arg2="1" arg3="1" arg4="0"/>
        </onEnter>
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="종료" />
				</condition>
    </state>

    <state name="종료" posX="0" posY="0">
    </state>

</ms2>