<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--   <effect type="nif" filePath="CH/Emotion/Eff_Emotion_Female_Happy_A.nif" startDelay="0.0" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000027" startDelay="0.55" byJob="true" jobEvent="10:94100027;20:91110027;30:91120027;40:91130027;50:91140027;60:91150027;70:91160027;80:91170027;90:91180027;100:91900056;110:91900147;" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> -->
</ms2>