<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--   <effect type="nif" filePath="CH/Common/Eff_Common_lightStick.nif" startDelay="0" duration="0" loop="true" viewDistance="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_L_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
</ms2>
