<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.5" duration="2.0">
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="1.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.2" rgb="0.92, 0.1, 0.31" />
    <transition duration="1.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.2" rgb="0.92, 0.1, 0.31" />
    <transition duration="0.01" fresnelBoost="3.50" fresnelExponent="10.0" dimmer="0.1" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZombieMushMom/Eff_ZombieMushMom_Attack_01_B.nif" startDelay="2.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100426">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>