<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZombieMushMom/Eff_ZombieMushMom_Attack_01_B_Stop.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 045.0" scale="1.0" />
	<update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>