<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
		<onEnter>	 
			<action name="메쉬를설정한다" arg1="1000" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- 강철 결계-->
			<action name="메쉬를설정한다" arg1="2000" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- Invisible -->
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0" />
			<action name="포탈을설정한다" arg1="10" arg2="0" arg3="0" arg4="0" />
			<action name="포탈을설정한다" arg1="20" arg2="0" arg3="0" arg4="0" />	
			<action name="포탈을설정한다" arg1="30" arg2="0" arg3="0" arg4="0" />	
			<action name="포탈을설정한다" arg1="40" arg2="0" arg3="0" arg4="0" />	
			<action name="포탈을설정한다" arg1="50" arg2="0" arg3="0" arg4="0" />	
			<action name="포탈을설정한다" arg1="60" arg2="0" arg3="0" arg4="0" />	
			<action name="포탈을설정한다" arg1="70" arg2="0" arg3="0" arg4="0" />	
			<action name="포탈을설정한다" arg1="80" arg2="0" arg3="0" arg4="0" />				
			<action name="CreateWidget" arg1="Guide"/> 
		</onEnter>			
		<condition name="유저를감지했으면" arg1="9002">				
			<transition state="영상준비_01"/>
		</condition>
	</state>	  
	
	<state name="영상준비_01" >
        <onEnter>		
			<action name="연출UI를설정한다" arg1="1"/>	
			<action name="연출UI를설정한다" arg1="4"/>
		</onEnter>			
		<condition name="WaitTick" waitTick="1000">	
			<transition state="영상재생_01"/>	
		</condition>							
		<onExit> 
		</onExit>
    </state>

	<state name="영상재생_01" >
        <onEnter>
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="WidgetAction" arg1="SceneMovie" arg2="Clear"/>
			<action name="PlaySceneMovie" fileName="common\Common_Opening.usm" movieID='1' />
        </onEnter>	
		<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
			<transition state="영상완료_01"/>
		</condition>
		<condition name="WaitTick" waitTick="190000">
			<transition state="영상완료_01"/>
		</condition>
		<onExit> 
		</onExit>
    </state>

	<state name="영상완료_01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>	
        </onEnter>	
		<condition name="WidgetCondition" arg1="Guide" arg2="IsTriggerEvent" arg3="251">    <!--가이드 To 트리거 -: 몹 생성 -->					
			<transition state="몬스터소환"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	
	<state name="몬스터소환">
		<onEnter>			
		    <action name="몬스터를생성한다" arg1="101" arg2="0" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101">
			<transition state="해제"/>
		</condition>
	</state>

	<state name="해제">
		<onEnter>
			<action name="메쉬를설정한다" arg1="1000" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- 강철 결계-->
			<action name="메쉬를설정한다" arg1="2000" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- Invisible -->
			<action name="GuideEvent" eventID="260"/>
		</onEnter>	
			<condition name="유저를감지했으면" arg1="9001" arg2="90" > <!-- 룬 블레이더 -->
				<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>	
				<action name="startTutorial" />					
			</condition>

			<condition name="유저를감지했으면" arg1="9001" arg2="110" > <!-- 소울바인더 -->
				<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>	
				<action name="startTutorial" />					
			</condition>

			<condition name="유저를감지했으면" arg1="9001" arg2="100" > <!-- 스트라이커 -->
				<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>		
				<action name="startTutorial" />					
			</condition>

			<condition name="유저를감지했으면" arg1="9001" arg2="1" > <!-- 초보자 -->
				<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>
				<action name="startTutorial" />	
			</condition>			
		
			<condition name="유저를감지했으면" arg1="9001" arg2="10" > <!-- 나이트 -->
				<action name="포탈을설정한다" arg1="10" arg2="1" arg3="1" arg4="1"/>			
			</condition>
			
			<condition name="유저를감지했으면" arg1="9001" arg2="20" > <!-- 버서커 -->
				<action name="포탈을설정한다" arg1="20" arg2="1" arg3="1" arg4="1"/>			
			</condition>

			<condition name="유저를감지했으면" arg1="9001" arg2="30" > <!-- 위자드 -->
				<action name="포탈을설정한다" arg1="30" arg2="1" arg3="1" arg4="1"/>	
			</condition>
			
			<condition name="유저를감지했으면" arg1="9001" arg2="40" > <!-- 프리스트 -->
				<action name="포탈을설정한다" arg1="40" arg2="1" arg3="1" arg4="1"/>	
			</condition>
			
			<condition name="유저를감지했으면" arg1="9001" arg2="50" > <!-- 레인저 -->
				<action name="포탈을설정한다" arg1="50" arg2="1" arg3="1" arg4="1"/>					
			</condition>

			<condition name="유저를감지했으면" arg1="9001" arg2="60" > <!-- 헤비거너 -->
				<action name="포탈을설정한다" arg1="60" arg2="1" arg3="1" arg4="1"/>	
			</condition>

			<condition name="유저를감지했으면" arg1="9001" arg2="70" > <!-- 시프 -->
				<action name="포탈을설정한다" arg1="70" arg2="1" arg3="1" arg4="1"/>			
			</condition>

			<condition name="유저를감지했으면" arg1="9001" arg2="80" > <!-- 어쌔신 -->
				<action name="포탈을설정한다" arg1="80" arg2="1" arg3="1" arg4="1"/>	
			</condition>
			
	</state>

	<state name="종료">
	</state>

</ms2>