<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="Wait" >
        <onEnter>			
        </onEnter>
			<condition name="유저를감지했으면" arg1="9000">
					<transition state="MakeInvincible"/>
				</condition> 	
        <onExit>
        </onExit>
    </state>

    <state name="MakeInvincible" >	
        <onEnter>	
			<action name="버프를걸어준다" arg1="9000" arg2="71000049" arg3="1" arg4="0" arg5="0"/>	<!-- 대기공간 무적 -->		
        </onEnter>	
				<condition name="WaitTick" waitTick="500">  
					<transition state="MakeInvincible"/>	
				</condition>	
			<condition name="UserValue" key="InvincibleOff" value="1">
					<transition state="Quit"/>	
				</condition>
        <onExit>
        </onExit>
    </state>
		
    <state name="Quit" >
        <onEnter>			
        </onEnter>
        <onExit>		
        </onExit>
    </state>		
</ms2>
