<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 다수의 interactObject 동시 스폰하는 경우 렉이 발생함 / 대기 지역에 배치된 나무 상자 그룹만 경기 시작 시점에 스폰 시키는 것으로 구현함 -->
<!-- 10000040-10000164 나무 상자 Normal Box -->	
    <state name="Setting" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000205-10000258" isStart="true"/>	
		<action name="StartCombineSpawn" groupId="10000263,10000265,10000267,10000268,10000269,10000271,10000272,10000274,10000275" isStart="true"/>		
		<action name="StartCombineSpawn" groupId="10000277-10000329" isStart="true"/>				
		<action name="SetUserValue" key="NormaBoxOnCount" value="0" />		
		<action name="SetUserValue" key="NormaBoxOff" value="0" />		
        </onEnter>
			<condition name="UserValue" key="NormaBoxOnCount" value="1">	
					<transition state="Delay"/>
				</condition> 	
        <onExit>			
        </onExit>	
    </state>

    <state name="Delay" >
        <onEnter>		
		<!-- 대기지역을 포함하는 그룹 별도 스폰 -->	
		<action name="StartCombineSpawn" groupId="10000259,10000260,10000261,10000262,10000264,10000266,10000270,10000273,10000276" isStart="true"/>		
        </onEnter>
				<condition name="UserValue" key="NormaBoxOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>
    </state>
	
    <state name="Quit" >	
        <onEnter>	
		<action name="StartCombineSpawn" groupId="10000205-10000329" isStart="false"/>	<!-- 10000040-10000329 나무 상자 Normal Box -->				
        </onEnter>	
        <onExit>
        </onExit>
    </state>

</ms2>
