<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 맵 외곽 동선 -->
	<state name="BoatPatrol">   
		<onEnter> 		
			<action name="NpcToPatrolInBox" boxId="9506" npcId="11400001" spawnId="interactObject" patrolName="MS2PatrolData_206"/> 	
		</onEnter>	
			<condition name="WaitTick" waitTick="200">    
				<transition state="BoatPatrol"/>	
			</condition>	  
    <onExit> 
    </onExit>
    </state>	
</ms2>