<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/DesertHarpy/Eff_DesertHarpy_Attack_01_B_Cast_a.nif" startDelay="0.2" duration="1.6" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="0.0, -200.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/Anos/Eff_Anos_Attack_01_B_cast_b.nif" startDelay="0.95" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, -200.0, 100.0" rotation="90.0, 0.0, 0.0" scale="0.5" />
	</effect>
</ms2>