<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/DesertHarpy/Eff_DesertHarpy_Attack_01_B_ball.nif" startDelay="0.0" loop="true" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  /> 
		<transform translate="0.0, -30.0, 20.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
</ms2>