<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/DesertHarpy/Eff_DesertHarpy_Attack_01_A_Cast_a.nif" startDelay="0.57" duration="0.7" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="30.0, -50.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.07" />
	</effect>
</ms2>