<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
		<onEnter> 	
     	<action name="메쉬를설정한다" arg1="80000" arg2="1" arg3="0" arg4="0" arg5="0"/>			
     	<action name="메쉬를설정한다" arg1="80001" arg2="1" arg3="0" arg4="0" arg5="0"/>		
     	<action name="메쉬를설정한다" arg1="80002" arg2="1" arg3="0" arg4="0" arg5="0"/>		
     	<action name="메쉬를설정한다" arg1="80003" arg2="1" arg3="0" arg4="0" arg5="0"/>				
		</onEnter>	
		<condition name="CheckUser">
		<transition state="CheckUser04_GuildRaid"/>
		</condition>		
		<onExit> 
		</onExit>
	</state>	

    <state name="CheckUser04_GuildRaid">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="30" arg3="1" arg4="0" arg5="0"/>  		<!-- 최대 30초 대기 -->				
        </onEnter>
				<!-- 4명이면 바로 시작 -->		
				<condition name="CountUsers" arg1="701" arg2="4" arg3="GreaterEqual">
					<transition state="MaxCount04_Start"/>	
				</condition>	
				<condition name="CountUsers" arg1="701" arg2="4" arg3="Less"> 
					<transition state="MaxCount04_Wait"/>	
				</condition>			
    </state>

    <state name="MaxCount04_Wait">	
        <onEnter>
			<action name="ShowGuideSummary" entityID="40012" textID="40012" durationTime="3000"/> 		
        </onEnter>		
				<condition name="CountUsers" arg1="701" arg2="4" arg3="GreaterEqual">		<!-- 10명이면 바로 시작 -->
					<transition state="MaxCount04_Start"/>	
				</condition>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="MaxCount04_Start"/>
				</condition>					
				<condition name="WaitTick" waitTick="6000" > 
					<transition state="MaxCount04_Wait"/>
				</condition>	
        <onExit>
        </onExit>
    </state>	

    <state name="MaxCount04_Start">	
        <onEnter>
			<!-- 최대 30초 대기 타이머 초기화-->		
			<action name="타이머를초기화한다" arg1="1"/>  		
        </onEnter>		
				<condition name="무조건" > 
					<transition state="DungeonStart"/>	
				</condition>			
        <onExit>
        </onExit>
    </state>

	<state name="DungeonStart">   
		<onEnter> 			
		</onEnter>	
		<condition name="WaitTick" waitTick="2500">  
			<transition state="대기"/>	
		</condition>		
		<onExit> 		
		</onExit>	
	</state>		
	
	<state name="대기">   
        <onEnter> 	
            <action name="SetUserValue" triggerID="99999101" key="start" value="1" />		

			<action name="이펙트를설정한다" arg1="70001" arg2="0" />
			<action name="이펙트를설정한다" arg1="70002" arg2="0" />
			<action name="이펙트를설정한다" arg1="70003" arg2="0" /> 
			<action name="메쉬를설정한다" arg1="80000" arg2="0" arg3="0" arg4="0" arg5="0"/>		  
			<action name="메쉬를설정한다" arg1="80001" arg2="0" arg3="0" arg4="0" arg5="0"/>		
			<action name="메쉬를설정한다" arg1="80002" arg2="0" arg3="0" arg4="0" arg5="0"/>	
			<action name="메쉬를설정한다" arg1="80003" arg2="0" arg3="0" arg4="0" arg5="0"/>				
			
			</onEnter>	
			<condition name="WaitTick" waitTick="100">
			<transition state="유저감지" />
      </condition>
    <onExit> 
    </onExit>
    </state>	

 <state name="유저감지">   
         <onEnter>
			
			</onEnter>	
		<condition name="유저를감지했으면" arg1="706" >
            <transition state="카운트" />
				</condition> 
    <onExit> 
    </onExit>
 </state>		
	
	<state name="카운트">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000431_BF__BARRICADE__0$" arg3="3000" />
        </onEnter>	
			<condition name="WaitTick" waitTick="30000">
				<transition state="차단"/> 
			</condition>
	</state>

    <state name="차단">
        <onEnter>
        <action name="메쉬를설정한다" arg1="80000" arg2="1" arg3="0" arg4="0" arg5="0"/>	
     	<action name="메쉬를설정한다" arg1="80001" arg2="1" arg3="0" arg4="0" arg5="0"/>		
     	<action name="메쉬를설정한다" arg1="80002" arg2="1" arg3="0" arg4="0" arg5="0"/>		
     	<action name="메쉬를설정한다" arg1="80003" arg2="1" arg3="0" arg4="0" arg5="0"/>		
		
 			<action name="이펙트를설정한다" arg1="70001" arg2="1" />
			<action name="이펙트를설정한다" arg1="70002" arg2="1" />
			<action name="이펙트를설정한다" arg1="70003" arg2="1" /> 
        </onEnter>
			<condition name="WaitTick" waitTick="100">
				<transition state="종료"/> 
			</condition>
    </state>

    <state name="종료">
    </state>

</ms2>