<?xml version="1.0" encoding="utf-8"?>
 
<ms2>

<state name="전투시작" > 
        <onEnter>
        </onEnter>
				<condition name="몬스터가전투상태면" arg1="2199">
                <transition state="버프" />
				</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="버프">
        <onEnter>
            <action name="버프를걸어준다" arg1="2199" arg2="40501006" arg3="1" arg4="1" arg5="0" />
    </onEnter>	
				<condition name="WaitTick" waitTick="1000"> 
				</condition>
    </state>
	
  
</ms2>

