<?xml version="1.0" encoding="utf-8"?>
<!-- 눈썹달 동굴 : PC 순간이동 -->	
<ms2>
	<state name="Wait">	
        <onEnter> 		
			<action name="SetUserValue" key="SafetyStart" value="0" />						
				</onEnter>						
			<condition name="UserValue" key="SafetyStart" value="1">
			<transition state="Enter01"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>

    <state name="Enter01" >
        <onEnter>		
				</onEnter>			
				<condition name="유저를감지했으면" arg1="9200">	
					<transition state="PCTeleport01"/>	
				</condition>							
    <onExit> 
    </onExit>
    </state>			

    <state name="PCTeleport01">
		<onEnter>	
			<action name="유저를이동시킨다" arg1="63000029" arg2="12" arg3="9900" />	
			</onEnter>
				<condition name="WaitTick" waitTick="5000">		
					<transition state="Reset01"/>
				</condition>
		<onExit>
		</onExit>
    </state>		
	
    <state name="Reset01" >
        <onEnter>						
				</onEnter>					
		<condition name="유저를감지했으면" arg1="9200">	
			<transition state="Enter01"/>
		</condition>							
    <onExit> 
    </onExit>
    </state>		
	 
</ms2>

