<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/Ovis/Eff_Ovis_Attack_01_A.nif" startDelay="0.05" duration="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="60.0, 0.0, 100.0" rotation="20.0, 100.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Ovis/Eff_Ovis_Attack_01_A.nif" startDelay="0.05" duration="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 100.0" rotation="20.0, 120.0, 0.0" scale="1.0" />
  </effect>
 </ms2>