<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <install asset="Data/Resource/Model/Map/Tria/Indoor/tr_in_prop_locker_B01.nif"/>
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
</ms2>