<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="12000012" arg2="2"/> 	
        </onEnter>	
				<condition name="랜덤조건" arg1="50">
					<transition state="반응대기" />
				</condition>
				<condition name="랜덤조건" arg1="50">
					<transition state="종료" />
				</condition>
    </state>		

     <state name="반응대기">  
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="12000012" arg2="1"/> 
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="12000012" arg2="0"> 
					<transition state="랜덤버프" />
				</condition>			
    </state>	

	<state name="랜덤버프" posX="361" posY="465">
				<condition name="랜덤조건" arg1="30">
					<action name="버프를걸어준다" arg1="199" arg2="70000008" arg3="1" arg4="0" arg5="0"/><!--무적 /  임시 데이터-->
					<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="30">
					<action name="버프를걸어준다" arg1="199" arg2="70000008" arg3="1" arg4="0" arg5="0"/><!--공격 /  임시 데이터-->
					<transition state="종료" />
				</condition>
				<condition name="랜덤조건" arg1="40">
					<action name="버프를걸어준다" arg1="199" arg2="70000008" arg3="1" arg4="0" arg5="0"/><!--속도 /  임시 데이터-->
					<transition state="종료" />
				</condition>
	</state>

    <state name="종료" posX="300" posY="199">
    </state>		

</ms2>