<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="12000019" arg2="1"/> 	
			<action name="오브젝트반응설정한다" arg1="12000020" arg2="1"/> 	
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="12000019" arg2="0"> 
					<transition state="리셋" />
				</condition>		
				<condition name="오브젝트가반응했으면" arg1="12000020" arg2="0"> 
					<transition state="리셋" />
				</condition>		
	</state>

	<state name="리셋">
				<condition name="WaitTick" waitTick="10000" > 
					<transition state="대기" />
				</condition>
	</state>
	
</ms2>