<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="메쉬를설정한다" arg1="3000-3009" arg2="1" arg3="0" arg4="300" arg5="3" />
		    <action name="오브젝트반응설정한다" arg1="10000723" arg2="1" />
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000723" arg2="0">
					<transition state="부서짐" />
				</condition>
        <onExit />
    </state>

    <state name="부서짐" posX="392" posY="526">
        <onEnter>
			<action name="메쉬를설정한다" arg1="3000-3009" arg2="0" arg3="0" arg4="300" arg5="3" />
			<action name="타이머를설정한다" arg1="25" arg2="25" />
        </onEnter>	
			<condition name="시간이경과했으면" arg1="25">
				<transition state="대기" />
			</condition>
        <onExit />
    </state>
</ms2>