<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_E_a.nif" startDelay="1.0" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
              <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101228" doNotStop="true" startDelay="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
      <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000429" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>