<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_01_C_01.nif" startDelay="0.1" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="25.0, 20.0, -18.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_01_C_01.nif" startDelay="0.1" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="25.0, 20.0, 18.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_01_C_01.nif" startDelay="0.6" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="25.0, 20.0, -18.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_01_C_01.nif" startDelay="0.6" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="25.0, 20.0, 18.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
  
   <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_B_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 30.0, 0.0" rotation="-90.0, -50.0, -90.0" scale="0.8" />
  </effect>
   <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_B_a.nif" startDelay="0.6" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 30.0, 0.0" rotation="-90.0, -50.0, -90.0" scale="0.8" />
  </effect>  
  

</ms2>