<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_02_A_a.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.5" duration="0.75" freq="13" amp="7" dampingTime="0.3" damping="0" />
  

</ms2>