<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_D_Cube_ready.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 1.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
</ms2>