<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="random" prob="1,1,1,1">
    <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_D_cube.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_D_cube.nif" startDelay="0.1" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_D_cube.nif" startDelay="0.04" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_D_cube.nif" startDelay="0.075" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 270.0" scale="1.0" />
    </effect>
  </effect>
</ms2>
<!--
    <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_Attack_B_Hit.nif" startDelay="0.075" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 210.0" scale="2" />
    </effect>
-->
