<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_G_a.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="40.0, 0.0, 0.0" rotation="180.0, 90.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_G_b.nif" startDelay="1.5" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene root" />
    <transform translate="0.0, 0.0, 80.0" rotation="-5.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_G_c.nif" startDelay="1.5" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_G_d.nif" startDelay="1.5" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  

     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101231" doNotStop="true" startDelay="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000427" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
<!--  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_02_D_a.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -300.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.20" />
  </effect>
  -->
</ms2>