<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_F_ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -100.0, 0.0" rotation="0.0, 30.0, 0.0" scale="0.85" />
  </effect>
</ms2>
