<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="Additional/Confusion/Eff_Additional_Confusion_Keep_a.nif" startDelay="0.0" loop="true"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
		<transform translate="0.0, 0.0, 130.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
</ms2>