<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_GasBarrel_Invoke_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="0, 0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>  	
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200020">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>