<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="4.0">
    <transition duration="2.0" fresnelBoost="5.50" fresnelExponent="5.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="2.0" fresnelBoost="10.50" fresnelExponent="10.0" dimmer="1.5" rgb="0.93, 0.62, 0.1" />
    <transition duration="2.0" fresnelBoost="3.50" fresnelExponent="3.0" dimmer="0.3" rgb="0.03, 0.02, 0.2" />
  </effect>
  <effect type="nif" filePath="Item/Skill/Eff_Item_MadriaWeapon_Cast_01.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600090">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>