<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Additional/Burn/Eff_Additional_Burn_Keep_01.nif" startDelay="0.0" duration="5.0" myReferCount="3" otherReferCount="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  

  
</ms2>