<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/co_liftup_firework_A01_M_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Extra_Point01" />
    <!-- SceneRoot 값에 공용 node 입력-->
    <transform translate="0.0, 0.0, 0.0" rotation="-40.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>