<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="6" fresnelExponent="4.0" dimmer="0.2" rgb="0.6, 0.55, 0.4" />
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine_Keep_01.nif" startDelay="0.0" loop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World"  />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>  
</ms2>