<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Weapon/Cannon/Eff_Cannon_Attack01_Invoke_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0, -150, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200008">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>  
</ms2>