<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_Totem_Invoke_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 130.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_Totem_Invoke_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 130.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>  
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_Totem_Invoke_01_c.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 130.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200013">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>       
</ms2>