<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_Item_LapentaWeapon_Keep_04.nif" startDelay="0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="80.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh09.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />
</ms2>