<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="10.0" fresnelExponent="7.0" dimmer="0.7" rgb="0.1, 0.2, 0.9" />-->
  <effect type="chaoslight" layer="1" startDelay="0.05" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="10.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.1" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_Bomb_Target_01_a.nif" startDelay="0.0" offSkip="true" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -2400.0, -450.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="true" scale="false" />
  </effect>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_CannonGuide_Keep_02.nif" startDelay="0.0" offSkip="true" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -450.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="true" scale="false" />
  </effect>
</ms2>