<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_Survival_PaintBomb_Ball_01.nif" startDelay="0.0" loop="true"> <!-- 원본파일 : Eff_GoblinMohicanJunior_Attack_01_A_Ball_01_a -->
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Extra_Point01" /> <!-- SceneRoot 값에 공용 node 입력-->
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="0.9" />
  </effect>
</ms2>