<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_Survival_AcornCart_Ball_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Extra_Point01" /> <!-- SceneRoot 값에 공용 node 입력-->
    <transform translate="0.0, 20.0, 0.0" rotation="0.0, 0.0, 90.0" scale="0.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh31.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.2" quality="9" sampling="60" />
</ms2>