<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/ke_liftup_truck_A01_L.nif" startDelay="0.0" duration="0.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Extra_Point01" /> <!-- SceneRoot 값에 공용 node 입력-->
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>