<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true">
    <transition duration="5.0" fresnelBoost="0.50" fresnelExponent="0.0" dimmer="0" rgb="0.95, 0.85, 0.06" />
  </effect>
</ms2>