<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200006">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90800007" byJob="true" jobEvent="80:90170012" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91800007" byJob="true" jobEvent="80:91170012" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>