<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="NPC/Skill/SpringTrap/Eff_SpringTrap_Idle_a.nif" startDelay="0.0" duration="3.0" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"    />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, -100.0" scale="1.1" />
	   <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/Ghostump/Eff_Ghostump_Magic_Direct_02_B_Cube_Notice_A_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/Ghostump/Eff_Ghostump_Magic_Direct_01_B_Cube_Notice_A_a.nif" startDelay="2.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--
    <effect type="nif" filePath="NPC/Skill/SpringTrap/Eff_SpringTrap_regen_a.nif" startDelay="0.0" duration="2.5" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"    />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	   <update translate="true" rotation="false" scale="true" />
  </effect>
-->  
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100057" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
