<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_IceHouse_Cast_02_a.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_IceHouse_Cast_02_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="0.0, -150, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>  	  
  <effect type="nif" filePath="Item/Skill/ic_liftup_house_A01_L.nif" startDelay="0.0" duration="0.4" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> <!-- SceneRoot 값에 공용 node 입력-->
    <transform translate="0.0, -130.0, 70.0" rotation="190.0, 0.0, 0.0" scale="1.0" />
  </effect>  
<effect type="soundEvent" group="MS2Sound/Sound/Attack/Hit" event="00002016" startDelay="0.1">
 <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
 </effect>
 <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200015">
 <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
 </effect>
</ms2> 