<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 레드 라펜타 조각을 바닥에 놓을 때, 라펜타 조각이 깨지면서 사라지는 이펙트 -->
  <!--<effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_toyball_Invoke_01_a.nif" startDelay="0.0" duration="1.5" viewDistance="0"><attachInfo attachToNode="false" applyNodeTransform="true" onGround="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /><applyNodeTransform translate="true" rotation="false" scale="true" /></effect>-->
  <!-- 바닥 원 보호 영역 이펙트 -->
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_RedlapentaSplash_Cast_01.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
  
  <!--
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101159" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>-->
</ms2>