<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_Item_BalrogWeapon_FireAura_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="17.0, -98.0, 90.0" rotation="0.0, 0.0, 0.0" scale="0.12" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="Item/Skill/Eff_Item_BalrogWeapon_FireAura_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="99.0, -14.0, 90.0" rotation="0.0, 0.0, 0.0" scale="0.12" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="Item/Skill/Eff_Item_BalrogWeapon_FireAura_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="43.0, 90.0, 90.0" rotation="0.0, 0.0, 0.0" scale="0.12" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600127">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true" />
  </effect>        
</ms2>