<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--hit-->
	<effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_Vine2_Hit_01.nif" startDelay="0.0" duration="2.0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" /> <!-- SceneRoot 값에 공용 node 입력-->
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
<!--뾰족-->
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="50.0, 35.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect> 
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.10" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-140.0, 65.0, 0.0" rotation="0.0, 0.0, 50.0" scale="1.17" />
  </effect> 
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.11" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="30.0, 200.0, 0.0" rotation="0.0, 0.0, -20.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.14" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-55.0, -25.0, 0.0" rotation="0.0, 0.0, 120.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.05" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="185.0, 100.0, 0.0" rotation="0.0, 0.0, -160.0" scale="1.12" />
  </effect>
   <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.03" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="110.0, -110.0, 0.0" rotation="0.0, 0.0, 150.0" scale="1.05" />
  </effect>
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.08" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-100.0, -120.0, 0.0" rotation="0.0, 0.0, -80.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.08" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-150.0, -50.0, 0.0" rotation="0.0, 0.0, -80.0" scale="1.15" />
  </effect>    
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.08" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 150.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.05" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-50.0, 100.0, 0.0" rotation="0.0, 0.0, -30.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.05" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-100.0, 150.0, 0.0" rotation="0.0, 0.0, 60.0" scale="1.05" />
  </effect>    
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.05" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="100.0, 150.0, 0.0" rotation="0.0, 0.0, 100.0" scale="1.15" />
  </effect>
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.05" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="100.0, 0.0, 0.0" rotation="0.0, 0.0, -110.0" scale="1.12" />
  </effect>      
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.05" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="200.0, -50.0, 0.0" rotation="0.0, 0.0, 120.0" scale="1.1" />
  </effect>    
  <effect type="nif" filePath="Item/skill/Eff_ObjectWeapon_Vine2_Cube_01.nif" startDelay="0.05" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="30.0, -180.0, 0.0" rotation="0.0, 0.0, -140.0" scale="1.05" />
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100134">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>  
</ms2>