<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- Object_FireBomb_01 ~ 02.wav -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500176" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>