<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_CobraStatueSplash_Cast_01_a.nif" startDelay="0.0" duration="2.0" >
	<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /> <!-- SceneRoot 값에 공용 node 입력-->
	<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
   </effect>
   <effect type="nif" filePath="Item/Skill/Eff_ObjectWeapon_CobraStatueSplash_Cast_01_b.nif" startDelay="0.0" duration="2.0" >
	<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /> <!-- SceneRoot 값에 공용 node 입력-->
	<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
   </effect>  
</ms2>