<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_Item_Infernog_Glove_Keep_01.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Foot" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="0.25" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="Item/Skill/Eff_Item_Infernog_Glove_Keep_01.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Foot" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="0.25" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>