<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Skill/Eff_Item_BalrogWeapon_Explosion_Invoke_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.4" freq="20" amp="10"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600129">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" doNotStop="true"/>
  </effect>  
</ms2>