<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Additional/Shock/Eff_Additional_Shock_Keep_01.nif" startDelay="0.0" duration="5.0" myReferCount="3" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  
   <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ThunderWhip_Hit_01_a.nif" startDelay="0.0" duration="5.0" myReferCount="2" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
 
  <effect type="nif" filePath="Additional/Shock/Eff_Additional_Shock_Stop_01.nif" startDelay="4.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
  
</ms2>