<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Quick_Strike1_Cast.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update transform="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Frenzy_Cast_02.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update transform="true" rotation="false" scale="true" />
  </effect>
  <!--Trail-->
</ms2>