<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Rival01/Eff_Rival01_Attack_02_A.nif" startDelay="0.0" duration="1.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update transform="true" rotation="false" scale="true" />
  </effect>
  <!--Trail-->
</ms2>