<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

    <state name="Wait">
			<condition name="유저를감지했으면" arg1="9100">
				<transition state="입장01"/>
			</condition>
		<onExit>
		</onExit>
    </state>
	
    <state name="입장01"> 
		<onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="몬스터를생성한다" arg1="200" arg2="0" /> 	
			<action name="몬스터를생성한다" arg1="202" arg2="0" /> 
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC_Walk01" />
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="입장02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="입장02"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="카메라경로를선택한다" arg1="4010,4011" arg2="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="입장03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="입장03"> 
		<onEnter>		
			<action name="카메라경로를선택한다" arg1="4012" arg2="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="입장04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="입장04"> 
		<onEnter>		
			<action name="SetSceneSkip" arg1="" arg2=""/>			
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="Wait02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="Skip_1"> 
		<onEnter>		
			<action name="연출UI를설정한다" arg1="4"/>		
		    <action name="유저를이동시킨다" arg1="52000102" arg2="10"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="Wait02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
	<state name="Wait02">   
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
			<action name="카메라리셋" interpolationTime="1.0"/>	
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9100" arg2="20002292" arg3="3" > <!-- 챕터6 에필로그 [20002292 거절할 수 없는 제안] 완료 시-->
				<transition state="PC화남01"/>
			</condition>		
    <onExit> 
    </onExit>
    </state>
	
<!-- ########################씬3 케이틀린과 대화퀘스트 이후########################-->	

    <state name="PC화남01"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="PC화남12" arg2="exit"/>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>	
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="유저를이동시킨다" arg1="52000102" arg2="10"/>			
			</onEnter>
			<condition name="WaitTick" waitTick="1500">
				<transition state="PC화남02"/>
			</condition>		
		<onExit>
		</onExit>
    </state>
	
    <state name="PC화남02"> 
		<onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_Trun" />			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="AddCinematicTalk" npcID="11003148" illustID="Anos_normal" msg="$52000102_QD__52000102__0$" duration="4000" align="right" />			
			<action name="카메라경로를선택한다" arg1="4000,4001" arg2="0"/>				
			</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="PC화남03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="PC화남03"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003148" illustID="Anos_normal" msg="$52000102_QD__52000102__1$" duration="2000" align="right" />			
			<action name="사운드를설정한다" arg1="9005" arg2="1" /> <!--케이틀린 대련 브금-->			
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="PC화남04"/>
		</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="PC화남04"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4002" arg2="0"/>				
			<action name="AddCinematicTalk" npcID="0" msg="$52000102_QD__52000102__2$" duration="2000" align="right" />
			<action name="FaceEmotion" spawnPointID="0" emotionName="PC_OutOfMind_01"/> 			
			</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="PC화남04B"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="PC화남04B"> 
		<onEnter>
			<action name="SetPcEmotionSequence" arg1="Dead_A" />					
			<action name="FaceEmotion" spawnPointID="0" emotionName="PC_OutOfMind_01"/> 
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="PC화남05"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="PC화남05"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4003" arg2="0"/>				
			<action name="AddCinematicTalk" npcID="0" msg="$52000102_QD__52000102__3$" duration="4000" align="right" />				
			</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="PC화남06"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="PC화남06"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>				
			<action name="AddCinematicTalk" npcID="0" msg="$52000102_QD__52000102__4$" duration="4000" align="right" />				
			</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="PC화남08"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="PC화남08"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4005" arg2="0"/>			
			<action name="AddCinematicTalk" npcID="11003149" illustID="Asimov_normal" msg="$52000102_QD__52000102__5$" duration="3000" align="right" />			
			<action name="FaceEmotion" spawnPointID="0" emotionName="ChaosMod_Start"/> 					
			</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="PC화남09"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	

    <state name="PC화남09"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4006,4007" arg2="0"/>				
			<action name="AddCinematicTalk" npcID="0" msg="$52000102_QD__52000102__6$" duration="3000" align="right" />				
			</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="PC화남10"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="PC화남10"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			</onEnter>	
			<condition name="WaitTick" waitTick="7000">
				<transition state="PC화남11"/>
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="PC화남11"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="ShowCaption" type="VerticalCaption" title="$52000102_QD__52000102__7$" desc="$52000102_QD__52000102__8$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="10000" scale="2.5"/>				
		</onEnter>	
			<condition name="WaitTick" waitTick="5000">
				<transition state="PC화남11_1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="PC화남11_1"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>		
		</onEnter>	
			<condition name="WaitTick" waitTick="1000">
				<transition state="PC화남12"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="PC화남12"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000115" arg2="1"/>		
		</onEnter>			
		<onExit>
		</onExit>
    </state>	
	
</ms2>
