<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기">
        <onEnter>
            <action name="메쉬를설정한다" arg1="301" arg2="0" arg3="0" arg4="0" />
        </onEnter>
			<condition name="몬스터가전투상태면" arg1="99">
				<transition state="카운트" />
			</condition>		
        <onExit />
    </state>
	
<!--   전투 시작 30초 지나서 입구 막는 기능 필요없어서 이 트리거 주석 처리함
			이 트리거 전부 주석 처리하면 에러 뜨고 혹시 나중에 이 트리거 사용할 수도 있으니 부분 주석 처리만 함
	<state name="카운트">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000384_BF__BARRICADE__0$" arg3="3000" />
        </onEnter>		
			<condition name="WaitTick" waitTick="30000" > 
				<transition state="차단"/> 
			</condition>
	</state>

    <state name="차단">
        <onEnter>
            <action name="메쉬를설정한다" arg1="301" arg2="1" arg3="0" arg4="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="99">
				<transition state="차단해제" />
			</condition>
    </state>	

    <state name="차단해제" >
        <onEnter>
            <action name="메쉬를설정한다" arg1="301" arg2="0" arg3="0" arg4="0" />
        </onEnter>
    </state>
-->
</ms2>