<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 앞발 쾅 내려찍을때의 충격파 이펙트-->
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadBrown/Eff_CerberosThreeHeadBrown_Attack_02_F_Cast.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="130.0, -100.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadBrown/Eff_CerberosThreeHeadBrown_Attack_02_F_Cast.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-130.0, -100.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <!-- 앞발 충격파 후 가운데 머리에서 발사하는 바닥폭발 이펙트-->
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadBrown/Eff_CerberosThreeHeadBrown_Attack_02_F_a.nif" startDelay="1.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -300.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -520.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -740.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_c.nif" startDelay="1.25" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <!-- 앞발 충격파 후 왼쪽  머리에서 발사하는 바닥폭발 이펙트-->
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadBrown/Eff_CerberosThreeHeadBrown_Attack_02_F_a.nif" startDelay="1.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-0.0, 0.0, 0.0" rotation="0.0, 0.0, -45.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="200.0, -200.0, 5.0" rotation="0.0, 0.0, -45.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="370.0, -370.0, 5.0" rotation="0.0, 0.0, -45.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="540.0, -540.0, 5.0" rotation="0.0, 0.0, -45.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_d.nif" startDelay="1.25" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 앞발 충격파 후 오른쪽  머리에서 발사하는 바닥폭발 이펙트-->
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadBrown/Eff_CerberosThreeHeadBrown_Attack_02_F_a.nif" startDelay="1.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-200.0, -200.0, 5.0" rotation="0.0, 0.0, 45.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-370.0, -370.0, 5.0" rotation="0.0, 0.0, 45.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_b.nif" startDelay="1.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-540.0, -540.0, 5.0" rotation="0.0, 0.0, 45.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_F_e.nif" startDelay="1.25" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>