<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_02_B_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="200.0, -100.0, 0.0" rotation="0.0, 0.0, -30.0" scale="1.2" />
  </effect>
</ms2>