<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm_InfectiousBomb.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -60.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
  <!-- <큐브 이펙트 효과음 적용> -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100255">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <!-- <큐브 이펙트 발현과 함께 효과음이 나오게 하려면 attachInfo attachToNode 와  applyNodeTransform 을 false로 합니다./> -->
    <!-- < 원본 효과음은 06100135 이것이나 소리가 너무 커서 30% 정도 줄인 06100150 으로 사용합니다. > -->
  </effect>
</ms2>