<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="30.0">
    <transition duration="3.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="30.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.1" rgb="0.02, 0.01, 0.01" />
    <transition duration="10.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.0" rgb="0.02, 0.01, 0.01" />
    <transition duration="1.0" fresnelBoost="3.50" fresnelExponent="10.0" dimmer="0.1" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="4.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadBrown/Eff_CerberosThreeHeadBrown_Dead_01.nif" startDelay="2.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone02(mirrored)" />
    <transform translate="70.0, 0.0, -20.0" rotation="0.0, -90.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadBrown/Eff_CerberosThreeHeadBrown_Dead_01.nif" startDelay="2.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="70.0, 0.0, -20.0" rotation="0.0, -90.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadBrown/Eff_CerberosThreeHeadBrown_Dead_01.nif" startDelay="2.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone02" />
    <transform translate="70.0, 0.0, -20.0" rotation="0.0, -90.0, 0.0" scale="0.8" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101387" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>