<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="1.0" fresnelBoost="0.0" fresnelExponent="0.0" dimmer="0.0" rgb="0.8, 0.0, 0.0" />
    <transition loop="true" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.7" rgb="0.25, 0.37, 0.82" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_OffenceUpDefenceDown_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -15.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>