<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
	<effect type="nif" filePath="NPC/Skill/DesertDragon/Eff_DesertDragonWing_Attack_01_B_Cast_a.nif" startDelay="0.3" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	-->
  	<effect type="nif" filePath="npc/Skill/DesertDragon/Eff_DesertDragonMagic_Attack_01_B_Cast_b.nif" startDelay="0.25" duration="0.8">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4"  />
	</effect>
	
			  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101820" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

	    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000590" startDelay="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>