<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
				<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000575" arg2="0" >
					<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="2" />
					<transition state="종료" />
				</condition>
        <onExit />
    </state>

    <state name="종료" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="1800000" arg2="1800000" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1800000">
				<transition state="종료2" />
			</condition>				
        <onExit />
    </state>

</ms2>
