<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Perform/Eff_perform_clarinet_C01_play.nif" startDelay="0" loop="true" ignoreOptimize="true" viewDistance ="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="true" />
  </effect>
</ms2>