<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="BG/Perform/Eff_perform_pinkbeanguitar_A01_play.nif" startDelay="0" loop="true" ignoreOptimize="true" viewDistance ="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_L_Point" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="BG/Perform/Eff_perform_pinkbeanguitar_A01_play02.nif" startDelay="0" loop="true" ignoreOptimize="true" viewDistance ="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="BG/Perform/Eff_perform_pinkbeanguitar_A01_play03.nif" startDelay="0" loop="true" duration="4.0" bipedLoop="true" ignoreOptimize="true" viewDistance ="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="50.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.2" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
	<effect type="nif" filePath="BG/Perform/Eff_perform_pinkbeanguitar_A01_play03_02.nif" startDelay="0" loop="true" duration="4.3" bipedLoop="true" ignoreOptimize="true" viewDistance ="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-50.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.2" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
</ms2>