<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--멜로디탐-->
  <effect type="nif" filePath="BG/Perform/Eff_perform_halloweentom_A01_play.nif" startDelay="0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="32.0, -55.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
    <update translate="true" rotation="true" scale="true" />
  </effect>
  <effect type="nif" filePath="BG/Perform/Eff_perform_halloweentom_A01_play.nif" startDelay="1.2" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-32.0, -55.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
    <update translate="true" rotation="true" scale="true" />
  </effect>
  <effect type="nif" filePath="BG/Perform/Eff_perform_halloweentom_A01_play.nif" startDelay="2.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-50.0, 2.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
    <update translate="true" rotation="true" scale="true" />
  </effect>
  <effect type="nif" filePath="BG/Perform/Eff_perform_halloweentom_A01_play.nif" startDelay="0.8" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, 2.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
    <update translate="true" rotation="true" scale="true" />
  </effect>
</ms2>