<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Perform/Eff_perform_Cymbal_R_A01.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_R_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="BG/Perform/Eff_perform_Cymbal_L_A01.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_L_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>