<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Perform/Music_Harp/Eff_perform_harp_heart01_play.nif" startDelay="0" loop="true" viewDistance="0" ignoreOptimize="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, -45.0" scale="1.0" />
    <update translate="true" rotation="true" scale="true" />
  </effect>
</ms2>