<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_bleed_Stop_b.nif" startDelay="0.0" duration="1.2" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
   <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.21">
    <transition duration="0.1"  fresnelBoost="8.50" fresnelExponent="5.0" dimmer="0.5" rgb="0.9, 0.15, 0.2" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="7.0" dimmer="0.3" rgb="0.5, 0.1, 0.15" />
    <transition duration="0.01" fresnelBoost="1.50" fresnelExponent="10.0" dimmer="0.7" rgb="0.7, 0.7, 0.7" />
  </effect>

</ms2>