<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Wolf/Eff_Wolf_Attack_01_A.nif" startDelay="0.0" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100233">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>