<?xml version="1.0" encoding="utf-8"?>
<!-- 대장실 비밀 아지트 : 쓰러진 카트반의 첩자 -->

<ms2>
	<state name="Wait">   
        <onEnter> 				
				</onEnter>						
				<condition name="NPC를감지했으면" arg1="9900" arg2="904">
			<transition state="NpcFight"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>

    <state name="NpcFight" >
        <onEnter>
				</onEnter>	
				<condition name="몬스터가죽어있으면" arg1="904" >  
					<transition state="NpcDown"/>
				</condition>	
    <onExit> 
    </onExit>
    </state>			
	
    <state name="NpcDown" >
        <onEnter>			
			<action name="몬스터를생성한다" arg1="304" arg2="0" /> 				
				</onEnter>			
    <onExit> 
    </onExit>
    </state>	

</ms2>