<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="798,799" arg2="1"/>	
            <action name="이펙트를설정한다" arg1="2001" arg2="0" />
            <action name="이펙트를설정한다" arg1="2002" arg2="0" />			
        </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="205" arg2="1">
			<transition state="CheckUserCount" />
		</condition>
        <onExit />
    </state>
	
		<import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	
	
    <state name="DungeonStart" posX="410" posY="281"> 
        <onEnter>
        </onEnter>
		<condition name="유저를감지했으면" arg1="205">
			<transition state="시작" />
        </condition> 
        <onExit />
    </state> 
		
	<state name="시작" posX="746" posY="534">
        <onEnter>
			<action name="메쉬를설정한다" arg1="798,799" arg2="0"/>	
			<action name="타이머를설정한다" arg1="89" arg2="3" arg3="0" />
        </onEnter>
		<condition name="시간이경과했으면" arg1="89">
			    <transition state="목소리" />
        </condition>
    </state>
	
	<state name="목소리" posX="746" posY="534">
        <onEnter>
			<action name="이펙트를설정한다" arg1="2001" arg2="1" />			
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000244_BF__TIMER__0$" arg3="5000" arg4="0" />
        </onEnter>
    </state>

</ms2>