<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="701,702" arg2="1"/>	
			<action name="메쉬를설정한다" arg1="709,710" arg2="1"/>
            <action name="몬스터소멸시킨다" arg1="631,632,633,634,635,636,637,638,639" />				
        </onEnter>
		<condition name="유저를감지했으면" arg1="201">
			<transition state="몹생성" />
        </condition>
        <onExit />
    </state>
    
	<state name="몹생성" posX="587" posY="281">
        <onEnter>
            <action name="몬스터를생성한다" arg1="631,632,633,634,635,636,637,638,639" arg2="0" />			
        </onEnter>
		<condition name="몬스터가죽어있으면" arg1="631,632,633,634,635,636,637,638,639">
			<transition state="통과" />
		</condition>
        <condition name="오브젝트가반응했으면" arg1="10000303" arg2="0">
            <transition state="통과" />
        </condition>
        <onExit />
    </state>

	<state name="통과" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="701,702" arg2="0"/>	
			<action name="메쉬를설정한다" arg1="709,710" arg2="0"/>			
			<action name="타이머를설정한다" arg1="1" arg2="180" />				
        </onEnter>


        <onExit />
    </state>
	
</ms2>