<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_01_F_Ball.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="0.0, 0.0, -180.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
	</effect>
<!--     <effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_B_Ball_01_a.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="0.0, 0.0, -400.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
    <effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_B_Ball_01_a.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="-300.0, 0.0, -400.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>	
	
    <effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_B_Ball_01_a.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="300.0, 0.0, -400.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>	 -->	

	<!-- 06102055 Whale_WaterCannon_Wave_01.wav 물대포 파도 -->
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102282" doNotStop="false" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 
 
</ms2>