<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="1.0" duration="0.5" freq="10" amp="10" />
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_03_J_Cast.nif" startDelay="0.1" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_03_J_Cast02.nif" startDelay="1.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.07" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_03_J_Cast02.nif" startDelay="1.25" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.07" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_03_J_Cast02.nif" startDelay="1.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.07" />
  </effect>  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102238" startDelay="0.75">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  

</ms2>