<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" duration="1.0">
    <transition duration="0.5" fresnelBoost="17.50" fresnelExponent="6.0" dimmer="0.2" rgb="0.15, 0.97, 0.12" />
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.15, 0.97, 0.12" />
  </effect>  
<!--   <effect type="nif" filePath="NPC/Skill/Bliche/Eff_Additional_PhaseShift_Start_01.nif" startDelay="0.0" offSkip="true" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
<!--   <effect type="nif" filePath="NPC/Skill/Bliche/Eff_Additional_PhaseShift_Start_01.nif" startDelay="0.0" offSkip="true" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102208" startDelay="0.0" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>
<!--성우 음성 넣기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002054" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>