<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_01_H.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_01_H02.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_01_H03.nif" startDelay="2.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_01_H04.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/swoosh38.dds" startDelay="0.5" duration="1.7" node1="Tail_Point11" node2="Tail_Point12" length="0.8" quality="20" sampling="80" />
  <effect type="swoosh" texturePath="Swoosh/swoosh38.dds" startDelay="0.5" duration="1.7" node1="Tail_Point13" node2="Tail_Point14" length="0.8" quality="20" sampling="80" />
  <effect type="swoosh" texturePath="Swoosh/swoosh38.dds" startDelay="0.5" duration="1.7" node1="Tail_Point11" node2="Tail_Point12" length="0.8" quality="20" sampling="80" />
  <effect type="swoosh" texturePath="Swoosh/swoosh38.dds" startDelay="0.5" duration="1.7" node1="Tail_Point13" node2="Tail_Point14" length="0.8" quality="20" sampling="80" />
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102287" doNotStop="false" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>     

	
</ms2>