<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Attack_01_J_Cast.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102289" doNotStop="false" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>   
  
  
</ms2>