<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  죽을때 나오는 이펙트 -->
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="30.0" viewDistance="0">
    <transition duration="1.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.3" rgb="0.7, 0.7, 0.7" />
    <transition duration="5.5" fresnelBoost="15.50" fresnelExponent="10.0" dimmer="0.0" rgb="0.02, 0.71, 0.21" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Dead_A_01.nif" startDelay="0.0" duration="3.3" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YuperiaRbladerDark/Eff_YuperiaRbladerDark_Dead_A_02.nif" startDelay="3.5" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 150.0, 70.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Additional_BodyDark_Keep.nif" startDelay="0.0" duration="5.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101965" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>    
	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102088" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>  	
	
	
  <!--폭발 효과음-->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100644" startDelay="3.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>