<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의 길 Round01 --> 
  
<ms2>	
	<state name="Wait">   
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3201-3212" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- MobGround_AlawaysOff -->			
			<action name="메쉬를설정한다" arg1="4001-4008" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- LaserTotemBarrier_AlawaysOn -->		
			<action name="메쉬를설정한다" arg1="4100-4106" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- JuntaFlyGround_AlawaysOff -->					
			<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- CrystalOff -->		
			<action name="메쉬를설정한다" arg1="3101" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- CrystalOn -->		
			<action name="메쉬애니를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" /> <!-- CrystalOff -->	
			<action name="메쉬애니를설정한다" arg1="3101" arg2="0" arg3="0" arg4="0" /> <!-- CrystalOn -->				
			<action name="이펙트를설정한다" arg1="5201" arg2="0" /> <!-- Sound_CrystalOn -->					
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트-->								
				</onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9000" arg2="1"> 
			<transition state="LodingDelay01"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>

    <state name="LodingDelay01" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="100,200" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  
					<transition state="Dialogue01"/>  
				</condition>					
    <onExit> 
    </onExit>
    </state>	

    <state name="Dialogue01">	
		<onEnter>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  			
			<action name="카메라를선택한다" arg1="500" arg2="1"/>		
			</onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="Dialogue02"/>	
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Dialogue02">	
		<onEnter>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  			
			<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$52000052_QD__01_FINDWAY__0$" arg4="5" />     <!-- 준타 -->	
			<action name="스킵을설정한다" arg1="Dialogue02Skip"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">	
					<transition state="Dialogue02Skip"/>	
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue02Skip">	
		<onEnter>		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>		
			<action name="카메라를선택한다" arg1="500" arg2="0"/>				
			</onEnter>	
				<condition name="WaitTick" waitTick="1000">		
					<transition state="ReadyToWalkIn01"/>
				</condition>
		<onExit>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  			
		</onExit>
    </state>	

    <state name="ReadyToWalkIn01" >
        <onEnter>						
			<action name="NPC를이동시킨다" arg1="100" arg2="MS2PatrolData_100" />			
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_200" />		
			<action name="대화를설정한다" arg1="1" arg2="200" arg3="" arg4="3" arg5="0" />	    <!-- 준타 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  
					<transition state="ReadyToWalkIn02"/>  
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="ReadyToWalkIn02" > 
        <onEnter>			
			<action name="SetUserValue" triggerID="1301" key="RouteSelected" value="1" /> 		
			<action name="SetUserValue" triggerID="2301" key="RouteSelected" value="1" /> 						
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">  
					<transition state="ReadyToWalkIn03"/>		
				</condition>		
    <onExit>  
    </onExit>
    </state>		

    <state name="ReadyToWalkIn03" > 	
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="200" arg3="$52000052_QD__01_FINDWAY__1$" arg4="3" arg5="0" />	    <!-- 준타 -->		
			<action name="대화를설정한다" arg1="1" arg2="100" arg3="$52000052_QD__01_FINDWAY__2$" arg4="2" arg5="3" />	    <!-- 틴차이 -->		
				</onEnter>		
				<condition name="WaitTick" waitTick="5300">  
					<transition state="Round01_Start"/>
				</condition>		
    <onExit> 
			<action name="몬스터소멸시킨다" arg1="100,200" />		
    </onExit>
    </state>		
	
    <state name="Round01_Start" >	
        <onEnter>				
			<action name="몬스터를생성한다" arg1="1001" arg2="0" /> 		<!-- 수호대상 틴차이 -->		
			<action name="몬스터를생성한다" arg1="2001" arg2="0" /> 		<!-- 전투용 준타 -->					
			<action name="SetUserValue" triggerID="901" key="MobWaveStart" value="1" /> 					
				</onEnter>		
			<condition name="UserValue" key="01RoundSuccess" value="1">	
			<transition state="Round01_Sucess"/>	
		</condition> 		
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="Round01_Sucess" >	
        <onEnter>				
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_2001" />				
			<action name="몬스터소멸시킨다" arg1="1001" />	
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> 		<!-- 연출용 틴차이 -->		
			<action name="이펙트를설정한다" arg1="5201" arg2="1" /> <!-- Sound_CrystalOn -->					
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="100" arg4="0" arg5="0" /> <!-- CrystalOff -->				
			<action name="메쉬를설정한다" arg1="3101" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- CrystalOn -->			
			<action name="메쉬애니를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" /> <!-- CrystalOff -->					
			<action name="메쉬애니를설정한다" arg1="3101" arg2="1" arg3="0" arg4="0" /> <!-- CrystalOn -->						
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000052_QD__01_FINDWAY__3$" arg4="2" arg5="1" />	    <!-- 틴차이 -->					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">  
					<transition state="Round01_RouteSelect"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="Round01_RouteSelect">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="2001" />			
			<action name="몬스터를생성한다" arg1="201" arg2="0" /> 		<!-- 연출용 준타 -->				
		</onEnter>	
				<condition name="랜덤조건" arg1="50">	
					<transition state="Round01_PickRoute_Left"/>
				</condition> 
				<condition name="랜덤조건" arg1="50"> 
					<transition state="Round01_PickRoute_Right" />
				</condition>	
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="Round01_PickRoute_Left">
		<onEnter>
			<action name="SetUserValue" triggerID="1301" key="MakeTrue" value="1" /> 	
			<action name="SetUserValue" triggerID="2301" key="MakeFalse" value="1" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="GoToRound02"/>	
				</condition> 
		<onExit> 
		</onExit> 
	</state>	
	<state name="GoToRound02">
		<onEnter>
			<action name="SetUserValue" triggerID="2" key="FindWay" value="1" /> 		
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="Quit"/>	
				</condition> 			
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="Round01_PickRoute_Right">
		<onEnter>
			<action name="SetUserValue" triggerID="1301" key="MakeFalse" value="1" /> 	
			<action name="SetUserValue" triggerID="2301" key="MakeTrue" value="1" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="GoToRound03"/>	
				</condition> 
		<onExit> 
		</onExit> 
	</state>	
	<state name="GoToRound03">
		<onEnter>
			<action name="SetUserValue" triggerID="3" key="FindWay" value="1" />  			
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="Quit"/>	
				</condition> 		
		<onExit> 
		</onExit> 
	</state>	

	<state name="Quit">
		<onEnter>
		</onEnter>
		<onExit> 
		</onExit> 
	</state>		
</ms2>

