<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의 길 Round04 --> 
  
<ms2>	
	<state name="Wait">   
        <onEnter> 	
			<action name="포탈을설정한다" arg1="21" arg2="0" arg3="0" arg4="0" /> 			<!-- 20170223 업데이트 던전 개편 단축 -->			
			<action name="메쉬를설정한다" arg1="4024" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- RoundBarrier -->				
			<action name="메쉬를설정한다" arg1="3004" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- CrystalOff -->		
			<action name="메쉬를설정한다" arg1="3104" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- CrystalOn -->		
			<action name="메쉬애니를설정한다" arg1="3004" arg2="1" arg3="0" arg4="0" /> <!-- CrystalOff -->					
			<action name="메쉬애니를설정한다" arg1="3104" arg2="0" arg3="0" arg4="0" /> <!-- CrystalOn -->					
			<action name="이펙트를설정한다" arg1="5204" arg2="0" /> <!-- Sound_CrystalOn -->						
			<action name="SetUserValue" key="FindWayLeft" value="0" /> 		
			<action name="SetUserValue" key="FindWayRight" value="0" /> 				
				</onEnter>	
			<condition name="UserValue" key="FindWayLeft" value="1">	
			<transition state="ReadyToWalkIn_FromLeft01"/>
		</condition> 	
			<condition name="UserValue" key="FindWayRight" value="1">	
			<transition state="ReadyToWalkIn_FromRight01"/>
		</condition> 			
    <onExit> 
    </onExit>
    </state>	

	
<!-- 왼쪽에서 진입 -->	
    <state name="ReadyToWalkIn_FromLeft01" >	
        <onEnter>		
			<action name="메쉬를설정한다" arg1="4024" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- RoundBarrier -->				
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_104L" />			
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_204L" />	
			<action name="대화를설정한다" arg1="1" arg2="202" arg3="$52000052_QD__04_FINDWAY__0$" arg4="2" arg5="0" />	    <!-- 준타 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">  
					<transition state="ReadyToWalkIn_FromLeft02"/>  
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="ReadyToWalkIn_FromLeft02" > 
        <onEnter>			
			<action name="SetUserValue" triggerID="1304" key="RouteSelected" value="1" /> 		
			<action name="SetUserValue" triggerID="2304" key="RouteSelected" value="1" /> 						
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">  
					<transition state="ReadyToWalkIn_FromLeft03"/>
				</condition>		
    <onExit> 
    </onExit>
    </state>		

    <state name="ReadyToWalkIn_FromLeft03" > 	
        <onEnter>			
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000052_QD__04_FINDWAY__1$" arg4="2" arg5="2" />	    <!-- 틴차이 -->						
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">  
					<transition state="Round04_Start"/>
				</condition>		
    <onExit> 
			<action name="몬스터소멸시킨다" arg1="102,202" />		
    </onExit>
    </state>		


<!-- 오른쪽에서 진입 -->
    <state name="ReadyToWalkIn_FromRight01" >	
        <onEnter>		
			<action name="메쉬를설정한다" arg1="4024" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- RoundBarrier -->				
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_104R" />			
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_204R" />	
			<action name="대화를설정한다" arg1="1" arg2="203" arg3="$52000052_QD__04_FINDWAY__0$" arg4="2" arg5="0" />	    <!-- 준타 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">  
					<transition state="ReadyToWalkIn_FromRight02"/>  
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="ReadyToWalkIn_FromRight02" > 
        <onEnter>			
			<action name="SetUserValue" triggerID="1304" key="RouteSelected" value="1" /> 		
			<action name="SetUserValue" triggerID="2304" key="RouteSelected" value="1" /> 						
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">  
					<transition state="ReadyToWalkIn_FromRight03"/>
				</condition>		
    <onExit> 
    </onExit>
    </state>		

    <state name="ReadyToWalkIn_FromRight03" > 	
        <onEnter>			
			<action name="대화를설정한다" arg1="1" arg2="103" arg3="$52000052_QD__04_FINDWAY__1$" arg4="2" arg5="2" />	    <!-- 틴차이 -->						
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">  
					<transition state="Round04_Start"/>
				</condition>		
    <onExit> 
			<action name="몬스터소멸시킨다" arg1="103,203" />		
    </onExit>
    </state>		

	
    <state name="Round04_Start" >	
        <onEnter>				
			<action name="몬스터를생성한다" arg1="1004" arg2="0" /> 		<!-- 수호대상 틴차이 -->		
			<action name="몬스터를생성한다" arg1="2004" arg2="0" /> 		<!-- 전투용 준타 -->			
			<action name="대화를설정한다" arg1="1" arg2="1004" arg3="$52000052_QD__04_FINDWAY__2$" arg4="3" arg5="2" />	    <!-- 틴차이 -->					
			<action name="SetUserValue" triggerID="904" key="MobWaveStart" value="1" /> 		
				</onEnter>		
			<condition name="UserValue" key="04RoundSuccess" value="1">	
			<transition state="Round04_Sucess02"/>	
		</condition> 		
    <onExit> 
    </onExit>	
    </state>	

<!-- 20170223 업데이트 던전 개편 단축 -->		
<!--    <state name="Round04_Sucess01" >	
        <onEnter>				
				</onEnter>		
			<condition name="NPC를감지했으면" arg1="9004" arg2="2204">	
			<transition state="Round04_Sucess02"/>	
		</condition> 		
    <onExit> 
    </onExit>	
    </state>		-->
	
	
    <state name="Round04_Sucess02" >	
        <onEnter>		
			<!-- action name="NPC를이동시킨다" arg1="2204" arg2="MS2PatrolData_2004" / -->			
			<action name="NPC를이동시킨다" arg1="2004" arg2="MS2PatrolData_2004" />	
			<action name="몬스터소멸시킨다" arg1="1004" />	
			<action name="몬스터를생성한다" arg1="104" arg2="0" /> 		<!-- 연출용 틴차이 -->		
			<action name="메쉬를설정한다" arg1="3004" arg2="0" arg3="100" arg4="0" arg5="0" /> <!-- CrystalOff -->		
			<!-- <action name="메쉬를설정한다" arg1="3104" arg2="1" arg3="0" arg4="0" arg5="0" />  CrystalOn -->		
			<action name="메쉬애니를설정한다" arg1="3004" arg2="0" arg3="0" arg4="0" /> <!-- CrystalOff -->					
			<!-- <action name="메쉬애니를설정한다" arg1="3104" arg2="1" arg3="0" arg4="0" />  CrystalOn -->		
			<action name="이펙트를설정한다" arg1="5204" arg2="1" /> <!-- Sound_CrystalOn -->		
			<action name="포탈을설정한다" arg1="21" arg2="1" arg3="1" arg4="0" /> 					
			<action name="대화를설정한다" arg1="1" arg2="104" arg3="$52000052_QD__04_FINDWAY__3$" arg4="2" arg5="1" />	    <!-- 틴차이 -->					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">  
					<transition state="Round04_RouteSelect"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="Round04_RouteSelect">
		<onEnter>
			<!-- action name="몬스터소멸시킨다" arg1="2204" / -->				
			<action name="몬스터소멸시킨다" arg1="2004" />			
			<action name="몬스터를생성한다" arg1="204" arg2="0" /> 		<!-- 연출용 준타 -->	
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_104New" />						
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">  
					<transition state="GoToRound12"/>
				</condition>			
<!--				<condition name="랜덤조건" arg1="50">	
					<transition state="Round04_PickRoute_Left"/>	
				</condition> 
				<condition name="랜덤조건" arg1="50"> 
					<transition state="Round04_PickRoute_Right" />
				</condition>	-->
		<onExit> 
		</onExit> 
	</state>	

	<state name="GoToRound12">
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="104" />			
			<action name="NPC를이동시킨다" arg1="204" arg2="MS2PatrolData_204New" />			
			<action name="SetUserValue" triggerID="12" key="FindWay" value="1" />		 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">  
					<transition state="Quit02"/>	
				</condition> 			
		<onExit> 
		</onExit> 
	</state>		
	
	<state name="Quit02">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="204" />				
		</onEnter>
		<onExit> 
		</onExit> 
	</state>	

<!-- 20170223 업데이트 던전 개편 단축 -->		
	<state name="Round04_PickRoute_Left">
		<onEnter>
			<action name="SetUserValue" triggerID="1304" key="MakeTrue" value="1" /> 	
			<action name="SetUserValue" triggerID="2304" key="MakeFalse" value="1" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="GoToRound05"/>	
				</condition> 
		<onExit> 
		</onExit> 
	</state>	
	<state name="GoToRound05">
		<onEnter>
			<action name="SetUserValue" triggerID="5" key="FindWay" value="1" />		 	
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="Quit"/>	
				</condition> 			
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="Round04_PickRoute_Right">
		<onEnter>
			<action name="SetUserValue" triggerID="1304" key="MakeFalse" value="1" /> 	
			<action name="SetUserValue" triggerID="2304" key="MakeTrue" value="1" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="GoToRound06"/>	
				</condition> 
		<onExit> 
		</onExit> 
	</state>	
	<state name="GoToRound06">
		<onEnter>
			<action name="SetUserValue" triggerID="6" key="FindWay" value="1" /> 		
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="Quit"/>	
				</condition> 			
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="Quit">
		<onEnter>
		</onEnter>
		<onExit> 
		</onExit> 
	</state>		
</ms2>

