<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의 길 Round07 --> 
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="포탈을설정한다" arg1="22" arg2="0" arg3="0" arg4="0" /> 		<!-- 20170223 업데이트 던전 개편 단축 -->					
			<action name="메쉬를설정한다" arg1="4027" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- RoundBarrier -->				
			<action name="메쉬를설정한다" arg1="3007" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- CrystalOff -->		
			<action name="메쉬를설정한다" arg1="3107" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- CrystalOn -->			
			<action name="메쉬애니를설정한다" arg1="3007" arg2="1" arg3="0" arg4="0" /> <!-- CrystalOff -->					
			<action name="메쉬애니를설정한다" arg1="3107" arg2="0" arg3="0" arg4="0" /> <!-- CrystalOn -->					
			<action name="이펙트를설정한다" arg1="5207" arg2="0" /> <!-- Sound_CrystalOn -->					
			<action name="SetUserValue" key="FindWay" value="0" /> 			
				</onEnter>	
			<condition name="UserValue" key="FindWay" value="1">	
			<transition state="ReadyToWalkIn01"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>	

	
    <state name="ReadyToWalkIn01" >	
        <onEnter>		
			<action name="메쉬를설정한다" arg1="4027" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- RoundBarrier -->				
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_107" />			
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_207" />	
			<action name="대화를설정한다" arg1="1" arg2="202" arg3="$52000052_QD__04_FINDWAY__0$" arg4="2" arg5="0" />	    <!-- 준타 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">  
					<transition state="ReadyToWalkIn02"/>  
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="ReadyToWalkIn02" > 
        <onEnter>			
			<action name="SetUserValue" triggerID="1307" key="RouteSelected" value="1" /> 		
			<action name="SetUserValue" triggerID="2307" key="RouteSelected" value="1" /> 						
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">  
					<transition state="ReadyToWalkIn03"/>
				</condition>		
    <onExit> 
    </onExit>
    </state>		

    <state name="ReadyToWalkIn03" > 	
        <onEnter>			
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000052_QD__04_FINDWAY__1$" arg4="2" arg5="2" />	    <!-- 틴차이 -->						
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">  
					<transition state="Round07_Start"/>
				</condition>		
    <onExit> 
			<action name="몬스터소멸시킨다" arg1="102,202" />		
    </onExit>
    </state>		
	
    <state name="Round07_Start" >	
        <onEnter>				
			<action name="몬스터를생성한다" arg1="1007" arg2="0" /> 		<!-- 수호대상 틴차이 -->		
			<action name="몬스터를생성한다" arg1="2007" arg2="0" /> 		<!-- 전투용 준타 -->			
			<action name="대화를설정한다" arg1="1" arg2="1007" arg3="$52000052_QD__04_FINDWAY__2$" arg4="3" arg5="2" />	    <!-- 틴차이 -->					
			<action name="SetUserValue" triggerID="907" key="MobWaveStart" value="1" /> 		
				</onEnter>		
			<condition name="UserValue" key="07RoundSuccess" value="1">	
			<transition state="Round07_Sucess02"/>	
		</condition> 		
    <onExit> 
    </onExit>	
    </state>	
	
<!-- 20170223 업데이트 던전 개편 단축 -->			
<!--    <state name="Round07_Sucess01" >	
        <onEnter>				
				</onEnter>		
			<condition name="NPC를감지했으면" arg1="9007" arg2="2207">	
			<transition state="Round07_Sucess02"/>	
		</condition> 		
    <onExit> 
    </onExit>	
    </state>		-->
	
    <state name="Round07_Sucess02" >	
        <onEnter>				
			<action name="NPC를이동시킨다" arg1="2007" arg2="MS2PatrolData_2007" />			
			<!-- action name="NPC를이동시킨다" arg1="2207" arg2="MS2PatrolData_2007" / -->	
			<action name="몬스터소멸시킨다" arg1="1007" />	
			<action name="몬스터를생성한다" arg1="107" arg2="0" /> 		<!-- 연출용 틴차이 -->		
			<action name="메쉬를설정한다" arg1="3007" arg2="0" arg3="100" arg4="0" arg5="0" /> <!-- CrystalOff -->		
			<!-- <action name="메쉬를설정한다" arg1="3107" arg2="1" arg3="0" arg4="0" arg5="0" /> CrystalOn -->		
			<action name="메쉬애니를설정한다" arg1="3007" arg2="0" arg3="0" arg4="0" /> <!-- CrystalOff -->					
			<!-- <action name="메쉬애니를설정한다" arg1="3107" arg2="1" arg3="0" arg4="0" /> CrystalOn -->						
			<action name="이펙트를설정한다" arg1="5207" arg2="1" /> <!-- Sound_CrystalOn -->		
			<action name="포탈을설정한다" arg1="22" arg2="1" arg3="1" arg4="0" /> 					
			<action name="대화를설정한다" arg1="1" arg2="107" arg3="$52000052_QD__04_FINDWAY__3$" arg4="2" arg5="1" />	    <!-- 틴차이 -->					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">  
					<transition state="Round07_RouteSelect"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="Round07_RouteSelect">
		<onEnter>
			<!-- action name="몬스터소멸시킨다" arg1="2207" / -->			
			<action name="몬스터소멸시킨다" arg1="2007" />				
			<action name="몬스터를생성한다" arg1="207" arg2="0" /> 		<!-- 연출용 준타 -->		
			<action name="NPC를이동시킨다" arg1="107" arg2="MS2PatrolData_107New" />						
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">  
					<transition state="GoToRound12"/>
				</condition>				
<!--				<condition name="랜덤조건" arg1="50">	
					<transition state="Round07_PickRoute_Left"/>	
				</condition> 
				<condition name="랜덤조건" arg1="50"> 
					<transition state="Round07_PickRoute_Right" />
				</condition>		-->	
		<onExit> 
		</onExit> 
	</state>	

	<state name="GoToRound12">
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="107" />			
			<action name="NPC를이동시킨다" arg1="207" arg2="MS2PatrolData_207New" />			
			<action name="SetUserValue" triggerID="12" key="FindWay" value="1" />		 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">  
					<transition state="Quit02"/>	
				</condition> 			
		<onExit> 
		</onExit> 
	</state>		
	
	<state name="Quit02">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="207" />				
		</onEnter>
		<onExit> 
		</onExit> 
	</state>	

<!-- 20170223 업데이트 던전 개편 단축 -->		
	<state name="Round07_PickRoute_Left">
		<onEnter>
			<action name="SetUserValue" triggerID="1307" key="MakeTrue" value="1" /> 	
			<action name="SetUserValue" triggerID="2307" key="MakeFalse" value="1" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="GoToRound09"/>	
				</condition> 
		<onExit> 
		</onExit> 
	</state>	
	<state name="GoToRound09">
		<onEnter>
			<action name="SetUserValue" triggerID="9" key="FindWay" value="1" />		 	
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="Quit"/>	
				</condition> 			
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="Round07_PickRoute_Right">
		<onEnter>
			<action name="SetUserValue" triggerID="1307" key="MakeFalse" value="1" /> 	
			<action name="SetUserValue" triggerID="2307" key="MakeTrue" value="1" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="GoToRound10"/>	
				</condition> 
		<onExit> 
		</onExit> 
	</state>	
	<state name="GoToRound10">
		<onEnter>
			<action name="SetUserValue" triggerID="10" key="FindWayLeft" value="1" /> 		
		</onEnter>
				<condition name="WaitTick" waitTick="500">  
					<transition state="Quit"/>	
				</condition> 			
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="Quit">
		<onEnter>
		</onEnter>
		<onExit> 
		</onExit> 
	</state>		
</ms2>

