<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 07Round DarknessTotem -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="메쉬를설정한다" arg1="3600-3613" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- TotemGround -->					
			<action name="SetUserValue" key="TotemApp" value="0" /> 		
				</onEnter>	
			<condition name="UserValue" key="TotemApp" value="1">	
			<transition state="TotemApp01"/>	
		</condition> 	
    <onExit> 
    </onExit>	
    </state>	

    <state name="TotemApp01" >
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="2007" /> 		<!-- 전투용 준타 -->		
			<action name="몬스터를생성한다" arg1="2307" arg2="0" />		<!-- 날아라 준타 -->				
			<action name="메쉬를설정한다" arg1="3600-3613" arg2="1" arg3="0" arg4="0" arg5="5" /> <!-- TotemGround -->					
			<action name="몬스터를생성한다" arg1="923" arg2="0" /> 				<!-- 암흑 토템 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">		
			<transition state="JuntaReady01"/>
		</condition> 						
    <onExit> 	
    </onExit>
    </state>		
	
    <state name="JuntaReady01" >	
        <onEnter>		
			<action name="대화를설정한다" arg1="1" arg2="2307" arg3="$52000052_QD__702_DARKNESSTOTEM_02ROUND__0$" arg4="3" arg5="0" />	    <!-- 전투중인 준타 -->							
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">		
			<transition state="JuntaGoUp01"/>
		</condition> 						
    <onExit> 	
    </onExit>
    </state>		
	
    <state name="JuntaGoUp01" >	
        <onEnter>	
			<action name="NPC를이동시킨다" arg1="2307" arg2="MS2PatrolData_2307" />	
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">	
			<transition state="DestoryTotem01"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

	<state name="DestoryTotem01">
		<onEnter>
			<action name="몬스터를생성한다" arg1="2107" arg2="0" /> 		<!-- 토템 옆에 준타 -->									
		</onEnter>
				<condition name="WaitTick" waitTick="5000">	
					<transition state="JuntaReturn01"/>	
				</condition>		
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="JuntaReturn01" >	
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="923" /> 		<!-- 암흑 토템 -->		
			<action name="몬스터소멸시킨다" arg1="2307" />	<!-- 날아라 준타 -->				
			<action name="몬스터소멸시킨다" arg1="2107" />		<!-- 토템 옆에 준타 -->						
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
			<transition state="JuntaReturn02"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="JuntaReturn02" >	
        <onEnter>		
			<action name="몬스터를생성한다" arg1="2207" arg2="0" /> 	<!-- Regen_A 준타 -->		 	
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">	
					<transition state="Quit"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Quit"> 
        <onEnter>	
			<action name="메쉬를설정한다" arg1="3600-3613" arg2="0" arg3="0" arg4="0" arg5="5" /> <!-- TotemGround -->				
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

