<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 04Round Penalty -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyMob" value="0" /> 	
				</onEnter>	
			<condition name="UserValue" key="PenaltyMob" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart01"/>
		</condition> 						
    <onExit> 
    </onExit>
    </state>		
	
    <state name="1stWaveStart01" >	
        <onEnter>					
			<action name="몬스터를생성한다" arg1="90482,90486" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart02"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

	<state name="1stWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90481,90489" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart01"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="2ndWaveStart01" >	
        <onEnter>						
			<action name="몬스터를생성한다" arg1="90494,90496" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveStart02"/>	
		</condition> 							
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90491,90495" arg2="0" /> 					
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="90480,90481,90482,90483,90484,90485,90486,90487,90488,90489,90490,90491,90492,90493,90494,90495,90496,90497,90498,90499" >		
					<transition state="PenaltyFinished01"/>
				</condition>					
		<onExit> 
		</onExit> 
	</state>		

	
    <state name="PenaltyFinished01" >
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="90480,90481,90482,90483,90484,90485,90486,90487,90488,90489,90490,90491,90492,90493,90494,90495,90496,90497,90498,90499" />			
			<action name="SetUserValue" triggerID="904" key="PenaltyFinish" value="1" /> 					
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PenaltyFinished02"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="PenaltyFinished02" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="Wait"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

</ms2>

