<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 06Round Penalty -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyMob" value="0" /> 	
				</onEnter>	
			<condition name="UserValue" key="PenaltyMob" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart01"/>
		</condition> 						
    <onExit> 
    </onExit>
    </state>		
	
    <state name="1stWaveStart01" >	
        <onEnter>					
			<action name="몬스터를생성한다" arg1="90682,90688" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart02"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

	<state name="1stWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90683,90685" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart01"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="2ndWaveStart01" >	
        <onEnter>						
			<action name="몬스터를생성한다" arg1="90694,90696" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveStart02"/>	
		</condition> 							
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90691,90693" arg2="0" /> 					
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="90680,90681,90682,90683,90684,90685,90686,90687,90688,90689,90690,90691,90692,90693,90694,90695,90696,90697,90698,90699" >		
					<transition state="PenaltyFinished01"/>
				</condition>					
		<onExit> 
		</onExit> 
	</state>		

	
    <state name="PenaltyFinished01" >
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="90680,90681,90682,90683,90684,90685,90686,90687,90688,90689,90690,90691,90692,90693,90694,90695,90696,90697,90698,90699" />			
			<action name="SetUserValue" triggerID="906" key="PenaltyFinish" value="1" /> 					
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PenaltyFinished02"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="PenaltyFinished02" >
        <onEnter>				
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="Wait"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

</ms2>

