<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 11Round Penalty -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyMob" value="0" /> 	
				</onEnter>	
			<condition name="UserValue" key="PenaltyMob" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart01"/>
		</condition> 						
    <onExit> 
    </onExit>
    </state>		
	
    <state name="1stWaveStart01" >	
        <onEnter>					
			<action name="몬스터를생성한다" arg1="91182,91188" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart02"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

	<state name="1stWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="91183,91187" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart01"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="2ndWaveStart01" >	
        <onEnter>						
			<action name="몬스터를생성한다" arg1="91194,91198" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveStart02"/>	
		</condition> 							
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="91191,91195" arg2="0" /> 					
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="91180,91181,91182,91183,91184,91185,91186,91187,91188,91189,91190,91191,91192,91193,91194,91195,91196,91197,91198,91199" >		
					<transition state="PenaltyFinished01"/>
				</condition>					
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="PenaltyFinished01" >
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="91180,91181,91182,91183,91184,91185,91186,91187,91188,91189,91190,91191,91192,91193,91194,91195,91196,91197,91198,91199" />			
			<action name="SetUserValue" triggerID="911" key="PenaltyFinish" value="1" /> 					
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PenaltyFinished02"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="PenaltyFinished02" >
        <onEnter>				
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="Wait"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

</ms2>

