<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 1Round MobWave -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="SetUserValue" key="WaveTime" value="0" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="이펙트를설정한다" arg1="5101" arg2="0"/> <!-- 01Round_ShadowApp-->							
				</onEnter>	
			<condition name="UserValue" key="MobWaveStart" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart"/>
		</condition> 						
    <onExit> 
    </onExit>
    </state>		
	
    <state name="1stWaveStart" >	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__0$" arg3="6000" arg4="0" />			
			<action name="SetUserValue" key="WaveTime" value="1" /> 	<!-- 웨이브 진행 순서 기억 -->		
			<action name="이펙트를설정한다" arg1="5101" arg2="1"/> <!-- 01Round_ShadowApp-->							
			<action name="몬스터를생성한다" arg1="90100,90102" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveDelayRandom"/>	
		</condition> 	
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="1stWaveDelayRandom">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90105,90107,90109" arg2="0" /> 					
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="1stWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay4000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="1stWaveDelay3000" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="2ndWaveStart"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="2ndWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="2ndWaveStart" >	
        <onEnter>			
			<action name="SetUserValue" key="WaveTime" value="2" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90116,90118" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveDelayRandom"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveDelayRandom">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90113,90115,90117" arg2="0" /> 					
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="2ndWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay4000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay5000" />
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

    <state name="2ndWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>			
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="3rdWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>							
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="3rdWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>							
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="3rdWaveStart" >	
        <onEnter>			
			<action name="SetUserValue" key="WaveTime" value="3" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90124,90126" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="3rdWaveDelay"/>	
		</condition> 			
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="3rdWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90121,90125,90129" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1001" >		 
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
<!--	<state name="3rdWaveDelayRandom">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90121,90125,90129" arg2="0" /> 					
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="3rdWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay4000" />	
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>		

    <state name="3rdWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="4thWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1001" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>							
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="4thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1001" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>							
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="4thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1001" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>							
    <onExit> 
    </onExit>	
    </state>		

	
    <state name="4thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="4" /> 	웨이브 진행 순서 기억 			
			<action name="몬스터를생성한다" arg1="90132,90134" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="4thWaveDelay"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1001" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="4thWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90135,90137,90139" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1001" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>	-->

    <state name="5thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="5" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90192,90196" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="5thWaveDelay"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="5thWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90195,90197,90199" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
	
    <state name="DefenceSucess01" >
        <onEnter>			
				</onEnter>		
				<condition name="몬스터가죽어있으면" arg1="90100,90101,90102,90103,90104,90105,90106,90107,90108,90109,90110,90111,90112,90113,90114,90115,90116,90117,90118,90119,90120,90121,90122,90123,90124,90125,90126,90127,90128,90129,90130,90131,90132,90133,90134,90135,90136,90137,90138,90139,90180,90181,90182,90183,90184,90185,90186,90187,90188,90189,90190,90191,90192,90193,90194,90195,90196,90197,90198,90199" >		
					<transition state="DefenceSucess02"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1001" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="DefenceSucess02" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="0"/> <!-- 01Round_ShadowApp-->				
			<action name="SetUserValue" triggerID="1" key="01RoundSuccess" value="1" /> 		
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

	
<!-- 패널티 10초 -->	
    <state name="NpcDownPenaltyStart" >
        <onEnter>		
			<action name="SetUserValue" triggerID="801" key="PenaltyMob" value="1" /> 				
			<action name="몬스터소멸시킨다" arg1="1001" />		<!-- 수호대상 틴차이 -->			
			<action name="몬스터를생성한다" arg1="1101" arg2="0" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->						
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__1$" arg3="4000" arg4="0" />					
			<action name="대화를설정한다" arg1="1" arg2="1101" arg3="$52000052_QD__901_MOBWAVE_01ROUND__2$" arg4="4" arg5="4" />	    <!-- 틴차이 -->		
				</onEnter>		
				<condition name="WaitTick" waitTick="10000">
					<transition state="NpcDownPenaltyEnd"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="NpcDownPenaltyEnd" >
        <onEnter>			
				</onEnter>		
			<condition name="UserValue" key="PenaltyFinish" value="1">	
			<transition state="ReturnToWave"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		

    <state name="ReturnToWave" >	<!-- 웨이브 진행 순서 기억 -->	
        <onEnter>		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__3$" arg3="4000" arg4="0" />					
			<action name="몬스터소멸시킨다" arg1="1101" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="몬스터를생성한다" arg1="1001" arg2="0" />		<!-- 수호대상 틴차이 -->		
			<action name="RemoveBalloonTalk" spawnPointID="1101" /> 				
				</onEnter>		
			<condition name="UserValue" key="WaveTime" value="1" > 		
			<transition state="2ndWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="2" > 		
			<transition state="3rdWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="3" > 		
			<transition state="5thWaveStart"/>	
		</condition> 		
<!--			<condition name="UserValue" key="WaveTime" value="4" > 		
			<transition state="5thWaveStart"/>	
		</condition> 		-->
			<condition name="UserValue" key="WaveTime" value="5" > 		
			<transition state="5thWaveStart"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		

	
    <state name="Quit"> 
        <onEnter>	
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

