<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 2Round MobWave -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="SetUserValue" key="WaveTime" value="0" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="이펙트를설정한다" arg1="5102" arg2="0"/> <!-- 02Round_ShadowApp-->		
				</onEnter>	
			<condition name="UserValue" key="MobWaveStart" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart"/>
		</condition> 						
    <onExit> 
    </onExit>
    </state>		
	
    <state name="1stWaveStart" >	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__0$" arg3="6000" arg4="0" />			
			<action name="SetUserValue" key="WaveTime" value="1" /> 	<!-- 웨이브 진행 순서 기억 -->		
			<action name="이펙트를설정한다" arg1="5102" arg2="1"/> <!-- 02Round_ShadowApp-->							
			<action name="몬스터를생성한다" arg1="90200,90202" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveDelayRandom"/>	
		</condition> 	
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="1stWaveDelayRandom">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90205,90207,90209" arg2="0" /> 					
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="1stWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay4000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="1stWaveDelay3000" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="2ndWaveStart"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="2ndWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="2ndWaveStart" >	
        <onEnter>			
			<action name="SetUserValue" key="WaveTime" value="2" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90212,90214" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveDelayRandom"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveDelayRandom">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90213,90215,90217" arg2="0" /> 					
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="2ndWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay4000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay5000" />
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

    <state name="2ndWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		


<!-- 방향 랜덤 -->
    <state name="3rdWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" triggerID="702" key="TotemApp" value="1" /> 				
			<action name="SetUserValue" key="WaveTime" value="3" /> 	<!-- 웨이브 진행 순서 기억 -->						
				</onEnter>	
				<condition name="무조건" >
			<transition state="3rdWaveDirectionRandom"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	

    <state name="3rdWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="3rdWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection50" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection60" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

<!-- 왼쪽 위 -->	
	<state name="3rdWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90222,90224" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90221,90223,90227" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

<!-- 오른쪽 위 -->	
	<state name="3rdWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90232,90238" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90231,90233,90237" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

<!-- 왼쪽 중앙 -->	
	<state name="3rdWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90246,90248" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90241,90243,90245" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

<!-- 오른쪽 중앙 -->	
	<state name="3rdWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90250,90258" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90253,90255,90259" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 왼쪽 아래 -->	
	<state name="3rdWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90262,90266" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90263,90265,90269" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 오른쪽 아래 -->	
	<state name="3rdWaveDirection60">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90270,90272" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection61"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection61">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90271,90277,90279" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="3rdWaveDelayRandom">	
		<onEnter>						
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="3rdWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay4000" />	
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
    <state name="3rdWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="4thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		

	
    <state name="4thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="4" /> 	<!-- 웨이브 진행 순서 기억 -->				
				</onEnter>	
				<condition name="무조건" >
			<transition state="4thWaveDirectionRandom"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>	

    <state name="4thWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="4thWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection50" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection60" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	


<!-- 왼쪽 위 -->	
	<state name="4thWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90222,90224" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90221,90225,90227" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

<!-- 오른쪽 위 -->	
	<state name="4thWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90232,90238" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90231,90233,90237" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

<!-- 왼쪽 중앙 -->	
	<state name="4thWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90246,90248" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90241,90243,90245" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

<!-- 오른쪽 중앙 -->	
	<state name="4thWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90250,90258" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90253,90255,90257" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 왼쪽 아래 -->	
	<state name="4thWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90262,90266" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90263,90267,90269" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 오른쪽 아래 -->	
	<state name="4thWaveDirection60">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90270,90272" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection61"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection61">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90271,90277,90279" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	
	<state name="4thWaveDelayRandom">	
		<onEnter>						
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="4thWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="4thWaveDelay4000" />	
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="4thWaveDelay2000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
    <state name="4thWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="5thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="4thWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="5thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="4thWaveDelay2000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">
					<transition state="5thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		


    <state name="5thWaveStart" >	
        <onEnter>				
			<action name="SetUserValue" key="WaveTime" value="5" /> 	<!-- 웨이브 진행 순서 기억 -->				
				</onEnter>	
				<condition name="무조건" >
			<transition state="5thWaveDirectionRandom"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>	

    <state name="5thWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="5thWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="5thWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="5thWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="5thWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="5thWaveDirection50" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="5thWaveDirection60" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	


<!-- 왼쪽 위 -->	
	<state name="5thWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90222,90224" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="5thWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="5thWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90221,90223,90227" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

<!-- 오른쪽 위 -->	
	<state name="5thWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90232,90238" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="5thWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="5thWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90233,90237,90239" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

<!-- 왼쪽 중앙 -->	
	<state name="5thWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90246,90248" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="5thWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="5thWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90241,90243,90247" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

<!-- 오른쪽 중앙 -->	
	<state name="5thWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90250,90258" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="5thWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="5thWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90253,90255,90259" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 왼쪽 아래 -->	
	<state name="5thWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90262,90266" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="5thWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="5thWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90263,90267,90269" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 오른쪽 아래 -->	
	<state name="5thWaveDirection60">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90270,90272" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="5thWaveDirection61"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="5thWaveDirection61">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90275,90277,90279" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 			
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	


    <state name="6thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="6" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90290,90292" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="6thWaveDelay"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->	
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="6thWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90295,90297,90299" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
	
    <state name="DefenceSucess01" >
        <onEnter>				
				</onEnter>		
				<condition name="몬스터가죽어있으면" arg1="90200,90201,90202,90203,90204,90205,90206,90207,90208,90209,90210,90211,90212,90213,90214,90215,90216,90217,90218,90219,90220,90221,90222,90223,90224,90225,90226,90227,90228,90229,90230,90231,90232,90233,90234,90235,90236,90237,90238,90239,90240,90241,90242,90243,90244,90245,90246,90247,90248,90249,90250,90251,90252,90253,90254,90255,90256,90257,90258,90259,90260,90261,90262,90263,90264,90265,90266,90267,90268,90269,90270,90271,90272,90273,90274,90275,90276,90277,90278,90279,90280,90281,90282,90283,90284,90285,90286,90287,90288,90289,90290,90291,90292,90293,90294,90295,90296,90297,90298,90299" >		
					<transition state="DefenceSucess02"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1002" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="DefenceSucess02" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5102" arg2="0"/> <!-- 02Round_ShadowApp-->				
			<action name="SetUserValue" triggerID="2" key="02RoundSuccess" value="1" /> 		
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
<!-- 패널티 10초 -->	
    <state name="NpcDownPenaltyStart" >
        <onEnter>		
			<action name="SetUserValue" triggerID="802" key="PenaltyMob" value="1" /> 				
			<action name="몬스터소멸시킨다" arg1="1002" />		<!-- 수호대상 틴차이 -->			
			<action name="몬스터를생성한다" arg1="1102" arg2="0" /> 		<!-- 쓰러진 틴차이 -->		
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->				
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__1$" arg3="4000" arg4="0" />					
			<action name="대화를설정한다" arg1="1" arg2="1102" arg3="$52000052_QD__901_MOBWAVE_01ROUND__2$" arg4="4" arg5="4" />	    <!-- 틴차이 -->		
				</onEnter>		
				<condition name="WaitTick" waitTick="10000">
					<transition state="NpcDownPenaltyEnd"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="NpcDownPenaltyEnd" >
        <onEnter>			
				</onEnter>		
			<condition name="UserValue" key="PenaltyFinish" value="1">	
			<transition state="ReturnToWave"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		

    <state name="ReturnToWave" >	<!-- 웨이브 진행 순서 기억 -->	
        <onEnter>		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__3$" arg3="4000" arg4="0" />					
			<action name="몬스터소멸시킨다" arg1="1102" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="몬스터를생성한다" arg1="1002" arg2="0" />		<!-- 수호대상 틴차이 -->		
			<action name="RemoveBalloonTalk" spawnPointID="1102" /> 				
				</onEnter>		
			<condition name="UserValue" key="WaveTime" value="1" > 		
			<transition state="2ndWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="2" > 		
			<transition state="3rdWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="3" > 		
			<transition state="4thWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="4" > 		
			<transition state="5thWaveStart"/>	
		</condition> 			
			<condition name="UserValue" key="WaveTime" value="5" > 		
			<transition state="6thWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="6" > 		
			<transition state="6thWaveStart"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Quit"> 
        <onEnter>	
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

