<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 04Round MobWave -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="SetUserValue" key="WaveTime" value="0" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="이펙트를설정한다" arg1="5104" arg2="0"/> <!-- 04Round_ShadowApp-->		
				</onEnter>	
			<condition name="UserValue" key="MobWaveStart" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart"/>
		</condition> 						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="1stWaveStart" >	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__0$" arg3="6000" arg4="0" />				
			<action name="SetUserValue" key="WaveTime" value="1" /> 	<!-- 웨이브 진행 순서 기억 -->		
			<action name="이펙트를설정한다" arg1="5104" arg2="1"/> <!-- 04Round_ShadowApp-->								
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveDirectionRandom"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="1stWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="1stWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="1stWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90400,90402,90404,90406,90408" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90401,90403,90405,90407,90409" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="1stWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90410,90412,90414,90416,90418" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90411,90413,90415,90417,90419" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90420,90422,90424,90426,90428" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90421,90423,90425,90427,90429" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90430,90432,90434,90436,90438" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90431,90433,90435,90437,90439" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="1stWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90440,90442,90444,90446,90448" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90441,90443,90445,90447,90449" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	
<!-- 딜레이 랜덤 -->
	<state name="1stWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="1stWaveDelay5000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay6000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay7000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="1stWaveDelay5000" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="2ndWaveStart"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay6000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="6000">
					<transition state="2ndWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay7000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="7000">
					<transition state="2ndWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
	
    <state name="2ndWaveStart" >	
        <onEnter>			
<!-- 20170223 업데이트 던전 개편 단축 -->			
			<!-- action name="SetUserValue" triggerID="704" key="TotemApp" value="1" /--> 						
			<action name="SetUserValue" key="WaveTime" value="2" /> 	<!-- 웨이브 진행 순서 기억 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveDirectionRandom"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="2ndWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="2ndWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection30" />	
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90400,90402,90404,90406,90408" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90401,90403,90405,90407,90409" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="2ndWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90410,90412,90414,90416,90418" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90411,90413,90415,90417,90419" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90420,90422,90424,90426,90428" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90421,90423,90425,90427,90429" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90430,90432,90434,90436,90438" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90431,90433,90435,90437,90439" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="2ndWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90440,90442,90444,90446,90448" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90441,90443,90445,90447,90449" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 딜레이 랜덤 -->	
	<state name="2ndWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="2ndWaveDelay4000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay5000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay6000" />
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

    <state name="2ndWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay6000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="6000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		


<!-- 방향 랜덤 -->
    <state name="3rdWaveStart" >	
        <onEnter>				
			<action name="SetUserValue" key="WaveTime" value="3" /> 	<!-- 웨이브 진행 순서 기억 -->						
				</onEnter>	
				<condition name="무조건" >
			<transition state="3rdWaveDirectionRandom"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	

    <state name="3rdWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="3rdWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="3rdWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90400,90402,90404,90406,90408" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90401,90403,90405,90407,90409" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="3rdWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90410,90412,90414,90416,90418" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90411,90413,90415,90417,90419" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90420,90422,90424,90426,90428" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90421,90423,90425,90427,90429" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90430,90432,90434,90436,90438" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90431,90433,90435,90437,90439" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="3rdWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90440,90442,90444,90446,90448" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90441,90443,90445,90447,90449" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90447,90437,90427" arg2="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1004" >		 
					<transition state="NpcDownPenaltyStart"/>	
				</condition>			
		<onExit> 
		</onExit> 
	</state>		
	
	
	
<!-- 딜레이 랜덤 	
	<state name="3rdWaveDelayRandom">	
		<onEnter>						
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="3rdWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay4000" />	
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
    <state name="3rdWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="4thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		

	
    <state name="4thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="4" /> 					
				</onEnter>	
				<condition name="무조건" >
			<transition state="4thWaveDirectionRandom"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>	

 방향 랜덤 	
    <state name="4thWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="4thWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="4thWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90400,90402,90404,90406,90408" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90401,90403,90405,90407,90409" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="4thWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90410,90412,90414,90416,90418" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90411,90413,90415,90417,90419" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90420,90422,90424,90426,90428" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90421,90423,90425,90427,90429" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90430,90432,90434,90436,90438" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90431,90433,90435,90437,90439" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="4thWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90440,90442,90444,90446,90448" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90441,90443,90445,90447,90449" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1004" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	-->


<!-- 추가 웨이브 경험치 없음 -->
    <state name="5thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="5" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90490,90492,90494,90496,90498" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="5thWaveDelay"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="5thWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90491,90493,90495,90497,90499" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
		

<!-- 웨이브 종료 -->
    <state name="DefenceSucess01" >	
        <onEnter>				
				</onEnter>		
				<condition name="몬스터가죽어있으면" arg1="90400,90401,90402,90403,90404,90405,90406,90407,90408,90410,90410,90411,90412,90413,90414,90415,90416,90417,90418,90419,90420,90421,90422,90423,90424,90425,90426,90427,90428,90429,90430,90431,90432,90433,90434,90435,90436,90437,90438,90439,90440,90441,90442,90443,90444,90445,90446,90447,90448,90449,90480,90481,90482,90483,90484,90485,90486,90487,90488,90489,90490,90491,90492,90493,90494,90495,90496,90497,90498,90499" >		
					<transition state="DefenceSucess02"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1004" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="DefenceSucess02" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5104" arg2="0"/> <!-- 04Round_ShadowApp-->				
			<action name="SetUserValue" triggerID="4" key="04RoundSuccess" value="1" /> 		
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
<!-- 패널티 10초 -->	
    <state name="NpcDownPenaltyStart" >
        <onEnter>		
			<action name="SetUserValue" triggerID="804" key="PenaltyMob" value="1" /> 				
			<action name="몬스터소멸시킨다" arg1="1004" />		<!-- 수호대상 틴차이 -->			
			<action name="몬스터를생성한다" arg1="1104" arg2="0" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__1$" arg3="4000" arg4="0" />					
			<action name="대화를설정한다" arg1="1" arg2="1104" arg3="$52000052_QD__901_MOBWAVE_01ROUND__2$" arg4="4" arg5="4" />	    <!-- 틴차이 -->		
				</onEnter>		
				<condition name="WaitTick" waitTick="10000">
					<transition state="NpcDownPenaltyEnd"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="NpcDownPenaltyEnd" >
        <onEnter>			
				</onEnter>		
			<condition name="UserValue" key="PenaltyFinish" value="1">	
			<transition state="ReturnToWave"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		

    <state name="ReturnToWave" >	<!-- 웨이브 진행 순서 기억 -->	
        <onEnter>		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__3$" arg3="4000" arg4="0" />					
			<action name="몬스터소멸시킨다" arg1="1104" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="몬스터를생성한다" arg1="1004" arg2="0" />		<!-- 수호대상 틴차이 -->		
			<action name="RemoveBalloonTalk" spawnPointID="1104" /> 				
				</onEnter>		
			<condition name="UserValue" key="WaveTime" value="1" > 		
			<transition state="2ndWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="2" > 		
			<transition state="3rdWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="3" > 		
			<transition state="5thWaveStart"/>	
		</condition> 		
<!--			<condition name="UserValue" key="WaveTime" value="4" > 		
			<transition state="5thWaveStart"/>	
		</condition> 		-->
			<condition name="UserValue" key="WaveTime" value="5" > 		
			<transition state="5thWaveStart"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Quit"> 
        <onEnter>	
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

