<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 07Round MobWave -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="SetUserValue" key="WaveTime" value="0" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="이펙트를설정한다" arg1="5107" arg2="0"/> <!-- 07Round_ShadowApp-->		
				</onEnter>	
			<condition name="UserValue" key="MobWaveStart" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart"/>
		</condition> 						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="1stWaveStart" >	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__0$" arg3="6000" arg4="0" />				
			<action name="SetUserValue" key="WaveTime" value="1" /> 	<!-- 웨이브 진행 순서 기억 -->		
			<action name="이펙트를설정한다" arg1="5107" arg2="1"/> <!-- 07Round_ShadowApp-->								
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveDirectionRandom"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="1stWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="1stWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="1stWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90700,90702,90704,90706,90708" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90701,90703,90705,90707,90709" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="1stWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90710,90712,90714,90716,90718" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90711,90713,90715,90717,90719" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90720,90722,90724,90726,90728" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90721,90723,90725,90727,90729" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90730,90732,90734,90736,90738" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90731,90733,90735,90737,90739" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="1stWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90740,90742,90744,90746,90748" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90741,90743,90745,90747,90749" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	
<!-- 딜레이 랜덤 -->
	<state name="1stWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="1stWaveDelay5000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay6000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay7000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="1stWaveDelay5000" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="2ndWaveStart"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay6000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="6000">
					<transition state="2ndWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay7000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="7000">
					<transition state="2ndWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
	
    <state name="2ndWaveStart" >	
        <onEnter>			
<!-- 20170223 업데이트 던전 개편 단축 -->					
			<!-- action name="SetUserValue" triggerID="707" key="TotemApp" value="1" / --> 					
			<action name="SetUserValue" key="WaveTime" value="2" /> 	<!-- 웨이브 진행 순서 기억 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveDirectionRandom"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="2ndWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="2ndWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection30" />	
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90700,90702,90704,90706,90708" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90701,90703,90705,90707,90709" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="2ndWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90710,90712,90714,90716,90718" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90711,90713,90715,90717,90719" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90720,90722,90724,90726,90728" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90721,90723,90725,90727,90729" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90730,90732,90734,90736,90738" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90731,90733,90735,90737,90739" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="2ndWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90740,90742,90744,90746,90748" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90741,90743,90745,90747,90749" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 딜레이 랜덤 -->	
	<state name="2ndWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="2ndWaveDelay4000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay5000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay6000" />
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

    <state name="2ndWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay6000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="6000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		


<!-- 방향 랜덤 -->
    <state name="3rdWaveStart" >	
        <onEnter>				
			<action name="SetUserValue" key="WaveTime" value="3" /> 	<!-- 웨이브 진행 순서 기억 -->						
				</onEnter>	
				<condition name="무조건" >
			<transition state="3rdWaveDirectionRandom"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	

    <state name="3rdWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="3rdWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="3rdWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90700,90702,90704,90706,90708" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90701,90703,90705,90707,90709" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="3rdWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90710,90712,90714,90716,90718" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90711,90713,90715,90717,90719" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90720,90722,90724,90726,90728" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90721,90723,90725,90727,90729" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90730,90732,90734,90736,90738" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90731,90733,90735,90737,90739" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="3rdWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90740,90742,90744,90746,90748" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90741,90743,90745,90747,90749" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelay"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90741,90743,90745" arg2="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>		
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1007" >		 
					<transition state="NpcDownPenaltyStart"/>	
				</condition>			
		<onExit> 
		</onExit> 
	</state>		
	
	
	
<!-- 딜레이 랜덤 	
	<state name="3rdWaveDelayRandom">	
		<onEnter>						
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="3rdWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay4000" />	
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
    <state name="3rdWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="4thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		

	
    <state name="4thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="4" /> 					
				</onEnter>	
				<condition name="무조건" >
			<transition state="4thWaveDirectionRandom"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>	

 방향 랜덤 
    <state name="4thWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="4thWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="4thWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90700,90702,90704,90706,90708" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90701,90703,90705,90707,90709" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="4thWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90710,90712,90714,90716,90718" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90711,90713,90715,90717,90719" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90720,90722,90724,90726,90728" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90721,90723,90725,90727,90729" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90730,90732,90734,90736,90738" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90731,90733,90735,90737,90739" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="4thWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90740,90742,90744,90746,90748" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90741,90743,90745,90747,90749" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1007" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	-->

<!-- 추가 웨이브 경험치 없음 -->
    <state name="5thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="5" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90790,90792,90794,90796,90798" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="5thWaveDelay"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="5thWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90791,90793,90795,90797,90799" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
	

<!-- 웨이브 종료 -->
    <state name="DefenceSucess01" >	
        <onEnter>					
				</onEnter>		
				<condition name="몬스터가죽어있으면" arg1="90700,90701,90702,90703,90704,90705,90706,90707,90708,90710,90710,90711,90712,90713,90714,90715,90716,90717,90718,90719,90720,90721,90722,90723,90724,90725,90726,90727,90728,90729,90730,90731,90732,90733,90734,90735,90736,90737,90738,90739,90740,90741,90742,90743,90744,90745,90746,90747,90748,90749,90780,90781,90782,90783,90784,90785,90786,90787,90788,90789,90790,90791,90792,90793,90794,90795,90796,90797,90798,90799" >		
					<transition state="DefenceSucess02"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1007" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="DefenceSucess02" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5107" arg2="0"/> <!-- 07Round_ShadowApp-->				
			<action name="SetUserValue" triggerID="7" key="07RoundSuccess" value="1" /> 		
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
<!-- 패널티 10초 -->	
    <state name="NpcDownPenaltyStart" >
        <onEnter>		
			<action name="SetUserValue" triggerID="807" key="PenaltyMob" value="1" /> 				
			<action name="몬스터소멸시킨다" arg1="1007" />		<!-- 수호대상 틴차이 -->			
			<action name="몬스터를생성한다" arg1="1107" arg2="0" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__1$" arg3="4000" arg4="0" />					
			<action name="대화를설정한다" arg1="1" arg2="1107" arg3="$52000052_QD__901_MOBWAVE_01ROUND__2$" arg4="4" arg5="4" />	    <!-- 틴차이 -->		
				</onEnter>		
				<condition name="WaitTick" waitTick="10000">
					<transition state="NpcDownPenaltyEnd"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="NpcDownPenaltyEnd" >
        <onEnter>			
				</onEnter>		
			<condition name="UserValue" key="PenaltyFinish" value="1">	
			<transition state="ReturnToWave"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		

    <state name="ReturnToWave" >	<!-- 웨이브 진행 순서 기억 -->	
        <onEnter>		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__3$" arg3="4000" arg4="0" />					
			<action name="몬스터소멸시킨다" arg1="1107" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="몬스터를생성한다" arg1="1007" arg2="0" />		<!-- 수호대상 틴차이 -->		
			<action name="RemoveBalloonTalk" spawnPointID="1107" /> 				
				</onEnter>		
			<condition name="UserValue" key="WaveTime" value="1" > 		
			<transition state="2ndWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="2" > 		
			<transition state="3rdWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="3" > 		
			<transition state="5thWaveStart"/>	
		</condition> 		
<!--			<condition name="UserValue" key="WaveTime" value="4" > 		
			<transition state="5thWaveStart"/>	
		</condition> 	-->	
			<condition name="UserValue" key="WaveTime" value="5" > 		
			<transition state="5thWaveStart"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Quit"> 
        <onEnter>	
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

