<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 09Round MobWave -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="SetUserValue" key="WaveTime" value="0" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="이펙트를설정한다" arg1="5109" arg2="0"/> <!-- 09Round_ShadowApp-->		
				</onEnter>	
			<condition name="UserValue" key="MobWaveStart" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart"/>
		</condition> 						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="1stWaveStart" >	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__0$" arg3="6000" arg4="0" />			
			<action name="SetUserValue" key="WaveTime" value="1" /> 	<!-- 웨이브 진행 순서 기억 -->		
			<action name="이펙트를설정한다" arg1="5109" arg2="1"/> <!-- 09Round_ShadowApp-->								
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveDirectionRandom"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="1stWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="1stWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="1stWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90900,90902,90904,90906,90908" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90901,90903,90905,90907,90909" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="1stWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90910,90912,90914,90916,90918" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90911,90913,90915,90917,90919" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90920,90922,90924,90926,90928" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90921,90923,90925,90927,90929" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90930,90932,90934,90936,90938" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90931,90933,90935,90937,90939" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="1stWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90940,90942,90944,90946,90948" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90941,90943,90945,90947,90949" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	
<!-- 딜레이 랜덤 -->
	<state name="1stWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="1stWaveDelay7000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay8000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay9000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="1stWaveDelay7000" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="7000">
					<transition state="2ndWaveStart"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay8000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="8000">
					<transition state="2ndWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay9000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="9000">
					<transition state="2ndWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
	
    <state name="2ndWaveStart" >	
        <onEnter>				
			<action name="SetUserValue" key="WaveTime" value="2" /> 	<!-- 웨이브 진행 순서 기억 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveDirectionRandom"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="2ndWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="2ndWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection30" />	
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90900,90902,90904,90906,90908" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90901,90903,90905,90907,90909" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="2ndWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90910,90912,90914,90916,90918" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90911,90913,90915,90917,90919" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90920,90922,90924,90926,90928" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90921,90923,90925,90927,90929" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90930,90932,90934,90936,90938" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90931,90933,90935,90937,90939" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="2ndWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90940,90942,90944,90946,90948" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90941,90943,90945,90947,90949" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 딜레이 랜덤 -->	
	<state name="2ndWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="2ndWaveDelay5000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay6000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay7000" />
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

    <state name="2ndWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay6000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="6000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay7000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="7000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		


<!-- 방향 랜덤 -->
    <state name="3rdWaveStart" >	
        <onEnter>				
			<action name="SetUserValue" key="WaveTime" value="3" /> 	<!-- 웨이브 진행 순서 기억 -->						
				</onEnter>	
				<condition name="무조건" >
			<transition state="3rdWaveDirectionRandom"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	

    <state name="3rdWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="3rdWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="3rdWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90900,90902,90904,90906,90908" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90901,90903,90905,90907,90909" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="3rdWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90910,90912,90914,90916,90918" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90911,90913,90915,90917,90919" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90920,90922,90924,90926,90928" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90921,90923,90925,90927,90929" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90930,90932,90934,90936,90938" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90931,90933,90935,90937,90939" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="3rdWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90940,90942,90944,90946,90948" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90941,90943,90945,90947,90949" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 딜레이 랜덤 -->	
	<state name="3rdWaveDelayRandom">	
		<onEnter>						
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="3rdWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay4000" />	
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
    <state name="3rdWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="4thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		

	
    <state name="4thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="4" /> 	<!-- 웨이브 진행 순서 기억 -->				
				</onEnter>	
				<condition name="무조건" >
			<transition state="4thWaveDirectionRandom"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->	
    <state name="4thWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="4thWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="4thWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90900,90902,90904,90906,90908" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90901,90903,90905,90907,90909" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="4thWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90910,90912,90914,90916,90918" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90911,90913,90915,90917,90919" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90920,90922,90924,90926,90928" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90921,90923,90925,90927,90929" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90930,90932,90934,90936,90938" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90931,90933,90935,90937,90939" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="4thWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90940,90942,90944,90946,90948" arg2="0" /> 							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90941,90943,90945,90947,90949" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	

<!-- 추가 웨이브 경험치 없음 -->
    <state name="5thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="5" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90990,90992,90994,90996,90998" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="5thWaveDelay"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="5thWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90991,90993,90995,90997,90999" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
	

<!-- 웨이브 종료 -->
    <state name="DefenceSucess01" >	
        <onEnter>						
				</onEnter>		
				<condition name="몬스터가죽어있으면" arg1="90900,90901,90902,90903,90904,90905,90906,90907,90908,90910,90910,90911,90912,90913,90914,90915,90916,90917,90918,90919,90920,90921,90922,90923,90924,90925,90926,90927,90928,90929,90930,90931,90932,90933,90934,90935,90936,90937,90938,90939,90940,90941,90942,90943,90944,90945,90946,90947,90948,90949,90980,90981,90982,90983,90984,90985,90986,90987,90988,90989,90990,90991,90992,90993,90994,90995,90996,90997,90998,90999" >		
					<transition state="DefenceSucess02"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1009" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="DefenceSucess02" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5109" arg2="0"/> <!-- 09Round_ShadowApp-->				
			<action name="SetUserValue" triggerID="9" key="09RoundSuccess" value="1" /> 		
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
<!-- 패널티 10초 -->	
    <state name="NpcDownPenaltyStart" >
        <onEnter>		
			<action name="SetUserValue" triggerID="809" key="PenaltyMob" value="1" /> 				
			<action name="몬스터소멸시킨다" arg1="1009" />		<!-- 수호대상 틴차이 -->			
			<action name="몬스터를생성한다" arg1="1109" arg2="0" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__1$" arg3="4000" arg4="0" />					
			<action name="대화를설정한다" arg1="1" arg2="1109" arg3="$52000052_QD__901_MOBWAVE_01ROUND__2$" arg4="4" arg5="4" />	    <!-- 틴차이 -->		
				</onEnter>		
				<condition name="WaitTick" waitTick="10000">
					<transition state="NpcDownPenaltyEnd"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="NpcDownPenaltyEnd" >
        <onEnter>			
				</onEnter>		
			<condition name="UserValue" key="PenaltyFinish" value="1">	
			<transition state="ReturnToWave"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		

    <state name="ReturnToWave" >	<!-- 웨이브 진행 순서 기억 -->	
        <onEnter>		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000052_QD__901_MOBWAVE_01ROUND__3$" arg3="4000" arg4="0" />					
			<action name="몬스터소멸시킨다" arg1="1109" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="몬스터를생성한다" arg1="1009" arg2="0" />		<!-- 수호대상 틴차이 -->		
			<action name="RemoveBalloonTalk" spawnPointID="1109" /> 				
				</onEnter>		
			<condition name="UserValue" key="WaveTime" value="1" > 		
			<transition state="2ndWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="2" > 		
			<transition state="3rdWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="3" > 		
			<transition state="4thWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="4" > 		
			<transition state="5thWaveStart"/>	
		</condition> 			
			<condition name="UserValue" key="WaveTime" value="5" > 		
			<transition state="5thWaveStart"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Quit"> 
        <onEnter>	
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

