<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mevidic/Eff_Mevidic_Attack_01_B_Cast.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PuppetBunny\Eff_PuppetBunny_Attack_02_E_Cast_01_b.nif" startDelay="1.0" duration="2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 75.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PuppetBunny\Eff_PuppetBunny_Attack_01_H_Cast_01_c.nif" startDelay="1.0" duration="2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  
  <!-- 06102063 Whale_WaterCannon_Roar_01 ~ 02 포효 공격 (2variation) -->
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102063" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>