<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 06102059 Whale_SwallowAttack_01.wav 잡아먹기 1

06102060 Whale_SwallowAttack_02.wav 잡아먹기 2 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102059" startDelay="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Mevidic/Eff_Mevidic_Attack_01_G_Cast.nif" startDelay="0.0" duration="3" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>