<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mevidic/Eff_Mevidic_Attack_01_C_Cast.nif" startDelay="0.0" duration="4.0" viewdistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
	</effect>
	
	<effect type="nif" filePath="NPC/Skill/Mevidic/Eff_Mevidic_Attack_01_D_Cast.nif" startDelay="1.0" duration="1.45" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
</ms2>