<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" duration="2.0" fresnelBoost="15" fresnelExponent="8.2" dimmer="0.5" rgb="0.85, 0.35, 0.28" />
  <effect type="nif" filePath="NPC/Skill/Mevidic/Eff_Mevidic_Attack_01_E_Cast.nif" startDelay="0.0" duration="3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 06102056 Whale_Electricity_01.wav 전기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102056" startDelay="1.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>