<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="3.0" fresnelBoost="17.50" fresnelExponent="3.0" dimmer="0.6" rgb="0.92, 0.17, 0.15" />
    <transition loop="true" fresnelBoost="17.50" fresnelExponent="3.0" dimmer="0.6" rgb="0.92, 0.17, 0.15" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PapulatusPiece/Eff_PapulatusPiece_Invincible_Keep.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Piece_Chair_Point01" />
    <transform translate="0.0, 50.0, -30.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
</ms2>