<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PapulatusPiece/Eff_PapulatusPiece_Attack_02_Y_a.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Piece_Chair_Point01" />
    <transform translate="50.0, 80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PapulatusPiece/Eff_PapulatusPiece_Attack_02_Y_a.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Piece_Chair_Point01" />
    <transform translate="-50.0, 80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PapulatusPiece/Eff_PapulatusPiece_Attack_02_Y_b.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Piece_Chair_Point01" />
    <transform translate="0.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101445" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>          
</ms2>