<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 팔랑개비 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
 <slot name="FH">
      <asset name="11050036_C_ColorPinwheel" targetnode="Bip01 Head" selfnode="Point01" defaultani="Idle_A" emotionhide="true"/>
    </slot>
  </slots>
</ms2>
