<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 산타 수염 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FH">
      <asset gender="0" name="Data/Resource/Model/Item/0/10/11050011_M_FHSantaMustache.nif" targetnode="Bip01 Head" selfnode="11050011_M_FHSantaMustache"/>
	  <asset gender="1" name="Data/Resource/Model/Item/0/10/11050011_F_FHSantaMustache.nif" targetnode="Bip01 Head" selfnode="11050011_F_FHSantaMustache"/>
    </slot>
  </slots>
</ms2>
