<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- DIY 가면 (캐시) -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FH">
      <asset name="Data/Resource/Model/Item/0/10/01000006_F_UGC01.nif" targetnode="Bip01 Head" selfnode="FH" emotionhide="true"/>
    </slot>
  </slots>
</ms2>
