<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 산도적수염 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FH">
      <asset gender="0" name="Data/Resource/Model/Item/0/10/11050016_M_FHWildBeard.nif" targetnode="Bip01 Head" selfnode="11050016_M_FHWildBeard"/>
	  <asset gender="1" name="Data/Resource/Model/Item/0/10/11050016_F_FHWildBeard.nif" targetnode="Bip01 Head" selfnode="11050016_F_FHWildBeard"/>
    </slot>
  </slots>
</ms2>
