<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_D_Cast_a.nif" startDelay="0.4" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_D_Cast_b.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" onGround="true" />
		<transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5"  />
	</effect>
	-->
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_D_Cast_a.nif" startDelay="0.25" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.6"  />
	</effect>
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_D_Cast_b.nif" startDelay="0.2" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.85"  />
	</effect>
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_D_Cast_c.nif" startDelay="0.4" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_D_Cast_d.nif" startDelay="0.48" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>
		  <!-- 성우 목소리 -->
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00001035"  startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>  
  		<!-- 효과음 -->
	       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101732" startDelay="0.35">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	

</ms2>