<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="nif" filePath="NPC/Skill/HalloweenCarriage/Eff_HalloweenCarriage_Attack_01_A_Splash_Cast_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  -->
	 <effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_02_E_Splash_Cast_01_a.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="0.83" />
	</effect>
</ms2>