<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_B_Cast_a.nif" startDelay="0.5" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 0.0" rotation="-10.0, 10.0, 180.0" scale="1.0"  />
	</effect>
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_B_Cast_b.nif" startDelay="0.55" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 310.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
	  <!-- 성우 목소리 -->
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00001031"  startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>  
</ms2>