<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_E_Cast_a.nif" startDelay="1.05" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -30.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
	</effect>
	<effect type="nif" filePath="npc/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_D_Cast_a.nif" startDelay="0.2" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="20.0, 20.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.55" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_02_E_Cast_a.nif" startDelay="0.3" duration="2.3" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="20.0, 20.0, 20.0" rotation="-90.0, 0.0, 0.0" scale="0.8" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_E_Cast_b.nif" startDelay="1.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -30.0, 8.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_E_Cast_c.nif" startDelay="1.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -30.0, 8.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
	</effect>
		  <!-- 성우 목소리 -->
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00001033"  startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
		<!-- 효과음 -->
	       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101733" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>