<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
	<effect type="nif" filePath="NPC/Skill/Ellinu/Eff_EllinuPure_Magic_Direct_02_A_ball.nif" startDelay="0.0" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
-->
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_A_Ball_a.nif" startDelay="0.0" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0,-70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
<!--
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_A_Ball.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
--> 
</ms2>