<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_IllusionBlade_Ball_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />
 -->
  <effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_F_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/JuniorWraith/Eff_JuniorWraith_Attack_01_A_Ball_a_trail.nif" startDelay="0.0" loop="true" node1="Tail_Point01" node2="Tail_Point02" length="1.0" quality="4" />


</ms2>