<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_B_Cast_a.nif" startDelay="0.25" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_B_Cast_b.nif" startDelay="0.3" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="10.0, -320.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
	  		  <!-- 성우 목소리 -->
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00001021"  startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
	<!-- 효과음 -->
	       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101728" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>