<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_G_Cast_a.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, -50.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_G_Cast_b.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, -50.0, 60.0" rotation="0.0, 0.0, 0.0" scale="0.9"  />
	</effect>
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_F_cast_b.nif" startDelay="0.45" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -120.0, 80.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
	</effect>	
	
	  	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101932" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>