<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="0.05" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
 	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_C_Cast_a.nif" startDelay="0.1" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>

	<effect type="vibrate" startDelay="0.7" duration="0.17" freq="20" amp="3"></effect>
	
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_C_Cast_b.nif" startDelay="0.7" duration="2.3">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, -320.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>
	
			  <!-- 성우 목소리 -->
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00001021"  startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
		<!-- 효과음 -->
	       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101731" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>