<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_F_Ball_hit.nif" startDelay="0.0" duration="1.0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
			<applyNodeTransform translate="true" rotation="false" scale="true" />
	</effect>
</ms2>