<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="대기">
		<condition name="UserValue" key="notice" value="1" >
			<transition state="경고"/>
		</condition>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
	</state> 

	<state name="경고">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02020101_BF__DEATHFLOWERNOTICE__0$" arg3="3000" />
			<action name="SetUserValue" triggerID="900005" key="notice" value="0" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="notice" value="0" >
			<transition state="대기"/>
		</condition>
  	</state>
			
	<state name="종료">
		<onEnter>
			<action name="SetUserValue" triggerID="900005" key="notice" value="0" />
		</onEnter>
		<condition name="무조건" >
			<transition state="대기" />				
		</condition>
	</state>	
	
</ms2>

