<?xml version="1.0" encoding="utf-8"?>
	
<ms2>
	<state name="시작"> 
		<onEnter>
			<action name="버프를걸어준다" arg1="1003" arg2="70002110" arg3="1" arg4="" arg5="0" />
			<action name="SetUserValue" triggerID="900005" key="TimerStart" value="0" />
			<action name="SetUserValue" triggerID="900005" key="TimerReset" value="0" />
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="메쉬를설정한다" arg1="9001-9004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="오브젝트반응설정한다" arg1="10002124" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002125" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002126" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002127" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="0" />
			<action name="스킬을설정한다" arg1="901" arg2="0" />
			<action name="스킬을설정한다" arg1="902" arg2="0" />
		</onEnter>
		<condition name="유저를감지했으면" arg1="1001" >
			<transition state="보스전유저감지" />		
		</condition>		
	</state>

	<state name="보스전유저감지"> 
		<onEnter> 
		</onEnter>
		<condition name="유저를감지했으면" arg1="1002" >
			<transition state="보스체력체크1" />		
		</condition>		
	</state>

	<state name="보스체력체크1"> 
		<onEnter> 
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="70" spawnPointId="101" isRelative="true" >
			<transition state="씨앗패턴1_확률체크" />
		</condition>		
	</state>	
	
	<state name="씨앗패턴1_확률체크"> 
		<onEnter>
			<action name="SetUserValue" triggerID="900005" key="TimerStart" value="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴1_1" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴1_2" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴1_3" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴1_4" />
		</condition>	
	</state>

	<state name="씨앗패턴1_1">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9001" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002124" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002124" arg2="0" >
			<action name="메쉬를설정한다" arg1="9001" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴1_1_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴1_2">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9002" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002125" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002125" arg2="0" >
			<action name="메쉬를설정한다" arg1="9002" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴1_2_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴1_3">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9003" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002126" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002126" arg2="0" >
			<action name="메쉬를설정한다" arg1="9003" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴1_3_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴1_4">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9004" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002127" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002127" arg2="0" >
			<action name="메쉬를설정한다" arg1="9004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴1_4_심기" />
		</condition>
	</state>

	<state name="씨앗패턴1_1_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴1_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴1_2_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="AnyOne"> 
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴1_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴1_3_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴1_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴1_4_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴1_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴1_종료">
		<onEnter>
			<action name="SetUserValue" triggerID="900005" key="TimerStart" value="0" />
			<action name="스킬을설정한다" arg1="901" arg2="1" />
			<action name="스킬을설정한다" arg1="902" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="2" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="2" />
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_On" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_On" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="보스체력체크2"/>	
		</condition>
		<condition name="WaitTick" waitTick="10000" >
			<transition state="보스체력체크2" />
		</condition>			
	</state>

	<state name="보스체력체크2"> 
		<onEnter>
			<action name="버프를걸어준다" arg1="1003" arg2="70002110" arg3="1" arg4="" arg5="0" />
			<action name="스킬을설정한다" arg1="901" arg2="0" />
			<action name="스킬을설정한다" arg1="902" arg2="0" />
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="메쉬를설정한다" arg1="9001-9004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="오브젝트반응설정한다" arg1="10002124" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002125" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002126" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002127" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="0" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="40" spawnPointId="101" isRelative="true" >
			<transition state="씨앗패턴2_확률체크" />
		</condition>		
	</state>

	<state name="씨앗패턴2_확률체크"> 
		<onEnter>
			<action name="SetUserValue" triggerID="900005" key="TimerStart" value="2" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴2_1" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴2_2" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴2_3" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴2_4" />
		</condition>	
	</state>

	<state name="씨앗패턴2_1">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9001" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002124" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002124" arg2="0" >
			<action name="메쉬를설정한다" arg1="9001" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴2_1_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴2_2">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9002" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002125" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002125" arg2="0" >
			<action name="메쉬를설정한다" arg1="9002" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴2_2_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴2_3">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9003" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002126" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002126" arg2="0" >
			<action name="메쉬를설정한다" arg1="9003" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴2_3_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴2_4">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9004" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002127" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002127" arg2="0" >
			<action name="메쉬를설정한다" arg1="9004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴2_4_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴2_1_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴2_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴2_2_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴2_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴2_3_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴2_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴2_4_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴2_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴2_종료">
		<onEnter>
			<action name="SetUserValue" triggerID="900005" key="TimerStart" value="0" />
			<action name="스킬을설정한다" arg1="901" arg2="1" />
			<action name="스킬을설정한다" arg1="902" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="2" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="2" />
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_On" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_On" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="2" >
			<transition state="보스체력체크3"/>	
		</condition>
		<condition name="WaitTick" waitTick="10000" >
			<transition state="보스체력체크3" />
		</condition>			
	</state>

	<state name="보스체력체크3"> 
		<onEnter>
			<action name="버프를걸어준다" arg1="1003" arg2="70002110" arg3="1" arg4="" arg5="0" />
			<action name="스킬을설정한다" arg1="901" arg2="0" />
			<action name="스킬을설정한다" arg1="902" arg2="0" />
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="메쉬를설정한다" arg1="9001-9004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="오브젝트반응설정한다" arg1="10002124" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002125" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002126" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002127" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="0" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="15" spawnPointId="101" isRelative="true" >
			<transition state="씨앗패턴3_확률체크" />
		</condition>		
	</state>

	<state name="씨앗패턴3_확률체크"> 
		<onEnter>
			<action name="SetUserValue" triggerID="900005" key="TimerStart" value="3" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴3_1" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴3_2" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴3_3" />
		</condition>
		<condition name="랜덤조건" arg1="25"  >
			<transition state="씨앗패턴3_4" />
		</condition>	
	</state>

	<state name="씨앗패턴3_1">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9001" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002124" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002124" arg2="0" >
			<action name="메쉬를설정한다" arg1="9001" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴3_1_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴3_2">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9002" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002125" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002125" arg2="0" >
			<action name="메쉬를설정한다" arg1="9002" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴3_2_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴3_3">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9003" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002126" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002126" arg2="0" >
			<action name="메쉬를설정한다" arg1="9003" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴3_3_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴3_4">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9004" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="오브젝트반응설정한다" arg1="10002127" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="오브젝트가반응했으면" arg1="10002127" arg2="0" >
			<action name="메쉬를설정한다" arg1="9004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<transition state="씨앗패턴3_4_심기" />
		</condition>		
	</state>

	<state name="씨앗패턴3_1_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴3_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴3_2_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴3_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴3_3_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴3_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴3_4_심기">
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="1" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="AnyOne">
     		<group>
            	<condition name="오브젝트가반응했으면" arg1="10002128" arg2="0" />
            	<condition name="오브젝트가반응했으면" arg1="10002129" arg2="0" /> 
    		</group>
            <transition state="씨앗패턴3_종료"/>
		</condition>	
	</state>

	<state name="씨앗패턴3_종료">
		<onEnter>
			<action name="스킬을설정한다" arg1="901" arg2="1" />
			<action name="스킬을설정한다" arg1="902" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="2"  />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="2" />
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_On" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_On" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="101" >
			<transition state="종료" />		
		</condition>
		<condition name="UserValue" key="TimerReset" value="3" >
			<transition state="종료"/>	
		</condition>
		<condition name="WaitTick" waitTick="10000" >
			<transition state="종료" />
		</condition>			
	</state>

	<state name="종료">
		<onEnter>
			<action name="버프를걸어준다" arg1="1003" arg2="70002110" arg3="1" arg4="" arg5="0" />
			<action name="SetUserValue" triggerID="900005" key="TimerStart" value="9" />
			<action name="스킬을설정한다" arg1="901" arg2="0" />
			<action name="스킬을설정한다" arg1="902" arg2="0" />
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="메쉬를설정한다" arg1="9001-9004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="오브젝트반응설정한다" arg1="10002124" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002125" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002126" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002127" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002128" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002129" arg2="0" />
		</onEnter>
	</state>	
	
</ms2>