<?xml version="1.0" encoding="utf-8"?>
	
<ms2>
	<state name="대기"> 
		<onEnter>
			<action name="SetUserValue" triggerID="900001" key="SkillBreakFail" value="0" />
		</onEnter>
		<condition name="CheckNpcAdditionalEffect" spawnPointID="101" additionalEffectID="70002181" level="1" >
			<transition state="스킬브레이크_실패" />		
		</condition>
	</state>

	<state name="스킬브레이크_실패"> 
		<onEnter>
			<action name="버프를걸어준다" arg1="1003" arg2="70002151" arg3="1" arg4="" arg5="0" />
			<action name="SetUserValue" triggerID="900001" key="SkillBreakFail" value="1" />
		</onEnter>
		<condition name="무조건" >
			<transition state="대기" />				
		</condition>
	</state>

	<state name="종료">	
		<onEnter>
		</onEnter>
	</state>	
	
</ms2>

