<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_Madria_Attack_02_C_Charge.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_FireDarkField_Base.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_Madria_Attack_03_C_Charge_Throw_Ball_Guided.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-10.0, -25.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102080" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>