<?xml version="1.0" encoding="utf-8"?>
<ms2>
 <!-- 발동전 예시 이펙트-->
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic2.nif"  startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic2.nif"  startDelay="1.05" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  
  
  
  <!-- 공격 발동 이펙트, 그림자 불꽃 이펙트--> 
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_FireDarkField_Base.nif" startDelay="2.0" duration="60.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102085" startDelay="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>
	
  <!--<effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_FireDarkField_Cube.nif" startDelay="1.2" duration="30.0" viewDistance="0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, -120.0" rotation="0.0, 0.0, 0.0" scale="1.7" /></effect>-->
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
 <!-- <effect type="random" prob="1,1,1,1,1">


    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100651" startDelay="0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100652" startDelay="0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100653" startDelay="0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100654" startDelay="0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>
  </effect>  -->
</ms2>