<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_Madria_Attack_04_C_CirlcleBurster_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_Madria_Attack_04_C_CirlcleBurster_b.nif" startDelay="0.6" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="15.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_AttackReady_A.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_J_a.nif" startDelay="1.8" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -55.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  <effect type="vibrate" startDelay="0.6" duration="0.3" freq="8" amp="8" />
  <effect type="vibrate" startDelay="1.8" duration="0.6" freq="20" amp="15" />
  
  
  
  
  <!-- 폭발전 예시 원형 퍼짐 이펙트-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102083" startDelay="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
  
  <!-- 폭발전 공격 판정 이펙트-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102084" startDelay="1.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
</ms2>