<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_MadriaBigWingChimera_Attack_02_C.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>


  

  <!-- 
	성우 목소리 
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000349" startDelay="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>-->
</ms2>