<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 키메라 입에서 발사하는 듯한 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_MadriaBigWingChimera_Attack_01_B.nif" startDelay="0.4" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 바닥 3연발 폭발 순차적으로 폭발함 -->
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_CubeBomb.nif" startDelay="1.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -60.0, -130.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_CubeBomb.nif" startDelay="2.1" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -200.0, -130.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_CubeBomb.nif" startDelay="2.7" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -340.0, -130.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
 	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102078"   startDelay="1.3" doNotStop="true">
		  <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  </effect>  
	  
	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102077"   startDelay="1.5" doNotStop="true">
		  <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  </effect>  


	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102077"   startDelay="2.1" doNotStop="true">
		  <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  </effect>    

	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102077"   startDelay="2.7" doNotStop="true">
		  <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  </effect>   
	  
</ms2>