<?xml version="1.0" encoding="utf-8"?>
<ms2>


     <!-- 성우 목소리,   forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000716" startDelay="0.0" forceHearDistance="4000">  
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     <!-- 성우 내용은 루카락스가 막 날기 공격 할때 그것에 환호하는 대사임-->	
  
</ms2>