<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/WitchCerberosTrainer/Eff_WitchCerberosTrainer_Attack_01_D_Order_Final.nif" startDelay="0.8" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, 0.0, 180.0" rotation="0.0, 0.0, 0.0" scale="0.4"></transform>
  </effect>
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_MadriaBigWingChimera_Attack_01_C.nif" startDelay="1.9" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, -80.0, 180.0" rotation="0.0, 0.0, 90.0" scale="0.4" />
  </effect>
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100672" startDelay="1.15" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
        <!-- 성우 목소리,   forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	 
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000708" startDelay="0.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>