<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_Madria_Attack_03_C_Charge_Throw_Ball_Guided_End.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Madria/Eff_Madria_Attack_03_C_Charge_Throw_Ball_Guided_End.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="3.5" />
  </effect>
</ms2>