<?xml version="1.0" encoding="utf-8"?>
  
<ms2>
	<state name="대기">
		<onEnter>		
			<action name="이펙트를설정한다" arg1="601" arg2="0" />							
		      <action name="버프를삭제한다" arg1="199" arg2="99910160" /> 		
			<action name="오브젝트반응설정한다" arg1="10002066" arg2="2" />				
			<action name="오브젝트반응설정한다" arg1="10002070" arg2="2" />					
		</onEnter>
			<condition name="UserValue" key="faction04" value="1">
				<transition state="인원수체크" />
			</condition>	
	</state>
  
	<state name="인원수체크">
		<onEnter>			
			<action name="스킵을설정한다" arg1="반응대기" />		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  			
			<action name="몬스터소멸시킨다" arg1="2902" />				
			<!--action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/-->  		
			<action name="버프를걸어준다" arg1="199" arg2="70000107" arg3="1" arg4="0" arg5="0" />						
			<action name="카메라를선택한다" arg1="303" arg2="1"/>
			<action name="몬스터를생성한다" arg1="1300" arg2="1" />					
			<action name="몬스터를생성한다" arg1="1301,1302,1303,1304,1305" arg2="0" />				
			<action name="대화를설정한다" arg1="1" arg2="1301" arg3="$52100031_QD__FACTION_04__0$" arg4="5" arg5="0"/>		
		</onEnter>					
			<condition name="WaitTick" waitTick="3500" > 
				<transition state="반응대기" />
			</condition>					
	</state>

	<state name="반응대기">
		<onEnter>			
			<action name="스킵을설정한다" arg1="" />		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  			
			<action name="ShowGuideSummary" entityID="20040104" textID="20040104" durationTime="2500" /> 
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  								
			<action name="버프를삭제한다" arg1="199" arg2="70000107" />						
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  				
			<action name="카메라리셋" interpolationTime="0.0"/>	 				
		</onEnter>	
			<condition name="UserValue" key="NPClanding" value="1">		
				<transition state="퀘스트" />
			</condition>			
	</state>

	<!-- <state name="룸체크"> 
				<condition name="IsDungeonRoom" > 
					<transition state="던전" />	
				</condition>		
				<condition name="!IsDungeonRoom" > 
					<transition state="퀘스트" />	
				</condition>		
	</state>  	 

	<state name="던전">				
		<onEnter>						
			<action name="오브젝트반응설정한다" arg1="10002066" arg2="1" />					
			<action name="이펙트를설정한다" arg1="601" arg2="1" />						
		</onEnter>				
			<condition name="WaitTick" waitTick="2500" > 					
				<transition state="보스소환" />
			</condition>					
	</state> -->

			<state name="퀘스트">				
				<onEnter>			
					<action name="오브젝트반응설정한다" arg1="10002070" arg2="1" />					
					<action name="이펙트를설정한다" arg1="601" arg2="1" />						
				</onEnter>				
					<condition name="WaitTick" waitTick="2000" > 					
						<transition state="보스소환" />
					</condition>					
			</state>		

	<state name="보스소환">
		<onEnter>			
			<action name="ShowGuideSummary" entityID="20040107" textID="20040107" durationTime="3000" /> 
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  		
			<action name="몬스터를생성한다" arg1="2099" arg2="0" />		
			<action name="SetUserValue" triggerID="99999100" key="bossSpawn" value="1" /> 						
			<action name="몬스터소멸시킨다" arg1="1300" arg2="0" />							
		</onEnter>	
			<condition name="UserValue" key="DungeonClear" value="1">
				<action name="몬스터소멸시킨다" arg1="1300,1301,1302,1303,1304,1305" arg2="0" />					
				<action name="오브젝트반응설정한다" arg1="10002066" arg2="0" />				
				<action name="오브젝트반응설정한다" arg1="10002070" arg2="0" />					
				<action name="버프를삭제한다" arg1="199" arg2="99910160" /> 					
				<transition state="종료" />
			</condition>
	</state>		
  
	<state name="종료">

	</state> 	
	
</ms2>

