<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Use/Eff_StarStep_Use.nif" startDelay="0" loop="true" duration="0" NotForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
</ms2>