<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
<install asset="Data/Resource/Model/Map/Common/Etc/trophy_Pinkbean.nif"/>
</ms2>