<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="NPC/Skill/ChampSkill/Eff_ChampSkill_Shield_Keep_a.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
		<update translate="true" rotation="false" scale="true" />
	</effect>  
	
	<effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900008">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
  
</ms2>