<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--   <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="2.0" fresnelBoost="10.0" fresnelExponent="1.0" dimmer="0.2" rgb="0.8, 0.8, 5.8" />
    <transition loop="true" fresnelBoost="0.50" fresnelExponent="0.5" dimmer="0.7" rgb="0.25, 0.37, 0.82" />
  </effect> -->
<!--   <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterProtectBody_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -75.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
    <update translate="true" rotation="false" scale="true" />
  </effect> -->
  
  
  <effect type="postShimmer" moveX="-0.2" moveY="0.0" duration="0" texture="shimmer.tga" fadeEndDuration="3" holdDuration="0" fadeStartDuration="3" fadeStartInterpolator="linear" fadeEndInterpolator="linear" useFade="true" loop="true" startDelay="0.0" blendingMax="1.0" blendingMin="0.0" />
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101615" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>