<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="7.0" fresnelExponent="4.0" dimmer="0.3" rgb="0.45, 0.35, 0.48" />
  <effect type="nif" filePath="Additional/Defence/Eff_Additional_DefenseDown_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
    <transform translate="true" rotation="false" scale="true" />
  </effect>
</ms2>