<?xml version="1.0" encoding="utf-8"?>


<ms2>
  <state name="시작">
    <onEnter>
    </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="708" arg2="1">
					<transition state="벽면처리"/>
			</condition>	
    <onExit>
    </onExit>
  </state>
     
  <state name="벽면처리">
    <onEnter>
<!-- 		<action name="메쉬를설정한다" arg1="7101-7181" arg2="0" arg4="0" arg5="10" /> --> <!--벽 해제-->	
    </onEnter>
    <onExit>
    </onExit>
  </state> 
 </ms2>