<?xml version="1.0" encoding="utf-8"?>

<ms2>
    <state name="대기"> 
        <onEnter>
			<action name="몬스터를생성한다" arg1="1001" arg2="0" />
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3002,3003,3004,3005" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3006,3007,3008,3009" arg2="0" arg3="0" arg4="0" arg5="0" />
		</onEnter>	
				<condition name="유저를감지했으면" arg1="101">
						<transition state="미카등장"/>
				</condition>
    </state> 
	
    <state name="미카등장"> 
        <onEnter>

		</onEnter>	
				<condition name="WaitTick" waitTick="500" > 
					<transition state="미카대사01" />
				</condition>	
    </state> 

   <state name="미카대사01" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010006_QD__MAIN__0$" arg4="4"/>
			<action name="SetSceneSkip" arg1="미카대사02_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="미카대사02" />
				</condition>
    </state>
	
	<state name="미카대사02_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="미카대사02"/>
		</condition>
	</state>

   <state name="미카대사02" posX="392" posY="526">
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010006_QD__MAIN__10$" arg4="4"/>
			<action name="SetSceneSkip" arg1="몬스터생성_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="4500" > 
					<transition state="몬스터생성" />
				</condition>
        <onExit>			
        </onExit>
    </state>
	
	<state name="몬스터생성_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="몬스터생성"/>
		</condition>
	</state>
	
    <state name="몬스터생성"> 
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="NPC를이동시킨다" arg1="1001" arg2="MS2PatrolData_1001_A"/>
			<action name="몬스터를생성한다" arg1="2001" arg2="0" />
		</onEnter>	
				<condition name="몬스터가죽어있으면" arg1="2001">
					<transition state="미카이동" />
				</condition>
    </state> 

    <state name="미카이동"> 
        <onEnter>
			<action name="NPC를이동시킨다" arg1="1001" arg2="MS2PatrolData_1001_B"/>
		</onEnter>	
				<condition name="NPC를감지했으면" arg1="104" arg2="1001">
					<transition state="미카교체" />
				</condition>
    </state> 

    <state name="미카교체"> 
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="1001" />	
			<action name="몬스터를생성한다" arg1="1007" arg2="0" />
			<action name="NPC를이동시킨다" arg1="1007" arg2="MS2PatrolData_1001_C"/>
		</onEnter>	
				<condition name="NPC를감지했으면" arg1="102" arg2="1007">
					<transition state="사슬" />
				</condition>
    </state> 

    <state name="사슬"> 
        <onEnter>
			<action name="몬스터를생성한다" arg1="1002" arg2="0" />
			<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="2" />
		</onEnter>	
				<condition name="WaitTick" waitTick="500" > 
					<transition state="카보대사01" />
				</condition>	
    </state> 

   <state name="카보대사01" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="대화를설정한다" arg1="2" arg2="11001319" arg3="$52010006_QD__MAIN__1$" arg4="5"/>
			<action name="SetSceneSkip" arg1="카보대사02_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="카보대사02" />
				</condition>
    </state>
	
	<state name="카보대사02_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="카보대사02"/>
		</condition>
	</state>

   <state name="카보대사02" posX="392" posY="526">
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001319" arg3="$52010006_QD__MAIN__2$" arg4="5"/>
			<action name="SetSceneSkip" arg1="미카친구들소환_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="미카친구들소환" />
				</condition>
        <onExit>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
        </onExit>
    </state>
	
	<state name="미카친구들소환_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="미카친구들소환"/>
		</condition>
	</state>

    <state name="미카친구들소환"> 
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="몬스터를생성한다" arg1="1003,1004,1005" arg2="0" />
		</onEnter>	
				<condition name="WaitTick" waitTick="200" > 
					<transition state="스타츠대사01" />
				</condition>	
    </state> 

   <state name="스타츠대사01" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_A"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_A"/>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_A"/>
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$52010006_QD__MAIN__3$" arg4="2"/>
			<action name="SetSceneSkip" arg1="둔바대사01_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="둔바대사01" />
				</condition>
    </state>
	
	<state name="둔바대사01_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="둔바대사01"/>
		</condition>
	</state>

   <state name="둔바대사01" posX="392" posY="526">
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001217" arg3="$52010006_QD__MAIN__11$" arg4="2"/>
			<action name="SetSceneSkip" arg1="타라대사01_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="타라대사01" />
				</condition>
    </state>
	
	<state name="타라대사01_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="타라대사01"/>
		</condition>
	</state>

   <state name="타라대사01" posX="392" posY="526">
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001218" arg3="$52010006_QD__MAIN__12$" arg4="3"/>
			<action name="SetSceneSkip" arg1="카보대사03_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="카보대사03" />
				</condition>
    </state>
	
	<state name="카보대사03_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="카보대사03"/>
		</condition>
	</state>
	
   <state name="카보대사03" posX="392" posY="526">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002_A"/>
			<action name="대화를설정한다" arg1="2" arg2="11001319" arg3="$52010006_QD__MAIN__4$" arg4="5"/>
			<action name="SetSceneSkip" arg1="카보소환_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="카보소환" />
				</condition>
        <onExit>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
        </onExit>
    </state>
	
	<state name="카보소환_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="카보소환"/>
		</condition>
	</state>

    <state name="카보소환"> 
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="몬스터소멸시킨다" arg1="1002" />	
			<action name="몬스터를생성한다" arg1="2002" arg2="0" />
		</onEnter>	
				<condition name="WaitTick" waitTick="10000" > 
					<transition state="카보대사04" />
				</condition>	
    </state> 

   <state name="카보대사04" posX="392" posY="526">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="2002" />	
			<action name="몬스터를생성한다" arg1="1006" arg2="0" />
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="대화를설정한다" arg1="2" arg2="11001319" arg3="$52010006_QD__MAIN__5$" arg4="5"/>
			<action name="SetSceneSkip" arg1="카보대사05_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="카보대사05" />
				</condition>
    </state>
	
	<state name="카보대사05_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="카보대사05"/>
		</condition>
	</state>

   <state name="카보대사05" posX="392" posY="526">
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001319" arg3="$52010006_QD__MAIN__6$" arg4="5"/>
			<action name="NPC를이동시킨다" arg1="1006" arg2="MS2PatrolData_1002_B"/>
			<action name="SetSceneSkip" arg1="사슬해제_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<action name="몬스터소멸시킨다" arg1="1006" />	
					<transition state="사슬해제" />
				</condition>
        <onExit>			
        </onExit>
    </state>
	
	<state name="사슬해제_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="사슬해제"/>
		</condition>
	</state>

    <state name="사슬해제"> 
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003_B"/>
			<action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1004_B"/>
			<action name="NPC를이동시킨다" arg1="1005" arg2="MS2PatrolData_1005_B"/>
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="3" />
			<action name="메쉬를설정한다" arg1="3002,3003,3004,3005" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3006,3007,3008,3009" arg2="1" arg3="0" arg4="0" arg5="0" />
		</onEnter>	
				<condition name="WaitTick" waitTick="300" > 
					<action name="NPC를이동시킨다" arg1="1007" arg2="MS2PatrolData_1001_D"/>
					<transition state="스타츠대사02" />
				</condition>	
    </state> 

	   <state name="스타츠대사02" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$52010006_QD__MAIN__7$" arg4="5"/>
			<action name="SetSceneSkip" arg1="스타츠대사03_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="스타츠대사03" />
				</condition>
    </state>
	
	<state name="스타츠대사03_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="스타츠대사03"/>
		</condition>
	</state>

	<state name="스타츠대사03" posX="392" posY="526">
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$52010006_QD__MAIN__8$" arg4="5"/>
			<action name="SetSceneSkip" arg1="스타츠대사04_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="스타츠대사04" />
				</condition>
    </state>
	
	<state name="스타츠대사04_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="스타츠대사04"/>
		</condition>
	</state>

	<state name="스타츠대사04" posX="392" posY="526">
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$52010006_QD__MAIN__9$" arg4="5"/>
			<action name="SetSceneSkip" arg1="업적이벤트발생_0" arg2=""/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<action name="연출UI를설정한다" arg1="0"/>
					<action name="연출UI를설정한다" arg1="2"/>
					<transition state="업적이벤트발생" />
				</condition>
    </state>
	
	<state name="업적이벤트발생_0">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />				
			</onEnter>
		<condition name="무조건" >
			<transition state="업적이벤트발생"/>
		</condition>
	</state>

	<state name="업적이벤트발생" posX="392" posY="526">
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="업적이벤트를발생시킨다" arg1="103" arg2="trigger" arg3="RescueMika"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="강제이동" />
				</condition>
    </state>

	<state name="강제이동" posX="392" posY="526">
        <onEnter>
			   <action name="유저를이동시킨다" arg1="02010030" arg2="4" arg3="0" />
        </onEnter>
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="종료" />
				</condition>
    </state>

	<state name="종료" posX="392" posY="526">
    </state>

</ms2>