<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="반응대기">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000084" arg2="1"/>
			<action name="오브젝트반응설정한다" arg1="10000085" arg2="1"/>
			<action name="오브젝트반응설정한다" arg1="10000086" arg2="1"/>
			<action name="오브젝트반응설정한다" arg1="10000087" arg2="1"/>
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000084,10000085,10000086,10000087" arg2="0">
            <transition state="몬스터리젠" />
        </condition>
    </state>
	
	<state name="몬스터리젠">
		<onEnter>
            <action name="몬스터를생성한다" arg1="101"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="카단대사"/>
		</condition>
	</state>
	
	<state name="카단대사">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000046_AD__01_MOB__0$" arg4="2"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000046_AD__01_MOB__1$" arg4="2"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000046_AD__01_MOB__2$" arg4="2"/>
			<action name="타이머를설정한다" arg1="1" arg2="7"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="휴지"/>
			<action name="몬스터소멸시킨다" arg1="101"/>
		</condition>
		<onExit>
			<action name="몬스터를생성한다" arg1="102" arg2="1"/>
		</onExit>
	</state>
	
	<state name="휴지">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="몬스터와전투"/>
		</condition>
	</state>
	
	<state name="몬스터와전투">
		<condition name="몬스터가죽어있으면" arg1="102">
			<transition state="소멸대기"/>
		</condition>
		<condition name="!몬스터가전투상태면" arg1="102">
			<transition state="카단소멸"/>
		</condition>
	</state>
	
	<state name="카단소멸">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="30"/>
		</onEnter>	
				<condition name="몬스터가전투상태면" arg1="102">
					<action name="타이머를초기화한다" arg1="1"/>
				</condition>	
				<condition name="몬스터가죽어있으면" arg1="102">
					<transition state="소멸대기"/>
				</condition>
				<condition name="시간이경과했으면" arg1="1">
					<transition state="소멸대기"/>
				</condition>
		<onExit>
		</onExit>			
	</state>

	<state name="소멸대기">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="10"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="1">
					<transition state="트리거초기화"/>
				</condition>
					<condition name="몬스터가전투상태면" arg1="102">
					<transition state="카단소멸"/>
				</condition>
		<onExit>
		</onExit>							
	</state>
	
	<state name="트리거초기화">
		<onEnter>
		</onEnter>
					<condition name="몬스터가전투상태면" arg1="102">
					<transition state="카단소멸"/>
				</condition>	
					<condition name="!몬스터가전투상태면" arg1="102">
					<action name="몬스터소멸시킨다" arg1="102"/>	
			<transition state="반응대기"/>		
				</condition>					
	</state>
</ms2>