<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_03_P_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="-100.0, 0.0, 50.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_03_P_c.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_03_P_d.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 50.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
</ms2>