<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_I_a.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 0.0, 50.0" rotation="-90.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_F_b.nif" startDelay="2.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 70.0, 50.0" rotation="-90.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_I_a.nif" startDelay="1.5" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 0.0, 50.0" rotation="-90.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_I_b.nif" startDelay="1.1" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="200.0, -100.0, -100.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_I_b.nif" startDelay="1.1" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-200.0, -100.0, -100.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_I_c.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="150.0, -100.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_I_c.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-150.0, -100.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  
  
  
  
  
  
  
  
  <!-- 동작에 의한 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100943" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>            
  
  <!-- 바닥 전기 이펙트 효과음, 이 스킬은 바닥에 큐브 이펙트를 엄청 많이 깔기 때문에 큐브 이펙트 발동 효과음을 여기에 넣어야 합니다. -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100944" startDelay="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
  
    <!-- 성우 음성 "쇼크 웨이브 발사!~"-->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000145" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>