<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_CurseEyeLavaBig_FireField_Base.nif" startDelay="1.2" duration="30.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_CurseEyeLavaBig_FireField_Explode.nif" startDelay="1.2" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_CurseEyeLavaBig_FireField_Fire.nif" startDelay="1.2" duration="28.7" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_CurseEyeLavaBig_FireField_Fire_Stop.nif" startDelay="29.5" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100938" startDelay="1.2">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>           
</ms2>