<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Fairyconehat/Eff_Fairyconehat_MagicAttack_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh03.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.6" quality="4" sampling="60" />
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100283" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>