<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Jump_Land_A_Electric.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.2" duration="0.75" freq="13" amp="10" dampingTime="0.3" damping="0" />
  
  
  
  
  
  
  
  <!-- 동작에 의한 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100958" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  
  <!-- 바닥 전기 이펙트 효과음, 이 스킬은 바닥에 큐브 이펙트를 엄청 많이 깔기 때문에 큐브 이펙트 발동 효과음을 여기에 넣어야 합니다. -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100944" startDelay="1.05">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>