<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.45" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.6" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_c.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -40.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -40.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -40.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.45" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -40.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_C_b.nif" startDelay="0.6" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -40.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  
  
  
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100930" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
</ms2>