<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 바닥 그림자 이펙트 -->   <!--바위 덩이 떨어지는 예시 시간이 0.5초 더 늘어나서 그림자 이펙트 더 길게 설정함-->
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Rock_Shadow.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="5.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Rock_Shadow.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="5.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Rock_Shadow.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="6.0" />
  </effect>
  
  
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Rock_Shadow.nif" startDelay="0.45" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="5.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Rock_Shadow.nif" startDelay="0.45" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="5.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Rock_Shadow.nif" startDelay="0.45" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="6.0" />
  </effect> 
  
  

  
  
  
</ms2>