<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_H_Back.nif" startDelay="0.0" duration="0.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_03_H_Back.nif" startDelay="0.0" duration="0.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.0" node1="Tail_Point13" node2="Tail_Point14" length="0.5" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.0" node1="Tail_Point13" node2="Tail_Point14" length="0.5" quality="2" sampling="60" />
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_CurseEyeLavaBig_FireField_Explode.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 0.0, -100.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100936" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>