<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_R.nif" startDelay="0.0" duration="3.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -40.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
  </effect>
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100945" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         
  
</ms2>