<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_F_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 0.0, 50.0" rotation="-90.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_F_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 70.0, 50.0" rotation="-90.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_F_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="px_Dummy_root" />
    <transform translate="0.0, 70.0, 50.0" rotation="-90.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
  
  
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100931" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
</ms2>