<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_C_b.nif" startDelay="0.0" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100927" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
    
</ms2>