<?xml version="1.0" encoding="utf-8"?>
<!-- 52010064 오르비스급 공중 함선 트리스탄 이동 연출 트리거 -->
<ms2>

    <state name="start" >
        <onEnter>	
				<action name="VisibleMyPC" isVisible="0"/>	<!-- 유저 투명 처리 -->				
				<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- 트리스탄-->
		</onEnter>	
			<condition name="CheckUser">	
				<transition state="퀘스트조건체크"/>
			</condition>			
		<onExit> 
		</onExit>
    </state>
	
    <state name="퀘스트조건체크">	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000073" arg3="3"> 
                <transition state="돌아가"/>
            </condition>                
            <condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000073" arg3="2"> 
                <transition state="CameraEffect01"/>
            </condition>                
            <condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000073" arg3="1"> 
                <transition state="CameraEffect01"/>
            </condition>                
            <condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000072" arg3="3"> 
                <transition state="돌아가"/>
            </condition>
            <condition name="!퀘스트유저를감지하면" arg1="9000" arg2="91000073" arg3="1"> 
                <transition state="돌아가"/>
			</condition>				
		<onExit> 
		</onExit>
    </state>	

	<state name="CameraEffect01" >
		<onEnter>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="SetSceneSkip" arg1="quit01" arg2="nextState"/> <!-- setsceneskip 1 set --> <!-- setsceneskip set --> <!-- setsceneskip set -->			
			<action name="연출UI를설정한다" arg1="1"/>				
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="업적이벤트를발생시킨다" arg1="9000" arg2="trigger" arg3="flyingtristan"/>	<!-- 퀘스트 완료 업적 -->						
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="CameraEffect02"/>
		</condition>
		<onExit> 
		</onExit>		
	</state>

	<state name="CameraEffect02" >
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="카메라경로를선택한다" arg1="8000" arg2="0"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="트리스탄대사01"/>
		</condition>
		<onExit> 
		</onExit>		
	</state>

	<state name="트리스탄대사01" >
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8010" arg2="0"/>			
			<action name="AddCinematicTalk" npcID="11003842" illustID="Tristan_normal" msg="$52010064_QD__main__0$" duration="3000" align="right" />			
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="트리스탄대사02"/>
		</condition>
		<onExit> 
		</onExit>		
	</state>	

	<state name="트리스탄대사02" >
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003842" illustID="Tristan_normal" msg="$52010064_QD__main__1$" duration="3000" align="right" />			
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="트리스탄대사03"/>
		</condition>
		<onExit> 
		</onExit>		
	</state>	

	<state name="트리스탄대사03" >
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>			
			<action name="AddCinematicTalk" npcID="11003842" illustID="Tristan_normal" msg="$52010064_QD__main__2$" duration="3000" align="right" />			
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_Tristan_walking" />			
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="트리스탄대사04"/>
		</condition>
		<onExit> 
		</onExit>		
	</state>		

	<state name="트리스탄대사04" >
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003842" illustID="Tristan_normal" msg="$52010064_QD__main__3$" duration="3000" align="right" />					
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="트리스탄대사05"/>
		</condition>
		<onExit> 
		</onExit>		
	</state>		
	
	<state name="트리스탄대사05" >
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/>			
			<action name="AddCinematicTalk" npcID="11003842" illustID="Tristan_normal" msg="$52010064_QD__main__4$" duration="3000" align="right" />			
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="트리스탄대사06"/>
		</condition>
		<onExit> 
		</onExit>
	</state>		

	<state name="트리스탄대사06" >
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003842" illustID="Tristan_normal" msg="$52010064_QD__main__5$" duration="3000" align="right" />			
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="마무리줌아웃"/>
		</condition>
		<onExit> 
		</onExit>		
	</state>		
	
	<state name="마무리줌아웃" >
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/>			
			<action name="연출UI를설정한다" arg1="0"/>					
			<action name="SetSceneSkip" arg1="" arg2=""/> <!-- setsceneskip 1 close --> <!-- setsceneskip 1 close --> 
		</onEnter>
		<condition name="WaitTick" waitTick="4000">
			<transition state="quit01"/>
		</condition>
		<onExit> 
		</onExit>		
	</state>		
		
    <state name="quit01">  <!-- setsceneskip 1 fin --> <!-- setsceneskip 1 fin --> <!-- setsceneskip 1 fin --> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>				
			<action name="연출UI를설정한다" arg1="2"/>				
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_WhiteFlash.xml"/>	
		</onEnter>		
		<condition name="WaitTick" waitTick="2000">
			<transition state="quit03"/>
		</condition>
		<onExit> 
		</onExit>			
    </state>
	
    <state name="quit03"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="2.0"/>				
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_WhiteFlash.xml"/>	
			<action name="유저를이동시킨다" arg1="52010052" arg2="1"/>	 <!--작전실로 자동 이동 -->  
		</onEnter>				
			<condition name="WaitTick" waitTick="1000">  	<!-- 맵 튕기고 이동 명령 못 받을 상태를 대비한 안전장치 -->
				<transition state="quit03"/> 
			</condition> 
		<onExit> 
		</onExit>
	</state>	

	<state name="돌아가">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52010052" arg2="1"/> 	<!--작전실로 자동 이동 -->  
			<action name="VisibleMyPC" isVisible="1"/>			
		</onEnter>		
			<condition name="WaitTick" waitTick="1000">  	<!-- 맵 튕기고 이동 명령 못 받을 상태를 대비한 안전장치 -->
				<transition state="돌아가"/> 
			</condition> 
		<onExit> 
		</onExit>
    </state>		
	
	<state name="종료">
    </state>
	
</ms2>

