<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">
        <onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 위험 연출 이펙트 01-->
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- 위험 연출 이펙트 02-->
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/> <!-- 위험 연출 사운드 이펙트 -->
			<action name="이펙트를설정한다" arg1="6000" arg2="0"/> <!-- 이슈라 음성 사운드 이펙트 01-->
			<action name="이펙트를설정한다" arg1="6001" arg2="0"/> <!-- 이슈라 음성 사운드 이펙트 02-->
			<action name="이펙트를설정한다" arg1="6100" arg2="0"/> <!-- 변절한 칼리브 8검 음성 사운드 이펙트 01-->
			<action name="이펙트를설정한다" arg1="6002" arg2="0"/> <!-- 이슈라 음성 사운드 이펙트 03-->
			<action name="이펙트를설정한다" arg1="6003" arg2="0"/> <!-- 이슈라 음성 사운드 이펙트 04-->
			<action name="몬스터를생성한다" arg1="101" arg2="1" />
			<action name="몬스터를생성한다" arg1="201" arg2="1" />
			<action name="CreateWidget" arg1="Guide"/>
        </onEnter>
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="퀘스트진행중"/>
		</condition>
	</state>

    <state name="퀘스트진행중" posX="300" posY="199">
        <onEnter>
        </onEnter>
		<condition name="퀘스트유저를감지하면" arg1="9001" arg2="90000414" arg3="2"> <!--  레벨4 전투 퀘스트 완료 가능 상태인지 체크-->
			<transition state="딜레이02"/>
		</condition>
    <onExit>
    </onExit>
    </state>

    <state name="딜레이02" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
				</onEnter>
				<condition name="시간이경과했으면" arg1="2">
					<transition state="딜레이03"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="딜레이03" posX="300" posY="199">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="SetSceneSkip" arg1="이슈라대화04대기CSkip" arg2="nextState" />
				</onEnter>
				<condition name="무조건" >
					<transition state="순간이동준비"/>
				</condition>
    <onExit>
    </onExit>
    </state>
    <state name="순간이동준비" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="이펙트를설정한다" arg1="6000" arg2="1"/> <!-- 이슈라 음성 사운드 이펙트 01-->
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000015_QD__TUTORIAL03__0$" arg4="3" />
			</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="순간이동시작"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="순간이동시작" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="2"/>
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="몬스터소멸시킨다" arg1="201" />
			<action name="몬스터를생성한다" arg1="202" />
			<action name="유저를이동시킨다" arg1="52000015" arg2="50" arg3="9001" />
			</onEnter>
				<condition name="시간이경과했으면" arg1="4">
					<transition state="순간이동진행"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="순간이동진행" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="1"/>
			<action name="이펙트를설정한다" arg1="6000" arg2="0"/> <!-- 이슈라 음성 사운드 이펙트 01-->
        </onEnter>
				<condition name="시간이경과했으면" arg1="5">
					<transition state="순간이동완료"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="순간이동완료" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="6" arg2="3"/>
			<action name="카메라를선택한다" arg1="601" arg2="1"/>
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
        </onEnter>
				<condition name="시간이경과했으면" arg1="6">
					<transition state="적등장01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="적등장01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="7" arg2="2"/>
			<action name="몬스터를생성한다" arg1="901" />
			<action name="몬스터를생성한다" arg1="902" />
			<action name="몬스터를생성한다" arg1="903" />
			<action name="몬스터를생성한다" arg1="904" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="7">
					<transition state="이슈라대화01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="이슈라대화01" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="8" arg2="3"/>
			<action name="이펙트를설정한다" arg1="6001" arg2="1"/> <!-- 이슈라 음성 사운드 이펙트 02-->
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000015_QD__TUTORIAL03__1$" arg4="3" />
			<action name="스킵을설정한다" arg1="이슈라대화02대기"/>
			</onEnter>
				<condition name="시간이경과했으면" arg1="8">
					<transition state="이슈라대화02대기"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="이슈라대화02대기" posX="300" posY="199">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			</onEnter>
				<condition name="무조건" >
					<transition state="이슈라대화02"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="이슈라대화02" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="9" arg2="1"/>
			<action name="NPC를이동시킨다" arg1="901" arg2="MS2PatrolData_901" />
			<action name="NPC를이동시킨다" arg1="902" arg2="MS2PatrolData_902" />
			<action name="NPC를이동시킨다" arg1="903" arg2="MS2PatrolData_903" />
			<action name="NPC를이동시킨다" arg1="904" arg2="MS2PatrolData_904" />
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_101" />	<!-- 레쟌 마중 시작 -->
			</onEnter>
				<condition name="시간이경과했으면" arg1="9">
					<transition state="변절자대화01"/>
				</condition>
		<onExit>
			<action name="이펙트를설정한다" arg1="6001" arg2="0"/> <!-- 이슈라 음성 사운드 이펙트 02-->
		</onExit>
    </state>

    <state name="변절자대화01" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="3"/>
			<action name="이펙트를설정한다" arg1="6100" arg2="1"/> <!-- 변절한 칼리브 8검 음성 사운드 이펙트 01-->
			<action name="대화를설정한다" arg1="2" arg2="11001235" arg3="$52000015_QD__TUTORIAL03__2$" arg4="3" />
			</onEnter>
				<condition name="시간이경과했으면" arg1="10">
					<transition state="이슈라대화03대기"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="이슈라대화03대기" posX="300" posY="199">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			</onEnter>
				<condition name="무조건" >
					<transition state="이슈라대화03"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="이슈라대화03" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="11" arg2="3"/>
			<action name="이펙트를설정한다" arg1="6100" arg2="0"/> <!-- 변절한 칼리브 8검 음성 사운드 이펙트 01-->
			<action name="이펙트를설정한다" arg1="6002" arg2="1"/> <!-- 이슈라 음성 사운드 이펙트 03-->
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000015_QD__TUTORIAL03__3$" arg4="3" />
			<action name="SetSceneSkip" arg1="" arg2="" />
			</onEnter>
				<condition name="시간이경과했으면" arg1="11">
					<transition state="이슈라대화04대기"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="이슈라대화04대기CSkip" posX="300" posY="199">
		<onEnter>
			<action name="몬스터를생성한다" arg1="202" />
			<action name="유저를이동시킨다" arg1="52000015" arg2="50" arg3="9001" />
			<action name="RemoveCinematicTalk" />
			<action name="몬스터소멸시킨다" arg1="901,902,903,904"  />
			</onEnter>
				<condition name="무조건" >
					<transition state="이슈라대화04"/>
				</condition>
		<onExit>
		</onExit>
    </state>


    <state name="이슈라대화04대기" posX="300" posY="199">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			</onEnter>
				<condition name="무조건" >
					<transition state="이슈라대화04"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="이슈라대화04" posX="300" posY="199">
        <onEnter>
			<action name="카메라를선택한다" arg1="601" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
				</onEnter>
				<condition name="무조건" >
					<transition state="HP가이드01"/>
				</condition>
    <onExit>
			<action name="이펙트를설정한다" arg1="6002" arg2="0"/> <!-- 이슈라 음성 사운드 이펙트 03-->
    </onExit>
    </state>

<!-- HP 가칼이드  -->
    <state name="HP가이드01" posX="300" posY="199">
		<onEnter>
			<action name="GuideEvent" eventID="10012060"/>  <!-- 트리거 To가이드 : HP 가이드 시작 -->
			</onEnter>
				<condition name="WidgetCondition" arg1="Guide" arg2="IsTriggerEvent" arg3="10012070">    <!--가이드 To 트리거  : HP 가이드 완료 -->
					<transition state="전투시작01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="전투시작01" posX="300" posY="199">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="202" />
			<action name="몬스터를생성한다" arg1="203" arg2="1" />
			<action name="몬스터소멸시킨다" arg1="901,902,903,904"  />
			<action name="몬스터를생성한다" arg1="911,912,913,914" arg2="1" />
			</onEnter>
				<condition name="무조건" >
					<transition state="전투중01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="전투중01" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="20" arg2="6"/>
			</onEnter>
				<condition name="시간이경과했으면" arg1="20">
					<transition state="위기상황연출준비"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="위기상황연출준비" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="21" arg2="1"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/> <!-- 위험 연출 사운드 이펙트 -->
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 위험 연출 이펙트 01-->
			</onEnter>
				<condition name="시간이경과했으면" arg1="21">
					<transition state="위기상황연출시작01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

	    <state name="위기상황연출시작01" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="22" arg2="1"/>
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 위험 연출 이펙트 01-->
			<action name="이펙트를설정한다" arg1="6003" arg2="1"/> <!-- 이슈라 음성 사운드 이펙트 04-->
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000015_QD__TUTORIAL03__4$" arg4="2" />
			</onEnter>
				<condition name="시간이경과했으면" arg1="22">
					<transition state="위기상황연출시작02"/>
				</condition>
		<onExit>
		</onExit>
    </state>

	    <state name="위기상황연출시작02" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="23" arg2="1"/>
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 위험 연출 이펙트 01-->
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/> <!-- 위험 연출 이펙트 02-->
			</onEnter>
				<condition name="시간이경과했으면" arg1="23">
					<transition state="위기상황연출완료"/>
				</condition>
		<onExit>
		</onExit>
    </state>
    <state name="위기상황연출완료" posX="300" posY="199">
		<onEnter>
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 위험 연출 이펙트 01-->
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/> <!-- 위험 연출 이펙트 02-->
			<action name="타이머를설정한다" arg1="23" arg2="3"/>
			<action name="몬스터소멸시킨다" arg1="203" />
			<action name="몬스터소멸시킨다" arg1="911,912,913,914"  />
			<action name="이펙트를설정한다" arg1="6003" arg2="0"/> <!-- 이슈라 음성 사운드 이펙트 04-->
			</onEnter>
				<condition name="시간이경과했으면" arg1="23">
					<transition state="위기상황종료"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="위기상황종료" posX="300" posY="199">
		<onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 위험 연출 이펙트 01-->
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- 위험 연출 이펙트 02-->
			<action name="유저를이동시킨다" arg1="63000012" arg2="50" arg3="9002" />
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			</onEnter>
		<onExit>
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/> <!-- 위험 연출 사운드 이펙트 -->
		</onExit>
    </state>

</ms2>

