<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="0" />
        </onEnter>
					<condition name="오브젝트가반응했으면" arg1="10000607,10000608,10000609,10000610,10000611" arg2="0">
						<transition state="박스체크" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="시작대기중" />
					</condition>		
        <onExit>
        </onExit>
    </state>

    <state name="박스체크" posX="362" posY="145">
        <onEnter>
        </onEnter>
					<condition name="유저를감지했으면" arg1="103">
						<transition state="안내시작" />
					</condition>	
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="시작대기중" />
					</condition>		
        <onExit>
        </onExit>
    </state>

    <state name="안내시작" posX="836" posY="144">
        <onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />
			<action name="ShowGuideSummary" entityID="25200201" textID="25200201"/> 
            <action name="타이머를설정한다" arg1="10" arg2="10"/>
        </onEnter>
					<condition name="오브젝트가반응했으면" arg1="10000606" arg2="0">
						<transition state="종료" />
					</condition>		
        <onExit />
    </state>

    <state name="종료" posX="362" posY="145">
        <onEnter>
			<action name="HideGuideSummary" entityID="25200201"/>
			<action name="이펙트를설정한다" arg1="601" arg2="0" />
        </onEnter>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="시작대기중" />
					</condition>		
        <onExit>
        </onExit>
    </state>

</ms2>
