<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010" />
			<action name="몬스터소멸시킨다" arg1="2099" />
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" />
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3001-3006" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3007-3013" arg2="1" arg3="0" arg4="0" arg5="0" />
		    <action name="오브젝트반응설정한다" arg1="10000606" arg2="2" />
		    <action name="오브젝트반응설정한다" arg1="10000607,10000608,10000609,10000610,10000611" arg2="2" />
		    <action name="오브젝트반응설정한다" arg1="10000612,10000613,10000614,10000615,10000616" arg2="2" />
			<action name="몬스터를생성한다" arg1="1099" arg2="0" />
			<action name="몬스터를생성한다" arg1="1101" arg2="0" />
        </onEnter>
					<condition name="유저를감지했으면" arg1="101">
						<transition state="던전시작" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>				
        <onExit />
    </state>

    <state name="던전시작" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2" />
        </onEnter>
					<condition name="시간이경과했으면" arg1="2">
						<transition state="1차목표" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>				
        <onExit />
    </state>

   <state name="1차목표" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3" arg2="$52000002_QD__MAIN__0$" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="스킵을설정한다" arg1="오브젝트생성" />
        </onEnter>
					<condition name="시간이경과했으면" arg1="5">
						<transition state="오브젝트생성" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
        </onExit>
    </state>

    <state name="오브젝트생성" posX="392" posY="526">
        <onEnter>
		    <action name="오브젝트반응설정한다" arg1="10000607,10000608,10000609,10000610,10000611" arg2="1" />
        </onEnter>	
					<condition name="오브젝트가반응했으면" arg1="10000607,10000608,10000609,10000610,10000611" arg2="0">
						<transition state="2단계준비" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>

    <state name="2단계준비" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3" />
			<action name="ShowGuideSummary" entityID="25200202" textID="25200202"/> 
        </onEnter>
					<condition name="시간이경과했으면" arg1="3">
						<transition state="레버대기" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>


    <state name="레버대기" posX="392" posY="526">
        <onEnter>
			<action name="HideGuideSummary" entityID="25200202"/>
			<action name="오브젝트반응설정한다" arg1="10000606" arg2="1" />
        </onEnter>
					<condition name="오브젝트가반응했으면" arg1="10000606" arg2="0">
						<transition state="다리생성" />
					</condition> 
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>

    <state name="다리생성" posX="392" posY="526">
        <onEnter>
			<action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3001-3006" arg2="1" arg3="0" arg4="300" arg5="3" />
        </onEnter>	
					<condition name="유저를감지했으면" arg1="104">
						<transition state="2단계시작" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>

    <state name="2단계시작" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3" arg2="$52000002_QD__MAIN__2$" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="스킵을설정한다" arg1="양생성" />
        </onEnter>
					<condition name="시간이경과했으면" arg1="5">
						<transition state="양생성" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
        </onExit>
    </state>

    <state name="양생성" posX="392" posY="526">
        <onEnter>
		    <action name="오브젝트반응설정한다" arg1="10000612,10000613,10000614,10000615,10000616" arg2="1" />
			<action name="몬스터를생성한다" arg1="2001,2002,2003,2004,2005" arg2="0" />
        </onEnter>	
					<condition name="오브젝트가반응했으면" arg1="10000612,10000613,10000614,10000615,10000616" arg2="2">
						<transition state="3단계준비" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>

    <state name="3단계준비" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2" />
			<action name="ShowGuideSummary" entityID="25200202" textID="25200202"/> 
        </onEnter>
					<condition name="시간이경과했으면" arg1="2">
						<transition state="3단계대기" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>

    <state name="3단계대기" posX="392" posY="526">
        <onEnter>
			<action name="HideGuideSummary" entityID="25200202"/>
			<action name="메쉬를설정한다" arg1="3007-3013" arg2="0" arg3="0" arg4="200" arg5="2" />
        </onEnter>
					<condition name="유저를감지했으면" arg1="106">
						<transition state="3단계시작" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>

    <state name="3단계시작" posX="392" posY="526">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3" arg2="$52000002_QD__MAIN__4$" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="스킵을설정한다" arg1="늑대생성" />
        </onEnter>
					<condition name="시간이경과했으면" arg1="5">
						<transition state="늑대생성" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
        </onExit>
    </state>

    <state name="늑대생성" posX="392" posY="526">
        <onEnter>
			<action name="몬스터를생성한다" arg1="2006,2007,2008,2009,2010" arg2="0" />
			<action name="몬스터를생성한다" arg1="2099" arg2="0" />
        </onEnter>	
					<condition name="몬스터가죽어있으면" arg1="2099">
						<transition state="성공대기" />
					</condition> 
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>

    <state name="성공대기" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2" />
        </onEnter>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
					<condition name="시간이경과했으면" arg1="2">
						<transition state="미션성공" />
					</condition>
        <onExit />
    </state>

    <state name="미션성공" posX="392" posY="526">
        <onEnter>
			<action name="몬스터를생성한다" arg1="1102" arg2="0" />
		    <action name="NPC를이동시킨다" arg1="1102" arg2="MS2PatrolData_1102" />
			<action name="이벤트UI를설정한다" arg1="7" arg2="$52000002_QD__MAIN__5$" arg3="3000" arg4="0" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>	
				<condition name="시간이경과했으면" arg1="5">
					<transition state="포털생성" />
				</condition>
				<condition name="!유저를감지했으면" arg1="101">
					<transition state="종료" />
				</condition>	
        <onExit />
    </state>

    <state name="포털생성" posX="392" posY="526">
        <onEnter>
            <action name="대화를설정한다" arg1="1" arg2="1102" arg3="$52000002_QD__MAIN__6$" arg4="6" />
			<action name="타이머를설정한다" arg1="30" arg2="30" />
			<action name="ShowGuideSummary" entityID="25200203" textID="25200203"/> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" />
        </onEnter>	
					<condition name="시간이경과했으면" arg1="30">
						<action name="유저를이동시킨다" arg1="02000002" arg2="30" arg3="101" />
						<transition state="종료"/>
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="종료" />
					</condition>	
        <onExit />
    </state>


    <state name="종료" posX="392" posY="526">
        <onEnter>
			<action name="HideGuideSummary" entityID="25200203"/>
			<action name="HideGuideSummary" entityID="25200202"/>
			<action name="몬스터소멸시킨다" arg1="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010" />
			<action name="몬스터소멸시킨다" arg1="2099" />
			<action name="몬스터소멸시킨다" arg1="1099" />
			<action name="몬스터소멸시킨다" arg1="1101" />
			<action name="몬스터소멸시킨다" arg1="1102" />
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" />
			<action name="메쉬를설정한다" arg1="3001-3006" arg2="0" arg3="0" arg4="0" arg5="0" />
		    <action name="오브젝트반응설정한다" arg1="10000606" arg2="2" />
		    <action name="오브젝트반응설정한다" arg1="10000607,10000608,10000609,10000610,10000611" arg2="2" />
		    <action name="오브젝트반응설정한다" arg1="10000612,10000613,10000614,10000615,10000616" arg2="2" />
        </onEnter>
				<condition name="무조건">
					<transition state="대기" />
				</condition>		
        <onExit />
    </state>

</ms2>