<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
			<action name="이펙트를설정한다" arg1="613" arg2="0" />
        </onEnter>
					<condition name="오브젝트가반응했으면" arg1="10000614" arg2="0">
						<transition state="NPC교체" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="NPC소멸" />
					</condition>		
        <onExit>
        </onExit>
    </state>

    <state name="NPC교체" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="1"/>
		   <action name="오브젝트반응설정한다" arg1="10000614" arg2="2" />
           <action name="몬스터를생성한다" arg1="1093" />
        </onEnter>
					<condition name="시간이경과했으면" arg1="1">

						<transition state="NPC이동" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="NPC소멸" />
					</condition>		
        <onExit />
    </state>

    <state name="NPC이동" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="6" arg2="6"/>
			<action name="이펙트를설정한다" arg1="613" arg2="1" />
            <action name="NPC를이동시킨다" arg1="1093" arg2="MS2PatrolData_1093" />
            <action name="대화를설정한다" arg1="1" arg2="1093" arg3="$52000002_QD__SHEEP_03__0$" arg4="2" />
        </onEnter>
					<condition name="시간이경과했으면" arg1="6">
						<transition state="NPC소멸" />
					</condition>
					<condition name="!유저를감지했으면" arg1="101">
						<transition state="NPC소멸" />
					</condition>		
        <onExit />
    </state>

    <state name="NPC소멸" posX="585" posY="271">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1093" />
        </onEnter>
					<condition name="무조건">
						<transition state="시작대기중" />
					</condition>		
        <onExit />
    </state>
</ms2>
