<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="벽재생" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="36001-36021" arg2="1" arg3="0" arg4="10" arg5="3" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="106">
				<transition state="벽삭제" />
			</condition>
        <onExit />
    </state>
    
	<state name="벽삭제" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="36001-36021" arg2="0" arg3="0" arg4="10" arg5="3" />
        </onEnter>
			<condition name="!유저를감지했으면" arg1="106">
				<transition state="딜레이" />
			</condition>
        <onExit />
    </state>

	  <state name="딜레이">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="1">
				<transition state="벽재생"/> 
			</condition>
	  </state>
</ms2>