<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="radialBlur" distMin="0.0" distMax="1.0" startDelay="0.0" loop="true" useFade="true" fadeStartDuration="1" holdDuration="0" fadeEndDuration="1"/>
</ms2>