<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 바닥 그림자 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_BlockDrop_Range.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="2.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_BlockDrop_Range.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="2.1" />
  </effect>

  
  
  <!-- 천장에서 톱니바퀴 블록이 떨어지는 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_BlockDrop_Ball.nif" startDelay="0.15" duration="1.65" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.65" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.01" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="60" />
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_BlockDrop_Hit.nif" startDelay="1.15" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <!-- 톱니바퀴 떨어지는 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101435" startDelay="1.15" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>