<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/PierrotBox/Eff_PierrotBox_Attack_01_H_Cast_a.nif" startDelay="0.2" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand01" />
		<transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/PierrotBox/Eff_PierrotBox_Attack_01_H_Cast_a.nif" startDelay="0.2" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand01" />
		<transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
	</effect>
	
				<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101662" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
	
		<effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000481" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>