<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_E_Cast_02_a.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-50.0, -150.0, 150.0" rotation="5.0, 0.0, 10.0" scale="3.0" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_E_Cast_02_a.nif" startDelay="0.5" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 150.0" rotation="5.0, 0.0, 0.0" scale="3.0" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_E_Cast_02_a.nif" startDelay="1.0" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, -150.0, 150.0" rotation="5.0, 0.0, -10.0" scale="3.0" />
  </effect>

</ms2>