<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PierrotBox/Eff_PierrotBox_Attack_01_A_cast_a.nif" startDelay="1.1" duration="0.3">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="-180.0, -100.0, 240.0" rotation="0.0, 30.0, 0.0" scale="1.0" />
  </effect>
	
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101663" startDelay="1.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
		<effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000480" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
	
</ms2>