<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_02_B_a.nif" startDelay="0.15" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -250.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PierrotBox/Eff_PierrotBox_Attack_02_G_Cast_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -250.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.35" />
  </effect>

  <effect type="vibrate" startDelay="0.2" duration="0.3" freq="3" amp="3" />
</ms2>