<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="10.0" fresnelExponent="7.0" dimmer="0.7" rgb="0.1, 0.2, 0.9" />-->
  <effect type="nif" filePath="NPC/Skill/CrossbowGreenhood/Eff_CrossbowGreenhood_BodyEffect.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
    <update translate="false" rotation="false" scale="false" />
  </effect>
</ms2>