<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
            <action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>
    </onEnter>
			<condition name="유저를감지했으면" arg1="101">
					<transition state="보스등장"/>
			</condition>
  </state>
 
	<state name="보스등장">
		<onEnter>
		    <action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="몬스터를생성한다" arg1="99" arg2="0"/>  
			<action name="스킵을설정한다" arg1="종료체크" />			
		</onEnter>
				<condition name="WaitTick" waitTick="7000" > 
					<transition state="종료체크" />
				</condition>
        <onExit>
		    <action name="카메라를선택한다" arg1="301" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
        </onExit>
    </state>

	<state name="종료체크">
        <onEnter>
			<action name="ShowGuideSummary" entityID="20001945" textID="20001945" durationTime='4000'/> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
        </onEnter>	
				<condition name="몬스터가죽어있으면" arg1="99">
					<transition state="종료딜레이"/>
				</condition>
	</state> 

	 <state name="종료딜레이">
        <onEnter>
			<action name="업적이벤트를발생시킨다" arg1="102" arg2="trigger" arg3="ClearPP"/>
        </onEnter>			
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="종료" />
				</condition>
	</state>  

	<state name="종료">
			<onEnter>
				<action name="DungeonClear" /> 
				<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
			</onEnter>
	</state>
</ms2>