<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BearBigTelepole/Eff_BearBigTelepole_Electro_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="1.0" rgb="0.31, 0.31, 0.82"></effect>
</ms2>