<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="3.0" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="1.0" rgb="0.31, 0.31, 0.82"></effect>
  <effect type="nif" filePath="NPC/Skill/BearBigTelepole/Eff_BearBigTelepole_Electro_Keep_01.nif" startDelay="0.0" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
      <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000220" doNotStop="true" startDelay="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100812" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>