<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.4" fresnelBoost="7.50" fresnelExponent="7.0" dimmer="0.5" rgb="0.4, 0.3, 0.05" />

  <effect type="nif" filePath="NPC/Skill/Ellinu/Eff_Ellinu_Skill_Summon_01_Hit_A.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
   <effect type="nif" filePath="NPC/Skill/ToadCrown/Eff_ToadCrownGreen_Attack_Heal_Hit.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
 
</ms2>