<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>	
			<action name="이펙트를설정한다" arg1="701" arg2="0"/><!--벨라 음성-->
			<action name="이펙트를설정한다" arg1="702" arg2="0"/><!--벨라 음성--> 
			<action name="메쉬를설정한다" arg1="107-151" arg2="1"/>
        </onEnter>
        <condition name="여러명의유저를감지했으면" arg1="906" arg2="1" >  
            <transition state="벨라소환" />
        </condition>
        <onExit />

    </state>
	
	<state name="벨라소환" posX="587" posY="281"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/> 	 	
			<action name="몬스터를생성한다" arg1="1001"/>

        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="벨라이동" /> 
        </condition> 
        <onExit />    
    </state>  
	<state name="벨라이동" posX="587" posY="281"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3"/> 
<!-- 			<action name="이펙트를설정한다" arg1="701" arg2="1"/> -->
            <action name="대화를설정한다" arg1="1" arg2="1001" arg3="$02000253_BF__GROUND__0$" arg4="3" />
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="벨라이동2" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="벨라이동2" posX="587" posY="281"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/> 
<!-- 			<action name="이펙트를설정한다" arg1="702" arg2="1"/> -->
			<action name="NPC를이동시킨다" arg1="1001" arg2="MS2PatrolData_1"/>
            <action name="대화를설정한다" arg1="1" arg2="1001" arg3="$02000253_BF__GROUND__1$" arg4="3" />
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="벨라소멸" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="벨라소멸" posX="587" posY="281"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="140"/> 
			<action name="몬스터소멸시킨다" arg1="1001"/>
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="지진" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="지진" posX="587" posY="281"> 
        <onEnter>
        </onEnter>
        <onExit /> 
		
    </state>

	
	
    

</ms2>