<?xml version="1.0" encoding="utf-8"?>
<ms2>

	
	<state name="대기" posX="587" posY="281"> 
        <onEnter>
			<action name="HideGuideSummary" entityID="20002527"/> 	
			<action name="HideGuideSummary" entityID="20002528"/> 	
			<action name="HideGuideSummary" entityID="20002529"/> 	
			<action name="HideGuideSummary" entityID="20002530"/> 	
			<action name="HideGuideSummary" entityID="20002531"/> 				
			<action name="HideGuideSummary" entityID="20002532"/> 	
			<action name="사다리를설정한다" arg1="1701" arg2="0" arg3="0" arg4="0"/>		
			<action name="사다리를설정한다" arg1="1702" arg2="0" arg3="0" arg4="0"/>		
			<action name="사다리를설정한다" arg1="1703" arg2="0" arg3="0" arg4="0"/>		
			<action name="사다리를설정한다" arg1="1704" arg2="0" arg3="0" arg4="0"/>			
		    <action name="오브젝트반응설정한다" arg1="13000005" arg2="2" />
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>
        </onEnter>
        <condition name="여러명의유저를감지했으면" arg1="906" arg2="1" >  
            <transition state="딜레이" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="딜레이" posX="587" posY="281"> 
        <onEnter>		
			<action name="타이머를설정한다" arg1="1" arg2="8"/> 			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="몹1" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹1" posX="587" posY="281">
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 
			<action name="ShowGuideSummary" entityID="20002527" textID="20002527"/> 	
			<action name="타이머를설정한다" arg1="1" arg2="15"/> 
<!-- 			<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	
			<action name="몬스터를생성한다" arg1="4002" arg2="1"/>		 -->	
<!-- 			<action name="몬스터를생성한다" arg1="4003" arg2="1"/> -->
<!--			<action name="몬스터를생성한다" arg1="4004" arg2="1"/>  -->
<!-- 			<action name="몬스터를생성한다" arg1="4005" arg2="1"/> -->
<!--			<action name="몬스터를생성한다" arg1="4006" arg2="1"/>  -->
<!-- 			<action name="몬스터를생성한다" arg1="4007" arg2="1"/> -->
<!--			<action name="몬스터를생성한다" arg1="4008" arg2="1"/>  -->
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="몹2" />
        </condition> 
	
		<condition name="오브젝트가반응했으면" arg1="10001050" arg2="0">
            <transition state="몹2" />
        </condition>
		<condition name="오브젝트가반응했으면" arg1="10001051" arg2="0">
            <transition state="몹2" />
        </condition>
		<condition name="오브젝트가반응했으면" arg1="10001052" arg2="0">
            <transition state="몹2" />
        </condition>
		<condition name="오브젝트가반응했으면" arg1="10001053" arg2="0">
            <transition state="몹2" />
        </condition>
<!-- 		<condition name="몬스터가죽어있으면" arg1="4001,4003,4005,4007">
            <transition state="몹2" />
        </condition> -->
        <onExit /> 
    </state>
	
	<state name="몹2" posX="587" posY="281"> 
        <onEnter>	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 
			<action name="ShowGuideSummary" entityID="20002528" textID="20002528"/> 		
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
<!--			<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	-->
			<action name="몬스터를생성한다" arg1="4002" arg2="1"/>
<!--			<action name="몬스터를생성한다" arg1="4003" arg2="1"/>  -->
			<action name="몬스터를생성한다" arg1="4004" arg2="1"/>
<!--			<action name="몬스터를생성한다" arg1="4005" arg2="1"/>  -->
<!-- 			<action name="몬스터를생성한다" arg1="4006" arg2="1"/> -->
<!--			<action name="몬스터를생성한다" arg1="4007" arg2="1"/>  -->
			<action name="몬스터를생성한다" arg1="4008" arg2="1"/>
        </onEnter>
<!-- 		<condition name="시간이경과했으면" arg1="1">
            <transition state="몹3" />
        </condition> -->
		<condition name="몬스터가죽어있으면" arg1="4002,4004,4006,4008">
            <transition state="몹3" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹3" posX="587" posY="281"> 
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 
			<action name="ShowGuideSummary" entityID="20002529" textID="20002529"/> 
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
			<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	
<!--			<action name="몬스터를생성한다" arg1="4002" arg2="1"/>  -->
			<action name="몬스터를생성한다" arg1="4003" arg2="1"/>
<!--			<action name="몬스터를생성한다" arg1="4004" arg2="1"/>  -->
<!-- 			<action name="몬스터를생성한다" arg1="4005" arg2="1"/> -->
<!--			<action name="몬스터를생성한다" arg1="4006" arg2="1"/>  -->
			<action name="몬스터를생성한다" arg1="4007" arg2="1"/>
<!--			<action name="몬스터를생성한다" arg1="4008" arg2="1"/>  -->
        </onEnter>
<!-- 		<condition name="시간이경과했으면" arg1="1">
            <transition state="몹4" />
        </condition> -->
		<condition name="몬스터가죽어있으면" arg1="4001,4003,4005,4007">
            <transition state="몹4" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹4" posX="587" posY="281"> 
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 
			<action name="ShowGuideSummary" entityID="20002530" textID="20002530"/> 
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
			<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	
			<action name="몬스터를생성한다" arg1="4002" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4003" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4004" arg2="1"/>
<!-- 			<action name="몬스터를생성한다" arg1="4005" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4006" arg2="1"/> -->
<!--				<action name="몬스터를생성한다" arg1="4007" arg2="1"/> -->
<!--				<action name="몬스터를생성한다" arg1="4008" arg2="1"/> -->
			
        </onEnter>
<!-- 		<condition name="시간이경과했으면" arg1="1">
            <transition state="몹5" />
        </condition> -->
		<condition name="몬스터가죽어있으면" arg1="4001,4002,4003,4005,4006">
            <transition state="몹5" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹5" posX="587" posY="281"> 
        <onEnter>	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 		
			<action name="ShowGuideSummary" entityID="20002531" textID="20002531"/> 
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
<!--				<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	-->
<!--				<action name="몬스터를생성한다" arg1="4002" arg2="1"/>  -->
<!-- 			<action name="몬스터를생성한다" arg1="4003" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4004" arg2="1"/> -->
			<action name="몬스터를생성한다" arg1="4005" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4006" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4007" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4008" arg2="1"/>	
        </onEnter>
<!-- 		<condition name="시간이경과했으면" arg1="1">
            <transition state="몹6" />
        </condition> -->
		<condition name="몬스터가죽어있으면" arg1="4003,4004,4005,4006,4007,4008">
            <transition state="몹6" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹6" posX="587" posY="281"> 
        <onEnter>	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 
			<action name="ShowGuideSummary" entityID="20002532" textID="20002532"/> 		
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
			<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	
			<action name="몬스터를생성한다" arg1="4002" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4003" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4004" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4005" arg2="1"/>
<!-- 			<action name="몬스터를생성한다" arg1="4006" arg2="1"/> -->
<!--				<action name="몬스터를생성한다" arg1="4007" arg2="1"/>  -->
<!--				<action name="몬스터를생성한다" arg1="4008" arg2="1"/>  -->
        </onEnter>
<!-- 		<condition name="시간이경과했으면" arg1="1">  
            <transition state="몹10" />
        </condition> -->
		<condition name="몬스터가죽어있으면" arg1="4001,4002,4003,4004,4005,4006">
            <transition state="몹10" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹7" posX="587" posY="281"> 
        <onEnter>	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 		
			<action name="ShowGuideSummary" entityID="20002533" textID="20002533"/> 
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
			<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	
			<action name="몬스터를생성한다" arg1="4002" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4003" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4004" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4005" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4006" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4007" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4008" arg2="1"/>
			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1"> 
            <transition state="몹8" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹8" posX="587" posY="281"> 
        <onEnter>		
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
			<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	
			<action name="몬스터를생성한다" arg1="4002" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4003" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4004" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4005" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4006" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4007" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4008" arg2="1"/>
			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="몹9" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹9" posX="587" posY="281"> 
        <onEnter>		
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
			<action name="몬스터를생성한다" arg1="4001" arg2="1"/>	
			<action name="몬스터를생성한다" arg1="4002" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4003" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4004" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4005" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4006" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4007" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4008" arg2="1"/>
			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="몹10" />
        </condition>
        <onExit /> 
    </state>
	
	<state name="몹10" posX="587" posY="281"> 
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 
			<action name="ShowGuideSummary" entityID="20002533" textID="20002533"/> 
			<action name="타이머를설정한다" arg1="1" arg2="20"/> 
			<action name="몬스터를생성한다" arg1="4009" arg2="1"/>	
			<action name="몬스터를생성한다" arg1="4010" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4011" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4012" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4013" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4014" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4015" arg2="1"/>
			<action name="몬스터를생성한다" arg1="4016" arg2="1"/>
        </onEnter>

		<condition name="몬스터가죽어있으면" arg1="4009,4010,4011,4012,4013,4014,4015,4016">
            <transition state="열려" />
        </condition>
    </state>
	
	<state name="열려" posX="587" posY="281"> 
        <onEnter>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 
			<action name="ShowGuideSummary" entityID="20002524" textID="20002524"/> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
<!-- 		    <action name="오브젝트반응설정한다" arg1="13000005" arg2="1" />
            <action name="아이템을생성한다" arg1="9001" arg2="999" />  -->
			<action name="사다리를설정한다" arg1="1701" arg2="1" arg3="1" arg4="2"/>		
			<action name="사다리를설정한다" arg1="1702" arg2="1" arg3="1" arg4="2"/>		
			<action name="사다리를설정한다" arg1="1703" arg2="1" arg3="1" arg4="2"/>		
			<action name="사다리를설정한다" arg1="1704" arg2="1" arg3="1" arg4="2"/>		
			<action name="타이머를설정한다" arg1="3" arg2="3"/> 
        </onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="종료" />
				</condition>
        <onExit /> 
    </state>
	
	<state name="종료" posX="587" posY="281"> 
        <onEnter>
			<action name="HideGuideSummary" entityID="20002524"/>
        </onEnter>
    </state>

</ms2>