<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="idle" posX="410" posY="281">
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "8052" arg2="0" />			
        </onEnter>
		<condition name="DungeonMaxUserCount" value="2"> <!-- 던전 최대 인원수가 2이면 -->
			<transition state="vehicle_01" />
		</condition>	 		
    </state>    
    
	<state name="vehicle_01" posX="587" posY="281">
        <onEnter>
        </onEnter>
         <condition name="여러명의유저를감지했으면" arg1="906" arg2="1" >  
            <transition state="monster_spawn_ready" />
        </condition>
    </state>
	
	<state name="monster_spawn_ready" posX="587" posY="281">
        <onEnter>
        </onEnter>
			<condition name="WaitTick" waitTick="8000" > 
				<transition state="monster_spawn" />
			</condition>
    </state>

	<state name="monster_spawn" posX="587" posY="281">
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "8052" arg2="1" />		
			<action name="몬스터를생성한다" arg1="3004" arg2="1"/>	
        </onEnter>
		<condition name="몬스터가죽어있으면" arg1="3004">
            <transition state="vehicle_spawn" />
        </condition>
    </state>

	<state name="vehicle_spawn" posX="587" posY="281">
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "8052" arg2="0" />	
			<action name="오브젝트반응설정한다" arg1="10001053" arg2="1" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10001053" arg2="0">
            <transition state="end" />
        </condition>
    </state>
	
	<state name="end" posX="587" posY="281">
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10001053" arg2="2" />
        </onEnter>
    </state>
</ms2>