<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_01_E_a.nif" startDelay="0.0" duration="0.75">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy10" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_01_E_a.nif" startDelay="0.0" duration="0.75">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy09" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_02_B_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>