<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_01_B_a.nif" startDelay="0.01" duration="1.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy10" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_01_B_a.nif" startDelay="0.01" duration="1.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy09" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <!--등에 붙는 불-->
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_01_B_b.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="180.0, 30.0, 60.0" rotation="0.0, -80.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_01_B_b.nif" startDelay="0.3" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="180.0, 30.0, -60.0" rotation="0.0, -100.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_01_B_b.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="80.0, -70.0, -60.0" rotation="-110.0, -20.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBigNormal/Eff_RobotScrapMetalBigNormal_Attack_01_B_b.nif" startDelay="0.3" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="80.0, -70.0, 60.0" rotation="-85.0, -20.0, 0.0" scale="0.7" />
  </effect>
  
    	    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101514" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>