<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RabbitDollCymbals/Eff_RabbitDollCymbals_Attack_02_A_a.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -40.0, 30.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RabbitDollCymbals/Eff_RabbitDollCymbals_Attack_02_A_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 30.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  

</ms2>