<?xml version="1.0" encoding="utf-8"?>

<ms2>
		
    <state name="차원의숲전경씬종료" >
        <onEnter>			
		
        </onEnter>
							
			<condition name="UserValue" key="52000150" value="1">
				<transition state="웨이브1알림" />
			</condition>		
		
    </state>
	
<!-- ########################전투 컨텐츠 시작, 웨이브1########################-->	

    <state name="웨이브1알림">
	
		<onEnter>
            <action name="이펙트를설정한다" arg1="2400,2401,2402,2403,2404" arg2="1" arg3="0" arg4="200"/> <!-- #####1번 지역 리젠 알림#####-->		
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />									
		</onEnter>
		
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="50001641" arg3="2" > <!-- B퀘스트가 진행 중 일때-->
				<transition state="컨텐츠종료01"/>
			</condition>		
		
			<condition name="WaitTick" waitTick="2000">
				<transition state="웨이브1생성"/>
			</condition>	
			
    </state>	


    <state name="웨이브1생성"> 
	
		<onEnter>
				
						
		</onEnter>
		
			<condition name="몬스터가죽어있으면" arg1="400,401,402,403,404">
				<transition state="웨이브2알림" />
			</condition>			
					
		<onExit>
		</onExit>
    </state>
	
<!-- #######################웨이브2########################-->	
	
    <state name="웨이브2알림">
	
		<onEnter>
            <action name="이펙트를설정한다" arg1="2500,2501,2502,2503,2504" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->		
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />									
		</onEnter>
		
			<condition name="WaitTick" waitTick="2000">
				<transition state="웨이브2생성"/>
			</condition>	
			
    </state>		
			
    <state name="웨이브2생성"> 
	
		<onEnter>
			<action name="몬스터를생성한다" arg1="500,501,502,503,504" arg2="0" />				
						
		</onEnter>
		
			<condition name="몬스터가죽어있으면" arg1="500,501,502,503,504">
				<transition state="웨이브3알림" />
			</condition>			
					
		<onExit>
		</onExit>
    </state>
	
<!-- ########################웨이브3########################-->	
	
    <state name="웨이브3알림">
	
		<onEnter>
            <action name="이펙트를설정한다" arg1="2600,2601,2602,2603,2604" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->		
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />									
		</onEnter>
		
			<condition name="WaitTick" waitTick="2000">
				<transition state="웨이브3생성"/>
			</condition>	
			
    </state>		
			
    <state name="웨이브3생성"> 
	
		<onEnter>
			<action name="몬스터를생성한다" arg1="600,601,602,603,604" arg2="0" />				
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />						
		</onEnter>
		
			<condition name="몬스터가죽어있으면" arg1="600,601,602,603,604">
				<transition state="웨이브4알림" />
			</condition>			
					
		<onExit>
		</onExit>
    </state>

<!-- ########################웨이브4########################-->	
	
    <state name="웨이브4알림">
	
		<onEnter>
            <action name="이펙트를설정한다" arg1="2300,2301,2302,2303,2304" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->		
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />									
		</onEnter>
		
			<condition name="WaitTick" waitTick="2000">
				<transition state="웨이브4생성"/>
			</condition>	
			
    </state>		
			
    <state name="웨이브4생성"> 
	
		<onEnter>
			<action name="몬스터를생성한다" arg1="300,301,302,303,304" arg2="0" />				
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />						
		</onEnter>
		
			<condition name="몬스터가죽어있으면" arg1="300,301,302,303,304">
				<transition state="웨이브5알림" />
			</condition>			
					
		<onExit>
		</onExit>
    </state>

<!-- ########################웨이브5, 1번/3번지역 동시 등장########################-->	
	
    <state name="웨이브5알림">
	
		<onEnter>
            <action name="이펙트를설정한다" arg1="2400,2401,2402,2403,2404" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->		
			<action name="이펙트를설정한다" arg1="2600,2601,2602,2603,2604" arg2="1" arg3="0" arg4="200"/> <!-- #####1번 지역 리젠 알림#####-->
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />			
		</onEnter>
		
			<condition name="WaitTick" waitTick="2000">
				<transition state="웨이브5생성"/>
			</condition>	
			
    </state>		
			
    <state name="웨이브5생성"> 
	
		<onEnter>
			<action name="몬스터를생성한다" arg1="600,601,602,603,604" arg2="0" />				
			<action name="몬스터를생성한다" arg1="400,401,402,403,404" arg2="0" />							
		</onEnter>
		
			<condition name="몬스터가죽어있으면" arg1="600,601,602,603,604,400,401,402,403,404">
				<transition state="웨이브6알림" />
			</condition>			
					
		<onExit>
		</onExit>
    </state>

<!-- ########################웨이브6, 2번/4번지역 동시 등장########################-->	
	
    <state name="웨이브6알림">
	
		<onEnter>
            <action name="이펙트를설정한다" arg1="2500,2501,2502,2503,2504" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->		
            <action name="이펙트를설정한다" arg1="2300,2301,2302,2303,2304" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />			
		</onEnter>
		
			<condition name="WaitTick" waitTick="2000">
				<transition state="웨이브6생성"/>
			</condition>	
			
    </state>		
			
    <state name="웨이브6생성"> 
	
		<onEnter>
			<action name="몬스터를생성한다" arg1="500,501,502,503,504" arg2="0" />					
			<action name="몬스터를생성한다" arg1="300,301,302,303,304" arg2="0" />								
		</onEnter>
		
			<condition name="몬스터가죽어있으면" arg1="300,301,302,303,304,500,501,502,503,504">
				<transition state="웨이브7알림" />
			</condition>			
					
		<onExit>
		</onExit>
    </state>

<!-- ########################웨이브7, 전 지역 동시 등장########################-->	
	
    <state name="웨이브7알림">
	
		<onEnter>
            <action name="이펙트를설정한다" arg1="2300,2301,2302,2303,2304" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->		
			<action name="이펙트를설정한다" arg1="2400,2401,2402,2403,2404" arg2="1" arg3="0" arg4="200"/> <!-- #####1번 지역 리젠 알림#####-->		
            <action name="이펙트를설정한다" arg1="2500,2501,2502,2503,2504" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->		
            <action name="이펙트를설정한다" arg1="2600,2601,2602,2603,2604" arg2="1" arg3="0" arg4="200"/> <!-- #####2번 지역 리젠 알림#####-->
			<action name="이펙트를설정한다" arg1="2606" arg2="1" />			
		</onEnter>
		
			<condition name="WaitTick" waitTick="2000">
				<transition state="웨이브7생성"/>
			</condition>	
			
    </state>		
			
    <state name="웨이브7생성"> 
	
		<onEnter>				
			<action name="몬스터를생성한다" arg1="300,301,302,303,304" arg2="0" />
			<action name="몬스터를생성한다" arg1="400,401,402,403,404" arg2="0" />
			<action name="몬스터를생성한다" arg1="500,501,502,503,504" arg2="0" />
			<action name="몬스터를생성한다" arg1="600,601,602,603,604" arg2="0" />			
		</onEnter>
		
			<condition name="몬스터가죽어있으면" arg1="300,301,302,303,304,400,401,402,403,404,500,501,502,503,504,600,601,602,603,604">
				<transition state="컨텐츠종료01" />
			</condition>			
					
		<onExit> 
		</onExit>
    </state>	

<!-- ########################컨텐츠종료01########################-->	

	<state name="컨텐츠종료01">
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="300,301,302,303,304,400,401,402,403,404,500,501,502,503,504,600,601,602,603,604" />		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="SetTimeScale" enable="1" startScale="0.1" endScale="0.5" duration="10.0" interpolator="1" /> <!-- 2초간 느려지기 시작 -->			
			<!-- <action name="업적이벤트를발생시킨다" arg1="10010" arg2="trigger" arg3="ProtectFinish"/>	 -->		
			<!-- <action name="SetUserValue" triggerID="10000" key="52000150monster" value="1" />  		-->	<!-- 통신 : 몬스터 다 잡으면 쏴주는 신호 -->	
		</onEnter>
			<condition name="WaitTick" waitTick="5000">					
				<transition state="컨텐츠종료02"/>  
			</condition>
	</state>
	
	<state name="컨텐츠종료02">
		<onEnter>	
			<action name="SetOnetimeEffect" id="20" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>		 
			<action name="이펙트를설정한다" arg1="2607" arg2="0" />
			<action name="몬스터소멸시킨다" arg1="700" />
			<action name="몬스터를생성한다" arg1="202" arg2="0" />				
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_caitMove01" /> <!-- 케이틀린 이동-->
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Bore_A" />	<!-- 호르헤-->
			<action name="SetNpcEmotionLoop" arg1="200" arg2="Event_01_A" arg3="999999" />			
			<action name="SetUserValue" triggerID="10000" key="52000150monster" value="1" /> 	<!-- 통신 : 몬스터 다 잡으면 쏴주는 신호 -->		
		</onEnter>
			<condition name="WaitTick" waitTick="1000">					
				<transition state="컨텐츠종료03"/>  
			</condition> 
	</state>

	<state name="컨텐츠종료03">
		<onEnter>	
			<action name="SetOnetimeEffect" id="20" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>		
 		<!--	<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>   -->
			<action name="SetUserValue" triggerID="10000" key="52000150monster" value="0" />  			
		</onEnter>
	</state>		
	
</ms2>

