<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="npc/skill/SalamanderCute/Eff_SalamanderCute_Attack_01_B_Fire_cast.nif" startDelay="0.0" duration="3.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Tail2" />
    <transform translate="7.0, 10.0, 0.0" rotation="90.0, -30.0, 0.0" scale="1.2" />
  </effect>
  
           <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100908" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>