<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="5.0" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.6" rgb="0.8, 0.66, 0.2" />
    <transition loop="true" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.6" rgb="0.8, 0.66, 0.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_02_G_Keep_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="0.45" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>