<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_F_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="4.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101295" startDelay="1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
</ms2>