<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_B_Cast_02_a.nif" startDelay="0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="15.0, -110.0, 60.0" rotation="0.0, 0.0, -25.0" scale="0.9" />
  </effect>
</ms2>