<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="5.0" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.6" rgb="0.72, 0.27, 0.55" />
    <transition loop="true" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.6" rgb="0.72, 0.27, 0.55" />
  </effect>
  <effect type="nif" filePath="CH/Common/Eff_ProtectOfEreb_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Loot" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>