<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_A_cast_01_a.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone04" />
    <transform translate="-25.0, 10.0, 5.0" rotation="50.0, -90.0, 0.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_A_cast_01_b.nif" startDelay="1.6" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>