<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_E_Cast_01_a.nif" startDelay="0.25" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -10.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101294" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>