<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mano/Eff_Mano_Attack_01_I_Cast_02_a.nif" startDelay="0" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 60.0" rotation="0.0, 0.0, 40.0" scale="1.0" />
  </effect>
</ms2>