<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="UI/Eff_CHSelect_UnSelect.nif" startDelay="0.0" duration="0.667" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="" />
    <transform translate="0.0, 0.0,0.0" rotation="0.0, 0.0, 0.0" scale="1.0"/>
  </effect>
</ms2>
