<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <basic>
        <ui icon="" movie="" />
        <kinds type="0" subType="0" rangeType="0" continue="0" element="0" immediateActive="0" weaponDependency="0" unrideOnHit="0" unrideOnUse="0" />
        <stateAttr battle="1" speedRank="0" superArmor="0" autoTargeting="1" autoTargetingType="0" autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" moveType="0" notKeepEffect="0" keyIsDown="0" useDefaultSkill="0" useInGameTime="0" cooldownGroupID="0" />
    </basic>
    <level value="1">
        <beginCondition level="1" gender="2" target="0" probability="1" cooldownTime="0" useCoolDownShowUI="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0">
            <stat hp="1" />
        </beginCondition>
        <push up="0" back="0" />
        <consume money="0">
            <stat />
        </consume>
        <targetItem />
        <upgrade money="0" />
        <sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" />
        <glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" />
        <combo inputSkill="" outputSkill="" />
        <recoveryProperty spValue="0" spRate="0" />
        <motion>
            <motionProperty sequenceName="Attack_03_D" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="false" />
        </motion>
    </level>
</ms2>
