<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <basic>
        <ui icon="" movie="" />
        <kinds type="0" subType="0" rangeType="1" continue="0" element="0" immediateActive="0" weaponDependency="0" unrideOnHit="1" unrideOnUse="0" />
        <stateAttr battle="1" speedRank="0" superArmor="0" autoTargeting="1" autoTargetingType="0" autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" moveType="0" notKeepEffect="0" keyIsDown="0" useDefaultSkill="0" useInGameTime="0" cooldownGroupID="0" />
    </basic>
    <level value="1">
        <beginCondition level="1" gender="2" target="0" probability="1" cooldownTime="0" useCoolDownShowUI="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0">
            <stat hp="1" />
        </beginCondition>
        <push up="0" back="0" />
        <consume money="0">
            <stat />
        </consume>
        <targetItem />
        <upgrade money="0" />
        <sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorSplashStartDelay="0" />
        <glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" />
        <combo inputSkill="" outputSkill="" />
        <recoveryProperty spValue="0" spRate="0" />
        <motion>
            <motionProperty sequenceName="Attack_02_B" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e0=NPC/Skill/MaskGirlElite/Eff_MaskGirlElite_Attack_02_B_Cast_01.xml" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="600" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" />
            <attack point="p0" targetCount="99" magicPathID="0" cubeMagicPathID="0" direction="3" sequence="0" attacktype="1" hitImmuneBreak="1" brokenOffence="1" brokenForce="1" compulsionHit="0">
                <pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
                <rangeProperty includeCaster="0" rangeType="cylinder" distance="300" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="100" width="0" endWidth="0" applyTarget="1" castTarget="1" sensorSplashStartDelay="0" />
                <arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" rayType="0" />
                <damageProperty count="1" hand="0" rate="2" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="NPC/Common/Eff_NPC_Attack_Hit_01.xml" damageByTargetMaxHP="0" push="1" pushdistance="300" pushduration="0.2" pushprob="1" pushEaseType="1" pushUpDistance="0" pushDown="0" pushFall="0" attackMaterial="1" />
            </attack>
        </motion>
    </level>
</ms2>
