<?xml version="1.0" encoding="utf-8"?>

<ms2>

<!-- 트로이 여관 216호실 : 52020020  -->

    <state name="idle"> 
		<onEnter>			
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="10003073" arg3="1">
				<transition state="idle"/>
			</condition>						
		<onExit>
		</onExit>
    </state>

	
</ms2>

