<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 연산 지뢰 큐브 깔때 투사체 이펙트 나오면 안되기 때문에 주석 처리함 -->
  <!--<effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_Q_MineTrap_Ball.nif" startDelay="0.0" loop="true" notForceStop="false"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" /></effect>-->
</ms2>