<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="30.0">
    <transition duration="3.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.1, 0.1, 0.7" />
    <transition duration="30.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.1" rgb="0.02, 0.01, 0.01" />
    <transition duration="10.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.0" rgb="0.02, 0.01, 0.01" />
    <transition duration="1.0" fresnelBoost="3.50" fresnelExponent="10.0" dimmer="0.1" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonLionHornBlue/Eff_DragonLionHornBlue_Dead_A.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonLionHornBlue/Eff_DragonLionHornBlue_Dead_B.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 90.0" scale="1.0" />
  </effect>
  





    
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101963" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>

  
</ms2>