<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonLionHornBlue/Eff_DragonLionHornBlue_WaterTrap_Stop.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 40.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
</ms2>