<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  회오리 나오기 전에 바닥 예시 표시 이펙트   약 1.5초 동안 나와야 함  -->
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm02_Lightning_Ready.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
</ms2>