<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonLionHornBlue/Eff_DragonLionHornBlue_Attack_01_A.nif" startDelay="0.5" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  
  


  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101966" startDelay="1.4" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

  
</ms2>