<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 물줄기 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/DragonLionHornBlue/Eff_DragonLionHornBlue_Attack_02_B.nif" startDelay="0.15" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="SCene Root" />
    <transform translate="0.0, -200.0, 130.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  

  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101884" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  

   
</ms2>