<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="random" prob="1,1,1,1,1,1">
    <effect type="nif" filePath="CH/Skill/Mage/Eff_Mage_Skill_Illusion_Cube_Cast_02.nif" startDelay="0.0" duration="3.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 90.0" scale="0.7" />
    </effect>
    <effect type="nif" filePath="CH/Skill/Mage/Eff_Mage_Skill_Illusion_Cube_Cast_02.nif" startDelay="0.0" duration="3.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, -20.0" rotation="0.0, 0.0, -45.0" scale="0.9" />
    </effect>
    <effect type="nif" filePath="CH/Skill/Mage/Eff_Mage_Skill_Illusion_Cube_Cast_02.nif" startDelay="0.0" duration="3.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="CH/Skill/Mage/Eff_Mage_Skill_Illusion_Cube_Cast_02.nif" startDelay="0.0" duration="3.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 180.0" scale="0.8" />
    </effect>
    <effect type="nif" filePath="CH/Skill/Mage/Eff_Mage_Skill_Illusion_Cube_Cast_02.nif" startDelay="0.0" duration="3.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, -30.0" rotation="0.0, 0.0, -120.0" scale="0.75" />
    </effect>
    <effect type="nif" filePath="CH/Skill/Mage/Eff_Mage_Skill_Illusion_Cube_Cast_02.nif" startDelay="0.0" duration="3.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 75.0" scale="0.85" />
    </effect>
  </effect>
    <effect type="nif" filePath="CH/Skill/Mage/Eff_Mage_Skill_Illusion_Cube_Cast_01.nif" startDelay="0.0" duration="3.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
</ms2>