<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
		    <action name="오브젝트반응설정한다" arg1="10000211" arg2="1" />			
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000211" arg2="0">
				<transition state="소환" />
			</condition>
        <onExit />
    </state>
 
    <state name="소환" posX="595" posY="150">
        <onEnter>
            <action name="몬스터를생성한다" arg1="104" arg2="0" />
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_301" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="401" arg2="104">
				<transition state="몬스터소멸" />
			</condition>
		<onExit>	
        </onExit>
    </state>
	
    <state name="몬스터소멸" posX="595" posY="150">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="104" />	
			<action name="타이머를설정한다" arg1="4" arg2="1" />
        </onEnter>
		<condition name="시간이경과했으면" arg1="4">
				<transition state="아이템" />
			</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="아이템" posX="595" posY="150">
        <onEnter>
			<action name="아이템을생성한다" arg1="502"/>
        </onEnter>
			<condition name="무조건">
				<transition state="대기" />
			</condition>

		<onExit>	
		</onExit>
    </state> 
	
</ms2>
