<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="딜레이">
        <onEnter>
		</onEnter>
		<condition name="유저를감지했으면" arg1="9000" > 
			<transition state="준비"/>
		</condition>	
	</state>				
	
    <state name="준비">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9999" arg2="1" /> <!-- 발록 함선 보이기-->	
			<action name="몬스터를생성한다" arg1="7000"/>
			<action name="몬스터를생성한다" arg1="7001"/>
			<action name="몬스터를생성한다" arg1="7002"/>
			<action name="몬스터를생성한다" arg1="7003"/>
			<action name="몬스터를생성한다" arg1="7004"/>		
	<!--	<action name="메쉬를설정한다" arg1="4000" arg2="0" /> 공습용 공중 발판 끄기1-->		
	<!--	<action name="메쉬를설정한다" arg1="4001" arg2="0" /> 공습용 공중 발판 끄기1-->		
			<action name="메쉬를설정한다" arg1="4002" arg2="0" /> <!-- 공습용 공중 발판 끄기1-->					
			<action name="몬스터를생성한다" arg1="201" arg2="0" /> <!-- 구르는 천둥-->	
			<action name="몬스터를생성한다" arg1="901" arg2="0" /> <!-- 시끄러운 주먹-->				
			<action name="몬스터를생성한다" arg1="400" arg2="0" /> <!-- 티나-->
			<action name="몬스터를생성한다" arg1="10000" arg2="0" />
			<action name="몬스터를생성한다" arg1="10001" arg2="0" />
			<action name="몬스터를생성한다" arg1="10002" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10003" arg2="0" />
			<action name="몬스터를생성한다" arg1="10004" arg2="0" />
			<action name="몬스터를생성한다" arg1="10006" arg2="0" />
			<action name="몬스터를생성한다" arg1="10007" arg2="0" />
			<action name="몬스터를생성한다" arg1="10008" arg2="0" />
			<action name="몬스터를생성한다" arg1="10009" arg2="0" />
			<action name="몬스터를생성한다" arg1="10010" arg2="0" />
			<action name="몬스터를생성한다" arg1="10011" arg2="0" />
			<action name="몬스터를생성한다" arg1="10014" arg2="0" />
			<action name="몬스터를생성한다" arg1="10015" arg2="0" />
			<action name="몬스터를생성한다" arg1="10016" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10017" arg2="0" />
			<action name="몬스터를생성한다" arg1="10018" arg2="0" />
			<action name="몬스터를생성한다" arg1="10019" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10020" arg2="0" />			
			<action name="몬스터를생성한다" arg1="10021" arg2="0" />
			<action name="몬스터를생성한다" arg1="10022" arg2="0" />
			<action name="몬스터를생성한다" arg1="10023" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10024" arg2="0" />
			<action name="몬스터를생성한다" arg1="10025" arg2="0" />
			<action name="몬스터를생성한다" arg1="10026" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10027" arg2="0" />
			<action name="몬스터를생성한다" arg1="10028" arg2="0" />
			<action name="몬스터를생성한다" arg1="10029" arg2="0" />
			<action name="몬스터를생성한다" arg1="10030" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10031" arg2="0" />
			<action name="몬스터를생성한다" arg1="10032" arg2="0" />
			<action name="몬스터를생성한다" arg1="10033" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10034" arg2="0" />
			<action name="몬스터를생성한다" arg1="10035" arg2="0" />
			<action name="몬스터를생성한다" arg1="10036" arg2="0" />
			<action name="몬스터를생성한다" arg1="10037" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10038" arg2="0" />
			<action name="몬스터를생성한다" arg1="10039" arg2="0" />
			<action name="몬스터를생성한다" arg1="10040" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10041" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10042" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10043" arg2="0" />
			<action name="몬스터를생성한다" arg1="10044" arg2="0" />
			<action name="몬스터를생성한다" arg1="10045" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10046" arg2="0" />
			<action name="몬스터를생성한다" arg1="10047" arg2="0" />
			<action name="몬스터를생성한다" arg1="10048" arg2="0" />
			<action name="몬스터를생성한다" arg1="10049" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10050" arg2="0" />
			
		</onEnter>	
		
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000049" arg3="3"> 	    <!-- 91000049 퀘스트 완료처리 상태면 -->	 
			<transition state="공중지원퀘스트완료"/>
		</condition>	
		
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000049" arg3="2"> 	    <!-- 91000049 퀘스트 완료처리 상태면 -->	 
			<transition state="공중지원퀘스트완료"/>
		</condition>	
		
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000049" arg3="1"> 	    <!-- 91000049 퀘스트 수락 상태면 -->	 
			<transition state="네이린팝업1"/>
		</condition>
		
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000048" arg3="3"> 	    <!-- 91000048 퀘스트 완료처리 상태면 -->	
			<transition state="부상자옮기기대사"/>
		</condition>		

		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000048" arg3="2"> 	    <!-- 91000048 퀘스트 완료처리 상태면 -->	
			<transition state="부상자옮기기대사"/>
		</condition>		

			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000048" arg3="1"> 	    <!-- 91000048 퀘스트 수락 상태면 -->	
			<transition state="티나비추기"/>
		</condition>

		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000047" arg3="3"> 	    <!-- 91000047 퀘스트 완료처리 상태면 -->	
			<transition state="침략자소탕퀘스트완료"/>
		</condition>
		
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000047" arg3="2"> 	    <!-- 91000047 퀘스트 완료처리 상태면 -->	
			<transition state="침략자소탕퀘스트완료"/>
		</condition>
		
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000047" arg3="1"> 	    <!-- 91000047 퀘스트 수락 상태면 -->	
			<transition state="오프닝연출끝"/>
		</condition>		
		
		<condition name="WaitTick" waitTick="1000">
			<transition state="피그밍그부족의제단원경신1"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	    <!-- 피그밍그 부족의 제단 원경신1 -->
    <state name="피그밍그부족의제단원경신1">
		<onEnter>
			<action name="SetQuestAccept" questID="91000047" />			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>	
			<action name="ShowCaption" type="VerticalCaption" title="$52020036_QD__MAIN__0$" desc="$52020036_QD__MAIN__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="7000" scale="2.5"/>				
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>		
			<action name="카메라경로를선택한다" arg1="3000,3001" arg2="0"/>		

		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="피그밍그부족의제단원경신2"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

	    <!-- 피그밍그 부족의 제단 원경신2 -->	
    <state name="피그밍그부족의제단원경신2">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="3013,3014" arg2="0"/>	
			<action name="SetSceneSkip" arg1="콘대르소환" arg2="nextState"/>
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="전투상황비추기"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

	    <state name="전투상황비추기">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>		
			<action name="카메라를선택한다" arg1="3003" arg2="1"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="유저발록보이게위치옮김"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	    <state name="유저발록보이게위치옮김">
		<onEnter>
				<action name="유저를이동시킨다" arg1="52020036" arg2="4"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="오프닝크림슨발록비추기"/>
			</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="오프닝크림슨발록비추기">
		<onEnter>
	
			<action name="카메라를선택한다" arg1="3015" arg2="1"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="크림슨발록오프닝대사"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		

	<state name="크림슨발록오프닝대사">
		<onEnter>
	   		<action name="AddCinematicTalk" npcID="11003781" illustID="" msg="$52020036_QD__MAIN__2$" duration="3000" align="left" />			
	 	</onEnter>
		<condition name="WaitTick" waitTick="4000">
			<transition state="콘대르등장카메라"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>	

	    <!-- 콘대르 등장 -->
    <state name="콘대르등장카메라">
        <onEnter> 
			<action name="카메라를선택한다" arg1="3002" arg2="1"/>
			<action name="SetSceneSkip" arg1="" arg2=""/>			
		</onEnter>
		<condition name="WaitTick" waitTick="0">
				<transition state="콘대르소환"/>
		</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="콘대르소환">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52020036" arg2="1"/>						
			<action name="몬스터를생성한다" arg1="100" arg2="0"/>
		</onEnter>
		<condition name="WaitTick" waitTick="0">
				<transition state="유저를경로이동시킨다"/>
		</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="유저를경로이동시킨다">
		<onEnter>
            <action name="유저를경로이동시킨다" arg1="User_PatrolData_0" />						
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="콘대르등장대사"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>

	<state name="콘대르등장대사">
		<onEnter>
	   		<action name="AddCinematicTalk" npcID="11003776" illustID="Conder_normal" msg="$52020036_QD__MAIN__3$" duration="3000" align="left" />		
	 	</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="콘대르이동"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>

    <state name="콘대르이동">
        <onEnter> 
            <action name="NPC를이동시킨다" arg1="100" arg2="Conder_Spawn_Opening_PatrolData_1" />	
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
				<transition state="오프닝연출끝"/>
		</condition>	
		<onExit>
		</onExit>
    </state>
	
		<state name="오프닝연출끝">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>	
			<action name="몬스터소멸시킨다" arg1="100"/>	
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- 콘대르-->			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>			
			<action name="카메라리셋" interpolationTime="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="구르는천둥대사"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
        <!-- 구르는천둥대사1 -->	
	<state name="구르는천둥대사">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11000009" illust="RollingThunder_normal" duration="5000" script="$52020036_QD__main__12$" voice="ko/Npc/00002150"/>				
		</onEnter>
		<condition name="WaitTick" waitTick="5502">		
			<transition state="콘대르전투참여대사"/>
		</condition>
    </state>	

        <!-- 콘대르전투참여대사 -->	
	<state name="콘대르전투참여대사">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11003776" illust="Conder_normal" duration="5000" script="$52020036_QD__main__13$" voice="ko/Npc/00002147"/>				
		</onEnter>
		<condition name="WaitTick" waitTick="8271">		
			<transition state="침략자소탕퀘스트완료체크"/>
		</condition>
    </state>

	<state name="침략자소탕퀘스트완료체크">
		<onEnter>	
		
		</onEnter>
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000047" arg3="2">		
			<transition state="침략자소탕퀘스트완료"/>
		</condition>
		<onExit>
		</onExit>		
    </state>	

	<state name="침략자소탕퀘스트완료">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>	
			<action name="SetQuestComplete" questID="91000047" />
			<action name="SetQuestAccept" questID="91000048" />	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="카메라경로를선택한다" arg1="3005,3006" arg2="1"/>					
		</onEnter>
		<condition name="WaitTick" waitTick="4000">
			<transition state="티나비추기"/>
		</condition>
		<onExit>
		</onExit>		
    </state>		

	    <!-- 티나비추기-->
    <state name="티나비추기">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>	
			<action name="카메라를선택한다" arg1="3004" arg2="1"/>	
		</onEnter>
		<condition name="WaitTick" waitTick="0">
				<transition state="티나대사1"/>
		</condition>	
		<onExit>
		</onExit>
    </state>	
	
	<state name="티나대사1">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="AddCinematicTalk" npcID="11000136" illustID="Tina_normal" msg="$52020036_QD__MAIN__4$" duration="5000" align="Right" />		
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="몬스터한번더스폰"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>		
    <state name="몬스터한번더스폰">
		<onEnter>

			<action name="몬스터를생성한다" arg1="20001" arg2="0" />			
			<action name="몬스터를생성한다" arg1="10000" arg2="0" />
			<action name="몬스터를생성한다" arg1="10001" arg2="0" />
			<action name="몬스터를생성한다" arg1="10002" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10003" arg2="0" />
			<action name="몬스터를생성한다" arg1="10004" arg2="0" />
			<action name="몬스터를생성한다" arg1="10005" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10006" arg2="0" />
			<action name="몬스터를생성한다" arg1="10007" arg2="0" />
			<action name="몬스터를생성한다" arg1="10008" arg2="0" />
			<action name="몬스터를생성한다" arg1="10010" arg2="0" />
			<action name="몬스터를생성한다" arg1="10012" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10014" arg2="0" />
			<action name="몬스터를생성한다" arg1="10016" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10016" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10017" arg2="0" />
			<action name="몬스터를생성한다" arg1="10018" arg2="0" />
			<action name="몬스터를생성한다" arg1="10019" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10020" arg2="0" />			
			<action name="몬스터를생성한다" arg1="10021" arg2="0" />
			<action name="몬스터를생성한다" arg1="10022" arg2="0" />
			<action name="몬스터를생성한다" arg1="10023" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10024" arg2="0" />
			<action name="몬스터를생성한다" arg1="10025" arg2="0" />
			<action name="몬스터를생성한다" arg1="10026" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10027" arg2="0" />
			<action name="몬스터를생성한다" arg1="10028" arg2="0" />
			<action name="몬스터를생성한다" arg1="10029" arg2="0" />
			<action name="몬스터를생성한다" arg1="10030" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10031" arg2="0" />
			<action name="몬스터를생성한다" arg1="10032" arg2="0" />
			<action name="몬스터를생성한다" arg1="10033" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10034" arg2="0" />
			<action name="몬스터를생성한다" arg1="10035" arg2="0" />
			<action name="몬스터를생성한다" arg1="10036" arg2="0" />
			<action name="몬스터를생성한다" arg1="10037" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10038" arg2="0" />
			<action name="몬스터를생성한다" arg1="10039" arg2="0" />
			<action name="몬스터를생성한다" arg1="10040" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10041" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10042" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10043" arg2="0" />
			<action name="몬스터를생성한다" arg1="10044" arg2="0" />
			<action name="몬스터를생성한다" arg1="10045" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10046" arg2="0" />
			<action name="몬스터를생성한다" arg1="10047" arg2="0" />
			<action name="몬스터를생성한다" arg1="10048" arg2="0" />
			<action name="몬스터를생성한다" arg1="10049" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10050" arg2="0" />
		</onEnter>	
		<condition name="WaitTick" waitTick="0">
			<transition state="부상자구하기시작"/>
		</condition>
		<onExit>
		</onExit>
    </state>

	<state name="부상자구하기시작">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>			
			<action name="카메라리셋" interpolationTime="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="부상자구출퀘스트완료체크"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="부상자구출퀘스트완료체크">
		<onEnter>					
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000048" arg3="2">		
				<transition state="부상자옮기기대사"/>
			</condition>	
		<onExit>
		</onExit>			
    </state>
	
        <!-- 티나 팝업 대사 UI_1 -->	
	<state name="부상자옮기기대사">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>	
			<action name="SetQuestComplete" questID="91000048" />
			<action name="SetQuestAccept" questID="91000049" />			
			<action name="SideNpcTalk" npcID="11003780" illust="WhitewolfGirl_normal" duration="5000" script="$52020036_QD__main__14$" voice="ko/Npc/00002151"/>				
		</onEnter>
		<condition name="WaitTick" waitTick="5648">
			<transition state="네이린팝업1"/>
		</condition>
		<onExit>
		</onExit>			
    </state>
	
	        <!-- 네이린팝업1 -->	
	<state name="네이린팝업1">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>			
			<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="5000" script="$52020036_QD__main__15$" voice="ko/Npc/00002126"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="5000">		
			<transition state="네이린팝업2"/>
		</condition>
    </state>	

	<state name="네이린팝업2">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11003536" illust="Neirin_smile" duration="5000" script="$52020036_QD__main__16$" voice="ko/Npc/00002127"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="5003">		
			<transition state="네이린팝업3"/>
		</condition>
    </state>	

	<state name="네이린팝업3">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="5000" script="$52020036_QD__main__17$" voice="ko/Npc/00002128"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="5000">		
			<transition state="공중지원퀘스트자동수락"/>
		</condition>
    </state>

	<state name="공중지원퀘스트자동수락">
		<onEnter>					
			<action name="몬스터소멸시킨다" arg1="901" />
			<action name="몬스터소멸시킨다" arg1="101" />
			<action name="몬스터소멸시킨다" arg1="201" />
			<action name="몬스터소멸시킨다" arg1="all" />					
		</onEnter>
			<!--<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000049" arg3="1">-->
		<condition name="WaitTick" waitTick="0">				
				<transition state="콘대르구르는천둥P3스폰"/>
		</condition>	
		<onExit>
		</onExit>			
    </state>	

	
	<state name="콘대르구르는천둥P3스폰">
		<onEnter>
			<action name="몬스터를생성한다" arg1="902" arg2="0" />
			<action name="몬스터를생성한다" arg1="8000" arg2="0" />
			<action name="몬스터를생성한다" arg1="8001" arg2="0" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000">		
			<transition state="석궁비추기"/>
		</condition>			
    </state>		

	
	    <!-- 석궁비추기 -->	
    <state name="석궁비추기">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="카메라를선택한다" arg1="3007" arg2="1"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="석궁비추기끝"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
	<state name="석궁비추기끝">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>			
			<action name="카메라리셋" interpolationTime="0"/>
		</onEnter>
		<condition name="WaitTick" waitTick="0">
			<transition state="콘대르팝업1"/>
		</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="콘대르팝업1">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11003776" illust="Conder_normal" duration="5000" script="$52020036_QD__main__18$" voice="ko/Npc/00002148"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="5000">		
			<transition state="네이린팝업4"/>
		</condition>
    </state>		

	<state name="네이린팝업4">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11003536" illust="Neirin_shy" duration="5000" script="$52020036_QD__main__19$" voice="ko/Npc/00002129"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="6222">		
			<transition state="콘대르팝업2"/>
		</condition>
    </state>		

	<state name="콘대르팝업2">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11003776" illust="Conder_normal" duration="4000" script="$52020036_QD__main__20$" voice="ko/Npc/00002149"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="4266">		
			<transition state="네이린웨이브경고팝업"/>
		</condition>
    </state>

	<state name="네이린웨이브경고팝업">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11003536" illust="Neirin_surprise" duration="1000" script="$52020036_QD__main__21$" voice="ko/Npc/00002130"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="1340">		
			<transition state="네이린웨이브경고팝업1"/>
		</condition>
    </state>

	<state name="네이린웨이브경고팝업1">
		<onEnter>					
			<action name="SideNpcTalk" npcID="11003536" illust="Neirin_surprise" duration="5000" script="$52020036_QD__main__22$" voice="ko/Npc/00002131"/>
		</onEnter>
		<condition name="WaitTick" waitTick="7012">		
			<transition state="네이린웨이브경고팝업2"/>
		</condition>
    </state>

	<state name="네이린웨이브경고팝업2">
		<onEnter>					
		
		</onEnter>
		<condition name="WaitTick" waitTick="5000">		
			<transition state="웨이브스폰1"/>
		</condition>
    </state>	

    <state name="웨이브스폰1">
		<onEnter>

			<action name="몬스터를생성한다" arg1="10051" arg2="0" />
			<action name="몬스터를생성한다" arg1="10059" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10067" arg2="0" />
			<action name="몬스터를생성한다" arg1="10075" arg2="0" />
		</onEnter>
		<condition name="WaitTick" waitTick="3000">		
			<transition state="웨이브스폰1패트롤"/>
		</condition>			
    </state>  
	
    <state name="웨이브스폰1패트롤"> 
		<onEnter>

			<action name="NPC를이동시킨다" arg1="10051" arg2="WavePatrolDataEast" />
			<action name="NPC를이동시킨다" arg1="10059" arg2="WavePatrolDataEast" />
			<action name="NPC를이동시킨다" arg1="10067" arg2="WavePatrolDataWest" />
			<action name="NPC를이동시킨다" arg1="10075" arg2="WavePatrolDataSouth" />			
		</onEnter>
		<condition name="WaitTick" waitTick="1000">		
			<transition state="웨이브스폰2"/>	<!-- 웨이브스폰2 / 공중지원퀘스트완료체크 -->
		</condition>			
    </state>

<state name="웨이브스폰2">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10055" arg2="0" />
			<action name="몬스터를생성한다" arg1="10063" arg2="0" />
			<action name="몬스터를생성한다" arg1="10071" arg2="0" />
			<action name="몬스터를생성한다" arg1="10079" arg2="0" />		
	
		</onEnter>
		<condition name="WaitTick" waitTick="1000">		
			<transition state="웨이브스폰3"/>
		</condition>			
    </state>
	
	<state name="웨이브스폰3">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10052" arg2="0" />			
			<action name="몬스터를생성한다" arg1="10060" arg2="0" />
			<action name="몬스터를생성한다" arg1="10068" arg2="0" />
			<action name="몬스터를생성한다" arg1="10076" arg2="0" />				
		</onEnter>
		<condition name="WaitTick" waitTick="1000">		
			<transition state="웨이브스폰4"/>	
		</condition>			
    </state>	
	
	<state name="웨이브스폰4">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10056" arg2="0" />
			<action name="몬스터를생성한다" arg1="10064" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10072" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10080" arg2="0" />				
		</onEnter>
		
		<condition name="WaitTick" waitTick="1000">		
			<transition state="웨이브스폰5"/>	
		</condition>			
    </state>		

	<state name="웨이브스폰5">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10053" arg2="0" />
			<action name="몬스터를생성한다" arg1="10061" arg2="0" />
			<action name="몬스터를생성한다" arg1="10069" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10078" arg2="0" />					
		</onEnter>
		<condition name="WaitTick" waitTick="1000">		
			<transition state="웨이브스폰6"/>	
		</condition>			
    </state>
	
	<state name="웨이브스폰6">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10054" arg2="0" />				
			<action name="몬스터를생성한다" arg1="10057" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10065" arg2="0" />
			<action name="몬스터를생성한다" arg1="10073" arg2="0" />
			</onEnter>
		<condition name="WaitTick" waitTick="1000">		
			<transition state="웨이브스폰7"/>	
		</condition>			
    </state>	
	
	<state name="웨이브스폰7">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10058" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10062" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10066" arg2="0" />
			<action name="몬스터를생성한다" arg1="10070" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10074" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10077" arg2="0" />				
		</onEnter>
		<condition name="WaitTick" waitTick="5000">		
			<transition state="2차웨이브스폰1"/>	
		</condition>			
    </state>

    <state name="2차웨이브스폰1">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10051" arg2="0" />
			<action name="몬스터를생성한다" arg1="10059" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10067" arg2="0" />
			<action name="몬스터를생성한다" arg1="10075" arg2="0" />
			<action name="몬스터를생성한다" arg1="10079" arg2="0" />
		</onEnter>
		<condition name="WaitTick" waitTick="500">		
			<transition state="2차웨이브스폰2"/>
		</condition>			
    </state>

    <state name="2차웨이브스폰2">
		<onEnter>
		
			<action name="몬스터를생성한다" arg1="10052" arg2="0" />				
			<action name="몬스터를생성한다" arg1="10055" arg2="0" />
			<action name="몬스터를생성한다" arg1="10060" arg2="0" />			
			<action name="몬스터를생성한다" arg1="10063" arg2="0" />		
			<action name="몬스터를생성한다" arg1="10071" arg2="0" />			
		</onEnter>
		<condition name="WaitTick" waitTick="500">		
			<transition state="2차웨이브스폰3"/>
		</condition>			
    </state>
	
	<state name="2차웨이브스폰3">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10056" arg2="0" />
			<action name="몬스터를생성한다" arg1="10064" arg2="0" />
			<action name="몬스터를생성한다" arg1="10068" arg2="0" />
			<action name="몬스터를생성한다" arg1="10072" arg2="0" />
			<action name="몬스터를생성한다" arg1="10076" arg2="0" />				
			<action name="몬스터를생성한다" arg1="10080" arg2="0" />				
		</onEnter>
		<condition name="WaitTick" waitTick="500">		
			<transition state="2차웨이브스폰4"/>	
		</condition>			
    </state>	

	<state name="2차웨이브스폰4">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10053" arg2="0" />
			<action name="몬스터를생성한다" arg1="10057" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10061" arg2="0" />
			<action name="몬스터를생성한다" arg1="10065" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10069" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10073" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10078" arg2="0" />					
		</onEnter>
		<condition name="WaitTick" waitTick="500">		
			<transition state="2차웨이브스폰5"/>	
		</condition>			
    </state>

	<state name="2차웨이브스폰5">
		<onEnter>
			<action name="몬스터를생성한다" arg1="10054" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10058" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10062" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10066" arg2="0" />	
			<action name="몬스터를생성한다" arg1="10070" arg2="0" />
			<action name="몬스터를생성한다" arg1="10074" arg2="0" />
			<action name="몬스터를생성한다" arg1="10077" arg2="0" />				
		</onEnter>
		<condition name="WaitTick" waitTick="0">		
			<transition state="공중지원퀘스트완료체크"/>	
		</condition>			
    </state>
	
	
	
	<state name="공중지원퀘스트완료체크">
		<onEnter>					
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="91000049" arg3="2">		
				<transition state="공중지원퀘스트완료"/>
			</condition>	
		<onExit>
		</onExit>			
    </state>		
	
	<state name="공중지원퀘스트완료">
		<onEnter>
			<action name="VisibleMyPC" isVisible="0" /> <!-- 캐릭터 숨김-->			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>	
			<action name="몬스터소멸시킨다" arg1="all" />		
			<action name="SetQuestComplete" questID="91000049" />				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
			<transition state="엔딩크림슨발록보이는위치로유저이동"/>
		</condition>
		<onExit>
		</onExit>		
    </state>			
	

   <state name="엔딩크림슨발록보이는위치로유저이동">
		<onEnter>
			<action name="유저를이동시킨다" arg1="52020036" arg2="4"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="엔딩크림슨발록비추기"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="엔딩크림슨발록비추기">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="카메라를선택한다" arg1="3015" arg2="1"/>
			<action name="몬스터를생성한다" arg1="7000" arg2="0"/>
			<action name="몬스터를생성한다" arg1="7001" arg2="0"/>
			<action name="몬스터를생성한다" arg1="7002" arg2="0"/>
			<action name="몬스터를생성한다" arg1="7003" arg2="0"/>
			<action name="몬스터를생성한다" arg1="7004" arg2="0"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="크림슨발록엔딩닝대사"/>
			</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="크림슨발록엔딩닝대사">
		<onEnter>
	   		<action name="버프를삭제한다" arg1="9000" arg2="99910150"/>		
	   		<action name="AddCinematicTalk" npcID="11003781" illustID="" msg="$52020036_QD__MAIN__5$" duration="5000" align="left" />		
			<action name="SetNpcEmotionSequence" arg1="7000" arg2="Attack_01_A" arg3="1900"/>		 	
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="엔딩연출준비"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>	
	<state name="엔딩연출준비">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="7000"/>
			<action name="몬스터소멸시킨다" arg1="7001"/>
			<action name="몬스터소멸시킨다" arg1="7002"/>
			<action name="몬스터소멸시킨다" arg1="7003"/>
			<action name="몬스터소멸시킨다" arg1="7004"/>					
			<action name="메쉬를설정한다" arg1="9999" arg2="0" arg5="0"/> <!-- 발록 함선 지우기-->		
		</onEnter>
			<condition name="WaitTick" waitTick="0">
				<transition state="엔딩연출1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	<state name="엔딩연출1">
        <onEnter>
			<action name="VisibleMyPC" isVisible="1" /> <!-- 캐릭터 보임-->			
			<action name="몬스터를생성한다" arg1="3500" arg2="0"/>
			<action name="몬스터를생성한다" arg1="4500" arg2="0"/>			
			<action name="몬스터를생성한다" arg1="5500" arg2="0"/>
			<action name="SetSceneSkip" arg1="전부지우기" arg2="nextState"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="0">
				<transition state="엔딩카메라1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="엔딩카메라1">
        <onEnter> 
			<action name="카메라를선택한다" arg1="3008" arg2="1"/>
			<action name="유저를이동시킨다" arg1="52020036" arg2="2"/>			
		</onEnter>
		<condition name="WaitTick" waitTick="0">
				<transition state="콘대르엔딩대사1"/>
		</condition>	
		<onExit>
		</onExit>
    </state>		
	
	<state name="콘대르엔딩대사1">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003776" illustID="Conder_normal" msg="$52020036_QD__MAIN__6$" duration="4000" align="left" />		
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="구르는천둥엔딩대사1"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>		

	<state name="구르는천둥엔딩대사1">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003779" illustID="LoudFist_normal" msg="$52020036_QD__MAIN__7$" duration="4000" align="left" />		
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="트리스탄생성1"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>			
	
	<state name="트리스탄생성1">
        <onEnter>
			<action name="몬스터를생성한다" arg1="6500" arg2="0"/>
			<action name="유저를이동시킨다" arg1="52020036" arg2="3"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="0">
				<transition state="트리스탄등장카메라1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="트리스탄등장카메라1">
        <onEnter> 
			<action name="카메라를선택한다" arg1="3009" arg2="1"/>	
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
				<transition state="트리스탄대사1"/>
		</condition>	
		<onExit>
		</onExit>
    </state>			

	<state name="트리스탄대사1">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11001975" illustID="Tristan_normal" msg="$52020036_QD__MAIN__8$" duration="3000" align="left" />
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="콘대르엔딩카메라1"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>
	
	<state name="콘대르엔딩카메라1">
		<onEnter>
			<action name="카메라를선택한다" arg1="3010" arg2="1"/>	
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="콘대르엔딩카메라2"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>	
	
    <state name="콘대르엔딩카메라2">
        <onEnter> 

			<action name="카메라를선택한다" arg1="3010" arg2="1"/>	
		</onEnter>
		<condition name="WaitTick" waitTick="0">
			<transition state="콘대르엔딩대사2"/>
		</condition>	
		<onExit>
		</onExit>
    </state>	

	<state name="콘대르엔딩대사2">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003776" illustID="Conder_normal" msg="$52020036_QD__MAIN__9$" duration="1000" align="left" />	
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="콘대르엔딩카메라3"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>

    <state name="콘대르엔딩카메라3">
        <onEnter> 

			<action name="카메라를선택한다" arg1="3012" arg2="1"/>	
		</onEnter>
		<condition name="WaitTick" waitTick="0">
				<transition state="콘대르엔딩대사3"/>
		</condition>	
		<onExit>
		</onExit>	
    </state>
	
	<state name="콘대르엔딩대사3">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003776" illustID="Conder_normal" msg="$52020036_QD__MAIN__10$" duration="2000" align="left" />
			<action name="SetNpcEmotionSequence" arg1="3500" arg2="Bore_A" arg3="3000"/>				
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="트리스탄엔딩카메라2"/>
		</condition>	
		<onExit>
		</onExit>		
    </state>
	
   <state name="트리스탄엔딩카메라2">
        <onEnter> 
			<action name="카메라를선택한다" arg1="3009" arg2="1"/>	
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
				<transition state="트리스탄엔딩대사2"/>
		</condition>	
		<onExit>
		</onExit>
    </state>			
	
	<state name="트리스탄엔딩대사2">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003777" illustID="Tristan_normal" msg="$52020036_QD__MAIN__11$" duration="4000" align="left" />		
			<action name="SetNpcEmotionSequence" arg1="6500" arg2="Talk_A" arg3="7000"/>	
			</onEnter>
		<condition name="WaitTick" waitTick="4000">
			<transition state="엔딩카메라2"/>
		</condition>
		<onExit>
		</onExit>	
    </state>

    <state name="엔딩카메라2">
        <onEnter>
			<action name="카메라경로를선택한다" arg1="3007,3016" arg2="0"/>
			<action name="SetSceneSkip" arg1="" arg2=""/>			
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
				<transition state="전부지우기"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	    <state name="전부지우기">
        <onEnter> 
			<action name="몬스터소멸시킨다" arg1="all" />	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/>				
			<action name="유저를이동시킨다" arg1="52010052" arg2="1"/>				
		</onEnter>
		<condition name="WaitTick" waitTick="0">
			<transition state=""/>
		</condition>	
		<onExit>
		</onExit>
    </state>	

</ms2>