<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="idle">
        <onEnter>
        </onEnter>	
			<condition name="NPC를감지했으면" arg1="702" arg2="201">
				<transition state="npc_exit_01" />
			</condition>	
			<condition name="NPC를감지했으면" arg1="702" arg2="202">
				<transition state="npc_exit_02" />
			</condition>
			<condition name="NPC를감지했으면" arg1="702" arg2="203">
				<transition state="npc_exit_03" />
			</condition>
			<condition name="NPC를감지했으면" arg1="702" arg2="204">
				<transition state="npc_exit_04" />
			</condition>
			<condition name="NPC를감지했으면" arg1="702" arg2="205">
				<transition state="npc_exit_05" />
			</condition>
			<condition name="NPC를감지했으면" arg1="702" arg2="206">
				<transition state="npc_exit_06" />
			</condition>
    </state>

	<state name="npc_exit_01">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="201"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>

	<state name="npc_exit_02">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="202"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
	<state name="npc_exit_03">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="203"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
	<state name="npc_exit_04">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="204"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
	<state name="npc_exit_05">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="205"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
	<state name="npc_exit_06">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="206"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
</ms2>


