<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="idle">
        <onEnter>
        </onEnter>	
			<condition name="NPC를감지했으면" arg1="702" arg2="301">
				<transition state="npc_exit_01" />
			</condition>	
			<condition name="NPC를감지했으면" arg1="702" arg2="302">
				<transition state="npc_exit_02" />
			</condition>
			<condition name="NPC를감지했으면" arg1="702" arg2="303">
				<transition state="npc_exit_03" />
			</condition>
			<condition name="NPC를감지했으면" arg1="702" arg2="304">
				<transition state="npc_exit_04" />
			</condition>
			<condition name="NPC를감지했으면" arg1="702" arg2="305">
				<transition state="npc_exit_05" />
			</condition>
			<condition name="NPC를감지했으면" arg1="702" arg2="306">
				<transition state="npc_exit_06" />
			</condition>
    </state>

	<state name="npc_exit_01">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="301"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>

	<state name="npc_exit_02">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="302"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
	<state name="npc_exit_03">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="303"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
	<state name="npc_exit_04">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="304"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
	<state name="npc_exit_05">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="305"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	
	<state name="npc_exit_06">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="306"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
</ms2>


