<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="KarkarIsland" locale="">
		<model kfm="11001217_M_Dunba" scale="0.8" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="1" npcAttackGroup="2" npcDefenseGroup="1" kind="0" iconName="" minimapIconName="" shopId="0" nametag="1" nametagSize="18" local="0" minimap="0" attackDamage="0" hpBar="0" defenceMaterial="1" hitImmune="99" abnormalImmune="99" level="50" class="7" rankIcon="b" rotationDisabled="0" carePathToEnemy="1" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="no_die" raceString="combine" bossNotify="0" gender="0" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/11001217_M_Dunba_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.8" damagedVibrateAmp="1" regenEffect="BG/Common/Eff_Test_Regen.xml" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="1" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="667648" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="81" evp="82" cap="62" cad="500" car="50" ndd="567" abp="0" jmp="0" pap="160017" map="160067" par="105" mar="105" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd03="-381345" />
		<speed rotation="720" walk="300" run="600" />
		<distance avoid="100" sight="2300" sightHeightUP="300" sightHeightDown="0" customLastSightRadius="3500" customLastSightHeightUp="525" customLastSightHeightDown="225" />
		<skill ids="49170001,49170011" levels="1,1" priorities="1,1" probs="70,30" coolDown="5000" />
		<additionalEffect codes="" levels="" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="AI_DefaultNew.xml" />
		<collision shape="box" width="95.6522" height="156.522" depth="86.9565" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="60" height="250" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="5" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="-1" />
		<shadow scale="180" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="2000,3000,5000" movearea="0" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="150" dropDistanceBase="200" dropDistanceRandom="10" fireVelocity="150" globalDropBoxId="" globalDeadDropBoxId="" individualDropBoxId="21800011,721800011,921800011" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 180.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
	</effectdummy>
</ms2>