<?xml version="1.0" encoding="utf-8"?>
<!-- 홀슈타트의 은신처 : 변절자를 쫓아서 퀘스트 진행 중인 상태-->

<ms2>
    <state name="idle"> 
        <onEnter>
			<action name="몬스터를생성한다" arg1="101,102,103,104"/> 
		</onEnter>	
<!-- 		<condition name="유저를감지했으면" arg1="701">
			<transition state="Event_01"/>
		</condition> -->
        <condition name="퀘스트유저를감지하면" arg1="701" arg2="1002797" arg3="2">
            <transition state="Event_01" />
        </condition>
		<onExit>
		</onExit>
    </state> 
	
	
    <state name="Event_01"> 
        <onEnter>
  		   <action name="카메라를선택한다" arg1="8001" arg2="1"/>          
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$52010014_QD__MAIN__0$" arg4="3"/>
			<action name="스킵을설정한다" arg1="Event_02" />
        </onEnter>
		     <condition name="시간이경과했으면" arg1="3">
            <transition state="Event_02" />
			</condition>	
		<onExit>
			<action name="RemoveCinematicTalk"/>
		</onExit>
	</state> 
		
    <state name="Event_02"> 
        <onEnter>          
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010014_QD__MAIN__1$" arg4="3"/>
			<action name="스킵을설정한다" arg1="Event_03" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
		     <condition name="시간이경과했으면" arg1="3">
            <transition state="Event_03" />
			</condition>	
		<onExit>
				<action name="RemoveCinematicTalk"/>
		</onExit>
	</state> 
			
			
    <state name="Event_03"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010014_QD__MAIN__2$" arg4="3"/>
			<action name="스킵을설정한다" arg1="Event_04" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="Event_04" />
        </condition>	
		<onExit>
			<action name="RemoveCinematicTalk"/>
		</onExit>		
    </state> 	
	
	<state name="Event_04"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001292" arg3="$52010014_QD__MAIN__3$" arg4="3"/>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="스킵을설정한다" arg1="Event_05" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="Event_05" />
        </condition>	
		<onExit>
			<!-- 레터박스, 플레이어 조작 불가능 해제 -->	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="연출UI를설정한다" arg1="7"/>
		</onExit>		
    </state> 	
	
	<state name="Event_05"> 
        <onEnter>
  		   <action name="카메라를선택한다" arg1="8001" arg2="0"/>     
        </onEnter>
		<onExit>
		</onExit>		
    </state> 
	

</ms2>