<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 기본 상태 -->
  <emotion name="default">
    <anim name="" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" loop="true" />
    </textureani>
  </emotion>

  <!-- 전투 기본 상태 -->
  <emotion name="defaultBattle">
    <anim name="" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" loop="true" />
    </textureani>
  </emotion>

  <!-- 캐릭터 선택 -->
  <emotion name="choiceIdle">
    <anim name="Emotion_Choice_Idle_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="999999999" />
    </textureani>
  </emotion>

  <emotion name="choice">
    <anim name="Emotion_Choice_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2500" />
    </textureani>
  </emotion>

  <emotion name="choiceCancel">
    <anim name="Emotion_Choice_Cancel_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2000" />
    </textureani>
  </emotion>
  
  <!-- 조사하기 -->
  <emotion name="Object_React_A" equiphide="true">
    <anim name="Object_React_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="815" loop="true" />
    </textureani>
  </emotion>

  <emotion name="AirTaxi_A">
    <anim name="AirTaxi_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2500" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_AirTaxi.xml" />
  </emotion>
  
  <emotion name="BlackMarketHelicopter_A">
    <anim name="BlackMarketHelicopter_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2500" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_BlackMarketHelicopter.xml" />
  </emotion>

  <emotion name="EmergencyHelicopter_A">
    <anim name="EmergencyHelicopter_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2500" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_EmergencyHelicopter.xml" />
  </emotion>

  <!-- 화내기-->
  <emotion name="angry" equiphide="true">
    <anim name="Emotion_Angry_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2967" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Angry.xml" />
    <effect file="CH/Emotion/Normal_Male_Emotion_Angry.xml" />
  </emotion>

  <!-- 기합넣기 -->
  <emotion name="power">
    <anim name="Emotion_Focus_A" />
    <textureani target="FA">
	<texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1500" loop="true"  />
	  </textureani>
    <effect file="CH/Emotion/Eff_Male_Focus.xml" />
    <effect file="CH/Emotion/Normal_Male_Emotion_Focus.xml" />
  </emotion>

  <!-- 삐죽거리기 -->
  <emotion name="troubled">
    <anim name="Emotion_Troubled_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="300" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Sulk.xml" />
  </emotion>

  <!-- 엉큼하게 바라보기 -->
  <emotion name="tricky">
    <anim name="Emotion_Tricky_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="3133" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Tricky.xml" />
  </emotion>

  <!-- 실망하기 -->
  <emotion name="disappoint">
    <anim name="Emotion_Disappoint_A" />
    <idleAnim name="Emotion_Disappoint_Idle_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2167" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Disappoint.xml" />
  </emotion>

  <!-- 아이좋아 -->
  <emotion name="happy">
    <anim name="Emotion_Happy_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2533" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Happy.xml" />
  </emotion>

  <!-- 모른척하기 -->
  <emotion name="calm">
    <anim name="Emotion_Calm_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="3433" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Calm.xml" />
  </emotion>

  <!-- 뽐내기 -->
  <emotion name="pretty">
    <anim name="Emotion_Choice_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2667" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Pretty.xml" />
  </emotion>

  <!-- 좌절하기 -->
  <emotion name="failure">
    <anim name="Emotion_Failure_A" />
    <idleAnim name="Emotion_Failure_Idle_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="3667" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Failure.xml" />
  </emotion>

  <!-- 꽃받침하기 -->
  <emotion name="rest">
    <anim name="Emotion_Rest_A" />
    <idleAnim name="Emotion_Rest_Idle_A" />
    <textureani target="FA">
     <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2667" loop="true" />
    </textureani>
  </emotion>

  <!-- 떼쓰기 -->
  <emotion name="fuss">
    <anim name="Emotion_Fuss_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="4000" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Fuss.xml" />
    <effect file="CH/Emotion/Normal_Male_Emotion_Fuss.xml" />
  </emotion>

  <!-- 인사하기 -->
  <emotion name="hello">
    <anim name="Emotion_Hello_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2267" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Hello.xml" />
  </emotion>

  <!-- 웃기 -->
  <emotion name="Laugh_A">
    <anim name="Emotion_Laugh_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2267" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Laugh.xml" />
  </emotion>

  <!-- 춤추기 -->
  <emotion name="Dance_A">
     <anim name="Emotion_Dance_A" />
     <idleAnim name="Emotion_Dance_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
    </textureani>
  </emotion>

 <!-- 손들고 벌서기 -->
  <emotion name="kneeling_Down_A">
     <anim name="Emotion_Sit_kneeling_Down_A" />
     <idleAnim name="Emotion_Sit_kneeling_Idle_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="300" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_KneelingDown.xml" />
  </emotion>

  <!-- 엎드려 벌서기 -->
  <emotion name="facedown_Down_A">
    <anim name="Emotion_lie_facedown_Down_A" />
    <idleAnim name="Emotion_lie_facedown_Idle_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="3667" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_FaceDown.xml" />
  </emotion>
  
 <!-- 잠자기 -->
  <emotion name="Sleep_A">
     <anim name="Emotion_Sleep_A" />
     <idleAnim name="Emotion_Sleep_Idle_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Sleep.xml" />
  </emotion>

 <!-- 파라파라댄스 -->
  <emotion name="Dance_B">
     <anim name="Emotion_Dance_B" />
     <idleAnim name="Emotion_Dance_B" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
    </textureani>
  </emotion>

 <!-- 정중한 인사 -->
  <emotion name="chinchin_A">
     <anim name="Emotion_Chin_Chin_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="100" loop="true" />
     </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_ChinChin.xml" />
  </emotion>

 <!-- 울기 -->
  <emotion name="cry_A">
     <anim name="Emotion_Cry_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1867" />
     </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Cry.xml" />
  </emotion>
   
 <!-- 탭 댄스 -->
  <emotion name="dance_C">
	 <anim name="Emotion_Dance_C" />
	 <idleAnim name="Emotion_Dance_C" /> 
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
     </textureani>
  </emotion>
  
 <!-- 부비부비 댄스 -->
  <emotion name="dance_D">
     <anim name="Emotion_Dance_D" />
	 <idleAnim name="Emotion_Dance_D" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
     </textureani>
  </emotion>

  <!-- 흐느적 댄스 -->
  <emotion name="dance_E">
    <anim name="Emotion_Dance_E" />
    <idleAnim name="Emotion_Dance_E" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
    </textureani>
  </emotion>

    <!-- 뱅뱅 댄스 -->
  <emotion name="dance_F">
    <anim name="Emotion_Dance_F" />
      <idleAnim name="Emotion_Dance_F" />  
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
    </textureani>
  </emotion>

  <!-- 바니바니 댄스 -->
  <emotion name="dance_G">
    <anim name="Emotion_Dance_G" />
    <idleAnim name="Emotion_Dance_G" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
    </textureani>
  </emotion>

  <!-- 셔플 댄스 -->
  <emotion name="dance_H">
    <anim name="Emotion_Dance_H" />
    <idleAnim name="Emotion_Dance_H" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Eff_Clap.xml" />
  </emotion>

  <emotion name="dance_I">
    <anim name="Emotion_Dance_I" />
    <idleAnim name="Emotion_Dance_I" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" loop="true" />
    </textureani>
  </emotion>

  <!-- 손키스 -->
  <emotion name="handkiss_A">
     <anim name="Emotion_HandKiss_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="100" />
     </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_HandKiss.xml" />
  </emotion>
  
 <!-- 키스 -->
  <emotion name="kiss_A">
     <anim name="Emotion_Kiss_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1010" />
     </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_HandKiss.xml" />
  </emotion>

  <!-- 도발 -->
  <emotion name="provoke_A">
    <anim name="Emotion_Provoke_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1333" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Provoke.xml" />
  </emotion>

  <!-- 거절 -->
  <emotion name="refusal_A">
    <anim name="Emotion_Refusal_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1200" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Refusal.xml" />
  </emotion>
 
 <!-- 가위 -->
  <emotion name="scissors_A">
     <anim name="Emotion_Scissors_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="773" />
     </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Scissors.xml" />
  </emotion>

 <!-- 바위 -->
  <emotion name="rock_A">
    <anim name="Emotion_Rock_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="773" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Scissors.xml" />
  </emotion>

 <!-- 보 -->
  <emotion name="paper_A">
    <anim name="Emotion_Paper_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="773" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Scissors.xml" />
  </emotion>

 <!-- 삐짐 -->
  <emotion name="sulk_A">
     <anim name="Emotion_Sulk_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1267" />
     </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Sulk.xml" />
  </emotion>
  
 <!-- 놀람 -->
  <emotion name="suprise_A">
     <anim name="Emotion_Suprise_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="867" />
     </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Surprise.xml" />
  </emotion>

  <!--의자에 앉기-->
  <emotion name="Sit_Chair_A">
    <anim name="Sit_Chair_A" />
    <idleAnim name="Sit_Chair_Idle_A" />
    <boreAnim name="Sit_Chair_Bore_A,Sit_Chair_Bore_B" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" loop="true" />
    </textureani>
  </emotion>

  <!--바닥에 앉기-->
  <emotion name="Sit_Ground_A">
    <anim name="Sit_Ground_A" />
    <idleAnim name="Sit_Ground_Idle_A" />
    <boreAnim name="Sit_Ground_Bore_A,Sit_Ground_Bore_B" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" loop="true" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_SitGround.xml" />
  </emotion>
  
 <!--말 걸기 -->
	<emotion name="ChatUp_A">
     <anim name="Emotion_ChatUp_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="200" loop="true" />
    </textureani>
  </emotion>

     <!-- 아하 -->
  <emotion name="Eureka_A">
	<anim name="Emotion_Eureka_A" />
    <textureani target="FA">
	  <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1300" loop="true"/>
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Ahha.xml" />
  </emotion>

    <!-- 고민 -->
  <emotion name="Think_A">
	<anim name="Emotion_Think_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" loop="true" />
    </textureani>
  </emotion>
 
    <!-- 미워 -->
  <emotion name="Point_A">
	<anim name="Emotion_Point_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" loop="true" />
    </textureani>
	    <effect file="CH/Emotion/Normal_Male_Emotion_Cry.xml" />
  </emotion>
  
  <!--말 하기 -->
	<emotion name="Talk_A">
     <anim name="Talk_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="800" loop="true"  />
    </textureani>
  </emotion>

 <!--앉아 말 하기 -->
	<emotion name="Sit_Chair_Talk_A">
     <anim name="Sit_Chair_Talk_A" />
     <textureani target="FA">
     <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="800" loop="true"  />
    </textureani>
  </emotion>

 <!--땅에 앉아  말 하기 -->
	<emotion name="Sit_Ground_Talk_A">
     <anim name="Sit_Ground_Talk_A" />
     <textureani target="FA">
       <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="800" loop="true"  />
    </textureani>
  </emotion>

  <!-- 장비교체 -->
  <emotion name="equipChangeBody">
    <anim name="Equip_Change_Body_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion name="equipChangeHead">
    <anim name="Equip_Change_Head_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion name="equipChangeCap">
    <anim name="Equip_Change_Cap_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion name="equipChangeGlove">
    <anim name="Equip_Change_Gloeve_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <emotion name="equipChangeHair">
    <anim name="Equip_Change_Hair_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2267" />
    </textureani>
    <effect file="CH/Emotion/Eff_Male_Change_Hair.xml" />
  </emotion>

  <emotion name="equipChangeMantle">
    <anim name="Equip_Change_Mantle_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2267" />
    </textureani>
  </emotion>

  <!-- 지루해하기 -->
  <emotion name="boreA">
    <anim name="Bore_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="4267" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Bore.xml" />
  </emotion>

  <emotion name="boreB">
    <anim name="Bore_B" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2467" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Bore03.xml" />
  </emotion>

  <emotion name="boreC">
    <anim name="Bore_C" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2467" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_Bore02.xml" />
  </emotion>

  <emotion name="Sit_Chair_Bore_A">
    <anim name="Sit_Chair_Bore_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="3033" />
    </textureani>
      <effect file="CH/Emotion/Normal_Male_Emotion_SitBore.xml" />
  </emotion>

  <emotion name="Sit_Chair_Bore_B">
    <anim name="Sit_Chair_Bore_B" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2100" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_SitBore.xml" />
  </emotion>

  <emotion name="Sit_Ground_Bore_A">
    <anim name="Sit_Ground_Bore_A" />
     <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="3333" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_SitBore.xml" />
  </emotion>

  <emotion name="Sit_Ground_Bore_B">
    <anim name="Sit_Ground_Bore_B" />
      <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="3067" />
    </textureani>
    <effect file="CH/Emotion/Normal_Male_Emotion_SitBore.xml" />
  </emotion>
  
  <!-- 다운 -->
  <emotion name="Down_A">
    <anim name="Down_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1167" />
    </textureani>
  </emotion>

  <emotion name="Down_B">
    <anim name="Down_B" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="600" />
    </textureani>
  </emotion>

  <emotion name="Down_C">
    <anim name="Down_C" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="600" />
    </textureani>
  </emotion>

  <emotion name="DownIdleA">
    <anim name="Down_Idle_A" />
    <textureani target="FA">
      <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
      <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
      <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>

  <emotion name="DownIdleB">
    <anim name="Down_Idle_B" />
    <textureani target="FA">
      <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
      <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
      <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>

  <!-- 죽기 -->
  <emotion name="Dead">
    <anim name="Dead_A" />
    <textureani target="FA">
      <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
      <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
      <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>

  <!-- 피격 -->
  <emotion name="DamgA">
    <anim name="Damg_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" />
    </textureani>
  </emotion>

  <emotion name="DamgB">
    <anim name="Damg_B" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" />
    </textureani>
  </emotion>

  <!-- 스턴 -->
  <emotion name="Stun">
    <anim name="Stun_A" />
    <textureani target="FA">
     <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
     <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
     <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>

  <!-- 카오스 모드 -->
  <emotion name="ChaosMod_Start" equiphide="true">
  <anim name="ChaosMod_Start_A" />
	<textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="2000" loop="true" />
    </textureani>
  </emotion>

  <emotion name="ChaosMod_Idle" equiphide="true">
  <anim name="ChaosMod_Idle_A" />
	<textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1000" loop="true" />
    </textureani>
  </emotion>

  <emotion name="ChaosMod_Run" equiphide="true">
  <anim name="ChaosMod_Run_A" />
	<textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1000" loop="true" />
    </textureani>
  </emotion>

  <emotion name="ChaosMod_Walk" equiphide="true">
  <anim name="ChaosMod_Walk_A" />
	<textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="1000" loop="true" />
    </textureani>
  </emotion>

  <emotion name="ChaosMod_DamgA">
  <anim name="ChaosMod_Damg_A" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" />
    </textureani>
  </emotion>

  <emotion name="ChaosMod_DamgB">
  <anim name="ChaosMod_Damg_B" />
    <textureani target="FA">
      <texture file="Item_Face/GM_ChoonBae.dds" control="" delay="500" />
    </textureani>
  </emotion>

  <emotion name="ChaosMod_Dead">
   <anim name="ChaosMod_Dead_A" />
    <textureani target="FA">
      <texture file="Item_Face/MC_face_syncope01.dds" control="" delay="140" loop="true" />
      <texture file="Item_Face/MC_face_syncope02.dds" control="" delay="140" />
      <texture file="Item_Face/MC_face_syncope03.dds" control="" delay="140" />
    </textureani>
  </emotion>
</ms2>
