<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Onion/Eff_OnionTall_Attack_01_A_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-30.0, 40.0, 50.0" rotation="0.0, 30.0, 30.0" scale="0.8" />
  </effect>
  
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100995" startDelay="0.3" duration="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100992" startDelay="0.3" duration="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>