<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<AttendGiftData giftID="1">
		<group daygroup="1">
			<v itemID="20300018" count="1" grade="1" />
		</group>
		<group daygroup="2">
			<v itemID="40400007" count="1" grade="3" />
		</group>
		<group daygroup="3">
			<v itemID="33000281" count="50" grade="1" />
		</group>
		<group daygroup="4">
			<v itemID="34000028" count="1" grade="3" />
		</group>
		<group daygroup="5">
			<v itemID="60000043" count="1" grade="3" />
		</group>
		<group daygroup="6">
			<v itemID="20300819" count="1" grade="1" />
		</group>
		<group daygroup="7">
			<v itemID="70500002" count="1" grade="3" />
		</group>
		<group daygroup="8">
			<v itemID="20300248" count="1" grade="1" />
		</group>
		<group daygroup="9">
			<v itemID="20800005" count="5" grade="2" />
		</group>
		<group daygroup="10">
			<v itemID="70100005" count="1" grade="1" />
		</group>
		<group daygroup="11">
			<v itemID="20301655" count="1" grade="1" />
		</group>
		<group daygroup="12">
			<v itemID="20300148" count="1" grade="1" />
		</group>
		<group daygroup="13">
			<v itemID="20300299" count="1" grade="1" />
		</group>
		<group daygroup="14">
			<v itemID="59200259" count="1" grade="1" />
		</group>
		<group daygroup="15">
			<v itemID="20600001" count="3" grade="1" />
		</group>
		<group daygroup="16">
			<v itemID="30001204" count="1" grade="1" />
		</group>
		<group daygroup="17">
			<v itemID="63100500" count="5" grade="3" />
		</group>
		<group daygroup="18">
			<v itemID="20300977" count="1" grade="1" />
		</group>
		<group daygroup="19">
			<v itemID="20300247" count="1" grade="1" />
		</group>
		<group daygroup="20">
			<v itemID="30001205" count="1" grade="1" />
		</group>
		<group daygroup="21">
			<v itemID="70600002" count="1" grade="3" />
		</group>
		<group daygroup="22">
			<v itemID="30001206" count="5" grade="3" />
		</group>
		<group daygroup="23">
			<v itemID="20300683" count="1" grade="1" />
		</group>
		<group daygroup="24">
			<v itemID="30000919" count="3" grade="1" />
		</group>
		<group daygroup="25">
			<v itemID="20301887" count="1" grade="1" />
		</group>
		<group daygroup="26">
			<v itemID="20301654" count="1" grade="1" />
		</group>
		<group daygroup="27">
			<v itemID="20300977" count="1" grade="1" />
		</group>
		<group daygroup="28">
			<v itemID="11850166" count="1" grade="3" />
		</group>
	</AttendGiftData>
</ms2>