<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<package content="AutoFishing" id="0" duration="30" merat="40" />
	<package content="AutoFishing" id="1" duration="60" merat="60" />
	<package content="AutoFishing" id="2" duration="180" merat="150" />
	<package content="AutoFishingMesoEvent" id="0" duration="30" merat="40" />
	<package content="AutoFishingMesoEvent" id="1" duration="60" merat="60" />
	<package content="AutoFishingMesoEvent" id="2" duration="180" merat="150" />
	<package content="AutoFishingMesoEvent" id="3" duration="30" meso="600000" />
	<package content="AutoFishingMesoEvent" id="4" duration="60" meso="800000" />
	<package content="AutoFishingMesoEvent" id="5" duration="180" meso="1500000" />
	<package content="AutoPlayInstrument" id="0" duration="30" merat="30" />
	<package content="AutoPlayInstrument" id="1" duration="60" merat="50" />
	<package content="AutoPlayInstrument" id="2" duration="180" merat="125" />
</ms2>