<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<guildChampionShip seasonId="1" locale="CN" seasonStart="2016-08-05-13" seasonEnd="2016-08-28-22" normalBeginHour="17" normalEndHour="22" peekBeginHour="13" peekEndHour="22" reward1Name="" reward1Count="" reward2Name="" reward2Count="" reward3Name="" reward3Count="" reward4Name="" reward4Count="" reward5Name="" reward5Count="">
		<grade grade="1" gradeRating="1000" playerReward="" supporterReward="" loserPlayerReward="" loserSupporterReward="" />
		<grade grade="2" gradeRating="1150" playerReward="" supporterReward="" loserPlayerReward="" loserSupporterReward="" />
		<grade grade="3" gradeRating="1300" playerReward="" supporterReward="" loserPlayerReward="" loserSupporterReward="" />
		<grade grade="4" gradeRating="1790" playerReward="" supporterReward="" loserPlayerReward="" loserSupporterReward="" />
		<grade grade="5" gradeRating="2080" playerReward="" supporterReward="" loserPlayerReward="" loserSupporterReward="" />
		<grade grade="6" gradeRating="2360" playerReward="" supporterReward="" loserPlayerReward="" loserSupporterReward="" />
		<grade grade="7" gradeRating="2700" playerReward="" supporterReward="" loserPlayerReward="" loserSupporterReward="" />
	</guildChampionShip>
</ms2>