<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<Season seasonID="201810" seasonName="# season 1" eventStart="2018-10-01-00-00-00" eventEnd="2018-11-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201811" seasonName="# season 2" eventStart="2018-11-01-00-00-00" eventEnd="2018-12-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201812" seasonName="# season 3" eventStart="2018-12-01-00-00-00" eventEnd="2019-01-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201901" seasonName="# season 4" eventStart="2019-01-01-00-00-00" eventEnd="2019-02-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201902" seasonName="# season 5" eventStart="2019-02-01-00-00-00" eventEnd="2019-03-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201903" seasonName="# season 6" eventStart="2019-03-01-00-00-00" eventEnd="2019-04-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201904" seasonName="# season 7" eventStart="2019-04-01-00-00-00" eventEnd="2019-05-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201905" seasonName="# season 8" eventStart="2019-05-01-00-00-00" eventEnd="2019-06-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201906" seasonName="# season 9" eventStart="2019-06-01-00-00-00" eventEnd="2019-07-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201907" seasonName="# season 10" eventStart="2019-07-01-00-00-00" eventEnd="2019-08-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201908" seasonName="# season 11" eventStart="2019-08-01-00-00-00" eventEnd="2019-09-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201909" seasonName="# season 12" eventStart="2019-09-01-00-00-00" eventEnd="2019-10-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201910" seasonName="# season 13" eventStart="2019-10-01-00-00-00" eventEnd="2019-11-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201911" seasonName="# season 14" eventStart="2019-11-01-00-00-00" eventEnd="2019-12-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="201912" seasonName="# season 15" eventStart="2019-12-01-00-00-00" eventEnd="2020-01-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="202001" seasonName="# season 16" eventStart="2020-01-01-00-00-00" eventEnd="2020-02-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="202002" seasonName="# season 17" eventStart="2020-02-01-00-00-00" eventEnd="2020-03-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="202003" seasonName="# season 18" eventStart="2020-03-01-00-00-00" eventEnd="2020-04-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="202004" seasonName="# season 19" eventStart="2020-04-01-00-00-00" eventEnd="2020-05-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="202005" seasonName="# season 20" eventStart="2020-05-01-00-00-00" eventEnd="2020-06-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="202006" seasonName="# season 21" eventStart="2020-06-01-00-00-00" eventEnd="2020-07-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="202007" seasonName="# season 22" eventStart="2020-08-01-00-00-00" eventEnd="2020-09-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
</ms2>