<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<Season seasonID="1" seasonName="# season 1" eventStart="2018-09-28-00-00-00" eventEnd="2018-10-05-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="2" seasonName="# season 2" eventStart="2018-10-05-00-00-00" eventEnd="2018-10-12-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="3" seasonName="# season 3" eventStart="2018-10-12-00-00-00" eventEnd="2018-10-19-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="4" seasonName="# season 4" eventStart="2018-10-19-00-00-00" eventEnd="2018-10-26-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="5" seasonName="# season 5" eventStart="2018-10-26-00-00-00" eventEnd="2018-11-02-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="6" seasonName="# season 6" eventStart="2018-11-02-00-00-00" eventEnd="2018-11-09-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="7" seasonName="# season 7" eventStart="2018-11-09-00-00-00" eventEnd="2018-11-16-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="8" seasonName="# season 8" eventStart="2018-11-16-00-00-00" eventEnd="2018-11-23-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="9" seasonName="# season 9" eventStart="2018-11-23-00-00-00" eventEnd="2018-11-30-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="10" seasonName="# season 10" eventStart="2018-11-30-00-00-00" eventEnd="2018-12-07-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="11" seasonName="# season 11" eventStart="2018-12-07-00-00-00" eventEnd="2018-12-14-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="12" seasonName="# season 12" eventStart="2018-12-14-00-00-00" eventEnd="2018-12-21-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="13" seasonName="# season 13" eventStart="2018-12-21-00-00-00" eventEnd="2018-12-28-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="14" seasonName="# season 14" eventStart="2018-12-28-00-00-00" eventEnd="2019-01-04-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="15" seasonName="# season 15" eventStart="2019-01-04-00-00-00" eventEnd="2019-01-11-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="16" seasonName="# season 16" eventStart="2019-01-11-00-00-00" eventEnd="2019-01-18-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="17" seasonName="# season 17" eventStart="2019-01-18-00-00-00" eventEnd="2019-01-25-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="18" seasonName="# season 18" eventStart="2019-01-25-00-00-00" eventEnd="2019-02-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="19" seasonName="# season 19" eventStart="2019-02-01-00-00-00" eventEnd="2019-02-08-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="20" seasonName="# season 20" eventStart="2019-02-08-00-00-00" eventEnd="2019-02-15-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="21" seasonName="# season 21" eventStart="2019-02-15-00-00-00" eventEnd="2019-02-22-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="22" seasonName="# season 22" eventStart="2019-02-22-00-00-00" eventEnd="2019-03-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="23" seasonName="# season 23" eventStart="2019-03-01-00-00-00" eventEnd="2019-03-08-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="24" seasonName="# season 24" eventStart="2019-03-08-00-00-00" eventEnd="2019-03-15-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="25" seasonName="# season 25" eventStart="2019-03-15-00-00-00" eventEnd="2019-03-22-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="26" seasonName="# season 26" eventStart="2019-03-22-00-00-00" eventEnd="2019-03-29-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="27" seasonName="# season 27" eventStart="2019-03-29-00-00-00" eventEnd="2019-04-05-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="28" seasonName="# season 28" eventStart="2019-04-05-00-00-00" eventEnd="2019-04-12-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="29" seasonName="# season 29" eventStart="2019-04-12-00-00-00" eventEnd="2019-04-19-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="30" seasonName="# season 30" eventStart="2019-04-19-00-00-00" eventEnd="2019-04-26-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="31" seasonName="# season 31" eventStart="2019-04-26-00-00-00" eventEnd="2019-05-03-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="32" seasonName="# season 32" eventStart="2019-05-03-00-00-00" eventEnd="2019-05-10-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="33" seasonName="# season 33" eventStart="2019-05-10-00-00-00" eventEnd="2019-05-17-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="34" seasonName="# season 34" eventStart="2019-05-17-00-00-00" eventEnd="2019-05-24-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="35" seasonName="# season 35" eventStart="2019-05-24-00-00-00" eventEnd="2019-05-31-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="36" seasonName="# season 36" eventStart="2019-05-31-00-00-00" eventEnd="2019-06-07-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="37" seasonName="# season 37" eventStart="2019-06-07-00-00-00" eventEnd="2019-06-14-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="38" seasonName="# season 38" eventStart="2019-06-14-00-00-00" eventEnd="2019-06-21-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="39" seasonName="# season 39" eventStart="2019-06-21-00-00-00" eventEnd="2019-06-28-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="40" seasonName="# season 40" eventStart="2019-06-28-00-00-00" eventEnd="2019-07-05-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="41" seasonName="# season 41" eventStart="2019-07-05-00-00-00" eventEnd="2019-07-12-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="42" seasonName="# season 42" eventStart="2019-07-12-00-00-00" eventEnd="2019-07-19-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="43" seasonName="# season 43" eventStart="2019-07-19-00-00-00" eventEnd="2019-07-26-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="44" seasonName="# season 44" eventStart="2019-07-26-00-00-00" eventEnd="2019-08-02-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="45" seasonName="# season 45" eventStart="2019-08-02-00-00-00" eventEnd="2019-08-09-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="46" seasonName="# season 46" eventStart="2019-08-09-00-00-00" eventEnd="2019-08-16-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="47" seasonName="# season 47" eventStart="2019-08-16-00-00-00" eventEnd="2019-08-23-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="48" seasonName="# season 48" eventStart="2019-08-23-00-00-00" eventEnd="2019-08-30-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="49" seasonName="# season 49" eventStart="2019-08-30-00-00-00" eventEnd="2019-09-06-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="50" seasonName="# season 50" eventStart="2019-09-06-00-00-00" eventEnd="2019-09-13-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="51" seasonName="# season 51" eventStart="2019-09-13-00-00-00" eventEnd="2019-09-20-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="52" seasonName="# season 52" eventStart="2019-09-20-00-00-00" eventEnd="2019-09-27-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="53" seasonName="# season 53" eventStart="2019-09-27-00-00-00" eventEnd="2019-10-04-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="54" seasonName="# season 54" eventStart="2019-10-04-00-00-00" eventEnd="2019-10-11-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="55" seasonName="# season 55" eventStart="2019-10-11-00-00-00" eventEnd="2019-10-18-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="56" seasonName="# season 56" eventStart="2019-10-18-00-00-00" eventEnd="2019-10-25-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="57" seasonName="# season 57" eventStart="2019-10-25-00-00-00" eventEnd="2019-11-01-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="58" seasonName="# season 58" eventStart="2019-11-01-00-00-00" eventEnd="2019-11-08-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="59" seasonName="# season 59" eventStart="2019-11-08-00-00-00" eventEnd="2019-11-15-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="60" seasonName="# season 60" eventStart="2019-11-15-00-00-00" eventEnd="2019-11-22-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="61" seasonName="# season 61" eventStart="2019-11-22-00-00-00" eventEnd="2019-11-29-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="62" seasonName="# season 62" eventStart="2019-11-29-00-00-00" eventEnd="2019-12-06-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="63" seasonName="# season 63" eventStart="2019-12-06-00-00-00" eventEnd="2019-12-13-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="64" seasonName="# season 64" eventStart="2019-12-13-00-00-00" eventEnd="2019-12-20-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="65" seasonName="# season 65" eventStart="2019-12-20-00-00-00" eventEnd="2019-12-27-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="66" seasonName="# season 66" eventStart="2019-12-27-00-00-00" eventEnd="2020-01-03-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
	<Season seasonID="67" seasonName="# season 67" eventStart="2020-01-03-00-00-00" eventEnd="2020-01-10-00-00-00" grade1="" grade2="" grade3="" grade4="" grade5="" grade6="" grade7="" />
</ms2>