<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<push id="1" content="AutoFishing" actionType="additionalEffect" actionValue="100000011" requireMerat="300" requireItem="" imgPath="./Data/Resource/Image/skill/icon/autoFishing.png" />
	<push id="2" content="SafeRiding" actionType="additionalEffect" actionValue="100000012" requireMerat="120" requireItem="" imgPath="./Data/Resource/Image/skill/icon/seatBelt.png" />
	<push id="3" content="SafeWaterRiding" actionType="additionalEffect" actionValue="100000013" requireMerat="60" requireItem="" imgPath="./Data/Resource/Image/skill/icon/waterSeatBelt.png" />
	<push id="4" content="AutoPlayInstrument" actionType="additionalEffect" actionValue="100000016" requireMerat="300" requireItem="" imgPath="./Data/Resource/Image/skill/icon/autoMusicPlay.png" />
	<push id="5" content="AutoMining" actionType="autoInteraction" actionValue="3" requireMerat="" requireItem="33000281:AutoMastery,1,1" imgPath="./Data/Resource/Image/skill/icon/autoMining.png" feature="AutoMastery01" />
	<push id="6" content="AutoGathering" actionType="autoInteraction" actionValue="4" requireMerat="" requireItem="33000281:AutoMastery,1,1" imgPath="./Data/Resource/Image/skill/icon/autoGathering.png" feature="AutoMastery01" />
	<push id="7" content="AutoBreeding" actionType="autoInteraction" actionValue="5" requireMerat="" requireItem="33000281:AutoMastery,1,1" imgPath="./Data/Resource/Image/skill/icon/autoBreeding.png" feature="AutoMastery01" />
	<push id="8" content="AutoFarming" actionType="autoInteraction" actionValue="6" requireMerat="" requireItem="33000281:AutoMastery,1,1" imgPath="./Data/Resource/Image/skill/icon/autoFarming.png" feature="AutoMastery01" />
	<push id="9" content="SafeWaterRidingToggle" actionType="additionalEffect" actionValue="" requireMerat="" requireItem="" imgPath="./Data/Resource/Image/skill/icon/waterSeatBelt_adventureLevel.png" feature="AdventureLevel" />
</ms2>