<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<survivalPassReward id="1" level="1" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="2" isSpecial="" type1="item" id1="20000995" value1="1" count1="10" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="3" isSpecial="" type1="genderItem" id1="11400092,11400093" value1="1,1" count1="1,1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="4" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="5" isSpecial="" type1="item" id1="20920002" value1="2" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="6" isSpecial="" type1="genderItem" id1="11500043,11500044" value1="1,1" count1="1,1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="7" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="8" isSpecial="" type1="item" id1="11300048" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="9" isSpecial="" type1="item" id1="20000894" value1="1" count1="10" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="10" isSpecial="" type1="item" id1="20910002" value1="2" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="11" isSpecial="" type1="genderItem" id1="11500111,11500112" value1="1,1" count1="1,1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="12" isSpecial="" type1="genderItem" id1="11700219,11700220" value1="1,1" count1="1,1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="13" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="14" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="15" isSpecial="" type1="item" id1="20900003" value1="2" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="16" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="17" isSpecial="" type1="item" id1="11850001" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="18" isSpecial="" type1="genderItem" id1="11400044,11400045" value1="1,1" count1="1,1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="19" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="20" isSpecial="" type1="item" id1="70300121" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="21" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="22" isSpecial="" type1="item" id1="20000995" value1="1" count1="10" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="23" isSpecial="" type1="item" id1="11850029" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="24" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="25" isSpecial="" type1="item" id1="70600010" value1="3" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="26" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="27" isSpecial="" type1="item" id1="20300038" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="28" isSpecial="" type1="item" id1="70200115" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="29" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="30" isSpecial="" type1="genderItem" id1="59200249,59200250" value1="1,1" count1="1,1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="31" isSpecial="" type1="item" id1="70300114" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="32" isSpecial="" type1="item" id1="70500010" value1="3" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="33" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="34" isSpecial="" type1="item" id1="11150004" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="35" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="36" isSpecial="" type1="item" id1="20200103" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="37" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="38" isSpecial="" type1="item" id1="11300181" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="39" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="40" isSpecial="" type1="item" id1="20900002" value1="2" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="41" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="42" isSpecial="" type1="item" id1="20000893" value1="1" count1="10" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="43" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="44" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="45" isSpecial="" type1="item" id1="20910001" value1="3" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="46" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="47" isSpecial="" type1="item" id1="20300040" value1="1" count1="5" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="48" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="49" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="50" isSpecial="" type1="item" id1="11304797" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="51" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="52" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="53" isSpecial="" type1="item" id1="20000894" value1="1" count1="10" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="54" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="55" isSpecial="" type1="item" id1="11800120" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="56" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="57" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="58" isSpecial="" type1="item" id1="20300040" value1="1" count1="5" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="59" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="60" isSpecial="1" type1="item" id1="20920001" value1="3" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="1" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="2" isSpecial="1" type1="item" id1="20000995" value1="1" count1="10" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="3" isSpecial="" type1="genderItem" id1="11400092,11400093" value1="1,1" count1="1,1" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="4" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="5" isSpecial="" type1="item" id1="20920002" value1="2" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="1" isSpecial="" type1="" id1="" value1="" count1="" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="2" isSpecial="" type1="genderItem" id1="59200249,59200250" value1="1,1" count1="1,1" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="3" isSpecial="" type1="item" id1="70300114" value1="1" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="4" isSpecial="" type1="item" id1="70500010" value1="3" count1="1" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="5" isSpecial="1" type1="item" id1="11150004" value1="1" count1="1" feature="SurvivalContents03" />
</ms2>