<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<survivalPassReward id="1" level="1" isSpecial="" type1="additionalEffect" id1="70000187" value1="1" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="2" isSpecial="" type1="item" id1="11300229" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="3" isSpecial="" type1="genderItem" id1="11500248,11500249" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="4" isSpecial="" type1="additionalEffect" id1="70000181" value1="1" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="5" isSpecial="" type1="item" id1="20000893" value1="1" count1="10" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="6" isSpecial="" type1="genderItem" id1="11400032,11400033" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="7" isSpecial="" type1="item" id1="20301751" value1="1" count1="100" type2="item" id2="20301748" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="8" isSpecial="" type1="item" id1="20300038" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="9" isSpecial="" type1="additionalEffect" id1="70000189" value1="1" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="10" isSpecial="" type1="item" id1="20300035" value1="1" count1="1" type2="item" id2="20301749" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="11" isSpecial="" type1="genderItem" id1="11400277,11400278" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="12" isSpecial="" type1="item" id1="20300038" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="13" isSpecial="" type1="item" id1="70300113" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="14" isSpecial="" type1="item" id1="20301749" value1="2" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="15" isSpecial="" type1="item" id1="11300348" value1="3" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="16" isSpecial="" type1="additionalEffect" id1="70000181" value1="1" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="17" isSpecial="" type1="item" id1="20300038" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="18" isSpecial="" type1="genderItem" id1="11500267,11500033" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="19" isSpecial="" type1="item" id1="20301751" value1="1" count1="150" type2="item" id2="20301749" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="20" isSpecial="" type1="item" id1="70500009" value1="3" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="21" isSpecial="" type1="item" id1="20000894" value1="1" count1="10" type2="item" id2="20301749" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="22" isSpecial="" type1="item" id1="70200114" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="23" isSpecial="" type1="item" id1="20300038" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="24" isSpecial="" type1="additionalEffect" id1="70000189" value1="1" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="25" isSpecial="" type1="item" id1="11301256" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="26" isSpecial="" type1="item" id1="20300036" value1="1" count1="1" type2="item" id2="20301787" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="27" isSpecial="" type1="genderItem" id1="11400021,11400046" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="28" isSpecial="" type1="item" id1="20000994" value1="1" count1="10" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="29" isSpecial="" type1="item" id1="20301787" value1="2" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="30" isSpecial="" type1="item" id1="20200003" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="31" isSpecial="" type1="additionalEffect" id1="70000182" value1="1" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="32" isSpecial="" type1="item" id1="70300112" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="33" isSpecial="" type1="genderItem" id1="11700285,11700286" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="34" isSpecial="" type1="item" id1="20200099" value1="3" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="35" isSpecial="" type1="item" id1="20900001" value1="2" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="36" isSpecial="" type1="item" id1="20000894" value1="1" count1="10" type2="item" id2="20301788" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="37" isSpecial="" type1="item" id1="20300035" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="38" isSpecial="" type1="genderItem" id1="11400128,11400129" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="39" isSpecial="" type1="item" id1="20300038" value1="1" count1="1" type2="item" id2="20301788" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="40" isSpecial="" type1="item" id1="20910003" value1="3" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="41" isSpecial="" type1="additionalEffect" id1="70000187" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="42" isSpecial="" type1="item" id1="20200102" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="43" isSpecial="" type1="item" id1="20000994" value1="1" count1="10" type2="item" id2="20301788" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="44" isSpecial="" type1="item" id1="70200113" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="45" isSpecial="" type1="item" id1="20301788" value1="2" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="46" isSpecial="" type1="item" id1="20301752" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="47" isSpecial="" type1="item" id1="20301751" value1="1" count1="250" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="48" isSpecial="" type1="item" id1="20300038" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="49" isSpecial="" type1="item" id1="20301789" value1="2" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="50" isSpecial="" type1="item" id1="70600011" value1="3" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="51" isSpecial="" type1="item" id1="20300040" value1="1" count1="5" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="52" isSpecial="" type1="item" id1="20300036" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="53" isSpecial="" type1="item" id1="11050015" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="54" isSpecial="" type1="item" id1="20300037" value1="1" count1="1" type2="item" id2="20301789" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="55" isSpecial="" type1="genderItem" id1="11500153,11500154" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="56" isSpecial="" type1="item" id1="20301789" value1="2" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="57" isSpecial="" type1="item" id1="20300035" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="58" isSpecial="" type1="item" id1="20301751" value1="1" count1="500" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="59" isSpecial="" type1="item" id1="20300038" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="1" level="60" isSpecial="1" type1="item" id1="59200325" value1="3" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="1" isSpecial="" type1="" id1="" value1="" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="2" isSpecial="" type1="additionalEffect" id1="70000181" value1="1" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="3" isSpecial="" type1="genderItem" id1="11500153,11500154" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="4" isSpecial="" type1="item" id1="20301751" value1="1" count1="100" type2="item" id2="20301748" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="2" level="5" isSpecial="1" type1="item" id1="70200113" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="1" isSpecial="" type1="" id1="" value1="" count1="" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="2" isSpecial="" type1="additionalEffect" id1="70000187" value1="1" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="3" isSpecial="" type1="genderItem" id1="11500153,11500154" value1="1,1" count1="1,1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="4" isSpecial="" type1="item" id1="20300037" value1="1" count1="1" type2="item" id2="20301789" value2="2" count2="1" feature="SurvivalContents03" />
	<survivalPassReward id="3" level="5" isSpecial="1" type1="item" id1="20301789" value1="2" count1="1" type2="" id2="" value2="" count2="" feature="SurvivalContents03" />
</ms2>