<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<list dpOrder="1" itemID="11850180" category="60008" visible="1" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="2" itemID="11400607" category="60004" visible="0" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="3" itemID="11400608" category="60004" visible="0" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="4" itemID="11500522" category="60005" visible="0" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="5" itemID="11500523" category="60005" visible="0" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="6" itemID="13300310" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="7" itemID="14000272" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="8" itemID="15200314" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="9" itemID="15000315" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="10" itemID="15300310" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="11" itemID="13100203" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="12" itemID="13200198" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="13" itemID="13300197" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="14" itemID="13400196" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="15" itemID="14000162" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="16" itemID="14100171" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="17" itemID="15000202" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="18" itemID="15100194" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="19" itemID="15200201" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="20" itemID="15300197" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" />
	<list dpOrder="21" itemID="15400112" category="60001" visible="1" itemGrade="1" priceType="1" price="500" salePrice="500" marketMinPrice="500" marketMaxPrice="3000" feature="RuneBlader" />
	<list dpOrder="24" itemID="13000070" category="60001" visible="0" itemGrade="1" priceType="1" price="0" salePrice="0" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="25" itemID="11300697" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="26" itemID="11300698" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="27" itemID="11300699" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="28" itemID="11300700" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="29" itemID="11300155" category="60002" visible="1" itemGrade="1" priceType="1" price="250" salePrice="250" marketMinPrice="250" marketMaxPrice="3000" />
	<list dpOrder="30" itemID="11300156" category="60002" visible="1" itemGrade="1" priceType="1" price="250" salePrice="250" marketMinPrice="250" marketMaxPrice="3000" />
	<list dpOrder="31" itemID="11300157" category="60002" visible="1" itemGrade="1" priceType="1" price="250" salePrice="250" marketMinPrice="250" marketMaxPrice="3000" />
	<list dpOrder="32" itemID="11300158" category="60002" visible="1" itemGrade="1" priceType="1" price="250" salePrice="250" marketMinPrice="250" marketMaxPrice="3000" />
	<list dpOrder="33" itemID="11300043" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="34" itemID="11300044" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="35" itemID="11300045" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="36" itemID="11300046" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="37" itemID="11300041" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="38" itemID="11300042" category="60002" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="39" itemID="12200327" category="60003" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="40" itemID="12200328" category="60003" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="41" itemID="12200331" category="60003" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="42" itemID="12200332" category="60003" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="43" itemID="12200092" category="60003" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="44" itemID="12200093" category="60003" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="45" itemID="12200016" category="60003" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="46" itemID="12200017" category="60003" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="47" itemID="11400082" category="60004" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="48" itemID="11400083" category="60004" visible="1" itemGrade="1" priceType="1" price="400" salePrice="400" marketMinPrice="400" marketMaxPrice="3000" />
	<list dpOrder="49" itemID="11400080" category="60004" visible="1" itemGrade="1" priceType="1" price="300" salePrice="300" marketMinPrice="300" marketMaxPrice="3000" />
	<list dpOrder="50" itemID="11400081" category="60004" visible="1" itemGrade="1" priceType="1" price="300" salePrice="300" marketMinPrice="300" marketMaxPrice="3000" />
	<list dpOrder="51" itemID="11400026" category="60004" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="52" itemID="11400027" category="60004" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="53" itemID="11400120" category="60004" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="54" itemID="11400121" category="60004" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="55" itemID="11400024" category="60004" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="56" itemID="11400025" category="60004" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="57" itemID="11500026" category="60005" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="58" itemID="11500027" category="60005" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="59" itemID="11500081" category="60005" visible="1" itemGrade="1" priceType="1" price="300" salePrice="300" marketMinPrice="300" marketMaxPrice="3000" />
	<list dpOrder="60" itemID="11500082" category="60005" visible="1" itemGrade="1" priceType="1" price="300" salePrice="300" marketMinPrice="300" marketMaxPrice="3000" />
	<list dpOrder="61" itemID="11500024" category="60005" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="62" itemID="11500025" category="60005" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="63" itemID="11600034" category="60006" visible="1" itemGrade="1" priceType="1" price="150" salePrice="150" marketMinPrice="150" marketMaxPrice="3000" />
	<list dpOrder="64" itemID="11600035" category="60006" visible="1" itemGrade="1" priceType="1" price="150" salePrice="150" marketMinPrice="150" marketMaxPrice="3000" />
	<list dpOrder="65" itemID="11700048" category="60007" visible="1" itemGrade="1" priceType="1" price="150" salePrice="150" marketMinPrice="150" marketMaxPrice="3000" />
	<list dpOrder="66" itemID="11700049" category="60007" visible="1" itemGrade="1" priceType="1" price="150" salePrice="150" marketMinPrice="150" marketMaxPrice="3000" />
	<list dpOrder="67" itemID="11700173" category="60007" visible="1" itemGrade="1" priceType="1" price="220" salePrice="220" marketMinPrice="220" marketMaxPrice="3000" />
	<list dpOrder="68" itemID="11700174" category="60007" visible="1" itemGrade="1" priceType="1" price="220" salePrice="220" marketMinPrice="220" marketMaxPrice="3000" />
	<list dpOrder="69" itemID="11850005" category="60008" visible="1" itemGrade="1" priceType="1" price="250" salePrice="250" marketMinPrice="250" marketMaxPrice="3000" />
	<list dpOrder="70" itemID="11850008" category="60008" visible="1" itemGrade="1" priceType="1" price="250" salePrice="250" marketMinPrice="250" marketMaxPrice="3000" />
	<list dpOrder="71" itemID="11050005" category="60009" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="72" itemID="11050006" category="60009" visible="1" itemGrade="1" priceType="1" price="200" salePrice="200" marketMinPrice="200" marketMaxPrice="3000" />
	<list dpOrder="73" itemID="50100189" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="74" itemID="50100385" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="75" itemID="50200878" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="76" itemID="50200879" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="77" itemID="50200880" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="78" itemID="50200881" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="79" itemID="50200882" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="80" itemID="50200883" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="81" itemID="50200884" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="82" itemID="50200885" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="83" itemID="50200787" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="84" itemID="50400228" category="60010" visible="1" itemGrade="1" priceType="1" price="50" salePrice="50" marketMinPrice="50" marketMaxPrice="3000" />
	<list dpOrder="85" itemID="50200738" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="86" itemID="50200739" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="87" itemID="50200740" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="88" itemID="50200741" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="89" itemID="50200742" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="90" itemID="50200743" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="91" itemID="50200744" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="92" itemID="50200745" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="93" itemID="50200746" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="94" itemID="50200747" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="95" itemID="50200748" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="96" itemID="50200749" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="97" itemID="50200750" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="98" itemID="50200751" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="99" itemID="50200752" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="100" itemID="50200753" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="101" itemID="50200754" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="102" itemID="50200755" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="103" itemID="50200756" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="104" itemID="50200381" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="105" itemID="50200382" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="106" itemID="50200489" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="107" itemID="50200487" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="108" itemID="50200490" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="109" itemID="50200488" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="110" itemID="50200649" category="60010" visible="1" itemGrade="1" priceType="1" price="100" salePrice="100" marketMinPrice="100" marketMaxPrice="3000" />
	<list dpOrder="111" itemID="50400088" category="60010" visible="1" itemGrade="1" priceType="1" price="150" salePrice="150" marketMinPrice="150" marketMaxPrice="3000" />
	<list dpOrder="112" itemID="50400089" category="60010" visible="1" itemGrade="1" priceType="1" price="150" salePrice="150" marketMinPrice="150" marketMaxPrice="3000" />
	<list dpOrder="113" itemID="50600045" category="60011" visible="1" itemGrade="3" priceType="1" price="990" salePrice="990" marketMinPrice="990" marketMaxPrice="3000" />
	<list dpOrder="114" itemID="50600054" category="60011" visible="1" itemGrade="3" priceType="1" price="990" salePrice="990" marketMinPrice="990" marketMaxPrice="3000" />
	<list dpOrder="115" itemID="50600060" category="60011" visible="1" itemGrade="3" priceType="1" price="990" salePrice="990" marketMinPrice="990" marketMaxPrice="3000" />
	<list dpOrder="116" itemID="50600066" category="60011" visible="1" itemGrade="3" priceType="1" price="990" salePrice="990" marketMinPrice="990" marketMaxPrice="3000" />
	<list dpOrder="117" itemID="50600072" category="60011" visible="1" itemGrade="3" priceType="1" price="1090" salePrice="1090" marketMinPrice="1090" marketMaxPrice="3000" />
	<list dpOrder="118" itemID="50600078" category="60011" visible="1" itemGrade="3" priceType="1" price="1090" salePrice="1090" marketMinPrice="1090" marketMaxPrice="3000" />
	<list dpOrder="119" itemID="50600084" category="60011" visible="1" itemGrade="3" priceType="1" price="1090" salePrice="1090" marketMinPrice="1090" marketMaxPrice="3000" />
	<list dpOrder="120" itemID="50600278" category="60011" visible="1" itemGrade="3" priceType="1" price="1090" salePrice="1090" marketMinPrice="1090" marketMaxPrice="3000" />
	<list dpOrder="121" itemID="11401077" category="60004" visible="0" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="122" itemID="11401078" category="60004" visible="0" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="123" itemID="11500971" category="60005" visible="0" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
	<list dpOrder="124" itemID="11500972" category="60005" visible="0" itemGrade="1" priceType="0" price="100000" salePrice="100000" marketMinPrice="0" marketMaxPrice="3000" />
</ms2>