<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="" startDelay="0.0" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01" />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update transform="true" rotation="false" scale="true" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="1.3" fresnelBoost="10.50" fresnelExponet="7.5" dimmer="1" rgb="0.95,0.37,0.22"></effect>
</ms2>