<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TrumpClover/Eff_TrumpClover_Attack_01_B_Cast.nif" startDelay="0.45" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -250.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
</ms2>