<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/SpecialSkin/MajesticWing/Eff_MajesticWing_GroundEffect.nif" startDelay="0.0" duration="2.0" ignoreOptimize="true" viewDistance ="0">
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>