<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_02_H.nif" startDelay="0.2" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_02_H.nif" startDelay="0.2" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 210.0, -20.0" scale="0.7" />
  </effect>
  
  <effect type="swoosh" texturePath="Swoosh/Swoosh18.dds" startDelay="0.2" duration="0.4" node1="Tail_Point11" node2="Tail_Point12" length="0.4" quality="10" sampling="120" />  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100369"  startDelay="1.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>            
</ms2>