<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.5" duration="2.0">
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="1.2" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.4" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_01_J.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_01_J.nif" startDelay="1.5" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>  

  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_01_J.nif" startDelay="3.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>    
  <effect type="vibrate" startDelay="1.0" duration="2.0" freq="20" amp="10" dampingTime="1.0" damping="0" />
  
  
  
   <!-- 동작 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100278">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  <!-- 동물 괴성 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100279">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
  
  <!-- 성우-->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000035" startDelay="2.2" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    



  <!-- 큐브 이펙트 효과음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101303" startDelay="3.3" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>