<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_02_G_b.nif" startDelay="0.0" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
  </effect>
</ms2>