<?xml version="1.0" encoding="utf-8"?>
<ms2>


<!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000038" startDelay="0.65" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      



</ms2>