<?xml version="1.0" encoding="utf-8"?>
<ms2>
       <effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900001">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
  <effect type="nif" filePath="NPC/Common/Eff_NPC_Crystal_Stun.nif" startDelay="0.0" duration="5.5">
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
  </effect>
  
  
<!-- 성우 목소리 대미지 소리-->
<!--
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000033" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  -->
  
</ms2>