<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic2.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 200.0, 10.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic2.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 500.0, 10.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>  -->
  
  
 <!--  바닥 쾅!~  소리 --> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100363"  startDelay="1.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         

</ms2>