<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="4.5">
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="4.7" fresnelBoost="15.50" fresnelExponent="5.0" dimmer="0.4" rgb="0.1, 0.01, 0.92" />
    <transition duration="0.4" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.1, 0.01, 0.92" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
</ms2>