<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_01_I.nif" startDelay="0.0" duration="10.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.01" />
  </effect>  		 <!-- "-100" 이 히트박스 위치와 정확히 일치함 -->
  
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100365"  startDelay="2.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         

  
  
  <!-- 성우 목소리: 영혼은 내것이다!~ -->
   <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000041"  startDelay="1.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         
  
</ms2>