<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="Wait">
    <onEnter>
			<action name="포탈을설정한다" arg1="40" arg2="0" arg3="0" arg4="0" /> 		<!-- Boss01Spawn -->
    </onEnter>
				<condition name="NPC를감지했으면" arg1="9900" arg2="903">		<!-- 유저가 왼쪽에서 입장 -->
					<transition state="ActionPortal01"/>		
				</condition>			
    <onExit>			
    </onExit>
  </state>	

   <state name="ActionPortal01" >	
        <onEnter>
			<action name="포탈을설정한다" arg1="40" arg2="0" arg3="1" arg4="0" /> 		<!-- Boss01Spawn -->	
        </onEnter>
        <onExit>
        </onExit> 
    </state>
</ms2>