<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="Wait"> 
    <onEnter>
			<action name="스킬을설정한다" arg1="7000" arg2="0" /> <!-- CubeBreak-->		
			<action name="SetUserValue" key="BossKill" value="0" />				
    </onEnter>	
				<condition name="유저를감지했으면" arg1="9100"> 
				<transition state="BreakWall"/>	
			</condition>			
				<condition name="UserValue" key="BossKill" value="1" >		
					<transition state="BreakWall"/>	
				</condition>				
    <onExit>			
    </onExit>
  </state>	
   
   <state name="BreakWall" >	
        <onEnter>
			<action name="스킬을설정한다" arg1="7000" arg2="1" /> <!-- CubeBreak-->			
        </onEnter>
        <onExit>
        </onExit> 
    </state>	
  
</ms2>