<?xml version="1.0" encoding="utf-8"?>
<!-- 스노우퀸 보스방 : 얼음 스위치 발판 -->	
<ms2>
	<state name="Wait">      
        <onEnter> 	
			<action name="포탈을설정한다" arg1="20" arg2="0" arg3="0" arg4="0" /> 		<!-- Emergency -->		
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- ElevatorHallRoof -->		
			<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- ElevatorHallGround -->				
			<action name="메쉬를설정한다" arg1="3100-3121" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- VisibleRoof -->	
			<action name="메쉬를설정한다" arg1="3200-3221" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- VisibleGround -->				
			<action name="AGENT를설정한다" arg1="8000" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8001" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8002" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8003" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8004" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8005" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8006" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8007" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8008" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8009" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8010" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8011" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8012" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8013" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8014" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8015" arg2="1"/>		
			<action name="AGENT를설정한다" arg1="8016" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8017" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8018" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8019" arg2="1"/>					
			<action name="움직이는발판을설정한다" arg1="4000" arg2="0" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4001" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4002" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4003" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4004" arg2="0" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4005" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4006" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4007" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4008" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4009" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4010" arg2="0" />	<!-- Move_GoUp -->			
			<action name="움직이는발판을설정한다" arg1="4011" arg2="0" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4012" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4013" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4014" arg2="0" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4015" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4016" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4017" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4018" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4019" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4020" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4021" arg2="0" />	<!-- Move_GoUp -->					
			<action name="SetVisibleBreakableObject" arg1="4000" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4001" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4002" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4003" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4004" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4005" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4006" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4007" arg2="0" />	<!-- Move_GoUp -->	
			<action name="SetVisibleBreakableObject" arg1="4008" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4009" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4010" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4011" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4012" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4013" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4014" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4015" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4016" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4017" arg2="0" />	<!-- Move_GoUp -->	
			<action name="SetVisibleBreakableObject" arg1="4018" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4019" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4020" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4021" arg2="0" />	<!-- Move_GoUp -->				
			<action name="오브젝트반응설정한다" arg1="10002013" arg2="2"/>	 <!-- IceSwitch-->	
			<action name="SetUserValue" key="ElevatorOn" value="0" /> 	
			<action name="SetUserValue" key="DungeonClear" value="0" /> 		
			<action name="SetUserValue" key="AgentOff" value="0" /> 					
				</onEnter>		
				<!-- 23000086 보스 체력 90% 도망 신호 받기  <event eventName="TriggerEvent" target="SetUserValue" param1="1122330" param2="ElevatorOn" param3="1"/> -->
				<condition name="UserValue" key="ElevatorOn" value="1" >		
					<transition state="BoardApp01"/>	
				</condition>	
				<condition name="UserValue" key="AgentOff" value="1" >		
					<transition state="AgentOff01"/>	
				</condition>				
    <onExit> 
    </onExit>
    </state>

    <state name="BoardApp01" >
        <onEnter>				
			<action name="ShowGuideSummary" entityID="20038102" textID="20038102"/>  <!-- 스위치를 작동시켜보세요 -->					
			<action name="오브젝트반응설정한다" arg1="10002013" arg2="1" />	<!-- IceSwitch -->	
				</onEnter>					
				<condition name="오브젝트가반응했으면" arg1="10002013" arg2="0" >	
					<transition state="BoardGoUp01"/>	
				</condition>					
    <onExit> 
    </onExit>
    </state>	

    <state name="BoardGoUp01" >
        <onEnter>			
			<action name="HideGuideSummary" entityID="20038102"/>								
			<action name="오브젝트반응설정한다" arg1="10002013" arg2="2" />	<!-- Lever -->		
			<action name="움직이는발판을설정한다" arg1="4000" arg2="1" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4001" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4002" arg2="1" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4003" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4004" arg2="1" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4005" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4006" arg2="1" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4007" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4008" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4009" arg2="1" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4010" arg2="1" />	<!-- Move_GoUp -->			
			<action name="움직이는발판을설정한다" arg1="4011" arg2="1" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4012" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4013" arg2="1" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4014" arg2="1" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4015" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4016" arg2="1" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4017" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4018" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4019" arg2="1" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4020" arg2="1" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4021" arg2="1" />	<!-- Move_GoUp -->					
			<action name="SetVisibleBreakableObject" arg1="4000" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4001" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4002" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4003" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4004" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4005" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4006" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4007" arg2="1" />	<!-- Move_GoUp -->	
			<action name="SetVisibleBreakableObject" arg1="4008" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4009" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4010" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4011" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4012" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4013" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4014" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4015" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4016" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4017" arg2="1" />	<!-- Move_GoUp -->	
			<action name="SetVisibleBreakableObject" arg1="4018" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4019" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4020" arg2="1" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4021" arg2="1" />	<!-- Move_GoUp -->		
			<action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="500" arg4="0" arg5="0" /> <!-- ElevatorHallRoof -->		
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="500" arg4="0" arg5="0" /> <!-- ElevatorHallGround -->		
			<action name="메쉬를설정한다" arg1="3100-3121" arg2="0" arg3="200" arg4="0" arg5="2" /> <!-- VisibleRoof -->	
			<action name="메쉬를설정한다" arg1="3200-3221" arg2="0" arg3="200" arg4="0" arg5="2" /> <!-- VisibleGround -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="6000">	
					<transition state="BoardGoUp02"/>	
				</condition>					
    <onExit> 
    </onExit>
    </state>		

    <state name="BoardGoUp02" >	
        <onEnter>		
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="100" arg4="0" arg5="0" /> <!-- ElevatorHallRoof -->				
			<action name="메쉬를설정한다" arg1="3100-3121" arg2="1" arg3="100" arg4="0" arg5="2" /> <!-- VisibleRoof -->		
				</onEnter>					
				<condition name="WaitTick" waitTick="500">	
					<transition state="BoardGoUp03"/>	
				</condition>					
    <onExit> 
    </onExit>
    </state>		
	
    <state name="BoardGoUp03" >	
        <onEnter>		
			<action name="움직이는발판을설정한다" arg1="4000" arg2="0" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4001" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4002" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4003" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4004" arg2="0" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4005" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4006" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4007" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4008" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4009" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4010" arg2="0" />	<!-- Move_GoUp -->			
			<action name="움직이는발판을설정한다" arg1="4011" arg2="0" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4012" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4013" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4014" arg2="0" />	<!-- Move_GoUp -->
			<action name="움직이는발판을설정한다" arg1="4015" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4016" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4017" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4018" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4019" arg2="0" />	<!-- Move_GoUp -->	
			<action name="움직이는발판을설정한다" arg1="4020" arg2="0" />	<!-- Move_GoUp -->		
			<action name="움직이는발판을설정한다" arg1="4021" arg2="0" />	<!-- Move_GoUp -->					
			<action name="SetVisibleBreakableObject" arg1="4000" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4001" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4002" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4003" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4004" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4005" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4006" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4007" arg2="0" />	<!-- Move_GoUp -->	
			<action name="SetVisibleBreakableObject" arg1="4008" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4009" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4010" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4011" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4012" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4013" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4014" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4015" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4016" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4017" arg2="0" />	<!-- Move_GoUp -->	
			<action name="SetVisibleBreakableObject" arg1="4018" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4019" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4020" arg2="0" />	<!-- Move_GoUp -->		
			<action name="SetVisibleBreakableObject" arg1="4021" arg2="0" />	<!-- Move_GoUp -->					
			<action name="AGENT를설정한다" arg1="8000" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8001" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8002" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8003" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8004" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8005" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8006" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8007" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8008" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8009" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8010" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8011" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8012" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8013" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8014" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8015" arg2="0"/>		
			<action name="AGENT를설정한다" arg1="8016" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8017" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8018" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8019" arg2="0"/>		
				</onEnter>					
				<condition name="WaitTick" waitTick="3000">	
					<transition state="EmergencyPortalOn"/>	
				</condition>					
    <onExit> 
    </onExit>
    </state>		
	
    <state name="EmergencyPortalOn" >	
        <onEnter>				
			<action name="포탈을설정한다" arg1="20" arg2="1" arg3="1" arg4="0" /> 		<!-- Emergency -->		
				</onEnter>			
    <onExit>  
    </onExit>
    </state>		

<!-- 좌우 상단 입장 시 -->	
    <state name="AgentOff01" >
        <onEnter>			
			<action name="AGENT를설정한다" arg1="8000" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8001" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8002" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8003" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8004" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8005" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8006" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8007" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8008" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8009" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8010" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8011" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8012" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8013" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8014" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8015" arg2="0"/>		
			<action name="AGENT를설정한다" arg1="8016" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8017" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8018" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8019" arg2="0"/>		
				</onEnter>				
    <onExit> 
    </onExit>
    </state>		

	
</ms2>

