<?xml version="1.0" encoding="utf-8"?>
<!-- 홀슈타트의 은신처 : 20002230 퀘스트 진행 중인 상태-->

<ms2>
    <state name="대기" > 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- 종이문서 발견 사운드 이펙트-->	
			<action name="이펙트를설정한다" arg1="6001" arg2="0"/> <!-- Ishura Voice 00001274-->	
			<action name="이펙트를설정한다" arg1="6002" arg2="0"/> <!-- Ishura Voice 00001275-->	
			<action name="이펙트를설정한다" arg1="6003" arg2="0"/> <!-- Ishura Voice 00001276-->	
			<action name="이펙트를설정한다" arg1="6004" arg2="0"/> <!-- Ishura Voice 00001277-->	
			<action name="이펙트를설정한다" arg1="6005" arg2="0"/> <!-- Ishura Voice 00001278-->	
			<action name="이펙트를설정한다" arg1="6006" arg2="0"/> <!-- Ishura Voice 00001279-->	
			<action name="이펙트를설정한다" arg1="6007" arg2="0"/> <!-- Ishura Voice 00001280-->	
			<action name="이펙트를설정한다" arg1="6008" arg2="0"/> <!-- Ishura Voice 00001281-->	
			<action name="이펙트를설정한다" arg1="6009" arg2="0"/> <!-- Ishura Voice 00001282-->				
			<action name="AGENT를설정한다" arg1="8000" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8001" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8002" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8003" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8004" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8005" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8006" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8007" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8100" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8101" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8102" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8103" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8104" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8105" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8106" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8107" arg2="0" />	 
			<action name="AGENT를설정한다" arg1="8108" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8109" arg2="0" />		
			<action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="0" arg4="0" arg5="0" />			
			<action name="오브젝트반응설정한다" arg1="10000617" arg2="0" />	
			<action name="오브젝트반응설정한다" arg1="10000618" arg2="0" />	
			<action name="오브젝트반응설정한다" arg1="10000619" arg2="0" />	
		</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="9000" arg2="20002230" arg3="1"> <!--  퀘스트 진행 중 상태 -->
					<transition state="연출준비" />
				</condition>
    </state> 			
	
    <state name="연출준비" >
        <onEnter>
			<action name="AGENT를설정한다" arg1="8000" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8001" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8002" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8003" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8004" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8005" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8006" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8007" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8100" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8101" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8102" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8103" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8104" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8105" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8106" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8107" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8108" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8109" arg2="1" />			
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> 	
			<action name="몬스터를생성한다" arg1="901,902,903,904,905,906,907,908,909,910" arg2="0" /> 				
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="연출UI를설정한다" arg1="4"/>		
			<action name="카메라를선택한다" arg1="600" arg2="1"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="2000">
					<transition state="유저이동01"/>
				</condition>
    <onExit> 
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
    </onExit>				
    </state>			

    <state name="유저이동01" >
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="유저이동02"/>
				</condition>
    </state>	

    <state name="유저이동02" >
		<onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_100" />
		</onEnter>
				<condition name="유저를감지했으면" arg1="9001">
					<transition state="유저이동03"/>
				</condition>
    </state>		
    <state name="유저이동03" >
		<onEnter>
			<action name="카메라경로를선택한다" arg1="601,602" arg2="0"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="전투준비01"/>
				</condition>
    </state>	

    <state name="전투준비01" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6001" arg2="1"/> <!-- Ishura Voice 00001274-->			
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000023_QD__MAIN01__0$" arg4="6" arg5="0"/><!--음성코드 	00001274-->
			<action name="스킵을설정한다" arg1="전투준비02"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="전투준비02"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />	
		</onExit>						
    </state>	

    <state name="전투준비02" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6001" arg2="0"/> <!-- Ishura Voice 00001274-->		
			<action name="이펙트를설정한다" arg1="6002" arg2="1"/> <!-- Ishura Voice 00001275-->			
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000023_QD__MAIN01__1$" arg4="4" arg5="0"/><!--음성코드 	00001275-->	
			<action name="스킵을설정한다" arg1="전투시작"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="전투시작"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />	
		</onExit>						
    </state>	

    <state name="전투시작" >
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 
			<action name="카메라를선택한다" arg1="603" arg2="0"/>			
			<action name="AGENT를설정한다" arg1="8000" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8001" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8002" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8003" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8004" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8005" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8006" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8007" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8100" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8101" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8102" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8103" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8104" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8105" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8106" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8107" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8108" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8109" arg2="0" />					
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="901,902,903,904,905,906,907,908,909,910" >
					<transition state="대화준비01"/>
				</condition>
    </state>	

    <state name="대화준비01" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6002" arg2="0"/> <!-- Ishura Voice 00001275-->				
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  			
			<action name="몬스터소멸시킨다" arg1="101"  />		
			<action name="몬스터를생성한다" arg1="102" arg2="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="대화준비02"/>
				</condition>
    </state>	

	<state name="대화준비02" >
		<onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_200" />
		</onEnter>
				<condition name="유저를감지했으면" arg1="9002">
					<transition state="대화준비03"/>
				</condition>
    </state>	

	<state name="대화준비03" >
		<onEnter>
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="이슈라대화01"/>
				</condition>
    </state>	
	
	<state name="이슈라대화01" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6003" arg2="1"/> <!-- Ishura Voice 00001276-->			
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000023_QD__MAIN01__2$" arg4="8" arg5="0"/><!--음성코드 	00001276-->		
			<action name="스킵을설정한다" arg1="이슈라대화02"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="이슈라대화02"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />	
		</onExit>				
    </state>	
	
	<state name="이슈라대화02" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6003" arg2="0"/> <!-- Ishura Voice 00001276-->		
			<action name="이펙트를설정한다" arg1="6004" arg2="1"/> <!-- Ishura Voice 00001277-->				
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000023_QD__MAIN01__3$" arg4="8" arg5="0"/><!--음성코드 	00001277-->		
			<action name="스킵을설정한다" arg1="이슈라대화03"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="이슈라대화03"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />	
		</onExit>				
    </state>	
	
	<state name="이슈라대화03" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6004" arg2="0"/> <!-- Ishura Voice 00001277-->			
			<action name="이펙트를설정한다" arg1="6005" arg2="1"/> <!-- Ishura Voice 00001278-->				
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000023_QD__MAIN01__4$" arg4="7" arg5="0"/><!--음성코드 	00001278-->		
			<action name="스킵을설정한다" arg1="이슈라대화04"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="이슈라대화04"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />	
		</onExit>				
    </state>		
	
	<state name="이슈라대화04" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6005" arg2="0"/> <!-- Ishura Voice 00001278-->		
			<action name="이펙트를설정한다" arg1="6006" arg2="1"/> <!-- Ishura Voice 00001279-->				
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000023_QD__MAIN01__5$" arg4="6" arg5="0"/><!--음성코드 	00001279-->		
			<action name="스킵을설정한다" arg1="수색준비"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="수색준비"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 			
		</onExit>				
    </state>		

    <state name="수색준비" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6006" arg2="0"/> <!-- Ishura Voice 00001279-->			
			<action name="몬스터소멸시킨다" arg1="102" />		
			<action name="몬스터를생성한다" arg1="103" arg2="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10000617" arg2="1" />	
			<action name="오브젝트반응설정한다" arg1="10000618" arg2="1" />	
			<action name="오브젝트반응설정한다" arg1="10000619" arg2="1" />				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="수색시작"/>
				</condition>
    </state>	
	 
    <state name="수색시작">
		<onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->				
			<action name="ShowGuideSummary" entityID="25200231" textID="25200231"/>  		
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_101" />	
			</onEnter>
		<condition name="오브젝트가반응했으면"  arg1="10000617" arg2="0" >
					<transition state="수색종료01"/>
				</condition>
		<onExit>
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/> <!-- 종이문서 발견 사운드 이펙트-->			
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="0" />			
		</onExit>
    </state>	
	
    <state name="수색종료01">
		<onEnter>		
			<action name="오브젝트반응설정한다" arg1="10000618" arg2="0" />	
			<action name="오브젝트반응설정한다" arg1="10000619" arg2="0" />			
			<action name="HideGuideSummary" entityID="25200231"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="수색종료02"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="수색종료02">
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_104" />					
			<action name="이펙트를설정한다" arg1="6007" arg2="1"/> <!-- Ishura Voice 00001280-->					
			<action name="대화를설정한다" arg1="1" arg2="103" arg3="$52000023_QD__MAIN01__6$" arg4="3" arg5="0"/><!--음성코드 	00001280-->					
			</onEnter>
				<condition name="WaitTick" waitTick="2500">	
					<transition state="정리준비01"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	 
    <state name="정리준비01">
		<onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  	
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_102" />					
			<action name="카메라를선택한다" arg1="604" arg2="1"/>				
			</onEnter>
				<condition name="NPC를감지했으면" arg1="9003" arg2="103"> 
					<transition state="정리준비02"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	 
    <state name="정리준비02">
		<onEnter>		
			<action name="이펙트를설정한다" arg1="6007" arg2="0"/> <!-- Ishura Voice 00001280-->			
			</onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="정리대화01"/>
				</condition>
		<onExit>
		</onExit>
    </state>		
	
	<state name="정리대화01" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6008" arg2="1"/> <!-- Ishura Voice 00001281-->			
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000023_QD__MAIN01__7$" arg4="9" arg5="0"/><!--음성코드 	00001281-->		
			<action name="스킵을설정한다" arg1="정리대화02"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="9000">
					<transition state="정리대화02"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />	
		</onExit>				
    </state>	
	
	<state name="정리대화02" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6008" arg2="0"/> <!-- Ishura Voice 00001281-->			
			<action name="이펙트를설정한다" arg1="6009" arg2="1"/> <!-- Ishura Voice 00001282-->					
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000023_QD__MAIN01__8$" arg4="5" arg5="0"/><!--음성코드 	00001282-->		
			<action name="스킵을설정한다" arg1="퇴장준비"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="퇴장준비"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />	
		</onExit>				
    </state>		
	
    <state name="퇴장준비" >
        <onEnter>
			<action name="카메라를선택한다" arg1="604" arg2="0"/>			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 
		</onEnter>	
				<condition name="WaitTick" waitTick="500">
					<transition state="퇴장중"/>
				</condition>
    </state>	

    <state name="퇴장중" >
        <onEnter>					
			<action name="업적이벤트를발생시킨다" arg1="9900" arg2="trigger" arg3="MeetAgain_Ishura" />			
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_103" />	
		</onEnter>	
				<condition name="NPC를감지했으면" arg1="9004" arg2="103"> 
					<transition state="퇴장완료"/>
				</condition>
		<onExit>
			<action name="몬스터소멸시킨다" arg1="103" />	
		</onExit>					
    </state>	
	
	
    <state name="퇴장완료" >
       <onEnter>		
			<action name="이펙트를설정한다" arg1="6009" arg2="0"/> <!-- Ishura Voice 00001282-->				
		</onEnter>		
    </state>	
	
</ms2>