<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="NPC/Skill/Beetle/Eff_BeetleWingGreen_Attack_01_A_Cast_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>
   <effect type="nif" filePath="NPC/Skill/JuniorDog/Eff_JuniorDog_Attack_01_B_b.nif" startDelay="0.3" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -35.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.95" />
  </effect>
  
			  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101787" donotstop="true" startDelay="0.35">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
			  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101788" donotstop="true" startDelay="0.35">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>