<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilBatBlue/Eff_DevilBatBlue_Attack_01_A_wfx.nif" startDelay="0.5" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 75.0" rotation="30.0, 0.0, 0.0" scale="1.2" />
  </effect>
   <effect type="nif" filePath="NPC/Skill/JuniorDog/Eff_JuniorDog_Attack_01_B_b.nif" startDelay="1.18" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.95" />
  </effect>
  			  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101789" donotstop="true" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
			  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101790" donotstop="true" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>