<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" >
    <transition loop="true" fresnelBoost="8.50" fresnelExponent="5.0" dimmer="0.2" rgb="0.9, 0.15, 0.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_bleed_keep_a.nif" startDelay="0.0" loop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_bleed_keep_b.nif" startDelay="0.0" loop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>