<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="281" posY="48">
				<condition name="유저를감지했으면" arg1="104">
					<transition state="대포등장" />
				</condition>
    </state>

    <state name="대포등장" posX="238" posY="108">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1001,1002,1003,1004" arg2="0" />
        </onEnter>
				<condition name="!유저를감지했으면" arg1="104" >
					<transition state="소환해제" />
				</condition>
    </state>

  <state name="소환해제">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1001,1002,1003,1004" arg2="0" />
        </onEnter>
  </state>
</ms2>