<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="281" posY="48">
        <onEnter>
            <action name="타이머를설정한다" arg1="30" arg2="30" arg3="0" />
			<action name="메쉬를설정한다" arg1="3001,3002,3003,4001,4002,4003" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
				<condition name="여러명의유저를감지했으면" arg1="104" arg2="1">
					<transition state="PvP" />
				</condition>
				<condition name="시간이경과했으면" arg1="30" >
					<transition state="PvP" />
				</condition>
    </state>

    <state name="PvP" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="1" arg3="0" />
			<action name="PVP존을설정한다" arg1="104" arg2="3" arg3="600" arg4="90001002" arg5="3" arg6="1,2,101,102,103" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="1" >
					<transition state="어나운스0" />
				</condition>
    </state>

    <state name="어나운스0" posX="857" posY="303">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2" arg3="0" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$99999905__PVP__0$" arg3="2000" />
        </onEnter>
		 <condition name="시간이경과했으면" arg1="2">
            <transition state="어나운스1" />
        </condition>
    </state>

    <state name="어나운스1" posX="857" posY="303">
        <onEnter>
            <action name="타이머를설정한다" arg1="4" arg2="4" arg3="0" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$99999905__PVP__1$" arg3="4000" />
        </onEnter>
		 <condition name="시간이경과했으면" arg1="4">
            <transition state="어나운스2" />
        </condition>
    </state>

    <state name="어나운스2" posX="857" posY="303">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2" arg3="0" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$99999905__PVP__2$" arg3="2000" />
        </onEnter>
		 <condition name="시간이경과했으면" arg1="2">
            <transition state="어나운스3" />
        </condition>
    </state>

    <state name="어나운스3" posX="857" posY="303">
        <onEnter>
            <action name="타이머를설정한다" arg1="3" arg2="3" arg3="0" />
            <action name="이벤트UI를설정한다" arg1="2" arg2="$99999905__PVP__3$" arg3="1,3" />
        </onEnter>
		 <condition name="시간이경과했으면" arg1="3">
            <transition state="문열림" />
        </condition>
    </state>

    <state name="문열림" posX="857" posY="303">
		 <condition name="유저를감지했으면" arg1="105">
			<action name="메쉬를설정한다" arg1="3001,3002,3003,4001,4002,4003" arg2="0" arg3="0" arg4="0" arg5="0" />
					<transition state="PvP종료" />
        </condition>
    </state>

    <state name="PvP종료" posX="238" posY="108">
				<condition name="PVP존이종료했으면" arg1="104" >
					<transition state="게임종료" />
				</condition>
    </state>

  <state name="게임종료">
    <onEnter>
      <action name="타이머를설정한다" arg1="10" arg2="10"/>
    </onEnter>
				<condition name="시간이경과했으면" arg1="10">
				  <transition state="보상"/>
				</condition>
  </state>
</ms2>