<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
		<onEnter>
			<action name="이펙트를설정한다" arg1="604" arg2="0" />
		</onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000415" arg2="0">
				<transition state="점수"/>
		</condition>
		<onExit>
		</onExit>
	  </state>
    <state name="점수" posX="361" posY="465">
        <onEnter>
				<action name="타이머를설정한다" arg1="1" arg2="1"/>
				<action name="이펙트를설정한다" arg1="604" arg2="1" />
			    <!--action name="전장점수를준다" arg1="106" arg2="50" /-->
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
			  <transition state="대기"/>
		</condition>
		<onExit>
		</onExit>
	</state>
</ms2>