<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="281" posY="48">
        <onEnter>
            <action name="몬스터를생성한다" arg1="2001" arg2="0" />
        </onEnter>
				<condition name="유저를감지했으면" arg1="10501">
					<transition state="이동" />
				</condition>
    </state>

    <state name="이동" posX="238" posY="108">
		<onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="2">
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_2001"/>
					<transition state="종료" />
		</condition>
		<onExit>
		</onExit>
    </state>

</ms2>