<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="시작대기">
				<condition name="UserValue" key="round1start" value="1">
					<transition state="1라운드01" />
				</condition>
    </state> 
 
    <state name="1라운드01"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1101-1164" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="10000" >			
					<transition state="1라운드02" />
				</condition>
    </state>	

	<state name="1라운드02">
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1101-1164" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="10000" >			
					<transition state="1라운드03" />
				</condition>
    </state>	

	<state name="1라운드03">
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1101-1164" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="10000" >			
					<transition state="2라운드대기" />
				</condition>
    </state>		

    <state name="2라운드대기">
				<condition name="UserValue" key="round2start" value="1">
					<transition state="2라운드01" />
				</condition>
    </state>

    <state name="2라운드01"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1201-1264" isAutoTargeting="1" randomPickCount="4" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="10000" >			
					<transition state="2라운드02" />
				</condition>
    </state>

    <state name="2라운드02"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1201-1264" isAutoTargeting="1" randomPickCount="4" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="10000" >			
					<transition state="2라운드03" />
				</condition>
    </state>	

    <state name="2라운드03"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1201-1264" isAutoTargeting="1" randomPickCount="4" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="10000" >			
					<transition state="3라운드대기" />
				</condition>
    </state>		

    <state name="3라운드대기">
				<condition name="UserValue" key="round3start" value="1">
					<transition state="3라운드01" />
				</condition>
    </state>	

    <state name="3라운드01"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1301-1364" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="6000" >			
					<transition state="3라운드02" />
				</condition>
    </state>

    <state name="3라운드02"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1301-1364" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="6000" >			
					<transition state="3라운드03" />
				</condition>
    </state>	

    <state name="3라운드03"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1301-1364" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="6000" >			
					<transition state="3라운드04" />
				</condition>
    </state>	

    <state name="3라운드04"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1301-1364" isAutoTargeting="1" randomPickCount="4" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="6000" >			
					<transition state="3라운드05" />
				</condition>
    </state>	

    <state name="3라운드05"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1301-1364" isAutoTargeting="1" randomPickCount="4" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="6000" >			
					<transition state="4라운드대기" />
				</condition>
    </state>	

    <state name="4라운드대기">
				<condition name="UserValue" key="round4start" value="1">
					<transition state="4라운드01" />
				</condition>
    </state>	

    <state name="4라운드01"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1401-1464" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" >			
					<transition state="4라운드02" />
				</condition>
    </state>	

    <state name="4라운드02"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1401-1464" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" >			
					<transition state="4라운드03" />
				</condition>
    </state>	

    <state name="4라운드03"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1401-1464" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" >			
					<transition state="4라운드04" />
				</condition>
    </state>	

    <state name="4라운드04"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1401-1464" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" >			
					<transition state="4라운드05" />
				</condition>
    </state>	

    <state name="4라운드05"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1401-1464" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" >			
					<transition state="4라운드06" />
				</condition>
    </state>	

    <state name="4라운드06"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1401-1464" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="5000" >			
					<transition state="5라운드대기" />
				</condition>
    </state>		

    <state name="5라운드대기">
				<condition name="UserValue" key="round5start" value="1">
					<transition state="5라운드01" />
				</condition>
    </state>	

    <state name="5라운드01"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드02" />
				</condition>
    </state>	

    <state name="5라운드02"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드03" />
				</condition>
    </state>	

    <state name="5라운드03"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드04" />
				</condition>
    </state>	

    <state name="5라운드04"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드05" />
				</condition>
    </state>		
	
    <state name="5라운드05"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드06" />
				</condition>
    </state>	

    <state name="5라운드06"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드07" />
				</condition>
    </state>	

    <state name="5라운드07"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드08" />
				</condition>
    </state>	

    <state name="5라운드08"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드09" />
				</condition>
    </state>		

    <state name="5라운드09"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="5라운드10" />
				</condition>
    </state>		

    <state name="5라운드10"> 
        <onEnter>
			<action name="SpawnNpcRange" rangeID="1501-1564" isAutoTargeting="1" randomPickCount="3" score="100"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000" >			
					<transition state="종료" />
				</condition>
    </state>		

    <state name="종료"> 

    </state>		
	
</ms2>