<?xml version="1.0" encoding="utf-8"?>
<ms2>

   <state name="idle">
        <onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="1" /> <!-- 이브 (11000069) -->				
        </onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60100140-60100155" arg3="1-1">
				<transition state="del"/> 
			</condition>
		<onExit>
        </onExit>
    </state> 

<!-- delnpc -->	
	
   <state name="del">
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="201,202"/>								
        </onEnter>
		<onExit>
        </onExit>
    </state> 	
	

</ms2>