<?xml version="1.0" encoding="utf-8"?>
<ms2>

   <state name="idle">
        <onEnter>	
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60100145" arg3="1">
				<transition state="ready"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60100145-60100150" arg3="2-2">
				<transition state="delay"/> 
			</condition>			
		<onExit>
        </onExit>
    </state> 

   <state name="ready">
        <onEnter>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
            <action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>					
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
			<action name="유저를이동시킨다" arg1="52000124" arg2="6002"/>						
        </onEnter>	
			<condition name="WaitTick" waitTick="1000">
				<transition state="scene_01"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 
	
<!-- 씬 진행 -->		
	
   <state name="scene_01">
        <onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
			<action name="카메라경로를선택한다" arg1="4001,4002" arg2="0"/>				
			<action name="몬스터를생성한다" arg1="401,402" arg2="1" /> <!-- 레논 추종자 -->			
			<action name="AddCinematicTalk" npcID="11000069" msg="$52000124_QD__MAIN_01__0$" duration="2000" align="left" />
			<action name="SetSceneSkip" arg1="battle_ready" arg2="exit"/>
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_02"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 	
	
   <state name="scene_02">
        <onEnter>						
			<action name="AddCinematicTalk" npcID="11000069" msg="$52000124_QD__MAIN_01__1$" duration="2000" align="left" />					
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_03"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 		

   <state name="scene_03">	
        <onEnter>							
			<action name="사운드를설정한다" arg1="7001" arg2="1" /> 		
			<action name="AddCinematicTalk" npcID="11003304" msg="$52000124_QD__MAIN_01__2$" duration="2000" align="left" />					
			<action name="AddBalloonTalk" spawnPointID="101" msg="$52000124_QD__MAIN_01__3$" duration="2000" />	
       </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_04"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 			
	
   <state name="scene_04">
        <onEnter>					
			<action name="카메라경로를선택한다" arg1="4006" arg2="0"/>		
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_05"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 		 
	
   <state name="scene_05">
        <onEnter>					
			<action name="AddCinematicTalk" npcID="11003304" msg="$52000124_QD__MAIN_01__4$" duration="2000" align="left" />						
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_06"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 		
	
   <state name="scene_06">
        <onEnter>					
			<action name="AddCinematicTalk" npcID="11000069" msg="$52000124_QD__MAIN_01__5$" duration="2000" align="left" />										
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_07"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 		
	
   <state name="scene_07">
        <onEnter>					
			<action name="AddCinematicTalk" npcID="11003304" msg="$52000124_QD__MAIN_01__6$" duration="2000" align="left" />						
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_08"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 			
	
   <state name="scene_08">
        <onEnter>					
			<action name="AddCinematicTalk" npcID="11003304" msg="$52000124_QD__MAIN_01__7$" duration="2000" align="left" />						
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="battle_ready"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 			
	
<!-- 전투 씬 -->		
	
   <state name="battle_ready">
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 
			<action name="몬스터소멸시킨다" arg1="401,402"/> <!-- 레논 추종자 -->						
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="battle"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	
	
   <state name="battle">
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 		
			<action name="카메라리셋" interpolationTime="1.0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>				
			<action name="몬스터를생성한다" arg1="601,602" arg2="1" /> <!-- 레논 추종자 -->				
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="battleMsg" />
			</condition>		
		<onExit>
        </onExit>
    </state> 

   <state name="battleMsg">
        <onEnter>	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000124_QD__MAIN_01__8$" arg3="3000" arg4="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="601,602">
				<transition state="delay" />
			</condition>		
		<onExit>
        </onExit>
    </state> 
	
   <state name="delay">
        <onEnter>
			<action name="사운드를설정한다" arg1="7001" arg2="0" />		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>		
			<action name="업적이벤트를발생시킨다" arg1="2001" arg2="trigger" arg3="eveguard"/> 			
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="winready" />
			</condition>			
		<onExit>
        </onExit>
    </state> 
		
   <state name="winready">
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="601,602"/> <!-- 연출용 마크(11003205) -->				
			<action name="유저를이동시킨다" arg1="52000124" arg2="6001"/>			
			<action name="몬스터를생성한다" arg1="302" arg2="1" /> <!-- 연출용 카트반 -->						
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="scene_09" />
			</condition>			
		<onExit>
        </onExit>
    </state> 	
	
<!-- 전투 종료 -->		
	
   <state name="scene_09">
        <onEnter>						
			<action name="카메라경로를선택한다" arg1="4007" arg2="0"/>									
        </onEnter>	
			<condition name="WaitTick" waitTick="1000">
				<transition state="scene_10"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 			
	
   <state name="scene_10">
        <onEnter>				
			<action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_3002" />				
			<action name="카메라경로를선택한다" arg1="4007,4008" arg2="0"/>
			<action name="AddCinematicTalk" npcID="11003196" illustID="Katvan_normal" msg="$52000124_QD__MAIN_01__9$" duration="3000" align="Center" /> 									
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_11"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 	
	
   <state name="scene_11">
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="302"/> <!-- 연출용 카트반 -->						
			<action name="몬스터를생성한다" arg1="301" arg2="1" /> <!-- 퀘스트 카트반 -->	
        </onEnter>	
			<condition name="WaitTick" waitTick="1000">
				<transition state="end"/>
			</condition>				
		<onExit>
        </onExit>
    </state> 			
	
   <state name="end">
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
            <action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>				
			<action name="카메라리셋" interpolationTime="1.0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>							
        </onEnter>
		<onExit>
        </onExit>
    </state> 	



<!-- 카트반 제거 종료 -->		
	
   <state name="del">
        <onEnter>				
			<action name="몬스터소멸시킨다" arg1="201"/>									
        </onEnter>	
		<onExit>
        </onExit>
    </state> 			


	
	
</ms2>