<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="nif" filePath="NPC/Skill/ZombieTitanAxe/Eff_ZombieTitanAxe_Attack_B.nif" startDelay="0.6" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-100.0, 100.0, 50.0" rotation="0.0, -70.0, 60.0" scale="1.0" />
  </effect>-->
  <effect type="nif" filePath="NPC/Skill/ZombieTitanMushroom/Eff_ZombieTitanMushroom_Attack_01_B_a.nif" startDelay="1.2" duration="1.0">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	<transform translate="0.0, 0.0, 0.0" rotation="0.0, 00.0, 00.0" scale="1.0" />
</effect>

      <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000097" doNotStop="true" startDelay="0.9">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100347" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>      
</ms2>