<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZombieTitanMushroom/Eff_ZombieTitanMushroom_Attack_02_A_a.nif" startDelay="0.25" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ZombieTitanMushroom/Eff_ZombieTitanMushroom_Attack_02_A_b.nif" startDelay="0.25" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 50.0, 0.0" rotation="180.0, 0.0, -70.0" scale="1.0" />
  </effect>
</ms2>