<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZombieTitanAxe/Eff_ZombieTitanAxe_Attack_01_D.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
      <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000098" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100351">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>        
</ms2>