<?xml version="1.0" encoding="utf-8"?>

<ms2>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob"  event="06100345" startDelay="3.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>    
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000093" doNotStop="true" startDelay="3.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
	
</ms2>