<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZombieTitanAxe/Eff_ZombieTitanAxe_Attack_01_D_Ball_Hit2.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100352">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>        
</ms2>