<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
    </onEnter>
    <condition name="NPC를감지했으면" arg1="101" arg2="900">
			<transition state="웜리젠91"/>
    </condition>
    <onExit>
    </onExit>
  </state>
 
	<state name="웜리젠91">
		<onEnter>
			<action name="몬스터를생성한다" arg1="3,4"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="3,4">
			<transition state="웜리젠91쿨타임"/>
		</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="웜리젠91쿨타임">
		<onEnter>
			<action name="타이머를초기화한다" arg1="9"/>
			<action name="타이머를설정한다" arg1="9" arg2="20"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="9">
			<action name="타이머를초기화한다" arg1="9"/>
 			<transition state="시작대기중"/> 
		</condition>
		<onExit>
		</onExit>
	</state>
</ms2>