<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기" posX="507" posY="46">
        <onEnter />
        <onExit />
    </state>
<!--
    <state name="시작대기" posX="507" posY="46">
        <onEnter />
        <condition name="무조건">
            <action name="DoActivateCubeSpawn" arg1="199688" arg2="0" />
            <action name="DoActivateCubeSkill" arg1="198919,198920,198921,463371,463115,432859,266502,266503" arg2="0" />
            <transition state="조건체크" />
        </condition>
        <onExit />
    </state>
    <state name="조건체크" posX="703" posY="108">
        <onEnter>
            <action name="DoNotice" arg1="0" arg2="내가 랩을 한다 홍홍홍" />
        </onEnter>
        <condition name="OnDetectUser" arg1="901">
            <action name="DoActivateCubeSkill" arg1="198919,198920,198921,463371,463115,432859,266502,266503" arg2="1" />
            <transition state="피해입으면몹스폰" />
        </condition>
        <onExit />
    </state>
    <state name="피해입으면몹스폰" posX="796" posY="291">
        <onEnter />
        <condition name="OnHitBySkillCube" arg1="198919,198920,198921,463371,463115,432859,266502,266503">
            <action name="DoActivateCubeSpawn" arg1="199688" arg2="1" />
            <transition state="부수면함정멈춤" />
        </condition>
        <onExit />
    </state>
    <state name="부수면함정멈춤" posX="749" posY="440">
        <onEnter />
        <condition name="OnBreakableCube" arg1="199690">
            <action name="DoActivateCubeSkill" arg1="198919,198920,198921,463371,463115,432859,266502,266503" arg2="0" />
            <transition state="부수면몹스폰" />
        </condition>
        <onExit />
    </state>
    <state name="부수면몹스폰" posX="551" posY="477">
        <onEnter />
        <condition name="OnBreakableCube" arg1="132344">
            <action name="DoActivateCubeSpawn" arg1="199688" arg2="1" />
            <transition state="전투완료" />
        </condition>
        <onExit />
    </state>
    <state name="전투완료" posX="369" posY="348">
        <onEnter />
        <condition name="OnMonsterDead" arg1="133112">
            <action name="DoNotice" arg1="0" arg2="내 함정을 뚫다니!!" />
            <transition state="되돌아감" />
        </condition>
        <onExit />
    </state>
    <state name="되돌아감" posX="358" posY="199">
        <onEnter>
            <action name="DoSetTimer" arg1="1001" arg2="10" />
        </onEnter>
        <condition name="OnTimer" arg1="1001">
            <transition state="시작대기" />
        </condition>
        <onExit />
    </state>
-->
</ms2>
