<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BearMiniSignRod/Eff_BearMiniSignRod_Attack_01_A.nif" startDelay="0.0" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
   <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01100001" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

</ms2>
