<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!-- 원래 이 이펙트  Eff_MushroomRichKing_Attack_01_D_LaserRotate.xml 이곳에 붙여야 하는데, 레이저 발사 효과음 루핑 설정 끊기 이슈 때문에 이곳에 붙임 -->

  <!--
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_01_D_LaserRotate.nif" startDelay="0.7" duration="10.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>-->
</ms2>