<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Additional_MarbleRotateTypeC_Keep.nif" startDelay="2.0" duration="12.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Additional_MarbleRotateTypeC_Keep.nif" startDelay="2.0" duration="12.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 180.0" scale="1.0" />
  </effect>


  
  <!-- 구슬 생성될 때의 띠용 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102154" startDelay="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    

</ms2>