<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_02_D_LaserRotate_TypeD.nif" startDelay="0.0" duration="5.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 270.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_02_D_LaserRotate_TypeD.nif" startDelay="0.0" duration="5.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
  </effect>

  <effect type="vibrate" startDelay="0.1" duration="4.0" freq="50" amp="7" />
  <!-- 레이저 발사 효과음으로 루핑 설정 되어있어서, 스킬 데이터 쪽에서 특수 설정 없으면 이펙트가 끝나도 효과음은 계속 나올것임-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100668" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
    

</ms2>