<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 레이저 발사 전 예시 가이드 줄기 이펙트-->
<!--   <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_G_LagerGuide.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_02_D_LaserDual_02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_02_D_LaserDual.nif" startDelay="1.8" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -180.169, 50.743" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_02_D_LaserBottom_02.nif" startDelay="0.8" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -180.169, 50.743" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_02_D_LaserDual.nif" startDelay="1.8" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-100.0, -180.169, 50.743" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_02_D_LaserBottom_02.nif" startDelay="0.8" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-100.0, -180.169, 50.743" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
  <effect type="vibrate" startDelay="1.8" duration="0.5" freq="20" amp="15" />
<!--   <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_R.nif" startDelay="1.0" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_R.nif" startDelay="1.0" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-100.0, 0.0, 45.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>  
  
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_R_Laser.nif" startDelay="1.8" duration="0.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="130.0, 0.0, 45.0" rotation="0.0, 0.0, 0.0" scale="2.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_R_Laser.nif" startDelay="1.8" duration="0.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-130.0, 0.0, 45.0" rotation="0.0, 0.0, 0.0" scale="2.1" />
  </effect> -->
  
  
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101003" startDelay="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  


</ms2>