<?xml version="1.0" encoding="utf-8"?>
<ms2>

 <!-- 레이저 발사 축인 구슬 이펙트 정면에 2개 띄우기-->
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Additional_MarbleFront_Keep.nif" startDelay="1.3" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -180.169, 50.743" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Additional_MarbleFront_Keep.nif" startDelay="1.3" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-100.0, -180.169, 50.743" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 

  
  <!-- 구슬 생성될 때의 띠용 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102154" startDelay="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
</ms2>