<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!--   <effect type="nif" filePath="NPC/Skill/Balrog/Eff_BalrogChaos_Attack_01_E.nif" startDelay="0.0" duration="7.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-110.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="0.06" />
  </effect> -->
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Additional_JumpMove_Start.nif" startDelay="0.85" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-100.282, -55.216, 365.741" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  

</ms2>