<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MushroomRichVehicle/Eff_MushroomRichVehicle_Attack_03_A.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0 , 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
<!--   <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_F.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect> -->

  <effect type="vibrate" startDelay="0.0" duration="1.0" freq="13" amp="13" dampingTime="0.5" damping="0" />
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100666" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>