<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MushroomRichVehicle/Eff_MushroomRichVehicle_Regen_A.nif" startDelay="0.1" duration="3.0"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.5" duration="1.0" freq="13" amp="13" dampingTime="0.5" damping="0" />


  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100639" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>           
  

	
</ms2>