<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Additional_MarbleFront_Stop.nif" startDelay="0.0" duration="1.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-330.169, 0.0 , 96.743" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Additional_MarbleFront_Stop.nif" startDelay="0.0" duration="1.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="330.169, 0.0 , 96.743.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
</ms2>