<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!--   <effect type="nif" filePath="NPC/Skill/Balrog/Eff_BalrogChaos_Attack_01_E.nif" startDelay="0.0" duration="7.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect> -->
  
  
  
  

</ms2>