<?xml version="1.0" encoding="utf-8"?>
<ms2>
  
<!--   <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Cube_BuffMultiple3.nif" startDelay="0.0" duration="30.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 8.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>   -->
  
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_03_C_MineTrap_Ball_BuffUp02_Locate.nif" startDelay="0.0" duration="30.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  
  

  
</ms2>