<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<!-- 레이저 발사 전 예시 가이드 줄기 이펙트-->
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_02_D_LaserDual_02.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
  
  

  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100960" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>           
  

  
</ms2>