<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_EarthCrash_Cube.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
  
  

  
	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100787"   startDelay="0.0" doNotStop="true">
		  <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
	  </effect>       
</ms2>