<?xml version="1.0" encoding="utf-8"?>
<ms2>   
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_BodyAura_stop_a.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="20.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="0.6" />
  </effect>
</ms2>