<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

	<state name="Wait">   
        <onEnter> 	
			<action name="포탈을설정한다" arg1="1000" arg2="0" arg3="0" arg4="0" /> 				
			<action name="유저를이동시킨다" arg1="52000170" arg2="1010"/>				
			<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
		<condition name="유저를감지했으면" arg1="9001">
			<transition state="영상재생"/>
		</condition>
    <onExit> 
    </onExit>
    </state>
	
    <state name="영상재생">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="jobChangeStory.swf" movieID="1" /> 
				</onEnter>
				<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="경기장전경씬01"/>
				</condition>				
				<condition name="WaitTick" waitTick="85000">
					<transition state="경기장전경씬01"/>
				</condition>		
		<onExit> 
		</onExit>
    </state>	
	
    <state name="경기장전경씬01">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>
			<action name="연출UI를설정한다" arg1="1"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="경기장전경씬02_1"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="경기장전경씬02_1">
		<onEnter>

			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC" />			
			<action name="카메라경로를선택한다" arg1="4000,4001" arg2="0"/>
			<action name="연출UI를설정한다" arg1="1"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="경기장전경씬02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="경기장전경씬02">
		<onEnter>	
			<action name="ShowCaption" type="VerticalCaption" title="$52000170_QD__52000170__0$" desc="$52000170_QD__52000170__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="5000" scale="2.5"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="경기장전경씬03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="경기장전경씬03">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/> 							
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Quit01" >
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
			<action name="SetSceneSkip" arg1="" arg2=""/>			
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
        <onExit />
    </state>	

    <state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
        <onExit />
    </state>	
	
    <state name="Quit02" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="400" arg2="0" /> <!-- 바사라-->			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000170_QD__52000170__2$" duration="6000" delayTick="1000"/>	
			<action name="ShowGuideSummary" entityID="52001701" textID="52001701" durationTime="10000" />		
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002378" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="바사라등장01"/>
			</condition>			
        <onExit />
    </state>		

<!-- ########################씬2 케이틀린 등장########################-->
	
    <state name="바사라등장01"> 
		<onEnter>				
			<action name="몬스터를생성한다" arg1="401" arg2="0" /> <!-- 바사라-->			
			<action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_basara" />
			<action name="ShowGuideSummary" entityID="52001702" textID="52001702" durationTime="10000" />			
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="20002381" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="수련장이동01"/>
			</condition>		
		<onExit>
		</onExit>
    </state>	
	
	
    <state name="수련장이동01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
		
		</onEnter>
		
		<condition name="WaitTick" waitTick="3000">
			<transition state="수련장이동02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="수련장이동02"> 
		<onEnter>				
			<action name="유저를이동시킨다" arg1="52000171" arg2="1"/>		
		</onEnter>			
    </state>	
	
</ms2>

