<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_cast_a_red.nif" startDelay="0.0" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="55.0, -57.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_cast_b_red.nif" startDelay="0.1" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="70.0, -70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_cast_c_red.nif" startDelay="0.4" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="200.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_cast_c_red.nif" startDelay="0.6" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="200.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_cast_a_red.nif" startDelay="0.8" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="55.0, -57.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_cast_b_red.nif" startDelay="0.7" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="70.0, -70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_cast_a_red.nif" startDelay="1.6" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
		<transform translate="55.0, -57.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_cast_b_red.nif" startDelay="1.45" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
		<transform translate="70.0, -70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_01_A_a.nif" startDelay="0.85" duration="2.43">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -280.0, 80.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_01_A_a.nif" startDelay="1.1" duration="2.43">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -280.0, 80.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_01_A_a.nif" startDelay="1.35" duration="2.43">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -280.0, 80.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_01_A_a.nif" startDelay="1.7" duration="2.43">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -280.0, 80.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/Lenon/Eff_Lenon_Attack_01_A_a.nif" startDelay="1.95" duration="2.43">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -280.0, 80.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
	                      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101707" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>