<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_F_ball_a_red.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>

 <!-- <effect type="nif" filePath="NPC/Skill/BearBigTelepole/Eff_BearBigTelepole_Attack_02_A_Electro_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="3.0" quality="4" sampling="60" />
-->

  </ms2>