<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotMaid/Eff_RobotMaidChaos_Attack_02_B_Laser.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 75.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
  

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101738" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>