<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="300" posY="199">
        <onEnter>
				<action name="메쉬를설정한다" arg1="3001-3016" arg2="0" arg3="0" arg4="0" arg5="0" />
				<action name="오브젝트반응설정한다" arg1="10000484" arg2="1" />
        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000484" arg2="0">
				<transition state="생성" />
			</condition>
        <onExit />
    </state>

    <state name="생성" posX="392" posY="526">
        <onEnter>
				<action name="메쉬를설정한다" arg1="3001-3016" arg2="1" arg3="0" arg4="0" arg5="5" />
        </onEnter>	
        <onExit />
    </state>

</ms2>