<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
        </onEnter>
			<condition name="몬스터가전투상태면" arg1="1099">
				<transition state="랜덤대화" />
			</condition>
			<condition name="몬스터가죽어있으면" arg1="1099">
				<transition state="종료대화" />
			</condition>	
        <onExit />
    </state>

    <state name="랜덤대화" posX="392" posY="526">
        <onEnter>
        </onEnter>
			<condition name="랜덤조건" arg1="25">
				<transition state="20초" />
			</condition>
			<condition name="랜덤조건" arg1="25">
				<transition state="25초" />
			</condition>	
			<condition name="랜덤조건" arg1="25">
				<transition state="30초" />
			</condition>
			<condition name="랜덤조건" arg1="25">
				<transition state="35초" />
			</condition>
			<condition name="몬스터가죽어있으면" arg1="1099">
				<transition state="종료대화" />
			</condition>			
        <onExit />
    </state>

    <state name="20초" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="20" arg2="20" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="20">
					<transition state="대화" />
				</condition>
				<condition name="몬스터가죽어있으면" arg1="1099">
					<transition state="종료대화" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="25초" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="25" arg2="25" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="25">
					<transition state="대화" />
				</condition>
				<condition name="몬스터가죽어있으면" arg1="1099">
					<transition state="종료대화" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="30초" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="30" arg2="30" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="30">
					<transition state="대화" />
				</condition>
				<condition name="몬스터가죽어있으면" arg1="1099">
					<transition state="종료대화" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="35초" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="35" arg2="35" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="35">
					<transition state="대화" />
				</condition>
				<condition name="몬스터가죽어있으면" arg1="1099">
					<transition state="종료대화" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="대화" posX="595" posY="150">
        <onEnter>
        </onEnter>
			<condition name="랜덤조건" arg1="25">
				<transition state="대사1" />
			</condition>
			<condition name="랜덤조건" arg1="25">
				<transition state="대사2" />
			</condition>
			<condition name="랜덤조건" arg1="25">
				<transition state="대사3" />
			</condition>
			<condition name="랜덤조건" arg1="25">
				<transition state="대사4" />
			</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="대사1" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2" />
			<action name="대화를설정한다" arg1="1" arg2="1002" arg3="$02000300_BF__TEXTBALLOON__0$" arg4="2" arg5="0"/>
        </onEnter>
				<condition name="시간이경과했으면" arg1="2">
					<transition state="대기" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="대사2" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2" />
			<action name="대화를설정한다" arg1="1" arg2="1003" arg3="$02000300_BF__TEXTBALLOON__1$" arg4="2" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="2">
					<transition state="대기" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="대사3" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2" />
			<action name="대화를설정한다" arg1="1" arg2="1003" arg3="$02000300_BF__TEXTBALLOON__2$" arg4="2" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="2">
					<transition state="대기" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="대사4" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2" />
			<action name="대화를설정한다" arg1="1" arg2="1004" arg3="$02000300_BF__TEXTBALLOON__3$" arg4="2" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="2">
					<transition state="대기" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="종료대화" posX="595" posY="150">
        <onEnter>
            <action name="타이머를설정한다" arg1="10" arg2="10" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="10">
					<action name="대화를설정한다" arg1="1" arg2="1001" arg3="$02000300_BF__TEXTBALLOON__4$" arg4="3" arg5="0"/>
					<action name="대화를설정한다" arg1="1" arg2="1003" arg3="$02000300_BF__TEXTBALLOON__5$" arg4="2" arg5="2"/>
					<action name="대화를설정한다" arg1="1" arg2="1002" arg3="$02000300_BF__TEXTBALLOON__6$" arg4="2" arg5="4"/>
					<transition state="종료" />
				</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="종료" posX="595" posY="150">
    </state>

</ms2>