<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="시작" posX="281" posY="48">
		<onEnter/>
		<condition name="유저를감지했으면" arg1="100">
			<transition state="종료" />
		</condition>
	</state>
	<state name="종료" posX="746" posY="534">
	</state>
</ms2>