<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LapenturnedBlader/Eff_LapenturnedBlader_Attack_01_C.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102270" startDelay="0.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>