<?xml version="1.0" encoding="utf-8"?>
<!-- trigger model = 999991101 -->
<ms2>
  <state name="대기">
		<onEnter>
				<action name="이펙트를설정한다" arg1="6801" arg2="0" />
				<action name="액터를설정한다" arg1="201" arg2="1" arg3="Closed" />	
				<action name="몬스터를생성한다" arg1="1001,1101" arg2="0" />
		</onEnter>	
			<condition name="몬스터가죽어있으면" arg1="1101">
				<transition state="닭생성"/>
			</condition>				
    <onExit>
	</onExit>
  </state>  
    
  <state name="닭생성">
		<onEnter>
				<action name="액터를설정한다" arg1="201" arg2="1" arg3="Opened" />		
				<action name="타이머를설정한다" arg1="1" arg2="1" />
				<action name="이펙트를설정한다" arg1="601" arg2="0" />
				<action name="이펙트를설정한다" arg1="6601" arg2="0" />
				<action name="이펙트를설정한다" arg1="6801" arg2="1" />
		</onEnter>
	        <condition name="시간이경과했으면" arg1="1">
				<!-- <action name="대화를설정한다" arg1="1" arg2="1001" arg3="꼬꼬" arg4="2" /> -->
				<transition state="닭이동"/>
			</condition>				
    <onExit>
    </onExit>
  </state>  
  
  <state name="닭이동">
		<onEnter>
            <action name="NPC를이동시킨다" arg1="1001" arg2="MS2PatrolData_1001" />
			<action name="타이머를설정한다" arg1="4" arg2="4" />
		</onEnter>	
	        <condition name="시간이경과했으면" arg1="4">
				<transition state="닭소멸"/>
			</condition>	
    <onExit>
    </onExit>
  </state>    

    <state name="닭소멸">
		<onEnter>
            <action name="몬스터소멸시킨다" arg1="1001"/>
		</onEnter>	
	<onExit>
    </onExit>
  </state>    
  
 </ms2>

 