<?xml version="1.0" encoding="utf-8"?>
<!-- trigger model = 999999101 -->
<ms2>
  <state name="대기">
		<onEnter>
						<action name="이펙트를설정한다" arg1="6810" arg2="0" />
				<action name="액터를설정한다" arg1="210" arg2="1" arg3="Closed" />	
				<action name="몬스터를생성한다" arg1="1010,1110" arg2="0" />
		</onEnter>	
			<condition name="몬스터가죽어있으면" arg1="1110">
				<transition state="닭생성"/>
			</condition>				
    <onExit>
	</onExit>
  </state>  
     
  <state name="닭생성">
		<onEnter>
				<action name="액터를설정한다" arg1="210" arg2="1" arg3="Opened" />		
				<action name="타이머를설정한다" arg1="1" arg2="1" />
							<action name="이펙트를설정한다" arg1="610" arg2="0" />
											<action name="이펙트를설정한다" arg1="6810" arg2="1" />
		</onEnter>

	        <condition name="시간이경과했으면" arg1="1">
			   <!--  <action name="대화를설정한다" arg1="1" arg2="1010" arg3="후, 한결 낫네요" arg4="2" /> -->
				<transition state="닭이동"/>
			</condition>				
    <onExit>
    </onExit>
  </state>  
  
  <state name="닭이동">
		<onEnter>
            <action name="NPC를이동시킨다" arg1="1010" arg2="MS2PatrolData_1010" />
			<action name="타이머를설정한다" arg1="4" arg2="4" />
		</onEnter>	
	        <condition name="시간이경과했으면" arg1="4">
				<transition state="닭소멸"/>
			</condition>	
    <onExit>
    </onExit>
  </state>    

    <state name="닭소멸">
		<onEnter>
            <action name="몬스터소멸시킨다" arg1="1010"/>
		</onEnter>	
	<onExit>
    </onExit>
  </state>    
  
 </ms2>

 