<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_G_c.nif" startDelay="0.5" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="-50.0, 0.0, 0.0" rotation="0.0, -90.0, .0" scale="0.7" />
	</effect>
	
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100346"  startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>    	
</ms2>