<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_Fire_a.nif" startDelay="1.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
</ms2>