<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="idle">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1803" arg2="1" arg3="0" arg4="200" arg5="0" />
		<action name="메쉬를설정한다" arg1="1804" arg2="0" arg3="0" arg4="200" arg5="0" />
		<action name="메쉬를설정한다" arg1="1805" arg2="0" arg3="0" arg4="200" arg5="0" />
		<action name="메쉬를설정한다" arg1="1806" arg2="0" arg3="0" arg4="200" arg5="0" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="705">
			<transition state="Ready"/>
		</condition>			
    <onExit>
    </onExit>
  </state>		
  
  <state name="Ready">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1803" arg2="0" arg3="0" arg4="200" arg5="85" />
		<action name="메쉬를설정한다" arg1="1804" arg2="1" arg3="0" arg4="200" arg5="85" />
		<action name="메쉬를설정한다" arg1="1805" arg2="0" arg3="0" arg4="200" arg5="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="15000">
			<transition state="Ready_02"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Ready_02">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1803" arg2="0" arg3="0" arg4="200" arg5="5" />
		<action name="메쉬를설정한다" arg1="1804" arg2="1" arg3="0" arg4="200" arg5="5" />
		<action name="메쉬를설정한다" arg1="1806" arg2="1" arg3="0" arg4="200" arg5="5" />
		<!-- <action name="업적이벤트를발생시킨다" arg1="705" arg2="trigger" arg3="Hauntedmansion"/> -->
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Ready_03"/> 
		</condition>
    <onExit>
    </onExit>
  </state>  
 
    <state name="Ready_03">
    <onEnter>

		<action name="메쉬를설정한다" arg1="1806" arg2="0" arg3="0" arg4="200" arg5="5" />
    </onEnter>
    <onExit>
    </onExit>
  </state>  
</ms2>
