<?xml version="1.0" encoding="utf-8"?>


<ms2>
  <state name="시작">
    <onEnter>
		<action name="아이템을생성한다" arg1="9001,9002,9003,9004,9005,9006,9007,9008,9009,9010,9011,9012,9013,9014,9015,9016,9017,9018,9019,9020,9021,9022,9023,9024,9025,9026,9027,9028,9029,9030" />		
		<action name="메쉬를설정한다" arg1="3001-3100" arg2="0" arg3="0" arg4="0" arg5="0" />		
		<action name="오브젝트반응설정한다" arg1="11000001" arg2="1" />
		<action name="타이머를설정한다" arg1="60" arg2="60" arg3="0" arg4="1"/>
    </onEnter>
		<condition name="유저를감지했으면" arg1="102">
				<transition state="보물상자"/>
		</condition>		
    <onExit>
    </onExit>
  </state>
  
  <state name="보물상자">
    <onEnter>
		<action name="오브젝트반응설정한다" arg1="11000001" arg2="1" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="105">
				<transition state="랜덤블록1"/>
		</condition>				
    <onExit>
    </onExit>
  </state>
  
   <state name="랜덤블록1">
    <onEnter>
		<action name="랜덤메쉬를설정한다" arg1="3047-3054" arg2="1" arg3="4" arg4="0" arg5="1" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="106">
				<transition state="랜덤블록2"/>
		</condition>
				<onExit>
    </onExit>
  </state>
  
   <state name="랜덤블록2">
    <onEnter>
		<action name="랜덤메쉬를설정한다" arg1="3055-3063" arg2="1" arg3="4" arg4="0" arg5="1" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="107">
				<transition state="랜덤블록3"/>
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="랜덤블록3">
    <onEnter>
		<action name="랜덤메쉬를설정한다" arg1="3064-3072" arg2="1" arg3="4" arg4="0" arg5="1" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="108">
				<transition state="랜덤블록4"/>
		</condition>
    <onExit>
    </onExit>
  </state>
  
     <state name="랜덤블록4">
    <onEnter>
		<action name="랜덤메쉬를설정한다" arg1="3073-3080" arg2="1" arg3="4" arg4="0" arg5="1" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="109">
				<transition state="랜덤블록5"/>
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="랜덤블록5">
    <onEnter>
		<action name="랜덤메쉬를설정한다" arg1="3080-3085" arg2="1" arg3="4" arg4="0" arg5="1" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="110">
				<transition state="랜덤블록6"/>
		</condition>
    <onExit>
    </onExit>
  </state>
</ms2>
