<?xml version="1.0" encoding="utf-8"?>


<ms2>
<!-- 플레이어 감지 -->
  <state name="idle">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1500-1504" arg2="1" arg3="0" arg4="0" arg5="10" />
    </onEnter>
		<condition name="오브젝트가반응했으면" arg1="10002055" arg2="0">
			<transition state="ready" />
		</condition>		
    <onExit>
    </onExit>
  </state>
  
  <state name="ready">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1500-1504" arg2="0" arg3="0" arg4="0" arg5="10" />
    </onEnter>
    <onExit>
    </onExit>
   </state>
   
</ms2>

