<?xml version="1.0" encoding="utf-8"?>


<ms2>

 <state name="Ready">
    <onEnter>	
    </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="700" arg2="1">
			<transition state="Ready_Idle"/>
		</condition>				
    <onExit>
    </onExit>
  </state>
  
  
   <state name="Ready_Idle">
    <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1" arg4="0" />		
    </onEnter>
			<condition name="시간이경과했으면" arg1="1">
				<transition state="Ready_Idle_02"/> 
			</condition>		
    <onExit>
    </onExit>
  </state>
  
  
   <state name="Ready_Idle_02">
    <onEnter>
			<action name="타이머를설정한다" arg1="60" arg2="60" arg4="0" />		
    </onEnter>
			<condition name="시간이경과했으면" arg1="60">
				<transition state="daily_quest"/> 
			</condition>		
    <onExit>
    </onExit>
  </state>
   
  <state name="daily_quest">
    <onEnter>	
		<action name="업적이벤트를발생시킨다" arg1="799" arg2="trigger" arg3="dailyquest_start"/>
    </onEnter>
    <onExit>
    </onExit>
  </state> 
   
</ms2>
