<?xml version="1.0" encoding="utf-8"?>
<!-- 뱅코르타 : 어둠의 씨앗 3시방향 -->
   
<ms2>	
	<state name="Wait">   
        <onEnter> 	
			<action name="오브젝트반응설정한다" arg1="10001033" arg2="1" />		
			<action name="메쉬를설정한다" arg1="1070-1072" arg2="1" arg3="0" arg4="0" arg5="0" /> 	<!-- 덩굴 -->		
				</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001033" arg2="0" >
					<transition state="Remove"/>	
				</condition>	
    <onExit> 
    </onExit>
    </state>

    <state name="Remove" >
        <onEnter>		
			<action name="오브젝트반응설정한다" arg1="10001033" arg2="0" />		
			<action name="랜덤메쉬를설정한다" arg1="1070-1072" arg2="0" arg3="3" arg4="500" arg5="100" /> 	<!-- 덩굴 -->	
			<action name="SetUserValue" triggerID="10" key="7thTreeRemove" value="1" /> 	
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">	
					<transition state="Quit"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="Quit" >	
        <onEnter>					
				</onEnter>				
    <onExit> 
    </onExit>
    </state>	
 
</ms2>

