<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="PinkBean01" locale="">
		<model kfm="21000990_M_Minibean" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="enemy" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="6" hitImmune="1" abnormalImmune="1" level="60" class="1" rankIcon="c" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="60" propertyTags="keep_battle" raceString="spirit" bossNotify="0" gender="2" illust="" emotionID="21500671" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/21000990_M_Minibean_P.png" talkAni="1" damagedColorScale="6" damagedVibrateDuration="0.8" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="19801320" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="90" evp="125" cap="67" cad="250" car="90" ndd="930" abp="0" jmp="0" pap="1924388" map="1924979" par="225" mar="225" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd="6930462" hiddenwapadd="1174236" />
		<speed rotation="720" walk="200" run="400" />
		<distance avoid="100" sight="3500" sightHeightUP="1000" sightHeightDown="200" customLastSightRadius="9900" customLastSightHeightUp="9900" customLastSightHeightDown="350" />
		<skill ids="50001240" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="" levels="" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="BossDungeon/Pinkbean/Chaos/AI_Minibean_TypeB.xml" />
		<collision shape="box" width="66.6667" height="146.667" depth="80" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="50" height="160" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="0.35" defaultaction="Dead_A,Dead_B" upaction="Dead_B" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="1" up="1" knockback="1" />
		<exp customExp="0" />
		<shadow scale="160" bias="1" />
		<normal action="Idle_A" prob="10000" movearea="0" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="0" dropDistanceBase="50" dropDistanceRandom="100" fireVelocity="100" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 12.000000, -15.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.700000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Body02" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="10.000000, -10.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.700000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Main_Dummy NonAccum" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.700000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 230.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -12.000000, -15.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.700000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Body02" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -10.000000, -10.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.700000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Main_Dummy NonAccum" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.700000" />
		</dummy>
	</effectdummy>
</ms2>