<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<model kfm="02020082_M_RedMask" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="" shopId="0" nametag="1" nametagSize="18" local="0" minimap="0" attackDamage="0" hpBar="1" defenceMaterial="1" hitImmune="1" abnormalImmune="1" level="31" class="1" rankIcon="c" rotationDisabled="0" carePathToEnemy="1" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="31" propertyTags="" raceString="combine" bossNotify="0" gender="2" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/02020082_M_RedMask_P.png" talkAni="1" damagedColorScale="4" damagedVibrateDuration="0.8" damagedVibrateAmp="1" regenEffect="BG/Common/Eff_Test_Regen.xml" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="1" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="4621" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="80" evp="82" cap="53" cad="500" car="50" ndd="237" abp="0" jmp="0" pap="4375" map="4377" par="90" mar="90" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd03="9242" scaleStatRate_3="1.4" scaleBaseTap_3="77451" scaleBaseDef_3="279" scaleBaseSpaRate_3="0.1252" />
		<speed rotation="720" walk="125" run="250" />
		<distance avoid="70" sight="600" sightHeightUP="300" sightHeightDown="0" customLastSightRadius="0" customLastSightHeightUp="0" customLastSightHeightDown="0" />
		<skill ids="40057001" levels="1" priorities="1" probs="100" coolDown="5000" />
		<additionalEffect codes="" levels="" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="AI_DefaultNew.xml" />
		<collision shape="box" width="90" height="120" depth="90" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="70" height="150" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="5" defaultaction="Dead_A,Dead_B" upaction="Dead_B" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="1" up="1" knockback="1" />
		<exp customExp="0" />
		<shadow scale="200" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="3000,1000,6000" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="150" dropDistanceBase="140" dropDistanceRandom="10" fireVelocity="100" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 180.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
	</effectdummy>
</ms2>