<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="SnowKingdom" locale="">
		<model kfm="21000956_M_IceSoldierSpearBlack" scale="1.4" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="enemy" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="1" defenceMaterial="3" hitImmune="1" abnormalImmune="1" level="60" class="1" rankIcon="c" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="60" propertyTags="keep_battle" raceString="spirit" bossNotify="0" gender="2" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/21000956_M_IceSoldierSpearBlack_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.8" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="16858920" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="80" evp="125" cap="67" cad="250" car="90" ndd="799" abp="0" jmp="0" pap="2405485" map="2406224" par="225" mar="225" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd="5900622" hiddenwapadd="1467791" />
		<speed rotation="720" walk="235" run="470" />
		<distance avoid="100" sight="5000" sightHeightUP="3000" sightHeightDown="3000" customLastSightRadius="9990" customLastSightHeightUp="9900" customLastSightHeightDown="9900" />
		<skill ids="50000617" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="" levels="" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="BossDungeon/SnowKing/Mob/AI_IceSoldierSpearBlack_FairyPurifyRight.xml" />
		<collision shape="box" width="80" height="150" depth="80" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="50" height="150" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="2" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="1" up="1" knockback="1" />
		<exp customExp="0" />
		<shadow scale="190" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="4500,1000,4500" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="150" dropDistanceBase="140" dropDistanceRandom="10" fireVelocity="100" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="20.000000, 7.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Bip01 Spine" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 5.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Bip01 Footsteps" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 240.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -10.000000, 27.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Bip01 Spine" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -8.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Bip01 Footsteps" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
	</effectdummy>
</ms2>