<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="LapentaDungeon" locale="">
		<model kfm="22000067_N_BeetleBigBlue" scale="1.65" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="elite_boss" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="1" hitImmune="98" abnormalImmune="98" level="60" class="3" rankIcon="b" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="60" propertyTags="keep_battle" raceString="bug" bossNotify="0" gender="2" illust="" emotionID="22000067" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/22000067_N_BeetleBigBlue_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="57401701" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="90" evp="125" cap="67" cad="250" car="90" ndd="930" abp="0" jmp="0" pap="1736459" map="1736992" par="225" mar="225" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd="36163071" hiddenwapadd="990085" />
		<speed rotation="720" walk="175" run="350" />
		<distance avoid="400" sight="1500" sightHeightUP="300" sightHeightDown="200" customLastSightRadius="2800" customLastSightHeightUp="525" customLastSightHeightDown="225" />
		<skill ids="50101200" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="BossDungeon/IshuraRbladerDark/Mob/AI_BeetleBigBlue_TypeC.xml" />
		<collision shape="box" width="150" height="200" depth="120" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="350" height="150" depth="200" added="100" offsetNametag="-200" corpseEffect="" hitAble="0" rotation="345" />
		<capsule radius="110" height="320" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="5" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="450" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="5000,3000,2000" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="300" dropDistanceBase="300" dropDistanceRandom="20" fireVelocity="100" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="50.000000, 10.000000, 0.000000" rotation="-90.000000, -90.000000, 0.000000" scale="1.100000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Bip01 Pelvis" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="30.000000, 10.000000, 0.000000" rotation="180.000000, -90.000000, 90.000000" scale="1.30000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Bip01 Footsteps" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, -10.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.100000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -30.000000, 400.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="false" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, -300.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -50.000000, 70.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.100000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Bip01 Pelvis" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -15.000000, 50.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.30000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.100000" />
		</dummy>
	</effectdummy>
</ms2>