<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
        <onEnter>
			<action name="AGENT를설정한다" arg1="10000" arg2="0"/>
			<action name="AGENT를설정한다" arg1="10001" arg2="0"/>
			<action name="AGENT를설정한다" arg1="10002" arg2="0"/>
			<action name="AGENT를설정한다" arg1="10003" arg2="0"/>
			<action name="몬스터를생성한다" arg1="101" arg2="0" />  <!--  Quest -->
			<action name="메쉬를설정한다" arg1="7000-7003" arg2="0" arg3="0" arg4="0" arg5="0" />  <!--  BattleZone-->
        </onEnter>	
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="10002800" arg3="2" >   
			<transition state="둔바교체01"/>
		</condition> 
	</state>
	
    <state name="둔바교체01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
			<action name="메쉬를설정한다" arg1="7000-7003" arg2="1" arg3="0" arg4="0" arg5="0" />  <!--  BattleZone-->
			<action name="몬스터소멸시킨다" arg1="101" />  <!--  Quest --> 
			<action name="몬스터를생성한다" arg1="102" arg2="0" />   <!--  Act -->
				</onEnter>	
				<condition name="시간이경과했으면" arg1="1"> 
					<transition state="둔바연출준비01"/>
				</condition>
    <onExit> 
    </onExit>
    </state>		
	
    <state name="둔바연출준비01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
			<action name="카메라를선택한다" arg1="601" arg2="1"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
		</onEnter>	
		<condition name="시간이경과했으면" arg1="2">
					<transition state="둔바대화01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		 

    <state name="둔바대화01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="2"/>
			<action name="대화를설정한다" arg1="2" arg2="11001217" arg3="$52010004_QD__BATTLE01__0$" arg4="2" />		
			<action name="스킵을설정한다" arg1="둔바대화02대기"/>
        </onEnter>	
		<condition name="시간이경과했으면" arg1="10">
			<transition state="둔바대화02대기"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>				
		
    <state name="둔바대화02대기" posX="300" posY="199">
        <onEnter>
			<action name="RemoveCinematicTalk" />	
				</onEnter>	
		<condition name="무조건" >
					<transition state="둔바대화02"/>
				</condition>
    <onExit> 
    </onExit>
    </state>		

    <state name="둔바대화02" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="11" arg2="2"/>
			<action name="대화를설정한다" arg1="2" arg2="11001217" arg3="$52010004_QD__BATTLE01__1$" arg4="2" />		
			<action name="스킵을설정한다" arg1="둔바대화03대기"/>
        </onEnter>	
		<condition name="시간이경과했으면" arg1="11">
			<transition state="둔바대화03대기"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>				
		
    <state name="둔바대화03대기" posX="300" posY="199">
        <onEnter>
			<action name="RemoveCinematicTalk" />	
				</onEnter>	
		<condition name="무조건" >
					<transition state="둔바대화03"/>
				</condition>
    <onExit> 
    </onExit>
    </state>		

    <state name="둔바대화03" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="12" arg2="2"/>
			<action name="대화를설정한다" arg1="2" arg2="11001217" arg3="$52010004_QD__BATTLE01__2$" arg4="2" />		
			<action name="스킵을설정한다" arg1="둔바연출종료01"/>
        </onEnter>	
		<condition name="시간이경과했으면" arg1="12">
			<transition state="둔바연출종료01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>				
		
    <state name="둔바연출종료01" posX="300" posY="199">
        <onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="타이머를설정한다" arg1="13" arg2="1"/>
			<action name="카메라를선택한다" arg1="601" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  			
				</onEnter>	
		<condition name="시간이경과했으면" arg1="13">
					<transition state="전투준비01"/>
				</condition>
    <onExit> 
    </onExit>
    </state>			

    <state name="전투준비01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="20" arg2="1"/>
			<action name="AGENT를설정한다" arg1="10000" arg2="1"/>
			<action name="AGENT를설정한다" arg1="10001" arg2="1"/>
			<action name="AGENT를설정한다" arg1="10002" arg2="1"/>
			<action name="AGENT를설정한다" arg1="10003" arg2="1"/>
			<action name="몬스터소멸시킨다" arg1="102" />  <!--  Act -->
			<action name="몬스터를생성한다" arg1="201" arg2="1" />   <!--  Monster -->
				</onEnter>	
				<condition name="시간이경과했으면" arg1="20"> 
					<transition state="전투중01"/>
				</condition>
    <onExit> 
    </onExit>
    </state>			
	
    <state name="전투중01" posX="300" posY="199">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52010004" arg2="50" arg3="9000" />  
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="201" >
					<transition state="둔바교체대기02"/>
				</condition>
    <onExit>
    </onExit>
    </state> 
	
    <state name="둔바교체대기02" posX="300" posY="199">
        <onEnter>
			<action name="메쉬를설정한다" arg1="7000-7003" arg2="0" arg3="0" arg4="0" arg5="0" />  <!--  BattleZone-->
			<action name="타이머를설정한다" arg1="30" arg2="3"/>
        </onEnter>	
		<condition name="시간이경과했으면" arg1="30">
			<transition state="둔바교체02"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>	
	
    <state name="둔바교체02" posX="300" posY="199">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="201" /> <!--  Monster -->
			<action name="몬스터를생성한다" arg1="101" arg2="0" />  <!--  Quest -->
        </onEnter>	
    <onExit> 
    </onExit>
    </state>			
		
</ms2>

