<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/LapenShard/Eff_LapenShard_TimeSword_Keep_01.nif" startDelay="0.0" duration="4.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>