<?xml version="1.0" encoding="utf-8"?>

<ms2>
    <state name="대기" > 
				<condition name="NPC를감지했으면" arg1="103" arg2="1008">
					<action name="몬스터소멸시킨다" arg1="1008" />
					<transition state="종료" />
				</condition>
    </state> 		

    <state name="종료" >			
    </state>

</ms2>