<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 동료 소환 몬스터 등장할 때 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000044">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
<!-- 
  <effect type="nif" filePath="NPC/Skill/Ellinu/Eff_Ellinu_Skill_Summon_01_Cast_A.nif" startDelay="0.0" duration="3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  -->
</ms2>