<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.5" duration="4.0">
    <transition duration="0.5" fresnelBoost="1.50" fresnelExponent="1.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
    <transition duration="2.0" fresnelBoost="10.50" fresnelExponent="2.0" dimmer="0.4" rgb="0.62, 0.2, 0.01" />
    <transition duration="1.5" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.2, 0.01" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Dead_A.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
 
  <!-- 죽는 동작 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100602" startDelay="0.55" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
 
<!-- 죽을때  성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000050" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  


<!-- 트리스탄  대사  승리 했을 때의 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00000170" startDelay="7.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
</ms2>