<?xml version="1.0" encoding="utf-8"?>
<ms2>

  
   <!-- 동작 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100618" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>


  <effect type="chaoslight" layer="1" startDelay="1.0" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="5.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="1.5" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="5.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="2.0" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="5.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="2.5" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="5.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="3.0" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="5.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="3.5" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="5.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="4.0" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="5.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="4.5" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="5.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.62, 0.01, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_02_D_a.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  

</ms2>