<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_BalrogChaos_Attack_03_A.nif" startDelay="0.5" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.7" duration="0.5" freq="10" amp="10" />
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100621" startDelay="0.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>