<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_F.nif" startDelay="0.0" duration="3.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 디버프 거는 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100616" startDelay="0.4" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>