<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/BullArmorRed/Eff_BullArmorRed_PillarBroken_A.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  

  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101460" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
</ms2>