<?xml version="1.0" encoding="utf-8"?>
<ms2>
 
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="0.4" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  

</ms2>