<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Land_A.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="1.0" freq="13" amp="13" dampingTime="0.5" damping="0" />
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100611" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>