<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="1.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="1.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="2.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="2.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="3.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="3.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="4.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="4.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
  
   <!-- 동작 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100610" startDelay="1.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

 <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000045" startDelay="1.0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         
  

</ms2>