<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="1.0" duration="2.5">
    <transition duration="0.5" fresnelBoost="3.50" fresnelExponent="5.0" dimmer="0.6" rgb="0.7, 0.3, 0.3" />
    <transition duration="1.0" fresnelBoost="10.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.72, 0.01, 0.01" />
    <transition duration="0.5" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.72, 0.01, 0.01" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.3, 0.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_D.nif" startDelay="0.0" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
<!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000052" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
  
   <!-- 동작 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100619" startDelay="0.5" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

  
</ms2>