<?xml version="1.0" encoding="utf-8"?>
<ms2>

   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100620" startDelay="1.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>    
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100620" startDelay="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>      

  
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_Base.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_Base.nif" startDelay="1.2" duration="45.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="3.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="4.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="5.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="6.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="7.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="8.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="9.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="10.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="11.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="12.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="13.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="14.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="15.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="16.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="17.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="18.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="19.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="20.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="21.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="22.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="23.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="24.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="25.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="216.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="27.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="28.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="29.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField.nif" startDelay="30.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="3.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="4.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="5.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="6.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="7.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="8.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="9.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="10.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="11.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="12.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="13.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="14.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="15.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="16.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="17.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="18.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="19.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="20.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="21.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="22.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="23.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="24.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="25.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="216.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="27.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="28.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="29.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_FireField_02.nif" startDelay="30.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
</ms2>