<?xml version="1.0" encoding="utf-8"?>
<!-- 선수대기실 마스크 잡담-->
<ms2>
	<state name="Wait">   
        <onEnter> 
			<action name="몬스터를생성한다" arg1="201,202" arg2="0" /> 				
				</onEnter>	
				<condition name="유저를감지했으면" arg1="9900">
			<transition state="Delay01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="Delay01" posX="300" posY="199">
        <onEnter>					
				</onEnter>						
				<condition name="WaitTick" waitTick="12000">
					<transition state="Chat01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Chat01">
		<onEnter>		
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$63000018_CS__CHAT02__0$" arg4="4" arg5="0" />		
			<action name="대화를설정한다" arg1="1" arg2="202" arg3="$63000018_CS__CHAT02__1$" arg4="4" arg5="4" />		
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$63000018_CS__CHAT02__2$" arg4="4" arg5="8" />	
			<action name="대화를설정한다" arg1="1" arg2="202" arg3="$63000018_CS__CHAT02__3$" arg4="4" arg5="12" />				
			</onEnter>
				<condition name="WaitTick" waitTick="16000">
					<transition state="Delay02"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Delay02" posX="300" posY="199">
        <onEnter>					
				</onEnter>	
				<condition name="!유저를감지했으면" arg1="9900">
			<transition state="Quit"/>
		</condition> 		
				<condition name="WaitTick" waitTick="12000">
					<transition state="Delay01"/>
				</condition>			
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Quit"> 
        <onEnter>
        </onEnter>
				<condition name="유저를감지했으면" arg1="9900">
			<transition state="Delay01"/>
		</condition> 		
    <onExit>
    </onExit>
    </state> 
 
</ms2>

