<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="NPC/Skill/MushroomRichPorter/Eff_MushroomRichPorter_Attack_01_A.nif" startDelay="0.5" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!-- Mob_Mokum_BodyDash_01~03.wav (3d oneshot sound) -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102297" startDelay="0.0" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>