<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="NPC/Skill/MushroomRichPorter/Eff_MushroomRichPorter_Attack_01_B_Throw.nif" startDelay="0.7" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -92.961, 123.627" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!-- Mob_Mokum_FireShot_01~02.wav (3d oneshot sound) -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102298" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>