<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Barkhant" locale="">
		<model kfm="21000934_M_DarkSpiritSpike" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="enemy" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="1" defenceMaterial="1" hitImmune="1" abnormalImmune="1" level="50" class="1" rankIcon="c" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="keep_battle,fixed_big_monster" raceString="mystic" webFinder="0" bossNotify="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/21000441_M_CrowDevilWhite_P.png" talkAni="1" damagedColorScale="6" damagedVibrateDuration="0.8" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="1" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="77677" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="80" evp="97" cap="62" cad="500" car="50" ndd="567" abp="0" jmp="0" pap="28574" map="28583" par="120" mar="120" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" />
		<speed rotation="720" walk="60" run="200" />
		<distance avoid="45" sight="3500" sightHeightUP="350" sightHeightDown="999" customLastSightRadius="9999" customLastSightHeightUp="350" customLastSightHeightDown="999" />
		<skill ids="50100959" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="" levels="" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="Test/AI_DarkSpirit_Test939.xml" />
		<collision shape="box" width="80" height="180" depth="80" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="40" height="150" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="1" defaultaction="Dead_A,Dead_B" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="1" up="1" knockback="1" />
		<exp customExp="-1" />
		<shadow scale="0" bias="1" />
		<normal action="Idle_A" prob="10000" movearea="0" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="0" dropDistanceBase="50" dropDistanceRandom="100" fireVelocity="100" globalDropBoxId="1,10005" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.850000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Bip01 Pelvis" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.900000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Scene Root" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.750000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -30.000000, 180.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.850000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Bip01 Pelvis" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.900000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.750000" />
		</dummy>
	</effectdummy>
</ms2>