<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<!--From : itemProperty_ETC-->
<ms2>
	<environment feature="" locale="">
		<gem system="0" property="" />
		<ucc mesh="" />
		<drop dropNif="90000010_epBall_01.nif" dropDisplay="equip_SPEPSphere" />
		<life usePeriod="0" expirationPeriod="" />
		<pet petID="0" />
		<ride rideBuildScale="1" rideMonster="0" />
		<basic friendly="1" stringTag="" />
		<slots>
			<slot name="">
				<asset name="urn:gamebryo-animation:" selfnode="" targetnode="" attachnode="" pony="0" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
					<physx action="" />
				</asset>
				<decal />
			</slot>
		</slots>
		<limit jobLimit="" recommendJobs="0" levelLimit="1" levelLimitMax="0" genderLimit="2" transferType="0" shopSell="1" enableBreak="0" enableRegisterMeratMarket="0" exceptEnchant="0" />
		<skill skillID="0" skillLevel="1" />
		<objectWeaponSkill skillID="0" skillLevel="1" />
		<title maxCount="0" />
		<effect enchantShape="1" idle="" battleIdle="" characterIdle="" characterBattleIdle="" />
		<fusion fusionable="0" />
		<cutting />
		<install placeable="0" unchangeable="0" cannotStackAttach="0" stackable="0" stackableD="0" attachable="0" wall="0" generatePhysX="0" cubeProp="0" space="0" animatable="0" funcCode="0" objCode="0" staticAngle="0" indoor="0" bankType="0" asset="" preset="" physXdimension="0.000000, 0.000000, 0.000000" mapAttribute="" propCollisionGroup="" />
		<material ui="1" attack="0" />
		<property skin="0" slotMax="0" slotIcon="./Data/Resource/Image/item/icon/90000001.png" slotIconCustom="icon0.png" type="4" subtype="0" itemGroup="99" category="" blackMarketCategory="9" remakeDisable="false" iconCode="9" representOption="-1" movie="" xmlData="&lt;v asset=&quot;90000010_epBall_01&quot; displayType=&quot;equip_SPEPSphere1&quot; min=&quot;1&quot; /&gt;&#x0A;&lt;v asset=&quot;90000010_epBall_02&quot; displayType=&quot;equip_SPEPSphere2&quot; min=&quot;40&quot; /&gt;&#x0A;&lt;v asset=&quot;90000010_epBall_03&quot; displayType=&quot;equip_SPEPSphere3&quot; min=&quot;80&quot; /&gt;&#x0A;&lt;v asset=&quot;90000010_epBall_04&quot; displayType=&quot;equip_SPEPSphere4&quot; min=&quot;120&quot; /&gt;" presetPath="" reference="0" gearScore="0" tradableCount="0" rePackingLimitCount="0" rePackingItemConsumeCount="0" collection="0" doNotPreview="1" doNotSkipRender="0">
			<sell price="0,0,0,0,0,0" priceCustom="0,0,0,0,0,0" />
			<exp attackExp="0" lifeExp="0" adventureExp="0" />
		</property>
		<mutation interval="2" assets="" skills="" changeeffect="" />
		<customize colorPalette="0" color="0" colordetail="0" ch0="0" ch1="0" ch2="0" defaultColorIndex="-1">
			<HR scale="0" pony="0" />
			<FD translation="0" rotation="0" scale="0" />
			<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0" />
		</customize>
		<function name="" parameter="" onlyShadowContinent="0" />
		<AdditionalEffect id="" level="" />
		<tool itemPreset="empty_asset" itemPresetPath="" />
		<option title="0" static="0" random="0" constant="1" staticMakeType="0" randomMakeType="0" constantMakeType="0" optionRandom="0" optionLevelFactor="0" optionID="0" />
		<maid maidID="0" />
		<PCBang PCBang="0" />
		<MusicScore playCount="0" masteryValue="0" masteryValueMax="0" isCustomNote="false" noteLengthMax="0" fileName="" playTime="0" recommendCategoryId="0" />
		<housing filter="100" categoryTag="" categoryIndex="10000" trophyID="0" trophyLevel="1" interiorLevel="1" />
	</environment>
</ms2>