<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_a.nif" startDelay="0.25" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="5.0, -70.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_a.nif" startDelay="0.35" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-8.0, -55.0, 35.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_a.nif" startDelay="0.45" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="6.0, -75.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.38" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_a.nif" startDelay="0.52" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-13.0, -58.0, 33.0" rotation="0.0, 0.0, 0.0" scale="0.32" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_a.nif" startDelay="1.22" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="13.0, -50.0, 60.0" rotation="0.0, 0.0, 0.0" scale="0.45" />
	</effect>

	
			  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101810" doNotStop="true" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101811" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>