<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_Chair_Keep_01.nif" startDelay="0.7" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 20.0, 0.0" rotation="0.0, 0.0, 180.0" scale="0.8" />
  </effect>
</ms2>