<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_Aura_Stop_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
   <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.21">
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="10.0" dimmer="1.0" rgb="1.1, 1.1, 1.0" />
    <transition duration="0.1" fresnelBoost="2.50" fresnelExponent="10.0" dimmer="0.9" rgb="0.3, 0.2, 0.1" />
    <transition duration="0.01" fresnelBoost="1.50" fresnelExponent="10.0" dimmer="0.8" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600070">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>