<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--먼지-->
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_CleanUp_cast_01_a.nif" startDelay="0.0" duration="4.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--빗자루만-->
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_CleanUp_cast_01_b.nif" startDelay="0.0" duration="4.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600065">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>          
</ms2>