<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_DarkEnergy_Stop_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
 </effect>
 <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.31">
    <transition duration="0.5" fresnelBoost="3.50" fresnelExponent="3.0" dimmer="0.3" rgb="0.03, 0.02, 0.2" />
    <transition duration="0.1" fresnelBoost="3.50" fresnelExponent="3.0" dimmer="0.5" rgb="0.03, 0.02, 0.15" />
	<transition duration="0.01" fresnelBoost="1.50" fresnelExponent="10.0" dimmer="0.5" rgb="0.7, 0.7, 0.7" />	
</effect>
</ms2>