<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!--바니걸 같은자리 2번-->
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl1_E_D_01.nif" startDelay="0.15" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.65" />
  </effect>
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl1_E_D_01.nif" startDelay="0.15" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 120.0, 0.0" rotation="0.0, 0.0, 180.0" scale="0.65" />
  </effect>  
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl1_E_D_01.nif" startDelay="0.15" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="120.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="0.65" />
  </effect>
    <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl1_E_D_01.nif" startDelay="0.15" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-120.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="0.65" />
  </effect>

  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl_cast_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>  
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl_cast_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>    
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl_cast_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="120.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl_cast_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-120.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>

  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl_cast_01.nif" startDelay="4.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>  
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl_cast_01.nif" startDelay="4.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>    
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl_cast_01.nif" startDelay="4.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="120.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_BunnyGirl_cast_01.nif" startDelay="4.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-120.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>  

  
  
  <!--폭죽-->
  <effect type="nif" filePath="Item/Use/Maid/Eff_FireWorks_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 130.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100056">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Item" startDelay="4.0" event="09600064">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>            
  
</ms2>