<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Use/Maid/Eff_Item_Star_keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
    <effect type="chaoslight" layer="1" startDelay="0.0" loop="true">
    <transition duration="5.0" fresnelBoost="5.50" fresnelExponent="10.0" dimmer="1" rgb="1.1, 1.1, 1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600077">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>