<?xml version="1.0" encoding="utf-8"?>

<ms2>
    <state name="대기" >	
				<condition name="퀘스트유저를감지하면" arg1="101" arg2="40002600" arg3="3" >
					<transition state="기본NPC배치" />
				</condition>
				<condition name="!퀘스트유저를감지하면" arg1="101" arg2="40002600" arg3="3" >
					<transition state="제이시추가배치" />
				</condition>
    </state>


    <state name="제이시추가배치" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="2001,2002,2003" arg2="0" /> 						
		</onEnter>	
				<condition name="퀘스트유저를감지하면" arg1="101" arg2="40002603" arg3="2" >
					<transition state="연출01시작" />
				</condition>
				<condition name="!퀘스트유저를감지하면" arg1="101" arg2="40002603" arg3="2" >
					<transition state="종료" />
				</condition>
    </state>

    <state name="기본NPC배치" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="2001,2002" arg2="0" /> 						
		</onEnter>	
				<condition name="무조건" >
					<transition state="종료" />
				</condition>
    </state>

    <state name="연출01시작" > 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="몬스터소멸시킨다" arg1="2001,2002,2003" />
			<action name="몬스터를생성한다" arg1="1001,1002,1003" arg2="0" /> 						
		</onEnter>
				<condition name="WaitTick" waitTick="1500" > 
					<transition state="자베스대사01" />
				</condition>
    </state> 

	<state name="자베스대사01">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$52000034_QD__QUEST_01__0$" arg4="3"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="자베스대사02" />
				</condition>
	</state>

	<state name="자베스대사02">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$52000034_QD__QUEST_01__1$" arg4="4"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="브라보대사01" />
				</condition>
	</state>	

	<state name="브라보대사01">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000034_QD__QUEST_01__2$" arg4="5"/>
		</onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="브라보대사02" />
				</condition>
	</state>

	<state name="브라보대사02">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000034_QD__QUEST_01__3$" arg4="4"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="브라보대사03" />
				</condition>
	</state>

	<state name="브라보대사03">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000034_QD__QUEST_01__4$" arg4="4"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="자베스대사03" />
				</condition>
	</state>

	<state name="자베스대사03">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$52000034_QD__QUEST_01__5$" arg4="4"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="자베스대사04" />
				</condition>
	</state>

	<state name="자베스대사04">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$52000034_QD__QUEST_01__6$" arg4="4"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="브라보대사04" />
				</condition>
	</state>

	<state name="브라보대사04">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000034_QD__QUEST_01__7$" arg4="3"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="브라보대사05" />
				</condition>
	</state>

	<state name="브라보대사05">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000034_QD__QUEST_01__8$" arg4="4"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="자베스대사05" />
				</condition>
	</state>

	<state name="자베스대사05">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$52000034_QD__QUEST_01__9$" arg4="3"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="자베스대사06" />
				</condition>
	</state>

	<state name="자베스대사06">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$52000034_QD__QUEST_01__10$" arg4="3"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="브라보대사06" />
				</condition>
	</state>

	<state name="브라보대사06">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000034_QD__QUEST_01__11$" arg4="3"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="브라보대사07" />
				</condition>
	</state>

	<state name="브라보대사07">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000034_QD__QUEST_01__12$" arg4="3"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="잠시대기" />
				</condition>
	</state>

	<state name="잠시대기">
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="제이시대사01" />
				</condition>
	</state>

	<state name="제이시대사01">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001690" arg3="$52000034_QD__QUEST_01__13$" arg4="4"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="연출01종료" />
				</condition>
	</state>

    <state name="연출01종료" >
		<onEnter>	
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			<action name="카메라를선택한다" arg1="301" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>			
			<action name="몬스터소멸시킨다" arg1="1003" />
			<action name="몬스터를생성한다" arg1="2003" arg2="0" /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="종료"/>
				</condition>
    </state>	

    <state name="종료" > 
    </state> 	

</ms2>