<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0">
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
    <slot name="CL">
    <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/1/22/12250008_F_CLPAStripeBannySuit.nif" targetnode="CL" selfnode="CL" />
        </slot>
         <slot name="PA">
     <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/1/22/12250008_F_CLPAStripeBannySuit.nif" targetnode="PA" selfnode="PA"/>
		</slot>
    </slots>
 	<cutting>
		<mesh gender="0" name="SH_Armor" />	
		<mesh gender="0" name="SH_Ankle" />			
		<mesh gender="0" name="SH_Knee" />				
		<mesh gender="0" name="SH_Stocking" />					
	</cutting>		
</ms2>
