<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 브래스 스터드 원피스 (여) -->
    <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
    <slot name="CL">
    <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/1/22/12200512_F_CLPABrassStud.nif" targetnode="CL" selfnode="CL"/>
        </slot>
         <slot name="PA">
     <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/1/22/12200512_F_CLPABrassStud.nif" targetnode="PA" selfnode="PA"/>
         </slot>
    </slots>
</ms2>
