<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 리본장식 치파오 (여) -->
    <basic />
    <customize color="1" colordetail="1" ch0="1" ch2="1">
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
		<slot name="CL">
			<asset gender="0" replace="1" ani="1" name="Data/Resource/Model/Item/0/22/02200006_M_ChineseSuit.nif" targetnode="CL" selfnode="CL" />
			<asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/0/22/02200004_F_ChineseDress.nif" targetnode="CL" selfnode="CL"/>
    </slot>
		<slot name="PA">
			<asset gender="0" replace="1" ani="1" name="Data/Resource/Model/Item/0/22/02200006_M_ChineseSuit.nif" targetnode="PA" selfnode="PA"/>
			<asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/0/22/02200004_F_ChineseDress.nif" targetnode="PA" selfnode="PA"/>
		</slot>
    </slots>
 	<cutting>
		<mesh name="SH_Knee" gender="0" />
		 <mesh name="SH_Stocking" gender="0" />
		 <mesh name="GL_Wrist" gender="0" />
	</cutting>		
</ms2>
