<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<sprite id="FrameWindow" texturePath="Sprite/chat.tga" range="0, 512, 0, 37" border="12,500,12,25" center="0,0" scale="1.0" />
	<sprite id="ListBox" texturePath="Sprite/chat.tga" range="0, 512, 38, 70" center="0,0" scale="1.0" />
  <sprite id="MiniMap" texturePath="Sprite/chat.tga" range="0, 512, 0, 37" border="12,500,12,25" center="0,0" scale="1.0" />
</ms2>

