<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 몬스터가 받은 일반 데미지 -->
	<sprite id="M_NDamage_0a" texturePath="Sprite/damageNumber.dds" range="7, 5, 61, 74" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_0b" texturePath="Sprite/damageNumber.dds" range="28, 80, 81, 146" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_1a" texturePath="Sprite/damageNumber.dds" range="72, 4, 112, 74" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_1b" texturePath="Sprite/damageNumber.dds" range="90, 80, 128, 146" center="0,0" scale="0.7" />
  <sprite id="M_NDamage_2a" texturePath="Sprite/damageNumber.dds" range="123, 3, 181, 74" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_2b" texturePath="Sprite/damageNumber.dds" range="139, 79, 194, 146" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_3a" texturePath="Sprite/damageNumber.dds" range="191, 4, 248, 74" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_3b" texturePath="Sprite/damageNumber.dds" range="202, 79, 255, 146" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_4a" texturePath="Sprite/damageNumber.dds" range="258, 4, 313, 74" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_4b" texturePath="Sprite/damageNumber.dds" range="264, 80, 317, 146" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_5a" texturePath="Sprite/damageNumber.dds" range="323, 5, 384, 77" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_5b" texturePath="Sprite/damageNumber.dds" range="326, 80, 384, 148" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_6a" texturePath="Sprite/damageNumber.dds" range="391, 5, 444, 74" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_6b" texturePath="Sprite/damageNumber.dds" range="390, 80, 441, 146" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_7a" texturePath="Sprite/damageNumber.dds" range="453, 3, 508, 73" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_7b" texturePath="Sprite/damageNumber.dds" range="448, 79, 500, 144" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_8a" texturePath="Sprite/damageNumber.dds" range="514, 4, 569, 74" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_8b" texturePath="Sprite/damageNumber.dds" range="504, 80, 557, 146" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_9a" texturePath="Sprite/damageNumber.dds" range="580, 4, 633, 74" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_9b" texturePath="Sprite/damageNumber.dds" range="566, 80, 616, 146" center="0,0" scale="0.7" />
	<!-- <sprite id="M_NDamage_pa" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_pb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_ma" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="M_NDamage_mb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" /> -->

  <!-- 몬스터가 받은 크리티컬 데미지 -->
	<sprite id="M_CDamage_0a" texturePath="Sprite/damageNumber.dds" range="3, 158, 57, 228" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_0b" texturePath="Sprite/damageNumber.dds" range="24, 239, 77, 304" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_1a" texturePath="Sprite/damageNumber.dds" range="68, 158, 108, 228" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_1b" texturePath="Sprite/damageNumber.dds" range="86, 239, 124, 304" center="0,0" scale="0.7" />
  <sprite id="M_CDamage_2a" texturePath="Sprite/damageNumber.dds" range="119, 156, 177, 228" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_2b" texturePath="Sprite/damageNumber.dds" range="135, 236, 192, 304" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_3a" texturePath="Sprite/damageNumber.dds" range="187, 156, 244, 228" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_3b" texturePath="Sprite/damageNumber.dds" range="198, 236, 251, 304" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_4a" texturePath="Sprite/damageNumber.dds" range="254, 158, 309, 228" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_4b" texturePath="Sprite/damageNumber.dds" range="260, 238, 313, 304" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_5a" texturePath="Sprite/damageNumber.dds" range="319, 158, 380, 230" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_5b" texturePath="Sprite/damageNumber.dds" range="322, 238, 380, 306" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_6a" texturePath="Sprite/damageNumber.dds" range="387, 158, 440, 228" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_6b" texturePath="Sprite/damageNumber.dds" range="386, 238, 437, 304" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_7a" texturePath="Sprite/damageNumber.dds" range="448, 156, 504, 226" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_7b" texturePath="Sprite/damageNumber.dds" range="445, 236, 496, 302" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_8a" texturePath="Sprite/damageNumber.dds" range="510, 158, 565, 228" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_8b" texturePath="Sprite/damageNumber.dds" range="500, 239, 553, 304" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_9a" texturePath="Sprite/damageNumber.dds" range="576, 156, 629, 228" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_9b" texturePath="Sprite/damageNumber.dds" range="562, 238, 612, 304" center="0,0" scale="0.7" />
	<!-- <sprite id="M_CDamage_pa" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_pb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_ma" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="M_CDamage_mb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" /> -->

  <!-- 몬스터가 피한 메시지 -->
	<sprite id="M_Miss" texturePath="Sprite/damageNumber.dds" range="16, 624, 184, 702" center="0,0" scale="0.7" />
	
  <!-- 유저가 받은 일반 데미지 -->
	<sprite id="P_NDamage_0a" texturePath="Sprite/damageNumber.dds" range="8, 712, 62, 781" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_0b" texturePath="Sprite/damageNumber.dds" range="31, 792, 84, 858" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_1a" texturePath="Sprite/damageNumber.dds" range="73, 712, 113, 781" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_1b" texturePath="Sprite/damageNumber.dds" range="91, 792, 129, 858" center="0,0" scale="0.7" />
  <sprite id="P_NDamage_2a" texturePath="Sprite/damageNumber.dds" range="124, 710, 182, 781" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_2b" texturePath="Sprite/damageNumber.dds" range="140, 791, 196, 858" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_3a" texturePath="Sprite/damageNumber.dds" range="192, 711, 248, 781" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_3b" texturePath="Sprite/damageNumber.dds" range="203, 791, 256, 858" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_4a" texturePath="Sprite/damageNumber.dds" range="259, 712, 314, 781" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_4b" texturePath="Sprite/damageNumber.dds" range="266, 792, 318, 858" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_5a" texturePath="Sprite/damageNumber.dds" range="324, 712, 384, 784" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_5b" texturePath="Sprite/damageNumber.dds" range="327, 792, 384, 860" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_6a" texturePath="Sprite/damageNumber.dds" range="392, 712, 445, 781" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_6b" texturePath="Sprite/damageNumber.dds" range="391, 792, 442, 858" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_7a" texturePath="Sprite/damageNumber.dds" range="454, 710, 508, 780" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_7b" texturePath="Sprite/damageNumber.dds" range="448, 791, 500, 856" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_8a" texturePath="Sprite/damageNumber.dds" range="515, 712, 570, 781" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_8b" texturePath="Sprite/damageNumber.dds" range="504, 792, 558, 858" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_9a" texturePath="Sprite/damageNumber.dds" range="580, 712, 634, 781" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_9b" texturePath="Sprite/damageNumber.dds" range="567, 792, 617, 858" center="0,0" scale="0.7" />
	<!-- <sprite id="P_NDamage_pa" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_pb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_ma" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_NDamage_mb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" /> -->
	
  <!-- 유저가 받은 크리티컬 데미지 -->
	<sprite id="P_CDamage_0a" texturePath="Sprite/damageNumber.dds" range="8, 868, 62, 937" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_0b" texturePath="Sprite/damageNumber.dds" range="31, 952, 84, 1017" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_1a" texturePath="Sprite/damageNumber.dds" range="73, 868, 113, 937" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_1b" texturePath="Sprite/damageNumber.dds" range="91, 952, 129, 1017" center="0,0" scale="0.7" />
  <sprite id="P_CDamage_2a" texturePath="Sprite/damageNumber.dds" range="124, 866, 182, 937" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_2b" texturePath="Sprite/damageNumber.dds" range="140, 950, 196, 1017" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_3a" texturePath="Sprite/damageNumber.dds" range="192, 867, 248, 937" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_3b" texturePath="Sprite/damageNumber.dds" range="203, 950, 256, 1017" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_4a" texturePath="Sprite/damageNumber.dds" range="259, 868, 314, 937" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_4b" texturePath="Sprite/damageNumber.dds" range="266, 951, 318, 1017" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_5a" texturePath="Sprite/damageNumber.dds" range="324, 868, 384, 940" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_5b" texturePath="Sprite/damageNumber.dds" range="327, 951, 384, 1020" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_6a" texturePath="Sprite/damageNumber.dds" range="392, 868, 445, 937" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_6b" texturePath="Sprite/damageNumber.dds" range="391, 951, 442, 1017" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_7a" texturePath="Sprite/damageNumber.dds" range="454, 866, 508, 936" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_7b" texturePath="Sprite/damageNumber.dds" range="448, 950, 500, 1016" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_8a" texturePath="Sprite/damageNumber.dds" range="515, 868, 570, 937" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_8b" texturePath="Sprite/damageNumber.dds" range="504, 952, 558, 1017" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_9a" texturePath="Sprite/damageNumber.dds" range="580, 868, 634, 937" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_9b" texturePath="Sprite/damageNumber.dds" range="567, 951, 617, 1017" center="0,0" scale="0.7" />
	<!-- <sprite id="P_CDamage_pa" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_pb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_ma" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_CDamage_mb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" /> -->

  <!-- 유저가 피한 메시지 -->
	<sprite id="P_Miss" texturePath="Sprite/damageNumber.dds" range="650, 627, 817, 704" center="0,0" scale="0.7" />

  <!-- 유저가 회복한 HP -->
	<!-- <sprite id="P_HP_0a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_0b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_1a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_1b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
  <sprite id="P_HP_2a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_2b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_3a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_3b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_4a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_4b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_5a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_5b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_6a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_6b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_7a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_7b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_8a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_8b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_9a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_9b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_pa" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_pb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_ma" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_HP_mb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" /> -->

  <!-- 유저가 회복한 MP -->
	<!-- <sprite id="P_MP_0a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_0b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_1a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_1b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
  <sprite id="P_MP_2a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_2b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_3a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_3b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_4a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_4b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_5a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_5b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_6a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_6b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_7a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_7b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_8a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_8b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_9a" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_9b" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_pa" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_pb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_ma" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" />
	<sprite id="P_MP_mb" texturePath="Sprite/damageNumber.dds" range="0, 0, 0, 0" center="0,0" scale="0.7" /> -->
</ms2>

