<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <KeyConfig>
        <key code="" type="" name="Escape" fixed="" />
        <key code="" type="" name="1" fixed="" />
        <key code="" type="" name="2" fixed="" />
        <key code="" type="" name="3" fixed="" />
        <key code="" type="" name="4" fixed="" />
        <key code="" type="" name="5" fixed="" />
        <key code="" type="" name="6" fixed="" />
        <key code="" type="" name="7" fixed="" />
        <key code="" type="" name="8" fixed="" />
        <key code="" type="" name="9" fixed="" />
        <key code="" type="" name="0" fixed="" />
        <key code="" type="" name="Minus" fixed="" />
        <key code="" type="" name="Equals" fixed="" />
        <key code="" type="" name="Backspace" fixed="" />
        <key code="" type="" name="Tab" fixed="" />
        <key code="" type="" name="Q" fixed="" />
        <key code="" type="" name="W" fixed="" />
        <key code="" type="" name="E" fixed="" />
        <key code="" type="" name="R" fixed="" />
        <key code="" type="" name="T" fixed="" />
        <key code="" type="" name="Y" fixed="" />
        <key code="" type="" name="U" fixed="" />
        <key code="" type="" name="I" fixed="" />
        <key code="" type="" name="O" fixed="" />
        <key code="" type="" name="P" fixed="" />
        <key code="" type="" name="LBracket" fixed="" />
        <key code="" type="" name="RBracket" fixed="" />
        <key code="" type="" name="Enter" fixed="" />
        <key code="" type="" name="LCtrl" fixed="1" />
        <key code="" type="" name="A" fixed="" />
        <key code="" type="" name="S" fixed="" />
        <key code="" type="" name="D" fixed="" />
        <key code="" type="" name="F" fixed="" />
        <key code="" type="" name="G" fixed="" />
        <key code="" type="" name="H" fixed="" />
        <key code="" type="" name="J" fixed="" />
        <key code="" type="" name="K" fixed="" />
        <key code="" type="" name="L" fixed="" />
        <key code="" type="" name="Semicolon" fixed="" />
        <key code="" type="" name="Apostrophe" fixed="" />
        <key code="" type="" name="Grave" fixed="" />
        <key code="" type="" name="LShift" fixed="" />
        <key code="" type="" name="Backslash" fixed="" />
        <key code="" type="" name="Z" fixed="" />
        <key code="" type="" name="X" fixed="" />
        <key code="" type="" name="C" fixed="" />
        <key code="" type="" name="V" fixed="" />
        <key code="" type="" name="B" fixed="" />
        <key code="" type="" name="N" fixed="" />
        <key code="" type="" name="M" fixed="" />
        <key code="" type="" name="Comma" fixed="" />
        <key code="" type="" name="Period" fixed="" />
        <key code="" type="" name="Slash" fixed="" />
        <key code="" type="" name="RShift" fixed="" />
        <key code="" type="" name="LAlt" fixed="1" />
        <key code="" type="" name="Space" fixed="" />
        <key code="" type="" name="CapsLock" fixed="" />
        <key code="" type="" name="F1" fixed="" />
        <key code="" type="" name="F2" fixed="" />
        <key code="" type="" name="F3" fixed="" />
        <key code="" type="" name="F4" fixed="" />
        <key code="" type="" name="F5" fixed="" />
        <key code="" type="" name="F6" fixed="" />
        <key code="" type="" name="F7" fixed="" />
        <key code="" type="" name="F8" fixed="" />
        <key code="" type="" name="F9" fixed="" />
        <key code="" type="" name="F10" fixed="" />
        <key code="" type="" name="ScrollLock" fixed="" />
        <key code="" type="" name="F11" fixed="" />
        <key code="" type="" name="F12" fixed="" />
        <key code="" type="" name="RCtrl" fixed="1" />
        <key code="" type="" name="PrintScrn" fixed="" />
        <key code="" type="" name="RAlt" fixed="1" />
        <key code="" type="" name="Pause" fixed="" />
        <key code="" type="" name="Home" fixed="" />
        <key code="" type="" name="Up" fixed="" />
        <key code="" type="" name="PageUp" fixed="" />
        <key code="" type="" name="Left" fixed="" />
        <key code="" type="" name="Right" fixed="" />
        <key code="" type="" name="End" fixed="" />
        <key code="" type="" name="Down" fixed="" />
        <key code="" type="" name="PageDown" fixed="" />
        <key code="" type="" name="Insert" fixed="" />
        <key code="" type="" name="Delete" fixed="" />
        <key code="" type="" name="LWindow" fixed="" />
        <key code="" type="" name="RWindow" fixed="" />
    </KeyConfig>
</ms2>
