<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<sprite id="BG" texturePath="Sprite/status.dds" range="6, 368, 8, 108" center="0,0" scale="1.0" zDepth="100"/>
  <sprite id="HP" texturePath="Sprite/status.dds" range="6, 310, 249, 270" center="0,0" scale="1.0" zDepth="50"/>
  <sprite id="MP" texturePath="Sprite/status.dds" range="6, 310, 204, 225" center="0,0" scale="1.0" zDepth="50"/>
  <sprite id="HP_DIFF" texturePath="Sprite/status.dds" range="12, 300, 249, 270" center="0,0" scale="1.0" zDepth="50"/>
</ms2>

