<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_05_C.nif" startDelay="1.4" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
<!--요요에 내려오면서 나오는  동물 울음 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102161" startDelay="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <!-- <큐브 이펙트 발현과 함께 효과음이 나오게 하려면 attachInfo attachToNode 와  applyNodeTransform 을 false로 합니다./> -->
    <!-- < 원본 효과음은 06100135 이것이나 소리가 너무 커서 30% 정도 줄인 06100150 으로 사용합니다. > -->
  </effect>  
  
</ms2>