<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_02_H_Controller.nif" startDelay="2.1" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Controller_Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>


</ms2>