<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_StunDance_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-20.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>

	
<!-- 음악큐브가 나올 때 비트박스 효과음이 무한으로 계속 출력됨, 이 이펙트 사라지면 효과음도 사라짐, 춤추기 상태이상에 걸리면 비트박스 음악 소리가 출력됨 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102160">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
</ms2>