<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--바람 이펙트-->
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_YoyoTrapPull_Invoke.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  
  
</ms2>