<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_02_D_HPOneState.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 40.0" scale="1.0" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="600.0, -600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState.nif" startDelay="0.57" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="600.0, -600.0, 0.0" rotation="0.0, 0.0, 40.0" scale="0.5" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-600.0, 600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState.nif" startDelay="0.57" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-600.0, 600.0, 0.0" rotation="0.0, 0.0, 40.0" scale="0.5" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-600.0, -600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState.nif" startDelay="0.57" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-600.0, -600.0, 0.0" rotation="0.0, 0.0, 40.0" scale="0.5" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="600.0, 600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState.nif" startDelay="0.57" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="600.0, 600.0, 0.0" rotation="0.0, 0.0, 40.0" scale="0.5" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="900.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState.nif" startDelay="0.57" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="900.0, 0.0, 0.0" rotation="0.0, 0.0, 40.0" scale="0.5" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-900.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState.nif" startDelay="0.57" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-900.0, 0.0, 0.0" rotation="0.0, 0.0, 40.0" scale="0.5" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 900.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState.nif" startDelay="0.57" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 900.0, 0.0" rotation="0.0, 0.0, 40.0" scale="0.5" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState02.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -900.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Splash_HPOneState.nif" startDelay="0.57" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -900.0, 0.0" rotation="0.0, 0.0, 40.0" scale="0.5" />
	<applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="vibrate" startDelay="0.57" duration="0.1" freq="10" amp="10" />  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102168" startDelay="0.3" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  



  <!--  동물 울음소리  효과음_ 울음 소리임-->  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102147" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
  
</ms2>