<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_G_Guitar.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="ElectricGuitar_Point02" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  
   <!-- 기타 동작  효과음-->   
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102157" startDelay="1.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
   <!-- 동물 울음소리  효과음--> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102158" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	  
  
</ms2>