<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" viewDistance="0">
    <transition duration="0.5" fresnelBoost="17.50" fresnelExponent="2.0" dimmer="0.7" rgb="0.92, 0.17, 0.15" />
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>

  

</ms2>