<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Additional_HPOneState_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.3" rgb="0.02, 0.01, 0.91"></effect>


</ms2>