<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Additional_Reflection_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 480.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>

  <effect type="chaoslight" layer="1" startDelay="0" loop="true" viewDistance="0">
    <transition loop="true" fresnelBoost="17.0" fresnelExponent="10.0" dimmer="0.6" rgb="0.15, 0.17, 0.95" />
    <transition duration="0.5" fresnelBoost="17.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.1, 0.2, 0.8" />
    <transition duration="0.5" fresnelBoost="17.50" fresnelExponent="3.0" dimmer="0.5" rgb="0.1, 0.2, 0.8" />
  </effect>

  
  
</ms2>