<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_B.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <!-- 동작 효과음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102141" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      

   <!-- 동물 울음소리  효과음-->  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102142" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   

  
</ms2>