<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_03_C_Rolling.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  <!-- 요요 던지고 바람 끌어당기는 이펙트 나올때의 효과음으로 원래 이 효과음 Loop설정 했었는데, 혹시 버그로 소리가 끝나지 않는 대박 버그가 생길 위험이 있어서, 효과음을 oneshot 설정하고 수동으로 연속으로 출력되게 설정하였음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102172" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102172" startDelay="1.4" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102172" startDelay="2.8" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102172" startDelay="4.2" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102172" startDelay="5.6" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102172" startDelay="7.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  
</ms2>