<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_G_BottomSpeaker_Vanish.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>

  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102162">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <!-- <큐브 이펙트 발현과 함께 효과음이 나오게 하려면 attachInfo attachToNode 와  applyNodeTransform 을 false로 합니다./> -->
    <!-- < 원본 효과음은 06100135 이것이나 소리가 너무 커서 30% 정도 줄인 06100150 으로 사용합니다. > -->
  </effect>  
  
</ms2>