<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" duration="0.5" viewDistance="0">
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="2.0" dimmer="0.6" rgb="1.0, 0.2, 0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pinkbean/Eff_Pinkbean_BiggerDeffenceUp_Cast.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 부부스가 덩치커짐 주문을 받아서 커질 때의 효과음, 피격 이펙트에 효과음을 넣음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101154" startDelay="0.0">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>        
  
</ms2>