<?xml version="1.0" encoding="utf-8"?>
<ms2>
       <effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900001" startDelay="2.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
  <effect type="nif" filePath="NPC/Common/Eff_NPC_Crystal_Stun.nif" startDelay="2.3" duration="2.9">
    <transform translate="60.0, -370.0, 230.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

<!--
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000399" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  -->



</ms2>