<?xml version="1.0" encoding="utf-8"?>
<ms2> 
	<state name="대기"> 
	<onEnter>  
		<action name="메쉬를설정한다" arg1="3000,3001" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="31000-31211" arg2="1" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="32000-32091" arg2="1" arg3="0" arg4="0" arg5="0" />					
	</onEnter>
			<condition name="유저를감지했으면" arg1="102">
					<transition state="카운트"/>
			</condition>
	</state>   
  
	<state name="카운트">
		<onEnter>  
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000384_BF__BARRICADE__0$" arg3="3000" />
		</onEnter>	
			<condition name="WaitTick" waitTick="30000" > 
				<transition state="차단"/> 	
			</condition>
	</state>

    <state name="차단">
        <onEnter>
		<action name="메쉬를설정한다" arg1="3000,3001" arg2="1" arg3="0" arg4="0" arg5="0" />		
		<action name="메쉬를설정한다" arg1="31000-31211" arg2="0" arg3="0" arg4="100" arg5="1" />
		<action name="메쉬를설정한다" arg1="32000-32091" arg2="0" arg3="0" arg4="0" arg5="2" />			
        </onEnter>
			<condition name="UserValue" key="BattleEnd" value="1">	
				<transition state="차단해제" />
			</condition>		
    </state>	

    <state name="차단해제" >
        <onEnter>
		<action name="메쉬를설정한다" arg1="3000,3001" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="31000-31211" arg2="1" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="32000-32091" arg2="1" arg3="0" arg4="0" arg5="0" />		
        </onEnter>
    </state>	
	
</ms2>