<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1-5" arg2="1" arg3="0" arg4="0" arg5="0" />	
            <action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>	
            <action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>				
    </onEnter>
		<condition name="유저를감지했으면" arg1="199">
				<transition state="보스등장"/>
		</condition>
  </state>
 
	<state name="보스등장">
		<onEnter>
			<action name="몬스터를생성한다" arg1="999" arg2="0" /><!--이벤트-->		
			<action name="몬스터를생성한다" arg1="99" arg2="0" /><!--핑크빈-->
			<action name="몬스터를생성한다" arg1="90" arg2="0" />
			<action name="몬스터를생성한다" arg1="91" arg2="0" />
			<action name="몬스터를생성한다" arg1="92" arg2="0" />
			<action name="몬스터를생성한다" arg1="93" arg2="0" />
			<action name="몬스터를생성한다" arg1="94" arg2="0" />
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="99">
				<transition state="종료딜레이"/>
			</condition>
			<condition name="DungeonTimeOut" >						
				<transition state="던전실패" />
			</condition>				
			<condition name="DungeonCheckState" checkState="Fail"><!--던전을 포기해서 실패한 경우-->
				<transition state="던전실패" />
			</condition>		
	</state>  
 
	 <state name="종료딜레이">
		<onEnter> 
			<action name="SetUserValue" triggerID="9999998" key="BattleEnd" value="1" /> 		
			<action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="0" />		
		</onEnter>		 
				<condition name="WaitTick" waitTick="8000" > 
					<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
					<action name="DungeonClear" /> 
					<transition state="종료" />
				</condition>
	</state> 

	 <state name="던전실패">
		<onEnter> 
			<action name="몬스터소멸시킨다" arg1="all" />			
			<action name="SetUserValue" triggerID="9999998" key="BattleEnd" value="1" /> 		
		</onEnter>		 
				<condition name="WaitTick" waitTick="1500" > 
					<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
					<action name="DungeonFail" /> 
					<transition state="종료" />
				</condition>
	</state> 	
	

	<state name="종료">
		<onEnter> 
			<action name="DungeonEnableGiveUp" isEnable="0" />		
		</onEnter>		
	</state>

</ms2>