<?xml version="1.0" encoding="utf-8"?>
<ms2> 
	<state name="세팅"> 
		<onEnter>  
			<action name="메쉬를설정한다" arg1="13" arg2="1" arg3="0" arg4="0" arg5="0" />	
		</onEnter>	
			<condition name="유저를감지했으면" arg1="199">
					<transition state="수신대기"/>
			</condition>		
	</state>    
  
	<state name="수신대기">
 
			<condition name="UserValue" key="StatueAnimal02Death" value="1">
				<action name="메쉬를설정한다" arg1="13" arg2="0" arg3="0" arg4="0" arg5="0" />				
				<transition state="종료" />
			</condition>			
			
	</state>

	<state name="종료">
		<onEnter>  
				<action name="메쉬를설정한다" arg1="13" arg2="0" arg3="0" arg4="0" arg5="0" />		
		</onEnter>		
	</state>
	
</ms2>