<?xml version="1.0" encoding="utf-8"?>
<!--DanceDanceStop Gamble Pass-->
<ms2>
  <effect type="nif" filePath="BG/Common/Eff_FireWorks_01.nif" startDelay="0.0"  duration="2" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="0.0, 0.0, 0.0" scale="2.0"/>
  </effect>
  	<effect type="soundEvent" group="MS2Sound/Sound/System" event="02100056">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>          
</ms2>
