<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG\Common\Eff_co_Electro_Keep_02.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="270.0, 0.0, 0.0" scale="1" />
  </effect>
  
  
</ms2>
