<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true">
    <transition loop="true" fresnelBoost="5.50" fresnelExponent="2.0" dimmer="0.2" rgb="0.6, 0.6, 2.22" />
  </effect>
  <!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Face_a.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="38.0, 57.0, 0.0" rotation="0.0, 0.0, 20.0" scale="1.6" />
    <update translate="true" rotation="true" scale="false" />
  </effect> -->
  <effect type="nif" filePath="BG/Common/Eff_Ghost_Marien_appear.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>