<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500027" startDelay="0.0" loop="false" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 
 
 <effect type="nif" filePath="Additional/Burn/Eff_Additional_Burn_Keep_01.nif" startDelay="0.0" loop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1"/>
  </effect>
 
</ms2>
