<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--liftable object에 표시될 이펙트-->
  <effect type="nif" filePath="BG/Common/Quest/Eff_Quest_Object_Mark_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>