<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="15" fresnelExponent="4.0" dimmer="0.5" rgb="0.28, 0.50, 0.75" />
  <effect type="textureoverride" texturepath="Model/Effect/Textures/textureoverride_ice.dds" loop="true" />
</ms2>