<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="BG/Common/Eff_Dust_Hit.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 90.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 90.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_A_Cast_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 90.0, 0.0" scale="3.3" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="1.0" freq="2" amp="3" dampingTime="0.1" damping="0" />

  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500150" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  
 </ms2>