<?xml version="1.0" encoding="utf-8"?>
<!--  z축으로 90도 회전 세팅 -->
<ms2>
  <effect type="nif" filePath="BG/Common/Eff_Com_Entrance_Mark_Orange.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 180.0" rotation="90.0, 90.0, 0" scale="1.0" />
  </effect>
</ms2>