<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- [02100220] System_Item_Fast_Cast_01 (빨라지는 아이템 획득 캐스트) : 2D 사운드 입니다, 매시브한 환경에서 적용할 때 유의하세요 -->
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100220" startDelay="0.0" loop="false" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
         
<!-- [02100221] System_Item_Fast_Keep_01 (빨라지는 아이템 루핑) : 2D 사운드 입니다, 매시브한 환경에서 적용할 때 유의하세요 -->
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100221" startDelay="1.0" loop="false" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  <!--<effect type="chaoslight" layer="1" startDelay="0" duration="10.0" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.7" rgb="0.10, 0.20, 0.80" />-->
  <effect type="nif" filePath="BG/Common/Eff_Massive_shield.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>