<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <!-- 천장에서 거대한 돌덩이가 떨어지는 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Rock.nif" startDelay="0.5" duration="2.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>
   
   <!-- 돌 떨어지는 효과음 --> 
   <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500085" startDelay="1.3" doNotStop="true">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>              
  
</ms2>