<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_c.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>

  <effect type="nif" filePath="BG/Common/Eff_Cube_Broken_Glass01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="CH/Common/Eff_Object_BombSmoke_Invoke_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>
  
    <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_c.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="800.0, 0.0, 0.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>
  <effect type="nif" filePath="CH/Common/Eff_Object_BombSmoke_Invoke_01_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="800.0, 0.0, 0.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_b.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="800.0, 0.0, 0.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>
  
    <effect type="nif" filePath="BG/Common/Eff_Cube_Broken_Glass01.nif" startDelay="0.2" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="800.0, 0.0, 150.0" rotation="90.0, 60.0, 0.0" scale="1.3" />
  </effect>
  
      <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_c.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="1600.0, 0.0, 150.0" rotation="270.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Common/Eff_Object_BombSmoke_Invoke_01_a.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="1600.0, 0.0, 150.0" rotation="270.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_b.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="1600.0, 0.0, 150.0" rotation="270.0, 0.0, 0.0" scale="1.5" />
  </effect>
  
      <effect type="nif" filePath="BG/Common/Eff_Cube_Broken_Glass01.nif" startDelay="0.52" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="1600.0, 0.0, 150.0" rotation="90.0, 60.0, 30.0" scale="1.3" />
  </effect>
  
	<!-- [03500067] Object_Explosion_Large_01 ~ 09 (큰 폭발음) (MaxPlayBack 10) -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500067">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>