<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/SF/Eff_sf_electric_A01_Blue.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="4" />
  </effect>
</ms2>