<?xml version="1.0" encoding="utf-8"?>
<ms2>
<effect type="nif" filePath="BG\Common\Eff_Cam_Cloud_b.nif" startDelay="3.0"  loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="fog" startDelay="0.0" duration="5.0">
    <fog color="195, 191, 255" near="100" far="1500" />
  </effect>
      <!-- [02100214] System_Cloud_01 (안개 생성 시) -->
        <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100214" startDelay="0.0" loop="false" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>
