<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Common/Eff_Com_Recovery.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
</ms2>