<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- MS2Sound/Sound/Mob/06101998
Mob_Hologram_Spawn_01 (홀로그램 전송) -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101998" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>    
  
   <effect type="nif" filePath="BG\Common\Eff_hologram_spawn_a.nif" startDelay="0.0" duration="4.5" viewDistance="0" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.1" />
  </effect>

  <effect type="nif" filePath="BG\Common\Eff_hologram_spawn_b.nif" startDelay="3.6" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.4" />
  </effect>
</ms2>
