<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  회오리 이펙트   예시 이펙트가 나온 후 1.5초에 회오리 이펙트가 나오는 형태 -->
	<effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_C_splash_invoke_a.nif" startDelay="0.0" duration="1.5">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"/>
		<transform translate="0.0, 0.0, 90.0" rotation="0.0, 0.0, -90.0" scale="0.8" />
	</effect>
  
	<effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_C_splash_invoke_b.nif" startDelay="0.0" duration="1.5">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
	</effect>

  <effect type="nif" filePath="BG/Common/Eff_Com_Devil_Portal_Chaos.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="2.0" />
  </effect>

</ms2>