<?xml version="1.0" encoding="utf-8"?>

<ms2>
  <effect type="nif" filePath="BG/Common/Eff_Com_Entrance_Mark.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, 0.0, 420.0" rotation="90.0, 90.0, 0.0" scale="1.2" />
  </effect>
</ms2>