<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_c.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>

  <effect type="nif" filePath="BG/Common/Eff_Cube_Broken_Glass01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="CH/Common/Eff_Object_BombSmoke_Invoke_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>
   

  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="270.0, 0.0, 0.0" scale="2" />
  </effect>
    <effect type="vibrate" startDelay="0.0" duration="0.5" freq="4" amp="2"></effect>
  


  
<!-- [03500068] Object_Explosion_Large_01 ~ 09 (큰 폭발음) (MaxPlayBack 10) -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500068">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  
    <!-- [03500051] Object_Rumble_01 (지진) -->  
	<effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500051" startDelay="0.0" duration="4.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
    <effect type="vibrate" startDelay="0.0" duration="4.0" freq="80" amp="5" dampingTime="0.0" damping="3.0" />
  
      <!-- [03500053] Object_RockFall_Small_01 (블록 무너짐) -->  
	<effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500053" startDelay="0,0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>