<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Henesys/he_obj_fish_a02_ani.nif" startDelay="0.0" loop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1"/>
  </effect>
 
</ms2>
