<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="0.0" duration="1.0" freq="80" amp="5" dampingTime="0.0" damping="1.0" />
  <effect type="vibrate" startDelay="1.0" duration="1.0" freq="80" amp="2" dampingTime="0.0" damping="1.0" />

  <effect type="monochrome" saturationMax="0.1" loop="true" />
</ms2>