<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="0.0" duration="5.0" freq="80" amp="5" dampingTime="0.0" damping="3.0" />

  <effect type="nif" filePath="BG/Common/Eff_Summon_Circle_01.nif" startDelay="0.0" duration="6.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500072">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>

</ms2>