<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 바닥 예시 이펙트, 첫번째 발사 때 실패 -->  
  <!--liftable object를 내려놓는 장소에 표시될 이펙트-->
  <effect type="nif" filePath="BG/Common/Eff_co_targetBox.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>

  <effect type="nif" filePath="BG/Common/Eff_Com_Entrance_Mark_Orange.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 250.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>
