<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Poison_Cloud_Cube_01_End.nif" startDelay="0.0" duration="7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, -60.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
    </effect>

  <!--  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_Skill_Poison_Cloud_Cube_01_End.nif" startDelay="0.3" duration="6.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, -60.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>	-->
		

</ms2>