<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Regen_A.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Tutorial.nif" startDelay="2.25" duration="2">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="100.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2" />
  </effect> 
</ms2>