<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="0.0" duration="1.0" freq="80" amp="1" dampingTime="0.0" damping="1.0" />
  <effect type="vibrate" startDelay="1.0" duration="2.0" freq="80" amp="2" dampingTime="0.0" damping="1.0" />
  <effect type="vibrate" startDelay="2.0" duration="4.0" freq="80" amp="4" dampingTime="0.0" damping="1.0" />
</ms2>