<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- MS2Sound/Sound/Mob/06101999
Mob_Hologram_Spawn_02 ~ 03 (홀로그램 생성) -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101999" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>    
  
 
  
  <effect type="nif" filePath="BG\Common\Eff_hologram_FrogKingWizardRedIdleA_Spawn_a.nif" startDelay="0.35" duration="2.6" viewDistance="0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="0.0, 0, 0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="BG\Common\Eff_hologram_spawn_in_a.nif" startDelay="0.0" duration="3.5" viewDistance="0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="0.0, 0, 0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="BG\Common\Eff_hologram_spawn_in_b.nif" startDelay="2.85" duration="3.5" viewDistance="0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="0.0, 0, 0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>
