<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="0.0" duration="4.0" freq="80" amp="5" dampingTime="0.0" damping="3.0" />
  <!-- [03500051] Object_Rumble_01 (지진) -->  
	<effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500051" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  
    <!-- [03500053] Object_RockFall_Small_01 (블록 무너짐) -->  
	<effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500053" startDelay="1.5">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
 </ms2>
