<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="BG/Perform/Eff_perform_acousticbass_A01_play.nif" startDelay="0" loop="true" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
  
</ms2>