<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullArmorRed/Eff_BullArmorRed_Jump_Land_A.nif" startDelay="0.3" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.55" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullArmorRed/Eff_BullArmorRed_Jump_Smoke.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
<!--    <effect type="vibrate" startDelay="0.5" duration="1.0" freq="1" amp="1" dampingTime="0.1" damping="0.1" />  -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100666" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>