<?xml version="1.0" encoding="utf-8"?>
<ms2>
  
    <!--바람 일으키는 영역 표시 작은원-->  
  <effect type="nif" filePath="NPC/Skill/CannonWeaponNormal/Eff_CannonWeaponNormal_BodyEffect_Range_a.nif" startDelay="0.0"  loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="2.45" />
  </effect>  
	
	
<!--
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Ready_Circle.nif" startDelay="0.0"  loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
-->  
</ms2>