<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Common/Eff_Cube_Broken_y.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="BG/Common/Eff_Cube_Fire_A_Test.nif" startDelay="0.0" duration="0.7">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
    <effect type="vibrate" startDelay="0.0" duration="0.5" freq="4" amp="2"></effect>
<!--    <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Attack_c.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect> -->
</ms2>
