<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="vibrate" startDelay="0.0" duration="5.0" freq="80" amp="5" dampingTime="0.0" damping="3.0" />

  <effect type="nif" filePath="NPC/Skill/BlackKatvan/Eff_BlackKatvan_Poison_Splash_keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -75.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
 
  <effect type="soundEvent" group="MS2Sound/Sound/system" event="02100155">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 

</ms2>