<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="UGC_Test\Eff_Add_Cube_01.nif" startDelay="0" duration="3.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1"/>
  </effect>
 
   <effect type="nif" filePath="UGC_Test\Eff_Add_Cube_02.nif" startDelay="0" duration="3.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1"/>
  </effect>
   
  <effect type="nif" filePath="NPC\Skill\LizardDragonIce\Eff_LizardDragonIce_Attack_01_C_c.nif" startDelay="0" duration="3.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4"/>
  </effect>

   <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500103" startDelay="0.0"  doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
    
</ms2>
