<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="\NPC\Skill\LizardDragonIce\Eff_LizardDragonIce_Attack_01_C_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
      <effect type="nif" filePath="\NPC\Skill\LizardDragonIce\Eff_LizardDragonIce_DashAttack_BodyEffect_Stop.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  
        <effect type="nif" filePath="\Item\Skill\Eff_ObjectWeapon_IceHouse_Cast_02_b.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>

     <!-- [03500050] Object_Monster_Appear_01 (얼음 몬스터가 나타나는 사운드) -->  
   <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500050" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  
  
</ms2>