<?xml version="1.0" encoding="utf-8"?>
<ms2> 

	<state name="대기">			
			<condition name="유저를감지했으면" arg1="101">
					<transition state="소환대기"/>
			</condition>	
	</state>     	

	<state name="소환대기"> 	
		<onEnter>
			<action name="SetUserValue" triggerID="999992" key="NpcSpawned03" value="0"/>					
		</onEnter>		
				<condition name="UserValue" key="NpcSpawn03" value="1">
					<transition state="소환" />
				</condition>			
	</state>
	
	<state name="소환"> 					
		<onEnter>
			<action name="SetUserValue" triggerID="999992" key="NpcSpawned03" value="1"/>					
			<action name="몬스터를생성한다" arg1="2003" arg2="1" />			
		</onEnter>					
				<condition name="WaitTick" waitTick="500" >
					<transition state="종료" />
				</condition>						
	</state>
	
    <state name="종료">	
    </state>	
	
</ms2>