<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="idle">
        <onEnter>
        </onEnter>	
			<condition name="NPC를감지했으면" arg1="702" arg2="121">
				<transition state="npc_exit_01" />
			</condition>	
			<condition name="NPC를감지했으면" arg1="702" arg2="122">
				<transition state="npc_exit_02" />
			</condition>
    </state>


	<state name="npc_exit_01">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="121"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>

	<state name="npc_exit_02">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="122"/>
        </onEnter>	
		<condition name="WaitTick" waitTick="500" > 
			<transition state="idle" />
		</condition>
    </state>
	

</ms2>


