<?xml version="1.0" encoding="utf-8"?>
<ms2> 
	<state name="스타트">
  		<onEnter />
		<condition name="유저를감지했으면" arg1="100">
			<transition state="멘트대기"/>
		</condition>
		<onExit>
			<action name="타이머를초기화한다" arg1="1"/>
		</onExit>
	</state>
    
	<state name="멘트대기">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="멘트_1"/>
		</condition>
		<onExit>
      <action name="타이머를초기화한다" arg1="1"/>
		</onExit>
	</state>
 
	<state name="멘트_1">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$99999896__01_INTRO__0$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="멘트_2"/>
		</condition>
		<onExit>
			<action name="타이머를초기화한다" arg1="1"/>
		</onExit>
	</state> 
   
    <state name="멘트_2">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$99999896__01_INTRO__1$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="멘트_3"/>
		</condition>
		<onExit>
			<action name="타이머를초기화한다" arg1="1"/>
		</onExit> 
	</state>  
  
	<state name="멘트_3">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$99999896__01_INTRO__2$" arg3="2000" />
			<action name="아이템을생성한다" arg1="1,2,3" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="완료"/>
		</condition>
		<onExit>
			<action name="타이머를초기화한다" arg1="1"/>
		</onExit>
	</state> 

      <state name="완료" posX="587" posY="281">
        <onEnter />
        <onExit /> 
    </state>
	
  
</ms2>
