<?xml version="1.0" encoding="utf-8"?>
<!-- 커닝시티 슬럼가_시프 인트로 -->
<ms2>
	<state name="준비">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="101" arg2="1" />
			<action name="몬스터를생성한다" arg1="102" arg2="1" />
			<action name="몬스터를생성한다" arg1="103" arg2="1" />
			<action name="몬스터를생성한다" arg1="104" arg2="1" />
			<action name="이펙트를설정한다" arg1="5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011" arg2="0"/>
		</onEnter>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002691" arg3="1">
			<transition state="퀘스트진행_01"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002691" arg3="2">
			<transition state="퀘스트완료가능_01"/> 
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002691" arg3="3">
			<transition state="페이드아웃_01"/> 
		</condition>
		<condition name="유저를감지했으면" arg1="701">
			<transition state="잠시대기"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="잠시대기">
		<onEnter>			
			<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="카메라이동_01"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	 
	<state name="카메라이동_01">  
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>			
		</onEnter>		
		<condition name="WaitTick" waitTick="8000">
			<transition state="카메라이동_02"/>
		</condition>
		<onExit>
		</onExit>
    </state>	
	
	<state name="카메라이동_02">   
		<onEnter>
			<action name="ShowCaption" type="VerticalCaption" title="$52000129_QD__52000129_MAIN__0$" desc="$52000129_QD__52000129_MAIN__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="4000" scale="2.5"/>
		</onEnter>
		
		<condition name="WaitTick" waitTick="6000">
			<transition state="카메라리셋_01"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="카메라리셋_01"> 
		<onEnter> 
			<!-- <action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/> -->
			<action name="카메라리셋" interpolationTime="1.0"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="2000">
			<transition state="계단타고이동_01"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="계단타고이동_01"> 
		<onEnter> 
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="ShowGuideSummary" entityID="25201291" textID="25201291"/>
			<action name="이펙트를설정한다" arg1="5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011" arg2="1"/>
		</onEnter>		
		<condition name="유저를감지했으면" arg1="702">
			<transition state="퀘스트받기_01"/>
		</condition>		
		<onExit>			
		</onExit>
    </state>
	
	<state name="퀘스트받기_01"> 
		<onEnter> 
			<action name="HideGuideSummary" entityID="25201291"/>
			<action name="이펙트를설정한다" arg1="5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011" arg2="0"/>
			<action name="ShowGuideSummary" entityID="25201292" textID="25201292"/>
		</onEnter>		
		<condition name="퀘스트유저를감지하면" arg1="702" arg2="40002691" arg3="1">
			<transition state="퀘스트진행_01"/> 
		</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="퀘스트진행_01"> 
		<onEnter> 
			<action name="HideGuideSummary" entityID="25201291"/>
			<action name="HideGuideSummary" entityID="25201292"/>
			<action name="ShowGuideSummary" entityID="25201293" textID="25201293"/>
		</onEnter>		
		<condition name="퀘스트유저를감지하면" arg1="702" arg2="40002691" arg3="2">
			<transition state="퀘스트완료가능_01"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>	
	
	<state name="퀘스트완료가능_01"> 
		<onEnter> 
			<action name="HideGuideSummary" entityID="25201291"/>
			<action name="HideGuideSummary" entityID="25201292"/>
			<action name="HideGuideSummary" entityID="25201293"/>
			<action name="ShowGuideSummary" entityID="25201294" textID="25201294"/>
		</onEnter>		
		<condition name="퀘스트유저를감지하면" arg1="702" arg2="40002691" arg3="3">
			<transition state="페이드아웃_01"/> 
		</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="페이드아웃_01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="HideGuideSummary" entityID="25201291"/>
			<action name="HideGuideSummary" entityID="25201292"/>
			<action name="HideGuideSummary" entityID="25201293"/>
			<action name="HideGuideSummary" entityID="25201294"/>
			<action name="연출UI를설정한다" arg1="1"/>
			
		</onEnter>		
		<condition name="WaitTick" waitTick="2000">
			<transition state="페이드아웃_02"/>
		</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="페이드아웃_02"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000129" arg2="99"/>
			<action name="몬스터를생성한다" arg1="105" arg2="1" />			 
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="3000">
			<transition state="페이드인_01"/>
		</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="페이드인_01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMaskEff_fadein_1sec.xml"/>
			<action name="SetPcEmotionSequence" arg1="Talk_A" />
			<action name="SetSceneSkip" arg1="마무리" arg2="exit"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="3000">
			<transition state="감시_01"/>
		</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="감시_01"> 
		<onEnter>			
			<action name="SetPcEmotionSequence" arg1="Talk_A" />
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000129_QD__52000129_MAIN__2$" arg4="2" arg5="0" />
			<action name="NPC를이동시킨다" arg1="105" arg2="MS2PatrolData_2001" />	
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="감시_02"/>
		</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="감시_02"> 
		<onEnter>		
			<action name="카메라경로를선택한다" arg1="8002,8003" arg2="0"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="5000">
			<transition state="감시_03"/>
		</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="감시_03"> 
		<onEnter>			
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2002" />
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000129_QD__52000129_MAIN__3$" arg4="2" arg5="0" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="마무리"/>
		</condition>	
		<onExit> 
		</onExit>
    </state>
	
	
	<state name="마무리">  
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_0sec.xml"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="강제이동"/>
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="강제이동">  
		<onEnter>
			
			<action name="유저를이동시킨다" arg1="52000130" arg2="1"/>
		</onEnter>		
		<onExit> 
		</onExit>
    </state>

	

	
</ms2>

