<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Perform/Common/Eff_Music_Mute_solo_A01.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>