<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 마드리아컨셉 #30674 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="EA">
			<asset replace="0" ani="0" gender="0" name="Data/Resource/Model/Item/1/12/11200073_M_EALegendary01.nif" targetnode="Bip01 Head" selfnode="Scene Root" />
			<asset replace="0" ani="0" gender="1" name="Data/Resource/Model/Item/1/12/11200073_F_EALegendary01.nif" targetnode="Bip01 Head" selfnode="Scene Root" />
		</slot>
	</slots>
</ms2>