<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 리본 진주 귀고리 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="EA">
      <asset gender="2" name="Data/Resource/Model/Item/1/12/11250004_C_RibbonPearl.nif" targetnode="Bip01 Head" selfnode="EA"/>
    </slot>
  </slots>
</ms2>
