<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="시작대기중">
		<onEnter>
      <action name="액터를설정한다" arg1="200" arg2="0" arg3="Idle_A"/> <!-- 인비저블 상태 -->
		</onEnter>
		<condition name="유저를감지했으면" arg1="100">
      <transition state="연출시작"/>
    </condition>
    <onExit>
      <action name="카메라경로를선택한다" arg1="101,102" arg2="0"/>
    </onExit>
  </state>

  <state name="연출시작">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="10"/>
      <action name="액터를설정한다" arg1="200" arg2="1" arg3="Down_A"/> <!-- 비저블 상태 -->
    </onEnter>
    <condition name="시간이경과했으면" arg1="1">
      <transition state="시작대기중"/>
    </condition>
    <onExit>
      <action name="타이머를초기화한다" arg1="1"/>
    </onExit>
  </state>
  
</ms2>
