<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<ridepassenger id="50600236" passengerid="0" rideBone="Ride_B" rideTranslation="0,0,0" rideRotation="0,0,0" rideTranslation2="0,0,0" rideAniPC="Ride_Idle_026" rideAniPC2="" rideAniPC_Idle="Ride_Idle_026" rideAniPC_Run="Ride_Run_023" rideAniPC_Jump="Ride_Idle_026" rideAniPC_SP_Idle="Ride_Sp_Idle_023" rideAniPC_SP_Run="Ride_Sp_Run_023" rideAniPC_SP_Jump="Ride_Sp_Idle_023" nameTagOffsetY="" />
	<ridepassenger id="50600236" passengerid="1" rideBone="Ride_C" rideTranslation="0,0,0" rideRotation="0,0,0" rideTranslation2="0,0,0" rideAniPC="Ride_Idle_027" rideAniPC2="" rideAniPC_Idle="Ride_Idle_027" rideAniPC_Run="Ride_Run_024" rideAniPC_Jump="Ride_Idle_027" rideAniPC_SP_Idle="Ride_Sp_Idle_024" rideAniPC_SP_Run="Ride_Sp_Run_024" rideAniPC_SP_Jump="Ride_Sp_Idle_024" nameTagOffsetY="" />
</ms2>