<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<ridepassenger id="50600237" passengerid="0" rideBone="Ride_A" rideTranslation="0,0,0" rideRotation="0,0,90" rideTranslation2="0,0,0" rideAniPC="Ride_Idle_037" rideAniPC2="" rideAniPC_Idle="Ride_Idle_037" rideAniPC_Run="Ride_Idle_037" rideAniPC_Jump="Ride_Idle_037" rideAniPC_SP_Idle="Ride_Idle_037" rideAniPC_SP_Run="Ride_Idle_037" rideAniPC_SP_Jump="Ride_Idle_037" nameTagOffsetY="" />
</ms2>