<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<ridepassenger id="50600215" passengerid="0" rideBone="Ride_B" rideTranslation="0,0,0" rideRotation="0,0,90" rideTranslation2="0,0,0" rideAniPC="Ride_Idle_023" rideAniPC2="" rideAniPC_Idle="" rideAniPC_Run="" rideAniPC_Jump="" rideAniPC_SP_Idle="" rideAniPC_SP_Run="" rideAniPC_SP_Jump="" nameTagOffsetY="" />
</ms2>