<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Transform/Giant/Eff_Transform_Giant_Attack01_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="20.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="7"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200008">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>