<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="idle">
    <onEnter>

    </onEnter>
      <condition name="UserValue" key="monster_buff" value="1">
			<transition state="몬스터_사망"/>
		</condition>			
    <onExit>
    </onExit>
  </state>
  
  <state name="몬스터_사망">
    <onEnter>

    </onEnter>
       <condition name="AnyOne">
         <group>
            <condition name="몬스터가죽어있으면" arg1="401"/>
            <condition name="몬스터가죽어있으면" arg1="402"/>
         </group>
			<transition state="초강력버프"/>
       </condition>			
    <onExit>
    </onExit>
  </state>  
  
    <state name="초강력버프">	
        <onEnter>	
			<action name="버프를걸어준다" arg1="401,402" arg2="49200001" arg3="1" arg4="1" />  		
        </onEnter>		
				<condition name="무조건" > 
				</condition>			
        <onExit>
        </onExit>
    </state>  

</ms2>