<?xml version="1.0" encoding="utf-8"?>


<ms2>
<!-- 플레이어 감지 -->

  <state name="idle">
    <onEnter>
     	<action name="메쉬를설정한다" arg1="85000" arg2="1" arg3="0" arg4="0" arg5="0"/>		
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="몬스터를생성한다" arg1="301,302,303,304,305" arg2="1" />
		<action name="액터를설정한다" arg1="3001" arg2="1" arg3="Closed" />	
		<action name="액터를설정한다" arg1="3002" arg2="1" arg3="Closed" />
		<action name="오브젝트반응설정한다" arg1="10001096" arg2="0" />			
            <action name="오브젝트반응설정한다" arg1="10001097" arg2="2" /> 				
            <action name="오브젝트반응설정한다" arg1="10001098" arg2="2" /> 			
		<action name="움직이는발판을설정한다" arg1="1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821" arg2="0" />
		<action name="움직이는발판을설정한다" arg1="1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850" arg2="0" />
		<action name="움직이는발판을설정한다" arg1="1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871" arg2="0" />
    </onEnter>
      <condition name="UserValue" key="start" value="1">
			<transition state="QuestDungeonStart"/>
		</condition>			
    <onExit>
    </onExit>
  </state>
  
    <state name="QuestDungeonStart">
    <onEnter>
		<action name="SetLocalCamera" cameraId="8100" enable="1"/>		<!-- LocalTargetCamera -->	
    </onEnter>
		<condition name="무조건">
			<transition state="mermaid_01"/>
		</condition>		
    <onExit>
    </onExit>
  </state>
  
  <state name="mermaid_01">
    <onEnter>
		<action name="연출UI를설정한다" arg1="1"/> 
		<action name="연출UI를설정한다" arg1="3"/> 
		<action name="카메라경로를선택한다" arg1="8001,8002" arg2="0"/>		
		<action name="몬스터를생성한다" arg1="102" arg2="1" />
    </onEnter>			
		<condition name="WaitTick" waitTick="700">
			<transition state="mermaid_02"/> 
		</condition>
  </state>    
  
  <state name="mermaid_02">
    <onEnter>
		<action name="몬스터를생성한다" arg1="101" arg2="1" />
		<action name="스킵을설정한다" arg1="scene_04" />					
    </onEnter>	
		<condition name="WaitTick" waitTick="2000">
			<transition state="mermaid_02_talk"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>
  
    <state name="mermaid_02_talk">
    <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__0$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__1$" arg4="2" arg5="1"/>
    </onEnter>	
		<condition name="WaitTick" waitTick="4000">
			<transition state="scene_01"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>
    
    <state name="scene_01">
		<onEnter>
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="카메라를선택한다" arg1="8006" arg2="1"/>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__2$" arg4="3" arg5="0"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__19$" arg4="3" arg5="3"/>	
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__3$" arg4="3" arg5="6"/>
		</onEnter>	
			<condition name="WaitTick" waitTick="9000">
				<transition state="scene_02"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>
  
      <state name="scene_02">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2002" />
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__4$" arg4="2" arg5="1"/>
		</onEnter>	
			<condition name="WaitTick" waitTick="3000">
				<transition state="scene_03"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>
	
	<state name="scene_03">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="102" arg2="Attack_01_A" />		
			<action name="메쉬를설정한다" arg1="7001-7002" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="액터를설정한다" arg1="3001" arg2="1" arg3="Opening" />			
		</onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="open_door_01"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>
	
	<state name="open_door_01">
		<onEnter>		
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__5$" arg4="2" arg5="0"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__6$" arg4="2" arg5="1"/>
		</onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_04"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>
	
	<state name="scene_04">
		<onEnter>
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="SetLocalCamera" cameraId="8100" enable="1"/>				
			<action name="움직이는발판을설정한다" arg1="1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821" arg2="1" />
			<action name="이펙트를설정한다" arg1 = "7101" arg2="1" />		
			<action name="스킵을설정한다" arg1="" />				
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2001" />	
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2004" />			
		</onEnter>		
			<condition name="유저를감지했으면" arg1="703">
				<transition state="battle_01"/>
			</condition>		
		<onExit>
		</onExit>
	</state>
	
	
	<state name="battle_01">
		<onEnter>	
			<action name="SetLocalCamera" cameraId="8100" enable="1"/>	<!-- LocalTargetCamera -->	
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__7$" arg4="2" arg5="0"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__8$" arg4="2" arg5="1"/>
			<action name="몬스터를생성한다" arg1="201,202,203,204" arg2="1" />
		</onEnter>		
			<condition name="몬스터가죽어있으면" arg1="201,202">
				<transition state="battle_01_2" />
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="battle_01_2">
		<onEnter>	
			<action name="몬스터를생성한다" arg1="20101,20202,20303,20404,20505,20606,20708,20408" arg2="1" />
		</onEnter>		
			<condition name="몬스터가죽어있으면" arg1="20101,20202,20303,20404,20505,20606,20708,20408">
				<transition state="battle_02" />
			</condition>
		<onExit>
		</onExit>
	</state>	
	
	<state name="battle_02">
		<onEnter>	
			<action name="스킵을설정한다" arg1="open_door_03" />
			<action name="카메라를선택한다" arg1="8007" arg2="1"/>				
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/> 		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2005" />	
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__9$" arg4="3" arg5="1"/>
		</onEnter>		
			<condition name="NPC를감지했으면" arg1="704" arg2="101">
				<transition state="open_door_ready"/>
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="open_door_ready">
		<onEnter>	
		</onEnter>		
			<condition name="WaitTick" waitTick="1500">
				<transition state="open_door_02"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>
	
	<state name="open_door_02">
		<onEnter>				
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2007" />	
			<action name="메쉬를설정한다" arg1="7003-7004" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="액터를설정한다" arg1="3002" arg2="1" arg3="Opening" />			
		</onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="open_door_03"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>
	
	<state name="open_door_03">
		<onEnter>	
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="SetLocalCamera" cameraId="8100" enable="1"/>			
			<action name="스킵을설정한다" arg1="" />			
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/> 			
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2006" />	
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2008" />	
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__10$" arg4="2" arg5="1"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__11$" arg4="2" arg5="0"/>
			<action name="움직이는발판을설정한다" arg1="1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850" arg2="1" />
			<action name="이펙트를설정한다" arg1 = "7102" arg2="1" />					
		</onEnter>	
			<condition name="WaitTick" waitTick="6000">
				<transition state="open_door_03_2"/> 
			</condition>	
		<onExit>
		
		</onExit>
	</state>
	
	<state name="open_door_03_2">
		<onEnter>					
		</onEnter>	
			<condition name="유저를감지했으면" arg1="707">
				<transition state="open_door_03_3"/> 
			</condition>	
		<onExit>
		
		</onExit>
	</state>	
	
	<state name="open_door_03_3">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="205,206,207,208,209" arg2="1" />
            <action name="SetUserValue" triggerID="2038806" key="monster_respawn" value="1" />					
		</onEnter>	
			<condition name="몬스터가죽어있으면" arg1="209">
				<transition state="battle_03" />
			</condition>
		<onExit>
		
		</onExit>
	</state>	
	
	<state name="battle_03">
		<onEnter>	
		<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__12$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__13$" arg4="2" arg5="2"/>		
		<action name="오브젝트반응설정한다" arg1="10001096" arg2="1" />	
		</onEnter>		
			<condition name="오브젝트가반응했으면" arg1="10001096" arg2="0">
				<transition state="battle_04" />
			</condition>
		<onExit>
		</onExit>
	</state>
	
	
	<state name="battle_04">
		<onEnter>
			<action name="이펙트를설정한다" arg1 = "7103" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871" arg2="1" />	
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__14$" arg4="2" arg5="0"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__15$" arg4="2" arg5="2"/>			
		</onEnter>	
			<condition name="WaitTick" waitTick="1000">
				<transition state="move_02"/> 
			</condition>			
		<onExit>
		</onExit>
	</state>
	
	<state name="move_02">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2010" />	
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2009" />	
		</onEnter>	
			<condition name="유저를감지했으면" arg1="705">
				<transition state="ship_01"/>
			</condition>		
		<onExit>
		</onExit>
	</state>
	
	<state name="ship_01">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000441_BF__MAIN__16$" arg4="2" arg5="0"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000441_BF__MAIN__17$" arg4="2" arg5="2"/>	
		</onEnter>	
			<condition name="유저를감지했으면" arg1="706">
				<transition state="ship_01_1"/>
			</condition>	
		<onExit>
		</onExit>
	</state>
	
	<state name="ship_01_1">
		<onEnter>
		</onEnter>	
			<condition name="몬스터가죽어있으면" arg1="301,302,303,304,305">
				<transition state="ship_01_2"/>
			</condition>	
		<onExit>
		<action name="몬스터를생성한다" arg1="401,402" arg2="1" />	
        <action name="SetUserValue" triggerID="2038805" key="monster_buff" value="1" />		
		</onExit>
	</state>	
	
	<state name="ship_01_2">
		<onEnter>		
		</onEnter>	
			<condition name="몬스터가죽어있으면" arg1="401,402">
				<transition state="ship_02"/>
			</condition>	
		<onExit>
		</onExit>
	</state>		
	
	<state name="ship_02">
		<onEnter>
            <action name="오브젝트반응설정한다" arg1="10001097" arg2="1" /> 				
            <action name="오브젝트반응설정한다" arg1="10001098" arg2="1" /> 			
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000441_BF__MAIN__18$" arg3="3000" />
		</onEnter>	
			<condition name="오브젝트가반응했으면" arg1="10001097" arg2="0">
				<transition state="ship_03" />
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="ship_03">
		<onEnter>
		</onEnter>	
			<condition name="오브젝트가반응했으면" arg1="10001098" arg2="0">
				<transition state="ship_end" />
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="ship_end">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="스킵을설정한다" arg1="ending_02" />
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>	
			<condition name="WaitTick" waitTick="2000">
				<transition state="ending"/> 
			</condition>
		<onExit>
		</onExit>
	</state>

	<state name="ending">
		<onEnter> 
			<action name="이펙트를설정한다" arg1 = "7104" arg2="1" />
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="카메라경로를선택한다" arg1="8003,8004,8005,8006" arg2="0"/>
		</onEnter>	
 			<condition name="WaitTick" waitTick="6000">
				<transition state="ending_02"/> 
			</condition> 
		<onExit>
		</onExit>
	
	</state>
	
	<state name="ending_02">
		<onEnter> 
			<action name="스킵을설정한다" arg1="" />			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>	
 			<condition name="WaitTick" waitTick="2000">
				<transition state="ending_03"/> 
			</condition> 
		<onExit>
		</onExit>
	</state>
	
	<state name="ending_03">
		<onEnter> 
			<action name="유저를이동시킨다" arg1="02000442" arg2="0"/>
		</onEnter>	
 			<condition name="WaitTick" waitTick="1000">
				<transition state="ending_04"/> 
			</condition> 
		<onExit>
		</onExit>
	</state>
	
	<state name="ending_04">
		<onEnter> 
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>
			<action name="SetLocalCamera" cameraId="8100" enable="1"/>	<!-- LocalTargetCamera -->	
		</onEnter>	
		 	<condition name="WaitTick" waitTick="5000">
				<transition state="end"/> 
			</condition> 
		<onExit>
		</onExit>
	</state>
	
	<state name="end"> <!-- 모든게 끝나면 소리 off -->
		<onEnter> 
			<action name="이펙트를설정한다" arg1 ="7101" arg2="0" />
			<action name="이펙트를설정한다" arg1 ="7102" arg2="0" />
			<action name="이펙트를설정한다" arg1 ="7103" arg2="0" />
			<action name="이펙트를설정한다" arg1 ="7104" arg2="0" />
			<action name="몬스터소멸시킨다" arg1="101,102" />
		</onEnter>	
		<onExit>
		</onExit>
	</state>	
	
</ms2>

