<?xml version="1.0" encoding="utf-8"?>
<!-- 몽환의 집 : 52020011 -->
<!-- 모든 것은 계획대로 알현(60200130) 연출 -->

<ms2>
    <state name="Idle"> 
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_WhiteFlash.xml"/>				
			<action name="액터를설정한다" arg1="8001" arg2="0" arg3="Attack_Idle_A" />
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5003" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5004" arg2="0"/>
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60200130" arg3="2">
				<transition state="Ready"/> 
			</condition>			
		<onExit>
		</onExit>
    </state>

    <state name="Ready">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Set"/>
				</condition>		
		<onExit>
		</onExit>
    </state>

    <state name="Set">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52020011" arg2="6001"/>  
			<action name="카메라경로를선택한다" arg1="4009" arg2="0"/>
			<action name="액터를설정한다" arg1="8001" arg2="1" arg3="Attack_Idle_A" />			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Go"/>
				</condition>		
		<onExit>
		</onExit>
    </state>

    <state name="Go">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="AddCinematicTalk" npcID="11003599" msg="나 $npcName:11003599$의 이름으로 명한다." duration="2800" />			
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Scene_01"/>
				</condition>		
		<onExit>
		</onExit>
    </state>

    <state name="Scene_01">
        <onEnter>
			<action name="AddCinematicTalk" npcID="11003599" msg="이 땅의 모든 저주받은 존재여! 깊고 어두운 곳으로 떨어져라!" duration="2800"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Scene_02"/>
				</condition>		
		<onExit>
		</onExit>
    </state>

    <state name="Scene_02">
        <onEnter>
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/>
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Scene_03"/>
				</condition>		
		<onExit>
		</onExit>
    </state>
	
    <state name="Scene_03">
        <onEnter>
			<action name="이펙트를설정한다" arg1="5003" arg2="1"/>
			<action name="이펙트를설정한다" arg1="5004" arg2="1"/>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_WhiteFlash.xml"/>					
			<action name="AddBalloonTalk" spawnPointID="0" msg="!" duration="2000" delayTick="0"/>		
		</onEnter>
				<condition name="WaitTick" waitTick="700">
					<transition state="Scene_Exit"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Scene_Exit">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52020020" arg2="6001"/> 
		</onEnter>
		<onExit>
		</onExit>
    </state>	

	
</ms2>