<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullArmorRed/Eff_BullArmorRed_Jump_Land_A.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullArmorRed/Eff_BullArmorRed_Jump_Smoke.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="vibrate" startDelay="0.2" duration="1.0" freq="13" amp="13" dampingTime="0.5" damping="0" />
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100666" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>