<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!--
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_Q_MineTrap_Ball_Vanish.nif" startDelay="0.0" duation="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
-->  
  
</ms2>