<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--점프 내려찍기 직전 기력을 내뿜는 듯한 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/BullArmorBlue/Eff_BullArmorBlue_Attack_01_B_b.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullArmorBlue/Eff_BullArmorBlue_Attack_01_B_b.nif" startDelay="1.5" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
  
  <!--자세 변경에 나오는 효과음 -->  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101346" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  <!--기력 이펙트  나오는 효과음 -->  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101336" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  
</ms2>
