<?xml version="1.0" encoding="utf-8"?>
<ms2>


<!--
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_01_Q_MineTrap_Ball.nif" startDelay="0.0" loop="true" notForceStop="false">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
-->
  
  
 </ms2>