<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_02_A_cast_c.nif" startDelay="0" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="55.0, -57.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_02_A_cast_a.nif" startDelay="0" duration="3.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 140.0, 65.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_02_A_cast_b.nif" startDelay="0" duration="3.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>