<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_d_cast_b.nif" startDelay="0.85" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_C_cast_a.nif" startDelay="0.85" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -130.0, 30.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LarvaHelmet/Eff_LarvaHelmet_Attack_01_C_cast_c.nif" startDelay="0.3" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="55.0, -55.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101536" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101537" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>