<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000500" arg2="1" />		
			<action name="몬스터소멸시킨다" arg1="5008,50081,50082" />
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000500" arg2="0">
				<transition state="NpcSpawn01" />
			</condition>	
        <onExit>
        </onExit>
    </state>
	
    <state name="NpcSpawn01" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="5008,50081,50082" />
        </onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="NpcMove01" />
			</condition>
        <onExit>
        </onExit>
    </state>
	
    <state name="NpcMove01" >
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="5008" arg3="$02000296_BF__NPC1__0$" arg4="2" arg5="0" />
			<action name="대화를설정한다" arg1="1" arg2="50081" arg3="$02000296_BF__NPC5__0$" arg4="2" arg5="1" />
			<action name="대화를설정한다" arg1="1" arg2="50082" arg3="$02000296_BF__NPC6__0$" arg4="2" arg5="2" />		
			<action name="NPC를이동시킨다" arg1="5008" arg2="MS2PatrolData2" />	
			<action name="NPC를이동시킨다" arg1="50081" arg2="MS2PatrolData2" />	
			<action name="NPC를이동시킨다" arg1="50082" arg2="MS2PatrolData2" />				
        </onEnter>
			<condition name="WaitTick" waitTick="6000">	
			<transition state="NpcRemove01" />
        </condition>
        <onExit />
    </state>
	
    <state name="NpcRemove01" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="5008,50081,50082" />
        </onEnter>
        <onExit />
    </state>
</ms2>
