<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <model kfm="22409135_N_YetiRiderGreen" scale="1" anispeed="1" anispeedfix="0" />
    <basic friendly="0" kind="0" iconName="" shopId="0" nametag="0" nametagSize="0" local="0" minimap="0" hpBar="0" defenceMaterial="1" hitImmune="99" abnormalImmune="99" level="28" class="3" rankIcon="b" regenEffect="" rotationDisabled="0" carePathToEnemy="1" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="28" StopFightingStartHour="0" StopFightingEndHour="0" StopFightingStartMin="0" StopFightingEndMin="0" mainTags="None" subTags="" portrait="" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" deadEffect="" damageEffect="" skipFrame="1" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2400" bossSoundEndDistance="3000" />
    <stat str="0" dex="0" int="0" luk="0" hp="702440" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="81" evp="82" cap="1" cad="1" car="50" ndd="198" abp="0" jmp="0" pap="31299" map="32089" par="0" mar="0" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" />
    <speed rotation="720" walk="100" run="200" />
    <distance avoid="140" sight="2000" sightHeightUP="300" sightHeightDown="0" customLastSightRadius="3200" customLastSightHeightUp="525" customLastSightHeightDown="225" />
    <skill ids="50000434" levels="1" priorities="1" probs="100" coolDown="0" />
    <additionalEffect codes="" levels="" />
    <interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactIsShowCastingBar="true" />
    <aiInfo path="Test/AI_YetiRiderGreen_Test37.xml" />
    <collision shape="box" width="120" height="120" depth="120" />
    <corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
    <capsule radius="70" height="110" ignore="0" />
    <dead time="5" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" />
    <push back="0" up="0" knockback="0" />
    <exp customExp="-1" />
    <shadow scale="250" bias="1" />
    <normal action="Idle_A,Bore_A,Walk_A" prob="3500,3500,3000" movearea="150" />
    <dropiteminfo dropHeight="150" dropDistanceBase="200" dropDistanceRandom="10" fireVelocity="150" globalDropBoxId="3" globalDeadDropBoxId="" individualDropBoxId="22409035" />
    <lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
    <crystals />
    <ride rideScale="1" rideBone="Bip01 Head" rideAnimation="Ride_Idle_A" rideTranslation="0.000000, 0.000000, 0.000000" rideRotation="0.000000, 0.000000, 0.000000" rideSpeed="1" rideSkill="" rideSkill2="0" />
    <effectdummy>
        <dummy name="Eff_Head">
            <attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
            <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
        </dummy>
        <dummy name="Eff_Body">
            <attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
            <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
        </dummy>
        <dummy name="Eff_Foot">
            <attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
            <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
        </dummy>
        <dummy name="Eff_UI">
            <attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
            <transform translate="0.0, 0.0, 180.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
        </dummy>
        <dummy name="Eff_Damage">
            <attachInfo parentNode="Eff_UI" applyLocalScale="false" applyWorldTransform="true" />
            <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
        </dummy>
        <dummy name="Eff_Head_World">
            <attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
            <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
        </dummy>
        <dummy name="Eff_Body_World">
            <attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
            <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
        </dummy>
        <dummy name="Eff_Foot_World">
            <attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
            <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
        </dummy>
    </effectdummy>
</ms2>
