<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Additional/Slow/Eff_Additional_Slow_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  <effect type="nif" filePath="Additional/Slow/Eff_Additional_Slow_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 60.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
    <update translate="true" rotation="true" scale="false" />
  </effect>  
  <effect type="nif" filePath="Additional/Slow/Eff_Additional_Slow_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 110.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
    <update translate="true" rotation="true" scale="false" />
  </effect>    
</ms2>