<?xml version="1.0" encoding="utf-8"?>
<ms2>
	 <state name="시작대기중">
		<onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="0" />
		</onEnter>
				<condition name="유저를감지했으면" arg1="103">
						<transition state="2초대기"/>
				</condition>
	 </state>

	 <state name="2초대기">
				<condition name="WaitTick" waitTick="2000" > 	
					<transition state="스킬랜덤" />
				</condition>	
	 </state>

    <state name="스킬랜덤" posX="361" posY="465">
        <onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />
		 <action name="PlaySystemSoundInBox" arg2="BD_Buffskill_00"/>  			
            <action name="ShowGuideSummary" entityID="26500202" textID="26500202" durationTime="3000"/> 
        </onEnter>
				<condition name="!유저를감지했으면" arg1="103">
						<transition state="초기화"/>
				</condition>
				<condition name="랜덤조건" arg1="33">
					<transition state="A스킬작동" />
				</condition>
				<condition name="랜덤조건" arg1="33">
					<transition state="B스킬작동" />
				</condition>
				<condition name="랜덤조건" arg1="34">
					<transition state="C스킬작동" />
				</condition>
    </state>

	<state name="A스킬작동">
		<onEnter>
			<action name="스킬을설정한다" arg1="7001" arg2="1"/>
			<action name="타이머를설정한다" arg1="60" arg2="60"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="60">
					<action name="스킬을설정한다" arg1="7001" arg2="0"/>
					<transition state="스킬랜덤"/> 
				</condition>
	</state>  

	<state name="B스킬작동">
		<onEnter>
			<action name="스킬을설정한다" arg1="7002" arg2="1"/>
			<action name="타이머를설정한다" arg1="60" arg2="60"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="60">
					<action name="스킬을설정한다" arg1="7002" arg2="0"/>
					<transition state="스킬랜덤"/> 
				</condition>
	</state>

	<state name="C스킬작동">
		<onEnter>
			<action name="스킬을설정한다" arg1="7003" arg2="1"/>
			<action name="타이머를설정한다" arg1="60" arg2="60"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="60">
					<action name="스킬을설정한다" arg1="7003" arg2="0"/>
					<transition state="스킬랜덤"/> 
				</condition>
	</state>

	<state name="초기화">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="스킬을설정한다" arg1="7001" arg2="0"/>
			<action name="스킬을설정한다" arg1="7002" arg2="0"/>
			<action name="스킬을설정한다" arg1="7003" arg2="0"/>
		</onEnter>
				<condition name="WaitTick" waitTick="1000" > 	
					<transition state="시작대기중" />
				</condition>	
		<onExit>
		</onExit>
	</state>
</ms2>