<?xml version="1.0" encoding="utf-8"?>
<ms2>

	 <state name="대기">
		<onEnter>
				<action name="버프를삭제한다" arg1="1001013" arg2="70000075" />
		</onEnter>
				<condition name="여러명의유저를감지했으면" arg1="1001013" arg2="1" arg3="Equal" >
					<transition state="버프발동"/>
				</condition> 
	 </state>

	 <state name="버프발동" posX="361" posY="465">
		<onEnter>
			<action name="버프를걸어준다" arg1="1001013" arg2="70000075" arg3="1" arg4="0" arg5="0" />
		</onEnter>
				<condition name="WaitTick" waitTick="100">
					<transition state="버프발동"/>
				</condition>
				<condition name="여러명의유저를감지했으면" arg1="1001013" arg2="1" arg3="Greater" >
					<transition state="대기"/>
				</condition> 
				<condition name="!유저를감지했으면" arg1="1001013">
					<transition state="대기" />
				</condition>
	 </state>


    <state name="종료" posX="392" posY="526">
     </state>

</ms2>