<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="150501010" name="We&apos;re picking 20 players to get a free character cushion! Logging in for two days gets you your entry into this raffle!" />
	<key id="150501040" name="We&apos;re picking 10 players to get a brand new monitor! Logging in for five days gets you your entry into this raffle!" />
	<key id="150501060" name="We&apos;re picking 10 players to get a free Character Package! Logging in for seven days gets you your entry into this raffle!" />
	<key id="150501090" name="We&apos;re picking one lucky player to get a free PC! Logging in for ten days gets you your entry into this raffle!" />
	<key id="150526010" name="We&apos;re picking 20 players to get a free character cushion! Logging in for two days gets you your entry into this raffle!" />
	<key id="150526040" name="We&apos;re picking 10 players to get a brand new monitor! Logging in for five days gets you your entry into this raffle!" />
	<key id="150526060" name="We&apos;re picking 10 players to get a free Character Package! Logging in for seven days gets you your entry into this raffle!" />
	<key id="150526090" name="We&apos;re picking one lucky player to get a free PC! Logging in for ten days gets you your entry into this raffle!" />
	<key id="150501001" name="First time here? Have a gift!" />
	<key id="150501011" name="You&apos;ve qualified for the character cushion raffle!" />
	<key id="150501021" name="Third login? Have a gift!" />
	<key id="150501031" name="Fourth login? Have a gift!" />
	<key id="150501041" name="You&apos;ve qualified for the new monitor raffle!" />
	<key id="150501051" name="Sixth login? Have a gift!" />
	<key id="150501061" name="You&apos;ve qualified for the character package raffle!" />
	<key id="150501071" name="Eighth login? Have a gift!" />
	<key id="150501081" name="Ninth login? Have a gift!" />
	<key id="150501091" name="You&apos;ve qualified for the free PC raffle!" />
	<key id="150526001" name="Day 1 Login Achieved!" />
	<key id="150526011" name="Day 2 Login Achieved!" />
	<key id="150526021" name="Day 3 Login Achieved!" />
	<key id="150526031" name="Day 4 Login Achieved!" />
	<key id="150526041" name="Day 5 Login Achieved!" />
	<key id="150526051" name="Day 6 Login Achieved!" />
	<key id="150526061" name="Day 7 Login Achieved!" />
	<key id="150526071" name="Day 8 Login Achieved!" />
	<key id="150526081" name="Day 9 Login Achieved!" />
	<key id="150526091" name="Day 10 Login Achieved!" />
	<key id="150605001" name="Day 1 Login Achieved!" />
	<key id="150605011" name="Day 2 Login Achieved!" />
	<key id="150605021" name="Day 3 Login Achieved!" />
	<key id="150605031" name="Day 4 Login Achieved!" />
	<key id="150605041" name="Day 5 Login Achieved!" />
	<key id="150605051" name="Day 6 Login Achieved!" />
	<key id="150605061" name="Day 7 Login Achieved!" />
	<key id="150605071" name="Day 8 Login Achieved!" />
	<key id="150605081" name="Day 9 Login Achieved!" />
	<key id="150605091" name="Day 10 Login Achieved!" />
	<key id="150605101" name="Day 11 Login Achieved!" />
	<key id="150605111" name="Day 12 Login Achieved!" />
	<key id="150605121" name="Day 13 Login Achieved!" />
	<key id="150605131" name="Day 14 Login Achieved!" />
	<key id="150605141" name="Day 15 Login Achieved!" />
	<key id="150605151" name="Day 16 Login Achieved!" />
	<key id="150605161" name="Day 17 Login Achieved!" />
	<key id="150605171" name="Day 18 Login Achieved!" />
	<key id="150605181" name="Day 19 Login Achieved!" />
	<key id="150605191" name="Day 20 Login Achieved!" />
	<key id="150605201" name="Day 21 Login Achieved!" />
	<key id="150628001" name="Day 1 login complete!" />
	<key id="150628011" name="Day 2 login complete!" />
	<key id="150628021" name="Day 3 login complete!" />
	<key id="150628031" name="Day 4 login complete!" />
	<key id="150628041" name="Day 5 login complete!" />
	<key id="150628051" name="Day 6 login complete!" />
	<key id="150628061" name="Day 7 login complete!" />
	<key id="150707001" name="Day 1 login successful! Welcome to MapleStory 2!" />
	<key id="150707011" name="Day 2 login successful! Thanks for visiting again!" />
	<key id="150707021" name="Day 3 login successful! Here&apos;s a gift." />
	<key id="150707031" name="Day 4 login successful! Have a great day." />
	<key id="150707041" name="Day 5 login successful! It&apos;s wonderful to see you again!" />
	<key id="150707051" name="Day 6 login successful! Have a present!" />
	<key id="150707061" name="Day 7 login successful! See you tomorrow... right?" />
	<key id="150707071" name="Day 8 login successful! Another gift for you!" />
	<key id="150707081" name="Day 9 login successful! Thanks for visiting again!" />
	<key id="150707091" name="Day 10 login successful! Have a gift!" />
	<key id="150707101" name="Day 11 login successful! It&apos;s lovely to see you!" />
	<key id="150707111" name="Day 12 login successful! Have tons of fun today!" />
	<key id="150707121" name="Day 13 login successful! Here&apos;s a gift! Open it!" />
	<key id="150707131" name="Day 14 login successful! Catch you tomorrow?" />
	<key id="150707141" name="Day 15 login successful! Have a gift!" />
	<key id="150707151" name="Day 16 login successful! It&apos;s wonderful to see you again!" />
	<key id="150707161" name="Day 17 login successful! Maybe this&apos;ll help!" />
	<key id="150707171" name="Day 18 login successful! You are the best!" />
	<key id="150707181" name="Day 19 login successful! Another gift for you!" />
	<key id="150707191" name="Day 20 login successful! Don&apos;t forget your final gift tomorrow." />
	<key id="150707201" name="Final day 21 login successful! Hope you look forward to the next event!" />
	<key id="150728001" name="Day 1 login complete!" />
	<key id="150728011" name="Day 2 login complete!" />
	<key id="150728021" name="Day 3 login complete!" />
	<key id="150728031" name="Day 4 login complete!" />
	<key id="150728041" name="Day 5 login complete!" />
	<key id="150728051" name="Day 6 login complete!" />
	<key id="150728061" name="Day 7 login complete!" />
	<key id="150728071" name="Day 8 login complete!" />
	<key id="150728081" name="Day 9 login complete!" />
	<key id="150728091" name="Day 10 login complete!" />
	<key id="150728101" name="Day 11 login complete!" />
	<key id="150728111" name="Day 12 login complete!" />
	<key id="150728121" name="Day 13 login complete!" />
	<key id="150728131" name="Day 14 login complete!" />
	<key id="150728141" name="Day 15 login complete!" />
	<key id="150728151" name="Day 16 login complete!" />
	<key id="150728161" name="Day 17 login complete!" />
	<key id="150728171" name="Day 18 login complete!" />
	<key id="150728181" name="Day 19 login complete!" />
	<key id="150728191" name="Day 20 login complete!" />
	<key id="150728201" name="Day 21 login complete!" />
	<key id="150818001" name="Day 1 Login Achieved!" />
	<key id="150818011" name="Day 2 Login Achieved!" />
	<key id="150818021" name="Day 3 Login Achieved!" />
	<key id="150818031" name="Day 4 Login Achieved!" />
	<key id="150818041" name="Day 5 Login Achieved!" />
	<key id="150818051" name="Day 6 Login Achieved!" />
	<key id="150818061" name="Day 7 Login Achieved!" />
	<key id="150818071" name="Day 8 Login Achieved!" />
	<key id="150818081" name="Day 9 Login Achieved!" />
	<key id="150818091" name="Day 10 Login Achieved!" />
	<key id="150818101" name="Day 11 Login Achieved!" />
	<key id="150818111" name="Day 12 Login Achieved!" />
	<key id="150818121" name="Day 13 Login Achieved!" />
	<key id="150818131" name="Day 14 Login Achieved!" />
	<key id="150818141" name="Day 15 Login Achieved!" />
	<key id="150818151" name="Day 16 Login Achieved!" />
	<key id="150818161" name="Day 17 Login Achieved!" />
	<key id="150818171" name="Day 18 Login Achieved!" />
	<key id="150818181" name="Day 19 Login Achieved!" />
	<key id="150818191" name="Day 20 Login Achieved!" />
	<key id="150818201" name="Day 21 Login Achieved!" />
	<key id="150731001" name="Day 1 Login Achieved!" />
	<key id="150731011" name="Day 2 Login Achieved!" />
	<key id="150731021" name="Day 3 Login Achieved!" />
	<key id="150731031" name="Day 4 Login Achieved!" />
	<key id="150731041" name="Day 5 Login Achieved!" />
	<key id="150731051" name="Day 6 Login Achieved!" />
	<key id="150731061" name="Day 7 Login Achieved!" />
	<key id="150731071" name="Day 8 Login Achieved!" />
	<key id="150731081" name="Day 9 Login Achieved!" />
	<key id="150731091" name="Day 10 Login Achieved!" />
	<key id="150731101" name="Day 11 Login Achieved!" />
	<key id="150731111" name="Day 12 Login Achieved!" />
	<key id="150731121" name="Day 13 Login Achieved!" />
	<key id="150731131" name="Day 14 Login Achieved!" />
	<key id="150707100" name="We&apos;re picking 200 players to give 500 Merets! Just logging in has entered you to win this raffle!" />
	<key id="150707120" name="We&apos;re picking 100 players to get a 10,000 NX! Just logging in gets you your entry into this raffle!" />
	<key id="150707150" name="We&apos;re picking 5 players to get a custom PC! Just logging in gets you your entry into this raffle!" />
	<key id="150707190" name="We&apos;re picking 200 players to give 1,000 Merets! Just logging in has entered you to win this raffle!" />
	<key id="150731010" name="We&apos;re picking 5 players to get a custom PC! Just logging in gets you your entry into this raffle!" />
	<key id="150820001" name="Day 1 Login Achieved!" />
	<key id="150820011" name="Day 2 Login Achieved!" />
	<key id="150820021" name="Day 3 Login Achieved!" />
	<key id="150820031" name="Day 4 Login Achieved!" />
	<key id="150820041" name="Day 5 Login Achieved!" />
	<key id="150820051" name="Day 6 Login Achieved!" />
	<key id="150820061" name="Day 7 Login Achieved!" />
	<key id="150820071" name="Day 8 Login Achieved!" />
	<key id="150820081" name="Day 9 Login Achieved!" />
	<key id="150820091" name="Day 10 Login Achieved!" />
	<key id="150820101" name="Day 11 Login Achieved!" />
	<key id="150820111" name="Day 12 Login Achieved!" />
	<key id="150820121" name="Day 13 Login Achieved!" />
	<key id="150820131" name="Day 14 Login Achieved!" />
	<key id="150820030" name="We&apos;re picking 100 players to get a 5,000 NX! Just logging in gets you your entry into this raffle!" />
	<key id="150820060" name="We&apos;re picking 100 players to give 500 Merets! Just logging in has entered you to win this raffle!" />
	<key id="150820080" name="We&apos;re picking 100 players to get a 10,000 NX! Just logging in gets you your entry into this raffle!" />
	<key id="150820110" name="We&apos;re picking 100 players to give 1,000 Merets! Just logging in has entered you to win this raffle!" />
	<key id="150922001" name="Day 1 Login Achieved!" />
	<key id="150922011" name="Day 2 Login Achieved!" />
	<key id="150922021" name="Day 3 Login Achieved!" />
	<key id="150922031" name="Day 4 Login Achieved!" />
	<key id="150922041" name="Day 5 Login Achieved!" />
	<key id="150922051" name="Day 6 Login Achieved!" />
	<key id="150922061" name="Day 7 Login Achieved!" />
	<key id="150922071" name="Day 8 Login Achieved!" />
	<key id="150922081" name="Day 9 Login Achieved!" />
	<key id="150922091" name="Day 10 Login Achieved!" />
	<key id="150922101" name="Day 11 Login Achieved!" />
	<key id="150922111" name="Day 12 Login Achieved!" />
	<key id="150922121" name="Day 13 Login Achieved!" />
	<key id="150922131" name="Day 14 Login Achieved!" />
	<key id="150922020" name="We&apos;re picking 5 players to get a 5,000 NX! Just logging in gets you your entry into this raffle!" />
	<key id="150922040" name="We&apos;re picking 5 players to get a Samsung headset! Just logging in gets you your entry into this raffle!" />
	<key id="150922060" name="We&apos;re picking 5 players to get a 5,000 NX! Just logging in gets you your entry into this raffle!" />
	<key id="150922090" name="We&apos;re picking 5 players to get a 5,000 NX! Just logging in gets you your entry into this raffle!" />
	<key id="150922110" name="We&apos;re picking 5 players to get a Samsung headset! Just logging in gets you your entry into this raffle!" />
	<key id="150922130" name="We&apos;re picking 5 players to get a 5,000 NX! Just logging in gets you your entry into this raffle!" />
	<key id="151015001" name="Day 1 Login Achieved!" />
	<key id="151015011" name="Day 2 Login Achieved!" />
	<key id="151015021" name="Day 3 Login Achieved!" />
	<key id="151015031" name="Day 4 Login Achieved!" />
	<key id="151015041" name="Day 5 Login Achieved!" />
	<key id="151015051" name="Day 6 Login Achieved!" />
	<key id="151015061" name="Day 7 Login Achieved!" />
	<key id="151015071" name="Day 8 Login Achieved!" />
	<key id="151015081" name="Day 9 Login Achieved!" />
	<key id="151015091" name="Day 10 Login Achieved!" />
	<key id="151015101" name="Day 11 Login Achieved!" />
	<key id="151015111" name="Day 12 Login Achieved!" />
	<key id="151015121" name="Day 13 Login Achieved!" />
	<key id="151015131" name="Day 14 Login Achieved!" />
	<key id="151015141" name="Day 15 Login Achieved!" />
	<key id="151231001" name="Day 1 Login Achieved!" />
	<key id="151231011" name="Day 2 Login Achieved!" />
	<key id="151231021" name="Day 3 Login Achieved!" />
	<key id="151231031" name="Day 4 Login Achieved!" />
	<key id="151231041" name="Day 5 Login Achieved!" />
	<key id="151231051" name="Day 6 Login Achieved!" />
	<key id="151231061" name="Day 7 Login Achieved!" />
	<key id="151231071" name="Day 8 Login Achieved!" />
	<key id="151231081" name="Day 9 Login Achieved!" />
	<key id="151231091" name="Day 10 Login Achieved!" />
	<key id="151231101" name="Day 11 Login Achieved!" />
	<key id="151231111" name="Day 12 Login Achieved!" />
	<key id="151231121" name="Day 13 Login Achieved!" />
	<key id="151231131" name="Day 14 Login Achieved!" />
	<key id="151126001" name="Day 1 Login Achieved!" />
	<key id="151126011" name="Day 2 Login Achieved!" />
	<key id="151126021" name="Day 3 Login Achieved!" />
	<key id="151126031" name="Day 4 Login Achieved!" />
	<key id="151126041" name="Day 5 Login Achieved!" />
	<key id="151126051" name="Day 6 Login Achieved!" />
	<key id="151126061" name="Day 7 Login Achieved!" />
	<key id="151126071" name="Day 8 Login Achieved!" />
	<key id="151126081" name="Day 9 Login Achieved!" />
	<key id="151126091" name="Day 10 Login Achieved!" />
	<key id="151126101" name="Day 11 Login Achieved!" />
	<key id="151126111" name="Day 12 Login Achieved!" />
	<key id="151126121" name="Day 13 Login Achieved!" />
	<key id="151126131" name="Day 14 Login Achieved!" />
	<key id="160526001" name="Day 1 Login Achieved!" />
	<key id="160526011" name="Day 2 Login Achieved!" />
	<key id="160526021" name="Day 3 Login Achieved!" />
	<key id="160526031" name="Day 4 Login Achieved!" />
	<key id="160526041" name="Day 5 Login Achieved!" />
	<key id="160526051" name="Day 6 Login Achieved!" />
	<key id="160526061" name="Day 7 Login Achieved!" />
	<key id="160526071" name="Day 8 Login Achieved!" />
	<key id="160526081" name="Day 9 Login Achieved!" />
	<key id="160526091" name="Day 10 Login Achieved!" />
	<key id="160526101" name="Day 11 Login Achieved!" />
	<key id="160526111" name="Day 12 Login Achieved!" />
	<key id="160526121" name="Day 13 Login Achieved!" />
	<key id="160526131" name="Day 14 Login Achieved!" />
</ms2>