<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="2000" name="Searching for a New Land" isTutorial="" regionID="" />
	<chapter id="2001" name="Ting the Cold Elf" isTutorial="" regionID="" />
	<chapter id="2002" name="The Case of the Missing Glasses" isTutorial="" regionID="" />
	<chapter id="2003" name="Perion&apos;s Lost" isTutorial="" regionID="" />
	<chapter id="2004" name="The Toad Prince" isTutorial="" regionID="" />
	<chapter id="2005" name="The Sickness of the Torties" isTutorial="" regionID="" />
	<chapter id="2006" name="Boss: MK 52 Project" isTutorial="" regionID="" />
	<chapter id="2007" name="Boss: Rock of Wisdom" isTutorial="" regionID="" />
	<chapter id="2008" name="Boss: Tristan&apos;s Fate" isTutorial="" regionID="" />
	<chapter id="2009" name="Cherry Cocoa Delight" isTutorial="" regionID="" />
	<chapter id="2010" name="$npcName:11001179$&apos;s Business" isTutorial="" regionID="" />
	<chapter id="2011" name="Design Association&apos;s Announcement" isTutorial="" regionID="" />
	<chapter id="2012" name="Shiny Blessing" isTutorial="" regionID="" />
	<chapter id="2100" name="Murder at Mon Bloody Chouchou" isTutorial="" regionID="" feature="Season1" />
</ms2>