<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="8000" name="A Special Gift" isTutorial="" regionID="" />
	<chapter id="8001" name="Happy Valentine&apos;s Day" isTutorial="" regionID="" />
	<chapter id="8002" name="Happy New Year" isTutorial="" regionID="" />
	<chapter id="8003" name="Spring Festival" isTutorial="" regionID="" />
	<chapter id="8004" name="Meeting a Valuable Friend" isTutorial="" regionID="" />
	<chapter id="8005" name="Animal Rights Campaign" isTutorial="" regionID="" />
	<chapter id="8006" name="Surprise: Shadow Battle" isTutorial="" regionID="" />
	<chapter id="8007" name="Surprise: Windy Garden" isTutorial="" regionID="" />
	<chapter id="8008" name="Surprise: Logic Versus Emotion" isTutorial="" regionID="" />
	<chapter id="8009" name="Surprise: Sweet Times" isTutorial="" regionID="" />
	<chapter id="8010" name="Where I Want to Be" isTutorial="" regionID="" />
	<chapter id="8011" name="The One I Miss the Most" isTutorial="" regionID="" />
	<chapter id="8012" name="A Hero&apos;s Welcome" isTutorial="" regionID="" />
	<chapter id="8013" name="Arrival of a Special Gift" isTutorial="" regionID="" />
	<chapter id="8014" name="Saving the Moon Festival" isTutorial="" regionID="" />
	<chapter id="8015" name="Enjoying the Moon Festival" isTutorial="" regionID="" />
	<chapter id="8016" name="The Door&apos;s Always Open" isTutorial="" regionID="" />
	<chapter id="8017" name="Week 1: A Daring Challenge" isTutorial="" regionID="" />
	<chapter id="8018" name="Week 2: A Fun Challenge" isTutorial="" regionID="" />
	<chapter id="8019" name="Week 3: A Endless Challenge" isTutorial="" regionID="" />
	<chapter id="8020" name="Week 4: A Great Challenge" isTutorial="" regionID="" />
	<chapter id="8021" name="The Joy of Collecting Letters" isTutorial="" regionID="" />
	<chapter id="8022" name="Collecting Maple Letters" isTutorial="" regionID="" />
	<chapter id="8023" name="Collecting Festival Letters" isTutorial="" regionID="" />
	<chapter id="8024" name="The Excitement of Collecting Letters" isTutorial="" regionID="" />
	<chapter id="8025" name="Enjoy the Maple Festival" isTutorial="" regionID="" />
	<chapter id="8026" name="Happy Halloween" isTutorial="" regionID="" />
	<chapter id="8027" name="A Gift from the Allicari" isTutorial="" regionID="" />
	<chapter id="8028" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8029" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8030" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8031" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8032" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8033" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8034" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8035" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8036" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8037" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8038" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8039" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8040" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8041" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8042" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8043" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8044" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8045" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8046" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8047" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8048" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8049" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8050" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8051" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8052" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8053" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8054" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8055" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8056" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8057" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8058" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8059" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8060" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8061" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8062" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8063" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8064" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8065" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8066" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8067" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8068" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8069" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8070" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8071" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8072" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8073" name="Fantastic Warm Up" isTutorial="" regionID="" />
	<chapter id="8074" name="Fantastic Level Up" isTutorial="" regionID="" />
	<chapter id="8075" name="Fantastic Power Level Up" isTutorial="" regionID="" />
	<chapter id="8076" name="Exciting Benefits" isTutorial="" regionID="" />
	<chapter id="8077" name="Dungeon Review" isTutorial="" regionID="" />
	<chapter id="8078" name="Handicraft and Smithing" isTutorial="" regionID="" />
	<chapter id="8079" name="Encyclopedia of Guardstones" isTutorial="" regionID="" />
	<chapter id="8080" name="Santa Peachie&apos;s Holiday Gift" isTutorial="" regionID="" />
	<chapter id="8081" name="New Year Adventures" isTutorial="" regionID="" />
	<chapter id="8082" name="Happy New Year Maple 2" isTutorial="" regionID="" />
	<chapter id="8083" name="Happy New Year" isTutorial="" regionID="" />
	<chapter id="8084" name="Power Level Up" isTutorial="" regionID="" />
	<chapter id="8085" name="Sweet Valentine&apos;s Day" isTutorial="" regionID="" />
	<chapter id="8086" name="Just for You" isTutorial="" regionID="" />
	<chapter id="8087" name="A Greater Hero" isTutorial="" regionID="" />
	<chapter id="8088" name="Recipe for Sweet Chocolate" isTutorial="" regionID="" />
	<chapter id="8089" name="Happy Maple World" isTutorial="" regionID="" locale="CN" />
	<chapter id="8090" name="Spring Festival" isTutorial="" regionID="" locale="CN" />
	<chapter id="8091" name="Exciting Adventures" isTutorial="" regionID="" locale="CN" />
	<chapter id="8092" name="Hello Maple 2" isTutorial="" regionID="" locale="CN" />
	<chapter id="8093" name="Enjoy the Maple Festival" isTutorial="" regionID="" locale="CN" />
	<chapter id="8094" name="Where I Want to Be" isTutorial="" regionID="" locale="CN" />
	<chapter id="8095" name="The One I Miss the Most" isTutorial="" regionID="" locale="CN" />
	<chapter id="8096" name="Growing Fast" isTutorial="" regionID="" />
	<chapter id="8097" name="Singles vs. Couples" isTutorial="" regionID="" />
	<chapter id="8098" name="Sweet White Day Mission!" isTutorial="" regionID="" />
	<chapter id="8099" name="The Cherry Blossom Festival" isTutorial="" regionID="" />
	<chapter id="8100" name="Super Heroics" isTutorial="" regionID="" />
	<chapter id="8102" name="Worthy of Eternal Strength" isTutorial="" regionID="" />
	<chapter id="8103" name="Balrog" isTutorial="" regionID="" />
	<chapter id="8104" name="Help of the First Knight" isTutorial="" regionID="" />
	<chapter id="8105" name="Worthy of Eternal Strength" isTutorial="" regionID="" />
	<chapter id="8106" name="Balrog the Eternal " isTutorial="" regionID="" />
	<chapter id="8107" name="Missing Zakum" isTutorial="" regionID="" />
	<chapter id="8108" name="MapleStory 2 for 2" isTutorial="" regionID="" />
	<chapter id="8109" name="The Dungeon Master" isTutorial="" regionID="" />
	<chapter id="8110" name="Pink Pink Pink Bean" isTutorial="" regionID="" />
	<chapter id="8111" name="GM Charlie&apos;s Request for Help" isTutorial="" regionID="" />
	<chapter id="8112" name="Barbosa Daily Mission" isTutorial="" regionID="" />
	<chapter id="8113" name="Barbosa Weekly Mission " isTutorial="" regionID="" />
	<chapter id="8114" name="Barbosa Weekly Mission " isTutorial="" regionID="" />
	<chapter id="8115" name="Barbosa Weekly Mission " isTutorial="" regionID="" />
	<chapter id="8116" name="Barbosa Weekly Mission " isTutorial="" regionID="" />
	<chapter id="8117" name="Barbosa Weekly Mission " isTutorial="" regionID="" />
	<chapter id="8118" name="Hide-and-Seek with Meret-Man" isTutorial="" regionID="" />
	<chapter id="8119" name="Papa Santa&apos;s Gift" isTutorial="" regionID="" locale="KR" />
	<chapter id="8120" name="Barbosa Daily Mission" isTutorial="" regionID="" />
	<chapter id="8121" name="Beating Heart Valentine&apos;s Day" isTutorial="" regionID="" />
	<chapter id="8122" name="Cheering the Expedition" isTutorial="" regionID="" />
	<chapter id="8123" name="Best White Day Candy" isTutorial="" regionID="" />
	<chapter id="8993" name="Schwanda&apos;s Open Gallery" isTutorial="" regionID="" />
	<chapter id="8994" name="Time Running" isTutorial="" regionID="" />
	<chapter id="8995" name="Stamp Event Chapter (New)" isTutorial="" regionID="" />
	<chapter id="8996" name="Stamp Event Chapter (Returning)" isTutorial="" regionID="" />
	<chapter id="8997" name="Test Chapter" isTutorial="" regionID="" />
	<chapter id="8998" name="Stamp Event Chapter" isTutorial="" regionID="" />
	<chapter id="8999" name="Stamp Event Chapter" isTutorial="" regionID="" locale="CN" />
</ms2>