<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="3000" name="Words with Santiago" isTutorial="" regionID="" />
	<chapter id="3001" name="An Unprecedented Scene" isTutorial="" regionID="" />
	<chapter id="3002" name="Lost Balloon" isTutorial="" regionID="" />
	<chapter id="3003" name="Ordering a Drink" isTutorial="" regionID="" />
	<chapter id="3004" name="The Fallen Cart" isTutorial="" regionID="" />
	<chapter id="3005" name="Earthquake Relief" isTutorial="" regionID="" />
	<chapter id="3006" name="Persisting Fear" isTutorial="" regionID="" />
	<chapter id="3007" name="Before the Banquet" isTutorial="" regionID="" />
	<chapter id="3008" name="Book Return" isTutorial="" regionID="" />
	<chapter id="3009" name="I Can&apos;t Move My Legs" isTutorial="" regionID="" />
	<chapter id="3010" name="The Tale of the Sad Snail" isTutorial="" regionID="" />
	<chapter id="3011" name="Winners Don&apos;t Smell Flowers" isTutorial="" regionID="" />
	<chapter id="3012" name="Where the Grass Once Grew" isTutorial="" regionID="" />
	<chapter id="3013" name="A Favor for Ebby" isTutorial="" regionID="" />
	<chapter id="3014" name="Not in Stock" isTutorial="" regionID="" />
	<chapter id="3015" name="Thirsty Park Attendant" isTutorial="" regionID="" />
	<chapter id="3016" name="Slow Business" isTutorial="" regionID="" />
	<chapter id="3017" name="Nightmares Come True" isTutorial="" regionID="" />
	<chapter id="3018" name="Construction Clean-up" isTutorial="" regionID="" />
	<chapter id="3019" name="All That Glitters" isTutorial="" regionID="" />
	<chapter id="3020" name="The Waters of Life" isTutorial="" regionID="" />
	<chapter id="3021" name="Sound of the Breaking Dawn" isTutorial="" regionID="" />
	<chapter id="3022" name="A Loner&apos;s Dilemma" isTutorial="" regionID="" />
	<chapter id="3023" name="Staying Dry on a Rainy Day" isTutorial="" regionID="" />
	<chapter id="3024" name="A Bet to Remember" isTutorial="" regionID="" />
	<chapter id="3025" name="Guarding the Crops" isTutorial="" regionID="" />
	<chapter id="3026" name="Over the Rainbow" isTutorial="" regionID="" />
	<chapter id="3027" name="Rumors of Betrayal" isTutorial="" regionID="" />
	<chapter id="3028" name="Cathy Mart Expansion" isTutorial="" regionID="" />
	<chapter id="3029" name="Seaside Home" isTutorial="" regionID="" />
	<chapter id="3030" name="Forever Young" isTutorial="" regionID="" />
	<chapter id="3031" name="A Ridiculous Request" isTutorial="" regionID="" />
	<chapter id="3032" name="Betrayal Stirs Fury" isTutorial="" regionID="" />
	<chapter id="3033" name="The Pirate Days Are Over" isTutorial="" regionID="" />
	<chapter id="3034" name="His Only Secret Mission" isTutorial="" regionID="" />
	<chapter id="3035" name="Scapegoats" isTutorial="" regionID="" />
	<chapter id="3036" name="Call of the Demon" isTutorial="" regionID="" />
	<chapter id="3037" name="Safety in Tree Cutting" isTutorial="" regionID="" />
	<chapter id="3038" name="The Cacophony" isTutorial="" regionID="" />
	<chapter id="3039" name="Dreamless Dreamland" isTutorial="" regionID="" />
	<chapter id="3040" name="An Unwelcome Gift" isTutorial="" regionID="" />
	<chapter id="3041" name="Distortions in Time and Space" isTutorial="" regionID="" />
	<chapter id="3042" name="Performance Preparation" isTutorial="" regionID="" />
	<chapter id="3043" name="The Ultimate Paradise" isTutorial="" regionID="" />
	<chapter id="3044" name="Dream or Reality" isTutorial="" regionID="" />
	<chapter id="3045" name="A Dangerous Companion" isTutorial="" regionID="" />
	<chapter id="3046" name="Developmental Problems" isTutorial="" regionID="" />
	<chapter id="3047" name="Hero of the Kaka" isTutorial="" regionID="" />
	<chapter id="3048" name="In Memory of a Hero" isTutorial="" regionID="" />
	<chapter id="3049" name="Hidden Identity" isTutorial="" regionID="" />
	<chapter id="3050" name="The Training Grounds" isTutorial="" regionID="" />
	<chapter id="3051" name="Nuisance" isTutorial="" regionID="" />
	<chapter id="3052" name="To Make Ends Meet" isTutorial="" regionID="" />
	<chapter id="3053" name="Well of Despair" isTutorial="" regionID="" />
	<chapter id="3054" name="Extreme Audacity" isTutorial="" regionID="" />
	<chapter id="3055" name="Hens in Crisis" isTutorial="" regionID="" />
	<chapter id="3056" name="Hardship of the Hens" isTutorial="" regionID="" />
	<chapter id="3057" name="Hello, Goodbye" isTutorial="" regionID="" />
	<chapter id="3058" name="Withering Woods" isTutorial="" regionID="" />
	<chapter id="3059" name="Valuable Cultural Heritage" isTutorial="" regionID="" />
	<chapter id="3060" name="The Unlikely Fortune Teller" isTutorial="" regionID="" />
	<chapter id="3061" name="Philosophy of a Weapon Collector" isTutorial="" regionID="" />
	<chapter id="3062" name="$npcName:11001181$&apos;s Favor" isTutorial="" regionID="" />
	<chapter id="3063" name="The Fishing Championship" isTutorial="" regionID="" />
	<chapter id="3064" name="Protecting the Village" isTutorial="" regionID="" />
	<chapter id="3065" name="Bug Extermination" isTutorial="" regionID="" />
	<chapter id="3066" name="The New Family of $map:02010022$" isTutorial="" regionID="" />
	<chapter id="3067" name="Everyone&apos;s Got a Racing Story" isTutorial="" regionID="" />
	<chapter id="3068" name="Shaking Legs" isTutorial="" regionID="" />
	<chapter id="3069" name="High Risk, High Reward" isTutorial="" regionID="" />
	<chapter id="3070" name="Desert Development Dreams" isTutorial="" regionID="" />
	<chapter id="3071" name="Strange Person in a Strange Place" isTutorial="" regionID="" />
	<chapter id="3072" name="Life Is an Adventure" isTutorial="" regionID="" />
	<chapter id="3073" name="Mundane Happiness" isTutorial="" regionID="" />
	<chapter id="3074" name="The Birth of an Action Hero" isTutorial="" regionID="" />
	<chapter id="3075" name="A Fateful Encounter" isTutorial="" regionID="" />
	<chapter id="3076" name="Better Safe than Sorry" isTutorial="" regionID="" />
	<chapter id="3077" name="Offensive Nomenclature" isTutorial="" regionID="" />
	<chapter id="3078" name="The Things We Do For Love" isTutorial="" regionID="" />
	<chapter id="3079" name="A Child in Need" isTutorial="" regionID="" />
	<chapter id="3080" name="Secret Orders" isTutorial="" regionID="" />
	<chapter id="3081" name="Popularity" isTutorial="" regionID="" />
	<chapter id="3088" name="Dominated by Fear" isTutorial="" regionID="" />
	<chapter id="3089" name="The Nightwalkers" isTutorial="" regionID="" feature="JobIntro" />
	<chapter id="3090" name="Guardian Priestess" isTutorial="" regionID="" feature="JobIntro" />
	<chapter id="3091" name="A Real Role Model" isTutorial="" regionID="" feature="JobIntro" />
	<chapter id="3092" name="A Just Heart" isTutorial="" regionID="" feature="JobIntro" />
</ms2>