<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="6000" name="Have a good day!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6001" name="Have a good day!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6002" name="Have an exciting week!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6003" name="Have a great week!" isTutorial="" regionID="" feature="GuildQuest01" />
</ms2>