<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="82000" name="Find the Duckling" isTutorial="" regionID="" />
	<chapter id="82001" name="Adopt-A-Slime" isTutorial="" regionID="" locale="NA" />
	<chapter id="82002" name="Race against Time" isTutorial="" regionID="" locale="NA" />
	<chapter id="82003" name="Pet Mania" isTutorial="" regionID="" locale="NA" />
	<chapter id="82004" name="Dark Descent Conqueror" isTutorial="" regionID="" locale="NA" />
	<chapter id="82005" name="Pop! Pop! Star Balloon" isTutorial="" regionID="" locale="NA" />
	<chapter id="82006" name="Raising Pumky" isTutorial="" regionID="" locale="NA" />
	<chapter id="82007" name="Mason&apos;s Biggest Fan" isTutorial="" regionID="" locale="NA" />
	<chapter id="82008" name="Mason&apos;s Little Secret" isTutorial="" regionID="" locale="NA" />
	<chapter id="82009" name="Turkey Terror" isTutorial="" regionID="" locale="NA" />
	<chapter id="89501" name="Mon Bloody Chouchou Halloween Stamps" isTutorial="" regionID="" locale="NA" />
</ms2>