<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="5000" name="A Source of Infinite Power" isTutorial="" regionID="" />
	<chapter id="5001" name="Where Knowledge Thrives" isTutorial="" regionID="" />
	<chapter id="5002" name="Information Merchants" isTutorial="" regionID="" />
	<chapter id="5003" name="Perseverance Prevails" isTutorial="" regionID="" />
	<chapter id="5004" name="Farewell to My Teacher" isTutorial="" regionID="" />
	<chapter id="5005" name="A Heritage Revealed" isTutorial="" regionID="" />
	<chapter id="5006" name="News about Teacher" isTutorial="" regionID="" />
	<chapter id="5007" name="Teacher&apos;s First Lesson" isTutorial="" regionID="" />
	<chapter id="5008" name="Teacher&apos;s Second Lesson" isTutorial="" regionID="" />
	<chapter id="5009" name="Finding Bomar" isTutorial="" regionID="" />
	<chapter id="5010" name="The Burden of Promises" isTutorial="" regionID="" />
	<chapter id="5011" name="Jack of All Trades" isTutorial="" regionID="" />
	<chapter id="5012" name="Grumpy Growlie" isTutorial="" regionID="" />
	<chapter id="5013" name="Mint&apos;s Festival Preparation" isTutorial="" regionID="" />
	<chapter id="5014" name="Come Together" isTutorial="" regionID="" />
	<chapter id="5015" name="A Simple Job" isTutorial="" regionID="" />
	<chapter id="5016" name="The Investigation" isTutorial="" regionID="" />
	<chapter id="5020" name="The Bounty of Berg" isTutorial="" regionID="" feature="Mastery05" />
	<chapter id="5021" name="Alchemical Island" isTutorial="" regionID="" feature="Mastery05" />
</ms2>