<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="- 21,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Diamond Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(8,000,000 Mesos+50 Special White Potions)&lt;/font&gt;\n- 18,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(5,000,000 Mesos+50 Special White Potions)&lt;/font&gt;\n- 7,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(3,000,000 Mesos+50 Special White Potions)&lt;/font&gt;\n- 5,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(1,000,000 Mesos+50 Special White Potions)&lt;/font&gt;\n- 2,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(500,000 Mesos+50 Special White Potions)&lt;/font&gt;\n" />
	<key id="2" name="- 21000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Diamond Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(300 Distinguished Service Tokens)&lt;/font&gt;\n- 18000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(250 Distinguished Service Tokens)&lt;/font&gt;\n- 7,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 5000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 2,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="1001" name="- 17600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Diamond Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(300 Distinguished Service Tokens)&lt;/font&gt;\n- 13200+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(250 Distinguished Service Tokens)&lt;/font&gt;\n- 7,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 4000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 2,000+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="1002" name="- 5700+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Diamond Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(300 Distinguished Service Tokens)&lt;/font&gt;\n- 4300+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(250 Distinguished Service Tokens)&lt;/font&gt;\n- 2800+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 1400+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 1200+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="3" name="- 7,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 4,300+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 1,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="4" name="- 10500+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(250 Distinguished Service Tokens)&lt;/font&gt;\n- 7,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 4,300+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 1,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="2001" name="- 8600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(250 Distinguished Service Tokens)&lt;/font&gt;\n- 5700+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 2800+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 1,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="2002" name="- 5700+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Diamond Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(300 Distinguished Service Tokens)&lt;/font&gt;\n- 4300+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(250 Distinguished Service Tokens)&lt;/font&gt;\n- 2800+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 1400+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 1200+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="5" name="- 7,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 4,300+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 1,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="6" name="- 11,500+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(250 Distinguished Service Tokens)&lt;/font&gt;\n- 7,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 4,300+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 1,600+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Box&lt;/font&gt;&lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
	<key id="3001" name="- 5700+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Diamond Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(300 Distinguished Service Tokens)&lt;/font&gt;\n- 4300+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Platinum Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(250 Distinguished Service Tokens)&lt;/font&gt;\n- 2800+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Gold Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(150 Distinguished Service Tokens)&lt;/font&gt;\n- 1400+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Silver Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(100 Distinguished Service Tokens)&lt;/font&gt;\n- 1200+ Points: &lt;font color=&apos;#00a2ed&apos;&gt;Weekly Bronze Rank Box&lt;/font&gt; &lt;font color=&apos;#909090&apos;&gt;(50 Distinguished Service Tokens)&lt;/font&gt;\n" />
</ms2>