<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Can you avoid falling as the ground crumbles under your feet?" />
	<key id="2" name="Watch where you step—there are springs hidden in the grass!" />
	<key id="3" name="Survive a series of one-on-one duels against up to 9 other players." />
	<key id="4" name="The first team to either capture the treasure flag or steal the most treasure and points wins!" />
</ms2>