<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="2" name="Supply Merchant" feature="GuildSystem01" />
	<key id="3" name="Gemstone Merchant" feature="ItemSocketSystem" />
	<key id="6" name="Chairwoman" feature="GuildQuest01" />
</ms2>