<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="66100001" name="(Level 1) Manovich Castle" feature="GuildHouse01" />
	<key id="66100002" name="(Level 2) Moonlight Sunset Castle" feature="GuildHouse01" />
	<key id="66100011" name="(Level 2) Manovich Castle" feature="GuildHouse01" />
	<key id="66100006" name="(Level 3) Nazkar Castle" feature="GuildSystem02" />
	<key id="66100003" name="(Level 3) Moonlight Sunset Castle" feature="GuildSystem02" />
	<key id="66100013" name="(Level 3) Manovich Castle" feature="GuildSystem02" />
	<key id="66100007" name="(Level 4) Madria Castle" feature="GuildSystem02" />
	<key id="66100008" name="(Level 4) Nazkar Castle" feature="GuildSystem02" />
	<key id="66100004" name="(Level 4) Moonlight Sunset Castle" feature="GuildSystem02" />
	<key id="66100014" name="(Level 4) Manovich Castle" feature="GuildSystem02" />
	<key id="66100012" name="(Level 5) Collector&apos;s Center" feature="GuildSystem02" />
	<key id="66100009" name="(Level 5) Madria Castle" feature="GuildSystem02" />
	<key id="66100010" name="(Level 5) Nazkar Castle" feature="GuildSystem02" />
	<key id="66100005" name="(Level 5) Moonlight Sunset Castle" feature="GuildSystem02" />
	<key id="66100015" name="(Level 5) Manovich Castle" feature="GuildSystem02" />
</ms2>