<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="200001" name="Up" />
	<key id="200002" name="Down" />
	<key id="200003" name="Left" />
	<key id="200004" name="Right" />
	<key id="300001" name="Jump" />
	<key id="300002" name="Action" />
	<key id="300003" name="Pick Up" />
	<key id="300004" name="Sit" />
	<key id="300005" name="Crawl" />
	<key id="300006" name="Run" />
	<key id="300007" name="Chat" />
	<key id="300008" name="Zoom In" />
	<key id="300009" name="Zoom Out" />
	<key id="300010" name="Walk" />
	<key id="300013" name="Furnishing Mode" />
	<key id="300014" name="Next Trigger" />
	<key id="300015" name="Screenshot" />
	<key id="300016" name="Mount" />
	<key id="300017" name="Fitting Mannequin 1" />
	<key id="300018" name="Fitting Mannequin 2" />
	<key id="300019" name="Fitting Mannequin 3" />
	<key id="300020" name="Fitting Mannequin 4" />
	<key id="300021" name="Fitting Mannequin 5" />
	<key id="300022" name="Camera Angle" />
	<key id="300033" name="Basic Attack" />
	<key id="300034" name="Grab" />
	<key id="300035" name="My Home" />
	<key id="300036" name="Hide UI" />
	<key id="300037" name="Whisper" />
	<key id="300038" name="Item Preview" />
	<key id="300039" name="Expand Minimap" />
	<key id="300041" name="Cancel" />
	<key id="300042" name="Beauty Salon" />
	<key id="300043" name="Dye Workshop" />
	<key id="300044" name="Plastic Surgery Office" />
	<key id="300045" name="Glamor" />
	<key id="300046" name="Quickslot Bar 1" />
	<key id="300047" name="Quickslot Bar 2" />
	<key id="300048" name="Quickslot Bar 3" />
	<key id="300049" name="Cycle Quickslots" />
	<key id="400001" name="Inventory" />
	<key id="400002" name="Character" />
	<key id="400005" name="Skills" />
	<key id="400006" name="World Map" />
	<key id="400007" name="Quest Journal" />
	<key id="400008" name="Portrait Camera" />
	<key id="400009" name="Trophies" />
	<key id="400010" name="Beauty Shop" />
	<key id="400011" name="Edit Item" />
	<key id="400012" name="Friends" />
	<key id="400013" name="Mailbox" />
	<key id="400014" name="Guild" />
	<key id="400016" name="Meret Market" feature="MeratMarket" />
	<key id="400018" name="Challenge Map" />
	<key id="400019" name="Assistant Tasks" />
	<key id="400021" name="Black Market" />
	<key id="400022" name="Maple Navigator" />
	<key id="400023" name="Maple Arcade" />
	<key id="400024" name="Beauty Shortcuts" />
	<key id="400025" name="Traits" />
	<key id="400026" name="Premium Club" />
	<key id="400027" name="Party Finder" />
	<key id="400028" name="Maple Workshop" />
	<key id="400029" name="Life Skills" feature="Mastery" />
	<key id="400030" name="Maple Guide" />
	<key id="400031" name="Macro Settings" />
	<key id="400032" name="Encyclopedia" feature="GameDictionary" />
	<key id="400033" name="Ranking" feature="InGameRank" />
	<key id="400034" name="Clubs" feature="Club" />
	<key id="400035" name="Pets" feature="PetBase" />
	<key id="400036" name="Daily Missions" feature="DailyMission" />
	<key id="400037" name="Dungeon Info" />
	<key id="500001" name="Quickslot 1" />
	<key id="500002" name="Quickslot 2" />
	<key id="500003" name="Quickslot 3" />
	<key id="500004" name="Quickslot 4" />
	<key id="500005" name="Quickslot 5" />
	<key id="500006" name="Quickslot 6" />
	<key id="500007" name="Quickslot 7" />
	<key id="500008" name="Quickslot 8" />
	<key id="500009" name="Quickslot 9" />
	<key id="500010" name="Quickslot 10" />
	<key id="500011" name="Quickslot 11" />
	<key id="500012" name="Quickslot 12" />
	<key id="500013" name="Quickslot 13" />
	<key id="500014" name="Quickslot 14" />
	<key id="500015" name="Quickslot 15" />
	<key id="500016" name="Quickslot 16" />
	<key id="500017" name="Quickslot 17" />
	<key id="500018" name="Quickslot 18" />
	<key id="500019" name="Quickslot 19" />
	<key id="500020" name="Quickslot 20" />
	<key id="500021" name="Quickslot 21" />
	<key id="500022" name="Quickslot 22" />
	<key id="600001" name="Mode" />
	<key id="700001" name="Macro Key {0}" />
	<key id="700002" name="Macro Key {0}" />
	<key id="700003" name="Macro Key {0}" />
	<key id="800001" name="Quickslot Bar 1" />
	<key id="800002" name="Quickslot Bar 2" />
	<key id="800003" name="Quickslot Bar 3" />
	<key id="800004" name="Main Menu" />
	<key id="800005" name="Mouse Right-Click" />
	<key id="800006" name="Mouse Left-Click" />
	<key id="800007" name="Mouse Mode" />
	<key id="900001" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900002" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900003" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900004" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900005" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900006" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900007" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900008" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900009" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="900010" name="Wardrobe Shortcut {0}" feature="Closet" />
	<key id="1" name="ESC" />
	<key id="2" name="1" />
	<key id="3" name="2" />
	<key id="4" name="3" />
	<key id="5" name="4" />
	<key id="6" name="5" />
	<key id="7" name="6" />
	<key id="8" name="7" />
	<key id="9" name="8" />
	<key id="10" name="9" />
	<key id="11" name="0" />
	<key id="12" name="-" />
	<key id="13" name="=" />
	<key id="14" name="Backspace" />
	<key id="15" name="Tab" />
	<key id="16" name="Q" />
	<key id="17" name="W" />
	<key id="18" name="E" />
	<key id="19" name="R" />
	<key id="20" name="T" />
	<key id="21" name="Y" />
	<key id="22" name="U" />
	<key id="23" name="I" />
	<key id="24" name="O" />
	<key id="25" name="P" />
	<key id="26" name="[" />
	<key id="27" name="]" />
	<key id="28" name="Enter" />
	<key id="29" name="Ctrl" />
	<key id="30" name="A" />
	<key id="31" name="S" />
	<key id="32" name="D" />
	<key id="33" name="F" />
	<key id="34" name="G" />
	<key id="35" name="H" />
	<key id="36" name="J" />
	<key id="37" name="K" />
	<key id="38" name="L" />
	<key id="39" name=";" />
	<key id="40" name="&apos;" />
	<key id="41" name="`" />
	<key id="42" name="Shift" />
	<key id="43" name="\" />
	<key id="44" name="Z" />
	<key id="45" name="X" />
	<key id="46" name="C" />
	<key id="47" name="V" />
	<key id="48" name="B" />
	<key id="49" name="N" />
	<key id="50" name="M" />
	<key id="51" name="," />
	<key id="52" name="." />
	<key id="53" name="/" />
	<key id="54" name="Shift" />
	<key id="55" name="Num *" />
	<key id="56" name="Alt" />
	<key id="57" name="Space" />
	<key id="58" name="Caps Lock" />
	<key id="59" name="F1" />
	<key id="60" name="F2" />
	<key id="61" name="F3" />
	<key id="62" name="F4" />
	<key id="63" name="F5" />
	<key id="64" name="F6" />
	<key id="65" name="F7" />
	<key id="66" name="F8" />
	<key id="67" name="F9" />
	<key id="68" name="F10" />
	<key id="70" name="Scroll Lock" />
	<key id="71" name="Num 7" />
	<key id="72" name="Num 8" />
	<key id="73" name="Num 9" />
	<key id="74" name="Num -" />
	<key id="75" name="Num 4" />
	<key id="76" name="Num 5" />
	<key id="77" name="Num 6" />
	<key id="78" name="Num +" />
	<key id="79" name="Num 1" />
	<key id="80" name="Num 2" />
	<key id="81" name="Num 3" />
	<key id="82" name="Num 0" />
	<key id="83" name="Num ." />
	<key id="85" name="F11" />
	<key id="86" name="F12" />
	<key id="106" name="Num Enter" />
	<key id="107" name="Ctrl" />
	<key id="116" name="Num /" />
	<key id="117" name="Print Scrn" />
	<key id="118" name="Alt" />
	<key id="119" name="Pause" />
	<key id="120" name="Home" />
	<key id="121" name="Up" />
	<key id="122" name="Page Up" />
	<key id="123" name="Left" />
	<key id="124" name="Right" />
	<key id="125" name="End" />
	<key id="126" name="Down" />
	<key id="127" name="Page Dn" />
	<key id="128" name="Insert" />
	<key id="129" name="Delete" />
	<key id="130" name="Window" />
	<key id="131" name="Window" />
	<key id="146" name="DUp" />
	<key id="147" name="DDown" />
	<key id="148" name="DLeft" />
	<key id="149" name="DRight" />
	<key id="150" name="LB" />
	<key id="151" name="LT" />
	<key id="152" name="RB" />
	<key id="153" name="RT" />
	<key id="154" name="Y" />
	<key id="155" name="A" />
	<key id="156" name="X" />
	<key id="157" name="B" />
	<key id="158" name="FA" />
	<key id="159" name="FB" />
	<key id="160" name="Start" />
	<key id="161" name="Back" />
	<key id="163" name="LSLeft" />
	<key id="164" name="LSRight" />
	<key id="165" name="LSUp" />
	<key id="166" name="LSDown" />
	<key id="167" name="RSLeft" />
	<key id="168" name="RSRight" />
	<key id="169" name="RSUp" />
	<key id="170" name="RSDown" />
	<key id="171" name="X1H0" />
	<key id="172" name="X1H1" />
	<key id="173" name="X1V0" />
	<key id="174" name="X1V1" />
	<key id="175" name="X2H0" />
	<key id="176" name="X2H1" />
	<key id="177" name="X2V0" />
	<key id="178" name="X2V1" />
	<key id="202" name="ScrollBn" />
	<key id="203" name="SideDn" />
	<key id="204" name="SideUp" />
	<key id="205" name="X3" />
	<key id="206" name="X4" />
	<key id="207" name="X5" />
</ms2>