<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key skillID="90200011" default="1" reserved="hi|hello|greet|wave" locale="NA" />
	<key skillID="90200004" default="1" reserved="sly|sneaky|scheme" locale="NA" />
	<key skillID="90200024" default="1" reserved="nope|donotwant|holdon" locale="NA" />
	<key skillID="90200041" default="1" reserved="sit" locale="NA" />
	<key skillID="90200042" default="1" reserved="chair|sitchair|sitledge|ledge" locale="NA" />
	<key skillID="90200057" default="1" reserved="fan|fandance" locale="NA" />
	<key skillID="90200043" default="1" reserved="aha|epiphany|right" locale="NA" />
	<key skillID="90200022" default="1" reserved="respect|bow|salute" locale="NA" />
	<key skillID="90200031" default="1" reserved="sob|cry|bawl|sad" locale="NA" />
	<key skillID="90200005" default="1" reserved="dejected|sigh|smh" locale="NA" />
	<key skillID="90200006" default="1" reserved="like|excited|happy|thumbsup" locale="NA" />
	<key skillID="90200003" default="1" reserved="pout|upset" locale="NA" />
	<key skillID="90200092" default="1" reserved="highfive|hifive|hf" locale="NA" />
	<key skillID="90200077" default="1" reserved="prizefish|largefish|fish" locale="NA" />
	<key skillID="90200073" default="1" reserved="rich|makeitrain" locale="NA" />
	<key skillID="90200023" default="1" reserved="surprised|gasp|shocked" locale="NA" />
	<key skillID="90200001" default="1" reserved="angry|fume|rage|mad|tantrum" locale="NA" />
	<key skillID="90200019" default="1" reserved="scissors" locale="NA" />
	<key skillID="90200020" default="1" reserved="rock" locale="NA" />
	<key skillID="90200021" default="1" reserved="paper" locale="NA" />
	<key skillID="90200027" default="0" reserved="blowkiss|airkiss|bk" />
	<key skillID="90200002" default="0" reserved="power|martialshout|chi" />
	<key skillID="90200007" default="0" reserved="uhh|dunno|idk" />
	<key skillID="90200008" default="0" reserved="pose|tada" />
	<key skillID="90200009" default="0" reserved="despair|no|defeated" />
	<key skillID="90200017" default="0" reserved="para|parapara|paradance" />
	<key skillID="90200030" default="0" reserved="shimmy|shimmy dance" />
	<key skillID="90200029" default="0" reserved="tap|swing|tapdance" />
	<key skillID="90200010" default="0" reserved="daydream|dreamy|cute" />
	<key skillID="90200012" default="0" reserved="lol|mock|grin|tease" />
	<key skillID="90200014" default="0" reserved="timeout|knees" />
	<key skillID="90200015" default="0" reserved="beg|pushup|punish" />
	<key skillID="90200016" default="0" reserved="sleep|tired|nap|rest" />
	<key skillID="90200018" default="0" reserved="tantrum|temper|why|nofair" />
	<key skillID="90200019" default="0" reserved="scissors" />
	<key skillID="90200020" default="0" reserved="rock" />
	<key skillID="90200021" default="0" reserved="paper" />
	<key skillID="90200025" default="0" reserved="provoke|bringit|come" />
	<key skillID="90200026" default="0" reserved="hmph|sulk|sullen" />
	<key skillID="90200013" default="0" reserved="dance|crazy|party" />
	<key skillID="90200028" default="0" reserved="mwah|kiss|kissy|smooch" />
	<key skillID="90200043" default="0" reserved="aha|epiphany|right" />
	<key skillID="90200044" default="0" reserved="mm|dilemma|thinking|problem" />
	<key skillID="90200045" default="0" reserved="meanie|jerk" />
	<key skillID="90200046" default="0" reserved="wave|wavy|wavedance" />
	<key skillID="90200047" default="0" reserved="spin|spindance|spinning" />
	<key skillID="90200048" default="0" reserved="bunny|bunnydance|bd" />
	<key skillID="90200049" default="0" reserved="shuffle|shuffledance" />
	<key skillID="90200050" default="0" reserved="point|pointdance|strut" />
	<key skillID="90200051" default="0" reserved="wiggle|worm|wormdance" />
	<key skillID="90200052" default="0" reserved="song|sing" />
	<key skillID="90200053" default="0" reserved="deepbow|kowtow" />
	<key skillID="90200054" default="0" reserved="goof|goofy|goofydance" />
	<key skillID="90200055" default="0" reserved="row|rowboat|rowboatdance" />
	<key skillID="90200056" default="0" reserved="lean|leandance" />
	<key skillID="90200057" default="0" reserved="fan|fandance" />
	<key skillID="90200058" default="0" reserved="roll|rolldance" />
	<key skillID="90200059" default="0" reserved="gmmannequin" />
	<key skillID="90200060" default="0" reserved="windmill|windmilldance" />
	<key skillID="90200061" default="0" reserved="groove|groovedance" />
	<key skillID="90200062" default="0" reserved="whip|whipdance" />
	<key skillID="90200063" default="0" reserved="goldthrone|gthrone" />
	<key skillID="90200064" default="0" reserved="silverthrone|sthrone" />
	<key skillID="90200065" default="0" reserved="bronzethrone|bthrone" />
	<key skillID="90200066" default="0" reserved="spirit|ghost|haunted" />
	<key skillID="90200067" default="0" reserved="shade|spooky|terror" />
	<key skillID="90200068" default="0" reserved="zombie|zombiedance|zd" />
	<key skillID="90200069" default="0" reserved="hypnosis|hypnoticdance|hd" />
	<key skillID="90200070" default="0" reserved="anticipatedgift|gift" />
	<key skillID="90200071" default="0" reserved="snowday|snow" />
	<key skillID="90200072" default="0" reserved="phoenixthrone" />
	<key skillID="90200073" default="0" reserved="rich|makeitrain" />
	<key skillID="90200074" default="0" reserved="bobby|bobkiss" />
	<key skillID="90200075" default="0" reserved="ruby|rkiss" />
	<key skillID="90200076" default="0" reserved="confess|rose" />
	<key skillID="90200077" default="0" reserved="prizefish|largefish|fish" />
	<key skillID="90200078" default="0" reserved="goldus|principal" />
	<key skillID="90200079" default="0" reserved="miel|studentteacher" />
	<key skillID="90200080" default="0" reserved="belma|moralteacher" />
	<key skillID="90200081" default="0" reserved="picnic|cherryblossom" />
	<key skillID="90200082" default="0" reserved="saltynoodles|sadnoodles" />
	<key skillID="90200083" default="0" reserved="noodles|tastynoodles" />
	<key skillID="90200084" default="0" reserved="hobbyhorse|bouncyhorse" />
	<key skillID="90200085" default="0" reserved="propose|marryme|ring" />
	<key skillID="90200086" default="0" reserved="sayyes|getengaged" />
	<key skillID="90200087" default="0" reserved="sayno|reject|scorn" />
	<key skillID="90200088" default="0" reserved="pinkbean|softpinkbean|pb" />
	<key skillID="90200089" default="0" reserved="zakum|zchair" />
	<key skillID="90200090" default="0" reserved="birthday|bday|cake" />
	<key skillID="90200091" default="0" reserved="ambitiousthrone" />
	<key skillID="90200092" default="0" reserved="highfive|hifive|hf" />
	<key skillID="90200093" default="0" reserved="hsb|hopboogie|hop" />
	<key skillID="90200094" default="0" reserved="ray|ray dance" />
	<key skillID="90200095" default="0" reserved="ricecake|ricecakepound|pound" />
	<key skillID="90200096" default="0" reserved="bdaycake|specialcake|scake" />
	<key skillID="90200097" default="0" reserved="noblethrone|nthrone" />
	<key skillID="90200098" default="0" reserved="cheerup" />
	<key skillID="90200099" default="0" reserved="chococake|sweetbirthday" />
	<key skillID="90200100" default="0" reserved="orangemushroom|omush" />
	<key skillID="90200101" default="0" reserved="hipshimmy|hshimmy|hip" />
	<key skillID="90200102" default="0" reserved="streamer|celeb|internetcelebrity" />
	<key skillID="90200103" default="0" reserved="fireworks|shootfireworks" />
	<key skillID="90200104" default="0" reserved="floralkite" />
	<key skillID="90200105" default="0" reserved="swingset" />
	<key skillID="90200106" default="0" reserved="cbt|cbtcelebration|yaycbt" />
	<key skillID="90200107" default="0" reserved="psych|psychup" />
	<key skillID="90200108" default="0" reserved="palanquin|mushpal" />
	<key skillID="90200109" default="0" reserved="shroomdance|shdance" />
	<key skillID="90200110" default="0" reserved="beachday|beach" />
	<key skillID="90200111" default="0" reserved="penguincup|pcup|iceup" />
	<key skillID="90200112" default="0" reserved="sleepyshroomdance|sleepydance" />
	<key skillID="90200113" default="0" reserved="watermelonsalad|watermelonsaladchair|coolwatermelonsalad" />
	<key skillID="90200116" default="0" reserved="gloat|wag" />
	<key skillID="90200117" default="0" reserved="mushroompowder" feature="SurvivalContents03" />
	<key skillID="90200118" default="0" reserved="sleepymushroom|sleepynap" feature="SurvivalContents03" />
	<key skillID="90200119" default="0" reserved="puppet show" />
	<key skillID="90200120" default="0" reserved="maple|maplestory" />
	<key skillID="90220001" default="0" reserved="" />
	<key skillID="90220002" default="0" reserved="" />
	<key skillID="90220003" default="0" reserved="" />
	<key skillID="90220004" default="0" reserved="" />
	<key skillID="90220005" default="0" reserved="" />
	<key skillID="90220006" default="0" reserved="" />
	<key skillID="90220007" default="0" reserved="" />
	<key skillID="90220008" default="0" reserved="" />
	<key skillID="90220009" default="0" reserved="" />
	<key skillID="90220010" default="0" reserved="coffee|hotcoffee" />
	<key skillID="90220011" default="0" reserved="duckydance|ddance" />
	<key skillID="90220012" default="0" reserved="" />
	<key skillID="90220013" default="0" reserved="" />
	<key skillID="90220014" default="0" reserved="" />
	<key skillID="90220015" default="0" reserved="" />
</ms2>