<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="20900001" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to alter the appearance of your KO counter to a tail of golden poops.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20900002" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to alter the appearance of your KO counter to a tail of an intense fireballs.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20900003" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to alter the appearance of your KO counter to a tail of a cute Slimes.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20900004" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to alter the appearance of your KO counter to a tail of a lovely hearts.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20900005" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to alter the appearance of your KO counter to a tail of lovely fluffus pairs.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20900006" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to alter the appearance of your KO counter to a tail of floating clouds.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20900007" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to alter the appearance of your KO counter to a tail of midsummer suns.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20900008" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to alter the appearance of your KO counter to a tail of wigglers.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20910001" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default ground mount to that of a sunrise strider.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20910002" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default ground mount to that of a sea beast bike.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20910003" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default ground mount to that of a mandarin fox.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20910004" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default ground mount to that of a sneaky cart.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20910005" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default ground mount to that of a Mint body pillow.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20910006" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default ground mount to that of a lovely fluffus pair.&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20920001" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default glider to that of a camo jet propeller (including exiting the hot mush balloon).&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20920002" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default glider to that of a blue paper airplane (including exiting the hot mush balloon).&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20920003" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default glider to that of a pigeon (including exiting the hot mush balloon).&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
	<key id="20920004" name="&lt;font color=&apos;#7A7A7A&apos;&gt;Equip to change the appearance of the default glider to that of a yellow flying flower (including exiting the hot mush balloon).&lt;/font&gt;\n&lt;font color=&apos;#ff8ae5&apos;&gt;This effect is only active during Mushking Royale matches. If you change your medal mid-match, the change will not take effect until the following match.&lt;/font&gt;" feature="SurvivalContents03" />
</ms2>