<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Unknown" feature="PetBattle" />
	<key id="2" name="Plant" feature="PetBattle" />
	<key id="3" name="Beast" feature="PetBattle" />
	<key id="4" name="Insect" feature="PetBattle" />
	<key id="5" name="Divine" feature="PetBattle" />
	<key id="6" name="Spirit" feature="PetBattle" />
	<key id="7" name="Fairfolk" feature="PetBattle" />
	<key id="8" name="Humanoid" feature="PetBattle" />
	<key id="9" name="Undead" feature="PetBattle" />
	<key id="10" name="Devil" feature="PetBattle" />
	<key id="11" name="Machine" feature="PetBattle" />
	<key id="12" name="Inanimate" feature="PetBattle" />
	<key id="100" name="Special" feature="PetBattle" />
	<key id="900" name="Other" feature="PetBattle" />
</ms2>