<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="60000001" name="Pengy" />
	<key id="60000002" name="Pinky" />
	<key id="60000003" name="Dengy" />
	<key id="60000004" name="Rupert" />
	<key id="60000005" name="Nigel" />
	<key id="60000006" name="Cedric" />
	<key id="60000007" name="Draco" />
	<key id="60000008" name="Graco" />
	<key id="60000009" name="Braco" />
	<key id="60000010" name="Cheez" />
	<key id="60000011" name="Millie" />
	<key id="60000012" name="Sasha" />
	<key id="60000013" name="Little Griffin" />
	<key id="60000014" name="Little Griffina" />
	<key id="60000015" name="Little Horus" />
	<key id="60000016" name="Strong Doby" />
	<key id="60000017" name="Agile Doby" />
	<key id="60000018" name="Clever Doby" />
	<key id="60000019" name="Vivi" />
	<key id="60000020" name="Little Lernos" />
	<key id="60000021" name="Little Pekanos" />
	<key id="60000022" name="Little Kalcinos" />
	<key id="60000023" name="Milo" />
	<key id="60000024" name="Tallow" />
	<key id="60000025" name="Carrow" />
	<key id="60000026" name="Foo-Foo" />
	<key id="60000027" name="Mumu" />
	<key id="60000028" name="Noo-Noo" />
	<key id="60000029" name="Koko" />
	<key id="60000030" name="Ari" />
	<key id="60000031" name="Pipi" />
	<key id="60000032" name="Strong Piggy" />
	<key id="60000033" name="Agile Piggy" />
	<key id="60000034" name="Clever Piggy" />
	<key id="60000035" name="Strong Vivi" />
	<key id="60000036" name="Agile Vivi" />
	<key id="60000037" name="Clever Vivi" />
	<key id="60000041" name="Sullen Mini Bean" />
	<key id="60000042" name="Halloween Carriage" />
	<key id="60000043" name="Fluffy Ram" />
	<key id="60000044" name="Milky Pharaoh Cat" />
	<key id="60000045" name="Pharaoh Cat" />
	<key id="60000046" name="Red-Nosed Reindeer" />
	<key id="60000047" name="Proud Sphinx Cat" />
	<key id="60000048" name="Chow Chow" />
	<key id="60000049" name="Rainbow Slime" />
	<key id="60000050" name="Merky" />
	<key id="60000051" name="Lil Gobbler" />
	<key id="60000052" name="Little Pumky" />
	<key id="61000002" name="Slime" feature="PetBattle" />
	<key id="61000005" name="Duckling" feature="PetList_Taming" />
	<key id="61000007" name="Red Snail" feature="PetBattle" />
	<key id="61000009" name="Lil Boogie" feature="PetList_Taming" />
	<key id="61000016" name="Birk" feature="PetBattle" />
	<key id="61000018" name="Stump" feature="PetBattle" />
	<key id="61000019" name="Cerbe" feature="PetBattle" />
	<key id="61000026" name="Baby Boar" feature="PetBattle" />
	<key id="61000029" name="Tree Sprite" feature="PetBattle" />
	<key id="61000033" name="Frost Fang" feature="PetList_Taming" />
	<key id="61000041" name="Baby Moonbear" feature="PetBattle" />
	<key id="61000046" name="Needler" feature="PetList_Taming" />
	<key id="61000047" name="Homegrown Mushroom" feature="PetBattle" />
	<key id="61000057" name="Urza" feature="PetBattle" />
	<key id="61000059" name="Baby Coli" feature="PetBattle" />
	<key id="61000067" name="Veil Ox" feature="PetList_Taming" />
	<key id="61000077" name="Twingo" feature="PetBattle" />
	<key id="61000079" name="Balrog" feature="PetUpdate01" />
	<key id="61000084" name="Block Golem Y" feature="PetBattle" />
	<key id="61000096" name="Lupin" feature="PetBattle" />
	<key id="61000097" name="Woodi" feature="PetBattle" />
	<key id="61000098" name="Contaminated Gelime" feature="PetBattle" />
	<key id="61000099" name="Koborc" feature="PetBattle" />
	<key id="61000100" name="Twingoo" feature="PetBattle" />
	<key id="61000152" name="Mountain Bunny" feature="PetBattle" />
	<key id="61100010" name="Pyrros Fard" feature="PetBattle" />
	<key id="61100020" name="Kabo" feature="PetBattle" />
	<key id="61100030" name="Varrekant" feature="PetUpdate01" />
	<key id="61100040" name="Kandura" feature="PetUpdate01" />
	<key id="61100050" name="Devorak" feature="PetUpdate01" />
	<key id="61100060" name="Captain Moc" feature="PetUpdate01" />
	<key id="61100070" name="Papulatus" feature="PetUpdate01" />
	<key id="61100090" name="Nutaman" feature="PetUpdate01" />
	<key id="61200001" name="Sleepy Shroom" feature="SurvivalContents01" />
	<key id="62000011" name="Kirin" feature="PetBattle" />
	<key id="62000013" name="Sun Wukong" feature="PetBattle" />
	<key id="62900001" name="QQ Penguin" feature="PetBase" />
	<key id="62900002" name="Redcap Pup" feature="PetBattle" />
</ms2>