<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<quest questID="95000000" name="Stepping into the Myth" desc="Equip the entire Olympus outfit set to complete the quest.&#x0A;&#x0A;* The Olympus outfit consists of 6 items. The entire set must be equipped." manual="Equip the entire Olympus outfit set" complete="Speak with $npc:11001612$ in $map:02000001$ or $map:02010002$" count="1" locale="" locking="0" />
	<quest questID="95000001" name="Funky Cat" desc="Equip the entire Technokitty outfit to complete the quest.&#x0A;&#x0A;* The Technokitty outfit consists of 6 items. The entire set must be equipped.&#x0A;&#x0A;Male: $item:11850151$, $item:11150047$, $item:11304781$, $item:11710013$, $item:11604690$, $item:12200527$&#x0A;Female: $item:11850152$, $item:11150048$, $item:11304782$, $item:11710014$, $item:11604691$, $item:12200528$" manual="Equip the entire Technokitty outfit" complete="Speak with $npc:11001612$ in $map:02000001$ or $map:02010002$" count="1" locale="" locking="0" />
	<quest questID="95000002" name="An Adventurer&apos;s Dignity" desc="Equip the entire Dignified Armor outfit to complete the quest.&#x0A;&#x0A;* The Dignified Armor outfit consists of 6 items. The entire set must be equipped.&#x0A;&#x0A;Male: $item:11850149$, $item:11610007$, $item:11710011$, $item:11250094$, $item:11304779$, $item:12200521$&#x0A;Female: $item:11850150$, $item:11610008$, $item:11710012$, $item:11250095$, $item:11304780$, $item:12200522$" manual="Equip the entire Dignified Armor set" complete="Speak with $npc:11001612$ in $map:02000001$ or $map:02010002$" count="1" locale="" locking="0" />
	<quest questID="95100000" name="Items Worth Paying Attention To" desc="Some outfits obtained from the $item:20301206$ contain hidden quests! Pay attention to the outfit icons and tooltips to find them!" manual="Listen to Codea&apos;s explanation" complete="Speak with $npc:11001612$ in $map:02000001$ or $map:02010002$" count="1" locale="" locking="0" />
	<quest questID="95100001" name="Items Worth Paying Attention To" desc="Some outfits grant special rewards when you equip the full set, so pay attention when you see an explanation mark on an outfit&apos;s icon!" manual="Listen to $npc:11003377$&apos;s explanation" complete="Speak with $npcName:11003377$ in $map:02000001$" count="1" locale="" locking="0" />
</ms2>