<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<quest questID="90000000" name="A New Path" desc="The large door behind $npcName:11000160$ in $map:02000001$&apos;s leads to the $map:02000188$. You should find someone who has already walked the path of the you pursue to assist you with the job advancement." manual="Travel to the $map:02000188$ in $map:02000001$, and complete a job advancement. " complete="" count="0" locale="" locking="0" />
	<quest questID="90000010" name="QUESTDESCRIPTION_90000010_NAME" desc="QUESTDESCRIPTION_90000010_DESC" manual="" complete="Meet $npc:11000462$ at $map:02000107$" count="" locale="" locking="1" />
	<quest questID="90000020" name="QUESTDESCRIPTION_90000020_NAME" desc="QUESTDESCRIPTION_90000020_DESC" manual="" complete="Meet $npc:11000331$ at $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000030" name="QUESTDESCRIPTION_90000030_NAME" desc="QUESTDESCRIPTION_90000030_DESC" manual="" complete="Meet $npc:11000011$ at $map:02000001$&apos;s $map:02000034$" count="" locale="" locking="1" />
	<quest questID="90000040" name="QUESTDESCRIPTION_90000040_NAME" desc="QUESTDESCRIPTION_90000040_DESC" manual="" complete="QUESTDESCRIPTION_90000040_COMPLETE" count="" locale="" locking="1" />
	<quest questID="90000050" name="QUESTDESCRIPTION_90000050_NAME" desc="QUESTDESCRIPTION_90000050_DESC" manual="QUESTDESCRIPTION_90000050_MANUAL" complete="Meet $npc:11000159$ at $map:02000118$" count="1" locale="" locking="1" />
	<quest questID="90000060" name="QUESTDESCRIPTION_90000060_NAME" desc="QUESTDESCRIPTION_90000060_DESC" manual="" complete="See $npc:11000600$ at $map:02000123$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000070" name="QUESTDESCRIPTION_90000070_NAME" desc="QUESTDESCRIPTION_90000070_DESC" manual="" complete="Meet $npc:11000040$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000080" name="QUESTDESCRIPTION_90000080_NAME" desc="QUESTDESCRIPTION_90000080_DESC" manual="" complete="Meet $npc:11000041$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000090" name="QUESTDESCRIPTION_90000090_NAME" desc="QUESTDESCRIPTION_90000090_DESC" manual="" complete="Meet $npc:11000042$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000100" name="QUESTDESCRIPTION_90000100_NAME" desc="QUESTDESCRIPTION_90000100_DESC" manual="" complete="Meet $npc:11000043$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000110" name="QUESTDESCRIPTION_90000110_NAME" desc="QUESTDESCRIPTION_90000110_DESC" manual="" complete="Meet $npc:11000045$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000120" name="QUESTDESCRIPTION_90000120_NAME" desc="QUESTDESCRIPTION_90000120_DESC" manual="" complete="Meet $npc:11000046$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000130" name="QUESTDESCRIPTION_90000130_NAME" desc="QUESTDESCRIPTION_90000130_DESC" manual="" complete="Meet $npc:11000050$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000140" name="QUESTDESCRIPTION_90000140_NAME" desc="QUESTDESCRIPTION_90000140_DESC" manual="" complete="Meet $npc:11000051$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000180" name="QUESTDESCRIPTION_90000180_NAME" desc="QUESTDESCRIPTION_90000180_DESC" manual="" complete="" count="" locale="" locking="1" />
	<quest questID="90000190" name="QUESTDESCRIPTION_90000190_NAME" desc="QUESTDESCRIPTION_90000190_DESC" manual="" complete="" count="" locale="" locking="1" />
	<quest questID="90000191" name="QUESTDESCRIPTION_90000191_NAME" desc="QUESTDESCRIPTION_90000191_DESC" manual="" complete="" count="" locale="" locking="1" />
	<quest questID="90000192" name="QUESTDESCRIPTION_90000192_NAME" desc="QUESTDESCRIPTION_90000192_DESC" manual="" complete="" count="" locale="" locking="1" />
	<quest questID="90000200" name="QUESTDESCRIPTION_90000200_NAME" desc="QUESTDESCRIPTION_90000200_DESC" manual="" complete="Meet $npc:11000040$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000210" name="QUESTDESCRIPTION_90000210_NAME" desc="QUESTDESCRIPTION_90000210_DESC" manual="" complete="Meet $npc:11000041$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000220" name="QUESTDESCRIPTION_90000220_NAME" desc="QUESTDESCRIPTION_90000220_DESC" manual="" complete="Meet $npc:11000042$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000230" name="QUESTDESCRIPTION_90000230_NAME" desc="QUESTDESCRIPTION_90000230_DESC" manual="" complete="Meet $npc:11000043$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000240" name="QUESTDESCRIPTION_90000240_NAME" desc="QUESTDESCRIPTION_90000240_DESC" manual="" complete="Meet $npc:11000045$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000250" name="QUESTDESCRIPTION_90000250_NAME" desc="QUESTDESCRIPTION_90000250_DESC" manual="" complete="Meet $npc:11000046$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000260" name="QUESTDESCRIPTION_90000260_NAME" desc="QUESTDESCRIPTION_90000260_DESC" manual="" complete="Meet $npc:11000050$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000270" name="QUESTDESCRIPTION_90000270_NAME" desc="QUESTDESCRIPTION_90000270_DESC" manual="" complete="Meet $npc:11000051$ at $map:02000188$ of $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000280" name="QUESTDESCRIPTION_90000280_NAME" desc="QUESTDESCRIPTION_90000280_DESC" manual="QUESTDESCRIPTION_90000280_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000281" name="QUESTDESCRIPTION_90000281_NAME" desc="QUESTDESCRIPTION_90000281_DESC" manual="QUESTDESCRIPTION_90000281_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000290" name="QUESTDESCRIPTION_90000290_NAME" desc="QUESTDESCRIPTION_90000290_DESC" manual="QUESTDESCRIPTION_90000290_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000291" name="QUESTDESCRIPTION_90000291_NAME" desc="QUESTDESCRIPTION_90000291_DESC" manual="QUESTDESCRIPTION_90000291_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000300" name="QUESTDESCRIPTION_90000300_NAME" desc="QUESTDESCRIPTION_90000300_DESC" manual="QUESTDESCRIPTION_90000300_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000301" name="QUESTDESCRIPTION_90000301_NAME" desc="QUESTDESCRIPTION_90000301_DESC" manual="QUESTDESCRIPTION_90000301_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000310" name="QUESTDESCRIPTION_90000310_NAME" desc="QUESTDESCRIPTION_90000310_DESC" manual="QUESTDESCRIPTION_90000310_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000311" name="QUESTDESCRIPTION_90000311_NAME" desc="QUESTDESCRIPTION_90000311_DESC" manual="QUESTDESCRIPTION_90000311_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000320" name="QUESTDESCRIPTION_90000320_NAME" desc="QUESTDESCRIPTION_90000320_DESC" manual="QUESTDESCRIPTION_90000320_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000321" name="QUESTDESCRIPTION_90000321_NAME" desc="QUESTDESCRIPTION_90000321_DESC" manual="QUESTDESCRIPTION_90000321_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000330" name="QUESTDESCRIPTION_90000330_NAME" desc="QUESTDESCRIPTION_90000330_DESC" manual="QUESTDESCRIPTION_90000330_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000331" name="QUESTDESCRIPTION_90000331_NAME" desc="QUESTDESCRIPTION_90000331_DESC" manual="QUESTDESCRIPTION_90000331_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000340" name="QUESTDESCRIPTION_90000340_NAME" desc="QUESTDESCRIPTION_90000340_DESC" manual="QUESTDESCRIPTION_90000340_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000341" name="QUESTDESCRIPTION_90000341_NAME" desc="QUESTDESCRIPTION_90000341_DESC" manual="QUESTDESCRIPTION_90000341_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000350" name="QUESTDESCRIPTION_90000350_NAME" desc="QUESTDESCRIPTION_90000350_DESC" manual="QUESTDESCRIPTION_90000350_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000351" name="QUESTDESCRIPTION_90000351_NAME" desc="QUESTDESCRIPTION_90000351_DESC" manual="QUESTDESCRIPTION_90000351_MANUAL" complete="" count="1" locale="" locking="1" />
	<quest questID="90000360" name="QUESTDESCRIPTION_90000360_NAME" desc="QUESTDESCRIPTION_90000360_DESC" manual="" complete="" count="" locale="" locking="1" />
	<quest questID="90000370" name="QUESTDESCRIPTION_90000370_NAME" desc="QUESTDESCRIPTION_90000370_DESC" manual="" complete="QUESTDESCRIPTION_90000370_COMPLETE" count="" locale="" locking="1" />
	<quest questID="90000371" name="QUESTDESCRIPTION_90000371_NAME" desc="QUESTDESCRIPTION_90000371_DESC" manual="QUESTDESCRIPTION_90000371_MANUAL" complete="QUESTDESCRIPTION_90000371_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="90000372" name="QUESTDESCRIPTION_90000372_NAME" desc="QUESTDESCRIPTION_90000372_DESC" manual="QUESTDESCRIPTION_90000372_MANUAL" complete="QUESTDESCRIPTION_90000372_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="90000373" name="QUESTDESCRIPTION_90000373_NAME" desc="QUESTDESCRIPTION_90000373_DESC" manual="" complete="QUESTDESCRIPTION_90000373_COMPLETE" count="" locale="" locking="1" />
	<quest questID="90000390" name="QUESTDESCRIPTION_90000390_NAME" desc="QUESTDESCRIPTION_90000390_DESC" manual="" complete="Meet $npc:11000511$ at $map:02000203$" count="" locale="" locking="1" />
	<quest questID="90000400" name="QUESTDESCRIPTION_90000400_NAME" desc="QUESTDESCRIPTION_90000400_DESC" manual="" complete="Meet $npc:11000700$ at $map:02000001$" count="" locale="" locking="1" />
	<quest questID="90000410" name="A Star Falls" desc="" manual="Go to $map:63000011$ " complete="Find $npcName:11001232$ at $map:63000011$" count="0" locale="" locking="0" />
	<quest questID="90000411" name="The Rune&apos;s Call" desc="" manual="Collect $itemPlural:30000439$" complete="Speak with $npcName:11001232$" count="1" locale="" locking="0" />
	<quest questID="90000412" name="An Absent Ally" desc="" manual="Locate and enter the $map:52000015$" complete="Find and check on $npcName:11001233$" count="0" locale="" locking="0" />
	<quest questID="90000413" name="The Blades of Betrayal" desc="" manual="" complete="Find $npcName:11001229$ at $map:52000015$" count="" locale="" locking="0" />
	<quest questID="90000414" name="The Will to Survive" desc="" manual="Practice using the $skill:10900031$ or $skill:10900151$" complete="Find $npcName:11001233$ at $map:63000012$" count="1" locale="" locking="0" />
	<quest questID="90000415" name="Unanswered Questions" desc="" manual="" complete="Talk to $npcName:11001230$ at $map:63000012$" count="" locale="" locking="0" />
	<quest questID="90000416" name="The Teacher&apos;s Request" desc="" manual="" complete="Talk to $npcName:11001234$ in $map:63000012$" count="" locale="" locking="0" />
	<quest questID="90000417" name="The Legacy of the Ancients" desc="" manual="Enter the $map:52000016$|Investigate the situation at the $map:52000016$" complete="Talk to $npcName:11001230$ at $map:63000012$" count="0|0" locale="" locking="0" />
	<quest questID="90000418" name="The Path of the Runeblade" desc="" manual="Go to $map:63000013$" complete="Speak with $npc:11001257$ at the $map:63000013$" count="0" locale="" locking="0" />
	<quest questID="90000419" name="The Faithful Disciple" desc="$npcName:11001257$ told you that $npcName:11001229$ has departed for a place called $map:2000001$ in Victoria Island, and asked be patient while he prepares to teleport you there. &#x0A;&#x0A;$map:2000001$... $npcName:11001229$ said that someone important was there... Who could he be talking about? Utilize the power of  rune magic to teleport there, and find $npcName:11001229$." manual="Speak to $npcName:11001257$ at the $map:63000013$&apos;s and teleport to $npcName:11001229$" complete="Speak with $npcName:11001229$" count="0" locale="" locking="0" />
	<quest questID="90000420" name="In the Blink of an Eye" desc="" manual="Use the $skill:10900031$ skill " complete="Speak with $npcName:11001232$ " count="1" locale="" locking="0" />
	<quest questID="90000421" name="The Unseen Blade" desc="" manual="Use the $skill:10900151$ skill " complete="Speak with $npcName:11001232$ " count="1" locale="" locking="0" />
	<quest questID="90000500" name="Cast Your Line" desc="$npc:11001861$, a fishing goods salesman on $map:52000058$, kindly gifts you a worn-down fishing pole and suggests that you give fishing a go while taking in the sites and smells of the island." manual="Catch Pineapple Fish at $map:52000058$ " complete="Speak with $npcName:11001861$ in $map:63000044$ " count="1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000501" name="QUESTDESCRIPTION_90000501_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000501_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000501_MANUAL:[F]ContentsGuide01" complete="QUESTDESCRIPTION_90000501_COMPLETE:[F]ContentsGuide01" count="1|1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000510" name="QUESTDESCRIPTION_90000510_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000510_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000510_MANUAL:[F]ContentsGuide01" complete="QUESTDESCRIPTION_90000510_COMPLETE:[F]ContentsGuide01" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000511" name="QUESTDESCRIPTION_90000511_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000511_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000511_MANUAL:[F]ContentsGuide01" complete="QUESTDESCRIPTION_90000511_COMPLETE:[F]ContentsGuide01" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000520" name="QUESTDESCRIPTION_90000520_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000520_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000520_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001861$ at $map:52000058$" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000521" name="QUESTDESCRIPTION_90000521_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000521_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000521_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001861$ at $map:52000059$" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000530" name="Music to My Ears" desc="You stumbled across the $map:52000060$ by following an entrancing melody. Everyone within is hard at work practicing for the upcoming Moonlight Ensemble.&#x0A;&#x0A;$npcName:11001866$ was kind enough to lend you an instrument and music score to practice with. Pick up the instrument and try playing it." manual="Use the Music Score and play the Piano in the $map:52000060$ " complete="Speak with $npcName:11001866$ in $map:52000060$ " count="0" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000540" name="QUESTDESCRIPTION_90000540_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000540_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000540_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001866$ at $map:52000060$" count="0" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000550" name="QUESTDESCRIPTION_90000550_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000550_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000550_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001866$ at $map:52000061$" count="0" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000560" name="Homespun Fashion" desc="$npcName:11001176$ is the most prestigious designer in Maple World, and she&apos;s convinced she has got the perfect fashion for you. But can she really come up with an outfit that fits with your style?" manual="Use a template to design your own outfit " complete="Speak with $npcName:11001176$ in $map:52000062$ " count="0" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000561" name="A Perfect Fit" desc="$npcName:11001176$ of $map:52000062$ won&apos;t acknowledge your talent for design until you model your new outfit for her." manual="Equip the outfit you designed " complete="Speak with $npcName:11001176$ in $map:52000062$ " count="0" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000562" name="Smile!" desc="$npcName:11001176$ of $map:52000062$ begrudgingly admits that you may have an eye for fashion. Speak to her for an introduction to the League of Fashionistas." manual="Change your profile picture " complete="Speak with $npcName:11001176$ in $map:52000062$ " count="0" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000590" name="Handicraft 101" desc="$npc:11001867$ possesses a special talent when it comes to making charming Handicraft accessories! She welcomes you into the workshop, and offers you a free lesson in the art of Handicraft.&#x0A;&#x0A;Using the &lt;b&gt;[Life Skill]&lt;/b&gt; menu on the bottom right of the screen, navigate to the &lt;b&gt;[Life Skill &gt; Craft &gt; Handicraft]&lt;/b&gt; window and try crafting something." manual="Create a $item:12000004$ using $itemPlural:33000004$ " complete="Speak with $npcName:11001867$ in $map:63000045$ " count="1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000600" name="Arts and Handicrafts" desc="You run into $npcName:11001867$ at the $map:63000046$, where she&#x0A;asks you to help her collect important materials to fulfill a special accessory order." manual="Mine $itemPlural:33000023$ in $map:63000046$ |Gather $itemPlural:33000023$ " complete="Talk to $npc:11001867$ at $map:63000046$" count="1|1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000610" name="Girls, Interrupted" desc="$npc:11001867$ was just about to head off to entrust her sister $npcName:11001871$ with an enchantment, when suddenly $npcName:11001871$ stormed in requesting an urgent Handicraft project.&#x0A;&#x0A;$npcName:11001871$ is not satisfied to merely wait around while her sister works, and offers to enchant an item for you in the mean time." manual="Entrust $npcName:11001871$ with an item to enchant " complete="Speak with $npcName:11001871$ in $map:52000057$ " count="1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000611" name="No Such Thing as a Free Enchant" desc="$npc:11001871$, who you met in the $map:52000057$, says she&apos;s ready and eager to enchant more items." manual="Enchant an item " complete="Speak with $npcName:11001871$ in $map:52000057$ " count="1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000620" name="QUESTDESCRIPTION_90000620_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000620_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000620_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001867$ at $map:63000046$" count="1|1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000630" name="QUESTDESCRIPTION_90000630_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000630_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000630_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001867$ at $map:63000046$" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000631" name="QUESTDESCRIPTION_90000631_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000631_DESC:[F]ContentsGuide01" manual="" complete="Speak with $npc:11001870$ at $map:63000046$" count="" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000632" name="QUESTDESCRIPTION_90000632_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000632_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000632_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001870$ at $map:63000046$" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000633" name="QUESTDESCRIPTION_90000633_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000633_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000633_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001867$ at $map:63000046$" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000634" name="QUESTDESCRIPTION_90000634_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000634_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000634_MANUAL:[F]ContentsGuide01" complete="Speak with $npc:11001867$ at $map:63000046$" count="1|1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000640" name="High Octane" desc="You happened upon the $map:52000063$, where $npcName:11001873$ the inventor approached you with a request: test out his newest invention, a super-engine!&#x0A;&#x0A;Since you&apos;ve agreed to enter the race, you might as well win while you&apos;re at it, right?" manual="Race along the $map:52000063$ track to the specified location. " complete="Talk to $npcName:11001872$ in $map:52000063$" count="0" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000650" name="Getting High for Science" desc="You ran into $npcName:11001873$ the inventor in $map:52000064$. According to him, he&apos;s put his super-engine research on hold to research aviation technology, and presents you with a $item:40400001$. Can you really entrust your life to a bunch of balloons?&#x0A;&#x0A;Surely $npcName:11001873$ wouldn&apos;t ask you to test it if it weren&apos;t safe. Besides, you&apos;re an adventurer! Grab those balloon-strings tight, and don&apos;t let go! Soar through the sky to that building across the way." manual="Follow the rainbow in $map:52000064$ and fly to the building on the other side " complete="Talk to $npcName:11001874$ in $map:52000064$" count="0" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000660" name="Furnishing Fundamentals" desc="$npcName:11000185$ has dispatched one of her associates to help bring a little flare to your empty house!&#x0A;&#x0A;Click the House icon on the bottom right of the screen, or press the shortcut key (&lt;b&gt;[T]&lt;/b&gt; by default) to travel to your house.&#x0A;&#x0A;While inside your house, press the Furnishing shortcut key (&lt;b&gt;[B]&lt;/b&gt; by default) to enter Furnishing Mode, then search for $item:50200094$ in the furniture list." manual="Place a $item:50200094$ |Rotate the $item:50200094$ |Remove the $item:50200094$ " complete="Speak with $npc:11001876$ in your house " count="1|1|1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000661" name="A Lesson in Product Placement" desc='$npc:11001876$ suggests that you purchase furnishings you find aesthetically pleasing, and place them in your humble abode.&#x0A;&#x0A;While inside your house, press the Furnishing mode shortcut key (&lt;font color=&quot;#ffd200&quot;&gt;&lt;b&gt;B&lt;/b&gt;&lt;/font&gt; by default), then search for [$item:50200108$] from among the furnishings to proceed with the quest.' manual="Purchase and place a $item:50200108$ " complete="Speak with $npc:11001876$ in your house " count="1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000670" name="The Importance of Aesthetics" desc='$npc:11001876$ gifts you one $item:50200299$ and suggest that you try placing it inside your house. &#x0A;&#x0A;While inside your house, press the Furnishing mode shortcut key (&lt;font color=&quot;#ffd200&quot;&gt;&lt;b&gt;B&lt;/b&gt;&lt;/font&gt; by default), then search for  and place the $item:50200299$ in your home.' manual="Place the $item:50200299$ in your home " complete="Speak with $npc:11001876$ in your house " count="1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000680" name="Classing Up the Joint" desc='$npc:11001876$ tells you your home looks gloomy, and suggests you liven the place up with the latest trends.&#x0A;&#x0A;While inside your home, press the shortcut key (&lt;font color=&quot;#ffd200&quot;&gt;&lt;b&gt;B&lt;/b&gt;&lt;/font&gt; by default) to enter Furnishing Mode, then search for and place both the $item:50200300$ and $item:50200080$ in your home.' manual="Place the $item:50200300$ |Place the $item:50200080$ " complete="Speak with $npc:11001876$ in your house " count="1|1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000690" name="Feathered Friends" desc='$npcName:11001877$, who runs a livestock farm in the vicinity of $map:02000076$ says he will give you a free $item:50400159$ if you are willing to try your hand at raising some friendly fowl.&#x0A;&#x0A;While inside your house, press the Furnishing mode shortcut key (&lt;font color=&quot;#ffd200&quot;&gt;&lt;b&gt;B&lt;/b&gt;&lt;/font&gt; by default), then search for $item:50400159$ in the Ranching section to proceed with the quest.' manual="Place a $item:50400159$ in your home " complete="Speak with $npc:11001877$ in your house " count="1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000691" name="QUESTDESCRIPTION_90000691_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000691_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000691_MANUAL:[F]ContentsGuide01" complete="QUESTDESCRIPTION_90000691_COMPLETE:[F]ContentsGuide01" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000692" name="A Foul Harvest" desc="$npcName:11001877$ tells you to groom the chickens from your $itemPlural:50400159$ and pluck any loose feathers.&#x0A;&#x0A;Go near a [$item:50400159$] with a green hexagon and press the action key to harvest its byproducts." manual="Attempt to harvest $itemPlural:33000026$ from the $item:50400159$ placed in your house " complete="Speak with $npc:11001877$ in your house " count="1" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000693" name="QUESTDESCRIPTION_90000693_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000693_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000693_MANUAL:[F]ContentsGuide01" complete="QUESTDESCRIPTION_90000693_COMPLETE:[F]ContentsGuide01" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000700" name="QUESTDESCRIPTION_90000700_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000700_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000700_MANUAL:[F]ContentsGuide01" complete="QUESTDESCRIPTION_90000700_COMPLETE:[F]ContentsGuide01" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000710" name="QUESTDESCRIPTION_90000710_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000710_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000710_MANUAL:[F]ContentsGuide01" complete="QUESTDESCRIPTION_90000710_COMPLETE:[F]ContentsGuide01" count="1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000711" name="QUESTDESCRIPTION_90000711_NAME:[F]ContentsGuide01" desc="QUESTDESCRIPTION_90000711_DESC:[F]ContentsGuide01" manual="QUESTDESCRIPTION_90000711_MANUAL:[F]ContentsGuide01" complete="QUESTDESCRIPTION_90000711_COMPLETE:[F]ContentsGuide01" count="1|1" feature="ContentsGuide01" locale="" locking="1" />
	<quest questID="90000720" name="Go for the Guild" desc="The Guild Registry  is an organization that supports the many guilds of Maple World and the adventurers who fill their ranks!&#x0A;&#x0A;$npc:11003079$ urges you to join a guild to socialize with other adventurers and take advantage of the various benefits guilds have to offer.&#x0A;&#x0A;On the bottom right side of the screen, open the Community menu (click the icon with the blue smiling face), open the Guild window, and search for guilds. You can apply to existing guilds or create your own!&#x0A;&#x0A;If you&apos;ve already applied to a guild, consider waiting for your application to be reviewed. If you&apos;re not the patient type, resubmit your application!" manual="Apply to a guild or create your own " complete="Speak with $npcName:11003079$ in $map:02000394$ " count="0" feature="ContentsGuide01" locale="" locking="0" />
	<quest questID="90000730" name="Grade A Herb" desc="You meet a man named $npcName:11003140$ in the $map:63000052$ who cultivates ancient and endangered species of herbs. He suggests that you harvest some $itemPlural:33000166$ on your own and sample its unique scent." manual="Harvest $itemPlural:33000166$ in the $map:63000052$ |Gather $itemPlural:33000166$ " complete="Speak with $npcName:11003140$ in $map:63000052$ " count="1|1" feature="ContentsGuide02" locale="" locking="0" />
	<quest questID="90000740" name="QUESTDESCRIPTION_90000740_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000740_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000740_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000740_COMPLETE:[F]ContentsGuide02" count="1|1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000750" name="QUESTDESCRIPTION_90000750_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000750_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000750_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000750_COMPLETE:[F]ContentsGuide02" count="1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000751" name="QUESTDESCRIPTION_90000751_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000751_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000751_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000751_COMPLETE:[F]ContentsGuide02" count="1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000752" name="QUESTDESCRIPTION_90000752_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000752_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000752_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000752_COMPLETE:[F]ContentsGuide02" count="1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000753" name="QUESTDESCRIPTION_90000753_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000753_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000753_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000753_COMPLETE:[F]ContentsGuide02" count="1|1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000760" name="A Gift from the Stars" desc="$npcName:11003142$, a mystical boy unexpectedly appears at your house! He says he wants to be your friend, and presents you with a gift." manual="Place a $item:50400191$ in your home " complete="Speak with $npc:11003142$ in your house " count="1" feature="ContentsGuide02" locale="" locking="0" />
	<quest questID="90000761" name="QUESTDESCRIPTION_90000761_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000761_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000761_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000761_COMPLETE:[F]ContentsGuide02" count="1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000762" name="A Joyful Harvest" desc="$npcName:11003142$, a mystical boy from beyond the stars unexpectedly appears at your house. He asks to harvest $item:33000118$ from the $item:50400191$ which he gifted you as an overture to friendship. " manual="Attempt to harvest $itemPlural:33000118$ from the $item:50400191$ placed in your house " complete="Speak with $npc:11003142$ in your house " count="1" feature="ContentsGuide02" locale="" locking="0" />
	<quest questID="90000763" name="QUESTDESCRIPTION_90000763_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000763_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000763_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000763_COMPLETE:[F]ContentsGuide02" count="1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000770" name="QUESTDESCRIPTION_90000770_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000770_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000770_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000770_COMPLETE:[F]ContentsGuide02" count="1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000780" name="QUESTDESCRIPTION_90000780_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000780_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000780_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000780_COMPLETE:[F]ContentsGuide02" count="1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000781" name="QUESTDESCRIPTION_90000781_NAME:[F]ContentsGuide02" desc="QUESTDESCRIPTION_90000781_DESC:[F]ContentsGuide02" manual="QUESTDESCRIPTION_90000781_MANUAL:[F]ContentsGuide02" complete="QUESTDESCRIPTION_90000781_COMPLETE:[F]ContentsGuide02" count="1|1" feature="ContentsGuide02" locale="" locking="1" />
	<quest questID="90000790" name="Monster Taming 101" desc="$npc:11003505$ tells you to speak with $npc:11003507$ to learn about monster taming." manual="Speak with $npcName:11003507$ " complete="Speak with $npcName:11003507$ " count="0" feature="ContentsGuide03" locale="" locking="0" />
	<quest questID="90000791" name="Monstrous Dietary Restrictions" desc="$npc:11003507$ says you need a special item to tame monsters: $item:63000000$. Luckily, she&apos;s already placed an order for some with $npc:11003508$. If you pick up her $item:30000882$ shipment for her, she&apos;ll share some with you." manual="Acquire $item:30000882$ " complete="Speak with $npcName:11003507$ " count="1" feature="ContentsGuide03" locale="" locking="0" />
	<quest questID="90000792" name="Taming on an Empty Stomach" desc="$npc:11003503$ says that you can tame hungry monsters by feeding them $itemPlural:63000000$, and suggests you give it a whirl.&#x0A;&#x0A;You can find hungry $itemPlural:61000002$ in $map:63000056$,. as well as other locations. You can check the Pet Album to see where the monster can be found." manual="Pacify a hungry $item:61000002$ with candy" complete="Speak with $npcName:11003503$ " count="1" feature="ContentsGuide03" locale="" locking="0" />
	<quest questID="90000793" name="The Way of the Monster Tamer" desc="$npc:11003503$ tells you that monsters can be pacified for capture using $itemPlural:63100000$. For now, you should try crafting some." manual="Possess $item:63100000$" complete="Speak with $npcName:11003507$ " count="5" feature="ContentsGuide03" locale="" locking="0" />
	<quest questID="90000794" name="Forced Adoption" desc="$npc:11003503$ tells you to pacify the monster by feeding it $itemPlural:63000000$, and then use the $item:63100000$ to capture it.&#x0A;&#x0A;In addition to $map:63000056$, you can find $itemPlural:61000002$ at the habitats listed on the monster&apos;s Pet Album page." manual="Pacify the $item:61000002$ with candy |Capture the $item:61000002$ " complete="Speak with $npcName:11003503$ " count="1|1" feature="ContentsGuide03" locale="" locking="0" />
	<quest questID="90000795" name="Empowering Your Pet" desc="$npc:11003510$ says that if you have several of the same pet, you can fuse them together to raise their experience. Try it by fusing $item:61000002$!" manual="Raise the $item:61000002$&apos;s experience through pet fusion " complete="Speak with $npcName:11003510$ " count="1" feature="ContentsGuide03" locale="" locking="0" />
	<quest questID="90000007" name="Welcome to $map:02000499$!" desc="You&apos;ve ventured to $map:02000499$, the biggest amusement park in Maple World. If you&apos;re going to succeed in Mushking Royale, you&apos;d better start warming up. Go and take down the $npcName:29000403$!" manual="Defeat $npcName:29000403$" complete="Speak with $npcName:11004207$" count="0" feature="SurvivalTutorial" locale="" locking="0" />
	<quest questID="90000008" name="Onward to $map:02000499$" desc="A gift is ready for you at $map:02000499$, the biggest amusement park in Maple World." manual="Open box" complete="Speak with $npcName:11004207$" count="0" feature="SurvivalTutorial" locale="" locking="0" />
	<quest questID="90000009" name="Blowing Off Some Steam" desc="Throw a bomb in $map:02000499$. It&apos;ll help relieve any stress you might have." manual="Speak with $npcName:11004210$|Throw a bomb from the training area" complete="Speak with $npcName:11004211$ in $map:02000499$" count="0" feature="SurvivalTutorial" locale="" locking="0" />
</ms2>