<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Community&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nClick Add Friend to befriend another adventurer." />
	<key id="2" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Beauty&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nExpress yourself with new hair styles, dyes, and faces." />
	<key id="3" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Taxi&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nOnce you discover a taxi stop, you can ride a taxi there from anywhere." />
	<key id="4" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Auto-loot&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nYou must reach Lv. 10 to use the Auto-loot function." />
	<key id="5" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Mount&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nRun as hard as you can to earn the &lt;FONT color=&apos;#FFD200&apos;&gt;A True Marathoner II&lt;/FONT&gt; trophy... and get a mount!" />
	<key id="6" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Fishing&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nVisit Pesca and complete the &lt;FONT color=&apos;#FFD200&apos;&gt;First Touch&lt;/FONT&gt; quest to receive a fishing pole. Fill your Fish Album to earn special items." feature="Fishing" />
	<key id="7" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Kay&apos;s Games&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nJoin in Kay&apos;s events to earn some serious experience!" />
	<key id="8" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Meret Market&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nCheck the Meret Market for hot new products." feature="MeratMarket" />
	<key id="9" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Safe&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nStore your items and mesos in the vaults found in every town." />
	<key id="10" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Emote&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nClick the button next to the chat window to use all kinds of expressive actions." />
	<key id="11" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Balmy Farm&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nDefeat the pack and protect the herd!" />
	<key id="12" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Guild&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nIf you&apos;re not in a guild yet, use the Search function to join one." feature="GuildSystem01" />
	<key id="13" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Maple Arcade&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nYou can enjoy a wide range of mini-games at the Maple Arcade." feature="ArcadeSystem" />
	<key id="14" />
	<key id="15" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Find Party&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nFind a group of adventurers to play with." />
	<key id="16" />
	<key id="17" />
	<key id="18" />
	<key id="19" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Play Instrument&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nIf you have an instrument and a music score, you can play music! Visit the Royal Music Academy to get started." feature="MusicInstrument" />
	<key id="20" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Enchantment&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nVisit enchanters to grant your equipment new powers." />
	<key id="21" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Golma Apartments&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nYour help is needed to scold a very bad piggy." />
	<key id="22" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Flying Balloon&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nGet a flying balloon and float effortlessly through the sky." />
	<key id="23" />
	<key id="24" />
	<key id="25" />
	<key id="26" />
	<key id="27" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Dismantle&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nUse the Onyx Extractor with &lt;FONT color=&apos;#FFD200&apos;&gt;a Lv. 20 or higher piece of equipment&lt;/FONT&gt; to get an Onyx Crystal." />
	<key id="28" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Black Market&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nShop for rare items you can&apos;t find anywhere else." />
	<key id="29" />
	<key id="30" />
	<key id="31" />
	<key id="32" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Shadow Gate&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nThe Land of Darkness lies beyond the ominous Shadow Gate." feature="ShadowCataclysm" />
	<key id="33" />
	<key id="34" />
	<key id="35" />
	<key id="36" />
	<key id="37" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Real Estate&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nIf you own property, you can manage it here. If you don&apos;t have any property yet, why not try a starter home in Evansville?" />
	<key id="38" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Assistant&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nHired assistants for your house can craft items for you. Visit Tabatha in Tria to hire assistants for mesos. You can also hire assistants from the Meret Market." />
	<key id="39" />
	<key id="40" />
	<key id="41" />
	<key id="42" />
	<key id="43" />
	<key id="44" />
	<key id="45" />
	<key id="46" />
	<key id="47" />
	<key id="48" />
	<key id="49" />
	<key id="50" />
	<key id="51" />
	<key id="52" />
	<key id="53" />
	<key id="54" />
	<key id="55" />
	<key id="56" />
	<key id="57" />
	<key id="58" />
	<key id="59" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Lumiwind Airship&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nThe &lt;i&gt;Lumiwind&lt;/i&gt; can take you straight to Karkar Island." feature="KarkarIsland" />
	<key id="60" />
	<key id="61" />
	<key id="62" feature="KarkarIsland" />
	<key id="63" />
	<key id="64" />
	<key id="65" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Daily Quests&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nComplete daily quests in Queenstown and Ludari City to earn mesos and rue." feature="AricariDailyQ" />
	<key id="67" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Blue Stars&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nGather blue stars and use them to purchase various items from the Starkeepers." feature="Season3" />
	<key id="68" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Red Stars&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nGather red stars and use them to purchase various items from the Starkeepers." feature="Season3" />
	<key id="69" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Twisted Pocket Realm&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nFace the forces of evil head-on deep within the Land of Darkness." feature="ShadowCrack" />
	<key id="71" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Gemstones&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nEquip gemstones to power up your equipment." feature="ItemSocketSystem" />
	<key id="73" />
	<key id="201" feature="KarkarIsland" />
	<key id="202" feature="BattleField51to55" />
	<key id="203" feature="BattleField51to55" />
	<key id="204" feature="KarkarIsland" />
	<key id="205" />
	<key id="206" />
	<key id="207" />
	<key id="208" feature="TimeAttackDungeon" />
	<key id="209" />
	<key id="210" />
	<key id="211" />
	<key id="212" />
	<key id="213" />
	<key id="214" />
	<key id="215" />
	<key id="216" />
	<key id="217" />
	<key id="219" />
	<key id="220" />
	<key id="221" />
	<key id="223" />
	<key id="224" />
	<key id="225" feature="DungeonOpenNA1807" />
	<key id="226" />
	<key id="227" />
	<key id="228" />
	<key id="229" />
	<key id="230" />
	<key id="231" />
	<key id="232" />
	<key id="233" />
	<key id="234" />
	<key id="235" />
	<key id="236" />
	<key id="237" />
	<key id="238" />
	<key id="239" />
	<key id="240" />
	<key id="241" />
	<key id="254" feature="DungeonOpenNA1808" locale="NA" />
	<key id="255" feature="DungeonOpenNA1808" locale="NA" />
	<key id="257" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Maple Workshop&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nCreate various UGC items at the Maple Workshop." />
	<key id="258" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Exploration Goals&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nOpen the World Map to view exploration goals." />
	<key id="259" />
	<key id="260" feature="ItemPartyDungeon" />
	<key id="262" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Guild Quest&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nYou can participate in guild quests after joining a guild." feature="GuildQuest01" />
	<key id="263" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Guild House&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nUpgrade the guild house to unlock various features." feature="GuildHouse01" />
	<key id="264" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Club&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nYou can create a club with friends with the same interests." feature="Club" />
	<key id="265" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Life Skill Gathering&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nUtilize Life Skills to gather various items." feature="Mastery" />
	<key id="266" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Life Skill Crafts&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nUtilize Life Skills to craft various items." feature="Mastery" />
	<key id="267" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Life Skill Leisure&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nUtilize Life Skills to obtain useful items." feature="UGCMapRenewal2" />
	<key id="270" feature="DungeonOpenNA1808" locale="NA" />
	<key id="297" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Daily Quests&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nComplete daily quests in Queenstown and Ludari City to earn mesos and rue." />
	<key id="298" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Blue Stars&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nGather blue stars and use them to purchase various items from the Starkeepers." feature="Season3" />
	<key id="299" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Red Stars&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nGather red stars and use them to purchase various items from the Starkeepers." feature="Season3" />
	<key id="1001" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Daily Quests&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nComplete daily quests in Queenstown and Ludari City to earn mesos and rue." />
	<key id="1002" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Maple Arena&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nTest your skills against other players! Battle to your heart&apos;s content in the Maple Arena." />
	<key id="1003" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Blue Stars&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nGather blue stars and use them to purchase various items from the Starkeepers." />
	<key id="1004" name="&lt;FONT color=&apos;#FFD200&apos; size=&apos;15&apos;&gt;Red Stars&lt;/FONT&gt;\n&lt;FONT size=&apos;3&apos;&gt; &lt;/FONT&gt;\nGather red stars and use them to purchase various items from the Starkeepers." />
	<key id="1005" />
	<key id="1006" />
	<key id="1007" />
	<key id="1008" />
	<key id="1009" />
	<key id="1010" />
	<key id="1011" />
	<key id="1012" />
	<key id="1013" />
	<key id="1014" />
	<key id="1015" />
	<key id="1016" />
	<key id="1017" />
	<key id="1018" />
	<key id="1019" />
	<key id="1020" />
	<key id="1021" />
	<key id="1022" />
	<key id="1023" />
	<key id="1024" />
	<key id="1025" />
	<key id="1026" />
</ms2>