<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" />
	<key id="2" />
	<key id="3" />
	<key id="4" />
	<key id="5" />
	<key id="6" feature="Fishing" />
	<key id="7" />
	<key id="8" feature="MeratMarket" />
	<key id="9" name="Safe" />
	<key id="10" />
	<key id="11" name="Balmy Farm" />
	<key id="12" feature="GuildSystem01" />
	<key id="13" feature="ArcadeSystem" />
	<key id="14" name="Doondun" />
	<key id="15" />
	<key id="16" />
	<key id="17" />
	<key id="18" name="Giant Turtle" />
	<key id="19" name="Music" feature="MusicInstrument" />
	<key id="20" name="Enchantment" />
	<key id="21" name="Golma Apartments" />
	<key id="22" />
	<key id="23" />
	<key id="24" />
	<key id="25" />
	<key id="26" name="Devilin Warrior" />
	<key id="27" />
	<key id="28" />
	<key id="29" name="Griffin" />
	<key id="30" />
	<key id="31" name="Devilin Chief" />
	<key id="32" feature="ShadowCataclysm" />
	<key id="33" />
	<key id="34" name="MK 52 Alpha" />
	<key id="35" />
	<key id="36" />
	<key id="37" />
	<key id="38" />
	<key id="39" name="Griffina" />
	<key id="40" />
	<key id="41" />
	<key id="42" />
	<key id="43" />
	<key id="44" name="Lo and Moomoo" />
	<key id="45" name="Vayar Gatekeeper" />
	<key id="46" />
	<key id="47" />
	<key id="48" />
	<key id="49" name="Alpha Turtle" />
	<key id="50" />
	<key id="51" name="Furious Baphomet" />
	<key id="52" name="Lernos" />
	<key id="53" />
	<key id="54" />
	<key id="55" />
	<key id="56" />
	<key id="57" />
	<key id="58" name="Toh and Googoo" />
	<key id="59" name="The Lumiwind" feature="KarkarIsland" />
	<key id="60" />
	<key id="61" name="Pekanos" />
	<key id="62" name="Amadon" feature="KarkarIsland" />
	<key id="63" />
	<key id="64" />
	<key id="65" feature="AricariDailyQ" />
	<key id="67" name="Blue Star" feature="Season3" />
	<key id="68" name="Red Star" feature="Season3" />
	<key id="69" name="Twisted Pocket Realm" feature="ShadowCrack" />
	<key id="71" name="Gemstone" feature="ItemSocketSystem" />
	<key id="73" />
	<key id="201" name="Ureus" feature="KarkarIsland" />
	<key id="202" name="Ikar Morde" feature="BattleField51to55" />
	<key id="203" name="Heartless Baphomet" feature="BattleField51to55" />
	<key id="204" name="Acreon" feature="KarkarIsland" />
	<key id="205" />
	<key id="206" />
	<key id="207" />
	<key id="208" feature="TimeAttackDungeon" />
	<key id="209" />
	<key id="210" />
	<key id="211" />
	<key id="212" />
	<key id="213" />
	<key id="214" />
	<key id="215" />
	<key id="216" />
	<key id="217" />
	<key id="219" />
	<key id="220" />
	<key id="221" />
	<key id="223" />
	<key id="224" />
	<key id="225" feature="DungeonOpenNA1807" />
	<key id="226" />
	<key id="227" />
	<key id="228" />
	<key id="229" />
	<key id="230" />
	<key id="231" />
	<key id="232" />
	<key id="233" />
	<key id="234" />
	<key id="235" />
	<key id="236" />
	<key id="237" />
	<key id="238" />
	<key id="239" />
	<key id="240" />
	<key id="241" />
	<key id="254" feature="DungeonOpenNA1808" locale="NA" />
	<key id="255" feature="DungeonOpenNA1808" locale="NA" />
	<key id="257" />
	<key id="258" />
	<key id="259" />
	<key id="260" feature="ItemPartyDungeon" />
	<key id="262" feature="GuildQuest01" />
	<key id="263" feature="GuildHouse01" />
	<key id="264" feature="Club" />
	<key id="265" feature="Mastery" />
	<key id="266" feature="Mastery" />
	<key id="267" feature="UGCMapRenewal2" />
	<key id="270" feature="DungeonOpenNA1808" locale="NA" />
	<key id="297" name="Daily Quest" />
	<key id="298" name="Blue Star" feature="Season3" />
	<key id="299" name="Red Star" feature="Season3" />
	<key id="1001" />
	<key id="1002" />
	<key id="1003" name="Blue Star" />
	<key id="1004" name="Red Star" />
	<key id="1005" name="Ureus" />
	<key id="1006" name="Ikar Morde" />
	<key id="1007" name="Heartless Baphomet" />
	<key id="1008" name="Acreon" />
	<key id="1009" />
	<key id="1010" />
	<key id="1011" />
	<key id="1012" />
	<key id="1013" />
	<key id="1014" />
	<key id="1015" />
	<key id="1016" />
	<key id="1017" />
	<key id="1018" />
	<key id="1019" />
	<key id="1020" />
	<key id="1021" />
	<key id="1022" />
	<key id="1023" />
	<key id="1024" />
	<key id="1025" />
	<key id="1026" />
</ms2>