<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Make Friends" />
	<key id="2" name="Beautify Your Life" />
	<key id="3" name="Stop! Taxi!" />
	<key id="4" name="Loot the Easy Way" />
	<key id="5" name="Unlock Mounts" />
	<key id="6" name="Fishing" feature="Fishing" />
	<key id="7" name="Kay&apos;s Games" />
	<key id="8" name="Meret Market" feature="MeratMarket" />
	<key id="9" name="Learn About Safes" />
	<key id="10" name="Express Yourself with Emotes" />
	<key id="11" name="Balmy Farm" />
	<key id="12" name="Guild" feature="GuildSystem01" />
	<key id="13" name="Maple Arcade" feature="ArcadeSystem" />
	<key id="14" name="Doondun" />
	<key id="15" name="Use the Party Finder" />
	<key id="16" name="$dungeonTitle:21001001$" />
	<key id="17" name="$dungeonTitle:25001001$" />
	<key id="18" name="Giant Turtle" />
	<key id="19" name="Get Musical" feature="MusicInstrument" />
	<key id="20" name="Experiment with Enchantments" />
	<key id="21" name="Golma Apartments" />
	<key id="22" name="Float Away" />
	<key id="23" name="$dungeonTitle:21005001$" />
	<key id="24" name="$dungeonTitle:21006001$" />
	<key id="25" name="$dungeonTitle:21007001$" />
	<key id="26" name="Devilin Warrior" />
	<key id="27" name="Dismantle" />
	<key id="28" name="Black Market" />
	<key id="29" name="Griffin" />
	<key id="30" name="$dungeonTitle:25002001$" />
	<key id="31" name="Devilin Chief" />
	<key id="32" name="Shadow Gate" feature="ShadowCataclysm" />
	<key id="33" name="$dungeonTitle:21003001$" />
	<key id="34" name="MK 52 Alpha" />
	<key id="35" name="$dungeonTitle:20012001$" />
	<key id="36" name="$dungeonTitle:25004001$" />
	<key id="37" name="Real Estate" />
	<key id="38" name="Assistant" />
	<key id="39" name="Griffina" />
	<key id="40" name="$dungeonTitle:23006003$" />
	<key id="41" name="$dungeonTitle:20002001$" />
	<key id="42" name="$dungeonTitle:20009001$" />
	<key id="43" name="$dungeonTitle:21004001$" />
	<key id="44" name="Lo and Moomoo" />
	<key id="45" name="Vayar Gatekeeper" />
	<key id="46" name="$dungeonTitle:20005001$" />
	<key id="47" name="$dungeonTitle:21002001$" />
	<key id="48" name="$dungeonTitle:25003001$" />
	<key id="49" name="Alpha Turtle" />
	<key id="50" name="$dungeonTitle:20013001$" />
	<key id="51" name="Furious Baphomet" />
	<key id="52" name="Lernos" />
	<key id="53" name="$dungeonTitle:20003001$" />
	<key id="54" name="$dungeonTitle:20010001$" />
	<key id="55" name="$dungeonTitle:20011001$" />
	<key id="56" name="$dungeonTitle:21009001$" />
	<key id="57" name="$dungeonTitle:21017001$" />
	<key id="58" name="Toh and Googoo" />
	<key id="59" name="The Lumiwind" feature="KarkarIsland" />
	<key id="60" name="$dungeonTitle:21008001$" />
	<key id="61" name="Pekanos" />
	<key id="62" name="Amadon" feature="KarkarIsland" />
	<key id="63" name="$dungeonTitle:25000001$" />
	<key id="64" name="$dungeonTitle:21019001$" />
	<key id="65" name="Daily Quest" feature="AricariDailyQ" />
	<key id="67" name="Blue Star" feature="Season3" />
	<key id="68" name="Red Star" feature="Season3" />
	<key id="69" name="Twisted Pocket Realm" feature="ShadowCrack" />
	<key id="71" name="Gemstone" feature="ItemSocketSystem" />
	<key id="73" name="$dungeonTitle:21010001$" />
	<key id="201" name="Ureus" feature="KarkarIsland" />
	<key id="202" name="Ikar Morde" feature="BattleField51to55" />
	<key id="203" name="Heartless Baphomet" feature="BattleField51to55" />
	<key id="204" name="Acreon" feature="KarkarIsland" />
	<key id="205" name="$dungeonTitle:21013001$" />
	<key id="206" name="$dungeonTitle:25010001$" />
	<key id="207" name="$dungeonTitle:25009001$" />
	<key id="208" name="$dungeonTitle:25008001$" feature="TimeAttackDungeon" />
	<key id="209" name="$dungeonTitle:21015001$" />
	<key id="210" name="$dungeonTitle:20017001$" />
	<key id="211" name="$dungeonTitle:20008001$" />
	<key id="212" name="$dungeonTitle:20001001$" />
	<key id="213" name="$dungeonTitle:20015001$" />
	<key id="214" name="$dungeonTitle:21014001$" />
	<key id="215" name="$dungeonTitle:20014002$" />
	<key id="216" name="$dungeonTitle:20016002$" />
	<key id="217" name="$dungeonTitle:21018001$" />
	<key id="219" name="$dungeonTitle:20004002$" />
	<key id="220" name="$dungeonTitle:20018002$" />
	<key id="221" name="$dungeonTitle:20019002$" />
	<key id="223" name="$dungeonTitle:21016001$" />
	<key id="224" name="$dungeonTitle:20020002$" />
	<key id="225" name="$dungeonTitle:21020001$" feature="DungeonOpenNA1807" locale="NA" />
	<key id="226" name="$dungeonTitle:21022001$" />
	<key id="227" name="$dungeonTitle:21023001$" />
	<key id="228" name="$dungeonTitle:21021001$" />
	<key id="229" name="$dungeonTitle:20021002$" />
	<key id="230" name="$dungeonTitle:21024001$" />
	<key id="231" name="$dungeonTitle:21025001$" />
	<key id="232" name="$dungeonTitle:21026001$" />
	<key id="233" name="$dungeonTitle:20022002$" />
	<key id="234" name="$dungeonTitle:23031002$" />
	<key id="235" name="$dungeonTitle:23032002$" />
	<key id="236" name="$dungeonTitle:23033002$" />
	<key id="237" name="$dungeonTitle:23034002$" />
	<key id="238" name="$dungeonTitle:23035002$" />
	<key id="239" name="$dungeonTitle:23036002$" />
	<key id="240" name="$dungeonTitle:23021003$" />
	<key id="241" name="$dungeonTitle:23022003$" />
	<key id="254" name="$dungeonTitle:23006003$" feature="DungeonOpenNA1808" locale="NA" />
	<key id="255" name="$dungeonTitle:23010003$" feature="DungeonOpenNA1808" locale="NA" />
	<key id="257" name="Maple Workshop" />
	<key id="258" name="Exploration Progress" />
	<key id="259" name="Macro Key" />
	<key id="260" name="$dungeonTitle:29003001$" feature="ItemPartyDungeon" />
	<key id="262" name="Guild Quest" feature="GuildQuest01" />
	<key id="263" name="Guild House" feature="GuildHouse01" />
	<key id="264" name="Club" feature="Club" />
	<key id="265" name="Life Skill Gathering" feature="Mastery" />
	<key id="266" name="Life Skill Crafts" feature="Mastery" />
	<key id="267" name="Life Skill Leisure" feature="UGCMapRenewal2" />
	<key id="270" name="Ludibrium Clock Tower" feature="DungeonOpenNA1808" locale="NA" />
	<key id="297" name="Take on Daily Quests" />
	<key id="298" name="Blue Star" feature="Season3" />
	<key id="299" name="Red Star" feature="Season3" />
	<key id="1001" name="Take on Daily Quests" />
	<key id="1002" name="Enter the Maple Arena" />
	<key id="1003" name="Collect Blue Stars" />
	<key id="1004" name="Collect Red Stars" />
	<key id="1005" name="Ureus" />
	<key id="1006" name="Ikar Morde" />
	<key id="1007" name="Heartless Baphomet" />
	<key id="1008" name="Acreon" />
	<key id="1009" name="$dungeonTitle:25008001$" />
	<key id="1010" name="$dungeonTitle:25010001$" />
	<key id="1011" name="$dungeonTitle:25009001$" />
	<key id="1012" name="$dungeonTitle:21013001$" />
	<key id="1013" name="$dungeonTitle:21015001$" />
	<key id="1014" name="$dungeonTitle:20017001$" />
	<key id="1015" name="$dungeonTitle:20008001$" />
	<key id="1016" name="$dungeonTitle:20001001$" />
	<key id="1017" name="$dungeonTitle:20015001$" />
	<key id="1018" name="$dungeonTitle:21014001$" />
	<key id="1019" name="$dungeonTitle:20014002$" />
	<key id="1020" name="$dungeonTitle:20016002$" />
	<key id="1021" name="$dungeonTitle:20006001$" />
	<key id="1022" name="$dungeonTitle:23010003$" />
	<key id="1023" name="$dungeonTitle:20004002$" />
	<key id="1024" name="$dungeonTitle:20018002$" />
	<key id="1025" name="$dungeonTitle:20019002$" />
	<key id="1026" name="$dungeonTitle:21020001$" />
</ms2>