<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="gold" />
	<key id="2" name="meso" />
	<key id="3" name="merat" />
	<key id="4" name="merot" />
	<key id="5" name="meret" />
	<key id="6" name="merit" />
	<key id="7" name="cash" />
	<key id="8" name="taler" />
	<key id="9" name="pilzmark" />
	<key id="10" name="nx" />
	<key id="11" name="test" />
	<key id="12" name="dev" />
	<key id="13" name="help" />
	<key id="14" name="event" />
	<key id="15" name="curator" />
	<key id="16" name="forum" />
	<key id="17" name="community" />
	<key id="18" name="game" />
	<key id="19" name="developer" />
	<key id="20" name="manager" />
	<key id="21" name="administrador" />
	<key id="22" name="gamemaster" />
	<key id="23" name="mestredejogo" />
	<key id="24" name="ouro" />
	<key id="25" name="dinheiro" />
</ms2>