<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="nexon" />
	<key id="2" name="wemade" />
	<key id="3" name="cwavesoft" />
	<key id="4" name="devcat" />
	<key id="5" name="wizet" />
	<key id="6" name="bosskey" />
	<key id="7" name="homosexual" />
	<key id="8" name="erection" />
	<key id="9" name="pedophile" />
	<key id="10" name="tampon" />
	<key id="11" name="cock" />
	<key id="12" name="dick" />
	<key id="13" name="slut" />
	<key id="14" name="fagg" />
	<key id="15" name="futa" />
	<key id="16" name="rapist" />
	<key id="17" name="schoolshooter" />
	<key id="18" name="schoolshootr" />
	<key id="19" name="schoolshoter" />
</ms2>