<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0831180408000001" feature="" npc="갈색버섯" name="I don&apos;t want to fight!" />
	<key id="0831180408000002" feature="" npc="파랑버섯" name="I hate fighting!" />
	<key id="0831180408000003" feature="" npc="파랑 뿔버섯" name="Fighting&apos;s such a chore..." />
	<key id="0831180408000004" feature="" npc="호니부" name="My heart is at peace." />
	<key id="0831180408000005" feature="" npc="레드 호니부" name="I&apos;m not going to fight!" />
	<key id="0831180408000006" feature="" npc="머쉬밍" name="Did something happen?" />
	<key id="0831180408000007" feature="" npc="펑키 피그" name="I&apos;m hungry... Oink..." />
	<key id="0831180408000008" feature="" npc="파이어 보어" name="I&apos;m a bit tired... Oink..." />
	<key id="0831180408000009" feature="" npc="아이언 호그" name="It&apos;s time to clean my helmet! Oink-oink!" />
	<key id="0831180408000010" feature="" npc="바키볼" name="Who are you? Who are you?" />
	<key id="0831180408000011" feature="" npc="동키볼" name="Cease fire! Cease fire!" />
	<key id="0831180408000012" feature="" npc="바키" name="Quack! Quack!" />
	<key id="0831180408000013" feature="" npc="케르베" name="Woof! Who are you?" />
	<key id="0831180408000014" feature="" npc="케로스" name="I hid the treasure, woof!" />
	<key id="0831180408000015" feature="" npc="버크" name="Baa, I only eat the red herbs, baa!" />
	<key id="0831180408000016" feature="" npc="브라운 버크" name="I&apos;m not just any sheep, baaa!" />
	<key id="0831180408000017" feature="" npc="슬라임" name="..." />
	<key id="0831180408000018" feature="" npc="오렌지 슬라임" name="..." />
	<key id="0831180408000019" feature="" npc="퍼플 슬라임" name="..." />
	<key id="0831180408000020" feature="" npc="핑크 슬라임" name="..." />
	<key id="0831180408000021" feature="" npc="네펜투스" name="(Don&apos;t step on the flowers.)" />
	<key id="0831180408000022" feature="" npc="네펜데스" name="(Don&apos;t step on the flowers.)" />
	<key id="0831180408000023" feature="" npc="스텀프" name="Protect nature! Protect nature!" />
	<key id="0831180408000024" feature="" npc="다크 스텀프" name="Protect nature! Protect nature!" />
	<key id="0831180408000025" feature="" npc="엑스텀프" name="Axe... hurts... " />
	<key id="0831180408000026" feature="" npc="엘리누" name="Do you need healing?" />
	<key id="0831180408000027" feature="" npc="퓨어 엘리누" name="Our fairfolk doesn&apos;t like humans..." />
	<key id="0831180408000028" feature="" npc="퓨어 엘랑" name="Humans... scary!" />
	<key id="0831180408000029" feature="" npc="엘랑" name="Humans... don&apos;t trust them!" />
	<key id="0831180408000030" feature="" npc="블랑" name="Humans... go away!" />
	<key id="0831180408000031" feature="" npc="핑크 엘랑" name="Humans... leave me alone!" />
	<key id="0831180408000032" feature="" npc="커즈아이" name="Flies... I want to eat them... " />
	<key id="0831180408000033" feature="" npc="이블아이" name="Mosquitoes... I want to eat them... " />
	<key id="0831180408000034" feature="" npc="라바아이" name="Cockroaches... I want to eat them... " />
	<key id="0831180408000035" feature="" npc="스컬 크래비" name="Crabby corn dog? Is that... good?" />
	<key id="0831180408000036" feature="" npc="다크 크래비" name="Come visit my home... " />
	<key id="0831180408000037" feature="" npc="블루 크래비" name="Crabby walk forward..." />
	<key id="0831180408000038" feature="" npc="파랑 류호" name="Growl..." />
	<key id="0831180408000039" feature="" npc="붉은 류호" name="Growl..." />
	<key id="0831180408000040" feature="" npc="툼바 샤모스" name="This is the power of Lapenta!" />
	<key id="0831180408000041" feature="" npc="리카오" name="Woof!" />
	<key id="0831180408000042" feature="" npc="할리카오" name="Woof! Woof, woof!" />
	<key id="0831180408000043" feature="" npc="플라카" name="Dance with us!" />
	<key id="0831180408000044" feature="" npc="하투카" name="We&apos;ll show you an awesome dance!" />
	<key id="0831180408000045" feature="" npc="클루카" name="Want to dance?" />
	<key id="0831180408000046" feature="" npc="파파 키요" name="Caw! Have you seen my husband?" />
	<key id="0831180408000047" feature="" npc="마마 키요" name="Caw, caw! My wife nags so much!" />
	<key id="0831180408000048" feature="" npc="꿈틀이" name="..." />
	<key id="0831180408000049" feature="" npc="트릭스터" name="..." />
	<key id="0831180408000050" feature="" npc="코브라" name="Hiss, hiss..." />
	<key id="0831180408000051" feature="" npc="그루몽" name="Did you know that fairy water works as an antidote?" />
	<key id="0831180408000052" feature="" npc="다크 우디" name="I&apos;m moving... " />
	<key id="0831180408000053" feature="" npc="다크 우다다" name="I&apos;m talking... " />
	<key id="0831180408000054" feature="" npc="트윙코" name="Seen something shiny around?" />
	<key id="0831180408000055" feature="" npc="트윙카" name="That thing around your neck... Not bad..." />
	<key id="0831180408000056" feature="" npc="트윙키" name="The treasure is hidden." />
	<key id="0831180408000057" feature="" npc="트윙쿠" name="Seen something shiny?" />
	<key id="0831180408000058" feature="" npc="라바골렘" name="Soulless... existence..." />
	<key id="0831180408000059" feature="" npc="버려진 바야르 수호병" name="Leave... Vayar Mountain... " />
	<key id="0831180408000060" feature="" npc="아이볼" name="Squeak! Squeak!" />
	<key id="0831180408000061" feature="" npc="젤라임" name="Rumble, rumble..." />
	<key id="0831180408000062" feature="" npc="젤리비" name="The honey is all ours!" />
	<key id="0831180408000063" feature="" npc="마스크 블런트" name="Not enough exercise these days..." />
	<key id="0831180408000064" feature="" npc="마스크 블레이더" name="Hm... Are you a black belt?" />
	<key id="0831180408000065" feature="" npc="마스크 에스퍼" name="Best not to loiter around Golden Tower." />
	<key id="0831180408000066" feature="" npc="마스크 스팅어" name="If you find something suspicious, take it to Golden Tower." />
	<key id="0831180408000067" feature="" npc="포이즌 팔로스" name="Heeey... When does the calibration end?" />
	<key id="0831180408000068" feature="" npc="프로스트 팔로스" name="You think I&apos;ll carry you?" />
	<key id="0831180408000069" feature="" npc="디스트로보 R" name="System malfunction! System malfunction!" />
	<key id="0831180408000070" feature="" npc="오버로이 R" name="System error... Beep... " />
	<key id="0831180408000071" feature="" npc="디스트로보 B" name="System malfunction! System malfunction!" />
	<key id="0831180408000072" feature="" npc="오버로이 B" name="System error... Beep... " />
	<key id="0831180408000073" feature="" npc="디스트로보 D" name="System malfunction! System malfunction!" />
	<key id="0831180408000074" feature="" npc="오버로이 D" name="System error... Beep... " />
	<key id="0831180408000075" feature="" npc="루빅스" name="Screech, screech..." />
	<key id="0831180408000076" feature="" npc="아이스루빅스" name="Screech, screech..." />
	<key id="0831180408000077" feature="" npc="블랙 루빅스" name="Screech, screech..." />
	<key id="0831180408000078" feature="" npc="다크 스켈릭 소드맨" name="Death is relaxing... " />
	<key id="0831180408000079" feature="" npc="다크 스켈릭 워리어" name="Darkness and shadows unite... " />
	<key id="0831180408000080" feature="" npc="다크 스켈릭 제너럴" name="The voices of the dead cannot be silenced... " />
	<key id="0831180408000081" feature="" npc="머미" name="Death is a new beginning... " />
	<key id="0831180408000082" feature="" npc="리틀머미" name="I want to find... eternal rest... " />
	<key id="0831180408000083" feature="" npc="젬스톤 투가" name="Turtle eggs? Those aren&apos;t tasty!" />
	<key id="0831180408000084" feature="" npc="꼬꼬 더 쵸파" name="Cock-a-doodle-do! Sorry, was that loud?" />
	<key id="0831180408000085" feature="" npc="치킨 더 쵸파" name="Cluck cluck! Cluck!" />
	<key id="0831180408000086" feature="" npc="루스터 더 쵸파" name="Looks like you found something tasty... Stop staring!" />
	<key id="0831180408000087" feature="" npc="꼬꼬 더 피처" name="An egg has arrived! An egg!" />
	<key id="0831180408000088" feature="" npc="뚜러뻥 오리" name="These days I&apos;m too stopped up... quack quack!" />
	<key id="0831180408000089" feature="" npc="뚜러뻥 꽥꽥이" name="So many darn flies! Quack quack!" />
	<key id="0831180408000090" feature="" npc="뚜러뻥 꽉꽉이" name="Call me if your toilet gets clogged, quack quack!" />
	<key id="0831180408000091" feature="" npc="뿌뿌 테니" name="Play with me... " />
	<key id="0831180408000092" feature="" npc="통통 레티" name="TA-DAAAAH!" />
	<key id="0831180408000093" feature="" npc="미스트 좀비맘" name="My head hurts so much... I can&apos;t remember... " />
	<key id="0831180408000094" feature="" npc="쿨리 좀비맘" name="Ahhhh... My head is killing me... " />
	<key id="0831180408000095" feature="" npc="사이즈 좀비맘" name="What happened to me... " />
	<key id="0831180408000096" feature="" npc="클로 좀비" name="Ehhh... My body...!" />
	<key id="0831180408000097" feature="" npc="파이프 좀비" name="Aaaah... it hurts... " />
	<key id="0831180408000098" feature="" npc="버섯 좀비" name="I can&apos;t take it anymore... " />
	<key id="0831180408000099" feature="" npc="데브로" name="Kee-aak! This strength...! What is it?" />
	<key id="0831180408000100" feature="" npc="데비아" name="Lapenta...!" />
	<key id="0831180408000101" feature="" npc="데블 스티지" name="Ahhhhhh... " />
	<key id="0831180408000102" feature="" npc="이블 스티지" name="Gahhhhhh... " />
	<key id="0831180408000103" feature="" npc="화이트 룩" name="I am the lord of this castle." />
	<key id="0831180408000104" feature="" npc="화이트 비숍" name="Is this strangeness the will of the gods? " />
	<key id="0831180408000105" feature="" npc="화이트 폰" name="Stop." />
	<key id="0831180408000106" feature="" npc="폰글랫" name="Shut up, I&apos;m heading out." />
	<key id="0831180408000107" feature="" npc="폰글랫 바바" name="Meeeesoooo." />
	<key id="0831180408000108" feature="" npc="폰글랫 붐" name="Oh, my! I heard of something delicious... Was it called rib eye?" />
	<key id="0831180408000109" feature="" npc="달곰" name="Calling me a stupid animal... I hear everything." />
	<key id="0831180408000110" feature="" npc="인디곰" name="Vandalism? What are you talking about?" />
	<key id="0831180408000111" feature="" npc="판다곰" name="Mother said not to play with your food." />
	<key id="0831180408000112" feature="" npc="아기 인디곰" name="I picked up a hat on the road today." />
	<key id="0831180408000113" feature="" npc="아기 판다곰" name="I dream of becoming a dancer someday." />
	<key id="0831180408000114" feature="" npc="프로토이드-D" name="Switching to standby mode." />
	<key id="0831180408000115" feature="" npc="프로토이드-O" name="Switching to standby mode." />
	<key id="0831180408000116" feature="" npc="프로토이드-R" name="Switching to standby mode." />
	<key id="0831180408000117" feature="" npc="네오로이드-D" name="How can I help you?" />
	<key id="0831180408000118" feature="" npc="네오로이드-O" name="How can I help you?" />
	<key id="0831180408000119" feature="" npc="네오로이드-R" name="How can I help you?" />
	<key id="0831180408000120" feature="" npc="제노로이드-D" name="Just give the order!" />
	<key id="0831180408000121" feature="" npc="제노로이드-O" name="Just give the order!" />
	<key id="0831180408000122" feature="" npc="제노로이드-R" name="Just give the order!" />
	<key id="0831180408000123" feature="" npc="프릴드" name="Shoes? Shoes? Have you seen? Have you?" />
	<key id="0831180408000124" feature="" npc="프릴럼" name="What? Who is it? What&apos;s going on?" />
	<key id="0831180408000125" feature="" npc="주니어 프릴드" name="Krrrrrkkk... Krrrrrkkk... " />
	<key id="0831180408000126" feature="" npc="주니어 프릴럼" name="Krrrrrkkk... Krrrrrkkk... " />
	<key id="0831180408000127" feature="" npc="화염의 살라멘더" name="Lapenta! Lapenta!" />
	<key id="0831180408000128" feature="" npc="대지의 살라멘더" name="Lapenta! Lapenta!" />
	<key id="0831180408000129" feature="" npc="어니로비" name="Some call me... the onion knight." />
	<key id="0831180408000130" feature="" npc="어니링" name="The seeds of the world tree gave me strength." />
	<key id="0831180408000131" feature="" npc="포레스트 롤링 리버" name="Krrrkk... Krrrkk..." />
	<key id="0831180408000132" feature="" npc="마그마 롤링 리버" name="Krrrkk... Krrrkk..." />
	<key id="0831180408000133" feature="" npc="아쿠아 롤링 리버" name="Krrrkk... Krrrkk..." />
	<key id="0831180408000134" feature="" npc="마그마 톱스 리버" name="Krrrkk... Krrrkk..." />
	<key id="0831180408000135" feature="" npc="드레이코 보초병" name="All we have to do is follow their orders." />
	<key id="0831180408000136" feature="" npc="드라콘 순찰병" name="What is happening to the world?" />
	<key id="0831180408000137" feature="" npc="코볼크" name="Keuhehe... Want this...?" />
	<key id="0831180408000138" feature="" npc="코볼쿠" name="Kee hee hee... Don&apos;t interrupt..." />
	<key id="0831180408000139" feature="" npc="전마군 보초병" name="Kee... Lapenta... Not now!" />
	<key id="0831180408000140" feature="" npc="킹 블록 골렘 Y" name="It&apos;s a familiar power... " />
	<key id="0831180408000141" feature="" npc="킹 블록 골렘 B" name="Not strange at all..." />
	<key id="0831180408000142" feature="" npc="킹 블록 골렘 O" name="Find the pocket realm... " />
	<key id="0831180408000143" feature="" npc="블록 골렘 Y" name="I have to go back... " />
	<key id="0831180408000144" feature="" npc="블록 골렘 B" name="This land is unfamiliar..." />
	<key id="0831180408000145" feature="" npc="블록 골렘 O" name="I got lost in the Temporal Crevice... " />
	<key id="0831180408000146" feature="" npc="랍피온" name="How interesting... To be talking to a human..." />
	<key id="0831180408000147" feature="" npc="주니어 프로투스" name="Human... I suggest you not get ahead of yourself." />
	<key id="0831180408000148" feature="" npc="턱권단 입문생" name="I&apos;ll train as hard as I can, and then take revenge... Ow, owww!" />
	<key id="0831180408000149" feature="" npc="턱권단 수련생" name="Jawbreakers never give up!" />
	<key id="0831180408000150" feature="" npc="턱권단 사부" name="Hey, you! You wanna join the Jawbreakers?" />
	<key id="0831180408000151" feature="" npc="말괄량이 니꾸르" name="Kreee, kreeee! We await our prince!" />
	<key id="0831180408000152" feature="" npc="니꾸르 메이드" name="I was thrown out of Helping Hands! Kreee, kreeee!" />
	<key id="0831180408000153" feature="" npc="니꾸르 버틀러" name="Shall I bring a cup of warm tea? Oh, right, I finished it all. Kreee, kreeee!" />
	<key id="0831180408000154" feature="" npc="키파스 카" name="What mysterious strength..." />
	<key id="0831180408000155" feature="" npc="키로 카" name="These are surely the tricks of the unknown." />
	<key id="0831180408000156" feature="" npc="나파스 테" name="What mysterious strength..." />
	<key id="0831180408000157" feature="" npc="나로 테" name="These are surely the tricks of the unknown." />
	<key id="0831180408000158" feature="" npc="이파스 뮤" name="What mysterious strength..." />
	<key id="0831180408000159" feature="" npc="이로 뮤" name="These are surely the tricks of the unknown." />
	<key id="0831180408000160" feature="" npc="나무 스포아" name="I just want to live here with my friends in peace... " />
	<key id="0831180408000161" feature="" npc="고지대 스포아" name="Haven&apos;t you heard? Great things come in small packages!" />
	<key id="0831180408000162" feature="" npc="강가 스포아" name="A warm, damp area... This must be heaven!" />
	<key id="0831180408000163" feature="" npc="도굴꾼 트윙키" name="Grave robbing? There&apos;s no such thing." />
	<key id="0831180408000164" feature="" npc="보이드 골렘" name="Leave... " />
	<key id="0831180408000165" feature="" npc="숲속 젤리비" name="Such a sweet smell! I think it&apos;s somewhere around here... " />
	<key id="0831180408000166" feature="" npc="툼바 니바" name="Lapenta has unified us! We are one!" />
	<key id="0831180408000167" feature="" npc="럼블빈" name="Hiding here will ensure our safety." />
	<key id="0831180408000168" feature="" npc="럼블넛" name="I can&apos;t find it... Oriole?" />
	<key id="0831180408000169" feature="" npc="럼블쏜" name="Do you see me?" />
	<key id="0831180408000170" feature="" npc="스켈릭 소드맨" name="Have you ever been tombstoned?" />
	<key id="0831180408000171" feature="" npc="스켈릭 워리어" name="Do not fear death. " />
	<key id="0831180408000172" feature="" npc="스켈릭 제너럴" name="To meet the living face-to-face... " />
	<key id="0831180408000173" feature="" npc="용암 도구리" name="Robbing, robbing, rob-bing!" />
	<key id="0831180408000174" feature="" npc="용암 날구리" name="Digging, digging, dig-ging!" />
	<key id="0831180408000175" feature="" npc="용암 마구리" name="Taking, taking, ta-king!" />
	<key id="0831180408000176" feature="" npc="도구리" name="Robbing, robbing, rob-bing!" />
	<key id="0831180408000177" feature="" npc="날구리" name="Digging, digging, dig-ging!" />
	<key id="0831180408000178" feature="" npc="마구리" name="Taking, taking, ta-king!" />
	<key id="0831180408000179" feature="" npc="오크토마기" name="... " />
	<key id="0831180408000180" feature="" npc="체리토마기" name="... " />
	<key id="0831180408000181" feature="" npc="패닉 꼬마토끼" name="Hurts... hurts..." />
	<key id="0831180408000182" feature="" npc="패닉 대롱토끼" name="I&apos;ve been tombstoned... " />
	<key id="0831180408000183" feature="" npc="패닉 곰토끼" name="Am I dead?" />
	<key id="0831180408000184" feature="" npc="이블 꼬마토끼" name="It hurts... " />
	<key id="0831180408000185" feature="" npc="이블 대롱토끼" name="I passed a strange gate... " />
	<key id="0831180408000186" feature="" npc="이블 곰토끼" name="I&apos;m not a weak bunny anymore!" />
	<key id="0831180408000187" feature="" npc="호러 꼬마토끼" name="The pain won&apos;t go away... " />
	<key id="0831180408000188" feature="" npc="호러 대롱토끼" name="I fell from a cliff... " />
	<key id="0831180408000189" feature="" npc="호러 곰토끼" name="What happened...?" />
	<key id="0831180408000190" feature="" npc="툼바 코바" name="Lapenta will not resonate forever..." />
	<key id="0831180408000191" feature="" npc="오투몽" name="You know that fairies dislike humans, right? That means you!" />
	<key id="0831180408000192" feature="" npc="레투몽" name="Oh? You learn quickly, human!" />
	<key id="0831180408000193" feature="" npc="코볼칸" name="Constant exercise is the key to a healthy body." />
	<key id="0831180408000194" feature="" npc="코볼켄" name="Hey, you! Get out of the way!" />
	<key id="0831180408000195" feature="" npc="다이어 스티지" name="Keeeee... " />
	<key id="0831180408000196" feature="" npc="바야르의 수호병" name="No one is allowed inside Vayar Mountain... " />
	<key id="0831180408000197" feature="" npc="바야르의 수호병" name="Do not covet the ancient treasure... " />
	<key id="0831180408000198" feature="" npc="바야르의 수호병" name="Protect Vayar Mountain... " />
	<key id="0831180408000199" feature="" npc="바야르의 수호병" name="This is a holy land... " />
	<key id="0831180408000200" feature="" npc="지란트" name="Keee kee kee... " />
	<key id="0831180408000201" feature="" npc="로로의 네펜투스" name="(Don&apos;t step on the flowers.)" />
	<key id="1228151408000494" feature="" npc="카를" name="Kabo! I will heal you." />
	<key id="1228151408000495" feature="" npc="카를" name="Move! You&apos;re in the way of the healing!" />
	<key id="1228151408000496" feature="" npc="카를" name="Don&apos;t interrupt Kabo&apos;s treatment!" />
	<key id="0831180408000203" feature="" npc="데블린 주니어" name="Kee... This strength... I can&apos;t handle it..." />
	<key id="0831180408000204" feature="" npc="데보라크 주니어" name="Intruder!" />
	<key id="0831180408000205" feature="" npc="데보라크 주니어" name="Ah! Devorak!" />
	<key id="0916174708000439" feature="" npc="데보라크 주니어" name="Heal Devorak!" />
	<key id="1011145508000508" feature="" npc="데보라크 주니어" name="Heal Devorak!" />
	<key id="1011145508000509" feature="" npc="데보라크 주니어" name="Heal Devorak!" />
	<key id="0831180408000208" feature="" npc="데블린 주니어" name="It hurts to breathe... " />
	<key id="0831180408000210" feature="" npc="데블린 주니어" name="Ack! Should I back off for now? " />
	<key id="0831180408000211" feature="" npc="데블린 주니어" name="Argh... Lapenta&apos;s strength...!" />
	<key id="0831180408000212" feature="" npc="데블린 주니어" name="It&apos;s... It&apos;s probably best to back away!" />
	<key id="0831180408000213" feature="" npc="다이어 스티지" name="Get the interloper!" />
	<key id="0831180408000214" feature="" npc="다이어 스티지" name="Keeeee... " />
	<key id="0831180408000215" feature="" npc="경호원 검사" name="What seems to be the problem?" />
	<key id="0831180408000216" feature="" npc="경호원 검사" name="Come at me!" />
	<key id="0831180408000217" feature="" npc="경호원 검사" name="I won&apos;t let you get away!" />
	<key id="0831180408000218" feature="" npc="경호원 창병" name="What seems to be the problem?" />
	<key id="0831180408000219" feature="" npc="경호원 창병" name="I&apos;m not afraid!!" />
	<key id="0831180408000220" feature="" npc="경호원 창병" name="Eee-yap!" />
	<key id="0831180408000221" feature="" npc="경호원 창병" name="I want to job advance already! I want to get ON with it!" />
	<key id="0831180408000222" feature="" npc="경호원 창병" name="When can I job advance...?" />
	<key id="0831180408000223" feature="" npc="경호원 궁병" name="What seems to be the problem?" />
	<key id="0831180408000224" feature="" npc="경호원 궁병" name="You fools!" />
	<key id="0831180408000225" feature="" npc="경호원 궁병" name="Prepared to die?" />
	<key id="0909165608000435" feature="" npc="주술사 온령" name="Incredible talent." />
	<key id="0909165608000436" feature="" npc="주술사 온령" name="Wow, impressive." />
	<key id="0909165608000437" feature="" npc="주술사 온령" name="Good, very good!" />
	<key id="0909165608000438" feature="" npc="주술사 온령" name="Your skills are impressive." />
	<key id="0831180408000226" feature="" npc="트리스탄" name="What&apos;s the problem?" />
	<key id="0831180408000227" feature="" npc="트리스탄" name="I&apos;m late!" />
	<key id="0831180408000228" feature="" npc="트리스탄" name="Just hold out a bit longer!" />
	<key id="0831180408000229" feature="" npc="트리스탄" name="They&apos;re getting weaker!" />
	<key id="0831180408000230" feature="" npc="트리스탄" name="Be careful, everyone!" />
	<key id="1011145608000508" feature="" npc="자경단원" name="Deploy the crossbows!" />
	<key id="1011145608000509" feature="" npc="자경단원" name="This crossbow is ready." />
	<key id="1011145608000510" feature="" npc="자경단원" name="The Green Hoods are here to help!" />
	<key id="1011145608000511" feature="" npc="자경단원" name="This crossbow can pierce his armor." />
	<key id="1011145608000512" feature="" npc="자경단원" name="This crossbow is ready." />
	<key id="1011145608000513" feature="" npc="자경단원" name="The Green Hoods are here to help!" />
	<key id="1011145608000514" feature="" npc="다크윈드 지휘관 진" name="We&apos;re here for you, captain!" />
	<key id="1011145608000515" feature="" npc="구르는 천둥" name="Devorak will fall!" />
	<key id="1027205908000440" feature="" npc="메린" name="Ugh..." />
	<key id="1027205908000441" feature="" npc="메린" name="Be careful!" />
	<key id="1027205908000442" feature="" npc="메린" name="Fight through the pain..." />
	<key id="1027205908000443" feature="" npc="메린" name="Rescue $npc:11001172[gender:1]$" />
	<key id="1027205908000444" feature="" npc="메린" name="$MyPCName$ will protect us!" />
	<key id="1027205908000445" feature="" npc="메린" name="$MyPCName$, you can do it!" />
	<key id="1027205908000446" feature="" npc="이지" name="Ugh..." />
	<key id="1027205908000447" feature="" npc="이지" name="Should I play dead?" />
	<key id="1027205908000448" feature="" npc="이지" name="Get away!" />
	<key id="1027205908000449" feature="" npc="이지" name="It hurts!" />
	<key id="1027205908000450" feature="" npc="이지" name="Grr!" />
	<key id="1027205908000451" feature="" npc="이지" name="Why you...!" />
	<key id="1027205908000452" feature="" npc="플린" name="Ugh..." />
	<key id="1027205908000453" feature="" npc="플린" name="How did this happen?" />
	<key id="1027205908000454" feature="" npc="플린" name="What now?" />
	<key id="1027205908000455" feature="" npc="플린" name="$npc:11001172[gender:1]$, are you okay?" />
	<key id="1027205908000456" feature="" npc="플린" name="Watch out." />
	<key id="1027205908000457" feature="" npc="플린" name="I shouldn&apos;t have come here." />
	<key id="1027205908000458" feature="" npc="스틴" name="Ugh..." />
	<key id="1027205908000459" feature="" npc="스틴" name="I miss my mom..." />
	<key id="1027205908000460" feature="" npc="스틴" name="Sniff, sniff... " />
	<key id="1027205908000461" feature="" npc="스틴" name="Sniff... " />
	<key id="1027205908000462" feature="" npc="스틴" name="I&apos;m scared... " />
	<key id="1027205908000463" feature="" npc="스틴" name="I want to go home..." />
	<key id="1027205908000464" feature="" npc="토리" name="Ugh..." />
	<key id="1027205908000465" feature="" npc="토리" name="I&apos;m scared!" />
	<key id="1027205908000466" feature="" npc="토리" name="I hate monsters!" />
	<key id="1027205908000467" feature="" npc="토리" name="Ahhh!" />
	<key id="1027205908000468" feature="" npc="토리" name="What should we do?" />
	<key id="1027205908000469" feature="" npc="토리" name="Waaah! Go away!" />
	<key id="0831180408000231" feature="" npc="루미나 해방군" name="Hold the line!" />
	<key id="0831180408000232" feature="" npc="루미나 해방군" name="We can&apos;t give up yet!" />
	<key id="0831180408000233" feature="" npc="루미나 해방군" name="Everyone, stay strong!" />
	<key id="0831180408000234" feature="" npc="루미나 해방군" name="Don&apos;t let them get away!" />
	<key id="0831180408000235" feature="" npc="루미나 해방군" name="The prisoners are waiting for us!" />
	<key id="1211110708000470" feature="" npc="바니걸" name="I promise a fantastic time!" />
	<key id="1211110708000471" feature="" npc="바니걸" name="The ultimate paradise is here, just for you!" />
	<key id="1215172808000478" feature="" npc="바니걸" name="Hello. How can I help you?" />
	<key id="1215172808000479" feature="" npc="바니걸" name="Have a wonderful time." />
	<key id="0831180408000236" feature="" npc="스텀피" name="Lapenta felt my ritual..." />
	<key id="0831180408000237" feature="" npc="깡패 바라하" name="What?" />
	<key id="0831180408000238" feature="" npc="깡패 바라하" name="Eee hee hee! I&apos;m gonna hit you!" />
	<key id="0831180408000239" feature="" npc="깡패 바라하" name="Looks like meat&apos;s back on the menu!" />
	<key id="0831180408000240" feature="" npc="깡패 바라하" name="I&apos;ll never be able to forget that day... " />
	<key id="0831180408000241" feature="" npc="닉시" name="Who is it?" />
	<key id="0831180408000242" feature="" npc="닉시" name="I fear nothing!" />
	<key id="0831180408000243" feature="" npc="닉시" name="It... it can&apos;t be... " />
	<key id="0831180408000244" feature="" npc="닉시" name="Alberto is dead...? It can&apos;t be..." />
	<key id="0831180408000245" feature="" npc="에피" name="Who is it?" />
	<key id="0831180408000246" feature="" npc="에피" name="How&apos;s this?" />
	<key id="0831180408000247" feature="" npc="에피" name="Die!" />
	<key id="0831180408000248" feature="" npc="에피" name="What did I do wrong...?" />
	<key id="0831180408000249" feature="" npc="에피" name="Roanna... I&apos;m a bit... I&apos;m a bit sorry." />
	<key id="0831180408000250" feature="" npc="자이언트 라바아이" name="Kee kee kee... " />
	<key id="0831180408000251" feature="" npc="바람술사 라팽" name="I know how to control the winds! And it&apos;s a seeeecret!" />
	<key id="0831180408000252" feature="" npc="우레우스" name="The strength of dark magic is amazing..." />
	<key id="0831180408000253" feature="" npc="레버넌트 좀비" name="Aaaaaah... My head... Who am I? " />
	<key id="0831180408000254" feature="" npc="우르자" name="Darn buzzies... What&apos;s wrong with sharing a little?" />
	<key id="0831180408000255" feature="" npc="우르스카" name="Doctor Kernel... An unforgettable name... Heh heh..." />
	<key id="0831180408000256" feature="" npc="우르판다" name="The path of a master is long and rough!" />
	<key id="0831180408000257" feature="" npc="어둠의 라바 나이트" name="Krrrrkkk... Krrrrkkk..." />
	<key id="0831180408000258" feature="" npc="대지의 라바 나이트" name="Krrrrkkk... Krrrrkkk..." />
	<key id="0831180408000259" feature="" npc="화염의 라바 나이트" name="Krrrrkkk... Krrrrkkk..." />
	<key id="0831180408000260" feature="" npc="아이스 지란트" name="Keee kee kee... " />
	<key id="0831180408000261" feature="" npc="다크 지란트" name="Keee kee kee... " />
	<key id="0831180408000262" feature="" npc="페카타" name="Do you wish to join the dead?" />
	<key id="0831180408000263" feature="" npc="칼키타" name="Do you wish to join the dead?" />
	<key id="0831180408000264" feature="" npc="레르타" name="Do you wish to join the dead?" />
	<key id="0831180408000265" feature="" npc="마노" name="This flower on my back will never wither." />
	<key id="0831180408000266" feature="" npc="파랑 마노" name="I know all there is to know in this world." />
	<key id="0831180408000267" feature="" npc="주황 마노" name="I&apos;ve already lived 1438 years. It&apos;s not unusual for one to get tired of living after so long..." />
	<key id="0831180408000268" feature="" npc="파랑 머쉬맘" name="Don&apos;t bother the mushroom." />
	<key id="0831180408000269" feature="" npc="머쉬맘" name="My house is my house. Your house is your house!" />
	<key id="0831180408000270" feature="" npc="좀비머쉬맘" name="A man with a bamboo hat?" />
	<key id="0831180408000271" feature="" npc="소환술사 라툰" name="The person that gave me strength when I fell to a trap... Who was it?" />
	<key id="0831180408000272" feature="" npc="파토스" name="Ack... My head hurts... Who... Who am I...? What am I...?" />
	<key id="0831180408000273" feature="" npc="킹슬라임" name="Watch your manners in front of the king." />
	<key id="0831180408000274" feature="" npc="팬텀 디스트로이어" name="Switching to standby mode." />
	<key id="0831180408000275" feature="" npc="매드오네뜨" name="Want to play with me? Heh heh... " />
	<key id="0831180408000276" feature="" npc="매드오네뜨" name="Play with me!" />
	<key id="0831180408000277" feature="" npc="매드오네뜨" name="Why are you bothering me?" />
	<key id="0831180408000278" feature="" npc="매드오네뜨" name="Noooo..." />
	<key id="0831180408000279" feature="" npc="매드오네뜨" name="Maggie..." />
	<key id="0831180408000280" feature="" npc="프랑케네뜨" name="I don&apos;t want to be left behind again... " />
	<key id="0831180408000281" feature="" npc="모자장수" name="Ha ha ha... How fearless!" />
	<key id="0831180408000282" feature="" npc="요술토끼 파랑" name="Heh... I&apos;m no longer a weakling!" />
	<key id="0831180408000283" feature="" npc="경비대장 차우" name="What?" />
	<key id="0831180408000284" feature="" npc="경비대장 차우" name="Why do you keep hanging around?" />
	<key id="0831180408000285" feature="" npc="경비대장 차우" name="You want a taste of my bat?" />
	<key id="0831180408000286" feature="" npc="경비대장 차우" name="How annoying... " />
	<key id="0831180408000287" feature="" npc="토토" name="Where&apos;s Googoo?" />
	<key id="0831180408000288" feature="" npc="로로" name="Where&apos;s Moomoo?" />
	<key id="0831180408000289" feature="" npc="토토" name="Where&apos;s Googoo?" />
	<key id="0831180408000290" feature="" npc="로로" name="Where&apos;s Moomoo?" />
	<key id="0831180408000291" feature="" npc="데블린 워리어" name="Keeee... This is the power of Lapenta!" />
	<key id="0831180408000296" feature="" npc="잊혀진 바야르" name="Vayar is a soulless existence... right?" />
	<key id="0831180408000297" feature="" npc="그림자술사 데보라크" name="Keeek! The shadow&apos;s strength is getting weaker..." />
	<key id="0831180408000298" feature="" npc="데블린 치프" name="Commander... We should retreat for now!" />
	<key id="0831180408000299" feature="" npc="알파 터틀" name="Water is the source of life... Don&apos;t mistreat it..." />
	<key id="0831180408000300" feature="" npc="자이언트 터틀" name="Water is the source of life... Don&apos;t mistreat it..." />
	<key id="0831180408000301" feature="" npc="그리폰" name="Once, I lived in peace with my family... " />
	<key id="0831180408000302" feature="" npc="그리피나" name="My egg! I won&apos;t forgive the thief..." />
	<key id="0831180408000303" feature="" npc="호루스" name="Wow, it&apos;s a truce." />
	<key id="0831180408000304" feature="" npc="분노의 바포메트" name="Who is it?" />
	<key id="0831180408000305" feature="" npc="분노의 바포메트" name="Ahahaha! The darkness hungers!" />
	<key id="0831180408000306" feature="" npc="분노의 바포메트" name="My brothers will exact revenge..." />
	<key id="0831180408000307" feature="" npc="분노의 바포메트" name="Keeeahh... It hurts..." />
	<key id="0831180408000308" feature="" npc="혼돈의 바포메트" name="Who is it?" />
	<key id="0831180408000309" feature="" npc="혼돈의 바포메트" name="I&apos;ll engulf you in darkness!" />
	<key id="0831180408000310" feature="" npc="혼돈의 바포메트" name="My brothers will avenge me..." />
	<key id="0831180408000311" feature="" npc="혼돈의 바포메트" name="The shadow&apos;s strength is getting weaker..." />
	<key id="0831180408000312" feature="" npc="냉혈한 바포메트" name="Who is it?" />
	<key id="0831180408000313" feature="" npc="냉혈한 바포메트" name="I&apos;ll engulf you in darkness!" />
	<key id="0831180408000314" feature="" npc="냉혈한 바포메트" name="My brothers will avenge me..." />
	<key id="0831180408000315" feature="" npc="냉혈한 바포메트" name="S-stop...! Stop now..." />
	<key id="0831180408000316" feature="" npc="슈슈와 부부스" name="Booboo! The human! Attack the human!" />
	<key id="0831180408000317" feature="" npc="슈슈와 부부스" name="So the thing is... Um... What was our plan, Booboo...?" />
	<key id="0831180408000318" feature="" npc="토토와 구구스" name="Googoo! The human! Attack the human!" />
	<key id="0831180408000319" feature="" npc="토토와 구구스" name="So the thing is... Um... What was our plan, Googoo...?" />
	<key id="0831180408000320" feature="" npc="로로와 무무스" name="Moomoo! The human! Attack the human!" />
	<key id="0831180408000321" feature="" npc="로로와 무무스" name="So the thing is... Um... What was our plan, Moomoo...?" />
	<key id="0831180408000322" feature="" npc="마크52 알파" name="MK 52 Alpha, Sleep Mode ON" />
	<key id="0831180408000323" feature="" npc="마크52 베타" name="MK 52 Beta, Sleep Mode ON" />
	<key id="0831180408000324" feature="" npc="마크52 오메가" name="MK 52 Omega, Sleep Mode ON" />
	<key id="0717175008000516" feature="" npc="핑크빈" name="No! No! I hate losing!" />
	<key id="0831180408000326" feature="" npc="바야르 수문장" name="A long time ago, the ancients created us..." />
	<key id="0831180408000327" feature="" npc="최후의 바야르" name="Complete the mission to protect Vayar Mountain..." />
	<key id="0831180408000328" feature="" npc="발록" name="Eek... S-stop...!" />
	<key id="1219115008000482" feature="" npc="잊혀진 바야르" name="Vayar is a soulless existence... right?" />
	<key id="1219115008000483" feature="" npc="그림자술사 데보라크" name="Keeek! The shadow&apos;s strength is getting weaker..." />
	<key id="1219115008000484" feature="" npc="혼돈의 바포메트" name="Who is it?" />
	<key id="1219115008000485" feature="" npc="혼돈의 바포메트" name="I&apos;ll engulf you in darkness!" />
	<key id="1219115008000486" feature="" npc="혼돈의 바포메트" name="My brothers will avenge me..." />
	<key id="1219115008000487" feature="" npc="혼돈의 바포메트" name="The shadow&apos;s strength is getting weaker..." />
	<key id="1219115008000488" feature="" npc="슈슈와 부부스" name="Booboo! The human! Attack the human!" />
	<key id="1219115008000489" feature="" npc="슈슈와 부부스" name="So the thing is... Um... What was our plan, Booboo...?" />
	<key id="1219115008000490" feature="" npc="마크52 베타" name="MK 52 Beta, Sleep Mode ON" />
	<key id="1219115008000491" feature="" npc="마크52 오메가" name="MK 52 Omega, Sleep Mode ON" />
	<key id="1219115008000492" feature="" npc="최후의 바야르" name="Complete the mission to protect Vayar Mountain..." />
	<key id="1219115008000493" feature="" npc="그림자술사 데보라크" name="Keeek! The shadow&apos;s strength is getting weaker..." />
	<key id="0831180408000329" feature="" npc="크윙카르본" name="Hands where I can see them!" />
	<key id="0831180408000330" feature="" npc="크윙카르본" name="Work! Work! Work!" />
	<key id="0831180408000331" feature="" npc="크윙쿠르본" name="These mines will be the last thing you ever see, slave!" />
	<key id="0831180408000332" feature="" npc="맘브리나" name="Die for Bella!" />
	<key id="0816084808000505" feature="" npc="틴차이" name="Come closer. I&apos;ll show you the way." />
	<key id="0831180408000333" feature="" npc="RED팀 대포" name="..." />
	<key id="0831180408000334" feature="" npc="BLUE팀 대포" name="Give me that apple!" />
	<key id="0831180408000383" feature="" npc="다크윈드 스파이" name="What?" />
	<key id="0831180408000384" feature="" npc="다크윈드 스파이" name="Managed to notice me..." />
	<key id="0831180408000385" feature="" npc="다크윈드 스파이" name="Uk... Hail the Shadow World... " />
	<key id="0831180408000386" feature="" npc="다크윈드 스파이" name="Aaaaack...! Lapenta&apos;s resonance... It hurts..." />
	<key id="0831180408000387" feature="" npc="꿈틀이" name="... " />
	<key id="0831180408000388" feature="" npc="미니핌" name="The power of darkness is waning..." />
	<key id="0831180408000389" feature="" npc="주술사 카단" name="Namid... It&apos;s not their fault..." />
	<key id="0831180408000390" feature="" npc="집거미" name="..." />
	<key id="0831180408000391" feature="" npc="어린 하투카" name="Dance, dance, revolution!" />
	<key id="0831180408000392" feature="" npc="몽키" name="Oooh ooh ooh!" />
	<key id="0831180408000393" feature="" npc="몽키" name="Kkyak! Apple, apple! It&apos;s mine! Kkyak!!" />
	<key id="0831180408000394" feature="" npc="몽키" name="Apple! Kkyak-kkyak! Yummy!" />
	<key id="0831180408000395" feature="" npc="몽키" name="Kkyak-kkyak-kak-kyak-kya-ka! Don&apos;t take it!!" />
	<key id="0831180408000396" feature="" npc="몽키" name="Apple... Want a taste?" />
	<key id="0831180408000397" feature="" npc="요정 러프" name="Snore..." />
	<key id="0831180408000398" feature="" npc="요정 러프" name="Eh... I just want to sleep... " />
	<key id="0831180408000399" feature="" npc="요정 러프" name="Time to sleep..." />
	<key id="0831180408000400" feature="" npc="요정 러프" name="I&apos;m so sleepy..." />
	<key id="0831180408000401" feature="" npc="요정 러프" name="I&apos;ll sleep first and deal with it later..." />
	<key id="0831180408000402" feature="" npc="요정 러프" name="I feel like I&apos;ve awoken from a dream..." />
	<key id="0831180408000403" feature="" npc="스톤 크래비" name="It&apos;s time to go home..." />
	<key id="0831180408000404" feature="" npc="마노" name="I feel refreshed." />
	<key id="0831180408000405" feature="" npc="마노" name="Huh? Did something happen?" />
	<key id="0831180408000406" feature="" npc="마노" name="That was a great rest." />
	<key id="0831180408000407" feature="" npc="마스크 스팅어" name="How dare you touch the safe... Fearless, aren&apos;t you? " />
	<key id="0831180408000408" feature="" npc="마스크 스팅어" name="It&apos;s a thief!" />
	<key id="0831180408000409" feature="" npc="마스크 스팅어" name="How dare they rob Ralph&apos;s safe!" />
	<key id="1216191208000481" feature="" npc="둔바" name="What?" />
	<key id="1216190608000480" feature="" npc="둔바" name="W-wait! Time out! Let&apos;s talk." />
	<key id="0623101708000497" feature="" npc="폭주기관차 실바" name="Ahh... I thought I&apos;d be fighting a gallant warrior..." />
	<key id="0623101708000498" feature="" npc="불멸의 피닉스" name="Y-you just watch! &#x0A;I&apos;ll be back!" />
	<key id="0623101708000499" feature="" npc="롤링 더글라스" name="My nunchaku skills... failed me?! Impossible... " />
	<key id="0804131708000504" feature="" npc="커다란 검은 그림자" name="Never forget your roots, child." />
	<key id="0724095808000517" feature="" npc="GM 촬리" name="You&apos;re a lifesaver!" />
	<key id="0805222708000519" feature="SurvivalContents03" npc="머쉬킹 환영" name="Ooooh, hoohoo!" />
	<key id="0805222708000520" feature="SurvivalContents03" npc="머쉬킹 환영" name="Ooooh, hoohoo!" />
	<key id="0805222708000521" feature="SurvivalContents03" npc="머쉬킹 환영" name="Ooh, hoo!" />
	<key id="0831180408000410" feature="" npc="발록" name="Eek... S-stop...!" />
	<key id="0831180408000411" feature="" npc="머쉬밍" name="Did something happen?" />
	<key id="0831180408000412" feature="" npc="네펜투스" name="(Don&apos;t step on the flowers.)" />
	<key id="0831180408000413" feature="" npc="엑스텀프" name="Axe... hurts... " />
	<key id="0831180408000414" feature="" npc="헤드 스켈레톤" name="Darkness and shadows are one..." />
	<key id="0831180408000415" feature="" npc="빅 스컬" name="I thought when you died... That was the end." />
	<key id="0831180408000416" feature="" npc="코브라" name="Hiss, hiss..." />
	<key id="0831180408000417" feature="" npc="애플 몽키" name="Give me the apple!" />
	<key id="0831180408000418" feature="" npc="사냥꾼 도구리" name="That looks good! ...Huh?" />
	<key id="0831180408000419" feature="" npc="사냥꾼 도구리" name="W-what&apos;s this game?" />
	<key id="0831180408000420" feature="" npc="사냥꾼 도구리" name="Hungry..." />
	<key id="0831180408000421" feature="" npc="사냥꾼 도구리" name="Robbing, robbing, rob-bing!" />
	<key id="0831180408000422" feature="" npc="펑펑 버블링" name="..." />
	<key id="0831180408000423" feature="" npc="펑펑 슬라임" name="..." />
	<key id="0831180408000424" feature="" npc="펑펑 퍼플 슬라임" name="..." />
	<key id="0831180408000425" feature="" npc="좀비 머쉬맘" name="A man with a bamboo hat?" />
	<key id="0831180408000426" feature="" npc="킹 슬라임" name="Watch your manners in front of the king." />
	<key id="0831180408000427" feature="" npc="펑펑 버블링" name="..." />
	<key id="0831180408000428" feature="" npc="바야르의 수호병" name="Don&apos;t taint the holy mountain..." />
	<key id="0831180408000429" feature="" npc="바야르의 수호병" name="I was created for the mission..." />
	<key id="0831180408000430" feature="" npc="소환된 네펜투스" name="(Don&apos;t step on the flowers.)" />
	<key id="0831180408000431" feature="" npc="소환된 바야르" name="Protect Vayar Mountain..." />
	<key id="0831180408000432" feature="" npc="바키볼" name="Who are you? Who are you?" />
	<key id="0831180408000433" feature="" npc="대나무" name="..." />
	<key id="0831180408000434" feature="" npc="레인보우" name="There aren&apos;t many of my people left..." />
</ms2>