<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0628212818002889" feature="" npc="민트" name="$MyPCName$, $MyPCName$! Have you heard of Rainbow Slimes? Err... They&apos;re sort of like regular slimes, but rainbow-colored, and with wings! And they&apos;re soooo cute!" />
	<key id="0628212818002890" feature="" npc="민트" name="I&apos;m asking because I found a lost slime in need of a good home. It may look kind of plain right now, but it will grow into its radiant rainbow hue! $MyPCName$, do you think you&apos;d be willing to look after it?" />
	<key id="0628212818002891" feature="" npc="민트" name="There&apos;s one teensy-weensy catch, and that&apos;s that rainbow slimes are sort of picky eaters. But don&apos;t fret! You can get up to 5 $itemPlural:20301497$ per day just by hanging out in Maple World! Oh, and if you play with someone else&apos;s Rainbow Slime, they&apos;ll share up to 3 additional feed with you!" />
	<key id="0628212818002892" feature="" npc="민트" name="Here&apos;s a $item:50400282$. Place it in your home and raise your very own slime! Just remember to feed it and give it lots of hugs!" />
	<key id="0628212818002893" feature="" npc="민트" name="Just place that $item:50400282$ I gave you in your home. The slimes all start out green, but as you fill it with love and lots of delicious $itemPlural:20301497$, it will turn into a beautiful rainbow color!" />
	<key id="0628212818002894" feature="" npc="민트" name="$npcPlural:50400282$ are so squishy and adorable. Place that $item:50400282$ in your home so you can give yours a squeeze!" />
	<key id="0628212818002895" feature="" npc="민트" name="Here&apos;s some delicious, nutritious $itemPlural:20301497$. Give it to your hungry $npc:50400282$ so the poor thing doesn&apos;t starve!" />
	<key id="0913155418002896" feature="" npc="바비" name="In your travels all over Maple World, have you seen all the different monsters you can capture and turn into pets? They&apos;re cut, right?" />
	<key id="0913155418002897" feature="" npc="바비" name="I think you ought to capture some pets of your own. Maybe 15 of them, so you have lots of friends. Do that, and I&apos;ll give you a cuddly $item:60000032$ in return! If you don&apos;t know about pets, try talking to those folks up at $map:63000056$. They&apos;re regular pet masters!" />
	<key id="0913155418002898" feature="" npc="바비" name="I think you ought to capture some pets of your own. Maybe 15 of them, so you have lots of friends. Do that, and I&apos;ll give you a cuddly $item:60000032$ in return! If you don&apos;t know about pets, try talking to those folks up at $map:63000056$. They&apos;re regular pet masters!" />
	<key id="0913155418002899" feature="" npc="바비" name="Wow! You&apos;ve captured 15 pets already? Well, then you surely deserve to foster this $item:60000032$! Raise it well, my friend!" />
	<key id="0913174818002900" feature="" npc="바비" name="Hello, $MyPCName$! Have you been to $map:02000350$? I&apos;ve heard it&apos;s filled with darkness!" />
	<key id="0913174818002901" feature="" npc="바비" name="Say, $MyPCName$, why don&apos;t you go to $map:02000350$ and investigate what kind of place it is? If you get through round 15, I&apos;ll even give you a gift!" />
	<key id="0913174818002902" feature="" npc="바비" name="Say, $MyPCName$, why don&apos;t you go to $map:02000350$ and investigate what kind of place it is? If you get through round 15, I&apos;ll even give you a gift!" />
	<key id="0913174818002903" feature="" npc="바비" name="I knew you&apos;d be able to do it, $MyPCName$! Now here is that $item:20301989$ I promised you...?" />
	<key id="0919182218002904" feature="" npc="루비" name="Welcome, $MyPCName$. Isn&apos;t it amazing to see so many people adventuring in Maple World? I&apos;m so excited, I decided to set up star balloons all over Maple World!" />
	<key id="0919182218002905" feature="" npc="루비" name="My star balloons are filled with the spirit of joy and goodwill! Say, $MyPCName$, why don&apos;t you go find some star balloons and pop them? In fact, let me know after you pop 10 of them, I&apos;ll give you some sweet $item:20001034$ that pops in your mouth!" />
	<key id="0919182218002906" feature="" npc="루비" name="My star balloons are filled with the spirit of joy and goodwill! Say, $MyPCName$, why don&apos;t you go find some star balloons and pop them? In fact, let me know after you pop 10 of them, I&apos;ll give you some sweet $item:20001034$ that pops in your mouth!" />
	<key id="0919182218002907" feature="" npc="루비" name="Did you have fun? Here&apos;s the $item:20001034$ that I promised you! Don&apos;t forget, you can enjoy this little festivity once per day during the event!" />
	<key id="0927173618002912" feature="" npc="민트" name="Have you heard about the little devils called $npcNamePlural:50400309$ who visit our world on Halloween each year to play pranks? They love eating pumpkins sooo much that they transformed into them!" />
	<key id="0927173618002913" feature="" npc="민트" name="Little pumpkin devils! Have you ever heard anything so silly? They&apos;re cute, too. I ran into a group of them the other day, and now I&apos;m trying to re-home the poor dears. Say, you wouldn&apos;t be interested, would you?" />
	<key id="0927173618002914" feature="" npc="민트" name="The little sweetkins might not trust you much at first, but if you bribe it with it&apos;s favorite food, it&apos;ll grow to love you, I promise. You&apos;ll get 9 $itemPlural:20302004$ each day just for staying logged in, and if you play with the $npcNamePlural:50400309$ in other people&apos;s homes, you can get up to 3 additional $itemPlural:20302004$ a day!" />
	<key id="0927173618002915" feature="" npc="민트" name="If you&apos;re ready for rascally cuteness overload, then take this $item:50400309$ and place it in your home. I hope you enjoy raising your very own little $npcName:50400309$!" />
	<key id="0927173618002916" feature="" npc="민트" name="Now place the $item:50400309$ in your home. Your little $npcName:50400309$ may be tiny at first, but it&apos;ll grow big if you take care of it, $MyPCName$!" />
	<key id="0927173618002917" feature="" npc="민트" name="Hurry and place the $item:50400309$ in your home to meet your $npcName:50400309$, $MyPCName$." />
	<key id="0927173618002918" feature="" npc="민트" name="I&apos;ll give you some of that $item:20302004$ that $npcName:50400309$ loves so much. Feed it to $npcName:50400309$ to make it grow. Don&apos;t forget that you can get up to 3 $itemPlural:20302004$ each day by playing with the $npcNamePlural:50400309$ in other people&apos;s homes, and up to 9 more each day just for staying logged in long enough!" />
	<key id="1023175818002912" feature="" npc="루비" name="$MyPCName$! Did you hear the news?" />
	<key id="1023175818002913" feature="" npc="pc" name="What news?" />
	<key id="1023175818002914" feature="" npc="루비" name="The leaders of Maple World have begun mobilizing an air ship that&apos;s supposed to keep Maple World safe, forever and always! I&apos;m a little fuzzy on the details, but my agent told me to start spreading the news that they&apos;re recruiting talented folks to join them!" />
	<key id="1023175818002915" feature="" npc="루비" name="One of the leaders aboard the ship is this templar named Mason. He&apos;s soooo amazing, and I have this once-in-a-lifetime opportunity for you to get reeeal close to him... You don&apos;t want to miss this chance!!" />
	<key id="1023175818002916" feature="" npc="pc" name="I&apos;ve always wanted to ride an airship! Just tell me what I need to do!" />
	<key id="1023175818002917" feature="" npc="루비" name='Haha, who said anything about riding an airship? Anyway, just complete the quest &quot;Mason&apos;s Little Secret&quot; each day during the event, collect enough $itemPlural:30001051$, and you&apos;ll be close to Mason before you know it!' />
	<key id="1023175818002918" feature="" npc="루비" name='Complete the quest &quot;Mason&apos;s Little Secret&quot; each day during the event, collect enough $itemPlural:30001051$, and you&apos;ll be close to Mason before you know it' />
	<key id="1023175818002919" feature="" npc="루비" name="$MyPCName$! You collected them all! You must really want to be close with Mason!!" />
	<key id="1023175818002920" feature="" npc="루비" name="All right, you&apos;ve proven you deserve this $item:50600192$! Isn&apos;t it amazing?! I told you that you wouldn&apos;t want to miss once-in-a-lifetime opportunity! Pay no mind if it smells like me. I&apos;ve just been, ah, keeping it warm for you. Hehe! Anyway, good luck finding a way to board that airship!" />
	<key id="1023175818002921" feature="" npc="루비" name="Hehe, so this Mason guy... I know you haven&apos;t met him yet, but trust me, he gives off this cool, detached vibe. You know, one of those serious, save-the-world types? But after following him for a few days, I learned a secret! He has a soft spot for cute things like Meret-Men!" />
	<key id="1023175818002922" feature="" npc="루비" name="Can you believe it? He&apos;s obsessed with those cute, wobbly critters! He even makes time in his busy schedule to play hide-and-seek with them! Watching it just made me squeal, and I almost gave away my position in the bushes." />
	<key id="1023175818002923" feature="" npc="루비" name="Anyway, $MyPCName$, if you think you deserve to be close to Mason, take a page out of his notebook—not literally, because I already did that, hehe—and pat the Meret-Men around Maple World. That&apos;s the only way to prove you deserve him." />
	<key id="1023175818002924" feature="" npc="루비" name="$MyPCName$, if you think you deserve to be close to Mason, prove it by patting the Meret-Men around Maple World." />
	<key id="1023175818002925" feature="" npc="루비" name="Aren&apos;t those Meret-Men adorable? I could squeeze their little cheeks all day! Eeeeeh! And they&apos;ve captured Maron&apos;s heart! It&apos;s so sweet that I&apos;m melting!" />
	<key id="1101164818002926" feature="" npc="루비" name="We should&apos;ve seen this coming, $MyPCName$. Every Thanksgiving, we eat turkey, but this year, they&apos;re revolting! And I don&apos;t mean they&apos;re disgustingly dry and overcooked... I mean they&apos;re fighting back! Normally, it wouldn&apos;t be a threat, but somehow, $npcNamePlural:27000051$ have appeared at the $map:02000092$, and they are &lt;i&gt;huuuuuuge&lt;/i&gt;." />
	<key id="1101164818002927" feature="" npc="루비" name="People say the $npcNamePlural:27000051$ appear every hour, on the hour. You have to stop them before they start putting &lt;i&gt;us&lt;/i&gt; on the table for dinner!" />
	<key id="1101164818002928" feature="" npc="루비" name="People say the $npcNamePlural:27000051$ appear every hour, on the hour. You have to stop them before they start putting &lt;i&gt;us&lt;/i&gt; on the table for dinner!" />
	<key id="1101164818002929" feature="" npc="루비" name="$MyPCName$! You saved Thanksgiving! As a show of appreciation on behalf of the residents of Maple World, I would like to give you this tasty $item:20001130$! Try not to think too hard about how I got a hold of it." />
	<key id="1101164818002930" feature="" npc="루비" name="Big news, $MyPCName$. People are saying that the $npcNamePlural:27000051$ at the $map:02000092$ are... amazingly delicious! A delectable delight on the palate! A miracle of scrumptiousness! I must get some." />
	<key id="1101164818002931" feature="" npc="루비" name="I plan to hold a Thanksgiving feast, with every dish made with $npcName:27000051$. Roasted giant turkey, giant turkey gravy, mashed giant turkey, cream of giant turkey, candied giant turkey, and giant turkey pie, to name a few! Will you take care of a $npcName:27000051$ every day for ten days, to ensure my feast will be a success?" />
	<key id="1101164818002932" feature="" npc="루비" name="I plan to hold a Thanksgiving feast, with every dish made with $npcName:27000051$. Roasted giant turkey, giant turkey gravy, mashed giant turkey, cream of giant turkey, candied giant turkey, and giant turkey pie, to name a few! Will you take care of a $npcName:27000051$ every day for ten days, to ensure my feast will be a success?" />
	<key id="1101164818002933" feature="" npc="루비" name="$MyPCName$, thank to you, my guests will remember this dinner for years to come! Here, take this. It&apos;ll remind you of the good times you had helping me out." />
</ms2>