<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0816160115008978" feature="" npc="로사" name="How may I help you?" />
	<key id="0816160115008979" feature="" npc="로사" name="If I&apos;m going to get into Team Mushroom, I&apos;ve got to study hard!" />
	<key id="0816160115008981" feature="" npc="로사" name="I want to be best friends with all kinds of monsters. That&apos;s what Team Mushroom is all about, right?" />
	<key id="0816160115008982" feature="" npc="람다" name="How may I help you?" />
	<key id="0816160115008984" feature="" npc="람다" name="$npcName:11003501[gender:1]$ and I wanna be bigshots in Team Mushroom someday. But it&apos;d be cool to work for Dryad Co., too... What should we do?" />
	<key id="0816160115008985" feature="" npc="람다" name="The Team Mushroom is a huge organization, you know!" />
	<key id="0816160115008986" feature="" npc="란슈" name="What is it?" />
	<key id="0816160115008987" feature="" npc="란슈" name="The Team Mushroom has people all over the world. You&apos;ll find them wherever you find monsters!" />
	<key id="0816160115008988" feature="" npc="란슈" name="Team Mushroom and Dryad Co. don&apos;t have much in common. Dryad sells the tools of the pet-taming trade. Team Mushroom is working to protect the world from devastation, and unite all peoples across the nation!" />
	<key id="0816160115008989" feature="" npc="란슈" name="I work alone, but I&apos;ll be in need of a partner in the future." />
	<key id="0816211715009063" feature="" npc="pc" name="What about me?" />
	<key id="0816211715009064" feature="" npc="란슈" name="Hey... Are you serious...?" />
	<key id="0816211715009065" feature="" npc="란슈" name="Not right now. But... maybe later." />
	<key id="0816160115008990" feature="" npc="우지" name="What is it?" />
	<key id="0816160115008991" feature="" npc="우지" name="You the man, Ducky. Well... You the duck." />
	<key id="0816160115008992" feature="" npc="우지" name="Slime, you&apos;re mine." />
	<key id="0816160115008993" feature="" npc="우지" name="There are lots of hungry $itemPlural:61000002$ here. I&apos;m here to capture one as a pet." />
	<key id="0816160115008994" feature="" npc="pc" name="Who&apos;s your little friend?" />
	<key id="0816160115008995" feature="" npc="pc" name="Did you come here alone?" />
	<key id="0816160115008996" feature="" npc="우지" name="This is my $item:61000005$. We&apos;re traveling together. Say hello, $item:61000005$." />
	<key id="0816160115008997" feature="" npc="pc" name="Hello, Duckling." />
	<key id="0816160115008998" feature="" npc="pc" name="Why are you traveling with a duckling?" />
	<key id="0816160115008999" feature="" npc="우지" name="No, it&apos;s just me and my $item:61000005$ on the open road! Though I did bump into my childhood friend $npcName:11003506[gender:1]$. Small world, isn&apos;t it?" />
	<key id="0816160115009000" feature="" npc="우지" name="I guess my little $item:61000005$ is feeling shy." />
	<key id="0816160115009001" feature="" npc="우지" name="$item:61000005$ and I are training. I&apos;m going to be a great pet master someday!" />
	<key id="0816160115009002" feature="" npc="리브" name="See the hungry $itemPlural:61000002$ over there? This place is getting crowded because of them..." />
	<key id="0816160115009003" feature="" npc="리브" name="You&apos;re way too green to cut it in Team Mushroom." />
	<key id="0816160115009004" feature="" npc="리브" name="Tamed monsters are called &apos;combat pets.&apos; Don&apos;t forget that, &apos;cause it might be on the test!" />
	<key id="0816160115009005" feature="" npc="세렌" name="Do you need more candy packs?" />
	<key id="0816160115009006" feature="" npc="세렌" name="Ever since those hungry $itemPlural:61000002$ showed up, this place has been overflowing with tourists. I actually ran into a childhood friend the other day!" />
	<key id="0816160115009007" feature="" npc="카르얀" name="What is it?" />
	<key id="0816160115009008" feature="" npc="카르얀" name="I&apos;m a member of Team Mushroom, but I&apos;m also a freelance pet-tamer." />
	<key id="0816160115009009" feature="" npc="pc" name="Can I hire you?" />
	<key id="0816160115009010" feature="" npc="카르얀" name="Not now. I&apos;m on vacation." />
	<key id="0816211415009058" feature="" npc="카르얀" name="Apparently, Dryad Co. set their R&amp;D department loose on monsters&apos; tastebuds and developed these new monster candies. The $itemPlural:63000000$ are pretty popular." />
	<key id="0816211415009059" feature="" npc="pc" name="Where can I get these monster candies?" />
	<key id="0816211415009060" feature="" npc="pc" name="Tell me about Dryad Co." />
	<key id="0816211415009061" feature="" npc="카르얀" name="Most major supply shops should carry $itemPlural:63000000$. I&apos;m pretty sure $npcName:11003506[gender:1]$ has some in stock." />
	<key id="0816211415009062" feature="" npc="카르얀" name="I don&apos;t really know much, myself. It&apos;s a tech giant with lots of next-gen products. Rumor has it one of the founders of Dryad Co. recently retired, but nobody really knows much about them, or even what they look like." />
	<key id="0816160115009011" feature="" npc="사나" name="Can I help you?" />
	<key id="0816160115009012" feature="" npc="사나" name="My parents ran this store before my brother inherited it. And now he&apos;s chasing his dream of turning it into a cafe or something..." />
	<key id="0816160115009013" feature="" npc="사나" name="The cafe&apos;s being remodeled right now. You should swing by when it reopens!" />
	<key id="0816160115009014" feature="" npc="트로" name="Ah... Hello...?" />
	<key id="0816160115009015" feature="" npc="트로" name="Ah... Hello...? I want to make some monster friends..." />
	<key id="0816160115009016" feature="" npc="그라디오" name="Let&apos;s get to business." />
	<key id="0816160115009017" feature="" npc="그라디오" name="It&apos;s great having friends to hang out with." />
	<key id="0816160115009018" feature="" npc="그라디오" name="I used to work with a friend who loved monsters. I helped my friend&apos;s dream come true..." />
	<key id="0816160115009019" feature="" npc="그라디오" name="There are no bad monsters." />
	<key id="0816160115009020" feature="" npc="그라디오" name="Why not take a stroll with a little friend?" />
	<key id="0816160115009021" feature="" npc="더키볼" name="..." />
	<key id="0816160115009022" feature="" npc="더키볼" name="Ducky!" />
	<key id="0816160115009023" feature="" npc="더키볼" name="Quack...?" />
	<key id="0816160115009024" feature="" npc="더키볼" name="..." />
	<key id="0816160115009025" feature="" npc="더키볼" name="Quack...?" />
	<key id="0816160115009026" feature="" npc="그루묭" name="What&apos;s happening?" />
	<key id="0816160115009027" feature="" npc="그루묭" name="Lookit me!" />
	<key id="0816160115009028" feature="" npc="그루묭" name="What&apos;s happening?" />
	<key id="0816160115009029" feature="" npc="플라카" name="Uh... Uh uh..." />
	<key id="0816160115009030" feature="" npc="로제" name="Can I help you?" />
	<key id="0816213215009068" feature="" npc="로제" name="We aren&apos;t open yet. Can you please come back later?" />
	<key id="0816213215009069" feature="" npc="pc" name="Of course." />
	<key id="0816213215009070" feature="" npc="pc" name="When are you opening?" />
	<key id="0816213215009071" feature="" npc="pc" name="Who runs this place?" />
	<key id="0816213215009072" feature="" npc="pc" name="What&apos;s that music?" />
	<key id="0816213215009073" feature="" npc="로제" name="We... don&apos;t have a date yet, actually. The boss wants to redecorate and... and hire more people." />
	<key id="0816213215009074" feature="" npc="로제" name="Watch your step. It&apos;s slippery over there." />
	<key id="0816213215009075" feature="" npc="로제" name="It seems the boss has strange tastes. He asked me to wear this outfit, even though we aren&apos;t open yet. It&apos;s so uncomfortable..." />
	<key id="0816213215009076" feature="" npc="로제" name="Isn&apos;t it cool? It&apos;s the $map:61000008$ theme song! The boss doesn&apos;t like it, but it&apos;s pretty popular these days." />
	<key id="0816225215009078" feature="" npc="로제" name="Come to think of it, didn&apos;t the boss lose a game of $map:61000008$ the other day...?" />
	<key id="0816160115009037" feature="" npc="레인" name="What is it?" />
	<key id="0821202415009079" feature="" npc="레인" name="Doo doo doo, la la la!" />
	<key id="0821202415009080" feature="" npc="레인" name="Mm-hmm, lala-lalala!" />
	<key id="0816160115009038" feature="" npc="레인" name="Sh. I&apos;m trying to think of a melody. Can you give me a minute?" />
	<key id="0816160115009039" feature="" npc="pc" name="Yeah, goodbye." />
	<key id="0816160115009040" feature="" npc="pc" name="(Wait.)" />
	<key id="0816160115009041" feature="" npc="레인" name="♬ Compelled to capture every pet! You and I, together! ♬" />
	<key id="0816160115009042" feature="" npc="pc" name="Yeah, goodbye." />
	<key id="0816160115009043" feature="" npc="pc" name="(Wait a little more.)" />
	<key id="0816170815009057" feature="" npc="레인" name="♬ I wish for unparalleled skill... ♬" />
	<key id="0816160115009044" feature="" npc="레인" name="A fan, are you? Want my autograph? An advanced copy of my album? Well, it&apos;s coming out soon, so you&apos;ll just have to wait!" />
	<key id="0816160115009045" feature="" npc="pc" name="I&apos;d like to hear a song." />
	<key id="0816160115009046" feature="" npc="pc" name="I want to know about your pet." />
	<key id="0816160115009047" feature="" npc="레인" name="My new song is a secret! You&apos;ll have to wait for the single, like everybody else." />
	<key id="0816160115009048" feature="" npc="레인" name="This one... this one cannot be tamed. It&apos;s special." />
	<key id="0816160115009049" feature="" npc="pc" name="Where can I get one?" />
	<key id="0816160115009050" feature="" npc="레인" name="That&apos;s my secret!" />
	<key id="0816160115009051" feature="" npc="피로스 파드" name="Grrr..." />
	<key id="0816160115009052" feature="" npc="피로스 파드" name="Grrr..." />
	<key id="0816165015009054" feature="" npc="작은 오두막" name="(It&apos;s locked.)" />
	<key id="0816165015009055" feature="" npc="작은 오두막" name="(It&apos;s locked.)" />
	<key id="1228105615009081" feature="" npc="뷰티" name="What is it?" />
	<key id="1228105615009082" feature="" npc="뷰티" name="Don&apos;t trust everything you see." />
	<key id="1228105615009083" feature="" npc="뷰티" name="How did I end up like this?" />
	<key id="1228105615009084" feature="" npc="뷰티" name="Don&apos;t you want the power of the Devil Tree?" />
	<key id="0803202415009085" feature="SurvivalContents03" npc="나태버섯" name="Mushrooms make mistakes, too..." />
	<key id="0803202415009086" feature="SurvivalContents03" npc="나태버섯" name="I don&apos;t feel like chatting today..." />
	<key id="0803202415009089" feature="SurvivalContents03" npc="나태버섯" name="Such is the life of a mushroom." />
	<key id="0803202415009090" feature="SurvivalContents03" npc="나태버섯" name="I don&apos;t feel like doing anything today..." />
	<key id="0803202415009087" feature="SurvivalContents03" npc="모쿰" name="Heheh, want to play with me?" />
	<key id="0803202415009088" feature="SurvivalContents03" npc="모쿰" name="Heheheh... I&apos;ve got something real fun cooked up for those humans. " />
	<key id="0804035515009091" feature="SurvivalContents03" npc="모쿰" name="Heh heh heh." />
	<key id="0804035515009092" feature="SurvivalContents03" npc="모쿰" name="Heh heh heh heh." />
</ms2>