<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<season type="DarkStream" id="1" name="SEASONNAMEKR_DARKSTREAM_1_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="2" name="SEASONNAMEKR_DARKSTREAM_2_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="3" name="SEASONNAMEKR_DARKSTREAM_3_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="4" name="SEASONNAMEKR_DARKSTREAM_4_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="5" name="SEASONNAMEKR_DARKSTREAM_5_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="6" name="SEASONNAMEKR_DARKSTREAM_6_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="7" name="SEASONNAMEKR_DARKSTREAM_7_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="8" name="SEASONNAMEKR_DARKSTREAM_8_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="9" name="SEASONNAMEKR_DARKSTREAM_9_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="10" name="SEASONNAMEKR_DARKSTREAM_10_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="11" name="SEASONNAMEKR_DARKSTREAM_11_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="12" name="SEASONNAMEKR_DARKSTREAM_12_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="13" name="SEASONNAMEKR_DARKSTREAM_13_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="14" name="SEASONNAMEKR_DARKSTREAM_14_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="15" name="SEASONNAMEKR_DARKSTREAM_15_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="16" name="SEASONNAMEKR_DARKSTREAM_16_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="17" name="SEASONNAMEKR_DARKSTREAM_17_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="18" name="SEASONNAMEKR_DARKSTREAM_18_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="19" name="SEASONNAMEKR_DARKSTREAM_19_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="20" name="SEASONNAMEKR_DARKSTREAM_20_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="21" name="SEASONNAMEKR_DARKSTREAM_21_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="22" name="SEASONNAMEKR_DARKSTREAM_22_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="23" name="SEASONNAMEKR_DARKSTREAM_23_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="24" name="SEASONNAMEKR_DARKSTREAM_24_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="25" name="SEASONNAMEKR_DARKSTREAM_25_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="26" name="SEASONNAMEKR_DARKSTREAM_26_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="27" name="SEASONNAMEKR_DARKSTREAM_27_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="28" name="SEASONNAMEKR_DARKSTREAM_28_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="29" name="SEASONNAMEKR_DARKSTREAM_29_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="30" name="SEASONNAMEKR_DARKSTREAM_30_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="31" name="SEASONNAMEKR_DARKSTREAM_31_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="32" name="SEASONNAMEKR_DARKSTREAM_32_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="33" name="SEASONNAMEKR_DARKSTREAM_33_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="34" name="SEASONNAMEKR_DARKSTREAM_34_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="35" name="SEASONNAMEKR_DARKSTREAM_35_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="36" name="SEASONNAMEKR_DARKSTREAM_36_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="37" name="SEASONNAMEKR_DARKSTREAM_37_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="38" name="SEASONNAMEKR_DARKSTREAM_38_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="39" name="SEASONNAMEKR_DARKSTREAM_39_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="40" name="SEASONNAMEKR_DARKSTREAM_40_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="41" name="SEASONNAMEKR_DARKSTREAM_41_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="42" name="SEASONNAMEKR_DARKSTREAM_42_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="43" name="SEASONNAMEKR_DARKSTREAM_43_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="44" name="SEASONNAMEKR_DARKSTREAM_44_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="45" name="SEASONNAMEKR_DARKSTREAM_45_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="46" name="SEASONNAMEKR_DARKSTREAM_46_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="47" name="SEASONNAMEKR_DARKSTREAM_47_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="48" name="SEASONNAMEKR_DARKSTREAM_48_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="49" name="SEASONNAMEKR_DARKSTREAM_49_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="50" name="SEASONNAMEKR_DARKSTREAM_50_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="51" name="SEASONNAMEKR_DARKSTREAM_51_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="52" name="SEASONNAMEKR_DARKSTREAM_52_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="53" name="SEASONNAMEKR_DARKSTREAM_53_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="54" name="SEASONNAMEKR_DARKSTREAM_54_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="55" name="SEASONNAMEKR_DARKSTREAM_55_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="56" name="SEASONNAMEKR_DARKSTREAM_56_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="57" name="SEASONNAMEKR_DARKSTREAM_57_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="58" name="SEASONNAMEKR_DARKSTREAM_58_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="59" name="SEASONNAMEKR_DARKSTREAM_59_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="60" name="SEASONNAMEKR_DARKSTREAM_60_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="61" name="SEASONNAMEKR_DARKSTREAM_61_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="62" name="SEASONNAMEKR_DARKSTREAM_62_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="63" name="SEASONNAMEKR_DARKSTREAM_63_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="64" name="SEASONNAMEKR_DARKSTREAM_64_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="65" name="SEASONNAMEKR_DARKSTREAM_65_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="66" name="SEASONNAMEKR_DARKSTREAM_66_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="67" name="SEASONNAMEKR_DARKSTREAM_67_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="68" name="SEASONNAMEKR_DARKSTREAM_68_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="69" name="SEASONNAMEKR_DARKSTREAM_69_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="70" name="SEASONNAMEKR_DARKSTREAM_70_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="71" name="SEASONNAMEKR_DARKSTREAM_71_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="72" name="SEASONNAMEKR_DARKSTREAM_72_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="73" name="SEASONNAMEKR_DARKSTREAM_73_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="74" name="SEASONNAMEKR_DARKSTREAM_74_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="75" name="SEASONNAMEKR_DARKSTREAM_75_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="76" name="SEASONNAMEKR_DARKSTREAM_76_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="77" name="SEASONNAMEKR_DARKSTREAM_77_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="78" name="SEASONNAMEKR_DARKSTREAM_78_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="79" name="SEASONNAMEKR_DARKSTREAM_79_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
	<season type="DarkStream" id="80" name="SEASONNAMEKR_DARKSTREAM_80_NAME:[F]TimeAttackDungeon" feature="TimeAttackDungeon" />
</ms2>