<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="Hammer Blow" />
	<key id="10000011" name="Power Strike" />
	<key id="10000021" name="Snail Toss" />
	<key id="10000031" name="Headbutt" />
	<key id="10000041" name="Forward Roll" />
	<key id="10000051" name="Second Wind" />
	<key id="10000061" name="Versatility" />
	<key id="10100001" name="Cross Cut" />
	<key id="10100011" name="Tornado Slash" />
	<key id="10100021" name="Divine Strike" />
	<key id="10100031" name="Drill Thrust" />
	<key id="10100041" name="Warhorn" />
	<key id="10100051" name="Shield Wall" />
	<key id="10100061" name="Iron Defense" />
	<key id="10100062" name="Cancel Iron Defense" />
	<key id="10100071" name="Shield Toss" />
	<key id="10100081" name="Bulwark" />
	<key id="10100091" name="Shield Charge" />
	<key id="10100101" name="Defender of the Faith" />
	<key id="10100111" name="Longsword Mastery" />
	<key id="10100121" name="Shield Mastery" />
	<key id="10100131" name="Typhoon Slash" />
	<key id="10100141" name="Stinging Flurry" />
	<key id="10100151" name="Iron Shield" />
	<key id="10100161" name="Shield Booster" />
	<key id="10200001" name="Raging Slash" />
	<key id="10200011" name="Death Spin" />
	<key id="10200021" name="Ground Breaker" />
	<key id="10200031" name="Dark Aura" />
	<key id="10200041" name="Void Slash" />
	<key id="10200051" name="Bloodlust" />
	<key id="10200061" name="Intimidation" />
	<key id="10200062" name="Intimidation Improved" />
	<key id="10200063" name="Intimidation Stun" />
	<key id="10200071" name="Dark Breaker" />
	<key id="10200081" name="Adrenaline Rush" />
	<key id="10200082" name="Adrenaline Rush 2" />
	<key id="10200083" name="Adrenaline Rush 3" />
	<key id="10200091" name="X Slash" />
	<key id="10200101" name="Inhuman Endurance" />
	<key id="10200111" name="Deep Wounds" />
	<key id="10200121" name="Greatsword Mastery" />
	<key id="10200131" name="Dark Might" />
	<key id="10200141" name="Blood Price" />
	<key id="10200151" name="Warrior&apos;s Instinct" />
	<key id="10200161" name="Earthquake" />
	<key id="10300001" name="Phantom Claw" />
	<key id="10300011" name="Flame Tornado" />
	<key id="10300021" name="Flame Wave" />
	<key id="10300031" name="Chain Lightning" />
	<key id="10300041" name="Arcane Blast" />
	<key id="10300051" name="Ice Spear" />
	<key id="10300061" name="Mana Font" />
	<key id="10300071" name="Thunderbolt" />
	<key id="10300081" name="Teleport" />
	<key id="10300091" name="Focus Seal" />
	<key id="10300101" name="Pyromancy" />
	<key id="10300111" name="Cryomancy" />
	<key id="10300121" name="Electromancy" />
	<key id="10300131" name="Magic Armor" />
	<key id="10300141" name="Ice Storm" />
	<key id="10300151" name="Elemental Master" />
	<key id="10300161" name="Mana Claw" />
	<key id="10400001" name="Celestial Light" />
	<key id="10400011" name="Holy Blast" />
	<key id="10400013" name="Holy Blast EX" />
	<key id="10400021" name="Scepter Mastery" />
	<key id="10400022" name="Angelic Ray EX" />
	<key id="10400031" name="Holy Relic" />
	<key id="10400041" name="Shield of the Archon" />
	<key id="10400051" name="Holy Symbol" />
	<key id="10400061" name="Sanctuary" />
	<key id="10400071" name="Healing Prayer" />
	<key id="10400081" name="Celestial Guardian" />
	<key id="10400091" name="Celestial Blessings" />
	<key id="10400101" name="Scourging Wave" />
	<key id="10400102" name="Scourging Wave EX" />
	<key id="10400111" name="Steadfast Faith" />
	<key id="10400121" name="Smiting Aura" />
	<key id="10400131" name="Disciple" />
	<key id="10400141" name="Healing Mastery" />
	<key id="10400151" name="Heavenly Wings" />
	<key id="10400161" name="Angelic Ray" />
	<key id="10500001" name="Arrow Stream" />
	<key id="10500011" name="Arrow Barrage" />
	<key id="10500021" name="Rapid Shot" />
	<key id="10500031" name="Ice Arrow" />
	<key id="10500041" name="Evasive Salvo" />
	<key id="10500051" name="Bow Swing" />
	<key id="10500061" name="Sharp Eyes" />
	<key id="10500071" name="Bronze Eagle" />
	<key id="10500081" name="Eagle Claw" />
	<key id="10500091" name="Eagle&apos;s Majesty" />
	<key id="10500101" name="Arrow Storm" />
	<key id="10500111" name="Snipe" />
	<key id="10500121" name="Conditioning" />
	<key id="10500131" name="Agile Archer" />
	<key id="10500141" name="Screwdriver Shot" />
	<key id="10500144" name="Screwdriver Shot" />
	<key id="10500151" name="Eagle Glide" />
	<key id="10500161" name="Precision Shooter" />
	<key id="10600001" name="Gatling Fire" />
	<key id="10600011" name="Rocket Launcher" />
	<key id="10600021" name="Lock-on" />
	<key id="10600031" name="Homing Missiles" />
	<key id="10600041" name="Electric Blast" />
	<key id="10600044" name="Rapid-fire Electric Blast" />
	<key id="10600051" name="Stun Grenades" />
	<key id="10600061" name="Magnetic Bomb" />
	<key id="10600071" name="Reload" />
	<key id="10600081" name="Jet Boots" />
	<key id="10600091" name="Med Kit" />
	<key id="10600101" name="Bullet Spray" />
	<key id="10600111" name="Advanced Bullets" />
	<key id="10600121" name="M-Bomb" />
	<key id="10600131" name="Suborbital Bombardment" />
	<key id="10600141" name="Advanced Missiles" />
	<key id="10600151" name="Advanced Pulse Weapons" />
	<key id="10600161" name="Blast Charge Kit" />
	<key id="10700001" name="Double Slash" />
	<key id="10700011" name="Poison Edge" />
	<key id="10700016" name="Poison Edge EX" />
	<key id="10700021" name="Vicious Cuts" />
	<key id="10700022" name="Vicious Cuts EX" />
	<key id="10700031" name="Blade Dance" />
	<key id="10700032" name="Blade Dance EX" />
	<key id="10700041" name="Mind Stealer" />
	<key id="10700042" name="Mind Stealer EX" />
	<key id="10700051" name="Somersault Kick" />
	<key id="10700052" name="Somersault Kick EX" />
	<key id="10700061" name="Spirit Thief" />
	<key id="10700071" name="Deft Combatant" />
	<key id="10700081" name="Haste" />
	<key id="10700091" name="Surprise Attack" />
	<key id="10700092" name="Surprise Attack EX" />
	<key id="10700093" name="Surprise Attack EX" />
	<key id="10700101" name="Retaliation" />
	<key id="10700111" name="Poison Vial" />
	<key id="10700121" name="Mind Breaker" />
	<key id="10700131" name="Quick Step" />
	<key id="10700141" name="Cunning Tactics" />
	<key id="10700151" name="Ruthless Guile" />
	<key id="10700161" name="Mesoguard Plus" />
	<key id="10700162" name="Mesoguard Plus EX" />
	<key id="10800001" name="Lucky Stars" />
	<key id="10800011" name="Shadow Cutter" />
	<key id="10800021" name="Fragmented Star" />
	<key id="10800031" name="Shadow Burst" />
	<key id="10800041" name="Fatal Strikes" />
	<key id="10800051" name="Dark Cloak" />
	<key id="10800053" name="Dark Cloak Stun" />
	<key id="10800061" name="Shadow Web" />
	<key id="10800071" name="Dash" />
	<key id="10800081" name="Shadow Chaser" />
	<key id="10800091" name="Mark of Death" />
	<key id="10800101" name="Star Flurry" />
	<key id="10800111" name="Thrown Weapon Mastery" />
	<key id="10800121" name="Star Chaser" />
	<key id="10800131" name="Death Sentence" />
	<key id="10800141" name="Soul Grind" />
	<key id="10800151" name="Shadow Arts" />
	<key id="10800161" name="Mirror Image: Dark Blade" />
	<key id="10900001" name="Flame Sigil" />
	<key id="10900011" name="Frost Sigil" />
	<key id="10900021" name="Storm Sigil" />
	<key id="10900031" name="Flurry" />
	<key id="10900032" name="Flame Flurry" />
	<key id="10900033" name="Frost Flurry" />
	<key id="10900034" name="Storm Flurry" />
	<key id="10900041" name="Rune Balance" />
	<key id="10900051" name="Blink" />
	<key id="10900061" name="Whirling Blades" />
	<key id="10900062" name="Whirling Flames" />
	<key id="10900063" name="Whirling Frost" />
	<key id="10900065" name="Whirling Storms" />
	<key id="10900071" name="Impact" />
	<key id="10900072" name="Flame Impact" />
	<key id="10900074" name="Frost Impact" />
	<key id="10900076" name="Storm Impact" />
	<key id="10900081" name="Gravity Rune" />
	<key id="10900091" name="Warding Rune" />
	<key id="10900092" name="Warding Flame" />
	<key id="10900094" name="Warding Frost" />
	<key id="10900095" name="Warding Storm" />
	<key id="10900101" name="Blade Chasm" />
	<key id="10900103" name="Flame Chasm" />
	<key id="10900105" name="Frost Chasm" />
	<key id="10900107" name="Storm Chasm" />
	<key id="10900111" name="Illusory Blades" />
	<key id="10900121" name="Rune Focus" />
	<key id="10900131" name="Elemental Potency" />
	<key id="10900141" name="Blade Mastery" />
	<key id="10900151" name="Echoing Blade" />
	<key id="10900153" name=" Echoing Flame" />
	<key id="10900155" name="Echoing Frost" />
	<key id="10900157" name="Echoing Storm" />
	<key id="10900161" name="Honing Runes" />
	<key id="19900001" name="GM&apos;s Judgment" />
	<key id="19900011" name="High Speed Flying" />
	<key id="19900021" name="Raise the Spoon" />
	<key id="19900031" name="GM Love" />
	<key id="19900032" name="GM Love Splash" />
	<key id="19900041" name="GM Cheer" />
	<key id="19900042" name="GM Cheer Splash" />
	<key id="19900051" name="GM Fuss" />
	<key id="19900052" name="GM Fuss Splash" />
	<key id="19900061" name="GM Strike" />
	<key id="19999991" name="Camera Filming" />
	<key id="20000001" name="Swift Swim" />
	<key id="20000011" name="Wall Climbing" />
	<key id="20000021" name="Flying Balloon" />
	<key id="20000031" name="Grab" />
	<key id="20000041" name="Eagle Familiar" />
	<key id="20000051" name="Heavenbound Hog" />
	<key id="20000061" name="Second Wind" />
	<key id="20000071" name="Brilliant Bulb" />
	<key id="20000081" name="Alien Menace" />
	<key id="20000091" name="Booster Missile" />
	<key id="20000101" name="Titan Rocket" />
	<key id="20000111" name="Paper Airplane" />
	<key id="20000121" name="Drone" />
	<key id="20000131" name="Snowflake" />
	<key id="20000141" name="Levitation Sigil" />
	<key id="20000151" name="Duckling Balloons" />
	<key id="20000161" name="Flying Slime" />
	<key id="20000171" name="Flying Maple Leaf" />
	<key id="40000001" name="Headbutt" />
	<key id="40001001" name="Rushing Headbutt" />
	<key id="40002001" name="Leaf Throw" />
	<key id="40003001" name="Headbutt" />
	<key id="40003011" name="Rushing Headbutt" />
	<key id="40004001" name="Headbutt" />
	<key id="40005001" name="Headbutt" />
	<key id="40005011" name="Release Poison Powder" />
	<key id="40006001" name="Headbutt" />
	<key id="40006011" name="Release Confusion Powder" />
	<key id="40007001" name="Headbutt" />
	<key id="40007011" name="Release Paralysis Powder" />
	<key id="40008001" name="Jumping Slam Down" />
	<key id="40008011" name="Rolling Attack" />
	<key id="40009001" name="Jumping Slam Down" />
	<key id="40009011" name="Thorn Thrust" />
	<key id="40010001" name="Vine Sting Hit 3" />
	<key id="40010002" name="Vine Sting Hit 3 Splash" />
	<key id="40010011" name="Cross Vine Sting" />
	<key id="40010012" name="Cross Vine Sting Splash" />
	<key id="40011001" name="Vine Wave" />
	<key id="40011002" name="Vine Splash" />
	<key id="40011011" name="Vine Prison" />
	<key id="40011012" name="Vine Prison Splash" />
	<key id="40011021" name="Release Poison Cloud" />
	<key id="59000001" name="Honk" />
	<key id="59000002" name="Accelerator" />
	<key id="59000003" name="High Beam" />
	<key id="59000004" name="Tamed Ducky" />
	<key id="59000005" name="Tamed Lycao" />
	<key id="59000006" name="Tamed Cobalt Lupin" />
	<key id="59000007" name="Tamed Cerbe" />
	<key id="59000008" name="Tamed Birk" />
	<key id="59000009" name="Tamed Dueling Birk" />
	<key id="59000010" name="Tamed Lupin" />
	<key id="59000011" name="Tamed Scarlet Lupin" />
	<key id="59000012" name="Tamed Curse Eye" />
	<key id="59000013" name="Tamed Evil Eye" />
	<key id="59000014" name="Tamed Lava Eye" />
	<key id="59000015" name="Tamed Broccoli Turtle" />
	<key id="59000016" name="Tamed Dark Broccoli Turtle" />
	<key id="59000017" name="Tamed Red Lotus Turtle" />
	<key id="59000018" name="Tamed Yellow Lotus Turtle" />
	<key id="59000019" name="Tamed Hylicao" />
	<key id="60012001" name="Hammer Slam Down" />
	<key id="60012011" name="Hammer Slam Down (Move)" />
	<key id="60012021" name="Strike up with Hammer" />
	<key id="60012031" name="Dash Strike up with Hammer" />
	<key id="60012041" name="Poison Hammer Slam Down" />
	<key id="60012051" name="Throw Toxic Substance" />
	<key id="60012052" name="Throw Toxic Substance Splash" />
	<key id="60012061" name="Throw Enhanced Toxic Substance" />
	<key id="70000001" name="Thorn" />
	<key id="70000002" name="Lava" />
	<key id="70000003" name="Pincer Attack" />
	<key id="70000004" name="Lava Stack Damage" />
	<key id="70000005" name="Attack Down" />
	<key id="70000006" name="Attack Down" />
	<key id="70000007" />
	<key id="70000008" name="Movement Speed Up" />
	<key id="70000009" name="Decreases movement speed." />
	<key id="70000010" name="Toxic Swamp" />
	<key id="70000011" name="Steam Pit" />
	<key id="70000012" name="Steam Pit Wall" />
	<key id="70000013" name="Steam Pit Wall 2" />
	<key id="70000014" name="Geyser" />
	<key id="70000015" name="Iron Skewer" />
	<key id="70000016" name="Wooden Skewer" />
	<key id="70000017" name="Shadow Poison" />
	<key id="70000018" name="Regenerate" />
	<key id="70000019" name="Blessing of Ereve" />
	<key id="70000020" name="Blessing of Puzroon" />
	<key id="70000021" name="Shadow Poison" />
	<key id="70000022" name="G-star Mini-game Steam" />
	<key id="70000023" name="Decreases movement speed." />
	<key id="70000025" name="Nullify Stamina" />
	<key id="70000027" name="Toxic Swamp (Toh and Googoo)" />
	<key id="70000028" name="Shadow Domination" />
	<key id="70000029" name="Lapenta Aegis" />
	<key id="70000030" name="Well Rested" />
	<key id="70000031" name="Shadow Power (Gain Full Health)" />
	<key id="70000032" name="Safe Travels" />
	<key id="70000034" name="Red Wolf&apos;s Valor" />
	<key id="70000035" name="Activate Red Wolf&apos;s Valor" />
	<key id="70000036" name="Wisdom of Namid" />
	<key id="70000037" name="Activate Wisdom of Namid" />
	<key id="70000038" name="Blessing of Kumbawanka" />
	<key id="70000039" name="Activate Blessing of Kumbawanka" />
	<key id="70000040" name="Enhanced Geyser" />
	<key id="70000041" name="Vengeance" />
	<key id="70000042" name="Electric AoE" />
	<key id="70000043" name="Party Dungeon Bomb" />
	<key id="70000045" name="Dimensional Chaos" />
	<key id="70000046" name="Toxic Swamp (Toh and Googoo)" />
	<key id="70000047" name="Plant Bomb &amp; Remove Poisoned Status (Lo and Moomoo)" />
	<key id="70000048" name="Display Effect of Lo and Moomoo Recovery Spring" />
	<key id="70000049" name="Remove Frozen State (Shoo and Googoo)" />
	<key id="70000050" name="Display Effect of Shoo and Googoo Recovery Fire" />
	<key id="70000051" name="Bella&apos;s Flame" />
	<key id="70000058" name="Wind of Life" />
	<key id="70000113" name="Burning Breath" />
	<key id="70000114" name="Snowfield&apos;s Intense Cold" />
	<key id="70000136" name="Bleed" />
	<key id="70000137" name="Bleed" />
	<key id="70000138" name="Bleed" />
	<key id="70000139" name="Bleed" />
	<key id="70000140" name="Bleed" />
	<key id="70000201" name="Thornbush" />
	<key id="70000202" name="Thornbush" />
	<key id="70000203" name="Thornbush" />
	<key id="70000204" name="Thornbush" />
	<key id="70000211" name="Thornbush" />
	<key id="70000212" name="Thornbush" />
	<key id="70000213" name="Thornbush" />
	<key id="70000214" name="Thornbush" />
	<key id="70000301" name="Poisonous Swamp" />
	<key id="80000002" name="Tamed Lycao" />
	<key id="80000003" name="Tamed Lightning Wolf" />
	<key id="80000004" name="Merrari 458 Tria (Red)" />
	<key id="80000005" name="Tamed Cerbe" />
	<key id="80000006" name="Tamed Birk" />
	<key id="80000007" name="Tamed Dueling Birk" />
	<key id="80000008" name="Merrari 458 Tria (White)" />
	<key id="80000009" name="Merrari 458 Tria (Black)" />
	<key id="90000001" name="Red Potion" />
	<key id="90000002" name="Green Milk" />
	<key id="90000003" name="Red Milk" />
	<key id="90000004" name="Instantly Recover Mana" />
	<key id="90000005" name="Instantly Recover Health/Mana" />
	<key id="90000006" name="Barbecue" />
	<key id="90000007" name="Fairy Cookie" />
	<key id="90000008" name="Sweet Honey" />
	<key id="90000009" name="Energy Drink" />
	<key id="90000010" name="Lv. 1 Elixir" />
	<key id="90000011" name="Orange Potion" />
	<key id="90000012" name="White Potion" />
	<key id="90000013" name="Boiling Lava" />
	<key id="90000014" name="Health % Recovery" />
	<key id="90000015" name="Lv. 2 Elixir" />
	<key id="90000016" name="Lv. 3 Elixir" />
	<key id="90000017" name="Lv. 4 Elixir" />
	<key id="90000018" name="Lv. 5 Elixir" />
	<key id="90000019" name="Powerful White Potion" />
	<key id="90000020" name="Super Powerful White Potion" />
	<key id="90000021" name="Super Duper Powerful White Potion" />
	<key id="90000022" name="Turtle Egg" />
	<key id="90000023" name="Combat Rations" />
	<key id="90000024" name="Dubi Gummies" />
	<key id="90000025" name="Glutamine Tablet" />
	<key id="90000026" name="Warrior Tonic" />
	<key id="90000027" name="Magic Tonic" />
	<key id="90000028" name="Health Tonic" />
	<key id="90000029" name="Experience Tonic" />
	<key id="90000031" name="Lv. 1 Instant Recovery Potion" />
	<key id="90000032" name="Lv. 10 Instant Recovery Potion" />
	<key id="90000033" name="Lv. 20 Instant Recovery Potion" />
	<key id="90000034" name="Lv. 30 Instant Recovery Potion" />
	<key id="90000035" name="Lv. 40 Instant Recovery Potion" />
	<key id="90000036" name="Lv. 45 Instant Recovery Potion" />
	<key id="90000037" name="Lv. 50 Instant Recovery Potion" />
	<key id="90000038" name="Lv. 1 Gradual Recovery Potion" />
	<key id="90000039" name="Lv. 10 Gradual Recovery Potion" />
	<key id="90000040" name="Lv. 20 Gradual Recovery Potion" />
	<key id="90000041" name="Lv. 30 Gradual Recovery Potion" />
	<key id="90000042" name="Lv. 40 Gradual Recovery Potion" />
	<key id="90000043" name="Lv. 45 Gradual Recovery Potion" />
	<key id="90000044" name="Lv. 50 Gradual Recovery Potion" />
	<key id="90000046" name="Strawberry Punch" />
	<key id="90000047" name="Rainbow Shake" />
	<key id="90000048" name="Orange Cooler" />
	<key id="90000049" name="Strawberry Knock-out" />
	<key id="90000050" name="High Flyer" />
	<key id="90000051" name="Milk" />
	<key id="90000052" name="Egg" />
	<key id="90000053" name="Pot of Honey" />
	<key id="90000054" name="Golden Apple" />
	<key id="90000055" name="Blue Mushroom" />
	<key id="90000056" name="Baba Powder" />
	<key id="90000057" name="Abyssal DNA" />
	<key id="90000058" name="Unprocessed Sample" />
	<key id="90000059" name="Mutated DNA" />
	<key id="90000060" name="Experimental Potion" />
	<key id="90000061" name="Concrete Powder" />
	<key id="90000062" name="Sweet Leaf" />
	<key id="90000063" name="Lava Eye Tail" />
	<key id="90000064" name="Evil Eye Poop" />
	<key id="90000065" name="Slime Glob" />
	<key id="90000066" name="Captured Stone Crabby" />
	<key id="90000067" name="Mandecasil" />
	<key id="90000068" name="Ripe Valley Enoki" />
	<key id="90000069" name="Rotten Valley Enoki" />
	<key id="90000070" name="Fairy Dew" />
	<key id="90000071" name="Red Daisy" />
	<key id="90000072" name="Clam Meat" />
	<key id="90000073" name="Fresh Chicken" />
	<key id="90000074" name="Fast-gro" />
	<key id="90000075" name="Springy Ramen" />
	<key id="90000076" name="Plump Chicken" />
	<key id="90000077" name="Squid Peanut" />
	<key id="90000078" name="Fireworks" />
	<key id="90000079" name="Experience Booster +50%" />
	<key id="90000080" name="Superb Experience Booster +50%" />
	<key id="90000081" name="Experience Booster +100%" />
	<key id="90000082" name="Superb Experience Booster +100%" />
	<key id="90000083" name="Experience Booster +200%" />
	<key id="90000084" name="Superb Experience Booster +200%" />
	<key id="90000085" name="Giant Lava Eye Tail" />
	<key id="90000086" name="Spoiled Milk" />
	<key id="90000087" name="Multigrain Bread" />
	<key id="90000088" name="Green Herb" />
	<key id="90000089" name="Green Potion" />
	<key id="90000090" name="Invisibility Potion" />
	<key id="90000091" name="Stun Grenade" />
	<key id="90000092" />
	<key id="90000093" name="Baba Fruit" />
	<key id="90000094" name="Torn Shadow" />
	<key id="90000121" name="Snowflake Fireworks" />
	<key id="90000122" name="Pink Petal Fireworks" />
	<key id="90000123" name="Premium Fireworks" />
	<key id="90000124" name="Heart Fireworks" />
	<key id="90000125" name="Bat Tracks" />
	<key id="90000126" name="Star Tracks" />
	<key id="90000127" name="Petal Tracks" />
	<key id="90000128" name="Starry Fireworks" />
	<key id="90000180" name="Mano&apos;s Mesmerizing Flower" />
	<key id="90000190" name="Bitter Pill" />
	<key id="90000191" name="Heart Starter" />
	<key id="90000193" name="Golden Dungeon Key" />
	<key id="90000262" name="Worm Lure" />
	<key id="90000263" name="Fresh Bait" />
	<key id="90000264" name="Fancy Bait" />
	<key id="90000265" name="Shiny Bait" />
	<key id="90000266" name="Tasty Bait" />
	<key id="90000267" name="Big Worm Lure" />
	<key id="90000268" name="Striped Worm" />
	<key id="90000269" name="Luminous Lure" />
	<key id="90000270" name="Fire Worm Lure" />
	<key id="90000271" name="Devil Spider" />
	<key id="90000331" name="Maple Cookie " />
	<key id="90000332" name="Maple Cookie 2" />
	<key id="90000333" name="Maple Cookie 3" />
	<key id="90000334" name="Maple Cooki 4" />
	<key id="90000335" name="Spoiled Maple Cookie" />
	<key id="90000339" name="Experience Booster +100%" />
	<key id="90000341" name="Experience Booster +200%" />
	<key id="90000343" name="Mining Production Buff Tool (Guide Quest)" feature="Mastery" />
	<key id="90000344" name="Mining Production Buff Tool 1" feature="Mastery" />
	<key id="90000345" name="Mining Production Buff Tool 2" feature="Mastery" />
	<key id="90000346" name="Mining Production Buff Tool 3" feature="Mastery" />
	<key id="90000347" name="Mining Production Buff Tool 4" feature="Mastery" />
	<key id="90000348" name="Mining Production Buff Tool 5" feature="Mastery" />
	<key id="90000349" name="Mining Production Buff Tool 6" feature="Mastery" />
	<key id="90000350" name="Ranching Production Buff Tool (Guide Quest)" feature="Mastery" />
	<key id="90000351" name="Ranching Production Buff Tool 1" feature="Mastery" />
	<key id="90000352" name="Ranching Production Buff Tool 2" feature="Mastery" />
	<key id="90000353" name="Ranching Production Buff Tool 3" feature="Mastery" />
	<key id="90000354" name="Ranching Production Buff Tool 4" feature="Mastery" />
	<key id="90000355" name="Ranching Production Buff Tool 5" feature="Mastery" />
	<key id="90000356" name="Ranching Production Buff Tool 6" feature="Mastery" />
	<key id="90000357" name="Mining Production Tool 1" feature="Mastery" />
	<key id="90000358" name="Mining Production Tool 2" feature="Mastery" />
	<key id="90000359" name="Mining Production Tool 3" feature="Mastery" />
	<key id="90000360" name="Mining Production Tool 4" feature="Mastery" />
	<key id="90000361" name="Mining Production Tool 5" feature="Mastery" />
	<key id="90000362" name="Mining Production Tool 6" feature="Mastery" />
	<key id="90000363" name="Ranching Production Tool 1" feature="Mastery" />
	<key id="90000364" name="Ranching Production Tool 2" feature="Mastery" />
	<key id="90000365" name="Ranching Production Tool 3" feature="Mastery" />
	<key id="90000366" name="Ranching Production Tool 4" feature="Mastery" />
	<key id="90000367" name="Ranching Production Tool 5" feature="Mastery" />
	<key id="90000368" name="Ranching Production Tool 6" feature="Mastery" />
	<key id="90000369" name="Smithing Production Tool 1" feature="Mastery" />
	<key id="90000370" name="Smithing Production Tool 2" feature="Mastery" />
	<key id="90000371" name="Smithing Production Tool 3" feature="Mastery" />
	<key id="90000372" name="Smithing Production Tool 4" feature="Mastery" />
	<key id="90000373" name="Smithing Production Tool 5" feature="Mastery" />
	<key id="90000374" name="Smithing Production Tool 6" feature="Mastery" />
	<key id="90000375" name="Handicraft Production Tool 1" feature="Mastery" />
	<key id="90000376" name="Handicraft Production Tool 2" feature="Mastery" />
	<key id="90000377" name="Handicraft Production Tool 3" feature="Mastery" />
	<key id="90000378" name="Handicraft Production Tool 4" feature="Mastery" />
	<key id="90000379" name="Handicraft Production Tool 5" feature="Mastery" />
	<key id="90000380" name="Handicraft Production Tool 6" feature="Mastery" />
	<key id="90000381" name="Smithing Mastery Buff Tool 1" feature="Mastery" />
	<key id="90000382" name="Smithing Mastery Buff Tool 2" feature="Mastery" />
	<key id="90000383" name="Smithing Mastery Buff Tool 3" feature="Mastery" />
	<key id="90000384" name="Smithing Mastery Buff Tool 4" feature="Mastery" />
	<key id="90000385" name="Smithing Mastery Buff Tool 5" feature="Mastery" />
	<key id="90000386" name="Smithing Mastery Buff Tool 6" feature="Mastery" />
	<key id="90000387" name="Handicraft Mastery Buff Tool 1" feature="Mastery" />
	<key id="90000388" name="Handicraft Mastery Buff Tool 2" feature="Mastery" />
	<key id="90000389" name="Handicraft Mastery Buff Tool 3" feature="Mastery" />
	<key id="90000390" name="Handicraft Mastery Buff Tool 4" feature="Mastery" />
	<key id="90000391" name="Handicraft Mastery Buff Tool 5" feature="Mastery" />
	<key id="90000392" name="Handicraft Mastery Buff Tool 6" feature="Mastery" />
	<key id="90000394" name="Tin Whetstone" feature="Mastery" />
	<key id="90000395" name="Platinum Whetstone" feature="Mastery" />
	<key id="90000396" name="Snail Shell Compound" feature="Mastery" />
	<key id="90000397" name="Fox Tail Compound" feature="Mastery" />
	<key id="90000398" name="Experience Booster +100%" />
	<key id="90000399" name="Mini Vitality Elixir" />
	<key id="90000400" name="Vitality Elixir" />
	<key id="90000401" name="Mini Energy Elixir" />
	<key id="90000402" name="Energy Elixir" />
	<key id="90000403" name="Mini Recovery Elixir" />
	<key id="90000404" name="Recovery Elixir" />
	<key id="90000405" name="Special Vitality Herb" />
	<key id="90000406" name="Special Energy Herb" />
	<key id="90000408" name="Powerful Magnetic Lure" />
	<key id="90000409" name="(Premium) Special White Potion" />
	<key id="90000410" name="Golden Pot" />
	<key id="90000411" name="Lulu&apos;s Experience Tonic" />
	<key id="90000412" name="Lulu&apos;s Mini Experience Tonic" />
	<key id="90000413" name="Concentrated Experience Tonic" />
	<key id="90000414" name="Burning Breath" />
	<key id="90000415" name="Lumenstone Shard" />
	<key id="90000416" name="Lavender Candle" feature="MasterySecond" />
	<key id="90000417" name="Yarrow Candle" feature="MasterySecond" />
	<key id="90000418" name="Sweet Pumpkin Soup" feature="MasterySecond" />
	<key id="90000419" name="Baguette" feature="MasterySecond" />
	<key id="90000420" name="Marjoram Supplement" feature="MasterySecond" />
	<key id="90000421" name="Rosemary Supplement" feature="MasterySecond" />
	<key id="90000422" name="Mandarin Supplement" feature="MasterySecond" />
	<key id="90000423" name="Tea Supplement" feature="MasterySecond" />
	<key id="90000424" name="Patchouli Supplement" feature="MasterySecond" />
	<key id="90000425" name="Bergamot Supplement" feature="MasterySecond" />
	<key id="90000426" name="Rice Chips" feature="MasterySecond" />
	<key id="90000427" name="Apple Chips" feature="MasterySecond" />
	<key id="90000428" name="Orange Chips" feature="MasterySecond" />
	<key id="90000429" name="Banana Chips" feature="MasterySecond" />
	<key id="90000430" name="Tomato Chips" feature="MasterySecond" />
	<key id="90000431" name="Pear Chips" feature="MasterySecond" />
	<key id="90000432" name="Lavender Crystal" feature="MasterySecond" />
	<key id="90000433" name="Lemon Balm Crystal" feature="MasterySecond" />
	<key id="90000434" name="Jasmine Crystal" feature="MasterySecond" />
	<key id="90000435" name="Cherry Sage Crystal" feature="MasterySecond" />
	<key id="90000436" name="Oregano Crystal" feature="MasterySecond" />
	<key id="90000437" name="Basil Crystal" feature="MasterySecond" />
	<key id="90000438" name="Pumpkin Seasoning" feature="MasterySecond" />
	<key id="90000439" name="Pine Mushroom Seasoning" feature="MasterySecond" />
	<key id="90000440" name="Green Onion Seasoning" feature="MasterySecond" />
	<key id="90000441" name="Medicinal Mushroom Seasoning" feature="MasterySecond" />
	<key id="90000442" name="Cucumber Seasoning" feature="MasterySecond" />
	<key id="90000443" name="Agaric Mushroom Seasoning" feature="MasterySecond" />
	<key id="90000444" name="Orange Madeleine" feature="MasterySecond" />
	<key id="90000445" name="Banana Sandwich" feature="MasterySecond" />
	<key id="90000446" name="Caprese Salad" feature="MasterySecond" />
	<key id="90000447" name="Fruit Tart" feature="MasterySecond" />
	<key id="90000448" name="Maple Cheesecake with Pears" feature="MasterySecond" />
	<key id="90000449" name="Pine Mushroom Stew " feature="MasterySecond" />
	<key id="90000450" name="Medicinal Mushroom Tea" feature="MasterySecond" />
	<key id="90000451" name="Agaric Mushroom Kebab" feature="MasterySecond" />
	<key id="90000452" name="Valentine&apos;s Day Chocolate" />
	<key id="90000453" name="Bright Brilliance Tonic" />
	<key id="90000454" name="Blood Bond Tonic" />
	<key id="90000455" name="Swift Wind Tonic" />
	<key id="90000456" name="Focused Rage Tonic " />
	<key id="90000457" name="Immortal Guardian Tonic " />
	<key id="90000458" name="Condensed Boost Tonic" />
	<key id="90000459" name="Soaring Focus Tonic" />
	<key id="90000460" name="Steel Defense Tonic" />
	<key id="90000461" name="Concentrated Experience Tonic" />
	<key id="90000462" name="Special Warrior Tonic" />
	<key id="90000463" name="Special Mage Tonic" />
	<key id="90000464" name="Special Health Tonic" />
	<key id="90000465" name="Special Defense Tonic" />
	<key id="90000466" name="Experience Booster +100%" />
	<key id="90000467" name="Fermented Chocolate Milk" />
	<key id="90000482" name="Nutritional Supplement" feature="ContentsGuide02" />
	<key id="90000483" name="Dried Persimmon" feature="ContentsGuide02" />
	<key id="90000484" name="Fantastic Level-up Booster" />
	<key id="90000485" name="Experience Tonic 1" />
	<key id="90000486" name="Experience Tonic 2" />
	<key id="90000487" name="Experience Tonic 3" />
	<key id="90000488" name="Experience Tonic 4" />
	<key id="90100001" name="Has a 20% chance to drain health for 3 sec on hit." />
	<key id="90100011" name="20% chance to increase strength on hit." />
	<key id="90000490" name="Special Yummy Omelet" />
	<key id="90000491" name="Experience Booster +100%" />
	<key id="90000492" name="Overpowered Magnetic Lure" />
	<key id="90000494" name="Experience Booster +100%" />
	<key id="90000495" name="Pink Pot" />
	<key id="90000496" name="Bright Brilliance Tonic" />
	<key id="90000497" name="Blood Bond Tonic" />
	<key id="90000498" name="Swift Wind Tonic" />
	<key id="90000499" name="Focused Rage Tonic " />
	<key id="90000500" name="Immortal Guardian Tonic " />
	<key id="90000501" name="Condensed Boost Tonic" />
	<key id="90000502" name="Soaring Focus Tonic" />
	<key id="90000503" name="Steel Defense Tonic" />
	<key id="90000505" name="Experience Booster +200%" />
	<key id="90000506" name="Potent Meso Eye Drop" />
	<key id="90000507" name="Bright Brilliance Tonic" />
	<key id="90000508" name="Blood Bond Tonic" />
	<key id="90000509" name="Swift Wind Tonic" />
	<key id="90000510" name="Focused Rage Tonic" />
	<key id="90000511" name="Immortal Guardian Tonic" />
	<key id="90000512" name="Condensed Boost Tonic" />
	<key id="90000513" name="Soaring Focus Tonic" />
	<key id="90000514" name="Steel Defense Tonic" />
	<key id="90000595" name="Lulu&apos;s Elixir" />
	<key id="90000606" name="Bright Brilliance Tonic" />
	<key id="90000607" name="Blood Bond Tonic" />
	<key id="90000608" name="Swift Wind Tonic" />
	<key id="90000609" name="Focused Rage Tonic" />
	<key id="90000610" name="Immortal Guardian Tonic" />
	<key id="90000611" name="Condensed Boost Tonic" />
	<key id="90000612" name="Soaring Focus Tonic" />
	<key id="90000613" name="Mini-Elixir" />
	<key id="90000614" name="Fantastic Level-up Booster" />
	<key id="90000615" name="Crispy Zakum Cookie" />
	<key id="90000616" name="Golden Pot" />
	<key id="90000617" name="Auto-Fishing" />
	<key id="90000618" name="Auto-Perform" />
	<key id="90000619" name="Pink Bean Experience Tonic" />
	<key id="90000651" name="Ray Fireworks" />
	<key id="90000652" name="Birthday Cake Fireworks" />
	<key id="90000653" name="((China Only)) sets of National Day Fireworks" />
	<key id="90000654" name="((China Only)) MapleStory Traditional Mooncake" />
	<key id="90000655" name="((China Only)) MapleStory Distinct Mooncake" />
	<key id="90000656" name="((China Only)) LAY&apos;s Spicy Stir-fried Beef" />
	<key id="90000657" name="((China Only)) LAY&apos;s Cream Pasta" />
	<key id="90000658" name="((China Only)) LAY&apos;s Homemade Hamburger" />
	<key id="90000659" name="Warrior Tonic" />
	<key id="90000660" name="Mage Tonic" />
	<key id="90000661" name="Health Tonic" />
	<key id="90000662" name="Elixir" />
	<key id="90000663" name="Mini-Elixir" />
	<key id="90000664" name="Pink Petal Fireworks" />
	<key id="90000665" name="Heart Fireworks" />
	<key id="90000667" name="((China Only)) China Grand Opening Celebration Fireworks" />
	<key id="90000668" name="Starlight Magnetic Lure" />
	<key id="90000669" name="Pumpkin Candy" />
	<key id="90000672" name="Superb Experience Booster +200%" />
	<key id="90000685" name="Special Defense Tonic" />
	<key id="90000686" name="Superb Experience Booster +100%" />
	<key id="90000687" name="Multigrain Bread" />
	<key id="90000688" name="Superb Experience Booster +200%" />
	<key id="90000689" name="Mushroom Experience Potion" />
	<key id="90000701" name="Crispy Zakum Cookie" />
	<key id="90000702" name="Kay&apos;s Experience Booster +100% (30 Min)" />
	<key id="90000703" name="Fishing Experience Booster +100% (30 Min)" />
	<key id="90000704" name="Beginner&apos;s Golden Lure (10 Min)" />
	<key id="90000705" name="Beginner&apos;s Golden Lure (1 Hour)" />
	<key id="90000706" name="Master&apos;s Golden Lure (10 Min)" />
	<key id="90000707" name="Experience Potion (500)" />
	<key id="90000708" name="Experience Potion (1,000)" />
	<key id="90000709" name="Experience Potion (5,000)" />
	<key id="90000710" name="Experience Potion (10,000)" />
	<key id="90000711" name="Experience Potion (50,000)" />
	<key id="90000712" name="Experience Potion (100,000)" />
	<key id="90000713" name="Experience Potion (500,000)" />
	<key id="90000714" name="Experience Potion (1,000,000)" />
	<key id="90000720" name="Herb" feature="SurvivalContents01" />
	<key id="90000728" name="Starlight Magnetic Lure" />
	<key id="90000729" name="Magic Boom" feature="SurvivalContents01" />
	<key id="90000730" name="Magic Arrow" feature="SurvivalContents01" />
	<key id="90000735" name="Stun Grenades" />
	<key id="90000736" name="Stun Grenades" />
	<key id="90000740" name="((China Only)) Adventure Island Light Crystal" />
	<key id="90000741" name="((China Only)) Adventure Island Snow Crystal" />
	<key id="90000749" name="Performance Experience Booster +100% (30 Min)" />
	<key id="90000750" name="Golden Butterfly Blessing" />
	<key id="90000772" name="Jab" feature="SurvivalContents01" />
	<key id="90000773" name="Heavy Strike" feature="SurvivalContents01" />
	<key id="90000774" name="Whirlwind" feature="SurvivalContents01" />
	<key id="90000775" name="Bleed" feature="SurvivalContents01" />
	<key id="90000782" name="Dash" />
	<key id="90000783" name="Arrow Stream" />
	<key id="90000784" name="Lock-on" />
	<key id="90000785" name="M-Bomb" />
	<key id="90000786" name="M-Bomb" />
	<key id="90000787" name="M-Bomb" />
	<key id="90000791" name="Fireblast" />
	<key id="90000792" name="Magic Arrow" />
	<key id="90000793" name="Stun Grenades" />
	<key id="90000794" name="Stun Grenades" />
	<key id="90000795" name="Jab" />
	<key id="90000796" name="Arrow Stream" />
	<key id="90000797" name="Lock-on" />
	<key id="90000798" name="M-Bomb" />
	<key id="90000799" name="M-Bomb" />
	<key id="90000800" name="M-Bomb" />
	<key id="90000801" name="Flame Wave" />
	<key id="90000802" name="Flame Wave" />
	<key id="90000803" name="Screwdriver Shot" />
	<key id="90000804" name="Screwdriver Shot" />
	<key id="90000805" name="Shurricane" />
	<key id="90000806" name="Shurricane" />
	<key id="90000807" name="Arcane Orb" />
	<key id="90000808" name="Arcane Orb" />
	<key id="90000809" name="Arcane Orb" />
	<key id="90000810" name="Arcane Orb" />
	<key id="90000811" name="Shurricane" />
	<key id="90000812" name="Shurricane" />
	<key id="90000813" name="Mushroom Sporeblock" />
	<key id="90000831" name="Dash Attack" />
	<key id="90000832" name="Dash Attack" />
	<key id="90000834" name="Whirlwind" feature="SurvivalContents01" />
	<key id="90000837" name="Spring Jump" feature="SurvivalContents02" />
	<key id="90000855" name="Cool Summer Fireworks" />
	<key id="90000861" name="Yellow Paint Bomb" />
	<key id="90000864" name="Lucky Fireworks" />
	<key id="90000871" name="Victory Fireworks" feature="SurvivalContents03" />
	<key id="90000875" name="Fireblast" feature="SurvivalContents03" />
	<key id="90000876" name="Arrow Stream" feature="SurvivalContents03" />
	<key id="90000877" name="Lock-on" feature="SurvivalContents03" />
	<key id="90000878" name="M-Bomb" feature="SurvivalContents03" />
	<key id="90000881" name="Flame Wave" feature="SurvivalContents03" />
	<key id="90000885" name="Steaming Songpyeon" />
	<key id="90000886" name="Soft Star Jelly" />
	<key id="90000897" name="Star Pop Candy" />
	<key id="90000907" name="Maple Syrup" locale="NA" />
	<key id="90200001" name="Anger" />
	<key id="90200002" name="Martial Shout" />
	<key id="90200003" name="Pout" />
	<key id="90200004" name="Scheme" />
	<key id="90200005" name="Dejected" />
	<key id="90200006" name="Like" />
	<key id="90200007" name="Don&apos;t Ask Me" />
	<key id="90200008" name="Dynamic Pose" />
	<key id="90200009" name="Despair" />
	<key id="90200010" name="Dreamy" />
	<key id="90200011" name="Greet" />
	<key id="90200012" name="Mock" />
	<key id="90200013" name="Crazy Dance" />
	<key id="90200014" name="Time-out" />
	<key id="90200015" name="Punishment" />
	<key id="90200016" name="Sleep" />
	<key id="90200017" name="Para Para Dance" />
	<key id="90200018" name="Tantrum" />
	<key id="90200019" name="Scissors" />
	<key id="90200020" name="Rock" />
	<key id="90200021" name="Paper" />
	<key id="90200022" name="Bow" />
	<key id="90200023" name="Surprise" />
	<key id="90200024" name="Reject" />
	<key id="90200025" name="Taunt" />
	<key id="90200026" name="Sulk" />
	<key id="90200027" name="Blow Kiss" />
	<key id="90200028" name="Kiss" />
	<key id="90200029" name="Tap Dance" />
	<key id="90200030" name="Shimmy" />
	<key id="90200031" name="Cry" />
	<key id="90200037" name="Job_Male Knight" />
	<key id="90200038" name="Job_Male Assassin" />
	<key id="90200039" name="Job_Female Priest" />
	<key id="90200040" name="Job_Female Archer" />
	<key id="90200041" name="Sit" />
	<key id="90200042" name="Ledge Sit" />
	<key id="90200043" name="Epiphany" />
	<key id="90200044" name="Worry" />
	<key id="90200045" name="Big Meanie" />
	<key id="90200046" name="Wave Dance" />
	<key id="90200047" name="Spin Dance" />
	<key id="90200048" name="Bunny Dance" />
	<key id="90200049" name="Shuffle Dance" />
	<key id="90200050" name="Strut Dance" />
	<key id="90200051" name="Worm Dance" />
	<key id="90200052" name="Sing" />
	<key id="90200053" name="Kowtow" />
	<key id="90200054" name="Goofy Dance" />
	<key id="90200055" name="Rowboat Dance" />
	<key id="90200056" name="Lean Dance" />
	<key id="90200057" name="Possessed Fan Dance" />
	<key id="90200058" name="Rolling Dance" />
	<key id="90200059" name="China GM Mannequin" />
	<key id="90200060" name="Windmill Dance" />
	<key id="90200061" name="Groove Dance" />
	<key id="90200062" name="Whip Dance" />
	<key id="90200063" name="Gold Exemplar Throne" />
	<key id="90200064" name="Silver Exemplar Throne" />
	<key id="90200065" name="Bronze Exemplar Throne" />
	<key id="90200066" name="Summoned Pim" />
	<key id="90200067" name="Dark Shade" />
	<key id="90200068" name="Zombie Dance" />
	<key id="90200069" name="Hypnotic Dance" />
	<key id="90200070" name="Anticipated Gift" />
	<key id="90200071" name="Snow Day" />
	<key id="90200072" name="Phoenix Throne" />
	<key id="90200073" name="Make It Rain" />
	<key id="90200074" name="Smooched by Bobby" />
	<key id="90200075" name="Smooched by Ruby" />
	<key id="90200076" name="Rose" />
	<key id="90200077" name="Catch of the Day" />
	<key id="90200078" name="Class with Goldus" />
	<key id="90200079" name="Class with Miel" />
	<key id="90200080" name="Class with Belma" />
	<key id="90200081" name="Cherry Blossom Picnic" />
	<key id="90200082" name="Salty Noodles" />
	<key id="90200083" name="Tasty Noodles" />
	<key id="90200084" name="Run for Your Life" />
	<key id="90200085" name="Heartfelt Proposal" />
	<key id="90200086" name="Accept Proposal" />
	<key id="90200087" name="Reject Proposal" />
	<key id="90200088" name="Soft Pink Bean" />
	<key id="90200089" name="Zakum Chair" />
	<key id="90200090" name="Happy Birthday" />
	<key id="90200091" name="Ambitious Throne" />
	<key id="90200092" name="High Five" />
	<key id="90200093" name="Hop Shuffle Boogie" />
	<key id="90200094" name="((China Only)) Ray Dance" />
	<key id="90200095" name="Pound Rice Cake" />
	<key id="90200097" name="Noble Exemplar Throne" />
	<key id="90200098" name="Cheer Up" />
	<key id="90200100" name="Orange Mushroom" />
	<key id="90200101" name="Hip Shimmy" />
	<key id="90200102" name="Internet Celebrity" />
	<key id="90200103" name="Fireworks" />
	<key id="90200104" name="Floral Kite" />
	<key id="90200105" name="Swing Set" />
	<key id="90200106" name="CBT Celebration" locale="NA" />
	<key id="90200107" name="Psych Up" />
	<key id="90200110" name="Beach Day" />
	<key id="90200111" name="Penguin Cup" />
	<key id="90200112" name="Sleepy Shroom Dance" />
	<key id="90200113" name="Cool Watermelon Salad" />
	<key id="90200116" name="Gloat" feature="SurvivalContents03" />
	<key id="90200117" name="Mushroom Powder" feature="SurvivalContents03" />
	<key id="90200118" name="Sleepy Shroom Nap" feature="SurvivalContents03" />
	<key id="90200119" name="Puppet Show" />
	<key id="90200120" name="Maplestory" />
	<key id="90220001" name="Embrace" />
	<key id="90220002" name="Fist Bump" />
	<key id="90220003" name="Winter Mischief" />
	<key id="90220004" name="Sweet Candy" />
	<key id="90220005" name="Please Help" />
	<key id="90220006" name="Lean on Me" />
	<key id="90220007" name="Kowtow" />
	<key id="90220008" name="Fantastic Couple Dance" />
	<key id="90220009" name="Clap Hands" />
	<key id="90220010" name="Hot Coffee" />
	<key id="90220011" name="Ducky Dance" />
	<key id="90220012" name="SKILLNAME_90220012_NAME" />
	<key id="90220013" name="Tug o&apos; War" />
	<key id="90220014" name="Water Gun" />
	<key id="90220015" name="Into My Arms" />
	<key id="90300001" name="20% chance to inflict burn on hit." />
	<key id="90300011" name="20% chance to increase intelligence on hit." />
	<key id="90400001" name="10% chance to inflict burn on hit." />
	<key id="90400011" name="20% chance to increase critical rate on hit." />
	<key id="90500001" name="25% chance to inflict bleeding on hit." />
	<key id="90500011" name="20% chance to increase attack speed on hit." />
	<key id="90800001" name="20% chance to inflict poison on hit." />
	<key id="90800011" name="10% chance to increase movement speed on hit." />
	<key id="99900991" name="Sticky Jelly" feature="SurvivalContents01" />
	<key id="99900992" name="Sticky Jelly" feature="SurvivalContents01" />
	<key id="99901001" name="Flame Bomb" feature="SurvivalContents01" />
	<key id="99901002" name="Flame Bomb" feature="SurvivalContents01" />
	<key id="99901003" name="Gravity Well" feature="SurvivalContents01" />
	<key id="99901004" name="Gravity Well" feature="SurvivalContents01" />
	<key id="99901005" name="Acorn Cart" feature="SurvivalContents01" />
	<key id="99901006" name="Thorny Vine" feature="SurvivalContents01" />
	<key id="99901007" name="Thorny Vine" feature="SurvivalContents01" />
	<key id="99901011" name="Paint Bomb" feature="SurvivalContents01" />
	<key id="99901012" name="Paint Bomb" feature="SurvivalContents01" />
	<key id="99901021" name="Thorny Vine" feature="SurvivalContents01" />
	<key id="99901022" name="Thorny Vine" feature="SurvivalContents01" />
	<key id="99910001" name="Horn Headbutt" />
	<key id="99910002" name="Rush" />
	<key id="99910021" name="Fireball" />
	<key id="99910031" name="A" />
	<key id="99910032" name="B" />
	<key id="99910033" name="B Splash" />
	<key id="99910041" name="Fist Swing" />
	<key id="99910042" name="One Two Punch" />
	<key id="99910043" name="Stone Shock" />
	<key id="99910051" name="Whack-a-mole" />
	<key id="99910052" name="Big Nail Drive" />
	<key id="99910053" name="Picnic" />
	<key id="99910061" name="Sploot" />
	<key id="99910062" name="Swish Smash!" />
	<key id="99910071" name="Electric Shock (Left)" />
	<key id="99910072" name="Electric Shock (Right)" />
	<key id="99910073" name="Laser" />
	<key id="99910074" name="Hyper Booster" />
	<key id="99910075" name="Gunfire" />
	<key id="99910076" name="Electric Laser" />
	<key id="99910081" name="Magical Bullet" />
	<key id="99910091" name="Lazy Swing" feature="VIPDungeon" />
	<key id="99910092" name="Roll and Strike" feature="VIPDungeon" />
	<key id="99910101" name="Slash and Stab" feature="VIPDungeon" />
	<key id="99910102" name="Wind Cutter II" feature="VIPDungeon" />
	<key id="99910111" name="Rapid Fire" feature="VIPDungeon" />
	<key id="99910112" name="Barrage" feature="VIPDungeon" />
	<key id="99910341" name="Area Blast" feature="SurvivalContents02" />
	<key id="99910342" name="Primary Lasers" feature="SurvivalContents02" />
	<key id="99910343" name="Booster Rush" feature="SurvivalContents02" />
	<key id="99910344" name="Overload Beam" feature="SurvivalContents02" />
	<key id="99910351" name="Doze" feature="SurvivalContentsTeam" />
</ms2>