<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="Lives in freshwater rivers." />
	<key id="10000002" name="Lives in freshwater rivers." />
	<key id="10000003" name="Lives in freshwater rivers." />
	<key id="10000004" name="Lives in freshwater rivers." />
	<key id="10000005" name="Lives in freshwater rivers." />
	<key id="10000006" name="Lives in freshwater rivers." />
	<key id="10000007" name="Lives in freshwater rivers." />
	<key id="10000008" name="Lives in freshwater rivers." />
	<key id="10000009" name="Lives in freshwater rivers." />
	<key id="10000010" name="Lives in freshwater rivers." />
	<key id="10000011" name="Lives in freshwater rivers." />
	<key id="10000012" name="Lives in freshwater rivers." />
	<key id="10000013" name="Lives in freshwater rivers." />
	<key id="10000014" name="Lives in freshwater rivers." />
	<key id="10000015" name="Lives in freshwater rivers." />
	<key id="10000016" name="Lives in freshwater rivers." />
	<key id="10000017" name="Lives in freshwater rivers." />
	<key id="10000018" name="Lives in freshwater rivers." />
	<key id="10000019" name="Lives in freshwater rivers." />
	<key id="10000020" name="Lives in freshwater rivers." />
	<key id="10000021" name="Lives in freshwater rivers." />
	<key id="10000022" name="Lives in freshwater rivers." />
	<key id="10000023" name="Lives in freshwater rivers." />
	<key id="10000024" name="Lives in freshwater rivers." />
	<key id="10000025" name="Lives in freshwater rivers." />
	<key id="10000026" name="Lives in freshwater rivers." />
	<key id="10000027" name="Lives in freshwater rivers." />
	<key id="10000028" name="Lives in freshwater rivers." />
	<key id="10000029" name="Lives in freshwater rivers." />
	<key id="10000030" name="Lives in freshwater rivers." />
	<key id="10000031" name="Lives in freshwater rivers." />
	<key id="10000032" name="Lives in freshwater rivers." />
	<key id="10000033" name="Lives in freshwater rivers." />
	<key id="10000034" name="Lives in freshwater rivers." />
	<key id="10000035" name="Lives in freshwater rivers." />
	<key id="10000036" name="Lives in freshwater rivers." />
	<key id="10000037" name="Lives in freshwater rivers." />
	<key id="10000038" name="Lives in freshwater rivers." />
	<key id="10000039" name="Lives in freshwater rivers." />
	<key id="10000040" name="Lives in freshwater rivers." />
	<key id="10000041" name="STRINGFISHDESC_10000041_NAME" />
	<key id="10000042" name="STRINGFISHDESC_10000042_NAME" />
	<key id="10000043" name="STRINGFISHDESC_10000043_NAME" />
	<key id="10000044" name="STRINGFISHDESC_10000044_NAME" />
	<key id="10000045" name="STRINGFISHDESC_10000045_NAME" />
	<key id="10000046" name="STRINGFISHDESC_10000046_NAME" />
	<key id="10000047" name="STRINGFISHDESC_10000047_NAME" />
	<key id="10000048" name="STRINGFISHDESC_10000048_NAME" />
	<key id="10000049" name="STRINGFISHDESC_10000049_NAME" />
	<key id="10000050" name="STRINGFISHDESC_10000050_NAME" />
	<key id="11000001" name="Lives in the ocean." />
	<key id="11000002" name="Lives in the ocean." />
	<key id="11000003" name="Lives in the ocean." />
	<key id="11000004" name="Lives in the ocean." />
	<key id="11000005" name="Lives in the ocean." />
	<key id="11000006" name="Lives in the ocean." />
	<key id="11000007" name="Lives in the ocean." />
	<key id="11000008" name="Lives in the ocean." />
	<key id="11000009" name="Lives in the ocean." />
	<key id="11000010" name="Lives in the ocean." />
	<key id="11000011" name="Lives in the ocean." />
	<key id="11000012" name="Lives in the ocean." />
	<key id="11000013" name="Lives in the ocean." />
	<key id="11000014" name="Lives in the ocean." />
	<key id="11000017" name="Lives in the ocean." />
	<key id="11000018" name="Lives in the ocean." />
	<key id="11000019" name="Lives in the ocean." />
	<key id="11000020" name="Lives in the ocean." />
	<key id="11000021" name="Lives in the ocean." />
	<key id="11000022" name="Lives in the ocean." />
	<key id="11000023" name="Lives in the ocean." />
	<key id="11000025" name="Lives in the ocean." />
	<key id="11000026" name="Lives in the ocean." />
	<key id="11000027" name="Lives in the ocean." />
	<key id="11000028" name="Lives in the ocean." />
	<key id="11000029" name="Lives in the ocean." />
	<key id="11000030" name="Lives in the ocean." />
	<key id="11000031" name="Lives in the ocean." />
	<key id="11000032" name="Lives in the ocean." />
	<key id="11000033" name="Lives in the ocean." />
	<key id="11000034" name="Lives in the ocean." />
	<key id="11000035" name="Lives in the ocean." />
	<key id="11000036" name="Lives in the ocean." />
	<key id="11000037" name="Lives in the ocean." />
	<key id="11000038" name="Lives in the ocean." />
	<key id="11000039" name="Lives in the ocean." />
	<key id="11000040" name="Lives in the ocean." />
	<key id="11000041" name="Lives in the ocean." />
	<key id="11000042" name="Lives in the ocean." />
	<key id="11000043" name="Lives in the ocean." />
	<key id="11000044" name="Lives in the ocean." />
	<key id="11000045" name="Lives in the ocean." />
	<key id="11000046" name="Lives in the ocean." />
	<key id="11000047" name="Lives in the ocean." />
	<key id="11000048" name="Lives in the ocean." />
	<key id="11000049" name="Lives in the ocean." />
	<key id="11000050" name="Lives in the ocean." />
	<key id="11000051" name="Lives in the ocean." />
	<key id="11000052" name="Lives in the ocean." />
	<key id="11000053" name="Lives in the ocean." />
	<key id="11000054" name="Lives in the ocean." />
	<key id="11000055" name="Lives in the ocean." />
	<key id="11000056" name="Lives in the ocean." />
	<key id="11000057" name="Lives in the ocean." />
	<key id="11000058" name="Lives in the ocean." />
	<key id="11000059" name="Lives in the ocean." />
	<key id="11000060" name="Lives in the ocean." />
	<key id="11000061" name="Lives in the ocean." />
	<key id="11000062" name="Lives in the ocean." />
	<key id="11000063" name="Lives in the ocean." />
	<key id="11000064" name="Lives in the ocean." />
	<key id="11000065" name="Lives in the ocean." />
	<key id="11000066" name="Lives in the ocean." />
	<key id="11000067" name="Lives in the ocean." />
	<key id="11000068" name="Lives in the ocean." />
	<key id="11000069" name="Lives in the ocean." />
	<key id="11000070" name="Lives in the ocean." />
	<key id="11000071" name="Lives in the ocean around Harang Island. \nYoharang in Evansville can tell you how to get there." />
	<key id="11000072" name="Lives in the ocean around Harang Island. \nYoharang in Evansville can tell you how to get there." />
	<key id="11000073" name="Lives in the ocean." />
	<key id="11000074" name="Lives in the ocean." />
	<key id="12000001" name="Lives in liquid hot magma." />
	<key id="12000002" name="Lives in liquid hot magma." />
	<key id="12000003" name="Lives in liquid hot magma." />
	<key id="12000004" name="Lives in liquid hot magma." />
	<key id="12000005" name="Lives in liquid hot magma." />
	<key id="12000006" name="Lives in liquid hot magma." />
	<key id="12000007" name="Lives in liquid hot magma." />
	<key id="12000008" name="Lives in liquid hot magma." />
	<key id="12000009" name="Lives in liquid hot magma." />
	<key id="12000010" name="Lives in liquid hot magma." />
	<key id="12000011" name="Lives in liquid hot magma." />
	<key id="12000012" name="Lives in liquid hot magma." />
	<key id="12000013" name="Lives in liquid hot magma." />
	<key id="12000014" name="Lives in liquid hot magma." />
	<key id="12000015" name="Lives in liquid hot magma." />
	<key id="12000016" name="Lives in liquid hot magma." />
	<key id="12000017" name="Lives in liquid hot magma." />
	<key id="12000018" name="Lives in liquid hot magma." />
	<key id="12000019" name="Lives in liquid hot magma." />
	<key id="12000020" name="Lives in the liquid hot magma of Harang Island.\nYoharang in Evansville can tell you how to get there." />
	<key id="13000003" name="Lives in waters tainted by evil." />
	<key id="13000005" name="Lives in waters tainted by evil." />
	<key id="13000007" name="Lives in waters tainted by evil." />
	<key id="13000009" name="Lives in waters tainted by evil." />
	<key id="13000010" name="STRINGFISHDESC_13000010_NAME" />
	<key id="13000011" name="STRINGFISHDESC_13000011_NAME" />
	<key id="13000012" name="STRINGFISHDESC_13000012_NAME" />
	<key id="13000013" name="STRINGFISHDESC_13000013_NAME" />
	<key id="13000014" name="STRINGFISHDESC_13000014_NAME" />
	<key id="13000015" name="STRINGFISHDESC_13000015_NAME" />
	<key id="14000001" name="Lives in foul, poisonous waters." />
	<key id="14000002" name="Lives in foul, poisonous waters." />
	<key id="14000003" name="Lives in foul, poisonous waters." />
	<key id="14000004" name="Lives in foul, poisonous waters." />
	<key id="14000005" name="Lives in foul, poisonous waters." />
	<key id="14000006" name="Lives in foul, poisonous waters." />
	<key id="14000007" name="Lives in foul, poisonous waters." />
	<key id="14000008" name="Lives in foul, poisonous waters." />
	<key id="14000009" name="Lives in foul, poisonous waters." />
	<key id="14000010" name="Lives in foul, poisonous waters." />
	<key id="14000011" name="Lives in foul, poisonous waters." />
	<key id="14000012" name="Lives in foul, poisonous waters." />
	<key id="14000013" name="Lives in foul, poisonous waters." />
	<key id="14000014" name="Lives in foul, poisonous waters." />
	<key id="14000015" name="Lives in foul, poisonous waters." />
	<key id="14000016" name="Lives in foul, poisonous waters." />
	<key id="14000017" name="Lives in foul, poisonous waters." />
	<key id="14000018" name="Lives in foul, poisonous waters." />
	<key id="14000019" name="Lives in foul, poisonous waters." />
	<key id="14000020" name="Lives in foul, poisonous waters." />
	<key id="14000021" name="Lives in the foul, poisonous water of Harang Island.\nYoharang in Evansville can tell you how to get there." />
	<key id="14000022" name="STRINGFISHDESC_14000022_NAME" />
	<key id="14000023" name="STRINGFISHDESC_14000023_NAME" />
	<key id="14000024" name="STRINGFISHDESC_14000024_NAME" />
	<key id="14000025" name="STRINGFISHDESC_14000025_NAME" />
	<key id="14000026" name="STRINGFISHDESC_14000026_NAME" />
	<key id="14000027" name="STRINGFISHDESC_14000027_NAME" />
	<key id="15000001" name="Lives in rich, sticky oil." />
	<key id="15000002" name="Lives in rich, sticky oil." />
	<key id="15000003" name="Lives in rich, sticky oil." />
	<key id="15000004" name="Lives in rich, sticky oil." />
	<key id="15000005" name="Lives in rich, sticky oil." />
	<key id="16000001" name="STRINGFISHDESC_16000001_NAME" />
	<key id="16000002" name="STRINGFISHDESC_16000002_NAME" />
	<key id="16000003" name="STRINGFISHDESC_16000003_NAME" />
	<key id="16000004" name="STRINGFISHDESC_16000004_NAME" />
	<key id="16000005" name="STRINGFISHDESC_16000005_NAME" />
	<key id="16000006" name="STRINGFISHDESC_16000006_NAME" />
	<key id="16000007" name="STRINGFISHDESC_16000007_NAME" />
	<key id="16000008" name="STRINGFISHDESC_16000008_NAME" />
	<key id="16000009" name="STRINGFISHDESC_16000009_NAME" />
	<key id="16000010" name="STRINGFISHDESC_16000010_NAME" />
	<key id="17000001" name="STRINGFISHDESC_17000001_NAME" />
	<key id="17000002" name="STRINGFISHDESC_17000002_NAME" />
	<key id="17000003" name="STRINGFISHDESC_17000003_NAME" />
	<key id="17000004" name="STRINGFISHDESC_17000004_NAME" />
	<key id="17000005" name="STRINGFISHDESC_17000005_NAME" />
	<key id="17000006" name="STRINGFISHDESC_17000006_NAME" />
	<key id="99000001" name="This resilient creature can live in any type of water. Use the Beginner&apos;s Golden Lure to catch it more easily." />
	<key id="99000002" name="This resilient creature can live in any type of water. Use the Beginner&apos;s Golden Lure to catch it more easily." />
	<key id="99000003" name="This resilient creature can live in any type of water. Use the Beginner&apos;s Golden Lure to catch it more easily." />
	<key id="99000004" name="This resilient creature can live in any type of water. Use the Veteran&apos;s Golden Bait to catch it more easily." />
	<key id="99000005" name="This resilient creature can live in any type of water. Use the Veteran&apos;s Golden Bait to catch it more easily." />
	<key id="99000006" name="This resilient creature can live in any type of water. Use the Veteran&apos;s Golden Bait to catch it more easily." />
	<key id="99000007" name="This resilient creature can live in any type of water. Use the Expert&apos;s Golden Bait to catch it more easily." />
	<key id="99000008" name="This resilient creature can live in any type of water. Use the Expert&apos;s Golden Bait to catch it more easily." />
	<key id="99000009" name="This resilient creature can live in any type of water. Use the Expert&apos;s Golden Bait to catch it more easily." />
	<key id="99000010" name="This resilient creature can live in any type of water. It is said that you can only attract it using the Master&apos;s Golden Bait." />
	<key id="99000011" name="This resilient creature can live in any type of water. It is said that you can only attract it using the Master&apos;s Golden Bait." />
	<key id="99000012" name="This resilient creature can live in any type of water. It is said that you can only attract it using the Master&apos;s Golden Bait." />
	<key id="99000025" name="STRINGFISHDESC_99000025_NAME" />
	<key id="99000026" name="STRINGFISHDESC_99000026_NAME" />
</ms2>