<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="s_arenaname_1" name="Red Arena" />
	<key id="s_arenadetail_1" name="Ten warriors take part in 1-on-1 battles until only one is left standing. The order of the matches is randomized.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Required level: Lv. 50&#x0A;Participants: 5 to 10&lt;/font&gt;" />
	<key id="s_arenaname_2" name="Crimson Tear Mine" />
	<key id="s_arenadetail_2" name="Ten warriors battle each other for points, earning when they defeat an enemy and losing when they fall themselves. Whoever scores the most points in 5 minutes wins.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Required level: Lv. 50&#x0A;Participants: 5 to 10&lt;/font&gt;" />
	<key id="s_arenaname_3" name="Barbosa&apos;s Treasure Island" />
	<key id="s_arenadetail_3" name="Two teams, red and blue, battle to capture the flag of the opposing team. Whoever gets the highest score wins.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Required level: Lv. 50&#x0A;Participants: 20 (10 per team)&lt;/font&gt;" />
</ms2>