<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="Red" feature="NaColorSystem" />
	<key id="10000002" name="Orange" feature="NaColorSystem" />
	<key id="10000003" name="Yellow" feature="NaColorSystem" />
	<key id="10000004" name="Green" feature="NaColorSystem" />
	<key id="10000005" name="Blue" feature="NaColorSystem" />
	<key id="10000006" name="Indigo" feature="NaColorSystem" />
	<key id="10000007" name="Purple" feature="NaColorSystem" />
	<key id="10000008" name="Pink" feature="NaColorSystem" />
	<key id="10000009" name="Brown" feature="NaColorSystem" />
	<key id="10000010" name="Black" feature="NaColorSystem" />
	<key id="10000011" name="Light Brown" feature="NaColorSystem" />
	<key id="10000012" name="Light Orange" feature="NaColorSystem" />
	<key id="10000013" name="Off-White" feature="NaColorSystem" />
	<key id="10000014" name="Light Green" feature="NaColorSystem" />
	<key id="10000015" name="Aqua" feature="NaColorSystem" />
	<key id="10000016" name="Light Blue" feature="NaColorSystem" />
	<key id="10000017" name="Light Purple" feature="NaColorSystem" />
	<key id="10000018" name="Light Pink" feature="NaColorSystem" />
	<key id="10000019" name="Gray" feature="NaColorSystem" />
	<key id="10000020" name="White" feature="NaColorSystem" />
	<key id="10000021" name="White" feature="NaColorSystem" />
	<key id="10001000" name="$npcName:23000019$&apos;s Brown Feather" feature="NaColorSystem" />
	<key id="10001001" name="Incognito Tan" feature="NaColorSystem" />
	<key id="10001002" name="Sandalwood Box" feature="NaColorSystem" />
	<key id="10001003" name="Fugitive Olive" feature="NaColorSystem" />
	<key id="10001004" name="Guardian Blue" feature="NaColorSystem" />
	<key id="10001005" name="Blue Iris" feature="NaColorSystem" />
	<key id="10001006" name="Abyssal Violet" feature="NaColorSystem" />
	<key id="10001007" name="Healthy Pink" feature="NaColorSystem" />
	<key id="10001008" name="Sandstorm" feature="NaColorSystem" />
	<key id="10001009" name="Bright Slate" feature="NaColorSystem" />
	<key id="10001010" name="Bruised Peach" feature="NaColorSystem" />
	<key id="10001011" name="Pastel Marigold" feature="NaColorSystem" />
	<key id="10001012" name="Academy Green" feature="NaColorSystem" />
	<key id="10001013" name="Roguish Lime" feature="NaColorSystem" />
	<key id="10001014" name="Gunner Green" feature="NaColorSystem" />
	<key id="10001015" name="Chivalric Blue" feature="NaColorSystem" />
	<key id="10001016" name="$npcName:11000255$ Pink" feature="NaColorSystem" />
	<key id="10001017" name="Salmon Blush" feature="NaColorSystem" />
	<key id="10001018" name="Knightly Tan" feature="NaColorSystem" />
	<key id="10001019" name="Blue Horizon" feature="NaColorSystem" />
	<key id="10001020" name="Glowing $npcName:11000134$" feature="NaColorSystem" />
	<key id="10001021" name="Beach Sunset" feature="NaColorSystem" />
	<key id="10001022" name="Superhot Pink" feature="NaColorSystem" />
	<key id="10001023" name="Seaweed Green" feature="NaColorSystem" />
	<key id="10001024" name="Moonlit Purple" feature="NaColorSystem" />
	<key id="10001025" name="Azure $npcName:23000077$" feature="NaColorSystem" />
	<key id="10001026" name="Pulsating Purple" feature="NaColorSystem" />
	<key id="10001027" name="Heavenly Pink" feature="NaColorSystem" />
	<key id="10001028" name="Bright Brown" feature="NaColorSystem" />
	<key id="10001029" name="Glowing $npcName:21000054$" feature="NaColorSystem" />
	<key id="10001030" name="Glowing $npcName:11000068$" feature="NaColorSystem" />
	<key id="10001031" name="Twisted Tangerine" feature="NaColorSystem" />
	<key id="10001032" name="Inventive Lemon-Lime" feature="NaColorSystem" />
	<key id="10001033" name="Forest Spirit" feature="NaColorSystem" />
	<key id="10001034" name="Starlit Sky" feature="NaColorSystem" />
	<key id="10001035" name="Freezing Flame" feature="NaColorSystem" />
	<key id="10001036" name="Power Pink" feature="NaColorSystem" />
	<key id="10001037" name="Full Bloom" feature="NaColorSystem" />
	<key id="10001038" name="Pinkish Gray" feature="NaColorSystem" />
	<key id="10001039" name="Sanctified Purple" feature="NaColorSystem" />
	<key id="10001040" name="Wild Apricot" feature="NaColorSystem" />
	<key id="10001041" name="Oska&apos;s Green" feature="NaColorSystem" />
	<key id="10001042" name="Earthy Green" feature="NaColorSystem" />
	<key id="10001043" name="$map:02000023$ Forest" feature="NaColorSystem" />
	<key id="10001044" name="Turquoise Tango" feature="NaColorSystem" />
	<key id="10001045" name="New Blue" feature="NaColorSystem" />
	<key id="10001046" name="Rude Purple" feature="NaColorSystem" />
	<key id="10001047" name="Mournful Magenta" feature="NaColorSystem" />
	<key id="10001048" name="Mocha Unmasked" feature="NaColorSystem" />
	<key id="10001049" name="Champion&apos;s Charcoal" feature="NaColorSystem" />
	<key id="10001050" name="Ochre Intensity" feature="NaColorSystem" />
	<key id="10001051" name="Taxi Mustard Yellow" feature="NaColorSystem" />
	<key id="10001052" name="Neon Leaf" feature="NaColorSystem" />
	<key id="10001053" name="Guardian Green" feature="NaColorSystem" />
	<key id="10001054" name="Lively Baby Blue" feature="NaColorSystem" />
	<key id="10001055" name="Stormy Seas" feature="NaColorSystem" />
	<key id="10001056" name="Alarming Orchid" feature="NaColorSystem" />
	<key id="10001057" name="Azalea" feature="NaColorSystem" />
	<key id="10001058" name="Pastel Princess Pink" feature="NaColorSystem" />
	<key id="10001059" name="Black Mushroom" feature="NaColorSystem" />
	<key id="10001060" name="Devil&apos;s Orange" feature="NaColorSystem" />
	<key id="10001061" name="Lucky Gold" feature="NaColorSystem" />
	<key id="10001062" name="Treasure Trove Yellow" feature="NaColorSystem" />
	<key id="10001063" name="Snailshell Green" feature="NaColorSystem" />
	<key id="10001064" name="Cool Mint" feature="NaColorSystem" />
	<key id="10001065" name="Electric Blue" feature="NaColorSystem" />
	<key id="10001066" name="Foxtrot Fuchsia" feature="NaColorSystem" />
	<key id="10001067" name="Octopink" feature="NaColorSystem" />
	<key id="10001068" name="Raging Scarlet" feature="NaColorSystem" />
	<key id="10001069" name="Black Shark" feature="NaColorSystem" />
	<key id="10001070" name="Hot Cherry" feature="NaColorSystem" />
	<key id="10001071" name="Imperial Orange" feature="NaColorSystem" />
	<key id="10001072" name="Seahorus Goldenrod" feature="NaColorSystem" />
	<key id="10001073" name="Fresh Sprout" feature="NaColorSystem" />
	<key id="10001074" name="Linarite" feature="NaColorSystem" />
	<key id="10001075" name="Cobalt Bloom" feature="NaColorSystem" />
	<key id="10001076" name="Violet Sorcerer" feature="NaColorSystem" />
	<key id="10001077" name="Strawberry Milk" feature="NaColorSystem" />
	<key id="10001078" name="Crimson" feature="NaColorSystem" />
	<key id="10001079" name="Pure White" feature="NaColorSystem" />
	<key id="10001080" name="Red Curse" feature="NaColorSystem" />
	<key id="10001081" name="Mocha" feature="NaColorSystem" />
	<key id="10001082" name="Jumping Juniper" feature="NaColorSystem" />
	<key id="10001083" name="Broccoli Green" feature="NaColorSystem" />
	<key id="10001084" name="Jade" feature="NaColorSystem" />
	<key id="10001085" name="Evening Sky" feature="NaColorSystem" />
	<key id="10001086" name="Purple Mane" feature="NaColorSystem" />
	<key id="10001087" name="Grape Enigma" feature="NaColorSystem" />
	<key id="10001088" name="Royal Purple" feature="NaColorSystem" />
	<key id="10001089" name="Pure Black" feature="NaColorSystem" />
	<key id="10001090" name="Anniversary White" feature="NaColorSystem" />
	<key id="10001091" name="Cosmic Cream" feature="NaColorSystem" />
	<key id="10001092" name="Sea Foam" feature="NaColorSystem" />
	<key id="10001093" name="Corsair Sage" feature="NaColorSystem" />
	<key id="10001094" name="Ancient Blue" feature="NaColorSystem" />
	<key id="10001095" name="Vayar Blue" feature="NaColorSystem" />
	<key id="10001096" name="Hallowstone Purple" feature="NaColorSystem" />
	<key id="10001097" name="$map:02000124$ Gray" feature="NaColorSystem" />
	<key id="10001098" name="Blacksmith" feature="NaColorSystem" />
	<key id="10001099" name="Modern Slate" feature="NaColorSystem" />
	<key id="10001100" name="Fearless Ram Pink" feature="NaColorSystem" />
	<key id="10001101" name="Wolven Stone" feature="NaColorSystem" />
	<key id="10001102" name="Battle Snail Green" feature="NaColorSystem" />
	<key id="10001103" name="Verdant Ally Green" feature="NaColorSystem" />
	<key id="10001104" name="Always Together Blue" feature="NaColorSystem" />
	<key id="10001105" name="Gray World" feature="NaColorSystem" />
	<key id="10001106" name="Sea Wing Violet" feature="NaColorSystem" />
	<key id="10001107" name="Faithless Fairfolk Orchid" feature="NaColorSystem" />
	<key id="10001108" name="Smitten Pink" feature="NaColorSystem" />
	<key id="10001109" name="Gold-Dusted Fur" feature="NaColorSystem" />
	<key id="10001110" name="Magma-Dweller Red" feature="NaColorSystem" />
	<key id="10001111" name="Immortal Amber" feature="NaColorSystem" />
	<key id="10001112" name="Artist&apos;s Soul" feature="NaColorSystem" />
	<key id="10001113" name="Musical Aquamarine" feature="NaColorSystem" />
	<key id="10001114" name="Flying Pig Pink" feature="NaColorSystem" />
	<key id="10001115" name="Resplendent Scales" feature="NaColorSystem" />
	<key id="10001116" name="Ocean Sage Blue" feature="NaColorSystem" />
	<key id="10001117" name="Shark Expert&apos;s Mauve" feature="NaColorSystem" />
	<key id="10001118" name="Seashell Shimmer" feature="NaColorSystem" />
	<key id="10001119" name="Prismatic Koi" feature="NaColorSystem" />
	<key id="10001120" name="Panther Fur" feature="NaColorSystem" />
	<key id="10001121" name="$npcName:11001217$ Ocher" feature="NaColorSystem" />
	<key id="10001122" name="Shadow of Nazkar" feature="NaColorSystem" />
	<key id="10001123" name="Dark Dragon Azure" feature="NaColorSystem" />
	<key id="10001124" name="Magical Mauve" feature="NaColorSystem" />
	<key id="10001125" name="Runicta Teal" feature="NaColorSystem" />
	<key id="10001126" name="$map:02010063$ Lilac" feature="NaColorSystem" />
	<key id="10001127" name="$npcName:24001801$" feature="NaColorSystem" />
	<key id="10001128" name="$npcName:24002004$&apos;s Green" feature="NaColorSystem" />
	<key id="10001129" name="Illusory Sands" feature="NaColorSystem" />
	<key id="10001130" name="Discotheque Shine" feature="NaColorSystem" />
	<key id="10001131" name="$npc:24001308$&apos;s Flame" feature="NaColorSystem" />
	<key id="10001132" name="Shopaholic Green" feature="NaColorSystem" />
	<key id="10001133" name="Mascot Mint" feature="NaColorSystem" />
	<key id="10001134" name="Meerkat Misery" feature="NaColorSystem" />
	<key id="10001135" name="Fanged Frost" feature="NaColorSystem" />
	<key id="10001136" name="Karkar Lavender" feature="NaColorSystem" />
	<key id="10001137" name="Crimson Cloud" feature="NaColorSystem" />
	<key id="10001138" name="Karkar Divinity Glow" feature="NaColorSystem" />
	<key id="10001139" name="Goodnight Neon" feature="NaColorSystem" />
	<key id="10001140" name="Boroboro Green" feature="NaColorSystem" />
	<key id="10001141" name="Sewage Chic" feature="NaColorSystem" />
	<key id="10001142" name="Big Boy Bronze" feature="NaColorSystem" />
	<key id="10001143" name="Toh&apos;s Brooding Red" feature="NaColorSystem" />
	<key id="10001144" name="Muddy Turtle Tears" feature="NaColorSystem" />
	<key id="10001145" name="Graying Memories" feature="NaColorSystem" />
	<key id="10001146" name="Pinkish Skies" feature="NaColorSystem" />
	<key id="10001147" name="Carrot Cake" feature="NaColorSystem" />
	<key id="10001148" name="Stone Crab Orange" feature="NaColorSystem" />
	<key id="10001149" name="Frogspew Green" feature="NaColorSystem" />
	<key id="10001150" name="Enchanted Indigo" feature="NaColorSystem" />
	<key id="10001151" name="Time Prison" feature="NaColorSystem" />
	<key id="10001152" name="Lovesick Heart" feature="NaColorSystem" />
	<key id="10001153" name="Iridescent Heart" feature="NaColorSystem" />
	<key id="10001154" name="Wilting Rose" feature="NaColorSystem" />
	<key id="10001155" name="Sunscorched Succulent" feature="NaColorSystem" />
	<key id="10001156" name="Hope&apos;s Dawn" feature="NaColorSystem" />
	<key id="10001157" name="Dying Embers" feature="NaColorSystem" />
	<key id="10001158" name="Pink Sugar" feature="NaColorSystem" />
	<key id="10001159" name="Blood and Honor" feature="NaColorSystem" />
	<key id="10001160" name="Rune Blood Red" feature="NaColorSystem" />
	<key id="10001161" name="Ludari Electric Yellow" feature="NaColorSystem" />
	<key id="10001162" name="Starlight" feature="NaColorSystem" />
	<key id="10001163" name="$map:02010019$ Aqua" feature="NaColorSystem" />
	<key id="10001164" name="Redsand" feature="NaColorSystem" />
	<key id="10001165" name="Seaside Blue" feature="NaColorSystem" />
	<key id="10001166" name="Golden Memories" feature="NaColorSystem" />
	<key id="10001167" name="$map:80000012$ Foam" feature="NaColorSystem" />
	<key id="10001168" name="Dragon Guardian Orange" feature="NaColorSystem" />
	<key id="10001169" name="Faded Sand" feature="NaColorSystem" />
	<key id="10001170" name="Frozen Heart" feature="NaColorSystem" />
	<key id="10001171" name="Golden Armor" feature="NaColorSystem" />
	<key id="10001172" name="Explorer&apos;s Bronze" feature="NaColorSystem" />
	<key id="10001173" name="Pig-Heart Gold" feature="NaColorSystem" />
	<key id="10001174" name="Sunken Depths" feature="NaColorSystem" />
	<key id="10001175" name="Moon Shadow" feature="NaColorSystem" />
	<key id="10001176" name="Terrun Calibre Magenta" feature="NaColorSystem" />
	<key id="10001177" name="Plague&apos;s Pallor" feature="NaColorSystem" />
	<key id="10001178" name="$npcName:11004271$" feature="NaColorSystem" />
	<key id="10001179" name="Bug Vacation" feature="NaColorSystem" />
</ms2>