<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Guild Trophies" />
	<key id="2" name="Personal Trophies" />
	<key id="3" name="Dark Descent" />
	<key id="4" name="Maple Arena" />
	<key id="5" name="Guild Championship" />
	<key id="6" name="Star Architect" />
	<key id="7" name="Hard Adventure" />
	<key id="8" name="Chaos Raid" />
	<key id="9" name="Reverse Raid" />
	<key id="10" name="Arcade" />
	<key id="11" name="World Invasion" />
	<key id="12" name="Fortress Rumble" />
	<key id="13" name="Mushking Royale" />
	<key id="14" name="World Raid" />
</ms2>