<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="s_dualwin1" name="{0} wins!" />
	<key id="s_dualwin2" name="{0} wins a 2nd time!" />
	<key id="s_dualwin3" name="{0} wins a 3rd time!" />
	<key id="s_dualwin4" name="{0} wins a 4th time!" />
	<key id="s_dualwin5" name="{0} wins a 5th time!" />
	<key id="s_dualwin6" name="{0} wins a 6th time!" />
	<key id="s_dualwin7" name="{0} wins a 7th time!" />
	<key id="s_dualwin8" name="{0} wins an 8th time!" />
	<key id="s_dualwin9" name="{0} defeated all challengers." />
	<key id="s_dualprepareplayer" name="A match is about to begin." />
	<key id="s_dualstartcombat" name="Prepare to fight." />
	<key id="s_dualwinnermessage" name="Congratulations! You won." />
	<key id="s_duallosermessage" name="Better luck next time." />
	<key id="s_freeforallwin" name="{0} won in Crimson Tear Mine." />
	<key id="s_guilddualprepare" name="You will be moved to the arena shortly." />
	<key id="s_guilddualstartcombat" name="The battle is about to begin." />
	<key id="s_guildteamnotifycombat" name="Combatants, take your place on the red carpet.\nThis match is {0} vs. {0}." />
	<key id="s_guildteamnotifylastcombat" name="Combatants, take your place on the red carpet.\nThe final match will be {0} vs {0}." />
	<key id="s_guildteamnotifygamestart" name="The guild battle is about to begin." />
	<key id="s_guildteamnotifygamestartdetail1" name="Battles are 1 vs 1, 2 vs 2, or 3 vs 3, chosen at random.\nVictory goes to the first guild to win 3 matches." />
	<key id="s_guildteamnotifygamestartdetail2" name="Take your place at the red carpet to participate as a combatant." />
	<key id="s_guildteamnotifygamestartdetail3" name="Combatants should go to the red carpet.\nSpectators should come down." />
	<key id="s_guildteamnotifyprepareplayer" name="Player selection will begin soon." />
	<key id="s_guildteamnotifypreparearena" name="Prepare for battle." />
	<key id="s_guildteamstartcombat" name="The match will begin soon." />
	<key id="s_teamnotifygamedetail1" name="Land ho! It&apos;s Treasure Island." />
	<key id="s_teamnotifygamedetail2" name="Capture the flags and loot the enemy team&apos;s ship to score points." />
	<key id="s_teamnotifygamedetail3" name="The team with the highest score wins." />
	<key id="s_teamprepare" name="Get ready to duke it out!" />
</ms2>