<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Meeting Room" />
	<key id="2" name="Performance Hall" />
	<key id="3" name="Scarecrow" />
	<key id="4" name="Swimming Pool" />
	<key id="5" name="Tria Portal" />
	<key id="6" name="Kerning City Portal" />
	<key id="7" name="Henesys Portal" />
	<key id="8" name="Ellinia Portal" />
	<key id="9" name="Perion Portal" />
	<key id="10" name="Ludari City Portal" />
	<key id="11" name="Doctor" />
	<key id="12" name="Supply Merchant" />
	<key id="13" name="Music Merchant" />
	<key id="14" name="Large Poster" />
	<key id="15" name="Small Poster" />
</ms2>