<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="170001_TITLE" name="Maple Daily Rewards" locale="NA" />
	<key id="18051001_TITLE" name="Closed Beta 2" locale="NA" />
	<key id="171001_DESC" name="Unlock these daily wonders with the Legendary Founder&apos;s Pack. Founder&apos;s Packs are available for purchase until 10/10." locale="NA" />
	<key id="620001_TITLE" name="Fortune Cookie Fun" locale="NA" />
	<key id="620001_DESC" name="I&apos;ve got a fortune cookie with your name on it. It&apos;s not just lucky—it&apos;s filled with goodies just for you! Go ahead, enjoy it. I&apos;ll see you back in Queenstown!" locale="NA" />
</ms2>