<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="30000001" name="Copper Vein" feature="Mastery" />
	<key id="30000002" name="Tin Vein" feature="Mastery" />
	<key id="30000003" name="Zinc Vein" feature="Mastery" />
	<key id="30000004" name="Silver Vein" feature="Mastery" />
	<key id="30000005" name="Iron Vein" feature="Mastery" />
	<key id="30000006" name="Lead Vein" feature="Mastery" />
	<key id="30000007" name="Nickel Vein" feature="Mastery" />
	<key id="30000008" name="Ravensteel Vein" feature="Mastery" />
	<key id="30000009" name="Tungsten Vein" feature="Mastery" />
	<key id="30000010" name="Gold Vein" feature="Mastery" />
	<key id="30000011" name="Platinum Vein" feature="Mastery" />
	<key id="30000012" name="Cobalt Vein" feature="Mastery" />
	<key id="30000013" name="Palladium Vein" feature="Mastery" />
	<key id="30000016" name="Adamantium Vein" feature="Mastery" />
	<key id="30000017" name="Titanium Vein" feature="Mastery" />
	<key id="30000018" name="Meteorite Vein" feature="Mastery" />
	<key id="30000019" name="Lumastone Vein" feature="Mastery" />
	<key id="30000020" name="Old Stump" feature="Mastery" />
	<key id="30000021" name="Mud Flat Pearl Cluster" feature="Mastery" />
	<key id="30000022" name="Nerman Mine Cattle" feature="Mastery" />
	<key id="40000001" name="Cotton Lavender Herb" feature="ContentsGuide02" />
	<key id="40000002" name="Pineapple Sage Herb" feature="ContentsGuide02" />
	<key id="40000003" name="Rose Geranium Herb" feature="ContentsGuide02" />
	<key id="40000011" name="Marjoram Herb" feature="MasterySecond" />
	<key id="40000012" name="Lavender Herb" feature="MasterySecond" />
	<key id="40000013" name="Oregano Herb" feature="MasterySecond" />
	<key id="40000014" name="Lemon Balm Herb" feature="MasterySecond" />
	<key id="40000015" name="Mandarin Herb" feature="MasterySecond" />
	<key id="40000016" name="Jasmine Herb" feature="MasterySecond" />
	<key id="40000017" name="Tea Tree Herb" feature="MasterySecond" />
	<key id="40000018" name="Cherry Sage Herb" feature="MasterySecond" />
	<key id="40000019" name="Patchouli Herb" feature="MasterySecond" />
	<key id="40000020" name="Rosemary Herb" feature="MasterySecond" />
	<key id="40000021" name="Yarrow Herb" feature="MasterySecond" />
	<key id="40000022" name="Basil Herb" feature="MasterySecond" />
	<key id="40000023" name="Bergamot Herb" feature="MasterySecond" />
	<key id="50000001" name="Chicken Pen" feature="Mastery" />
	<key id="50000002" name="Snail Pen" feature="Mastery" />
	<key id="50000003" name="Pig Pen" feature="Mastery" />
	<key id="50000004" name="Cow Pen" feature="Mastery" />
	<key id="50000005" name="Sheep Pen" feature="Mastery" />
	<key id="50000006" name="Turtle Pen" feature="Mastery" />
	<key id="50000007" name="Deer Pen" feature="Mastery" />
	<key id="50000008" name="Bull Pen" feature="Mastery" />
	<key id="50000009" name="Eagle Pen" feature="Mastery" />
	<key id="50000010" name="Horse Pen" feature="Mastery" />
	<key id="50000011" name="Fox Pen" feature="Mastery" />
	<key id="50000012" name="Griffin Pen" feature="Mastery" />
	<key id="50000013" name="Dragon Pen" feature="Mastery" />
	<key id="50000016" name="Ranching Recipe 16" feature="Mastery" />
	<key id="50000017" name="Ranching Recipe 17" feature="Mastery" />
	<key id="50000018" name="Ranching Recipe 18" feature="Mastery" />
	<key id="50000019" name="Brown Cow" feature="Mastery" />
	<key id="50000020" name="Brown Sheep" feature="Mastery" />
	<key id="60000011" name="Rice Paddy" feature="MasterySecond" />
	<key id="60000012" name="Pumpkin Patch" feature="MasterySecond" />
	<key id="60000013" name="Apple Tree" feature="MasterySecond" />
	<key id="60000014" name="Pine Mushroom Cluster" feature="MasterySecond" />
	<key id="60000015" name="Orange Tree" feature="MasterySecond" />
	<key id="60000016" name="Green Onion Patch" feature="MasterySecond" />
	<key id="60000017" name="Banana Tree" feature="MasterySecond" />
	<key id="60000018" name="Medicinal Mushroom Stump" feature="MasterySecond" />
	<key id="60000019" name="Tomato Field" feature="MasterySecond" />
	<key id="60000020" name="Cucumber Field" feature="MasterySecond" />
	<key id="60000021" name="Wheat Field" feature="MasterySecond" />
	<key id="60000022" name="Agaric Mushroom Cluster" feature="MasterySecond" />
	<key id="60000023" name="Pear Tree" feature="MasterySecond" />
	<key id="60000024" name="Mysterious Meteorite Tree" feature="MasteryPet01" />
	<key id="70000001" name="Brown Chain Mail Gloves" feature="Mastery" />
	<key id="70000002" name="Copper Ingot" feature="Mastery" />
	<key id="70000003" name="Copper Chain Mail Gloves" feature="Mastery" />
	<key id="70000004" name="Tin Ingot" feature="Mastery" />
	<key id="70000005" name="Opal Smithing Slate" feature="Mastery" />
	<key id="70000006" name="Tin Whetstone" feature="Mastery" />
	<key id="70000007" name="Zinc Ingot" feature="Mastery" />
	<key id="70000008" name="Zinc Chain Mail Gloves" feature="Mastery" />
	<key id="70000009" name="Tier 1 Gemstone Box" feature="Mastery" />
	<key id="70000010" name="Silver Ingot" feature="Mastery" />
	<key id="70000011" name="Sapphire Smithing Slate" feature="Mastery" />
	<key id="70000012" name="Fading Savagery Headgear Box" feature="Mastery" />
	<key id="70000013" name="Iron Ingot" feature="Mastery" />
	<key id="70000014" name="Iron Chain Mail Gloves" feature="Mastery" />
	<key id="70000015" name="Savagery Headgear Box" feature="Mastery" />
	<key id="70000016" name="Lead Ingot" feature="Mastery" />
	<key id="70000017" name="Diamond Smithing Slate" feature="Mastery" />
	<key id="70000018" name="Fading Savagery Shoes Box" feature="Mastery" />
	<key id="70000019" name="Nickel Ingot" feature="Mastery" />
	<key id="70000020" name="Nickel Chain Mail Gloves" feature="Mastery" />
	<key id="70000021" name="Savagery Shoes Box" feature="Mastery" />
	<key id="70000022" name="Ravensteel Ingot" feature="Mastery" />
	<key id="70000023" name="Amethyst Smithing Slate" feature="Mastery" />
	<key id="70000024" name="Fading Savagery Gloves Box" feature="Mastery" />
	<key id="70000025" name="Tungsten Ingot" feature="Mastery" />
	<key id="70000026" name="Tungsten Chain Mail Gloves" feature="Mastery" />
	<key id="70000027" name="Savagery Gloves Box" feature="Mastery" />
	<key id="70000028" name="Gold Ingot" feature="Mastery" />
	<key id="70000029" name="Amber Smithing Slate" feature="Mastery" />
	<key id="70000032" name="Fading Savagery Top &amp; Bottoms Box" feature="Mastery" />
	<key id="70000033" name="Platinum Ingot" feature="Mastery" />
	<key id="70000034" name="Platinum Whetstone" feature="Mastery" />
	<key id="70000037" name="Savagery Top &amp; Bottoms Box" feature="Mastery" />
	<key id="70000038" name="Cobalt Ingot" feature="Mastery" />
	<key id="70000039" name="Cobalt Chain Mail Gloves" feature="Mastery" />
	<key id="70000043" name="Fading Thunder Hammer Weapon Box" feature="Mastery" />
	<key id="70000044" name="Palladium Ingot" feature="Mastery" />
	<key id="70000045" name="Pearl Smithing Slate" feature="Mastery" />
	<key id="70000049" name="Thunder Hammer Weapon Box" feature="Mastery" />
	<key id="80000001" name="Hero Ring" feature="Mastery" />
	<key id="80000002" name="Cowhide Pouch" feature="Mastery" />
	<key id="80000003" name="Chicken Feather Fabric" feature="Mastery" />
	<key id="80000004" name="Chicken Feather Pouch" feature="Mastery" />
	<key id="80000005" name="Snail Shell Powder" feature="Mastery" />
	<key id="80000006" name="Snail Shell Handicraft Slate" feature="Mastery" />
	<key id="80000007" name="Snail Shell Compound" feature="Mastery" />
	<key id="80000008" name="Pigskin" feature="Mastery" />
	<key id="80000009" name="Pigskin Pouch" feature="Mastery" />
	<key id="80000010" name="Blank Intermediate Music Score (20 Performances)" feature="Mastery" />
	<key id="80000011" name="Milk Powder" feature="Mastery" />
	<key id="80000012" name="Milky Handicraft Slate" feature="Mastery" />
	<key id="80000013" name="Fading Savagery Necklace Box" feature="Mastery" />
	<key id="80000014" name="Wool Fabric" feature="Mastery" />
	<key id="80000015" name="Woolen Pouch" feature="Mastery" />
	<key id="80000016" name="Savagery Necklace Box" feature="Mastery" />
	<key id="80000017" name="Turtle Shell Powder" feature="Mastery" />
	<key id="80000018" name="Turtle Shell Handicraft Slate" feature="Mastery" />
	<key id="80000019" name="Fading Savagery Ring Box" feature="Mastery" />
	<key id="80000020" name="Deer Hide Fabric" feature="Mastery" />
	<key id="80000021" name="Deer Hide Pouch" feature="Mastery" />
	<key id="80000022" name="Savagery Ring Box" feature="Mastery" />
	<key id="80000023" name="Bull Horn Powder" feature="Mastery" />
	<key id="80000024" name="Longhorn Handicraft Slate" feature="Mastery" />
	<key id="80000025" name="Fading Savagery Cape Box" feature="Mastery" />
	<key id="80000026" name="Eagle Feather Fabric" feature="Mastery" />
	<key id="80000027" name="Eagle Feather Pouch" feature="Mastery" />
	<key id="80000028" name="Savagery Cape Box" feature="Mastery" />
	<key id="80000029" name="Horseshoe Powder" feature="Mastery" />
	<key id="80000030" name="Horseshoe Handicraft Slate" feature="Mastery" />
	<key id="80000031" name="Fading Savagery Belt Box" feature="Mastery" />
	<key id="80000032" name="Fox Tail Fabric" feature="Mastery" />
	<key id="80000033" name="Fox Tail Compound" feature="Mastery" />
	<key id="80000034" name="Savagery Belt Box" feature="Mastery" />
	<key id="80000035" name="Griffin Feather Fabric" feature="Mastery" />
	<key id="80000036" name="Griffin Feather Pouch" feature="Mastery" />
	<key id="80000037" name="Fading Savagery Earrings Box" feature="Mastery" />
	<key id="80000038" name="Dragon Horn Powder" feature="Mastery" />
	<key id="80000039" name="Dragon Horn Handicraft Slate" feature="Mastery" />
	<key id="80000040" name="Savagery Earrings Box" feature="Mastery" />
	<key id="80000041" name="Fading Covetous Necklace Box" feature="Mastery04" />
	<key id="80000042" name="Covetous Necklace Box" feature="Mastery04" />
	<key id="80000043" name="Fading Covetous Ring Box" feature="Mastery04" />
	<key id="80000044" name="Covetous Ring Box" feature="Mastery04" />
	<key id="80000045" name="Fading Covetous Cape Box" feature="Mastery04" />
	<key id="80000046" name="Covetous Cape Box" feature="Mastery04" />
	<key id="80000047" name="Fading Covetous Belt Box" feature="Mastery04" />
	<key id="80000048" name="Covetous Belt Box" feature="Mastery04" />
	<key id="80000049" name="Fading Covetous Earring Box" feature="Mastery04" />
	<key id="80000050" name="Covetous Earring Box" feature="Mastery04" />
	<key id="90000001" name="Nutritional Supplement" feature="ContentsGuide02" />
	<key id="90000002" name="Alchemy Recipe Quest 2" feature="MasterySecond" />
	<key id="90000011" name="Marjoram Essence" feature="MasterySecond" />
	<key id="90000012" name="Marjoram Supplement" feature="MasterySecond" />
	<key id="90000013" name="Lavender Essence" feature="MasterySecond" />
	<key id="90000014" name="Lavender Crystal" feature="MasterySecond" />
	<key id="90000015" name="Lavender Candle" feature="MasterySecond" />
	<key id="90000016" name="Rosemary Essence" feature="MasterySecond" />
	<key id="90000017" name="Rosemary Supplement" feature="MasterySecond" />
	<key id="90000018" name="Gear Dye Voucher" feature="MasterySecond" />
	<key id="90000019" name="Lemon Balm Essence" feature="MasterySecond" />
	<key id="90000020" name="Lemon Balm Crystal" feature="MasterySecond" />
	<key id="90000021" name="Ground Mount Summoning Stone" feature="MasterySecond" />
	<key id="90000022" name="Mandarin Essence" feature="MasterySecond" />
	<key id="90000023" name="Mandarin Supplement" feature="MasterySecond" />
	<key id="90000024" name="Special Defense Tonic" feature="MasterySecond" />
	<key id="90000025" name="Jasmine Essence" feature="MasterySecond" />
	<key id="90000026" name="Jasmine Crystal" feature="MasterySecond" />
	<key id="90000027" name="Air Mount Summoning Stone" feature="MasterySecond" />
	<key id="90000028" name="Tea Tree Essence" feature="MasterySecond" />
	<key id="90000029" name="Tea Supplement" feature="MasterySecond" />
	<key id="90000030" name="Special Red Potion" feature="MasterySecond" />
	<key id="90000031" name="Cherry Sage Essence" feature="MasterySecond" />
	<key id="90000032" name="Cherry Sage Crystal" feature="MasterySecond" />
	<key id="90000033" name="Cosmetics Voucher" feature="MasterySecond" />
	<key id="90000034" name="Patchouli Essence" feature="MasterySecond" />
	<key id="90000035" name="Patchouli Supplement" feature="MasterySecond" />
	<key id="90000036" name="Special Health Tonic" feature="MasterySecond" />
	<key id="90000037" name="Oregano Essence" feature="MasterySecond" />
	<key id="90000038" name="Oregano Crystal" feature="MasterySecond" />
	<key id="90000039" name="Face Change Voucher" feature="MasterySecond" />
	<key id="90000040" name="Skin Tone Change Voucher" feature="MasterySecond" />
	<key id="90000041" name="Yarrow Essence" feature="MasterySecond" />
	<key id="90000042" name="Yarrow Candle" feature="MasterySecond" />
	<key id="90000043" name="Special Orange Potion" feature="MasterySecond" />
	<key id="90000044" name="Basil Essence" feature="MasterySecond" />
	<key id="90000045" name="Basil Crystal" feature="MasterySecond" />
	<key id="90000046" name="Hairstyle Voucher" feature="MasterySecond" />
	<key id="90000047" name="Special Hairstyle Voucher" feature="MasterySecond" />
	<key id="90000048" name="Bergamot Essence" feature="MasterySecond" />
	<key id="90000049" name="Bergamot Supplement" feature="MasterySecond" />
	<key id="90000050" name="Special Warrior Tonic" feature="MasterySecond" />
	<key id="90000051" name="Special Mage Tonic" feature="MasterySecond" />
	<key id="90000053" name="Survival Instinct Tonic" feature="Mastery03" />
	<key id="90000054" name="Exceptional Focus Tonic" feature="Mastery03" />
	<key id="90000055" name="Spirit Boost Tonic" feature="Mastery03" />
	<key id="90000056" name="Critical Rate Tonic" feature="Mastery03" />
	<key id="90000057" name="Unstable Damage Boost Tonic" feature="Mastery03" />
	<key id="10000001" name="Dried Persimmon" feature="ContentsGuide02" />
	<key id="10000002" name="Cooking Recipe Quest 2" feature="MasterySecond" />
	<key id="10000011" name="Rice Flour" feature="MasterySecond" />
	<key id="10000012" name="Rice Chips" feature="MasterySecond" />
	<key id="10000013" name="Prepped Pumpkin" feature="MasterySecond" />
	<key id="10000014" name="Pumpkin Seasoning" feature="MasterySecond" />
	<key id="10000015" name="Sweet Pumpkin Soup" feature="MasterySecond" />
	<key id="10000016" name="Prepped Apple" feature="MasterySecond" />
	<key id="10000017" name="Apple Chips" feature="MasterySecond" />
	<key id="10000018" name="Prepped Green Onion" feature="MasterySecond" />
	<key id="10000019" name="Green Onion Seasoning" feature="MasterySecond" />
	<key id="10000020" name="Prepped Pine Mushroom" feature="MasterySecond" />
	<key id="10000021" name="Pine Mushroom Seasoning" feature="MasterySecond" />
	<key id="10000022" name="Pine Mushroom Stew" feature="MasterySecond" />
	<key id="10000023" name="Prepped Orange" feature="MasterySecond" />
	<key id="10000024" name="Orange Chips" feature="MasterySecond" />
	<key id="10000025" name="Orange Madeleine" feature="MasterySecond" />
	<key id="10000026" name="7-day Luck Companion Candy" feature="MasterySecond" />
	<key id="10000027" name="7-day Dexterity Companion Candy" feature="MasterySecond" />
	<key id="10000028" name="7-day Intelligence Companion Candy" feature="MasterySecond" />
	<key id="10000029" name="Prepped Banana" feature="MasterySecond" />
	<key id="10000030" name="Banana Chips" feature="MasterySecond" />
	<key id="10000031" name="Banana Sandwich" feature="MasterySecond" />
	<key id="10000032" name="Prepped Medicinal Mushroom" feature="MasterySecond" />
	<key id="10000033" name="Medicinal Mushroom Seasoning" feature="MasterySecond" />
	<key id="10000034" name="Medicinal Mushroom Tea" feature="MasterySecond" />
	<key id="10000035" name="Prepped Tomato" feature="MasterySecond" />
	<key id="10000036" name="Tomato Chips" feature="MasterySecond" />
	<key id="10000037" name="Caprese Salad" feature="MasterySecond" />
	<key id="10000038" name="Prepped Cucumber" feature="MasterySecond" />
	<key id="10000039" name="Cucumber Seasoning" feature="MasterySecond" />
	<key id="10000040" name="7-day Strength Companion Candy" feature="MasterySecond" />
	<key id="10000041" name="Flour" feature="MasterySecond" />
	<key id="10000042" name="Baguette" feature="MasterySecond" />
	<key id="10000043" name="Fruit Tart" feature="MasterySecond" />
	<key id="10000044" name="Prepped Agaric Mushroom" feature="MasterySecond" />
	<key id="10000045" name="Agaric Mushroom Seasoning" feature="MasterySecond" />
	<key id="10000046" name="Agaric Mushroom Kebab" feature="MasterySecond" />
	<key id="10000047" name="Prepped Pear" feature="MasterySecond" />
	<key id="10000048" name="Pear Chips" feature="MasterySecond" />
	<key id="10000049" name="Maple Cheesecake with Pears" feature="MasterySecond" />
	<key id="10000050" name="30-day Luck Companion Candy" feature="MasterySecond" />
	<key id="10000051" name="30-day Dexterity Companion Candy" feature="MasterySecond" />
	<key id="10000052" name="30-day Intelligence Companion Candy" feature="MasterySecond" />
	<key id="10000053" name="30-day Strength Companion Candy" feature="MasterySecond" />
	<key id="10000054" name="Fresh Fruit Platter" feature="Mastery03" />
	<key id="10000055" name="Ellinian Mega Blueberry" feature="Mastery03" />
	<key id="10000056" name="Mega Veil Burger" feature="Mastery03" />
	<key id="10000057" name="Crispy Fried Chicken" feature="Mastery03" />
	<key id="20000001" name="Dryad G1 Snare" feature="MasteryPet01" />
	<key id="20000002" name="Dryad G2 Snare" feature="MasteryPet01" />
	<key id="20000003" name="Dryad G3 Snare" feature="MasteryPet01" />
	<key id="20000004" name="Dryad G3 Snare" feature="MasteryPet01" />
</ms2>