<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="30000001" name="A vein that is found only in Evansville. Mine to obtain copper ore. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000002" name="A vein that is found only in Queenstown. Mine to obtain tin ore and opal.  \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000003" name="A vein that is found only in Middleton. Mine to obtain zinc ore. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000004" name="A vein that is found only around Silverstone Bridge. Mine to obtain silver ore and sapphire. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000005" name="A vein that is found only in Resortville. Mine to obtain iron ore. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000006" name="A vein that is found only in New Goldus. Mine to obtain lead ore and diamond. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000007" name="A vein that is found only in Oasis Town. Mine to obtain nickel ore. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000008" name="A vein that is found only in Crystal Vale. Mine to obtain ravensteel ore and amethyst. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000009" name="A vein that is found only in Aner Park. Mine to obtain tungsten ore. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000010" name="A vein that is found only in Blooming Farm. Mine to obtain gold ore and amber. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000011" name="A vein that is found only in Ellin Town. Mine to obtain platinum ore. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000012" name="A vein that is found only in Orne Town. Mine to obtain cobalt ore and pearl. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000013" name="A vein that is found only in Eileen Town. Mine to obtain palladium ore. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000019" name="A vein that is found only in Nerman Mines. Mine to obtain lumastone. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000020" name="This is only found in Nerman Mines. Mine to obtain old tree root. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000021" name="A vein that is found only in Nerman Mines. Mine to obtain mud flat pearl. \n\nYour mining success chance resets each day." feature="Mastery" />
	<key id="30000022" name="You can get cow tail fur from the dairy cows in Nerman Mines. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000001" name="Place this chicken shed in your home to get chicken feathers. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000002" name="Place this snail shed in your home to get snail shells. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000003" name="Place this pig shed in your home to get pig tails. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000004" name="Place this dairy cow shed in your home to get fresh milk. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000005" name="Place this sheep shed in your home to get wool. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000006" name="Place this turtle shed in your home to get turtle shells. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000007" name="Place this deer shed in your home to get deer fur. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000008" name="Place this $item:50400166$ in your home to to harvest $itemPlural:33000033$. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000009" name="Place this eagle shed in your home to get eagle feathers. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000010" name="Place this horse shed in your home to get horse hooves. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000011" name="Place this fox shed in your home to get fox tails. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000012" name="Place this griffin shed in your home to get griffin feathers. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="50000013" name="Place this dragon shed in your home to get dragon horns. \n\nYour ranching success chance resets each day." feature="Mastery" />
	<key id="40000001" name="An herb that only grows in Breezy Gardens. Gather to obtain cotton lavender. \n\nYour gathering success chance resets each day." feature="ContentsGuide02" />
	<key id="40000002" name="An herb that only grows in Breezy Gardens. Gather to obtain pineapple sage. \n\nYour gathering success chance resets each day." feature="ContentsGuide02" />
	<key id="40000003" name="An herb that only grows in Breezy Gardens. Gather to obtain rose geranium. \n\nYour gathering success chance resets each day." feature="ContentsGuide02" />
	<key id="40000011" name="An herb that only grows in Evansville. Gather to obtain marjoram. \n\nYour gathering success chance resets each day." />
	<key id="40000012" name="An herb that only grows in Queenstown. Gather to obtain lavender and purple bloom dust.  \n\nYour gathering success chance resets each day." />
	<key id="40000013" name="An herb that only grows at the Blooming Farm. Gather to obtain oregano and blue bloom dust. \n\nYour gathering success chance resets each day." />
	<key id="40000014" name="An herb that only grows at the Silverstone Bridge. Gather to obtain lemon balm and white bloom dust. \n\nYour gathering success chance resets each day." />
	<key id="40000015" name="An herb that only grows in Resortville. Gather to obtain mandarin. \n\nYour gathering success chance resets each day." />
	<key id="40000016" name="An herb that only grows in New Goldus. Gather to obtain jasmine and plum bloom dust. \n\nYour gathering success chance resets each day." />
	<key id="40000017" name="An herb that only grows in Oasis Town. Gather to obtain tea tree. \n\nYour gathering success chance resets each day." />
	<key id="40000018" name="An herb that only grows in Crystal Vale. Gather to obtain cherry sage and red bloom dust. \n\nYour gathering success chance resets each day." />
	<key id="40000019" name="An herb that only grows in Aner Park. Gather to obtain patchouli. \n\nYour gathering success chance resets each day." />
	<key id="40000020" name="An herb that only grows in Middleton. Gather to obtain rosemary. \n\nYour gathering success chance resets each day." />
	<key id="40000021" name="An herb that only grows in Ellin Town. Gather to obtain yarrow. \n\nYour gathering success chance resets each day." />
	<key id="40000022" name="An herb that only grows in Orne Town. Gather to obtain basil and green bloom dust. \n\nYour gathering success chance resets each day." />
	<key id="40000023" name="An herb that only grows in Eileen Town. Gather to obtain bergamot. \n\nYour gathering success chance resets each day." />
	<key id="60000011" name="Place this rice paddy in your home to grow rice. \n\nYour farming success chance resets each day." />
	<key id="60000012" name="Place this pumpkin patch in your home to grow pumpkins. \n\nYour farming success chance resets each day." />
	<key id="60000013" name="Place this apple tree in your home to grow apples.\n\nYour farming success chance resets each day." />
	<key id="60000014" name="Place this pine mushroom pile in your home to grow pine mushrooms. \n\nYour farming success chance resets each day." />
	<key id="60000015" name="Place this orange tree in your home to grow oranges. \n\nYour farming success chance resets each day." />
	<key id="60000016" name="Place this scallion patch in your home to grow scallions. \n\nYour farming success chance resets each day." />
	<key id="60000017" name="Place this banana tree in your home to grow bananas. \n\nYour farming success chance resets each day." />
	<key id="60000018" name="Place this stump in your home to grow medicinal mushrooms. \n\nYour farming success chance resets each day." />
	<key id="60000019" name="Place this tomato field in your home to grow tomatoes. \n\nYour farming success chance resets each day." />
	<key id="60000020" name="Place this cucumber field in your home to grow cucumbers. \n\nYour farming success chance resets each day." />
	<key id="60000021" name="Place this wheat field in your home to grow wheat. \n\nYour farming success chance resets each day." />
	<key id="60000022" name="Place this agaric mushroom pile in your home to grow agaric mushrooms. \n\nYour farming success chance resets each day." />
	<key id="60000023" name="Place this pear tree in your home to grow pears. \n\nYour farming success chance resets each day." />
	<key id="60000024" name="You can harvest  Earth Fragments by harvesting from a Mysterious Meteorite Tree placed in your home.\n\nYour gathering success chance resets daily." />
</ms2>