<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000002" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000003" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000004" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000005" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000006" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000007" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000008" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000009" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000010" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000011" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000012" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000013" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000014" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000015" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000016" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000017" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000018" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000019" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000020" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10000021" name="One of 20 basic colors designated by the Tria Fashion Society. They cover all the most popular colors, making it easy for beginners to mix and match." feature="NaColorSystem" />
	<key id="10001000" name="The undercoat of a $npcName:23000019$ is comprised of soft, thick feathers in this hue. Those feathers are often used for jewelry and ornaments, which gives this color a more elegant reputation." feature="NaColorSystem" />
	<key id="10001001" name="Brokers of the underworld don suits in this shade when they want to appear more respectable." feature="NaColorSystem" />
	<key id="10001002" name="You can almost smell the rich fragrances of soil and wood in this color." feature="NaColorSystem" />
	<key id="10001003" name="When you&apos;re living on the run, you do what it takes to survive. Even if that&apos;s eating the world&apos;s worst fruit." feature="NaColorSystem" />
	<key id="10001004" name="Defenders of the light dress in bold colors like this rich blue to show their foes their spirit." feature="NaColorSystem" />
	<key id="10001005" name="Eyes of this deepest blue often hold profound truths." feature="NaColorSystem" />
	<key id="10001006" name="This rich violet is a color only found in the dark corners of the world." feature="NaColorSystem" />
	<key id="10001007" name="Lighter varieties of $item:20000004$ come in this color, making it the perfect pick-me-up!" feature="NaColorSystem" />
	<key id="10001008" name="The stinging storms of $map:02000051$ inspired this earthy tone." feature="NaColorSystem" />
	<key id="10001009" name="The polished palace floors of $map:02000001$ share this stately hue." feature="NaColorSystem" />
	<key id="10001010" name="The color of a plump, juicy peach that&apos;s been dropped on its bottom." feature="NaColorSystem" />
	<key id="10001011" name="This somber color evokes a sense of loneliness unbefitting its namesake." feature="NaColorSystem" />
	<key id="10001012" name="The mages of Ellinel Magic Academy highlight their uniforms with this understated green." feature="NaColorSystem" />
	<key id="10001013" name="Only one with a pronounced appreciation for subtlety could pull off this soft, bright green." feature="NaColorSystem" />
	<key id="10001014" name="A lot of green and a hint of blue make the Heavy Gunner&apos;s favorite color!" feature="NaColorSystem" />
	<key id="10001015" name="The Royal Knights use bright tones like this sky blue to keep their spirits high." feature="NaColorSystem" />
	<key id="10001016" name="$npcName:11000255$&apos;s look is always perfectly assembled, and she usually goes with this shade of eye shadow." feature="NaColorSystem" />
	<key id="10001017" name="A delicate shade of pink for the aesthetically inclined." feature="NaColorSystem" />
	<key id="10001018" name="This gallant hue is reserved for formal dress uniforms." feature="NaColorSystem" />
	<key id="10001019" name="Colors like this inspire adventurers to seek new horizons of Maple World!" feature="NaColorSystem" />
	<key id="10001020" name="The war chief of $map:02000051$ is gentle and wise, but fierce when he needs to be. These tones represent his warm heart, tinged with terrifying power." feature="NaColorSystem" />
	<key id="10001021" name="A mix of orange and blue gives this dye a similar radiance to a seaside sunset." feature="NaColorSystem" />
	<key id="10001022" name="It&apos;s so pink, it&apos;ll sear your eyeballs!" feature="NaColorSystem" />
	<key id="10001023" name="This startling shade of seaweed is a real splash with swimmers." feature="NaColorSystem" />
	<key id="10001024" name="Under an ominous moon, you&apos;ll find agents of shadow draped in blue and purple." feature="NaColorSystem" />
	<key id="10001025" name="The enchanted hands of Papulatus glow with this intense blue energy." feature="NaColorSystem" />
	<key id="10001026" name="Mages love to dress themselves in luminous colors like this purple-red blend." feature="NaColorSystem" />
	<key id="10001027" name="The distant, pink clouds in the sky are sometimes touched with this divine glow." feature="NaColorSystem" />
	<key id="10001028" name="Not content with a basic brown hue, someone decided to brighten things up!" feature="NaColorSystem" />
	<key id="10001029" name="These evil tones were inspired by the ever-burning beast itself." feature="NaColorSystem" />
	<key id="10001030" name="$npcName:11000068$ is a confounding mix of light and darkness, and so it this pattern." feature="NaColorSystem" />
	<key id="10001031" name="This creamy tangerine dye will drive you BERSERK!" feature="NaColorSystem" />
	<key id="10001032" name="This inventive blend of colors is so tangy and bright you can almost taste it." feature="NaColorSystem" />
	<key id="10001033" name="Those who delve deepest into the forest will find ones who glow with this self-same hues." feature="NaColorSystem" />
	<key id="10001034" name="On clear nights, the infinite stars above can light the sky almost as bright as day." feature="NaColorSystem" />
	<key id="10001035" name="Like it cold? Like it hot? Why not both?" feature="NaColorSystem" />
	<key id="10001036" name="There are many pinks in the world, but none that assault the eyes like this." feature="NaColorSystem" />
	<key id="10001037" name="The healthiest blossoms bloom with yet unseen colors of nature." feature="NaColorSystem" />
	<key id="10001038" name="This is what happens when you can&apos;t decide between serious and cute." feature="NaColorSystem" />
	<key id="10001039" name="Who would have thought mixing white and purple would produce such splendor?" feature="NaColorSystem" />
	<key id="10001040" name="Here&apos;s a bold pink hue you can really sink your teeth into!" feature="NaColorSystem" />
	<key id="10001041" name="Captain $npcName:11000015$ forges her own path, so it&apos;s only fitting that she have her own color, too." feature="NaColorSystem" />
	<key id="10001042" name="Remember your world and the wonders of nature when you see this color." feature="NaColorSystem" />
	<key id="10001043" name="The thick forests of $map:02000023$ are alive with this verdant green." feature="NaColorSystem" />
	<key id="10001044" name="This precious color can command the attentions of a whole room." feature="NaColorSystem" />
	<key id="10001045" name="Let this bold blue guide you towards new adventures!" feature="NaColorSystem" />
	<key id="10001046" name="$npcName:11000502$ turned his hair this color from an unknown mix of dyes. Fashion designers took note and now everyone can share his wild side." feature="NaColorSystem" />
	<key id="10001047" name="It&apos;s the color of $npcName:11003146$&apos;s hair, but with a touch of the blues." feature="NaColorSystem" />
	<key id="10001048" name="Bitter and dark with a hint of villainy." feature="NaColorSystem" />
	<key id="10001049" name="Even that which is burned and crumbling can be the source of brilliant color." feature="NaColorSystem" />
	<key id="10001050" name="If tenacity were a color, it would look a lot like this." feature="NaColorSystem" />
	<key id="10001051" name="Sweet and spicy, like a ride in a musky taxi." feature="NaColorSystem" />
	<key id="10001052" name="It&apos;s so green, you can&apos;t help but wonder if it&apos;s plastic." feature="NaColorSystem" />
	<key id="10001053" name="Defenders of nature dress themselves in colors that reflect their charge." feature="NaColorSystem" />
	<key id="10001054" name="This gentle blue is said to be inspired by the glow of the Green Lapenta." feature="NaColorSystem" />
	<key id="10001055" name="When storm clouds gather, the ocean turns this rich hue." feature="NaColorSystem" />
	<key id="10001056" name="This classic purple sits at the perfect point between bright and subdued." feature="NaColorSystem" />
	<key id="10001057" name="A color that promises friendship, aspires to love and yet hints of jealousy." feature="NaColorSystem" />
	<key id="10001058" name="$npcName:11000751$ favors this color for all her official functions." feature="NaColorSystem" />
	<key id="10001059" name="This color is taken from the inky mushrooms around $map:02000100$." feature="NaColorSystem" />
	<key id="10001060" name="Fires of this intense orange burn in the homelands of the evil Devilins." feature="NaColorSystem" />
	<key id="10001061" name="Those who find gold are surely the luckiest of all!" feature="NaColorSystem" />
	<key id="10001062" name="The unforgettable color of a pile of mesos, glinting in the sunlight." feature="NaColorSystem" />
	<key id="10001063" name="No one knows where $npcName:22000059$ hails from, but the mosses he carries with him are this incredible shade of green." feature="NaColorSystem" />
	<key id="10001064" name="Just looking at this color is refreshing! Ahhh!" feature="NaColorSystem" />
	<key id="10001065" name="You can almost hear the pigment crackling with power." feature="NaColorSystem" />
	<key id="10001066" name="This pink is so punchy you can&apos;t help but want to move your feet!" feature="NaColorSystem" />
	<key id="10001067" name="The natural color of the octopus is this lovely shade of pink. It&apos;s almost a shame they change colors so much!" feature="NaColorSystem" />
	<key id="10001068" name="Despite the warmth and beauty of this color, it was inspired by $npcName:11000144$&apos;s long, bloody road leading to $map:02000044$." feature="NaColorSystem" />
	<key id="10001069" name="What a lovely shade of SHAAAAAAAAAAAAARK!!" feature="NaColorSystem" />
	<key id="10001070" name="This brilliant red blazes with intensity. Can you handle the heat?" feature="NaColorSystem" />
	<key id="10001071" name="The empress&apos;s favorite fish is traditionally served in paper of this color." feature="NaColorSystem" />
	<key id="10001072" name="It takes a little luck (and a lot of natural plant dyes) to get a yellow this yellow." feature="NaColorSystem" />
	<key id="10001073" name="Little sprouts, when they first poke up from the soil, are the greenest plants in nature." feature="NaColorSystem" />
	<key id="10001074" name="Among the most precious gems in the world are those that share this intense blue hue." feature="NaColorSystem" />
	<key id="10001075" name="You&apos;ll have to dig deep to find the pigments that make this fine color." feature="NaColorSystem" />
	<key id="10001076" name="This purple variety was inspired by $npcName:23000007$&apos;s dark aura." feature="NaColorSystem" />
	<key id="10001077" name="A perfect mix of berries and cream will produce this smooth, inviting color." feature="NaColorSystem" />
	<key id="10001078" name="It took ages for royal stylists to achieve a color this intense, but the wait was worth it." feature="NaColorSystem" />
	<key id="10001079" name="Be careful with this one in a blizzard. You&apos;re likely to disappear." feature="NaColorSystem" />
	<key id="10001080" name="The enchanted mask of Parexus is painted with runes in this ominous color." feature="NaColorSystem" />
	<key id="10001081" name="Inspired by the smooth, relaxing cafe beverage, this color is perfect for classy occasions." feature="NaColorSystem" />
	<key id="10001082" name="This deep and queasy green will have you jumping out of your shoes." feature="NaColorSystem" />
	<key id="10001083" name="Nothing says good eating like a freshly sheared broccoturtle. This dye, however, is sadly inedible." feature="NaColorSystem" />
	<key id="10001084" name="This color often denotes luxury or elegance. It just so happens that $npcName:11003146$&apos;s eyes are this color, too." feature="NaColorSystem" />
	<key id="10001085" name="As you gaze at the gentle sky tonight, imagine being wrapped in that same infinite color. Then imagine no more!" feature="NaColorSystem" />
	<key id="10001086" name="The mighty Machodile actually has a mane that&apos;s this intense shade of purple. Hence the name." feature="NaColorSystem" />
	<key id="10001087" name="You may not be able to handle this raw, unfiltered shade of grape." feature="NaColorSystem" />
	<key id="10001088" name="At the Royal Court, this regal hue was all the rage a few seasons back." feature="NaColorSystem" />
	<key id="10001089" name="Blacker than night, darker than the abyss. No light can escape this color." feature="NaColorSystem" />
	<key id="10001090" name="This muted grey-white tone was designed to represent the blank slate of a new year." feature="NaColorSystem" />
	<key id="10001091" name="This rich cream color is out of this world!" feature="NaColorSystem" />
	<key id="10001092" name="When the tide rolls out, you can find this cool color all along the shore." feature="NaColorSystem" />
	<key id="10001093" name="According to an unnamed amorous admirer, this is the color of the fearsome Captain Moc when his scales glisten in the moonlight." feature="NaColorSystem" />
	<key id="10001094" name="It is said that this particular shade of blue was one of the first discovered by ancient Maple fashionistas." feature="NaColorSystem" />
	<key id="10001095" name="This lonely shade of blue is named after the long-suffering Vayar guardians who often go years without leaving their posts." feature="NaColorSystem" />
	<key id="10001096" name="This color perfectly captures the majesty of the Shiny Hallowstone." feature="NaColorSystem" />
	<key id="10001097" name="No color quite describes $map:02000124$ like this ashen gray." feature="NaColorSystem" />
	<key id="10001098" name="Blacksmiths are as tough as iron and covered in soot, and now you can look like one too!" feature="NaColorSystem" />
	<key id="10001099" name="A modern person in a modern world deserves a modern look with a modern color." feature="NaColorSystem" />
	<key id="10001100" name="Wolves? Mortal danger? Pink ram don&apos;t care." feature="NaColorSystem" />
	<key id="10001101" name="A dye the color of the wolf statue on $map:02000051$&apos;s spire. Do you hear howling...?" feature="NaColorSystem" />
	<key id="10001102" name="This is the green of nature&apos;s greatest warrior: the snail." feature="NaColorSystem" />
	<key id="10001103" name="In your time of need, you can always depend on your friends from the forest to help you." feature="NaColorSystem" />
	<key id="10001104" name="The color of the sky from $npcName:21000025$ and $npcName:21000023$&apos;s childhood. They&apos;re inseparable even to this day." feature="NaColorSystem" />
	<key id="10001105" name="A blind friend is left to his grief." feature="NaColorSystem" />
	<key id="10001106" name="The seahorse&apos;s wings flashed brilliant violet as it swam through the sea..." feature="NaColorSystem" />
	<key id="10001107" name="A lovely shade that was tainted by the jealousy of two sisters." feature="NaColorSystem" />
	<key id="10001108" name="The color of a love so true, it transcends all screens, both big and small." feature="NaColorSystem" />
	<key id="10001109" name="After years of toil, the veteran miner&apos;s fur took on a golden tint." feature="NaColorSystem" />
	<key id="10001110" name="You went fishing in lava and you came back with a full catch." feature="NaColorSystem" />
	<key id="10001111" name="This dye pulses with undying power." feature="NaColorSystem" />
	<key id="10001112" name="Who can understand the soul of an artist?" feature="NaColorSystem" />
	<key id="10001113" name="The magical fountain of the gardens plays beautiful music. Now you can take that music wherever you go with this enchanting dye!" feature="NaColorSystem" />
	<key id="10001114" name="Only the bravest pig would try to fly." feature="NaColorSystem" />
	<key id="10001115" name="The scales of the golden fish are more brilliant than the rarest precious metals." feature="NaColorSystem" />
	<key id="10001116" name="Turtles, with their long lifespans, know the most interesting stories." feature="NaColorSystem" />
	<key id="10001117" name="The unmistakable mauve of a shark expert." feature="NaColorSystem" />
	<key id="10001118" name="Every precious pearl is born inside a world of color." feature="NaColorSystem" />
	<key id="10001119" name="As the koi dances through the water, the flashing color of its scales are mesmerizing." feature="NaColorSystem" />
	<key id="10001120" name="The sheen of $npcName:11003287$&apos;s fur is almost impressive as his evil intellect. Now that sheen can be yours!" feature="NaColorSystem" />
	<key id="10001121" name="A hue to remember misunderstandings and poor communication by." feature="NaColorSystem" />
	<key id="10001122" name="After the lumarigons left the world, a dark shadow passed over their holy land of Nazkar." feature="NaColorSystem" />
	<key id="10001123" name="$npcName:11003053$&apos;s motives are shrouded in mystery, and his fate is uncertain. Perhaps this deep blue was the source of his power." feature="NaColorSystem" />
	<key id="10001124" name="Sometimes you&apos;re trapped in a crystal ball. And sometimes you&apos;re decked out in a lovely shade of mauve." feature="NaColorSystem" />
	<key id="10001125" name="Deep within this divine sanctuary, the Rune Shamans hid a magic weapon of untold power, the Runicta. $npc:23000078$ sits beside it in an enchanted sleep, awaiting a disciple of the runic arts capable of wielding the weapon&apos;s incredible power." feature="NaColorSystem" />
	<key id="10001126" name="Far from the more developed western side of the island, $map:02010063$ still celebrates Karkar&apos;s older traditions, such as the creation of this lilac dye." feature="NaColorSystem" />
	<key id="10001127" name="Dye from a monster made of dark purple mucus. Even though it lives in cold regions, it is irresistibly attracted to fire." feature="NaColorSystem" />
	<key id="10001128" name="$npcName:24002004$ studied under $npcName:24002005$ for many years. When $npcName:24002005$ decided to begin his long slumber, $npcName:24002004$ decided to remain by his master&apos;s side." feature="NaColorSystem" />
	<key id="10001129" name="The large pyramid stands as a symbol of the collapsed Merjit kingdom. On the surface it looks like any other ruins, but beware! Adventurers who enter become enthralled by the illusions spun by the dead swarming within." feature="NaColorSystem" />
	<key id="10001130" name="$npcName:11004265$ was once a genius programmer. He opened the $map:02010058$ to follow his dream of becoming a DJ." feature="NaColorSystem" />
	<key id="10001131" name="$npc:24001308$ was once an ordinary beast living on Victoria Island until it was one day magically whisked to the desert. It wandered day and night until it found its way to a place called $map:02000338$. Since the cave was nice and cool, it stayed there." feature="NaColorSystem" />
	<key id="10001132" name="Shoppers exiting the mall faced an unpleasant surprise when their bags were snatched by the game console monsters in $map:02010010$! No one knows what they&apos;re planning to use them for." feature="NaColorSystem" />
	<key id="10001133" name="The circuit may not be open yet, but racing&apos;s newest spokeswoman is ready to begin." feature="NaColorSystem" />
	<key id="10001134" name="Even when it&apos;s as sick as a dog, a meerkat is adorable. Just like this dye!" feature="NaColorSystem" />
	<key id="10001135" name="This hue recalls the great beast who took control of the oasis of $map:02010084$." feature="NaColorSystem" />
	<key id="10001136" name="A fresh lavender scent blows from the island." feature="NaColorSystem" />
	<key id="10001137" name="Freedom was almost in reach for two hapless convicts." feature="NaColorSystem" />
	<key id="10001138" name="This color evokes a legend of Karkar Island. Is the creature who wears this shade a descendant of the dragons? An ancient god? Or something... more?" feature="NaColorSystem" />
	<key id="10001139" name="The lights that shine at night on the Auto Bridge are quite romantic." feature="NaColorSystem" />
	<key id="10001140" name="This sleepy green is a hit in the world of Boroboro fashion." feature="NaColorSystem" />
	<key id="10001141" name="Doondun may be a sewage-eating monster, but there&apos;s something inspired about that sickly green hue." feature="NaColorSystem" />
	<key id="10001142" name="This bronze hue is larger than life." feature="NaColorSystem" />
	<key id="10001143" name="This moody red hue was inspired by $npcName:22409134$&apos;s terrible mask." feature="NaColorSystem" />
	<key id="10001144" name="This bittersweet hue is the shade of the muddied waters of $npcName:11000285$&apos;s spring." feature="NaColorSystem" />
	<key id="10001145" name="Like a faded memory, this hue is a solemn reminder of what was." feature="NaColorSystem" />
	<key id="10001146" name="The pink-tinged hue of a new butterfly&apos;s wings." feature="NaColorSystem" />
	<key id="10001147" name="You can indulge in this sweet hue all day without ever gaining an ounce." feature="NaColorSystem" />
	<key id="10001148" name="This creamy color was inspired by a Stone Crabby glinting in the sun." feature="NaColorSystem" />
	<key id="10001149" name="Make a bold fashion statement with this dye the color of sickly frog emissions!" feature="NaColorSystem" />
	<key id="10001150" name="This enchanting hue is a hit among witches." feature="NaColorSystem" />
	<key id="10001151" name="Gazing upon this brilliant hue, you can&apos;t help but feel as though time is standing still." feature="NaColorSystem" />
	<key id="10001152" name="Unrequited love. Ah, is there anything so tragic?" feature="NaColorSystem" />
	<key id="10001153" name="A hearty hue for love-lovers everywhere." feature="NaColorSystem" />
	<key id="10001154" name="This tired rose hue is emblematic of a love gone cold." feature="NaColorSystem" />
	<key id="10001155" name="This color evokes the image of a cactus dancing in the sun-scorched desert." feature="NaColorSystem" />
	<key id="10001156" name="Like a caterpillar dreaming of becoming a beautiful butterfly, this warm hue brings to mind the promise of a new day." feature="NaColorSystem" />
	<key id="10001157" name="Like an unfulfilled love burning through the ages, this smoldering hue gradually shifts from warm to cool." feature="NaColorSystem" />
	<key id="10001158" name="A color so sweet, even the empress couldn&apos;t resist it." feature="NaColorSystem" />
	<key id="10001159" name="Like an honorable soul tinged with blood by battle, this hue is emblematic of the souls of Perion&apos;s warriors." feature="NaColorSystem" />
	<key id="10001160" name="The color of a red rune, which shines beautifully." feature="NaColorSystem" />
	<key id="10001161" name="$map:02010002$, the jewel of the desert! Sure, the taxes are higher here, but the glitz and glamor are surely worth it." feature="NaColorSystem" />
	<key id="10001162" name="The starflower that blooms in the desert shines like the stars in the sky. This dye was made from such flowers." feature="NaColorSystem" />
	<key id="10001163" name="A cool breeze, icy water, and fun rides! Visit $map:02010019$ today!" feature="NaColorSystem" />
	<key id="10001164" name="A color resembling the sands of $map:02010023$. A passing sandstorm revealed ancient ruins, piquing the curiosity of explorers everywhere." feature="NaColorSystem" />
	<key id="10001165" name="The Auto Bridge linking eastern and western Karkar offers a breathtaking view of the ocean." feature="NaColorSystem" />
	<key id="10001166" name="Lots of memories are nice, but the memories of all the gold you discovered in $map:02010022$? Those are golden." feature="NaColorSystem" />
	<key id="10001167" name="$map:80000012$ is as mysterious as it is full of cats." feature="NaColorSystem" />
	<key id="10001168" name="Much like the great dragons, this dye is pure fire." feature="NaColorSystem" />
	<key id="10001169" name="A great treasure is said to be buried in the $map:80000013$. What treasures will you find beneath the sand?" feature="NaColorSystem" />
	<key id="10001170" name="This dye sends a clear message: keep your distance." feature="NaColorSystem" />
	<key id="10001171" name="Though this dye was made from carapace, it shines like gold." feature="NaColorSystem" />
	<key id="10001172" name="The perfect color for your coat as you explore a new land." feature="NaColorSystem" />
	<key id="10001173" name="Once, there was a pig who that that love could conquer all..." feature="NaColorSystem" />
	<key id="10001174" name="This abyssal blue is the last thing the sailors of the Sea Siren saw." feature="NaColorSystem" />
	<key id="10001175" name="The vile shaman spread his wings, casting a shadow across the land. This is the color of that shadow." feature="NaColorSystem" />
	<key id="10001176" name="This dye is awarded to master Runeblades by Terrun Calibre, the great school of spell and swordsmanship." feature="NaColorSystem" />
	<key id="10001177" name="If you see this color, best to look the other way." feature="NaColorSystem" />
	<key id="10001178" name="The burgundia is a hearty desert plant, prized for the distinct red dye that can be made from its sap." feature="NaColorSystem" />
	<key id="10001179" name="Even bugs need to get away from it all now and then." feature="NaColorSystem" />
</ms2>