<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="Customize_Intro_caption1" name="Right-click to rotate" />
	<key id="Customize_Intro_caption2" name="Left-click to move" />
	<key id="Customize_Intro_caption3" name="Right-click to rotate" />
	<key id="Customize_Intro_caption4" name="Adjust length with scroll wheel" />
	<key id="JobIntro_Knight_caption1" name="People say the darkness has been wiped from our world... but I know\nwhat I&apos;ve seen." />
	<key id="JobIntro_Knight_caption2" name="There is darkness in the hearts of our people." />
	<key id="JobIntro_Knight_caption3" name="The strong always tread upon the weak. It happened to me." />
	<key id="JobIntro_Knight_caption4" name="However..." />
	<key id="JobIntro_Knight_caption5" name="The world still has heroes who can help the weak." />
	<key id="JobIntro_Knight_caption6" name="A kind soul helped me on that fateful day, so I know they&apos;re\nout there." />
	<key id="JobIntro_Knight_caption7" name="Those who can help and protect others are the people who make\nthis world great." />
	<key id="JobIntro_Knight_caption8" name="I&apos;m going to become one of those heroes..." />
	<key id="JobIntro_Knight_caption9" name="No matter what." />
	<key id="JobIntro_Berserker_caption1" name="People fear the unknown. My parents did." />
	<key id="JobIntro_Berserker_caption2" name="The darkness in me drove them to abandon me." />
	<key id="JobIntro_Berserker_caption3" name="If the old man hadn&apos;t found me and taken me in..." />
	<key id="JobIntro_Berserker_caption4" name="I probably wouldn&apos;t be here." />
	<key id="JobIntro_Berserker_caption5" name="The old man didn&apos;t care about the power within me and raised me\nas his own." />
	<key id="JobIntro_Berserker_caption6" name="History, science, art... he taught me so many things I didn&apos;t care about." />
	<key id="JobIntro_Berserker_caption7" name="I found out later that he was once Maple World&apos;s greatest hero." />
	<key id="JobIntro_Berserker_caption8" name="I should thank him for raising me, and teaching me to be strong." />
	<key id="JobIntro_Berserker_caption9" name="And I&apos;ll surpass him, by becoming a stronger warrior!" />
	<key id="JobIntro_Berserker_caption10" name="New heroes are meant to eclipse those that came before." />
	<key id="JobIntro_Berserker_caption11" name="Isn&apos;t that the best way to show respect for their efforts?" />
	<key id="JobIntro_Berserker_caption12" name="So get ready, old man! Today&apos;s the day I beat you!" />
	<key id="JobIntro_Wizard_caption1" name="Class, open your textbooks to..." />
	<key id="JobIntro_Wizard_caption2" name="What&apos;s this? We&apos;re one student short." />
	<key id="JobIntro_Wizard_caption3" name="That&apos;s fine. We can wait." />
	<key id="JobIntro_Wizard_caption4" name="Professor! We have quite a lot of magic to learn today." />
	<key id="JobIntro_Wizard_caption5" name="Are you going to waste our time waiting for one tardy student?" />
	<key id="JobIntro_Wizard_caption6" name="An astute point, as usual, Miss Class President." />
	<key id="JobIntro_Wizard_caption7" name="Let&apos;s begin. What can anyone here tell me about monsters?" />
	<key id="JobIntro_Wizard_caption8" name="My brightest student..." />
	<key id="JobIntro_Wizard_caption9" name="...is skipping class. Again." />
	<key id="JobIntro_Wizard_caption10" name="So much wasted genius..." />
	<key id="JobIntro_Wizard_caption11" name="Wah, I don&apos;t know!" />
	<key id="JobIntro_Priest_caption1" name="After the darkness vanished 15 years ago, I thought my duty would be\nto pray and sing of our past glory." />
	<key id="JobIntro_Priest_caption2" name="When I heard our peace was threatened again, a great fear grew\nin my heart." />
	<key id="JobIntro_Priest_caption3" name="But along with that fear... was hope. Hope that I would find\nnew purpose." />
	<key id="JobIntro_Priest_caption4" name="The guardian priests serve the will of the divine light." />
	<key id="JobIntro_Priest_caption5" name="And so, it is my duty to bring glory to this land once more!" />
	<key id="JobIntro_Ranger_caption1" name="Not everything is as simple as it appears." />
	<key id="JobIntro_Ranger_caption2" name="It&apos;s an easy truth to forget." />
	<key id="JobIntro_Ranger_caption3" name="But no matter how hidden, the truth is always revealed in the end." />
	<key id="JobIntro_Ranger_caption4" name="Sometimes, you get to see the real side of a person for just a moment." />
	<key id="JobIntro_Ranger_caption5" name="A person who is stronger than anyone else, but keeps it hidden..." />
	<key id="JobIntro_Ranger_caption6" name="A person who never hesitates to help when they are needed..." />
	<key id="JobIntro_Ranger_caption7" name="A person whose footsteps I work hard to follow in." />
	<key id="JobIntro_HeavyGunner_caption1" name="My whole life, people have told me..." />
	<key id="JobIntro_HeavyGunner_caption2" name='&quot;Science alone cannot bring peace to Maple World.&quot;' />
	<key id="JobIntro_HeavyGunner_caption3" name="That is a reasonable hypothesis... if you&apos;re an idiot!" />
	<key id="JobIntro_HeavyGunner_caption4" name="The right technology? It can accomplish anything. It can break through\nany barrier. It can level any playing field!" />
	<key id="JobIntro_HeavyGunner_caption5" name="So, my faithful assistant... Who&apos;s going to fix the world?" />
	<key id="JobIntro_HeavyGunner_caption6" name="You are, Boss!" />
	<key id="JobIntro_HeavyGunner_caption7" name="A perfect answer! 10 out of 10!" />
	<key id="JobIntro_Thief_caption1" name="I can&apos;t remember anything about my parents." />
	<key id="JobIntro_Thief_caption2" name="My earliest childhood memories are of cold, dirty alleyways." />
	<key id="JobIntro_Thief_caption3" name="But I was never alone." />
	<key id="JobIntro_Thief_caption4" name="My friends were my family, the ones who stood by me." />
	<key id="JobIntro_Thief_caption5" name="Even now, we live the way we want. Our limits are our own." />
	<key id="JobIntro_Thief_caption6" name="No one can hold us back. I didn&apos;t choose the life of a rogue..." />
	<key id="JobIntro_Thief_caption7" name="But I love it!" />
	<key id="JobIntro_Assassin_caption1" name="The Rooks." />
	<key id="JobIntro_Assassin_caption2" name="We are the vanguard of darkness led by the Dark Lord, one of\nthe Seven Commanders." />
	<key id="JobIntro_Assassin_caption3" name="We have one mission: To eliminate everything that stands in\nthe way of the Black Mage." />
	<key id="JobIntro_Assassin_caption4" name="As a Rook, my own thoughts and emotions were purged so that\nI could focus on my work." />
	<key id="JobIntro_Assassin_caption5" name="However..." />
	<key id="JobIntro_Assassin_caption6" name="I&apos;ve begun to... feel again. And those feelings confuse me." />
	<key id="JobIntro_Assassin_caption7" name="Am I really working toward a better world?" />
	<key id="JobIntro_Assassin_caption8" name="Am I becoming a monster?" />
	<key id="JobIntro_Assassin_caption9" name="For once... I don&apos;t know what to do..." />
	<key id="RuneBlader_Intro_caption1" name="Farewell..." locale="NA" />
	<key id="RuneBlader_Intro_caption2" name="Master." locale="NA" />
	<key id="RuneBlader_Intro_caption3" name="Don&apos;t throw your life away." locale="NA" />
	<key id="RuneBlader_Intro_caption4" name="Your destiny lies elsewhere." locale="NA" />
	<key id="Common_Opening_caption1" name="You&apos;ve answered the call. Now hear the story!" />
	<key id="Common_Opening_caption2" name="It begins with two goddesses: one light, one dark." />
	<key id="Common_Opening_caption3" name="They created many worlds, but Maple World was their\ngreatest." />
	<key id="Common_Opening_caption4" name="In every realm, there must be balance." />
	<key id="Common_Opening_caption5" name="But the goddess of light loved Maple World and warded it\nagainst the darkness." />
	<key id="Common_Opening_caption6" name="Fearing this imbalance, the goddess of darkness lashed out." />
	<key id="Common_Opening_caption7" name="So began their terrible war." />
	<key id="Common_Opening_caption8" name="The battle was long and brutal, but, with the help of her sages,\nthe goddess of light defeated her sister." />
	<key id="Common_Opening_caption9" name="As the goddess of darkness fell, she unleashed her fury,\npoisoning Maple World with her power." />
	<key id="Common_Opening_caption10" name="Unwilling to see her beloved creation destroyed, the goddess of light\nsacrificed herself to save it." />
	<key id="Common_Opening_caption11" name="What remained of her power became the great protector,\nEmpress Ereve." />
	<key id="Common_Opening_caption12" name="Ereve gathered seven heroes to stand against the darkness." />
	<key id="Common_Opening_caption13" name="Try as they might, they could not stop their world&apos;s slow corruption." />
	<key id="Common_Opening_caption14" name="Ereve and her sages created three relics with power over life, space,\nand time: the Lapentas." />
	<key id="Common_Opening_caption15" name="These Lapentas could gather up the darkness and cleanse it all at once.\nSo they thought..." />
	<key id="Common_Opening_caption16" name="The day of their bold plan came, and the shadows pooled\nin one place..." />
	<key id="Common_Opening_caption17" name="Even as they cast their purification ritual, the sages were gripped\nby the darkness." />
	<key id="Common_Opening_caption18" name="It took all of the Lapentas&apos; power to protect Maple World from being\nutterly destroyed." />
	<key id="Common_Opening_caption19" name="The ritual site was corrupted, the whole region becoming\na dreaded no-man&apos;s land." />
	<key id="Common_Opening_caption20" name="Two of Ereve&apos;s heroes, Cerian and Balon, stepped forward." />
	<key id="Common_Opening_caption21" name='They journeyed into this &quot;Land of Darkness&quot; on a mission to save\nanyone trapped inside.' />
	<key id="Common_Opening_caption22" name="There, they worked to complete the purification ritual... and,\nin doing so, they met their end." />
	<key id="Common_Opening_caption23" name="The Land of Darkness was sealed away, where it could hurt\nno one else." />
	<key id="Common_Opening_caption24" name="With their noble sacrifice, these two heroes had bought peace." />
	<key id="Common_Opening_caption25" name="But now, the shadows stir once more, and this miraculous peace\nis nearing its end." />
	<key id="Common_Opening_caption26" name="The time has come for champions to rise again." />
	<key id="Common_Opening_caption27" name="This is a story of heroes." />
	<key id="Common_Opening_caption28" name="This... is your story." />
</ms2>