<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BoogieWhite/Eff_BoogieWhite_Attack_01_A.nif" startDelay="1.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101140" startDelay="1.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
    
</ms2>