<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 발동전 예시 이펙트-->
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_PoisonField_Cube_Notice.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 3.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 공격 발동 이펙트, 그림자 불꽃 이펙트-->
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_PoisonField_Cube.nif" startDelay="2" duration="300" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 3.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>