<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Attack_01_A_Cast_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Attack_01_A_Cast_b.nif" startDelay="1.3" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102254" startDelay="0.0" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102258" startDelay="0.6" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102255" startDelay="1.5" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 
<!--성우 음성 넣기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002066" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>