<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 270.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 135.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 225.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 270.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 315.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_02_G_Teleport.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102214" startDelay="0.0" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>  
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102215" startDelay="0.1" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>
<effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200014" startDelay="1.2" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 
</ms2>