<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Conder/Eff_Conder_Jump_Land_A.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect> 
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102264" startDelay="0.0" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>  
</ms2>