<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Attack_04_F.nif" startDelay="2.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101253" startDelay="2.0" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>  
<!--성우 음성 넣기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002069" startDelay="1.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>