<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_CrossShot_Attack_01_E_Start.nif" startDelay="0.5" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point_gun"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Schatten/Eff_Schatten_Judgment_Attack_04_G.nif" startDelay="1.5" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
<effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200029" startDelay="1.5" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102260" startDelay="0.5" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>   

<!--성우 음성 넣기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002070" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>