<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="시작">   
        <onEnter>		
		    <action name="포탈을설정한다" arg1="95" arg2="0" arg3="0" />		
		    <action name="포탈을설정한다" arg1="96" arg2="0" arg3="0" />				
		    <action name="이펙트를설정한다" arg1="70001-70024" arg2="0" />	
			
			
    		<action name="메쉬를설정한다" arg1="5001-5005" arg2="0" arg3="0" arg4="0" arg5="0"/>	

		 <!--   <action name="이펙트를설정한다" arg1="71001-71016" arg2="0" />	-->
		    <action name="이펙트를설정한다" arg1="72001-72012" arg2="0" />	
		    <action name="이펙트를설정한다" arg1="73001-73012" arg2="0" />				
						
    		<action name="메쉬를설정한다" arg1="5103-5104" arg2="0" arg3="0" arg4="0" arg5="0"/>	


			
			</onEnter>	
		<condition name="유저를감지했으면" arg1="103">
			<transition state="시작_2"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

	<state name="시작_2">   
        <onEnter>
    		<action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>		
			<action name="카메라경로를선택한다" arg1="2000004" arg2="0" />					
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
			<transition state="시작_2_2"/>
		</condition> 
    <onExit> 
	
    </onExit>
    </state>	
	
	<state name="시작_2_2">   
        <onEnter>
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="이곳은 뭐하는 곳이지?!" arg4="3" arg5="0" />				
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="미카엘의 기운이 느껴지고 있어!\n서둘러야 해!!" arg4="3" arg5="0" />		
			<action name="스킵을설정한다" arg1="시작_3"/>				
			</onEnter>	
		<condition name="WaitTick" waitTick="4000" >	
			<transition state="시작_3"/>
		</condition> 
    <onExit> 
	
    </onExit>
    </state>		
	
	<state name="시작_3">   
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="2000004" arg2="1" />			
			</onEnter>	
		<condition name="WaitTick" waitTick="1500" >	
			<transition state="시작_4"/>
		</condition> 
    <onExit> 
	
    </onExit>
    </state>		
	
	<state name="시작_4">   
        <onEnter>
	    		<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>					
    		<action name="대화를설정한다" arg1="1" arg2="0" arg3="한번 가볼까?" arg4="3" arg5="0" />		
			</onEnter>	
		<condition name="유저를감지했으면" arg1="101">
			<transition state="인트로"/>
		</condition> 
    <onExit> 	
    </onExit>
    </state>		
	
	<state name="인트로">   
        <onEnter>	
			<action name="SetAmbientLight" arg1="0, 0, 0"/>			
			<action name="SetDirectionalLight" arg1="0, 0, 0" arg2="0,0,0"/>				
    		<action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>	
    		<action name="SetPcEmotionLoop" arg1="Stun_A" arg2="1500"/>					
			</onEnter>	
		<condition name="WaitTick" waitTick="400" >	
            <transition state="인트로_2" />		
		</condition> 	
		<onExit> 	
    </onExit>			
    </state>

	<state name="인트로_2">   
        <onEnter>	
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="???!!!" arg4="2" arg5="0" />				
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="뭐야!!\n앞이 안보여!!" arg4="3" arg5="0" />		
		
			</onEnter>	
		<condition name="WaitTick" waitTick="2500" >	
            <transition state="인트로_3" />		
		</condition> 	
		<onExit> 
    </onExit>	
    </state>	
	
	<state name="인트로_3">   
        <onEnter>		
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
            <transition state="미카엘등장" />		
		</condition> 	
		<onExit> 	
    </onExit>			
    </state>		
	
	<state name="미카엘등장">   
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="2000001" arg2="0" />					
			<action name="몬스터를생성한다" arg1="300001" arg2="0" /> 				
			</onEnter>	
		<condition name="WaitTick" waitTick="500" >	
            <transition state="미카엘_이동_1" />		
		</condition> 	
		<onExit> 
    </onExit>			
    </state>	

	<state name="미카엘_이동_1">   
        <onEnter>	
			<action name="NPC를이동시킨다" arg1="300001" arg2="MS2PatrolData0_300001_0"/>						
			</onEnter>	
		<condition name="WaitTick" waitTick="3000" >	
            <transition state="대화_1" />		
		</condition> 	
		<onExit> 
    </onExit>			
    </state>	
	
	<state name="대화_1">   
        <onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="300001" arg3="오호...여기까지 오다니...놀랍군요.." arg4="5" />				
			<action name="대화를설정한다" arg1="2" arg2="300001" arg3="자...그럼 본격적으로 놀아볼까요?" arg4="5" />	
			<action name="스킵을설정한다" arg1="카메라리셋_1"/>				
			<action name="메쉬를설정한다" arg1="5001-5005" arg2="1" arg3="0" arg4="0" arg5="0"/>				
			</onEnter>	
		<condition name="WaitTick" waitTick="6000" >	
            <transition state="카메라리셋_1" />		
		</condition> 	
		<onExit> 		
    </onExit>			
    </state>	

	<state name="카메라리셋_1">   
        <onEnter>
			<action name="카메라경로를선택한다" arg1="2000001" arg2="1" />		
					
    		<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>		

			<action name="몬스터소멸시킨다" arg1="300001" /> 		
		<!--	<action name="버프를걸어준다" arg1="102" arg2="70000102" arg3="1" />	 	-->

		    <action name="이펙트를설정한다" arg1="70001-70024" arg2="1" />			
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
            <transition state="이동_1" />		
		</condition> 	
		<onExit>	
    </onExit>			
    </state>	

	<state name="이동_1">   
        <onEnter>
			<action name="유저를이동시킨다" arg1="52020016" arg2="90"/>								
			</onEnter>	
		<condition name="WaitTick" waitTick="1500" >	
            <transition state="전투페이즈_1" />		
		</condition> 	
		<onExit>
			<action name="SetAmbientLight" arg1="180, 180, 149"/>	
			<action name="SetDirectionalLight" arg1="219, 204, 182" arg2="219, 204, 182"/>				
		    <action name="포탈을설정한다" arg1="95" arg2="1" arg3="1" />			
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="갇혀 버렸어!" arg4="3" arg5="0" />			
    </onExit>			
    </state>	
	
	<state name="전투페이즈_1">   
        <onEnter>

				
			</onEnter>	
		<condition name="WaitTick" waitTick="1500" >	
            <transition state="전투종료" />		
		</condition> 	
		<onExit> 
     		<action name="이벤트UI를설정한다" arg1="1" arg2="미카엘이 조종하는 마리오네트 무리들을 처치하세요." arg3="4000"/> 			
			<action name="ShadowExpedition" type="OpenBossGauge" maxGaugePoint="300" title="몬스터 처치 달성"/> 		
			<action name="SetUserValue" triggerID="901" key="respawn_phase_1" value="1" />
         	<action name="SetUserValue" triggerID="902" key="respawn_phase_1" value="1" />	
			<action name="SetUserValue" triggerID="903" key="respawn_phase_1" value="1" />
         	<action name="SetUserValue" triggerID="904" key="respawn_phase_1" value="1" />				
    </onExit>			
    </state>	
	
	<state name="전투종료">   
        <onEnter>

			</onEnter>	
		<condition name="ShadowExpeditionReachPoint" point="300" >	
            <transition state="페이즈_2_준비" />		
		</condition> 	
		<onExit> 
    </onExit>			
    </state>	

	<state name="페이즈_2_준비">   
        <onEnter>
	    	<action name="ShadowExpedition" type="CloseBossGauge" /> 	
			<action name="SetUserValue" triggerID="901" key="respawn_phase_1_end" value="1" />
			<action name="SetUserValue" triggerID="902" key="respawn_phase_1_end" value="1" />			
			<action name="SetUserValue" triggerID="903" key="respawn_phase_1_end" value="1" />
			<action name="SetUserValue" triggerID="904" key="respawn_phase_1_end" value="1" />							
			</onEnter>	
		<condition name="WaitTick" waitTick="500" >	
            <transition state="불꺼짐" />		
		</condition> 	
		<onExit> 		
    </onExit>			
    </state>	
	
	<state name="불꺼짐">   
        <onEnter>
		    <action name="포탈을설정한다" arg1="95" arg2="0" arg3="0" />			
    		<action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="SetAmbientLight" arg1="0, 0, 0"/>			
			<action name="SetDirectionalLight" arg1="0, 0, 0" arg2="0,0,0"/>		
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
            <transition state="미카엘등장_2" />		
		</condition> 	
		<onExit> 
    </onExit>			
    </state>	
	
	<state name="미카엘등장_2">   
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="2000002" arg2="0" />	
	     	<action name="몬스터를생성한다" arg1="300002" arg2="0" />			
			<action name="NPC를이동시킨다" arg1="300002" arg2="MS2PatrolData0_300002_1"/>						
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
            <transition state="대화_2" />			
		</condition> 	
		<onExit>  			
    </onExit>			
    </state>	
	
	<state name="대화_2">   
        <onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="300002" arg3="음... 기대 이상인데요?" arg4="5" />						
			<action name="대화를설정한다" arg1="2" arg2="300002" arg3="이번엔 이분들이 당신과 놀아줄겁니다!!" arg4="5" />		
			<action name="유저를이동시킨다" arg1="52020016" arg2="91"/>			
			<action name="스킵을설정한다" arg1="카메라리셋_2"/>				
			
    		<action name="메쉬를설정한다" arg1="5103-5104" arg2="1" arg3="0" arg4="0" arg5="0"/>			
			
		<!--	<action name="메쉬를설정한다" arg1="5001-5005" arg2="1" arg3="0" arg4="0" arg5="0"/>		-->		
			</onEnter>	
		<condition name="WaitTick" waitTick="4000" >	
            <transition state="npc등장연출_1" />		
		</condition> 	
		<onExit> 			
    </onExit>			
    </state>

	<state name="npc등장연출_1">   
        <onEnter>	
		    <action name="몬스터를생성한다" arg1="310001" arg2="0" />					
			
		<!--	<action name="메쉬를설정한다" arg1="5001-5005" arg2="1" arg3="0" arg4="0" arg5="0"/>		-->		
			</onEnter>	
		<condition name="WaitTick" waitTick="500" >	
            <transition state="npc등장연출_2" />		
		</condition> 	
		<onExit> 			
    </onExit>			
    </state>

	<state name="npc등장연출_2">   
        <onEnter>	
		    <action name="몬스터를생성한다" arg1="310002" arg2="0" />					
			
		<!--	<action name="메쉬를설정한다" arg1="5001-5005" arg2="1" arg3="0" arg4="0" arg5="0"/>		-->		
			</onEnter>	
		<condition name="WaitTick" waitTick="500" >	
            <transition state="npc등장연출_3" />		
		</condition> 	
		<onExit> 			
    </onExit>			
    </state>	

	<state name="npc등장연출_3">   
        <onEnter>	
		    <action name="몬스터를생성한다" arg1="310003" arg2="0" />					
			
		<!--	<action name="메쉬를설정한다" arg1="5001-5005" arg2="1" arg3="0" arg4="0" arg5="0"/>		-->		
			</onEnter>	
		<condition name="WaitTick" waitTick="500" >	
            <transition state="npc등장연출_4" />		
		</condition> 	
		<onExit> 			
    </onExit>			
    </state>	

	<state name="npc등장연출_4">   
        <onEnter>						
		    <action name="몬스터를생성한다" arg1="310004" arg2="0" />					
			
		<!--	<action name="메쉬를설정한다" arg1="5001-5005" arg2="1" arg3="0" arg4="0" arg5="0"/>		-->		
			</onEnter>	
		<condition name="WaitTick" waitTick="2000" >	
            <transition state="카메라리셋_2" />		
		</condition> 	
		<onExit> 			
    </onExit>			
    </state>		

	<state name="카메라리셋_2">   
        <onEnter>
			<action name="카메라경로를선택한다" arg1="2000002" arg2="1" />			
				<!--	<action name="SetDirectionalLight" arg1="193, 180, 137" arg2="100,100,100"/>		
			-->			
									
			</onEnter>	
		<condition name="WaitTick" waitTick="1600" >	
            <transition state="자기장생성" />		
		</condition> 			<onExit> 
    		<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>

    </onExit>			
    </state>	
	
	<state name="자기장생성">   
        <onEnter>

			<action name="몬스터소멸시킨다" arg1="300002" /> 	
			<action name="몬스터소멸시킨다" arg1="310001" /> 		
			<action name="몬스터소멸시킨다" arg1="310002" /> 		
			<action name="몬스터소멸시킨다" arg1="310003" /> 
			<action name="몬스터소멸시킨다" arg1="310004" /> 			
		<!--	<action name="버프를걸어준다" arg1="102" arg2="70000102" arg3="1" />	 	-->

		   <!-- <action name="이펙트를설정한다" arg1="70001-70024" arg2="1" />		-->			
			<action name="메쉬를설정한다" arg1="5001-5005" arg2="0" arg3="0" arg4="0" arg5="0"/>			
		    <action name="이펙트를설정한다" arg1="70001-70024" arg2="0" />		

		<!--    <action name="이펙트를설정한다" arg1="71001-71016" arg2="1" />	-->
		    <action name="이펙트를설정한다" arg1="72001-72012" arg2="1" />		
		    <action name="이펙트를설정한다" arg1="73001-73012" arg2="1" />	
		    <action name="SetAmbientLight" arg1="180, 180, 149"/>	
	     	<action name="SetDirectionalLight" arg1="219, 204, 182" arg2="219, 204, 182"/>		
			</onEnter>	
		<condition name="WaitTick" waitTick="500" >	
            <transition state="대화_놀람" />		
		</condition> 	
		<onExit> 
	
    </onExit>			
    </state>	
	
	<state name="대화_놀람">   
        <onEnter>
	    	<action name="대화를설정한다" arg1="1" arg2="0" arg3="아앗! 오스칼과 레드아이, 알론... 그리고 레논?" arg4="3" arg5="0" />							
			</onEnter>	
		<condition name="WaitTick" waitTick="1500" >	
            <transition state="몬스터등장_2" />		
		</condition> 	
		<onExit> 
	
    </onExit>			
    </state>		

	<state name="몬스터등장_2">   
        <onEnter>
		    <action name="포탈을설정한다" arg1="96" arg2="1" arg3="1" />	
			<action name="SetUserValue" triggerID="905" key="respawn_phase_2" value="1" />
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
            <transition state="몬스터등장_2_2" />				
		</condition> 	
		<onExit> 
    </onExit>			
    </state>	

	<state name="몬스터등장_2_2">   
        <onEnter>	
         	<action name="SetUserValue" triggerID="906" key="respawn_phase_2" value="1" />	
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
            <transition state="몬스터등장_2_3" />				
		</condition> 	
		<onExit> 
    </onExit>			
    </state>

	<state name="몬스터등장_2_3">   
        <onEnter>
			<action name="SetUserValue" triggerID="907" key="respawn_phase_2" value="1" />
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
            <transition state="몬스터등장_2_4" />				
		</condition> 	
		<onExit> 
    </onExit>			
    </state>

	<state name="몬스터등장_2_4">   
        <onEnter>
         	<action name="SetUserValue" triggerID="908" key="respawn_phase_2" value="1" />	
			</onEnter>	
		<condition name="WaitTick" waitTick="1500" >	
            <transition state="몬스터사망_1" />				
		</condition> 	
		<onExit> 
    </onExit>			
    </state>

	<state name="몬스터사망_1">   
        <onEnter>	
			</onEnter>	
        <condition name="AllOf">
            <group>
		        <condition name="몬스터가죽어있으면" arg1="4000101"/>	
				<condition name="몬스터가죽어있으면" arg1="4000102"/>	
				<condition name="몬스터가죽어있으면" arg1="4000103"/>	
				<condition name="몬스터가죽어있으면" arg1="4000104"/>					
            </group>
            <transition state="시간종료_3" />
        </condition>			
		<onExit> 
    </onExit>
    </state>	
<!--		
	<state name="몬스터등장_2">   
        <onEnter>
		    <action name="포탈을설정한다" arg1="96" arg2="1" arg3="1" />				
			<action name="SetUserValue" triggerID="905" key="respawn_phase_2" value="1" />
         	<action name="SetUserValue" triggerID="906" key="respawn_phase_2" value="1" />	
			<action name="SetUserValue" triggerID="907" key="respawn_phase_2" value="1" />
         	<action name="SetUserValue" triggerID="908" key="respawn_phase_2" value="1" />				
			</onEnter>	
		<condition name="WaitTick" waitTick="2000" >	
            <transition state="타이머시작" />				
		</condition> 	
		<onExit> 
    </onExit>			
    </state>		
	<state name="타이머시작">   
        <onEnter>	
	    	<action name="대화를설정한다" arg1="1" arg2="0" arg3="아앗! 오스칼과 레드아이, 알론... 그리고 레논?" arg4="3" arg5="0" />				
		    <action name="타이머를설정한다" arg1="100" arg2="40" arg3="1" />				
			</onEnter>	
		<condition name="WaitTick" waitTick="20000">		
            <transition state="대화" />		
		</condition>  
    <onExit> 	
    </onExit>
    </state>
	
	<state name="대화">   
        <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="0" arg3="헉헉...그만둬! 모두들!!" arg4="3" arg5="0" />		
						
			</onEnter>	
		<condition name="WaitTick" waitTick="2500" >	
            <transition state="시간종료" />			
		</condition> 	
		<onExit>
    </onExit>			
    </state>	

	<state name="시간종료">   
        <onEnter>						
			</onEnter>	
	  <condition name="시간이경과했으면" arg1="100">
            <transition state="시간종료_2" />		  
	  </condition>	
		<onExit>
			<action name="SetUserValue" triggerID="905" key="respawn_phase_2_end" value="1" />
         	<action name="SetUserValue" triggerID="906" key="respawn_phase_2_end" value="1" />	
			<action name="SetUserValue" triggerID="907" key="respawn_phase_2_end" value="1" />
         	<action name="SetUserValue" triggerID="908" key="respawn_phase_2_end" value="1" />				
    </onExit>			
    </state>	

	<state name="시간종료_2">   
        <onEnter>	
			
			</onEnter>	
		<condition name="WaitTick" waitTick="1500" >	
            <transition state="시간종료_3" />			
		</condition> 	
		<onExit>  			
    </onExit>			
    </state>	
-->	

	
	<state name="시간종료_3">   
        <onEnter>
		    <action name="SetAmbientLight" arg1="0, 0, 0"/>		
            <action name="SetDirectionalLight" arg1="193, 180, 137" arg2="100,100,100"/>			
    		<action name="대화를설정한다" arg1="1" arg2="0" arg3="모두들...어디로 사라진거야?" arg4="3" arg5="0" />					
			</onEnter>	
		<condition name="WaitTick" waitTick="2500" >	
            <transition state="불꺼짐_2" />			
		</condition> 	
		<onExit>  			
    </onExit>			
    </state>		
	
	<state name="불꺼짐_2">   
        <onEnter>
			<action name="카메라경로를선택한다" arg1="2000003" arg2="0" />	
			<action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>	
<!--		
    		<action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="SetAmbientLight" arg1="0, 0, 0"/>			
			<action name="SetDirectionalLight" arg1="0, 0, 0" arg2="0,0,0"/>		
-->			
			</onEnter>	
		<condition name="WaitTick" waitTick="1500" >	
            <transition state="몬스터등장_3" />		
		</condition> 	
		<onExit> 
			<action name="대화를설정한다" arg1="2" arg2="4000201" arg3="자...기대하세요!" arg4="5" />
			<action name="스킵을설정한다" arg1="몬스터등장_3"/>				
    </onExit>			
    </state>	
	
	<state name="몬스터등장_3">   
        <onEnter>	
		    <action name="이펙트를설정한다" arg1="72001-72012" arg2="0" />		
    		<action name="메쉬를설정한다" arg1="5104" arg2="0" arg3="0" arg4="0" arg5="0"/>		
    		<action name="대화를설정한다" arg1="1" arg2="0" arg3="여기서 쓰러질 순 없어!" arg4="3" arg5="0" />		
			<action name="SetUserValue" triggerID="909" key="respawn_phase_3" value="1" />
			
			</onEnter>	
		<condition name="WaitTick" waitTick="2500" >	
            <transition state="카메라리셋_3" />			
		</condition> 	
		<onExit>  			
    </onExit>			
    </state>	

	<state name="카메라리셋_3">   
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="2000003" arg2="1" />	
			<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>
			
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >			
            <transition state="이동_3" />
		</condition> 	
		<onExit>  
		
    </onExit>			
    </state>		

	<state name="이동_3">   
        <onEnter>				
			</onEnter>	
		<condition name="유저를감지했으면" arg1="104">
			<transition state="이동_4"/>
		</condition> 
    <onExit> 	
		<action name="SetAmbientLight" arg1="180, 180, 149"/>	
		<action name="SetDirectionalLight" arg1="219, 204, 182" arg2="219, 204, 182"/>			
    </onExit>
    </state>

	<state name="이동_4">   
        <onEnter>	
		    <action name="이펙트를설정한다" arg1="70001-70024" arg2="1" />	
			<action name="메쉬를설정한다" arg1="5001-5005" arg2="1" arg3="0" arg4="0" arg5="0"/>	
	    	<action name="대화를설정한다" arg1="1" arg2="0" arg3="아니! 이 녀석들은??!!" arg4="3" arg5="0" />				
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
		</condition> 
    <onExit> 			
    </onExit>
    </state>
	
</ms2>