<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="체력조건">   
        <onEnter>			
			</onEnter>	
        <condition name="UserValue" key="respawn_phase_2" value="1">
		<transition state="전투페이즈"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

	<state name="전투페이즈">   
        <onEnter>

			<action name="몬스터를생성한다" arg1="4000102" arg2="0" /> 				
	    	<action name="대화를설정한다" arg1="1" arg2="4000102" arg3="죽여주마!!" arg4="3" arg5="0" />					
			</onEnter>	
		<condition name="CheckNpcHp" compare="lowerEqual" value="20" spawnPointId="4000102" isRelative="true" >	
            <transition state="몬스터소멸" />		
		</condition> 	
		<onExit> 
    </onExit>	
    </state>

	<state name="몬스터소멸">   
        <onEnter>

			<action name="몬스터소멸시킨다" arg1="4000102" arg2="0" /> 				
			
			</onEnter>		
				<condition name="WaitTick" waitTick="1500">		
		</condition> 	
		<onExit> 		
    </onExit>			
    </state>		
<!--	
	<state name="전투페이즈">   
        <onEnter>

			<action name="몬스터를생성한다" arg1="4000102" arg2="0" /> 				
	    	<action name="대화를설정한다" arg1="1" arg2="4000102" arg3="죽여주마!!" arg4="3" arg5="0" />				
			</onEnter>	
		<condition name="CheckNpcHp" compare="lowerEqual" value="20" spawnPointId="4000102" isRelative="true" >	
            <transition state="몬스터소멸" />		
		</condition> 	
		<onExit> 
    </onExit>
        <condition name="UserValue" key="respawn_phase_2_end" value="1">
		<transition state="끝"/>
		</condition> 	
    </state>	

	<state name="몬스터소멸">   
        <onEnter>

			<action name="몬스터소멸시킨다" arg1="4000102" arg2="0" /> 				
			
			</onEnter>		
				<condition name="WaitTick" waitTick="1500">	
	    <transition state="전투페이즈" />		
		</condition> 	
		<onExit> 
        <condition name="UserValue" key="respawn_phase_2_end" value="1">
		<transition state="끝"/>
		</condition> 		
    </onExit>			
    </state>
	
			<state name="끝">   
        <onEnter>

			<action name="몬스터소멸시킨다" arg1="4000102" arg2="0" /> 				
			
			</onEnter>		
				<condition name="WaitTick" waitTick="2000">	
		</condition> 	
		<onExit> 
    </onExit>			
    </state>
-->	
</ms2>