<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="체력조건">   
        <onEnter>			
			</onEnter>	
        <condition name="UserValue" key="respawn_phase_3" value="1">
		<transition state="전투페이즈"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

	<state name="전투페이즈">   
        <onEnter>
			<action name="몬스터를생성한다" arg1="4000201" arg2="0" /> 			
			<action name="몬스터를생성한다" arg1="4000202" arg2="0" /> 								
			</onEnter>	
        <condition name="AllOf">
            <group>
		        <condition name="몬스터가죽어있으면" arg1="4000201"/>	
				<condition name="몬스터가죽어있으면" arg1="4000202"/>	
            </group>
            <transition state="전투페이즈_2" />
        </condition>			
		<onExit> 
    </onExit>
    </state>	

	<state name="전투페이즈_2">   
        <onEnter>

			<action name="몬스터를생성한다" arg1="4000301" arg2="0" /> 			
			
			</onEnter>		
				<condition name="WaitTick" waitTick="1500">	
	    <transition state="전투페이즈_2_대사" />		
		</condition> 	
		<onExit> 		
    </onExit>			
    </state>
	
	<state name="전투페이즈_2_대사">   
        <onEnter>
	    	<action name="대화를설정한다" arg1="1" arg2="4000301" arg3="하하하!!내가 돌아왔다!" arg4="3" arg5="0" />					
			</onEnter>		
				<condition name="WaitTick" waitTick="2500">	
	    <transition state="끝" />		
		</condition> 	
		<onExit> 		
    </onExit>			
    </state>		
    <state name="끝"> 
		<onEnter>
		<action name="대화를설정한다" arg1="1" arg2="0" arg3="카...카트반? 어떻게?!" arg4="3" arg5="0" />				
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="4000301" >	
	    <transition state="대화" />	
		</condition>
		<onExit> 	
			<action name="SetAmbientLight" arg1="0, 0, 0"/>			
			<action name="SetDirectionalLight" arg1="0, 0, 0" arg2="0,0,0"/>				
			</onExit> 
	</state>
	
	<state name="대화">   
        <onEnter>	
    		<action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="대화를설정한다" arg1="2" arg2="4000201" arg3="제법이군요! 그렇다면 이건 어떤가요?" arg4="5" />						
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >
	    <transition state="조디등장_1" />			
		</condition> 
    <onExit> 
			<action name="몬스터를생성한다" arg1="4000401" arg2="0" /> 			
    </onExit>
    </state>		

	<state name="조디등장_1">   
        <onEnter>						
			<action name="NPC를이동시킨다" arg1="4000401" arg2="MS2PatrolData0_4000401_1"/>				
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
			<transition state="조디등장_2"/>
		</condition> 
    <onExit> 
			<action name="카메라경로를선택한다" arg1="2000001" arg2="0" />			
    </onExit>
    </state>		
	
	<state name="조디등장_2">   
			<onEnter>
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="!!!!!!!??????" arg4="3" arg5="0" />					
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="조...조디?!" arg4="3" arg5="0" />						
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="조디...살아있었던거야?" arg4="3" arg5="0" />
			<action name="대화를설정한다" arg1="2" arg2="300001" arg3="헤헤...오랫만에 뵙네요. 보고싶었어요." arg4="5" />					
			<action name="대화를설정한다" arg1="2" arg2="300001" arg3="그런데 저를...왜 죽게 내버려 두었나요?" arg4="5" />	
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="그...그게 아니야!!" arg4="3" arg5="0" />		
			<action name="대화를설정한다" arg1="2" arg2="300001" arg3="당신을...저주해요..가만두지 않겠어요!!" arg4="5" />				
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="아...안돼 그만둬!! 조디!!" arg4="3" arg5="0" />
			<action name="스킵을설정한다" arg1="마지막전투"/>					
				</onEnter>	
			<condition name="WaitTick" waitTick="32000" >	
				<transition state="마지막전투" />		
			</condition> 	
			<onExit> 
			<action name="몬스터소멸시킨다" arg1="4000401" arg2="0" /> 
			<action name="카메라경로를선택한다" arg1="2000001" arg2="1" />					
		</onExit>			
		</state>	
		
	<state name="마지막전투">   
        <onEnter>
			
    		<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>		

			<action name="몬스터소멸시킨다" arg1="4000401" /> 		

		    <action name="이펙트를설정한다" arg1="70001-70024" arg2="1" />			
			</onEnter>	
		<condition name="WaitTick" waitTick="2000" >	
            <transition state="마지막전투_2" />		
		</condition> 	
		<onExit>		
    </onExit>			
    </state>	

	<state name="마지막전투_2">   
        <onEnter>
			<action name="SetAmbientLight" arg1="180, 180, 149"/>	
			<action name="SetDirectionalLight" arg1="219, 204, 182" arg2="219, 204, 182"/>			
		    <action name="포탈을설정한다" arg1="95" arg2="1" arg3="1" />			
			<action name="SetUserValue" triggerID="911" key="respawn_phase_4" value="1" />			
			</onEnter>	
		    <condition name="몬스터가죽어있으면" arg1="4000402">	
            <transition state="마지막전투_3" />				
		</condition> 	
		<onExit> 
    </onExit>			
    </state>	

	<state name="마지막전투_3">   
        <onEnter>		
			<action name="SetUserValue" triggerID="912" key="respawn_phase_4" value="1" />			
			<action name="SetUserValue" triggerID="913" key="respawn_phase_4" value="1" />					
			</onEnter>	
        <condition name="AllOf">
            <group>
		        <condition name="몬스터가죽어있으면" arg1="4000403"/>	
				<condition name="몬스터가죽어있으면" arg1="4000404"/>	
            </group>
            <transition state="마지막전투_4" />
        </condition>			
		<onExit> 
    </onExit>			
    </state>	

	<state name="마지막전투_4">   
        <onEnter>				
			<action name="SetUserValue" triggerID="914" key="respawn_phase_4" value="1" />			
			<action name="SetUserValue" triggerID="915" key="respawn_phase_4" value="1" />		
			<action name="SetUserValue" triggerID="916" key="respawn_phase_4" value="1" />		
	    	<action name="대화를설정한다" arg1="1" arg2="0" arg3="조디!! 제발 맘춰!!" arg4="3" arg5="0" />					
			</onEnter>	
        <condition name="AllOf">
            <group>
		        <condition name="몬스터가죽어있으면" arg1="4000405"/>	
				<condition name="몬스터가죽어있으면" arg1="4000406"/>	
				<condition name="몬스터가죽어있으면" arg1="4000407"/>					
            </group>
            <transition state="마지막전투_5" />
        </condition>		
		<onExit> 
    </onExit>			
    </state>	
	
	<state name="마지막전투_5">   
        <onEnter>		
			<action name="SetUserValue" triggerID="917" key="respawn_phase_4" value="1" />			
			<action name="SetUserValue" triggerID="918" key="respawn_phase_4" value="1" />		
			<action name="SetUserValue" triggerID="919" key="respawn_phase_4" value="1" />			
			<action name="SetUserValue" triggerID="920" key="respawn_phase_4" value="1" />					
			</onEnter>	
        <condition name="AllOf">
            <group>
		        <condition name="몬스터가죽어있으면" arg1="4000408"/>	
				<condition name="몬스터가죽어있으면" arg1="4000409"/>	
				<condition name="몬스터가죽어있으면" arg1="4000410"/>			
				<condition name="몬스터가죽어있으면" arg1="4000411"/>					
            </group>
            <transition state="긴급대화_2" />
        </condition>		
		<onExit> 
           <action name="업적이벤트를발생시킨다" arg2="trigger" arg3="DollMaster"/>     		
    </onExit>			
    </state>		
	
<!--
	<state name="마지막전투_2">   
        <onEnter>
		    <action name="포탈을설정한다" arg1="95" arg2="1" arg3="1" />			
			<action name="SetUserValue" triggerID="911" key="respawn_phase_4" value="1" />
         	<action name="SetUserValue" triggerID="912" key="respawn_phase_4" value="1" />	
			<action name="SetUserValue" triggerID="913" key="respawn_phase_4" value="1" />
         	<action name="SetUserValue" triggerID="914" key="respawn_phase_4" value="1" />				
			</onEnter>	
		<condition name="WaitTick" waitTick="4400" >	
            <transition state="타이머시작" />				
		</condition> 	
		<onExit> 
    </onExit>			
    </state>		

	<state name="타이머시작">   
        <onEnter>		
		    <action name="타이머를설정한다" arg1="115" arg2="30" arg3="1" />				
			</onEnter>	
		<condition name="WaitTick" waitTick="15000">		
            <transition state="긴급대화" />		
		</condition>  
    <onExit> 	
    </onExit>
    </state>

	<state name="긴급대화">   
        <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="0" arg3="조디!! 제발 맘춰!!" arg4="3" arg5="0" />		
						
			</onEnter>	
		<condition name="WaitTick" waitTick="15000" >	
            <transition state="시간종료" />			
		</condition> 	
		<onExit>
    </onExit>			
    </state>

	<state name="시간종료">   
        <onEnter>	
           <action name="업적이벤트를발생시킨다" arg2="trigger" arg3="DollMaster"/>        		
			</onEnter>	
	  <condition name="시간이경과했으면" arg1="115">
            <transition state="긴급대화_2" />		  
	  </condition>	
		<onExit>
			<action name="SetUserValue" triggerID="911" key="respawn_phase_4_end" value="1" />
         	<action name="SetUserValue" triggerID="912" key="respawn_phase_4_end" value="1" />	
			<action name="SetUserValue" triggerID="913" key="respawn_phase_4_end" value="1" />
         	<action name="SetUserValue" triggerID="914" key="respawn_phase_4_end" value="1" />				
    </onExit>			
    </state>	
-->	
	<state name="긴급대화_2">   
        <onEnter>
        <action name="연출UI를설정한다" arg1="3"/>				
		<action name="연출UI를설정한다" arg1="1"/>			
 		<action name="SetPcEmotionSequence" arg1="Emotion_Disappoint_A,Emotion_Disappoint_Idle_A"/>				
		<action name="대화를설정한다" arg1="1" arg2="0" arg3="이젠...더이상은...힘들어...." arg4="3" arg5="0" />		
						
			</onEnter>	
		<condition name="WaitTick" waitTick="3500" >	
            <transition state="긴급대화_3" />			
		</condition> 	
		<onExit>			
    </onExit>			
    </state>	
	
	<state name="긴급대화_3">   
        <onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/> 		
			</onEnter>	
		<condition name="WaitTick" waitTick="1000" >	
            <transition state="마지막_연출" />			
		</condition> 	
		<onExit>			
    </onExit>			
    </state>	

	<state name="마지막_연출">   
        <onEnter>
		    <action name="몬스터를생성한다" arg1="400001" arg2="0" />	
		    <action name="몬스터를생성한다" arg1="400002" arg2="0" />		
		    <action name="몬스터를생성한다" arg1="400003" arg2="0" />					
			<action name="SetNpcEmotionLoop" arg1="400001" arg2="Attack_Idle_A" arg3="99999999" />		
			<action name="SetNpcEmotionLoop" arg1="400002" arg2="Attack_Idle_A" arg3="99999999" />	
			<action name="SetNpcEmotionLoop" arg1="400003" arg2="Attack_Idle_A" arg3="99999999" />				
            <action name="유저를이동시킨다" arg1="52020016" arg2="97"/>								
		</onEnter>	
				<condition name="WaitTick" waitTick="1500">
			<transition state="마지막_연출_2"/>
		</condition> 	

 <onExit> 
 	<action name="SetPcEmotionLoop" arg1="Emotion_Disappoint_Idle_A" arg2="99999999"/>	 
    </onExit>
    </state>	

<state name="마지막_연출_2">   
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라경로를선택한다" arg1="2000005" arg2="0" />					
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="마지막_연출_3"/>
		</condition> 	

 <onExit> 
    </onExit>
    </state>

	<state name="마지막_연출_3">   
        <onEnter>
		    <action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>	
		    <action name="몬스터를생성한다" arg1="320001" arg2="0" />		
			<action name="NPC를이동시킨다" arg1="320001" arg2="MS2PatrolData0_320001_1"/>					
		</onEnter>	
				<condition name="WaitTick" waitTick="2500">
			<transition state="마지막_연출_4"/>
		</condition> 		
		
 <onExit> 
    </onExit>
    </state>
	
	<state name="마지막_연출_4">   
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="320001" arg3="하하하하! 느껴지시나요? 나와 당신의 높이가!!" arg4="5" />
		    <action name="대화를설정한다" arg1="2" arg2="0" arg3="헉헉...제발 그만둬!!" arg4="3" arg5="0" />					
			<action name="대화를설정한다" arg1="2" arg2="320001" arg3="이 몽환의 무대 안에서는 어떠한 존재라도 저를 이길 수 없습니다!" arg4="5" />	
			<action name="대화를설정한다" arg1="2" arg2="320001" arg3="그럼 이제 마무리를 지어 볼까요?" arg4="5" />		
			<action name="스킵을설정한다" arg1="마지막_연출_4_2"/>			
		</onEnter>	
				<condition name="WaitTick" waitTick="17000">
			<transition state="마지막_연출_4_2"/>
		</condition> 		
		
 <onExit> 
    </onExit>
    </state>	
	
	<state name="마지막_연출_4_2">   
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="2000006" arg2="0" />	
			<action name="연출UI를설정한다" arg1="2"/>			
			<action name="연출UI를설정한다" arg1="1"/>			
		</onEnter>	
				<condition name="WaitTick" waitTick="300">
			<transition state="마지막_연출_4_3"/>
		</condition> 		
		
 <onExit> 
    </onExit>
    </state>	

	<state name="마지막_연출_4_3">   
        <onEnter>
		    <action name="몬스터를생성한다" arg1="410001" arg2="0" />				
		    <action name="몬스터를생성한다" arg1="410002" arg2="0" />		
		    <action name="몬스터를생성한다" arg1="410003" arg2="0" />		
		    <action name="몬스터를생성한다" arg1="410004" arg2="0" />			
			
		</onEnter>	
				<condition name="WaitTick" waitTick="300">
			<transition state="마지막_연출_5"/>
		</condition> 		
		
 <onExit> 
 		    <action name="몬스터를생성한다" arg1="420001" arg2="0" />				
		    <action name="몬스터를생성한다" arg1="420002" arg2="0" />		
		    <action name="몬스터를생성한다" arg1="420003" arg2="0" />		
		    <action name="몬스터를생성한다" arg1="420004" arg2="0" />	
		    <action name="몬스터를생성한다" arg1="420005" arg2="0" />	
		    <action name="몬스터를생성한다" arg1="420006" arg2="0" />	
		    <action name="몬스터를생성한다" arg1="420007" arg2="0" />				
    </onExit>
    </state>		
	
	<state name="마지막_연출_5">   
        <onEnter>			
			</onEnter>	
		<condition name="WaitTick" waitTick="900" >
			<transition state="유저이동"/>		
		</condition> 	
		<onExit>
			<action name="연출UI를설정한다" arg1="4"/>		
    </onExit>			
    </state>
	
	<state name="유저이동">   
        <onEnter>
    <action name="유저를이동시킨다" arg1="52020032" arg2="6001"/>	
						
			</onEnter>	
		<condition name="WaitTick" waitTick="2500" >			
		</condition> 	
		<onExit>
    </onExit>			
    </state>
	
</ms2>