<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="체력조건">   
        <onEnter>			
			</onEnter>	
        <condition name="UserValue" key="respawn_phase_1" value="1">
		<transition state="전투페이즈"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

	<state name="전투페이즈">   
        <onEnter>

			<action name="몬스터를생성한다" arg1="4000001" arg2="0" /> 				
			
			</onEnter>	
		<condition name="몬스터가죽어있으면" arg1="4000001" >	
            <transition state="몬스터리젠" />		
		</condition> 	
		<onExit> 
    </onExit>
        <condition name="UserValue" key="respawn_phase_1_end" value="1">
		<transition state="끝"/>
		</condition> 	
    </state>	
		
	<state name="몬스터리젠">   
        <onEnter>

			<action name="몬스터를생성한다" arg1="4000003" arg2="0" /> 	
			
			</onEnter>	
		<condition name="몬스터가죽어있으면" arg1="4000003" >	
            <transition state="전투페이즈" />		
		</condition> 	
		<onExit> 
    </onExit>	
        <condition name="UserValue" key="respawn_phase_1_end" value="1">
		<transition state="끝"/>
		</condition> 	
    </state>

			<state name="끝">   
        <onEnter>

			<action name="몬스터소멸시킨다" arg1="4000001" arg2="0" /> 	
			<action name="몬스터소멸시킨다" arg1="4000003" arg2="0" /> 				
			
			</onEnter>		
				<condition name="WaitTick" waitTick="2000">	
		</condition> 	
		<onExit> 
    </onExit>			
    </state>
	
</ms2>