<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="54" name="Data/Resource/Model/Item/1/50/15000110_SunFlower_Blade.nif" targetnode="Weapon_Back_R_Point" selfnode="Scene Root">
	  	  	<dummy gender="0" rotation="-15.000000, 25.000000, 0.000000" translation="-5.000000, 0.000000, 18.000000" />
			<dummy gender="1" rotation="-15.000000, 25.000000, 0.000000" translation="-5.000000, -4.000000, 16.000000" />
    </asset>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
