<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 바이킹 소드 (게임 아이템) -->
  <basic />
   <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset name="Data/Resource/Model/Item/1/54/15400026_BalrogBlade.nif" targetnode="Weapon_Back_R_Point" selfnode="Scene Root">
	    <dummy gender="0" sequence="" rotation="-15, 0, 0" translation="-5, 5., 20" />
        <dummy gender="1" sequence="" rotation="-15,0,0" translation="-5,1,18" />
	  </asset>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
