<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="54" name="Data/Resource/Model/Item/1/32/13200108_BambooTraining_Blade.nif"  targetnode="Weapon_Back_R_Point" selfnode="Scene Root">
        <dummy gender="0" sequence="" rotation="-15.000000, -180.000000, 0.000000" translation="-5.000000, 5.000000, 20.000000" />
        <dummy gender="1" sequence="" rotation="-15.000000, -180.000000, 0.000000" translation="-5.000000, 1.000000, 18.000000" />
      </asset>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
