<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_01_C_a.nif" startDelay="0.2" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -40.0" rotation="0.0, 90.0, 0.0" scale="0.45" />
  </effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000411" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

</ms2>