<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh29.dds" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="0.4" quality="6" sampling="60"></effect>

</ms2>