<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.7" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="100.0, 0.0, 45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotHyperRace/Eff_RobotHyperRace_Attack_02_C_a.nif" startDelay="0.7" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" />
    <transform translate="100.0, 0.0, -45.0" rotation="0.0, 0.0, -90.0" scale="0.5" />
  </effect>
  
              <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101216" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>