<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Electric_CubeReady.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--<effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Electric.nif" startDelay="0.6" duration="1.5" viewDistance="0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
</ms2>