<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_EnergyStream_Ball_01_a.nif" startDelay="0.0" duration="1.5" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="swoosh" nifPath="CH/Skill/SoulBinder/Eff_SoulBinder_EnergyStream_Ball_Trail_01.nif" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="5.0" quality="10" sampling="60">
    <!--texturePath="Swoosh/Swoosh13.dds"-->
  </effect>
  <effect type="swoosh" nifPath="CH/Skill/SoulBinder/Eff_SoulBinder_EnergyStream_Ball_Trail_01.nif" startDelay="0.0" duration="1.0" node1="Tail_Point13" node2="Tail_Point14" length="5.0" quality="10" sampling="60">
    <!--texturePath="Swoosh/Swoosh13.dds"-->
  </effect>
  <effect type="swoosh" nifPath="CH/Skill/SoulBinder/Eff_SoulBinder_EnergyStream_Ball_Trail_01.nif" startDelay="0.0" duration="1.0" node1="Tail_Point15" node2="Tail_Point16" length="15.0" quality="10" sampling="60">
    <!--texturePath="Swoosh/Swoosh13.dds"-->
  </effect>
  <effect type="swoosh" nifPath="CH/Skill/SoulBinder/Eff_SoulBinder_EnergyStream_Ball_Trail_01.nif" startDelay="0.0" duration="1.0" node1="Tail_Point15" node2="Tail_Point16" length="15.0" quality="10" sampling="60">
    <!--texturePath="Swoosh/Swoosh13.dds"-->
  </effect>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_EnergyStream_Ball_01_b.nif" startDelay="0.0" duration="2.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" event="04500189" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>        
</ms2>