<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemSmall_Attack_01_A_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  -->
    <effect type="nif" filePath="NPC/Skill/ToySoldier/Eff_ToySoldierOfficer_Attack_01_B_ball.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-10.0, -30.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>
	<effect type="swoosh" nifPath="NPC/Skill/HippoCow/Eff_HippoCow_Attack_01_A_Ball_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.25" quality="6" sampling="60" />
	<effect type="swoosh" nifPath="NPC/Skill/HippoCow/Eff_HippoCow_Attack_01_A_Ball_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="0.25" quality="6" sampling="60" />
</ms2>