<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotWeld_Attack_01_B_Cast_a_Blue.nif" startDelay="0.4" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Hand_R_Point01" />
		<transform translate="0.0, 0.0, 15.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotWeld_Attack_01_B_Cast_a_Blue.nif" startDelay="0.5" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Hand_L_Point02" />
		<transform translate="0.0, 0.0, 15.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
		  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101782" donotstop="true" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>