<?xml version="1.0" encoding="utf-8" ?>
<ms2>
    <basic>
        <ui icon="" movie="" exceptUI="0" />
        <kinds type="0" subType="0" rangeType="0" continue="0" element="7" immediateActive="0" weaponDependency="0" unrideOnUse="0" releaseObjectWeapon="1" releaseStunState="0" />
        <stateAttr battle="1" speedRank="0" superArmor="0" autoTargeting="1" autoTargetingType="0" moveType="0" notKeepEffect="1" keyIsDown="0" useDefaultSkill="0" useInGameTime="0" cooldownGroupID="0" invokeEffectDisable="0" />
    </basic>
    <level value="1">
        <beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" isShadowWorld="0">
            <stat hp="1" />
        </beginCondition>
        <changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="0" changeSkillLevel="1" originSkillID="0" originSkillLevel="1" />
        <autoTargeting autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
        <push up="0" back="0" />
        <consume money="0">
            <stat />
        </consume>
        <targetItem />
        <upgrade money="0" />
        <detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
        <sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
        <glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
        <combo comboSkill="0" inputSkill="" outputSkill="" />
        <recoveryProperty spValue="0" spRate="0" />
        <motion>
            <motionProperty sequenceName="Attack_01_I" selfInputCombo="" sequenceSpeed="1" motionEffect="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Attack_01_I.xml" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="0" doesPlayIdleOnSkillEnd="true" />
            <attack point="p99" targetCount="1" magicPathID="5051" cubeMagicPathID="0" direction="3" sequence="0" attacktype="1" hitImmuneBreak="1" brokenOffence="1" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
                <pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
                <rangeProperty includeCaster="0" rangeType="cylinder" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="200" width="0" endWidth="0" applyTarget="1" castTarget="1" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
                <arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="3" bounceCount="50" bounceRadius="0" collision="600.000000,100.000000,600.000000" collisionAdd="0.000000,500.000000,0.000000" effect="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Bore_02_B_Ball.xml" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
                <damageProperty count="1" hand="0" rate="0.01" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="NPC/Common/Eff_NPC_Attack_Hit_01.xml" damageByTargetMaxHP="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushUpDistance="0" pushDown="0" pushFall="0" attackMaterial="1" jumpHitIgnore="0" />
            </attack>
            <attack point="p0" targetCount="50" magicPathID="0" cubeMagicPathID="0" direction="3" sequence="0" attacktype="1" hitImmuneBreak="1" brokenOffence="1" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
                <pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
                <rangeProperty includeCaster="0" rangeType="box" distance="600" rangeAdd="0.000000,0.000000,230.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="600" width="250" endWidth="0" applyTarget="1" castTarget="1" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
                <arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
                <damageProperty count="1" hand="0" rate="0.5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="NPC/Common/Eff_NPC_Attack_Hit_01.xml" damageByTargetMaxHP="0" push="1" pushdistance="350" pushduration="0.3" pushprob="1" pushEaseType="1" pushUpDistance="0" pushDown="0" pushFall="0" attackMaterial="1" jumpHitIgnore="0" />
            </attack>
            <attack point="p1" targetCount="1" magicPathID="0" cubeMagicPathID="50000350" direction="3" sequence="0" attacktype="1" hitImmuneBreak="1" brokenOffence="0" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
                <pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
                <rangeProperty includeCaster="2" rangeType="cylinder" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="200" width="0" endWidth="0" applyTarget="2" castTarget="1" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
                <arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
                <damageProperty count="0" hand="0" rate="1" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="" damageByTargetMaxHP="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushUpDistance="0" pushDown="0" pushFall="0" attackMaterial="1" jumpHitIgnore="0" />
                <conditionSkill splash="1" level="1" skillID="99999976" skillTarget="0" skillOwner="0" delay="0" interval="1000" immediateActive="0" fireCount="20" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0">
                    <beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" isShadowWorld="0">
                        <stat />
                    </beginCondition>
                </conditionSkill>
            </attack>
        </motion>
    </level>
    <level value="2">
        <beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" isShadowWorld="0">
            <stat hp="1" />
        </beginCondition>
        <changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="0" changeSkillLevel="1" originSkillID="0" originSkillLevel="1" />
        <autoTargeting autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
        <push up="0" back="0" />
        <consume money="0">
            <stat />
        </consume>
        <targetItem />
        <upgrade money="0" />
        <detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
        <sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
        <glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
        <combo comboSkill="0" inputSkill="" outputSkill="" />
        <recoveryProperty spValue="0" spRate="0" />
        <motion>
            <motionProperty sequenceName="Attack_01_I" selfInputCombo="" sequenceSpeed="1" motionEffect="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Attack_01_I.xml" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="0" doesPlayIdleOnSkillEnd="true" />
            <attack point="p99" targetCount="1" magicPathID="5051" cubeMagicPathID="0" direction="3" sequence="0" attacktype="1" hitImmuneBreak="1" brokenOffence="1" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
                <pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
                <rangeProperty includeCaster="0" rangeType="cylinder" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="200" width="0" endWidth="0" applyTarget="1" castTarget="1" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
                <arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="3" bounceCount="50" bounceRadius="0" collision="600.000000,100.000000,600.000000" collisionAdd="0.000000,500.000000,0.000000" effect="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Bore_02_B_Ball.xml" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
                <damageProperty count="1" hand="0" rate="0.01" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="NPC/Common/Eff_NPC_Attack_Hit_01.xml" damageByTargetMaxHP="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushUpDistance="0" pushDown="0" pushFall="0" attackMaterial="1" jumpHitIgnore="0" />
            </attack>
            <attack point="p0" targetCount="50" magicPathID="0" cubeMagicPathID="0" direction="3" sequence="0" attacktype="1" hitImmuneBreak="1" brokenOffence="1" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
                <pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
                <rangeProperty includeCaster="0" rangeType="box" distance="600" rangeAdd="0.000000,0.000000,230.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="600" width="250" endWidth="0" applyTarget="1" castTarget="1" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
                <arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
                <damageProperty count="1" hand="0" rate="0.5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="NPC/Common/Eff_NPC_Attack_Hit_01.xml" damageByTargetMaxHP="0" push="1" pushdistance="350" pushduration="0.3" pushprob="1" pushEaseType="1" pushUpDistance="0" pushDown="0" pushFall="0" attackMaterial="1" jumpHitIgnore="0" />
            </attack>
            <attack point="p1" targetCount="1" magicPathID="0" cubeMagicPathID="50000350" direction="3" sequence="0" attacktype="1" hitImmuneBreak="1" brokenOffence="0" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
                <pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
                <rangeProperty includeCaster="2" rangeType="cylinder" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="200" width="0" endWidth="0" applyTarget="2" castTarget="1" sensorSplashStartDelay="0" targetHasBuffID="0" targetHasBuffOwner="0" targetSelectHasBuffType="0" targetStatCompare="0" targetStatCompareFunction="0" />
                <arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
                <damageProperty count="0" hand="0" rate="1" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="" damageByTargetMaxHP="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushUpDistance="0" pushDown="0" pushFall="0" attackMaterial="1" jumpHitIgnore="0" />
                <conditionSkill splash="1" level="1" skillID="99999975" skillTarget="0" skillOwner="0" delay="0" interval="1000" immediateActive="0" fireCount="20" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0">
                    <beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" isShadowWorld="0">
                        <stat />
                    </beginCondition>
                </conditionSkill>
            </attack>
        </motion>
    </level>
</ms2>
