<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2 feature="">
	<basic>
		<ui icon="" movie="" exceptUI="0" attackType="2" />
		<kinds type="0" subType="0" rangeType="2" continue="0" spRecoverySkill="0" element="7" offsetNameTag="0" immediateActive="0" weaponDependency="0" unrideOnUse="0" releaseObjectWeapon="1" releaseStunState="0" />
		<stateAttr battle="1" speedRank="0" superArmor="0" autoTargeting="1" autoTargetingType="0" moveType="0" notKeepEffect="0" keyIsDown="0" useDefaultSkill="0" useInGameTime="0" cooldownGroupID="0" clearCooldownFromPVPZone="0" ignoreReduceCooldown="0" />
	</basic>
	<level value="1">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Attack_01_E_Loop" selfInputCombo="" sequenceSpeed="1" motionEffect="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_E_Loop_LightPillar.xml" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="0" doesPlayIdleOnSkillEnd="false" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="2" magicPathID="0" cubeMagicPathID="5498" direction="0" sequence="0" attacktype="2" hitImmuneBreak="0" brokenOffence="0" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="cylinder" distance="1350" rangeAdd="0.000000,0.000000,50.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="380" width="0" endWidth="0" applyTarget="1" castTarget="1" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" bounceOverlap="1" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="0" hand="0" rate="1" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="1" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="1" level="1" skillID="99999816" skillTarget="0" skillOwner="0" delay="1700" removeDelay="2000" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="2">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Attack_01_E_Loop" selfInputCombo="" sequenceSpeed="1" motionEffect="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_E_Loop_LightPillar.xml" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="0" doesPlayIdleOnSkillEnd="false" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="3" magicPathID="0" cubeMagicPathID="5498" direction="0" sequence="0" attacktype="2" hitImmuneBreak="0" brokenOffence="0" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="cylinder" distance="1350" rangeAdd="0.000000,0.000000,50.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="380" width="0" endWidth="0" applyTarget="1" castTarget="1" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" bounceOverlap="1" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="0" hand="0" rate="1" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="1" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="1" level="1" skillID="99999816" skillTarget="0" skillOwner="0" delay="1700" removeDelay="2000" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="3">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="cylinder" distance="1350" rangeAdd="0.000000,0.000000,200.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="250" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Attack_01_E_Loop" selfInputCombo="" sequenceSpeed="1" motionEffect="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_E_Loop_Music.xml" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="0" doesPlayIdleOnSkillEnd="false" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="3" magicPathID="5636" cubeMagicPathID="0" direction="0" sequence="0" attacktype="2" hitImmuneBreak="0" brokenOffence="0" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="1,3" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="cylinder" distance="1200" rangeAdd="0.000000,0.000000,200.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="250" width="0" endWidth="0" applyTarget="1" castTarget="1" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="1" rayPhysxTest="0" nonTarget="0" bounceType="0" bounceCount="0" bounceRadius="0" bounceOverlap="1" collision="25.000000,25.000000,25.000000" collisionAdd="0.000000,0.000000,0.000000" effect="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_D_Music_Throw_Ball_Guided.xml" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="0" hand="0" rate="0" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="1" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="2" skillID="50000913" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="4">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Attack_01_E_Loop" selfInputCombo="" sequenceSpeed="1" motionEffect="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_E_Loop_Music.xml" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="0" doesPlayIdleOnSkillEnd="false" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="0" cubeMagicPathID="50000618" direction="3" sequence="0" attacktype="2" hitImmuneBreak="0" brokenOffence="0" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="1" rangeType="box" distance="1800" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="500" width="500" endWidth="0" applyTarget="2" castTarget="1" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" bounceOverlap="1" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="0" hand="0" rate="1" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="1" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="1" level="1" skillID="99999817" skillTarget="0" skillOwner="0" delay="2000" interval="500" immediateActive="0" fireCount="80" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="5">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Attack_01_E_Loop" selfInputCombo="" sequenceSpeed="1" motionEffect="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_E_Loop_Music.xml" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="0" doesPlayIdleOnSkillEnd="false" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="0" cubeMagicPathID="50000619" direction="3" sequence="0" attacktype="2" hitImmuneBreak="0" brokenOffence="0" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="1" rangeType="box" distance="1800" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="500" width="500" endWidth="0" applyTarget="2" castTarget="1" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" bounceOverlap="1" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="0" hand="0" rate="1" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="1" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="1" level="1" skillID="99999817" skillTarget="0" skillOwner="0" delay="2000" interval="500" immediateActive="0" fireCount="80" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="6">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="210" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Attack_01_E_Loop" selfInputCombo="" sequenceSpeed="1" motionEffect="NPC/Skill/Pinkbean/Eff_Pinkbean_Attack_01_E_Loop_Standby.xml" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="0" doesPlayIdleOnSkillEnd="false" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="0" magicPathID="0" cubeMagicPathID="0" direction="0" sequence="0" attacktype="2" hitImmuneBreak="0" brokenOffence="0" brokenForce="0" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="cylinder" distance="1100" rangeAdd="0.000000,0.000000,50.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="380" width="0" endWidth="0" applyTarget="1" castTarget="1" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="0" nonTarget="1" bounceType="0" bounceCount="0" bounceRadius="0" bounceOverlap="1" collision="0.000000,0.000000,0.000000" collisionAdd="0.000000,0.000000,0.000000" effect="NPC/Skill/Temp/Eff_Temp.xml" effectRemain="" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="0" hand="0" rate="1" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="1" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
			</attack>
		</motion>
	</level>
</ms2>