<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/Cactus/Eff_CactusBoxer_Attack_01_B_a.nif" startDelay="0.2" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="0.18" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Cactus/Eff_CactusBoxer_Attack_01_B_b.nif" startDelay="0.15" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 45.0" rotation="0.0, 0.0, 0.0" scale="0.16" />
	</effect>

	
		  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101806" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>