<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MermanSmall/Eff_MermanSmall_Attack_01_A_Cast_a.nif" startDelay="0.2" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Mouse" />
    <transform translate="30.0, 30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MermanSmall/Eff_MermanSmall_Attack_01_A_Cast_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>