<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PirateSkullVikingSickle/Eff_PirateSkullVikingSickle_Attack_02_A_Cast_a.nif" startDelay="0.05" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PirateSkullVikingSickle/Eff_PirateSkullVikingSickle_Attack_02_A_Cast_b.nif" startDelay="0.25" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.88" />
  </effect>
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100084" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100084" startDelay="0.25">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>