<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Anos/Eff_Anos_Attack_01_B_cast_b.nif" startDelay="0.9" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -80.0, 125.0" rotation="90.0, 0.0, 0.0" scale="0.45" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101549" startDelay="0.3"  doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>