<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Hat/Eff_Hat_FullMoon.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 135.0" rotation="0.0, 0.0, 0.0" scale="0.55" />
    <lerp type="bird" Step="3.0" MaxLength="15" Velocity="150" />
  </effect>
</ms2>