<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90000065" byJob="true" jobEvent="1:90000065;10:93100037;20:90110037;30:90120037;40:90130037;50:90140037;60:90150037;70:90160037;80:90170037;90:90180037;100:90900058;110:90900157;" doNotStop="true" onlyCasterMyPC="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
</ms2>