<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Emotion/Eff_Male_Paper.nif" duration="2.0" offSkip="true" startDelay="0.77">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000029" byJob="true" jobEvent="1:91000029;10:94100036;20:91110036;30:91120036;40:91130036;50:91140036;60:91150036;70:91160036;80:91170036;90:91180036;100:91900065;110:91900156;" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>