<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Emotion/Eff_Emotion_CheerUp01.nif" startDelay="0.0" duration="1.000" loop="true" offSkip="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_R_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Emotion/Eff_Emotion_CheerUp01_02.nif" startDelay="0.0" duration="1.000" loop="true" offSkip="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_L_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>