<?xml version="1.0" encoding="utf-8"?>
<ms2>
 <effect type="nif" filePath="CH/Emotion/Eff_Emotion_Kiss01_A.nif" startDelay="0.0" duration="2.667" loop="true" bipedLoop="true" ignoreOptimize="true" viewDistance ="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="BG/Perform/Eff_perform_clarinet_heart01_play.nif" startDelay="0.0" loop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 120.0" rotation="20.0, -60.0, 100.0" scale="1.0" />
  </effect>
</ms2>