<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Emotion/Eff_Emotion_Ringcase_A01.nif" startDelay="0.0" duration="4.100" ignoreOptimize="true" viewDistance ="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Finger0" />
    <transform translate="-12.0, 12.5, -44.0" rotation="38.0, -25.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Use/Eff_StarStep_Use.nif" startDelay="1.0" duration="2" loop="false" NotForceStop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="3.0, -60.0, 53.0" rotation="0.0, 0.0, 0.0" scale="0.43" />
  </effect>
</ms2>