<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000063" byJob="true" jobEvent="1:91000063;10:94100037;20:91110037;30:91120037;40:91130037;50:91140037;60:91150037;70:91160037;80:91170037;90:91180037;100:91900058;110:91900157;" doNotStop="true" onlyCasterMyPC="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
</ms2>