<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SnowKing/Eff_SnowKing_Attack_02_A_Shield2.nif" startDelay="0.5" duration="0.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Shield_00" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/SnowKing/Eff_SnowKing_Attack_05_E_Sword.nif" startDelay="0.2" duration="0.9">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_00" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>