<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="9990.0" viewDistance="0">
    <transition duration="1.5" fresnelBoost="7.50" fresnelExponent="5.0" dimmer="0.7" rgb="0.7, 0.7, 0.7" />
    <transition duration="3.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.3" rgb="0.7, 0.7, 0.7" />
    <transition duration="3.5" fresnelBoost="15.50" fresnelExponent="10.0" dimmer="5.0" rgb="0.82, 0.81, 0.91" />
    <transition duration="10.5" fresnelBoost="15.50" fresnelExponent="10.0" dimmer="0.1" rgb="0.02, 0.01, 0.01" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/SnowKing/Eff_SnowKing_Dead_A.nif" startDelay="0.0" duration="20.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102088" startDelay="1.3" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>  
	
</ms2>