<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 바닥을 치면 냉기 크리스탈에서 레이저 발사 예시 이펙트가 출력됨 -->
  <effect type="nif" filePath="NPC/Skill/SnowKing/Eff_SnowKing_Attack_01_F_Laser.nif" startDelay="1.4" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -120.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="vibrate" startDelay="1.4" duration="0.3" freq="10" amp="20" dampingTime="0.2" damping="0" />
  <!--냉기 크리스탈에서 레이저 3개 줄기가 발사됨-->
  <!--6시 방향 전투판의 레이저 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_03_E.nif" startDelay="3.8" duration="13.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -120.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
  </effect>
  <!--2시 방향 전투판의 레이저, 6시 방향 기준으로 114도 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_03_E.nif" startDelay="3.8" duration="13.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -120.0" rotation="0.0, 0.0, -114.0" scale="3.5" />
  </effect>
  <!--10시 방향 전투판의 레이저, 6시 방향 기준으로 114도 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_03_E.nif" startDelay="3.8" duration="13.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -120.0" rotation="0.0, 0.0, 114.0" scale="3.5" />
  </effect>
  
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102097" startDelay="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102098" startDelay="3.85" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
  
</ms2>