<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SnowKing/Eff_SnowKing_Attack_01_E.nif" startDelay="0.0" duration="1.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_00" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>