<?xml version="1.0" encoding="utf-8"?>
<ms2>


   <!-- 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100643" startDelay="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  


</ms2>