<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--냉기 폭발 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/LizardDragonIce/Eff_LizardDragonIce_Attack_02_D_Explode.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <!--얼음 속성 대미지 필드 원 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/TitanFourArmsGoldMask/Eff_TitanFourArmsGoldMaskThirdFloor_Splash_IceField.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  </effect>

</ms2>