<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 분신이 죽을때 나오는 이펙트 -->

  <effect type="chaoslight" layer="1" startDelay="0.0" duration="30.0" viewDistance="0">
    <transition duration="1.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.3" rgb="0.7, 0.7, 0.7" />
    <transition duration="5.5" fresnelBoost="15.50" fresnelExponent="10.0" dimmer="0.0" rgb="0.02, 0.31, 0.91" />
  </effect>
</ms2>
