<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Develop" locale="">
		<model kfm="21000991_M_StatueHuman01" scale="1.8" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="elite_boss" shopId="0" nametag="0" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="1" defenceMaterial="4" hitImmune="99" abnormalImmune="99" level="60" class="1" rankIcon="c" rotationDisabled="1" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="60" propertyTags="keep_battle,fixed_big_monster" raceString="creature" bossNotify="0" gender="2" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/21000991_M_StatueHuman01_P.png" talkAni="1" damagedColorScale="6" damagedVibrateDuration="1" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="1881696" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="90" evp="103" cap="67" cad="500" car="50" ndd="799" abp="0" jmp="0" pap="11" map="11" par="105" mar="105" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" />
		<speed rotation="0" walk="0" run="0" />
		<distance avoid="150" sight="5000" sightHeightUP="1500" sightHeightDown="500" customLastSightRadius="9900" customLastSightHeightUp="2500" customLastSightHeightDown="900" />
		<skill ids="50009999" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004509" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="" />
		<collision shape="box" width="180" height="450" depth="180" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="120" height="200" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="5" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="600" bias="1" />
		<normal action="Idle_A" prob="10000" movearea="0" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="0" dropDistanceBase="50" dropDistanceRandom="100" fireVelocity="100" globalDropBoxId="" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Scene Root" applyLocalScale="true" applyWorldTransform="false" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 180.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyLocalScale="false" applyWorldTransform="true" />
			<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		</dummy>
	</effectdummy>
</ms2>