<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_01_I.nif" startDelay="0.6" duration="1.2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
  
  
  <!--날갯짓 하면서 공중으로 뜰때의 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101972" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>     
	
</ms2>