<?xml version="1.0" encoding="utf-8"?>
<ms2>

  
<!--도약 할때 나오는 이펙트-->
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="0.53" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>

  
</ms2>