<?xml version="1.0" encoding="utf-8"?>
<ms2>
 	<effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyNormal_Attack_01_B_cast_a.nif" startDelay="0.8" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="0.0, -300.0, 70.0" rotation="90.0, 0.0, 0.0" scale="0.5" />
	</effect>
	<effect type="nif" filePath="npc/Skill/AnubisGuard/Eff_AnubisGuardNormal_Attack_01_A_Cast_a.nif" startDelay="0.2" duration="0.6">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Object01" />
		<transform translate="0.0, 0.0, 100.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
	</effect> 
		      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101771" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
        	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101772" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>