<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="10.0" fresnelExponent="2.0" dimmer="0.7" rgb="0.05, 0.25, 0.78" viewDistance="0" />
  <effect type="nif" filePath="NPC/Skill/Bliche/Eff_Additional_PhaseShift_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect>

</ms2>