<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="16.5">
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="3.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.92, 0.91, 0.91" />
    <transition duration="1.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.92, 0.91, 0.91" />
    <transition duration="1.0" fresnelBoost="5.50" fresnelExponent="10.0" dimmer="0.3" rgb="0.7, 0.01, 0.01" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ChangeLion/Eff_ChangeLion_Dead_A.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>