<?xml version="1.0" encoding="utf-8"?>

<!-- 독액이 흐르는 동굴 : 60100065 랄프의 정보 퀘스트부터, 60100070 넬프의 죽음 퀘스트까지 -->

<ms2>
	<state name="Wait">	
        <onEnter>	
			<action name="액터를설정한다" arg1="4000" arg2="0" arg3="Dead_A"/> <!-- NelfActor-->		
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" /> 		
			<action name="포탈을설정한다" arg1="13" arg2="0" arg3="0" arg4="0" /> 		
			<action name="메쉬를설정한다" arg1="3000,3001" arg2="1" arg3="0" arg4="0" arg5="0" /> 		
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 				
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/Sound/Eff_System_Dark_Ending_Chord_01.xml"/> 			
			<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/> 		
			<action name="SetOnetimeEffect" id="4" enable="0" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/> 		
			<action name="SetOnetimeEffect" id="5" enable="0" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/> 				
        </onEnter>	
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="60100070" arg3="3" arg4="40">   <!-- 초보자 넬프의 죽음 퀘스트 완료 -->
			<transition state="Quit"/>
		</condition> 				
		<condition name="퀘스트유저를감지하면" arg1="9900" arg2="60100070" arg3="2" arg4="40">   <!-- 초보자 넬프의 죽음 퀘스트 완료 가능 -->
			<transition state="Quit"/>
		</condition> 		
		<condition name="퀘스트유저를감지하면" arg1="9900" arg2="60100070" arg3="1" arg4="40">   <!-- 초보자 넬프의 죽음 퀘스트 수락 -->
			<transition state="LoadingDelay02"/>
		</condition> 				
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="60100065" arg3="3" arg4="40">   <!-- 초보자 랄프의 정보 퀘스트 완료 -->
			<transition state="DefaultSetting02"/>
		</condition> 	
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="60100065" arg3="2" arg4="40">   <!-- 초보자 랄프의 정보 퀘스트 완료 가능 -->
			<transition state="LoadingDelay01"/>
		</condition> 		
    <onExit> 
    </onExit>		
	</state>	

	<state name="LoadingDelay01" >
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="연출UI를설정한다" arg1="4"/>  	
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="Dead_A"/> <!-- NelfActor-->							
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="CameraWalk01"/>
		</condition>
	</state>		
	
	<state name="CameraWalk01" >
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 		
			<action name="카메라를선택한다" arg1="800" arg2="1"/>				
		</onEnter>
		<condition name="WaitTick" waitTick="1000">	
			<transition state="CameraWalk02"/>
		</condition>
	</state>		
	
	<state name="CameraWalk02" >
		<onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 						
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="CameraWalk03"/>
		</condition>
	</state>	
	
	<state name="CameraWalk03" > 
		<onEnter>	
			<action name="카메라를선택한다" arg1="801" arg2="1"/>					
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="CameraWalk04"/>
		</condition>
	</state>	 
	
	<state name="CameraWalk04" > 
		<onEnter>	
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/Sound/Eff_System_Dark_Ending_Chord_01.xml"/> 					
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="CameraShot01"/>
		</condition>
	</state>	 
	
		<state name="CameraShot01" >
		<onEnter>	
			<action name="카메라를선택한다" arg1="802" arg2="1"/>		
			<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/> 					
		</onEnter>
		<condition name="WaitTick" waitTick="700">
			<transition state="CameraShot02"/>
		</condition>
	</state>	
	
		<state name="CameraShot02" >
		<onEnter>	
			<action name="카메라를선택한다" arg1="803" arg2="1"/>		
			<action name="SetOnetimeEffect" id="4" enable="1" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/> 						
		</onEnter>
		<condition name="WaitTick" waitTick="700">
			<transition state="CameraShot03"/>
		</condition>
	</state>	
	
		<state name="CameraShot03" >
		<onEnter>	
			<action name="카메라를선택한다" arg1="804" arg2="1"/>	
			<action name="SetOnetimeEffect" id="5" enable="1" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/> 			
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="CameraFadeIn01"/>
		</condition>
	</state>	

	<state name="CameraFadeIn01" >
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 					
		</onEnter>
		<condition name="WaitTick" waitTick="1000">	
			<transition state="CameraFadeOut01"/>
		</condition>
	</state>		
	
	<state name="CameraFadeOut01" >
		<onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 				
			<action name="카메라를선택한다" arg1="804" arg2="0"/>					
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  									
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="DefaultSetting02"/>
		</condition>
	</state>	
	
			
    <state name="DefaultSetting02" >	
        <onEnter>	
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="Dead_A"/> <!-- NelfActor-->				
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- NelfDummyNPC-->	 
		</onEnter>	
		<condition name="퀘스트유저를감지하면" arg1="9900" arg2="60100070" arg3="1" >  <!-- 초보자 넬프의 죽음 퀘스트 수락 -->
					<transition state="LoadingDelay02"/>
		</condition>	
    <onExit> 
    </onExit>
    </state>		 
	
	<state name="LoadingDelay02" >
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="연출UI를설정한다" arg1="4"/>  					
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="Dead_A"/> <!-- NelfActor-->	
			<action name="몬스터를생성한다" arg1="501" arg2="0" /> <!-- 의문의남자-->	 				
		</onEnter>
		<condition name="WaitTick" waitTick="500">	
			<transition state="LoadingDelay03"/>
		</condition>
	</state>		
	
	<state name="LoadingDelay03" >
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000037" arg2="11" />		
		</onEnter>
		<condition name="WaitTick" waitTick="1000">	
			<transition state="FindDoor01"/>
		</condition>
	</state>		
	
		<state name="FindDoor01" >
		<onEnter>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  				
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1200" /> 			
			<action name="카메라를선택한다" arg1="810" arg2="1"/>			
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="FindDoor02"/>
		</condition>
	</state>	
	
		<state name="FindDoor02" >
		<onEnter>	
			<action name="포탈을설정한다" arg1="13" arg2="1" arg3="1" arg4="1" /> 				
			<action name="NPC를이동시킨다" arg1="501" arg2="MS2PatrolData_500" /> <!-- 의문의남자-->	 				
		</onEnter>
		<condition name="WaitTick" waitTick="3000">	
			<transition state="FindDoor03"/>
		</condition>
	</state>	
	
		<state name="FindDoor03" >
		<onEnter>	
			<action name="카메라를선택한다" arg1="811" arg2="1"/>		
		</onEnter>
		<condition name="WaitTick" waitTick="3000">	
			<transition state="Chase01"/>
		</condition>
	</state>	
	
		<state name="Chase01" >
		<onEnter>		
			<action name="메쉬를설정한다" arg1="3000,3001" arg2="0" arg3="100" arg4="200" arg5="1" /> 					 				
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Chase02"/>
		</condition>
	</state>	
	
		<state name="Chase02" >
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="501" arg2="MS2PatrolData_501" /> <!-- 의문의남자-->			
		</onEnter>
		<condition name="NPC를감지했으면" arg1="9500" arg2="501" >	
			<transition state="Chase03"/>
		</condition>
	</state>	
	
		<state name="Chase03" >
		<onEnter>		
			<action name="몬스터소멸시킨다" arg1="501" />		
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Quit02"/>
		</condition>
	</state>	
	
    <state name="Quit02" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="카메라를선택한다" arg1="811" arg2="0"/>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       			
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000037_QD__LOOKINTO_PRIEST_06__0$" arg3="3000" arg4="0" />						
        </onEnter>
    <onExit>
    </onExit>
    </state> 

    <state name="Quit" >
        <onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" /> 			
        </onEnter>
    <onExit>
    </onExit>
    </state> 
	
</ms2>

