<?xml version="1.0" encoding="utf-8"?>

<!-- 독액이 흐르는 동굴 : 60100065 랄프의 정보 퀘스트부터, 40002604 넬프의 죽음 퀘스트까지 -->

<ms2>
	<state name="Wait">	
        <onEnter>	
			<action name="액터를설정한다" arg1="4000" arg2="0" arg3="Dead_A"/> <!-- NelfActor-->		
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" /> 		
			<action name="오브젝트반응설정한다" arg1="10000175" arg2="0" />	<!-- Bag -->					
        </onEnter>	
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="40002604" arg3="3" arg4="100">   <!-- 스트라이커 넬프의 죽음 퀘스트 완료 -->
			<transition state="StrikerSetting04"/>
		</condition> 			
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="40002604" arg3="2" arg4="100">   <!-- 스트라이커 넬프의 죽음 퀘스트 완료 가능 -->
			<transition state="StrikerSetting03"/>
		</condition> 		
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="40002604" arg3="1" arg4="100">   <!-- 스트라이커 넬프의 죽음 퀘스트 진행중 -->
			<transition state="StrikerSetting05"/>
		</condition> 				
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="60100065" arg3="3" arg4="100">   <!-- 스트라이커 랄프의 정보 퀘스트 완료 -->
			<transition state="StrikerSetting02"/>
		</condition> 		
		<condition name="퀘스트유저를감지하면" arg1="9000" arg2="60100065" arg3="2" arg4="100">   <!-- 스트라이커 랄프의 정보 퀘스트 완료 가능 -->
			<transition state="StrikerSetting01"/>
		</condition> 				
	</state>	

<!-- 스트라이커 연출 2차 입장-->
    <state name="StrikerSetting02">
        <onEnter>		
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="Dead_A"/> <!-- NelfActor-->				
			<action name="몬스터를생성한다" arg1="202,302" arg2="0" /> <!-- StrikerNPC-->	
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- NelfDummyNPC-->	 			
		</onEnter>	
				<condition name="유저를감지했으면" arg1="9200">	<!-- QuestZone -->	
			<transition state="NextQuestStart01"/>	
		</condition> 
    <onExit> 
    </onExit>
    </state>		 	

<!-- 스트라이커 연출 2.5차 입장-->
    <state name="StrikerSetting05">
        <onEnter>		
			<action name="오브젝트반응설정한다" arg1="10000175" arg2="1" />	<!-- Bag -->			
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="Dead_A"/> <!-- NelfActor-->				
			<action name="몬스터를생성한다" arg1="202,302" arg2="0" /> <!-- StrikerNPC-->	
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- NelfDummyNPC-->	 			
		</onEnter>	
				<condition name="유저를감지했으면" arg1="9200">	<!-- QuestZone -->	
			<transition state="NextQuestStart01"/>	
		</condition> 
    <onExit> 
    </onExit>
    </state>		 
	
<!-- 스트라이커 연출 3차 입장-->
    <state name="StrikerSetting03">
        <onEnter>		
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="Dead_A"/> <!-- NelfActor-->				
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- NelfDummyNPC-->	 	
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" /> 				
		</onEnter>	
    <onExit> 
    </onExit>
    </state>		 	
	
<!-- 스트라이커 연출 상황 종료-->
    <state name="StrikerSetting04">
        <onEnter>		
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" /> 				
		</onEnter>	
    <onExit> 
    </onExit>
    </state>		 
	
<!-- 스트라이커 연출 최초 입장-->
    <state name="StrikerSetting01">
        <onEnter>		
			<action name="액터를설정한다" arg1="4000" arg2="1" arg3="Dead_A"/> <!-- NelfActor-->				
			<action name="몬스터를생성한다" arg1="201,301" arg2="0" /> <!-- StrikerNPC-->	
		</onEnter>	
				<condition name="유저를감지했으면" arg1="9100">	<!-- Mid -->
			<transition state="SayHi01"/>	
		</condition> 
    <onExit> 
    </onExit>
    </state>		 	
	
    <state name="SayHi01">	
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000037_QD__LOOKINTO_STRIKER_01__0$" arg4="3" arg5="0" />	
        </onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="PCMove01"/>	
				</condition>
    <onExit>
    </onExit>
    </state> 
	
    <state name="PCMove01">
        <onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="연출UI를설정한다" arg1="4"/>		
			<action name="카메라를선택한다" arg1="600" arg2="1"/>					
				</onEnter>	
				<condition name="WaitTick" waitTick="500">
					<transition state="PCMove02"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>		
	
    <state name="PCMove02">
        <onEnter>	
			<action name="유저를이동시킨다" arg1="52000037" arg2="10" arg3="9900" />	
			<action name="몬스터를생성한다" arg1="401" arg2="0" /> <!-- StrikerNPC-->				
				</onEnter>	
				<condition name="WaitTick" waitTick="500">
					<transition state="Patrol01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>				
	
    <state name="Patrol01">
        <onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="카메라를선택한다" arg1="601" arg2="1"/>					
				</onEnter>	
				<condition name="WaitTick" waitTick="500">
					<transition state="Patrol02"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>			
	
    <state name="Patrol02">
		<onEnter>	
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1000" />				
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000037_QD__LOOKINTO_STRIKER_01__1$" arg4="3" arg5="0" />		
			<action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_401" />									
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Patrol03"/>
				</condition>
		<onExit>	
		</onExit>
    </state>		
	
    <state name="Patrol03">
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_301" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_201" />					
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="Patrol04"/>
				</condition>
		<onExit>	
		</onExit>
    </state>		
	
    <state name="Patrol04"> 	
		<onEnter>		
			<action name="대화를설정한다" arg1="1" arg2="301" arg3="$52000037_QD__LOOKINTO_STRIKER_01__2$" arg4="3" arg5="0" />	
			</onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="ComeAcrossSB01"/> 
				</condition>	
		<onExit>
		</onExit>
    </state>	 

    <state name="ComeAcrossSB01"> 	
		<onEnter>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  	
			<action name="카메라를선택한다" arg1="700" arg2="1"/>			
			</onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="ComeAcrossSB02"/> 
				</condition>
		<onExit>
		</onExit>
    </state>	 	

    <state name="ComeAcrossSB02"> 	
		<onEnter>		
			<action name="대화를설정한다" arg1="1" arg2="301" arg3="$52000037_QD__LOOKINTO_STRIKER_01__3$" arg4="3" arg5="0" />	
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ComeAcrossSB03"/> 	
				</condition>	
		<onExit>
		</onExit>
    </state>	 	

    <state name="ComeAcrossSB03"> 	
		<onEnter>		
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="SBRunAway01"/> 	
				</condition>	
		<onExit>
		</onExit>
    </state>	 	
	
    <state name="SBRunAway01">
		<onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="401" arg3="$52000037_QD__LOOKINTO_STRIKER_01__14$" arg4="2" arg5="0" />					
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="SBRunAway02"/>
				</condition>
		<onExit>	
		</onExit>
    </state>				
	
    <state name="SBRunAway02">
		<onEnter>			
			<action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_402" />		
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="SBRunAway03"/>
				</condition>
		<onExit>	
		</onExit>
    </state>			
    <state name="SBRunAway03">
		<onEnter>	
			<action name="카메라를선택한다" arg1="701" arg2="1"/>					
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="Dialogue01"/>	
				</condition>
		<onExit>	
		</onExit>
    </state>				
	
    <state name="Dialogue01"> 	
		<onEnter>			
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$52000037_QD__LOOKINTO_STRIKER_01__4$" arg4="5" />  <!-- 자베스 --> 
			<action name="스킵을설정한다" arg1="Dialogue02"/>					
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Dialogue02"/> 	
				</condition>	
		<onExit>
		</onExit>
    </state>	 		

    <state name="Dialogue02">
		<onEnter>					
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue03"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="Dialogue03"> 	
		<onEnter>		
			<action name="몬스터소멸시킨다" arg1="401" />			
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000037_QD__LOOKINTO_STRIKER_01__5$" arg4="5" />  <!-- 브라보 -->  
			<action name="스킵을설정한다" arg1="Dialogue04"/>					
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Dialogue04"/> 	
				</condition>	
		<onExit>
		</onExit>
    </state>	 			

    <state name="Dialogue04">
		<onEnter>					
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
			<action name="카메라를선택한다" arg1="701" arg2="0"/>						
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="StepInside01"/>	
				</condition>
		<onExit>
		</onExit>
    </state>	
		
    <state name="StepInside01">
		<onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="301" arg3="$52000037_QD__LOOKINTO_STRIKER_01__6$" arg4="4" arg5="0" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_202" />				
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_302" />		
			</onEnter>
				<condition name="WaitTick" waitTick="5000"> 
					<transition state="StepInside02"/>
				</condition>
		<onExit>	
		</onExit>
    </state>			
	
    <state name="StepInside02">
		<onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000037_QD__LOOKINTO_STRIKER_01__7$" arg4="3" arg5="0" />			
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="FirstQuestStart01"/>
				</condition>	
		<onExit>	
		</onExit>
    </state>				
	
    <state name="FirstQuestStart01">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- NelfDummyNPC-->	 	
			<action name="오브젝트반응설정한다" arg1="10000175" arg2="1" />	<!-- Bag -->	
			</onEnter>
		<condition name="퀘스트유저를감지하면" arg1="9900" arg2="60100065" arg3="3" arg4="100">   <!-- 스트라이커  랄프의 정보 퀘스트 완료 상태 -->	
			<transition state="TalkJabethNBravo01"/>
		</condition> 
		<onExit>	
		</onExit>
    </state>		

    <state name="TalkJabethNBravo01">
		<onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>	
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$52000037_QD__LOOKINTO_STRIKER_01__8$" arg4="5" />  <!-- 자베스 --> 	
			<action name="스킵을설정한다" arg1="TalkJabethNBravo02"/>						
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="TalkJabethNBravo02"/>
				</condition>
		<onExit>	
		</onExit>
    </state>		

    <state name="TalkJabethNBravo02">
		<onEnter>					
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			</onEnter>
				<condition name="무조건" >
					<transition state="TalkJabethNBravo03"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="TalkJabethNBravo03"> 	
		<onEnter>		
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000037_QD__LOOKINTO_STRIKER_01__9$" arg4="5" />  <!-- 브라보 -->  
			<action name="스킵을설정한다" arg1="TalkJabethNBravo04"/>						
			</onEnter>	
				<condition name="WaitTick" waitTick="5000">
					<transition state="TalkJabethNBravo04"/> 	
				</condition>	
		<onExit>
		</onExit>
    </state>	 			

    <state name="TalkJabethNBravo04">
		<onEnter>					
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  				
			</onEnter>
				<condition name="무조건" >
					<transition state="NPCChange01"/>	
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="NPCChange01">
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="201,301" />	
			<action name="몬스터를생성한다" arg1="202,302" arg2="0" /> 				
				</onEnter>				
				<condition name="WaitTick" waitTick="500">	
					<transition state="NextQuestStart01"/>	
				</condition>			
    <onExit> 
    </onExit>
    </state>	
	
    <state name="NextQuestStart01">	
		<onEnter>			
			<action name="대화를설정한다" arg1="1" arg2="202" arg3="$52000037_QD__LOOKINTO_STRIKER_01__10$" arg4="4" arg5="0" />			
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_203" />		
			<action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_303" />					
			</onEnter>
				<condition name="WaitTick" waitTick="3000">	
					<transition state="NextQuestStart02"/>	
				</condition>	
		<onExit>	
		</onExit>
    </state>			

    <state name="NextQuestStart02">
		<onEnter>						
			</onEnter>
		<condition name="퀘스트유저를감지하면" arg1="9900" arg2="40002604" arg3="2" arg4="100">   <!-- 스트라이커  넬프의 죽음 퀘스트 완료 상태 -->
					<transition state="ReadyToLeave01"/>	
				</condition>	
		<onExit>	
		</onExit>	
    </state>		
	
    <state name="ReadyToLeave01">
		<onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$52000037_QD__LOOKINTO_STRIKER_01__11$" arg4="6" />  <!-- 브라보 -->  		
			<action name="스킵을설정한다" arg1="ReadyToLeave02"/>					
			</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="ReadyToLeave02"/>	
				</condition>
		<onExit>	
		</onExit>
    </state>		

    <state name="ReadyToLeave02">
		<onEnter>					
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			<action name="연출UI를설정한다" arg1="0"/>	
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" /> 					
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ReadyToLeave03"/>	
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="ReadyToLeave03">
		<onEnter>			
			<action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_304" />	
			<action name="대화를설정한다" arg1="1" arg2="302" arg3="$52000037_QD__LOOKINTO_STRIKER_01__12$" arg4="2" arg5="0" />					
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ReadyToLeave04"/>	
				</condition>	
		<onExit>	
		</onExit>
    </state>				

    <state name="ReadyToLeave04">
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_204" />			
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ReadyToLeave05"/>	
				</condition>	
		<onExit>	
		</onExit>
    </state>			

    <state name="ReadyToLeave05">	
		<onEnter>			
			<action name="대화를설정한다" arg1="1" arg2="202" arg3="$52000037_QD__LOOKINTO_STRIKER_01__13$" arg4="3" arg5="0" />		
			<action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_305" />								
			</onEnter>
				<condition name="WaitTick" waitTick="1500">	
					<transition state="NPCLeave01"/>	
				</condition>	
		<onExit>	
		</onExit>
    </state>				
	
    <state name="NPCLeave01">
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="302" />				
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_205" />		
			</onEnter>	
				<condition name="WaitTick" waitTick="1500">	
					<transition state="NPCLeave02"/>	
				</condition>			
		<onExit>	
		</onExit>
    </state>			

    <state name="NPCLeave02"> 
		<onEnter>
			<action name="RemoveCinematicTalk" />			
			<action name="몬스터소멸시킨다" arg1="202" />
			</onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="Quit"/>
				</condition>
		<onExit>
		</onExit>
    </state>		
	
    <state name="Quit">
        <onEnter>
        </onEnter>
    <onExit>
    </onExit>
    </state> 
	
</ms2>

