<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="진동설정"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="301" enable="0" path="BG/Common/Eff_Com_Vibrate_Short.xml"/>
			<action name="SetOnetimeEffect" id="401" enable="0" path="BG/sound/Eff_ShakeLand_01.xml"/>				
		</onEnter>
			<condition name="유저를감지했으면" arg1="2003">
				<transition state="흔들흔들"/>
			</condition>													
			<condition name="유저를감지했으면" arg1="2006">
				<transition state="흔들흔들"/>
			</condition>		
			<condition name="유저를감지했으면" arg1="2007">
				<transition state="흔들흔들"/>
			</condition>		
		<onExit>
		</onExit>
    </state>
	
    <state name="흔들흔들"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="301" enable="1" path="BG/Common/Eff_Com_Vibrate_Short.xml"/>
			<action name="SetOnetimeEffect" id="401" enable="1" path="BG/sound/Eff_ShakeLand_01.xml"/>							
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="진동설정"/>
			</condition>									
		<onExit>
		</onExit>
    </state>
	
</ms2>

