<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="NPC/Skill/SpringTrap/Eff_SpringTrap_Idle_a.nif" startDelay="0.1" duration="1.5" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"    />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 55.0" scale="0.8" />
	   <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect> 
  <!--
  <effect type="nif" filePath="BG/Skill/Eff_el_fi_nature_spring_A02.nif" startDelay="0.5" loop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2"/>
  </effect>
  -->
  <effect type="nif" filePath="NPC/Skill/Ghostump/Eff_Ghostump_Magic_Direct_02_B_Cube_Notice_A_a.nif" startDelay="0.0" duration="1.6">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100057" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
