<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1127164207009322$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:1127164207009323$">
			<distractor text="$script:1127164207009324$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="" locale="">
		<content text="$script:1127164207009325$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1130102607009374$">
			<distractor text="$script:1130104707009376$" goto="31" gotoFail="32" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:1130104707009377$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:1204155907009629$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1130102607009375$" />
	</script>
</ms2>