<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008869$" />
	</select>
	<monologue id="10" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008870$" />
	</monologue>
	<monologue id="20" feature="GuildRaid01" locale="">
		<content text="$script:0817152207008877$" />
	</monologue>
	<script randomPick="1" id="30" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008871$">
			<distractor text="$script:0817044507008872$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008873$" />
		<content text="$script:0817044507008874$" />
	</script>
</ms2>