<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0905163707008895$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0905163707008896$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0905163707008897$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0905163707008898$">
			<distractor text="$script:0905163707008899$" goto="31" gotoFail="" />
			<distractor text="$script:0905163707008900$" goto="32" gotoFail="" />
			<distractor text="$script:0905163707008901$" goto="33" gotoFail="" />
			<distractor text="$script:0905163707008902$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0905163707008903$" />
		<content text="$script:0905163707008904$" />
		<content text="$script:0905163707008905$" />
		<content text="$script:0905163707008906$" />
		<content text="$script:0905163707008907$" />
	</script>
	<script id="32" feature="" locale="">
		<content functionID="1" text="$script:0905163707008908$" />
	</script>
	<script id="33" feature="" locale="">
		<content functionID="2" text="$script:0905163707008909$" />
	</script>
	<script id="34" feature="" locale="">
		<content functionID="3" text="$script:0905163707008910$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0905163707008911$">
			<distractor text="$script:0905163707008912$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0905163707008913$" />
	</script>
</ms2>