<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180610000450$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180610000451$" />
	</monologue>
	<job id="30" feature="" locale="">
		<content voiceID="ko/Npc/01000095" text="$script:0831180610000452$" />
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0831180610000453$" />
		<content voiceID="ko/Npc/01000094" buttonSet="1" text="$script:0831180610000454$" />
	</job>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180610000455$" />
		<content text="$script:0831180610000456$" />
	</script>
</ms2>