<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000106$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:0831180407000107$" />
	</script>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000108$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000109$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000110$" />
	</script>
</ms2>