<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/03000252" text="$script:0831180509005838$" />
	</select>
	<script randomPick="1" id="1" feature="" locale="">
		<content voiceID="ko/Npc/03000264" text="$script:0831180509005839$">
			<distractor text="$script:0831180509005840$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005841$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005842$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="2" feature="" locale="">
		<content voiceID="ko/Npc/03000253" text="$script:0831180509005843$">
			<distractor text="$script:0831180509005844$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005845$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005846$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="3" feature="" locale="">
		<content voiceID="ko/Npc/03000254" text="$script:0831180509005847$">
			<distractor text="$script:0831180509005848$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005849$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005850$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="4" feature="" locale="">
		<content voiceID="ko/Npc/03000264" text="$script:0831180509005851$">
			<distractor text="$script:0831180509005852$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005853$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005854$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005855$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="5" feature="" locale="">
		<content voiceID="ko/Npc/03000253" text="$script:0831180509005856$">
			<distractor text="$script:0831180509005857$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005858$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005859$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005860$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="6" feature="" locale="">
		<content voiceID="ko/Npc/03000254" text="$script:0831180509005861$">
			<distractor text="$script:0831180509005862$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005863$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005864$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005865$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="9" feature="" locale="">
		<content text="$script:0831180509005866$">
			<distractor text="$script:0831180509005867$" goto="8040,8050,8060,9040" gotoFail="8999" />
			<distractor text="$script:0831180509005868$" goto="8000,8001,8010,8011,8901" gotoFail="8900,8910" />
		</content>
	</script>
	<script id="8000" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000247" functionID="1" openTalkReward="1" text="$script:0831180509005869$" />
	</script>
	<script id="8001" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000247" functionID="1" openTalkReward="1" text="$script:0831180509005870$" />
	</script>
	<script id="8010" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000247" functionID="1" openTalkReward="1" text="$script:0831180509005871$" />
	</script>
	<script id="8011" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000247" functionID="1" openTalkReward="1" text="$script:0831180509005872$" />
	</script>
	<script id="8020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000251" functionID="1" text="$script:0831180509005873$" />
	</script>
	<script id="8021" feature="" locale="">
		<content functionID="1" text="$script:0831180509005874$">
			<distractor text="$script:0831180509005875$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005876$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005877$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005878$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8040" feature="" locale="">
		<content voiceID="ko/Npc/03000258" text="$script:0831180509005879$">
			<distractor text="$script:0831180509005880$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005881$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005882$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005883$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8050" feature="" locale="">
		<content voiceID="ko/Npc/03000259" text="$script:0831180509005884$">
			<distractor text="$script:0831180509005885$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005886$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005887$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005888$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8060" feature="" locale="">
		<content voiceID="ko/Npc/03000260" text="$script:0831180509005889$">
			<distractor text="$script:0831180509005890$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005891$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005892$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005893$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8900" feature="" locale="">
		<content voiceID="ko/Npc/03000247" text="$script:0831180509005894$" />
	</script>
	<script id="8901" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509005895$" />
	</script>
	<script id="8910" feature="" locale="">
		<content voiceID="ko/Npc/03000250" text="$script:0831180509005896$" />
	</script>
	<script id="8999" feature="" locale="">
		<content voiceID="ko/Npc/03000249" text="$script:0831180509005897$" />
	</script>
	<script randomPick="1" id="9001" feature="" locale="">
		<content text="$script:0831180509005898$">
			<distractor text="$script:0831180509005899$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005900$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005901$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9002" feature="" locale="">
		<content text="$script:0831180509005902$">
			<distractor text="$script:0831180509005903$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005904$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005905$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9003" feature="" locale="">
		<content text="$script:0831180509005906$">
			<distractor text="$script:0831180509005907$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005908$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005909$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9010" feature="" locale="">
		<content voiceID="ko/Npc/03000250" text="$script:0831180509005910$" />
	</script>
	<script id="9011" feature="" locale="">
		<content voiceID="ko/Npc/03000250" functionID="1" text="$script:0831180509005911$" />
	</script>
	<script id="9020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content functionID="1" text="$script:0831180509005912$" />
	</script>
	<script id="9021" feature="" locale="">
		<content voiceID="ko/Npc/03000248" functionID="1" text="$script:0831180509005913$">
			<distractor text="$script:0831180509005914$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005915$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005916$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9040" feature="" locale="">
		<content voiceID="ko/Npc/03000248" text="$script:0831180509005917$">
			<distractor text="$script:0831180509005918$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005919$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005920$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9030" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000250" text="$script:0831180509005921$" />
	</script>
	<script id="9031" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000250" text="$script:0831180509005922$" />
	</script>
	<script id="9032" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000250" text="$script:0831180509005923$" />
	</script>
	<script id="10" feature="" locale="" gotoConditionTalkID="11,9011">
		<content voiceID="ko/Npc/03000261" functionID="1" text="$script:0831180509005924$" />
	</script>
	<script id="11" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060">
		<content voiceID="ko/Npc/03000262" functionID="1" text="$script:0831180509005925$" />
	</script>
	<script id="20" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000263" functionID="1" text="$script:0831180509005926$" />
	</script>
	<script id="21" feature="" locale="">
		<content voiceID="ko/Npc/03000264" functionID="1" text="$script:0831180509005927$">
			<distractor text="$script:0831180509005928$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005929$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005930$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/03000264" functionID="1" text="$script:0831180509005931$">
			<distractor text="$script:0831180509005932$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005933$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005934$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005935$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="" locale="">
		<content voiceID="ko/Npc/03000255" text="$script:0831180509005936$">
			<distractor text="$script:0831180509005937$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509005938$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509005939$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509005940$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content voiceID="ko/Npc/03000256" text="$script:0831180509005941$">
			<distractor text="$script:0831180509005942$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509005943$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509005944$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509005945$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content voiceID="ko/Npc/03000257" text="$script:0831180509005946$">
			<distractor text="$script:0831180509005947$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509005948$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509005949$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509005950$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content voiceID="ko/Npc/03000258" text="$script:0831180509005951$">
			<distractor text="$script:0831180509005952$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005953$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005954$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="" locale="">
		<content voiceID="ko/Npc/03000259" text="$script:0831180509005955$">
			<distractor text="$script:0831180509005956$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005957$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005958$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="" locale="">
		<content voiceID="ko/Npc/03000260" text="$script:0831180509005959$">
			<distractor text="$script:0831180509005960$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005961$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005962$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="1000" feature="" locale="">
		<content text="$script:0831180509005963$" />
		<content text="$script:0831180509005964$" />
		<content text="$script:0831180509005965$">
			<distractor text="$script:0831180509005966$" goto="1001,1002" gotoFail="" />
			<distractor text="$script:0831180509005967$" goto="1011,1012" gotoFail="" />
		</content>
	</script>
	<script id="1001" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005968$" />
	</script>
	<script id="1002" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005969$" />
	</script>
	<script id="1011" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005970$" />
	</script>
	<script id="1012" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005971$" />
	</script>
	<script id="1100" feature="" locale="">
		<content text="$script:0831180509005972$" />
		<content text="$script:0831180509005973$" />
		<content text="$script:0831180509005974$">
			<distractor text="$script:0831180509005975$" goto="1111,1112" gotoFail="" />
			<distractor text="$script:0831180509005976$" goto="1101,1102" gotoFail="" />
		</content>
	</script>
	<script id="1101" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005977$" />
	</script>
	<script id="1102" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005978$" />
	</script>
	<script id="1111" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005979$" />
	</script>
	<script id="1112" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005980$" />
	</script>
	<script id="2000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005981$" />
		<content text="$script:0831180509005982$" />
		<content text="$script:0831180509005983$" />
		<content text="$script:0831180509005984$" />
		<content text="$script:0831180509005985$" />
	</script>
	<script id="2100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005986$" />
		<content text="$script:0831180509005987$" />
		<content text="$script:0831180509005988$" />
		<content text="$script:0831180509005989$" />
		<content text="$script:0831180509005990$" />
	</script>
	<script id="2200" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005991$" />
		<content text="$script:0831180509005992$" />
		<content text="$script:0831180509005993$" />
		<content text="$script:0831180509005994$" />
	</script>
	<script id="3000" feature="" locale="">
		<content text="$script:0831180509005995$" />
		<content text="$script:0831180509005996$" />
		<content text="$script:0831180509005997$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509005998$" />
	</script>
	<script id="3100" feature="" locale="">
		<content text="$script:0831180509005999$" />
		<content text="$script:0831180509006000$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509006001$" />
	</script>
	<script id="4000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509006002$" />
		<content text="$script:0831180509006003$" />
		<content text="$script:0831180509006004$" />
		<content text="$script:0831180509006005$" />
		<content text="$script:0831180509006006$" />
	</script>
	<script id="4100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509006007$" />
		<content text="$script:0831180509006008$" />
		<content text="$script:0831180509006009$" />
		<content text="$script:0831180509006010$" />
		<content text="$script:0831180509006011$" />
	</script>
	<script id="5000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509006012$" />
		<content text="$script:0831180509006013$" />
		<content text="$script:0831180509006014$" />
	</script>
	<script id="5100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509006015$" />
		<content text="$script:0831180509006016$" />
		<content text="$script:0831180509006017$" />
		<content text="$script:0831180509006018$" />
	</script>
	<script id="6000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509006019$" />
		<content text="$script:0831180509006020$" />
		<content text="$script:0831180509006021$" />
		<content text="$script:0831180509006022$" />
	</script>
	<script id="7000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509006023$" />
		<content text="$script:0831180509006024$" />
		<content text="$script:0831180509006025$" />
		<content text="$script:0831180509006026$" />
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/03000265" text="$script:0831180509006027$">
			<distractor text="$script:0831180509006028$" goto="101,102" gotoFail="" />
			<distractor text="$script:0831180509006029$" goto="103,104" gotoFail="" />
			<distractor text="$script:0831180509006030$" goto="105,106" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="" locale="">
		<content text="$script:0831180509006031$" />
	</script>
	<script id="102" feature="" locale="">
		<content text="$script:0831180509006032$" />
	</script>
	<script id="103" feature="" locale="">
		<content text="$script:0831180509006033$" />
	</script>
	<script id="104" feature="" locale="">
		<content text="$script:0831180509006034$" />
	</script>
	<script id="105" feature="" locale="">
		<content text="$script:0831180509006035$" />
	</script>
	<script id="106" feature="" locale="">
		<content text="$script:0831180509006036$" />
	</script>
	<monologue id="80" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509006037$" />
	</monologue>
	<monologue id="81" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509006038$" />
	</monologue>
	<monologue id="82" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509006039$" />
	</monologue>
	<monologue id="83" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509006040$" />
	</monologue>
	<monologue id="84" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509006041$" />
	</monologue>
	<monologue id="85" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509006042$" />
	</monologue>
	<monologue id="86" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000267" text="$script:0831180509006043$" />
	</monologue>
	<monologue id="87" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000267" text="$script:0831180509006044$" />
	</monologue>
	<monologue id="90" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000266" text="$script:0831180509006045$" />
	</monologue>
	<monologue id="91" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000266" text="$script:0831180509006046$" />
	</monologue>
	<monologue id="92" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000269" text="$script:0831180509006047$" />
	</monologue>
	<monologue id="93" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000266" text="$script:0831180509006048$" />
	</monologue>
	<monologue id="94" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000266" text="$script:0831180509006049$" />
	</monologue>
	<monologue id="95" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000269" text="$script:0831180509006050$" />
	</monologue>
	<monologue id="96" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000268" text="$script:0831180509006051$" />
	</monologue>
	<monologue id="97" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000266" text="$script:0831180509006052$" />
	</monologue>
</ms2>