<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1216202410001343$" />
	</select>
	<monologue id="30" feature="" locale="">
		<content text="$script:1216202410001344$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:1216202410001345$" />
	</monologue>
	<job id="1" feature="" locale="">
		<content text="$script:1216202410001346$" />
	</job>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:1216202410001347$" />
	</script>
</ms2>