<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1110142010001930$" />
	</select>
	<script randomPick="1" id="30" feature="" locale="">
		<content functionID="1" text="$script:1110142010001931$">
			<distractor text="$script:1110142010001932$" goto="31" gotoFail="32" />
			<distractor text="$script:1110142010001933$" goto="10" gotoFail="32" />
			<distractor text="$script:1110142010001934$" goto="100" gotoFail="32" />
		</content>
	</script>
	<script id="31" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:1110142010001935$" />
		<content voiceID="ko/Npc/01000094" buttonSet="1" text="$script:1110142010001936$" />
	</script>
	<script id="32" feature="" locale="">
		<content functionID="1" text="$script:1110142010001937$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content functionID="1" text="$script:1110142010001938$" />
		<content text="$script:1110142010001939$" />
	</script>
	<script id="10" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:1110142010001940$" />
		<content voiceID="ko/Npc/01000094" buttonSet="17" text="$script:1110142010001941$" />
	</script>
	<script id="100" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:1110142010001942$" />
		<content voiceID="ko/Npc/01000094" buttonSet="17" text="$script:1110142010001943$" />
	</script>
</ms2>