<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Season1" locale="">
		<content text="$script:1002141907011395$" />
	</select>
	<monologue id="10" feature="Season1" locale="">
		<content text="$script:1002141907011396$" />
	</monologue>
	<monologue id="20" feature="Season1" locale="">
		<content text="$script:1002141907011397$" />
	</monologue>
	<script randomPick="1" id="30" feature="Season1" locale="">
		<content text="$script:1002141907011398$">
			<distractor text="$script:1002141907011399$" goto="31" gotoFail="" />
			<distractor text="$script:1002141907011400$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="Season1" locale="">
		<content text="$script:1002141907011401$">
			<distractor text="$script:1002141907011402$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="Season1" locale="">
		<content text="$script:1002141907011403$">
			<distractor text="$script:1002141907011404$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="Season1" locale="">
		<content text="$script:1002141907011405$">
			<distractor text="$script:1002141907011406$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="Season1" locale="">
		<content text="$script:1002141907011407$" />
		<content text="$script:1002141907011408$" />
	</script>
</ms2>