<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/01000105" text="$script:0831180610000580$" />
	</select>
	<monologue id="1" feature="" locale="">
		<content text="$script:0831180610000583$" />
	</monologue>
	<monologue id="2" feature="" locale="">
		<content text="$script:0831180610000584$" />
	</monologue>
	<monologue id="3" feature="" locale="">
		<content text="$script:0831180610000585$" />
	</monologue>
	<script randomPick="1" id="10" feature="" locale="">
		<content voiceID="ko/Npc/01000105" text="$script:0831180610000587$" />
	</script>
	<script randomPick="1" id="10" feature="EnchantTransform01" locale="">
		<content voiceID="ko/Npc/01000105" functionID="1" text="$script:0624180010002188$" />
	</script>
</ms2>