<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="Orde_normal" text="$script:1010140307011551$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="Orde_normal" text="$script:1010140307011552$">
			<distractor text="$script:1010140307011553$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Kritias_2018_12" locale="">
		<content illust="Orde_normal" text="$script:1010140307011554$" />
		<content illust="Orde_normal" text="$script:1010140307011555$" />
		<content illust="Orde_normal" text="$script:1010140307011556$">
			<distractor text="$script:1010140307011557$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Kritias_2018_12" locale="">
		<content illust="Orde_normal" text="$script:1010140307011558$" />
		<content illust="Orde_normal" text="$script:1010140307011559$" />
		<content illust="Orde_normal" text="$script:1010140307011560$" />
		<content illust="Orde_normal" text="$script:1010140307011561$" />
		<content illust="Orde_normal" text="$script:1010140307011562$" />
	</script>
</ms2>