<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180610000870$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:0831180610000871$" />
	</script>
	<job id="20" feature="" locale="">
		<content voiceID="ko/Npc/01000162" text="$script:0831180610000872$" />
	</job>
</ms2>