<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000810$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000811$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000812$" />
	</monologue>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407000813$" />
		<content text="$script:0831180407000814$" />
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:0831180407000815$" />
		<content text="$script:0831180407000816$" />
		<content text="$script:0831180407000817$" />
	</script>
</ms2>