<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/04000009" text="$script:0831180407001130$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001131$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001132$" />
	</monologue>
	<script randomPick="1" id="50" feature="" locale="">
		<content voiceID="ko/Npc/04000009" text="$script:0831180407001133$">
			<distractor text="$script:0831180407001134$" goto="51" gotoFail="" />
			<distractor text="$script:0831180407001135$" goto="52" gotoFail="" />
			<distractor text="$script:0831180407001136$" goto="53" gotoFail="" />
			<distractor text="$script:0831180407001137$" goto="54" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content voiceID="ko/Npc/04000008" text="$script:0831180407001138$" />
		<content text="$script:0831180407001139$" />
		<content text="$script:0831180407001140$" />
	</script>
	<script id="52" feature="" locale="">
		<content voiceID="ko/Npc/04000007" text="$script:0831180407001141$" />
		<content text="$script:0831180407001142$" />
		<content text="$script:0831180407001143$" />
		<content text="$script:0831180407001144$" />
	</script>
	<script id="53" feature="" locale="">
		<content voiceID="ko/Npc/04000006" text="$script:0831180407001145$" />
		<content text="$script:0831180407001146$" />
		<content text="$script:0831180407001147$" />
		<content text="$script:0831180407001148$" />
		<content text="$script:0915102707003926$" />
	</script>
	<script id="54" feature="" locale="">
		<content voiceID="ko/Npc/04000006" text="$script:0831180407001150$" />
		<content text="$script:0831180407001151$" />
		<content text="$script:0831180407001152$" />
	</script>
</ms2>