<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0911192907003858$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0911192907003859$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0911192907003860$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0911192907003861$">
			<distractor text="$script:0911192907003862$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0911192907003863$">
			<distractor text="$script:0911192907003864$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0911192907003865$" />
	</script>
</ms2>