<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001958$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001959$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001960$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001961$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407001962$" />
	</monologue>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407001963$">
			<distractor text="$script:0831180407001964$" goto="51" gotoFail="" />
			<distractor text="$script:0831180407001965$" goto="52" gotoFail="" />
			<distractor text="$script:0831180407001966$" goto="61,62,63,64,65,66,67,68,69,70,80,90" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content text="$script:0831180407001968$" />
		<content text="$script:0831180407001969$" />
		<content text="$script:0831180407001970$" />
		<content text="$script:0831180407001971$" />
		<content text="$script:0831180407001972$" />
		<content text="$script:0831180407001973$" />
		<content text="$script:0831180407001974$" />
		<content text="$script:0831180407001975$" />
		<content text="$script:0831180407001976$" />
	</script>
	<script id="52" feature="" locale="">
		<content text="$script:0831180407001977$" />
		<content text="$script:0831180407001978$" />
		<content text="$script:0831180407001979$" />
		<content text="$script:0831180407001980$" />
	</script>
	<script id="69" feature="" locale="">
		<content text="$script:0831180407001981$" />
		<content text="$script:0831180407001982$" />
	</script>
	<script id="61" feature="" locale="">
		<content text="$script:0831180407001983$" />
	</script>
	<script id="62" feature="" locale="">
		<content text="$script:0831180407001984$" />
	</script>
	<script id="63" feature="" locale="">
		<content text="$script:0831180407001985$" />
	</script>
	<script id="64" feature="" locale="">
		<content text="$script:0831180407001986$" />
	</script>
	<script id="65" feature="" locale="">
		<content text="$script:0831180407001987$" />
	</script>
	<script id="66" feature="" locale="">
		<content text="$script:0831180407001988$" />
	</script>
	<script id="67" feature="" locale="">
		<content text="$script:0831180407001989$" />
	</script>
	<script id="68" feature="" locale="">
		<content text="$script:0831180407001990$" />
	</script>
	<script id="70" feature="" locale="">
		<content text="$script:0215111307005864$" />
	</script>
	<script id="80" feature="Striker" locale="">
		<content voiceID="ko/Npc/02000411" text="$script:0601215907006333$">
			<distractor text="$script:0601215907006334$" goto="81" gotoFail="" />
		</content>
	</script>
	<script id="81" feature="Striker" locale="">
		<content voiceID="ko/Npc/02000412" text="$script:0601215907006335$" />
	</script>
	<script id="90" feature="SoulBinder" locale="">
		<content voiceID="ko/Npc/02000412" text="$script:0806021307007132$" />
	</script>
	<script id="53" feature="" locale="">
		<content text="$script:0831180407001991$" />
		<content text="$script:0831180407001992$" />
		<content text="$script:0831180407001993$" />
		<content text="$script:0831180407001994$" />
		<content text="$script:0831180407001995$" />
	</script>
</ms2>