<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0707174810001589$" />
	</select>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0707174810001590$">
			<distractor text="$script:0707174810001591$" goto="31" gotoFail="32" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content functionID="1" text="$script:0707174810001592$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0707174810001593$" />
	</script>
</ms2>