<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="FameContents" locale="">
		<content text="$script:1109121007009150$" />
	</select>
	<script randomPick="1" id="10" feature="FameContents" locale="">
		<content text="$script:1109121007009151$">
			<distractor text="$script:1109121007009152$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="FameContents" locale="">
		<content text="$script:1109121007009153$">
			<distractor text="$script:1109121007009154$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="FameContents" locale="">
		<content text="$script:1109121007009155$">
			<distractor text="$script:1109121007009156$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="13" feature="FameContents" locale="">
		<content text="$script:1109121007009157$">
			<distractor text="$script:1109121007009158$" goto="14" gotoFail="" />
		</content>
	</script>
	<script id="14" feature="FameContents" locale="">
		<content text="$script:1109121007009159$">
			<distractor text="$script:1109121007009160$" goto="15" gotoFail="" />
		</content>
	</script>
	<script id="15" feature="FameContents" locale="">
		<content text="$script:1109121007009161$">
			<distractor text="$script:1109121007009162$" goto="16" gotoFail="" />
		</content>
	</script>
	<script id="16" feature="FameContents" locale="">
		<content text="$script:1109121007009163$" />
	</script>
</ms2>