<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000773$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000774$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000775$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000776$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407000777$" />
	</monologue>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407000778$">
			<distractor text="$script:0831180407000781$" goto="53" gotoFail="" />
			<distractor text="$script:0831180407000782$" goto="54" gotoFail="" />
		</content>
	</script>
	<script id="53" feature="" locale="">
		<content text="$script:0831180407000799$" />
		<content text="$script:0831180407000800$" />
		<content text="$script:0831180407000801$" />
	</script>
	<script id="54" feature="" locale="">
		<content text="$script:0831180407000805$" />
		<content text="$script:0831180407000806$" />
		<content text="$script:0831180407000807$" />
		<content text="$script:0831180407000808$" />
		<content text="$script:0831180407000809$" />
	</script>
</ms2>