<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000111$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000112$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000113$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000114$">
			<distractor text="$script:0831180407000115$" goto="31" gotoFail="" />
			<distractor text="$script:0831180407000116$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407000117$">
			<distractor text="$script:0831180407000118$" goto="32" gotoFail="" />
			<distractor text="$script:0831180407000119$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0831180407000120$" />
		<content text="$script:0831180407000121$" />
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0831180407000122$" />
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0831180407000123$" />
		<content text="$script:0831180407000124$" />
	</script>
</ms2>