<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="LapentaMage_Idle" text="$script:1010140307011563$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="LapentaMage_Idle" text="$script:1010140307011564$" />
		<content illust="LapentaMage_Idle" text="$script:1010140307011565$" />
		<content illust="LapentaMage_Idle" text="$script:1010140307011566$">
			<distractor text="$script:1010140307011567$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Kritias_2018_12" locale="">
		<content illust="LapentaMage_Idle" text="$script:1010140307011568$" />
		<content illust="LapentaMage_Idle" text="$script:1010140307011569$" />
		<content illust="LapentaMage_Idle" text="$script:1010140307011570$" />
		<content illust="LapentaMage_Idle" text="$script:1010140307011571$" />
		<content illust="LapentaMage_Idle" text="$script:1010140307011572$" />
	</script>
</ms2>