<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="DoubleImpactStory" locale="">
		<content text="$script:0817010507007193$" />
	</select>
</ms2>