<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000565$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000566$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000567$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000568$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000569$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407000570$" />
	</script>
</ms2>