<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000911$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000912$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407000913$">
			<distractor text="$script:0831180407000914$" goto="21,22" gotoFail="23" />
			<distractor text="$script:0831180407000915$" goto="24" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180407000916$" />
	</script>
	<script id="22" feature="" locale="">
		<content text="$script:0831180407000917$" />
	</script>
	<script id="23" feature="" locale="">
		<content text="$script:0831180407000918$" />
	</script>
	<script id="24" feature="" locale="">
		<content text="$script:0831180407000919$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000920$">
			<distractor text="$script:0831180407000921$" goto="31,32" gotoFail="33" />
			<distractor text="$script:0831180407000922$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content functionID="2" openTalkReward="1" text="$script:0831180407000923$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0831180407000924$" />
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0831180407000925$" />
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0831180407000926$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000927$">
			<distractor text="$script:0831180407000928$" goto="41,42" gotoFail="43" />
			<distractor text="$script:0831180407000929$" goto="44" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content functionID="3" openTalkReward="1" text="$script:0831180407000930$" />
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0831180407000931$" />
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:0831180407000932$" />
	</script>
	<script id="44" feature="" locale="">
		<content text="$script:0831180407000933$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407000934$">
			<distractor text="$script:0831180407000935$" goto="51,52" gotoFail="53" />
			<distractor text="$script:0831180407000936$" goto="54" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content functionID="4" openTalkReward="1" text="$script:0831180407000937$" />
	</script>
	<script id="52" feature="" locale="">
		<content text="$script:0831180407000938$" />
	</script>
	<script id="53" feature="" locale="">
		<content text="$script:0831180407000939$" />
	</script>
	<script id="54" feature="" locale="">
		<content text="$script:0831180407000940$" />
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:0831180407000941$" />
		<content text="$script:0831180407000942$" />
	</script>
	<script randomPick="1" id="70" feature="" locale="">
		<content text="$script:0831180407000943$" />
	</script>
	<script randomPick="1" id="80" feature="" locale="">
		<content text="$script:1122010507007443$">
			<distractor text="$script:1122010507007444$" goto="81" gotoFail="" />
		</content>
	</script>
	<script id="81" feature="" locale="">
		<content text="$script:1122010507007445$">
			<distractor text="$script:1122010507007446$" goto="82" gotoFail="" />
		</content>
	</script>
	<script id="82" feature="" locale="">
		<content text="$script:1122010507007447$">
			<distractor text="$script:1122010507007448$" goto="83" gotoFail="" />
		</content>
	</script>
	<script id="83" feature="" locale="">
		<content functionID="5" text="$script:1122010507007449$" />
	</script>
	<monologue id="90" feature="NPCPortal01" locale="" popupState="10">
		<content text="$script:0105003907007678$" />
	</monologue>
	<script randomPick="1" id="100" feature="" locale="">
		<content text="$script:1129150207009373$" />
	</script>
</ms2>