<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0119135307007855$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0119135307007856$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0119135307007857$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0119135307007858$">
			<distractor text="$script:0119135307007859$" goto="31" gotoFail="" />
			<distractor text="$script:0119135307007860$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0119135307007861$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0119135307007862$" />
	</script>
</ms2>