<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1215203907005008$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1227194507005631$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1227194507005632$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1227194507005633$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1227194507005634$" />
		<content text="$script:1227194507005635$">
			<distractor text="$script:1227194507005636$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1227194507005637$">
			<distractor text="$script:0131151207007895$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0131151207007896$" />
	</script>
</ms2>