<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="FameContents" locale="">
		<content text="$script:1109121007009034$" />
	</select>
	<script randomPick="1" id="10" feature="FameContents" locale="">
		<content text="$script:1109121007009035$">
			<distractor text="$script:1109121007009036$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="FameContents" locale="">
		<content text="$script:1109121007009037$">
			<distractor text="$script:1109121007009038$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="FameContents" locale="">
		<content text="$script:1109121007009039$">
			<distractor text="$script:1109121007009040$" goto="13" gotoFail="" />
			<distractor text="$script:1109121007009041$" goto="14" gotoFail="" />
			<distractor text="$script:1109121007009042$" goto="15" gotoFail="" />
		</content>
	</script>
	<script id="13" feature="FameContents" locale="">
		<content text="$script:1109121007009043$">
			<distractor text="$script:1109121007009044$" goto="16" gotoFail="" />
		</content>
	</script>
	<script id="14" feature="FameContents" locale="">
		<content text="$script:1109121007009045$">
			<distractor text="$script:1109121007009046$" goto="16" gotoFail="" />
		</content>
	</script>
	<script id="15" feature="FameContents" locale="">
		<content text="$script:1109121007009047$">
			<distractor text="$script:1109121007009048$" goto="17" gotoFail="" />
		</content>
	</script>
	<script id="16" feature="FameContents" locale="">
		<content text="$script:1109121007009049$">
			<distractor text="$script:1109121007009050$" goto="13" gotoFail="" />
			<distractor text="$script:1109121007009051$" goto="14" gotoFail="" />
			<distractor text="$script:1109121007009052$" goto="15" gotoFail="" />
		</content>
	</script>
	<script id="17" feature="FameContents" locale="">
		<content text="$script:1109121007009053$" />
	</script>
</ms2>