<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content text="$script:0516130207006132$" />
	</select>
	<monologue id="10" feature="Striker" locale="">
		<content text="$script:0708133907006653$" />
	</monologue>
	<script randomPick="1" id="20" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001352" text="$script:0531170907006286$">
			<distractor text="$script:0531170907006287$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001361" text="$script:0531170907006288$">
			<distractor text="$script:0531170907006289$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001362" text="$script:0531170907006290$">
			<distractor text="$script:0531170907006291$" goto="50" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001364" text="$script:0531170907006292$">
			<distractor text="$script:0531170907006293$" goto="60" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001365" text="$script:0531170907006294$">
			<distractor text="$script:0531170907006295$" goto="70" gotoFail="" />
		</content>
	</script>
	<script id="70" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001366" text="$script:0531170907006296$">
			<distractor text="$script:0531170907006297$" goto="80" gotoFail="" />
		</content>
	</script>
	<script id="80" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001367" text="$script:0531170907006298$" />
	</script>
</ms2>