<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0816160115009037$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0821202415009079$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0821202415009080$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0816160115009038$">
			<distractor text="$script:0816160115009039$" goto="36" gotoFail="" />
			<distractor text="$script:0816160115009040$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0816160115009041$">
			<distractor text="$script:0816160115009042$" goto="36" gotoFail="" />
			<distractor text="$script:0816160115009043$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="36" feature="" locale="">
		<content text="$script:0816170815009057$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0816160115009044$">
			<distractor text="$script:0816160115009045$" goto="33" gotoFail="" />
			<distractor text="$script:0816160115009046$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0816160115009047$" />
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0816160115009048$">
			<distractor text="$script:0816160115009049$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:0816160115009050$" />
	</script>
</ms2>