<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001480" text="$script:0516130207006133$" />
	</select>
	<monologue id="10" feature="Striker" locale="">
		<content text="$script:0629205207006504$" />
	</monologue>
	<script randomPick="1" id="20" feature="Striker" locale="">
		<content text="$script:0629205207006505$">
			<distractor text="$script:0629205207006506$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001486" text="$script:0629205207006507$" />
		<content voiceID="ko/Npc/00001487" text="$script:0630212007006533$" />
	</script>
</ms2>