<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0102155907007626$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0102155907007627$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0102155907007628$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0102155907007629$">
			<distractor text="$script:0102155907007630$" goto="31" gotoFail="" />
			<distractor text="$script:0102155907007631$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0102155907007632$">
			<distractor text="$script:0102155907007633$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0102155907007634$">
			<distractor text="$script:0102155907007635$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0102155907007636$" />
		<content text="$script:0206154107007917$" />
		<content text="$script:0206154107007918$" />
	</script>
</ms2>