<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1222171407005450$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1222171407005451$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1222171407005452$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1222171407005453$" />
	</script>
</ms2>