<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407002575$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407002576$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407002577$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407002578$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content voiceID="ko/Npc/02000698" text="$script:0831180407002579$">
			<distractor text="$script:0831180407002580$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content voiceID="ko/Npc/02000702" text="$script:0831180407002581$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content voiceID="ko/Npc/02000698" text="$script:1210061907004888$">
			<distractor text="$script:1210061907004889$" goto="51" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content text="$script:1210061907004890$">
			<distractor text="$script:1210061907004891$" goto="52" gotoFail="" />
		</content>
	</script>
	<script id="52" feature="" locale="">
		<content text="$script:1210061907004892$">
			<distractor text="$script:1210061907004893$" goto="53" gotoFail="" />
		</content>
	</script>
	<script id="53" feature="" locale="">
		<content text="$script:1210061907004894$" />
	</script>
</ms2>