<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0816160115009002$" />
	</select>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0816160115009003$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0816160115009004$" />
	</script>
</ms2>