<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1019140307004240$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1027205907004394$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1027205907004395$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1027205907004396$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:1027205907004397$" />
	</monologue>
	<monologue id="50" feature="" locale="">
		<content text="$script:1027205907004398$" />
	</monologue>
</ms2>