<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0516084007008466$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0516084007008467$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0516084007008468$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0516084007008469$">
			<distractor text="$script:0516084007008470$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0516084007008471$">
			<distractor text="$script:0516084007008472$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0516084007008473$" />
	</script>
</ms2>