<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/03000673" text="$script:1123154807004427$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1123154807004428$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1123154807004429$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/03000673" text="$script:1123154807004430$">
			<distractor text="$script:1123154807004431$" goto="31" gotoFail="" />
			<distractor text="$script:1123154807004432$" goto="32" gotoFail="" />
			<distractor text="$script:1123154807004433$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1123154807004434$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:1123154807004435$" />
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:1123154807004436$">
			<distractor text="$script:1123154807004437$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:1123154807004438$" />
		<content text="$script:1123154807004439$">
			<distractor text="$script:1123154807004440$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:1123154807004441$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1125183507007502$">
			<distractor text="$script:1125183507007503$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1125183507007504$">
			<distractor text="$script:1125183507007505$" goto="42" gotoFail="43" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content functionID="1" text="$script:1125183507007506$" />
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:1125185807007507$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:1214150707007552$">
			<distractor text="$script:1214150707007553$" goto="51" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content functionID="2" text="$script:1214150707007554$" />
	</script>
	<script id="52" feature="" locale="">
		<content text="$script:1214150707007555$" />
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content voiceID="ko/Npc/03000673" text="$script:1214150707007556$">
			<distractor text="$script:1214150707007557$" goto="61" gotoFail="" />
			<distractor text="$script:1214150707007558$" goto="62" gotoFail="" />
			<distractor text="$script:1214150707007559$" goto="63" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="" locale="">
		<content text="$script:1214150707007560$" />
	</script>
	<script id="62" feature="" locale="">
		<content text="$script:1214150707007561$" />
	</script>
	<script id="63" feature="" locale="">
		<content text="$script:1214150707007562$">
			<distractor text="$script:1214150707007563$" goto="64" gotoFail="" />
		</content>
	</script>
	<script id="64" feature="" locale="">
		<content text="$script:1214150707007564$" />
		<content text="$script:1214150707007565$">
			<distractor text="$script:1214150707007566$" goto="65" gotoFail="" />
		</content>
	</script>
	<script id="65" feature="" locale="">
		<content text="$script:1214150707007567$" />
	</script>
</ms2>