<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0829171107010976$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0829171107010977$">
			<distractor text="$script:0831140807011028$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="" locale="NA">
		<content text="$script:0831140807011029$">
			<distractor text="$script:0831140807011030$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="" locale="NA">
		<content text="$script:0831140807011031$">
			<distractor text="$script:0831140807011032$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="13" feature="" locale="NA">
		<content text="$script:0831140807011033$" />
		<content text="$script:0831140807011034$" />
		<content text="$script:0831140807011035$" />
	</script>
</ms2>