<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0509213707006098$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="">
		<content voiceID="ko/Npc/00001324" text="$script:0511194807006105$" />
	</script>
	<script randomPick="1" id="20" feature="" locale="">
		<content voiceID="ko/Npc/00001325" text="$script:0515180407006106$" />
	</script>
</ms2>