<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SoulBinder" locale="">
		<content text="$script:0617105607006360$" />
	</select>
	<monologue id="10" feature="SoulBinder" locale="">
		<content text="$script:0727223007006788$" />
	</monologue>
	<monologue id="20" feature="SoulBinder" locale="">
		<content text="$script:0727223007006789$" />
	</monologue>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0727223007006790$">
			<distractor text="$script:0727223007006791$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="SoulBinder" locale="">
		<content text="$script:0727223007006792$" />
		<content text="$script:0727223007006793$" />
	</script>
</ms2>