<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1014150507004104$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1014150507004105$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1014150507004106$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1014150507004107$" />
		<content text="$script:1014154907004140$">
			<distractor text="$script:1014150507004108$" goto="31" gotoFail="" />
			<distractor text="$script:1014150507004109$" goto="32" gotoFail="" />
			<distractor text="$script:1014150507004110$" goto="33" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1026143107004286$">
			<distractor text="$script:1026143107004287$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1014150507004111$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:1014150507004112$" />
		<content text="$script:1014150507004113$">
			<distractor text="$script:1014150507004114$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:1014150507004115$" />
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:1014150507004116$" />
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1026143107004288$">
			<distractor text="$script:1026143107004289$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:1026143107004290$" />
	</script>
</ms2>