<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SoulBinder" locale="">
		<content text="$script:0728022507006975$" />
	</select>
	<monologue id="10" feature="SoulBinder" locale="">
		<content text="$script:0728024507007027$" />
	</monologue>
	<monologue id="20" feature="SoulBinder" locale="">
		<content text="$script:0728024507007028$" />
	</monologue>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0804172407007060$">
			<distractor text="$script:0804172407007061$" goto="40" gotoFail="" />
			<distractor text="$script:0804172407007062$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="SoulBinder" locale="">
		<content voiceID="ko/Npc/03000831" text="$script:0804172407007063$" />
	</script>
	<script id="41" feature="SoulBinder" locale="">
		<content voiceID="ko/Npc/03000826" text="$script:0804172407007064$">
			<distractor text="$script:0804172407007065$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="SoulBinder" locale="">
		<content text="$script:0804172407007066$">
			<distractor text="$script:0804172407007067$" goto="43" gotoFail="" />
		</content>
	</script>
	<script id="43" feature="SoulBinder" locale="">
		<content voiceID="ko/Npc/03000820" text="$script:0804172407007068$" />
	</script>
</ms2>