<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0619202207010213$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0619202207010214$" />
		<content text="$script:0619202207010215$">
			<distractor text="$script:0619202207010216$" goto="40" gotoFail="" />
			<distractor text="$script:0619202207010217$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="NA">
		<content text="$script:0619202207010218$" />
	</script>
	<script id="41" feature="" locale="NA">
		<content text="$script:0619202207010219$" />
	</script>
</ms2>