<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content text="$script:0516130207006115$" />
	</select>
	<monologue id="10" feature="Striker" locale="">
		<content text="$script:0708133907006652$" />
	</monologue>
	<script randomPick="1" id="20" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001352" text="$script:0531170907006247$">
			<distractor text="$script:0531170907006248$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001353" text="$script:0531170907006249$">
			<distractor text="$script:0531170907006250$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001354" text="$script:0531170907006251$">
			<distractor text="$script:0531170907006252$" goto="50" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001355" text="$script:0531170907006253$">
			<distractor text="$script:0531170907006254$" goto="60" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001356" text="$script:0531170907006255$" />
		<content voiceID="ko/Npc/00001357" text="$script:0531170907006256$">
			<distractor text="$script:0531170907006257$" goto="70" gotoFail="" />
		</content>
	</script>
	<script id="70" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001358" text="$script:0531170907006258$" />
		<content voiceID="ko/Npc/00001359" text="$script:0531170907006260$">
			<distractor text="$script:0607145407006337$" goto="80" gotoFail="" />
		</content>
	</script>
	<script id="80" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001360" text="$script:0531170907006263$" />
	</script>
</ms2>