<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001308$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001309$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001310$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0910105907003794$">
			<distractor text="$script:0910105907003795$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0910105907003796$">
			<distractor text="$script:0910105907003797$" goto="32" gotoFail="" />
			<distractor text="$script:0910105907003798$" goto="33" gotoFail="" />
			<distractor text="$script:0910105907003799$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0910105907003800$" />
		<content text="$script:0910105907003801$">
			<distractor text="$script:0910105907003802$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0910105907003803$" />
		<content text="$script:0910105907003804$">
			<distractor text="$script:0910105907003805$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0910105907003806$" />
		<content text="$script:0910105907003807$" />
		<content text="$script:0910105907003808$">
			<distractor text="$script:0910105907003809$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:0910105907003810$">
			<distractor text="$script:0910105907003811$" goto="32" gotoFail="" />
			<distractor text="$script:0910105907003812$" goto="33" gotoFail="" />
			<distractor text="$script:0910105907003813$" goto="34" gotoFail="" />
			<distractor text="$script:0910105907003814$" goto="36" gotoFail="" />
		</content>
	</script>
	<script id="36" feature="" locale="">
		<content text="$script:0910105907003815$" />
	</script>
</ms2>