<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SoulBinder" locale="">
		<content text="$script:0728022507006967$" />
	</select>
	<monologue id="10" feature="SoulBinder" locale="">
		<content text="$script:0728024507007005$" />
	</monologue>
	<monologue id="20" feature="SoulBinder" locale="">
		<content text="$script:0728024507007006$" />
	</monologue>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0728024507007007$">
			<distractor text="$script:0804030507007029$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="SoulBinder" locale="">
		<content text="$script:0804030507007030$">
			<distractor text="$script:0804030507007031$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="SoulBinder" locale="">
		<content text="$script:0804030507007032$">
			<distractor text="$script:0804030507007033$" goto="42" gotoFail="" />
			<distractor text="$script:0804030507007034$" goto="50" gotoFail="" />
			<distractor text="$script:0804030507007035$" goto="60" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="SoulBinder" locale="">
		<content text="$script:0804030507007036$" />
		<content text="$script:0804030507007037$" />
		<content text="$script:0804030507007038$">
			<distractor text="$script:0804030507007039$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="SoulBinder" locale="">
		<content text="$script:0804030507007040$" />
		<content text="$script:0804030507007041$" />
		<content text="$script:0804030507007042$" />
		<content text="$script:0804030507007043$" />
	</script>
	<script id="60" feature="SoulBinder" locale="">
		<content text="$script:0804030507007044$">
			<distractor text="$script:0804030507007045$" goto="61" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="SoulBinder" locale="">
		<content text="$script:0804030507007046$">
			<distractor text="$script:0804030507007047$" goto="62" gotoFail="" />
		</content>
	</script>
	<script id="62" feature="SoulBinder" locale="">
		<content text="$script:0804030507007048$">
			<distractor text="$script:0804030507007049$" goto="63" gotoFail="" />
		</content>
	</script>
	<script id="63" feature="SoulBinder" locale="">
		<content text="$script:0804030507007050$" />
		<content text="$script:0804030507007051$" />
		<content text="$script:0804030507007052$">
			<distractor text="$script:0804030507007053$" goto="64" gotoFail="" />
		</content>
	</script>
	<script id="64" feature="SoulBinder" locale="">
		<content text="$script:0804030507007054$">
			<distractor text="$script:0804030507007055$" goto="65" gotoFail="" />
		</content>
	</script>
	<script id="65" feature="SoulBinder" locale="">
		<content text="$script:0804030507007056$" />
		<content text="$script:0804030507007057$">
			<distractor text="$script:0804030507007058$" goto="30" gotoFail="" />
		</content>
	</script>
</ms2>