<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0615152810001560$" />
	</select>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0615152810001561$">
			<distractor text="$script:0620113310001566$" goto="31" gotoFail="32" />
			<distractor text="$script:0125175010001818$" goto="10" gotoFail="32" />
			<distractor text="$script:0125175010001819$" goto="100" gotoFail="32" />
		</content>
	</script>
	<script id="31" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0615152810001562$" />
		<content voiceID="ko/Npc/01000094" buttonSet="1" text="$script:0615152810001563$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0620113310001567$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0615152810001564$" />
		<content text="$script:0615152810001565$" />
	</script>
	<script id="10" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0125175010001820$" />
		<content voiceID="ko/Npc/01000094" buttonSet="17" text="$script:0125175010001821$" />
	</script>
	<script id="100" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0125175010001822$" />
		<content voiceID="ko/Npc/01000094" buttonSet="17" text="$script:0125175010001823$" />
	</script>
</ms2>