<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000315$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000316$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000317$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000318$" />
		<content text="$script:0831180407000319$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000320$">
			<distractor text="$script:0831180407000321$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407000322$" />
		<content text="$script:0831180407000323$">
			<distractor text="$script:0831180407000324$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0831180407000325$" />
		<content text="$script:0831180407000326$" />
		<content text="$script:0831180407000327$" />
		<content text="$script:0831180407000328$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407000329$" />
		<content text="$script:0831180407000330$" />
		<content text="$script:0831180407000331$">
			<distractor text="$script:0831180407000332$" goto="51" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content text="$script:0831180407000333$" />
		<content text="$script:0831180407000334$" />
		<content text="$script:0831180407000335$" />
	</script>
</ms2>