<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="Tara_normal" text="$script:1010140307011458$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="Tara_normal" text="$script:1010140307011459$" />
		<content illust="Tara_normal" text="$script:1010140307011460$">
			<distractor text="$script:1010140307011461$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Kritias_2018_12" locale="">
		<content illust="Tara_normal" text="$script:1010140307011462$">
			<distractor text="$script:1010140307011463$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Kritias_2018_12" locale="">
		<content illust="Tara_normal" text="$script:1010140307011464$" />
		<content illust="Tara_normal" text="$script:1010140307011465$">
			<distractor text="$script:1010140307011466$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Kritias_2018_12" locale="">
		<content illust="Tara_normal" text="$script:1010140307011467$" />
		<content illust="Tara_normal" text="$script:1010140307011468$">
			<distractor text="$script:1010140307011469$" goto="50" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="Kritias_2018_12" locale="">
		<content illust="Tara_normal" text="$script:1010140307011470$" />
	</script>
</ms2>