<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1016202007004172$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1016202007004173$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1016202007004174$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1016202007004175$" />
		<content text="$script:1016210507004209$">
			<distractor text="$script:1016210507004210$" goto="31" gotoFail="" />
			<distractor text="$script:1016210507004211$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1016202007004178$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:1016202007004179$" />
	</script>
</ms2>