<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00000610" text="$script:0831180407000611$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000612$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content voiceID="ko/Npc/00000612" text="$script:0831180407000613$">
			<distractor text="$script:0831180407000614$" goto="21" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content text="$script:0831180407000615$">
			<distractor text="$script:0831180407000616$" goto="22" gotoFail="" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/00000608" text="$script:0831180407000617$">
			<distractor text="$script:0831180407000618$" goto="23" gotoFail="" />
		</content>
	</script>
	<script id="23" feature="" locale="">
		<content text="$script:0831180407000619$" />
		<content text="$script:0831180407000620$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00000609" text="$script:0831180407000621$" />
	</script>
</ms2>