<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000433$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000434$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000435$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000436$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000437$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:1215101207009666$" />
		<content text="$script:1215101207009667$">
			<distractor text="$script:1215101207009668$" goto="51" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content text="$script:1215101207009669$">
			<distractor text="$script:1215101207009670$" goto="52" gotoFail="" />
		</content>
	</script>
	<script id="52" feature="" locale="">
		<content text="$script:1215101207009671$">
			<distractor text="$script:1215101207009672$" goto="53" gotoFail="" />
		</content>
	</script>
	<script id="53" feature="" locale="">
		<content text="$script:1215101207009673$" />
		<content text="$script:1215101207009674$">
			<distractor text="$script:1215101207009675$" goto="54" gotoFail="" />
		</content>
	</script>
	<script id="54" feature="" locale="">
		<content text="$script:1215101207009676$" />
	</script>
</ms2>