<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1216230507005187$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1216230507005188$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1216230507005189$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1216230507005190$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1216230507005191$">
			<distractor text="$script:1216230507005192$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1216230507005193$">
			<distractor text="$script:1216230507005194$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:1216230507005195$" />
		<content text="$script:1216230507005196$" />
	</script>
</ms2>