<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407002487$" />
	</select>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407002488$" />
	</monologue>
	<monologue id="50" feature="" locale="">
		<content text="$script:0831180407002489$" />
	</monologue>
	<monologue id="60" feature="" locale="">
		<content text="$script:0831180407002490$" />
	</monologue>
	<monologue id="70" feature="" locale="">
		<content text="$script:0831180407002491$" />
	</monologue>
	<monologue id="80" feature="" locale="">
		<content text="$script:0831180407002492$" />
	</monologue>
</ms2>