<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180610001141$" />
	</select>
	<job id="1" feature="" locale="">
		<content text="$script:0831180610001142$" />
	</job>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180610001143$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180610001144$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180610001145$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180610001146$">
			<distractor text="$script:0831180610001147$" goto="41" gotoFail="" />
			<distractor text="$script:0831180610001148$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180610001149$" />
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0831180610001150$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180610001151$" />
	</script>
</ms2>