<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001480" text="$script:0516130207006113$" />
	</select>
	<script randomPick="1" id="10" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001504" text="$script:0531170907006223$">
			<distractor text="$script:0531170907006224$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001505" text="$script:0531170907006225$" />
		<content voiceID="ko/Npc/00001506" text="$script:0607145407006336$" />
	</script>
</ms2>