<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="10" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008982$" />
	</monologue>
	<monologue id="20" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008983$" />
	</monologue>
	<script randomPick="1" id="30" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008984$">
			<distractor text="$script:0907171907008985$" goto="31" gotoFail="" />
			<distractor text="$script:0907171907008986$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008987$" />
		<content text="$script:0907171907008989$">
			<distractor text="$script:0907171907008990$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008991$">
			<distractor text="$script:0907171907008992$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008993$" />
		<content text="$script:0907171907008994$" />
		<content text="$script:0907171907008995$" />
		<content text="$script:0907171907008996$" />
		<content text="$script:0907171907008997$" />
		<content text="$script:0907171907008998$" />
	</script>
</ms2>