<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0113143107007770$" />
	</select>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0113143107007771$" />
	</script>
</ms2>