<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011182$" />
	</select>
	<script randomPick="1" id="10" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011183$" />
		<content text="$script:0911203207011184$" />
		<content text="$script:0911203207011185$" />
		<content text="$script:0911203207011186$" />
		<content text="$script:0911203207011187$" />
	</script>
</ms2>