<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001056$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001057$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001058$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001059$" />
	</monologue>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:0831180407001060$">
			<distractor text="$script:0831180407001061$" goto="61,62" gotoFail="63" />
			<distractor text="$script:0831180407001062$" goto="64" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180407001063$" />
	</script>
	<script id="62" feature="" locale="">
		<content text="$script:0831180407001064$" />
	</script>
	<script id="63" feature="" locale="">
		<content text="$script:0831180407001065$" />
	</script>
	<script id="64" feature="" locale="">
		<content text="$script:0831180407001066$" />
	</script>
</ms2>