<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1016202007004202$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1016202007004203$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1016202007004204$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1016202007004205$">
			<distractor text="$script:1016202007004206$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1016202007004207$" />
		<content text="$script:1016202007004208$" />
	</script>
</ms2>