<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0915221607003971$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0915221607003972$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0915221607003973$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0915221607003974$">
			<distractor text="$script:0915221607003975$" goto="31" gotoFail="" />
			<distractor text="$script:0915221607003976$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0915221607003977$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0915221607003978$" />
	</script>
</ms2>