<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="FameContents" locale="">
		<content voiceID="ko/Npc/00002132" text="$script:1127231007009335$" />
	</select>
	<script randomPick="1" id="20" feature="FameContents" locale="">
		<content text="$script:1127231007009336$">
			<distractor text="$script:1127231007009337$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="FameContents" locale="">
		<content text="$script:1127231007009338$" />
	</script>
</ms2>