<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407002370$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407002371$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407002372$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407002373$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407002374$" />
	</monologue>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407002375$" />
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:0831180407002376$" />
	</script>
	<script randomPick="1" id="70" feature="" locale="">
		<content text="$script:0831180407002377$" />
	</script>
	<script randomPick="1" id="80" feature="" locale="">
		<content text="$script:0831180407002378$" />
	</script>
</ms2>