<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000956$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000957$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000958$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000959$">
			<distractor text="$script:0831180407000960$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407000961$" />
	</script>
</ms2>