<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="StrikerSoulBinder" locale="">
		<content text="$script:0629000607006502$" />
	</select>
	<script randomPick="1" id="5" feature="StrikerSoulBinder" locale="">
		<content text="$script:0728011907006927$" />
	</script>
	<script randomPick="1" id="10" feature="StrikerSoulBinder" locale="">
		<content text="$script:0629000607006503$">
			<distractor text="$script:0705132707006621$" goto="11" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="11" feature="StrikerSoulBinder" locale="">
		<content text="$script:0705132707006622$">
			<distractor text="$script:0705132707006623$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="12" feature="StrikerSoulBinder" locale="">
		<content text="$script:0705132707006624$">
			<distractor text="$script:0705132707006625$" goto="13" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="13" feature="StrikerSoulBinder" locale="">
		<content text="$script:0705132707006626$">
			<distractor text="$script:0705132707006627$" goto="14" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="14" feature="StrikerSoulBinder" locale="">
		<content text="$script:0705132707006628$">
			<distractor text="$script:0705132707006629$" goto="15" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="15" feature="StrikerSoulBinder" locale="">
		<content text="$script:0705132707006630$" />
	</script>
	<script randomPick="1" id="20" feature="SoulBinder" locale="">
		<content text="$script:0728011907006928$" />
	</script>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0728011907006929$" />
	</script>
	<script randomPick="1" id="40" feature="SoulBinder" locale="">
		<content text="$script:0728011907006947$">
			<distractor text="$script:0805105407007103$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="SoulBinder" locale="">
		<content functionID="1" text="$script:0804163407007059$" />
	</script>
	<script randomPick="1" id="50" feature="SoulBinder" locale="">
		<content text="$script:0805105407007104$">
			<distractor text="$script:0805105407007105$" goto="51" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="SoulBinder" locale="">
		<content text="$script:0805105407007106$">
			<distractor text="$script:0805105407007107$" goto="52" gotoFail="" />
		</content>
	</script>
	<script id="52" feature="SoulBinder" locale="">
		<content text="$script:0805105407007108$">
			<distractor text="$script:0805105407007109$" goto="53" gotoFail="" />
		</content>
	</script>
	<script id="53" feature="SoulBinder" locale="">
		<content text="$script:0805105407007110$">
			<distractor text="$script:0805105407007111$" goto="54" gotoFail="" />
		</content>
	</script>
	<script id="54" feature="SoulBinder" locale="">
		<content text="$script:0805105407007112$">
			<distractor text="$script:0805105407007113$" goto="55" gotoFail="" />
		</content>
	</script>
	<script id="55" feature="SoulBinder" locale="">
		<content text="$script:0805105407007114$" />
	</script>
	<script randomPick="1" id="60" feature="SoulBinder" locale="">
		<content text="$script:0805105407007115$">
			<distractor text="$script:0805105407007116$" goto="61" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="SoulBinder" locale="">
		<content text="$script:0805105407007117$">
			<distractor text="$script:0805105407007118$" goto="62" gotoFail="" />
		</content>
	</script>
	<script id="62" feature="SoulBinder" locale="">
		<content text="$script:0805105407007119$">
			<distractor text="$script:0805105407007120$" goto="63" gotoFail="" />
		</content>
	</script>
	<script id="63" feature="SoulBinder" locale="">
		<content text="$script:0805105407007121$">
			<distractor text="$script:0805105407007122$" goto="64" gotoFail="" />
		</content>
	</script>
	<script id="64" feature="SoulBinder" locale="">
		<content text="$script:0805105407007123$">
			<distractor text="$script:0805105407007124$" goto="65" gotoFail="" />
		</content>
	</script>
	<script id="65" feature="SoulBinder" locale="">
		<content text="$script:0805105407007125$" />
	</script>
</ms2>