<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="LapentaFrontierQuest" locale="">
		<content text="$script:0515102507009915$" />
	</select>
	<script randomPick="1" id="20" feature="LapentaFrontierQuest" locale="">
		<content text="$script:0515102507009916$" />
	</script>
	<script randomPick="1" id="30" feature="LapentaFrontierQuest" locale="">
		<content text="$script:0515102507009917$" />
	</script>
</ms2>