<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Timaion01" locale="">
		<content text="$script:1201154707009442$" />
	</select>
	<monologue id="10" feature="Timaion01" locale="">
		<content text="$script:1201154707009443$" />
	</monologue>
	<monologue id="20" feature="Timaion01" locale="">
		<content text="$script:1201154707009444$" />
	</monologue>
	<script randomPick="1" id="30" feature="Timaion01" locale="">
		<content text="$script:1201154707009445$">
			<distractor text="$script:1201154707009446$" goto="31" gotoFail="" />
			<distractor text="$script:1201154707009447$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="Timaion01" locale="">
		<content text="$script:1201154707009448$" />
	</script>
	<script id="32" feature="Timaion01" locale="">
		<content text="$script:1201154707009449$">
			<distractor text="$script:1201154707009450$" goto="33" gotoFail="" />
			<distractor text="$script:1201154707009451$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="Timaion01" locale="">
		<content text="$script:1201154707009452$" />
	</script>
	<script id="34" feature="Timaion01" locale="">
		<content text="$script:1201154707009453$" />
		<content text="$script:1201154707009454$" />
	</script>
</ms2>