<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="Henriette_normal" text="$script:1010140307011590$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="Henriette_normal" text="$script:1010140307011591$" />
		<content illust="Henriette_normal" text="$script:1010140307011592$" />
		<content illust="Henriette_normal" text="$script:1010140307011593$" />
		<content illust="Henriette_normal" text="$script:1010140307011594$" />
	</script>
</ms2>