<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0705145607010390$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0705145607010391$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0705145607010392$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0705145607010393$">
			<distractor text="$script:0705154107010429$" goto="31" gotoFail="" />
			<distractor text="$script:0705154107010430$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0705145607010397$" />
		<content text="$script:0705145607010398$" />
		<content text="$script:0705145607010399$" />
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:0705145607010400$">
			<distractor text="$script:0705145607010401$" goto="36" gotoFail="" />
		</content>
	</script>
	<script id="36" feature="" locale="">
		<content text="$script:0705145607010402$" />
	</script>
</ms2>