<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0212230610001824$">
			<distractor text="$script:0212230610001825$" goto="31" gotoFail="32" />
			<distractor text="$script:0212230610001826$" goto="10" gotoFail="32" />
			<distractor text="$script:0212230610001827$" goto="100" gotoFail="32" />
		</content>
	</script>
	<script id="31" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0212230610001828$" />
		<content voiceID="ko/Npc/01000094" buttonSet="1" text="$script:0212230610001829$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0212230610001830$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0212230610001831$" />
		<content text="$script:0212230610001832$" />
	</script>
	<script id="10" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0212230610001833$" />
		<content voiceID="ko/Npc/01000094" buttonSet="17" text="$script:0212230610001834$" />
	</script>
	<script id="100" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0212230610001835$" />
		<content voiceID="ko/Npc/01000094" buttonSet="17" text="$script:0212230610001836$" />
	</script>
</ms2>