<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001565$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001566$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407001567$" />
	</script>
	<monologue id="30" feature="NPCPortal01" locale="" popupState="10">
		<content text="$script:0105003907007683$" />
	</monologue>
</ms2>