<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Timaion01" locale="">
		<content text="$script:1201154707009493$" />
	</select>
	<script randomPick="1" id="30" feature="Timaion01" locale="">
		<content text="$script:1213192907009634$" />
		<content text="$script:1213193007009634$">
			<distractor text="$script:1213193007009635$" goto="31" gotoFail="" />
			<distractor text="$script:1213193007009636$" goto="32" gotoFail="" />
			<distractor text="$script:1213193007009637$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="Timaion01" locale="">
		<content text="$script:1213193007009638$">
			<distractor text="$script:1213193007009639$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="Timaion01" locale="">
		<content text="$script:1201154707009502$" />
	</script>
	<script id="33" feature="Timaion01" locale="">
		<content text="$script:1201154707009503$">
			<distractor text="$script:1201154707009504$" goto="30" gotoFail="" />
			<distractor text="$script:1201154707009505$" goto="91" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Timaion01" locale="">
		<content text="$script:1201154707009506$" />
		<content text="$script:1201154707009507$">
			<distractor text="$script:1201154707009508$" goto="41" gotoFail="" />
			<distractor text="$script:1201154707009509$" goto="42" gotoFail="" />
			<distractor text="$script:1201154707009510$" goto="43" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="Timaion01" locale="">
		<content text="$script:1201154707009511$">
			<distractor text="$script:1201154707009512$" goto="50" gotoFail="" />
			<distractor text="$script:1201154707009513$" goto="60" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="Timaion01" locale="">
		<content text="$script:1201154707009514$" />
	</script>
	<script id="43" feature="Timaion01" locale="">
		<content text="$script:1201154707009515$">
			<distractor text="$script:1201154707009516$" goto="40" gotoFail="" />
			<distractor text="$script:1201154707009517$" goto="91" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="Timaion01" locale="">
		<content text="$script:1201154707009518$" />
		<content text="$script:1201154707009519$">
			<distractor text="$script:1201154707009520$" goto="51" gotoFail="" />
			<distractor text="$script:1201154707009521$" goto="52" gotoFail="" />
			<distractor text="$script:1201154707009522$" goto="53" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="Timaion01" locale="">
		<content text="$script:1201154707009523$">
			<distractor text="$script:1201154707009524$" goto="60" gotoFail="" />
		</content>
	</script>
	<script id="52" feature="Timaion01" locale="">
		<content text="$script:1201154707009525$" />
	</script>
	<script id="53" feature="Timaion01" locale="">
		<content text="$script:1201154707009526$">
			<distractor text="$script:1201154707009527$" goto="50" gotoFail="" />
			<distractor text="$script:1201154707009528$" goto="91" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="Timaion01" locale="">
		<content text="$script:1201154707009529$" />
		<content text="$script:1201154707009530$">
			<distractor text="$script:1201154707009531$" goto="61" gotoFail="" />
			<distractor text="$script:1201154707009532$" goto="62" gotoFail="" />
			<distractor text="$script:1201154707009533$" goto="63" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="Timaion01" locale="">
		<content text="$script:1201154707009534$">
			<distractor text="$script:1201154707009535$" goto="70" gotoFail="" />
		</content>
	</script>
	<script id="62" feature="Timaion01" locale="">
		<content text="$script:1201154707009536$" />
	</script>
	<script id="63" feature="Timaion01" locale="">
		<content text="$script:1201154707009537$">
			<distractor text="$script:1201154707009538$" goto="60" gotoFail="" />
			<distractor text="$script:1201154707009539$" goto="91" gotoFail="" />
		</content>
	</script>
	<script id="70" feature="Timaion01" locale="">
		<content text="$script:1201154707009540$" />
		<content text="$script:1201154707009541$">
			<distractor text="$script:1201154707009542$" goto="71" gotoFail="" />
			<distractor text="$script:1201154707009543$" goto="72" gotoFail="" />
			<distractor text="$script:1201154707009544$" goto="73" gotoFail="" />
		</content>
	</script>
	<script id="71" feature="Timaion01" locale="">
		<content text="$script:1201154707009545$" />
	</script>
	<script id="72" feature="Timaion01" locale="">
		<content text="$script:1201154707009546$" />
	</script>
	<script id="73" feature="Timaion01" locale="">
		<content text="$script:1201154707009547$" />
		<content text="$script:1201154707009548$">
			<distractor text="$script:1201154707009549$" goto="81" gotoFail="" />
			<distractor text="$script:1201154707009550$" goto="82" gotoFail="" />
			<distractor text="$script:1201154707009551$" goto="83" gotoFail="" />
		</content>
	</script>
	<script id="81" feature="Timaion01" locale="">
		<content text="$script:1201154707009552$">
			<distractor text="$script:1201154707009553$" goto="100" gotoFail="" />
		</content>
	</script>
	<script id="82" feature="Timaion01" locale="">
		<content text="$script:1201154707009554$">
			<distractor text="$script:1201154707009555$" goto="100" gotoFail="" />
		</content>
	</script>
	<script id="83" feature="Timaion01" locale="">
		<content text="$script:1201154707009556$">
			<distractor text="$script:1201154707009557$" goto="100" gotoFail="" />
		</content>
	</script>
	<script id="91" feature="Timaion01" locale="">
		<content text="$script:1213193007009640$" />
	</script>
	<script id="100" feature="Timaion01" locale="">
		<content text="$script:1201154707009558$">
			<distractor text="$script:1213193007009641$" goto="101" gotoFail="" />
			<distractor text="$script:1213193007009642$" goto="102" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="Timaion01" locale="">
		<content functionID="1" openTalkReward="1" text="$script:1201154707009559$" />
	</script>
	<script id="102" feature="Timaion01" locale="">
		<content openTalkReward="1" text="$script:1213193007009643$" />
	</script>
	<script randomPick="1" id="110" feature="Timaion01" locale="">
		<content text="$script:1201154707009560$">
			<distractor text="$script:1201154707009561$" goto="111" gotoFail="" />
			<distractor text="$script:1201154707009562$" goto="113" gotoFail="" />
		</content>
	</script>
	<script id="111" feature="Timaion01" locale="">
		<content text="$script:1201154707009563$">
			<distractor text="$script:1201154707009564$" goto="112" gotoFail="" />
		</content>
	</script>
	<script id="112" feature="Timaion01" locale="">
		<content functionID="2" openTalkReward="1" text="$script:1201154707009565$" />
	</script>
	<script id="113" feature="Timaion01" locale="">
		<content text="$script:1201154707009566$" />
	</script>
</ms2>