<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000185$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000186$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000187$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000188$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0530154307008539$">
			<distractor text="$script:0530154307008540$" goto="41" gotoFail="" />
			<distractor text="$script:0530154307008541$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content functionID="1" text="$script:0530154307008542$" />
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0530154307008543$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0530154307008544$" />
	</script>
</ms2>