<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1125194807004478$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1125194807004479$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1125194807004480$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00001209" text="$script:1125194807004481$">
			<distractor text="$script:1205222707004732$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1205222707004733$" />
	</script>
</ms2>