<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="10" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008961$" />
	</monologue>
	<monologue id="20" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008962$" />
	</monologue>
	<script randomPick="1" id="30" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008963$">
			<distractor text="$script:0907171907008964$" goto="31" gotoFail="" />
			<distractor text="$script:0907171907008965$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008966$" />
		<content text="$script:0907171907008967$" />
		<content text="$script:0907171907008968$">
			<distractor text="$script:0907171907008969$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008970$" />
		<content text="$script:0907173207008999$">
			<distractor text="$script:0907173207009000$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008972$">
			<distractor text="$script:0907171907008973$" goto="35" gotoFail="" />
			<distractor text="$script:0907171907008974$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008975$" />
		<content text="$script:0907171907008976$" />
	</script>
	<script id="35" feature="GuildRaid01" locale="">
		<content text="$script:0907171907008977$" />
		<content text="$script:0907171907008978$" />
		<content text="$script:0907171907008979$" />
		<content text="$script:0907171907008980$" />
		<content text="$script:0907171907008981$" />
	</script>
</ms2>