<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000837$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000838$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000839$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000840$">
			<distractor text="$script:0831180407000841$" goto="31" gotoFail="" />
			<distractor text="$script:0831180407000842$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407000843$" />
		<content text="$script:0831180407000844$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0831180407000845$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000846$">
			<distractor text="$script:0831180407000847$" goto="41" gotoFail="" />
			<distractor text="$script:0831180407000848$" goto="44" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407000849$">
			<distractor text="$script:0831180407000850$" goto="42" gotoFail="" />
			<distractor text="$script:0831180407000851$" goto="43" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0831180407000852$" />
		<content text="$script:0831180407000853$" />
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:0831180407000854$" />
		<content text="$script:0831180407000855$" />
	</script>
	<script id="44" feature="" locale="">
		<content text="$script:0831180407000856$" />
		<content text="$script:0831180407000857$" />
	</script>
</ms2>