<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008831$" />
	</select>
	<monologue id="10" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008832$" />
	</monologue>
	<monologue id="20" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008833$" />
	</monologue>
	<script randomPick="1" id="30" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008834$">
			<distractor text="$script:0817044507008835$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008836$">
			<distractor text="$script:0817044507008837$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="GuildRaid01" locale="">
		<content text="$script:0817044507008838$" />
		<content text="$script:0817044507008839$" />
	</script>
</ms2>