<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="FameContents" locale="">
		<content text="$script:1116203807009289$" />
	</select>
	<monologue id="10" feature="FameContents" locale="">
		<content text="$script:1116203807009290$" />
	</monologue>
</ms2>