<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180610000995$" />
	</select>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180610000996$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180610000997$" />
	</monologue>
	<job id="1" feature="" locale="">
		<content text="$script:0831180610000998$" />
	</job>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:0831180610000999$" />
	</script>
</ms2>