<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content text="$script:0629000607006395$" />
	</select>
	<script randomPick="1" id="10" feature="Striker" locale="">
		<content text="$script:0629000607006396$" />
	</script>
</ms2>