<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Season1" locale="">
		<content text="$script:1002141907011409$" />
	</select>
	<monologue id="10" feature="Season1" locale="">
		<content text="$script:1002141907011410$" />
	</monologue>
	<monologue id="20" feature="Season1" locale="">
		<content text="$script:1002141907011411$" />
	</monologue>
	<script randomPick="1" id="30" feature="Season1" locale="">
		<content text="$script:1002141907011412$">
			<distractor text="$script:1002141907011413$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="Season1" locale="">
		<content text="$script:1002141907011414$">
			<distractor text="$script:1002141907011415$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="Season1" locale="">
		<content text="$script:1002141907011416$" />
		<content text="$script:1002141907011417$" />
	</script>
</ms2>