<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="Schatten_normal" text="$script:0928133807011354$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="Schatten_normal" text="$script:0928133807011355$" />
	</script>
</ms2>