<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0318211907005959$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0318211907005960$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0318211907005961$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0318211907005962$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0318211907005963$">
			<distractor text="$script:0318211907005964$" goto="41" gotoFail="" />
			<distractor text="$script:0318211907005965$" goto="47" gotoFail="" />
			<distractor text="$script:0318211907005966$" goto="48" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0318211907005967$">
			<distractor text="$script:0318211907005968$" goto="42" gotoFail="" />
			<distractor text="$script:0318211907005969$" goto="46" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0318211907005970$">
			<distractor text="$script:0318211907005971$" goto="43" gotoFail="" />
			<distractor text="$script:0318211907005972$" goto="45" gotoFail="" />
		</content>
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:0318211907005973$" />
		<content text="$script:0318211907005974$">
			<distractor text="$script:0318211907005975$" goto="45" gotoFail="" />
		</content>
	</script>
	<script id="45" feature="" locale="">
		<content text="$script:0318211907005976$" />
	</script>
	<script id="46" feature="" locale="">
		<content text="$script:0318211907005977$">
			<distractor text="$script:0318211907005978$" goto="42" gotoFail="" />
			<distractor text="$script:0318211907005979$" goto="45" gotoFail="" />
		</content>
	</script>
	<script id="47" feature="" locale="">
		<content text="$script:0318211907005980$">
			<distractor text="$script:0318211907005981$" goto="42" gotoFail="" />
			<distractor text="$script:0318211907005982$" goto="45" gotoFail="" />
		</content>
	</script>
	<script id="48" feature="" locale="">
		<content text="$script:0318211907005983$" />
	</script>
</ms2>