<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000449$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000450$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000451$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000452$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407000453$" />
		<content text="$script:0831180407000454$" />
	</script>
	<monologue id="60" feature="" locale="">
		<content text="$script:0831180407000455$" />
	</monologue>
</ms2>