<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0925121506000918$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0925121506000919$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0925121506000920$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="CN">
		<content text="$script:1019111306000946$">
			<distractor text="$script:1019111306000947$" goto="31" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="40" feature="" locale="KR">
		<content text="$script:1019111306000948$">
			<distractor text="$script:1019111306000949$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="CN">
		<content text="$script:1019111306000950$" />
	</script>
	<script id="41" feature="" locale="KR">
		<content text="$script:1019111306000951$" />
	</script>
</ms2>