<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000552$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000553$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000554$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000555$" />
		<content text="$script:0831180407000556$" />
	</script>
</ms2>