<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0916043407003991$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:0916043407003992$" />
	</script>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0916043407003993$">
			<distractor text="$script:0916043407003994$" goto="21" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1027182707004383$" />
	</script>
	<script id="21" feature="" locale="">
		<content text="$script:0916043407003995$">
			<distractor text="$script:0916043407003996$" goto="41" gotoFail="28" />
			<distractor text="$script:0916043407003997$" goto="42" gotoFail="28" />
			<distractor text="$script:0916043407003998$" goto="22" gotoFail="28" />
			<distractor text="$script:0916043407003999$" goto="44" gotoFail="28" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content text="$script:0916043407004000$">
			<distractor text="$script:0916043407004001$" goto="23" gotoFail="28" />
			<distractor text="$script:0916043407004002$" goto="52" gotoFail="28" />
			<distractor text="$script:0916043407004003$" goto="53" gotoFail="28" />
			<distractor text="$script:0916043407004004$" goto="54" gotoFail="28" />
		</content>
	</script>
	<script id="23" feature="" locale="">
		<content text="$script:0916043407004005$">
			<distractor text="$script:0916043407004006$" goto="61" gotoFail="28" />
			<distractor text="$script:0916043407004007$" goto="62" gotoFail="28" />
			<distractor text="$script:0916043407004008$" goto="63" gotoFail="28" />
			<distractor text="$script:0916043407004009$" goto="24" gotoFail="28" />
		</content>
	</script>
	<script id="24" feature="" locale="">
		<content text="$script:0916043407004010$">
			<distractor text="$script:0916043407004011$" goto="71" gotoFail="28" />
			<distractor text="$script:0916043407004012$" goto="25" gotoFail="28" />
			<distractor text="$script:0916043407004013$" goto="73" gotoFail="28" />
			<distractor text="$script:0916043407004014$" goto="74" gotoFail="28" />
		</content>
	</script>
	<script id="25" feature="" locale="">
		<content text="$script:0916043407004015$">
			<distractor text="$script:0916043407004016$" goto="35" gotoFail="" />
			<distractor text="$script:0916043407004017$" goto="35" gotoFail="" />
			<distractor text="$script:0916043407004018$" goto="26" gotoFail="27" />
			<distractor text="$script:0916043407004019$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="26" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0916043407004020$" />
	</script>
	<script id="27" feature="" locale="">
		<content text="$script:0916061207004048$" />
	</script>
	<script id="28" feature="" locale="">
		<content text="$script:1027175907004302$" />
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:0916043407004041$" />
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1027181907004303$">
			<distractor text="$script:1027181907004304$" goto="51" gotoFail="28" />
			<distractor text="$script:1027181907004305$" goto="52" gotoFail="28" />
			<distractor text="$script:1027181907004306$" goto="53" gotoFail="28" />
			<distractor text="$script:1027181907004307$" goto="54" gotoFail="28" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:1027181907004308$">
			<distractor text="$script:1027181907004309$" goto="51" gotoFail="28" />
			<distractor text="$script:1027181907004310$" goto="52" gotoFail="28" />
			<distractor text="$script:1027181907004311$" goto="53" gotoFail="28" />
			<distractor text="$script:1027181907004312$" goto="54" gotoFail="28" />
		</content>
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:1027181907004313$">
			<distractor text="$script:1027181907004314$" goto="51" gotoFail="28" />
			<distractor text="$script:1027181907004315$" goto="52" gotoFail="28" />
			<distractor text="$script:1027181907004316$" goto="53" gotoFail="28" />
			<distractor text="$script:1027181907004317$" goto="54" gotoFail="28" />
		</content>
	</script>
	<script id="44" feature="" locale="">
		<content text="$script:1027181907004318$">
			<distractor text="$script:1027181907004319$" goto="51" gotoFail="28" />
			<distractor text="$script:1027181907004320$" goto="52" gotoFail="28" />
			<distractor text="$script:1027181907004321$" goto="53" gotoFail="28" />
			<distractor text="$script:1027181907004322$" goto="54" gotoFail="28" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content text="$script:1027181907004323$">
			<distractor text="$script:1027181907004324$" goto="61" gotoFail="28" />
			<distractor text="$script:1027181907004325$" goto="62" gotoFail="28" />
			<distractor text="$script:1027181907004326$" goto="63" gotoFail="28" />
			<distractor text="$script:1027181907004327$" goto="64" gotoFail="28" />
		</content>
	</script>
	<script id="52" feature="" locale="">
		<content text="$script:1027181907004328$">
			<distractor text="$script:1027181907004329$" goto="61" gotoFail="28" />
			<distractor text="$script:1027181907004330$" goto="62" gotoFail="28" />
			<distractor text="$script:1027181907004331$" goto="63" gotoFail="28" />
			<distractor text="$script:1027181907004332$" goto="64" gotoFail="28" />
		</content>
	</script>
	<script id="53" feature="" locale="">
		<content text="$script:1027181907004333$">
			<distractor text="$script:1027181907004334$" goto="61" gotoFail="28" />
			<distractor text="$script:1027181907004335$" goto="62" gotoFail="28" />
			<distractor text="$script:1027181907004336$" goto="63" gotoFail="28" />
			<distractor text="$script:1027181907004337$" goto="64" gotoFail="28" />
		</content>
	</script>
	<script id="54" feature="" locale="">
		<content text="$script:1027181907004338$">
			<distractor text="$script:1027181907004339$" goto="61" gotoFail="28" />
			<distractor text="$script:1027181907004340$" goto="62" gotoFail="28" />
			<distractor text="$script:1027181907004341$" goto="63" gotoFail="28" />
			<distractor text="$script:1027181907004342$" goto="64" gotoFail="28" />
		</content>
	</script>
	<script id="61" feature="" locale="">
		<content text="$script:1027181907004343$">
			<distractor text="$script:1027181907004344$" goto="71" gotoFail="28" />
			<distractor text="$script:1027181907004345$" goto="72" gotoFail="28" />
			<distractor text="$script:1027181907004346$" goto="73" gotoFail="28" />
			<distractor text="$script:1027181907004347$" goto="74" gotoFail="28" />
		</content>
	</script>
	<script id="62" feature="" locale="">
		<content text="$script:1027181907004348$">
			<distractor text="$script:1027181907004349$" goto="71" gotoFail="28" />
			<distractor text="$script:1027181907004350$" goto="72" gotoFail="28" />
			<distractor text="$script:1027181907004351$" goto="73" gotoFail="28" />
			<distractor text="$script:1027181907004352$" goto="74" gotoFail="28" />
		</content>
	</script>
	<script id="63" feature="" locale="">
		<content text="$script:1027181907004353$">
			<distractor text="$script:1027181907004354$" goto="71" gotoFail="28" />
			<distractor text="$script:1027181907004355$" goto="72" gotoFail="28" />
			<distractor text="$script:1027181907004356$" goto="73" gotoFail="28" />
			<distractor text="$script:1027181907004357$" goto="74" gotoFail="28" />
		</content>
	</script>
	<script id="64" feature="" locale="">
		<content text="$script:1027181907004358$">
			<distractor text="$script:1027181907004359$" goto="71" gotoFail="28" />
			<distractor text="$script:1027181907004360$" goto="72" gotoFail="28" />
			<distractor text="$script:1027181907004361$" goto="73" gotoFail="28" />
			<distractor text="$script:1027181907004362$" goto="74" gotoFail="28" />
		</content>
	</script>
	<script id="71" feature="" locale="">
		<content text="$script:1027181907004363$">
			<distractor text="$script:1027181907004364$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004365$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004366$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004367$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="72" feature="" locale="">
		<content text="$script:1027181907004368$">
			<distractor text="$script:1027181907004369$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004370$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004371$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004372$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="73" feature="" locale="">
		<content text="$script:1027181907004373$">
			<distractor text="$script:1027181907004374$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004375$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004376$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004377$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="74" feature="" locale="">
		<content text="$script:1027181907004378$">
			<distractor text="$script:1027181907004379$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004380$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004381$" goto="35" gotoFail="" />
			<distractor text="$script:1027181907004382$" goto="35" gotoFail="" />
		</content>
	</script>
</ms2>