<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001748$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001749$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001750$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001751$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407001752$" />
	</monologue>
	<monologue id="50" feature="" locale="">
		<content text="$script:0831180407001753$" />
	</monologue>
	<script randomPick="1" id="90" feature="" locale="">
		<content text="$script:0831180407001754$" />
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content text="$script:0831180407001755$">
			<distractor text="$script:0831180407001756$" goto="101" gotoFail="" />
			<distractor text="$script:0831180407001757$" goto="102" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="" locale="">
		<content text="$script:0831180407001758$" />
	</script>
	<script id="102" feature="" locale="">
		<content text="$script:0831180407001759$" />
	</script>
</ms2>