<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00000147" text="$script:0831180610000062$" />
	</select>
	<job id="1" feature="" locale="">
		<content voiceID="ko/Npc/00000148" text="$script:0831180610000063$" />
		<content illust="empty" functionID="1" text="$script:0831180610000064$" />
	</job>
	<script randomPick="1" id="10" feature="" locale="">
		<content voiceID="ko/Npc/00000147" text="$script:0831180610000065$">
			<distractor text="$script:0831180610000066$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000067$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="" locale="">
		<content text="$script:0831180610000068$" />
		<content text="$script:0831180610000069$" />
		<content text="$script:0831180610000070$" />
	</script>
	<script id="12" feature="" locale="">
		<content text="$script:0831180610000071$" />
		<content text="$script:0831180610000072$" />
		<content text="$script:0831180610000073$" />
	</script>
	<script randomPick="1" id="20" feature="" locale="">
		<content voiceID="ko/Npc/00000149" text="$script:0831180610000074$">
			<distractor text="$script:0831180610000075$" goto="21" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content text="$script:0831180610000078$" />
		<content text="$script:0831180610000079$" />
	</script>
	<script id="22" feature="" locale="">
		<content text="$script:0831180610000080$" />
		<content text="$script:0831180610000081$" />
	</script>
	<script id="23" feature="" locale="">
		<content text="$script:0831180610000082$" />
		<content text="$script:0831180610000083$" />
		<content text="$script:0831180610000084$" />
		<content text="$script:0831180610000085$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0831180610000086$">
			<distractor text="$script:0831180610000087$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000088$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0831180610000089$">
			<distractor text="$script:0831180610000090$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000091$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0831180610000092$">
			<distractor text="$script:0831180610000093$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000094$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0831180610000095$">
			<distractor text="$script:0831180610000096$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000097$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="70" feature="" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0831180610000098$">
			<distractor text="$script:0831180610000099$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000100$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="80" feature="" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0831180610000101$">
			<distractor text="$script:0831180610000102$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000103$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="90" feature="" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0831180610000104$">
			<distractor text="$script:0831180610000105$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000106$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:1216124310001322$">
			<distractor text="$script:1216124310001323$" goto="11" gotoFail="" />
			<distractor text="$script:1216124310001324$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="110" feature="Striker" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0607163510001501$">
			<distractor text="$script:0607163510001502$" goto="11" gotoFail="" />
			<distractor text="$script:0607163510001503$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="120" feature="SoulBinder" locale="">
		<content voiceID="ko/Npc/00000150" text="$script:0806014810001598$">
			<distractor text="$script:0806014810001599$" goto="11" gotoFail="" />
			<distractor text="$script:0806014810001600$" goto="12" gotoFail="" />
		</content>
	</script>
</ms2>