<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SoulBinder" locale="">
		<content voiceID="ko/Npc/00001706" text="$script:0728022507006962$" />
	</select>
	<monologue id="10" feature="SoulBinder" locale="">
		<content text="$script:0728024507006990$" />
	</monologue>
	<monologue id="20" feature="SoulBinder" locale="">
		<content text="$script:0728024507006991$" />
	</monologue>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0728024507006992$">
			<distractor text="$script:0805021607007084$" goto="31" gotoFail="" />
			<distractor text="$script:0805021607007085$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="SoulBinder" locale="">
		<content voiceID="ko/Npc/00001719" text="$script:0805021607007086$">
			<distractor text="$script:0805021607007087$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="SoulBinder" locale="">
		<content text="$script:0805021607007088$">
			<distractor text="$script:0805021607007089$" goto="30" gotoFail="" />
		</content>
	</script>
</ms2>