<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407003005$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407003006$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407003007$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407003008$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407003009$" />
	</monologue>
</ms2>