<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Season1" locale="">
		<content text="$script:1002141907011418$" />
	</select>
	<monologue id="10" feature="Season1" locale="">
		<content text="$script:1002141907011419$" />
	</monologue>
	<monologue id="15" feature="Season1" locale="">
		<content text="$script:1002141907011420$" />
	</monologue>
	<monologue id="20" feature="Season1" locale="">
		<content text="$script:1002141907011421$" />
	</monologue>
	<script randomPick="1" id="30" feature="Season1" locale="">
		<content text="$script:1002141907011422$" />
		<content text="$script:1002141907011423$">
			<distractor text="$script:1002141907011424$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="Season1" locale="">
		<content text="$script:1002141907011425$" />
	</script>
</ms2>