<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000663$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000664$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407000665$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0116162507009762$" />
		<content text="$script:0116162507009763$">
			<distractor text="$script:0116162507009764$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0116162507009765$">
			<distractor text="$script:0116162507009766$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0116162507009767$">
			<distractor text="$script:0116162507009768$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0116162507009769$">
			<distractor text="$script:0116162507009770$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0116162507009771$">
			<distractor text="$script:0116162507009772$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:0116162507009773$" />
		<content text="$script:0116162507009774$">
			<distractor text="$script:0116162507009775$" goto="36" gotoFail="" />
		</content>
	</script>
	<script id="36" feature="" locale="">
		<content text="$script:0116170407009788$">
			<distractor text="$script:0116170407009789$" goto="37" gotoFail="" />
		</content>
	</script>
	<script id="37" feature="" locale="">
		<content text="$script:0116162507009776$" />
	</script>
</ms2>