<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00001036" text="$script:0831180407003507$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407003508$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407003509$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00001041" text="$script:0831180407003510$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content voiceID="ko/Npc/00001041" text="$script:0831180407003511$" />
		<content text="$script:0831180407003512$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content voiceID="ko/Npc/00001042" text="$script:0831180407003513$" />
		<content text="$script:0831180407003514$" />
	</script>
	<script randomPick="1" id="51" feature="" locale="">
		<content voiceID="ko/Npc/00001042" text="$script:0831180407003515$" />
		<content text="$script:0831180407003516$" />
	</script>
	<script randomPick="1" id="52" feature="" locale="">
		<content voiceID="ko/Npc/00001042" text="$script:0831180407003517$" />
		<content text="$script:0831180407003518$" />
	</script>
</ms2>