<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000581$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000582$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000583$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000584$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000585$" />
		<content text="$script:0831180407000586$" />
	</script>
</ms2>