<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="GemStoneJewelBox_01" locale="">
		<content text="$script:0808172007010849$" />
	</select>
	<script randomPick="1" id="10" feature="GemStoneJewelBox_01" locale="">
		<content text="$script:0808172007010850$">
			<distractor text="$script:0808172007010851$" goto="11" gotoFail="14" />
			<distractor text="$script:0808172007010852$" goto="21" gotoFail="24" />
			<distractor text="$script:0808172007010853$" goto="15" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="GemStoneJewelBox_01" locale="">
		<content text="$script:0808172007010854$">
			<distractor text="$script:0808172007010855$" goto="12" gotoFail="13" />
		</content>
	</script>
	<script id="12" feature="GemStoneJewelBox_01" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0808172007010856$" />
	</script>
	<script id="21" feature="GemStoneJewelBox_01" locale="">
		<content text="$script:0808172007010857$">
			<distractor text="$script:0808172007010858$" goto="22" gotoFail="13" />
		</content>
	</script>
	<script id="22" feature="GemStoneJewelBox_01" locale="">
		<content functionID="2" openTalkReward="1" text="$script:0808172007010859$" />
	</script>
	<script id="13" feature="GemStoneJewelBox_01" locale="">
		<content text="$script:0808172007010860$" />
	</script>
	<script id="14" feature="GemStoneJewelBox_01" locale="">
		<content text="$script:0808172007010861$" />
	</script>
	<script id="24" feature="GemStoneJewelBox_01" locale="">
		<content text="$script:0809135407010882$" />
	</script>
	<script id="15" feature="GemStoneJewelBox_01" locale="">
		<content text="$script:0808172007010862$" />
	</script>
	<script randomPick="1" id="30" feature="GemStoneJewelBox_01" locale="KR">
		<content text="$script:0911140307011155$" />
	</script>
	<script randomPick="1" id="40" feature="GemStoneJewelBox_01" locale="CN">
		<content text="$script:0911140307011156$" />
	</script>
	<script randomPick="1" id="50" feature="GemStoneJewelBox_01" locale="NA">
		<content text="$script:0911140307011157$" />
	</script>
</ms2>