<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="1" feature="" locale="">
		<content text="$script:0831180407001809$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001810$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001811$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001812$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407001813$" />
	</monologue>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407001814$">
			<distractor text="$script:0831180407001815$" goto="51" gotoFail="" />
			<distractor text="$script:0831180407001816$" goto="52" gotoFail="" />
			<distractor text="$script:0831180407001817$" goto="53" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content text="$script:0831180407001819$" />
		<content text="$script:0831180407001820$" />
		<content text="$script:0831180407001821$" />
		<content text="$script:0831180407001822$" />
	</script>
	<script id="52" feature="" locale="">
		<content text="$script:0831180407001823$" />
		<content text="$script:0831180407001824$" />
	</script>
	<script id="53" feature="" locale="">
		<content text="$script:0831180407001825$" />
		<content text="$script:0831180407001826$" />
	</script>
	<script id="54" feature="" locale="">
		<content text="$script:0831180407001827$" />
		<content text="$script:0831180407001828$" />
		<content text="$script:0831180407001829$" />
		<content text="$script:0831180407001830$" />
		<content text="$script:0831180407001831$" />
	</script>
</ms2>