<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000283$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000284$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000285$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000286$" />
		<content text="$script:0831180407000287$">
			<distractor text="$script:0831180407000288$" goto="31" gotoFail="" />
			<distractor text="$script:0831180407000289$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407000290$">
			<distractor text="$script:0831180407000291$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0831180407000292$" />
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0831180407000293$" />
	</script>
</ms2>