<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="Lennon_normal" text="$script:1010140307011492$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="Lennon_normal" text="$script:1010140307011493$">
			<distractor text="$script:1010140307011494$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Kritias_2018_12" locale="">
		<content illust="Lennon_normal" text="$script:1010140307011495$" />
		<content illust="Lennon_normal" text="$script:1010140307011496$" />
		<content illust="Lennon_normal" text="$script:1010140307011497$" />
		<content illust="Lennon_normal" text="$script:1010140307011498$" />
	</script>
</ms2>