<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007166$" />
	</select>
	<monologue id="10" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007167$" />
	</monologue>
	<monologue id="20" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007168$" />
	</monologue>
	<monologue id="30" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007169$" />
	</monologue>
	<monologue id="40" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007170$" />
	</monologue>
	<monologue id="50" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007171$" />
	</monologue>
	<monologue id="60" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007172$" />
	</monologue>
	<monologue id="70" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007173$" />
	</monologue>
	<monologue id="80" feature="DoubleImpactStory" locale="">
		<content text="$script:0816210207007174$" />
	</monologue>
	<monologue id="90" feature="DoubleImpactStory" locale="">
		<content text="$script:0824043007007225$" />
	</monologue>
</ms2>