<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0403155707008184$" />
	</select>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0403155707008185$">
			<distractor text="$script:0403155707008186$" goto="31" gotoFail="" />
			<distractor text="$script:0403155707008187$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0403155707008188$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0403155707008189$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0403155707008190$">
			<distractor text="$script:0530154407008542$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0530154407008543$">
			<distractor text="$script:0530154407008544$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content functionID="1" text="$script:0530154407008545$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0530154407008546$" />
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:0530154407008547$">
			<distractor text="$script:0808093807008794$" goto="61" gotoFail="" />
			<distractor text="$script:0808122107008796$" goto="62" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="" locale="">
		<content text="$script:0808122107008797$" />
	</script>
	<script id="62" feature="" locale="">
		<content text="$script:0808122107008798$" />
	</script>
</ms2>