<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1017225707004220$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1017225707004221$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1017225707004222$">
			<distractor text="$script:1017225707004223$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1017225707004224$" />
		<content text="$script:1017225707004225$" />
		<content text="$script:1019105307004236$">
			<distractor text="$script:1019105307004237$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:1017225707004227$" />
		<content text="$script:1017225707004228$">
			<distractor text="$script:1017225707004229$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:1017225707004230$" />
		<content text="$script:1017225707004231$">
			<distractor text="$script:1017225707004232$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:1017225707004233$" />
		<content text="$script:1017225707004234$" />
		<content text="$script:1017225707004235$" />
	</script>
</ms2>