<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000294$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000295$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000296$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407000297$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000298$">
			<distractor text="$script:0831180407000299$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407000300$" />
		<content text="$script:0831180407000301$" />
		<content text="$script:0831180407000302$">
			<distractor text="$script:0831180407000303$" goto="32" gotoFail="" />
			<distractor text="$script:0831180407000304$" goto="36" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0831180407000305$">
			<distractor text="$script:0831180407000306$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0831180407000307$">
			<distractor text="$script:0831180407000308$" goto="34" gotoFail="" />
			<distractor text="$script:0831180407000309$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0831180407000310$" />
		<content text="$script:0831180407000311$" />
		<content text="$script:0831180407000312$" />
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:0831180407000313$" />
	</script>
	<script id="36" feature="" locale="">
		<content text="$script:0831180407000314$" />
	</script>
</ms2>