<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0816160115008990$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0816160115008991$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0816160115008992$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0816160115008993$">
			<distractor text="$script:0816160115008994$" goto="31" gotoFail="" />
			<distractor text="$script:0816160115008995$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0816160115008996$">
			<distractor text="$script:0816160115008997$" goto="34" gotoFail="" />
			<distractor text="$script:0816160115008998$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0816160115008999$" />
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0816160115009000$" />
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:0816160115009001$" />
	</script>
</ms2>