<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/03000608" text="$script:0831180509002120$" />
	</select>
	<script randomPick="1" id="1" feature="" locale="">
		<content voiceID="ko/Npc/03000609" text="$script:0831180509002121$">
			<distractor text="$script:0831180509002122$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002123$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002124$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="2" feature="" locale="">
		<content voiceID="ko/Npc/03000610" text="$script:0831180509002125$">
			<distractor text="$script:0831180509002126$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002127$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002128$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="3" feature="" locale="">
		<content voiceID="ko/Npc/03000611" text="$script:0831180509002129$">
			<distractor text="$script:0831180509002130$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002131$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002132$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="4" feature="" locale="">
		<content voiceID="ko/Npc/03000609" text="$script:0831180509002133$">
			<distractor text="$script:0831180509002134$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002135$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002136$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509002137$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="5" feature="" locale="">
		<content voiceID="ko/Npc/03000610" text="$script:0831180509002138$">
			<distractor text="$script:0831180509002139$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002140$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002141$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509002142$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="6" feature="" locale="">
		<content voiceID="ko/Npc/03000611" text="$script:0831180509002143$">
			<distractor text="$script:0831180509002144$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002145$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002146$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509002147$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="9" feature="" locale="">
		<content text="$script:0831180509002148$">
			<distractor text="$script:0831180509002149$" goto="8040,8050,8060,9040" gotoFail="8999" />
			<distractor text="$script:0831180509002150$" goto="8000,8001,8010,8011,8901" gotoFail="8900,8910" />
		</content>
	</script>
	<script id="8000" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002151$" />
	</script>
	<script id="8001" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002152$" />
	</script>
	<script id="8010" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002153$" />
	</script>
	<script id="8011" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002154$" />
	</script>
	<script id="8020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000631" functionID="1" text="$script:0831180509002155$" />
	</script>
	<script id="8021" feature="" locale="">
		<content voiceID="ko/Npc/03000632" functionID="1" text="$script:0831180509002156$">
			<distractor text="$script:0831180509002157$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002158$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002159$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509002160$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8040" feature="" locale="">
		<content voiceID="ko/Npc/03000615" text="$script:0831180509002161$">
			<distractor text="$script:0831180509002162$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002163$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002164$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509002165$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8050" feature="" locale="">
		<content voiceID="ko/Npc/03000616" text="$script:0831180509002166$">
			<distractor text="$script:0831180509002167$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002168$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002169$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509002170$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8060" feature="" locale="">
		<content voiceID="ko/Npc/03000617" text="$script:0831180509002171$">
			<distractor text="$script:0831180509002172$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002173$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002174$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509002175$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8900" feature="" locale="">
		<content text="$script:0831180509002176$" />
	</script>
	<script id="8901" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509002177$" />
	</script>
	<script id="8910" feature="" locale="">
		<content text="$script:0831180509002178$" />
	</script>
	<script id="8999" feature="" locale="">
		<content text="$script:0831180509002179$" />
	</script>
	<script randomPick="1" id="9001" feature="" locale="">
		<content text="$script:0831180509002180$">
			<distractor text="$script:0831180509002181$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509002182$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002183$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9002" feature="" locale="">
		<content text="$script:0831180509002184$">
			<distractor text="$script:0831180509002185$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509002186$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002187$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9003" feature="" locale="">
		<content text="$script:0831180509002188$">
			<distractor text="$script:0831180509002189$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509002190$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002191$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9010" feature="" locale="">
		<content text="$script:0831180509002192$" />
	</script>
	<script id="9011" feature="" locale="">
		<content functionID="1" text="$script:0831180509002193$" />
	</script>
	<script id="9020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000633" functionID="1" text="$script:0831180509002194$" />
	</script>
	<script id="9021" feature="" locale="">
		<content voiceID="ko/Npc/03000634" functionID="1" text="$script:0831180509002195$">
			<distractor text="$script:0831180509002196$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509002197$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002198$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9040" feature="" locale="">
		<content text="$script:0831180509002199$">
			<distractor text="$script:0831180509002200$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509002201$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002202$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9030" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509002203$" />
	</script>
	<script id="9031" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509002204$" />
	</script>
	<script id="9032" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509002205$" />
	</script>
	<script id="10" feature="" locale="" gotoConditionTalkID="11,9011">
		<content voiceID="ko/Npc/03000618" functionID="1" text="$script:0831180509002206$" />
	</script>
	<script id="11" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060">
		<content voiceID="ko/Npc/03000619" functionID="1" text="$script:0831180509002207$" />
	</script>
	<script id="20" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000635" functionID="1" text="$script:0831180509002208$" />
	</script>
	<script id="21" feature="" locale="">
		<content voiceID="ko/Npc/03000615" functionID="1" text="$script:0831180509002209$">
			<distractor text="$script:0831180509002210$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002211$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002212$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/03000615" functionID="1" text="$script:0831180509002213$">
			<distractor text="$script:0831180509002214$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002215$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002216$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509002217$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="" locale="">
		<content voiceID="ko/Npc/03000612" text="$script:0831180509002218$">
			<distractor text="$script:0831180509002219$" goto="1000,1100,2000,2100,9011" gotoFail="" />
			<distractor text="$script:0831180509002220$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509002221$" goto="5000,5100,6000,6100,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509002222$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content voiceID="ko/Npc/03000613" text="$script:0831180509002223$">
			<distractor text="$script:0831180509002224$" goto="1000,1100,2000,2100,9011" gotoFail="" />
			<distractor text="$script:0831180509002225$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509002226$" goto="5000,5100,6000,6100,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509002227$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content voiceID="ko/Npc/03000614" text="$script:0831180509002228$">
			<distractor text="$script:0831180509002229$" goto="1000,1100,2000,2100,9011" gotoFail="" />
			<distractor text="$script:0831180509002230$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509002231$" goto="5000,5100,6000,6100,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509002232$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content voiceID="ko/Npc/03000615" text="$script:0831180509002233$">
			<distractor text="$script:0831180509002234$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002235$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002236$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="" locale="">
		<content voiceID="ko/Npc/03000616" text="$script:0831180509002237$">
			<distractor text="$script:0831180509002238$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002239$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002240$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="" locale="">
		<content voiceID="ko/Npc/03000617" text="$script:0831180509002241$">
			<distractor text="$script:0831180509002242$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509002243$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509002244$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="1000" feature="" locale="">
		<content text="$script:0831180509002245$" />
		<content text="$script:0831180509002246$" />
		<content text="$script:0831180509002247$">
			<distractor text="$script:0831180509002248$" goto="1001,1002" gotoFail="" />
			<distractor text="$script:0831180509002249$" goto="1011,1012" gotoFail="" />
		</content>
	</script>
	<script id="1001" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002250$" />
	</script>
	<script id="1002" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002251$" />
	</script>
	<script id="1011" feature="" locale="">
		<content voiceID="ko/Npc/03000606" functionID="1" openTalkReward="1" text="$script:0831180509002252$" />
	</script>
	<script id="1012" feature="" locale="">
		<content voiceID="ko/Npc/03000606" functionID="1" openTalkReward="1" text="$script:0831180509002253$" />
	</script>
	<script id="1100" feature="" locale="">
		<content text="$script:0831180509002254$" />
		<content text="$script:0831180509002255$" />
		<content text="$script:0831180509002256$">
			<distractor text="$script:0831180509002257$" goto="1101,1102" gotoFail="" />
			<distractor text="$script:0831180509002258$" goto="1111,1112" gotoFail="" />
		</content>
	</script>
	<script id="1101" feature="" locale="">
		<content voiceID="ko/Npc/03000606" functionID="1" openTalkReward="1" text="$script:0831180509002259$" />
	</script>
	<script id="1102" feature="" locale="">
		<content voiceID="ko/Npc/03000606" functionID="1" openTalkReward="1" text="$script:0831180509002260$" />
	</script>
	<script id="1111" feature="" locale="">
		<content voiceID="ko/Npc/03000606" functionID="1" openTalkReward="1" text="$script:0831180509002261$" />
	</script>
	<script id="1112" feature="" locale="">
		<content voiceID="ko/Npc/03000606" functionID="1" openTalkReward="1" text="$script:0831180509002262$" />
	</script>
	<script id="2000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002263$" />
		<content text="$script:0831180509002264$" />
		<content text="$script:0831180509002265$" />
	</script>
	<script id="2100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002266$" />
		<content text="$script:0831180509002267$" />
		<content text="$script:0831180509002268$" />
	</script>
	<script id="3000" feature="" locale="">
		<content text="$script:0831180509002269$" />
		<content text="$script:0831180509002270$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509002271$" />
	</script>
	<script id="3100" feature="" locale="">
		<content text="$script:0831180509002272$" />
		<content text="$script:0831180509002273$" />
		<content text="$script:0831180509002274$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509002275$" />
	</script>
	<script id="4000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002276$" />
		<content text="$script:0831180509002277$" />
	</script>
	<script id="4100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002278$" />
		<content text="$script:0831180509002279$" />
		<content text="$script:0831180509002280$" />
	</script>
	<script id="5000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002281$" />
		<content text="$script:0831180509002282$" />
		<content text="$script:0831180509002283$" />
	</script>
	<script id="5100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002284$" />
		<content text="$script:0831180509002285$" />
		<content text="$script:0831180509002286$" />
		<content text="$script:0831180509002287$" />
		<content text="$script:0831180509002288$" />
	</script>
	<script id="6000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002289$" />
		<content text="$script:0831180509002290$" />
		<content text="$script:0831180509002291$" />
		<content text="$script:0831180509002292$" />
	</script>
	<script id="7000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002293$" />
		<content text="$script:0831180509002294$" />
		<content text="$script:0831180509002295$" />
		<content text="$script:0831180509002296$" />
		<content text="$script:0831180509002297$" />
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/03000636" text="$script:0831180509002298$">
			<distractor text="$script:0831180509002299$" goto="101,102" gotoFail="" />
			<distractor text="$script:0831180509002300$" goto="103,104" gotoFail="" />
			<distractor text="$script:0831180509002301$" goto="105,106" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="" locale="">
		<content text="$script:0831180509002302$" />
	</script>
	<script id="102" feature="" locale="">
		<content text="$script:0831180509002303$" />
	</script>
	<script id="103" feature="" locale="">
		<content text="$script:0831180509002304$" />
	</script>
	<script id="104" feature="" locale="">
		<content text="$script:0831180509002305$" />
	</script>
	<script id="105" feature="" locale="">
		<content text="$script:0831180509002306$" />
	</script>
	<script id="106" feature="" locale="">
		<content text="$script:0831180509002307$" />
	</script>
	<monologue id="80" feature="" locale="" popupState="2" popupProp="50">
		<content voiceID="ko/Npc/03000620" text="$script:0831180509002308$" />
	</monologue>
	<monologue id="81" feature="" locale="" popupState="2" popupProp="50">
		<content voiceID="ko/Npc/03000621" text="$script:0831180509002309$" />
	</monologue>
	<monologue id="82" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509002310$" />
	</monologue>
	<monologue id="83" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509002311$" />
	</monologue>
	<monologue id="84" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509002312$" />
	</monologue>
	<monologue id="85" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509002313$" />
	</monologue>
	<monologue id="86" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000622" text="$script:0831180509002314$" />
	</monologue>
	<monologue id="87" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000623" text="$script:0831180509002315$" />
	</monologue>
	<monologue id="90" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000624" text="$script:0831180509002316$" />
	</monologue>
	<monologue id="91" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000625" text="$script:0831180509002317$" />
	</monologue>
	<monologue id="92" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000626" text="$script:0831180509002318$" />
	</monologue>
	<monologue id="93" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000627" text="$script:0831180509002319$" />
	</monologue>
	<monologue id="94" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000628" text="$script:0831180509002320$" />
	</monologue>
	<monologue id="95" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000629" text="$script:0831180509002321$" />
	</monologue>
	<monologue id="96" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000630" text="$script:0831180509002322$" />
	</monologue>
</ms2>