<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/03000456" text="$script:0831180407000383$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000384$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000385$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/03000451" text="$script:0831180407000386$" />
		<content text="$script:0831180407000387$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content voiceID="ko/Npc/03000451" text="$script:0809153207007163$" />
	</script>
</ms2>