<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000483$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000484$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000485$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000486$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000487$">
			<distractor text="$script:0831180407000488$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407000489$" />
	</script>
</ms2>