<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001996$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001997$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001998$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001999$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407002000$">
			<distractor text="$script:0831180407002001$" goto="41" gotoFail="" />
			<distractor text="$script:0831180407002002$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407002003$" />
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0831180407002004$" />
		<content text="$script:0831180407002005$" />
	</script>
</ms2>