<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0403155707008154$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0403155707008155$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0403155707008156$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0403155707008157$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0403155707008158$">
			<distractor text="$script:0403155707008159$" goto="41" gotoFail="" />
			<distractor text="$script:0403155707008160$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0403155707008161$" />
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0403155707008162$" />
	</script>
</ms2>