<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001102$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001103$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001104$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407001105$" />
		<content text="$script:0831180407001106$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407001107$" />
	</script>
	<monologue id="60" feature="" locale="">
		<content text="$script:0831180407001108$" />
	</monologue>
</ms2>