<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011294$" />
	</select>
	<script randomPick="1" id="10" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011295$" />
		<content text="$script:0913151207011307$" />
		<content text="$script:0913151207011308$" />
	</script>
</ms2>