<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SurvivalContents03" locale="">
		<content text="$script:0806222707010782$" />
	</select>
	<script randomPick="1" id="10" feature="SurvivalContents03" locale="">
		<content text="$script:0806222707010783$" />
	</script>
	<monologue id="20" feature="SurvivalContents03" locale="">
		<content text="$script:0806222707010784$" />
	</monologue>
</ms2>