<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001028$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001029$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001030$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407001031$">
			<distractor text="$script:0831180407001032$" goto="21" gotoFail="" />
			<distractor text="$script:0831180407001033$" goto="22" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content text="$script:0831180407001034$" />
	</script>
	<script id="22" feature="" locale="">
		<content text="$script:0831180407001035$" />
		<content text="$script:0831180407001036$" />
	</script>
</ms2>