<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1217205907005428$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1222203907005513$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1222203907005514$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1222203907005515$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1222203907005516$">
			<distractor text="$script:1222203907005517$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1222203907005518$">
			<distractor text="$script:1222203907005519$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:1222203907005520$" />
	</script>
</ms2>