<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0829171107010974$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0829171107010975$" />
		<content text="$script:0831140807011026$" />
		<content text="$script:0831140807011027$" />
	</script>
</ms2>