<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1215203907005034$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1227194507005688$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1227194507005689$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1227194507005690$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1227194507005691$" />
		<content text="$script:1227194507005692$">
			<distractor text="$script:1227194507005693$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1227194507005694$" />
	</script>
</ms2>