<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0619202207010135$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0619202207010136$" />
		<content text="$script:0619202207010137$" />
		<content text="$script:0619202207010138$" />
		<content text="$script:0619202207010139$" />
		<content text="$script:0625110307010359$" />
	</script>
</ms2>