<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="EyeOfLapentaQuest" locale="">
		<content illust="11004022" text="$script:0813101707010958$" />
	</select>
	<script randomPick="1" id="10" feature="EyeOfLapentaQuest" locale="">
		<content illust="11004022" text="$script:0813101707010959$" />
	</script>
</ms2>