<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0504151707006078$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:0515180307006129$" />
	</script>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0517210007006145$">
			<distractor text="$script:0517210007006146$" goto="21" gotoFail="" />
			<distractor text="$script:0517210007006147$" goto="22" gotoFail="" />
			<distractor text="$script:0517210007006148$" goto="23" gotoFail="" />
			<distractor text="$script:0517210007006149$" goto="24" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content voiceID="ko/Npc/00001318" text="$script:0517210007006150$" />
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/00001317" text="$script:0517210007006151$" />
	</script>
	<script id="23" feature="" locale="">
		<content voiceID="ko/Npc/00001315" text="$script:0517210007006152$" />
	</script>
	<script id="24" feature="" locale="">
		<content voiceID="ko/Npc/00001314" text="$script:0517210007006153$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0524142307006220$" />
	</script>
</ms2>