<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000477$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:0831180407000478$">
			<distractor text="$script:0831180407000479$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="" locale="">
		<content text="$script:0831180407000480$" />
	</script>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000481$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000482$" />
	</monologue>
</ms2>