<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00000962" text="$script:0831180610000192$" />
	</select>
	<job id="1" feature="" locale="">
		<content voiceID="ko/Npc/00000963" text="$script:0831180610000193$" />
		<content illust="empty" functionID="1" text="$script:0831180610000194$" />
	</job>
	<script randomPick="1" id="10" feature="" locale="">
		<content voiceID="ko/Npc/00000960" text="$script:0831180610000195$">
			<distractor text="$script:0831180610000196$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000197$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="" locale="">
		<content text="$script:0831180610000198$" />
	</script>
	<script id="12" feature="" locale="">
		<content text="$script:0831180610000199$" />
		<content text="$script:0831180610000200$" />
	</script>
	<script id="13" feature="Striker" locale="">
		<content text="$script:0607163510001521$">
			<distractor text="$script:0607163510001522$" goto="14" gotoFail="" />
		</content>
	</script>
	<script id="14" feature="Striker" locale="">
		<content text="$script:0607163510001523$">
			<distractor text="$script:0607181410001556$" goto="110" gotoFail="" />
		</content>
	</script>
	<script id="15" feature="SoulBinder" locale="">
		<content text="$script:0806014810001631$" />
		<content text="$script:0806014810001632$">
			<distractor text="$script:0806014810001633$" goto="16" gotoFail="" />
		</content>
	</script>
	<script id="16" feature="SoulBinder" locale="">
		<content text="$script:0806014810001634$">
			<distractor text="$script:0806014810001635$" goto="120" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="20" feature="" locale="">
		<content voiceID="ko/Npc/00000962" text="$script:0831180610000201$">
			<distractor text="$script:0831180610000202$" goto="21" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content text="$script:0831180610000205$" />
		<content text="$script:0831180610000206$" />
	</script>
	<script id="22" feature="" locale="">
		<content text="$script:0831180610000207$" />
		<content text="$script:0831180610000208$" />
	</script>
	<script id="23" feature="" locale="">
		<content text="$script:0831180610000209$" />
		<content text="$script:0831180610000210$" />
		<content text="$script:0831180610000211$" />
		<content text="$script:0831180610000212$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0831180610000213$">
			<distractor text="$script:0831180610000214$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000215$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0831180610000216$">
			<distractor text="$script:0831180610000217$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000218$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0831180610000219$">
			<distractor text="$script:0831180610000220$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000221$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0831180610000222$">
			<distractor text="$script:0831180610000223$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000224$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="70" feature="" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0831180610000225$">
			<distractor text="$script:0831180610000226$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000227$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="80" feature="" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0831180610000228$">
			<distractor text="$script:0831180610000229$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000230$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="90" feature="" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0831180610000231$">
			<distractor text="$script:0831180610000232$" goto="11" gotoFail="" />
			<distractor text="$script:0831180610000233$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:1216124310001331$">
			<distractor text="$script:1216124310001332$" goto="11" gotoFail="" />
			<distractor text="$script:1216124310001333$" goto="12" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="110" feature="Striker" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0607163510001524$">
			<distractor text="$script:0607163510001525$" goto="11" gotoFail="" />
			<distractor text="$script:0607163510001526$" goto="12" gotoFail="" />
			<distractor text="$script:0607163510001527$" goto="13" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="120" feature="SoulBinder" locale="">
		<content voiceID="ko/Npc/00000961" text="$script:0806014810001636$">
			<distractor text="$script:0806014810001637$" goto="11" gotoFail="" />
			<distractor text="$script:0806014810001638$" goto="12" gotoFail="" />
			<distractor text="$script:0806014810001639$" goto="15" gotoFail="" />
		</content>
	</script>
</ms2>