<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content text="$script:0629000607006497$" />
	</select>
	<monologue id="10" feature="Striker" locale="">
		<content text="$script:0629000607006498$" />
	</monologue>
	<monologue id="20" feature="Striker" locale="">
		<content text="$script:0630002107006511$" />
	</monologue>
	<script randomPick="1" id="30" feature="Striker" locale="">
		<content voiceID="ko/Npc/00000910" text="$script:0708220807006684$">
			<distractor text="$script:0708220807006685$" goto="40" gotoFail="" />
			<distractor text="$script:0708220807006686$" goto="50" gotoFail="" />
			<distractor text="$script:0712221207006745$" goto="60" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Striker" locale="">
		<content voiceID="ko/Npc/00000877" text="$script:0708220807006687$">
			<distractor text="$script:0708220807006688$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="Striker" locale="">
		<content text="$script:0708220807006689$">
			<distractor text="$script:0708220807006690$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="Striker" locale="">
		<content text="$script:0708220807006691$">
			<distractor text="$script:0708220807006692$" goto="43" gotoFail="" />
		</content>
	</script>
	<script id="43" feature="Striker" locale="">
		<content voiceID="ko/Npc/00000907" text="$script:0708220807006693$">
			<distractor text="$script:0708225907006705$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="Striker" locale="">
		<content text="$script:0708220807006694$" />
		<content text="$script:0708220807006695$">
			<distractor text="$script:0708220807006696$" goto="51" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="Striker" locale="">
		<content voiceID="ko/Npc/00000444" text="$script:0708220807006697$">
			<distractor text="$script:0708225907006706$" goto="52" gotoFail="" />
		</content>
	</script>
	<script id="52" feature="Striker" locale="">
		<content voiceID="ko/Npc/00000900" text="$script:0629000607006499$" />
		<content voiceID="ko/Npc/00000447" text="$script:0630002207006511$">
			<distractor text="$script:0708225907006707$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="Striker" locale="">
		<content text="$script:0712221207006746$">
			<distractor text="$script:0712221207006747$" goto="61" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="Striker" locale="">
		<content text="$script:0712221207006748$" />
		<content text="$script:0712221207006749$" />
		<content text="$script:0712221207006750$">
			<distractor text="$script:0712221207006751$" goto="62" gotoFail="" />
		</content>
	</script>
	<script id="62" feature="Striker" locale="">
		<content text="$script:0712221207006752$" />
		<content text="$script:0712221207006753$">
			<distractor text="$script:0712221207006754$" goto="30" gotoFail="" />
		</content>
	</script>
</ms2>