<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001552" text="$script:0629000607006488$" />
	</select>
	<monologue id="10" feature="Striker" locale="">
		<content text="$script:0629000607006489$" />
	</monologue>
	<monologue id="20" feature="Striker" locale="">
		<content text="$script:0629000607006490$" />
	</monologue>
	<script randomPick="1" id="30" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001599" text="$script:0629000607006491$">
			<distractor text="$script:0706173707006648$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001574" text="$script:0706173707006649$" />
	</script>
</ms2>