<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0619202207010185$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0619202207010186$" />
		<content text="$script:0619202207010187$" />
		<content text="$script:0619202207010188$" />
		<content text="$script:0625131207010362$" />
		<content text="$script:0620224307010272$" />
	</script>
</ms2>