<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407002704$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407002705$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407002706$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/03000025" text="$script:0831180407002707$">
			<distractor text="$script:0831180407002708$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407002709$" />
		<content text="$script:0831180407002710$" />
	</script>
</ms2>