<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content text="$script:1010140307011506$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content text="$script:1010140307011507$" />
		<content text="$script:1010140307011508$">
			<distractor text="$script:1010140307011509$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Kritias_2018_12" locale="">
		<content text="$script:1010140307011510$" />
		<content text="$script:1010140307011511$" />
		<content text="$script:1010140307011512$" />
		<content text="$script:1010140307011513$" />
		<content text="$script:1010140307011514$">
			<distractor text="$script:1010140307011515$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Kritias_2018_12" locale="">
		<content text="$script:1010140307011516$" />
	</script>
</ms2>