<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001000$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001001$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001002$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001003$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407001004$">
			<distractor text="$script:0831180407001005$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407001006$" />
	</script>
</ms2>