<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0620231807006383$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0620231807006384$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0620231807006385$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0620231807006386$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0620231807006387$" />
		<content text="$script:0620231807006388$" />
	</script>
</ms2>