<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SurvivalContents03" locale="">
		<content voiceID="ko/Npc/02000256" illust="MapleGuard_Spear_normal" text="$script:0806025707010593$" />
	</select>
	<script randomPick="1" id="10" feature="SurvivalContents03" locale="">
		<content voiceID="ko/Npc/02000256" illust="MapleGuard_Spear_normal" text="$script:0806025707010594$">
			<distractor text="$script:0806025707010595$" goto="11" gotoFail="" />
		</content>
	</script>
	<monologue id="20" feature="SurvivalContents03" locale="">
		<content text="$script:0806102807010708$" />
	</monologue>
	<script id="11" feature="SurvivalContents03" locale="">
		<content voiceID="ko/Npc/02000256" illust="MapleGuard_Spear_normal" text="$script:0806025707010596$" />
	</script>
</ms2>