<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="Caitlyn_normal" text="$script:1010140307011542$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="Caitlyn_normal" text="$script:1010140307011543$">
			<distractor text="$script:1010140307011544$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Kritias_2018_12" locale="">
		<content illust="Caitlyn_normal" text="$script:1010140307011545$" />
		<content illust="Caitlyn_normal" text="$script:1010140307011546$" />
		<content illust="Caitlyn_normal" text="$script:1010140307011547$" />
		<content illust="Caitlyn_normal" text="$script:1010140307011548$">
			<distractor text="$script:1010140307011549$" goto="30" gotoFail="" />
		</content>
		<content illust="Caitlyn_normal" text="$script:1010140307011550$" />
	</script>
</ms2>