<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407003519$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407003520$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407003521$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407003522$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407003523$" />
		<content text="$script:0831180407003524$" />
	</script>
</ms2>