<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407002006$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407002007$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407002008$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407002009$">
			<distractor text="$script:0831180407002010$" goto="31" gotoFail="" />
			<distractor text="$script:0831180407002011$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407002012$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0831180407002013$" />
	</script>
</ms2>