<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00000787" text="$script:0831180407000354$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000355$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000356$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000357$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content voiceID="ko/Npc/00000008" text="$script:0831180407000358$" />
		<content text="$script:0831180407000359$" />
		<content voiceID="ko/Npc/00000790" text="$script:0831180407000360$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407000361$" />
	</script>
	<monologue id="60" feature="NPCPortal01" locale="" popupState="10">
		<content text="$script:0105003907007672$" />
	</monologue>
</ms2>