<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00000074" text="$script:0831180407000001$" />
	</select>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000002$" />
	</monologue>
	<script randomPick="1" id="10" feature="" locale="">
		<content voiceID="ko/Npc/00000079" text="$script:0831180407000003$">
			<distractor text="$script:0831180407000004$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="" locale="">
		<content text="$script:0831180407000005$" />
		<content text="$script:0831180407000006$" />
	</script>
	<script randomPick="1" id="20" feature="" locale="">
		<content voiceID="ko/Npc/00000074" text="$script:0831180407000007$" />
		<content text="$script:0831180407000008$" />
		<content text="$script:0831180407000009$" />
	</script>
</ms2>