<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180610000397$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180610000398$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180610000399$" />
	</monologue>
	<job id="1" feature="" locale="">
		<content functionID="1" text="$script:0831180610000400$">
			<distractor text="$script:0831180610000401$" goto="0" gotoFail="" />
		</content>
	</job>
</ms2>