<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1217205907005404$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1222203907005474$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1222203907005475$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1222203907005476$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1230100207005748$">
			<distractor text="$script:1230100907005749$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1230100907005750$" />
	</script>
</ms2>