<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000666$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000667$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407000668$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000669$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0116162507009777$" />
		<content text="$script:0116162507009778$">
			<distractor text="$script:0116162507009779$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0116162507009780$">
			<distractor text="$script:0116162507009781$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0116162507009782$">
			<distractor text="$script:0116162507009783$" goto="43" gotoFail="" />
		</content>
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:0116162507009784$" />
		<content text="$script:0116170407009790$" />
		<content text="$script:0116162507009785$">
			<distractor text="$script:0116162507009786$" goto="44" gotoFail="" />
		</content>
	</script>
	<script id="44" feature="" locale="">
		<content text="$script:0116162507009787$" />
	</script>
</ms2>