<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00001159" text="$script:1208175407004839$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1208175407004840$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1208175407004841$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00001159" text="$script:1208175407004842$" />
	</script>
</ms2>