<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="LumiStoneJewelBox_01" locale="">
		<content text="$script:0808172007010864$" />
	</select>
	<script randomPick="1" id="10" feature="LumiStoneJewelBox_01" locale="">
		<content text="$script:0808172007010865$">
			<distractor text="$script:0808172007010866$" goto="11" gotoFail="14" />
			<distractor text="$script:0808172007010867$" goto="21" gotoFail="24" />
			<distractor text="$script:0808172007010868$" goto="15" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="LumiStoneJewelBox_01" locale="">
		<content text="$script:0808172007010869$">
			<distractor text="$script:0808172007010870$" goto="12" gotoFail="13" />
		</content>
	</script>
	<script id="12" feature="LumiStoneJewelBox_01" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0808172007010871$" />
	</script>
	<script id="21" feature="LumiStoneJewelBox_01" locale="">
		<content text="$script:0808172007010872$">
			<distractor text="$script:0808172007010873$" goto="22" gotoFail="13" />
		</content>
	</script>
	<script id="22" feature="LumiStoneJewelBox_01" locale="">
		<content functionID="2" openTalkReward="1" text="$script:0808172007010874$" />
	</script>
	<script id="13" feature="LumiStoneJewelBox_01" locale="">
		<content text="$script:0808172007010875$" />
	</script>
	<script id="14" feature="LumiStoneJewelBox_01" locale="">
		<content text="$script:0808172007010876$" />
	</script>
	<script id="24" feature="LumiStoneJewelBox_01" locale="">
		<content text="$script:0809135407010883$" />
	</script>
	<script id="15" feature="LumiStoneJewelBox_01" locale="">
		<content text="$script:0808172007010877$" />
	</script>
	<script randomPick="1" id="30" feature="LumiStoneJewelBox_01" locale="KR">
		<content text="$script:0911140307011158$" />
	</script>
	<script randomPick="1" id="40" feature="LumiStoneJewelBox_01" locale="CN">
		<content text="$script:0911140307011159$" />
	</script>
	<script randomPick="1" id="50" feature="LumiStoneJewelBox_01" locale="NA">
		<content text="$script:0911140307011160$" />
	</script>
</ms2>