<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1016202007004194$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1016202007004195$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1016202007004196$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1016202007004197$">
			<distractor text="$script:1016202007004198$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1016202007004200$">
			<distractor text="$script:1016210507004215$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:1016202007004201$" />
	</script>
</ms2>