<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/02000708" text="$script:0831180509004782$" />
	</select>
	<script randomPick="1" id="1" feature="" locale="">
		<content voiceID="ko/Npc/02000709" text="$script:0831180509004783$">
			<distractor text="$script:0831180509004784$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004785$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004786$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="2" feature="" locale="">
		<content voiceID="ko/Npc/02000710" text="$script:0831180509004787$">
			<distractor text="$script:0831180509004788$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004789$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004790$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="3" feature="" locale="">
		<content voiceID="ko/Npc/02000711" text="$script:0831180509004791$">
			<distractor text="$script:0831180509004792$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004793$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004794$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="4" feature="" locale="">
		<content voiceID="ko/Npc/02000709" text="$script:0831180509004795$">
			<distractor text="$script:0831180509004796$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004797$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004798$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004799$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="5" feature="" locale="">
		<content voiceID="ko/Npc/02000710" text="$script:0831180509004800$">
			<distractor text="$script:0831180509004801$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004802$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004803$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004804$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="6" feature="" locale="">
		<content voiceID="ko/Npc/02000711" text="$script:0831180509004805$">
			<distractor text="$script:0831180509004806$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004807$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004808$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004809$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="9" feature="" locale="">
		<content text="$script:0831180509004810$">
			<distractor text="$script:0831180509004811$" goto="8040,8050,8060,9040" gotoFail="8999" />
			<distractor text="$script:0831180509004812$" goto="8000,8001,8010,8011,8901" gotoFail="8900,8910" />
		</content>
	</script>
	<script id="8000" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004813$" />
	</script>
	<script id="8001" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004814$" />
	</script>
	<script id="8010" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004815$" />
	</script>
	<script id="8011" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004816$" />
	</script>
	<script id="8020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/02000718" functionID="1" text="$script:0831180509004817$" />
	</script>
	<script id="8021" feature="" locale="">
		<content voiceID="ko/Npc/02000708" functionID="1" text="$script:0831180509004818$">
			<distractor text="$script:0831180509004819$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004820$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004821$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004822$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8040" feature="" locale="">
		<content voiceID="ko/Npc/02000715" text="$script:0831180509004823$">
			<distractor text="$script:0831180509004824$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004825$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004826$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004827$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8050" feature="" locale="">
		<content voiceID="ko/Npc/02000709" text="$script:0831180509004828$">
			<distractor text="$script:0831180509004829$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004830$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004831$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004832$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8060" feature="" locale="">
		<content voiceID="ko/Npc/02000711" text="$script:0831180509004833$">
			<distractor text="$script:0831180509004834$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004835$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004836$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004837$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8900" feature="" locale="">
		<content text="$script:0831180509004838$" />
	</script>
	<script id="8901" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509004839$" />
	</script>
	<script id="8910" feature="" locale="">
		<content text="$script:0831180509004840$" />
	</script>
	<script id="8999" feature="" locale="">
		<content text="$script:0831180509004841$" />
	</script>
	<script randomPick="1" id="9001" feature="" locale="">
		<content text="$script:0831180509004842$">
			<distractor text="$script:0831180509004843$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509004844$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004845$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9002" feature="" locale="">
		<content text="$script:0831180509004846$">
			<distractor text="$script:0831180509004847$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509004848$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004849$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9003" feature="" locale="">
		<content text="$script:0831180509004850$">
			<distractor text="$script:0831180509004851$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509004852$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004853$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9010" feature="" locale="">
		<content text="$script:0831180509004854$" />
	</script>
	<script id="9011" feature="" locale="">
		<content functionID="1" text="$script:0831180509004855$" />
	</script>
	<script id="9020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/02000719" functionID="1" text="$script:0831180509004856$" />
	</script>
	<script id="9021" feature="" locale="">
		<content voiceID="ko/Npc/02000720" functionID="1" text="$script:0831180509004857$">
			<distractor text="$script:0831180509004858$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509004859$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004860$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9040" feature="" locale="">
		<content text="$script:0831180509004861$">
			<distractor text="$script:0831180509004862$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509004863$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004864$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9030" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509004865$" />
	</script>
	<script id="9031" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509004866$" />
		<content text="$script:0831180509004867$" />
	</script>
	<script id="9032" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509004868$" />
	</script>
	<script id="10" feature="" locale="" gotoConditionTalkID="11,9011">
		<content voiceID="ko/Npc/02000716" functionID="1" text="$script:0831180509004869$" />
	</script>
	<script id="11" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060">
		<content voiceID="ko/Npc/02000717" functionID="1" text="$script:0831180509004870$" />
	</script>
	<script id="20" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/02000721" functionID="1" text="$script:0831180509004871$" />
	</script>
	<script id="21" feature="" locale="">
		<content voiceID="ko/Npc/02000710" functionID="1" text="$script:0831180509004872$">
			<distractor text="$script:0831180509004873$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004874$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004875$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/02000710" functionID="1" text="$script:0831180509004876$">
			<distractor text="$script:0831180509004877$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004878$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004879$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004880$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="" locale="">
		<content voiceID="ko/Npc/02000712" text="$script:0831180509004881$">
			<distractor text="$script:0831180509004882$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509004883$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509004884$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509004885$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content voiceID="ko/Npc/02000713" text="$script:0831180509004886$">
			<distractor text="$script:0831180509004887$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509004888$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509004889$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509004890$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content voiceID="ko/Npc/02000714" text="$script:0831180509004891$">
			<distractor text="$script:0831180509004892$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509004893$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509004894$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509004895$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content voiceID="ko/Npc/02000715" text="$script:0831180509004896$">
			<distractor text="$script:0831180509004897$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004898$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004899$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="" locale="">
		<content voiceID="ko/Npc/02000709" text="$script:0831180509004900$">
			<distractor text="$script:0831180509004901$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004902$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004903$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="" locale="">
		<content voiceID="ko/Npc/02000711" text="$script:0831180509004904$">
			<distractor text="$script:0831180509004905$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004906$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004907$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="1000" feature="" locale="">
		<content text="$script:0831180509004908$" />
		<content text="$script:0831180509004909$" />
		<content text="$script:0831180509004910$">
			<distractor text="$script:0831180509004911$" goto="1011,1012" gotoFail="" />
			<distractor text="$script:0831180509004912$" goto="1001,1002" gotoFail="" />
		</content>
	</script>
	<script id="1001" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004913$" />
	</script>
	<script id="1002" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004914$" />
	</script>
	<script id="1011" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004915$" />
	</script>
	<script id="1012" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004916$" />
	</script>
	<script id="1100" feature="" locale="">
		<content text="$script:0831180509004917$" />
		<content text="$script:0831180509004918$" />
		<content text="$script:0831180509004919$">
			<distractor text="$script:0831180509004920$" goto="1101,1102" gotoFail="" />
			<distractor text="$script:0831180509004921$" goto="1111,1112" gotoFail="" />
		</content>
	</script>
	<script id="1101" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004922$" />
	</script>
	<script id="1102" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004923$" />
	</script>
	<script id="1111" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004924$" />
	</script>
	<script id="1112" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004925$" />
	</script>
	<script id="2000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004926$" />
		<content text="$script:0831180509004927$" />
		<content text="$script:0831180509004928$" />
		<content text="$script:0831180509004929$" />
	</script>
	<script id="2100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004930$" />
		<content text="$script:0831180509004931$" />
		<content text="$script:0831180509004932$" />
	</script>
	<script id="2200" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004933$" />
		<content text="$script:0831180509004934$" />
		<content text="$script:0831180509004935$" />
		<content text="$script:0831180509004936$" />
	</script>
	<script id="3000" feature="" locale="">
		<content text="$script:0831180509004937$" />
		<content text="$script:0831180509004938$" />
		<content text="$script:0831180509004939$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509004940$" />
	</script>
	<script id="3100" feature="" locale="">
		<content text="$script:0831180509004941$" />
		<content text="$script:0831180509004942$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509004943$" />
	</script>
	<script id="4000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004944$" />
		<content text="$script:0831180509004945$" />
		<content text="$script:0831180509004946$" />
		<content text="$script:0831180509004947$" />
	</script>
	<script id="4100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004948$" />
		<content text="$script:0831180509004949$" />
		<content text="$script:0831180509004950$" />
		<content text="$script:0831180509004951$" />
	</script>
	<script id="5000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004952$" />
		<content text="$script:0831180509004953$" />
		<content text="$script:0831180509004954$" />
		<content text="$script:0831180509004955$" />
	</script>
	<script id="5100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004956$" />
		<content text="$script:0831180509004957$" />
		<content text="$script:0831180509004958$" />
	</script>
	<script id="6000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004959$" />
		<content text="$script:0831180509004960$" />
		<content text="$script:0831180509004961$" />
		<content text="$script:0831180509004962$" />
		<content text="$script:0831180509004963$" />
	</script>
	<script id="7000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004964$" />
		<content text="$script:0831180509004965$" />
		<content text="$script:0831180509004966$" />
		<content text="$script:0831180509004967$" />
		<content text="$script:0831180509004968$" />
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/02000723" text="$script:0831180509004969$">
			<distractor text="$script:0831180509004970$" goto="101,102" gotoFail="" />
			<distractor text="$script:0831180509004971$" goto="103,104" gotoFail="" />
			<distractor text="$script:0831180509004972$" goto="105,106" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="" locale="">
		<content text="$script:0831180509004973$" />
	</script>
	<script id="102" feature="" locale="">
		<content text="$script:0831180509004974$" />
	</script>
	<script id="103" feature="" locale="">
		<content text="$script:0831180509004975$" />
	</script>
	<script id="104" feature="" locale="">
		<content text="$script:0831180509004976$" />
	</script>
	<script id="105" feature="" locale="">
		<content text="$script:0831180509004977$" />
	</script>
	<script id="106" feature="" locale="">
		<content text="$script:0831180509004978$" />
	</script>
	<monologue id="80" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509004979$" />
	</monologue>
	<monologue id="81" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509004980$" />
	</monologue>
	<monologue id="82" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509004981$" />
	</monologue>
	<monologue id="83" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509004982$" />
	</monologue>
	<monologue id="84" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509004983$" />
	</monologue>
	<monologue id="85" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509004984$" />
	</monologue>
	<monologue id="86" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/02000729" text="$script:0831180509004985$" />
	</monologue>
	<monologue id="87" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/02000730" text="$script:0831180509004986$" />
	</monologue>
	<monologue id="90" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000731" text="$script:0831180509004987$" />
	</monologue>
	<monologue id="91" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000732" text="$script:0831180509004988$" />
	</monologue>
	<monologue id="92" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000733" text="$script:0831180509004989$" />
	</monologue>
	<monologue id="93" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000734" text="$script:0831180509004990$" />
	</monologue>
	<monologue id="94" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000735" text="$script:0831180509004991$" />
	</monologue>
	<monologue id="95" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000736" text="$script:0831180509004992$" />
	</monologue>
	<monologue id="96" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000737" text="$script:0831180509004993$" />
	</monologue>
</ms2>