<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001238$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001239$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001240$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001241$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407001242$" />
	</monologue>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407001243$">
			<distractor text="$script:0831180407001244$" goto="51" gotoFail="" />
			<distractor text="$script:0831180407001245$" goto="52" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content text="$script:0831180407001246$" />
	</script>
	<script id="52" feature="" locale="">
		<content text="$script:0831180407001247$">
			<distractor text="$script:0831180407001248$" goto="53" gotoFail="" />
		</content>
	</script>
	<script id="53" feature="" locale="">
		<content text="$script:0831180407001249$" />
	</script>
</ms2>