<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000467$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000468$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000469$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000470$">
			<distractor text="$script:0831180407000471$" goto="31" gotoFail="" />
			<distractor text="$script:0831180407000472$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407000473$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0831180407000474$" />
		<content text="$script:0831180407000475$" />
		<content text="$script:0831180407000476$" />
	</script>
</ms2>