<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001872$" />
	</select>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407001873$" />
	</monologue>
	<monologue id="50" feature="" locale="">
		<content text="$script:0831180407001874$" />
	</monologue>
	<monologue id="60" feature="" locale="">
		<content text="$script:0831180407001875$" />
	</monologue>
	<monologue id="70" feature="" locale="">
		<content text="$script:0831180407001876$" />
	</monologue>
	<script randomPick="1" id="80" feature="" locale="">
		<content text="$script:0831180407001877$" />
	</script>
</ms2>