<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011275$" />
	</select>
	<script randomPick="1" id="10" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011276$" />
		<content text="$script:0911203207011277$">
			<distractor text="$script:0911203207011278$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011279$" />
		<content text="$script:0911203207011280$">
			<distractor text="$script:0911203207011281$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011282$" />
	</script>
</ms2>