<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0318211907005909$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0318211907005910$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0318211907005911$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0318211907005912$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0318211907005913$">
			<distractor text="$script:0318211907005914$" goto="41" gotoFail="" />
			<distractor text="$script:0318211907005915$" goto="47" gotoFail="" />
			<distractor text="$script:0318211907005916$" goto="48" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0318211907005917$">
			<distractor text="$script:0318211907005918$" goto="42" gotoFail="" />
			<distractor text="$script:0318211907005919$" goto="46" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0318211907005920$">
			<distractor text="$script:0318211907005921$" goto="43" gotoFail="" />
			<distractor text="$script:0318211907005922$" goto="45" gotoFail="" />
		</content>
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:0318211907005923$" />
		<content text="$script:0318211907005924$">
			<distractor text="$script:0318211907005925$" goto="45" gotoFail="" />
		</content>
	</script>
	<script id="45" feature="" locale="">
		<content text="$script:0318211907005926$" />
	</script>
	<script id="46" feature="" locale="">
		<content text="$script:0318211907005927$">
			<distractor text="$script:0318211907005928$" goto="42" gotoFail="" />
			<distractor text="$script:0318211907005929$" goto="45" gotoFail="" />
		</content>
	</script>
	<script id="47" feature="" locale="">
		<content text="$script:0318211907005930$">
			<distractor text="$script:0318211907005931$" goto="42" gotoFail="" />
			<distractor text="$script:0318211907005932$" goto="45" gotoFail="" />
		</content>
	</script>
	<script id="48" feature="" locale="">
		<content text="$script:0318211907005933$" />
	</script>
</ms2>