<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/03000508" text="$script:0831180509001875$" />
	</select>
	<script randomPick="1" id="1" feature="" locale="">
		<content voiceID="ko/Npc/03000509" text="$script:0831180509001876$">
			<distractor text="$script:0831180509001877$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001878$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001879$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="2" feature="" locale="">
		<content voiceID="ko/Npc/03000510" text="$script:0831180509001880$">
			<distractor text="$script:0831180509001881$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001882$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001883$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="3" feature="" locale="">
		<content voiceID="ko/Npc/03000511" text="$script:0831180509001884$">
			<distractor text="$script:0831180509001885$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001886$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001887$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="4" feature="" locale="">
		<content voiceID="ko/Npc/03000509" text="$script:0831180509001888$">
			<distractor text="$script:0831180509001889$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001890$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001891$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509001892$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="5" feature="" locale="">
		<content voiceID="ko/Npc/03000510" text="$script:0831180509001893$">
			<distractor text="$script:0831180509001894$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001895$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001896$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509001897$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="6" feature="" locale="">
		<content voiceID="ko/Npc/03000511" text="$script:0831180509001898$">
			<distractor text="$script:0831180509001899$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001900$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001901$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509001902$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="9" feature="" locale="">
		<content text="$script:0831180509001903$">
			<distractor text="$script:0831180509001904$" goto="8040,8050,8060,9040" gotoFail="8999" />
			<distractor text="$script:0831180509001905$" goto="8000,8001,8010,8011,8901" gotoFail="8900,8910" />
		</content>
	</script>
	<script id="8000" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509001906$" />
	</script>
	<script id="8001" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509001907$" />
	</script>
	<script id="8010" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509001908$" />
	</script>
	<script id="8011" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509001909$" />
	</script>
	<script id="8020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000519" functionID="1" text="$script:0831180509001910$" />
	</script>
	<script id="8021" feature="" locale="">
		<content voiceID="ko/Npc/03000520" functionID="1" text="$script:0831180509001911$">
			<distractor text="$script:0831180509001912$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001913$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001914$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509001915$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8040" feature="" locale="">
		<content voiceID="ko/Npc/03000509" text="$script:0831180509001916$">
			<distractor text="$script:0831180509001917$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001918$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001919$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509001920$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8050" feature="" locale="">
		<content voiceID="ko/Npc/03000515" text="$script:0831180509001921$">
			<distractor text="$script:0831180509001922$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001923$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001924$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509001925$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8060" feature="" locale="">
		<content voiceID="ko/Npc/03000516" text="$script:0831180509001926$">
			<distractor text="$script:0831180509001927$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001928$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001929$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509001930$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8900" feature="" locale="">
		<content text="$script:0831180509001931$" />
	</script>
	<script id="8901" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509001932$" />
	</script>
	<script id="8910" feature="" locale="">
		<content text="$script:0831180509001933$" />
	</script>
	<script id="8999" feature="" locale="">
		<content text="$script:0831180509001934$" />
	</script>
	<script randomPick="1" id="9001" feature="" locale="">
		<content text="$script:0831180509001935$">
			<distractor text="$script:0831180509001936$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509001937$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001938$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9002" feature="" locale="">
		<content text="$script:0831180509001939$">
			<distractor text="$script:0831180509001940$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509001941$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001942$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9003" feature="" locale="">
		<content text="$script:0831180509001943$">
			<distractor text="$script:0831180509001944$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509001945$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001946$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9010" feature="" locale="">
		<content text="$script:0831180509001947$" />
	</script>
	<script id="9011" feature="" locale="">
		<content functionID="1" text="$script:0831180509001948$" />
	</script>
	<script id="9020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000521" functionID="1" text="$script:0831180509001949$" />
	</script>
	<script id="9021" feature="" locale="">
		<content voiceID="ko/Npc/03000522" functionID="1" text="$script:0831180509001950$">
			<distractor text="$script:0831180509001951$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509001952$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001953$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9040" feature="" locale="">
		<content text="$script:0831180509001954$">
			<distractor text="$script:0831180509001955$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509001956$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001957$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9030" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509001958$" />
	</script>
	<script id="9031" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509001959$" />
	</script>
	<script id="9032" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509001960$" />
	</script>
	<script id="10" feature="" locale="" gotoConditionTalkID="11,9011">
		<content voiceID="ko/Npc/03000517" functionID="1" text="$script:0831180509001961$" />
	</script>
	<script id="11" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060">
		<content voiceID="ko/Npc/03000518" functionID="1" text="$script:0831180509001962$" />
	</script>
	<script id="20" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000523" functionID="1" text="$script:0831180509001963$" />
	</script>
	<script id="21" feature="" locale="">
		<content voiceID="ko/Npc/03000524" functionID="1" text="$script:0831180509001964$">
			<distractor text="$script:0831180509001965$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001966$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001967$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/03000524" functionID="1" text="$script:0831180509001968$">
			<distractor text="$script:0831180509001969$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001970$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001971$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509001972$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="" locale="">
		<content voiceID="ko/Npc/03000512" text="$script:0831180509001973$">
			<distractor text="$script:0831180509001974$" goto="1000,1100,1200,1300,1400,1500,1600,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509001975$" goto="3000,3100,4000,4100,4200,4300,9011" gotoFail="" />
			<distractor text="$script:0831180509001976$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509001977$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content voiceID="ko/Npc/03000513" text="$script:0831180509001978$">
			<distractor text="$script:0831180509001979$" goto="1000,1100,1200,1300,1400,1500,1600,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509001980$" goto="3000,3100,4000,4100,4200,4300,9011" gotoFail="" />
			<distractor text="$script:0831180509001981$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509001982$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content voiceID="ko/Npc/03000514" text="$script:0831180509001983$">
			<distractor text="$script:0831180509001984$" goto="1000,1100,1200,1300,1400,1500,1600,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509001985$" goto="3000,3100,4000,4100,4200,4300,9011" gotoFail="" />
			<distractor text="$script:0831180509001986$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509001987$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content voiceID="ko/Npc/03000509" text="$script:0831180509001988$">
			<distractor text="$script:0831180509001989$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001990$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001991$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="" locale="">
		<content voiceID="ko/Npc/03000515" text="$script:0831180509001992$">
			<distractor text="$script:0831180509001993$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001994$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001995$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="" locale="">
		<content voiceID="ko/Npc/03000516" text="$script:0831180509001996$">
			<distractor text="$script:0831180509001997$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509001998$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509001999$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="1000" feature="" locale="">
		<content text="$script:0831180509002000$" />
		<content text="$script:0831180509002001$">
			<distractor text="$script:0831180509002002$" goto="1001,1002" gotoFail="" />
			<distractor text="$script:0831180509002003$" goto="1011,1012" gotoFail="" />
		</content>
	</script>
	<script id="1001" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002004$" />
	</script>
	<script id="1002" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002005$" />
	</script>
	<script id="1011" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002006$" />
	</script>
	<script id="1012" feature="" locale="">
		<content text="$script:0831180509002007$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509002008$" />
	</script>
	<script id="1100" feature="" locale="">
		<content text="$script:0831180509002009$" />
		<content text="$script:0831180509002010$">
			<distractor text="$script:0831180509002011$" goto="1111,1112" gotoFail="" />
			<distractor text="$script:0831180509002012$" goto="1101,1102" gotoFail="" />
		</content>
	</script>
	<script id="1101" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002013$" />
	</script>
	<script id="1102" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002014$" />
	</script>
	<script id="1111" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002015$" />
	</script>
	<script id="1112" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002016$" />
	</script>
	<script id="1200" feature="" locale="">
		<content text="$script:0831180509002017$" />
		<content text="$script:0831180509002018$">
			<distractor text="$script:0831180509002019$" goto="1201,1202" gotoFail="" />
			<distractor text="$script:0831180509002020$" goto="1211,1212" gotoFail="" />
		</content>
	</script>
	<script id="1201" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002021$" />
	</script>
	<script id="1202" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002022$" />
	</script>
	<script id="1211" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002023$" />
	</script>
	<script id="1212" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002024$" />
	</script>
	<script id="1300" feature="" locale="">
		<content text="$script:0831180509002025$" />
		<content text="$script:0831180509002026$">
			<distractor text="$script:0831180509002027$" goto="1301,1302" gotoFail="" />
			<distractor text="$script:0831180509002028$" goto="1311,1312" gotoFail="" />
		</content>
	</script>
	<script id="1301" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002029$" />
	</script>
	<script id="1302" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002030$" />
	</script>
	<script id="1311" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002031$" />
	</script>
	<script id="1312" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002032$" />
	</script>
	<script id="1400" feature="" locale="">
		<content text="$script:0831180509002033$" />
		<content text="$script:0831180509002034$">
			<distractor text="$script:0831180509002035$" goto="1411,1412" gotoFail="" />
			<distractor text="$script:0831180509002036$" goto="1401,1402" gotoFail="" />
		</content>
	</script>
	<script id="1401" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002037$" />
	</script>
	<script id="1402" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002038$" />
	</script>
	<script id="1411" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002039$" />
	</script>
	<script id="1412" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002040$" />
	</script>
	<script id="1500" feature="" locale="">
		<content text="$script:0831180509002041$" />
		<content text="$script:0831180509002042$">
			<distractor text="$script:0831180509002043$" goto="1511,1512" gotoFail="" />
			<distractor text="$script:0831180509002044$" goto="1501,1502" gotoFail="" />
		</content>
	</script>
	<script id="1501" feature="" locale="">
		<content text="$script:0831180509002045$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509002046$" />
	</script>
	<script id="1502" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002047$" />
	</script>
	<script id="1511" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002048$" />
	</script>
	<script id="1512" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002049$" />
	</script>
	<script id="1600" feature="" locale="">
		<content text="$script:0831180509002050$" />
		<content text="$script:0831180509002051$">
			<distractor text="$script:0831180509002052$" goto="1601,1602" gotoFail="" />
			<distractor text="$script:0831180509002053$" goto="1611,1612" gotoFail="" />
		</content>
	</script>
	<script id="1601" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002054$" />
	</script>
	<script id="1602" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002055$" />
	</script>
	<script id="1611" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509002056$" />
	</script>
	<script id="1612" feature="" locale="">
		<content text="$script:0831180509002057$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509002058$" />
	</script>
	<script id="2000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002059$" />
		<content text="$script:0831180509002060$" />
		<content text="$script:0831180509002061$" />
	</script>
	<script id="2100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002062$" />
		<content text="$script:0831180509002063$" />
	</script>
	<script id="2200" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002064$" />
		<content text="$script:0831180509002065$" />
		<content text="$script:0831180509002066$" />
	</script>
	<script id="3000" feature="" locale="">
		<content text="$script:0831180509002067$" />
		<content text="$script:0831180509002068$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509002069$" />
	</script>
	<script id="3100" feature="" locale="">
		<content text="$script:0831180509002070$" />
		<content text="$script:0831180509002071$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509002072$" />
	</script>
	<script id="4000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002073$" />
		<content text="$script:0831180509002074$" />
	</script>
	<script id="4100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002075$" />
		<content text="$script:0831180509002076$" />
	</script>
	<script id="5000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002077$" />
		<content text="$script:0831180509002078$" />
		<content text="$script:0831180509002079$" />
		<content text="$script:0831180509002080$" />
	</script>
	<script id="5100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002081$" />
		<content text="$script:0831180509002082$" />
		<content text="$script:0831180509002083$" />
		<content text="$script:0831180509002084$" />
	</script>
	<script id="6000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002085$" />
		<content text="$script:0831180509002086$" />
		<content text="$script:0831180509002087$" />
		<content text="$script:0831180509002088$" />
		<content text="$script:0831180509002089$" />
	</script>
	<script id="7000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509002090$" />
		<content text="$script:0831180509002091$" />
		<content text="$script:0831180509002092$" />
		<content text="$script:0831180509002093$" />
		<content text="$script:0831180509002094$" />
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/03000525" text="$script:0831180509002095$">
			<distractor text="$script:0831180509002096$" goto="101,102" gotoFail="" />
			<distractor text="$script:0831180509002097$" goto="103,104" gotoFail="" />
			<distractor text="$script:0831180509002098$" goto="105,106" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="" locale="">
		<content text="$script:0831180509002099$" />
	</script>
	<script id="102" feature="" locale="">
		<content text="$script:0831180509002100$" />
	</script>
	<script id="103" feature="" locale="">
		<content text="$script:0831180509002101$" />
	</script>
	<script id="104" feature="" locale="">
		<content text="$script:0831180509002102$" />
	</script>
	<script id="105" feature="" locale="">
		<content text="$script:0831180509002103$" />
	</script>
	<script id="106" feature="" locale="">
		<content text="$script:0831180509002104$" />
	</script>
	<monologue id="80" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509002105$" />
	</monologue>
	<monologue id="81" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509002106$" />
	</monologue>
	<monologue id="82" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509002107$" />
	</monologue>
	<monologue id="83" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509002108$" />
	</monologue>
	<monologue id="84" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509002109$" />
	</monologue>
	<monologue id="85" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509002110$" />
	</monologue>
	<monologue id="86" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000531" text="$script:0831180509002111$" />
	</monologue>
	<monologue id="87" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000532" text="$script:0831180509002112$" />
	</monologue>
	<monologue id="90" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000533" text="$script:0831180509002113$" />
	</monologue>
	<monologue id="91" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000534" text="$script:0831180509002114$" />
	</monologue>
	<monologue id="92" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000535" text="$script:0831180509002115$" />
	</monologue>
	<monologue id="93" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000536" text="$script:0831180509002116$" />
	</monologue>
	<monologue id="94" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000537" text="$script:0831180509002117$" />
	</monologue>
	<monologue id="95" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000538" text="$script:0831180509002118$" />
	</monologue>
	<monologue id="96" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000539" text="$script:0831180509002119$" />
	</monologue>
</ms2>