<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0915171007003945$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0915171007003946$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0915171007003947$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0915171007003948$">
			<distractor text="$script:0915171007003949$" goto="31" gotoFail="" />
			<distractor text="$script:0915171007003950$" goto="32" gotoFail="" />
			<distractor text="$script:0915171007003951$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0915171007003952$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0915171007003953$" />
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0915171007003954$" />
	</script>
</ms2>