<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001171$" />
	</select>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001172$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001173$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407001174$" />
	</monologue>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407001175$" />
	</script>
</ms2>