<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Timaion01" locale="">
		<content text="$script:1201154707009390$" />
	</select>
	<monologue id="10" feature="Timaion01" locale="">
		<content text="$script:1201154707009391$" />
	</monologue>
	<monologue id="20" feature="Timaion01" locale="">
		<content text="$script:1201154707009392$" />
	</monologue>
	<script randomPick="1" id="30" feature="Timaion01" locale="">
		<content text="$script:1201154707009393$" />
	</script>
</ms2>