<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Timaion01" locale="">
		<content text="$script:1201154707009405$" />
	</select>
	<script randomPick="1" id="30" feature="Timaion01" locale="">
		<content text="$script:1201154707009406$">
			<distractor text="$script:1201154707009407$" goto="31" gotoFail="" />
			<distractor text="$script:1201154707009408$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="Timaion01" locale="">
		<content text="$script:1201154707009409$" />
		<content text="$script:1201154707009410$" />
	</script>
	<script id="32" feature="Timaion01" locale="">
		<content text="$script:1201154707009411$" />
		<content text="$script:1201154707009412$" />
	</script>
</ms2>