<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Mastery05" locale="">
		<content text="$script:0417135107009870$" />
	</select>
	<script randomPick="1" id="10" feature="Mastery05" locale="">
		<content text="$script:0417135107009871$" />
	</script>
</ms2>