<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1224110207005585$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1224110207005586$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1224110207005587$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1228134707005721$">
			<distractor text="$script:0913170607011310$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content text="$script:0913170607011311$" />
		<content text="$script:0913170607011312$" />
		<content text="$script:0913170607011313$" />
	</script>
</ms2>