<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1216233107005221$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1216233107005222$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1216233107005223$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1216233107005224$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1216233107005225$">
			<distractor text="$script:1216233107005226$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1216233107005227$" />
	</script>
</ms2>