<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SurvivalContents02" locale="CN">
		<content text="$script:0622140007010339$" />
	</select>
	<script randomPick="1" id="10" feature="SurvivalContents02" locale="CN">
		<content text="$script:0622140007010340$" />
	</script>
</ms2>