<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001785$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001786$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407001787$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407001788$">
			<distractor text="$script:0831180407001789$" goto="41" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="41" feature="" locale="">
		<content text="$script:0831180407001790$" />
	</script>
</ms2>