<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="FameContents" locale="">
		<content text="$script:1109121007009103$" />
	</select>
	<script randomPick="1" id="10" feature="FameContents" locale="">
		<content text="$script:1109121007009104$">
			<distractor text="$script:1109121007009105$" goto="11" gotoFail="" />
			<distractor text="$script:1109121007009106$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="FameContents" locale="">
		<content text="$script:1109121007009107$">
			<distractor text="$script:1109121007009108$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="FameContents" locale="">
		<content text="$script:1109121007009109$">
			<distractor text="$script:1109121007009110$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="13" feature="FameContents" locale="">
		<content text="$script:1109121007009111$">
			<distractor text="$script:1109121007009112$" goto="14" gotoFail="" />
		</content>
	</script>
	<script id="14" feature="FameContents" locale="">
		<content text="$script:1109121007009113$" />
	</script>
</ms2>