<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011217$" />
	</select>
	<script randomPick="1" id="10" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011218$">
			<distractor text="$script:0911203207011219$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011220$" />
		<content text="$script:0911203207011221$" />
	</script>
</ms2>