<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Timaion01" locale="">
		<content text="$script:1204145607009567$" />
	</select>
	<script randomPick="1" id="20" feature="Timaion01" locale="">
		<content text="$script:1204145607009568$" />
		<content text="$script:1204145607009569$">
			<distractor text="$script:1204145607009570$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Timaion01" locale="">
		<content text="$script:1204145607009571$" />
		<content text="$script:1204145607009572$">
			<distractor text="$script:1204145607009573$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="Timaion01" locale="">
		<content text="$script:1204145607009574$" />
	</script>
</ms2>