<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1217205907005405$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1222203907005477$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1222203907005478$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1222203907005479$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1222203907005480$" />
		<content text="$script:1222203907005481$" />
		<content text="$script:1222203907005482$" />
	</script>
</ms2>