<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000015$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000016$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000017$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000018$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407000019$" />
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:1215102407009687$">
			<distractor text="$script:1215102407009688$" goto="61" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="" locale="">
		<content text="$script:1215102407009689$">
			<distractor text="$script:1215102407009690$" goto="62" gotoFail="" />
		</content>
	</script>
	<script id="62" feature="" locale="">
		<content text="$script:1215102407009691$">
			<distractor text="$script:1215102407009692$" goto="63" gotoFail="" />
		</content>
		<content text="$script:1215102407009693$" />
	</script>
	<script id="63" feature="" locale="">
		<content text="$script:1215102407009694$" />
	</script>
</ms2>