<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001440" text="$script:0516130207006126$" />
	</select>
	<script randomPick="1" id="10" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001446" text="$script:0531170907006281$">
			<distractor text="$script:0531170907006282$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001447" text="$script:0531170907006283$">
			<distractor text="$script:0531170907006284$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001448" text="$script:0531170907006285$" />
	</script>
</ms2>