<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001330$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001331$" />
	</monologue>
	<script id="20" feature="" locale="KR">
		<content text="$script:0831180407001332$" />
	</script>
	<script id="30" feature="" locale="KR">
		<content text="$script:0818192907008878$">
			<distractor text="$script:0818192907008879$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="KR">
		<content text="$script:0818192907008880$" />
		<content text="$script:0818192907008881$" />
		<content text="$script:0818192907008882$" />
		<content text="$script:0818192907008883$" />
		<content text="$script:0818192907008884$" />
		<content text="$script:0818192907008885$" />
		<content text="$script:0818192907008886$" />
	</script>
	<script id="40" feature="" locale="KR">
		<content text="$script:0818192907008887$">
			<distractor text="$script:0818192907008888$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="KR">
		<content functionID="1" text="$script:0818192907008889$" />
	</script>
	<script id="50" feature="" locale="CN">
		<content text="$script:0820145207008891$" />
	</script>
	<script id="60" feature="" locale="NA">
		<content text="$script:0820145207008892$" />
	</script>
	<script randomPick="1" id="70" feature="TreasureMap01" locale="KR">
		<content text="$script:1218095907009740$">
			<distractor text="$script:1218095907009741$" goto="21" gotoFail="" />
			<distractor text="$script:1218095907009742$" goto="22" gotoFail="" />
			<distractor text="$script:1218095907009743$" goto="20,30,40,50,60" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="80" feature="TreasureMap01" locale="CN">
		<content text="$script:0623194907010354$">
			<distractor text="$script:0623194907010355$" goto="21" gotoFail="" />
			<distractor text="$script:0623194907010356$" goto="22" gotoFail="" />
			<distractor text="$script:0623194907010357$" goto="20,30,40,50,60" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="90" feature="TreasureMap01" locale="NA">
		<content text="$script:0623194907010351$">
			<distractor text="$script:0623194907010352$" goto="21" gotoFail="" />
			<distractor text="$script:0623194907010353$" goto="20,30,40,50,60" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="TreasureMap01" locale="">
		<content functionID="1" text="$script:1212112607009630$" />
	</script>
	<script id="22" feature="TreasureMap01" locale="">
		<content functionID="1" text="$script:1218095907009744$" />
	</script>
</ms2>