<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000067$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000068$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407000069$">
			<distractor text="$script:0831180407000070$" goto="21" gotoFail="" />
			<distractor text="$script:0831180407000071$" goto="22" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content text="$script:0831180407000072$" />
	</script>
	<script id="22" feature="" locale="">
		<content text="$script:0831180407000073$" />
	</script>
</ms2>