<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1217193307005391$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1223165107005571$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1223165107005572$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1223165107005573$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1223165107005574$" />
		<content text="$script:1223165107005575$" />
		<content text="$script:1223165107005576$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:1227015507005606$" />
	</script>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:0201104007005864$" />
	</script>
</ms2>