<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001505" text="$script:0629000607006437$" />
	</select>
	<monologue id="10" feature="Striker" locale="">
		<content text="$script:0629000607006438$" />
	</monologue>
	<monologue id="20" feature="Striker" locale="">
		<content text="$script:0629000607006439$" />
	</monologue>
	<script randomPick="1" id="30" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001504" text="$script:0629000607006440$">
			<distractor text="$script:0629000607006441$" goto="40" gotoFail="" />
			<distractor text="$script:0629000607006442$" goto="50" gotoFail="" />
			<distractor text="$script:0706165507006635$" goto="60" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001535" text="$script:0629000607006443$" />
		<content voiceID="ko/Npc/00001482" text="$script:0629000607006444$" />
	</script>
	<script id="50" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001479" text="$script:0629000607006445$" />
		<content voiceID="ko/Npc/00001482" text="$script:0629000607006446$" />
	</script>
	<script id="60" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001480" text="$script:0706165507006636$">
			<distractor text="$script:0706165507006637$" goto="70" gotoFail="" />
		</content>
	</script>
	<script id="70" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001534" text="$script:0706165507006638$" />
	</script>
</ms2>