<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407002656$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407002657$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407002658$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407002659$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407002660$">
			<distractor text="$script:0831180407002661$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407002662$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:1211023307004934$">
			<distractor text="$script:1211023307004935$" goto="51" gotoFail="" />
		</content>
	</script>
	<script id="51" feature="" locale="">
		<content text="$script:1211023307004936$" />
	</script>
</ms2>