<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001205$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001206$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001207$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001208$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407001209$">
			<distractor text="$script:0831180407001210$" goto="41" gotoFail="" />
			<distractor text="$script:0831180407001211$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407001212$">
			<distractor text="$script:0831180407001213$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0831180407001214$" />
	</script>
</ms2>