<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/02000977" text="$script:0406144907006012$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0406144907006013$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0406144907006014$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="KR">
		<content voiceID="ko/Npc/02000971" text="$script:0511193407006102$">
			<distractor text="$script:0511193407006103$" goto="35" gotoFail="" />
		</content>
	</script>
	<script id="35" feature="" locale="KR">
		<content voiceID="ko/Npc/02000977" text="$script:0511193407006104$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="NA">
		<content voiceID="ko/Npc/02000971" text="$script:0913145407011305$">
			<distractor text="$script:0913145407011306$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="NA">
		<content voiceID="ko/Npc/02000977" text="$script:0913145407011307$" />
	</script>
</ms2>