<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000571$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000572$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000573$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000574$">
			<distractor text="$script:0831180407000575$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407000576$" />
		<content text="$script:0831180407000577$" />
		<content text="$script:0831180407000578$" />
		<content text="$script:0831180407000579$" />
	</script>
</ms2>