<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1215203907005032$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1227194507005673$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1227194507005674$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1227194507005675$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1227194507005676$" />
		<content text="$script:1227194507005677$">
			<distractor text="$script:1227194507005678$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1227194507005679$" />
	</script>
</ms2>