<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00000542" text="$script:0310134607008074$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0310134607008075$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0310134607008076$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00000542" text="$script:0310134607008077$" />
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0310134607008078$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content voiceID="ko/Npc/00000542" text="$script:0310134607008079$" />
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0310134607008080$" />
	</script>
</ms2>