<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/02000414" text="$script:0831180509003920$" />
	</select>
	<script randomPick="1" id="1" feature="" locale="">
		<content voiceID="ko/Npc/02000415" text="$script:0831180509003921$">
			<distractor text="$script:0831180509003922$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003923$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003924$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="2" feature="" locale="">
		<content voiceID="ko/Npc/02000416" text="$script:0831180509003925$">
			<distractor text="$script:0831180509003926$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003927$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003928$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="3" feature="" locale="">
		<content voiceID="ko/Npc/02000417" text="$script:0831180509003929$">
			<distractor text="$script:0831180509003930$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003931$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003932$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="4" feature="" locale="">
		<content voiceID="ko/Npc/02000415" text="$script:0831180509003933$">
			<distractor text="$script:0831180509003934$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003935$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003936$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509003937$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="5" feature="" locale="">
		<content voiceID="ko/Npc/02000416" text="$script:0831180509003938$">
			<distractor text="$script:0831180509003939$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003940$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003941$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509003942$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="6" feature="" locale="">
		<content voiceID="ko/Npc/02000417" text="$script:0831180509003943$">
			<distractor text="$script:0831180509003944$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003945$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003946$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509003947$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="9" feature="" locale="">
		<content text="$script:0831180509003948$">
			<distractor text="$script:0831180509003949$" goto="8040,8050,8060,9040" gotoFail="8999" />
			<distractor text="$script:0831180509003950$" goto="8000,8001,8010,8011,8901" gotoFail="8900,8910" />
		</content>
	</script>
	<script id="8000" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509003951$" />
	</script>
	<script id="8001" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509003952$" />
	</script>
	<script id="8010" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509003953$" />
	</script>
	<script id="8011" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content functionID="1" openTalkReward="1" text="$script:0831180509003954$" />
	</script>
	<script id="8020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/02000424" functionID="1" text="$script:0831180509003955$" />
	</script>
	<script id="8021" feature="" locale="">
		<content voiceID="ko/Npc/02000425" functionID="1" text="$script:0831180509003956$">
			<distractor text="$script:0831180509003957$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003958$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003959$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509003960$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8040" feature="" locale="">
		<content voiceID="ko/Npc/02000418" text="$script:0831180509003961$">
			<distractor text="$script:0831180509003962$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003963$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003964$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509003965$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8050" feature="" locale="">
		<content voiceID="ko/Npc/02000419" text="$script:0831180509003966$">
			<distractor text="$script:0831180509003967$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003968$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003969$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509003970$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8060" feature="" locale="">
		<content voiceID="ko/Npc/02000420" text="$script:0831180509003971$">
			<distractor text="$script:0831180509003972$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509003973$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003974$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509003975$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8900" feature="" locale="">
		<content text="$script:0831180509003976$" />
	</script>
	<script id="8901" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509003977$" />
	</script>
	<script id="8910" feature="" locale="">
		<content text="$script:0831180509003978$" />
	</script>
	<script id="8999" feature="" locale="">
		<content text="$script:0831180509003979$" />
	</script>
	<script randomPick="1" id="9001" feature="" locale="">
		<content text="$script:0831180509003980$">
			<distractor text="$script:0831180509003981$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509003982$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003983$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9002" feature="" locale="">
		<content text="$script:0831180509003984$">
			<distractor text="$script:0831180509003985$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509003986$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003987$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9003" feature="" locale="">
		<content text="$script:0831180509003988$">
			<distractor text="$script:0831180509003989$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509003990$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003991$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9010" feature="" locale="">
		<content text="$script:0831180509003992$" />
	</script>
	<script id="9011" feature="" locale="">
		<content functionID="1" text="$script:0831180509003993$" />
	</script>
	<script id="9020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/02000426" functionID="1" text="$script:0831180509003994$" />
	</script>
	<script id="9021" feature="" locale="">
		<content functionID="1" text="$script:0831180509003995$">
			<distractor text="$script:0831180509003996$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509003997$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509003998$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9040" feature="" locale="">
		<content text="$script:0831180509003999$">
			<distractor text="$script:0831180509004000$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509004001$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004002$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9030" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509004003$" />
	</script>
	<script id="9031" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509004004$" />
	</script>
	<script id="9032" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509004005$" />
	</script>
	<script id="10" feature="" locale="" gotoConditionTalkID="11,9011">
		<content voiceID="ko/Npc/02000421" functionID="1" text="$script:0831180509004006$" />
	</script>
	<script id="11" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060">
		<content voiceID="ko/Npc/02000422" functionID="1" text="$script:0831180509004007$" />
	</script>
	<script id="20" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/02000423" functionID="1" text="$script:0831180509004008$" />
	</script>
	<script id="21" feature="" locale="">
		<content voiceID="ko/Npc/02000412" functionID="1" text="$script:0831180509004009$">
			<distractor text="$script:0831180509004010$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004011$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004012$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/02000412" functionID="1" text="$script:0831180509004013$">
			<distractor text="$script:0831180509004014$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004015$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004016$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509004017$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="" locale="">
		<content voiceID="ko/Npc/02000412" text="$script:0831180509004018$">
			<distractor text="$script:0831180509004019$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509004020$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509004021$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509004022$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content voiceID="ko/Npc/02000412" text="$script:0831180509004023$">
			<distractor text="$script:0831180509004024$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509004025$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509004026$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509004027$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content voiceID="ko/Npc/02000427" text="$script:0831180509004028$">
			<distractor text="$script:0831180509004029$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509004030$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509004031$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509004032$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content voiceID="ko/Npc/02000418" text="$script:0831180509004033$">
			<distractor text="$script:0831180509004034$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004035$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004036$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="" locale="">
		<content voiceID="ko/Npc/02000419" text="$script:0831180509004037$">
			<distractor text="$script:0831180509004038$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004039$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004040$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="" locale="">
		<content voiceID="ko/Npc/02000420" text="$script:0831180509004041$">
			<distractor text="$script:0831180509004042$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509004043$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509004044$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="1000" feature="" locale="">
		<content text="$script:0831180509004045$" />
		<content text="$script:0831180509004046$" />
		<content text="$script:0831180509004047$">
			<distractor text="$script:0831180509004048$" goto="1011,1012" gotoFail="" />
			<distractor text="$script:0831180509004049$" goto="1001,1002" gotoFail="" />
		</content>
	</script>
	<script id="1001" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004050$" />
	</script>
	<script id="1002" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004051$" />
	</script>
	<script id="1011" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004052$" />
	</script>
	<script id="1012" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004053$" />
	</script>
	<script id="1100" feature="" locale="">
		<content text="$script:0831180509004054$" />
		<content text="$script:0831180509004055$" />
		<content text="$script:0831180509004056$">
			<distractor text="$script:0831180509004057$" goto="1101,1102" gotoFail="" />
			<distractor text="$script:0831180509004058$" goto="1111,1112" gotoFail="" />
		</content>
	</script>
	<script id="1101" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004059$" />
	</script>
	<script id="1102" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004060$" />
	</script>
	<script id="1111" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004061$" />
	</script>
	<script id="1112" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509004062$" />
	</script>
	<script id="2000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004063$" />
		<content text="$script:0831180509004064$" />
		<content text="$script:0831180509004065$" />
		<content text="$script:0831180509004066$" />
	</script>
	<script id="2100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004067$" />
		<content text="$script:0831180509004068$" />
		<content text="$script:0831180509004069$" />
		<content text="$script:0831180509004070$" />
	</script>
	<script id="2200" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004071$" />
		<content text="$script:0831180509004072$" />
		<content text="$script:0831180509004073$" />
		<content text="$script:0831180509004074$" />
	</script>
	<script id="3000" feature="" locale="">
		<content text="$script:0831180509004075$" />
		<content text="$script:0831180509004076$" />
		<content text="$script:0831180509004077$" />
		<content text="$script:0831180509004078$" />
		<content text="$script:0831180509004079$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509004080$" />
	</script>
	<script id="3100" feature="" locale="">
		<content text="$script:0831180509004081$" />
		<content text="$script:0831180509004082$" />
		<content text="$script:0831180509004083$" />
		<content text="$script:0831180509004084$" />
		<content text="$script:0831180509004085$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509004086$" />
	</script>
	<script id="4000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004087$" />
		<content text="$script:0831180509004088$" />
		<content text="$script:0831180509004089$" />
		<content text="$script:0831180509004090$" />
	</script>
	<script id="4100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004091$" />
		<content text="$script:0831180509004092$" />
		<content text="$script:0831180509004093$" />
	</script>
	<script id="5000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004094$" />
		<content text="$script:0831180509004095$" />
		<content text="$script:0831180509004096$" />
		<content text="$script:0831180509004097$" />
	</script>
	<script id="5100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004098$" />
		<content text="$script:0831180509004099$" />
		<content text="$script:0831180509004100$" />
		<content text="$script:0831180509004101$" />
		<content text="$script:0831180509004102$" />
	</script>
	<script id="6000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004103$" />
		<content text="$script:0831180509004104$" />
		<content text="$script:0831180509004105$" />
		<content text="$script:0831180509004106$" />
	</script>
	<script id="7000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509004107$" />
		<content text="$script:0831180509004108$" />
		<content text="$script:0831180509004109$" />
		<content text="$script:0831180509004110$" />
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/02000428" text="$script:0831180509004111$">
			<distractor text="$script:0831180509004112$" goto="101,102" gotoFail="" />
			<distractor text="$script:0831180509004113$" goto="103,104" gotoFail="" />
			<distractor text="$script:0831180509004114$" goto="105,106" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="" locale="">
		<content text="$script:0831180509004115$" />
	</script>
	<script id="102" feature="" locale="">
		<content text="$script:0831180509004116$" />
	</script>
	<script id="103" feature="" locale="">
		<content text="$script:0831180509004117$" />
	</script>
	<script id="104" feature="" locale="">
		<content text="$script:0831180509004118$" />
	</script>
	<script id="105" feature="" locale="">
		<content text="$script:0831180509004119$" />
	</script>
	<script id="106" feature="" locale="">
		<content text="$script:0831180509004120$" />
	</script>
	<monologue id="80" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509004121$" />
	</monologue>
	<monologue id="81" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509004122$" />
	</monologue>
	<monologue id="82" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509004123$" />
	</monologue>
	<monologue id="83" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509004124$" />
	</monologue>
	<monologue id="84" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509004125$" />
	</monologue>
	<monologue id="85" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509004126$" />
	</monologue>
	<monologue id="86" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/02000436" text="$script:0831180509004127$" />
	</monologue>
	<monologue id="87" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/02000437" text="$script:0831180509004128$" />
	</monologue>
	<monologue id="90" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000438" text="$script:0831180509004129$" />
	</monologue>
	<monologue id="91" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000439" text="$script:0831180509004130$" />
	</monologue>
	<monologue id="92" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000440" text="$script:0831180509004131$" />
	</monologue>
	<monologue id="93" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000441" text="$script:0831180509004132$" />
	</monologue>
	<monologue id="94" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000442" text="$script:0831180509004133$" />
	</monologue>
	<monologue id="95" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000443" text="$script:0831180509004134$" />
	</monologue>
	<monologue id="96" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/02000444" text="$script:0831180509004135$" />
	</monologue>
</ms2>