<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/03000061" text="$script:0831180509000250$" />
	</select>
	<script randomPick="1" id="1" feature="" locale="">
		<content voiceID="ko/Npc/03000061" text="$script:0831180509000251$">
			<distractor text="$script:0831180509000252$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000253$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000254$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="2" feature="" locale="">
		<content voiceID="ko/Npc/03000062" text="$script:0831180509000255$">
			<distractor text="$script:0831180509000256$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000257$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000258$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="3" feature="" locale="">
		<content voiceID="ko/Npc/03000063" text="$script:0831180509000259$">
			<distractor text="$script:0831180509000260$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000261$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000262$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="4" feature="" locale="">
		<content voiceID="ko/Npc/03000061" text="$script:0831180509000263$">
			<distractor text="$script:0831180509000264$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000265$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000266$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509000267$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="5" feature="" locale="">
		<content voiceID="ko/Npc/03000062" text="$script:0831180509000268$">
			<distractor text="$script:0831180509000269$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000270$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000271$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509000272$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="6" feature="" locale="">
		<content voiceID="ko/Npc/03000063" text="$script:0831180509000273$">
			<distractor text="$script:0831180509000274$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000275$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000276$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509000277$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="9" feature="" locale="">
		<content text="$script:0831180509000278$">
			<distractor text="$script:0831180509000279$" goto="8040,8050,8060,9040" gotoFail="8999" />
			<distractor text="$script:0831180509000280$" goto="8000,8001,8010,8011,8901" gotoFail="8900,8910" />
		</content>
	</script>
	<script id="8000" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000448" functionID="1" openTalkReward="1" text="$script:0831180509000281$" />
	</script>
	<script id="8001" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000448" functionID="1" openTalkReward="1" text="$script:0831180509000282$" />
	</script>
	<script id="8010" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000448" functionID="1" openTalkReward="1" text="$script:0831180509000283$" />
	</script>
	<script id="8011" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000448" functionID="1" openTalkReward="1" text="$script:0831180509000284$" />
	</script>
	<script id="8020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content functionID="1" text="$script:0831180509000285$" />
	</script>
	<script id="8021" feature="" locale="">
		<content voiceID="ko/Npc/03000060" functionID="1" text="$script:0831180509000286$">
			<distractor text="$script:0831180509000287$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000288$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000289$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509000290$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8040" feature="" locale="">
		<content voiceID="ko/Npc/03000067" text="$script:0831180509000291$">
			<distractor text="$script:0831180509000292$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000293$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000294$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509000295$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8050" feature="" locale="">
		<content voiceID="ko/Npc/03000068" text="$script:0831180509000296$">
			<distractor text="$script:0831180509000297$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000298$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000299$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509000300$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8060" feature="" locale="">
		<content voiceID="ko/Npc/03000069" text="$script:0831180509000301$">
			<distractor text="$script:0831180509000302$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000303$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000304$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509000305$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8900" feature="" locale="">
		<content voiceID="ko/Npc/03000096" text="$script:0831180509000306$" />
	</script>
	<script id="8901" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000096" text="$script:0831180509000307$" />
	</script>
	<script id="8910" feature="" locale="">
		<content voiceID="ko/Npc/03000096" text="$script:0831180509000308$" />
	</script>
	<script id="8999" feature="" locale="">
		<content voiceID="ko/Npc/03000058" text="$script:0831180509000309$" />
	</script>
	<script randomPick="1" id="9001" feature="" locale="">
		<content voiceID="ko/Npc/03000096" text="$script:0831180509000310$">
			<distractor text="$script:0831180509000311$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509000312$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000313$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9002" feature="" locale="">
		<content voiceID="ko/Npc/03000096" text="$script:0831180509000314$">
			<distractor text="$script:0831180509000315$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509000316$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000317$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9003" feature="" locale="">
		<content voiceID="ko/Npc/03000096" text="$script:0831180509000318$">
			<distractor text="$script:0831180509000319$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509000320$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000321$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9010" feature="" locale="">
		<content voiceID="ko/Npc/03000096" text="$script:0831180509000322$" />
	</script>
	<script id="9011" feature="" locale="">
		<content voiceID="ko/Npc/03000096" functionID="1" text="$script:0831180509000323$" />
	</script>
	<script id="9020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content functionID="1" text="$script:0831180509000324$" />
	</script>
	<script id="9021" feature="" locale="">
		<content voiceID="ko/Npc/03000096" functionID="1" text="$script:0831180509000325$">
			<distractor text="$script:0831180509000326$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509000327$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000328$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9040" feature="" locale="">
		<content voiceID="ko/Npc/03000096" text="$script:0831180509000329$">
			<distractor text="$script:0831180509000330$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509000331$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000332$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9030" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509000333$" />
	</script>
	<script id="9031" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509000334$" />
	</script>
	<script id="9032" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509000335$" />
	</script>
	<script id="10" feature="" locale="" gotoConditionTalkID="11,9011">
		<content voiceID="ko/Npc/03000070" functionID="1" text="$script:0831180509000336$" />
	</script>
	<script id="11" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060">
		<content voiceID="ko/Npc/03000071" functionID="1" text="$script:0831180509000337$" />
	</script>
	<script id="20" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000077" functionID="1" text="$script:0831180509000338$" />
	</script>
	<script id="21" feature="" locale="">
		<content voiceID="ko/Npc/03000078" functionID="1" text="$script:0831180509000339$">
			<distractor text="$script:0831180509000340$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000341$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000342$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/03000078" functionID="1" text="$script:0831180509000343$">
			<distractor text="$script:0831180509000344$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000345$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000346$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509000347$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="" locale="">
		<content voiceID="ko/Npc/03000064" text="$script:0831180509000348$">
			<distractor text="$script:0831180509000349$" goto="1000,1100,1200,1300,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509000350$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509000351$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509000352$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content voiceID="ko/Npc/03000065" text="$script:0831180509000353$">
			<distractor text="$script:0831180509000354$" goto="1000,1100,1200,1300,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509000355$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509000356$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509000357$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content voiceID="ko/Npc/03000066" text="$script:0831180509000358$">
			<distractor text="$script:0831180509000359$" goto="1000,1100,1200,1300,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509000360$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509000361$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509000362$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content voiceID="ko/Npc/03000067" text="$script:0831180509000363$">
			<distractor text="$script:0831180509000364$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000365$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000366$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="" locale="">
		<content voiceID="ko/Npc/03000068" text="$script:0831180509000367$">
			<distractor text="$script:0831180509000368$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000369$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000370$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="" locale="">
		<content voiceID="ko/Npc/03000069" text="$script:0831180509000371$">
			<distractor text="$script:0831180509000372$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509000373$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509000374$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="1000" feature="" locale="">
		<content text="$script:0831180509000375$" />
		<content text="$script:0831180509000376$" />
		<content text="$script:0831180509000377$">
			<distractor text="$script:0831180509000378$" goto="1011,1012" gotoFail="" />
			<distractor text="$script:0831180509000379$" goto="1001,1002" gotoFail="" />
		</content>
	</script>
	<script id="1001" feature="" locale="">
		<content voiceID="ko/Npc/03000081" functionID="1" openTalkReward="1" text="$script:0831180509000380$" />
	</script>
	<script id="1002" feature="" locale="">
		<content voiceID="ko/Npc/03000082" functionID="1" openTalkReward="1" text="$script:0831180509000381$" />
	</script>
	<script id="1011" feature="" locale="">
		<content voiceID="ko/Npc/03000079" functionID="1" openTalkReward="1" text="$script:0831180509000382$" />
	</script>
	<script id="1012" feature="" locale="">
		<content voiceID="ko/Npc/03000080" functionID="1" openTalkReward="1" text="$script:0831180509000383$" />
	</script>
	<script id="1100" feature="" locale="">
		<content text="$script:0831180509000384$" />
		<content text="$script:0831180509000385$">
			<distractor text="$script:0831180509000386$" goto="1101,1102" gotoFail="" />
			<distractor text="$script:0831180509000387$" goto="1111,1112" gotoFail="" />
		</content>
	</script>
	<script id="1101" feature="" locale="">
		<content voiceID="ko/Npc/03000083" functionID="1" openTalkReward="1" text="$script:0831180509000388$" />
	</script>
	<script id="1102" feature="" locale="">
		<content text="$script:0831180509000389$" />
		<content voiceID="ko/Npc/03000084" functionID="1" openTalkReward="1" text="$script:0831180509000390$" />
	</script>
	<script id="1111" feature="" locale="">
		<content text="$script:0831180509000391$" />
		<content voiceID="ko/Npc/03000085" functionID="1" openTalkReward="1" text="$script:0831180509000392$" />
	</script>
	<script id="1112" feature="" locale="">
		<content text="$script:0831180509000393$" />
		<content voiceID="ko/Npc/03000086" functionID="1" openTalkReward="1" text="$script:0831180509000394$" />
	</script>
	<script id="1200" feature="" locale="">
		<content text="$script:0831180509000395$" />
		<content text="$script:0831180509000396$" />
		<content text="$script:0831180509000397$" />
		<content text="$script:0831180509000398$" />
		<content text="$script:0831180509000399$">
			<distractor text="$script:0831180509000400$" goto="1211,1212" gotoFail="" />
			<distractor text="$script:0831180509000401$" goto="1201,1202" gotoFail="" />
		</content>
	</script>
	<script id="1201" feature="" locale="">
		<content voiceID="ko/Npc/03000089" functionID="1" openTalkReward="1" text="$script:0831180509000402$" />
	</script>
	<script id="1202" feature="" locale="">
		<content voiceID="ko/Npc/03000090" functionID="1" openTalkReward="1" text="$script:0831180509000403$" />
	</script>
	<script id="1211" feature="" locale="">
		<content text="$script:0831180509000404$" />
		<content voiceID="ko/Npc/03000087" functionID="1" openTalkReward="1" text="$script:0831180509000405$" />
	</script>
	<script id="1212" feature="" locale="">
		<content text="$script:0831180509000406$" />
		<content voiceID="ko/Npc/03000088" functionID="1" openTalkReward="1" text="$script:0831180509000407$" />
	</script>
	<script id="1300" feature="" locale="">
		<content text="$script:0831180509000408$" />
		<content text="$script:0831180509000409$" />
		<content text="$script:0831180509000410$" />
		<content text="$script:0831180509000411$" />
		<content text="$script:0831180509000412$">
			<distractor text="$script:0831180509000413$" goto="1301,1302" gotoFail="" />
			<distractor text="$script:0831180509000414$" goto="1311,1312" gotoFail="" />
		</content>
	</script>
	<script id="1301" feature="" locale="">
		<content voiceID="ko/Npc/03000091" functionID="1" openTalkReward="1" text="$script:0831180509000415$" />
	</script>
	<script id="1302" feature="" locale="">
		<content voiceID="ko/Npc/03000092" functionID="1" openTalkReward="1" text="$script:0831180509000416$" />
	</script>
	<script id="1311" feature="" locale="">
		<content voiceID="ko/Npc/03000093" functionID="1" openTalkReward="1" text="$script:0831180509000417$" />
	</script>
	<script id="1312" feature="" locale="">
		<content text="$script:0831180509000418$" />
		<content voiceID="ko/Npc/03000094" functionID="1" openTalkReward="1" text="$script:0831180509000419$" />
	</script>
	<script id="2000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509000420$" />
		<content text="$script:0831180509000421$" />
		<content text="$script:0831180509000422$" />
	</script>
	<script id="2100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509000423$" />
		<content text="$script:0831180509000424$" />
	</script>
	<script id="3000" feature="" locale="">
		<content text="$script:0831180509000425$" />
		<content voiceID="ko/Npc/03000075" functionID="1" openTalkReward="1" text="$script:0831180509000426$" />
	</script>
	<script id="3100" feature="" locale="">
		<content text="$script:0831180509000427$" />
		<content text="$script:0831180509000428$" />
		<content voiceID="ko/Npc/03000076" functionID="1" openTalkReward="1" text="$script:0831180509000429$" />
	</script>
	<script id="4000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509000430$" />
	</script>
	<script id="4100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509000431$" />
		<content text="$script:0831180509000432$" />
	</script>
	<script id="5000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509000433$" />
		<content text="$script:0831180509000434$" />
		<content text="$script:0831180509000435$" />
	</script>
	<script id="5100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509000436$" />
		<content text="$script:0831180509000437$" />
		<content text="$script:0831180509000438$" />
	</script>
	<script id="6000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509000439$" />
		<content text="$script:0831180509000440$" />
		<content text="$script:0831180509000441$" />
		<content text="$script:0831180509000442$" />
	</script>
	<script id="7000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509000443$" />
		<content text="$script:0831180509000444$" />
		<content text="$script:0831180509000445$" />
		<content text="$script:0831180509000446$" />
		<content text="$script:0831180509000447$" />
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/03000095" text="$script:0831180509000448$">
			<distractor text="$script:0831180509000449$" goto="101,102" gotoFail="" />
			<distractor text="$script:0831180509000450$" goto="103,104" gotoFail="" />
			<distractor text="$script:0831180509000451$" goto="105,106" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="" locale="">
		<content text="$script:0831180509000452$" />
	</script>
	<script id="102" feature="" locale="">
		<content text="$script:0831180509000453$" />
	</script>
	<script id="103" feature="" locale="">
		<content text="$script:0831180509000454$" />
	</script>
	<script id="104" feature="" locale="">
		<content text="$script:0831180509000455$" />
	</script>
	<script id="105" feature="" locale="">
		<content text="$script:0831180509000456$" />
	</script>
	<script id="106" feature="" locale="">
		<content text="$script:0831180509000457$" />
	</script>
	<monologue id="80" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509000458$" />
	</monologue>
	<monologue id="81" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509000459$" />
	</monologue>
	<monologue id="82" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509000460$" />
	</monologue>
	<monologue id="83" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509000461$" />
	</monologue>
	<monologue id="84" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509000462$" />
	</monologue>
	<monologue id="85" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509000463$" />
	</monologue>
	<monologue id="86" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000057" text="$script:0831180509000464$" />
	</monologue>
	<monologue id="87" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000059" text="$script:0831180509000465$" />
	</monologue>
	<monologue id="91" feature="" locale="" popupState="7" popupProp="15">
		<content voiceID="ko/Npc/03000072" text="$script:0831180509000466$" />
	</monologue>
	<monologue id="92" feature="" locale="" popupState="7" popupProp="15">
		<content voiceID="ko/Npc/03000073" text="$script:0831180509000467$" />
	</monologue>
	<monologue id="93" feature="" locale="" popupState="7" popupProp="15">
		<content voiceID="ko/Npc/03000074" text="$script:0831180509000468$" />
	</monologue>
	<monologue id="94" feature="" locale="" popupState="7" popupProp="15">
		<content voiceID="ko/Npc/03000056" text="$script:0831180509000469$" />
	</monologue>
	<monologue id="95" feature="" locale="" popupState="7" popupProp="15">
		<content voiceID="ko/Npc/03000059" text="$script:0831180509000470$" />
	</monologue>
</ms2>