<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001312$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001313$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001314$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407001315$">
			<distractor text="$script:0909184507003771$" goto="38" gotoFail="" />
			<distractor text="$script:0909184507003772$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407001316$">
			<distractor text="$script:0831180407001317$" goto="33,37" gotoFail="34" />
			<distractor text="$script:0831180407001318$" goto="35" gotoFail="" />
			<distractor text="$script:0831180407001319$" goto="36" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content functionID="1" text="$script:0831180407001320$" />
		<content openTalkReward="1" text="$script:0831180407001321$" />
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0831180407001322$" />
		<content text="$script:0831180407001323$" />
	</script>
	<script id="35" feature="" locale="">
		<content text="$script:0831180407001324$" />
		<content text="$script:0831180407001325$" />
	</script>
	<script id="36" feature="" locale="">
		<content text="$script:0831180407001326$" />
		<content text="$script:0831180407001327$" />
	</script>
	<script id="37" feature="" locale="">
		<content text="$script:0831180407001328$" />
		<content text="$script:0831180407001329$" />
	</script>
	<script id="38" feature="" locale="">
		<content text="$script:0909184507003773$">
			<distractor text="$script:0909184507003774$" goto="39" gotoFail="" />
			<distractor text="$script:0909184507003775$" goto="40" gotoFail="" />
			<distractor text="$script:0909184507003776$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="39" feature="" locale="">
		<content text="$script:0909184507003777$">
			<distractor text="$script:0910171307003816$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content text="$script:0909184507003778$" />
		<content text="$script:0909184507003779$">
			<distractor text="$script:0910171307003817$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0909184507003780$" />
		<content text="$script:0910171307003818$">
			<distractor text="$script:0910171307003819$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0910171307003820$">
			<distractor text="$script:0910171307003821$" goto="39" gotoFail="" />
			<distractor text="$script:0910171307003822$" goto="40" gotoFail="" />
			<distractor text="$script:0910171307003823$" goto="41" gotoFail="" />
			<distractor text="$script:0910171307003824$" goto="43" gotoFail="" />
		</content>
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:0910171307003825$" />
	</script>
</ms2>