<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1019140307004239$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1027205907004389$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1027205907004390$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1027205907004391$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:1027205907004392$" />
	</monologue>
	<monologue id="50" feature="" locale="">
		<content text="$script:1027205907004393$" />
	</monologue>
</ms2>