<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001285$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001286$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001287$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001288$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407001289$">
			<distractor text="$script:0831180407001290$" goto="41" gotoFail="" />
			<distractor text="$script:0831180407001291$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407001292$">
			<distractor text="$script:0831180407001293$" goto="43" gotoFail="" />
			<distractor text="$script:0831180407001294$" goto="44" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0831180407001295$">
			<distractor text="$script:0831180407001296$" goto="43" gotoFail="" />
			<distractor text="$script:0831180407001297$" goto="44" gotoFail="" />
		</content>
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:0831180407001298$" />
	</script>
	<script id="44" feature="" locale="">
		<content text="$script:0831180407001299$" />
	</script>
</ms2>