<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000987$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000988$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407000989$">
			<distractor text="$script:0831180407000990$" goto="21" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content text="$script:0831180407000991$" />
	</script>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407000992$" />
	</script>
	<monologue id="40" feature="NPCPortal01" locale="" popupState="10">
		<content text="$script:0105003907007681$" />
	</monologue>
</ms2>