<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1219175410001374$" />
	</select>
	<job id="1" feature="" locale="">
		<content text="$script:1219175410001375$" />
	</job>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:1219175410001376$" />
	</script>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:1219175410001377$" />
	</script>
</ms2>