<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407001215$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407001216$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407001217$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407001218$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180407001219$" />
	</monologue>
	<monologue id="50" feature="" locale="">
		<content text="$script:0831180407001220$" />
	</monologue>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:0831180407001221$">
			<distractor text="$script:0831180407001222$" goto="61" gotoFail="" />
			<distractor text="$script:0831180407001223$" goto="63" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="" locale="">
		<content text="$script:0831180407001224$" />
		<content text="$script:0831180407001225$">
			<distractor text="$script:0831180407001226$" goto="62" gotoFail="" />
		</content>
	</script>
	<script id="62" feature="" locale="">
		<content text="$script:0831180407001227$" />
	</script>
	<script id="63" feature="" locale="">
		<content text="$script:0831180407001228$">
			<distractor text="$script:0831180407001229$" goto="64" gotoFail="" />
			<distractor text="$script:0831180407001230$" goto="65" gotoFail="" />
		</content>
	</script>
	<script id="64" feature="" locale="">
		<content text="$script:0831180407001231$">
			<distractor text="$script:0831180407001232$" goto="67" gotoFail="" />
		</content>
	</script>
	<script id="65" feature="" locale="">
		<content text="$script:0831180407001233$">
			<distractor text="$script:0831180407001234$" goto="66" gotoFail="" />
		</content>
	</script>
	<script id="66" feature="" locale="">
		<content text="$script:0831180407001235$">
			<distractor text="$script:0831180407001236$" goto="67" gotoFail="" />
		</content>
	</script>
	<script id="67" feature="" locale="">
		<content text="$script:0831180407001237$" />
	</script>
</ms2>