<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011164$" />
	</select>
	<script randomPick="1" id="10" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011165$">
			<distractor text="$script:0911203207011166$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011167$">
			<distractor text="$script:0911203207011168$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011169$" />
		<content text="$script:0911203207011170$">
			<distractor text="$script:0911203207011171$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="13" feature="KarkarIsland" locale="NA">
		<content text="$script:0911203207011172$" />
	</script>
</ms2>