<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180610000421$" />
	</select>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180610000422$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180610000423$" />
	</monologue>
	<monologue id="50" feature="" locale="">
		<content text="$script:0831180610000424$" />
	</monologue>
	<job id="1" feature="" locale="">
		<content text="$script:0831180610000425$" />
	</job>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:0831180610000426$" />
	</script>
</ms2>