<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000951$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000952$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000953$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000954$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000955$" />
	</script>
	<monologue id="50" feature="NPCPortal01" locale="" popupState="10">
		<content text="$script:0105003907007679$" />
	</monologue>
</ms2>