<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0829171107010964$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0829171107010965$">
			<distractor text="$script:0831123907010999$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="" locale="NA">
		<content text="$script:0831123907011000$">
			<distractor text="$script:0831123907011001$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="" locale="NA">
		<content text="$script:0831123907011002$">
			<distractor text="$script:0831123907011003$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="13" feature="" locale="NA">
		<content text="$script:0831123907011004$">
			<distractor text="$script:0831143807011039$" goto="14" gotoFail="" />
		</content>
	</script>
	<script id="14" feature="" locale="NA">
		<content text="$script:0831143807011040$" />
	</script>
</ms2>