<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00000010" text="$script:0831180407001856$" />
	</select>
</ms2>