<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407003264$" />
	</select>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407003265$" />
	</script>
</ms2>