<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0201021007009819$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:0201021007009820$">
			<distractor text="$script:0201021007009821$" goto="11" gotoFail="" />
			<distractor text="$script:0201021007009822$" goto="12" gotoFail="" />
			<distractor text="$script:0201021007009823$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="" locale="">
		<content text="$script:0201021007009824$" />
	</script>
	<script id="12" feature="" locale="">
		<content text="$script:0201021007009825$" />
		<content text="$script:0205153507009847$" />
	</script>
	<script id="13" feature="" locale="">
		<content text="$script:0201021007009826$" />
	</script>
</ms2>