<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SoulBinder" locale="">
		<content text="$script:0728022507006976$" />
	</select>
	<monologue id="10" feature="SoulBinder" locale="">
		<content text="$script:0728024507007030$" />
	</monologue>
	<monologue id="20" feature="SoulBinder" locale="">
		<content text="$script:0728024507007031$" />
	</monologue>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0804172907007069$">
			<distractor text="$script:0804172907007070$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="SoulBinder" locale="">
		<content text="$script:0804172907007071$">
			<distractor text="$script:0804172907007072$" goto="41" gotoFail="" />
			<distractor text="$script:0804172907007073$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="SoulBinder" locale="">
		<content text="$script:0804172907007074$" />
	</script>
	<script id="42" feature="SoulBinder" locale="">
		<content text="$script:0804172907007075$" />
	</script>
</ms2>