<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407002069$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407002070$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407002071$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407002072$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407002073$" />
	</script>
	<script randomPick="1" id="50" feature="" locale="">
		<content text="$script:0831180407002074$" />
	</script>
</ms2>