<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1217205907005403$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1222203907005468$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1222203907005469$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1222203907005470$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:1222203907005471$">
			<distractor text="$script:1222203907005472$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:1222203907005473$" />
	</script>
</ms2>