<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407003325$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407003326$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407003327$">
			<distractor text="$script:0831180407003328$" goto="21,22,23,24,25,26,27,28,29,30" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180407003329$" />
	</script>
	<script id="22" feature="" locale="">
		<content text="$script:0831180407003330$" />
	</script>
	<script id="23" feature="" locale="">
		<content text="$script:0831180407003331$" />
	</script>
	<script id="24" feature="" locale="">
		<content text="$script:0831180407003332$" />
	</script>
	<script id="25" feature="" locale="">
		<content text="$script:0831180407003333$" />
	</script>
	<script id="26" feature="" locale="">
		<content text="$script:0831180407003334$" />
	</script>
	<script id="27" feature="" locale="">
		<content text="$script:0831180407003335$" />
	</script>
	<script id="28" feature="" locale="">
		<content text="$script:0831180407003336$" />
	</script>
	<script id="29" feature="" locale="">
		<content text="$script:0831180407003337$" />
	</script>
	<script id="30" feature="" locale="">
		<content text="$script:0831180407003338$" />
	</script>
</ms2>