<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180306000034$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180306000035$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180306000036$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180306000037$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180306000038$" />
	</monologue>
	<monologue id="50" feature="" locale="">
		<content text="$script:0831180306000039$" />
	</monologue>
	<monologue id="60" feature="" locale="">
		<content text="$script:0831180306000040$" />
	</monologue>
</ms2>