<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="HappyBirthday" locale="">
		<content text="$script:1107164707009020$" />
	</select>
	<monologue id="10" feature="HappyBirthday" locale="">
		<content text="$script:1107164707009021$" />
	</monologue>
	<monologue id="20" feature="HappyBirthday" locale="">
		<content text="$script:1107164707009022$" />
	</monologue>
</ms2>