<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407003483$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407003484$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407003485$" />
	</monologue>
	<monologue id="30" feature="NPCPortal01" locale="" popupState="10">
		<content text="$script:0105003907007698$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0831180407003486$">
			<distractor text="$script:0831180407003487$" goto="31" gotoFail="" />
			<distractor text="$script:0831180407003488$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0831180407003489$" />
		<content text="$script:0831180407003490$" />
		<content text="$script:0831180407003491$" />
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0831180407003492$" />
		<content text="$script:0831180407003493$">
			<distractor text="$script:0831180407003494$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="">
		<content text="$script:0831180407003495$" />
		<content text="$script:0831180407003496$" />
		<content text="$script:0831180407003497$" />
		<content text="$script:0831180407003498$" />
		<content text="$script:0831180407003499$" />
		<content text="$script:0831180407003500$">
			<distractor text="$script:0831180407003501$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="" locale="">
		<content text="$script:0831180407003502$" />
	</script>
</ms2>