<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SoulBinder" locale="">
		<content text="$script:0728022507006970$" />
	</select>
	<monologue id="10" feature="SoulBinder" locale="">
		<content text="$script:0728024507007014$" />
	</monologue>
	<monologue id="20" feature="SoulBinder" locale="">
		<content text="$script:0728024507007015$" />
	</monologue>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0728024507007016$" />
	</script>
</ms2>