<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0619202207010143$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0619202207010144$" />
		<content text="$script:0619202207010145$">
			<distractor text="$script:0619202207010146$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="NA">
		<content text="$script:0619202207010147$">
			<distractor text="$script:0619202207010148$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="NA">
		<content text="$script:0619202207010149$" />
		<content text="$script:0619202207010150$" />
	</script>
</ms2>