<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="FameContents" locale="">
		<content text="$script:1109121007009206$" />
	</select>
	<script randomPick="1" id="10" feature="FameContents" locale="">
		<content text="$script:1109121007009207$">
			<distractor text="$script:1109121007009208$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="FameContents" locale="">
		<content text="$script:1109121007009209$">
			<distractor text="$script:1109121007009210$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="FameContents" locale="">
		<content text="$script:1109121007009211$">
			<distractor text="$script:1109121007009212$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="13" feature="FameContents" locale="">
		<content text="$script:1109121007009213$">
			<distractor text="$script:1109121007009214$" goto="14" gotoFail="" />
		</content>
	</script>
	<script id="14" feature="FameContents" locale="">
		<content text="$script:1109121007009215$" />
	</script>
</ms2>