<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1215203907005031$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1227194507005667$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1227194507005668$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1227194507005669$" />
		<content text="$script:1227194507005670$">
			<distractor text="$script:1227194507005671$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1227194507005672$" />
	</script>
</ms2>