<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0106143407005788$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0106143407005789$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0106143407005790$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0106143407005791$">
			<distractor text="$script:0106143407005792$" goto="40" gotoFail="" />
			<distractor text="$script:0106143407005793$" goto="50" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content text="$script:0106143407005794$">
			<distractor text="$script:0106143407005795$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0106143407005796$">
			<distractor text="$script:0106143407005797$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0106143407005798$" />
	</script>
	<script id="50" feature="" locale="">
		<content text="$script:0106143407005799$" />
	</script>
</ms2>