<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00001038" text="$script:0831180407003084$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407003085$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407003086$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00001069" text="$script:0831180407003087$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content voiceID="ko/Npc/00001070" text="$script:0831180407003088$" />
	</script>
</ms2>