<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0619202207010189$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0619202207010190$" />
		<content text="$script:0619202207010191$">
			<distractor text="$script:0619202207010192$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="NA">
		<content text="$script:0619202207010193$">
			<distractor text="$script:0619202207010194$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="NA">
		<content text="$script:0619202207010195$">
			<distractor text="$script:0619202207010196$" goto="33" gotoFail="" />
		</content>
	</script>
	<script id="33" feature="" locale="NA">
		<content text="$script:0619202207010197$">
			<distractor text="$script:0619202207010198$" goto="34" gotoFail="" />
		</content>
	</script>
	<script id="34" feature="" locale="NA">
		<content text="$script:0619202207010199$" />
	</script>
</ms2>