<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/03000429" text="$script:0831180509005629$" />
	</select>
	<script randomPick="1" id="1" feature="" locale="">
		<content voiceID="ko/Npc/03000423" text="$script:0831180509005630$">
			<distractor text="$script:0831180509005631$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005632$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005633$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="2" feature="" locale="">
		<content voiceID="ko/Npc/03000424" text="$script:0831180509005634$">
			<distractor text="$script:0831180509005635$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005636$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005637$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="3" feature="" locale="">
		<content voiceID="ko/Npc/03000425" text="$script:0831180509005638$">
			<distractor text="$script:0831180509005639$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005640$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005641$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="4" feature="" locale="">
		<content voiceID="ko/Npc/03000423" text="$script:0831180509005642$">
			<distractor text="$script:0831180509005643$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005644$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005645$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005646$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="5" feature="" locale="">
		<content voiceID="ko/Npc/03000424" text="$script:0831180509005647$">
			<distractor text="$script:0831180509005648$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005649$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005650$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005651$" goto="9" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="6" feature="" locale="">
		<content voiceID="ko/Npc/03000425" text="$script:0831180509005652$">
			<distractor text="$script:0831180509005653$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005654$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005655$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005656$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="9" feature="" locale="">
		<content text="$script:0831180509005657$">
			<distractor text="$script:0831180509005658$" goto="8040,8050,8060,9040" gotoFail="8999" />
			<distractor text="$script:0831180509005659$" goto="8000,8001,8010,8011,8901" gotoFail="8900,8910" />
		</content>
	</script>
	<script id="8000" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000418" functionID="1" openTalkReward="1" text="$script:0831180509005660$" />
	</script>
	<script id="8001" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000418" functionID="1" openTalkReward="1" text="$script:0831180509005661$" />
	</script>
	<script id="8010" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000418" functionID="1" openTalkReward="1" text="$script:0831180509005662$" />
	</script>
	<script id="8011" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content voiceID="ko/Npc/03000418" functionID="1" openTalkReward="1" text="$script:0831180509005663$" />
	</script>
	<script id="8020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000421" functionID="1" text="$script:0831180509005664$" />
	</script>
	<script id="8021" feature="" locale="">
		<content voiceID="ko/Npc/03000421" functionID="1" text="$script:0831180509005665$">
			<distractor text="$script:0831180509005666$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005667$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005668$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005669$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8040" feature="" locale="">
		<content voiceID="ko/Npc/03000429" text="$script:0831180509005670$">
			<distractor text="$script:0831180509005671$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005672$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005673$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005674$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8050" feature="" locale="">
		<content voiceID="ko/Npc/03000430" text="$script:0831180509005675$">
			<distractor text="$script:0831180509005676$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005677$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005678$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005679$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8060" feature="" locale="">
		<content voiceID="ko/Npc/03000431" text="$script:0831180509005680$">
			<distractor text="$script:0831180509005681$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005682$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005683$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005684$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="8900" feature="" locale="">
		<content voiceID="ko/Npc/03000419" text="$script:0831180509005685$" />
	</script>
	<script id="8901" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509005686$" />
	</script>
	<script id="8910" feature="" locale="">
		<content voiceID="ko/Npc/03000419" text="$script:0831180509005687$" />
	</script>
	<script id="8999" feature="" locale="">
		<content voiceID="ko/Npc/03000419" text="$script:0831180509005688$" />
	</script>
	<script randomPick="1" id="9001" feature="" locale="">
		<content voiceID="ko/Npc/03000419" text="$script:0831180509005689$">
			<distractor text="$script:0831180509005690$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005691$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005692$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9002" feature="" locale="">
		<content voiceID="ko/Npc/03000419" text="$script:0831180509005693$">
			<distractor text="$script:0831180509005694$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005695$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005696$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script randomPick="1" id="9003" feature="" locale="">
		<content voiceID="ko/Npc/03000419" text="$script:0831180509005697$">
			<distractor text="$script:0831180509005698$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005699$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005700$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9010" feature="" locale="">
		<content voiceID="ko/Npc/03000419" text="$script:0831180509005701$" />
	</script>
	<script id="9011" feature="" locale="">
		<content voiceID="ko/Npc/03000419" functionID="1" text="$script:0831180509005702$" />
	</script>
	<script id="9020" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content functionID="1" text="$script:0831180509005703$" />
	</script>
	<script id="9021" feature="" locale="">
		<content voiceID="ko/Npc/03000419" functionID="1" text="$script:0831180509005704$">
			<distractor text="$script:0831180509005705$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005706$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005707$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9040" feature="" locale="">
		<content voiceID="ko/Npc/03000419" text="$script:0831180509005708$">
			<distractor text="$script:0831180509005709$" goto="9" gotoFail="" />
			<distractor text="$script:0831180509005710$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005711$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="9030" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509005712$" />
	</script>
	<script id="9031" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509005713$" />
	</script>
	<script id="9032" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060,9040">
		<content text="$script:0831180509005714$" />
	</script>
	<script id="10" feature="" locale="" gotoConditionTalkID="11,9011">
		<content voiceID="ko/Npc/03000432" functionID="1" text="$script:0831180509005715$" />
	</script>
	<script id="11" feature="" locale="" gotoConditionTalkID="40,50,60,8040,8050,8060">
		<content voiceID="ko/Npc/03000433" functionID="1" text="$script:0831180509005716$" />
	</script>
	<script id="20" feature="" locale="" gotoConditionTalkID="21,22,8021,9021">
		<content voiceID="ko/Npc/03000434" functionID="1" text="$script:0831180509005717$" />
	</script>
	<script id="21" feature="" locale="">
		<content voiceID="ko/Npc/03000435" functionID="1" text="$script:0831180509005718$">
			<distractor text="$script:0831180509005719$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005720$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005721$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="22" feature="" locale="">
		<content voiceID="ko/Npc/03000435" functionID="1" text="$script:0831180509005722$">
			<distractor text="$script:0831180509005723$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005724$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005725$" goto="30,31,32,9030,9031,9032" gotoFail="" />
			<distractor text="$script:0831180509005726$" goto="9" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="" locale="">
		<content voiceID="ko/Npc/03000426" text="$script:0831180509005727$">
			<distractor text="$script:0831180509005728$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509005729$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509005730$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509005731$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content voiceID="ko/Npc/03000427" text="$script:0831180509005732$">
			<distractor text="$script:0831180509005733$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509005734$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509005735$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509005736$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content voiceID="ko/Npc/03000428" text="$script:0831180509005737$">
			<distractor text="$script:0831180509005738$" goto="1000,1100,2000,2100,2200,9011" gotoFail="" />
			<distractor text="$script:0831180509005739$" goto="3000,3100,4000,4100,9011" gotoFail="" />
			<distractor text="$script:0831180509005740$" goto="5000,5100,6000,7000,9011" gotoFail="" />
			<distractor text="$script:0831180509005741$" goto="8040,8050,8060,40,50,60,9040" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content voiceID="ko/Npc/03000429" text="$script:0831180509005742$">
			<distractor text="$script:0831180509005743$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005744$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005745$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="" locale="">
		<content voiceID="ko/Npc/03000430" text="$script:0831180509005746$">
			<distractor text="$script:0831180509005747$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005748$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005749$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="" locale="">
		<content voiceID="ko/Npc/03000431" text="$script:0831180509005750$">
			<distractor text="$script:0831180509005751$" goto="10,9010" gotoFail="8999" />
			<distractor text="$script:0831180509005752$" goto="20,8020,9020" gotoFail="8999" />
			<distractor text="$script:0831180509005753$" goto="30,31,32,9030,9031,9032" gotoFail="" />
		</content>
	</script>
	<script id="1000" feature="" locale="">
		<content text="$script:0831180509005754$" />
		<content text="$script:0831180509005755$" />
		<content text="$script:0831180509005756$">
			<distractor text="$script:0831180509005757$" goto="1001,1002" gotoFail="" />
			<distractor text="$script:0831180509005758$" goto="1011,1012" gotoFail="" />
		</content>
	</script>
	<script id="1001" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005759$" />
	</script>
	<script id="1002" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005760$" />
	</script>
	<script id="1011" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005761$" />
	</script>
	<script id="1012" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005762$" />
	</script>
	<script id="1100" feature="" locale="">
		<content text="$script:0831180509005763$" />
		<content text="$script:0831180509005764$" />
		<content text="$script:0831180509005765$">
			<distractor text="$script:0831180509005766$" goto="1111,1112" gotoFail="" />
			<distractor text="$script:0831180509005767$" goto="1101,1102" gotoFail="" />
		</content>
	</script>
	<script id="1101" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005768$" />
	</script>
	<script id="1102" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005769$" />
	</script>
	<script id="1111" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005770$" />
	</script>
	<script id="1112" feature="" locale="">
		<content functionID="1" openTalkReward="1" text="$script:0831180509005771$" />
	</script>
	<script id="2000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005772$" />
		<content text="$script:0831180509005773$" />
		<content text="$script:0831180509005774$" />
	</script>
	<script id="2100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005775$" />
		<content text="$script:0831180509005776$" />
		<content text="$script:0831180509005777$" />
	</script>
	<script id="2200" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005778$" />
		<content text="$script:0831180509005779$" />
		<content text="$script:0831180509005780$" />
	</script>
	<script id="3000" feature="" locale="">
		<content text="$script:0831180509005781$" />
		<content text="$script:0831180509005782$" />
		<content text="$script:0831180509005783$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509005784$" />
	</script>
	<script id="3100" feature="" locale="">
		<content text="$script:0831180509005785$" />
		<content text="$script:0831180509005786$" />
		<content text="$script:0831180509005787$" />
		<content text="$script:0831180509005788$" />
		<content functionID="1" openTalkReward="1" text="$script:0831180509005789$" />
	</script>
	<script id="4000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005790$" />
		<content text="$script:0831180509005791$" />
		<content text="$script:0831180509005792$" />
		<content text="$script:0831180509005793$" />
	</script>
	<script id="4100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005794$" />
		<content text="$script:0831180509005795$" />
		<content text="$script:0831180509005796$" />
	</script>
	<script id="5000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005797$" />
		<content text="$script:0831180509005798$" />
		<content text="$script:0831180509005799$" />
	</script>
	<script id="5100" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005800$" />
		<content text="$script:0831180509005801$" />
		<content text="$script:0831180509005802$" />
		<content text="$script:0831180509005803$" />
		<content text="$script:0831180509005804$" />
	</script>
	<script id="6000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005805$" />
		<content text="$script:0831180509005806$" />
		<content text="$script:0831180509005807$" />
	</script>
	<script id="7000" feature="" locale="" gotoConditionTalkID="30,31,32,9011">
		<content text="$script:0831180509005808$" />
		<content text="$script:0831180509005809$" />
		<content text="$script:0831180509005810$" />
		<content text="$script:0831180509005811$" />
		<content text="$script:0831180509005812$" />
	</script>
	<script randomPick="1" id="100" feature="" locale="">
		<content voiceID="ko/Npc/03000436" text="$script:0831180509005813$">
			<distractor text="$script:0831180509005814$" goto="101,102" gotoFail="" />
			<distractor text="$script:0831180509005815$" goto="103,104" gotoFail="" />
			<distractor text="$script:0831180509005816$" goto="105" gotoFail="" />
		</content>
	</script>
	<script id="101" feature="" locale="">
		<content text="$script:0831180509005817$" />
	</script>
	<script id="102" feature="" locale="">
		<content text="$script:0831180509005818$" />
	</script>
	<script id="103" feature="" locale="">
		<content text="$script:0831180509005819$" />
		<content text="$script:0831180509005820$" />
	</script>
	<script id="104" feature="" locale="">
		<content text="$script:0831180509005821$" />
	</script>
	<script id="105" feature="" locale="">
		<content text="$script:0831180509005822$" />
	</script>
	<monologue id="80" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509005823$" />
	</monologue>
	<monologue id="81" feature="" locale="" popupState="2" popupProp="50">
		<content text="$script:0831180509005824$" />
	</monologue>
	<monologue id="82" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509005825$" />
	</monologue>
	<monologue id="83" feature="" locale="" popupState="3" popupProp="50">
		<content text="$script:0831180509005826$" />
	</monologue>
	<monologue id="84" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509005827$" />
	</monologue>
	<monologue id="85" feature="" locale="" popupState="6" popupProp="50">
		<content text="$script:0831180509005828$" />
	</monologue>
	<monologue id="86" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000438" text="$script:0831180509005829$" />
	</monologue>
	<monologue id="87" feature="" locale="" popupState="8" popupProp="20">
		<content voiceID="ko/Npc/03000438" text="$script:0831180509005830$" />
	</monologue>
	<monologue id="90" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000438" text="$script:0831180509005831$" />
	</monologue>
	<monologue id="91" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000441" text="$script:0831180509005832$" />
	</monologue>
	<monologue id="92" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000437" text="$script:0831180509005833$" />
	</monologue>
	<monologue id="93" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000437" text="$script:0831180509005834$" />
	</monologue>
	<monologue id="94" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000440" text="$script:0831180509005835$" />
	</monologue>
	<monologue id="95" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000440" text="$script:0831180509005836$" />
	</monologue>
	<monologue id="96" feature="" locale="" popupState="7" popupProp="10">
		<content voiceID="ko/Npc/03000440" text="$script:0831180509005837$" />
	</monologue>
</ms2>