<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="FameContents" locale="">
		<content text="$script:1109121007009176$" />
	</select>
	<script randomPick="1" id="10" feature="FameContents" locale="">
		<content text="$script:1109121007009177$">
			<distractor text="$script:1109121007009178$" goto="11" gotoFail="" />
		</content>
	</script>
	<script id="11" feature="FameContents" locale="">
		<content text="$script:1109121007009179$">
			<distractor text="$script:1109121007009180$" goto="12" gotoFail="" />
		</content>
	</script>
	<script id="12" feature="FameContents" locale="">
		<content text="$script:1109121007009181$">
			<distractor text="$script:1109121007009182$" goto="13" gotoFail="" />
		</content>
	</script>
	<script id="13" feature="FameContents" locale="">
		<content text="$script:1109121007009183$">
			<distractor text="$script:1109121007009184$" goto="14" gotoFail="" />
		</content>
	</script>
	<script id="14" feature="FameContents" locale="">
		<content text="$script:1109121007009185$" />
	</script>
</ms2>