<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker">
		<content text="$script:0629000607006472$" />
	</select>
	<monologue id="10" feature="Striker">
		<content text="$script:0629000607006473$" />
	</monologue>
	<monologue id="20" feature="Striker">
		<content text="$script:0629000607006474$" />
	</monologue>
	<script randomPick="1" id="30" feature="Striker">
		<content text="$script:0629000607006475$" />
	</script>
</ms2>