<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SoulBinder" locale="">
		<content text="$script:0711210007006724$" />
	</select>
	<monologue id="10" feature="SoulBinder" locale="">
		<content text="$script:0727223007006901$" />
	</monologue>
	<monologue id="20" feature="SoulBinder" locale="">
		<content text="$script:0727223007006902$" />
	</monologue>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0727223007006903$">
			<distractor text="$script:0727223007006904$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="SoulBinder" locale="">
		<content text="$script:0727223007006905$" />
		<content text="$script:0727223007006906$" />
		<content text="$script:0727223007006907$" />
		<content text="$script:0727223007006908$" />
	</script>
</ms2>