<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="SoulBinder" locale="">
		<content text="$script:0617105607006366$" />
	</select>
	<monologue id="10" feature="SoulBinder" locale="">
		<content text="$script:0727223007006858$" />
	</monologue>
	<monologue id="20" feature="SoulBinder" locale="">
		<content text="$script:0727223007006859$" />
	</monologue>
	<script randomPick="1" id="30" feature="SoulBinder" locale="">
		<content text="$script:0727223007006860$">
			<distractor text="$script:0727223007006861$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="SoulBinder" locale="">
		<content text="$script:0727223007006862$" />
	</script>
</ms2>