<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="Startz_normal" text="$script:1010140307011471$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="Startz_normal" text="$script:1010140307011472$">
			<distractor text="$script:1010140307011473$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Kritias_2018_12" locale="">
		<content illust="Startz_normal" text="$script:1010140307011474$">
			<distractor text="$script:1010140307011475$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Kritias_2018_12" locale="">
		<content illust="Startz_normal" text="$script:1010140307011476$">
			<distractor text="$script:1010140307011477$" goto="40" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Kritias_2018_12" locale="">
		<content illust="Startz_normal" text="$script:1010140307011478$" />
		<content illust="Startz_normal" text="$script:1010140307011479$" />
		<content illust="Startz_normal" text="$script:1010140307011480$" />
	</script>
</ms2>