<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0910171307003829$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0910171307003830$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0910171307003831$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0910171307003832$">
			<distractor text="$script:0910171307003833$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:0910171307003834$">
			<distractor text="$script:0910171307003835$" goto="32" gotoFail="" />
		</content>
	</script>
	<script id="32" feature="" locale="">
		<content text="$script:0910171307003836$" />
	</script>
</ms2>