<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000750$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000751$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180407000752$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180407000753$" />
	</monologue>
	<script randomPick="1" id="40" feature="" locale="">
		<content text="$script:0831180407000754$">
			<distractor text="$script:0831180407000755$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0831180407000756$" />
		<content text="$script:0831180407000757$">
			<distractor text="$script:0831180407000758$" goto="42" gotoFail="" />
			<distractor text="$script:0831180407000759$" goto="43" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="" locale="">
		<content text="$script:0831180407000760$" />
	</script>
	<script id="43" feature="" locale="">
		<content text="$script:0831180407000761$" />
	</script>
</ms2>