<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1208234507004843$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1208234507004844$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1208234507004845$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00001102" text="$script:1208234507004846$">
			<distractor text="$script:1208234507004847$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1208234507004848$" />
	</script>
</ms2>