<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0319195006000716$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0319195006000717$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0319195006000718$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:0322171106000719$">
			<distractor text="$script:0322171106000720$" goto="40" gotoFail="" />
			<distractor text="$script:0322171106000721$" goto="50" gotoFail="" />
			<distractor text="$script:0322171106000722$" goto="60" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="" locale="">
		<content text="$script:0322171106000723$">
			<distractor text="$script:0322171106000724$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="" locale="">
		<content text="$script:0322171106000725$" />
		<content text="$script:0322171106000726$" />
	</script>
	<script id="50" feature="" locale="">
		<content text="$script:0322171106000727$" />
		<content text="$script:0322171106000728$" />
	</script>
	<script id="60" feature="" locale="">
		<content text="$script:0322171106000729$" />
		<content text="$script:0322171106000730$" />
	</script>
</ms2>