<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content voiceID="ko/Npc/00001166" text="$script:1211023307004972$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1209020507004849$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1209020507004850$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content voiceID="ko/Npc/00001159" text="$script:1209020507004851$" />
	</script>
</ms2>