<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001552" text="$script:0629000607006468$" />
	</select>
	<monologue id="10" feature="Striker" locale="">
		<content text="$script:0629000607006469$" />
	</monologue>
	<monologue id="20" feature="Striker" locale="">
		<content text="$script:0629000607006470$" />
	</monologue>
	<script randomPick="1" id="30" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001558" text="$script:0629000607006471$">
			<distractor text="$script:0706173707006643$" goto="40" gotoFail="" />
			<distractor text="$script:0708220807006669$" goto="50" gotoFail="" />
			<distractor text="$script:0708220807006670$" goto="60" gotoFail="" />
			<distractor text="$script:0712221207006734$" goto="70" gotoFail="" />
		</content>
	</script>
	<script id="40" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001613" text="$script:0708220807006671$">
			<distractor text="$script:0708220807006672$" goto="41" gotoFail="" />
		</content>
	</script>
	<script id="41" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001615" text="$script:0708220807006673$" />
		<content voiceID="ko/Npc/00001610" text="$script:0708220807006674$" />
		<content voiceID="ko/Npc/00001612" text="$script:0708220807006675$">
			<distractor text="$script:0708220807006676$" goto="42" gotoFail="" />
		</content>
	</script>
	<script id="42" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001581" text="$script:0708220807006677$">
			<distractor text="$script:0708225907006702$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="50" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001611" text="$script:0708220807006678$" />
		<content voiceID="ko/Npc/00001613" text="$script:0706173707006644$">
			<distractor text="$script:0708225907006703$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="60" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001610" text="$script:0708220807006679$">
			<distractor text="$script:0708220807006680$" goto="61" gotoFail="" />
		</content>
	</script>
	<script id="61" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001613" text="$script:0708220807006681$">
			<distractor text="$script:0708220807006682$" goto="62" gotoFail="" />
		</content>
	</script>
	<script id="62" feature="Striker" locale="">
		<content voiceID="ko/Npc/00001612" text="$script:0708220807006683$">
			<distractor text="$script:0708225907006704$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="70" feature="Striker" locale="">
		<content text="$script:0712221207006735$">
			<distractor text="$script:0712221207006736$" goto="71" gotoFail="" />
		</content>
	</script>
	<script id="71" feature="Striker" locale="">
		<content text="$script:0712221207006737$">
			<distractor text="$script:0712221207006738$" goto="72" gotoFail="" />
		</content>
	</script>
	<script id="72" feature="Striker" locale="">
		<content text="$script:0712221207006739$" />
		<content text="$script:0712221207006740$">
			<distractor text="$script:0712221207006741$" goto="73" gotoFail="" />
		</content>
	</script>
	<script id="73" feature="Striker" locale="">
		<content text="$script:0712221207006742$" />
		<content text="$script:0712221207006743$">
			<distractor text="$script:0712221207006744$" goto="30" gotoFail="" />
		</content>
	</script>
</ms2>