<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="NA">
		<content text="$script:0622133907010298$" />
	</select>
	<script randomPick="1" id="10" feature="" locale="NA">
		<content text="$script:0622133907010299$" />
	</script>
	<monologue id="20" feature="" locale="NA">
		<content text="$script:0622133907010300$" />
	</monologue>
</ms2>