<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1219175006000635$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1219175006000636$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1219175006000637$" />
	</monologue>
	<script randomPick="1" id="60" feature="" locale="">
		<content text="$script:1219175006000638$" />
	</script>
</ms2>