<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="UGCMapRenewal" locale="">
		<content text="$script:0620185010001568$" />
	</select>
	<monologue id="30" feature="UGCMapRenewal" locale="">
		<content text="$script:0620185010001569$" />
	</monologue>
	<monologue id="40" feature="UGCMapRenewal" locale="">
		<content text="$script:0620185010001570$" />
	</monologue>
	<job id="1" feature="UGCMapRenewal" locale="">
		<content text="$script:0620185010001571$" />
	</job>
	<script randomPick="1" id="10" feature="UGCMapRenewal" locale="">
		<content text="$script:0620185010001572$" />
	</script>
</ms2>