<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180610000408$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180610000409$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:0831180610000410$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:0831180610000411$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:0831180610000412$" />
	</monologue>
	<job id="1" feature="" locale="">
		<content functionID="1" text="$script:0831180610000413$">
			<distractor text="$script:0831180610000414$" goto="0" gotoFail="" />
		</content>
	</job>
</ms2>