<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1128172510001803$" />
	</select>
	<script randomPick="1" id="30" feature="" locale="">
		<content functionID="1" text="$script:1128172510001804$">
			<distractor text="$script:1128172510001805$" goto="31" gotoFail="32" />
			<distractor text="$script:0612112710001842$" goto="10" gotoFail="32" />
			<distractor text="$script:0612112710001843$" goto="100" gotoFail="32" />
		</content>
	</script>
	<script id="31" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:1128172510001806$" />
		<content voiceID="ko/Npc/01000094" buttonSet="1" text="$script:1128172510001807$" />
	</script>
	<script id="32" feature="" locale="">
		<content functionID="1" text="$script:1128172510001808$" />
	</script>
	<script randomPick="1" id="40" feature="" locale="">
		<content functionID="1" text="$script:1128172510001809$" />
		<content text="$script:1128172510001810$" />
	</script>
	<script id="10" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0612103010001838$" />
		<content voiceID="ko/Npc/01000094" buttonSet="17" text="$script:0612103010001839$" />
	</script>
	<script id="100" feature="" locale="" buttonSet="roulette">
		<content voiceID="ko/Npc/01000096" functionID="1" buttonSet="16" text="$script:0612103010001840$" />
		<content voiceID="ko/Npc/01000094" buttonSet="17" text="$script:0612103010001841$" />
	</script>
</ms2>