<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180407000818$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:0831180407000819$" />
	</monologue>
	<script randomPick="1" id="20" feature="" locale="">
		<content text="$script:0831180407000820$" />
		<content text="$script:0831180407000821$">
			<distractor text="$script:0831180407000822$" goto="21" gotoFail="" />
		</content>
	</script>
	<script id="21" feature="" locale="">
		<content text="$script:0831180407000823$" />
		<content text="$script:0831180407000824$" />
		<content text="$script:0831180407000825$" />
	</script>
</ms2>