<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="Kritias_2018_12" locale="">
		<content illust="Dunba_normal" text="$script:1010140307011449$" />
	</select>
	<script randomPick="1" id="10" feature="Kritias_2018_12" locale="">
		<content illust="Dunba_normal" text="$script:1010140307011450$">
			<distractor text="$script:1010140307011451$" goto="20" gotoFail="" />
		</content>
	</script>
	<script id="20" feature="Kritias_2018_12" locale="">
		<content illust="Dunba_normal" text="$script:1010140307011452$" />
		<content illust="Dunba_normal" text="$script:1010140307011453$" />
		<content illust="Dunba_normal" text="$script:1010140307011454$" />
		<content illust="Dunba_normal" text="$script:1010140307011455$">
			<distractor text="$script:1010140307011456$" goto="30" gotoFail="" />
		</content>
	</script>
	<script id="30" feature="Kritias_2018_12" locale="">
		<content illust="Dunba_normal" text="$script:1010140307011457$" />
	</script>
</ms2>