<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1016202007004164$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1016202007004165$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1016202007004166$" />
	</monologue>
	<script randomPick="1" id="30" feature="" locale="">
		<content text="$script:1016202007004167$">
			<distractor text="$script:1016202007004168$" goto="31" gotoFail="" />
		</content>
	</script>
	<script id="31" feature="" locale="">
		<content text="$script:1016202007004170$" />
		<content text="$script:1016202007004171$" />
		<content text="$script:1022192907004266$" />
	</script>
</ms2>