<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1214161306000876$" />
	</select>
	<monologue id="10" feature="" locale="">
		<content text="$script:1214161306000877$" />
	</monologue>
	<monologue id="20" feature="" locale="">
		<content text="$script:1214161306000878$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1214161306000879$" />
	</monologue>
</ms2>