<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1214144510001812$" />
	</select>
	<job id="1" feature="" locale="">
		<content text="$script:1214144510001813$" />
	</job>
	<script randomPick="1" id="10" feature="" locale="">
		<content text="$script:1214144510001814$" />
	</script>
	<monologue id="20" feature="" locale="">
		<content text="$script:1214144510001815$" />
	</monologue>
	<monologue id="30" feature="" locale="">
		<content text="$script:1214144510001816$" />
	</monologue>
	<monologue id="40" feature="" locale="">
		<content text="$script:1214144510001817$" />
	</monologue>
</ms2>