<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0702163207010386$" />
	</select>
	<select id="10" feature="" locale="">
		<content text="$script:0702163207010387$" />
	</select>
</ms2>