<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180408000215$" />
	</select>
	<monologue id="10" feature="" locale="" popupState="1" popupProp="20">
		<content text="$script:0831180408000216$" />
	</monologue>
	<monologue id="20" feature="" locale="" popupState="1" popupProp="30">
		<content text="$script:0831180408000217$" />
	</monologue>
</ms2>