<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="10" feature="" locale="" popupState="1" popupProp="100">
		<content text="$script:1011145608000512$" />
	</monologue>
</ms2>