<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1027205908000440$" />
	</select>
	<monologue id="10" feature="" locale="" popupState="1" popupProp="10">
		<content text="$script:1027205908000441$" />
	</monologue>
	<monologue id="20" feature="" locale="" popupState="1" popupProp="10">
		<content text="$script:1027205908000442$" />
	</monologue>
	<monologue id="30" feature="" locale="" popupState="1" popupProp="10">
		<content text="$script:1027205908000443$" />
	</monologue>
	<monologue id="40" feature="" locale="" popupState="1" popupProp="10">
		<content text="$script:1027205908000444$" />
	</monologue>
	<monologue id="50" feature="" locale="" popupState="1" popupProp="10">
		<content text="$script:1027205908000445$" />
	</monologue>
</ms2>