<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180408000241$" />
	</select>
	<monologue id="10" feature="" locale="" popupState="1" popupProp="30">
		<content voiceID="ko/Monster/60000078" text="$script:0831180408000242$" />
	</monologue>
	<monologue id="20" feature="" locale="" popupState="4" popupProp="100">
		<content voiceID="ko/Monster/60000076" text="$script:0831180408000243$" />
	</monologue>
	<monologue id="30" feature="" locale="" popupState="5" popupProp="50">
		<content text="$script:0831180408000244$" />
	</monologue>
</ms2>