<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="10" feature="" locale="" popupState="1" popupProp="100">
		<content voiceID="ko/Monster/60000129" text="" />
	</monologue>
	<monologue id="10" feature="" locale="" popupState="5" popupProp="50">
		<content text="$script:0831180408000291$" />
	</monologue>
</ms2>