<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="" />
	</select>
	<monologue id="10" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0816084808000505$" />
	</monologue>
</ms2>