<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="" />
	</select>
	<monologue id="10" feature="" locale="" popupState="2" popupProp="100">
		<content voiceID="ko/Monster/60000671" text="" />
	</monologue>
	<monologue id="20" feature="" locale="" popupState="4" popupProp="100">
		<content voiceID="ko/Monster/60000679" text="" />
	</monologue>
</ms2>