<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:0831180408000347$" />
	</select>
	<monologue id="10" feature="" locale="" popupState="2" popupProp="100">
		<content text="$script:0831180408000348$" />
	</monologue>
	<monologue id="20" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0831180408000349$" />
	</monologue>
	<monologue id="30" feature="" locale="" popupState="4" popupProp="80">
		<content text="$script:0831180408000350$" />
	</monologue>
</ms2>