<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="" locale="">
		<content text="$script:1216191208000481$" />
	</select>
	<monologue id="10" feature="" locale="" popupState="4" popupProp="100">
		<content text="$script:1216190608000480$" />
	</monologue>
</ms2>