<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<select id="0" feature="">
		<content text="" />
	</select>
	<monologue id="10" feature="" popupState="4" popupProp="100">
		<content text="$script:0803101408000502$" />
	</monologue>
</ms2>