<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0312122413001046$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0312122413001047$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0312122413001048$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0312122413001049$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0312122413001050$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0312122413001051$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0312122413001052$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0312122413001053$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0312122413001054$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:0312122413001055$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:0312122413001056$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:0312122413001057$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:0312122413001058$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:0312122413001059$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:0312122413001060$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0312122413001061$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0312122413001062$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:0312122413001063$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:0312122413001064$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:0312122413001065$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:0312122413001066$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:0312122413001067$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:0312122413001068$" />
	</monologue>
</ms2>