<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0109155813000267$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0109155813000268$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0109155813000269$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0109155813000270$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0109155813000271$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0109155813000272$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0109155813000273$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0109155813000274$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0109155813000275$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:0109155813000276$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:0109155813000277$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:0109155813000278$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:0109155813000279$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:0718155613000581$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:0718155613000582$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0110173313000353$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0110173313000354$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:0109155813000280$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:0109155813000281$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:0109155813000282$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:0109155813000283$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:0109155813000284$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:0109155813000285$" />
	</monologue>
</ms2>