<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0528183113000550$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0528183113000551$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0528183113000552$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0528183113000553$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0528183113000554$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0528183113000555$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0528183113000556$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0528183113000557$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0528183113000558$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:0528183113000559$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:0528183113000560$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:0528183113000561$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:0528183113000562$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:0718155613000607$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:0718155613000608$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0528183113000563$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0528183113000564$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:0528183113000565$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:0528183113000566$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:0528183113000567$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:0528183113000568$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:0528183113000569$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:0528183113000570$" />
	</monologue>
</ms2>