<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:1228173813000954$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:1228173813000955$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:1228173813000956$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:1228173813000957$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:1228173813000958$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:1228173813000959$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:1228173813000960$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:1228173813000961$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:1228173813000962$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:1228173813000963$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:1228173813000964$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:1228173813000965$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:1228173813000966$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:1228173813000967$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:1228173813000968$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:1228173813000969$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:1228173813000970$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:1228173813000971$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:1228173813000972$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:1228173813000973$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:1228173813000974$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:1228173813000975$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:1228173813000976$" />
	</monologue>
</ms2>