<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0319165513000466$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0319165513000467$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0319165513000468$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0319165513000469$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="90" popupProp="20">
		<content text="$script:0319165513000470$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0319165513000471$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0319165513000472$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0319165513000473$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="91" popupProp="25">
		<content text="$script:0319165513000474$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:0319165513000475$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="92" popupProp="50">
		<content text="$script:0319165513000476$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:0319165513000477$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="93" popupProp="50">
		<content text="$script:0319165513000478$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:0718155613000599$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="97" popupProp="50">
		<content text="$script:0718155613000600$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0319165513000479$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="1" popupProp="50">
		<content text="$script:0319165513000480$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:0319165513000481$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="94" popupProp="50">
		<content text="$script:0319165513000482$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:0319165513000483$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="95" popupProp="50">
		<content text="$script:0319165513000484$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:0319165513000485$" />
	</monologue>
	<monologue id="0" feature="" locale="" popupState="96" popupProp="50">
		<content text="$script:0319165513000486$" />
	</monologue>
</ms2>