<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter> 		
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- InvisibleMesh_forTransparancy -->				
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10001150" arg2="0" />	<!-- LeverForLadder01 -->	
			<action name="오브젝트반응설정한다" arg1="10001151" arg2="0" />	<!-- LeverForRope -->	
			<action name="오브젝트반응설정한다" arg1="10001152" arg2="0" />	<!-- LeverForLadder02 -->				
			<action name="몬스터소멸시킨다" arg1="901,902,903" />	<!--Mob -->		
			<action name="몬스터소멸시킨다" arg1="910,911,912,920,921,922,930,931,932,940,941,942" />	<!--Mob -->					
			<action name="사다리를설정한다" arg1="510" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01-->
			<action name="사다리를설정한다" arg1="511" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="512" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="513" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="514" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="520" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="521" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="522" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="523" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->		
			<action name="사다리를설정한다" arg1="524" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->		
			<action name="사다리를설정한다" arg1="525" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="526" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="527" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->		
			<action name="사다리를설정한다" arg1="528" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder02 -->		
			<action name="로프를설정한다" arg1="530" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="531" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="532" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="533" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="534" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="535" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="536" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="537" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="538" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="539" arg2="0" arg3="0" arg4="0"/>	<!-- Rope-->					
        </onEnter>
				<condition name="유저를감지했으면" arg1="9000">	
				<transition state="LoadingDelay" />
			</condition>	
        <onExit />
    </state>	

    <state name="LoadingDelay" >
        <onEnter>			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="GuideToMove"/>		
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="GuideToMove" >
        <onEnter>				
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039901" textID="20039901" durationTime="3000"/>  <!-- 가이드 : 성벽을 따라 다음 탑으로 이동하세요. -->			
				</onEnter>	
				<condition name="유저를감지했으면" arg1="9100">	<!-- 계단 진입 -->
					<transition state="MobActorSpawn"/>		
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="MobActorSpawn">	
        <onEnter>	
			<action name="몬스터를생성한다" arg1="901,902,903" arg2="0" />	<!--Mob -->					
			<action name="대화를설정한다" arg1="1" arg2="901" arg3="$02000399_BF__01_ABOVEWALL__0$" arg4="2" arg5="1" />		
			<action name="대화를설정한다" arg1="1" arg2="902" arg3="$02000399_BF__01_ABOVEWALL__1$" arg4="2" arg5="1" />			
			<action name="대화를설정한다" arg1="1" arg2="903" arg3="$02000399_BF__01_ABOVEWALL__2$" arg4="2" arg5="1" />						
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">	
					<transition state="Battle01Start"/>	
				</condition>
    <onExit> 	
    </onExit>
    </state>		
	
    <state name="Battle01Start">	
        <onEnter>		
			<action name="몬스터를생성한다" arg1="930,931,932" arg2="0" />	<!--Mob -->		
			<action name="오브젝트반응설정한다" arg1="10001150" arg2="1" />	<!-- LeverForLadder01 -->				
				</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001150" arg2="0" >		
					<transition state="Battle02Start"/>	
				</condition>
    <onExit> 		
    </onExit>
    </state>		
	
    <state name="Battle02Start">	 
        <onEnter>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039902" textID="20039902" durationTime="3000"/>  <!-- 가이드 : 사다리를 타고 위로 올라가세요. -->					
			<action name="사다리를설정한다" arg1="510" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder01-->
			<action name="사다리를설정한다" arg1="511" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="512" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="513" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder01 -->		
			<action name="사다리를설정한다" arg1="514" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder01 -->
			<action name="사다리를설정한다" arg1="520" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->		
			<action name="몬스터를생성한다" arg1="910,911,912" arg2="0" />	<!--Mob -->					
				</onEnter>	
				<condition name="유저를감지했으면" arg1="9300">	
					<transition state="Battle03Start"/>	
				</condition>
    <onExit> 		
    </onExit>
    </state>		
	
    <state name="Battle03Start">	
        <onEnter>		
			<action name="SetUserValue" triggerID="2" key="TireSpawn" value="1" /> 			
			<action name="몬스터를생성한다" arg1="920,921,922" arg2="0" />	<!--Mob -->		
			<action name="오브젝트반응설정한다" arg1="10001151" arg2="1" />	<!-- LeverForRope -->		
				</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001151" arg2="0" >		
					<transition state="RopeOn"/>	
				</condition>
    <onExit> 		
    </onExit>
    </state>		
	
    <state name="RopeOn">	
        <onEnter>		
			<action name="로프를설정한다" arg1="530" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="531" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="532" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="533" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="534" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="535" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="536" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="537" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="538" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->		
			<action name="로프를설정한다" arg1="539" arg2="1" arg3="1" arg4="2"/>	<!-- Rope-->			
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039906" textID="20039906"/>  <!-- 가이드 : 로프를 타고 탑 위층으로 올라가세요. -->						
				</onEnter>	
				<condition name="유저를감지했으면" arg1="9200">	<!-- 탑 위층 진입 -->
					<transition state="Battle04Start"/>	
				</condition>
    <onExit> 		
    </onExit>
    </state>		
	
    <state name="Battle04Start" >	
        <onEnter> 		
			<action name="HideGuideSummary" entityID="20039906"/>				
			<action name="몬스터를생성한다" arg1="940,941,942" arg2="0" />	<!--Mob -->	
			<action name="오브젝트반응설정한다" arg1="10001152" arg2="1" />	<!-- LeverForLadder02 -->					
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001152" arg2="0" >		
					<transition state="PortalOn"/>	
				</condition>		
    <onExit> 		
    </onExit>
    </state>	
	
    <state name="PortalOn" >	
        <onEnter> 		
			<action name="사다리를설정한다" arg1="520" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="521" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="522" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="523" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->		
			<action name="사다리를설정한다" arg1="524" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->		
			<action name="사다리를설정한다" arg1="525" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="526" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->
			<action name="사다리를설정한다" arg1="527" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->		
			<action name="사다리를설정한다" arg1="528" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder02 -->				
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039804" textID="20039804" durationTime="5000"/>  <!-- 가이드 : 사다리를 타고 위로 올라가세요. -->		
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="1" arg4="0" /> 		
        </onEnter>
        <onExit />
    </state>	
	
</ms2>