<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기" >
			<condition name="유저를감지했으면" arg1="9900">
				<transition state="룸체크" />
			</condition>	
	</state>
	
	<state name="룸체크"> 
				<condition name="IsDungeonRoom" > 
					<transition state="트로피지급" />	
				</condition>			
	</state>  	  	

	<state name="트로피지급" >
		<onEnter>		
			<action name="업적이벤트를발생시킨다" arg1="9900" arg2="trigger" arg3="Find02000399"/> 				
		</onEnter>	
			<condition name="WaitTick" waitTick="1000">	
				<transition state="대기"/>	
			</condition>				
	</state>	
</ms2>