<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Pet_LizardDragonFire/Eff_Pet_LizardDragonFire_Attack_01_A_Cast_01.nif" startDelay="0.35" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, -135.0" scale="0.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pet_LizardDragonFire/Eff_Pet_LizardDragonFire_Attack_01_A_Cast_01.nif" startDelay="0.35" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 0.0, 0.0" rotation="15.0, 0.0, -135.0" scale="0.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pet_LizardDragonFire/Eff_Pet_LizardDragonFire_Attack_01_A_Cast_01.nif" startDelay="0.35" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 0.0, 0.0" rotation="-15.0, 0.0, -135.0" scale="0.4" />
  </effect>
 <!-- <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100444" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>          -->
</ms2>