<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 악기 : 비브라폰 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset name="Data/Resource/Model/Effect/BG/Perform/Eff_perform_whitedayvibraphone_C01_stick.nif" targetnode="Weapon_Hand_R_Point" selfnode="vibraphone_03"/>
	  <asset name="Data/Resource/Model/Effect/BG/Perform/Eff_perform_whitedayvibraphone_D01_stick.nif" targetnode="Weapon_Side_R_Point" selfnode="vibraphone_04"/>
    </slot>
    <slot name="LH">
      <asset name="Data/Resource/Model/Effect/BG/Perform/Eff_perform_whitedayvibraphone_A01_stick.nif" targetnode="Weapon_Side_L_Point" selfnode="vibraphone_01"/>
	  <asset name="Data/Resource/Model/Effect/BG/Perform/Eff_perform_whitedayvibraphone_B01_stick.nif" targetnode="Weapon_Hand_L_Point" selfnode="vibraphone_02"/>
    </slot>	
  </slots>
</ms2>