<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 악기 : 오보에 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="LH">
      <asset name="Data/Resource/Model/Effect/BG/Perform/Eff_perform_oboe_A01.nif" targetnode="Weapon_Hand_L_Point" selfnode="Oboe_Dummy01"/>
  
    </slot>
  </slots>
</ms2>
