<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 악기 : trombone -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
  	<slot name="LH">
      <asset name="urn:Eff_perform_trombone_A01" targetnode="Weapon_Hand_L_Point" selfnode="Dummy01"/>
    </slot>
  </slots>
</ms2>
