<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>	
			<action name="메쉬를설정한다" arg1="175-176" arg2="1"/> 		
			<action name="이펙트를설정한다" arg1="8037" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8038" arg2="1"/>
			<action name="오브젝트반응설정한다" arg1="10000405" arg2="1"/>					
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000405" arg2="0">
            <transition state="열기" />
        </condition>
        <onExit /> 
    </state>
    
	<state name="열기" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/> 	
			<action name="메쉬를설정한다" arg1="175-176" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="8037" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8038" arg2="0"/>
            <action name="몬스터를생성한다" arg1="1014" arg2="0" />
            <action name="대화를설정한다" arg1="1" arg2="1014" arg3="$02000252_BF__DOOR_04__0$" arg4="2" />
			<action name="NPC를이동시킨다" arg1="1014" arg2="MS2PatrolData_6"/>	
			<action name="아이템을생성한다" arg1="1022" /> 			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="삭제" /> 
        </condition> 
        <onExit />
    </state>
	
	<state name="삭제" posX="587" posY="281">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="1014"/>	
        </onEnter>
        <onExit />
    </state>

</ms2>  