<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="이펙트를설정한다" arg1="8901" arg2="0"/> <!-- 가이드 화살표 -->
			<action name="이펙트를설정한다" arg1="604" arg2="0"/><!--벨라 음성-->		
			<action name="메쉬를설정한다" arg1="2119-2124" arg2="1"/>	
			<action name="메쉬를설정한다" arg1="2146-2166" arg2="0"/>	
        </onEnter>   
        <condition name="여러명의유저를감지했으면" arg1="903" arg2="1">
            <transition state="딜레이" />
        </condition>

        <onExit />
    </state>  
	
    <state name="대기2" posX="410" posY="281">
        <onEnter>	
			<action name="메쉬를설정한다" arg1="2119-2124" arg2="1"/>	
			<action name="메쉬를설정한다" arg1="2146-2166" arg2="0"/>	
        </onEnter>   
        <condition name="여러명의유저를감지했으면" arg1="903" arg2="1">
            <transition state="딜레이2" />
        </condition>

        <onExit />
    </state>  
	
    <state name="딜레이" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3"/> 	
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="벨라" />
        </condition> 
        <onExit />
    </state> 
	
    <state name="딜레이2" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3"/> 	
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="벨라2" />
        </condition> 
        <onExit />
    </state> 
	
    <state name="벨라" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/> 
 
            <action name="몬스터를생성한다" arg1="1002" arg2="0" />			
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="벨라대사" />
        </condition>
        <onExit />
    </state> 

    <state name="벨라2" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/> 
             <action name="몬스터를생성한다" arg1="1002" arg2="0" />		
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="벨라대사2" />
        </condition>
        <onExit />
    </state>  	
	
    <state name="벨라대사" posX="410" posY="281"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3"/> 
            <action name="대화를설정한다" arg1="1" arg2="1002" arg3="$02000252_BF__ELITE_01__0$" arg4="2" />	
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="벨라스킬" /> 
        </condition>
        <onExit /> 
    </state>  
	
    <state name="벨라대사2" posX="410" posY="281"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3"/> 
            <action name="대화를설정한다" arg1="1" arg2="1002" arg3="$02000252_BF__ELITE_01__1$" arg4="2" />	
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="벨라스킬2" /> 
        </condition>
        <onExit /> 
    </state> 
	
    <state name="벨라스킬" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/> 
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_2"/>	
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="이동" />
        </condition>
        <onExit />
    </state> 
	
    <state name="벨라스킬2" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/> 
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_2"/>	
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="이동2" />
        </condition>
        <onExit />
    </state> 
	 
    <state name="이동" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/> 
<!-- 			<action name="무작위유저를이동시킨다" arg1="02000252" arg2="9999" arg3="903" arg4="1" />	  -->
            <action name="몬스터를생성한다" arg1="201" arg2="0" />	
			
			<action name="몬스터를생성한다" arg1="1093" arg2="0"/>			
			<action name="몬스터를생성한다" arg1="1094" arg2="0"/>
			<action name="몬스터를생성한다" arg1="1095" arg2="0"/>
			<action name="몬스터를생성한다" arg1="1096" arg2="0"/>
			<action name="몬스터를생성한다" arg1="1097" arg2="0"/>
			<action name="몬스터를생성한다" arg1="1098" arg2="0"/>
			<action name="몬스터를생성한다" arg1="1099" arg2="0"/>
			<action name="몬스터를생성한다" arg1="1100" arg2="0"/>
			<action name="몬스터를생성한다" arg1="1101" arg2="0"/>
			
			<action name="메쉬를설정한다" arg1="2146-2166" arg2="0"/>	
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="벨라삭제" />
        </condition>
        <onExit />
    </state>
	
    <state name="이동2" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/> 
<!-- 			<action name="무작위유저를이동시킨다" arg1="02000252" arg2="9999" arg3="903" arg4="1" />	 --> 
			
			<action name="메쉬를설정한다" arg1="2146-2166" arg2="1"/>	
        </onEnter> 
        <condition name="시간이경과했으면" arg1="1">
            <transition state="벨라삭제" />
        </condition>
        <onExit />
    </state>
	
    <state name="벨라삭제" posX="410" posY="281">
        <onEnter>
  			<action name="몬스터소멸시킨다" arg1="1002"/>  	
        </onEnter> 
        <onExit />
<!--         <condition name="!유저를감지했으면" arg1="907">
            <transition state="대기2" />
        </condition>	 -->
	
		<condition name="몬스터가죽어있으면" arg1="201">
            <transition state="개봉" />
        </condition>
		
    </state> 
	
    <state name="개봉" posX="410" posY="281">
        <onEnter>
			<action name="이펙트를설정한다" arg1="8901" arg2="1"/> <!-- 가이드 화살표 -->
			<action name="메쉬를설정한다" arg1="2146-2166" arg2="0"/>	
			<action name="메쉬를설정한다" arg1="2119-2124" arg2="0"/>	
        </onEnter> 

		
    </state> 
	
</ms2>