<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="이펙트를설정한다" arg1="8201" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="8202" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8203" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8204" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8205" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="8206" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8207" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="8208" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8209" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8210" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8211" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="8212" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="8213" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="8214" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8215" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8216" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8217" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="8218" arg2="0"/>	  			
        </onEnter>
        <condition name="여러명의유저를감지했으면" arg1="902" arg2="1">
            <transition state="바닥삭제" />
        </condition>
        <onExit />
    </state>
    
	<state name="바닥삭제" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="5"/> 		
		
			<action name="메쉬를설정한다" arg1="101-142" arg2="0" arg3="0" arg4="100"/>
            <action name="몬스터를생성한다" arg1="1075" arg2="0" />	
            <action name="몬스터를생성한다" arg1="1076" arg2="0" />	
			<action name="몬스터를생성한다" arg1="1077" arg2="0" />
			<action name="몬스터를생성한다" arg1="1078" arg2="0" />
			<action name="몬스터를생성한다" arg1="1079" arg2="0" />
			<action name="몬스터를생성한다" arg1="1080" arg2="0" />
			<action name="몬스터를생성한다" arg1="1081" arg2="0" />
			<action name="몬스터를생성한다" arg1="1082" arg2="0" />	
            <action name="몬스터를생성한다" arg1="1083" arg2="0" />	
			<action name="몬스터를생성한다" arg1="1084" arg2="0" />
			<action name="몬스터를생성한다" arg1="1085" arg2="0" />
			<action name="몬스터를생성한다" arg1="1086" arg2="0" />
			<action name="몬스터를생성한다" arg1="1087" arg2="0" />
			<action name="몬스터를생성한다" arg1="1088" arg2="0" />
			<action name="몬스터를생성한다" arg1="1089" arg2="0" />	
            <action name="몬스터를생성한다" arg1="1090" arg2="0" />	
			<action name="몬스터를생성한다" arg1="1091" arg2="0" />
			<action name="몬스터를생성한다" arg1="1092" arg2="0" />
			<action name="몬스터를생성한다" arg1="1093" arg2="0" />
			<action name="몬스터를생성한다" arg1="1094" arg2="0" />
			<action name="이펙트를설정한다" arg1="8201" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="8202" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8203" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8204" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8205" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="8206" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8207" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="8208" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8209" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8210" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8211" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="8212" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="8213" arg2="1"/>  
			<action name="이펙트를설정한다" arg1="8214" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8215" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8216" arg2="1"/>
			<action name="이펙트를설정한다" arg1="8217" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="8218" arg2="1"/>	
			
        </onEnter>		
		<condition name="시간이경과했으면" arg1="2">
            <transition state="스킬01" />
        </condition> 
        <onExit />
    </state>
	
	<state name="스킬01" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			
			<action name="이펙트를설정한다" arg1="8201" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="8202" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8203" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8204" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8205" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="8206" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8207" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="8208" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8209" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8210" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8211" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="8212" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="8213" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="8214" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8215" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8216" arg2="0"/>
			<action name="이펙트를설정한다" arg1="8217" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="8218" arg2="0"/>	
	
			<action name="스킬을설정한다" arg1="1301" arg2="1"/>
			<action name="스킬을설정한다" arg1="1302" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1303" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1304" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1305" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1306" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1307" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1308" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1309" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1310" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1311" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1312" arg2="1"/>		
			<action name="스킬을설정한다" arg1="1313" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1314" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1315" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1316" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1317" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1318" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬02대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬02대기" posX="587" posY="281">
        <onEnter>
			<action name="스킬을설정한다" arg1="1301" arg2="0"/>
			<action name="스킬을설정한다" arg1="1302" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1303" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1304" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1305" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1306" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1307" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1308" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1309" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1310" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1311" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1312" arg2="0"/>		
			<action name="스킬을설정한다" arg1="1313" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1314" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1315" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1316" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1317" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1318" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬02" />
        </condition>
        <onExit />
    </state>

	<state name="스킬02" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="스킬을설정한다" arg1="1307" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1308" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1309" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1310" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1311" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1312" arg2="1"/>		
			<action name="스킬을설정한다" arg1="1313" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1314" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1315" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1316" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1317" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1318" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1319" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1320" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1321" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1322" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1323" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1324" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬03대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬03대기" posX="587" posY="281">
        <onEnter>
			<action name="스킬을설정한다" arg1="1307" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1308" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1309" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1310" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1311" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1312" arg2="0"/>		
			<action name="스킬을설정한다" arg1="1313" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1314" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1315" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1316" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1317" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1318" arg2="0"/>
			<action name="스킬을설정한다" arg1="1319" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1320" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1321" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1322" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1323" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1324" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬03" />
        </condition>
        <onExit />
    </state>	
	
	<state name="스킬03" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
			
			<action name="스킬을설정한다" arg1="1313" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1314" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1315" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1316" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1317" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1318" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1319" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1320" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1321" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1322" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1323" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1324" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1325" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1326" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1327" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1330" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬04대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬04대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1313" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1314" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1315" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1316" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1317" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1318" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1319" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1320" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1321" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1322" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1323" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1324" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1325" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1326" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1327" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1330" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬04" />
        </condition>
        <onExit />
    </state>	
	
	<state name="스킬04" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
			
			<action name="스킬을설정한다" arg1="1319" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1320" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1321" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1322" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1323" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1324" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1325" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1326" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1327" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1330" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1331" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1332" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1333" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1334" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1335" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1336" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬05대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬05대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1319" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1320" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1321" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1322" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1323" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1324" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1325" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1326" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1327" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1330" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1331" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1332" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1333" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1334" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1335" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1336" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬05" />
        </condition>
        <onExit />
    </state>

	<state name="스킬05" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
				
			<action name="스킬을설정한다" arg1="1325" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1326" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1327" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1330" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1331" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1332" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1333" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1334" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1335" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1336" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1337" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1338" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1339" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1340" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1341" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1342" arg2="1"/>			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬06대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬06대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1325" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1326" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1327" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1328" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1330" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1331" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1332" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1333" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1334" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1335" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1336" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1337" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1338" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1339" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1340" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1341" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1342" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬06" />
        </condition>
        <onExit />
    </state>

	<state name="스킬06" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
				
			<action name="스킬을설정한다" arg1="1331" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1332" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1333" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1334" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1335" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1336" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1337" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1338" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1339" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1340" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1341" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1342" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1343" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1344" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1345" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1346" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1347" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1348" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬07대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬07대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1331" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1332" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1333" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1334" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1335" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1336" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1337" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1338" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1339" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1340" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1341" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1342" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1343" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1344" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1345" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1346" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1347" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1348" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬07" />
        </condition>
        <onExit />
    </state>

	<state name="스킬07" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
				
			<action name="스킬을설정한다" arg1="1337" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1338" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1339" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1340" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1341" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1342" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1343" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1344" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1345" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1346" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1347" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1348" arg2="1"/>
			<action name="스킬을설정한다" arg1="1349" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1350" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1351" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1352" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1353" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1354" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬08대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬08대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1337" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1338" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1339" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1340" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1341" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1342" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1343" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1344" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1345" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1346" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1347" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1348" arg2="0"/>
			<action name="스킬을설정한다" arg1="1349" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1350" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1351" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1352" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1353" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1354" arg2="0"/>					
        </onEnter>
		<condition name="무조건">
            <transition state="스킬08" />
        </condition>
        <onExit />
    </state>

	<state name="스킬08" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
				
			<action name="스킬을설정한다" arg1="1343" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1344" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1345" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1346" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1347" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1348" arg2="1"/>
			<action name="스킬을설정한다" arg1="1349" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1350" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1351" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1352" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1353" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1354" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1355" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1356" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1357" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1358" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1359" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1360" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬09대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬09대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1343" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1344" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1345" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1346" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1347" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1348" arg2="0"/>
			<action name="스킬을설정한다" arg1="1349" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1350" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1351" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1352" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1353" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1354" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1355" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1356" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1357" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1358" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1359" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1360" arg2="0"/>					
        </onEnter>
		<condition name="무조건">
            <transition state="스킬09" />
        </condition>
        <onExit />
    </state>	
	
	<state name="스킬09" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
				
			<action name="스킬을설정한다" arg1="1349" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1350" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1351" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1352" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1353" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1354" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1355" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1356" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1357" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1358" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1359" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1360" arg2="1"/>
			<action name="스킬을설정한다" arg1="1361" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1362" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1363" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1364" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1365" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1366" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬10대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬10대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1349" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1350" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1351" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1352" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1353" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1354" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1355" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1356" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1357" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1358" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1359" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1360" arg2="0"/>
			<action name="스킬을설정한다" arg1="1361" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1362" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1363" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1364" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1365" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1366" arg2="0"/>					
        </onEnter>
		<condition name="무조건">
            <transition state="스킬10" />
        </condition>
        <onExit />
    </state>

	<state name="스킬10" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
				
			<action name="스킬을설정한다" arg1="1355" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1356" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1357" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1358" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1359" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1360" arg2="1"/>
			<action name="스킬을설정한다" arg1="1361" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1362" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1363" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1364" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1365" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1366" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1367" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1368" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1369" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1370" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1371" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1372" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬11대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬11대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1355" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1356" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1357" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1358" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1359" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1360" arg2="0"/>
			<action name="스킬을설정한다" arg1="1361" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1362" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1363" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1364" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1365" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1366" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1367" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1368" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1369" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1370" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1371" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1372" arg2="0"/>						
        </onEnter>
		<condition name="무조건">
            <transition state="스킬11" />
        </condition>
        <onExit />
    </state>	
	
	<state name="스킬11" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
				
			<action name="스킬을설정한다" arg1="1361" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1362" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1363" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1364" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1365" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1366" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1367" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1368" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1369" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1370" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1371" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1372" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1373" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1374" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1375" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1376" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1377" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1378" arg2="1"/>					
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬12대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬12대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1361" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1362" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1363" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1364" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1365" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1366" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1367" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1368" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1369" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1370" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1371" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1372" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1373" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1374" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1375" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1376" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1377" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1378" arg2="0"/>					
        </onEnter>
		<condition name="무조건">
            <transition state="스킬12" />
        </condition>
        <onExit />
    </state>

	<state name="스킬12" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
					
			<action name="스킬을설정한다" arg1="1367" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1368" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1369" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1370" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1371" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1372" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1373" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1374" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1375" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1376" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1377" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1378" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1379" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1380" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1381" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1382" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1383" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1384" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬13대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬13대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1367" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1368" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1369" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1370" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1371" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1372" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1373" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1374" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1375" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1376" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1377" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1378" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1379" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1380" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1381" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1382" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1383" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1384" arg2="0"/>					
        </onEnter>
		<condition name="무조건">
            <transition state="스킬13" />
        </condition>
        <onExit />
    </state>	

	<state name="스킬13" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
					
			<action name="스킬을설정한다" arg1="1373" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1374" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1375" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1376" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1377" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1378" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1379" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1380" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1381" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1382" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1383" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1384" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1385" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1386" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1387" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1388" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1389" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1390" arg2="1"/>					
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬14대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬14대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1373" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1374" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1375" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1376" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1377" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1378" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1379" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1380" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1381" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1382" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1383" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1384" arg2="0"/>
			<action name="스킬을설정한다" arg1="1385" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1386" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1387" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1388" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1389" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1390" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬14" />
        </condition>
        <onExit />
    </state>	

	<state name="스킬14" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
						
			<action name="스킬을설정한다" arg1="1379" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1380" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1381" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1382" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1383" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1384" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1385" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1386" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1387" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1388" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1389" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1390" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1391" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1392" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1393" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1394" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1395" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1396" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬15대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬15대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1379" arg2="0"/>
			<action name="스킬을설정한다" arg1="1380" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1381" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1382" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1383" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1384" arg2="0"/>
			<action name="스킬을설정한다" arg1="1385" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1386" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1387" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1388" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1389" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1390" arg2="0"/>
			<action name="스킬을설정한다" arg1="1391" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1392" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1393" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1394" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1395" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1396" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬15" />
        </condition>
        <onExit />
    </state>	

	<state name="스킬15" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
						
			<action name="스킬을설정한다" arg1="1385" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1386" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1387" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1388" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1389" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1390" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1391" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1392" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1393" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1394" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1395" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1396" arg2="1"/>
			<action name="스킬을설정한다" arg1="1397" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1398" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1399" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1400" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1401" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1402" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬16대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬16대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1385" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1386" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1387" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1388" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1389" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1390" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1391" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1392" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1393" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1394" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1395" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1396" arg2="0"/>
			<action name="스킬을설정한다" arg1="1397" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1398" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1399" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1400" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1401" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1402" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬16" />
        </condition>
        <onExit />
    </state>

	<state name="스킬16" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
						
			<action name="스킬을설정한다" arg1="1391" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1392" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1393" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1394" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1395" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1396" arg2="1"/>
			<action name="스킬을설정한다" arg1="1397" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1398" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1399" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1400" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1401" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1402" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1403" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1404" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1405" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1406" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1407" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1408" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬17대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬17대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1391" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1392" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1393" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1394" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1395" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1396" arg2="0"/>
			<action name="스킬을설정한다" arg1="1397" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1398" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1399" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1400" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1401" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1402" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1403" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1404" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1405" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1406" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1407" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1408" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬17" />
        </condition>
        <onExit />
    </state>	
	
	<state name="스킬17" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
						
			<action name="스킬을설정한다" arg1="1391" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1392" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1393" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1394" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1395" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1396" arg2="1"/>
			<action name="스킬을설정한다" arg1="1397" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1398" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1399" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1400" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1401" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1402" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1403" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1404" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1405" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1406" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1407" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1408" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬18대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬18대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1391" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1392" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1393" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1394" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1395" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1396" arg2="0"/>
			<action name="스킬을설정한다" arg1="1397" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1398" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1399" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1400" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1401" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1402" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1403" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1404" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1405" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1406" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1407" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1408" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬18" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬18" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
						
			<action name="스킬을설정한다" arg1="1397" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1398" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1399" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1400" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1401" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1402" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1403" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1404" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1405" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1406" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1407" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1408" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1409" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1410" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1411" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1412" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1413" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1414" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬19대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬19대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1397" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1398" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1399" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1400" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1401" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1402" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1403" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1404" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1405" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1406" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1407" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1408" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1409" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1410" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1411" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1412" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1413" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1414" arg2="0"/>					
        </onEnter>
		<condition name="무조건">
            <transition state="스킬19" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬19" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
						
			<action name="스킬을설정한다" arg1="1403" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1404" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1405" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1406" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1407" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1408" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1409" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1410" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1411" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1412" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1413" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1414" arg2="1"/>
			<action name="스킬을설정한다" arg1="1409" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1410" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1411" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1412" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1413" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1414" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬20대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬20대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1403" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1404" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1405" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1406" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1407" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1408" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1409" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1410" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1411" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1412" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1413" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1414" arg2="0"/>
			<action name="스킬을설정한다" arg1="1415" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1416" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1417" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1418" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1419" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1420" arg2="0"/>			
        </onEnter>
		<condition name="무조건">
            <transition state="스킬20" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬20" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
						
			<action name="스킬을설정한다" arg1="1409" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1410" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1411" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1412" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1413" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1414" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1415" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1416" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1417" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1418" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1419" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1420" arg2="1"/>
			<action name="스킬을설정한다" arg1="1421" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1422" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1423" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1424" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1425" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1426" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬21대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬21대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1409" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1410" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1411" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1412" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1413" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1414" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1415" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1416" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1417" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1418" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1419" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1420" arg2="0"/>
			<action name="스킬을설정한다" arg1="1421" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1422" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1423" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1424" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1425" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1426" arg2="0"/>			
        </onEnter>
		<condition name="무조건">
            <transition state="스킬21" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬21" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
							
			<action name="스킬을설정한다" arg1="1415" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1416" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1417" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1418" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1419" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1420" arg2="1"/>
			<action name="스킬을설정한다" arg1="1421" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1422" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1423" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1424" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1425" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1426" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1427" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1428" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1429" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1430" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1431" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1432" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬22대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬22대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1415" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1416" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1417" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1418" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1419" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1420" arg2="0"/>
			<action name="스킬을설정한다" arg1="1421" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1422" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1423" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1424" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1425" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1426" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1427" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1428" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1429" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1430" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1431" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1432" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬22" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬22" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
							
			<action name="스킬을설정한다" arg1="1421" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1422" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1423" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1424" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1425" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1426" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1427" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1428" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1429" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1430" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1431" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1432" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1433" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1434" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1435" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1436" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1437" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1438" arg2="1"/>			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬23대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬23대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1421" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1422" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1423" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1424" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1425" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1426" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1427" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1428" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1429" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1430" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1431" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1432" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1433" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1434" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1435" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1436" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1437" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1438" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬23" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬23" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
							
			<action name="스킬을설정한다" arg1="1427" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1428" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1429" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1430" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1431" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1432" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1433" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1434" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1435" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1436" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1437" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1438" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1439" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1440" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1441" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1442" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1443" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1444" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬24대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬24대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1427" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1428" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1429" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1430" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1431" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1432" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1433" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1434" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1435" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1436" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1437" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1438" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1439" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1440" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1441" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1442" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1443" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1444" arg2="0"/>				
        </onEnter>
		<condition name="무조건">
            <transition state="스킬24" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬24" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
								
			<action name="스킬을설정한다" arg1="1433" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1434" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1435" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1436" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1437" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1438" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1439" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1440" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1441" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1442" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1443" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1444" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1445" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1446" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1447" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1448" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1449" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1450" arg2="1"/>			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬25대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬25대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1433" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1434" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1435" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1436" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1437" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1438" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1439" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1440" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1441" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1442" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1443" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1444" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1445" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1446" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1447" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1448" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1449" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1450" arg2="0"/>					
        </onEnter>
		<condition name="무조건">
            <transition state="스킬25" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬25" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
								
			<action name="스킬을설정한다" arg1="1439" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1440" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1441" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1442" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1443" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1444" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1445" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1446" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1447" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1448" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1449" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1450" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1451" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1452" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1453" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1454" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1455" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1456" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬26대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬26대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1439" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1440" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1441" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1442" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1443" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1444" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1445" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1446" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1447" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1448" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1449" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1450" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1451" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1452" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1453" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1454" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1455" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1456" arg2="0"/>					
        </onEnter>
		<condition name="무조건">
            <transition state="스킬26" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬26" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
								
			<action name="스킬을설정한다" arg1="1445" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1446" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1447" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1448" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1449" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1450" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1451" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1452" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1453" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1454" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1455" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1456" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1457" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1458" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1459" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1460" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1461" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1462" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬27대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬27대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1445" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1446" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1447" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1448" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1449" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1450" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1451" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1452" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1453" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1454" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1455" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1456" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1457" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1458" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1459" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1460" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1461" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1462" arg2="0"/>						
        </onEnter>
		<condition name="무조건">
            <transition state="스킬27" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬27" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
								
			<action name="스킬을설정한다" arg1="1451" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1452" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1453" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1454" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1455" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1456" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1457" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1458" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1459" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1460" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1461" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1462" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1463" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1464" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1465" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1466" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1467" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1468" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬28대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬28대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1451" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1452" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1453" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1454" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1455" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1456" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1457" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1458" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1459" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1460" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1461" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1462" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1463" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1464" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1465" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1466" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1467" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1468" arg2="0"/>						
        </onEnter>
		<condition name="무조건">
            <transition state="스킬28" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬28" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
								
			<action name="스킬을설정한다" arg1="1457" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1458" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1459" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1460" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1461" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1462" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1463" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1464" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1465" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1466" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1467" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1468" arg2="1"/>
			<action name="스킬을설정한다" arg1="1469" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1470" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1471" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1472" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1473" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1474" arg2="1"/>				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬29대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬29대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1457" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1458" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1459" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1460" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1461" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1462" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1463" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1464" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1465" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1466" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1467" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1468" arg2="0"/>
			<action name="스킬을설정한다" arg1="1469" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1470" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1471" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1472" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1473" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1474" arg2="0"/>							
        </onEnter>
		<condition name="무조건">
            <transition state="스킬29" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬29" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
								
			<action name="스킬을설정한다" arg1="1463" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1464" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1465" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1466" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1467" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1468" arg2="1"/>
			<action name="스킬을설정한다" arg1="1469" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1470" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1471" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1472" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1473" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1474" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1475" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1476" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1477" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1478" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1479" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1480" arg2="1"/>	 				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬30대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬30대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1463" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1464" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1465" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1466" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1467" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1468" arg2="0"/>
			<action name="스킬을설정한다" arg1="1469" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1470" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1471" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1472" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1473" arg2="0"/>
			<action name="스킬을설정한다" arg1="1475" arg2="0"/>				
			<action name="스킬을설정한다" arg1="1474" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1476" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1477" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1478" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1479" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1480" arg2="0"/>	 						
        </onEnter>
		<condition name="무조건">
            <transition state="스킬30" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬30" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	
								
			<action name="스킬을설정한다" arg1="1469" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1470" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1471" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1472" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1473" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1474" arg2="1"/>
			<action name="스킬을설정한다" arg1="1475" arg2="1"/>				
			<action name="스킬을설정한다" arg1="1476" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1477" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1478" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1479" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1480" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1481" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1482" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1483" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1484" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1485" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1486" arg2="1"/>	 				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬31대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬31대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1469" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1470" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1471" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1472" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1473" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1474" arg2="0"/>
			<action name="스킬을설정한다" arg1="1475" arg2="0"/>			
			<action name="스킬을설정한다" arg1="1476" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1477" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1478" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1479" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1480" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1481" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1482" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1483" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1484" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1485" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1486" arg2="0"/>	 						
        </onEnter>
		<condition name="무조건">
            <transition state="스킬31" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬31" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	

			<action name="스킬을설정한다" arg1="1475" arg2="1"/>			
			<action name="스킬을설정한다" arg1="1476" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1477" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1478" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1479" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1480" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1481" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1482" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1483" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1484" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1485" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1486" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1487" arg2="1"/>
			<action name="스킬을설정한다" arg1="1488" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1489" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1490" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1491" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1492" arg2="1"/>	 			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬32대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬32대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1475" arg2="0"/>
			<action name="스킬을설정한다" arg1="1476" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1477" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1478" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1479" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1480" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1481" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1482" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1483" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1484" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1485" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1486" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1487" arg2="0"/>
			<action name="스킬을설정한다" arg1="1488" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1489" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1490" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1491" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1492" arg2="0"/>	 							
        </onEnter>
		<condition name="무조건">
            <transition state="스킬32" />
        </condition>
        <onExit />
    </state>
	
	<state name="스킬32" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			
			<action name="스킬을설정한다" arg1="1481" arg2="1"/>											
			<action name="스킬을설정한다" arg1="1482" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1483" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1484" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1485" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1486" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1487" arg2="1"/>
			<action name="스킬을설정한다" arg1="1488" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1489" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1490" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1491" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1492" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1493" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1494" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1495" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1496" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1497" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1498" arg2="1"/>	 				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬33대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬33대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1481" arg2="0"/>
			<action name="스킬을설정한다" arg1="1482" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1483" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1484" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1485" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1486" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1487" arg2="0"/>
			<action name="스킬을설정한다" arg1="1488" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1489" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1490" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1491" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1492" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1493" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1494" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1495" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1496" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1497" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1498" arg2="0"/>	 								
        </onEnter>
		<condition name="무조건">
            <transition state="스킬33" />
        </condition>
        <onExit />
    </state>

	<state name="스킬33" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>	

			<action name="스킬을설정한다" arg1="1487" arg2="1"/>				
			<action name="스킬을설정한다" arg1="1488" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1489" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1490" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1491" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1492" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1493" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1494" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1495" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1496" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1497" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1498" arg2="1"/>	 
			<action name="스킬을설정한다" arg1="1499" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1500" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1501" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1502" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1503" arg2="1"/>	
			<action name="스킬을설정한다" arg1="1504" arg2="1"/>	 			
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스킬34대기" />
        </condition>
        <onExit />
    </state>

	<state name="스킬34대기" posX="587" posY="281">
        <onEnter>	
			<action name="스킬을설정한다" arg1="1487" arg2="0"/>				
			<action name="스킬을설정한다" arg1="1488" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1489" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1490" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1491" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1492" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1493" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1494" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1495" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1496" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1497" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1498" arg2="0"/>	 
			<action name="스킬을설정한다" arg1="1499" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1500" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1501" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1502" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1503" arg2="0"/>	
			<action name="스킬을설정한다" arg1="1504" arg2="0"/>									
        </onEnter>
        <onExit />
    </state>	
</ms2> 