<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>	
			<action name="메쉬를설정한다" arg1="1101-1108" arg2="0" arg3="0" arg4="100"/>
			<action name="오브젝트반응설정한다" arg1="10000409" arg2="1"/>					
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000409" arg2="0">
            <transition state="물" />
        </condition>
        <onExit />
    </state>
    
	<state name="물" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="1101-1108" arg2="1" arg3="0" arg4="250"/>
        </onEnter>
        <onExit />
    </state>

</ms2>