<?xml version="1.0" encoding="utf-8"?>
<!-- 과수원 관리인실 : 빛나라, 지식의 별(121/11003769) 스폰은 npcmask(500017823,1~3 등장)로 관리하며 나머지는 트리거에서 제어 -->
<ms2>
    <state name="대기">	
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="101,102,103,104,111,115"/>
		</onEnter>		
		<condition name="유저를감지했으면" arg1="9000" >   
			<transition state="퀘스트조건체크"/>
		</condition>
		<onExit> 
		</onExit>
    </state>	
	
    <state name="퀘스트조건체크">	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001791" arg3="3"> 
				<transition state="빈방"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001791" arg3="2"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001791" arg3="1"> 
				<transition state="기본_대기"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001790" arg3="3"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001790" arg3="2"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001790" arg3="1"> 
				<transition state="기본_대기"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001784" arg3="3"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001784" arg3="2"> 
				<transition state="세리하_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001784" arg3="1"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001783" arg3="3"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001783" arg3="2"> 
				<transition state="기본_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001783" arg3="1"> 
				<transition state="기본_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001782" arg3="3"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001782" arg3="2"> 
				<transition state="기본_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001782" arg3="1"> 
				<transition state="기본_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001781" arg3="3"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001781" arg3="2"> 
				<transition state="기본_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001781" arg3="1"> 
				<transition state="기본_대기"/>
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="3"> 
				<transition state="기본_대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="2"> 
				<transition state="아르망_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="1"> 
				<transition state="레지스탕스_대기"/>
			</condition>				
		<onExit> 
		</onExit>
    </state>	

	<state name="기본">
			<condition name="WaitTick" waitTick="100" > 
				<transition state="종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
	
	<state name="기본_대기">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="111" arg2="0"/>
		</onEnter>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001791" arg3="3"> 
				<transition state="빈방"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001784" arg3="2"> 
				<transition state="세리하_대기"/>
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="2"> 
				<transition state="아르망_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="1"> 
				<transition state="레지스탕스_대기"/>
			</condition>				
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>

	<state name="레지스탕스_대기">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="102,103,104" arg2="0"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>					
		</onEnter>				
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="1"> 
				<transition state="퀘스트조건체크"/>
			</condition>				
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="레지스탕스_준비" />
			</condition>
		<onExit> 
		</onExit> 
	</state>	

	<state name="레지스탕스_준비">
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="8000,8001" arg2="0"/> 		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>				
		</onEnter>				
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="레지스탕스_연출시작" />
			</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="레지스탕스_연출시작">
		<onEnter>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>				
			<action name="SetSceneSkip" arg1="레지스탕스_스킵완료" arg2="exit"/> <!-- setsceneskip 1 set --> <!-- setsceneskip 1 set --> <!-- setsceneskip 1 set -->		
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC_Walkin"/>			
		</onEnter>				
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="레지스탕스_체키01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>			

   <state name="레지스탕스_체키01"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/> 		
			<action name="AddCinematicTalk" npcID="11003661" illustID="Checky_normal" msg="여기 뭐가 있긴 있는 거야?" duration="3000" />
        </onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="레지스탕스_헨리테01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  		

   <state name="레지스탕스_헨리테01"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/> 		
			<action name="AddCinematicTalk" npcID="11003662" illustID="henritte_normal" msg="여기 뭔가 있다는 소문도 사실은 거짓 정보 아니야?" duration="3000" />
        </onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="레지스탕스_지그문트01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  	

   <state name="레지스탕스_지그문트01"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/> 		
			<action name="AddCinematicTalk" npcID="11003663" illustID="sigmund_normal" msg="아니야. 연출이 있는 건 사실이지만 보강 예정이라고.\n1월 마감 이전에 업데이트한대." duration="4000" />
        </onEnter>
			<condition name="WaitTick" waitTick="4000" > 
				<transition state="레지스탕스_이동" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  	

   <state name="레지스탕스_이동"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8006" arg2="0"/> 
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_Goingout_Checky" />				
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_Goingout_Henritte" />		
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_Goingout_Sigmund" />		
			<action name="AddCinematicTalk" npcID="11003663" illustID="sigmund_normal" msg="그럼, 조금만 기다려 주시길..." duration="4000" />
        </onEnter>
			<condition name="WaitTick" waitTick="4000" > 
				<transition state="레지스탕스_마무리" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  		
	
	<state name="레지스탕스_마무리">
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="102,103,104"/>
<!-- 			<action name="몬스터를생성한다" arg1="101"/>		 -->	
			<action name="SetSceneSkip" arg1="" arg2=""/> <!-- setsceneskip 1 close --> <!-- setsceneskip 1 close --> <!-- setsceneskip 1 close --> <!-- setsceneskip 1 close -->			
		</onEnter>				
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="레지스탕스_연출종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="레지스탕스_스킵완료">  <!-- setsceneskip 1 fin --><!-- setsceneskip 1 fin --><!-- setsceneskip 1 fin --><!-- setsceneskip 1 fin -->
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="101,102,103,104"/>
			<action name="몬스터를생성한다" arg1="101"/>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/>  
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="레지스탕스_연출종료"/>
			</condition>
		<onExit> 
		</onExit> 	
	</state>	

    <state name="레지스탕스_연출종료" > 
		<onEnter>
			<action name="카메라리셋" interpolationTime="2.0"/>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>					
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="조건확인_대기01"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="조건확인_대기01">
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="2"> 
				<transition state="아르망_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="1"> 
				<transition state="조건확인_대기02"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="3"> 
				<transition state="조건확인_대기02"/>
			</condition>					
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="2"> 
				<transition state="조건확인_대기02"/>
			</condition>			
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="2"> 
				<transition state="조건확인_대기02"/>
			</condition>		
		<onExit> 
		</onExit> 
	</state>	

	<state name="조건확인_대기02">
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="2"> 
				<transition state="아르망_대기"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="1"> 
				<transition state="조건확인_대기01"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="3"> 
				<transition state="조건확인_대기01"/>
			</condition>					
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001763" arg3="2"> 
				<transition state="조건확인_대기01"/>
			</condition>			
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="2"> 
				<transition state="조건확인_대기01"/>
			</condition>						
		<onExit> 
		</onExit> 
	</state>		
			
	<state name="아르망_대기">
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="101" arg2="0"/>			
			<action name="몬스터를생성한다" arg1="101" arg2="0"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>					
		</onEnter>				
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001780" arg3="2"> 
				<transition state="퀘스트조건체크"/>
			</condition>				
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="아르망_준비" />
			</condition>
		<onExit> 
		</onExit> 
	</state>	

	<state name="아르망_준비">
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="8010" arg2="0"/> 	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>				
		</onEnter>				
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="아르망_연출시작" />
			</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="아르망_연출시작">
		<onEnter>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>				
			<action name="SetSceneSkip" arg1="아르망_스킵완료" arg2="exit"/> <!-- setsceneskip 2 set --> <!-- setsceneskip 2 set --> <!-- setsceneskip 2 set -->		
		</onEnter>				
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="아르망_연출01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>			

   <state name="아르망_연출01"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8010,8011" arg2="0"/> 		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_Armand_comingout" />				
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC_Surprised"/>
			<action name="AddCinematicTalk" npcID="11003672" illustID="Armand_normal" msg="연출 추가 예정입니다." duration="4000" />
        </onEnter>
			<condition name="WaitTick" waitTick="4000" > 
				<transition state="아르망_마무리" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  	
	
	<state name="아르망_마무리">
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="101,111"/>
			<action name="몬스터를생성한다" arg1="111"/>				
			<action name="SetSceneSkip" arg1="" arg2=""/> <!-- setsceneskip 2 close --> <!-- setsceneskip 2 close --> <!-- setsceneskip 2 close --> <!-- setsceneskip 2 close -->			
		</onEnter>				
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="연출종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="아르망_스킵완료">  <!-- setsceneskip 2 fin --><!-- setsceneskip 2 fin --><!-- setsceneskip 2 fin --><!-- setsceneskip 2 fin -->
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="101,111"/>
			<action name="몬스터를생성한다" arg1="111"/>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/>  
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="연출종료"/>
			</condition>
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="세리하_대기">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="111,115" arg2="0"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>					
		</onEnter>				
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001784" arg3="2"> 
				<transition state="퀘스트조건체크"/>
			</condition>				
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="세리하_준비" />
			</condition>
		<onExit> 
		</onExit> 
	</state>	

	<state name="세리하_준비">
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="8014" arg2="0"/> 		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
			<action name="VisibleMyPC" isVisible="0"/>		<!-- PC안보이게 -->			
		</onEnter>				
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="세리하_연출시작" />
			</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="세리하_연출시작">
		<onEnter>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>				
			<action name="SetSceneSkip" arg1="세리하_스킵완료" arg2="exit"/> <!-- setsceneskip 3 set --> <!-- setsceneskip 3 set --> <!-- setsceneskip 3 set -->		
		</onEnter>				
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="세리하_연출01" />
			</condition>
		<onExit> 
		</onExit> 
	</state>			

   <state name="세리하_연출01"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8021" arg2="0"/> 		
			<action name="AddCinematicTalk" npcID="11003660" illustID="Seriha_normal" msg="1월 중 연출 보강 예정" duration="4000" />
        </onEnter>
			<condition name="WaitTick" waitTick="4000" > 
				<transition state="세리하_연출02" />
			</condition>
		<onExit> 
		</onExit> 
	</state>  		

  <state name="세리하_연출02"> 
        <onEnter>	
			<action name="카메라경로를선택한다" arg1="8014" arg2="0"/> 		
			<action name="AddCinematicTalk" npcID="11003672" illustID="Armand_normal" msg="대사 위주 보강 예정" duration="4000" />
			<action name="VisibleMyPC" isVisible="1"/>		<!-- PC보이게 -->				
        </onEnter>
			<condition name="WaitTick" waitTick="4000" > 
				<transition state="세리하_마무리" />
			</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="세리하_마무리">
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="115"/>		
			<action name="SetSceneSkip" arg1="" arg2=""/> <!-- setsceneskip 3 close --> <!-- setsceneskip 3 close --> <!-- setsceneskip 3 close --> <!-- setsceneskip 3 close -->			
		</onEnter>				
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="연출종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>		

	<state name="세리하_스킵완료">  <!-- setsceneskip 3 fin --><!-- setsceneskip 3 fin --><!-- setsceneskip 3 fin --><!-- setsceneskip 3 fin -->
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="115"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="4"/>  
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="연출종료"/>
			</condition>
		<onExit> 
		</onExit> 	
	</state>
	
	<state name="빈방">
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="101,102,103,104,111,115" arg2="0"/>
		</onEnter>				
			<condition name="!퀘스트유저를감지하면" arg1="9000" arg2="50001791" arg3="3"> 
				<transition state="퀘스트조건체크"/>
			</condition>				
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="종료" />
			</condition>
		<onExit> 
		</onExit> 
	</state>
				
    <state name="연출종료" > 
		<onEnter>
			<action name="카메라리셋" interpolationTime="2.0"/>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>					
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="종료"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>
	
	<state name="종료">
    </state>	

</ms2>