<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/BalrogFury/Eff_BalrogFury_Skill_Rush_Ready.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.3" duration="0.5" freq="12" amp="12" />
  <effect type="vibrate" startDelay="0.5" duration="0.7" freq="8" amp="8" />
  <effect type="vibrate" startDelay="0.7" duration="1.0" freq="3" amp="4" />
</ms2>