<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BalrogFury/Eff_BalrogFury_Skill_Lava_Cast_A.nif" startDelay="0.8" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="2.2" />
  </effect>
  <effect type="vibrate" startDelay="1.0" duration="0.5" freq="15" amp="15" />
</ms2>