<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/LeopardFairyWizard/Eff_LeopardFairyWizard_Attack_01_A_ball_remain.nif" startDelay="0.0" duration="1.5" >
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	    <update translate="true" rotation="true" scale="true" />
	</effect>
</ms2>