<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="4"></effect>
  <effect type="nif" filePath="NPC/Skill/ChampSkill/Eff_ChampSkill_DarkVortex_Cast_a.nif" startDelay="0.0" duration="1.5" viewDistance="0" notForceStop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>

   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100661" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 

</ms2>