<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="npc/Skill/ChampSkill/Eff_ChampSkill_MagneticField_Hit.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
</ms2>