<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/LeopardFairyWizard/Eff_LeopardFairyWizard_Attack_01_A_ball_hit.nif" startDelay="0.0" duration="1.5" >
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
	 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101857" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
	</effect>
</ms2>