<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ChampSkill/Eff_ChampSkill_CondenseBomb_Invoke.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <!--  효과음  -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101478" doNotStop="true" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>