<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="lightning" texturePathA="//Lighten_sp_001/re_lightning_00004.dds,//Lighten_sp_001/re_lightning_00010.dds,//Lighten_sp_001/re_lightning_00014.dds" texturePathB="//Lighten_sp_001/re_lightning_00004.dds,//Lighten_sp_001/re_lightning_00010.dds,//Lighten_sp_001/re_lightning_00014.dds" texturePathC="//Lighten_sp_001/re_lightning_00004.dds,//Lighten_sp_001/re_lightning_00010.dds,//Lighten_sp_001/re_lightning_00014.dds" startDelay="0.0" loop="true" alphaMode="swoosh" width="186" spread="0.2" jointLen="32" />
</ms2>