<?xml version="1.0" encoding="utf-8"?>
<!-- 특별 알현실 : 60100010 -->

<ms2>
    <state name="idle"> 
        <onEnter>						
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="60100010" arg3="1">
				<transition state="ready"/>
			</condition>
		<onExit>
		</onExit> 
	</state> 			

    <state name="ready"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="유저를이동시킨다" arg1="52000033" arg2="10"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="pcmove"/>
			</condition> 	
		<onExit>
		</onExit> 	
	</state> 		

    <state name="pcmove"> 
        <onEnter>			
			<action name="연출UI를설정한다" arg1="1"/> <!-- 보험용 -->
			<action name="연출UI를설정한다" arg1="3"/> <!-- 보험용 -->
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1004" />
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="ErebTalk_01"/>
			</condition> 	
		<onExit>
		</onExit> 			
    </state>
	
    <state name="ErebTalk_01"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>		
			<action name="카메라경로를선택한다" arg1="700" arg2="0"/> <!-- 에레브 얼굴로 클로즈업 -->			
			<action name="AddCinematicTalk" npcID="11001663" msg="$52000033_QD__AUDIENCEWITHEREB_02__0$" duration="5000" />				
			<action name="SetSceneSkip" arg1="end" arg2="nextState"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="5000">	
				<transition state="ErebTalk_02"/>
			</condition> 
		<onExit>
		</onExit> 			
    </state>	

    <state name="ErebTalk_02"> 
        <onEnter>
			<action name="카메라경로를선택한다" arg1="901" arg2="0"/> <!-- 에레브 얼굴로 클로즈업 -->		
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Talk_A"/>				
			<action name="AddCinematicTalk" npcID="11001663" msg="$52000033_QD__AUDIENCEWITHEREB_02__1$" duration="3000" />									
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="Erebintroduce"/>
			</condition> 	
		<onExit>
		</onExit> 			
    </state>

    <state name="Erebintroduce">
        <onEnter>	
			<action name="ShowCaption" scale="2.3" type="NameCaption" title="$52000033_QD__AUDIENCEWITHEREB_02__18$" desc="$52000033_QD__AUDIENCEWITHEREB_02__19$" align="centerLeft" offestRateX="-0.15" duration="3000"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="ErebTalk_03"/>
			</condition> 	
		<onExit>
		</onExit> 			
    </state>	
	
    <state name="ErebTalk_03"> 
        <onEnter>
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Talk_A"/>					
			<action name="AddCinematicTalk" npcID="11001663" msg="$52000033_QD__AUDIENCEWITHEREB_02__2$" duration="3000" />	
			<action name="AddCinematicTalk" npcID="11001663" msg="$52000033_QD__AUDIENCEWITHEREB_02__3$" duration="3000" />									
		</onEnter>
			<condition name="WaitTick" waitTick="6000">	
				<transition state="Kaltalk_01"/>
			</condition> 
		<onExit>
		</onExit> 			
    </state>

    <state name="Kaltalk_01"> 
        <onEnter>
			<action name="AddCinematicTalk" npcID="11001665" msg="$52000033_QD__AUDIENCEWITHEREB_02__4$" duration="3000" illustID="Karl_normal" align="Left" />			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="Kaltalk_02"/>
			</condition> 
		<onExit>
		</onExit> 			
    </state>

    <state name="Kaltalk_02"> 
        <onEnter>
			<action name="카메라경로를선택한다" arg1="902" arg2="0"/> <!-- 칼 얼굴로 클로즈업 -->		
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Talk_A"/>					
			<action name="AddCinematicTalk" npcID="11001665" msg="$52000033_QD__AUDIENCEWITHEREB_02__5$" duration="3000" />						
			<action name="AddCinematicTalk" npcID="11001665" msg="$52000033_QD__AUDIENCEWITHEREB_02__6$" duration="3000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="6000">	
				<transition state="kaltroduce"/>
			</condition> 	
		<onExit>
		</onExit> 			
    </state>

    <state name="kaltroduce"> 
        <onEnter>		
			<action name="ShowCaption" scale="2.3" type="NameCaption" title="$52000033_QD__AUDIENCEWITHEREB_02__20$" desc="$52000033_QD__AUDIENCEWITHEREB_02__21$" align="centerLeft" offestRateX="-0.15" duration="3000"/>
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="talk_01"/>
			</condition> 	
		<onExit>
		</onExit> 			
    </state>

    <state name="talk_01"> 
        <onEnter>
			<action name="카메라경로를선택한다" arg1="601" arg2="0"/> <!-- 뒷 뷰 -->			
			<action name="AddCinematicTalk" npcID="11001663" illustID="Ereb_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__7$" duration="1000" delayTick="0" align="left" /> <!-- 에레브 -->
			<action name="AddCinematicTalk" npcID="11001665" illustID="Karl_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__8$" duration="3000" delayTick="0"  align="right" />	<!-- 칼 -->					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="talk_02"/>
			</condition> 	
		<onExit>
		</onExit> 			
    </state>

    <state name="talk_02"> 
        <onEnter>
			<action name="AddCinematicTalk" npcID="11001666" illustID="Fray_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__9$" duration="3000" delayTick="3"  align="center" />			
			<action name="AddCinematicTalk" npcID="11001663" illustID="Ereb_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__10$" duration="1000" delayTick="0" align="left" /> <!-- 에레브 -->
			<action name="AddCinematicTalk" npcID="11001665" illustID="Karl_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__11$" duration="1000" delayTick="0"  align="right" /> <!-- 칼 -->									
		</onEnter>
			<condition name="WaitTick" waitTick="6649">	
				<transition state="talk_03"/>
			</condition> 	
		<onExit>
		</onExit> 			
    </state>

    <state name="talk_03"> 
        <onEnter>
			<action name="AddCinematicTalk" npcID="11001666" illustID="Fray_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__12$" duration="3000" align="Right" />	
			<action name="AddCinematicTalk" npcID="11001666" illustID="Fray_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__13$" duration="3000" align="Right" />										
		</onEnter>
			<condition name="WaitTick" waitTick="6000">	
				<transition state="talk_04"/>
			</condition> 	
		<onExit>
		</onExit> 			
    </state>

    <state name="talk_04"> 
        <onEnter>
			<action name="AddCinematicTalk" npcID="11001666" illustID="Fray_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__14$" duration="3000" align="Right" />	
			<action name="AddCinematicTalk" npcID="11001666" illustID="Fray_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__15$" duration="3000" align="Right" />				
		</onEnter>
			<condition name="WaitTick" waitTick="8000">	
				<transition state="talk_05"/>
			</condition> 
		<onExit>
		</onExit> 			
    </state>

    <state name="talk_05"> 
        <onEnter>
			<action name="AddCinematicTalk" npcID="11001663" illustID="Ereb_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__16$" duration="3000" delayTick="0" align="left" /> <!-- 에레브 -->
			<action name="AddCinematicTalk" npcID="11001665" illustID="Karl_normal" msg="$52000033_QD__AUDIENCEWITHEREB_02__17$" duration="3000" delayTick="3"  align="right" /> <!-- 칼 -->				
			<action name="SetSceneSkip" arg1="" arg2=""/>					
		</onEnter>
			<condition name="WaitTick" waitTick="6000">	
				<transition state="end"/>
			</condition> 	
		<onExit>			
		</onExit> 			
    </state>

    <state name="end"> 
        <onEnter>
			<action name="업적이벤트를발생시킨다" arg1="9001" arg2="trigger" arg3="AudienceWithEreb"/> 			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="카메라리셋" interpolationTime="1"/>			
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9001" arg2="60100010" arg3="1">
				<transition state="end"/>
			</condition>		
		<onExit>
		</onExit> 		
    </state>
	
</ms2>