<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Couple/Couple06/Eff_Couple06_a.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Couple/Couple06/Eff_Couple06_b.nif" startDelay="1.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="-40.0, 0.0, 30.0" rotation="0.0, 0.0, -130.0" scale="1.0" />
  </effect>
</ms2>