<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="1.0" duration="3.0">
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="1.2" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="1.0" rgb="0.31, 0.31, 0.82" />
    <transition duration="0.4" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="1.0" rgb="0.31, 0.31, 0.82" />
    <!--<transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />-->
  </effect>
  <effect type="nif" filePath="NPC/Skill/BearBigTelepole/Eff_BearBigTelepole_Attack_01_F_Electro.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100813" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>