<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/BearPandaBigBamboo/Eff_BearPandaBigBamboo_Attack_01_I_a.nif" startDelay="1.0" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="50.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
    </effect>
	
		      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101201" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  
</ms2>