<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 바이킹 소드 (게임 아이템) -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset name="Data/Resource/Model/Map/Common/Liftup/he_liftup_Bomb_B01.nif" targetnode="Weapon_Back_R_Point" attachnode="Extra_Point01" selfnode="Scene Root"/>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
