<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 스프링 팜 제초제 -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset name="Data/Resource/Model/Map/Common/Liftup/co_liftup_drum_B01_M.nif" targetnode="Weapon_Back_R_Point" attachnode="Extra_Point01" selfnode="Scene Root"/>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
