<?xml version="1.0" encoding="utf-8"?>
<ms2>

   	<effect type="nif" filePath="NPC/Skill/ZealotLeader/Eff_ZealotLeader03_Attack_01_A_cast_a.nif" startDelay="0.3" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect> 
    <effect type="nif" filePath="NPC/Skill/ZealotLeader/Eff_ZealotLeader03_Attack_01_A_cast_c.nif" startDelay="0.0" duration="3.0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		<update translate="true" rotation="true" scale="true" />
	</effect>
	<effect type="swoosh" texturePath="Swoosh/Swoosh08.dds" startDelay="0.0" loop="false" duration="2.0" node1="TrailPoint_01" node2="TrailPoint_02" length="0.18" quality="10" sampling="60" /> 
    <effect type="nif" filePath="NPC/Skill/Anos/Eff_Anos_Attack_01_B_cast_b.nif" startDelay="1.4" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
	</effect> 
	<effect type="nif" filePath="NPC/Skill/Anos/Eff_Anos_Attack_01_B_cast_b.nif" startDelay="1.7" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
	</effect>     
	<effect type="nif" filePath="NPC/Skill/Anos/Eff_Anos_Attack_01_B_cast_b.nif" startDelay="1.95" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
	</effect> 
	<effect type="nif" filePath="NPC/Skill/Anos/Eff_Anos_Attack_01_B_cast_b.nif" startDelay="2.20" duration="0.3">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
	</effect> 	
  	<effect type="nif" filePath="NPC/Skill/ZealotLeader/Eff_ZealotLeader03_Attack_01_A_cast_b.nif" startDelay="0.5" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101013" startDelay="0.0" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101643" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
	
      <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000600" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
	
</ms2>