<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

	<state name="Wait">   
        <onEnter> 	
			<action name="몬스터를생성한다" arg1="101" arg2="0" />						
		</onEnter>
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002323" arg3="1" > <!-- 몬스터 처치 훈련01-->	
			<transition state="그림자의침략01"/>
		</condition>

		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002323" arg3="2" >	
			<transition state="그림자의침략완료02"/>
		</condition>

		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002325" arg3="2" >	
			<transition state="리엔을떠나다01"/>
		</condition>
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002323" arg3="3" >	
			<transition state="그림자의침략완료02"/>
		</condition>
    </state>
	
<!-- ########################그림자의침략 도입부 연출########################-->

    <state name="그림자의침략01"> 
		<onEnter>
		<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>			
			</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="그림자의침략02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="그림자의침략02"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="카메라경로를선택한다" arg1="1000,1001" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Bore_A"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="그림자의침략03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="그림자의침략03"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1002,1003" arg2="0"/>		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_ririn_Turn" />			
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="그림자의침략04"/>
			</condition>	
    </state>

    <state name="그림자의침략04"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="700,701,702,703" arg2="0" />		
			<action name="이펙트를설정한다" arg1="901" arg2="1" />		
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="그림자의침략05"/>
			</condition>	
    </state>

    <state name="그림자의침략05"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="704,705,706,707" arg2="0" />		
			<action name="이펙트를설정한다" arg1="901" arg2="1" />		
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="그림자의침략06"/>
			</condition>	
    </state>	

    <state name="그림자의침략06"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="708,709,710,711" arg2="0" />		
			<action name="이펙트를설정한다" arg1="901" arg2="1" />		
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="그림자의침략07"/>
			</condition>	
    </state>	

    <state name="그림자의침략07"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="712,713,714,715" arg2="0" />		
			<action name="이펙트를설정한다" arg1="901" arg2="1" />		
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="그림자의침략08"/>
			</condition>	
    </state>	

    <state name="그림자의침략08"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="716,717,718,719" arg2="0" />		
			<action name="이펙트를설정한다" arg1="901" arg2="1" />		
		    <action name="SetSceneSkip" arg1="" arg2=""/>					
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="그림자의침략09"/>
			</condition>	
    </state>		

	
    <state name="Skip_1"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_ririn_Turn" />				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 				
			<action name="카메라리셋" interpolationTime="0.5"/>		
			<action name="몬스터를생성한다" arg1="700,701,702,703" arg2="0" />					
			<action name="몬스터를생성한다" arg1="704,705,706,707" arg2="0" />					
			<action name="몬스터를생성한다" arg1="708,709,710,711" arg2="0" />					
			<action name="몬스터를생성한다" arg1="712,713,714,715" arg2="0" />					
			<action name="몬스터를생성한다" arg1="716,717,718,719" arg2="0" />					
			<action name="몬스터를생성한다" arg1="716,717,718,719" arg2="0" />		
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="그림자의침략09"/>
			</condition>	
    </state>			

<!-- ########################그림자의침략 플레이 진행########################-->

    <state name="그림자의침략09"> 
		<onEnter>
			<action name="버프를걸어준다" arg1="10011" arg2="70000109" arg3="1" arg4="0" arg5="0" /><!--초생회-->		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.5"/>				
			<action name="ShowGuideSummary" entityID="25201061" textID="25201061" durationTime="5000" /> 
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_ririn_go" />			
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000106_QD__52000106__0$" duration="6000" delayTick="1000"/>
			<action name="AddBalloonTalk" spawnPointID="101" msg="$52000106_QD__52000106__1$" duration="6000" delayTick="2000"/>
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002323" arg3="2" >	
				<transition state="그림자의침략완료01"/>
			</condition>				
		<onExit>
		</onExit>
    </state>

<!-- ########################그림자의침략 마무리########################-->	
	
 	<state name="그림자의침략완료01">	
		<onEnter>
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000106_QD__52000106__2$" duration="6000" delayTick="1000"/>			
		</onEnter>	  
			<condition name="WaitTick" waitTick="3000">
				<transition state="그림자의침략완료02"/>
			</condition>
	</state>

	<state name="그림자의침략완료02"> <!-- ######################## 완료 가능 할때-->
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="SetOnetimeEffect" id="20" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>
			<action name="몬스터를생성한다" arg1="102" arg2="0" />	
			<action name="몬스터소멸시킨다" arg1="101" />
			<action name="몬스터소멸시킨다" arg1="700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719" />			
		</onEnter>	  
			<condition name="WaitTick" waitTick="3000">
				<transition state="그림자의침략완료03"/>
			</condition>
	</state>

	<state name="그림자의침략완료03">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.5"/>
			<action name="SetOnetimeEffect" id="20" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>		
			<action name="유저를이동시킨다" arg1="52000106" arg2="3"/>	
		</onEnter>	  
			<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002324" arg3="1" >	
				<transition state="할아버지의물품조사01"/>
			</condition>

			<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002324" arg3="2" >	
				<transition state="할아버지의물품조사01"/>
			</condition>

			<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002324" arg3="3" >	
				<transition state="할아버지의물품조사01"/>
			</condition>			
	</state>	

<!-- ########################할아버지의 물품 조사########################-->	

	<state name="할아버지의물품조사01">
		<onEnter>
            <action name="아이템을생성한다" arg1="200" />
			<action name="ShowGuideSummary" entityID="25201062" textID="25201062" durationTime="5000" />
		</onEnter>	  
			<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002325" arg3="2" >	
				<transition state="리엔을떠나다01"/>
			</condition>	
	</state>

<!-- ########################PC,리엔을 떠나다########################-->

    <state name="리엔을떠나다01"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="리엔을떠나다09" arg2="exit"/>		
			<action name="몬스터소멸시킨다" arg1="102" />			
			<action name="몬스터를생성한다" arg1="103" arg2="0" />
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_ririn_goodBye_0" />			
			<action name="SetOnetimeEffect" id="30" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>			
			</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="리엔을떠나다02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="리엔을떠나다02"> 
		<onEnter>
			<action name="VisibleMyPC" isVisible="0"/>	<!-- 유저 투명 처리 -->			
			<action name="SetOnetimeEffect" id="30" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="카메라경로를선택한다" arg1="1004,1005" arg2="0"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="리엔을떠나다03"/>
			</condition>	
    </state>
	
    <state name="리엔을떠나다03"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="3"/>		
			<action name="AddCinematicTalk" npcID="11003174" illustID="" msg="$52000106_QD__52000106__3$" duration="4000" align="right" />
			<action name="카메라경로를선택한다" arg1="1006,1007" arg2="0"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="리엔을떠나다04"/>
			</condition>	
    </state>
	
    <state name="리엔을떠나다04"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003174" illustID="" msg="$52000106_QD__52000106__4$" duration="5000" align="right" />	
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="리엔을떠나다05"/>
			</condition>	
    </state>

    <state name="리엔을떠나다05"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1008,1009" arg2="0"/>			
			<action name="AddCinematicTalk" npcID="11003174" illustID="Ririn_normal" msg="$52000106_QD__52000106__5$" duration="4000" align="right" />	
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="리엔을떠나다06"/>
			</condition>	
    </state>

    <state name="리엔을떠나다06"> 
		<onEnter>		
			<action name="AddCinematicTalk" npcID="11003174" illustID="Ririn_normal" msg="$52000106_QD__52000106__6$" duration="4000" align="right" />	
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="리엔을떠나다07"/>
			</condition>	
    </state>	

   <state name="리엔을떠나다07"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="40" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			</onEnter>	
			<condition name="WaitTick" waitTick="4000">
				<transition state="리엔을떠나다08"/>
			</condition>	
    </state>

    <state name="리엔을떠나다08"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="ShowCaption" type="VerticalCaption" title="$52000106_QD__52000106__7$" desc="$52000106_QD__52000106__8$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="10000" scale="2.5"/>				
		</onEnter>	
			<condition name="WaitTick" waitTick="5000">
				<transition state="리엔을떠나다08_1"/>
			</condition>	
    </state>	
	
    <state name="리엔을떠나다08_1"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>		
		</onEnter>	
			<condition name="WaitTick" waitTick="5000">
				<transition state="리엔을떠나다09"/>
			</condition>	
    </state>		

    <state name="리엔을떠나다09"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000115" arg2="1"/>		
		</onEnter>			
    </state>	

</ms2>

