<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_Attack_01_C.nif" startDelay="1.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="1.5" duration="0.3" freq="20" amp="10" />
  
  
  
  
  
  
  
  
  
   <!-- 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100649" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         



  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000131" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
</ms2>