<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="10.0" fresnelExponent="7.0" dimmer="0.7" rgb="0.9, 0.2, 0.1" />
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_GuidedTarget.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 45.0" scale="1.25" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>