<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="0.0" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="0.7" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="1.4" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="2.1" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="2.8" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="3.5" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="4.2" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="4.9" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="5.6" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="6.3" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="7.0" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_I.nif" startDelay="7.7" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" notForceStop="true" />
    <transform translate="35.0, 45.0, -158.0" rotation="0.0, 0.0, 150.0" scale="0.8" />
  </effect>
  
  

  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100668" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
   
 
</ms2>