<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_Attack_02_K_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_Attack_02_K_b.nif" startDelay="0.4" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -400.0, -50.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="vibrate" startDelay="0.45" duration="0.3" freq="20" amp="15" />
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_Attack_01_K_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="60.0, 60.0, -100.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_Attack_03_I_c.nif" startDelay="0.0" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="5.0" />
  </effect>
  <effect type="swoosh" texturePath="swoosh/swoosh13.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="swoosh/swoosh13.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="4" sampling="60" />
</ms2>