<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="Pet/Eff_pettrap_A01_Invoke.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>    

<effect type="nif" filePath="Pet/Eff_pettrap_Success_01.nif" startDelay="2.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
</effect>  
  
  <effect type="nif" filePath="CH/Common/Eff_Common_Light_Hit.nif" startDelay="2.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="True" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>      

  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600070" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600150" startDelay="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
  
</ms2>