<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="Pet/Eff_Pet_TrapInstallArea_normal.nif" startDelay="0.0" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" onGround="true" />
		<update translate="true" rotation="false" scale="false" />
    </effect>
</ms2>