<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="CH/Fly/Eff_FlyTypeA_Bulb_Idle_A.nif" startDelay="0.0" duration="0.5">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Damage" />
		<transform translate="0.0, 0.0, 120.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
			<applyNodeTransform translate="true" rotation="false" scale="true" />
	</effect>  	
<!--	<effect type="nif" filePath="Etc/Eff_Quest_Bulb_Yellow.nif" startDelay="0.0" duration="0.5">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Damage" />
		<transform translate="0.0, 0.0, 180.0" rotation="0.0, 0.0, 0.0" scale="1" />
			<applyNodeTransform translate="true" rotation="false" scale="true" />
	</effect>  -->
</ms2>