<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="Pet/Eff_Pet_Use.nif" startDelay="0.0" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
			<applyNodeTransform translate="true" rotation="false" scale="true" />
	</effect>
</ms2>