<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/FrozenCorpse/Eff_FrozenCorpseTall_Attack_01_B_Cast_a.nif" startDelay="0.6" duration="1.5" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-20.0, -180.0, 120.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/FrozenCorpse/Eff_FrozenCorpseTall_Attack_01_B_Cast_b.nif" startDelay="0.5" duration="1.5" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/FrozenCorpse/Eff_FrozenCorpseTall_Attack_01_B_Cast_c.nif" startDelay="0.6" duration="2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<!--
	<effect type="nif" filePath="NPC/Skill/FrozenCorpse/Eff_FrozenCorpseTall_Attack_01_B_Cast_b.nif" startDelay="0.6" duration="1.5" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-20.0, -160.0, 90.0" rotation="0.0, 0.0, 0.0" scale="1" />
	</effect> -->
	
				<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101837" startDelay="0.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101838" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
</ms2>