<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 11Round Left Route -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 	
			<action name="포탈을설정한다" arg1="19" arg2="0" arg3="0" arg4="0" /> 				
			<action name="메쉬를설정한다" arg1="4019" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- PortalBarrier -->					
			<action name="AGENT를설정한다" arg1="18111" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="18112" arg2="1"/>			
			<action name="이펙트를설정한다" arg1="5011" arg2="0"/> <!-- 11Round_BridgeApp-->					
			<action name="메쉬를설정한다" arg1="131100-131109" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- Fake -->		
			<action name="메쉬를설정한다" arg1="331100-331109" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- Real -->		
			<action name="SetUserValue" key="RouteSelected" value="0" /> 				
			<action name="SetUserValue" key="MakeTrue" value="0" /> 			
			<action name="SetUserValue" key="MakeFalse" value="0" /> 	
				</onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9000" arg2="1"> 
			<transition state="StartDazzling01"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="StartDazzling01" >
        <onEnter>				
				</onEnter>	
			<condition name="UserValue" key="RouteSelected" value="1">	
			<transition state="StartDazzlingRandom01"/>
		</condition> 						
    <onExit> 
    </onExit>
    </state>		
	
<!-- 가짜 길이 깜빡이는 연출 -->
    <state name="StartDazzlingRandom01" >
        <onEnter>				
			<action name="랜덤메쉬를설정한다" arg1="131100-131109" arg2="1" arg3="3" arg4="100" arg5="500" /> <!-- Fake -->		
				</onEnter>	
				<condition name="WaitTick" waitTick="1500">
					<transition state="StartDazzlingRandom02"/>
				</condition>						
			<condition name="UserValue" key="MakeTrue" value="1">	
			<transition state="MakeTrue"/>	
		</condition> 	
			<condition name="UserValue" key="MakeFalse" value="1">	
			<transition state="MakeFalse"/>
		</condition> 							
    <onExit> 
			<action name="랜덤메쉬를설정한다" arg1="131100-131109" arg2="0" arg3="10" arg4="0" arg5="0" /> <!-- Fake -->			
    </onExit>
    </state>	
	
    <state name="StartDazzlingRandom02" >
        <onEnter>				
			<action name="랜덤메쉬를설정한다" arg1="131100-131109" arg2="1" arg3="3" arg4="100" arg5="500" /> <!-- Fake -->		
				</onEnter>	
				<condition name="WaitTick" waitTick="1500">
					<transition state="StartDazzlingRandom01"/>	
				</condition>						
			<condition name="UserValue" key="MakeTrue" value="1">	
			<transition state="MakeTrue"/>	
		</condition> 	
			<condition name="UserValue" key="MakeFalse" value="1">	
			<transition state="MakeFalse"/>
		</condition> 							
    <onExit> 
			<action name="랜덤메쉬를설정한다" arg1="131100-131109" arg2="0" arg3="10" arg4="0" arg5="0" /> <!-- Fake -->		
    </onExit>
    </state>	
	
	
    <state name="MakeTrue" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5011" arg2="1"/> <!-- 11Round_BridgeApp-->				
			<action name="메쉬를설정한다" arg1="131100-131109" arg2="0" arg3="0" arg4="0" arg5="5" /> <!-- Fake -->			
			<action name="랜덤메쉬를설정한다" arg1="331100-331109" arg2="1" arg3="10" arg4="100" arg5="50" /> <!-- Real -->		
			<action name="AGENT를설정한다" arg1="18111" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="18112" arg2="0"/>			
			<action name="포탈을설정한다" arg1="19" arg2="1" arg3="1" arg4="0" /> 			
			<action name="메쉬를설정한다" arg1="4019" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- PortalBarrier -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit"/>
				</condition>							
    <onExit> 
    </onExit>
    </state>	
	
    <state name="MakeFalse" >
        <onEnter>				
			<action name="메쉬를설정한다" arg1="131100-131109" arg2="0" arg3="0" arg4="0" arg5="5" /> <!-- Fake -->				
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="Quit"> 
        <onEnter>	
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

