<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 2Round Back Route -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 	
			<action name="AGENT를설정한다" arg1="28021" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="28022" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="28023" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="28024" arg2="1"/>			
			<action name="메쉬를설정한다" arg1="230200-230219" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- Fake -->		
			<action name="메쉬를설정한다" arg1="430200-430219" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- Real -->		
			<action name="SetUserValue" key="RouteSelected" value="0" /> 				
			<action name="SetUserValue" key="MakeTrue" value="0" /> 			
			<action name="SetUserValue" key="MakeFalse" value="0" /> 	
				</onEnter>	
			<condition name="UserValue" key="RouteSelected" value="1">	
			<transition state="StartDazzlingRandom01"/>
		</condition> 		
    <onExit> 
    </onExit>
    </state>	
	
<!-- 가짜 길이 깜빡이는 연출 -->
    <state name="StartDazzlingRandom01" >
        <onEnter>				
			<action name="랜덤메쉬를설정한다" arg1="230200-230219" arg2="1" arg3="6" arg4="100" arg5="500" /> <!-- Fake -->		
				</onEnter>	
				<condition name="WaitTick" waitTick="1500">
					<transition state="StartDazzlingRandom02"/>
				</condition>						
			<condition name="UserValue" key="MakeTrue" value="1">	
			<transition state="MakeTrue"/>	
		</condition> 	
			<condition name="UserValue" key="MakeFalse" value="1">	
			<transition state="MakeFalse"/>
		</condition> 							
    <onExit> 
			<action name="랜덤메쉬를설정한다" arg1="230200-230219" arg2="0" arg3="20" arg4="0" arg5="0" /> <!-- Fake -->		
    </onExit>
    </state>	
	
    <state name="StartDazzlingRandom02" >
        <onEnter>				
			<action name="랜덤메쉬를설정한다" arg1="230200-230219" arg2="1" arg3="6" arg4="100" arg5="500" /> <!-- Fake -->		
				</onEnter>	
				<condition name="WaitTick" waitTick="1500">
					<transition state="StartDazzlingRandom01"/>	
				</condition>						
			<condition name="UserValue" key="MakeTrue" value="1">	
			<transition state="MakeTrue"/>	
		</condition> 	
			<condition name="UserValue" key="MakeFalse" value="1">	
			<transition state="MakeFalse"/>
		</condition> 							
    <onExit> 
			<action name="랜덤메쉬를설정한다" arg1="230200-230219" arg2="0" arg3="20" arg4="0" arg5="0" /> <!-- Fake -->			
    </onExit>
    </state>	
	
	
    <state name="MakeTrue" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/> <!-- 02Round_BridgeApp-->				
			<action name="메쉬를설정한다" arg1="230200-230219" arg2="0" arg3="0" arg4="0" arg5="5" /> <!-- Fake -->			
			<action name="랜덤메쉬를설정한다" arg1="430200-430219" arg2="1" arg3="20" arg4="100" arg5="50" /> <!-- Real -->		
			<action name="AGENT를설정한다" arg1="28021" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="28022" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="28023" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="28024" arg2="0"/>						
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit"/>
				</condition>							
    <onExit> 
    </onExit>
    </state>	
	
    <state name="MakeFalse" >
        <onEnter>				
			<action name="메쉬를설정한다" arg1="230200-230219" arg2="0" arg3="0" arg4="0" arg5="5" /> <!-- Fake -->				
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="Quit"> 
        <onEnter>	
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

