<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 07Round Penalty -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyMob" value="0" /> 	
				</onEnter>	
			<condition name="UserValue" key="PenaltyMob" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart01"/>
		</condition> 						
    <onExit> 
    </onExit>
    </state>		
	
    <state name="1stWaveStart01" >	
        <onEnter>					
			<action name="몬스터를생성한다" arg1="90780,90782,90784,90786,90788" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart02"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

	<state name="1stWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90781,90783,90785,90787,90789" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart01"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="2ndWaveStart01" >	
        <onEnter>						
			<action name="몬스터를생성한다" arg1="90790,90792,90794,90796,90798" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveStart02"/>	
		</condition> 							
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90791,90793,90795,90797,90799" arg2="0" /> 					
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="90780,90781,90782,90783,90784,90785,90786,90787,90788,90789,90790,90791,90792,90793,90794,90795,90796,90797,90798,90799" >		
					<transition state="PenaltyFinished01"/>
				</condition>					
		<onExit> 
		</onExit> 
	</state>		

	
    <state name="PenaltyFinished01" >
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="90780,90781,90782,90783,90784,90785,90786,90787,90788,90789,90790,90791,90792,90793,90794,90795,90796,90797,90798,90799" />			
			<action name="SetUserValue" triggerID="907" key="PenaltyFinish" value="1" /> 					
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PenaltyFinished02"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="PenaltyFinished02" >
        <onEnter>				
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="Wait"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

</ms2>

