<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 09Round Penalty -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyMob" value="0" /> 	
				</onEnter>	
			<condition name="UserValue" key="PenaltyMob" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart01"/>
		</condition> 						
    <onExit> 
    </onExit>
    </state>		
	
    <state name="1stWaveStart01" >	
        <onEnter>					
			<action name="몬스터를생성한다" arg1="90980,90982,90984,90986,90988" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart02"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

	<state name="1stWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90981,90983,90985,90987,90989" arg2="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart01"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="2ndWaveStart01" >	
        <onEnter>						
			<action name="몬스터를생성한다" arg1="90990,90992,90994,90996,90998" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveStart02"/>	
		</condition> 							
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveStart02">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90991,90993,90995,90997,90999" arg2="0" /> 					
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="90980,90981,90982,90983,90984,90985,90986,90987,90988,90989,90990,90991,90992,90993,90994,90995,90996,90997,90998,90999" >		
					<transition state="PenaltyFinished01"/>
				</condition>					
		<onExit> 
		</onExit> 
	</state>		

	
    <state name="PenaltyFinished01" >
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="90980,90981,90982,90983,90984,90985,90986,90987,90988,90989,90990,90991,90992,90993,90994,90995,90996,90997,90998,90999" />			
			<action name="SetUserValue" triggerID="909" key="PenaltyFinish" value="1" /> 					
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PenaltyFinished02"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="PenaltyFinished02" >
        <onEnter>				
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">	
					<transition state="Wait"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

</ms2>

