<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 06Round MobWave -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="SetUserValue" key="WaveTime" value="0" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="이펙트를설정한다" arg1="5106" arg2="0"/> <!-- 06Round_ShadowApp-->		
				</onEnter>	
			<condition name="UserValue" key="MobWaveStart" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart"/>
		</condition> 						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="1stWaveStart" >	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000378_BF__906_MOBWAVE_06ROUND__0$" arg3="6000" arg4="0" />			
			<action name="SetUserValue" key="WaveTime" value="1" /> 	<!-- 웨이브 진행 순서 기억 -->		
			<action name="이펙트를설정한다" arg1="5106" arg2="1"/> <!-- 06Round_ShadowApp-->								
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveDirectionRandom"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="1stWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="1stWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="1stWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90600,90602,90604" arg2="0" /> 		<!-- ,90606,90608-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90601,90603,90605" arg2="0" /> 			<!-- ,90607,90609-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="1stWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90610,90612,90614" arg2="0" /> 				<!-- ,90616,90618-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90611,90613,90615" arg2="0" /> 			<!-- ,90617,90619-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90620,90622,90624" arg2="0" /> 		<!-- ,90626,90628-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90621,90623,90625" arg2="0" /> 			<!-- ,90627,90629-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90630,90632,90634" arg2="0" /> 			<!-- ,90636,90638-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90631,90633,90635" arg2="0" /> 				<!-- ,90637,90639-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="1stWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90640,90642,90644" arg2="0" /> 			<!-- ,90646,90648-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90641,90643,90645" arg2="0" /> 			<!-- ,90647,90649-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	
<!-- 딜레이 랜덤 -->
	<state name="1stWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="1stWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay4000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="1stWaveDelay3000" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="2ndWaveStart"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="2ndWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
	
    <state name="2ndWaveStart" >	
        <onEnter>				
			<action name="SetUserValue" key="WaveTime" value="2" /> 	<!-- 웨이브 진행 순서 기억 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveDirectionRandom"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="2ndWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="2ndWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection30" />	
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90600,90602,90604" arg2="0" /> 			<!-- ,90606,90608-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90601,90603,90605" arg2="0" /> 			<!-- ,90607,90609-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="2ndWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90610,90612,90614" arg2="0" /> 		<!-- ,90616,90618-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90611,90613,90615" arg2="0" /> 			<!-- ,90617,90619-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90620,90622,90624" arg2="0" /> 				<!-- ,90626,90628-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90621,90623,90625" arg2="0" /> 			<!-- ,90627,90629-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90630,90632,90634" arg2="0" /> 			<!-- ,90636,90638-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90631,90633,90635" arg2="0" /> 		<!-- ,90637,90639-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="2ndWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90640,90642,90644" arg2="0" /> 				<!-- ,90646,90648-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90641,90643,90645" arg2="0" /> 			<!-- ,90647,90649-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 딜레이 랜덤 -->	
	<state name="2ndWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="2ndWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay4000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay5000" />
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

    <state name="2ndWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		


<!-- 방향 랜덤 -->
    <state name="3rdWaveStart" >	
        <onEnter>				
			<action name="SetUserValue" key="WaveTime" value="3" /> 	<!-- 웨이브 진행 순서 기억 -->						
				</onEnter>	
				<condition name="무조건" >
			<transition state="3rdWaveDirectionRandom"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	

    <state name="3rdWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="3rdWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="3rdWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90600,90602,90604" arg2="0" /> 			<!-- ,90606,90608-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90601,90603,90605" arg2="0" /> 			<!-- ,90607,90609-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="3rdWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90610,90612,90614" arg2="0" /> 			<!-- ,90616,90618-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90611,90613,90615" arg2="0" /> 			<!-- ,90617,90619-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90620,90622,90624" arg2="0" /> 			<!-- ,90626,90628-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90621,90623,90625" arg2="0" /> 		<!-- ,90627,90629-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90630,90632,90634" arg2="0" /> 			<!-- ,90636,90638-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90631,90633,90635" arg2="0" /> 			<!-- ,90637,90639-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="3rdWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90640,90642,90644" arg2="0" /> 			<!-- ,90646,90648-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90641,90643,90645" arg2="0" /> 			<!-- ,90647,90649-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 딜레이 랜덤 -->	
	<state name="3rdWaveDelayRandom">	
		<onEnter>						
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="3rdWaveDelay2000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay3000" />	
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay4000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
    <state name="3rdWaveDelay2000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">
					<transition state="4thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		

	
    <state name="4thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="4" /> 	<!-- 웨이브 진행 순서 기억 -->				
				</onEnter>	
				<condition name="무조건" >
			<transition state="4thWaveDirectionRandom"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->	
    <state name="4thWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="4thWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="4thWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90600,90602,90604" arg2="0" /> 				<!-- ,90606,90608-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90601,90603,90605" arg2="0" /> 			<!-- ,90607,90609-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="4thWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90610,90612,90614" arg2="0" /> 			<!-- ,90616,90618-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90611,90613,90615" arg2="0" /> 				<!-- ,90617,90619-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90620,90622,90624" arg2="0" /> 			<!-- ,90626,90628-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90621,90623,90625" arg2="0" /> 		<!-- ,90627,90629-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90630,90632,90634" arg2="0" /> 		<!-- ,90636,90638-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90631,90633,90635" arg2="0" /> 		<!-- ,90637,90639-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="4thWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90640,90642,90644" arg2="0" /> 		<!-- ,90646,90648-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90641,90643,90645" arg2="0" /> 				<!-- ,90647,90649-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	


<!-- 추가 웨이브 경험치 없음 -->
    <state name="5thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="5" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90690,90692,90694" arg2="0" /> 		<!-- ,90696,90698-->	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="5thWaveDelay"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="5thWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90691,90693,90695" arg2="0" /> 			<!-- ,90697,90699-->	
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
		
<!-- 웨이브 종료 -->
    <state name="DefenceSucess01" >	
        <onEnter>					
				</onEnter>		
				<condition name="몬스터가죽어있으면" arg1="90600,90601,90602,90603,90604,90605,90606,90607,90608,90610,90610,90611,90612,90613,90614,90615,90616,90617,90618,90619,90620,90621,90622,90623,90624,90625,90626,90627,90628,90629,90630,90631,90632,90633,90634,90635,90636,90637,90638,90639,90640,90641,90642,90643,90644,90645,90646,90647,90648,90649,90680,90681,90682,90683,90684,90685,90686,90687,90688,90689,90690,90691,90692,90693,90694,90695,90696,90697,90698,90699" >		
					<transition state="DefenceSucess02"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1006" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="DefenceSucess02" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5106" arg2="0"/> <!-- 06Round_ShadowApp-->				
			<action name="SetUserValue" triggerID="6" key="06RoundSuccess" value="1" /> 		
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
<!-- 패널티 10초 -->	
    <state name="NpcDownPenaltyStart" >
        <onEnter>		
			<action name="SetUserValue" triggerID="806" key="PenaltyMob" value="1" /> 				
			<action name="몬스터소멸시킨다" arg1="1006" />		<!-- 수호대상 틴차이 -->			
			<action name="몬스터를생성한다" arg1="1106" arg2="0" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000378_BF__906_MOBWAVE_06ROUND__1$" arg3="4000" arg4="0" />					
			<action name="대화를설정한다" arg1="1" arg2="1106" arg3="$02000378_BF__906_MOBWAVE_06ROUND__2$" arg4="4" arg5="4" />	    <!-- 틴차이 -->		
				</onEnter>		
				<condition name="WaitTick" waitTick="10000">
					<transition state="NpcDownPenaltyEnd"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="NpcDownPenaltyEnd" >
        <onEnter>			
				</onEnter>		
			<condition name="UserValue" key="PenaltyFinish" value="1">	
			<transition state="ReturnToWave"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		

    <state name="ReturnToWave" >	<!-- 웨이브 진행 순서 기억 -->	
        <onEnter>		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000378_BF__906_MOBWAVE_06ROUND__3$" arg3="4000" arg4="0" />					
			<action name="몬스터소멸시킨다" arg1="1106" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="몬스터를생성한다" arg1="1006" arg2="0" />		<!-- 수호대상 틴차이 -->		
			<action name="RemoveBalloonTalk" spawnPointID="1106" /> 				
				</onEnter>		
			<condition name="UserValue" key="WaveTime" value="1" > 		
			<transition state="2ndWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="2" > 		
			<transition state="3rdWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="3" > 		
			<transition state="4thWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="4" > 		
			<transition state="5thWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="5" > 		
			<transition state="5thWaveStart"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Quit"> 
        <onEnter>	
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

