<?xml version="1.0" encoding="utf-8"?>
<!-- 미혹의길 08Round MobWave -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="SetUserValue" key="WaveTime" value="0" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="이펙트를설정한다" arg1="5108" arg2="0"/> <!-- 08Round_ShadowApp-->		
				</onEnter>	
			<condition name="UserValue" key="MobWaveStart" value="1">	
			<transition state="Ready"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Ready" >
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveStart"/>
		</condition> 						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="1stWaveStart" >	
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000378_BF__908_MOBWAVE_08ROUND__0$" arg3="6000" arg4="0" />					
			<action name="SetUserValue" key="WaveTime" value="1" /> 	<!-- 웨이브 진행 순서 기억 -->		
			<action name="이펙트를설정한다" arg1="5108" arg2="1"/> <!-- 08Round_ShadowApp-->								
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="1stWaveDirectionRandom"/>	
		</condition> 			
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="1stWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="1stWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="1stWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="1stWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90800,90802,90804" arg2="0" /> 			<!-- ,90806,90808-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90801,90803,90805" arg2="0" /> 			<!-- ,90807,90809-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="1stWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90810,90812,90814" arg2="0" /> 			<!-- ,90816,90818-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90811,90813,90815" arg2="0" /> 			<!-- ,90817,90819-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90820,90822,90824" arg2="0" /> 		<!-- ,90826,90828-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90821,90823,90825" arg2="0" /> 			<!-- ,90827,90829-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="1stWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90830,90832,90834" arg2="0" /> 			<!-- ,90836,90838-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90831,90833,90835" arg2="0" /> 			<!-- ,90837,90839-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="1stWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90840,90842,90844" arg2="0" /> 			<!-- ,90846,90848-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="1stWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90841,90843,90845" arg2="0" /> 		<!-- ,90847,90849-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="1stWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	
<!-- 딜레이 랜덤 -->
	<state name="1stWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="1stWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay4000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="1stWaveDelay5000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>		
	
    <state name="1stWaveDelay3000" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="2ndWaveStart"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="2ndWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="1stWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="2ndWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
	
    <state name="2ndWaveStart" >	
        <onEnter>		
<!-- 20170223 업데이트 던전 개편 단축 -->					
			<!-- action name="SetUserValue" triggerID="708" key="TotemApp" value="1" / --> 					
			<action name="SetUserValue" key="WaveTime" value="2" /> 	<!-- 웨이브 진행 순서 기억 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="2ndWaveDirectionRandom"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	

<!-- 방향 랜덤 -->
    <state name="2ndWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="2ndWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection30" />	
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="2ndWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="2ndWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90800,90802,90804" arg2="0" /> 			<!-- ,90806,90808-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90801,90803,90805" arg2="0" /> 			<!-- ,90807,90809-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="2ndWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90810,90812,90814" arg2="0" /> 				<!-- ,90816,90818-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90811,90813,90815" arg2="0" /> 				<!-- ,90817,90819-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90820,90822,90824" arg2="0" /> 				<!-- ,90826,90828-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90821,90823,90825" arg2="0" /> 			<!-- ,90827,90829-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="2ndWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90830,90832,90834" arg2="0" /> 		<!-- ,90836,90838-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90831,90833,90835" arg2="0" /> 				<!-- ,90837,90839-->
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="2ndWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90840,90842,90844" arg2="0" /> 				<!-- ,90846,90848-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="2ndWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90841,90843,90845" arg2="0" /> 		<!-- ,90847,90849-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="2ndWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
<!-- 딜레이 랜덤 -->	
	<state name="2ndWaveDelayRandom">
		<onEnter>				
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="2ndWaveDelay3000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay4000" />
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="2ndWaveDelay5000" />
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

    <state name="2ndWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="2ndWaveDelay5000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="5000">
					<transition state="3rdWaveStart"/>
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		


<!-- 방향 랜덤 -->
    <state name="3rdWaveStart" >	
        <onEnter>				
			<action name="SetUserValue" key="WaveTime" value="3" /> 	<!-- 웨이브 진행 순서 기억 -->						
				</onEnter>	
				<condition name="무조건" >
			<transition state="3rdWaveDirectionRandom"/>	
		</condition> 					
    <onExit> 
    </onExit>	
    </state>	

    <state name="3rdWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="3rdWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="3rdWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="3rdWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90800,90802,90804" arg2="0" /> 			<!-- ,90806,90808-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90801,90803,90805" arg2="0" /> 			<!-- ,90807,90809-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="3rdWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90810,90812,90814" arg2="0" /> 		<!-- ,90816,90818-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90811,90813,90815" arg2="0" /> 			<!-- ,90817,90819-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90820,90822,90824" arg2="0" /> 			<!-- ,90826,90828-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90821,90823,90825" arg2="0" /> 		<!-- ,90827,90829-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="3rdWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90830,90832,90834" arg2="0" /> 			<!-- ,90836,90838-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90831,90833,90835" arg2="0" /> 			<!-- ,90837,90839-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="3rdWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90840,90842,90844" arg2="0" /> 			<!-- ,90846,90848-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDirection51"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="3rdWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90841,90843,90845" arg2="0" /> 			<!-- ,90847,90849-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="3rdWaveDelayRandom"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	
<!-- 딜레이 랜덤 	-->
	<state name="3rdWaveDelayRandom">	
		<onEnter>						
		</onEnter>
				<condition name="랜덤조건" arg1="30">	
					<transition state="3rdWaveDelay2000"/>
				</condition> 
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay3000" />	
				</condition>	
				<condition name="랜덤조건" arg1="30"> 
					<transition state="3rdWaveDelay4000" />
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
    <state name="3rdWaveDelay2000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">
					<transition state="4thWaveStart"/>
				</condition>				
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay3000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
    <state name="3rdWaveDelay4000" >
        <onEnter>					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">
					<transition state="4thWaveStart"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		

	
    <state name="4thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="4" /> 					
				</onEnter>	
				<condition name="무조건" >
			<transition state="4thWaveDirectionRandom"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>	

<!--방향 랜덤 	-->
    <state name="4thWaveDirectionRandom" >	
        <onEnter>			
				</onEnter>	
				<condition name="랜덤조건" arg1="20">	
					<transition state="4thWaveDirection10"/>
				</condition> 
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection20" />	
				</condition>	
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection30" />
				</condition>			
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection40" />
				</condition>		
				<condition name="랜덤조건" arg1="20"> 
					<transition state="4thWaveDirection50" />
				</condition>						
    <onExit> 
    </onExit>	
    </state>	

	<state name="4thWaveDirection10">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90800,90802,90804" arg2="0" /> 				<!--,90806,90808-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection11"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection11">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90801,90803,90805" arg2="0" /> 		<!-- ,90807,90809	-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		

	<state name="4thWaveDirection20">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90810,90812,90814" arg2="0" /> 			 <!--,90816,90818	-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection21"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection21">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90811,90813,90815" arg2="0" /> 		<!--,90817,90819	-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection30">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90820,90822,90824" arg2="0" /> 			 <!--,90826,90828	-->			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection31"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection31">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90821,90823,90825" arg2="0" /> 				<!-- ,90827,90829	-->
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	

	<state name="4thWaveDirection40">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90830,90832,90834" arg2="0" /> 		<!-- ,90836,90838	-->				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="4thWaveDirection41"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection41">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90831,90833,90835" arg2="0" /> 			<!-- ,90837,90839	-->	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	
	
	<state name="4thWaveDirection50">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90840,90842,90844" arg2="0" /> 		<!-- ,90846,90848	-->					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 
	</state>		
	<state name="4thWaveDirection51">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="90841,90843,90845" arg2="0" /> 		 <!--,90847,90849	-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">		
					<transition state="DefenceSucess01"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="1008" >		
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
		<onExit> 
		</onExit> 	
	</state>	


<!-- 추가 웨이브 경험치 없음 -->
    <state name="5thWaveStart" >	
        <onEnter>		
			<action name="SetUserValue" key="WaveTime" value="5" /> 	<!-- 웨이브 진행 순서 기억 -->				
			<action name="몬스터를생성한다" arg1="90890,90892,90894" arg2="0" /> 			<!-- ,90896,90898 -->
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
			<transition state="5thWaveDelay"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>	

	<state name="5thWaveDelay">
		<onEnter>
			<action name="몬스터를생성한다" arg1="90891,90893,90895" arg2="0" /> 			<!-- ,90897,90899-->		
		</onEnter>
				<condition name="WaitTick" waitTick="3000">	
			<transition state="DefenceSucess01"/>	
		</condition> 		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>				
		<onExit> 
		</onExit> 
	</state>	
		

<!-- 웨이브 종료 -->
    <state name="DefenceSucess01" >	
        <onEnter>					
				</onEnter>		
				<condition name="몬스터가죽어있으면" arg1="90800,90801,90802,90803,90804,90805,90806,90807,90808,90810,90810,90811,90812,90813,90814,90815,90816,90817,90818,90819,90820,90821,90822,90823,90824,90825,90826,90827,90828,90829,90830,90831,90832,90833,90834,90835,90836,90837,90838,90839,90840,90841,90842,90843,90844,90845,90846,90847,90848,90849,90880,90881,90882,90883,90884,90885,90886,90887,90888,90889,90890,90891,90892,90893,90894,90895,90896,90897,90898,90899" >		
					<transition state="DefenceSucess02"/>
				</condition>		
				<condition name="몬스터가죽어있으면" arg1="1008" >		<!-- 수호대상 틴차이 -->
					<transition state="NpcDownPenaltyStart"/>	
				</condition>						
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="DefenceSucess02" >
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5108" arg2="0"/> <!-- 08Round_ShadowApp-->				
			<action name="SetUserValue" triggerID="8" key="08RoundSuccess" value="1" /> 		
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
<!-- 패널티 10초 -->	
    <state name="NpcDownPenaltyStart" >
        <onEnter>		
			<action name="SetUserValue" triggerID="808" key="PenaltyMob" value="1" /> 				
			<action name="몬스터소멸시킨다" arg1="1008" />		<!-- 수호대상 틴차이 -->			
			<action name="몬스터를생성한다" arg1="1108" arg2="0" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000378_BF__908_MOBWAVE_08ROUND__1$" arg3="4000" arg4="0" />					
			<action name="대화를설정한다" arg1="1" arg2="1108" arg3="$02000378_BF__908_MOBWAVE_08ROUND__2$" arg4="4" arg5="4" />	    <!-- 틴차이 -->		
				</onEnter>		
				<condition name="WaitTick" waitTick="10000">
					<transition state="NpcDownPenaltyEnd"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="NpcDownPenaltyEnd" >
        <onEnter>			
				</onEnter>		
			<condition name="UserValue" key="PenaltyFinish" value="1">	
			<transition state="ReturnToWave"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		

    <state name="ReturnToWave" >	<!-- 웨이브 진행 순서 기억 -->	
        <onEnter>		
			<action name="SetUserValue" key="PenaltyFinish" value="0" /> 	
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->					
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000378_BF__908_MOBWAVE_08ROUND__3$" arg3="4000" arg4="0" />					
			<action name="몬스터소멸시킨다" arg1="1108" /> 		<!-- 쓰러진 틴차이 -->	
			<action name="몬스터를생성한다" arg1="1008" arg2="0" />		<!-- 수호대상 틴차이 -->		
			<action name="RemoveBalloonTalk" spawnPointID="1108" /> 				
				</onEnter>		
			<condition name="UserValue" key="WaveTime" value="1" > 		
			<transition state="2ndWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="2" > 		
			<transition state="3rdWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="3" > 		
			<transition state="4thWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="4" > 		
			<transition state="5thWaveStart"/>	
		</condition> 		
			<condition name="UserValue" key="WaveTime" value="5" > 		
			<transition state="5thWaveStart"/>	
		</condition> 				
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="Quit"> 
        <onEnter>	
        </onEnter>	
    <onExit>
    </onExit>
    </state> 
 
</ms2>

