<?xml version="1.0" encoding="utf-8"?>


<ms2>
<!-- 플레이어 감지 -->
  <state name="idle">
    <onEnter>
		<action name="EnableSpawnPointPC" spawnPointID="11001" isEnable="1" />
		<action name="EnableSpawnPointPC" spawnPointID="11002" isEnable="0" />	
		<action name="몬스터를생성한다" arg1="101,102" arg2="1" />	
		<action name="메쉬를설정한다" arg1="1801-2000" arg2="0" arg3="0" arg4="0" arg5="0" />	<!-- 배 안에서 차오르는 물 -->
		<action name="이펙트를설정한다" arg1="7001" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7002" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7003" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7004" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7005" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7011" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7012" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7013" arg2="0"/>
													
		<action name="메쉬를설정한다" arg1="3007-3009" arg2="1" arg3="0" arg4="0" arg5="0" />
		<action name="액터를설정한다" arg1="3001" arg2="1" arg3="Run_A" />
		<action name="액터를설정한다" arg1="3002" arg2="1" arg3="Run_A" />
		<action name="액터를설정한다" arg1="3003" arg2="1" arg3="Run_A" />
		<action name="액터를설정한다" arg1="3004" arg2="1" arg3="Attack_Idle_A" />
		<action name="액터를설정한다" arg1="3005" arg2="1" arg3="Attack_Idle_A" />
		<action name="액터를설정한다" arg1="3006" arg2="1" arg3="Attack_Idle_A" /> 
		<action name="액터를설정한다" arg1="3101" arg2="0" arg3="Run_A" /> 
		<action name="액터를설정한다" arg1="3102" arg2="0" arg3="Run_A" /> 
		<action name="액터를설정한다" arg1="3103" arg2="0" arg3="Run_A" />  
		<action name="액터를설정한다" arg1="3104" arg2="0" arg3="Run_A" /> 
		<action name="움직이는발판을설정한다" arg1="1801,1802,1803,1804,1805,1806,1807" arg2="0" />
														
		<action name="SetLocalCamera" cameraId="8100" enable="0"/>	<!-- LocalTargetCamera -->	
		<action name="SetLocalCamera" cameraId="8101" enable="0"/>	<!-- LocalTargetCamera -->
		
		<action name="메쉬를설정한다" arg1="1001" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="1990-1993" arg2="1" arg3="0" arg4="0" arg5="0" />

		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
    </onEnter>
		<condition name="유저를감지했으면" arg1="701">
			<transition state="ready"/>
		</condition>			
    <onExit>
    </onExit>
  </state>
  
  <state name="ready">
    <onEnter>
<!-- 		<action name="메쉬를설정한다" arg1="3007-3009" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="액터를설정한다" arg1="3001" arg2="0" arg3="Run_A" />
			<action name="액터를설정한다" arg1="3002" arg2="0" arg3="Run_A" />
			<action name="액터를설정한다" arg1="3003" arg2="0" arg3="Run_A" />
			<action name="액터를설정한다" arg1="3004" arg2="0" arg3="Attack_Idle_A" />
			<action name="액터를설정한다" arg1="3005" arg2="0" arg3="Attack_Idle_A" />
			<action name="액터를설정한다" arg1="3006" arg2="0" arg3="Attack_Idle_A" /> -->
		<action name="스킵을설정한다" arg1="start_ready" />
		<action name="SetNpcEmotionLoop" arg1="101" arg2="Walk_A" arg3="9999999999999999"/>	
		<action name="SetNpcEmotionLoop" arg1="102" arg2="Walk_A" arg3="9999999999999999"/>			
		<action name="카메라경로를선택한다" arg1="8001,8002,8003" arg2="0"/>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="연출UI를설정한다" arg1="1"/> 
		<action name="연출UI를설정한다" arg1="3"/>
    </onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="ready_02"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>

   <state name="ready_02">
    <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000389_BF__MAIN__0$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000389_BF__MAIN__1$" arg4="2" arg5="2"/>
    </onEnter>
		<condition name="WaitTick" waitTick="4000">
			<transition state="start_ready"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="start_ready">
    <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="카메라리셋" interpolationTime="1.0"/>	  
    </onEnter>
  		<condition name="WaitTick" waitTick="1100">
			<transition state="start"/> 
		</condition>		 		
    <onExit>
    </onExit>
  </state>
  
   <state name="start">
    <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="연출UI를설정한다" arg1="0"/> 
		<action name="연출UI를설정한다" arg1="2"/>
    </onEnter>
  		<condition name="WaitTick" waitTick="1100">
			<transition state="scene_01"/> 
		</condition>		 		
    <onExit>
    </onExit>
  </state>
  

  <state name="scene_01">
    <onEnter>
		<action name="SetLocalCamera" cameraId="8100" enable="1"/>	<!-- LocalTargetCamera -->	
		<action name="몬스터를생성한다" arg1="201,202,203,204,205" arg2="0" />
		<action name="대화를설정한다" arg1="1" arg2="201" arg3="$02000389_BF__MAIN__2$" arg4="2" arg5="5"/>
		<action name="대화를설정한다" arg1="1" arg2="202" arg3="$02000389_BF__MAIN__3$" arg4="2" arg5="4"/>
		<action name="대화를설정한다" arg1="1" arg2="204" arg3="$02000389_BF__MAIN__4$" arg4="2" arg5="6"/>
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="201,202,203,204,205">
			<transition state="scene_02" />
		</condition>
    <onExit>
    </onExit>
  </state>
  
  
   <state name="scene_02">
    <onEnter>
		<action name="몬스터를생성한다" arg1="206,207,208,209" arg2="0" />
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000389_BF__MAIN__5$" arg3="3000" />
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="206,207,208,209">
			<transition state="scene_03" />
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="scene_03">
    <onEnter>
		<action name="몬스터를생성한다" arg1="210,211,212,213,214" arg2="0" />
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="210,211,212,213,214">
			<transition state="scene_04" />
		</condition>
    <onExit>
    </onExit>
  </state>


	<state name="scene_04_ready">
		<onEnter>
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="scene_04"/> 
			</condition>
		<onExit>
		</onExit>
	</state>  
 
	<state name="scene_04">
		<onEnter>
			<action name="스킵을설정한다" arg1="scene_07_ready" />
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라경로를선택한다" arg1="8004,8005,8006" arg2="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="scene_05"/> 
			</condition>
		<onExit>
		</onExit>
	</state>

	<state name="scene_05">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000389_BF__MAIN__6$" arg4="2" arg5="0"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000389_BF__MAIN__7$" arg4="2" arg5="2"/>
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="scene_06"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
		
	<state name="scene_06">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2003" />	
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2003" />	
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_07_ready"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="scene_07_ready">
    <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="카메라리셋" interpolationTime="1.0"/>	  
    </onEnter>
  		<condition name="WaitTick" waitTick="1100">
			<transition state="scene_07"/> 
		</condition>		 		
    <onExit>
    </onExit>
  </state>
	
	
	<state name="scene_07">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		 	<action name="액터를설정한다" arg1="3001" arg2="0" arg3="Run_A" />
			<action name="액터를설정한다" arg1="3002" arg2="0" arg3="Run_A" />
			<action name="액터를설정한다" arg1="3003" arg2="0" arg3="Run_A" />
			<action name="액터를설정한다" arg1="3004" arg2="0" arg3="Attack_Idle_A" />
			<action name="액터를설정한다" arg1="3005" arg2="0" arg3="Attack_Idle_A" />
			<action name="액터를설정한다" arg1="3006" arg2="0" arg3="Attack_Idle_A" /> 
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="SetLocalCamera" cameraId="8100" enable="1"/>	<!-- LocalTargetCamera -->
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="scene_08"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="scene_08">
		<onEnter>
			<action name="몬스터를생성한다" arg1="214" arg2="0" />
			<action name="몬스터를생성한다" arg1="206,207,208" arg2="0" />		
			<action name="몬스터를생성한다" arg1="201,202,203" arg2="0" />
		</onEnter>
			<condition name="WaitTick" waitTick="10000">
				<transition state="boss_leftTurn"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<!-- 보스 좌현 공격 -->
	
	<state name="boss_leftTurn">
		<onEnter>
			<action name="몬스터를생성한다" arg1="302" arg2="0" />
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG\Common\Sound\Eff_Object_WaterJump_Splash_01.xml"/>
			<action name="대화를설정한다" arg1="1" arg2="302" arg3="$02000389_BF__MAIN__8$" arg4="3" arg5="0"/>
			<action name="대화를설정한다" arg1="1" arg2="302" arg3="$02000389_BF__MAIN__9$" arg4="2" arg5="3"/>
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="boss_leftTurn_01"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="boss_leftTurn_01">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="302" arg2="Attack_01_A" />	
		</onEnter>
			<condition name="WaitTick" waitTick="1100">
				<transition state="boss_leftTurn_02"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="boss_leftTurn_02">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7002" arg2="1"/>
			<action name="스킬을설정한다" arg1="30002" arg2="1"/>
			<action name="스킬을설정한다" arg1="30010" arg2="1"/> <!-- 적 -->
			<action name="스킬을설정한다" arg1="30011" arg2="1"/> <!-- 아군 -->
			<action name="EnableSpawnPointPC" spawnPointID="11002" isEnable="1" />
			<action name="EnableSpawnPointPC" spawnPointID="11001" isEnable="0" />	
			<action name="SetUserValue" triggerID="10000002" key="Error" value="1" /> 	
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="boss_leftTurn_03"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="boss_leftTurn_03">
		<onEnter>
			<action name="몬스터를생성한다" arg1="215,216,217,218" arg2="0" />
			<action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_2004" />	
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="boss_leftTurn_04"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
  
  	<state name="boss_leftTurn_04">
		<onEnter>
			 <action name="몬스터소멸시킨다" arg1="302"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1100">
				<transition state="boss_rightTurn"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>
	
	
	<!-- 보스 우현 공격 -->
	
	<state name="boss_rightTurn">
		<onEnter>
			<action name="SetOnetimeEffect" id="10" enable="1" path="BG\Common\Sound\Eff_Object_WaterJump_Splash_01.xml"/>
			<action name="몬스터를생성한다" arg1="301" arg2="0" />
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2003" />	
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2003" />	
			<action name="대화를설정한다" arg1="1" arg2="301" arg3="$02000389_BF__MAIN__10$" arg4="3" arg5="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="boss_rightTurn_01"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="boss_rightTurn_01">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Attack_01_A" />	
		</onEnter>
			<condition name="WaitTick" waitTick="1100">
				<transition state="boss_rightTurn_02"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="boss_rightTurn_02">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7001" arg2="1"/>
			<action name="스킬을설정한다" arg1="30001" arg2="1"/>
			<action name="스킬을설정한다" arg1="30010" arg2="1"/> <!-- 적 -->
			<action name="스킬을설정한다" arg1="30011" arg2="1"/> <!-- 아군 -->
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="boss_rightTurn_03"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	
	<state name="boss_rightTurn_03">
		<onEnter>
			<action name="몬스터를생성한다" arg1="219,220,222,223" arg2="0" />
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_2004" />	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="boss_rightTurn_04"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
  
  	<state name="boss_rightTurn_04">
		<onEnter>
			 <action name="몬스터소멸시킨다" arg1="301"/>
			 <action name="메쉬를설정한다" arg1="1801-2000" arg2="1" arg3="800" arg4="50" arg5="50" />	
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="boss_leftTurn_b"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
		
	<!-- 보스 좌현 공격 2 -->
	
	<state name="boss_leftTurn_b">
		<onEnter>
			<action name="SetOnetimeEffect" id="11" enable="1" path="BG\Common\Sound\Eff_Object_WaterJump_Splash_01.xml"/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2003" />	
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2003" />	
			<action name="몬스터를생성한다" arg1="305" arg2="0" />
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="boss_leftTurn_b_01"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="boss_leftTurn_b_01">
		<onEnter>
			<!-- 난파가 될 시 멈출 블록들 -->
			<action name="대화를설정한다" arg1="1" arg2="305" arg3="$02000389_BF__MAIN__11$" arg4="3" arg5="0"/>
			<action name="움직이는발판을설정한다" arg1="1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354" arg2="0" />		
			<action name="움직이는발판을설정한다" arg1="1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815" arg2="0" />	

			<action name="SetNpcEmotionSequence" arg1="305" arg2="Attack_01_A" />	
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="boss_leftTurn_b_02"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="boss_leftTurn_b_02">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7005" arg2="1"/>
			<action name="스킬을설정한다" arg1="30005" arg2="1"/>
			<action name="스킬을설정한다" arg1="30010" arg2="1"/> <!-- 적 -->
			<action name="스킬을설정한다" arg1="30011" arg2="1"/> <!-- 아군 -->
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="boss_leftTurn_b_03"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
	
	<state name="boss_leftTurn_b_03">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="305" arg2="MS2PatrolData_2004" />	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="boss_leftTurn_b_04_ready"/> 
			</condition>
		<onExit>
		</onExit>
	</state>
  
    	<state name="boss_leftTurn_b_04_ready">
    <onEnter>
		<action name="연출UI를설정한다" arg1="1"/> 
		<action name="연출UI를설정한다" arg1="3"/> 
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
    </onEnter>
  		<condition name="WaitTick" waitTick="1100">
			<transition state="boss_leftTurn_b_04"/> 
		</condition>		 		
    <onExit>
    </onExit>
  </state>
  
  	<state name="boss_leftTurn_b_04">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="305"/>
			<action name="몬스터소멸시킨다" arg1="303,101,102"/>
			<action name="몬스터를생성한다" arg1="103,104" arg2="0" />
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="Ending_01"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>
  
   <state name="Ending_01">
    <onEnter>
		<action name="스킵을설정한다" arg1="Ending_03_ready" />
		<action name="메쉬를설정한다" arg1="1990-1993" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="액터를설정한다" arg1="3101" arg2="1" arg3="Idle_A" /> 
		<action name="액터를설정한다" arg1="3102" arg2="1" arg3="Idle_A" /> 
		<action name="액터를설정한다" arg1="3103" arg2="1" arg3="Idle_A" />  
		<action name="액터를설정한다" arg1="3104" arg2="1" arg3="Idle_A" /> 
		<action name="카메라경로를선택한다" arg1="8007" arg2="0"/>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="대화를설정한다" arg1="1" arg2="104" arg3="$02000389_BF__MAIN__12$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="103" arg3="$02000389_BF__MAIN__13$" arg4="2" arg5="1"/>
	</onEnter>
		<condition name="WaitTick" waitTick="4000">
			<transition state="Ending_02"/> 
		</condition>
    <onExit>
		<action name="카메라리셋" interpolationTime="0.0"/>	 
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
    </onExit>
  </state>  
  
   <state name="Ending_02">
    <onEnter>		
	</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="End"/> 
		</condition>
    <onExit>
    </onExit>
	
  </state>
 
  	<state name="Ending_03_ready">
    <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="SetLocalCamera" cameraId="8100" enable="1"/>	<!-- LocalTargetCamera --> 	
    </onEnter>
  		<condition name="WaitTick" waitTick="1100">
			<transition state="End"/> 
		</condition>		 		
    <onExit>
    </onExit>
  </state>
   
  <state name="End">
    <onEnter>
		<action name="SetLocalCamera" cameraId="8100" enable="1"/>	<!-- LocalTargetCamera --> 	
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="연출UI를설정한다" arg1="0"/> 
		<action name="연출UI를설정한다" arg1="2"/>
		<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>
		<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
		<action name="포탈을설정한다" arg1="3" arg2="1" arg3="1" arg4="1"/>
		<action name="포탈을설정한다" arg1="4" arg2="1" arg3="1" arg4="1"/>
		<action name="이펙트를설정한다" arg1="7001" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7002" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7003" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7004" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7005" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7011" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7012" arg2="0"/>
		<action name="이펙트를설정한다" arg1="7013" arg2="0"/>
											
		<action name="대화를설정한다" arg1="1" arg2="104" arg3="$02000389_BF__MAIN__14$" arg4="2" arg5="2"/>
		<action name="대화를설정한다" arg1="1" arg2="103" arg3="$02000389_BF__MAIN__15$" arg4="2" arg5="4"/>
		<action name="대화를설정한다" arg1="1" arg2="104" arg3="$02000389_BF__MAIN__16$" arg4="2" arg5="7"/>
		<action name="대화를설정한다" arg1="1" arg2="103" arg3="$02000389_BF__MAIN__17$" arg4="2" arg5="9"/>
	</onEnter>

    <onExit>
    </onExit>
  </state>
</ms2>

