<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Additional/Burn/Eff_Additional_BurnTimePlus_Cast_01.nif" startDelay="0.6" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101461" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
</ms2>