<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadWhite/Eff_YetiTwoHeadWhite_Attack_01_E.nif" startDelay="0.27" duration="1.43">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100793" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>