<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadWhite/Eff_YetiTwoHeadWhite_Attack_01_J_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/YetiTwoHeadWhite/Eff_YetiTwoHeadWhite_Attack_01_J_Trail.nif" startDelay="0.15" duration="3.0" node1="Tail_Point11" node2="Tail_Point12" length="0.2" quality="10" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/YetiTwoHeadWhite/Eff_YetiTwoHeadWhite_Attack_01_J_Trail.nif" startDelay="0.2" duration="3.0" node1="Tail_Point13" node2="Tail_Point14" length="0.2" quality="10" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/YetiTwoHeadWhite/Eff_YetiTwoHeadWhite_Attack_01_J_Trail.nif" startDelay="0.2" duration="3.0" node1="Tail_Point15" node2="Tail_Point16" length="0.2" quality="10" sampling="60" />
</ms2>