<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="25.0">
    <transition duration="5.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="15.0" fresnelBoost="10.0" fresnelExponent="15.0" dimmer="0.3" rgb="1.01, 1.01, 1.01" />
    <transition duration="5.0" fresnelBoost="10.0" fresnelExponent="15.0" dimmer="0.3" rgb="1.01, 1.01, 1.01" />
    <transition duration="1.0" fresnelBoost="3.50" fresnelExponent="10.0" dimmer="0.1" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadBlack/Eff_YetiTwoHeadBlack_Dead.nif" startDelay="0.0" duration="7.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>


  
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100816" startDelay="0.0">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>     
  

  
 
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000187" startDelay="2.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  
</ms2>