<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadWhite/Eff_YetiTwoHeadWhite_Attack_02_K.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  






             
  
 	 <!-- 슈슈  목소리 -->
	  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000171" startDelay="0.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  </effect>    
    
</ms2>