<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill_Feature_CharacterBalance_02/Berserker/Eff_Berserker_VoidSlash02_Cast_02_a.nif" startDelay="0.0" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_VolcanicSlash02_Cast_01_b.nif" startDelay="0.0" duration="2.5"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" /></effect>-->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200018" startDelay="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>