<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill_Feature_CharacterBalance_02/Berserker/Eff_Berserker_RageSlash01_Cast_01_a.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="nif" filePath="CH/Skill_Feature_CharacterBalance_02/Berserker/Eff_Berserker_RageSlash02_Cast_01_a.nif" startDelay="0.5" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_RageSlash01_Cast_01_b.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_RageSlash01_Cast_01_b.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90000013" byJob="true" jobEvent="20:90110014" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000013" byJob="true" jobEvent="20:91110014" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>