<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_03_I.nif" startDelay="0.9"  duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_03_I02.nif" startDelay="0.0"  duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_03_I02.nif" startDelay="1.7"  duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!--   <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Jump_Ready_A.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> -->
<!--   <effect type="nif" filePath="NPC/Skill/BullArmorBlue/Eff_BullArmorBlue_Attack_02_B.nif" startDelay="0.15" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.8" />
  </effect> -->
  <effect type="vibrate" startDelay="0.85" duration="0.3" freq="10" amp="10" />
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102238" startDelay="0.75">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
   
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/NPC" event="00002092" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    	  
  </effect>     

</ms2>