<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_02_I.nif" startDelay="0.0"  loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!--   <effect type="nif" filePath="NPC/Skill/Rival02/Eff_Rival02_Teleport_Cast.nif" startDelay="0.6" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect> -->

  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_03_I.nif" startDelay="14.3"  duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_03_I02.nif" startDelay="13.2"  duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_03_I02.nif" startDelay="16.0"  duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
 
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="0.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="1.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="1.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="2.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="3.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="3.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="4.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="4.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="5.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="6.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="6.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="7.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="7.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="8.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="9.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="9.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="10.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="10.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="11.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="12.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102237" startDelay="12.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  

    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102238" startDelay="14.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
   
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/NPC" event="00002092" doNotStop="true" startDelay="13.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    	  
  </effect>     
  
  
 
</ms2>