<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_03_D_Cube.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Secen Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

 
<!--
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  -->
<!-- 	<effect type="nif" filePath="NPC/Skill/StoneGolemShadow/Eff_StoneGolemShadow_Attack_03_A_Cube_a.nif" startDelay="0.0" duration="1.2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Secen Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect> -->
  </ms2>