<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mason/Eff_Mason_Attack_01_E_Throw_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/Mason/Eff_Mason_Attack_01_A_Throw_Ball_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="4" sampling="60" />

<!--   <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_01_H_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect> -->
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="6.0" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="2" sampling="60" />

   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102233" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
 
  
</ms2>
