<?xml version="1.0" encoding="utf-8"?>
<ms2>  
	<state name="대기">
		<onEnter> 
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>				
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>		
			<action name="포탈을설정한다" arg1="3" arg2="1" arg3="1" arg4="1"/>					
			<action name="메쉬를설정한다" arg1="3000,3001" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3002" arg2="1" arg3="0" arg4="0" arg5="0" />			
		</onEnter>
			<condition name="유저를감지했으면" arg1="199">
				<transition state="소환" />
			</condition>
	</state>    
  
	<state name="소환"> 
		<onEnter> 
			<action name="몬스터를생성한다" arg1="2001" arg2="0" />
		</onEnter>	
				<condition name="UserValue" key="ZakumDungeonEnd" value="1">						
					<transition state="종료딜레이" />
				</condition>		
				<condition name="DungeonTimeOut" >						
					<transition state="던전실패" />
				</condition>
				<condition name="DungeonCheckState" checkState="Fail"><!--던전을 포기해서 실패한 경우-->
					<transition state="던전실패" />
				</condition>
	</state>

	 <state name="종료딜레이">
		<onEnter> 
			<action name="SetUserValue" triggerID="999103" key="BattleEnd" value="1" /> 		
			<action name="SetUserValue" triggerID="999102" key="BattleEnd2" value="1" /> 	<!--자쿰 팔 제거때 용암 올라오게 하는 트리거 xml 담당, 999102_Lavaflow.xml-->					
			<action name="SetUserValue" triggerID="999108" key="BattleEnd2" value="1" /> 	<!--계약의 토템에 의해 왼쪽 용암 올라오게 하는 트리거 xml 담당, 999108_Lavaflow.xm-->									
			<action name="SetUserValue" triggerID="999109" key="BattleEnd2" value="1" /> 	<!--계약의 토템에 의해 오른쪽 용암 올라오게 하는 트리거 xml 담당, 999109_Lavaflow.xml-->											
			<action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="0" />	<!--자쿰 몸통 아래쪽 부위를 둘러싸고 있는 트리거 박스 제거하기-->	
			<action name="메쉬를설정한다" arg1="3003" arg2="0" arg3="0" arg4="0" arg5="0" />	<!--자쿰 몸통 위쪽 부위를 둘러싸고 있는 트리거 박스 제거하기-->	
		</onEnter>		 
				<condition name="WaitTick" waitTick="2000" > 
					<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
					<action name="DungeonClear" /> 
					<transition state="종료" />
				</condition>
	</state> 

	 <state name="던전실패">
		<onEnter> 
			<action name="몬스터소멸시킨다" arg1="all" />			
			<action name="SetUserValue" triggerID="999103" key="BattleEnd" value="1" /> 		
			<action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="0" />	<!--자쿰 몸통 아래쪽 부위를 둘러싸고 있는 트리거 박스 제거하기-->		
			<action name="메쉬를설정한다" arg1="3003" arg2="0" arg3="0" arg4="0" arg5="0" />	<!--자쿰 몸통 위쪽 부위를 둘러싸고 있는 트리거 박스 제거하기-->		
		</onEnter>		 
				<condition name="WaitTick" waitTick="1500" > 
					<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
					<action name="DungeonFail" /> 
					<transition state="종료" />
				</condition>
	</state> 	
	

	<state name="종료">
		<onEnter> 
			<action name="DungeonEnableGiveUp" isEnable="0" />		
		</onEnter>		
	</state>
	
</ms2>
