<?xml version="1.0" encoding="utf-8"?>


<ms2>

 <state name="Ready">
    <onEnter>
		<!-- 몬스터는 밟을 수 있고 플레이어는 밟을 수 없는 투명벽 설정하기-->
		<action name="메쉬를설정한다" arg1="6001" arg2="0" />  
		<action name="메쉬를설정한다" arg1="6002" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6003" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6004" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6005" arg2="0" />  
		<action name="메쉬를설정한다" arg1="6006" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6007" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6008" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6009" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6010" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6011" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6012" arg2="0" />  
		<action name="메쉬를설정한다" arg1="6013" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6014" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="6015" arg2="0" /> 		
		<action name="메쉬를설정한다" arg1="6016" arg2="0" /> 		
		
		

    </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="700" arg2="1">
					<transition state="Ready_Idle"/>
			</condition>				
    <onExit>
    </onExit>
  </state>
  
  
   <state name="Ready_Idle">
    <onEnter>
    </onEnter>

	
    <onExit>
    </onExit>
  </state>
  

</ms2>
