<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
			<action name="액터를설정한다" arg1="110" arg2="0" arg3="Idle_A" />
        </onEnter>
        <condition name="무조건">
            <transition state="오브젝트반응" />
        </condition>
    </state>
    <state name="오브젝트반응" posX="595" posY="150">
        <condition name="오브젝트가반응했으면" arg1="10000099" arg2="0">
            <transition state="개구리보이기" />
        </condition>
    </state>
    <state name="개구리보이기" posX="836" posY="144">
        <onEnter>
            <action name="액터를설정한다" arg1="110" arg2="1" arg3="Idle_A" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000099" arg2="1">
            <transition state="시작대기중" />
        </condition>
        <onExit>
			<action name="액터를설정한다" arg1="110" arg2="0" arg3="Idle_A" />
		</onExit>
    </state>
</ms2>
