<?xml version="1.0" encoding="utf-8"?>

<ms2>

<!-- ########################씬7 파토스의 등장########################-->

    <state name="wait"> 	
		<onEnter>		
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="50001642" arg3="1" > <!-- C퀘스트가 진행 상태 일때-->
				<transition state="생명의틈으로01"/>
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="50001641" arg3="3" > <!-- 퀘스트 감지 조건 추가 -->
				<transition state="생틈퀘수령전대기"/>
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="50001641" arg3="2" > <!-- 퀘스트 감지 조건 추가 -->
				<transition state="생틈퀘수령전대기"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="50001641" arg3="1" > <!-- 퀘스트 감지 조건 추가 -->
				<transition state="파토스등장연출01"/>
			</condition>					
<!-- 			<condition name="유저를감지했으면" arg1="10010">
				<transition state="파토스등장연출01"/>
			</condition> -->					
		<onExit>
		</onExit>
    </state>

    <state name="wait_2"> 	
			<condition name="유저를감지했으면" arg1="10010">
				<transition state="파토스등장연출01"/>
			</condition>							
		<onExit>
		</onExit>
    </state>	

    <state name="생틈퀘수령전대기"> 	
		<onEnter>		
			<action name="몬스터를생성한다" arg1="202" arg2="0" /> <!-- 케이틀린-->
			<action name="몬스터를생성한다" arg1="200" arg2="0" /> <!-- 아노스-->
			<action name="몬스터를생성한다" arg1="201" arg2="0" /> <!-- 호르헤-->
			<action name="SetNpcEmotionLoop" arg1="200" arg2="Event_01_A" arg3="999999" />				
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="50001642" arg3="1" > <!-- C퀘스트가 진행 상태 일때-->
				<transition state="생명의틈으로01"/>
			</condition>			
		<onExit>
		</onExit>
    </state>
	
    <state name="파토스등장연출01"> 	
		<onEnter>		
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 				
			<action name="몬스터를생성한다" arg1="202" arg2="0" /> <!-- 케이틀린-->
			<action name="몬스터를생성한다" arg1="200" arg2="0" /> <!-- 아노스-->
			<action name="몬스터를생성한다" arg1="201" arg2="0" /> <!-- 호르헤-->
			<action name="몬스터를생성한다" arg1="203" arg2="0" /> <!-- 파토스-->
			<action name="SetNpcEmotionLoop" arg1="202" arg2="Stun_A" arg3="999999" />
			<action name="FaceEmotion" spawnPointID="201" emotionName="Concerned"/> 			
			<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
			<condition name="WaitTick" waitTick="100">
				<transition state="파토스등장연출02"/>
			</condition>				
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출02"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_1" arg2="exit"/>			
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 				
			<action name="연출UI를설정한다" arg1="1"/> 
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="파토스등장연출02_B"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="파토스등장연출02_B"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="3000,3001" arg2="0"/>		
            <action name="이펙트를설정한다" arg1="1100-1107" arg2="1" arg3="0" arg4="100"/>
            <action name="이펙트를설정한다" arg1="1200-1206" arg2="1" arg3="0" arg4="100"/>
            <action name="이펙트를설정한다" arg1="1300-1311" arg2="1" arg3="0" arg4="100"/>
            <action name="이펙트를설정한다" arg1="1400-1409" arg2="1" arg3="0" arg4="100"/>
            <action name="이펙트를설정한다" arg1="1500-1508" arg2="1" arg3="0" arg4="100"/>
            <action name="이펙트를설정한다" arg1="1600-1608" arg2="1" arg3="0" arg4="100"/>	
            <action name="이펙트를설정한다" arg1="1700-1704" arg2="1" arg3="0" arg4="100"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출03"/>
			</condition>	
			
		<onExit>
		</onExit>
    </state>	
	
    <state name="파토스등장연출03"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="AddCinematicTalk" npcID="11003439" illustID="0" msg="$52000151_QD__52000151__0$" duration="4000" align="right" />	<!--호르헤 대사-->
			<action name="카메라경로를선택한다" arg1="7000,7001" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Bore_B" />	<!-- 호르헤-->			
			<!--도대체 이건…무슨 일이죠…?!-->				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출04"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003442" illustID="0" msg="$52000151_QD__52000151__1$" duration="4000" align="right" />	<!--케이틀린 대사-->
			<action name="카메라경로를선택한다" arg1="7002,7003" arg2="0"/>			
			<!--아노스 선생님이 두명…?!-->				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출05"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출05"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__2$" duration="4000" align="right" />	<!--파토스 대사-->
			<action name="카메라경로를선택한다" arg1="7004,7005" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="203" arg2="Bore_A" />	<!-- 파토스-->				
			<!--파토스다.-->				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출06"/>
			</condition>	
		<onExit>
		</onExit>
    </state>


    <state name="파토스등장연출06">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__3$" duration="4000" align="right" />	<!--파토스 대사-->
			<action name="카메라경로를선택한다" arg1="7006,7007" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_patos_come" />				
			<!--내 이름은 파토스. 빛의 이노센트 따위와 이름을 섞고 싶지 않군. -->			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출08"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출08">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__4$" duration="4000" align="right" />	<!--파토스 대사-->
			<action name="카메라경로를선택한다" arg1="7008,7009" arg2="0"/>			
			<!--난 어둠의 이노센트다. 그래, 빛의 위선을 뚫고 나온 이 세상의 진정한 힘이지…-->			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출09"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출09">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003442" illustID="0" msg="$52000151_QD__52000151__5$" duration="4000" align="right" />	<!--파토스 대사-->
			<action name="카메라경로를선택한다" arg1="7010,7011" arg2="0"/>			
			<!--어둠의…이노센트?!-->				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출10"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출10">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003439" illustID="0" msg="$52000151_QD__52000151__6$" duration="4000" align="right" />	<!--호르헤 대사-->
			<action name="카메라경로를선택한다" arg1="7000,7001" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Bore_A" />	<!-- 호르헤-->				
			<!--가설이 맞았군…아노스 선생은 역시 고대의 이노센트였다…-->				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출12"/>
			</condition>	
		<onExit>
		</onExit>
    </state>


    <state name="파토스등장연출12">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003439" illustID="0" msg="$52000151_QD__52000151__7$" duration="4000" align="right" />	<!--호르헤 대사-->
			<action name="카메라경로를선택한다" arg1="7012,7013,7014,7015" arg2="0"/>			
			<!--하지만 어둠의 이노센트라니…이노센트는 하나가 아니었나…?-->				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출13"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출13">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__8$" duration="4000" align="right" />	<!--파토스 대사-->
			<action name="카메라경로를선택한다" arg1="7016,7017" arg2="0"/>			
			<!--훗…하나?-->				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="파토스등장연출14"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출14">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__9$" duration="4000" align="right" />	<!--파토스 대사-->			
			<!--숫자놀이를 할 만큼 여유롭지 않지만,조금은 어울려 주도록 하지.-->					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="파토스등장연출15"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출15">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__10$" duration="4000" align="right" />	<!--파토스 대사-->
			<action name="카메라경로를선택한다" arg1="7018,7019" arg2="0"/>			
			<!--우린 하나가 아니다.-->			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="파토스등장연출16"/>
			</condition>	
			
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출16">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__11$" duration="4000" align="right" />	<!--파토스 대사-->			
			<!--저 녀석은 저 녀석.-->						
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="파토스등장연출17"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출17">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__12$" duration="4000" align="right" />	<!--파토스 대사-->			
			<!--나 파토스는 파토스일 뿐.-->				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="파토스등장연출18"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출18">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__13$" duration="4000" align="right" />	<!--파토스 대사-->
			<action name="카메라경로를선택한다" arg1="7020,7021" arg2="0"/>			
			<!--뭐…그것도 잠시 일 테지.생명의 틈만 있다면, 빛의 이노센트도 내 몸이 될 것이다.-->
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_patos_exit" />				
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="파토스등장연출19"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="파토스등장연출19">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__14$" duration="4000" align="right" />	<!--파토스 대사-->			
			<action name="카메라경로를선택한다" arg1="7022,7023" arg2="0"/>
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_patos_turn" />			
			<!--크큭…빛의 이노센트여.날 거부하지 마라.-->			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출20"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출20">
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003441" illustID="0" msg="$52000151_QD__52000151__15$" duration="4000" align="right" />	<!--케이틀린 대사-->			
			<action name="카메라경로를선택한다" arg1="7024,7025" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="203" arg2="Attack_01_A" />	<!-- 파토스-->		
			<!--네 모든 건…모두 내 것이다.-->			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출21"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출21">
		<onEnter>
			<!--파토스 사라지는 이펙트-->			
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="파토스등장연출22"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="파토스등장연출22">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>	
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_anosTurn" />		
			<action name="SetSceneSkip" arg1="" arg2=""/>							
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="파토스등장연출23"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="파토스등장연출23" >
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>	
			<action name="업적이벤트를발생시킨다" arg1="10010" arg2="trigger" arg3="ProtectFinish"/>	 <!--50001641 퀘스트 완료 업적-->		
			<action name="SetNpcEmotionLoop" arg1="200" arg2="Event_01_A" arg3="999999" />				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.0"/>				
			<action name="사운드를설정한다" arg1="9000" arg2="1" /> <!--전투 상황 브금-->					
			<action name="몬스터소멸시킨다" arg1="203" />							
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="50001642" arg3="1" > <!-- C퀘스트가 진행 상태 일때-->
				<transition state="생명의틈으로01"/>
			</condition>			
        <onExit />
    </state>

    <state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>	
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FadeInOut1sec.xml"/>	
			<action name="SetNpcEmotionLoop" arg1="200" arg2="Event_01_A" arg3="999999" />				
			<action name="카메라리셋" interpolationTime="0.0"/>				
			<action name="사운드를설정한다" arg1="9000" arg2="1" /> <!--전투 상황 브금-->					
			<action name="몬스터소멸시킨다" arg1="203" />					
        </onEnter>	
			<condition name="WaitTick" waitTick="1000">
				<transition state="Skip_1_1"/>
			</condition>		
        <onExit />
    </state>		
	
    <state name="Skip_1_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="업적이벤트를발생시킨다" arg1="10010" arg2="trigger" arg3="ProtectFinish"/>		<!--50001641 퀘스트 완료 업적-->
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="10010" arg2="50001642" arg3="1" > <!-- C퀘스트가 진행 상태 일때-->
				<transition state="생명의틈으로01"/>
			</condition>			
        <onExit />
    </state>			

    <state name="생명의틈으로01" >
        <onEnter>	
			<action name="유저를이동시킨다" arg1="02000172" arg2="21002"/>				
        </onEnter>	
    </state>	
</ms2>
