<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<FunctionCube UseKfm="1" StateChangeAction="" AutoStateChange="" AutoStateChangeTime="0" receipeID="" reactableEffect="" StateChangeActionPermissionType="0" ControlType="Skill" UseUiFunction="" DefaultState="1" ZeroIngSeq="Ready_A" ZeroIngEffect="" ZeroSeq="Idle_A" ZeroEffect="" ZeroPhysics="0" FirstIngSeq="Ready_A" FirstIngEffect="" FirstSeq="Cast_A" FirstEffect="" FirstPhysics="0" SecondIngSeq="" SecondIngEffect="" SecondSeq="" SecondEffect="" SecondPhysics="0" enableTriggerControl="1">
		<camera SetCamera="" />
		<spawner radius="0" npcCount="0" npcID="0" regenCheckTime="0" />
		<fusioner temperature="0" sacrifice="0" />
		<fittingdoll fittingdollDefaultItem="" fittingdollGender="0" fittingdollSkinColor0="" fittingdollSkinColor1="" fittingdollSkinColor2="" fittingdollType="0" fittingdollAsset="" />
		<skillobject skillID="70000004" skillLevel="1" friendly="0" />
		<firstPCAnimation firstAnimation="" firstUsePCMove="0" firstPCBone="" firstPCTranslation="0, 0, 0" firstPCRotation="0, 0, 0" firstEmotionID="" firstEffectStart="" firstEffectEnd="" />
		<firstAdditionalEffect firstAdditionalEffectID="0" firstAdditionalEffectLevel="0" firstAdditionalTarget="0" firstAdditionalRange="0" firstAdditionalPopup="0" />
		<forbidden forbidJump="0" forbidClimb="0" forbidSkill="0" forbidExceptOwner="0" forbidPlayInstrument="0" />
		<nurturing />
		<openWeb webURL="" />
		<noticePopup />
	</FunctionCube>
</ms2>