<?xml version="1.0" encoding="utf-8" ?>
<ms2>
    <FunctionCube UseKfm="1" StateChangeAction="ActionKey" AutoStateChange="" AutoStateChangeTime="0" StateChangeActionPermissionType="0" ControlType="Switch" UseUiFunction="" DefaultState="0" ZeroIngSeq="" ZeroIngEffect="" ZeroSeq="off" ZeroEffect="" ZeroPhysics="1" FirstIngSeq="" FirstIngEffect="" FirstSeq="on" FirstEffect="" FirstPhysics="1" SecondIngSeq="" SecondIngEffect="" SecondSeq="" SecondEffect="" SecondPhysics="1" enableTriggerControl="0">
        <camera SetCamera="" />
        <spawner radius="0" npcCount="0" npcID="0" regenCheckTime="0" />
        <fusioner temperature="0" sacrifice="0" />
        <fittingdoll fittingdollDefaultItem="" fittingdollGender="0" fittingdollSkinColor0="" fittingdollSkinColor1="" fittingdollSkinColor2="" fittingdollType="0" fittingdollAsset="" />
        <skillobject skillID="0" skillLevel="0" friendly="0" />
        <firstPCAnimation firstAnimation="Functobj_Toilet_A01" firstUsePCMove="1" firstPCBone="bounding" firstPCTranslation="0,50,60" firstPCRotation="0,0,180" firstEmotionID="79" firstEffectStart="" firstEffectEnd="" />
        <firstAdditionalEffect firstAdditionalEffectID="0" firstAdditionalEffectLevel="0" firstAdditionalTarget="0" firstAdditionalRange="0" firstAdditionalPopup="0" />
        <forbidden forbidJump="0" forbidClimb="0" forbidSkill="0" />
    </FunctionCube>
</ms2>
