<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<FunctionCube UseKfm="1" StateChangeAction="ActionKey" AutoStateChange="" AutoStateChangeTime="0" receipeID="" reactableEffect="" StateChangeActionPermissionType="0" ControlType="Switch" UseUiFunction="" DefaultState="0" ZeroIngSeq="" ZeroIngEffect="" ZeroSeq="fa_functobj_teachair_A01_off" ZeroEffect="" ZeroPhysics="1" FirstIngSeq="" FirstIngEffect="" FirstSeq="fa_functobj_teachair_A01_on" FirstEffect="" FirstPhysics="1" SecondIngSeq="" SecondIngEffect="" SecondSeq="Idle_A" SecondEffect="" SecondPhysics="1" enableTriggerControl="1">
		<camera SetCamera="" />
		<spawner radius="0" npcCount="0" npcID="0" regenCheckTime="0" />
		<fusioner temperature="0" sacrifice="0" />
		<fittingdoll fittingdollDefaultItem="" fittingdollGender="0" fittingdollSkinColor0="" fittingdollSkinColor1="" fittingdollSkinColor2="" fittingdollType="0" fittingdollAsset="" />
		<skillobject skillID="0" skillLevel="0" friendly="0" />
		<firstPCAnimation firstAnimation="Functobj_teachair_A01" firstUsePCMove="1" firstPCBone="Ride_A" firstPCTranslation="0,0,0" firstPCRotation="0,0,90" firstEmotionID="rest" firstEffectStart="" firstEffectEnd="" />
		<firstAdditionalEffect firstAdditionalEffectID="0" firstAdditionalEffectLevel="0" firstAdditionalTarget="0" firstAdditionalRange="0" firstAdditionalPopup="0" />
		<forbidden forbidJump="0" forbidClimb="0" forbidSkill="0" forbidExceptOwner="0" forbidPlayInstrument="0" />
		<nurturing />
		<openWeb webURL="" />
		<noticePopup />
	</FunctionCube>
</ms2>