<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <FunctionCube UseKfm="1" StateChangeAction="ActionKey" AutoStateChange="" AutoStateChangeTime="0" StateChangeActionPermissionType="0" ControlType="Ride" UseUiFunction="" DefaultState="1" ZeroIngSeq="" ZeroIngEffect="" ZeroSeq="" ZeroEffect="" ZeroPhysics="1" FirstIngSeq="" FirstIngEffect="" FirstSeq="Idle_A" FirstEffect="" FirstPhysics="0" SecondIngSeq="" SecondIngEffect="" SecondSeq="Idle_A" SecondEffect="" SecondPhysics="0">
        <camera SetCamera="" />
        <spawner radius="0" npcCount="0" npcID="0" regenCheckTime="0" />
        <fusioner temperature="0" sacrifice="0" />
        <fittingdoll fittingdollDefaultItem="" fittingdollGender="0" fittingdollSkinColor0="" fittingdollSkinColor1="" fittingdollSkinColor2="" fittingdollType="0" />
        <skillobject skillID="0" skillLevel="0" friendly="0" />
    </FunctionCube>
</ms2>
