<?xml version="1.0" encoding="utf-8" ?>
<ms2>
    <FunctionCube UseKfm="0" StateChangeAction="ActionKey" AutoStateChange="1-0" AutoStateChangeTime="100" StateChangeActionPermissionType="1" ControlType="Switch" UseUiFunction="" DefaultState="0" ZeroIngSeq="" ZeroIngEffect="" ZeroSeq="" ZeroEffect="" ZeroPhysics="1" FirstIngSeq="" FirstIngEffect="" FirstSeq="" FirstEffect="" FirstPhysics="1" SecondIngSeq="" SecondIngEffect="" SecondSeq="" SecondEffect="" SecondPhysics="1">
        <camera SetCamera="" />
        <spawner radius="0" npcCount="0" npcID="0" regenCheckTime="0" />
        <fusioner temperature="0" sacrifice="0" />
        <fittingdoll fittingdollDefaultItem="" fittingdollGender="0" fittingdollSkinColor0="" fittingdollSkinColor1="" fittingdollSkinColor2="" fittingdollType="0" />
        <skillobject skillID="0" skillLevel="0" friendly="0" />
        <firstPCAnimation firstAnimation="" firstUsePCMove="0" firstPCBone="" firstPCTranslation="0, 0, 0" firstPCRotation="0, 0, 0" firstEmotionID="0" firstEffectStart="" firstEffectEnd="" />
        <firstAdditionalEffect firstAdditionalEffectID="90000138" firstAdditionalEffectLevel="1" firstAdditionalTarget="0" firstAdditionalRange="150" firstAdditionalPopup="1" />
    </FunctionCube>
</ms2>
