<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="Cinematic/Cine_BlackMagician_Appear.nif" startDelay="0.0" duration="13.7" offSkip="true">
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"/>
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
	</effect>
</ms2>

