<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  지뢰 터지기 전 폭발 범위 예시 표시 이펙트  -->
<!--  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_MineBomb_Ready_Circle.nif" startDelay="0.0" duration="6000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="false" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect> 
 -->
  <effect type="nif" filePath="NPC/Skill/Twingko/Eff_Twingko_Attack_ready_a.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="false" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	<update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>