<?xml version="1.0" encoding="utf-8"?>
<ms2>
 
	<state name="대기">	
		<onEnter> 
			<action name="SetAmbientLight" arg1="131, 160, 209"/>
			<action name="SetDirectionalLight" arg1="134, 160, 143" arg2="130, 130, 130"/>
			<action name="이펙트를설정한다" arg1="6000,6299" arg2="0" />
			<action name="이펙트를설정한다" arg1="6101-6109" arg2="0" />	
			<action name="이펙트를설정한다" arg1="6201-6204" arg2="0" />				
			<action name="액터를설정한다" arg1="201" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="202" arg2="1" arg3="sf_quest_light_A01_Off" />		
			<action name="액터를설정한다" arg1="203" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="204" arg2="1" arg3="sf_quest_light_A01_Off" />		
			<action name="액터를설정한다" arg1="205" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="206" arg2="1" arg3="sf_quest_light_A01_Off" />		
			<action name="액터를설정한다" arg1="207" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="208" arg2="1" arg3="sf_quest_light_A01_Off" />		
			<action name="액터를설정한다" arg1="209" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="210" arg2="1" arg3="sf_quest_light_A01_Off" />		
			<action name="액터를설정한다" arg1="211" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="212" arg2="1" arg3="sf_quest_light_A01_Off" />					
			<action name="액터를설정한다" arg1="213" arg2="1" arg3="sf_quest_light_A01_Off" />
			<action name="액터를설정한다" arg1="214" arg2="1" arg3="sf_quest_light_A01_Off" />			
		</onEnter>
			<condition name="UserValue" key="AllertStart" value="1">
				<transition state="이펙트시퀀스01" />
			</condition>		
	</state>
	
	<state name="이펙트시퀀스01">	
		<onEnter>
			<action name="스킬을설정한다" arg1="701" arg2="1"/>	
			<action name="스킬을설정한다" arg1="704" arg2="1"/>					
			<action name="이펙트를설정한다" arg1="6101,6104" arg2="1" />
		</onEnter>
			<condition name="WaitTick" waitTick="1500">		
				<transition state="이펙트시퀀스02"/> 
			</condition> 	
	</state>	

	<state name="이펙트시퀀스02">	
		<onEnter>
			<action name="스킬을설정한다" arg1="707" arg2="1"/>				
			<action name="스킬을설정한다" arg1="708" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="6107,6108" arg2="1" />
		</onEnter>
			<condition name="WaitTick" waitTick="1500">		
				<transition state="이펙트시퀀스03"/> 
			</condition> 	
	</state>				

	<state name="이펙트시퀀스03">	
		<onEnter>
			<action name="스킬을설정한다" arg1="702" arg2="1"/>				
			<action name="스킬을설정한다" arg1="706" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="6102,6106" arg2="1" />
		</onEnter>
			<condition name="WaitTick" waitTick="1500">		
				<transition state="경보"/> 
			</condition> 	
	</state>		
 
	<state name="경보">
		<onEnter>
			<action name="스킬을설정한다" arg1="709" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="6109" arg2="1" />		
			<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="8000" script="$52010038_QD__allert__0$" voice="ko/Npc/00002104"/>										
			<action name="SetAmbientLight" arg1="232, 92, 53"/>
			<action name="SetDirectionalLight" arg1="41, 21, 18" arg2="130, 130, 130"/>				
			<action name="이펙트를설정한다" arg1="6000" arg2="1" />
			<action name="액터를설정한다" arg1="201" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="202" arg2="1" arg3="sf_quest_light_A01_On" />					
			<action name="액터를설정한다" arg1="203" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="204" arg2="1" arg3="sf_quest_light_A01_On" />		
			<action name="액터를설정한다" arg1="205" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="206" arg2="1" arg3="sf_quest_light_A01_On" />		
			<action name="액터를설정한다" arg1="207" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="208" arg2="1" arg3="sf_quest_light_A01_On" />		
			<action name="액터를설정한다" arg1="209" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="210" arg2="1" arg3="sf_quest_light_A01_On" />		
			<action name="액터를설정한다" arg1="211" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="212" arg2="1" arg3="sf_quest_light_A01_On" />					
			<action name="액터를설정한다" arg1="213" arg2="1" arg3="sf_quest_light_A01_On" />
			<action name="액터를설정한다" arg1="214" arg2="1" arg3="sf_quest_light_A01_On" />						
		</onEnter>
			<condition name="WaitTick" waitTick="4202">
				<transition state="이펙트시퀀스04"/>
			</condition>
	</state>	

	<state name="이펙트시퀀스04">	
		<onEnter>
			<action name="스킬을설정한다" arg1="703" arg2="1"/>		
			<action name="스킬을설정한다" arg1="705" arg2="1"/>					
			<action name="이펙트를설정한다" arg1="6103,6105" arg2="1" />
		</onEnter>
			<condition name="UserValue" key="AllertEnd" value="1">
				<action name="SetUserValue" triggerID="999004" key="AllertStart" value="0" /> 					
				<transition state="대기" />
			</condition>		
	</state>				
	
</ms2>

