<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기"> 
		<onEnter>					
			<action name="AGENT를설정한다" arg1="8001" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8002" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8003" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8004" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8005" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8006" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8007" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8008" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8009" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8010" arg2="1" />	
			<action name="AGENT를설정한다" arg1="8011" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8012" arg2="1" />		
			<action name="AGENT를설정한다" arg1="8013" arg2="1" />					
			<action name="스킬을설정한다" arg1="710" arg2="0"/>			
			<action name="스킬을설정한다" arg1="711" arg2="0"/>						
			<action name="이펙트를설정한다" arg1="6110" arg2="0" />					
			<action name="이펙트를설정한다" arg1="6111" arg2="0" />					
			<action name="이펙트를설정한다" arg1="6298" arg2="0" />			
			<action name="액터를설정한다" arg1="220" arg2="0" />			
			<action name="액터를설정한다" arg1="221" arg2="0" />		
			<action name="액터를설정한다" arg1="222" arg2="0" />					
		</onEnter>			
			<condition name="UserValue" key="EventStart" value="1">
				<transition state="이벤트조건" />
			</condition>				
	</state> 
   
	<state name="이벤트조건">
		<onEnter>		
			<action name="이펙트를설정한다" arg1="6298" arg2="1" />					
		</onEnter>		
			<condition name="유저를감지했으면" arg1="103" >   
				<transition state="이벤트시작"/>
			</condition>				
	</state> 

	<state name="이벤트시작">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="1200" arg2="0" />					
			<action name="몬스터소멸시킨다" arg1="1201" />		
			<action name="대화를설정한다" arg1="1" arg2="1200" arg3="$52010038_QD__EVENT__0$" arg4="2" arg5="0" />				
			<action name="NPC를이동시킨다" arg1="1200" arg2="MS2PatrolData_1200" />			
		</onEnter>	
			<condition name="NPC를감지했으면" arg1="104" arg2="1200">
				<transition state="생성"/> 
			</condition> 					
	</state> 	

	<state name="생성">
		<onEnter>	
			<action name="스킬을설정한다" arg1="710" arg2="1"/>					
			<action name="이펙트를설정한다" arg1="6110" arg2="1" />		
			<action name="몬스터를생성한다" arg1="2012,2013,2014,2015" arg2="1" />					
	
		</onEnter>
			<condition name="WaitTick" waitTick="1500">
				<transition state="감지대기"/>
			</condition>					
	</state>	

	<state name="감지대기">
		<onEnter>	
			<action name="AGENT를설정한다" arg1="8005" arg2="0" />		
			<action name="AGENT를설정한다" arg1="8006" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8007" arg2="0" />		
			<action name="AGENT를설정한다" arg1="8008" arg2="0" />		
			<action name="AGENT를설정한다" arg1="8009" arg2="0" />		
			<action name="AGENT를설정한다" arg1="8010" arg2="0" />	
			<action name="AGENT를설정한다" arg1="8011" arg2="0" />		
			<action name="AGENT를설정한다" arg1="8012" arg2="0" />			
			<action name="AGENT를설정한다" arg1="8013" arg2="0" />						
			<action name="대화를설정한다" arg1="1" arg2="1200" arg3="$52010038_QD__EVENT__2$" arg4="3" arg5="2" />							
		</onEnter>	
			<condition name="유저를감지했으면" arg1="105" >   
				<transition state="폭발시퀀스시작"/>
			</condition>		
	</state> 		

	<state name="폭발시퀀스시작">
		<onEnter>			
			<action name="액터를설정한다" arg1="220" arg2="1" arg3="Regen_A" />			
			<action name="액터를설정한다" arg1="221" arg2="1" arg3="Regen_A" />		
			<action name="액터를설정한다" arg1="222" arg2="1" arg3="Regen_A" />					
		</onEnter>	
			<condition name="WaitTick" waitTick="500">
				<transition state="폭발딜레이"/>
			</condition>			
	</state> 			

	<state name="폭발딜레이">
		<onEnter>			
			<action name="액터를설정한다" arg1="220" arg2="1" arg3="Attack_01_A" />			
			<action name="액터를설정한다" arg1="221" arg2="1" arg3="Attack_01_A" />		
			<action name="액터를설정한다" arg1="222" arg2="1" arg3="Attack_01_A" />					
		</onEnter>	
			<condition name="WaitTick" waitTick="800">
				<transition state="폭발"/>
			</condition>			
	</state> 		

	<state name="폭발">
		<onEnter>			
			<action name="액터를설정한다" arg1="220" arg2="1" arg3="Attack_02_A" />		
			<action name="액터를설정한다" arg1="221" arg2="1" arg3="Attack_02_A" />		
			<action name="액터를설정한다" arg1="222" arg2="1" arg3="Attack_02_A" />					
			<action name="스킬을설정한다" arg1="711" arg2="1"/>				
			<action name="이펙트를설정한다" arg1="6298" arg2="0" />				
			<action name="이펙트를설정한다" arg1="6111" arg2="1" />				
		</onEnter>	
			<condition name="WaitTick" waitTick="200">
				<transition state="폭탄숨김"/>
			</condition>			
	</state> 	

	<state name="폭탄숨김">
		<onEnter>			
			<action name="액터를설정한다" arg1="220" arg2="0" />			
			<action name="액터를설정한다" arg1="221" arg2="0" />			
			<action name="액터를설정한다" arg1="222" arg2="0" />						
		</onEnter>	
			<condition name="WaitTick" waitTick="1300">
				<transition state="점수"/>
			</condition>			
	</state> 		

	<state name="점수">	
		<onEnter>			
			<action name="몬스터를생성한다" arg1="4010" arg2="0" />						
			<action name="몬스터를생성한다" arg1="4030" arg2="0" />									
			<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="5000" script="$52010038_QD__event__4$" voice="ko/Npc/00002105"/>					
		</onEnter>					
			<condition name="WaitTick" waitTick="1000" >  				
				<transition state="종료"/>
			</condition>					
	</state> 		
	
	<state name="종료">
	</state>			
	
</ms2>

