<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/Cactus/Eff_CactusSherif_Attack_01_B_Ball.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>
	<effect type="swoosh" texturePath="Swoosh/Swoosh034.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.15" quality="6" sampling="60" />


</ms2>