<?xml version="1.0" encoding="utf-8"?>


<ms2>

  <state name="시작">
    <onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> <!-- 기본 배치 될 몬스터 등장 -->
			<action name="이펙트를설정한다" arg1 = "7301" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "7302" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "7303" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "7304" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "7305" arg2="0" />					
			<action name="이펙트를설정한다" arg1 = "7310" arg2="1" />				
    </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="701" arg2="1">
					<transition state="폭발01"/>
			</condition>
    <onExit>
    </onExit>
  </state>
  
    <state name="폭발01">
    <onEnter>
		<action name="이펙트를설정한다" arg1 = "7301" arg2="1" />	<!--폭발 이펙트-->	
		<action name="스킬을설정한다" arg1="8301" arg2="1" /> <!--벽 날리는 스킬-->				
    </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="702" arg2="1">
					<transition state="폭발02"/>
			</condition>
    <onExit>
    </onExit>
  </state>
  
      <state name="폭발02">
    <onEnter>
		<action name="이펙트를설정한다" arg1 = "7302" arg2="1" />	<!--폭발 이펙트-->	
		<action name="스킬을설정한다" arg1="8302" arg2="1" /> <!--벽 날리는 스킬-->				
    </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="703" arg2="1">
					<transition state="폭발03"/>
			</condition>
    <onExit>
    </onExit>
  </state>
  
        <state name="폭발03">
    <onEnter>
		<action name="이펙트를설정한다" arg1 = "7303" arg2="1" />	<!--폭발 이펙트-->	
		<action name="이펙트를설정한다" arg1 = "7304" arg2="1" />	<!--폭발 이펙트-->	
		<action name="스킬을설정한다" arg1="8303" arg2="1" /> <!--벽 날리는 스킬-->
		<action name="스킬을설정한다" arg1="8304" arg2="1" /> <!--벽 날리는 스킬-->			
    </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="704" arg2="1">
					<transition state="폭발04"/>
			</condition>
    <onExit>
    </onExit>
  </state>
  
          <state name="폭발04">
    <onEnter>
		<action name="이펙트를설정한다" arg1 = "7305" arg2="1" />	<!--폭발 이펙트-->	
		<action name="스킬을설정한다" arg1="8305" arg2="1" /> <!--벽 날리는 스킬-->		
    </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="705" arg2="1">
					<transition state="폭발04"/>
			</condition>
    <onExit>
    </onExit>
  </state>
</ms2>
