<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 물방울 우산 (둔기) -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
    	 <asset gender="2" weapon="30"  name="urn:03200005_Umbrella" targetnode="Weapon_Side_L_Point" selfnode="Point02">
			<dummy sequence="" rotation="5,0,-10" translation="-7,18,-1" />
			<physx action="Default"/>
    	 </asset>
    </slot>
  </slots>
</ms2>

