<?xml version="1.0" encoding="utf-8"?>

<ms2>
  <!-- 똥묻은 나뭇가지 (캐시) -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset gender="2" weapon="30" name="Data/Resource/Model/Item/0/32/03200001_PooTwig.nif" targetnode="Weapon_Side_L_Point" selfnode="Scene Root"/>
    </slot>
  </slots>
</ms2>
