<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 남성용 디자인 티셔츠 -->
    <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0">
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="CL">
        <asset gender="0" replace="1" ani="1" name="Data/Resource/Model/Item/0/14/01400009_M_UGC01.nif" targetnode="CL" selfnode="CL" />		
        </slot>
    </slots> 
 <cutting>
	<mesh gender="0" name="PA_Belt" />	
</cutting>		
</ms2>
