<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 축산컨셉 #28801 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="CL">
			<asset replace="1" ani="1" gender="0" name="Data/Resource/Model/Item/1/14/11400606_M_CLLivestock01.nif" targetnode="CL" selfnode="CL" />
			<asset replace="1" ani="1" gender="1" name="Data/Resource/Model/Item/1/14/11400606_F_CLLivestock01.nif" targetnode="CL" selfnode="CL" />
		</slot>
	</slots>
</ms2>