<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!--후드 반팔 티셔츠 (여)-->
    <basic />
    <customize color="1" colordetail="1" ch0="1" ch2="1">
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="CL">
        <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/1/14/11400154_F_HoodShortsleeved.nif" targetnode="CL" selfnode="CL" />
        </slot>
    </slots>
	<cutting>
	<mesh gender="2" name="PA_Belt" />
  </cutting>	  
</ms2>

