<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_G.nif" startDelay="0.8" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101518" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101519" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>		
</ms2>