<?xml version="1.0" encoding="utf-8"?>

<ms2>

<!-- 포탈 파괴 연출 -->

    <state name="idle" > 
        <onEnter>	
		</onEnter>
		<condition name="여러명의유저를감지했으면" arg1="702" arg2="1">
            <transition state="portal" />
        </condition>
    </state> 	

    <state name="portal"> 
        <onEnter>	
			<action name="몬스터를생성한다" arg1="802" arg2="1" /> <!-- 포탈 -->		
		</onEnter>
        <condition name="몬스터가죽어있으면" arg1="802">
            <transition state="portal_off" />
        </condition>
    </state> 	

    <state name="portal_off"> 
        <onEnter>	
			<action name="이펙트를설정한다" arg1="7014" arg2="0"/> <!-- 다크 포탈 -->
			<action name="이펙트를설정한다" arg1="7114" arg2="1"/> <!-- 다크 포탈 폭발 -->
		</onEnter>
    </state> 	

</ms2>