<?xml version="1.0" encoding="utf-8"?>

<ms2>

    <state name="idle"> 
        <onEnter>	
			<action name="이펙트를설정한다" arg1="7200" arg2="0"/> <!-- 폭발 -->
		</onEnter>
		<condition name="여러명의유저를감지했으면" arg1="704" arg2="1">
			<transition state="idle_02"/>
		</condition>  
    </state> 

    <state name="idle_02"> 
        <onEnter>	
			<action name="몬스터를생성한다" arg1="756,755" arg2="1" /> <!-- 시민 -->	
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000067_QD__SUB_EVENT_02__0$" arg4="3" arg5="0"/>
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000067_QD__SUB_EVENT_02__1$" arg4="3" arg5="2"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="ready"/>
		</condition>
    </state> 		

	<state name="ready"> 
        <onEnter>	

		</onEnter>
    </state> 	

</ms2>