<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/DesertDragon/Eff_DesertDragonBig_Attack_01_A_b.nif" startDelay="0.0" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>	
	<effect type="nif" filePath="npc/Skill/DesertDragon/Eff_DesertDragonBig_Attack_01_A_a.nif" startDelay="0.0" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="L_Knuckle_Dummy01" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>
	<effect type="nif" filePath="npc/Skill/DesertDragon/Eff_DesertDragonBig_Attack_01_A_c.nif" startDelay="0.1" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>	
</ms2>