<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Common/Eff_NPC_Crystal_Stun.nif" startDelay="0.0" duration="4.5" viewDistance="0">
    <transform translate="0.0, -140.0, 190.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>



     <effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900001"  startDelay="1.5" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
	
</ms2>