<?xml version="1.0" encoding="utf-8"?>
<ms2> <!--계약의 토템에 의해 오른쪽 지점에 용암파도 생성-->
 
	<state name="전투체크">
			<condition name="몬스터가전투상태면" arg1="2001">
					<transition state="대기" />			
			</condition>					
	</state>  

	<state name="대기">
		<onEnter> 
			<action name="이펙트를설정한다" arg1="600" arg2="0" />	
		</onEnter>			
			
				<condition name="UserValue" key="LavaflowRight" value="1"> <!-- 오른쪽 용암 담당 계약의 토템이 생성될때, 이 부분 작동,   LavaflowRight 변수는 자쿰몸체 보스한테 LavaflowRight = 1 설정되어서 넘어오는 것임 -->
					<transition state="오른쪽용암생성" />
				</condition>						
				
				<condition name="UserValue" key="BattleEnd2" value="1"> <!-- BattleEnd2 변수는 보스 생성쪽 트리거 설정 xml 에서 보스가 죽을 경우 BattleEnd2 = 1 설정되어서 넘어오는 것임 -->
					<transition state="종료" />
				</condition>					
	</state>     	
	


	<!--오른쪽담당 계약의 토템을 소환하면서 자쿰몸체한테 신호 받아 용암 올라오는 경우임-->
	<state name="오른쪽용암생성">
		<onEnter>								<!-- 이 Lavaflow.xml 파일과 연결된  MS2TriggerModel의 TriggerModelID가 999102 임-->
			<action name="SetUserValue" triggerID="999109" key="LavaflowRight" value="0"/>	<!--LavaflowRight 변수 다음에 사용하기 위해서 0으로 꼭 초기화 해야함-->		
			<action name="SetUserValue" triggerID="999109" key="LavaflowRightStop" value="0"/> <!--### 올라온 용암 내려가게 할 때 사용하는 LavaflowRightStop 변수 이전에 이미 사용했을 수 있으므로 여기서  0으로 꼭 초기화 해야함-->					
			<action name="이펙트를설정한다" arg1="600" arg2="1" />			
			<action name="몬스터를생성한다" arg1="1003" arg2="0" />				
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003A" /> 
		</onEnter>						
				<!--자쿰몸체한테 신호 받을때까지 이 부분에서 대기 상태로 있음-->
				<!-- 오른쪽담당 계약의 토템을 모두 제거하면 23000071 보스 한테 신호 받게 됨  <event eventName="TriggerEvent" target="SetUserValue" param1="999102" param2="LavaflowRightStop" param3="1" prob="100"/>	 -->
				<condition name="UserValue" key="LavaflowRightStop" value="1" >		
					<transition state="오른쪽용암내려가기"/>	
				</condition>		

				<!--보스가 죽으면 보스 스폰시키는 트리거 xml 에서 BattleEnd2 = 1 신호를 보내서 올라와 있는 용암을 여기서 바로 제거 시키게 함-->
				<condition name="UserValue" key="BattleEnd2" value="1">
					<transition state="종료" />
				</condition>							
	</state>		

	
	<state name="오른쪽용암내려가기">
		<onEnter>	
			<action name="SetUserValue" triggerID="999109" key="LavaflowRight" value="0"/>	 <!--### 오른쪽용암내려가기  신호받는 대기 상태에서 이 변수가 1이 되는 상황이 생길수도 있기 때문에 만약을 대비해 여기서도 다시한번 0으로 초기화 함-->					
			<action name="SetUserValue" triggerID="999109" key="LavaflowRightStop" value="0"/> <!--LavaflowRightStop 변수 다음에 사용하기 위해서 0으로 꼭 초기화 해야함-->					
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003C" />
		</onEnter>		
				<condition name="WaitTick" waitTick="5000" >
					<action name="몬스터소멸시킨다" arg1="1003" />				
					<transition state="대기" />
				</condition>
	</state>  	
    	



	
    <state name="종료">
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="1003" />					
		</onEnter>		
    </state>	
	
</ms2>