<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
		<action name="메쉬를설정한다" arg1="5001-5006" arg2="0" arg3="0" arg4="0" arg5="0" />   <!-- 자쿰과의 전투 장소 3층 지형의 일부 바닥 큐브를 숨김 처리함-->	

    </onEnter>
		<!-- 23290005 보스 한테 신호 받게 됨  <event eventName="TriggerEvent" target="SetUserValue" param1="999990" param2="ZakumBodyAppearance" param3="1" prob="100"/> -->
		<condition name="UserValue" key="ZakumBodyAppearance" value="1" >		
			<transition state="3층지형의숨겨진바닥생성"/>	
		</condition>	
  </state>
  
  



   <state name="3층지형의숨겨진바닥생성" >	
        <onEnter>	
		
            <action name="메쉬를설정한다" arg1="5001-5006" arg2="1" arg3="1" arg4="120" arg5="0.5"  />   <!-- 자쿰 본체 하고 전투가 시작되면 자쿰본체한테 신호 받아서 3층 지형의 일부 바닥이 생성되도록 함-->	
		
        </onEnter>

    </state>

	
</ms2>