<?xml version="1.0" encoding="utf-8"?>
<ms2> 
	<state name="대기">	
				<condition name="UserValue" key="ZakumArmDeath04" value="1">
					<transition state="트로피지급" />
				</condition>						
	</state>     	
	
	<state name="트로피지급">
		<onEnter>	
			<action name="업적이벤트를발생시킨다" arg1="199" arg2="trigger" arg3="ZakumArmDeath04"/> 
		</onEnter>		
				<condition name="WaitTick" waitTick="1000" >
					<transition state="종료" />
				</condition>		
	</state>

    <state name="종료">	
    </state>	
	
</ms2>