<?xml version="1.0" encoding="utf-8"?>
<ms2>  
	<state name="대기">
			<condition name="유저를감지했으면" arg1="199">
				<transition state="타이머" />
			</condition>
	</state>    

	 <state name="타이머">	 
			<condition name="WaitTick" waitTick="30000" > 
				<action name="이벤트UI를설정한다" arg1="1" arg2="$DUNGEON__GIVEUP__TIME__0$" arg3="3000" />						
				<action name="DungeonEnableGiveUp" isEnable="1" />					
				<transition state="종료" />
			</condition>
	</state> 

	<state name="종료">
	</state>
	
</ms2>