<?xml version="1.0" encoding="utf-8"?>

<ms2> 
	<state name="Wait">
		<onEnter>
			<action name="CreateWidget" arg1="SurvivalContents"/>
		</onEnter>
		<condition name="UserValue" key="StormStart" value="1">	
			<transition state="SetStorm"/>	
		</condition>	
	</state>

	<state name="SetStorm">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="StormData" arg3="1,0"/>	<!-- test용 수정 가능 지점 arg3="6,0" 10배 빠른 스톰 -->
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_0" /> <!--서바이벌 스톰 로그 -->				
		</onEnter>
		<condition name="무조건">
			<transition state="Step01" />
		</condition>
	</state>

	<state name="Step01">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="EnterStep" arg3="1"/>  
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_1_start" /> <!--서바이벌 스톰 로그 -->							
		</onEnter>
		<condition name="WidgetCondition" arg1="SurvivalContents" arg2="TimeOver">
			<transition state="Step02" />
		</condition>
		<onExit>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="ExitStep" arg3="1"/>
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_1_end" /> <!--서바이벌 스톰 로그 -->				
		</onExit>
	</state>	
	
	<state name="Step02">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="EnterStep" arg3="2"/>	
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_2_start" /> <!--서바이벌 스톰 로그 -->							
		</onEnter>
		<condition name="WidgetCondition" arg1="SurvivalContents" arg2="TimeOver">
			<transition state="Step03" />
		</condition>
		<onExit>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="ExitStep" arg3="1"/>		
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_2_end" /> <!--서바이벌 스톰 로그 -->							
		</onExit>
	</state>


	<state name="Step03">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="EnterStep" arg3="3"/>		
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_3_start" /> <!--서바이벌 스톰 로그 -->							
		</onEnter>
		<condition name="WidgetCondition" arg1="SurvivalContents" arg2="TimeOver">
			<transition state="Step04" />
		</condition>	
		<onExit>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="ExitStep" arg3="1"/>
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_3_end" /> <!--서바이벌 스톰 로그 -->							
		</onExit>
	</state>
	
	<state name="Step04">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="EnterStep" arg3="4"/>	
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_4_start" /> <!--서바이벌 스톰 로그 -->										
		</onEnter>
		<condition name="WidgetCondition" arg1="SurvivalContents" arg2="TimeOver">
			<transition state="Step05" />
		</condition>	
		<onExit>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="ExitStep" arg3="1"/>	
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_4_end" /> <!--서바이벌 스톰 로그 -->							
		</onExit>
	</state>

	
	<state name="Step05">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="EnterStep" arg3="5"/>		
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_5_start" /> <!--서바이벌 스톰 로그 -->							
		</onEnter>
		<condition name="WidgetCondition" arg1="SurvivalContents" arg2="TimeOver">
			<transition state="Step06" />
		</condition>	
		<onExit>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="ExitStep" arg3="1"/>
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_5_end" /> <!--서바이벌 스톰 로그 -->							
		</onExit>
	</state>
	
	
	<state name="Step06">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="EnterStep" arg3="6"/>		
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_6_start" /> <!--서바이벌 스톰 로그 -->							
		</onEnter>
		<condition name="WidgetCondition" arg1="SurvivalContents" arg2="TimeOver">
			<transition state="Step07" />
		</condition>	
		<onExit>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="ExitStep" arg3="1"/>
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_6_end" /> <!--서바이벌 스톰 로그 -->							
		</onExit>
	</state>

	
	<state name="Step07">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="EnterStep" arg3="7"/>	
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_7_start" /> <!--서바이벌 스톰 로그 -->										
		</onEnter>
		<condition name="WidgetCondition" arg1="SurvivalContents" arg2="TimeOver">
			<transition state="Step08" />
		</condition>	
		<onExit>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="ExitStep" arg3="1"/>
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_7_end" /> <!--서바이벌 스톰 로그 -->							
		</onExit>
	</state>

	<state name="Step08">
		<onEnter>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="EnterStep" arg3="8"/>	
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_8_start" /> <!--서바이벌 스톰 로그 -->										
		</onEnter>
		<condition name="WidgetCondition" arg1="SurvivalContents" arg2="TimeOver">
			<transition state="Quit" />
		</condition>	
		<onExit>
			<action name="WidgetAction" arg1="SurvivalContents" arg2="ExitStep" arg3="1"/>
			<action name="로그를남긴다"  arg1="Survival" arg3="Storm_Step_8_end" /> <!--서바이벌 스톰 로그 -->							
		</onExit>
	</state>
	
	<state name="Quit">
		<onEnter>
		</onEnter>
	</state> 
	
</ms2>