<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 변신 탈것 riding battle -->	 
    <state name="Setting" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000330-10000341" isStart="false"/>		
		<action name="SetUserValue" key="BattleRidingOnCount" value="0" />		
		<action name="SetUserValue" key="BattleRidingOff" value="0" />		
        </onEnter>
			<condition name="UserValue" key="BattleRidingOnCount" value="1">	
				<transition state="OnOffRandom"/>
			</condition> 	
        <onExit>			
        </onExit>	
    </state>
	
	<state name="OnOffRandom" >	
		<onEnter>		
		</onEnter>	
			<condition name="랜덤조건" arg1="40">
				<transition state="BattleRidingOn"/>
			</condition>	
			<condition name="랜덤조건" arg1="60">
				<transition state="BattleRidingOff"/>
			</condition>				
        <onExit>			
        </onExit>				
    </state>
	
	<state name="BattleRidingOff" >	
		<onEnter>		
		</onEnter>	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>			
        </onExit>				
    </state>
	
	<state name="BattleRidingOn" >	
		<onEnter>		
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">      	
					<transition state="DelayRandom"/>	
				</condition> 	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>			
        </onExit>				
    </state>
	
	<state name="DelayRandom" >	
		<onEnter>		
		</onEnter>	
			<!--<condition name="WaitTick" waitTick="120000">       test용 수정 가능 지점 10배 빠름 120000 	평균 6분에 대응하는 수치
				<transition state="RidingSpawn"/>	
			</condition> 		-->	
			<condition name="랜덤조건" arg1="10">
				<transition state="Delay_5min00sec"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="Delay_5min20sec"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="Delay_5min40sec"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="Delay_6min00sec"/>
			</condition>	
			
			<condition name="랜덤조건" arg1="10">
				<transition state="Delay_6min20sec"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="Delay_6min40sec"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="Delay_7min00sec"/>
			</condition>				
        <onExit>			
        </onExit>				
    </state>
	
    <state name="Delay_5min00sec" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="300000">      	<!-- 5분 300초 300000 ms -->	<!-- test용 10배 빠름 100000 -->
					<transition state="RidingSpawn"/>	
				</condition> 	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>	
    </state>
    <state name="Delay_5min20sec" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="320000">      	<!-- 320초 320000 ms -->	<!-- test용 10배 빠름 106000 -->	
					<transition state="RidingSpawn"/>	
				</condition> 	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>	
    </state>
    <state name="Delay_5min40sec" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="340000">      	<!-- 340초 340000 ms -->	<!-- test용 10배 빠름 113000 -->		
					<transition state="RidingSpawn"/>	
				</condition> 	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>	
    </state>
    <state name="Delay_6min00sec" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="360000">      	<!-- 6분 360초 360000 ms -->	<!-- test용 10배 빠름 120000 -->		
					<transition state="RidingSpawn"/>	
				</condition> 	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>	
    </state>	

    <state name="Delay_6min20sec" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="380000">      	<!-- 380초 380000 ms -->	<!-- test용 10배 빠름 126000 -->		
					<transition state="RidingSpawn"/>	
				</condition> 	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>	
    </state>	
	
    <state name="Delay_6min40sec" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="400000">      	<!-- 400초 400000 ms -->	<!-- test용 10배 빠름 133000 -->			
					<transition state="RidingSpawn"/>	
				</condition> 	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>	
    </state>	
	
    <state name="Delay_7min00sec" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="420000">      	<!-- 7분 420초 420000 ms -->	<!-- test용 10배 빠름 140000 -->		
					<transition state="RidingSpawn"/>	
				</condition> 	
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>	
    </state>		

    <state name="RidingSpawn" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000330-10000337" isStart="true"/>	<!-- riding battle test -->		
		<action name="SideNpcTalk" npcID="23000110" illust="Mushking_normal" duration="5000" script="$82000000_survival__10_RIDINGBATTLE__0$" />			
        </onEnter>
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_none"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_north"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_south"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_east"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_west"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_northsouth"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_northeast"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_northwest"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_eastwest"/>
			</condition>	
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_southeast"/>
			</condition>		
			<condition name="랜덤조건" arg1="10">
				<transition state="RidingSpawn_Extra_southwest"/>
			</condition>				
        <onExit>
        </onExit>
    </state>

    <state name="RidingSpawn_Extra_none" >
        <onEnter>			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>	

    <state name="RidingSpawn_Extra_north" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000338" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
    <state name="RidingSpawn_Extra_south" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000340" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
    <state name="RidingSpawn_Extra_east" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000339" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
    <state name="RidingSpawn_Extra_west" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000341" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
	
    <state name="RidingSpawn_Extra_northsouth" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000338,10000340" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
    <state name="RidingSpawn_Extra_northeast" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000338,10000339" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
    <state name="RidingSpawn_Extra_northwest" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000338,10000341" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
    <state name="RidingSpawn_Extra_eastwest" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000339,10000341" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
    <state name="RidingSpawn_Extra_southeast" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000339,10000340" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>	
    <state name="RidingSpawn_Extra_southwest" >
        <onEnter>		
		<action name="StartCombineSpawn" groupId="10000341,10000340" isStart="true"/>	<!-- riding battle test -->			
        </onEnter>
				<condition name="UserValue" key="BattleRidingOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>		
	
    <state name="Quit" >	
        <onEnter>	
		<action name="StartCombineSpawn" groupId="10000330-10000341" isStart="false"/>	<!-- riding battle test -->				
        </onEnter>	
        <onExit>
        </onExit>
    </state>
	
	
</ms2>
