<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC\Skill\ETC\Eff_NPC_LavaDummy_Keep_01.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="0.0, -550.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
	</effect>
    <effect type="nif" filePath="NPC\Skill\ETC\Eff_NPC_LavaDummy_Keep_01.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="-900.0, -550.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
	</effect>
    <effect type="nif" filePath="NPC\Skill\ETC\Eff_NPC_LavaDummy_Keep_01.nif" startDelay="0.0" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /> 
		<transform translate="900.0, -550.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
	</effect>


	
	
	
	
	
	
	
	
	
	
<!-- 성우 목소리,   forceHearDistance="3200"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 3200 거리까지 소리가 출력됨, 이 더미 몬스터는 등급이 일반몹이라서 일반 등급 자체에 소리 거리 제한 1000 걸려있어서 여기서 소리 범위를 예외적으로 늘려야 함-->	

  <!-- 성우 목소리,   "인간의 육신을 원망해라!!~~  용암이 맵 2~3층 부분까지 올라와야 성우 음성이 나와야 하기 때문에  startDelay="13.0"를 넣음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000268" startDelay="13.0" forceHearDistance="3200"> 
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
   <!-- 용암이 나오다 사라지면 성우 음성도 나오면 안되기 때문에 startDelay="13.0"를 넣고 절대 doNotStop="true" 옵션 기능 넣으면 안됨 -->

  

</ms2>