<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
		<onEnter>
		</onEnter>
				<condition name="유저를감지했으면" arg1="106">
						<transition state="버프"/>
				</condition>
		<onExit>
		</onExit>
	</state>

    <state name="버프" posX="361" posY="465">
        <onEnter>
				<action name="타이머를설정한다" arg1="3600" arg2="3600"/>
			    <action name="버프를걸어준다" arg1="106" arg2="70000071" arg3="5" arg4="0" arg5="0" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="3600">
				  <transition state="대기"/>
				</condition>
		<onExit>
		</onExit>
	</state>


</ms2>