<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
        <onEnter>
			<action name="메쉬를설정한다" arg1="3301-3344" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="스킬을설정한다" arg1="704" arg2="0"/>
			<action name="이펙트를설정한다" arg1="630" arg2="0" />
			<action name="이펙트를설정한다" arg1="620" arg2="0" />
			<action name="이펙트를설정한다" arg1="6301" arg2="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="103">
					<transition state="시작대기"/>
			</condition>
	  </state>

    <state name="시작대기" posX="361" posY="465">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN_3__0$" arg3="2000" arg4="0" />
			<action name="DarkStream" type="StartRound" round="11" uiDuration="3000" damagePenalty="30" />	
			<action name="이벤트UI를설정한다" arg1="0" arg2="11,15,11" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="11라운드"/> 
			</condition>
    </state>

	<state name="11라운드">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN_3__1$" arg3="4000" arg4="0" />
			<action name="DarkStream" type="SpawnMonster" spawnID="111001" score="295000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="111001">
				<action name="DarkStream" type="ClearRound" round="11" />
					<action name="업적이벤트를발생시킨다" arg1="103" arg2="trigger" arg3="11roundpass"/> 		
				<transition state="12라운드대기" />
			</condition>
	</state>  

    <state name="12라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="12,15,11" />
			<action name="DarkStream" type="StartRound" round="12" uiDuration="3000" damagePenalty="30"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="12라운드"/> 
			</condition>
    </state>

	<state name="12라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="112001" score="78750" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="112001">
				<action name="DarkStream" type="ClearRound" round="12" />
				<action name="업적이벤트를발생시킨다" arg1="103" arg2="trigger" arg3="12roundpass"/> 	
				<transition state="13라운드대기" />
			</condition>
	</state> 

    <state name="13라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="13,15,11" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="DarkStream" type="StartRound" round="13" uiDuration="3000" damagePenalty="30"/>	
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="13라운드"/> 
			</condition>
    </state>

	<state name="13라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="113001" score="43750" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="113001">
				<action name="DarkStream" type="ClearRound" round="13" />
				<action name="업적이벤트를발생시킨다" arg1="103" arg2="trigger" arg3="13roundpass"/> 	
				<transition state="14라운드대기" />
			</condition>
	</state> 

    <state name="14라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="14,15,11" />
			<action name="DarkStream" type="StartRound" round="14" uiDuration="3000" damagePenalty="30"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="14라운드"/> 
			</condition>
    </state>

	<state name="14라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="114001" score="48750" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="114001">
				<action name="DarkStream" type="ClearRound" round="14" />
				<action name="업적이벤트를발생시킨다" arg1="103" arg2="trigger" arg3="14roundpass"/> 	
				<transition state="15라운드대기" />
			</condition>
	</state> 

    <state name="15라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="15,15,11" />
			<action name="이펙트를설정한다" arg1="6301" arg2="1" />
			<action name="DarkStream" type="StartRound" round="15" uiDuration="3000" damagePenalty="30"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="15라운드"/> 
			</condition>
    </state>

	<state name="15라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="115001" score="415000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="115001">
				<action name="DarkStream" type="ClearRound" round="15" />
				<action name="업적이벤트를발생시킨다" arg1="103" arg2="trigger" arg3="15roundpass"/> 	
				<transition state="바닥부심" />
			</condition>
	</state> 

	<state name="바닥부심">
		<onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="이펙트를설정한다" arg1="600" arg2="1" />
		</onEnter>
			<condition name="시간이경과했으면" arg1="3">
					<action name="이펙트를설정한다" arg1="630" arg2="1" />
					<action name="스킬을설정한다" arg1="704" arg2="1"/>
					<action name="메쉬를설정한다" arg1="3301-3344" arg2="0" arg3="0" arg4="0" arg5="0" />
				<transition state="종료" />
			</condition>
	</state> 

		<state name="종료">
	</state>

</ms2>