<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
        <onEnter>
			<action name="메쉬를설정한다" arg1="3401-3424" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="스킬을설정한다" arg1="706" arg2="0"/>
			<action name="이펙트를설정한다" arg1="640" arg2="0" />
			<action name="이펙트를설정한다" arg1="650" arg2="0" />
			<action name="이펙트를설정한다" arg1="6501" arg2="0" />
			<action name="이펙트를설정한다" arg1="6502" arg2="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="105">
					<transition state="시작대기"/>
			</condition>
	  </state>

    <state name="시작대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="21,25,21" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="DarkStream" type="StartRound" round="21" uiDuration="3000" damagePenalty="100"/>	
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="21라운드"/> 
			</condition>
    </state>

	<state name="21라운드">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN_5__0$" arg3="4000" arg4="0" />
			<action name="DarkStream" type="SpawnMonster" spawnID="121001" score="110000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="121001">
				<action name="DarkStream" type="ClearRound" round="21" />
				<action name="업적이벤트를발생시킨다" arg1="105" arg2="trigger" arg3="21roundpass"/> 	
				<transition state="22라운드대기" />
			</condition>
	</state>  

    <state name="22라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="22,25,21" />
			<action name="DarkStream" type="StartRound" round="22" uiDuration="3000" damagePenalty="100"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="22라운드"/> 
			</condition>
    </state>

	<state name="22라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="122001,122002,122003" score="70000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="122001,122002,122003">
				<action name="DarkStream" type="ClearRound" round="22" />
				<action name="업적이벤트를발생시킨다" arg1="105" arg2="trigger" arg3="22roundpass"/> 	
				<transition state="23라운드대기" />
			</condition>
	</state> 

    <state name="23라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="이벤트UI를설정한다" arg1="0" arg2="23,25,21" />
			<action name="DarkStream" type="StartRound" round="23" uiDuration="3000" damagePenalty="100"/>	
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="23라운드"/> 
			</condition>
    </state>

	<state name="23라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="123001" score="80000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="123001">
				<action name="DarkStream" type="ClearRound" round="23" />
				<action name="업적이벤트를발생시킨다" arg1="105" arg2="trigger" arg3="23roundpass"/> 	
				<transition state="24라운드대기" />
			</condition>
	</state> 

    <state name="24라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="24,25,21" />
			<action name="DarkStream" type="StartRound" round="24" uiDuration="3000" damagePenalty="100"/>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN_5__1$" arg3="2000" arg4="0" />			
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="24라운드"/> 
			</condition>
    </state>

	<state name="24라운드">
		<onEnter>
			<action name="타이머를설정한다" arg1="30" arg2="30" arg3="1" arg4="1" arg5="80"/>
			<action name="몬스터를생성한다" arg1="124099" arg2="0" />
		</onEnter>
			<condition name="시간이경과했으면" arg1="30">
					<action name="몬스터소멸시킨다" arg1="124099" />
					<action name="타이머를초기화한다" arg1="30" />		
					<action name="DarkStream" type="ClearRound" round="24" />			
				<action name="업적이벤트를발생시킨다" arg1="105" arg2="trigger" arg3="24roundpass"/> 	
				<transition state="25라운드대기" />
			</condition>
	</state>  

    <state name="25라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="25,25,21" />
			<action name="이펙트를설정한다" arg1="6501" arg2="1" />
			<action name="이펙트를설정한다" arg1="6502" arg2="1" />
			<action name="DarkStream" type="StartRound" round="25" uiDuration="3000" damagePenalty="100"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="25라운드"/> 
			</condition>
    </state>

	<state name="25라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="125001,125002" score="750000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="125001,125002">
				<action name="DarkStream" type="ClearRound" round="25" />
				<action name="업적이벤트를발생시킨다" arg1="105" arg2="trigger" arg3="25roundpass"/> 	
				<transition state="바닥부심" />
			</condition>
	</state> 

	<state name="바닥부심">
		<onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="이펙트를설정한다" arg1="600" arg2="1" />
		</onEnter>
			<condition name="시간이경과했으면" arg1="3">
					<action name="이펙트를설정한다" arg1="650" arg2="1" />
					<action name="스킬을설정한다" arg1="706" arg2="1"/>
					<action name="메쉬를설정한다" arg1="3401-3424" arg2="0" arg3="0" arg4="0" arg5="0" />
				<transition state="종료" />
			</condition>
	</state> 

	<state name="종료">
	</state>
	
</ms2>