<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
        <onEnter>
			<action name="메쉬를설정한다" arg1="3601" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="이펙트를설정한다" arg1="6601" arg2="0" />
			<action name="이펙트를설정한다" arg1="6602" arg2="0" />
			<action name="포탈을설정한다" arg1="3" arg2="0" arg3="0" arg4="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="106">
					<transition state="시작대기"/>
			</condition>
	  </state>

    <state name="시작대기" posX="361" posY="465">
        <onEnter>
			<action name="이펙트를설정한다" arg1="6601" arg2="1" />
			<action name="DarkStream" type="StartRound" round="26" uiDuration="3000" damagePenalty="200" />	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<action name="이벤트UI를설정한다" arg1="0" arg2="26,30,26" />
				<transition state="26라운드"/> 
			</condition>
    </state>

	<state name="26라운드">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN_6__0$" arg3="4000" arg4="0" />
			<action name="DarkStream" type="SpawnMonster" spawnID="126001" score="2200000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="126001">
				<action name="DarkStream" type="ClearRound" round="26" />
				<action name="업적이벤트를발생시킨다" arg1="106" arg2="trigger" arg3="26roundpass"/> 	
				<transition state="27라운드대기" />
			</condition>
	</state>  

    <state name="27라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이펙트를설정한다" arg1="6601" arg2="1" />
			<action name="DarkStream" type="StartRound" round="27" uiDuration="3000" damagePenalty="200"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<action name="이벤트UI를설정한다" arg1="0" arg2="27,30,26" />
				<transition state="27라운드"/> 
			</condition>
    </state>

	<state name="27라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="127001" score="2500000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="127001">
				<action name="DarkStream" type="ClearRound" round="27" />
				<action name="업적이벤트를발생시킨다" arg1="106" arg2="trigger" arg3="27roundpass"/> 	
				<transition state="28라운드대기" />
			</condition>
	</state>  

    <state name="28라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이펙트를설정한다" arg1="6601" arg2="1" />
			<action name="DarkStream" type="StartRound" round="28" uiDuration="3000" damagePenalty="200"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<action name="이벤트UI를설정한다" arg1="0" arg2="28,30,26" />
				<transition state="28라운드"/> 
			</condition>
    </state>

	<state name="28라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="128001" score="3000000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="128001">
				<action name="DarkStream" type="ClearRound" round="28" />
				<action name="업적이벤트를발생시킨다" arg1="106" arg2="trigger" arg3="28roundpass"/> 	
				<transition state="29라운드대기" />
			</condition>
	</state> 

    <state name="29라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이펙트를설정한다" arg1="6601" arg2="1" />
			<action name="DarkStream" type="StartRound" round="29" uiDuration="3000" damagePenalty="200"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<action name="이벤트UI를설정한다" arg1="0" arg2="29,30,26" />
				<transition state="29라운드"/> 
			</condition>
    </state>

	<state name="29라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="129001" score="5000000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="129001">
				<action name="DarkStream" type="ClearRound" round="29" />
				<action name="업적이벤트를발생시킨다" arg1="106" arg2="trigger" arg3="29roundpass"/> 	
				<transition state="30라운드대기" />
			</condition>
	</state> 

    <state name="30라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이펙트를설정한다" arg1="6602" arg2="1" />
			<action name="DarkStream" type="StartRound" round="30" uiDuration="3000" damagePenalty="200"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<action name="이벤트UI를설정한다" arg1="0" arg2="30,30,26" />
				<transition state="30라운드"/> 
			</condition>
    </state>

	<state name="30라운드">
		<onEnter>
			<action name="메쉬를설정한다" arg1="3601" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="몬스터를생성한다" arg1="130001" arg2="1" />
			<action name="DarkStream" type="SpawnMonster" spawnID="130002" score="8000000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="130002">
			<action name="메쉬를설정한다" arg1="3601" arg2="0" arg3="0" arg4="0" arg5="0" />
				<action name="몬스터소멸시킨다" arg1="130001" />
				<action name="DarkStream" type="ClearRound" round="30" />
				<action name="업적이벤트를발생시킨다" arg1="106" arg2="trigger" arg3="30roundpass"/> 	
				<transition state="성공" />
			</condition>
	</state> 

    <state name="성공" posX="392" posY="526">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="0,0" />
			<action name="이벤트UI를설정한다" arg1="7" arg2="$02000350_BF__MAIN_6__1$" arg3="3000" arg4="0" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>	
			<condition name="시간이경과했으면" arg1="5">
				<transition state="포털생성" />
			</condition>
        <onExit />
    </state>

    <state name="포털생성" posX="392" posY="526">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN_6__2$" arg3="2500" arg4="0" />
			<action name="포탈을설정한다" arg1="3" arg2="1" arg3="1" arg4="1" />
        </onEnter>	
    </state>	

</ms2>