<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
			<condition name="NPC를감지했으면" arg1="103" arg2="111001">
					<transition state="몹스폰"/>
			</condition>
	  </state>

    <state name="몹스폰" posX="361" posY="465">
        <onEnter>
			<action name="몬스터를생성한다" arg1="111002" arg2="1" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="111001">	
					<action name="몬스터소멸시킨다" arg1="111002" />
					<transition state="종료"/>
			</condition>
			<condition name="몬스터가죽어있으면" arg1="111002">				
				<transition state="몹스폰" />
			</condition>
	  </state>

	<state name="종료">
	</state>
	
</ms2>