<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
			<condition name="NPC를감지했으면" arg1="140" arg2="104099">
					<transition state="몹스폰"/>
			</condition>
	  </state>

    <state name="몹스폰" posX="361" posY="465">
        <onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="104005" score="4100" />	
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="104099">	
					<action name="몬스터소멸시킨다" arg1="104005" />
					<transition state="종료"/>
			</condition>
			<condition name="몬스터가죽어있으면" arg1="104005">				
				<transition state="몹스폰" />
			</condition>
	  </state>
	
	<state name="종료">
	</state>
	
</ms2>