<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritHandArmor_Attack_01_E_a.nif" startDelay="0.1" duration="1.7"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="50.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritHandArmor_Attack_01_E_a.nif" startDelay="0.1" duration="1.7"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="RHand03" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  
  
  
  
<!--레이저 발사 효과음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102027" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>    

  
</ms2>