<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritShoulderArmor_Dead_A_b.nif" startDelay="0.7"  duration="2.5" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 0.0, .0" scale="1.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritShoulderArmor_Dead_A_c.nif" startDelay="0.75"  duration="2.6" viewDistance="0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 0.0, -200.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  	  <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="7.5">
    <transition duration="0.2" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.7" fresnelBoost="3.50" fresnelExponent="1.0" dimmer="0.1" rgb="0.25, 0.22, 0.33" />
    <transition duration="1.1" fresnelBoost="1.50" fresnelExponent="3.0" dimmer="0.2" rgb="0.19, 0.15, 0.2" />
    <transition duration="0.01" fresnelBoost="0.50" fresnelExponent="0.0" dimmer="0.0" rgb="0.01, 0.0, 0.015" />
  </effect>
  
  

  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102007" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
</ms2>