<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritHandArmor_Attack_02_A_a.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 250.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DesertDragon/Eff_DesertDragonWing_Attack_01_A_Cast_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>  
</ms2>