<?xml version="1.0" encoding="utf-8"?>
<ms2>




<!--왼손-->
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritHandArmor_Attack_02_E_a.nif" startDelay="0.0" duration="2.2"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="50.0, 20.0, -30.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="0.2" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="130.0, 100.0, 260.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="0.7" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="130.0, 100.0, 260.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> 
   <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="1.2" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="130.0, 100.0, 260.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="1.7" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="130.0, 100.0, 260.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritHandArmor_Attack_02_E_b.nif" startDelay="0.2" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="130.0, 20.0, 270.0" rotation="0.0, 180.0, 0.0" scale="1.0" />
  </effect> 

  

<!--왼손 
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_03_A_Power_Laser.nif" startDelay="0.3" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="130.0, -50.0, 250.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_03_A_Power_Laser.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="130.0, -50.0, 250.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>  -->  
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritHandArmor_Attack_02_E_a.nif" startDelay="0.0" duration="1.7"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="RHand03" />
    <transform translate="0.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="0.2" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-130.0, 100.0, 260.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="0.72" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-130.0, 100.0, 260.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> 
   <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="1.22" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-130.0, 100.0, 260.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="1.72" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-130.0, 100.0, 260.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritHandArmor_Attack_02_E_b.nif" startDelay="0.2" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-130.0, 20.0, 270.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
  
<!--오른손
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_03_A_Power_Laser.nif" startDelay="0.3" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-130.0, -50.0, 250.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_03_A_Power_Laser.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-130.0, -50.0, 250.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>      
  -->
</ms2>