<?xml version="1.0" encoding="utf-8"?>
<ms2>   
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritShoulderArmor_BodyAura_Stop_a.nif" startDelay="0.0"  duration="2.0" viewDistance="0" notForceStop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="70.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="1.6" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritShoulderArmor_BodyAura_Stop_a.nif" startDelay="0.0"  duration="2.0" viewDistance="0" notForceStop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/ShadowSpirit/Eff_ShadowSpiritShoulderArmor_BodyAura_Stop_a.nif" startDelay="0.0"  duration="2.0" viewDistance="0" notForceStop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 90.0, 0.0" scale="1.0" />
  </effect> 
</ms2>