<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="메쉬를설정한다" arg1="1040" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="10040">
				<transition state="준비" />
			</condition>	
        <onExit />
    </state>

	<state name="준비" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2" />
        </onEnter>	
			<condition name="시간이경과했으면" arg1="1">
				<transition state="진행1" />
			</condition> 
        <onExit />
    </state>
	
        <state name="진행1" posX="392" posY="526">
        <onEnter>
			<action name="메쉬를설정한다" arg1="1040" arg2="0" arg3="0" arg4="0" arg5="2" />
        </onEnter>	
        <onExit />
    </state>

</ms2>