<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Marionette/Eff_MarionetteHammer_Attack_01_B.nif" startDelay="0.0" duration="1.0">
   <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
   <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
 </ms2>