<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Common/Normal_Attack/Eff_Normal_Attack_LargeSword_Hit.nif" startDelay="0.0" duration="1.0" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 20.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
</ms2>