<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/FrilledLizard/Eff_FrilledLizard_Attack_02_c_1.nif" startDelay=".15" duration="0.81">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Tail4" />
    <transform translate="5.0, 0.0, 0.0" rotation="90.0, 0.0,90.0" scale="0.75" />
  </effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100719" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100904" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>