<?xml version="1.0" encoding="utf-8"?>
<!-- 탈락한 유저 소속팀 진영으로 이동 -->
<ms2>
    <state name="Wait">
        <onEnter>		
        </onEnter>
		<condition name="유저를감지했으면" arg1="9002" >   
			<transition state="Remove"/>
		</condition> 
    </state>

    <state name="Remove">
        <onEnter>
			<action name="MoveToPortal" boxId="9002" userTagId="1" portalId="21"  />	<!-- Tag1=Blue -->
			<action name="MoveToPortal" boxId="9002" userTagId="2" portalId="22"  />	<!-- Tag2=Red -->	
        </onEnter>	
		<condition name="유저를감지했으면" arg1="9002" >  
					<transition state="Remove" />		
				</condition>			
        <onExit>
        </onExit>
    </state>
</ms2>
