<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="Wait">   
        <onEnter> 	  		 		
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001208" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier24" value="1">
					<transition state="Sensor7241"/>
				</condition> 
			<condition name="UserValue" key="Barrier24" value="2">
					<transition state="Sensor7242"/>
				</condition> 
			<condition name="UserValue" key="Barrier24" value="3">
					<transition state="Sensor7243"/>
				</condition> 
			<condition name="UserValue" key="Barrier24" value="4">
					<transition state="Sensor7244"/>
				</condition> 
			<condition name="UserValue" key="Barrier24" value="5">
					<transition state="Sensor7245"/>
				</condition> 
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7241">
        <onEnter>			
			<action name="SetUserValue" triggerID="7240" key="Color24" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="1" arg3="Equal" >
					<transition state="Activate7241"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="Activate7241"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7240" key="Color24" value="2" />	<!--green -->				
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="1" arg3="Equal" >
					<transition state="Sensor7241" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7242">
        <onEnter>	
			<action name="SetUserValue" triggerID="7240" key="Color24" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001208" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7242"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7242">
        <onEnter>	
			<action name="SetUserValue" triggerID="7240" key="Color24" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="2" arg3="Equal" >
					<transition state="CheckSameUserTag7242"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="2" arg3="Equal" >
					<transition state="Sensor7242" />
				</condition>					
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7242">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9240"/>
						<condition name="여러명의유저를감지했으면" arg1="9240" arg2="2" arg3="Equal"/>
					</group>
						<transition state="Enable7242"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="2" arg3="Equal" >
					<transition state="Sensor7242" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9240">	
					<transition state="SafeGreen7242"/>
				</condition> 		
				<condition name="UserValue" key="Barrier24" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7242">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9240" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001192" arg2="0"> <!-- On -->
					<transition state="Activate7242" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="2" arg3="Equal" >
					<transition state="Sensor7242" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7242"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8240" arg2="1" />
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="2" arg3="Equal" >
					<transition state="Sensor7242" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7242" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7242"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001208" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="2" arg3="Equal" >
					<transition state="Sensor7242" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001208" arg2="0"> <!-- Off -->
					<transition state="DeActivate7242" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7242"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7242"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7243">
        <onEnter>	
			<action name="SetUserValue" triggerID="7240" key="Color24" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001208" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7243"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7243">
        <onEnter>	
			<action name="SetUserValue" triggerID="7240" key="Color24" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="3" arg3="Equal" >
					<transition state="CheckSameUserTag7243"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="3" arg3="Equal" >
					<transition state="Sensor7243" />
				</condition>					
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7243">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9240"/>
						<condition name="여러명의유저를감지했으면" arg1="9240" arg2="3" arg3="Equal"/>
					</group>
						<transition state="Enable7243"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="3" arg3="Equal" >
					<transition state="Sensor7243" />	
				</condition>		
				<condition name="!CheckSameUserTag" triggerBoxID="9240">	
					<transition state="SafeGreen7243"/>
				</condition> 		
				<condition name="UserValue" key="Barrier24" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7243">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9240" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001192" arg2="0"> <!-- On -->
					<transition state="Activate7243" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="3" arg3="Equal" >
					<transition state="Sensor7243" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7243"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8240" arg2="1" />
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="3" arg3="Equal" >
					<transition state="Sensor7243" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7243" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7243"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001208" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="3" arg3="Equal" >
					<transition state="Sensor7243" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001208" arg2="0"> <!-- Off -->
					<transition state="DeActivate7243" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7243"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7243"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7244">
        <onEnter>	
			<action name="SetUserValue" triggerID="7240" key="Color24" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001208" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7244"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7244">
        <onEnter>	
			<action name="SetUserValue" triggerID="7240" key="Color24" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="4" arg3="Equal" >
					<transition state="CheckSameUserTag7244"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="4" arg3="Equal" >
					<transition state="Sensor7244" />
				</condition>					
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7244">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9240"/>
						<condition name="여러명의유저를감지했으면" arg1="9240" arg2="4" arg3="Equal"/>
					</group>
						<transition state="Enable7244"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="4" arg3="Equal" >
					<transition state="Sensor7244" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9240">	
					<transition state="SafeGreen7244"/>
				</condition> 		
				<condition name="UserValue" key="Barrier24" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7244">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9240" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001192" arg2="0"> <!-- On -->
					<transition state="Activate7244" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="4" arg3="Equal" >
					<transition state="Sensor7244" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7244"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8240" arg2="1" />
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="1" arg3="0" arg4="0" arg5="0" /> 			
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="4" arg3="Equal" >
					<transition state="Sensor7244" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7244" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7244"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001208" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="4" arg3="Equal" >
					<transition state="Sensor7244" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001208" arg2="0"> <!-- Off -->
					<transition state="DeActivate7244" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7244"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7244"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7245">
        <onEnter>	
			<action name="SetUserValue" triggerID="7240" key="Color24" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 			  
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001208" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7245"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7245">
        <onEnter>	
			<action name="SetUserValue" triggerID="7240" key="Color24" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9240" arg2="5" arg3="Equal" >
					<transition state="CheckSameUserTag7245"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="5" arg3="Equal" >
					<transition state="Sensor7245" />
				</condition>					
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7245">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9240"/>
						<condition name="여러명의유저를감지했으면" arg1="9240" arg2="5" arg3="Equal"/>
					</group>
						<transition state="Enable7245"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="5" arg3="Equal" >
					<transition state="Sensor7245" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9240">	
					<transition state="SafeGreen7245"/>
				</condition> 		
				<condition name="UserValue" key="Barrier24" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7245">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9240" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001192" arg2="0"> <!-- On -->
					<transition state="Activate7245" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="5" arg3="Equal" >
					<transition state="Sensor7245" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7245"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8240" arg2="1" />
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="5" arg3="Equal" >
					<transition state="Sensor7245" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7245" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7245"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001208" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9240" arg2="5" arg3="Equal" >
					<transition state="Sensor7245" />
				</condition>	
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001208" arg2="0"> <!-- Off -->
					<transition state="DeActivate7245" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7245"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 	  
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7245"/>
				</condition> 
				<condition name="UserValue" key="Barrier24" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8241-8246" arg2="0" arg3="0" arg4="0" arg5="0" /> 			  
			<action name="이펙트를설정한다" arg1="8240" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001192" arg2="0"/>   <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001208" arg2="0"/>  <!-- Off -->
			<action name="SetUserValue" key="Barrier24" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

