<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 	  		 
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8140" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001204" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier14" value="1">
					<transition state="Sensor7141"/>
				</condition> 
			<condition name="UserValue" key="Barrier14" value="2">
					<transition state="Sensor7142"/>
				</condition> 
			<condition name="UserValue" key="Barrier14" value="3">
					<transition state="Sensor7143"/>
				</condition> 
			<condition name="UserValue" key="Barrier14" value="4">
					<transition state="Sensor7144"/>
				</condition> 
			<condition name="UserValue" key="Barrier14" value="5">
					<transition state="Sensor7145"/>
				</condition> 
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7141">
        <onEnter>			
			<action name="SetUserValue" triggerID="7140" key="Color14" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="1" arg3="Equal" >
					<transition state="Activate7141"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="Activate7141"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7140" key="Color14" value="2" />	<!--green -->	
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="1" arg3="Equal" >
					<transition state="Sensor7141" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7142">
        <onEnter>	
			<action name="SetUserValue" triggerID="7140" key="Color14" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8140" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001204" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7142"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7142">
        <onEnter>	
			<action name="SetUserValue" triggerID="7140" key="Color14" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="2" arg3="Equal" >
					<transition state="CheckSameUserTag7142"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="2" arg3="Equal" >
					<transition state="Sensor7142" />
				</condition>					
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7142">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9140"/>
						<condition name="여러명의유저를감지했으면" arg1="9140" arg2="2" arg3="Equal"/>
					</group>
						<transition state="Enable7142"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="2" arg3="Equal" >
					<transition state="Sensor7142" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9140">	
					<transition state="SafeGreen7142"/>
				</condition> 		
				<condition name="UserValue" key="Barrier14" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7142">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9140" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001188" arg2="0"> <!-- On -->
					<transition state="Activate7142" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="2" arg3="Equal" >
					<transition state="Sensor7142" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7142"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8140" arg2="1" />		  
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="2" arg3="Equal" >
					<transition state="Sensor7142" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7142" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7142"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001204" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="2" arg3="Equal" >
					<transition state="Sensor7142" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001204" arg2="0"> <!-- Off -->
					<transition state="DeActivate7142" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7142"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8140" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7142"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7143">
        <onEnter>	
			<action name="SetUserValue" triggerID="7140" key="Color14" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8140" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001204" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7143"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7143">
        <onEnter>	
			<action name="SetUserValue" triggerID="7140" key="Color14" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="3" arg3="Equal" >
					<transition state="CheckSameUserTag7143"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="3" arg3="Equal" >
					<transition state="Sensor7143" />
				</condition>					
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7143">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9140"/>
						<condition name="여러명의유저를감지했으면" arg1="9140" arg2="3" arg3="Equal"/>
					</group>
						<transition state="Enable7143"/>
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9140">	
					<transition state="SafeGreen7143"/>
				</condition> 		
				<condition name="UserValue" key="Barrier14" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7143">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9140" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001188" arg2="0"> <!-- On -->
					<transition state="Activate7143" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="3" arg3="Equal" >
					<transition state="Sensor7143" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7143"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8140" arg2="1" />
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="3" arg3="Equal" >
					<transition state="Sensor7143" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7143" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7143"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001204" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="3" arg3="Equal" >
					<transition state="Sensor7143" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001204" arg2="0"> <!-- Off -->
					<transition state="DeActivate7143" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7143"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8140" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7143"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7144">
        <onEnter>	
			<action name="SetUserValue" triggerID="7140" key="Color14" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8140" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001204" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7144"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7144">
        <onEnter>	
			<action name="SetUserValue" triggerID="7140" key="Color14" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="4" arg3="Equal" >
					<transition state="CheckSameUserTag7144"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="4" arg3="Equal" >
					<transition state="Sensor7144" />
				</condition>					
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7144">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9140"/>
						<condition name="여러명의유저를감지했으면" arg1="9140" arg2="4" arg3="Equal"/>
					</group>
						<transition state="Enable7144"/>
				</condition>			
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="4" arg3="Equal" >
					<transition state="Sensor7144" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9140">	
					<transition state="SafeGreen7144"/>
				</condition> 		
				<condition name="UserValue" key="Barrier14" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7144">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9140" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001188" arg2="0"> <!-- On -->
					<transition state="Activate7144" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="4" arg3="Equal" >
					<transition state="Sensor7144" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7144"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8140" arg2="1" />
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="4" arg3="Equal" >
					<transition state="Sensor7144" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7144" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7144"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001204" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="4" arg3="Equal" >
					<transition state="Sensor7144" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001204" arg2="0"> <!-- Off -->
					<transition state="DeActivate7144" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7144"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8140" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7144"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7145">
        <onEnter>	
		  <action name="SetUserValue" triggerID="7140" key="Color14" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		  <action name="이펙트를설정한다" arg1="8140" arg2="0" />
		  <action name="오브젝트반응설정한다" arg1="10001188" arg2="0"/>  <!-- On -->
		  <action name="오브젝트반응설정한다" arg1="10001204" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7145"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7145">
        <onEnter>	
			<action name="SetUserValue" triggerID="7140" key="Color14" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9140" arg2="5" arg3="Equal" >
					<transition state="CheckSameUserTag7145"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="5" arg3="Equal" >
					<transition state="Sensor7145" />
				</condition>					
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7145">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9140"/>
						<condition name="여러명의유저를감지했으면" arg1="9140" arg2="5" arg3="Equal"/>
					</group>
						<transition state="Enable7145"/>
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="5" arg3="Equal" >
					<transition state="Sensor7145" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9140">	
					<transition state="SafeGreen7145"/>
				</condition> 		
				<condition name="UserValue" key="Barrier14" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7145">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9140" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001188" arg2="0"> <!-- On -->
					<transition state="Activate7145" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="5" arg3="Equal" >
					<transition state="Sensor7145" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7145"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8140" arg2="1" />
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001188" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="5" arg3="Equal" >
					<transition state="Sensor7145" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7145" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7145"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001204" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9140" arg2="5" arg3="Equal" >
					<transition state="Sensor7145" />
				</condition>	
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001204" arg2="0"> <!-- Off -->
					<transition state="DeActivate7145" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7145"> 
		<onEnter>
		  <action name="이펙트를설정한다" arg1="8140" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7145"/>
				</condition> 
				<condition name="UserValue" key="Barrier14" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8141-8144" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		  <action name="이펙트를설정한다" arg1="8140" arg2="0" />
		  <action name="오브젝트반응설정한다" arg1="10001188" arg2="0"/>   <!-- On -->
		  <action name="오브젝트반응설정한다" arg1="10001204" arg2="0"/>  <!-- Off -->
		  <action name="SetUserValue" key="Barrier14" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

