<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 	  		 
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8410" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001213" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier41" value="1">
					<transition state="Sensor7411"/>
				</condition> 
			<condition name="UserValue" key="Barrier41" value="2">
					<transition state="Sensor7412"/>
				</condition> 
			<condition name="UserValue" key="Barrier41" value="3">
					<transition state="Sensor7413"/>
				</condition> 
			<condition name="UserValue" key="Barrier41" value="4">
					<transition state="Sensor7414"/>
				</condition> 
			<condition name="UserValue" key="Barrier41" value="5">
					<transition state="Sensor7415"/>
				</condition> 
    <onExit> 	
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7411">
        <onEnter>			
			<action name="SetUserValue" triggerID="7410" key="Color41" value="1" />	<!-- yellow -->			
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="1" arg3="Equal" >
					<transition state="Activate7411"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="Activate7411"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7410" key="Color41" value="2" />	<!--green -->		
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="1" arg3="Equal" >
					<transition state="Sensor7411" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7412">
        <onEnter>	
			<action name="SetUserValue" triggerID="7410" key="Color41" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8410" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001213" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7412"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7412">
        <onEnter>	
			<action name="SetUserValue" triggerID="7410" key="Color41" value="2" />	<!--green -->		
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="2" arg3="Equal" >
					<transition state="CheckSameUserTag7412"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="2" arg3="Equal" >
					<transition state="Sensor7412" />
				</condition>					
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7412">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9410"/>
						<condition name="여러명의유저를감지했으면" arg1="9410" arg2="2" arg3="Equal"/>
					</group>
						<transition state="Enable7412"/>
				</condition>			
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="2" arg3="Equal" >
					<transition state="Sensor7412" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9410">	
					<transition state="SafeGreen7412"/>
				</condition> 		
				<condition name="UserValue" key="Barrier41" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7412">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9410" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001197" arg2="0"> <!-- On -->
					<transition state="Activate7412" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="2" arg3="Equal" >
					<transition state="Sensor7412" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7412"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8410" arg2="1" />		  
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="2" arg3="Equal" >
					<transition state="Sensor7412" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7412" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7412"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001213" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="2" arg3="Equal" >
					<transition state="Sensor7412" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001213" arg2="0"> <!-- Off -->
					<transition state="DeActivate7412" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7412"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8410" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7412"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7413">
        <onEnter>	
			<action name="SetUserValue" triggerID="7410" key="Color41" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8410" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001213" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7413"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7413">
        <onEnter>	
			<action name="SetUserValue" triggerID="7410" key="Color41" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="3" arg3="Equal" >
					<transition state="CheckSameUserTag7413"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="3" arg3="Equal" >
					<transition state="Sensor7413" />
				</condition>					
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7413">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9410"/>
						<condition name="여러명의유저를감지했으면" arg1="9410" arg2="3" arg3="Equal"/>
					</group>
						<transition state="Enable7413"/>
				</condition>			
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="3" arg3="Equal" >
					<transition state="Sensor7413" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9410">	
					<transition state="SafeGreen7413"/>
				</condition> 		
				<condition name="UserValue" key="Barrier41" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7413">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9410" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001197" arg2="0"> <!-- On -->
					<transition state="Activate7413" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="3" arg3="Equal" >
					<transition state="Sensor7413" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7413"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8410" arg2="1" />
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="3" arg3="Equal" >
					<transition state="Sensor7413" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7413" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7413"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001213" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="3" arg3="Equal" >
					<transition state="Sensor7413" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001213" arg2="0"> <!-- Off -->
					<transition state="DeActivate7413" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7413"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8410" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7413"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7414">
        <onEnter>	
			<action name="SetUserValue" triggerID="7410" key="Color41" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8410" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001213" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7414"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7414">
        <onEnter>	
			<action name="SetUserValue" triggerID="7410" key="Color41" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="4" arg3="Equal" >
					<transition state="CheckSameUserTag7414"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="4" arg3="Equal" >
					<transition state="Sensor7414" />
				</condition>					
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7414">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9410"/>
						<condition name="여러명의유저를감지했으면" arg1="9410" arg2="4" arg3="Equal"/>
					</group>
						<transition state="Enable7414"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="4" arg3="Equal" >
					<transition state="Sensor7414" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9410">	
					<transition state="SafeGreen7414"/>
				</condition> 		
				<condition name="UserValue" key="Barrier41" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7414">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9410" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001197" arg2="0"> <!-- On -->
					<transition state="Activate7414" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="4" arg3="Equal" >
					<transition state="Sensor7414" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7414"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8410" arg2="1" />
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="4" arg3="Equal" >
					<transition state="Sensor7414" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7414" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7414"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001213" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="4" arg3="Equal" >
					<transition state="Sensor7414" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001213" arg2="0"> <!-- Off -->
					<transition state="DeActivate7414" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7414"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8410" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7414"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7415">
        <onEnter>	
		  <action name="SetUserValue" triggerID="7410" key="Color41" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		  <action name="이펙트를설정한다" arg1="8410" arg2="0" />
		  <action name="오브젝트반응설정한다" arg1="10001197" arg2="0"/>  <!-- On -->
		  <action name="오브젝트반응설정한다" arg1="10001213" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7415"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7415">
        <onEnter>	
			<action name="SetUserValue" triggerID="7410" key="Color41" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9410" arg2="5" arg3="Equal" >
					<transition state="CheckSameUserTag7415"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="5" arg3="Equal" >
					<transition state="Sensor7415" />
				</condition>					
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7415">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9410"/>
						<condition name="여러명의유저를감지했으면" arg1="9410" arg2="5" arg3="Equal"/>
					</group>
						<transition state="Enable7415"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="5" arg3="Equal" >
					<transition state="Sensor7415" />	
				</condition>		
				<condition name="!CheckSameUserTag" triggerBoxID="9410">	
					<transition state="SafeGreen7415"/>
				</condition> 		
				<condition name="UserValue" key="Barrier41" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7415">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9410" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001197" arg2="0"> <!-- On -->
					<transition state="Activate7415" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="5" arg3="Equal" >
					<transition state="Sensor7415" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7415"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8410" arg2="1" />
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001197" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="5" arg3="Equal" >
					<transition state="Sensor7415" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7415" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7415"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001213" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9410" arg2="5" arg3="Equal" >
					<transition state="Sensor7415" />
				</condition>	
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001213" arg2="0"> <!-- Off -->
					<transition state="DeActivate7415" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7415"> 
		<onEnter>
		  <action name="이펙트를설정한다" arg1="8410" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7415"/>
				</condition> 
				<condition name="UserValue" key="Barrier41" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8411-8414" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		  <action name="이펙트를설정한다" arg1="8410" arg2="0" />
		  <action name="오브젝트반응설정한다" arg1="10001197" arg2="0"/>   <!-- On -->
		  <action name="오브젝트반응설정한다" arg1="10001213" arg2="0"/>  <!-- Off -->
		  <action name="SetUserValue" key="Barrier41" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

