<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 	  		 		
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001215" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier43" value="1">
					<transition state="Sensor7431"/>
				</condition>
			<condition name="UserValue" key="Barrier43" value="2">
					<transition state="Sensor7432"/>
				</condition> 
			<condition name="UserValue" key="Barrier43" value="3">
					<transition state="Sensor7433"/>
				</condition> 
			<condition name="UserValue" key="Barrier43" value="4">
					<transition state="Sensor7434"/>
				</condition> 
			<condition name="UserValue" key="Barrier43" value="5">
					<transition state="Sensor7435"/>
				</condition> 
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7431">
        <onEnter>			
			<action name="SetUserValue" triggerID="7430" key="Color43" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="1" arg3="Equal" >
					<transition state="Activate7431"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="Activate7431"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7430" key="Color43" value="2" />	<!--green -->				
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="1" arg3="Equal" >
					<transition state="Sensor7431" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7432">
        <onEnter>	
			<action name="SetUserValue" triggerID="7430" key="Color43" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001215" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7432"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7432">
        <onEnter>	
			<action name="SetUserValue" triggerID="7430" key="Color43" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="2" arg3="Equal" >
					<transition state="CheckSameUserTag7432"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="2" arg3="Equal" >
					<transition state="Sensor7432" />
				</condition>					
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7432">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9430"/>
						<condition name="여러명의유저를감지했으면" arg1="9430" arg2="2" arg3="Equal"/>
					</group>
						<transition state="Enable7432"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="2" arg3="Equal" >
					<transition state="Sensor7432" />	
				</condition>					
				<condition name="!CheckSameUserTag" triggerBoxID="9430">	
					<transition state="SafeGreen7432"/>
				</condition> 			
				<condition name="UserValue" key="Barrier43" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7432">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9430" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001199" arg2="0"> <!-- On -->
					<transition state="Activate7432" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="2" arg3="Equal" >
					<transition state="Sensor7432" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7432"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8430" arg2="1" />	  
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="2" arg3="Equal" >
					<transition state="Sensor7432" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7432" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7432"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001215" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="2" arg3="Equal" >
					<transition state="Sensor7432" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001215" arg2="0"> <!-- Off -->
					<transition state="DeActivate7432" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7432"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7432"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7433">
        <onEnter>	
			<action name="SetUserValue" triggerID="7430" key="Color43" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001215" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7433"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7433">
        <onEnter>	
			<action name="SetUserValue" triggerID="7430" key="Color43" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="3" arg3="Equal" >
					<transition state="CheckSameUserTag7433"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="3" arg3="Equal" >
					<transition state="Sensor7433" />
				</condition>					
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7433">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9430"/>
						<condition name="여러명의유저를감지했으면" arg1="9430" arg2="3" arg3="Equal"/>
					</group>
						<transition state="Enable7433"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="3" arg3="Equal" >
					<transition state="Sensor7433" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9430">	
					<transition state="SafeGreen7433"/>
				</condition> 		
				<condition name="UserValue" key="Barrier43" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7433">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9430" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001199" arg2="0"> <!-- On -->
					<transition state="Activate7433" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="3" arg3="Equal" >
					<transition state="Sensor7433" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7433"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8430" arg2="1" />
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="3" arg3="Equal" >
					<transition state="Sensor7433" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7433" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7433"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001215" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="3" arg3="Equal" >
					<transition state="Sensor7433" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001215" arg2="0"> <!-- Off -->
					<transition state="DeActivate7433" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7433"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7433"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7434">
        <onEnter>	
			<action name="SetUserValue" triggerID="7430" key="Color43" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001215" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7434"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7434">
        <onEnter>	
			<action name="SetUserValue" triggerID="7430" key="Color43" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="4" arg3="Equal" >
					<transition state="CheckSameUserTag7434"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="4" arg3="Equal" >
					<transition state="Sensor7434" />
				</condition>					
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7434">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9430"/>
						<condition name="여러명의유저를감지했으면" arg1="9430" arg2="4" arg3="Equal"/>
					</group>
						<transition state="Enable7434"/>
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="4" arg3="Equal" >
					<transition state="Sensor7434" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9430">	
					<transition state="SafeGreen7434"/>
				</condition> 		
				<condition name="UserValue" key="Barrier43" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7434">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9430" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001199" arg2="0"> <!-- On -->
					<transition state="Activate7434" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="4" arg3="Equal" >
					<transition state="Sensor7434" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7434"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8430" arg2="1" />
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="4" arg3="Equal" >
					<transition state="Sensor7434" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7434" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7434"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001215" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="4" arg3="Equal" >
					<transition state="Sensor7434" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001215" arg2="0"> <!-- Off -->
					<transition state="DeActivate7434" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7434"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7434"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7435">
        <onEnter>	
			<action name="SetUserValue" triggerID="7430" key="Color43" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001215" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7435"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7435">
        <onEnter>	
			<action name="SetUserValue" triggerID="7430" key="Color43" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9430" arg2="5" arg3="Equal" >
					<transition state="CheckSameUserTag7435"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="5" arg3="Equal" >
					<transition state="Sensor7435" />
				</condition>					
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7435">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9430"/>
						<condition name="여러명의유저를감지했으면" arg1="9430" arg2="5" arg3="Equal"/>
					</group>
						<transition state="Enable7435"/>
				</condition>			
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="5" arg3="Equal" >
					<transition state="Sensor7435" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9430">	
					<transition state="SafeGreen7435"/>
				</condition> 		
				<condition name="UserValue" key="Barrier43" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7435">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9430" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001199" arg2="0"> <!-- On -->
					<transition state="Activate7435" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="5" arg3="Equal" >
					<transition state="Sensor7435" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7435"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8430" arg2="1" />
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="5" arg3="Equal" >
					<transition state="Sensor7435" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7435" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7435"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001215" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9430" arg2="5" arg3="Equal" >
					<transition state="Sensor7435" />
				</condition>	
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001215" arg2="0"> <!-- Off -->
					<transition state="DeActivate7435" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7435"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7435"/>
				</condition> 
				<condition name="UserValue" key="Barrier43" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8431-8436" arg2="0" arg3="0" arg4="0" arg5="0" /> 	  
			<action name="이펙트를설정한다" arg1="8430" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001199" arg2="0"/>   <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001215" arg2="0"/>  <!-- Off -->
			<action name="SetUserValue" key="Barrier43" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

