<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 	  		 		
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001205" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier21" value="1">
					<transition state="Sensor7211"/>
				</condition> 
			<condition name="UserValue" key="Barrier21" value="2">
					<transition state="Sensor7212"/>
				</condition> 
			<condition name="UserValue" key="Barrier21" value="3">
					<transition state="Sensor7213"/>
				</condition> 
			<condition name="UserValue" key="Barrier21" value="4">
					<transition state="Sensor7214"/>
				</condition> 
			<condition name="UserValue" key="Barrier21" value="5">
					<transition state="Sensor7215"/>
				</condition> 
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7211">
        <onEnter>			
			<action name="SetUserValue" triggerID="7210" key="Color21" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="1" arg3="Equal" >
					<transition state="Activate7211"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		 
    <state name="Activate7211"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7210" key="Color21" value="2" />	<!--green -->				
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="1" arg3="Equal" >
					<transition state="Sensor7211" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7212">
        <onEnter>	
			<action name="SetUserValue" triggerID="7210" key="Color21" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001205" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7212"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="SafeGreen7212">
        <onEnter>	
			<action name="SetUserValue" triggerID="7210" key="Color21" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="2" arg3="Equal" >
					<transition state="CheckSameUserTag7212"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="2" arg3="Equal" >
					<transition state="Sensor7212" />
				</condition>					
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7212">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9210"/>
						<condition name="여러명의유저를감지했으면" arg1="9210" arg2="2" arg3="Equal"/>
					</group>
						<transition state="Enable7212"/>
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="2" arg3="Equal" >
					<transition state="Sensor7212" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9210">	
					<transition state="SafeGreen7212"/>	
				</condition> 		
				<condition name="UserValue" key="Barrier21" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7212">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9210" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001189" arg2="0"> <!-- On -->
					<transition state="Activate7212" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="2" arg3="Equal" >
					<transition state="Sensor7212" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7212"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8210" arg2="1" />  
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="1" arg3="0" arg4="0" arg5="0" /> 			
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="2" arg3="Equal" >
					<transition state="Sensor7212" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7212" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7212"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001205" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="2" arg3="Equal" >
					<transition state="Sensor7212" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001205" arg2="0"> <!-- Off -->
					<transition state="DeActivate7212" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7212"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7212"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7213">
        <onEnter>	
			<action name="SetUserValue" triggerID="7210" key="Color21" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001205" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7213"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7213">
        <onEnter>	
			<action name="SetUserValue" triggerID="7210" key="Color21" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="3" arg3="Equal" >
					<transition state="CheckSameUserTag7213"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="3" arg3="Equal" >
					<transition state="Sensor7213" />
				</condition>					
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7213">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9210"/>
						<condition name="여러명의유저를감지했으면" arg1="9210" arg2="3" arg3="Equal"/>
					</group>
						<transition state="Enable7213"/>
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="3" arg3="Equal" >
					<transition state="Sensor7213" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9210">	
					<transition state="SafeGreen7213"/>
				</condition> 		
				<condition name="UserValue" key="Barrier21" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7213">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9210" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001189" arg2="0"> <!-- On -->
					<transition state="Activate7213" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="3" arg3="Equal" >
					<transition state="Sensor7213" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7213"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8210" arg2="1" />
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="1" arg3="0" arg4="0" arg5="0" /> 			
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="3" arg3="Equal" >
					<transition state="Sensor7213" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7213" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7213"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001205" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="3" arg3="Equal" >
					<transition state="Sensor7213" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001205" arg2="0"> <!-- Off -->
					<transition state="DeActivate7213" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7213"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7213"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7214">
        <onEnter>	
			<action name="SetUserValue" triggerID="7210" key="Color21" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001205" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7214"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7214">
        <onEnter>	
			<action name="SetUserValue" triggerID="7210" key="Color21" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="4" arg3="Equal" >
					<transition state="CheckSameUserTag7214"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="4" arg3="Equal" >
					<transition state="Sensor7214" />
				</condition>					
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7214">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9210"/>
						<condition name="여러명의유저를감지했으면" arg1="9210" arg2="4" arg3="Equal"/>
					</group>
						<transition state="Enable7214"/>
				</condition>			
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="4" arg3="Equal" >
					<transition state="Sensor7214" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9210">	
					<transition state="SafeGreen7214"/>
				</condition> 		
				<condition name="UserValue" key="Barrier21" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7214">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9210" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001189" arg2="0"> <!-- On -->
					<transition state="Activate7214" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="4" arg3="Equal" >
					<transition state="Sensor7214" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7214"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8210" arg2="1" />
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="1" arg3="0" arg4="0" arg5="0" /> 		
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="4" arg3="Equal" >
					<transition state="Sensor7214" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7214" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7214"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001205" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="4" arg3="Equal" >
					<transition state="Sensor7214" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001205" arg2="0"> <!-- Off -->
					<transition state="DeActivate7214" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7214"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7214"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7215">
        <onEnter>	
			<action name="SetUserValue" triggerID="7210" key="Color21" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 	  
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001205" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7215"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7215">
        <onEnter>	
			<action name="SetUserValue" triggerID="7210" key="Color21" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9210" arg2="5" arg3="Equal" >
					<transition state="CheckSameUserTag7215"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="5" arg3="Equal" >
					<transition state="Sensor7215" />
				</condition>					
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7215">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9210"/>
						<condition name="여러명의유저를감지했으면" arg1="9210" arg2="5" arg3="Equal"/>
					</group>
						<transition state="Enable7215"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="5" arg3="Equal" >
					<transition state="Sensor7215" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9210">	
					<transition state="SafeGreen7215"/>
				</condition> 		
				<condition name="UserValue" key="Barrier21" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7215">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9210" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001189" arg2="0"> <!-- On -->
					<transition state="Activate7215" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="5" arg3="Equal" >
					<transition state="Sensor7215" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7215"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8210" arg2="1" />
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="1" arg3="0" arg4="0" arg5="0" /> 			
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="5" arg3="Equal" >
					<transition state="Sensor7215" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7215" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7215"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001205" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9210" arg2="5" arg3="Equal" >
					<transition state="Sensor7215" />
				</condition>	
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001205" arg2="0"> <!-- Off -->
					<transition state="DeActivate7215" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7215"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7215"/>
				</condition> 
				<condition name="UserValue" key="Barrier21" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8211-8216" arg2="0" arg3="0" arg4="0" arg5="0" /> 		  
			<action name="이펙트를설정한다" arg1="8210" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001189" arg2="0"/>   <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001205" arg2="0"/>  <!-- Off -->
			<action name="SetUserValue" key="Barrier21" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

