<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="Wait">   
        <onEnter> 	  		 		
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="2"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001206" arg2="2"/>  <!-- Off -->
        </onEnter>	
			<condition name="UserValue" key="Barrier22" value="1">
					<transition state="Sensor7221"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="2">
					<transition state="Sensor7222"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="3">
					<transition state="Sensor7223"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="4">
					<transition state="Sensor7224"/>
				</condition> 
			<condition name="UserValue" key="Barrier22" value="5">
					<transition state="Sensor7225"/>
				</condition> 			
    <onExit> 
    </onExit> 
    </state>

<!-- 1명 방어 불가 -->	
    <state name="Sensor7221">
        <onEnter>			
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="1" arg3="Equal" >
					<transition state="Activate7221"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
		 
    <state name="Activate7221"> 
		<onEnter>
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->				
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="1" arg3="Equal" >
					<transition state="Sensor7221" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

<!-- 2명 -->	
    <state name="Sensor7222">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001206" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="SafeGreen7222"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7222">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="CheckSameUserTag7222"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7222">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9220"/>
						<condition name="여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal"/>
					</group>
						<transition state="Enable7222"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9220">	
					<transition state="SafeGreen7222"/>
				</condition> 		
				<condition name="UserValue" key="Barrier22" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7222">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>	
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001190" arg2="0"> <!-- On -->
					<transition state="Activate7222" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7222"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />		  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7222" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7222"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001206" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="2" arg3="Equal" >
					<transition state="Sensor7222" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001206" arg2="0"> <!-- Off -->
					<transition state="DeActivate7222" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7222"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7222"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 3명 -->	
    <state name="Sensor7223">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001206" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="SafeGreen7223"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7223">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="CheckSameUserTag7223"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7223">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9220"/>
						<condition name="여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal"/>
					</group>
						<transition state="Enable7223"/>
				</condition>			
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9220">	
					<transition state="SafeGreen7223"/>
				</condition> 		
				<condition name="UserValue" key="Barrier22" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7223">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001190" arg2="0"> <!-- On -->
					<transition state="Activate7223" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7223"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7223" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7223"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001206" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="3" arg3="Equal" >
					<transition state="Sensor7223" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001206" arg2="0"> <!-- Off -->
					<transition state="DeActivate7223" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7223"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7223"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 4명 -->	
    <state name="Sensor7224">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001206" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="SafeGreen7224"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7224">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="CheckSameUserTag7224"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7224">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9220"/>
						<condition name="여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal"/>
					</group>
						<transition state="Enable7224"/>
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9220">	
					<transition state="SafeGreen7224"/>
				</condition> 		
				<condition name="UserValue" key="Barrier22" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7224">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001190" arg2="0"> <!-- On -->
					<transition state="Activate7224" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7224"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 				
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7224" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7224"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10001206" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="4" arg3="Equal" >
					<transition state="Sensor7224" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001206" arg2="0"> <!-- Off -->
					<transition state="DeActivate7224" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7224"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7224"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		
	
<!-- 5명 -->	
    <state name="Sensor7225">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="1" />	<!-- yellow -->				
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="0"/>  <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001206" arg2="0"/>  <!-- Off -->
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="SafeGreen7225"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			

    <state name="SafeGreen7225">
        <onEnter>	
			<action name="SetUserValue" triggerID="7220" key="Color22" value="2" />	<!--green -->	
        </onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="CheckSameUserTag7225"/>
				</condition> 
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />
				</condition>					
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
    <onExit>   
    </onExit>
    </state>			
	
    <state name="CheckSameUserTag7225">
        <onEnter>	
        </onEnter>	
				<condition name="AllOf">	
					<group>
						<condition name="CheckSameUserTag" triggerBoxID="9220"/>
						<condition name="여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal"/>
					</group>
						<transition state="Enable7225"/>
				</condition>		
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />	
				</condition>						
				<condition name="!CheckSameUserTag" triggerBoxID="9220">	
					<transition state="SafeGreen7225"/>
				</condition> 		
				<condition name="UserValue" key="Barrier22" value="10">	
					<transition state="Reset"/>	
				</condition> 
    <onExit>   
    </onExit>
    </state>		
	
     <state name="Enable7225">  
		<onEnter>		
			<action name="PlaySystemSoundInBox" arg1="9220" arg2="DDStop_Stage_Shiled_01"/>		
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="1"/>   <!-- On -->
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001190" arg2="0"> <!-- On -->
					<transition state="Activate7225" />
				</condition>	
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>	
		 
    <state name="Activate7225"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="1" />
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="1" arg3="0" arg4="0" arg5="0" /> 					
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="2"/>  <!-- On -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="Delay7225" />
				</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Delay7225"> 
		<onEnter>
		  <action name="오브젝트반응설정한다" arg1="10001206" arg2="1"/>  <!-- Off -->
		</onEnter>
				<condition name="!여러명의유저를감지했으면" arg1="9220" arg2="5" arg3="Equal" >
					<transition state="Sensor7225" />
				</condition>	
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
				<condition name="오브젝트가반응했으면" arg1="10001206" arg2="0"> <!-- Off -->
					<transition state="DeActivate7225" />
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="DeActivate7225"> 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />			  
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Sensor7225"/>
				</condition> 
				<condition name="UserValue" key="Barrier22" value="10">
					<transition state="Reset"/>
				</condition> 
		<onExit>
		</onExit>
    </state>		

	<state name="Reset">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="8221-8228" arg2="0" arg3="0" arg4="0" arg5="0" /> 				
			<action name="이펙트를설정한다" arg1="8220" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10001190" arg2="0"/>   <!-- On -->
			<action name="오브젝트반응설정한다" arg1="10001206" arg2="0"/>  <!-- Off -->
			<action name="SetUserValue" key="Barrier22" value="0" />					  
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Wait"/>
				</condition> 
    <onExit> 
    </onExit>
    </state>
</ms2>

