<?xml version="1.0" encoding="utf-8"?>
<ms2>  


<!-- '칸두라' 조롱하는 듯 웃음소리
경로 : MS2Sound/Sound/Object
03500122 Object_Kandura_FX_Laugh_01.wav -->


  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500122" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  </ms2>
