<?xml version="1.0" encoding="utf-8"?>
<!-- [03500143] Object_Construction_Scene_01 (2d/oneshot/Streaming) 커닝시티 수리씬 2D -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500143" doNotStop="false">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
