<?xml version="1.0" encoding="utf-8"?>
<!-- [03500131] Object_Intro_Zoomin_01.wav (2d/oneshot) -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500131" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
