<?xml version="1.0" encoding="utf-8"?>
<ms2>  
<!-- client\Data\Sound\Voice\Ko\MobElite\ToyOneStar
[60000482] ToyOneStar_Scene_A_01 ~ 03 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000482" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
