<?xml version="1.0" encoding="utf-8"?>
<ms2>  
<!-- [03500082] Object_Metal_Door_Close_01 (문이 닫힐때 3d) -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500082" startDelay="0.0"  doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
