<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 3) '툭' 야구 방망이나 쇠파이프로 뒤통수를 가격하는 둔탁한 소리
경로 : MS2Sound/Sound/Object
03500120 Object_Hit_Body_01.wav -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500120" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
 </ms2>
