<?xml version="1.0" encoding="utf-8"?>

<!-- [02100173] System_Dark_Intro_Chord_01.wav  -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100275" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
