<?xml version="1.0" encoding="utf-8"?>
<!-- [03500142] Object_RobotMoving_01 (2d/oneshot) 고장난 로봇이 동작하는 음 2D -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500143" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
