<?xml version="1.0" encoding="utf-8"?>
<!-- [03500163] Object_VR_Machine_On_01.wav (3d/oneshot/maxDistance 1000) -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500163" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
