<?xml version="1.0" encoding="utf-8"?>
<ms2>  
<!-- [03500079] Object_Ice_Freeze_Small_01 ~ 04 (얼음 얼어 붙을 때 소 규모)  -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500079" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
