<?xml version="1.0" encoding="utf-8"?>
<!-- [03500155] 독수리가 날아서 도망갈 때 Object_Eagle_FlyingAway_01.wav (3d / maxDistance 3000) -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500155" startDelay="1.0" duration="3.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
