<?xml version="1.0" encoding="utf-8"?>
<ms2>  

<!-- Object_MushBalloon_Rise_01 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500170" startDelay="0.1" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
