<?xml version="1.0" encoding="utf-8"?>
<ms2>  
<!-- SoulBinder Tutorial, DarkShadows Patrol, 3d sound, MaxDistance 2500 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102033" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
