<?xml version="1.0" encoding="utf-8"?>
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500114" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
