<?xml version="1.0" encoding="utf-8"?>
<!-- 관객의 박수와 환호성/2d/oneshot -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100266" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
