<?xml version="1.0" encoding="utf-8"?>
<ms2>  
	<!-- Hemokhan_Voice_Notice_01,Hemokhan_Voice_Notice_02 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000393" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 
</ms2>
