<?xml version="1.0" encoding="utf-8"?>
<!-- [03500145] Object_RobotLanding_01 (2d/oneshot) 로봇 착륙음 2D -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500145" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
