<?xml version="1.0" encoding="utf-8"?>
<ms2>  
<!-- [03500080] Object_Ice_Melting_01 (얼음 녹을 때) -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500080" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
