<?xml version="1.0" encoding="utf-8"?>
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/NPC" event="00001936" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
