<?xml version="1.0" encoding="utf-8"?>

<!-- 03500152 Object_Ferry_Horn_01.wav 출항 직전에 울리는 뱃고동 소리 (뿌우~~~~~)리   -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500152">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
