<?xml version="1.0" encoding="utf-8"?>
<ms2>  
<!-- [03500077] Object_Ice_Freeze_Large_01 (얼음 얼어 붙을때 대 규모, 벽으로 된 얼음) -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500077" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
