<?xml version="1.0" encoding="utf-8"?>

<!-- 칼리브 해안 이슈라가 건널 때 나무 다리가 삐걱거리는 사운드 연출 -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500057" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
