<?xml version="1.0" encoding="utf-8"?>

<!-- [02100174]System_Dark_Ending_Chord_01.wav (마지막 끝을 알리는 코드음) -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100280" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
