<?xml version="1.0" encoding="utf-8"?>
<ms2>  
<!-- [03500147] Object_RobotBoarding_02 (3d/oneshot) 로봇 탑승음 (탑승시) -->
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500147" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
