<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="0.0" duration="4.0" freq="80" amp="5" dampingTime="0.0" damping="3.0" />
			  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101763" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 
 </ms2>
