<?xml version="1.0" encoding="utf-8"?>
<ms2>  

<!-- System_Map_Whoosh_01  캠 아웃 연출 -->
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100225" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
