<?xml version="1.0" encoding="utf-8"?>
<!-- Object_Poop_Slime_01.wav 똥 슬라임(던전 실패) 2d -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500159" startDelay="0.0" doNotStop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
