<?xml version="1.0" encoding="utf-8"?>
<!-- [03500128] Object_Volcano_Explo_01.wav [암석에 금이 가는 듯한 소리 사이사이에 부글부글 용암이 끓어오르는 소리] -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500128" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
