<?xml version="1.0" encoding="utf-8"?>
<!-- [03500130] Object_WoodenCart_01~02.wav (2d/oneshot) -->
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500130" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
