<?xml version="1.0" encoding="utf-8"?>
<ms2>  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101368" startDelay="0.0" doNotStop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />	
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101903" startDelay="0.5" doNotStop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />	
  </effect>  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101385" startDelay="0.7" doNotStop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />	
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100953" startDelay="1.0" doNotStop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />	
  </effect>    
</ms2>
