<?xml version="1.0" encoding="utf-8"?>
<ms2>  
<!-- 종이 문서 바스락 -->
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100245" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>
