<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Beginner/Eff_Beginner_HeadButt_Hit_01_a.nif" startDelay="0.0" duration="0.67">
    <transform translate="0.0, 50.0, 25.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.07" freq="10" amp="7" />    
</ms2>