<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_E_a.nif" startDelay="0.0" duration="7.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 가운데 -->
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_01_E_b.nif" startDelay="2.75" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_01_E_Range.nif" startDelay="1.5" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="0.78" />
    <applyNodeTransform translate="true" rotation="true" scale="false" />
  </effect>
  <!--<effect type="vibrate" startDelay="3.0" duration="2.2" freq="7" amp="7" dampingTime="0.5" damping="0" />-->
  <!-- 오른쪽 -->
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_01_E_b.nif" startDelay="7.5" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -30.0, 0.0" rotation="0.0, 0.0, 213.0" scale="1.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_01_E_Range.nif" startDelay="6.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="130.0, 0.0, 0.0" rotation="0.0, 0.0, 213.0" scale="0.78" />
    <applyNodeTransform translate="true" rotation="true" scale="false" />
  </effect>
  <!--<effect type="vibrate" startDelay="5.2" duration="2.2" freq="7" amp="7" dampingTime="0.5" damping="0" />-->
  <!-- 왼쪽 -->
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_01_E_b.nif" startDelay="5.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-100.0, -30.0, 0.0" rotation="0.0, 0.0, -213.0" scale="1.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_01_E_Range.nif" startDelay="3.5" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-130.0, 0.0, 0.0" rotation="0.0, 0.0, -213.0" scale="0.78" />
    <applyNodeTransform translate="true" rotation="true" scale="false" />
  </effect>
  <!--<effect type="vibrate" startDelay="7.4" duration="2.2" freq="7" amp="7" dampingTime="0.5" damping="0" />-->
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101611" startDelay="1.7" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>