<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_DashAttack_BodyEffect_Keep_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine2"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_DashAttack_BodyEffect_Keep_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Tail"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>