<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--꼬리불-->
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Tail.nif" startDelay="0.0" duration="5.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Tail1" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Tail.nif" startDelay="0.0" duration="5.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Tail2"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Tail.nif" startDelay="0.0" duration="5.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Tail3"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <!--바닥폭발-->
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Explode.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="400.0, 100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Explode.nif" startDelay="0.15" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="400.0, 600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Explode.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 300.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.45" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Explode.nif" startDelay="0.25" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Explode.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-400.0, 100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Explode.nif" startDelay="0.35" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-450.0, 600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_02_D_Tip.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Tail3"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101610" startDelay="0.0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
</ms2>