<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="textureoverride" texturepath="Model/Effect/Textures/23000041_B_BullArmorRed_Skill_Over.dds" loop="true" />
  <effect type="chaoslight" layer="1" startDelay="0.25" loop="true" viewDistance="0">
    <transition loop="true" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.72, 0.71, 0.71" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullArmorRed/Eff_BullArmorRed_DefenceUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="100.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullArmorRed/Eff_BullArmorRed_DefenceUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullArmorRed/Eff_BullArmorRed_DefenceUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
  
  
  
  
  
  
  
  <!-- 효과음 -->

  
</ms2>