<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Attack_01_F.nif" startDelay="0.3" duration="2.3" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="80.0, 100.0, 0.0" rotation="0.0, 0.0, -160.0" scale="1.5" />
  </effect>
  

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101604" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
           
</ms2>