<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LizardDragonIce/Eff_LizardDragonIce_Attack_02_G.nif" startDelay="0.05" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, -145.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonIce/Eff_LizardDragonIce_Attack_02_G.nif" startDelay="0.05" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 0.0, -10.0" rotation="15.0, 0.0, -145.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonIce/Eff_LizardDragonIce_Attack_02_G.nif" startDelay="0.05" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 0.0, 10.0" rotation="-15.0, 0.0, -145.0" scale="1.0" />
  </effect>

  
   
   
</ms2>