<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LizardDragonIce/Eff_LizardDragonIce_Attack_01_F_Eye.nif" startDelay="0.2" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="20.0, -20.0, 30.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <appltNodeTransform translate="true" rotation="true" scale="false" />
  </effect>
  
  

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101601" startDelay="1.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101602" startDelay="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         
</ms2>