<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_CurseEyeLavaBig_Attack_01_A_Throw_Cast_01.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_RobotScrapMetalBig_SmokeStack_01.nif" startDelay="1.2" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-15.0, -15.0, 30.0" rotation="-90.0, 50.0, 0.0" scale="0.25" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_RobotScrapMetalBig_SmokeStack_01.nif" startDelay="1.8" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -15.0, 30.0" rotation="-90.0, 0.0, 0.0" scale="0.25" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_RobotScrapMetalBig_SmokeStack_01.nif" startDelay="2.4" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="10.0, -15.0, 30.0" rotation="-90.0, -30.0, 0.0" scale="0.25" />
  </effect>
</ms2>