<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CurseEyeLavaBig/Eff_CurseEyeLavaBig_Attack_01_C_JumpAttack.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.22" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleBaby/Eff_TurtleBaby_Attack_01_B.nif" startDelay="0.25" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.13" />
  </effect>
  <effect type="vibrate" startDelay="0.3" duration="0.3" freq="8" amp="8" />
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100330" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
</ms2>