<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_02_A.nif" startDelay="0.20" duration="2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, -140.0, 85.0" rotation="-20.0, 0.0, 0.0" scale="0.45" />
  </effect>
  
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101475" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101476" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>