<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadRed/Eff_DragonDevilBigHeadRed_Attack_02_A.nif" startDelay="0.2" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -200.0, 50.0" rotation="40.0, 0.0, 0.0" scale="0.35" />
  </effect>


</ms2>