<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 내려찍기 직전 바닥 예시표시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_03_E001.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <!-- 바닥 쾅 내려찍기 직을 때의 충격파  이펙트 -->
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_03_E002.nif" startDelay="0.9" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="vibrate" startDelay="0.83" duration="0.50" freq="20" amp="5" dampingTime="0.4" damping="0.7" />
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101466" doNotStop="true" startDelay="0.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101467" doNotStop="true" startDelay="0.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101468" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>