<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_01_C_01.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="100.0, -15.0, 23.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_01_C_01.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="100.0, -15.0, -23.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_01_C_02.nif" startDelay="0.1" duration="3.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="50.0, 50.0, 0.0" rotation="50.0, 90.0, 50.0" scale="0.9" />
  </effect>
  
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101473" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101474" doNotStop="true" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>