<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Ghostump/Eff_Ghostump_Magic_Direct_02_B.nif" startDelay="0.0" duration="1.9" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 0.0, -120.0" rotation="0.0, -7.0, -90.0" scale="1.5" />
  </effect>
</ms2>