<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_02_B.nif" startDelay="0.1" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 30.0, 50.0" rotation="90.0, 190.0, 90.0" scale="1.7" />
  </effect>
</ms2>