<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_02_D.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_02_D.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_02_D.nif" startDelay="0.2" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHeadPurple_Attack_02_D.nif" startDelay="0.4" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101471" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101472" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
</ms2>