<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadRed/Eff_DragonDevilBigHeadRed_Attack_01_A_FireBall_Guided_a.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 80.0" rotation="0.0, 0.0, 0.0" scale="1.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadRed/Eff_DragonDevilBigHeadRed_Attack_01_A_FireBall_Guided_b.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -100.0, 80.0" rotation="90.0, 0.0, 0.0" scale="0.4" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" loop="true" node1="Tail_Point41" node2="Tail_Point42" length="1.5" quality="4" sampling="120"/>
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" loop="true" node1="Tail_Point43" node2="Tail_Point44" length="1.5" quality="4" sampling="120"/>
  
 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100259">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>