<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DragonDevilBigHeadPurple/Eff_DragonDevilBigHead_paralyze_stop.nif" duration="3.0" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>