<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_01_I_Vomit_Ball_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -90.0, 110.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
</ms2>