<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="ready">
        <onEnter>	
			<action name="HideGuideSummary" entityID="20020010"/>	
        </onEnter>	
	
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002632" arg3="3" >   
			<transition state="scene_c_01"/>
			<action name="액터를설정한다" arg1="3001" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3002" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3003" arg2="0" arg3="Dead_A" /> 			
			<action name="액터를설정한다" arg1="3004" arg2="0" arg3="Dead_A" /> 		
			<action name="액터를설정한다" arg1="3005" arg2="0" arg3="Dead_A" /> 
		</condition> 
	
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002632" arg3="2" >   
			<transition state="scene_c_01"/>
			<action name="액터를설정한다" arg1="3001" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3002" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3003" arg2="0" arg3="Dead_A" /> 			
			<action name="액터를설정한다" arg1="3004" arg2="0" arg3="Dead_A" /> 		
			<action name="액터를설정한다" arg1="3005" arg2="0" arg3="Dead_A" /> 
			<action name="몬스터를생성한다" arg1="131,132" arg2="1" />	
		</condition> 

		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002631" arg3="3" >   
			<transition state="scene_c_01"/>
			<action name="액터를설정한다" arg1="3001" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3002" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3003" arg2="0" arg3="Dead_A" /> 			
			<action name="액터를설정한다" arg1="3004" arg2="0" arg3="Dead_A" /> 		
			<action name="액터를설정한다" arg1="3005" arg2="0" arg3="Dead_A" /> 
			<action name="몬스터를생성한다" arg1="131,132" arg2="1" />	
		</condition> 	
	
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002631" arg3="2" >   
			<transition state="scene_c_01"/>
			<action name="액터를설정한다" arg1="3001" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3002" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3003" arg2="0" arg3="Dead_A" /> 			
			<action name="액터를설정한다" arg1="3004" arg2="0" arg3="Dead_A" /> 		
			<action name="액터를설정한다" arg1="3005" arg2="0" arg3="Dead_A" /> 
			<action name="몬스터를생성한다" arg1="131,132" arg2="1" />	
		</condition> 
	
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002631" arg3="1" >   
			<transition state="scene_b_02"/>
			<action name="몬스터를생성한다" arg1="121,122" arg2="1" />	
		</condition> 
		
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002630" arg3="3" > <!-- 완료 --> 
			<transition state="scene_b_01"/>
		</condition> 		
		
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002630" arg3="2" > <!-- 완료가능 --> 
			<transition state="scene_b_01"/>
		</condition> 		
		
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002630" arg3="1" >   
			<transition state="ready_02"/>
		</condition> 

	</state>
	

	
	<state name="ready_02">
        <onEnter>	
	        <action name="몬스터를생성한다" arg1="101,102" arg2="1" />			
        </onEnter>	
		<condition name="퀘스트유저를감지하면" arg1="702" arg2="40002630" arg3="1" >   
			<transition state="start"/>
		</condition> 
	</state>
	
	
	<state name="start">
        <onEnter>
	
        </onEnter>	
			<condition name="WaitTick" waitTick="1500" > 
				<transition state="start_02" />
			</condition>
	</state>	

	<state name="start_02">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2001" />
		    <action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000038_QD__MAIN__0$" arg4="2" arg5="0"/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2002" />
		    <action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000038_QD__MAIN__1$" arg4="2" arg5="2"/>
        </onEnter>
		<condition name="WaitTick" waitTick="5000" > 
			<transition state="start_03" />
		</condition>		
	</state>	

	<state name="start_03">
        <onEnter>
		    <action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2003" />
		    <action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000038_QD__MAIN__2$" arg4="2" arg5="0"/>
        </onEnter>ㄹ
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_04" />
		</condition>	
	</state>	
	
	<state name="start_04">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2004" />
		    <action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000038_QD__MAIN__3$" arg4="2" arg5="0"/>
        </onEnter>
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_05" />
		</condition>	
	</state>	
	
	<state name="start_05">
        <onEnter>
	        <action name="몬스터를생성한다" arg1="201" arg2="1" />	

        </onEnter>
		<condition name="WaitTick" waitTick="500" > 
			<transition state="start_05_b" />
		</condition>	
	</state>	
	
		<state name="start_05_b">
        <onEnter>
			<action name="액터를설정한다" arg1="3001" arg2="0" arg3="Dead_A" /> 
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2005" />
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000038_QD__MAIN__4$" arg4="2" arg5="0"/>
		    <action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2006" />
		    <action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000038_QD__MAIN__5$" arg4="2" arg5="0"/>
        </onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_06" />
		</condition>	
	</state>	
	
	<state name="start_06">
        <onEnter>
			<action name="몬스터를생성한다" arg1="202" arg2="1" />	
	        <action name="몬스터를생성한다" arg1="203" arg2="1" />	
	        <action name="몬스터를생성한다" arg1="204" arg2="1" />
	        <action name="몬스터를생성한다" arg1="205" arg2="1" />	
        </onEnter>
		<condition name="WaitTick" waitTick="500" > 
			<transition state="start_07" />
		</condition>	
	</state>	
		
	<state name="start_07">
        <onEnter>
			<action name="액터를설정한다" arg1="3002" arg2="0" arg3="Dead_A" /> 
			<action name="액터를설정한다" arg1="3003" arg2="0" arg3="Dead_A" /> 			
			<action name="액터를설정한다" arg1="3004" arg2="0" arg3="Dead_A" /> 		
			<action name="액터를설정한다" arg1="3005" arg2="0" arg3="Dead_A" /> 	
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2007" />
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000038_QD__MAIN__6$" arg4="2" arg5="2"/>
		    <action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2008" />
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000038_QD__MAIN__7$" arg4="2" arg5="4"/>
			<action name="ShowGuideSummary" entityID="40010" textID="40010"/> 
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="201,202,203,204,205">
            <transition state="scene_b_01" />
			<action name="몬스터소멸시킨다" arg1="101,102"/>
			<action name="HideGuideSummary" entityID="40010"/>
        </condition>
	</state>	
	
	
	<state name="scene_b_01">
        <onEnter>
			<action name="업적이벤트를발생시킨다" arg1="701" arg2="trigger" arg3="beyondroid1"/> 
			<action name="몬스터를생성한다" arg1="111,112" arg2="1" />	
        </onEnter>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002631" arg3="1" >   
			<transition state="scene_b_02"/>
			<action name="몬스터소멸시킨다" arg1="111,112"/>
			<action name="몬스터를생성한다" arg1="121,122" arg2="1" />	
		</condition> 
	</state>	
	

	<state name="scene_b_02">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="121" arg2="MS2PatrolData_2009" />
			<action name="대화를설정한다" arg1="1" arg2="121" arg3="$52000038_QD__MAIN__8$" arg4="2" arg5="0"/>
	     </onEnter>
		 <condition name="WaitTick" waitTick="1500" > 
			<transition state="scene_b_03" />
		</condition>	
		
	</state>	

	<state name="scene_b_03">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="122" arg2="MS2PatrolData_2010" />
		    <action name="대화를설정한다" arg1="1" arg2="122" arg3="$52000038_QD__MAIN__9$" arg4="2" arg5="3"/>
	     </onEnter>
		 <condition name="WaitTick" waitTick="7000" > 
			<transition state="scene_b_04" />
		</condition>	
	</state>		

	<state name="scene_b_04">
        <onEnter>
			<action name="몬스터를생성한다" arg1="103" arg2="1" />	
			<action name="ShowGuideSummary" entityID="20020010" textID="20020010"/> 
			<action name="대화를설정한다" arg1="1" arg2="121" arg3="$52000038_QD__MAIN__10$" arg4="2" arg5="0"/>
	    </onEnter>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="40002631" arg3="2" >   
			<transition state="scene_c_01"/>
			<action name="몬스터소멸시킨다" arg1="121,122"/>
			<action name="몬스터를생성한다" arg1="131,132" arg2="1" />	
			<action name="HideGuideSummary" entityID="20020010"/>
		</condition> 
	</state>	
	
	<state name="scene_c_01">
        <onEnter>
		</onEnter>	
	</state>
	
</ms2>

