<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--몸에 불사라지기 -->
  <effect type="nif" filePath="Additional/Burn/Eff_Additional_Burn_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
     <!--얼굴쪽 가리기 사라지기--> 
  <effect type="nif" filePath="Additional/Slow/Eff_Additional_Slow_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, -17.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.75" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  
</ms2>