<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!--몸에 불붙기 -->
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="15" fresnelExponent="4.0" dimmer="0.5" rgb="0.85, 0.35, 0.28" />
  <effect type="nif" filePath="Additional/Burn/Eff_Additional_Burn_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  
  
  
   <!--얼굴쪽 가리기 --> 
  <effect type="nif" filePath="Additional/Slow/Eff_Additional_Slow_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, -17.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.75" />
    <update translate="true" rotation="true" scale="false" />
  </effect>

  
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="7.50" fresnelExponent="4.0" dimmer="0.3" rgb="0.0, 0.0, 0.0" />
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200017">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>