<?xml version="1.0" encoding="utf-8"?>
<ms2>
  
	<effect type="random" prob="1,1">
  	<effect type="nif" filePath="CH/Common/Eff_Hit_type_A.nif" startDelay="0.0" duration="1.0">
  		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
  		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5"/>
  	</effect>
  	<effect type="nif" filePath="CH/Common/Eff_Hit_type_B.nif" startDelay="0.0" duration="1.0">
  		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
  		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5"/>
  	</effect>
 	</effect>
</ms2>

