<?xml version="1.0" encoding="utf-8"?>
<ms2>
      <effect type="soundEvent" group="MS2Sound/Sound/Npc" event="00000003">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>
</ms2>