<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 발록 대체 #37394 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="OH">
			<asset name="Data/Resource/Model/Item/1/31/13100270_AsuraDagger.nif" targetnode="Weapon_Side_L_Point" selfnode="Point01"  />
		</slot>
	</slots>
</ms2>