<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 아몬드 초코바 (단검)-->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="OH">
      <asset gender="2" weapon="31" name="Data/Resource/Model/Item/1/31/13100083_AlmondChoco.nif" targetnode="Weapon_Side_L_Point" selfnode="Point01"/>
    </slot>
  </slots>
</ms2>
