<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="OH">
      <asset weapon="31" name="Data/Resource/Model/Item/1/31/13100178_NuDagger.nif" targetnode="Weapon_Side_L_Point" selfnode="Point01" >
	    <dummy gender="0" sequence="" rotation="0.000000, 0.000000, 0.000000" translation="0.000000, 0.000000, 0.000000" />
	  	<dummy gender="1" sequence="" rotation="0.000000, 0.000000, 0.000000" translation="0.000000, 0.000000, 0.000000" />
	  </asset>
    </slot>
  </slots>
</ms2>
