<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 응원봉 (단검)-->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="OH">
      <asset gender="2" weapon="31" name="Data/Resource/Model/Npc/BG_Obj/co_fi_prop_stick_A02.nif" targetnode="Weapon_Side_L_Point" selfnode="Point01"/>
	</slot>		  
  </slots>
</ms2>