<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritHead/Eff_ShadowSpiritHead_Attack_01_C_Electric_a.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Body02"></attachInfo>
    <transform translate="-70.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritHead/Eff_ShadowSpiritHead_Attack_01_C_Electric_b.nif" startDelay="0.99" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Body02"></attachInfo>
    <transform translate="-70.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>     
</ms2>