<?xml version="1.0" encoding="utf-8"?>
<ms2>   
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_BodyAura_a.nif" startDelay="0.0"  loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Body02" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 90.0, 0.0" scale="0.55" />
  </effect>
</ms2>