<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MaskGirlElite/Eff_MaskGirlElite_Attack_02_B_Cast_02_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>  
  <effect type="vibrate" startDelay="0.1" duration="0.3" freq="6" amp="6" />
</ms2>