<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MaskGirlElite/Eff_MaskGirlElite_Attack_01_D_Invoke_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -10.0, 22.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
      <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400009">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>  
</ms2>