<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MaskGirlElite/Eff_MaskGirlElite_Attack_01_E_Cast_01_a.nif" startDelay="0.2" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01200001" startDelay="0.4">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>