<?xml version="1.0" encoding="utf-8"?>
<ms2>
<state name="시작">
    <onEnter>
		<action name="몬스터를생성한다" arg1="101,102,103" arg2="1" />
    </onEnter>
    <onExit>
    </onExit>
  </state>
  
</ms2>
