<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/StoneGolem/Eff_StoneGolem_Skill_StoneGolemShock_Hit.nif" startDelay="0.0" duration="1.1">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" onGround="true"/>
    <transform translate="0,0,-50" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
</ms2>