<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 아티팩트 소울 완드 (게임 아이템) -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="33" name="Data/Resource/Model/Item/1/33/13300041_GoldTinybellScepter.nif" targetnode="Weapon_Side_L_Point" selfnode="Point01">
	  	  	<dummy gender="0" sequence="" rotation="0,-95,0" translation="0,0,0" />
	        <dummy gender="1" sequence="" rotation="0,-95,0" translation="0,0,0" />
	  </asset>
    </slot>
  </slots>
</ms2>
