<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ArmorPig/Eff_ArmorPig_Attack_01_A.nif" startDelay="1.30" duration="0.45">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100516">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100517">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>