<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
		<condition name="유저를감지했으면" arg1="101">
				<transition state="디버프"/>
		</condition>
	  </state>

     <state name="디버프" posX="361" posY="465">
        <onEnter>
			    <action name="버프를걸어준다" arg1="101" arg2="70000040" arg3="1" arg4="0" arg5="1" />
        </onEnter>
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="대기"/>
				</condition>
	</state>

</ms2>