<?xml version="1.0" encoding="utf-8"?>
  
<ms2>
	<state name="대기">
		<onEnter>		
		      <action name="버프를삭제한다" arg1="199" arg2="99910140" /> 		
			<action name="오브젝트반응설정한다" arg1="12000023" arg2="2" />		
			<action name="오브젝트반응설정한다" arg1="12000024" arg2="2" />				
			<action name="오브젝트반응설정한다" arg1="12000025" arg2="2" />		
			<action name="오브젝트반응설정한다" arg1="12000026" arg2="2" />		
			<action name="오브젝트반응설정한다" arg1="12000038" arg2="2" />					
		</onEnter>
			<condition name="UserValue" key="faction02" value="1">
				<transition state="말준비" />
			</condition>	
	</state>
  
	<state name="말준비">
		<onEnter>			
			<action name="버프를걸어준다" arg1="199" arg2="70000107" arg3="1" arg4="0" arg5="0" />							
			<action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="몬스터를생성한다" arg1="1101,1102,1103,1104,1104" arg2="0" />				
			<action name="대화를설정한다" arg1="1" arg2="1101" arg3="$02000401_BF__FACTION_02__0$" arg4="5" arg5="0"/>		
		</onEnter>			
			<condition name="WaitTick" waitTick="100" > 
				<transition state="룸체크" />
			</condition>			
	</state>

	<state name="룸체크"> 
				<condition name="IsDungeonRoom" > 
					<transition state="던전" />	
				</condition>		
				<condition name="!IsDungeonRoom" > 
					<transition state="퀘스트" />	
				</condition>		
	</state>  	 

	<state name="던전">
		<onEnter>		
			<action name="스킵을설정한다" arg1="종료체크" />		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  								
			<action name="오브젝트반응설정한다" arg1="12000023" arg2="1" />				
			<action name="오브젝트반응설정한다" arg1="12000024" arg2="1" />		
			<action name="오브젝트반응설정한다" arg1="12000025" arg2="1" />					
			<action name="오브젝트반응설정한다" arg1="12000026" arg2="1" />					
		</onEnter>
			<condition name="WaitTick" waitTick="3500" > 
				<transition state="종료체크" />
			</condition>		
	</state>		

			<state name="퀘스트">
				<onEnter>		
					<action name="오브젝트반응설정한다" arg1="12000038" arg2="1" />							
				</onEnter>
					<condition name="WaitTick" waitTick="3500" > 
						<transition state="종료체크" />
					</condition>		
			</state>			
	
	<state name="종료체크">
		<onEnter>		
			<action name="스킵을설정한다" arg1="" />				
			<action name="ShowGuideSummary" entityID="20040102" textID="20040102" durationTime="3000" /> 
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  						
			<action name="버프를삭제한다" arg1="199" arg2="70000107" />		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  				
			<action name="카메라리셋" interpolationTime="0.0"/>	 	
		</onEnter>	
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="2차안내" />
				</condition>		
	</state>		

	<state name="2차안내">
		<onEnter>		
			<action name="ShowGuideSummary" entityID="20040105" textID="20040105" durationTime="3500" /> 
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  				
			<action name="버프를삭제한다" arg1="199" arg2="70000107" />		
		</onEnter>	
			<condition name="UserValue" key="DungeonClear" value="1">
				<action name="몬스터소멸시킨다" arg1="1101,1102,1103,1104,1104" arg2="0" />						
				<action name="오브젝트반응설정한다" arg1="12000023" arg2="0" />		
				<action name="오브젝트반응설정한다" arg1="12000024" arg2="0" />					
				<action name="오브젝트반응설정한다" arg1="12000025" arg2="0" />		
				<action name="오브젝트반응설정한다" arg1="12000026" arg2="0" />		
				<action name="오브젝트반응설정한다" arg1="12000038" arg2="0" />						
				<action name="버프를삭제한다" arg1="199" arg2="99910140" /> 					
				<transition state="종료" />
			</condition>
	</state>		
  
	<state name="종료">

	</state> 	
	
</ms2>

