<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

	<state name="입장">
			<condition name="유저를감지했으면" arg1="10011">
				<transition state="START"/>
			</condition>
    <onExit> 
    </onExit>
    </state>

	<state name="START">
		<onEnter>				
			<action name="이펙트를설정한다" arg1="8000" arg2="0" />	
			<action name="이펙트를설정한다" arg1="8001" arg2="0" />	
			<action name="이펙트를설정한다" arg1="8002" arg2="0" />	
			<action name="이펙트를설정한다" arg1="8003" arg2="0" />	
			<action name="이펙트를설정한다" arg1="8004" arg2="0" />	
			<action name="이펙트를설정한다" arg1="8005" arg2="0" />
			<action name="이펙트를설정한다" arg1="8006" arg2="0" />
			<action name="이펙트를설정한다" arg1="8007" arg2="0" />	
			<action name="이펙트를설정한다" arg1="8008" arg2="0" />
			<action name="이펙트를설정한다" arg1="8009" arg2="0" />
			<action name="이펙트를설정한다" arg1="8010" arg2="0" />
			<action name="이펙트를설정한다" arg1="8011" arg2="0" />			
		</onEnter>
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002315" arg3="2" >
			<transition state="어쌔신탈출02"/>
		</condition>
		
		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002313" arg3="2" >
			<transition state="PC대탈출01"/>
		</condition>

		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002314" arg3="2" >
			<transition state="PC대탈출01"/>
		</condition>		
		
		<condition name="!퀘스트유저를감지하면" arg1="10011" arg2="20002313" arg3="2" >
			<transition state="Wait"/>
		</condition>

		<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002312" arg3="3" >
			<transition state="PC대탈출01"/>
		</condition>
		<onExit>
		</onExit>		
	</state>

	<state name="Wait">
        <onEnter> 	
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0" /> 				
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5301" arg2="0"/> 		
			<action name="이펙트를설정한다" arg1="5302" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5303" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5304" arg2="0"/> 				
			<action name="이펙트를설정한다" arg1="5305" arg2="0"/> 					
			<action name="이펙트를설정한다" arg1="5306" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5307" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5308" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5309" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5310" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5311" arg2="0"/> 			
			<action name="이펙트를설정한다" arg1="5312" arg2="0"/> 			
			<action name="이펙트를설정한다" arg1="5313" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5314" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5315" arg2="0"/> 					
		</onEnter>
			<condition name="유저를감지했으면" arg1="10011">
				<transition state="영상준비_01"/>
			</condition>
    <onExit> 
    </onExit>
    </state>
	
	<state name="영상준비_01" >
        <onEnter>		
			<action name="연출UI를설정한다" arg1="1"/>	
			<action name="유저를이동시킨다" arg1="52000111" arg2="2"/>				
		</onEnter>			
		<condition name="WaitTick" waitTick="1000">	
			<transition state="영상재생"/>	
		</condition>							
    <onExit> 
    </onExit>
    </state>	
	
    <state name="영상재생">
		<onEnter>
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="common\JobIntro_Assassin.usm" movieID='1' /> 
				</onEnter>
				<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="커닝시티전경씬01"/>
				</condition>				
				<condition name="WaitTick" waitTick="55000">
					<transition state="커닝시티전경씬01"/>
				</condition>		
		<onExit> 
		</onExit>
    </state>	
	
    <state name="커닝시티전경씬01">
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>			
			<action name="카메라경로를선택한다" arg1="1000,1001" arg2="0"/>			
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="커닝시티전경씬01_B"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="커닝시티전경씬01_B">
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="1002,1003" arg2="0"/>
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="커닝시티전경씬02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
		
    <state name="커닝시티전경씬02">
		<onEnter>		
			<action name="카메라경로를선택한다" arg1="1004,1005" arg2="0"/>
			</onEnter>
				<condition name="WaitTick" waitTick="100">
					<transition state="커닝시티전경씬03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="커닝시티전경씬03">
		<onEnter>			
			<action name="ShowCaption" type="VerticalCaption" title="$52000111_QD__52000111__0$" desc="$52000111_QD__52000111__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="7000" scale="2.5"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="커닝시티전경씬04"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="커닝시티전경씬04">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/> 							
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Quit01" >
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit01_1"/>
				</condition>		
        <onExit />
    </state>	

    <state name="Quit01_1">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>			
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="Skip_1">
		<onEnter>
			<action name="연출UI를설정한다" arg1="4"/>				
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Quit02" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="이펙트를설정한다" arg1="5300" arg2="1"/> 	
			<action name="이펙트를설정한다" arg1="5301" arg2="1"/> 		
			<action name="이펙트를설정한다" arg1="5302" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="5303" arg2="1"/> 	
			<action name="이펙트를설정한다" arg1="5304" arg2="1"/> 				
			<action name="이펙트를설정한다" arg1="5305" arg2="1"/> 					
			<action name="이펙트를설정한다" arg1="5306" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="5307" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="5308" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="5309" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="5310" arg2="1"/>
			<action name="이펙트를설정한다" arg1="5311" arg2="1"/> 			
			<action name="이펙트를설정한다" arg1="5312" arg2="1"/> 			
			<action name="이펙트를설정한다" arg1="5313" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="5314" arg2="1"/> 
			<action name="이펙트를설정한다" arg1="5315" arg2="1"/> 			
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000111_QD__52000111__2$" duration="6000" delayTick="1000"/>	
			<action name="ShowGuideSummary" entityID="25201111" textID="25201111" durationTime="10000" /> 				
        </onEnter>	
		<condition name="유저를감지했으면" arg1="10012">
			<transition state="쉐도우클로등장씬01"/>
		</condition> 			
        <onExit />
    </state>		

<!-- ########################씬2 쉐도우클로 등장########################-->

    <state name="쉐도우클로등장씬01"> 
		<onEnter>	
			<action name="사운드를설정한다" arg1="9000" arg2="1" /> 
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="쉐도우클로등장씬02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="쉐도우클로등장씬02"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_2" arg2="nextState"/>				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="NPC를이동시킨다" arg1="2000" arg2="MS2PatrolData_pcFront" /> 
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000111_QD__52000111__3$" duration="6000" delayTick="1000"/>	
			<action name="SetPcEmotionLoop" arg1="Assassin_Bore_A" arg2="25000" />				
			<action name="카메라경로를선택한다" arg1="1006,1007" arg2="0"/>
			<action name="유저를이동시킨다" arg1="52000111" arg2="10"/>
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5301" arg2="0"/> 		
			<action name="이펙트를설정한다" arg1="5302" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5303" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5304" arg2="0"/> 				
			<action name="이펙트를설정한다" arg1="5305" arg2="0"/> 					
			<action name="이펙트를설정한다" arg1="5306" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5307" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5308" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5309" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5310" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5311" arg2="0"/> 			
			<action name="이펙트를설정한다" arg1="5312" arg2="0"/> 			
			<action name="이펙트를설정한다" arg1="5313" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5314" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="5315" arg2="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="쉐도우클로등장씬04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="쉐도우클로등장씬04"> 
		<onEnter>
			<action name="SetPcEmotionSequence" arg1="Assassin_Bore_A" />		
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000111_QD__52000111__4$" duration="6000" delayTick="1000"/>	
			<action name="카메라경로를선택한다" arg1="1012,1013" arg2="0"/> 
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="쉐도우클로등장씬05"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="쉐도우클로등장씬05"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8000" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8001" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8002" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8003" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8004" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8005" arg2="1" />
			<action name="이펙트를설정한다" arg1="8006" arg2="1" />
			<action name="이펙트를설정한다" arg1="8007" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8008" arg2="1" />
			<action name="이펙트를설정한다" arg1="8009" arg2="1" />		
			<action name="카메라경로를선택한다" arg1="1014,1015" arg2="0"/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     		
			<action name="SpawnNpcRange" rangeID="202-211" isAutoTargeting="0"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="3500">
				<transition state="쉐도우클로등장씬06"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="쉐도우클로등장씬06"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="8010" arg2="1" />
			<action name="몬스터를생성한다" arg1="200" arg2="0" />		
			<action name="카메라경로를선택한다" arg1="1016,1017" arg2="0"/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 	
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="쉐도우클로등장씬07"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="쉐도우클로등장씬07"> 
		<onEnter>
			<action name="SetNpcEmotionLoop" arg1="200" arg2="Sit_Down_A" arg3="4000" />			
			<action name="카메라경로를선택한다" arg1="1018,1019" arg2="0"/> 
		</onEnter>
			<condition name="WaitTick" waitTick="3500">
				<transition state="쉐도우클로등장씬09"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="쉐도우클로등장씬09">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="200" arg2="Bore_A"/>			
			<action name="카메라경로를선택한다" arg1="1020,1021" arg2="0"/> 			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="쉐도우클로등장씬11"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="쉐도우클로등장씬11"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1022,1023" arg2="0"/>     			
			<action name="ShowCaption" type="NameCaption" title="$52000111_QD__52000111__5$" desc="$52000111_QD__52000111__6$" align="center" offsetRateX="-0.15" offsetRateY="0.15" duration="10000" scale="2.0"/>							
			</onEnter>
			<condition name="WaitTick" waitTick="7000">
				<transition state="쉐도우클로등장씬11_1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="쉐도우클로등장씬11_1">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>			
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="쉐도우클로등장씬12"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="Skip_2">
		<onEnter>
			<action name="연출UI를설정한다" arg1="4"/>				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 		
			<action name="NPC를이동시킨다" arg1="2000" arg2="MS2PatrolData_pcFront" /> 				
			<action name="유저를이동시킨다" arg1="52000111" arg2="10"/>
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5301" arg2="0"/> 		
			<action name="이펙트를설정한다" arg1="5302" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5303" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5304" arg2="0"/> 				
			<action name="이펙트를설정한다" arg1="5305" arg2="0"/> 					
			<action name="이펙트를설정한다" arg1="5306" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5307" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5308" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5309" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5310" arg2="0"/>
			<action name="이펙트를설정한다" arg1="5311" arg2="0"/> 			
			<action name="이펙트를설정한다" arg1="5312" arg2="0"/> 			
			<action name="이펙트를설정한다" arg1="5313" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5314" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="5315" arg2="0"/>						
			<action name="이펙트를설정한다" arg1="8000" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8001" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8002" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8003" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8004" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8005" arg2="1" />
			<action name="이펙트를설정한다" arg1="8006" arg2="1" />
			<action name="이펙트를설정한다" arg1="8007" arg2="1" />	
			<action name="이펙트를설정한다" arg1="8008" arg2="1" />
			<action name="이펙트를설정한다" arg1="8009" arg2="1" />		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           		
			<action name="SpawnNpcRange" rangeID="202-211" isAutoTargeting="0"/>				
            <action name="몬스터소멸시킨다" arg1="200" />					
			<action name="몬스터를생성한다" arg1="200" arg2="0" />					
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="쉐도우클로등장씬12"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="쉐도우클로등장씬12" >
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 		
			<action name="이펙트를설정한다" arg1="8010" arg2="1" />		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="1.0"/>	
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5301" arg2="0"/> 		
			<action name="이펙트를설정한다" arg1="5302" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5303" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5304" arg2="0"/> 				
			<action name="이펙트를설정한다" arg1="5305" arg2="0"/> 					
			<action name="이펙트를설정한다" arg1="5306" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5307" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5308" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5309" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5310" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5312" arg2="0"/> 			
			<action name="이펙트를설정한다" arg1="5313" arg2="0"/> 
			<action name="이펙트를설정한다" arg1="5314" arg2="0"/> 
            <action name="몬스터소멸시킨다" arg1="200" />		
			<action name="몬스터를생성한다" arg1="201" arg2="0" />				
			<action name="ShowGuideSummary" entityID="25201112" textID="25201112" durationTime="10000" /> 		
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002306" arg3="1" > <!-- 퀘스트 20002305 완료 시-->
				<transition state="쉐도우클로와떠남01"/>
			</condition>		
        <onExit />
    </state>	
	
<!-- ########################씬3 쉐도우클로와pc, 재즈바로########################-->	

    <state name="쉐도우클로와떠남01">  
		<onEnter>
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>
			<action name="ShowGuideSummary" entityID="25201113" textID="25201113" durationTime="5000" /> 			
		</onEnter>
    </state>
	
<!-- ########################씬4 PC, 대탈출########################-->	

	<state name="PC대탈출01">
        <onEnter>
			<action name="사운드를설정한다" arg1="9001" arg2="1" /> 		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>							
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="몬스터를생성한다" arg1="300,301,302" arg2="0" />				
			<action name="유저를이동시킨다" arg1="52000111" arg2="11"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="100">
				<transition state="PC대탈출02"/>
			</condition>	
		<onExit> 
		</onExit>
    </state>
		
    <state name="PC대탈출02">
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_3" arg2="nextState"/>					
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>			
			<action name="카메라경로를선택한다" arg1="1008,1009" arg2="0"/>
			<action name="SetPcEmotionLoop" arg1="Push_A" arg2="8000" />
			<action name="FaceEmotion" spawnPointID="0" emotionName="PC_Pain_86000"/>
			<action name="SetNpcEmotionLoop" arg1="300" arg2="Sit_Down_A" arg3="17500" />
			<action name="SetNpcEmotionLoop" arg1="301" arg2="Sit_Down_A" arg3="17500" />
			<action name="SetNpcEmotionLoop" arg1="302" arg2="Sit_Down_A" arg3="17500" />			
			</onEnter>
				<condition name="WaitTick" waitTick="7800">
					<transition state="PC대탈출03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="PC대탈출03">
		<onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC_GO" />	
			<action name="카메라경로를선택한다" arg1="1010,1011" arg2="0"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="PC대탈출03_1"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="PC대탈출03_1">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>			
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="PC대탈출04"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="Skip_3">
		<onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>				
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC_GO" />	
			<action name="SetPcEmotionLoop" arg1="Idle_A" arg2="500" />					
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="PC대탈출04"/>
				</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="PC대탈출04" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000111_QD__52000111__7$" duration="6000" delayTick="1000"/>
			<action name="ShowGuideSummary" entityID="25201114" textID="25201114" durationTime="10000" /> 				
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="10011" arg2="20002314" arg3="3" >
				<transition state="어쌔신탈출01"/>
			</condition>		
        <onExit />
    </state>
	
<!-- ########################어쌔신 탈출########################-->		

    <state name="어쌔신탈출01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	 
			</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="어쌔신탈출02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="어쌔신탈출02"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000113" arg2="0"/>		
		</onEnter>			
		<onExit>
		</onExit>
    </state>	

</ms2>