<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_01_E_cast_a.nif" startDelay="0.0" duration="0.35"  >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101669" startDelay="0.25" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>