<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_01_C_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head"  />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_01_C_b.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101067" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101068" startDelay="1.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101069" startDelay="1.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>