<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_02_D_a.nif" startDelay="0.0" duration="0.5"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_02_D_b.nif" startDelay="0.0" duration="0.5"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
	</effect>
</ms2>