<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_01_E_cast_a.nif" startDelay="0.0" duration="0.4"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_03_E_a.nif" startDelay="0.0" duration="0.5"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
	</effect>
	<effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_01_A_a.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" onGround="true" />
		<transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>
</ms2>