<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_01_B_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
    <transform translate="0.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>