<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KanduraNormal/Eff_KanduraNormal_Attack_03_B.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.05" duration="0.2" freq="20" amp="10" />
  
  
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101903" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	  
</ms2>