<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KanduraNormal/Eff_KanduraNormal_Attack_06_B.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 스킬 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101904" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
<!-- 성우 목소리 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00001869" startDelay="0.0"> 
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
</ms2>