<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="swoosh" texturePath="hitlight_8-1_purple.dds" startDelay="0.0" duration="1.8" node1="Bip01 R Forearm" node2="Bip01 R Finger2" length="0.3" quality="15" sampling="60" viewDistance="0" />
  <effect type="swoosh" texturePath="hitlight_8-1_purple.dds" startDelay="0.0" duration="1.8" node1="Bip01 L Forearm" node2="Bip01 L Finger2" length="0.3" quality="15" sampling="60" viewDistance="0" />
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritCute/Eff_ShadowSpiritCute_Attack_01_B_a.nif" startDelay="0.0" duration="2.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Finger2"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritCute/Eff_ShadowSpiritCute_Attack_01_B_a.nif" startDelay="0.0" duration="2.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger2"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritCute/Eff_ShadowSpiritCute_Attack_01_B_b.nif" startDelay="0.8" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KanduraNormal/Eff_KanduraNormal_Attack_01_D.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  <!-- 스킬 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100686" startDelay="0.9" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000690" startDelay="1.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>