<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시간표확인" posX="281" posY="48">
        <onEnter>
		   <action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>
            <action name="타이머를설정한다" arg1="60" arg2="30" arg3="0" arg4="1"/>
			<action name="이펙트를설정한다" arg1="601" arg2="0" /><!--공지 효과음-->
        </onEnter>
				<!--최대 인원 설정-->
				<condition name="여러명의유저를감지했으면" arg1="101" arg2="10">
					<transition state="어나운스0" />
				</condition>
				 <condition name="시간이경과했으면" arg1="60">
					<transition state="대기" />
				</condition>
		<onExit>
			<action name="타이머를초기화한다" arg1="60"/>
		</onExit>	
    </state>

    <state name="대기" posX="245" posY="240">
        <onEnter>
        </onEnter>
				<!--최소 인원 설정-->
				<condition name="여러명의유저를감지했으면" arg1="101" arg2="2">
					<transition state="어나운스0" />
				</condition>
				<condition name="!여러명의유저를감지했으면" arg1="101" arg2="2">
					<transition state="비김" />
				</condition>
    </state>

    <state name="어나운스0" posX="857" posY="303">
        <onEnter>	
            <action name="타이머를설정한다" arg1="6" arg2="6" arg3="0" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$66000003_GD__ENTER__0$" arg3="6000" arg4="101" />
        </onEnter>
		 <condition name="시간이경과했으면" arg1="6">
            <transition state="어나운스1" />
        </condition>
    </state>

    <state name="어나운스1" posX="857" posY="303">
        <onEnter>
            <action name="타이머를설정한다" arg1="3" arg2="3" arg3="0" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$65000001_BD__ENTER__1$" arg3="3000" arg4="101" />
        </onEnter>
		 <condition name="시간이경과했으면" arg1="3">
            <transition state="PvP" />
        </condition>
    </state>

    <state name="PvP" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="3" arg2="3" arg3="0" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="3" >
					<!--action name="업적이벤트를발생시킨다" arg1="105" arg2="trigger" arg3="dailyquest_start"/-->
					<action name="PVP존을설정한다" arg1="102" arg2="1" arg3="120" arg4="90001002" arg5="1" />
					<transition state="PvP종료" />
				</condition>
    </state>

    <state name="PvP종료" posX="238" posY="108">
        <onEnter>
        </onEnter>
				<condition name="PVP존이종료했으면" arg1="102" >
					<transition state="게임종료" />
				</condition>
    </state>

    <state name="비김" posX="857" posY="303">
        <onEnter>
            <action name="타이머를설정한다" arg1="3" arg2="3" arg3="0" />
        </onEnter>
			 <condition name="시간이경과했으면" arg1="3">
				<action name="이벤트UI를설정한다" arg1="5" arg2="$65000001_BD__ENTER__2$" arg3="3000" arg4="0" />
				<transition state="완료" />
			</condition>
    </state>

  <state name="게임종료">
    <onEnter>
      <action name="타이머를설정한다" arg1="6" arg2="6"/>
      <action name="이벤트UI를설정한다" arg1="0" arg2="0,0"/>
      <action name="이벤트UI를설정한다" arg1="3" arg2="$65000001_BD__ENTER__3$" arg3="5000" arg4="102"/>
      <!--action name="버프를걸어준다" arg1="102" arg2="70000063" arg3="1"/-->	  
    </onEnter>
			<condition name="시간이경과했으면" arg1="6">
			  <transition state="보상"/>
			</condition>
  </state>

   <state name="보상">
    <onEnter>
      <action name="타이머를설정한다" arg1="15" arg2="15"/>
      <!--action name="이벤트UI를설정한다" arg1="3" arg2="$65000001_BD__ENTER__4$" arg3="5000" arg4="102"/>
      <action name="이벤트UI를설정한다" arg1="6" arg2="$65000001_BD__ENTER__5$" arg3="5000" arg4="!102"/>
      <action name="아이템을생성한다" arg1="9001,9002,9003" />
      <action name="아이템을생성한다" arg1="9004" arg2="104" /-->
    </onEnter>
			<condition name="시간이경과했으면" arg1="15">
			  <transition state="완료"/>
			</condition>
  </state>

  <state name="완료">
    <onEnter>
      <action name="타이머를설정한다" arg1="5" arg2="5"/>
      <action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>
    </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				  <action name="유저를이동시킨다" arg1="0" arg2="0"/>
				  <transition state="종료"/>
			</condition>
  </state>

  <state name="종료">

  </state>

</ms2>
