<?xml version="1.0" encoding="utf-8"?>
<!-- 연꽃 쉼터 북부 : 90000451 별, 수정, 그리고 진행중 , 90000452 그림자의 파도 시작 -->
<ms2>
	<state name="Wait">
        <onEnter>
			<action name="CreateWidget" arg1="Guide"/>
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트 -->
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- Sound_ShadowApp_Loop -->
			<action name="이펙트를설정한다" arg1="6000" arg2="0"/> <!-- Voice_Tinchai_00001684 -->
			<action name="이펙트를설정한다" arg1="6001" arg2="0"/> <!-- Voice_Tinchai_00001685 -->
			<action name="이펙트를설정한다" arg1="6002" arg2="0"/> <!-- Voice_Tinchai_00001686 -->
			<action name="이펙트를설정한다" arg1="6003" arg2="0"/> <!-- Voice_Tinchai_00001717 -->
			<action name="이펙트를설정한다" arg1="6004" arg2="0"/> <!-- Voice_Tinchai_00001687 -->
			<action name="이펙트를설정한다" arg1="6100" arg2="0"/> <!-- Voice_Junta_00001773 -->
			<action name="이펙트를설정한다" arg1="6101" arg2="0"/> <!-- Voice_Junta_00001774 -->
			<action name="이펙트를설정한다" arg1="6102" arg2="0"/> <!-- Voice_Junta_00001775 -->
			<action name="AGENT를설정한다" arg1="8000" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8001" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8002" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8003" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8004" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8005" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8100" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8101" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8102" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8103" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8104" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8105" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8106" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8107" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8108" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8109" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8110" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8111" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8112" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8113" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8114" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8115" arg2="0"/>
			<action name="스킬을설정한다" arg1="7000" arg2="0" /> 		<!-- 올킬 -->
				</onEnter>
				<condition name="유저를감지했으면" arg1="9000">
			<transition state="Enter01"/>
		</condition>
    <onExit>
    </onExit>
    </state>

    <state name="Enter01" >
        <onEnter>
				</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="9000" arg2="90000452" arg3="1" > <!-- 그림자의 파도 퀘스트 수락한 상태  -->
					<transition state="QuestOnGoing21"/>
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="9000" arg2="90000451" arg3="3" > <!-- 별, 수정, 그리고 퀘스트 완료 상태  -->
					<transition state="QuestOnGoing11"/>
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="9000" arg2="90000451" arg3="2" > <!-- 별, 수정, 그리고 퀘스트 완료 가능 상태 -->
					<transition state="QuestOnGoing01"/>
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="9000" arg2="90000451" arg3="1" > <!-- 별, 수정, 그리고 퀘스트 진행중 상태 -->
					<transition state="PCWakeUp01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

 <!-- 별, 수정, 그리고 퀘스트 완료 가능 상태 -->
    <state name="QuestOnGoing01">
		<onEnter>
			<action name="몬스터를생성한다" arg1="103,202" arg2="0" />
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="FirstQuestEnd01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

<!-- 별, 수정, 그리고 퀘스트 완료 상태  -->
    <state name="QuestOnGoing11">
		<onEnter>
			<action name="몬스터를생성한다" arg1="103,202" arg2="0" />
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="SecondQuestStart01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

 <!-- 그림자의 파도 퀘스트 수락한 상태  -->
    <state name="QuestOnGoing21" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>

				</onEnter>
				<condition name="WaitTick" waitTick="300">
					<transition state="QuestOnGoing22"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="QuestOnGoing22" >
        <onEnter>
			<action name="유저를이동시킨다" arg1="63000028" arg2="11" arg3="9900" />
			<action name="몬스터를생성한다" arg1="104,203" arg2="0" />
			<action name="카메라를선택한다" arg1="600" arg2="1"/>
				</onEnter>
				<condition name="WaitTick" waitTick="300">
					<transition state="QuestOnGoing23"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="QuestOnGoing23" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
				</onEnter>
				<condition name="WaitTick" waitTick="400">
					<transition state="ShadowWaveAgain02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

<!-- 최초 입장 -->
    <state name="PCWakeUp01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="PCWakeUp02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="PCWakeUp02" >
        <onEnter>
			<action name="카메라를선택한다" arg1="500" arg2="1"/>
			<action name="SetSceneSkip" arg1="TinChaiTalk02_CSkip" arg2="nextState" />
			<action name="몬스터를생성한다" arg1="101,900,901,902" arg2="0" />
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="PCWakeUp03"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="PCWakeUp03" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1000" />
			</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="PCWakeUp04"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="PCWakeUp04" >
        <onEnter>
			<action name="SetPcEmotionSequence" arg1="Bore_C" />
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$63000028_CS__BATTLE01__0$" arg4="3" arg5="0" />
				</onEnter>
				<condition name="WaitTick" waitTick="3500">
					<transition state="PCWakeUp05"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="PCWakeUp05" >
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$63000028_CS__BATTLE01__1$" arg4="3" arg5="0" />
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="BattleING01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="BattleING01" >
        <onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1001" />
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="BattleING02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="BattleING02" >
        <onEnter>
			<action name="카메라를선택한다" arg1="501" arg2="1"/>
				</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="TinChaiTalk01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="TinChaiTalk01">
		<onEnter>
			<action name="이펙트를설정한다" arg1="6000" arg2="1"/> <!-- Voice_Tinchai_00001684 -->
			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$63000028_CS__BATTLE01__2$" arg4="5" />     <!-- 틴차이 00001684 -->
			<action name="SetSceneSkip" arg1="" arg2="" />
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="TinChaiTalk02"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="TinChaiTalk02">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			<action name="스킵을설정한다" arg1=""/>
			</onEnter>
				<condition name="무조건" >
					<transition state="ReadyToBattle01"/>
				</condition>
		<onExit>
		</onExit>
    </state>
    <state name="TinChaiTalk02_CSkip">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			</onEnter>
				<condition name="무조건" >
					<transition state="ReadyToBattle01"/>
				</condition>
		<onExit>
		</onExit>
    </state>
    <state name="ReadyToBattle01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="AGENT를설정한다" arg1="8000" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8001" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8002" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8003" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8004" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8005" arg2="0"/>
			<action name="카메라를선택한다" arg1="501" arg2="0"/>
				</onEnter>
				<condition name="무조건" >
					<transition state="ReadyToBattle02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

<!-- HP 가이드 -->

    <state name="ReadyToBattle02" >
        <onEnter>
				</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="BattleStart01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="BattleStart01" >
        <onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->
			<action name="ShowGuideSummary" entityID="10035010" textID="10035010"/>  <!-- 가이드 : 틴차이를 도와 검은 그림자 처치하기 -->
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="BattleStart02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="BattleStart02" >
        <onEnter>
			<action name="GuideEvent" eventID="10035020"/>  <!-- 트리거 To가이드 : HP가 0이 되면 비석에 깔리니 조심  -->
				</onEnter>
				<condition name="몬스터가죽어있으면" arg1="900,901,902">
					<transition state="BattleEnd01"/>
				</condition>
    <onExit>
			<action name="HideGuideSummary" entityID="10035010"/>
    </onExit>
    </state>

    <state name="BattleEnd01" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="900,901,902" />
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="BattleEnd02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="BattleEnd02" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="BattleEnd03"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="BattleEnd03" >
        <onEnter>
			<action name="유저를이동시킨다" arg1="63000028" arg2="10" arg3="9900" />
			<action name="몬스터소멸시킨다" arg1="101" />
			<action name="몬스터를생성한다" arg1="102" arg2="0" />
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="BattleEnd04"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="BattleEnd04" >
        <onEnter>
			<action name="SetSceneSkip" arg1="MeetJunta05_Cskip" arg2="nextState" />
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="BattleEnd05"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="BattleEnd05" >
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$63000028_CS__BATTLE01__3$" arg4="3" arg5="0" />
				</onEnter>
				<condition name="WaitTick" waitTick="2500">
					<transition state="ShadowWave01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="ShadowWave01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="AGENT를설정한다" arg1="8100" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8101" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8102" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8103" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8104" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8105" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8106" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8107" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8108" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8109" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8110" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8111" arg2="1"/>
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="ShadowWave02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="ShadowWave02" >
        <onEnter>
			<action name="카메라를선택한다" arg1="600" arg2="1"/>
			<action name="이펙트를설정한다" arg1="5100" arg2="1"/> <!-- Sound_ShadowApp_Loop -->
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ShadowWave03"/>
				</condition>
    <onExit>
    </onExit>
    </state>
<!-- 정면 1차 스폰 후 다리 패트롤 바로 시작 -->
    <state name="ShadowWave03">
		<onEnter>
			<action name="몬스터를생성한다" arg1="910,911,912,913" />
			<action name="NPC를이동시킨다" arg1="910" arg2="MS2PatrolData_910" />
			<action name="NPC를이동시킨다" arg1="911" arg2="MS2PatrolData_911" />
			<action name="NPC를이동시킨다" arg1="912" arg2="MS2PatrolData_912" />
			<action name="NPC를이동시킨다" arg1="913" arg2="MS2PatrolData_913" />
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="ShadowWave04"/>
				</condition>
		<onExit>
		</onExit>
    </state>

<!-- 정면 2차 스폰 후 다리 패트롤 바로 시작 -->
    <state name="ShadowWave04">
		<onEnter>
			<action name="몬스터를생성한다" arg1="920,921,922,923,924" />
			<action name="NPC를이동시킨다" arg1="920" arg2="MS2PatrolData_920" />
			<action name="NPC를이동시킨다" arg1="921" arg2="MS2PatrolData_921" />
			<action name="NPC를이동시킨다" arg1="922" arg2="MS2PatrolData_922" />
			<action name="NPC를이동시킨다" arg1="923" arg2="MS2PatrolData_923" />
			<action name="NPC를이동시킨다" arg1="924" arg2="MS2PatrolData_924" />
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ShadowWave05"/>
				</condition>
		<onExit>
		</onExit>
    </state>

<!-- 카메라 워크  -->
    <state name="ShadowWave05">
		<onEnter>
			<action name="카메라를선택한다" arg1="601" arg2="1"/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_101" />
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1002" />
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="ShadowWave06"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="ShadowWave06">
		<onEnter>
			<action name="몬스터를생성한다" arg1="930,931,932,933,950,951,952,953" />
			<action name="NPC를이동시킨다" arg1="930" arg2="MS2PatrolData_930" />
			<action name="NPC를이동시킨다" arg1="931" arg2="MS2PatrolData_931" />
			<action name="NPC를이동시킨다" arg1="932" arg2="MS2PatrolData_932" />
			<action name="NPC를이동시킨다" arg1="933" arg2="MS2PatrolData_933" />
			<action name="NPC를이동시킨다" arg1="950" arg2="MS2PatrolData_950" />
			<action name="NPC를이동시킨다" arg1="951" arg2="MS2PatrolData_951" />
			<action name="NPC를이동시킨다" arg1="952" arg2="MS2PatrolData_952" />
			<action name="NPC를이동시킨다" arg1="953" arg2="MS2PatrolData_953" />
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ShadowWave07"/>
				</condition>
		<onExit>
		</onExit>
    </state>

<!-- 양측 2차 스폰 -->
    <state name="ShadowWave07">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$63000028_CS__BATTLE01__4$" arg4="3" arg5="0" />	    <!-- 틴차이 -->
			<action name="몬스터를생성한다" arg1="940,941,942,943,944,945,960,961,962,963,964,965" />
			<action name="NPC를이동시킨다" arg1="940" arg2="MS2PatrolData_940" />
			<action name="NPC를이동시킨다" arg1="941" arg2="MS2PatrolData_941" />
			<action name="NPC를이동시킨다" arg1="942" arg2="MS2PatrolData_942" />
			<action name="NPC를이동시킨다" arg1="943" arg2="MS2PatrolData_943" />
			<action name="NPC를이동시킨다" arg1="944" arg2="MS2PatrolData_944" />
			<action name="NPC를이동시킨다" arg1="945" arg2="MS2PatrolData_945" />
			<action name="NPC를이동시킨다" arg1="960" arg2="MS2PatrolData_960" />
			<action name="NPC를이동시킨다" arg1="961" arg2="MS2PatrolData_961" />
			<action name="NPC를이동시킨다" arg1="962" arg2="MS2PatrolData_962" />
			<action name="NPC를이동시킨다" arg1="963" arg2="MS2PatrolData_963" />
			<action name="NPC를이동시킨다" arg1="964" arg2="MS2PatrolData_964" />
			<action name="NPC를이동시킨다" arg1="965" arg2="MS2PatrolData_965" />
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="TinChaiDesperate01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="TinChaiDesperate01">
		<onEnter>
			<action name="카메라를선택한다" arg1="602" arg2="1"/>
			<action name="SetNpcEmotionLoop" arg1="102" arg2="Attack_Idle_A" arg3="12000"/>
			<action name="SetPcEmotionLoop" arg1="Orb_Attack_Idle_A" arg2="12000" />
			<action name="이펙트를설정한다" arg1="6001" arg2="1"/> <!-- Voice_Tinchai_00001685 -->
			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$63000028_CS__BATTLE01__5$" arg4="5" />     <!-- 틴차이 00001685-->
			<action name="스킵을설정한다" arg1="TinChaiDesperate02"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="TinChaiDesperate02"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="TinChaiDesperate02">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			<action name="스킵을설정한다" arg1=""/>
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="JuntaApp01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="JuntaApp01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="JuntaApp02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="JuntaApp02" >
        <onEnter>
			<action name="카메라를선택한다" arg1="700" arg2="1"/>
			<action name="몬스터소멸시킨다" arg1="910,911,912,913,920,921,922,923,924,930,931,932,933,940,941,942,943,944,945,950,951,952,953,960,961,962,963,964,965" />
			<action name="몬스터를생성한다" arg1="970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998" arg2="0" />
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="JuntaApp03"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="JuntaApp03" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="AGENT를설정한다" arg1="8100" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8101" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8102" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8103" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8104" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8105" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8106" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8107" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8108" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8109" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8110" arg2="0"/>
			<action name="AGENT를설정한다" arg1="8111" arg2="0"/>
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="JuntaApp04"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="JuntaApp04" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="201" arg2="0" /> 		<!-- 11001742_M_Junta 준타 Regen_A -->
				</onEnter>
				<condition name="WaitTick" waitTick="900">
					<transition state="JuntaTalk01"/>
				</condition>
    <onExit>
			<action name="스킬을설정한다" arg1="7000" arg2="1" /> 		<!-- 올킬 -->
    </onExit>
    </state>

    <state name="JuntaTalk01">
		<onEnter>
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- Sound_ShadowApp_Loop -->
			<action name="이펙트를설정한다" arg1="6100" arg2="1"/> <!-- Voice_Junta_00001773 -->
			<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$63000028_CS__BATTLE01__6$" arg4="4" />     <!-- 준타 00001773 -->
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="MeetJunta01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="MeetJunta01">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998" />
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1003" />
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_102" />
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="MeetJunta02"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />
		</onExit>
    </state>

    <state name="MeetJunta02">
		<onEnter>
			<action name="카메라를선택한다" arg1="701" arg2="1"/>
			<action name="SetNpcEmotionSequence" arg1="102" arg2="Talk_A" />
			<action name="이펙트를설정한다" arg1="6002" arg2="1"/> <!-- Voice_Tinchai_00001686 -->
			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$63000028_CS__BATTLE01__7$" arg4="5" />     <!-- 틴차이 00001686 -->
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="MeetJunta03"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="MeetJunta03">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="102" arg2="Idle_A" />
			<action name="RemoveCinematicTalk" />
			<action name="SetSceneSkip" arg1="" arg2="" />
			</onEnter>
				<condition name="무조건" >
					<transition state="MeetJunta04"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="MeetJunta04">
		<onEnter>
			<action name="이펙트를설정한다" arg1="6101" arg2="1"/> <!-- Voice_Junta_00001774 -->
			<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$63000028_CS__BATTLE01__8$" arg4="7" />     <!-- 준타 00001774 -->
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="MeetJunta05"/>
				</condition>
		<onExit>
		</onExit>
    </state>
    <state name="MeetJunta05_Cskip">
		<onEnter>
			<action name="카메라를선택한다" arg1="701" arg2="1"/>
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- Sound_ShadowApp_Loop -->
			<action name="몬스터소멸시킨다" arg1="910,911,912,913,920,921,922,923,924,930,931,932,933,940,941,942,943,944,945,950,951,952,953,960,961,962,963,964,965" />
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1003" />
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="MeetJunta05_Cskip2"/>
				</condition>
		<onExit>
		</onExit>
    </state>
    <state name="MeetJunta05_Cskip2">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998" />
			<action name="몬스터소멸시킨다" arg1="102,201" />
			<action name="몬스터를생성한다" arg1="103,202" arg2="0" />
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="MeetJunta06"/>
				</condition>
		<onExit>
			<action name="RemoveCinematicTalk" />
		</onExit>
    </state>
    <state name="MeetJunta05">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			<action name="몬스터소멸시킨다" arg1="102,201" />
			<action name="몬스터를생성한다" arg1="103,202" arg2="0" />
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="MeetJunta06"/>
				</condition>
		<onExit>
		</onExit>
    </state>



    <state name="MeetJunta06">
        <onEnter>
			<action name="카메라를선택한다" arg1="701" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="업적이벤트를발생시킨다" arg1="9900" arg2="trigger" arg3="complete_airstrikeofjunta" />
        </onEnter>
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000451" arg3="2" > <!-- 별, 수정, 그리고 퀘스트 완료 가능 상태 -->
					<transition state="FirstQuestEnd01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="FirstQuestEnd01" >
        <onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->
			<action name="ShowGuideSummary" entityID="10031010" textID="10031010"/>  <!-- 가이드 : [[icon:questcomplete]] 준타와 대화하기-->
				</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000451" arg3="3" > <!-- 별, 수정, 그리고 퀘스트 완료 상태 -->
					<transition state="SecondQuestStart01"/>
				</condition>
    <onExit>
			<action name="HideGuideSummary" entityID="10031010"/>
    </onExit>
    </state>

    <state name="SecondQuestStart01" >
        <onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->
			<action name="ShowGuideSummary" entityID="10031020" textID="10031020"/>  <!-- 가이드 : [[icon:questaccept]] 준타와 대화하기-->
				</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000452" arg3="1" > <!-- 그림자의 파도 퀘스트 수락한 상태 -->
					<transition state="Delay01"/>
				</condition>
    <onExit>
			<action name="HideGuideSummary" entityID="10031020"/>
    </onExit>
    </state>

    <state name="Delay01" >
        <onEnter>
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="Delay02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="Delay02" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="ShadowWaveAgain01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="ShadowWaveAgain01" >
        <onEnter>
			<action name="유저를이동시킨다" arg1="63000028" arg2="12" arg3="9900" />
			<action name="몬스터소멸시킨다" arg1="103,202" />
			<action name="몬스터를생성한다" arg1="104,203" arg2="0" />
			<action name="카메라를선택한다" arg1="600" arg2="1"/>
			<action name="SetSceneSkip" arg1="TimeToLeave05" arg2="exit" />
				</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="ShadowWaveAgain02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

<!-- 정면 1차 스폰 후 다리 패트롤 바로 시작 -->
    <state name="ShadowWaveAgain02">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="AGENT를설정한다" arg1="8100" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8101" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8102" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8103" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8106" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8107" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8108" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8109" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8110" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8111" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8112" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8113" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8114" arg2="1"/>
			<action name="AGENT를설정한다" arg1="8115" arg2="1"/>
			<action name="몬스터를생성한다" arg1="910,911,912,913" />
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ShadowWaveAgain03"/>
				</condition>
		<onExit>
		</onExit>
    </state>

<!-- 정면 2차 스폰 후 다리 패트롤 바로 시작 -->
    <state name="ShadowWaveAgain03">
		<onEnter>
			<action name="카메라를선택한다" arg1="601" arg2="1"/>
			<action name="이펙트를설정한다" arg1="5100" arg2="1"/> <!-- Sound_ShadowApp_Loop -->
			<action name="이펙트를설정한다" arg1="6003" arg2="1"/> <!-- Voice_Tinchai_00001717 -->
			<action name="대화를설정한다" arg1="1" arg2="104" arg3="$63000028_CS__BATTLE01__9$" arg4="3" arg5="1" />	    <!-- 틴차이 00001717 -->
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_103" />
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1004" />
			<action name="몬스터를생성한다" arg1="920,921,922,923,924" />
			<action name="NPC를이동시킨다" arg1="910" arg2="MS2PatrolData_910" />
			<action name="NPC를이동시킨다" arg1="911" arg2="MS2PatrolData_911" />
			<action name="NPC를이동시킨다" arg1="912" arg2="MS2PatrolData_912" />
			<action name="NPC를이동시킨다" arg1="913" arg2="MS2PatrolData_913" />
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ShadowWaveAgain04"/>
				</condition>
		<onExit>
		</onExit>
    </state>

<!-- 카메라 워크  -->
    <state name="ShadowWaveAgain04">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="920" arg2="MS2PatrolData_920" />
			<action name="NPC를이동시킨다" arg1="921" arg2="MS2PatrolData_921" />
			<action name="NPC를이동시킨다" arg1="922" arg2="MS2PatrolData_922" />
			<action name="NPC를이동시킨다" arg1="923" arg2="MS2PatrolData_923" />
			<action name="NPC를이동시킨다" arg1="924" arg2="MS2PatrolData_924" />
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="ShadowWaveAgain05"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="ShadowWaveAgain05">
		<onEnter>
			<action name="이펙트를설정한다" arg1="6102" arg2="1"/> <!-- Voice_Junta_00001775 -->
			<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$63000028_CS__BATTLE01__10$" arg4="4" />     <!-- 준타 00001775 -->
			<action name="몬스터를생성한다" arg1="930,931,932,933,950,951,952,953" />
			<action name="NPC를이동시킨다" arg1="930" arg2="MS2PatrolData_930" />
			<action name="NPC를이동시킨다" arg1="931" arg2="MS2PatrolData_931" />
			<action name="NPC를이동시킨다" arg1="932" arg2="MS2PatrolData_932" />
			<action name="NPC를이동시킨다" arg1="933" arg2="MS2PatrolData_933" />
			<action name="NPC를이동시킨다" arg1="950" arg2="MS2PatrolData_950" />
			<action name="NPC를이동시킨다" arg1="951" arg2="MS2PatrolData_951" />
			<action name="NPC를이동시킨다" arg1="952" arg2="MS2PatrolData_952" />
			<action name="NPC를이동시킨다" arg1="953" arg2="MS2PatrolData_953" />
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ShadowWaveAgain06"/>
				</condition>
		<onExit>
		</onExit>
    </state>

<!-- 양측 2차 스폰 -->
    <state name="ShadowWaveAgain06">
		<onEnter>
			<action name="몬스터를생성한다" arg1="940,941,942,943,944,945,960,961,962,963,964,965" />
			<action name="NPC를이동시킨다" arg1="940" arg2="MS2PatrolData_940" />
			<action name="NPC를이동시킨다" arg1="941" arg2="MS2PatrolData_941" />
			<action name="NPC를이동시킨다" arg1="942" arg2="MS2PatrolData_942" />
			<action name="NPC를이동시킨다" arg1="943" arg2="MS2PatrolData_943" />
			<action name="NPC를이동시킨다" arg1="944" arg2="MS2PatrolData_944" />
			<action name="NPC를이동시킨다" arg1="945" arg2="MS2PatrolData_945" />
			<action name="NPC를이동시킨다" arg1="960" arg2="MS2PatrolData_960" />
			<action name="NPC를이동시킨다" arg1="961" arg2="MS2PatrolData_961" />
			<action name="NPC를이동시킨다" arg1="962" arg2="MS2PatrolData_962" />
			<action name="NPC를이동시킨다" arg1="963" arg2="MS2PatrolData_963" />
			<action name="NPC를이동시킨다" arg1="964" arg2="MS2PatrolData_964" />
			<action name="NPC를이동시킨다" arg1="965" arg2="MS2PatrolData_965" />
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="TimeToLeave01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="TimeToLeave01">
		<onEnter>
			<action name="카메라를선택한다" arg1="602" arg2="1"/>
			<action name="이펙트를설정한다" arg1="6004" arg2="1"/> <!-- Voice_Tinchai_00001687 -->
			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$63000028_CS__BATTLE01__11$" arg4="4" />     <!-- 틴차이 00001687 -->
			<action name="SetSceneSkip" arg1="" arg2="" />
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="TimeToLeave02"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="TimeToLeave02">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_201" />
			</onEnter>
				<condition name="WaitTick" waitTick="700">
					<transition state="TimeToLeave03"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="TimeToLeave03">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_104" />
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="TimeToLeave04"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="TimeToLeave04">
		<onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1005" />
			<action name="카메라를선택한다" arg1="602" arg2="0"/>
			<action name="RemoveCinematicTalk" />
			</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="TimeToLeave05"/>
				</condition>
		<onExit>
		</onExit>
    </state>
    <state name="TimeToLeave05" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="104,203" />
				</onEnter>
				<condition name="WaitTick" waitTick="800">
					<transition state="PCTeleport01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="PCTeleport01" posX="300" posY="199">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="유저를이동시킨다" arg1="63000029" arg2="1" arg3="9900" />
				</onEnter>
		<condition name="!유저를감지했으면" arg1="9900">
			<transition state="Quit"/>
		</condition>
    <onExit>
    </onExit>
    </state>

    <state name="Quit">
        <onEnter>
        </onEnter>
    <onExit>
    </onExit>
    </state>


</ms2>

