<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadBlack/Eff_YetiTwoHeadBlack_Attack_02_B.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_Attack_B_Trail.nif" startDelay="0.25" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="0.1" quality="10" sampling="60" />
  <effect type="swoosh" nifPath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_Attack_B_Trail.nif" startDelay="0.25" duration="1.5" node1="Tail_Point13" node2="Tail_Point14" length="0.1" quality="10" sampling="60" />
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100792" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>