<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Vomit_Keep.nif" startDelay="0.0" loop="true" viewDistance="0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, -15.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.75" /></effect>-->
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="7.0" fresnelExponent="4.0" dimmer="0.3" rgb="0.75, 0.25, 0.18" viewDistance="0" />
  <effect type="nif" filePath="Additional/Burn/Eff_Additional_Burn_Keep_01.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  
  
  <!--  로로와 무무스의 것을 적용해 사용합니다. -->
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonBomb_Keep_Timer.nif" startDelay="1.0" duration="5.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>  

  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100782" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>                   
  
</ms2>