<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadBlack/Eff_YetiTwoHeadBlack_Attack_01_J_Ball_Hit.nif" startDelay="0.0" duration="1.5"  viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100779" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>                 
  
</ms2>