<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 화살표 방향의 예시 이펙트, 화살표 방향은  2시, 7시  -->
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic2.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic2.nif" startDelay="0.6" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  <!-- viewDistance="0"   이거 넣으면 거리가 아무리 멀어도 이펙트 무조건 출력하기 -->
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_A_Arrow.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_A_Arrow.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"  onGround="true"/>
    <transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
  </effect>
</ms2>