<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ugcmap baseCubePoint3="-3,-3,0" indoorSizeType="4x4x3">
	<cube itemID="50100364" offsetCubePoint3="3,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="3,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100325" offsetCubePoint3="3,3,2" rotation="90" wallDir="0" />
	<cube itemID="50100325" offsetCubePoint3="3,3,3" rotation="450" wallDir="0" />
	<cube itemID="50100364" offsetCubePoint3="0,3,0" rotation="360" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="0,3,1" rotation="360" wallDir="0" />
	<cube itemID="50100326" offsetCubePoint3="0,3,2" rotation="180" wallDir="0" />
	<cube itemID="50100326" offsetCubePoint3="0,3,3" rotation="180" wallDir="0" />
	<cube itemID="50100364" offsetCubePoint3="1,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="1,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100326" offsetCubePoint3="1,3,2" rotation="180" wallDir="0" />
	<cube itemID="50100324" offsetCubePoint3="1,3,3" rotation="360" wallDir="0" />
	<cube itemID="50100364" offsetCubePoint3="2,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="2,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100326" offsetCubePoint3="2,3,2" rotation="180" wallDir="0" />
	<cube itemID="50100326" offsetCubePoint3="2,3,3" rotation="180" wallDir="0" />
	<cube itemID="50100332" offsetCubePoint3="3,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100325" offsetCubePoint3="3,0,1" rotation="450" wallDir="0" />
	<cube itemID="50100325" offsetCubePoint3="3,0,2" rotation="450" wallDir="0" />
	<cube itemID="50100325" offsetCubePoint3="3,0,3" rotation="450" wallDir="0" />
	<cube itemID="50100332" offsetCubePoint3="0,0,0" rotation="540" wallDir="0" />
	<cube itemID="50200558" offsetCubePoint3="0,0,1" rotation="-180" wallDir="0" />
	<cube itemID="50100332" offsetCubePoint3="1,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100332" offsetCubePoint3="2,0,0" rotation="270" wallDir="0" />
	<cube itemID="50200596" offsetCubePoint3="2,0,1" rotation="450" wallDir="0" />
	<cube itemID="50100332" offsetCubePoint3="3,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="3,1,1" rotation="270" wallDir="0" />
	<cube itemID="50100325" offsetCubePoint3="3,1,2" rotation="90" wallDir="0" />
	<cube itemID="50100324" offsetCubePoint3="3,1,3" rotation="360" wallDir="0" />
	<cube itemID="50100332" offsetCubePoint3="0,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100000" offsetCubePoint3="0,1,1" rotation="180" wallDir="0" />
	<cube itemID="50100332" offsetCubePoint3="1,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="1,1,1" rotation="540" wallDir="0" />
	<cube itemID="50100332" offsetCubePoint3="2,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="2,1,1" rotation="270" wallDir="0" />
	<cube itemID="50200657" offsetCubePoint3="2,1,2" rotation="90" wallDir="0" />
	<cube itemID="50100364" offsetCubePoint3="3,2,0" rotation="540" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="3,2,1" rotation="540" wallDir="0" />
	<cube itemID="50100325" offsetCubePoint3="3,2,2" rotation="90" wallDir="0" />
	<cube itemID="50100325" offsetCubePoint3="3,2,3" rotation="450" wallDir="0" />
	<cube itemID="50100364" offsetCubePoint3="0,2,0" rotation="360" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="0,2,1" rotation="450" wallDir="0" />
	<cube itemID="50100364" offsetCubePoint3="1,2,0" rotation="450" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="1,2,1" rotation="450" wallDir="0" />
	<cube itemID="50200632" offsetCubePoint3="1,2,2" rotation="540" wallDir="0" />
	<cube itemID="50100364" offsetCubePoint3="2,2,0" rotation="450" wallDir="0" />
	<cube itemID="50100365" offsetCubePoint3="2,2,1" rotation="450" wallDir="0" />
	<cube itemID="50200604" offsetCubePoint3="2,2,2" rotation="270" wallDir="0" />
</ugcmap>