<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ugcmap baseCubePoint3="1,1,1" indoorSizeType="10x10x4">
	<cube itemID="50100166" offsetCubePoint3="0,0,0" rotation="540" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="1,0,0" rotation="540" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="2,0,0" rotation="-180" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="2,0,1" rotation="360" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="3,0,0" rotation="180" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="3,0,1" rotation="270" wallDir="0" />
	<cube itemID="50200265" offsetCubePoint3="3,0,2" rotation="270" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="4,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="5,0,0" rotation="360" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="6,0,0" rotation="450" wallDir="0" />
	<cube itemID="50200150" offsetCubePoint3="6,0,1" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="7,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="7,0,1" rotation="270" wallDir="0" />
	<cube itemID="50200265" offsetCubePoint3="7,0,2" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="8,0,0" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="8,0,1" rotation="540" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="8,0,2" rotation="180" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="8,0,3" rotation="270" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="8,0,4" rotation="270" wallDir="0" />
	<cube itemID="50100164" offsetCubePoint3="9,0,0" rotation="540" wallDir="0" />
	<cube itemID="50100164" offsetCubePoint3="9,0,1" rotation="540" wallDir="0" />
	<cube itemID="50100164" offsetCubePoint3="9,0,2" rotation="540" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="9,0,3" rotation="540" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="9,0,4" rotation="540" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="0,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="1,1,0" rotation="540" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="2,1,0" rotation="360" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="3,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="4,1,0" rotation="540" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="5,1,0" rotation="540" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="6,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="7,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="7,1,1" rotation="270" wallDir="0" />
	<cube itemID="50200150" offsetCubePoint3="7,1,2" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="8,1,0" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="8,1,1" rotation="270" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="8,1,2" rotation="270" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="8,1,3" rotation="360" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="9,1,0" rotation="540" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="9,1,1" rotation="270" wallDir="0" />
	<cube itemID="50100163" offsetCubePoint3="9,1,2" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="9,1,3" rotation="360" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="9,1,4" rotation="540" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="0,2,0" rotation="360" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="1,2,0" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="2,2,0" rotation="360" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="3,2,0" rotation="540" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="4,2,0" rotation="270" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="5,2,0" rotation="450" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="6,2,0" rotation="450" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="7,2,0" rotation="270" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="7,2,1" rotation="450" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="8,2,0" rotation="360" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="8,2,1" rotation="540" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="9,2,0" rotation="270" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="9,2,1" rotation="270" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="9,2,2" rotation="270" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="9,2,3" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="9,2,4" rotation="180" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="0,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="1,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="2,3,0" rotation="450" wallDir="0" />
	<cube itemID="50200104" offsetCubePoint3="2,3,1" rotation="540" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="3,3,0" rotation="270" wallDir="0" />
	<cube itemID="50200171" offsetCubePoint3="3,3,1" rotation="90" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="4,3,0" rotation="450" wallDir="0" />
	<cube itemID="50200016" offsetCubePoint3="4,3,1" rotation="540" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="5,3,0" rotation="540" wallDir="0" />
	<cube itemID="50200050" offsetCubePoint3="5,3,1" rotation="180" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="6,3,0" rotation="450" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="6,3,1" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,3,2" rotation="450" wallDir="0" />
	<cube itemID="50200114" offsetCubePoint3="6,3,3" rotation="360" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="7,3,0" rotation="450" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="7,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,3,2" rotation="450" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="7,3,3" rotation="360" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="8,3,0" rotation="360" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="8,3,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,3,2" rotation="360" wallDir="0" />
	<cube itemID="50200285" offsetCubePoint3="8,3,3" rotation="450" wallDir="0" />
	<cube itemID="50200119" offsetCubePoint3="8,3,4" rotation="360" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="9,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="9,3,1" rotation="540" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="9,3,2" rotation="450" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="9,3,3" rotation="90" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="9,3,4" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="0,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="1,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="2,4,0" rotation="450" wallDir="0" />
	<cube itemID="50200184" offsetCubePoint3="2,4,1" rotation="360" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="3,4,0" rotation="270" wallDir="0" />
	<cube itemID="50200171" offsetCubePoint3="3,4,1" rotation="90" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="4,4,0" rotation="540" wallDir="0" />
	<cube itemID="50200050" offsetCubePoint3="4,4,1" rotation="360" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="5,4,0" rotation="270" wallDir="0" />
	<cube itemID="50200016" offsetCubePoint3="5,4,1" rotation="180" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="6,4,0" rotation="360" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="6,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100028" offsetCubePoint3="6,4,2" rotation="360" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="7,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,4,1" rotation="450" wallDir="0" />
	<cube itemID="50100036" offsetCubePoint3="7,4,2" rotation="450" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="8,4,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100036" offsetCubePoint3="8,4,2" rotation="540" wallDir="0" />
	<cube itemID="50200299" offsetCubePoint3="8,4,3" rotation="-270" wallDir="0" />
	<cube itemID="50100037" offsetCubePoint3="9,4,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="9,4,2" rotation="450" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="9,4,3" rotation="450" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="9,4,4" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="0,5,0" rotation="450" wallDir="0" />
	<cube itemID="50200172" offsetCubePoint3="0,5,1" rotation="360" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="1,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="2,5,0" rotation="450" wallDir="0" />
	<cube itemID="50200104" offsetCubePoint3="2,5,1" rotation="360" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="3,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="4,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100028" offsetCubePoint3="4,5,1" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,5,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,5,1" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,5,0" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,5,1" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,5,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,5,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,5,0" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,5,1" rotation="540" wallDir="0" />
	<cube itemID="50200444" offsetCubePoint3="8,5,2" rotation="270" wallDir="0" />
	<cube itemID="50200101" offsetCubePoint3="8,5,3" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,5,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,5,1" rotation="540" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="9,5,2" rotation="90" wallDir="0" />
	<cube itemID="50100051" offsetCubePoint3="9,5,3" rotation="450" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="9,5,4" rotation="450" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="0,6,0" rotation="450" wallDir="0" />
	<cube itemID="50200171" offsetCubePoint3="0,6,1" rotation="450" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="1,6,0" rotation="450" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="2,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="3,6,0" rotation="450" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="4,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100028" offsetCubePoint3="4,6,1" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,6,0" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,6,1" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,6,1" rotation="450" wallDir="0" />
	<cube itemID="50200103" offsetCubePoint3="6,6,2" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100036" offsetCubePoint3="7,6,1" rotation="450" wallDir="0" />
	<cube itemID="50200132" offsetCubePoint3="7,6,2" rotation="0" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,6,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,6,1" rotation="540" wallDir="0" />
	<cube itemID="50200103" offsetCubePoint3="8,6,2" rotation="90" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,6,1" rotation="540" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="9,6,2" rotation="450" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="9,6,3" rotation="450" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="9,6,4" rotation="450" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="0,7,0" rotation="360" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="0,7,1" rotation="360" wallDir="0" />
	<cube itemID="50200265" offsetCubePoint3="0,7,2" rotation="540" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="1,7,0" rotation="360" wallDir="0" />
	<cube itemID="50200189" offsetCubePoint3="1,7,1" rotation="0" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="2,7,0" rotation="270" wallDir="0" />
	<cube itemID="50200189" offsetCubePoint3="2,7,1" rotation="0" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="3,7,0" rotation="270" wallDir="0" />
	<cube itemID="50100160" offsetCubePoint3="3,7,1" rotation="450" wallDir="0" />
	<cube itemID="50100160" offsetCubePoint3="3,7,2" rotation="450" wallDir="0" />
	<cube itemID="50100167" offsetCubePoint3="4,7,0" rotation="270" wallDir="0" />
	<cube itemID="50100160" offsetCubePoint3="4,7,1" rotation="270" wallDir="0" />
	<cube itemID="50100161" offsetCubePoint3="4,7,2" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,7,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,7,1" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,7,0" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,7,1" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,7,0" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,7,1" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,7,0" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,7,1" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,7,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,7,1" rotation="540" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="9,7,2" rotation="450" wallDir="0" />
	<cube itemID="50100051" offsetCubePoint3="9,7,3" rotation="90" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="9,7,4" rotation="450" wallDir="0" />
	<cube itemID="50100163" offsetCubePoint3="0,8,0" rotation="450" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="0,8,1" rotation="450" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="0,8,2" rotation="360" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="0,8,3" rotation="450" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="1,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="1,8,1" rotation="450" wallDir="0" />
	<cube itemID="50200265" offsetCubePoint3="1,8,2" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="2,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100161" offsetCubePoint3="2,8,1" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="2,8,2" rotation="450" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="2,8,3" rotation="360" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="2,8,4" rotation="450" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="3,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100161" offsetCubePoint3="3,8,1" rotation="450" wallDir="0" />
	<cube itemID="50100161" offsetCubePoint3="3,8,2" rotation="450" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="3,8,3" rotation="360" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="4,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100160" offsetCubePoint3="4,8,1" rotation="540" wallDir="0" />
	<cube itemID="50100161" offsetCubePoint3="4,8,2" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="5,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="5,8,1" rotation="450" wallDir="0" />
	<cube itemID="50200097" offsetCubePoint3="5,8,2" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="6,8,0" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="6,8,1" rotation="450" wallDir="0" />
	<cube itemID="50200097" offsetCubePoint3="6,8,2" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="7,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="7,8,1" rotation="450" wallDir="0" />
	<cube itemID="50200096" offsetCubePoint3="7,8,2" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,8,0" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,8,1" rotation="540" wallDir="0" />
	<cube itemID="50200113" offsetCubePoint3="8,8,2" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,8,1" rotation="540" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="9,8,2" rotation="450" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="9,8,3" rotation="90" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="9,8,4" rotation="90" wallDir="0" />
	<cube itemID="50100163" offsetCubePoint3="0,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100164" offsetCubePoint3="0,9,1" rotation="450" wallDir="0" />
	<cube itemID="50100163" offsetCubePoint3="0,9,2" rotation="450" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="0,9,3" rotation="270" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="0,9,4" rotation="360" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="1,9,0" rotation="360" wallDir="0" />
	<cube itemID="50100164" offsetCubePoint3="1,9,1" rotation="270" wallDir="0" />
	<cube itemID="50100164" offsetCubePoint3="1,9,2" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="1,9,3" rotation="0" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="1,9,4" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="2,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="2,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="2,9,2" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="2,9,3" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="2,9,4" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="3,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="3,9,1" rotation="270" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="3,9,2" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="3,9,3" rotation="450" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="3,9,4" rotation="270" wallDir="0" />
	<cube itemID="50100162" offsetCubePoint3="4,9,0" rotation="360" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="4,9,1" rotation="270" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="4,9,2" rotation="270" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="4,9,3" rotation="270" wallDir="0" />
	<cube itemID="50100166" offsetCubePoint3="4,9,4" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="5,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="5,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="5,9,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="5,9,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="5,9,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="6,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="6,9,1" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="6,9,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="6,9,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="6,9,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="7,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="7,9,1" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="7,9,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="7,9,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="7,9,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,9,1" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="8,9,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="8,9,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="8,9,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,9,0" rotation="360" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,9,1" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="9,9,2" rotation="270" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="9,9,3" rotation="180" wallDir="0" />
	<cube itemID="50100276" offsetCubePoint3="9,9,4" rotation="180" wallDir="0" />
	<cube itemID="50200296" offsetCubePoint3="8,6,3" rotation="90" wallDir="3" />
	<cube itemID="50200290" offsetCubePoint3="6,8,3" rotation="180" wallDir="2" />
	<cube itemID="50200127" offsetCubePoint3="7,8,3" rotation="180" wallDir="2" />
</ugcmap>