<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ugcmap baseCubePoint3="-6,-3,1" indoorSizeType="13x13x4">
	<cube itemID="50100218" offsetCubePoint3="6,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="7,3,0" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,3,1" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,3,2" rotation="540" wallDir="0" />
	<cube itemID="50200114" offsetCubePoint3="9,3,3" rotation="0" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="10,3,1" rotation="540" wallDir="0" />
	<cube itemID="50100254" offsetCubePoint3="10,3,2" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,3,2" rotation="270" wallDir="0" />
	<cube itemID="50200114" offsetCubePoint3="11,3,3" rotation="90" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,3,2" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,3,3" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,3,4" rotation="90" wallDir="0" />
	<cube itemID="50100036" offsetCubePoint3="0,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="1,3,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="2,3,0" rotation="540" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="2,3,1" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,3,0" rotation="360" wallDir="0" />
	<cube itemID="50200289" offsetCubePoint3="3,3,1" rotation="0" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="4,3,0" rotation="270" wallDir="0" />
	<cube itemID="50200289" offsetCubePoint3="4,3,1" rotation="0" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="5,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,4,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,4,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,4,0" rotation="540" wallDir="0" />
	<cube itemID="50200007" offsetCubePoint3="8,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,4,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,4,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,4,2" rotation="540" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="9,4,3" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="10,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="10,4,2" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,4,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,4,2" rotation="540" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,4,2" rotation="450" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,4,3" rotation="450" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,4,4" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,4,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="1,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="2,4,0" rotation="270" wallDir="0" />
	<cube itemID="50200114" offsetCubePoint3="2,4,1" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="3,4,0" rotation="450" wallDir="0" />
	<cube itemID="50200459" offsetCubePoint3="3,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="4,4,0" rotation="270" wallDir="0" />
	<cube itemID="50200459" offsetCubePoint3="4,4,1" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,4,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="6,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,5,0" rotation="540" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,5,0" rotation="540" wallDir="0" />
	<cube itemID="50400060" offsetCubePoint3="8,5,1" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,5,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,5,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,5,2" rotation="540" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="9,5,3" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="10,5,1" rotation="540" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="10,5,2" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,5,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,5,2" rotation="360" wallDir="0" />
	<cube itemID="50200289" offsetCubePoint3="11,5,3" rotation="-270" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,5,2" rotation="180" wallDir="0" />
	<cube itemID="50100052" offsetCubePoint3="12,5,3" rotation="90" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,5,4" rotation="90" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="0,5,0" rotation="450" wallDir="0" />
	<cube itemID="50200023" offsetCubePoint3="0,5,1" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="1,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="2,5,0" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="3,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="4,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="5,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="6,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,6,0" rotation="270" wallDir="0" />
	<cube itemID="50200452" offsetCubePoint3="8,6,1" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,6,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,6,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,6,2" rotation="540" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="9,6,3" rotation="-90" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="10,6,1" rotation="540" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="10,6,2" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,6,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,6,2" rotation="360" wallDir="0" />
	<cube itemID="50200297" offsetCubePoint3="11,6,3" rotation="540" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,6,2" rotation="450" wallDir="0" />
	<cube itemID="50100052" offsetCubePoint3="12,6,3" rotation="90" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,6,4" rotation="90" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="0,6,0" rotation="450" wallDir="0" />
	<cube itemID="50200023" offsetCubePoint3="0,6,1" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="1,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="2,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="3,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="4,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="5,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,7,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,7,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,7,0" rotation="360" wallDir="0" />
	<cube itemID="50400029" offsetCubePoint3="8,7,1" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,7,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,7,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,7,2" rotation="540" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="9,7,3" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="10,7,1" rotation="540" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="10,7,2" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,7,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,7,2" rotation="360" wallDir="0" />
	<cube itemID="50200289" offsetCubePoint3="11,7,3" rotation="-270" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,7,2" rotation="360" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,7,3" rotation="90" wallDir="0" />
	<cube itemID="50100066" offsetCubePoint3="12,7,4" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,7,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="1,7,0" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="2,7,0" rotation="270" wallDir="0" />
	<cube itemID="50200114" offsetCubePoint3="2,7,1" rotation="90" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="3,7,0" rotation="450" wallDir="0" />
	<cube itemID="50200459" offsetCubePoint3="3,7,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="4,7,0" rotation="270" wallDir="0" />
	<cube itemID="50200459" offsetCubePoint3="4,7,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,7,0" rotation="270" wallDir="0" />
	<cube itemID="50200130" offsetCubePoint3="5,7,1" rotation="360" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="6,8,0" rotation="270" wallDir="0" />
	<cube itemID="50200547" offsetCubePoint3="6,8,1" rotation="0" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="7,8,0" rotation="270" wallDir="0" />
	<cube itemID="50200453" offsetCubePoint3="7,8,1" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,8,0" rotation="360" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,8,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,8,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,8,2" rotation="270" wallDir="0" />
	<cube itemID="50200114" offsetCubePoint3="9,8,3" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="10,8,1" rotation="540" wallDir="0" />
	<cube itemID="50100254" offsetCubePoint3="10,8,2" rotation="0" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,8,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,8,2" rotation="360" wallDir="0" />
	<cube itemID="50200114" offsetCubePoint3="11,8,3" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,8,2" rotation="540" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,8,3" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,8,4" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,8,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="1,8,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="2,8,0" rotation="270" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="2,8,1" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,8,0" rotation="360" wallDir="0" />
	<cube itemID="50200294" offsetCubePoint3="3,8,1" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="4,8,0" rotation="270" wallDir="0" />
	<cube itemID="50200294" offsetCubePoint3="4,8,1" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="5,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="6,9,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,9,1" rotation="270" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="6,9,2" rotation="360" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="7,9,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,9,1" rotation="270" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="7,9,2" rotation="360" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,9,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,9,1" rotation="270" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="8,9,2" rotation="0" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,9,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100036" offsetCubePoint3="10,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="12,9,1" rotation="540" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="12,9,2" rotation="450" wallDir="0" />
	<cube itemID="50100064" offsetCubePoint3="12,9,3" rotation="90" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="12,9,4" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,9,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="1,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="2,9,0" rotation="270" wallDir="0" />
	<cube itemID="50400037" offsetCubePoint3="2,9,1" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="3,9,1" rotation="540" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="3,9,2" rotation="360" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="4,9,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="4,9,1" rotation="270" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="4,9,2" rotation="360" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="5,9,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,9,1" rotation="270" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="5,9,2" rotation="360" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="6,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="7,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="8,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="9,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="10,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,10,1" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,10,1" rotation="540" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="12,10,2" rotation="90" wallDir="0" />
	<cube itemID="50100051" offsetCubePoint3="12,10,3" rotation="90" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="12,10,4" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,10,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="1,10,0" rotation="450" wallDir="0" />
	<cube itemID="50100036" offsetCubePoint3="2,10,0" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,10,0" rotation="540" wallDir="0" />
	<cube itemID="50100028" offsetCubePoint3="3,10,1" rotation="90" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="4,10,1" rotation="540" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="5,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,11,1" rotation="450" wallDir="0" />
	<cube itemID="50200485" offsetCubePoint3="6,11,2" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,11,1" rotation="450" wallDir="0" />
	<cube itemID="50200023" offsetCubePoint3="7,11,2" rotation="0" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,11,1" rotation="450" wallDir="0" />
	<cube itemID="50200485" offsetCubePoint3="8,11,2" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,11,1" rotation="360" wallDir="0" />
	<cube itemID="50200485" offsetCubePoint3="9,11,2" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="10,11,1" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,11,1" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,11,1" rotation="540" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,11,2" rotation="-90" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,11,3" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,11,4" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,11,0" rotation="360" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="1,11,0" rotation="540" wallDir="0" />
	<cube itemID="50400001" offsetCubePoint3="1,11,1" rotation="180" wallDir="0" />
	<cube itemID="50200639" offsetCubePoint3="1,11,2" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="2,11,0" rotation="270" wallDir="0" />
	<cube itemID="50200097" offsetCubePoint3="2,11,1" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,11,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="3,11,1" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="4,11,1" rotation="450" wallDir="0" />
	<cube itemID="50200023" offsetCubePoint3="4,11,2" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,11,1" rotation="450" wallDir="0" />
	<cube itemID="50200485" offsetCubePoint3="5,11,2" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="6,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="6,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100241" offsetCubePoint3="6,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="6,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="7,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="7,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="7,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="7,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="8,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="8,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100241" offsetCubePoint3="8,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="8,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="9,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="9,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100241" offsetCubePoint3="9,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="9,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="10,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="10,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="10,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="10,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="11,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="11,12,2" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="11,12,3" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="11,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,12,2" rotation="450" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,12,3" rotation="270" wallDir="0" />
	<cube itemID="50100276" offsetCubePoint3="12,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,12,0" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="0,12,1" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="0,12,2" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="0,12,3" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="0,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="1,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="1,12,1" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="1,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="1,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="1,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="2,12,0" rotation="360" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="2,12,1" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="2,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="2,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="2,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="3,12,1" rotation="450" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="3,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="3,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="3,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="4,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="4,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="4,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="4,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="5,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="5,12,2" rotation="180" wallDir="0" />
	<cube itemID="50100241" offsetCubePoint3="5,12,3" rotation="180" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="5,12,4" rotation="180" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="6,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="7,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="8,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="9,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="10,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="10,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="11,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="12,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,0,1" rotation="450" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,0,2" rotation="-90" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,0,3" rotation="270" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,0,4" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="1,0,0" rotation="540" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="2,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="3,0,1" rotation="540" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="4,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="4,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="5,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="6,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="7,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="8,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="9,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="10,1,1" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,1,1" rotation="360" wallDir="0" />
	<cube itemID="50200409" offsetCubePoint3="11,1,2" rotation="450" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="12,1,2" rotation="-270" wallDir="0" />
	<cube itemID="50100051" offsetCubePoint3="12,1,3" rotation="450" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="12,1,4" rotation="450" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,1,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="1,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100036" offsetCubePoint3="2,1,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,1,0" rotation="360" wallDir="0" />
	<cube itemID="50100028" offsetCubePoint3="3,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="4,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100011" offsetCubePoint3="5,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="6,2,1" rotation="270" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="6,2,2" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="7,2,1" rotation="450" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="7,2,2" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="8,2,1" rotation="450" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="8,2,2" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="9,2,1" rotation="450" wallDir="0" />
	<cube itemID="50200023" offsetCubePoint3="9,2,2" rotation="360" wallDir="0" />
	<cube itemID="50100036" offsetCubePoint3="10,2,1" rotation="540" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="11,2,1" rotation="360" wallDir="0" />
	<cube itemID="50200409" offsetCubePoint3="11,2,2" rotation="90" wallDir="0" />
	<cube itemID="50100050" offsetCubePoint3="12,2,1" rotation="360" wallDir="0" />
	<cube itemID="50100049" offsetCubePoint3="12,2,2" rotation="90" wallDir="0" />
	<cube itemID="50100051" offsetCubePoint3="12,2,3" rotation="450" wallDir="0" />
	<cube itemID="50100048" offsetCubePoint3="12,2,4" rotation="90" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="0,2,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="1,2,0" rotation="450" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="2,2,0" rotation="270" wallDir="0" />
	<cube itemID="50100218" offsetCubePoint3="3,2,0" rotation="360" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="3,2,1" rotation="540" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="3,2,2" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="4,2,1" rotation="450" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="4,2,2" rotation="180" wallDir="0" />
	<cube itemID="50100041" offsetCubePoint3="5,2,1" rotation="450" wallDir="0" />
	<cube itemID="50200115" offsetCubePoint3="5,2,2" rotation="180" wallDir="0" />
	<cube itemID="50200107" offsetCubePoint3="11,4,4" rotation="90" wallDir="3" />
	<cube itemID="50200291" offsetCubePoint3="8,6,2" rotation="90" wallDir="3" />
	<cube itemID="50200291" offsetCubePoint3="1,11,3" rotation="180" wallDir="2" />
	<cube itemID="50200055" offsetCubePoint3="2,11,2" rotation="180" wallDir="2" />
	<cube itemID="50200107" offsetCubePoint3="11,5,4" rotation="90" wallDir="3" />
	<cube itemID="50200610" offsetCubePoint3="3,11,3" rotation="180" wallDir="2" />
	<cube itemID="50200107" offsetCubePoint3="11,6,4" rotation="90" wallDir="3" />
	<cube itemID="50200107" offsetCubePoint3="11,7,4" rotation="90" wallDir="3" />
</ugcmap>