<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ugcmap baseCubePoint3="-9,-9,1" indoorSizeType="13x13x4">
	<cube itemID="50100045" offsetCubePoint3="9,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100324" offsetCubePoint3="9,9,2" rotation="270" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,9,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,9,2" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,9,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,9,4" rotation="540" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="0,9,0" rotation="540" wallDir="0" />
	<cube itemID="50200369" offsetCubePoint3="0,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="1,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="1,9,1" rotation="540" wallDir="0" />
	<cube itemID="50200409" offsetCubePoint3="1,9,2" rotation="180" wallDir="0" />
	<cube itemID="50200409" offsetCubePoint3="1,9,3" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="2,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="2,9,1" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="3,9,0" rotation="360" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="3,9,1" rotation="270" wallDir="0" />
	<cube itemID="50400051" offsetCubePoint3="3,9,2" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,9,0" rotation="540" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="4,9,1" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,9,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="5,9,1" rotation="360" wallDir="0" />
	<cube itemID="50200409" offsetCubePoint3="5,9,2" rotation="180" wallDir="0" />
	<cube itemID="50200409" offsetCubePoint3="5,9,3" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,9,1" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,9,2" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,9,3" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="7,9,1" rotation="360" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="7,9,2" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="7,9,3" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,9,0" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="8,9,1" rotation="450" wallDir="0" />
	<cube itemID="50100324" offsetCubePoint3="8,9,2" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="8,9,3" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,10,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,10,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,10,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,10,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,10,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,10,2" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,10,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,10,4" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="0,10,0" rotation="540" wallDir="0" />
	<cube itemID="50200039" offsetCubePoint3="0,10,1" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="1,10,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="1,10,1" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="1,10,2" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="1,10,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="2,10,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="2,10,1" rotation="360" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="2,10,2" rotation="180" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="2,10,3" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="3,10,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="3,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="3,10,2" rotation="180" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="3,10,3" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,10,0" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="4,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="4,10,2" rotation="180" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="4,10,3" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,10,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="5,10,1" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="5,10,2" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="5,10,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,10,0" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,10,1" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,10,2" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,10,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,10,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,10,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,11,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="9,11,1" rotation="450" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="9,11,2" rotation="450" wallDir="0" />
	<cube itemID="50200369" offsetCubePoint3="9,11,3" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,11,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="10,11,1" rotation="540" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="10,11,2" rotation="360" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="10,11,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="10,11,4" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,11,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="11,11,1" rotation="360" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="11,11,2" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="11,11,3" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="11,11,4" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,11,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,11,1" rotation="360" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="12,11,2" rotation="540" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,11,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,11,4" rotation="540" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="0,11,0" rotation="360" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="0,11,1" rotation="360" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="0,11,2" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="1,11,0" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="2,11,0" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="3,11,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="3,11,1" rotation="360" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="3,11,2" rotation="360" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="3,11,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="3,11,4" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,11,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="4,11,1" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="4,11,2" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="4,11,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,11,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,11,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,11,0" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,11,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="9,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="9,12,1" rotation="450" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="9,12,2" rotation="450" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="9,12,3" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="9,12,4" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="10,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="10,12,1" rotation="450" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="10,12,2" rotation="360" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="10,12,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="10,12,4" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="11,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="11,12,1" rotation="450" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="11,12,2" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="11,12,3" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="11,12,4" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="12,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="12,12,2" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,12,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,12,4" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="0,12,0" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="0,12,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="0,12,2" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="0,12,3" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="0,12,4" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="1,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="1,12,1" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="1,12,2" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="1,12,3" rotation="450" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="1,12,4" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="2,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="2,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="2,12,2" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="2,12,3" rotation="450" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="2,12,4" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="3,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="3,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="3,12,2" rotation="270" wallDir="0" />
	<cube itemID="50100061" offsetCubePoint3="3,12,3" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="3,12,4" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="4,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="4,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="4,12,2" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="4,12,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="4,12,4" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="5,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="5,12,1" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="5,12,2" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="5,12,3" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="5,12,4" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,12,1" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,12,2" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,12,3" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="6,12,4" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="7,12,0" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="7,12,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="7,12,2" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="7,12,3" rotation="450" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="7,12,4" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="8,12,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="8,12,1" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="8,12,2" rotation="450" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="8,12,3" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="8,12,4" rotation="450" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="9,0,0" rotation="270" wallDir="0" />
	<cube itemID="50200369" offsetCubePoint3="9,0,1" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,0,0" rotation="450" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="10,0,1" rotation="270" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="10,0,2" rotation="270" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="11,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,0,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,0,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,0,2" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,0,3" rotation="540" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,0,4" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="0,0,0" rotation="450" wallDir="0" />
	<cube itemID="50200039" offsetCubePoint3="0,0,1" rotation="540" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="1,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="2,0,0" rotation="450" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="3,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,0,0" rotation="450" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="5,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,0,0" rotation="450" wallDir="0" />
	<cube itemID="50200039" offsetCubePoint3="6,0,1" rotation="270" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="7,0,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,0,0" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="9,1,1" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="9,1,2" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="10,1,1" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="10,1,2" rotation="540" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="10,1,3" rotation="450" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="10,1,4" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,1,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,1,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,1,1" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,1,2" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,1,3" rotation="540" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,1,4" rotation="360" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="0,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="1,1,0" rotation="270" wallDir="0" />
	<cube itemID="50200213" offsetCubePoint3="1,1,1" rotation="180" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="2,1,0" rotation="450" wallDir="0" />
	<cube itemID="50200213" offsetCubePoint3="2,1,1" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="3,1,0" rotation="540" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="4,1,0" rotation="360" wallDir="0" />
	<cube itemID="50200039" offsetCubePoint3="4,1,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,1,0" rotation="270" wallDir="0" />
	<cube itemID="50200469" offsetCubePoint3="5,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,1,0" rotation="270" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="6,1,1" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,1,2" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,1,0" rotation="270" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="7,1,1" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="7,1,2" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,1,0" rotation="450" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="8,1,1" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="8,1,2" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,2,0" rotation="270" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="9,2,1" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="9,2,2" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,2,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="10,2,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="10,2,2" rotation="540" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="10,2,3" rotation="450" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="10,2,4" rotation="90" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,2,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,2,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,2,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,2,2" rotation="540" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,2,3" rotation="270" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,2,4" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="0,2,0" rotation="360" wallDir="0" />
	<cube itemID="50200021" offsetCubePoint3="0,2,1" rotation="540" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="1,2,0" rotation="540" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="2,2,0" rotation="270" wallDir="0" />
	<cube itemID="50200228" offsetCubePoint3="2,2,1" rotation="90" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="3,2,0" rotation="450" wallDir="0" />
	<cube itemID="50200213" offsetCubePoint3="3,2,1" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,2,0" rotation="540" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="5,2,0" rotation="450" wallDir="0" />
	<cube itemID="50200369" offsetCubePoint3="5,2,1" rotation="360" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="6,2,0" rotation="540" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="6,2,1" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,2,2" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,2,0" rotation="540" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="7,2,1" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="7,2,2" rotation="540" wallDir="0" />
	<cube itemID="50200479" offsetCubePoint3="7,2,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,2,0" rotation="270" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="8,2,1" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="8,2,2" rotation="360" wallDir="0" />
	<cube itemID="50200479" offsetCubePoint3="8,2,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,3,0" rotation="450" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="9,3,1" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="9,3,2" rotation="540" wallDir="0" />
	<cube itemID="50200475" offsetCubePoint3="9,3,3" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="10,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="10,3,2" rotation="540" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="10,3,3" rotation="450" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="10,3,4" rotation="90" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,3,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,3,2" rotation="540" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,3,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,3,4" rotation="360" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="0,3,0" rotation="450" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="1,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="2,3,0" rotation="360" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="3,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="3,3,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,3,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="4,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,3,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="5,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="6,3,0" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100068" offsetCubePoint3="6,3,2" rotation="90" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,3,0" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="7,3,1" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="7,3,2" rotation="360" wallDir="0" />
	<cube itemID="50200479" offsetCubePoint3="7,3,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,3,0" rotation="450" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="8,3,1" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="8,3,2" rotation="360" wallDir="0" />
	<cube itemID="50200479" offsetCubePoint3="8,3,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,4,0" rotation="450" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="9,4,1" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="9,4,2" rotation="540" wallDir="0" />
	<cube itemID="50200445" offsetCubePoint3="9,4,3" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="10,4,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="10,4,2" rotation="540" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="10,4,3" rotation="450" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="10,4,4" rotation="90" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,4,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,4,2" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,4,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,4,4" rotation="360" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="0,4,0" rotation="360" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="1,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="2,4,0" rotation="360" wallDir="0" />
	<cube itemID="50100068" offsetCubePoint3="2,4,1" rotation="90" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="3,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="3,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,4,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="4,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,4,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="5,4,1" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,4,0" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,4,1" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,4,2" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,4,0" rotation="450" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="7,4,1" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="7,4,2" rotation="360" wallDir="0" />
	<cube itemID="50200479" offsetCubePoint3="7,4,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,4,0" rotation="450" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="8,4,1" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="8,4,2" rotation="360" wallDir="0" />
	<cube itemID="50200479" offsetCubePoint3="8,4,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="9,5,1" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="9,5,2" rotation="360" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="9,5,3" rotation="180" wallDir="0" />
	<cube itemID="50100266" offsetCubePoint3="9,5,4" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100271" offsetCubePoint3="10,5,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="10,5,2" rotation="270" wallDir="0" />
	<cube itemID="50100246" offsetCubePoint3="10,5,3" rotation="180" wallDir="0" />
	<cube itemID="50100246" offsetCubePoint3="10,5,4" rotation="180" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,5,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,5,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,5,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,5,2" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,5,3" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,5,4" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="0,5,0" rotation="450" wallDir="0" />
	<cube itemID="50200021" offsetCubePoint3="0,5,1" rotation="540" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="1,5,0" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="1,5,1" rotation="540" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="2,5,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="2,5,1" rotation="270" wallDir="0" />
	<cube itemID="50100097" offsetCubePoint3="3,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="3,5,1" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,5,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="4,5,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,5,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="5,5,1" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,5,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,5,1" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,5,2" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="7,5,1" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="7,5,2" rotation="270" wallDir="0" />
	<cube itemID="50200222" offsetCubePoint3="7,5,3" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,5,0" rotation="270" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="8,5,1" rotation="450" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="8,5,2" rotation="270" wallDir="0" />
	<cube itemID="50200222" offsetCubePoint3="8,5,3" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,6,0" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,6,1" rotation="270" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,6,2" rotation="540" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,6,3" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,6,0" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,6,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,6,2" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,6,3" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,6,4" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="0,6,0" rotation="360" wallDir="0" />
	<cube itemID="50200053" offsetCubePoint3="0,6,1" rotation="450" wallDir="0" />
	<cube itemID="50200268" offsetCubePoint3="0,6,2" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="1,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="1,6,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="2,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="2,6,1" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="3,6,0" rotation="270" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="3,6,1" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="4,6,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,6,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="5,6,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,6,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,6,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,6,0" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="7,6,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,6,0" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="8,6,1" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,7,0" rotation="360" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,7,1" rotation="360" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,7,2" rotation="540" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,7,3" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,7,0" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,7,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,7,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,7,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,7,2" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,7,3" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,7,4" rotation="360" wallDir="0" />
	<cube itemID="50100046" offsetCubePoint3="0,7,0" rotation="360" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="1,7,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="1,7,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="2,7,0" rotation="540" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="2,7,1" rotation="540" wallDir="0" />
	<cube itemID="50200476" offsetCubePoint3="2,7,2" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="3,7,0" rotation="360" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="3,7,1" rotation="270" wallDir="0" />
	<cube itemID="50200478" offsetCubePoint3="3,7,2" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,7,0" rotation="540" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="4,7,1" rotation="270" wallDir="0" />
	<cube itemID="50200476" offsetCubePoint3="4,7,2" rotation="90" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,7,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="5,7,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,7,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,7,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,7,0" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="7,7,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,7,0" rotation="450" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="8,7,1" rotation="540" wallDir="0" />
	<cube itemID="50200461" offsetCubePoint3="8,7,2" rotation="90" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="9,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,8,1" rotation="360" wallDir="0" />
	<cube itemID="50100324" offsetCubePoint3="9,8,2" rotation="270" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="9,8,3" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="10,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="11,8,0" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,8,1" rotation="360" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,8,2" rotation="540" wallDir="0" />
	<cube itemID="50100104" offsetCubePoint3="12,8,3" rotation="360" wallDir="0" />
	<cube itemID="50100057" offsetCubePoint3="12,8,4" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="0,8,0" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="1,8,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="1,8,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="2,8,0" rotation="540" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="2,8,1" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="3,8,0" rotation="360" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="3,8,1" rotation="450" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="4,8,0" rotation="540" wallDir="0" />
	<cube itemID="50100262" offsetCubePoint3="4,8,1" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="5,8,0" rotation="360" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="5,8,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="6,8,0" rotation="540" wallDir="0" />
	<cube itemID="50100270" offsetCubePoint3="6,8,1" rotation="540" wallDir="0" />
	<cube itemID="50200445" offsetCubePoint3="6,8,2" rotation="270" wallDir="0" />
	<cube itemID="50200445" offsetCubePoint3="6,8,3" rotation="270" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="7,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100169" offsetCubePoint3="7,8,1" rotation="540" wallDir="0" />
	<cube itemID="50100045" offsetCubePoint3="8,8,0" rotation="270" wallDir="0" />
	<cube itemID="50100165" offsetCubePoint3="8,8,1" rotation="270" wallDir="0" />
	<cube itemID="50200538" offsetCubePoint3="9,2,3" rotation="90" wallDir="3" />
	<cube itemID="50400038" offsetCubePoint3="2,9,3" rotation="180" wallDir="2" />
	<cube itemID="50200539" offsetCubePoint3="9,1,3" rotation="90" wallDir="3" />
	<cube itemID="50400038" offsetCubePoint3="4,9,3" rotation="180" wallDir="2" />
</ugcmap>