<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100877" doNotStop="true" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100878" doNotStop="true" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100879" startDelay="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100880" startDelay="2.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>