<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100805" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100169" startDelay="0.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GoblinMohicanTireBrown/Eff_GoblinMohicanTireBrown_Attack_01_B_a.nif" startDelay="0.8" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -85.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  </effect>
  
</ms2>