<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DesertCrow/Eff_DesertCrowPurple_01_B_Cast_b.nif" startDelay="0.25" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -130.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  	<effect type="nif" filePath="NPC/Skill/DesertCrow/Eff_DesertCrowPurple_01_B_Cast_a.nif" startDelay="0.0" duration="1.0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 60.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101993" startDelay="0.15">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>