<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilJuniorRed/Eff_DevilJuniorRed_Attack_01_A_Throw.nif" startDelay="0.25" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="10.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>

   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101992" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
</ms2>