<?xml version="1.0" encoding="utf-8"?>
<!-- 퀸즈타운 매시브 이벤트 문 닫힘 안내 : 루디브리엄 대탈출 -->

<ms2>
  <state name="클로즈대기중">
  </state>

  <state name="클로즈5초전">
    <onEnter>
 <!--<action name="공지를한다" arg1="0" arg2="5초 후 게이트가 닫힙니다. 서둘러 입장해 주세요." arg3="1"/>-->
    <action name="타이머를설정한다" arg1="115" arg2="115"/>
    </onEnter>
    <condition name="시간이경과했으면" arg1="115">
      <transition state="클로즈중1"/>
    </condition>
    <onExit>
      <action name="타이머를초기화한다" arg1="115"/>
    </onExit>
  </state>

  <state name="클로즈중1">
    <onEnter>
      <action name="타이머를설정한다" arg1="5" arg2="1"/>
    </onEnter>
    <condition name="시간이경과했으면" arg1="5">
      <transition state="클로즈중2"/>
    </condition>
    <onExit>
      <action name="타이머를초기화한다" arg1="5"/>
    </onExit>
  </state>

  <state name="클로즈중2">
    <onEnter>
 <!--   <action name="공지를한다" arg1="0" arg2="빛나는 문이 닫혔습니다." arg3="1"/> -->
	<action name="타이머를설정한다" arg1="6" arg2="60"/>
    </onEnter>
    <condition name="시간이경과했으면" arg1="6">
      <transition state="클로즈대기중"/>
    </condition>
    <onExit>
      <action name="타이머를초기화한다" arg1="6"/>
    </onExit>
  </state>

</ms2>
