<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100056">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="random" prob="8,1,1,1,1,1,1,1,1">
    <effect type="nif" filePath="Item/Use/Eff_FestivalStarFirework_Use.nif" startDelay="0.0"  duration="3">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 45.0" scale="1"/>
	  <applyNodeTransform translate="true" rotation="false" scale="true" />
    </effect>
    <effect type="nif" filePath="BG/Common/Eff_FireWorks_01.nif" startDelay="0.0"  duration="2">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1"/>
    </effect>
	<effect type="nif" filePath="Item/Use/Eff_snowFirework_use.nif" startDelay="0.0" duration="3.5">
	  <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1" />
	</effect>
	<effect type="nif" filePath="Item/Use/Eff_FlowerFirework_use.nif" startDelay="0.0" duration="3.5">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1" />
	</effect>
    <effect type="nif" filePath="Item/Use/Eff_GoodFirework_use.nif" startDelay="0.0" duration="2">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_LoveFirework_use.nif" startDelay="0.0" duration="3">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1" />
    </effect>
	<effect type="nif" filePath="Item/Use/Eff_starFirework_use.nif" startDelay="0.0" duration="3.5">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_BirthdayCakeFirework_Use.nif" startDelay="0.65" duration="3">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 450.0" rotation="0.0, 0.0, 45.0" scale="0.6" />
      <applyNodeTransform translate="true" rotation="false" scale="true" />
    </effect>
	<effect type="nif" filePath="Item/Use/Eff_SummerCooling_use.nif" startDelay="0.0" duration="3.5">
	  <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1" />
    </effect>
  </effect>
 </ms2>