<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="Item/Use/Eff_Sandwind_Use.nif" startDelay="0.0" duration="30" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
			<update translate="true" rotation="false" scale="true" />
	</effect>
	  	<effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600121">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>          
</ms2>