<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600156">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  <effect type="random" prob="1,1,1,1,1,1,1,1,1">
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="-120.0, -120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="-120.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="120.0, -120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="120.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, -110.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 110.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="-110.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="110.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
    <effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
    </effect>
  </effect>
  <!--<effect type="random" prob="1,1,1,1,1,1,1,1,1"><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="-120.0, -120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="-120.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="120.0, -120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="120.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, -110.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 110.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="-110.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="110.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect><effect type="nif" filePath="Item/Use/Eff_Mapleunion_Invoke_01.nif" startDelay="0.5" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" /></effect></effect>-->
</ms2>