<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600153">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="Item/Use/Eff_Tria_Use_01.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="Item/Use/Eff_Tria_Use_02.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="Item/Use/Eff_Tria_Use_03.nif" startDelay="0.0" duration="3.3">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="Item/Use/Eff_Tria_Use_04.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
</ms2>