<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="입장">
		<onEnter>
			<action name="SetUserValue" triggerID="99990002" key="battlesetting" value="0" />
			<action name="SetUserValue" triggerID="99990003" key="Timer" value="0"/>
			<action name="SetUserValue" triggerID="99990004" key="SpecialTimer" value="0"/>
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>
			<action name="AGENT를설정한다" arg1="9001" arg2="1"/>
			<action name="AGENT를설정한다" arg1="9002" arg2="1"/>
			<action name="AGENT를설정한다" arg1="9003" arg2="1"/>
			<action name="AGENT를설정한다" arg1="9004" arg2="1"/>
			<action name="AGENT를설정한다" arg1="9005" arg2="1"/>
			<action name="AGENT를설정한다" arg1="9006" arg2="1"/>
			<action name="AGENT를설정한다" arg1="9007" arg2="1"/>
			<action name="AGENT를설정한다" arg1="9008" arg2="1"/>
		</onEnter>
		<condition name="유저를감지했으면" arg1="901">
			<transition state="카메라_시작" />
		</condition>
	</state>

	<state name="카메라_시작">
		<onEnter>
			<action name="SetSceneSkip" arg1="카메라_종료" arg2="exit" />
			<action name="몬스터를생성한다" arg1="102" arg2="0" />
			<action name="연출UI를설정한다" arg1="1" />
			<action name="연출UI를설정한다" arg1="3" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" >
			<transition state="카메라_캡션"/>
		</condition>
	</state>

	<state name="카메라_캡션">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="501, 502" arg2="1" />
			<action name="ShowCaption" type="VerticalCaption" title="$02020023_BF__main__3$" desc="$02020023_BF__main__4$" align="centerLeft" offsetRateX="0" offsetRateY="0" duration="4000" scale="2"/>
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="카메라_줌인"/>
		</condition>
	</state>

	<state name="카메라_줌인">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="503, 504" arg2="1" />
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="카메라_블리체등장"/>
		</condition>
	</state>

	<state name="카메라_블리체등장">
		<onEnter>
			<action name="카메라를선택한다" arg1="505" arg2="1" />
		</onEnter>
		<condition name="WaitTick" waitTick="1000" >
			<transition state="카메라_블리체뒤돌기"/>
		</condition>
	</state>

	<state name="카메라_블리체뒤돌기">
		<onEnter>
			<action name="SetNpcRotation" arg1="102" arg2="180" />
			<action name="AddCinematicTalk" npcID="23200083" illustID="Bliche_normal" msg="$02020023_BF__main__1$" duration="4000" align="left" />
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="카메라_블리체대사1"/>
		</condition>
	</state>

	<state name="카메라_블리체대사1">
		<onEnter>
			<action name="AddCinematicTalk" npcID="23200083" illustID="Bliche_normal" msg="$02020023_BF__main__0$" duration="4000" align="left" />
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="블리체_전투시작대사"/>
		</condition>
	</state>
<!--
	<state name="블리체_블리체대사2">
		<onEnter>
			<action name="AddCinematicTalk" npcID="23200083" illustID="Bliche_normal" msg="$02020023_BF__main__2$" duration="4000" align="left">
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="블리체_전투시작대사"/>
		</condition>
	</state>
-->
	<state name="블리체_전투시작대사">
		<onEnter>
			<action name="AddCinematicTalk" npcID="23200083" illustID="Bliche_normal" msg="$02020023_BF__main__5$" duration="4000" align="left" />
			<action name="SetSceneSkip" arg1="" arg2="" />
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="카메라_종료"/>
		</condition>
	</state>

	<state name="카메라_종료">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="102" /> 
			<action name="몬스터를생성한다" arg1="101" arg2="0" />
			<action name="연출UI를설정한다" arg1="0" />
			<action name="연출UI를설정한다" arg1="2" />
			<action name="카메라리셋" interpolationTime="0.1" />
		</onEnter>
		<condition name="AllOf">
			<group>
				<condition name="NPC를감지했으면" arg1="901" arg2="101" />
				<condition name="WaitTick" waitTick="2000" />
			</group>
			<transition state="전투시작"/>
		</condition>
	</state>

	<state name="전투시작">
		<onEnter>
			<!-- <action name="SideNpcTalk" npcID="23200083" illust="Bliche_nomal" duration="5000" script="$02020023_BF__main__6$"/> -->
			<action name="AGENT를설정한다" arg1="9001" arg2="0"/>
			<action name="AGENT를설정한다" arg1="9002" arg2="0"/>
			<action name="AGENT를설정한다" arg1="9003" arg2="0"/>
			<action name="AGENT를설정한다" arg1="9004" arg2="0"/>
			<action name="AGENT를설정한다" arg1="9005" arg2="0"/>
			<action name="AGENT를설정한다" arg1="9006" arg2="0"/>
			<action name="AGENT를설정한다" arg1="9007" arg2="0"/>
			<action name="AGENT를설정한다" arg1="9008" arg2="0"/>
			<action name="SetUserValue" triggerID="99990002" key="battlesetting" value="1" />
			<!-- <action name="SetUserValue" triggerID="99990003" key="Timer" value="1"/>
			<action name="SetUserValue" triggerID="99990002" key="SpecialTimer" value="1"/> -->
		</onEnter>
		<condition name="UserValue" key="End" value="1">
			<transition state="랭크체크대사"/>
		</condition>
	</state>

	<state name="랭크체크대사">
		<condition name="DungeonFirstUserMissionScore" score="1500" operator="GreaterEqual">
			<action name="SideNpcTalk" npcID="23200083" illust="Bliche_smile" duration="5050" script="$02020023_BF__main__7$" voice="ko/Npc/00002064"/>
			<transition state="던전종료_A랭크이상"/>
		</condition>
		<condition name="DungeonFirstUserMissionScore" score="1500" operator="Less">
			<action name="SideNpcTalk" npcID="23200083" illust="Bliche_nomal" duration="6158" script="$02020023_BF__main__8$" voice="ko/Npc/00002063" />
			<transition state="던전종료_A랭크미만"/>
		</condition>
	</state>

	<state name="던전종료_A랭크이상">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="101"/>
			<action name="DungeonClear" />
		</onEnter>
	</state>

	<state name="던전종료_A랭크미만">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="101"/>
			<action name="DungeonFail" />
		</onEnter>
	</state>


</ms2>
