<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<!-- <라운드 시작하면서 5분 시간 제한 타이머> -->

	<state name="대기">
		<condition name="UserValue" key="Timer" value="1">
			<transition state="타이머시작"/>
		</condition> 
	</state>

	<state name="타이머시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="BattleTimer" arg2="300" arg3="1" arg4="0" />
		</onEnter>
		<condition name="무조건" >
			<transition state="타이머체크"/>
		</condition>
	</state>
	
	<state name="타이머체크">
		<condition name="시간이경과했으면" arg1="BattleTimer" >
			<transition state="종료"/>
		</condition>
		<condition name="UserValue" key="TimerReset" value="1" >
			<transition state="종료"/>
		</condition>
	</state>
	
	<state name="종료">  <!-- <타이머 끝나면 엔딩> -->
		<onEnter>
			<action name="타이머를초기화한다" arg1="BattleTimer" />
			<action name="SetUserValue" triggerID="99990002" key="Timer" value="2" />
		</onEnter>
	</state>

</ms2>
