<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="자는중">
    <onEnter>
            <action name="액터를설정한다" arg1="1001" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1002" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1003" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1004" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1005" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1006" arg2="1" arg3="Stun_A" />
    </onEnter>
	<condition name="무조건" >
			<transition state="도둑듬"/>
    </condition>
  </state>
 
   <state name="도둑듬">
    <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000281" arg2="1"/>
    </onEnter>
	<condition name="오브젝트가반응했으면" arg1="10000281" arg2="0">
			<transition state="깨어남1"/>
    </condition>
    <onExit>
    </onExit>
  </state> 
 
    <state name="깨어남1" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="10" arg2="8" />
            <action name="액터를설정한다" arg1="1001" arg2="1" arg3="Bore_A" />
            <action name="액터를설정한다" arg1="1002" arg2="1" arg3="Bore_A" />
            <action name="액터를설정한다" arg1="1004" arg2="0" arg3="Bore_A" />
            <action name="액터를설정한다" arg1="1005" arg2="0" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1006" arg2="0" arg3="Stun_A" />
           <action name="몬스터를생성한다" arg1="10004" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="10004" arg3="$02000320_BF__WAKEUP_01__0$" arg4="2" arg5="0"/>
           <action name="몬스터를생성한다" arg1="10005" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="10005" arg3="$02000320_BF__WAKEUP_01__1$" arg4="2" arg5="1"/>
           <action name="몬스터를생성한다" arg1="10006" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="10006" arg3="$02000320_BF__WAKEUP_01__2$" arg4="2" arg5="2"/>
            <action name="몬스터를생성한다" arg1="10001"/>
            <action name="몬스터를생성한다" arg1="10002"/>
            <action name="몬스터를생성한다" arg1="10003"/>
            <action name="대화를설정한다" arg1="1" arg2="10003" arg3="$02000320_BF__WAKEUP_01__3$" arg4="2" arg5="3"/>
            <action name="대화를설정한다" arg1="1" arg2="10001" arg3="$02000320_BF__WAKEUP_01__4$" arg4="2" arg5="4"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="10">
            <transition state="깨어남2" />
        </condition>
    </state>
 
    <state name="깨어남2" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="11" arg2="4" />
            <action name="대화를설정한다" arg1="1" arg2="10002" arg3="$02000320_BF__WAKEUP_01__5$" arg4="2" arg5="0"/>
            <action name="대화를설정한다" arg1="1" arg2="10001" arg3="$02000320_BF__WAKEUP_01__6$" arg4="2" arg5="1"/>
            <action name="대화를설정한다" arg1="1" arg2="10003" arg3="$02000320_BF__WAKEUP_01__7$" arg4="2" arg5="2"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="11">
            <transition state="깨어남3" />
        </condition>
    </state>
  
    <state name="깨어남3" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="12" arg2="1" />
            <action name="액터를설정한다" arg1="1001" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1002" arg2="1" arg3="Stun_A" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="12">
            <transition state="깨어남4" />
        </condition>
    </state>

    <state name="깨어남4" posX="238" posY="108">
        <onEnter>
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="10004,10005,10006">
            <transition state="다시잠듬" />
        </condition>
        <condition name="!몬스터가전투상태면" arg1="10004,10005,10006">
            <transition state="다시자러감" />
        </condition>
    </state>

    <state name="다시자러감" posX="238" posY="108">
        <onEnter>
            <action name="RemoveBalloonTalk" spawnPointID="10004"/>
            <action name="RemoveBalloonTalk" spawnPointID="10005"/> 
            <action name="RemoveBalloonTalk" spawnPointID="10006"/> 
            <action name="RemoveBalloonTalk" spawnPointID="10001"/>
            <action name="RemoveBalloonTalk" spawnPointID="10002"/> 
            <action name="RemoveBalloonTalk" spawnPointID="10003"/> 
            <action name="타이머를설정한다" arg1="14" arg2="4" />
            <action name="대화를설정한다" arg1="1" arg2="10004" arg3="$02000320_BF__WAKEUP_01__8$" arg4="2" arg5="0"/>
            <action name="대화를설정한다" arg1="1" arg2="10005" arg3="$02000320_BF__WAKEUP_01__9$" arg4="2" arg5="1"/>
            <action name="대화를설정한다" arg1="1" arg2="10006" arg3="$02000320_BF__WAKEUP_01__10$" arg4="2" arg5="2"/>
        </onEnter>
		<condition name="시간이경과했으면" arg1="14">
            <transition state="다시잠듬" />
        </condition>
    </state>
	
	<state name="다시잠듬">
		<onEnter>
           <action name="몬스터소멸시킨다" arg1="10001,10002,10003,10004,10005,10006"/>
            <action name="타이머를설정한다" arg1="15" arg2="7" />
            <action name="액터를설정한다" arg1="1004" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1005" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="1006" arg2="1" arg3="Stun_A" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="15">
			<transition state="도둑듬"/>
		</condition>
	</state>  	

</ms2>