<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="자는중">
    <onEnter>
            <action name="액터를설정한다" arg1="8001" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8002" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8003" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8004" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8005" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8006" arg2="1" arg3="Stun_A" />
    </onEnter>
	<condition name="무조건" >
			<transition state="도둑듬"/>
    </condition>
  </state>
 
   <state name="도둑듬">
    <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000352" arg2="1"/>
    </onEnter>
	<condition name="오브젝트가반응했으면" arg1="10000352" arg2="0">
			<transition state="깨어남1"/>
    </condition>
    <onExit>
    </onExit>
  </state> 
 
    <state name="깨어남1" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="10" arg2="8" />
            <action name="액터를설정한다" arg1="8001" arg2="1" arg3="Bore_A" />
            <action name="액터를설정한다" arg1="8002" arg2="1" arg3="Bore_A" />
            <action name="액터를설정한다" arg1="8004" arg2="0" arg3="Bore_A" />
            <action name="액터를설정한다" arg1="8005" arg2="0" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8006" arg2="0" arg3="Stun_A" />
           <action name="몬스터를생성한다" arg1="80004" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="80004" arg3="$02000320_BF__WAKEUP_08__0$" arg4="2" arg5="0"  />
           <action name="몬스터를생성한다" arg1="80005" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="80005" arg3="$02000320_BF__WAKEUP_08__1$" arg4="2" arg5="1"  />
           <action name="몬스터를생성한다" arg1="80006" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="80006" arg3="$02000320_BF__WAKEUP_08__2$" arg4="2" arg5="2"  />
            <action name="몬스터를생성한다" arg1="80001"/>
            <action name="몬스터를생성한다" arg1="80002"/>
            <action name="몬스터를생성한다" arg1="80003"/>
            <action name="대화를설정한다" arg1="1" arg2="80003" arg3="$02000320_BF__WAKEUP_08__3$" arg4="2" arg5="3"  />
            <action name="대화를설정한다" arg1="1" arg2="80001" arg3="$02000320_BF__WAKEUP_08__4$" arg4="2" arg5="4"  />
        </onEnter>
        <condition name="시간이경과했으면" arg1="10">
            <transition state="깨어남2" />
        </condition>
    </state>
 
    <state name="깨어남2" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="11" arg2="4" />
            <action name="대화를설정한다" arg1="1" arg2="80002" arg3="$02000320_BF__WAKEUP_08__5$" arg4="2" arg5="0"  />
            <action name="대화를설정한다" arg1="1" arg2="80001" arg3="$02000320_BF__WAKEUP_08__6$" arg4="2" arg5="1"  />
            <action name="대화를설정한다" arg1="1" arg2="80003" arg3="$02000320_BF__WAKEUP_08__7$" arg4="2" arg5="2"  />
        </onEnter>
        <condition name="시간이경과했으면" arg1="11">
            <transition state="깨어남3" />
        </condition>
    </state>
  
    <state name="깨어남3" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="12" arg2="1" />
            <action name="액터를설정한다" arg1="8001" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8002" arg2="1" arg3="Stun_A" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="12">
            <transition state="깨어남4" />
        </condition>
    </state>

    <state name="깨어남4" posX="238" posY="108">
        <onEnter>
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="80004,80005,80006">
            <transition state="다시잠듬" />
        </condition>
        <condition name="!몬스터가전투상태면" arg1="80004,80005,80006">
            <transition state="다시자러감" />
        </condition>
    </state>

    <state name="다시자러감" posX="238" posY="108">
        <onEnter>
            <action name="RemoveBalloonTalk" spawnPointID="80004"/>
            <action name="RemoveBalloonTalk" spawnPointID="80005"/> 
            <action name="RemoveBalloonTalk" spawnPointID="80006"/> 
            <action name="RemoveBalloonTalk" spawnPointID="80001"/>
            <action name="RemoveBalloonTalk" spawnPointID="80002"/> 
            <action name="RemoveBalloonTalk" spawnPointID="80003"/> 
            <action name="타이머를설정한다" arg1="14" arg2="4" />
            <action name="대화를설정한다" arg1="1" arg2="80004" arg3="$02000320_BF__WAKEUP_08__8$" arg4="2" arg5="0" />
            <action name="대화를설정한다" arg1="1" arg2="80005" arg3="$02000320_BF__WAKEUP_08__9$" arg4="2" arg5="1" />
            <action name="대화를설정한다" arg1="1" arg2="80006" arg3="$02000320_BF__WAKEUP_08__10$" arg4="2" arg5="2" />
        </onEnter>
		<condition name="시간이경과했으면" arg1="14">
            <transition state="다시잠듬" />
        </condition>
    </state>
	
	<state name="다시잠듬">
		<onEnter>
           <action name="몬스터소멸시킨다" arg1="80001,80002,80003,80004,80005,80006"/>
            <action name="타이머를설정한다" arg1="15" arg2="7" />
            <action name="액터를설정한다" arg1="8004" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8005" arg2="1" arg3="Stun_A" />
            <action name="액터를설정한다" arg1="8006" arg2="1" arg3="Stun_A" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="15">
			<transition state="도둑듬"/>
		</condition>
	</state>  	

</ms2>