<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_B_Cast_a.nif" startDelay="0.35" duration="0.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.75" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_B_Cast_b.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
    <transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>  
  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101874" donotstop="true" startDelay="0.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>