<?xml version="1.0" encoding="utf-8"?>
<ms2>
	
    <state name="레버" posX="238" posY="108"> 
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000223" arg2="1"/>
            <action name="오브젝트반응설정한다" arg1="10000214" arg2="1"/>
			<action name="메쉬를설정한다" arg1="307-319" arg2="0"/>		
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000223" arg2="0">
            <transition state="다리01" />
        </condition>
    </state>

    <state name="다리01" posX="238" posY="108">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1" />
			<action name="메쉬를설정한다" arg1="307,308" arg2="1"/>	
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="다리02" />
        </condition>

    </state>
	
    <state name="다리02" posX="238" posY="108">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="1" />
			<action name="메쉬를설정한다" arg1="309,310,311" arg2="1"/>	
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="다리03" />
        </condition>

    </state>
	
    <state name="다리03" posX="238" posY="108">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="1" />
			<action name="메쉬를설정한다" arg1="312,313,314" arg2="1"/>	
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="다리04" />
        </condition>

    </state>
	
    <state name="다리04" posX="238" posY="108">
        <onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="1" />
			<action name="메쉬를설정한다" arg1="315,316,317" arg2="1"/>	
        </onEnter>
        <condition name="시간이경과했으면" arg1="4">
            <transition state="다리05" />
        </condition>

    </state>
	
    <state name="다리05" posX="238" posY="108">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="1" />
			<action name="메쉬를설정한다" arg1="318,319" arg2="1"/>	
        </onEnter>
        <condition name="시간이경과했으면" arg1="5">
            <transition state="다리06" />
        </condition>

    </state>
	
    <state name="다리06" posX="238" posY="108">
        <onEnter>
			<action name="타이머를설정한다" arg1="6" arg2="5" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="6">
            <transition state="레버" />
        </condition>

    </state>
</ms2>
