<?xml version="1.0" encoding="utf-8"?>
<ms2>  
  <effect type="nif" filePath="NPC\Skill\HugeKnightStatueDark\Eff_HugeKnightStatueDark_BodyAura.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 70.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
    <update translate="true" rotation="false" scale="true" />
  </effect>

</ms2>