<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="NPC\Skill\HugeKnightStatueDark\Eff_HugeKnightStatue_Attack_01_C.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>