<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC\Skill\HugeKnightStatueDark\Eff_HugeKnightStatue_Attack_02_F.nif" startDelay="0.1" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -90.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
   <effect type="nif" filePath="NPC\Skill\HugeKnightStatueDark\Eff_HugeKnightStatue_Attack_02_F.nif" startDelay="0.1" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -250.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  
  
  
  
  <!--아래 6개 효과음 중 1개를 랜덤 선택함 -->
  
	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102119"   startDelay="0.0" doNotStop="true">
		  <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  </effect>        
  
</ms2>