<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="10.0" fresnelExponent="7.0" dimmer="0.7" rgb="0.1, 0.2, 0.9" />
  <effect type="nif" filePath="NPC/Skill/Tristan/Eff_Tristan_Aura_01_A.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.9" />
  </effect>
  -->
  
</ms2>