<?xml version="1.0" encoding="utf-8"?>


<ms2>

  <state name="닫힘상태">
     <onEnter>
	 	<action name="오브젝트반응설정한다" arg1="10000819" arg2="0" />
	 	<action name="메쉬를설정한다" arg1="6051-6062" arg2="1" arg4="0" arg5="0" /> <!--빨간 선 보이게 -->
	  	<action name="메쉬를설정한다" arg1="6081-6092" arg2="0" arg4="0" arg5="0" /> <!--파란 선 안보이게 -->
    </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000819" arg2="1">
            <transition state="작동" />
        </condition>
    <onExit>
    </onExit>
  </state>

  <state name="작동">
      <onEnter>
	
    </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000819" arg2="0">
            <transition state="열림상태" />
        </condition>
    <onExit>
    </onExit>
  </state>
  
    <state name="열림상태">
      <onEnter>
		<action name="타이머를설정한다" arg1="3" arg2="3" />
		<action name="이펙트를설정한다" arg1="9000003" arg2="1" /> <!--Object_Electricity_On_01-->	
		<action name="메쉬를설정한다" arg1="6051-6062" arg2="0" arg4="200" arg5="15" /> <!--빨간선 사라지게-->
		<action name="메쉬를설정한다" arg1="6081-6092" arg2="1" arg4="200" arg5="15" /> <!--파란선 나타나게-->		
    </onEnter>
		<condition name="시간이경과했으면" arg1="3">
		<transition state="열림"/>
		</condition>	
    <onExit>
    </onExit>
  </state>
  
      <state name="열림">
    <onEnter>
    </onEnter>
    <onExit>
    </onExit>
  </state>
 
 
  
</ms2>
