<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZombieGirlShackleHeadNail/Eff_ZombieGirlShackleHeadNail_01_A.nif" startDelay="0.0" duration="3">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01300001" startDelay="0.2">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01300001" startDelay="0.4">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01300001" startDelay="0.6">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100577">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100578">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>