<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="420" posY="159">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3001" arg2="0" />
        </onEnter>
        <condition name="유저를감지했으면" arg1="101">
            <transition state="발판" />
        </condition>
        <onExit />
    </state>
    <state name="발판" posX="336" posY="297">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3001" arg2="1" />
        </onEnter>
        <condition name="!유저를감지했으면" arg1="101">
            <transition state="발판숨김" />
        </condition>
        <onExit />
    </state>
    <state name="발판숨김" posX="450" posY="392">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2" arg3="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="대기" />
        </condition>
        <onExit />
    </state>
</ms2>
