<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_BalrogSoldierSpear_Attack_02_D_Throw_Ball.nif" startDelay="0"  loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102188" startDelay="0.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
 
</ms2>