<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 변절자의 가면 (보라색 색 베리) -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" />
	</customize>
	<slots>
		<slot name="EY">
			<asset gender="2" name="Data/Resource/Model/Item/0/11/11150044_C_Turncoat01Mask.nif" targetnode="Bip01 Head" selfnode="EY"/>
		</slot>
	</slots>
</ms2>
