<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 모험가 선글라스 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="EY">
      <asset gender="0" name="Data/Resource/Model/Item/0/11/11150020_M_AdventurerSunGlasses.nif" targetnode="Bip01 Head" selfnode="EY"/>
	  <asset gender="1" name="Data/Resource/Model/Item/0/11/11150020_F_AdventurerSunGlasses.nif" targetnode="Bip01 Head" selfnode="EY"/>  
    </slot>
  </slots>
</ms2>
