<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 경호원 선글라스 (캐시) -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="EY">
      <asset name="Data/Resource/Model/Item/0/11/01100003_C_SquareHornSG.nif" targetnode="Bip01 Head" selfnode="EY"/>
      <color ch0="0,0,0" ch1="0,0,0" ch2="0,0,0" />
    </slot>
  </slots>
</ms2>
