<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 사각테 안경 -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="EY">
      <asset gender="0" name="Data/Resource/Model/Item/0/11/11150017_M_EYSquareGlasses.nif" targetnode="Bip01 Head" selfnode="EY"/>
	  <asset gender="1" name="Data/Resource/Model/Item/0/11/11150017_F_EYSquareGlasses.nif" targetnode="Bip01 Head" selfnode="EY"/>  
    </slot>
  </slots>
</ms2>
