<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter> 		
			<action name="몬스터소멸시킨다" arg1="920,921"/>	<!-- Mob -->				
        </onEnter>
				<condition name="유저를감지했으면" arg1="9100">
				<transition state="LoadingDelay" />
			</condition>	
        <onExit />
    </state>

    <state name="LoadingDelay" >  
        <onEnter>		
			<action name="몬스터를생성한다" arg1="920,921" arg2="0" /> 			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PickRandomRoute"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

	<state name="PickRandomRoute">
		<onEnter>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039702" textID="20039702" durationTime="4000"/>  <!-- 가이드 : 또 다른 방으로 이동할 수 있는 길을 찾으세요. -->							
		</onEnter>
				<condition name="랜덤조건" arg1="50">
					<transition state="BehindWoodbox"/>
				</condition>		
				<condition name="랜덤조건" arg1="50">	
					<transition state="BehindWardrope"/>
				</condition>							
		<onExit>
		</onExit>
	</state>	
	
	

    <state name="BehindWoodbox" > 	
        <onEnter>	 
			<action name="SetUserValue" triggerID="3600" key="HiddenRouteOpen" value="2" /> 	
			<action name="SetUserValue" triggerID="3700" key="HiddenRouteOpen" value="1" /> 						
				</onEnter>	
    <onExit> 
    </onExit>	
    </state>	 
	
    <state name="BehindWardrope" > 	
        <onEnter>	 
			<action name="SetUserValue" triggerID="3600" key="HiddenRouteOpen" value="1" /> 	
			<action name="SetUserValue" triggerID="3700" key="HiddenRouteOpen" value="2" /> 					
				</onEnter>	
    <onExit> 
    </onExit>	
    </state>	 

</ms2>