<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter> 			
			<action name="메쉬를설정한다" arg1="3800,3900" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- InvisibleBarrier_AlwaysOn -->				
			<action name="포탈을설정한다" arg1="20" arg2="0" arg3="0" arg4="0" /> 		
			<action name="오브젝트반응설정한다" arg1="10001147" arg2="0" />	<!-- Key -->	
			<action name="몬스터소멸시킨다" arg1="901,902,903" />	<!--Mob -->				
        </onEnter>
				<condition name="유저를감지했으면" arg1="9300">	<!-- 복도 진입 -->
				<transition state="LoadingDelay" />
			</condition>	
        <onExit />
    </state>	

    <state name="LoadingDelay" >
        <onEnter>				
			<action name="몬스터를생성한다" arg1="901,902,903" arg2="0" />	<!--Mob -->			
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="MobTrapOn01"/>		
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="MobTrapOn01">	
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="901" arg3="$02000397_BF__04_HALLWAYBATTLE__0$" arg4="2" arg5="0" />		
			<action name="대화를설정한다" arg1="1" arg2="902" arg3="$02000397_BF__04_HALLWAYBATTLE__1$" arg4="2" arg5="0" />			
			<action name="대화를설정한다" arg1="1" arg2="903" arg3="$02000397_BF__04_HALLWAYBATTLE__2$" arg4="2" arg5="0" />						
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="MobTrapOn02"/>	
				</condition>
    <onExit> 	
    </onExit>
    </state>		
    <state name="MobTrapOn02">	
        <onEnter>		
			<action name="SetUserValue" triggerID="5" key="MobWave" value="1" /> 	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039704" textID="20039704" durationTime="2000"/>  <!-- 가이드 : 적군이 몰려옵니다! -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="MobTrapOn03"/>	
				</condition>
    <onExit> 		
    </onExit>
    </state>		
	
    <state name="MobTrapOn03">	
        <onEnter>		
			<action name="SetUserValue" triggerID="6" key="BlockEnable" value="1" /> 					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="GuideUseKey"/>	
				</condition>
    <onExit> 		
    </onExit>
    </state>		
	
    <state name="GuideUseKey">	
        <onEnter>				
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039705" textID="20039705"/>  <!-- 가이드 : 다른 방으로 이동할 단서를 찾으세요 -->			
			<action name="오브젝트반응설정한다" arg1="10001147" arg2="1" />	<!-- Key -->					
				</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001147" arg2="0" >		
					<transition state="PortalOn"/>	
				</condition>
    <onExit> 		
    </onExit>
    </state>		
	
    <state name="PortalOn" >	
        <onEnter> 		
			<action name="HideGuideSummary" entityID="20039705"/>				
			<action name="포탈을설정한다" arg1="20" arg2="1" arg3="1" arg4="0" /> 		
        </onEnter>
        <onExit />
    </state>	
</ms2>