<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/SpecialSkin/Pumpkin/Eff_Pumpkin_Mantle_Idle_01.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scenr Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>