<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Clothes/Eff_Clothes_Festival_A.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy_Scene_Root" />
    <transform translate="100.0, 30.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Clothes/Eff_Clothes_Festival_A.nif" startDelay="0.2" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy_Scene_Root" />
    <transform translate="-80.0, 50.0, 120.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/Clothes/Eff_Clothes_Festival_A.nif" startDelay="0.6" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy_Scene_Root" />
    <transform translate="50.0, -50.0, 150.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="Item/Clothes/Eff_Clothes_Festival_A.nif" startDelay="1.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy_Scene_Root" />
    <transform translate="-70.0, -20.0, 70.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Clothes/Eff_Clothes_Festival_A.nif" startDelay="1.2" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy_Scene_Root" />
    <transform translate="20.0, -70.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
</ms2>