<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MaskBoyFat/Eff_MaskBoyFat_Attack_02_C.nif" startDelay="0.7" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-30.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="vibrate" startDelay="0.7" duration="0.4" freq="15" amp="6" />  
</ms2>