<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MaskBoyFat/Eff_MaskBoyFat_Attack_02_D.nif" startDelay="1.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  <!--무기 휘두르기 효과음은 애니키쪽에서 설정하였음 -->
  
  
</ms2>