<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="PinkBean01" locale="">
		<model kfm="23000088_B_Pinkbean" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="boss" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="1" hitImmune="98" abnormalImmune="98" level="50" class="6" rankIcon="a" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="keep_battle,hide_hpbar_level" raceString="spirit" bossNotify="0" gender="2" illust="" emotionID="23000088" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/23000088_B_Pinkbean_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="750028400" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="130" cap="62" cad="500" car="50" ndd="1302" abp="0" jmp="0" pap="1385507" map="1385939" par="150" mar="150" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" />
		<speed rotation="720" walk="155" run="310" />
		<distance avoid="400" sight="8000" sightHeightUP="8000" sightHeightDown="8000" customLastSightRadius="99999" customLastSightHeightUp="99999" customLastSightHeightDown="99999" />
		<skill ids="50001205" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="BossDungeon/Pinkbean/AI_Pinkbean.xml" />
		<collision shape="box" width="220" height="250" depth="180" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="100" height="250" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="8" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="60000" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="450" bias="1" />
		<normal action="Idle_A" prob="10000" movearea="0" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="0" dropDistanceBase="50" dropDistanceRandom="100" fireVelocity="100" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="30.000000, 45.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.300000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Bip01 Pelvis" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 50.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.300000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Main_Point01 NonAccum" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, -20.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.300000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 280.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -45.000000, 30.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.300000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Bip01 Pelvis" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -50.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.300000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Main_Point01 NonAccum" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -20.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.300000" />
		</dummy>
	</effectdummy>
</ms2>