<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season3" locale="">
		<model kfm="23000012_B_LizardDragonIce" scale="1.4" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="boss" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="1" hitImmune="99" abnormalImmune="99" level="50" class="4" rankIcon="a" rotationDisabled="0" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="" raceString="mystic" bossNotify="1" gender="2" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/23000012_B_LizardDragonIce_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="2500" extraCameraDistance="300" bossSoundDistance="2500" bossSoundEndDistance="4000" />
		<stat str="0" dex="0" int="0" luk="0" hp="29946622" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="120" evp="87" cap="62" cad="500" car="50" ndd="567" abp="0" jmp="0" pap="128024" map="128024" par="120" mar="120" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd="172897726" hiddenwapadd="128024" hiddennddadd="123" hiddenhpadd03="-8599189" scaleStatRate_3="1.15" scaleBaseTap_3="375146" scaleBaseDef_3="761" scaleBaseSpaRate_3="0.148" />
		<speed rotation="400" walk="200" run="400" />
		<distance avoid="400" sight="600" sightHeightUP="300" sightHeightDown="80" customLastSightRadius="3500" customLastSightHeightUp="525" customLastSightHeightDown="80" />
		<skill ids="50009999" levels="1" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400,70000174" levels="1,1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="75" assistType2SkillCount="40" assistType2CheckTick="250000" />
		<aiInfo path="AI_LizardDragonIce.xml" />
		<collision shape="box" width="250" height="210" depth="330" widthOffset="0" depthOffset="180" heightOffset="0" />
		<corpse width="350" height="200" depth="770" added="0" offsetNametag="-200" corpseEffect="" hitAble="1" rotation="0" />
		<capsule radius="140" height="300" ignore="0" />
		<validBattleCylinder radius="1500" height="500" />
		<dead time="20" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="-1" />
		<shadow scale="900" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="5000,3000,2000" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="300" dropDistanceBase="300" dropDistanceRandom="20" fireVelocity="100" globalDropBoxId="4" globalDeadDropBoxId="1011" individualDropBoxId="23000012,723000012,923000012" globalHitDropBoxId="100000" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="30.000000, -10.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Bip01 Spine2" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 40.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Scene Root" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -250.000000, 380.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -50.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Bip01 Spine2" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, -50.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.800000" />
		</dummy>
	</effectdummy>
</ms2>