<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!--심지 불타는 부분-->
  <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon01_Point01" />
    <transform translate="0.0, 43.0, 88.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_a.nif" startDelay="0.7" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon01_Point01" />
    <transform translate="0.0, 43.0, 88.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  

  



  
  <!--대포 발사때 불꽃 이펙트-->
  <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b.nif" startDelay="1.48" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, -70.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>

  
  
  
  
   <!--발사 후에 대포 몸체에 붙는 연기 이펙트-->
 <effect type="nif" filePath="NPC/Skill/YetiTwoHeadBlack/Eff_YetiTwoHeadBlack_Dead.nif" startDelay="1.6" duration="7.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.23" />
  </effect>





<!-- 대포 발사 소리 -->		
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101381" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

  <!--대포 맞는 대상의 폭발 이펙트-->
	<effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_B_ShipBreak_b.nif" startDelay="1.5 " duration="2.5" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -700.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
	</effect>
  
</ms2>