<?xml version="1.0" encoding="utf-8"?>
<ms2> 
 <!--심지 불타는 부분-->
	<effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon01_Point01" />
		<transform translate="0.0, 43.0, 88.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_a.nif" startDelay="0.8" duration="2.0" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon01_Point01" />
		<transform translate="0.0, 43.0, 88.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>

  <!--대포 발사때 불꽃 이펙트-->
	<effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b.nif" startDelay="0.15" duration="1.0" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -55.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b.nif" startDelay="0.65" duration="1.0" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -55.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>    
    <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b.nif" startDelay="1.15" duration="1.0" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -55.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>  
    <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b.nif" startDelay="1.65" duration="1.0" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, -55.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>  
	<!--달궈지는 이펙트-->
    <effect type="nif" filePath="NPC/Skill/CannonWeaponNormal/Eff_CannonWeaponNormal_Attack_01_C_cast_01_a.nif" startDelay="0.0" duration="2.0" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>  	
    <!-- 
  <effect type="nif" filePath="NPC/Skill/FireDog/Eff_FireDog_Attack_01_A_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FireDog/Eff_FireDog_Attack_01_A_Cast_01_b.nif" startDelay="0.8" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.75" />
  </effect>
-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101627" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101627" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101627" startDelay="1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101627" startDelay="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
  
</ms2>