<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2 feature="">
	<basic feature="JobChange_02">
		<ui icon="./Data/Resource/Image/skill/icon/10500180.png" movie="" exceptUI="0" attackType="1" />
		<kinds type="0" subType="2" rangeType="2" jump="10500261" continue="0" spRecoverySkill="0" element="1" offsetNameTag="0" immediateActive="0" weaponDependency="0" unrideOnUse="1" releaseObjectWeapon="1" releaseStunState="0" />
		<stateAttr battle="1" speedRank="0" superArmor="0" autoTargeting="1" autoTargetingType="0" moveType="0" notKeepEffect="0" keyIsDown="0" useDefaultSkill="1" useInGameTime="0" cooldownGroupID="0" clearCooldownFromPVPZone="1" ignoreReduceCooldown="1" />
	</basic>
	<level value="1" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="3" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="1" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="1" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="2" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="3.5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="2" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="2" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="3" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="4" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="3" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="3" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="4" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="4.5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="4" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="4" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="5" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="5" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="5" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="6" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="5.5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="6" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="6" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="7" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="6" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="7" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="7" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="8" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="6.5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="8" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="8" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="9" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="7" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="9" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="9" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="10" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="7.5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="10" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="10" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="11" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="8" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="11" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="11" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
	<level value="12" feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="10" useCoolDownShowUI="1" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat hp="1" />
			<weapon lh="0" rh="51" />
		</beginCondition>
		<changeSkill changeSkillCheckEffectID="" changeSkillCheckEffectLevel="" changeSkillCheckEffectOverlapCount="" changeSkillID="" changeSkillLevel="" originSkillID="0" originSkillLevel="1" />
		<autoTargeting autoTargetingMaxDegree="90" autoTargetingMaxDistance="0" autoTargetingMaxHeight="0" autoTargetUseMove="0" />
		<push up="0" back="0" />
		<consume money="0">
			<stat sp="40" />
		</consume>
		<targetItem />
		<upgrade />
		<detectProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<sensorProperty includeCaster="0" rangeType="" distance="0" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="0" width="0" endWidth="0" applyTarget="0" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
		<glideProperty gravity="0" heightLimit="0" horizontalAccelerate="0" horizontalVelocity="0" verticalAccelerate="0" verticalVelocity="0" verticalVibrateAmplitude="0" verticalVibrateFrequency="0" bEffect="0" effectRun="" effectIdle="" aniIdle="" aniLeft="" aniRight="" aniRun="" onGroundDisable="0" />
		<combo comboSkill="0" chargingSkill="0" comboOriginSkill="0" inputSkill="" outputSkill="" />
		<recoveryProperty spValue="0" spRate="0" />
		<motion>
			<motionProperty sequenceName="Ranger_PheonixStrikeShot_A" selfInputCombo="" sequenceSpeed="1" motionEffect="" loopEffect="" endEffect="" splashInvokeEffect="" splashEndEffect="" strTagEffects="e1=CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Cast_02.xml" IgnoreOptimalHideCastEffect="false" IgnoreOptimalHideEndEffect="false" IgnoreOptimalHideSplashInvokeEffect="false" IgnoreOptimalHideSplashEndEffect="false" weaponSequenceName="" keyMove="0" movetype="0" moveangle="0" movevangle="0" movedistance="0" moveEaseType="0" moveMid="0" moveHeight="0" hide="0" ignoreCollisionGroups="0" holdWeapon="1" loopCount="0" pushCylinderVelH="0" pushCylinderVelV="0" pushCylinderOuter="0" pushCylinderInner="0" pushCylinderHeight="0" faceTarget="1" doesPlayIdleOnSkillEnd="true" startNoneBlendDelay="0" />
			<attack point="p0" pointGroupID="0" targetCount="1" magicPathID="10500261" cubeMagicPathID="105002611" direction="3" sequence="0" attacktype="1" hitImmuneBreak="5" brokenOffence="2" brokenForce="2" unrideOnHit="1" releaseObjectWeaponOnHit="1" compulsionType="" grabTargetType="0" grabNodeCategory="">
				<pauseProperty pauseDuration="0" pauseShakeDuration="0" pauseAmp="0" />
				<rangeProperty includeCaster="0" rangeType="frustum" distance="1200" rangeAdd="0.000000,0.000000,0.000000" rangeOffset="0.000000,0.000000,0.000000" rangeZRotateDegree="0" height="150" width="150" endWidth="600" applyTarget="1" castTarget="0" sensorStartDelay="0" sensorSplashStartDelay="0" />
				<arrowProperty overlap="0" explosion="0" rayPhysxTest="1" nonTarget="1" bounceType="3" bounceCount="20" bounceRadius="0" bounceOverlap="1" collision="150.000000,100.000000,100.000000" collisionAdd="50.000000,100.000000,100.000000" effect="CH/Skill/Ranger/Eff_Ranger_PheonixStrikeShot_Ball_01.xml" effectRemain="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Remain_01.xml" effectRay="" effectDestroy="" targetKeepEffect="" rayType="0" />
				<damageProperty count="1" hand="0" rate="8.5" hitSpeedRate="1" hitPauseTime="0" damagedVibrateRatio="1" value="0" effectRemain="" effectHit="CH/Skill/Ranger/Eff_Ranger_VerticalArrow_Hit_01.xml" IgnoreOptimalHideDamageHitEffect="false" IgnoreOptimalHideDamageRemainEffect="false" damageByTargetMaxHP="0" isConstDamageValue="0" push="0" pushdistance="0" pushduration="0" pushprob="1" pushEaseType="0" pushApplyField="0" pushUpDistance="0" pushDown="0" pushFall="0" pushPriority="0" pushPriorityHitImmune="0" attackMaterial="9" jumpHitIgnore="0" superArmorBreak="0" invokeEffectDisable="0" />
				<conditionSkill splash="0" level="12" skillID="10500261" skillTarget="2" skillOwner="1" delay="0" interval="0" immediateActive="0" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
				<conditionSkill splash="1" level="12" skillID="10500262" skillTarget="0" skillOwner="0" delay="100" interval="0" immediateActive="1" fireCount="1" nonTargetActive="0" useDirection="0" onlySensingActive="0" dependOnCasterState="0" activeByIntervalTick="0" dependOnDamageCount="0">
					<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
						<stat />
					</beginCondition>
				</conditionSkill>
			</attack>
		</motion>
	</level>
</ms2>