<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SandStrauch/Eff_SandStrauch_Attack_01_A.nif" startDelay="0.6" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -15.0, -5.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>
</ms2>