<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/ConstructRobot/Eff_ConstructRobotFatYellow_Attack_01_C_Cast_a.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="npc/Skill/ConstructRobot/Eff_ConstructRobotFatYellow_Attack_01_C_Cast_a.nif" startDelay="0.6" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="npc/Skill/ConstructRobot/Eff_ConstructRobotFatYellow_Attack_01_B_Cast_a.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
			  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101784" donotstop="true" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>