<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Bella/Eff_Bella_Attack_01_A_Summoner_a.nif" startDelay="0.4" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, -10.0, 0.0" rotation="90.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Bella/Eff_Bella_Attack_01_A_Summoner_b.nif" startDelay="0.0" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Bella/Eff_Bella_Regen_A.nif" startDelay="3.2" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 400.0" rotation="180.0, 0.0, 0.0" scale="0.45" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Bella/Eff_Bella_Regen_B.nif" startDelay="3.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 450.0" rotation="180.0, 0.0, 0.0" scale="0.6" />
  </effect>
  
  
  
  
  
  
  
  
  
 <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00000422" startDelay="0.3" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   


  
  
  
  
</ms2>