<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000231" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect-->
    <effect type="nif" filePath="NPC/Skill/Bella/Eff_Bella_Attack_01_B_cast_a.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, -50.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/Bella/Eff_Bella_Attack_01_B_cast_b.nif" startDelay="1.6" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, -50.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>
  <effect type="chaoslight" layer="1" startDelay="0" duration="2.8">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="1.0" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.4" rgb="0.65, 0.1, 0.05" />
    <transition duration="1.2" fresnelBoost="7" fresnelExponent="3.0" dimmer="0.4" rgb="0.8, 0.1, 0.05" />
    <transition duration="0.01" fresnelBoost="7.5" fresnelExponent="10" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101321" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101322" startDelay="2.8" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>