<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_03_D_Range.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.43" />
  </effect>
  
  <!-- 히트박스 중심 큰 대미지 영역 반지름 350 -->
  
    <!-- 히트박스 바깥부분  평범한 대미지 영역 반지름 700 -->

  
  
  


  
</ms2>