<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--원래 이펙트 크기보다 약간 더 크게 설정함 -->
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_03_H_a.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_03_H_b.nif" startDelay="0.0" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  
  
  
  
<!--성우 음성 넣기, 내려찍기 직전 하강 중 기합 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000571" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
    
  
  
<!--스킬 발동 효과-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101974" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  <!-- 유리 큐브 부서질 때 나오는 소리-->    
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101983" startDelay="0.1" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
    
  
</ms2>