<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_01_E_Heal.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_01_E_Sword.nif" startDelay="0.1" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Sword_dummy00" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101010" startDelay="0.1" duration="1.5" forceHearDistance="3600">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>   
  
    
  
</ms2>