<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_01_G_ThrowGuided_Power_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <!--<effect type="swoosh" nifPath="NPC/Skill/YetiTwoHeadWhite/Eff_YetiTwoHeadWhite_Attack_01_J_Trail.nif" startDelay="0.15" duration="3.0" node1="Tail_Point11" node2="Tail_Point12" length="0.2" quality="10" sampling="60" />-->

  
  
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101908" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   </effect>          
  
  
</ms2>