<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="5.50" fresnelExponent="3.0" dimmer="0.6" rgb="0.51, 0.01, 0.01" viewDistance="0" />
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_aspUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_aspUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="40.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="true" />
  </effect>
</ms2>