<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlueChaos_Attack_01_B.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--휘두르기 전 기력 모으는  소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101943" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>


</ms2>