<?xml version="1.0" encoding="utf-8"?>
<ms2>


  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="0.25" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>

  
  
  <!-- 점프 도약 소리-->      
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101972" startDelay="0.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>       

  <!-- 큐브 부서질 때 나오는 소리-->    
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101982" startDelay="0.1" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
</ms2>