<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_01_G_ThrowGuided_Power_a.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <!-- 손을 내밀고 있을때 투사체 기력 이펙트가 점점 커지는 효과의 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlue_Attack_01_G_ThrowGuided_Power_b.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101951" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>