<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Barkhant/Eff_BarkhantBlueChaos_Attack_01_F_MagicCircleDrop_a.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 700.0" rotation="0.0, 0.0, 0.0" scale="4.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101159" startDelay="0.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>