<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  회오리 이펙트   예시 이펙트가 나온 후 1.5초에 회오리 이펙트가 나오는 형태 -->
  <effect type="nif" filePath="NPC/Skill/PuppetBunny/Eff_PuppetBunny_Attack_01_G_Invoke_01_a.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <!--  효과음  -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100379" startDelay="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  <!-- 
  <effect type="nif" filePath="DynamicObject/Eff_SkillObj_lu_HurricaneBlizzard_Idle.nif" startDelay="1.0" duration="1.5"> 
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root">
    </attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  -->
  <!--ect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100768">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect-->    
</ms2>