<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PuppetBunny\Eff_PuppetBunny_Attack_02_E_Cast_01_b.nif" startDelay="0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0.25" duration="0.56">
    <transition duration=".1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.25" fresnelBoost="10.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.1, 0.2, 0.3" />
    <transition duration="0.15" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.05, 0.1, 0.3" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
</ms2>