<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시간표등록" posX="281" posY="48">
        <onEnter>
			<!--timeEvent.xml의 시작 시간 참조-->  
        </onEnter>
        <condition name="무조건">
            <transition state="시간표확인" /> 
        </condition>
        <onExit /> 
    </state>
	
    <state name="시간표확인" posX="281" posY="48">
        <onEnter>
	        <action name="오브젝트반응설정한다" arg1="10000226" arg2="1"/>	
	        <action name="오브젝트반응설정한다" arg1="10000227" arg2="1"/>	
	        <action name="오브젝트반응설정한다" arg1="10000228" arg2="1"/>	
	        <action name="오브젝트반응설정한다" arg1="10000229" arg2="1"/>	
	        <action name="오브젝트반응설정한다" arg1="10000230" arg2="1"/>	
	        <action name="오브젝트반응설정한다" arg1="10000231" arg2="1"/>	
	        <action name="이펙트를설정한다" arg1="711" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="712" arg2="0"/>	
	        <action name="이펙트를설정한다" arg1="713" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="714" arg2="0"/>	
	        <action name="이펙트를설정한다" arg1="715" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="716" arg2="0"/>	
	        <action name="이펙트를설정한다" arg1="717" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="718" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="719" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="720" arg2="0"/>	
	        <action name="이펙트를설정한다" arg1="721" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="722" arg2="0"/>				

			<action name="스킬을설정한다" arg1="811" arg2="0"/>
			<action name="스킬을설정한다" arg1="812" arg2="0"/>	
			<action name="스킬을설정한다" arg1="813" arg2="0"/>	
			<action name="스킬을설정한다" arg1="814" arg2="0"/>	
			<action name="스킬을설정한다" arg1="815" arg2="0"/>	
			<action name="스킬을설정한다" arg1="816" arg2="0"/>
			<action name="스킬을설정한다" arg1="817" arg2="0"/>
			<action name="스킬을설정한다" arg1="818" arg2="0"/>	
			<action name="스킬을설정한다" arg1="819" arg2="0"/>	
			<action name="스킬을설정한다" arg1="820" arg2="0"/>	
			<action name="스킬을설정한다" arg1="821" arg2="0"/>	
			<action name="스킬을설정한다" arg1="822" arg2="0"/>
			<action name="스킬을설정한다" arg1="823" arg2="0"/>
			<action name="스킬을설정한다" arg1="824" arg2="0"/>	
			<action name="스킬을설정한다" arg1="825" arg2="0"/>	
			<action name="스킬을설정한다" arg1="826" arg2="0"/>	
			<action name="스킬을설정한다" arg1="827" arg2="0"/>	
			<action name="스킬을설정한다" arg1="828" arg2="0"/>
			
			<action name="스킬을설정한다" arg1="911" arg2="0"/>
			<action name="스킬을설정한다" arg1="912" arg2="0"/>	
			<action name="스킬을설정한다" arg1="913" arg2="0"/>	
			<action name="스킬을설정한다" arg1="914" arg2="0"/>	
			<action name="스킬을설정한다" arg1="915" arg2="0"/>	
			<action name="스킬을설정한다" arg1="916" arg2="0"/>
			<action name="스킬을설정한다" arg1="917" arg2="0"/>
			<action name="스킬을설정한다" arg1="918" arg2="0"/>	
			<action name="스킬을설정한다" arg1="919" arg2="0"/>	
			<action name="스킬을설정한다" arg1="920" arg2="0"/>	
			<action name="스킬을설정한다" arg1="921" arg2="0"/>	
			<action name="스킬을설정한다" arg1="922" arg2="0"/>
			<action name="스킬을설정한다" arg1="923" arg2="0"/>
			<action name="스킬을설정한다" arg1="924" arg2="0"/>	
			<action name="스킬을설정한다" arg1="925" arg2="0"/>	
			<action name="스킬을설정한다" arg1="926" arg2="0"/>	
			<action name="스킬을설정한다" arg1="927" arg2="0"/>	
			<action name="스킬을설정한다" arg1="928" arg2="0"/>			
			
        </onEnter>
		<condition name="무조건">
			<transition state="어나운스0"/>
		</condition>

    </state>	
	
	  <state name="어나운스0" posX="245" posY="240">
        <onEnter>
			<action name="상태를설정한다" arg1="1" arg2="미로패턴01,미로패턴02,미로패턴03" arg3="0" />
			<action name="상태를설정한다" arg1="2" arg2="점프패턴01,점프패턴02" arg3="0" />	
            <action name="타이머를설정한다" arg1="89" arg2="5"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="89">
            <transition state="레버" /> 
        </condition>
        <onExit>
        </onExit>
    </state>
	
    <state name="레버" posX="238" posY="108">
        <onEnter>
			<action name="상태를설정한다" arg1="1" arg2="미로패턴01,미로패턴02,미로패턴03" arg3="0" />
			<action name="상태를설정한다" arg1="2" arg2="점프패턴01,점프패턴02" arg3="0" />				
			<action name="메쉬를설정한다" arg1="527,528,529" arg2="1"/>	
			
        </onEnter>
        <condition name="무조건">
            <transition state="패턴결정" />
        </condition>
    </state>
	
	
	
    <state name="패턴결정" posX="238" posY="108">
        <onEnter>
            <action name="상태를사용한다" arg1="1" arg2="1" />	
            <action name="상태를사용한다" arg1="2" arg2="1" />	
			<action name="타이머를설정한다" arg1="12" arg2="240" />	
        </onEnter>
        <condition name="시간이경과했으면" arg1="12">
            <transition state="시간표확인" />
        </condition>
	</state>
	
	
	
  <state name="미로패턴01">
    <onEnter>
		<action name="메쉬를설정한다" arg1="527" arg2="0"/>
    </onEnter>
        <onExit />
  </state>	
  
   <state name="미로패턴02">
    <onEnter>
		<action name="메쉬를설정한다" arg1="528" arg2="0"/>

    </onEnter>
        <onExit />
  </state>	
  
   <state name="미로패턴03">
    <onEnter>
		<action name="메쉬를설정한다" arg1="529" arg2="0"/>
    </onEnter>
        <onExit />
  </state>	
  
  
  
  <state name="점프패턴01">
    <onEnter>
	        <action name="이펙트를설정한다" arg1="711" arg2="1"/>
	        <action name="이펙트를설정한다" arg1="712" arg2="0"/>	
	        <action name="이펙트를설정한다" arg1="713" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="714" arg2="1"/>	
	        <action name="이펙트를설정한다" arg1="715" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="716" arg2="1"/>	
	        <action name="이펙트를설정한다" arg1="717" arg2="1"/>
	        <action name="이펙트를설정한다" arg1="718" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="719" arg2="1"/>
	        <action name="이펙트를설정한다" arg1="720" arg2="0"/>	
	        <action name="이펙트를설정한다" arg1="721" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="722" arg2="1"/>				

			<action name="스킬을설정한다" arg1="811" arg2="1"/>
			<action name="스킬을설정한다" arg1="812" arg2="1"/>	
			<action name="스킬을설정한다" arg1="813" arg2="1"/>	
			<action name="스킬을설정한다" arg1="814" arg2="0"/>	
			<action name="스킬을설정한다" arg1="815" arg2="0"/>	
			<action name="스킬을설정한다" arg1="816" arg2="0"/>
			<action name="스킬을설정한다" arg1="817" arg2="0"/>
			<action name="스킬을설정한다" arg1="818" arg2="0"/>	
			<action name="스킬을설정한다" arg1="819" arg2="0"/>	
			<action name="스킬을설정한다" arg1="820" arg2="1"/>	
			<action name="스킬을설정한다" arg1="821" arg2="1"/>	
			<action name="스킬을설정한다" arg1="822" arg2="1"/>
			<action name="스킬을설정한다" arg1="823" arg2="1"/>
			<action name="스킬을설정한다" arg1="824" arg2="1"/>	
			<action name="스킬을설정한다" arg1="825" arg2="1"/>	
			<action name="스킬을설정한다" arg1="826" arg2="0"/>	
			<action name="스킬을설정한다" arg1="827" arg2="0"/>	
			<action name="스킬을설정한다" arg1="828" arg2="0"/>
			
			<action name="스킬을설정한다" arg1="911" arg2="0"/>
			<action name="스킬을설정한다" arg1="912" arg2="0"/>	
			<action name="스킬을설정한다" arg1="913" arg2="0"/>	
			<action name="스킬을설정한다" arg1="914" arg2="1"/>	
			<action name="스킬을설정한다" arg1="915" arg2="1"/>	
			<action name="스킬을설정한다" arg1="916" arg2="1"/>
			<action name="스킬을설정한다" arg1="917" arg2="1"/>
			<action name="스킬을설정한다" arg1="918" arg2="1"/>	
			<action name="스킬을설정한다" arg1="919" arg2="1"/>	
			<action name="스킬을설정한다" arg1="920" arg2="0"/>	
			<action name="스킬을설정한다" arg1="921" arg2="0"/>	
			<action name="스킬을설정한다" arg1="922" arg2="0"/>
			<action name="스킬을설정한다" arg1="923" arg2="0"/>
			<action name="스킬을설정한다" arg1="924" arg2="0"/>	
			<action name="스킬을설정한다" arg1="925" arg2="0"/>	
			<action name="스킬을설정한다" arg1="926" arg2="1"/>	
			<action name="스킬을설정한다" arg1="927" arg2="1"/>	
			<action name="스킬을설정한다" arg1="928" arg2="1"/>

    </onEnter>
        <onExit />
  </state>	
  
   <state name="점프패턴02">
    <onEnter>
	        <action name="이펙트를설정한다" arg1="711" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="712" arg2="1"/>	
	        <action name="이펙트를설정한다" arg1="713" arg2="1"/>
	        <action name="이펙트를설정한다" arg1="714" arg2="0"/>	
	        <action name="이펙트를설정한다" arg1="715" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="716" arg2="1"/>	
	        <action name="이펙트를설정한다" arg1="717" arg2="1"/>
	        <action name="이펙트를설정한다" arg1="718" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="719" arg2="1"/>
	        <action name="이펙트를설정한다" arg1="720" arg2="0"/>	
	        <action name="이펙트를설정한다" arg1="721" arg2="0"/>
	        <action name="이펙트를설정한다" arg1="722" arg2="1"/>				

			<action name="스킬을설정한다" arg1="811" arg2="0"/>
			<action name="스킬을설정한다" arg1="812" arg2="0"/>	
			<action name="스킬을설정한다" arg1="813" arg2="0"/>	
			<action name="스킬을설정한다" arg1="814" arg2="1"/>	
			<action name="스킬을설정한다" arg1="815" arg2="1"/>	
			<action name="스킬을설정한다" arg1="816" arg2="1"/>
			<action name="스킬을설정한다" arg1="817" arg2="0"/>
			<action name="스킬을설정한다" arg1="818" arg2="0"/>	
			<action name="스킬을설정한다" arg1="819" arg2="0"/>	
			<action name="스킬을설정한다" arg1="820" arg2="1"/>	
			<action name="스킬을설정한다" arg1="821" arg2="1"/>	
			<action name="스킬을설정한다" arg1="822" arg2="1"/>
			<action name="스킬을설정한다" arg1="823" arg2="1"/>
			<action name="스킬을설정한다" arg1="824" arg2="1"/>	
			<action name="스킬을설정한다" arg1="825" arg2="1"/>	
			<action name="스킬을설정한다" arg1="826" arg2="0"/>	
			<action name="스킬을설정한다" arg1="827" arg2="0"/>	
			<action name="스킬을설정한다" arg1="828" arg2="0"/>
			
			<action name="스킬을설정한다" arg1="911" arg2="1"/>
			<action name="스킬을설정한다" arg1="912" arg2="1"/>	
			<action name="스킬을설정한다" arg1="913" arg2="1"/>	
			<action name="스킬을설정한다" arg1="914" arg2="0"/>	
			<action name="스킬을설정한다" arg1="915" arg2="0"/>	
			<action name="스킬을설정한다" arg1="916" arg2="0"/>
			<action name="스킬을설정한다" arg1="917" arg2="1"/>
			<action name="스킬을설정한다" arg1="918" arg2="1"/>	
			<action name="스킬을설정한다" arg1="919" arg2="1"/>	
			<action name="스킬을설정한다" arg1="920" arg2="0"/>	
			<action name="스킬을설정한다" arg1="921" arg2="0"/>	
			<action name="스킬을설정한다" arg1="922" arg2="0"/>
			<action name="스킬을설정한다" arg1="923" arg2="0"/>
			<action name="스킬을설정한다" arg1="924" arg2="0"/>	
			<action name="스킬을설정한다" arg1="925" arg2="0"/>	
			<action name="스킬을설정한다" arg1="926" arg2="1"/>	
			<action name="스킬을설정한다" arg1="927" arg2="1"/>	
			<action name="스킬을설정한다" arg1="928" arg2="1"/>

    </onEnter>
        <onExit />
  </state>	
 
</ms2>
