<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="레버" posX="238" posY="108"> 
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000225" arg2="1"/>	
			<action name="메쉬를설정한다" arg1="530-550" arg2="1"/>				
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000225" arg2="0">
            <transition state="바닥열기" />
        </condition>

    </state>
	
    <state name="바닥열기" posX="238" posY="108"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="8" arg2="200" />
			<action name="메쉬를설정한다" arg1="530-550" arg2="0"/>			
        </onEnter>
        <condition name="시간이경과했으면" arg1="8">
            <transition state="레버" />
        </condition>

    </state>
 
</ms2>
