<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmor/Eff_KnightHollowArmor_Attack_01_A_a.nif" startDelay="0.0" duration="3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101008" startDelay="1.8" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
   <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000299" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>