<?xml version="1.0" encoding="utf-8"?>
<ms2>
	
  <effect type="chaoslight" layer="1" startDelay="0" duration="1.7" >
    <transition duration="0.1" fresnelBoost="7.5" fresnelExponent="5.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
    <transition duration="1.0" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.7, 0.37, 0.15" />
    <transition duration="0.5" fresnelBoost="15.50" fresnelExponent="4.5" dimmer="0.7" rgb="0.7, 0.37, 0.15" />
    <transition duration="0.1" fresnelBoost="5.50" fresnelExponent="15.0" dimmer="0.7" rgb="0.6, 0.6, 0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmor/Eff_KnightHollowArmor_HPRecover_Start_a.nif" startDelay="0.0" duration="1.7" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.63" />
  </effect>
</ms2>