<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmor/Eff_KnightHollowArmor_Attack_01_E_Ball_02.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/MaskBoyTallElite/Eff_MaskBoyTallElite_Attack_01_A_Ball_01_trail.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.9" quality="4"  sampling="60"/>
</ms2>