<?xml version="1.0" encoding="utf-8"?>
<ms2>


<!--
		이 몬스터의 죽음 성우 음성은   npcScript_MOB.xlsx  여기서 나오도록 설정했습니다.
   <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000301" startDelay="0" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
-->

  
</ms2>