<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmor/Eff_KnightHollowArmor_Dash_cast_a.nif" startDelay="0.3" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 50.0, 140.0" rotation="0.0, 0.0, 0.0" scale="0.75" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0" duration="1.0">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.6" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.7" rgb="0.35, 0.41, 0.2" />
    <transition duration="0.4" fresnelBoost="7" fresnelExponent="3.0" dimmer="0.7" rgb="0.35, 0.41, 0.2" />
    <transition duration="0.05" fresnelBoost="3.50" fresnelExponent="12.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  
     <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000300" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>