<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmor/Eff_KnightHollowArmor_Attack_01_E_cast_a.nif" startDelay="0.18" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-30.0, -110.0, 160.0" rotation="0.0, 0.0, -10.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmor/Eff_KnightHollowArmor_Attack_01_E_cast_a.nif" startDelay="0.6" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -130.0, 160.0" rotation="0.0, 0.0, 10.0" scale="0.5" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101014" startDelay="0.0" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101014" startDelay="0.5" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
        <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000325" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>