<?xml version="1.0" encoding="utf-8"?>
<ms2>
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101023" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
  
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101024" startDelay="2.5" duration="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>