<?xml version="1.0" encoding="utf-8"?>
<!-- 루델리 치안본부 히든맵 트리거-->

<ms2>
    <state name="idle"> 
        <onEnter>
		</onEnter>	
			<!-- 유치장을 빠져나온 NPC 들 -->
			<condition name="NPC를감지했으면" arg1="701" arg2="103">
				<transition state="Event_01" />
			</condition>
		<onExit>
		</onExit>
    </state> 
	
    <state name="Event_01"> 
        <onEnter>
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="103">
				<transition state="Event_02" />
			</condition>
		<onExit>
		</onExit>		
    </state> 		
	

    <state name="Event_02">  <!-- 유치장에 같혀있는 NPC 들 -->
        <onEnter>
			<action name="몬스터를생성한다" arg1="113" arg2="0" /> 
			<action name="대화를설정한다" arg1="1" arg2="113" arg3="$52010002_QD__MONSTER_03__0$" arg4="2" arg5="1"/>
			
        </onEnter>
		<onExit>
		</onExit>
	</state> 
	
	<state name="End"> 
        <onEnter>
        </onEnter>	
		<onExit>
		</onExit>		
    </state> 	
	
</ms2>