<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="NPC감지대기">
		<onEnter>
			<action name="스킬을설정한다" arg1="702" arg2="0"/>
			<action name="이펙트를설정한다" arg1="611" arg2="0" />
			<action name="메쉬를설정한다" arg1="3201-3243" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3300-3319" arg2="0" arg3="0" arg4="0" arg5="0" />
            <action name="오브젝트반응설정한다" arg1="10000919" arg2="2" />
		</onEnter>
				<condition name="NPC를감지했으면" arg1="103" arg2="2099" >
						<transition state="오브젝트반응대기"/>
				</condition>
				<condition name="UserValue" key="SecondPhaseEnd" value="1">
					<transition state="오브젝트반응대기" />
				</condition>				
  </state>
 
	<state name="오브젝트반응대기">
		<onEnter>
			<action name="스킬을설정한다" arg1="702" arg2="1"/>
                 <action name="오브젝트반응설정한다" arg1="10000919" arg2="1" />
		</onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000919" arg2="0">
				<transition state="다리생성"/>
			</condition>
	</state>  

	<state name="다리생성">
		<onEnter>
			<action name="이펙트를설정한다" arg1="610" arg2="1" />
			<action name="메쉬를설정한다" arg1="3201-3243" arg2="1" arg3="0" arg4="50" arg5="2" />
		</onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="이펙트생성"/>
			</condition>	
	</state>

	<state name="이펙트생성">
		<onEnter>
			<action name="메쉬를설정한다" arg1="3300-3319" arg2="1" arg3="0" arg4="100" arg5="2" />
		</onEnter>
	</state>

</ms2>