<?xml version="1.0" encoding="utf-8"?>
<ms2>
<state name="ready">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1701-1799" arg2="0" arg3="0" arg4="0" arg5="0" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="710">
			<transition state="chaos_raid"/>
		</condition>
  </state>

  <!-- <state name="levelcheck">  -->
		<!-- <condition name="DungeonLevel" level="2"> -->
			<!-- <transition state="raid" />	 -->
		<!-- </condition> -->
		<!-- <condition name="DungeonLevel" level="3"> -->
			<!-- <transition state="chaos_raid" />	 -->
		<!-- </condition> -->
  <!-- </state> -->
 
	<!-- <state name="raid"> -->
		<!-- <onEnter> -->
		<!-- </onEnter> -->
	<!-- </state>   -->

	
	<!-- 카오스 레벨이면 벽 생성 -->
	<state name="chaos_raid">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000384_BF__BARRICADE__0$" arg3="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="30000">
				<transition state="create_barricade"/> 
			</condition>
	</state>    

	<state name="create_barricade">
		<onEnter>
			<action name="메쉬를설정한다" arg1="1701-1799" arg2="1" arg3="0" arg4="200" arg5="35" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="402">
			<transition state="end" />
		</condition>
	</state>  	

	<state name="end">
		<onEnter>
<!-- 			<action name="메쉬를설정한다" arg1="1701-1799" arg2="0" arg3="0" arg4="0" arg5="0" /> -->
		</onEnter>
	</state>  
</ms2>