<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="idle">
    <onEnter>

    </onEnter>
        <condition name="오브젝트가반응했으면" arg1="12000030" arg2="0">
            <transition state="Ready" />
        </condition>	
    <onExit>
    </onExit>
  </state>		

  <state name="Ready">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1001" arg2="0" arg3="0" arg4="200" arg5="15" />
    </onEnter>
		<condition name="유저를감지했으면" arg1="703">
			<transition state="scene_01"/>
		</condition>		
    <onExit>
    </onExit>
  </state>
  
   <state name="scene_01">
    <onEnter>
		<action name="연출UI를설정한다" arg1="1"/> 
		<action name="연출UI를설정한다" arg1="3"/> 
		<action name="카메라경로를선택한다" arg1="8001,8002" arg2="0"/>


    </onEnter>		
		<condition name="WaitTick" waitTick="500">
			<transition state="scene_02"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="scene_02">
    <onEnter>
		<action name="스킵을설정한다" arg1="scene_06_ready"/>	
		<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$99999909__EVENT_02__0$" arg4="5"/>
		<action name="NPC를이동시킨다" arg1="199" arg2="MS2PatrolData_2001" />
    </onEnter>		
		<condition name="WaitTick" waitTick="5000">
			<transition state="scene_03"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="scene_03">
    <onEnter>
		<action name="스킵을설정한다" arg1="scene_06_ready"/>
		<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$99999909__EVENT_02__1$" arg4="5"/>
    </onEnter>		
		<condition name="WaitTick" waitTick="5000">
			<transition state="scene_04"/> 
		</condition>
    <onExit>
    </onExit>
  </state> 
  
   <state name="scene_04">
    <onEnter>
		<action name="스킵을설정한다" arg1="scene_06_ready"/>
		<action name="카메라경로를선택한다" arg1="8003,8004" arg2="0"/>
		<action name="메쉬를설정한다" arg1="1002" arg2="1" arg3="0" arg4="200" arg5="25" />
		<action name="메쉬를설정한다" arg1="1101-1199" arg2="1" arg3="0" arg4="200" arg5="25" />
		<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$99999909__EVENT_02__2$" arg4="5"/>
    </onEnter>		
		<condition name="WaitTick" waitTick="7000">
			<transition state="scene_05"/> 
		</condition>
    <onExit>
    </onExit>
  </state> 
  
  <state name="scene_05">
    <onEnter>
		<action name="스킵을설정한다" arg1="scene_06_ready"/>
		<action name="카메라경로를선택한다" arg1="8005" arg2="0"/>
		<action name="SetNpcEmotionSequence" arg1="199" arg2="Bore_B" />	
		<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$99999909__EVENT_02__3$" arg4="5"/>
    </onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="scene_06"/> 
		</condition>
    <onExit>
    </onExit>
  </state> 
  
   <state name="scene_06">
    <onEnter>
		<action name="몬스터소멸시킨다" arg1="199" />
    </onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="scene_06_ready"/> 
		</condition>
    <onExit>
    </onExit>
	
  </state> 
  
   <state name="scene_06_ready">
    <onEnter>
  		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="메쉬를설정한다" arg1="1002" arg2="1" arg3="0" arg4="200" arg5="25" />
		<action name="메쉬를설정한다" arg1="1101-1199" arg2="1" arg3="0" arg4="200" arg5="25" />
    </onEnter>		
		<condition name="WaitTick" waitTick="2000">
			<transition state="scene_07"/> 
		</condition>
    <onExit>
    </onExit>
  </state> 
    
   <state name="scene_07">
    <onEnter>			
		<action name="몬스터소멸시킨다" arg1="199" />
		<action name="몬스터를생성한다" arg1="105,106,107,108,109,111,112,113,114,115,116,117,118,119" arg2="0" />
		<action name="몬스터를생성한다" arg1="120,121,122,123,124,125,126,127,128,129" arg2="0" />
		<action name="몬스터를생성한다" arg1="130,131,132,133,134,135,136" arg2="0" />
		<action name="몬스터를생성한다" arg1="150,151,152,153,154,155,156" arg2="0" />
		<action name="카메라리셋" interpolationTime="0.0"/>		
		<action name="이벤트UI를설정한다" arg1="1" arg2="$99999909__EVENT_02__4$" arg3="3000" />
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>  			
    </onEnter>		
    <onExit>
    </onExit>
  </state> 
</ms2>
