<?xml version="1.0" encoding="utf-8"?>

<ms2>

  <state name="idle">
    <onEnter>
	    <action name="몬스터를생성한다" arg1="101,102,103,104" arg2="1" />
 		<action name="SetVisibleBreakableObject" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012" arg2="0"/>
		<action name="SetVisibleBreakableObject" arg1="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024" arg2="0"/>
		<action name="SetVisibleBreakableObject" arg1="1025,1026,1027,1028,1029,1030" arg2="0"/>		
		<action name="움직이는발판을설정한다" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012" arg2="0" />
	    <action name="움직이는발판을설정한다" arg1="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024" arg2="0" />
	    <action name="움직이는발판을설정한다" arg1="1025,1026,1027,1028,1029,1030,1031,1032" arg2="0" />		
    </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="701" arg2="1">
			<transition state="main"/>
		</condition>	 	
    <onExit>
    </onExit>
  </state>  
  
  
   <state name="main">
    <onEnter>
		<action name="버프를걸어준다" arg1="701" arg2="99910080" arg3="1" arg4="0" arg5="0" />
		<action name="아이템을생성한다" arg1="201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220" />
		<action name="아이템을생성한다" arg1="221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240" />
		<action name="아이템을생성한다" arg1="241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260" /> 
	 	<action name="SetVisibleBreakableObject" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012" arg2="1"/>
		<action name="SetVisibleBreakableObject" arg1="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024" arg2="1"/>
		<action name="SetVisibleBreakableObject" arg1="1025,1026,1027,1028,1029,1030,1031,1032" arg2="1"/>		
		<action name="메쉬를설정한다" arg1="2001-2999" arg2="1" arg3="0" arg4="0" arg5="0" />  
    </onEnter>	 
		<condition name="WaitTick" waitTick="3000">
			<transition state="ready"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>  
  
   <state name="ready">
    <onEnter>

		<action name="메쉬를설정한다" arg1="2001-3999" arg2="0" arg3="0" arg4="0" arg5="0" />
	    <action name="이벤트UI를설정한다" arg1="0" arg2="1,4" />
		<action name="이벤트UI를설정한다" arg1="2" arg2="$99999909__MAIN__0$" arg3="0" />
    </onEnter>	 
		<condition name="WaitTick" waitTick="5000">
			<transition state="start"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>  
  
    <state name="start">
    <onEnter>
        <action name="움직이는발판을설정한다" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012" arg2="1" />
	    <action name="움직이는발판을설정한다" arg1="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024" arg2="1" />
	    <action name="움직이는발판을설정한다" arg1="1025,1026,1027,1028,1029,1030,1031,1032" arg2="1" />	
    </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="702" arg2="1">
			<transition state="start_02"/>
		</condition>	 
    <onExit>
    </onExit>
  </state>  
  
      <state name="start_02">
    <onEnter>
		<action name="이벤트UI를설정한다" arg1="5" arg2="$02000066_BF__MAIN__11$" arg3="3000" arg4="0" />
    </onEnter> 
    <onExit>
    </onExit>
  </state>  
</ms2>
