<?xml version="1.0" encoding="utf-8"?>
<ms2>
 <!-- 
 <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingYellow/Eff_FairyWingYellow_FireHeal_Cube.nif" startDelay="0.2" duration="48.7" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
-->
  <effect type="nif" filePath="NPC/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothWhite_Attack_01_G_Splash_Cast_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 1.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>      

</ms2>