<?xml version="1.0" encoding="utf-8"?>
<!-- 등불의 방 : 가짜 라오즈 보스 전투 -->  
  
<ms2>	
	<state name="Wait">   
        <onEnter> 		
			<action name="포탈을설정한다" arg1="10" arg2="0" arg3="0" arg4="0" /> 			
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- CollapseBridge -->		
			<action name="이펙트를설정한다" arg1="5200" arg2="0"/> <!-- Summon -->		
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> <!-- StairsApp -->			
			<action name="이펙트를설정한다" arg1="5400" arg2="0"/> <!-- ShadowMon -->	
			<action name="이펙트를설정한다" arg1="5500" arg2="0"/> <!-- LaozAllKill_01 -->		
			<action name="이펙트를설정한다" arg1="5501" arg2="0"/> <!-- LaozAllKill_02 -->		
			<action name="이펙트를설정한다" arg1="5502" arg2="0"/> <!-- LaozAllKill_03 -->					
			<action name="이펙트를설정한다" arg1="5600" arg2="0"/> <!-- Voice_LaozBattle_Attack_00001875 -->					
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="2" /> <!-- Lamp_A02_OFF -->		
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="2" /> <!-- Lamp_A03_ON -->	
			<action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="2" /> <!-- Lamp_A01_Disappear -->		
			<action name="메쉬애니를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" /> <!-- Lamp_A02_OFF -->		
			<action name="메쉬애니를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" /> <!-- Lamp_A03_ON -->	
			<action name="메쉬애니를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" /> <!-- Lamp_A01_Disappear -->		
			<action name="메쉬를설정한다" arg1="3100-3106" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- Invisible_Barrier -->	
			<action name="메쉬를설정한다" arg1="3200-3207" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- Invisibble_TotemBarrier-->			
			<action name="메쉬를설정한다" arg1="3300-3323" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- StairsToLeave -->				
			<action name="스킬을설정한다" arg1="2000" arg2="0" />  <!-- 큐브 부수기 스킬 1단계 -->	
			<action name="스킬을설정한다" arg1="2001" arg2="0" />  <!-- 큐브 부수기 스킬 2단계 -->		
			<action name="스킬을설정한다" arg1="2002" arg2="0" />  <!-- 큐브 부수기 스킬 3단계 -->		
			<action name="스킬을설정한다" arg1="2003" arg2="0" />  <!-- 그림자 소멸 스킬-->	
			<action name="AGENT를설정한다" arg1="8000" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8001" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8002" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8003" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8004" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8005" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8006" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8007" arg2="1"/>		
			<action name="AGENT를설정한다" arg1="8008" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8009" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8010" arg2="1"/>	
			<action name="AGENT를설정한다" arg1="8011" arg2="1"/>					
			</onEnter>	
				<condition name="유저를감지했으면" arg1="9000"> 
			<transition state="LodingDelay01"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>

    <state name="LodingDelay01" >
        <onEnter>				
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="연출UI를설정한다" arg1="4"/>		
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  
					<transition state="LodingDelay02"/>  
				</condition>					
    <onExit> 
    </onExit>
    </state>	

    <state name="LodingDelay02" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="500" arg2="1"/>				
			<action name="몬스터를생성한다" arg1="101,201" arg2="0" /> 	
			<action name="몬스터를생성한다" arg1="910,911,912,920,921,922" arg2="0" /> 				
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">
					<transition state="LodingDelay03"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

    <state name="LodingDelay03" > 
        <onEnter>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
				</onEnter>		
				<condition name="WaitTick" waitTick="1000"> 
					<transition state="ZoomInLamp01"/>	
				</condition>			
    <onExit> 
    </onExit>	
    </state>	

    <state name="ZoomInLamp01" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="501" arg2="1"/>					
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">
					<transition state="ZoomInLamp02"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="ZoomInLamp02" >	
        <onEnter>				
			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$52000053_QD__FAKELAOZ01__0$" arg4="4" />  <!-- 틴차이 -->				
			<action name="스킵을설정한다" arg1="ZoomInLamp02Skip"/>			
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">  
					<transition state="ZoomInLamp02Skip"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

    <state name="ZoomInLamp02Skip">	
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="MoveToLamp01"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="MoveToLamp01" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="510" arg2="1"/>						
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1000" />				
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  
					<transition state="MoveToLamp02"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="MoveToLamp02" >	
        <onEnter>					
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000053_QD__FAKELAOZ01__1$" arg4="2" arg5="1" />	    <!-- 틴차이 -->					
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_110" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_210" />				
				</onEnter>	
				<condition name="WaitTick" waitTick="3500">  
					<transition state="MoveToLamp03"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="MoveToLamp03" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="502" arg2="1"/>		
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000053_QD__FAKELAOZ01__2$" arg4="3" arg5="1" />	    <!-- 준타 -->			
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">  
					<transition state="PCStop01"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="PCStop01" >		
        <onEnter>			
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1001" />			
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000053_QD__FAKELAOZ01__3$" arg4="3" arg5="0" />	    <!-- PC -->						
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">  
					<transition state="PCStop02"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="PCStop02" >		
        <onEnter>					
			<action name="카메라를선택한다" arg1="511" arg2="1"/>			
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_111" />	<!-- 잠시 뒤 돌아서 멈춰 있는 PC를 돌아봄 -->	
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000053_QD__FAKELAOZ01__4$" arg4="2" arg5="0" />	    <!-- 틴차이 -->						
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  	
					<transition state="PCStop03"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="PCStop03" >		
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_211" />	<!-- 잠시 뒤 돌아서 멈춰 있는 PC를 돌아봄 -->			
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000053_QD__FAKELAOZ01__5$" arg4="2" arg5="0" />	    <!-- 준타 -->							
				</onEnter>	
				<condition name="WaitTick" waitTick="1500">  	
					<transition state="KanduraApp00"/>  
				</condition>		
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="KanduraApp00" >		
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_212" />		<!-- AirPatrol -->			
				</onEnter>	
				<condition name="WaitTick" waitTick="500">  	
					<transition state="KanduraApp01"/>  	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="KanduraApp01" >		
        <onEnter>					
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_112" />		<!-- AirPatrol -->						
				</onEnter>	
				<condition name="WaitTick" waitTick="500">  	
					<transition state="KanduraApp02"/>  	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="KanduraApp02" >		
        <onEnter>		
			<action name="몬스터를생성한다" arg1="301" arg2="0" /> 
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_302" />						
				</onEnter>	
				<condition name="WaitTick" waitTick="1500">  	
					<transition state="KanduraApp03"/>  	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="KanduraApp03" >	
        <onEnter>			
			<action name="카메라를선택한다" arg1="512" arg2="1"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$52000053_QD__FAKELAOZ01__6$" arg4="3" />  <!-- 칸두라 -->		
			<action name="스킵을설정한다" arg1="KanduraApp03Skip"/>					
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">  
					<transition state="KanduraApp03Skip"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

    <state name="KanduraApp03Skip">	
		<onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1002" />					
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">  
					<transition state="KanduraApp04"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="KanduraApp04" >	
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="101,201" />	
			<action name="몬스터를생성한다" arg1="104,204" arg2="0" /> 				
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Event_A" />					
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$52000053_QD__FAKELAOZ01__7$" arg4="5" />  <!-- 칸두라 -->				
			<action name="스킵을설정한다" arg1="KanduraApp04Skip"/>			
				</onEnter>	
				<condition name="WaitTick" waitTick="5000">  
					<transition state="KanduraApp04Skip"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

    <state name="KanduraApp04Skip">	
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			<action name="카메라를선택한다" arg1="520" arg2="1"/>					
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_113" />			
			<action name="NPC를이동시킨다" arg1="204" arg2="MS2PatrolData_213" />					
			</onEnter>
				<condition name="WaitTick" waitTick="500"> 
					<transition state="CollapseBridge01"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CollapseBridge01">	
        <onEnter>		
			<action name="스킬을설정한다" arg1="2000" arg2="1" />  <!-- 큐브 부수기 스킬 1단계 -->	
			<action name="이펙트를설정한다" arg1="5100" arg2="1"/> <!-- CollapseBridge -->				
				</onEnter>	
				<condition name="WaitTick" waitTick="200"> 
					<transition state="CollapseBridge02"/>	
				</condition>			
    <onExit>  	
    </onExit>	
    </state>			

    <state name="CollapseBridge02">	
        <onEnter>		
			<action name="스킬을설정한다" arg1="2001" arg2="1" />  <!-- 큐브 부수기 스킬 2단계 -->			
				</onEnter>	
				<condition name="WaitTick" waitTick="200"> 
					<transition state="CollapseBridge03"/>	
				</condition>			
    <onExit>  	
    </onExit>	
    </state>		

    <state name="CollapseBridge03">		
        <onEnter>			
			<action name="스킬을설정한다" arg1="2002" arg2="1" />  <!-- 큐브 부수기 스킬 3단계 -->			
				</onEnter>	
				<condition name="WaitTick" waitTick="200"> 
					<transition state="CollapseBridge04"/>	
				</condition>			
    <onExit>  	
    </onExit>	
    </state>		
	
    <state name="CollapseBridge04" >
        <onEnter>		
			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$52000053_QD__FAKELAOZ01__31$" arg4="2" />  <!-- 틴차이 -->			
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">
					<transition state="KanduraSummon01"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
<!-- 칸두라 말풍선 나와라!, 칸두라 손짓 Event_A 연출 -->	 
    <state name="KanduraSummon01" >	
        <onEnter>				
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  	
			<action name="카메라를선택한다" arg1="601" arg2="1"/>		
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  
					<transition state="KanduraSummon02"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

    <state name="KanduraSummon02" >	
        <onEnter>	
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Event_A" />				
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$52000053_QD__FAKELAOZ01__8$" arg4="4" />  <!-- 칸두라 -->		
			<action name="스킵을설정한다" arg1="KanduraSummon03"/>		
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">  
					<transition state="KanduraSummon03"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="KanduraSummon03" >	
        <onEnter>		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>						
			<action name="카메라를선택한다" arg1="602" arg2="1"/>		
				</onEnter>	
				<condition name="WaitTick" waitTick="500">  
					<transition state="FakeLaozApp01"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
		
    <state name="FakeLaozApp01" >
        <onEnter>				
			<action name="이펙트를설정한다" arg1="5200" arg2="1"/> <!-- Summon -->										
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">	
					<transition state="FakeLaozApp02"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="FakeLaozApp02" >
        <onEnter>					
			<action name="몬스터를생성한다" arg1="900" arg2="0" /> 	 		<!-- ,901,902 토템 몬스터 스폰 제거 -->						
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">	
					<transition state="FakeLaozApp03"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="FakeLaozApp03" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="603" arg2="1"/>	
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1003" />		
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000053_QD__FAKELAOZ01__9$" arg4="2" arg5="0" />	    <!-- PC -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">  
					<transition state="FakeLaozApp04"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="FakeLaozApp04" >		
        <onEnter>		
			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$52000053_QD__FAKELAOZ01__10$" arg4="4" />	    <!-- 틴차이 -->	
			<action name="스킵을설정한다" arg1="FakeLaozApp04Skip"/>					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">  	
					<transition state="FakeLaozApp04Skip"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="FakeLaozApp04Skip" >	
        <onEnter>		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>		
				</onEnter>	
				<condition name="무조건" >
					<transition state="ReachToLamp01"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="ReachToLamp01" >	
        <onEnter>			
			<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$52000053_QD__FAKELAOZ01__11$" arg4="4" />	    <!-- 준타 -->	
			<action name="스킵을설정한다" arg1="ReachToLamp02"/>						
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">  	
					<transition state="ReachToLamp02"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="ReachToLamp02" >	
        <onEnter>		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>		
				</onEnter>	
				<condition name="무조건" >
					<transition state="ReachToLamp03"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

    <state name="ReachToLamp03" >	
        <onEnter>	
			<action name="카메라를선택한다" arg1="700" arg2="1"/>			
			<action name="연출UI를설정한다" arg1="1"/>	
			<action name="연출UI를설정한다" arg1="3"/>  						
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_101" />			
			<action name="NPC를이동시킨다" arg1="204" arg2="MS2PatrolData_201" />						
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">  	
					<transition state="ReachToLamp04"/>  	
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="ReachToLamp04" >
        <onEnter>				
			<action name="몬스터소멸시킨다" arg1="104,204" />		
			<action name="몬스터를생성한다" arg1="102,202" arg2="0" /> 		
			<action name="카메라를선택한다" arg1="700" arg2="0"/>				
				</onEnter>		
				<condition name="WaitTick" waitTick="500">	
					<transition state="BattleStart01"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="BattleStart01" >
        <onEnter>			
			<action name="AGENT를설정한다" arg1="8000" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8001" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8002" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8003" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8004" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8005" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8006" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8007" arg2="0"/>		
			<action name="AGENT를설정한다" arg1="8008" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8009" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8010" arg2="0"/>	
			<action name="AGENT를설정한다" arg1="8011" arg2="0"/>				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_301" />				
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">
					<transition state="KanduraDisapp01"/>
				</condition>		
    <onExit> 
    </onExit>	
    </state>			

<!-- 칸두라 염탐 트리거 신호 보내기 -->		
    <state name="KanduraDisapp01" >
        <onEnter>		
			<action name="SetUserValue" triggerID="2" key="SpyKandura" value="1" /> 				
			<action name="몬스터소멸시킨다" arg1="301" />				
				</onEnter>		
				<condition name="몬스터가죽어있으면" arg1="900" >	
					<transition state="KanduraDisapp02"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>			

<!-- 가짜 라오즈 처치 -->	
    <state name="KanduraDisapp02" >
        <onEnter>			
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">		
					<transition state="FakeLaozDie01"/>	
				</condition>					
    <onExit> 
			<action name="몬스터소멸시킨다" arg1="900,910,911,912,920,921,922" />			
    </onExit>	
    </state>			
	
    <state name="FakeLaozDie01" >
        <onEnter>		
			<action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="200" arg4="0" arg5="5" /> <!-- Lamp_A02_OFF -->		
			<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="5" /> <!-- Lamp_A03_ON -->			
			<action name="메쉬애니를설정한다" arg1="3000" arg2="0" arg3="0" arg4="0" /> <!-- Lamp_A02_OFF -->		
			<action name="메쉬애니를설정한다" arg1="3001" arg2="1" arg3="200" arg4="0" /> <!-- Lamp_A03_ON -->						
			<action name="SetUserValue" triggerID="2" key="SpyKandura" value="2" /> 			
			<action name="몬스터소멸시킨다" arg1="102,202" />		
			<action name="몬스터를생성한다" arg1="103,203" arg2="0" /> 							
				</onEnter>		
				<condition name="WaitTick" waitTick="500">		
					<transition state="LampLightUp01"/>
				</condition>					
    <onExit> 	
    </onExit>	
    </state>			

    <state name="LampLightUp01" >	
        <onEnter>			
			<action name="이펙트를설정한다" arg1="5300" arg2="1"/> <!-- StairsApp -->						
			<action name="랜덤메쉬를설정한다" arg1="3300-3323" arg2="1" arg3="24" arg4="100" arg5="70" /> <!-- StairsToLeave -->		
			<action name="메쉬를설정한다" arg1="3202-3204" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- Invisibble_TotemBarrier-->			
			<action name="메쉬를설정한다" arg1="3100-3106" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- Invisible_Barrier -->	
			<action name="카메라를선택한다" arg1="700" arg2="1"/>				
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  	
			<action name="스킵을설정한다" arg1="LampLightUp02"/>			
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">  
					<transition state="LampLightUp02"/>  
				</condition>					
    <onExit> 	
    </onExit>	
    </state>		
	
    <state name="LampLightUp02" >	
        <onEnter>					
			<action name="스킵을설정한다" arg1=""/>						
				</onEnter>	
				<condition name="무조건" >  
					<transition state="LampLightUp03"/>  
				</condition>					
    <onExit> 	
    </onExit>	
    </state>	
	
    <state name="LampLightUp03" >	
        <onEnter>		
			<action name="유저를이동시킨다" arg1="52000053" arg2="11" arg3="9900" />			
			<action name="대화를설정한다" arg1="1" arg2="103" arg3="$52000053_QD__FAKELAOZ01__12$" arg4="3" arg5="0" />	    <!-- 틴차이 -->		
			<action name="대화를설정한다" arg1="1" arg2="203" arg3="$52000053_QD__FAKELAOZ01__13$" arg4="3" arg5="3" />	    <!-- 준타 -->		
			<action name="스킵을설정한다" arg1="LampLightUp04"/>					
				</onEnter>		
				<condition name="WaitTick" waitTick="6000">	
					<transition state="LampLightUp04"/>
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="LampLightUp04" >
        <onEnter>		
			<action name="스킵을설정한다" arg1=""/>		
				</onEnter>		
				<condition name="무조건" >  
					<transition state="LampLightUp05"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>			
	
    <state name="LampLightUp05" >	
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_102" />			
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_202" />	
			<action name="대화를설정한다" arg1="1" arg2="103" arg3="$52000053_QD__FAKELAOZ01__14$" arg4="3" arg5="1" />	    <!-- 틴차이 -->						
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">		
					<transition state="LampLightUp06"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="LampLightUp06" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="701" arg2="1"/>			
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_103" />			
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_203" />	
			<action name="대화를설정한다" arg1="1" arg2="203" arg3="$52000053_QD__FAKELAOZ01__15$" arg4="3" arg5="0" />	    <!-- 준타 -->						
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">		
					<transition state="NpcWalkDown01"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="NpcWalkDown01" >	
        <onEnter>			
			<action name="카메라를선택한다" arg1="702" arg2="1"/>			
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1004" />					
			<action name="대화를설정한다" arg1="1" arg2="103" arg3="$52000053_QD__FAKELAOZ01__16$" arg4="3" arg5="0" />	    <!-- 틴차이 -->				
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">		
					<transition state="NpcWalkDown02"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="NpcWalkDown02" >	
        <onEnter>			
			<action name="몬스터를생성한다" arg1="302" arg2="0" /> 				<!-- 칸두라 -->
			<action name="대화를설정한다" arg1="1" arg2="203" arg3="$52000053_QD__FAKELAOZ01__17$" arg4="3" arg5="0" />	    <!-- 준타 -->		
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000053_QD__FAKELAOZ01__18$" arg4="3" arg5="3" />	    <!-- PC -->					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">		
					<transition state="NpcWalkDown03"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="NpcWalkDown03" >
        <onEnter>		
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- Lamp_A03_ON -->		
			<action name="메쉬를설정한다" arg1="3002" arg2="1" arg3="0" arg4="0" arg5="5" /> <!-- Lamp_A01_Disappear -->					
			<action name="메쉬애니를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" /> <!-- Lamp_A03_ON -->		
			<action name="메쉬애니를설정한다" arg1="3002" arg2="1" arg3="200" arg4="0" /> <!-- Lamp_A01_Disappear -->					
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">		
					<transition state="KanduraAppAgain01"/>	
				</condition>			
    <onExit> 
    </onExit>	
    </state>			
	
    <state name="KanduraAppAgain01">	
		<onEnter>							
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$52000053_QD__FAKELAOZ01__19$" arg4="4" />     <!-- 칸두라 -->		
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="KanduraAppAgain02"/>
				</condition>	
		<onExit>
			<action name="몬스터소멸시킨다" arg1="103,203" />		
			<action name="몬스터를생성한다" arg1="105,205" arg2="0" /> 	
		</onExit>
    </state>	
	
    <state name="KanduraAppAgain02">	
		<onEnter>					
			<action name="NPC를이동시킨다" arg1="105" arg2="MS2PatrolData_104" />		
			<action name="NPC를이동시킨다" arg1="205" arg2="MS2PatrolData_204" />		
			<action name="스킵을설정한다" arg1="KanduraAppAgain03"/>
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="KanduraAppAgain03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
	
	
    <state name="KanduraAppAgain03">
		<onEnter>	
			<action name="카메라를선택한다" arg1="710" arg2="1"/>				
			<action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_303" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>		
			</onEnter>
				<condition name="WaitTick" waitTick="3000">		
					<transition state="NoticeLampDisapp01"/>	
				</condition>
		<onExit>
		</onExit>
    </state>		


    <state name="NoticeLampDisapp01" >		
        <onEnter>		
			<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$52000053_QD__FAKELAOZ01__20$" arg4="4" />	    <!-- 준타 -->	
			<action name="스킵을설정한다" arg1="NoticeLampDisapp01Skip"/>					
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">  	
					<transition state="NoticeLampDisapp01Skip"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="NoticeLampDisapp01Skip" >	
        <onEnter>		
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>		
				</onEnter>	
				<condition name="무조건" >
					<transition state="NoticeLampDisapp02"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="NoticeLampDisapp02" >	
        <onEnter>			

			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$52000053_QD__FAKELAOZ01__21$" arg4="4" />	    <!-- 틴차이 -->				
			<action name="스킵을설정한다" arg1="NoticeLampDisapp02Skip"/>			
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">  	
					<transition state="NoticeLampDisapp02Skip"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="NoticeLampDisapp02Skip" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="711" arg2="1"/>				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>		
				</onEnter>	
				<condition name="WaitTick" waitTick="500">  	
					<transition state="KanduraReadyToLeave01"/>  	
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="KanduraReadyToLeave01" >	
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_304" />		
				</onEnter>	
				<condition name="WaitTick" waitTick="500">  	
					<transition state="KanduraReadyToLeave02"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="KanduraReadyToLeave02">	
		<onEnter>		
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$52000053_QD__FAKELAOZ01__22$" arg4="5" />     <!-- 칸두라 -->		
			<action name="이펙트를설정한다" arg1="5400" arg2="1"/> <!-- ShadowMon -->					
			<action name="스킵을설정한다" arg1="KanduraReadyToLeave03"/>
			</onEnter>	
				<condition name="WaitTick" waitTick="5000">
					<transition state="KanduraReadyToLeave03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="KanduraReadyToLeave03">
		<onEnter>	
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>		
			<action name="몬스터를생성한다" arg1="840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869" arg2="0" /> 				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="ShadowApp01"/>	
				</condition>
		<onExit>
		</onExit>
    </state>		
	
    <state name="ShadowApp01" >	
        <onEnter>			
			<action name="몬스터를생성한다" arg1="870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899" arg2="0" /> 	
				</onEnter>		
				<condition name="WaitTick" waitTick="500">		
					<transition state="ShadowApp02"/>		
				</condition>			
    <onExit> 
    </onExit>
    </state>		

    <state name="ShadowApp02" >	
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="302" /> 		
			<action name="NPC를이동시킨다" arg1="105" arg2="MS2PatrolData_105" />		
			<action name="NPC를이동시킨다" arg1="205" arg2="MS2PatrolData_205" />				
			<action name="카메라를선택한다" arg1="720" arg2="1"/>					
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1005" />		
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">		
					<transition state="NpcTired01"/>		
				</condition>			
    <onExit> 
    </onExit>
    </state>		
	
    <state name="NpcTired01" >	
        <onEnter>			
			<action name="대화를설정한다" arg1="1" arg2="105" arg3="$52000053_QD__FAKELAOZ01__23$" arg4="3" arg5="0" />	    <!-- 틴차이 -->				
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  	
					<transition state="NpcTired02"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="NpcTired02" >	
        <onEnter>			
			<action name="SetNpcEmotionLoop" arg1="105" arg2="Down_Idle_A" arg3="20000" />			
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">  	
					<transition state="NpcTired03"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="NpcTired03" >	
        <onEnter>					
			<action name="대화를설정한다" arg1="1" arg2="205" arg3="$52000053_QD__FAKELAOZ01__24$" arg4="2" arg5="0" />	    <!-- 준타 -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  	
					<transition state="NpcTired04"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="NpcTired04" >	
        <onEnter>					
			<action name="SetNpcEmotionLoop" arg1="205" arg2="Down_Idle_A" arg3="20000" />		
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">  	
					<transition state="NpcTired05"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="NpcTired05" >	
        <onEnter>			
			<action name="대화를설정한다" arg1="1" arg2="205" arg3="$52000053_QD__FAKELAOZ01__25$" arg4="3" arg5="0" />	    <!-- 준타 -->		
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">  	
					<transition state="NpcTired06"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	
	
    <state name="NpcTired06" >	
        <onEnter>						
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000053_QD__FAKELAOZ01__26$" arg4="3" arg5="0" />	    <!-- PC -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="5000">  	
					<transition state="RealLaozApp01"/>  
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

    <state name="RealLaozApp01" >	
        <onEnter>					
			<action name="대화를설정한다" arg1="2" arg2="11001556" arg3="$52000053_QD__FAKELAOZ01__27$" arg4="4" />     <!--라오즈 -->						
			<action name="몬스터소멸시킨다" arg1="105,205" />		
			<action name="몬스터를생성한다" arg1="106,206" arg2="0" /> 				
			<action name="스킵을설정한다" arg1="RealLaozApp02"/>
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">		
					<transition state="RealLaozApp02"/>	
				</condition>			
    <onExit> 
    </onExit>	
    </state>			

    <state name="RealLaozApp02">
		<onEnter>	
			<action name="RemoveCinematicTalk" />					
			<action name="스킵을설정한다" arg1=""/>		
			<action name="몬스터를생성한다" arg1="400" arg2="0" /> 		
			<action name="몬스터를생성한다" arg1="940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999" arg2="0" /> 				
			</onEnter>
				<condition name="WaitTick" waitTick="500">		
					<transition state="RealLaozApp03"/>	
				</condition>
		<onExit>			
		</onExit>
    </state>		
	
    <state name="RealLaozApp03" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="721" arg2="1"/>			
			<action name="몬스터소멸시킨다" arg1="840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899" /> 	
			<action name="대화를설정한다" arg1="1" arg2="400" arg3="$52000053_QD__FAKELAOZ01__28$" arg4="3" arg5="0" />					
				</onEnter>		
				<condition name="WaitTick" waitTick="500">		
					<transition state="LaozKillAll01"/>		
				</condition>			
    <onExit> 
    </onExit>
    </state>		
	
    <state name="LaozKillAll01" >
        <onEnter>				
			<action name="이펙트를설정한다" arg1="5600" arg2="1"/> <!-- Voice_LaozBattle_Attack_00001875 -->		
			<action name="SetNpcEmotionSequence" arg1="400" arg2="Attack_01_D" />		<!-- 임시 -->	
			<action name="이펙트를설정한다" arg1="5501" arg2="1"/> <!-- LaozAllKill_02 -->							
				</onEnter>					
				<condition name="WaitTick" waitTick="1400">		
					<transition state="LaozKillAll02"/>	
				</condition>					
    <onExit> 
    </onExit>
    </state>		
	
    <state name="LaozKillAll02" >
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5500" arg2="1"/> <!-- LaozAllKill_01 -->			
			<action name="이펙트를설정한다" arg1="5502" arg2="1"/> <!-- LaozAllKill_03 -->					
			<action name="스킬을설정한다" arg1="2003" arg2="1" />  <!-- 그림자 소멸 스킬-->				
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">		
					<transition state="LaozKillAll03"/>	
				</condition>					
    <onExit> 
    </onExit>	
    </state>		

    <state name="LaozKillAll03" >	
        <onEnter>			
			<action name="이펙트를설정한다" arg1="5400" arg2="0"/> <!-- ShadowMon -->					
			<action name="몬스터소멸시킨다" arg1="940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999" /> 	
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">		
					<transition state="MeetRealLaoz01"/>		
				</condition>			
    <onExit> 
    </onExit>
    </state>		

    <state name="MeetRealLaoz01" >	
        <onEnter>		
			<action name="카메라를선택한다" arg1="730" arg2="1"/>			
			<action name="대화를설정한다" arg1="1" arg2="400" arg3="$52000053_QD__FAKELAOZ01__29$" arg4="3" arg5="1" />	    <!-- 라오즈 -->		
			<action name="NPC를이동시킨다" arg1="400" arg2="MS2PatrolData_400" />					
				</onEnter>		
				<condition name="WaitTick" waitTick="4000">		
					<transition state="MeetRealLaoz02"/>		
				</condition>		
    <onExit> 	
    </onExit>
    </state>		

    <state name="MeetRealLaoz02" >	
        <onEnter>				
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000053_QD__FAKELAOZ01__30$" arg4="2" arg5="0" />	    <!-- PC -->		
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1006" />		
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">		
					<transition state="QuestLaozApp01"/>		
				</condition>		
    <onExit> 	
    </onExit>
    </state>		
	
    <state name="QuestLaozApp01" >	
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="400" />		
			<action name="몬스터를생성한다" arg1="401" arg2="0" /> 				
			<action name="카메라를선택한다" arg1="730" arg2="0"/>				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  				
				</onEnter>		
				<condition name="WaitTick" waitTick="500">		
					<transition state="ReturnLaoz01"/>	
				</condition>			
    <onExit> 
    </onExit>	
    </state>		

<!-- 퀘스트 시작 -->
    <state name="ReturnLaoz01" >
        <onEnter>			
			<action name="업적이벤트를발생시킨다" arg1="9900" arg2="trigger" arg3="ReturnLaoz" />						
				</onEnter>	
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="10003058" arg3="1" >  <!-- 운명의 계시 퀘스트 수락한 상태-->
					<transition state="TimeToLeave01"/>
				</condition>				
    <onExit> 
    </onExit>
    </state>			
	
    <state name="TimeToLeave01" >	
        <onEnter>		
				</onEnter>		
				<condition name="WaitTick" waitTick="2000">		
					<transition state="Quit"/>	
				</condition>				
    <onExit> 
    </onExit>	
    </state>				
	
    <state name="Quit"> 
        <onEnter>	
			<action name="유저를이동시킨다" arg1="52000050" arg2="2" arg3="9900" />							
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

