<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/fishingRod/Eff_FishingRod_BananaMonkey_Rod.nif" startDelay="0.2" loop="true" ignoreOptimize="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="End_Point01" />
    <transform translate="10.0, 55.0, 0.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>