<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.99, 0.90, 0.1"></effect>
  <effect type="nif" filePath="Additional/Haste/Eff_Additional_Haste_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -15.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  <effect type="swoosh" texturePath="swoosh/swoosh21-2.dds" startDelay="0.0" loop="true" node1="Tail_Point17" node2="Tail_Point18" length="0.2" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="swoosh/swoosh21-2.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.2" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="swoosh/swoosh15-2.dds" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="0.2" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="swoosh/swoosh15-2.dds" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="0.3" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="swoosh/swoosh035.dds" startDelay="0.0" loop="true" node1="Bip01 R Hand" node2="Bip01 R Forearm" length="0.3" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="swoosh/swoosh035.dds" startDelay="0.0" loop="true" node1="Bip01 L Hand" node2="Bip01 L Forearm" length="0.3" quality="4" sampling="60" />
  <effect type="nif" filePath="Additional/Haste/Eff_Additional_Haste_Keep_02.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
</ms2>