<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/GoblinMohicanTireBrown/Eff_GoblinMohicanTireBrown_Attack_02_A_Cast_01_a.nif" startDelay="0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -500.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GoblinMohicanTireBrown/Eff_GoblinMohicanTireBrown_Attack_02_A_a.nif" startDelay="0" duration="3.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_00" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>