<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000054 챕터8 에필로그 연출 -->
<ms2>

	<state name="start" >
        <onEnter>
		</onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="1000" arg2="50001745" arg3="3" > <!-- 챕터8 에필로그 [10002274 끝이 아닌 끝] 완료 시-->
				<transition state="CameraEffect0"/>
			</condition>
			
			<condition name="퀘스트유저를감지하면" arg1="1000" arg2="50001745" arg3="2" >
				<transition state="ReturnMapReady0" />
			</condition>	
			
		<onExit> 					
		</onExit>
    </state>
	
    <state name="ReturnMapReady0" >
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 		
        </onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="ReturnMapReady"/>
			</condition>			
    </state>
	
    <state name="ReturnMapReady" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="9" arg2="$52000054_QD__EPILOGUE_K__0$" /> 				
        </onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="ReturnMap"/>
			</condition>			
    </state>

    <state name="ReturnMap" >
        <onEnter>	
			<action name="유저를이동시킨다" arg1="02000025" arg2="2"/>	
        </onEnter>		
    </state>	

	<state name="CameraEffect0">
		<onEnter>
			<action name="SetSceneSkip" arg1="Quit" arg2="exit"/>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="몬스터를생성한다" arg1="1000" arg2="0" /> <!-- 카트반-->
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="CameraEffect1"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="CameraEffect1">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="카메라경로를선택한다" arg1="100,101" arg2="0"/>				
			
			
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="CameraEffect2"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="CameraEffect2">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/> <!-- 페이드 끈다-->			
					
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="CityWarfareTalk1"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	


    <state name="CityWarfareTalk1">
		<onEnter>
			<action name="SetOnetimeEffect" id="11100105" enable="1" path="BG/Common/Sound/Eff_AMB_BlackMoon_Abyss_01.xml"/> <!-- 어둠의 회랑 환경음 -->			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/> <!-- 페이드 끈다-->	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라경로를선택한다" arg1="200" arg2="0"/>				
			
			<action name="SetOnetimeEffect" id="1883" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001883.xml"/>				
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__1$" arg4="7" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk2"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="CityWarfareTalk2"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk2">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk3"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="CityWarfareTalk3">
		<onEnter>
			<action name="SetOnetimeEffect" id="1884" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001884.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__2$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk4"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk4"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="CityWarfareTalk4">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk5"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk5">
		<onEnter>
			<action name="몬스터를생성한다" arg1="2000" arg2="0" /> <!-- 투르카-->	
			<action name="NPC를이동시킨다" arg1="2000" arg2="MS2PatrolData_Turka" /> <!-- 투르카 이동-->				
			<action name="카메라경로를선택한다" arg1="300,301" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1943" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001943.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__3$" arg4="11" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk6"/>
			</onEnter>
				<condition name="WaitTick" waitTick="11000">
					<transition state="CityWarfareTalk6"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk6">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk7"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk7">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="202" arg2="0"/>	
			<action name="SetNpcEmotionSequence" arg1="1000" arg2="Sit_Down_HeadUP" />			
			<action name="SetOnetimeEffect" id="1885" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001885.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__4$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk8"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk8"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="CityWarfareTalk8">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk9"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk9">
		<onEnter>
			<action name="SetOnetimeEffect" id="1886" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001886.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__5$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk10"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk10"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk10">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk11"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk11">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="400,401" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1944" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001944.xml"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__6$" arg4="13" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk12"/>
			</onEnter>
				<condition name="WaitTick" waitTick="13000">
					<transition state="CityWarfareTalk12"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk12">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk13"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk13">
		<onEnter>
			<action name="SetOnetimeEffect" id="1945" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001945.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__7$" arg4="8" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk14"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="CityWarfareTalk14"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk14">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk15"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk15">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="204,205" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1887" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001887.xml"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__8$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk16"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk16"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk16">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk17"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk17">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="402" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1946" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001946.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__9$" arg4="12" />	
			<action name="스킵을설정한다" arg1="CityWarfareTalk18"/>
			</onEnter>
				<condition name="WaitTick" waitTick="12000">
					<transition state="CityWarfareTalk18"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk18">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk19"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk19">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="204" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1888" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001888.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__10$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk20"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk20"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk20">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk21"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk21">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="500,501" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1947" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001947.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__11$" arg4="10" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk22"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="CityWarfareTalk22"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="CityWarfareTalk22">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk23"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk23">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="200" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1889" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001889.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__12$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk24"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk24"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk24">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk25"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk25">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="403" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1948" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001948.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__13$" arg4="8" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk26"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="CityWarfareTalk26"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk26">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk27"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk27">
		<onEnter>				
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__14$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk28"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk28"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="CityWarfareTalk28">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk29"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk29">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="200" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__29$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk30"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk30"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="CityWarfareTalk30">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk31"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk31">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="404" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1949" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001949.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__15$" arg4="11" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk32"/>
			</onEnter>
				<condition name="WaitTick" waitTick="11000">
					<transition state="CityWarfareTalk32"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	

    <state name="CityWarfareTalk32">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk33"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk33">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="408,409" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1950" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001950.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__16$" arg4="8" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk34"/>
			</onEnter>
				<condition name="WaitTick" waitTick="8000">
					<transition state="CityWarfareTalk34"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk34">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk35"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk35">
		<onEnter>			
			<action name="SetOnetimeEffect" id="1890" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001890.xml"/>				
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__17$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk36"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk36"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk36">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk37"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk37">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="502,503" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1951" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001951.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__18$" arg4="7" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk38"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="CityWarfareTalk38"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk38">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk39"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk39">
		<onEnter>
			<action name="SetOnetimeEffect" id="1952" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001952.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__19$" arg4="7" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk40"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="CityWarfareTalk40"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk40">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk41"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk41">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="402" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1953" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001953.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__20$" arg4="6" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk42"/>
			</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="CityWarfareTalk42"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="CityWarfareTalk42">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk43"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk43">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="504,505" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1891" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001891.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__21$" arg4="7" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk44"/>
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="CityWarfareTalk44"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk44">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk45"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk45">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="405,406" arg2="0"/>				
			<action name="SetOnetimeEffect" id="1954" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001954.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__22$" arg4="13" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk46"/>
			</onEnter>
				<condition name="WaitTick" waitTick="13000">
					<transition state="CityWarfareTalk46"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk46">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk47"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk47">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="206,207" arg2="0"/>	
			<action name="SetNpcEmotionSequence" arg1="1000" arg2="Sit_Down_HeadUP" />				
			<action name="SetOnetimeEffect" id="1892" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001892.xml"/>				
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__23$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk48"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk48"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk48">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk49"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk49">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="410,411" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="2000" arg2="Bore_B" />				
			<action name="SetOnetimeEffect" id="1955" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001955.xml"/>		
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__24$" arg4="10" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk50"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="CityWarfareTalk50"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk50">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk51"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk51">
		<onEnter>
			<action name="SetOnetimeEffect" id="1956" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001956.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__25$" arg4="6" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk52"/>
			</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="CityWarfareTalk52"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk52">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk53"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk53">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="500,501" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1957" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001957.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__26$" arg4="10" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk54"/>
			</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="CityWarfareTalk54"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk54">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk55"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk55">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="402" arg2="0"/>			
			<action name="SetOnetimeEffect" id="1958" enable="1" path="BG/Common/Sound/Eff_Sound_52000054_Turka_00001958.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001956" arg3="$52000054_QD__EPILOGUE_K__27$" arg4="12" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk56"/>
			</onEnter>
				<condition name="WaitTick" waitTick="12000">
					<transition state="CityWarfareTalk56"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk56">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk57"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk57">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="202,203" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="1000" arg2="Sit_Down_HeadUP" />			
			<action name="SetOnetimeEffect" id="1893" enable="1" path="BG/Common/Sound/Eff_Sound_52000055_Katvan_00001893.xml"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001958" arg3="$52000054_QD__EPILOGUE_K__28$" arg4="5" />
			<action name="스킵을설정한다" arg1="CityWarfareTalk58"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk58"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk58">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="CityWarfareTalk59"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="CityWarfareTalk59">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeOut.xml"/> 			
			<action name="RemoveCinematicTalk" />											
			</onEnter>	
				<condition name="WaitTick" waitTick="5000">
					<transition state="CityWarfareTalk60"/>	
				</condition>
		<onExit>
		</onExit>	
    </state>

    <state name="CityWarfareTalk60">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>										
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit"/>	
				</condition>
		<onExit>
		</onExit>	
    </state>	
	
    <state name="Quit" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="유저를이동시킨다" arg1="02000025" arg2="2"/>	
        </onEnter>	
        <onExit />
    </state>	
	
</ms2>