<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MushroomRichKing/Eff_MushroomRichKing_Attack_03_E_Throw_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.12" />
  </effect>
<!--   <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_Attack_03_F_Throw_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 100.0, -70.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="6.0" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="2" sampling="60" /> -->

  
</ms2>