<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Common/Eff_NPC_Vanish_FIre_A.nif" startDelay="0.0" duration="1.0">
    <transform translate="0.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="4.0" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
  </effect>
</ms2>