<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" layer="1" startDelay="0" duration="1.0" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.3" rgb="0.55, 0.07, 0.01" />-->
  <!--<effect type="nif" filePath="CH/Common/Eff_HP_Recover.nif" startDelay="0.0" duration="1.33"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, -10.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
</ms2>