<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Common/Eff_NPC_Attack_Hit_01_a.nif" startDelay="0.0" duration="1.0" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
    	
	<!-- [02100217] System_Hit_Flying_01 (맞고서 날라 갈때) -->
    <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100217" startDelay="0.0" loop="false" >
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
	</effect>
</ms2>