<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Common/Eff_NPC_Vanish_Ice_A.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Foot" onGround="true" />
    <transform translate="0.0, 15.0, 30.0" rotation="0.0, 0.0, 90.0" scale="1.3" />
  </effect>
</ms2>