<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" layer="1" startDelay="0" duration="5.0" fresnelBoost="17.50" fresnelExponent="4.0" dimmer="0.1" rgb="0.35, 0.17, 0.12" />-->
  <!--<effect type="nif" filePath="NPC/Common/Eff_NPC_Crystal_EvasionWeaken.nif" startDelay="0.0" duration="5.0"><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" /><update translate="true" rotation="false" scale="true" /></effect>-->
</ms2>