<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="nif" filePath="NPC/Common/Eff_NPC_Crystal_AttackWeaken.nif" startDelay="0.0" duration="5.0"><transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 45.0" scale="1.85" /><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" /><update translate="true" rotation="false" scale="true" /></effect>-->
</ms2>