<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="5.5" fresnelExponent="1.0" dimmer="0.3" rgb="0.3, 0.21, 0.3" />-->
  <effect type="nif" filePath="NPC/Common/Eff_NPC_Crystal_Stun.nif" startDelay="0.0" duration="2.0">
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Head_World" />
  </effect>
  <effect type="nif" filePath="NPC/Common/Eff_NPC_Dead_01.nif" startDelay="0.5" duration="10.0">
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Head_World" />
    <update translate="true" rotation="true" scale="true" />
  </effect>
  <effect type="random" prob="1,1">
    <effect type="nif" filePath="NPC/Common/Eff_NPC_Dead_02.nif" startDelay="0.5" duration="10.0">
      <transform translate="-50.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    </effect>
    <effect type="nif" filePath="NPC/Common/Eff_NPC_Dead_03.nif" startDelay="0.5" duration="10.0">
      <transform translate="-50.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    </effect>
  </effect>
</ms2>