<?xml version="1.0" encoding="utf-8"?>
<ms2>
       <effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900002">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
  <effect type="nif" filePath="NPC/Common/Eff_NPC_Crystal_MoveWeaken.nif" startDelay="0.0" duration="3.0">
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>