<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000676" arg2="1" />
        </onEnter>
        <condition name="무조건">
            <transition state="오브젝트반응" />
        </condition>
        <onExit>
           <action name="몬스터를생성한다" arg1="101" />
        </onExit>
    </state>
    <state name="오브젝트반응">
        <condition name="오브젝트가반응했으면" arg1="10000676" arg2="0">
            <transition state="시간텀" />
        </condition>
        <onExit>
			<action name="몬스터소멸시킨다" arg1="101" />
		    <action name="몬스터를생성한다" arg1="1101" />
        </onExit>
    </state>
	<state name="시간텀">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1">
            <transition state="NPC이동" />
        </condition>
	</state>
    <state name="NPC이동">
        <onEnter>
            <action name="NPC를이동시킨다" arg1="1101" arg2="MS2PatrolData_1101" />
            <action name="대화를설정한다" arg1="1" arg2="1101" arg3="$02000269_BF__IM_101__0$" arg4="2" />
        </onEnter>
        <condition name="NPC를감지했으면" arg1="1101" arg2="1101">
            <transition state="NPC소멸" />
        </condition>
        <onExit />
    </state>
    <state name="NPC소멸">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1101" />
            <action name="타이머를설정한다" arg1="1101" arg2="60"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="1101">
            <transition state="시작대기중" />
        </condition>
        <onExit />
    </state>
</ms2>
