<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<!--From : itemProperty_Skin-->
<ms2>
	<environment feature="" locale="">
		<gem system="0" property="" />
		<ucc mesh="" />
		<drop dropNif="" dropDisplay="equip_ItemBox" />
		<life usePeriod="0" expirationPeriod="" />
		<pet petID="0" />
		<ride rideBuildScale="1" rideMonster="0" />
		<basic friendly="1" stringTag="" />
		<slots>
			<slot name="RH">
				<asset name="Data/Resource/Model/Item/1/52/15200289_FunkyNeonStaff.nif" selfnode="Scene Root" targetnode="Weapon_Back_B_Point" attachnode="" pony="0" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="52" placeable="0">
					<dummy gender="0" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="0.000000, -10.000000, 5.000000" translation="-6.000000, 0.000000, 0.000000" />
					<dummy gender="1" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="0.000000, -10.000000, 5.000000" translation="-10.000000, 0.000000, 0.000000" />
					<physx action="" />
				</asset>
				<decal />
			</slot>
			<slot name="LH">
				<decal />
			</slot>
		</slots>
		<limit jobLimit="" recommendJobs="30" levelLimit="1" levelLimitMax="0" genderLimit="2" transferType="3" globalTransferType="1" shopSell="0" enableBreak="1" enableRegisterMeratMarket="0" exceptEnchant="0" />
		<skill skillID="0" skillLevel="1" />
		<objectWeaponSkill skillID="0" skillLevel="1" />
		<title maxCount="0" />
		<effect enchantShape="1" idle="" battleIdle="" characterIdle="" characterBattleIdle="" />
		<fusion fusionable="0" />
		<cutting />
		<install placeable="0" unchangeable="0" cannotStackAttach="0" stackable="0" stackableD="0" attachable="0" wall="0" generatePhysX="0" cubeProp="0" space="0" animatable="0" funcCode="0" objCode="0" staticAngle="0" indoor="0" bankType="0" asset="" preset="" physXdimension="0.000000, 0.000000, 0.000000" mapAttribute="" propCollisionGroup="" />
		<material ui="2" attack="10" />
		<property skin="1" skinType="2" slotMax="1" slotIcon="./Data/Resource/Image/item/icon/15200289.png" slotIconCustom="icon0.png" type="1" subtype="0" itemGroup="3" category="RHLH" blackMarketCategory="152_skin" remakeDisable="false" iconCode="1" representOption="-1" movie="" xmlData="" presetPath="1/52/" reference="0" gearScore="0" tradableCount="1" globalTradableCount="0" rePackingLimitCount="0" rePackingItemConsumeCount="0" collection="0" doNotPreview="0" doNotSkipRender="0">
			<sell price="0,0,0,0,0,0" priceCustom="0,0,0,0,0,0" />
			<exp attackExp="0" lifeExp="0" adventureExp="0" />
		</property>
		<mutation interval="2" assets="" skills="" changeeffect="" />
		<customize colorPalette="10" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="5">
			<HR scale="0" pony="0" />
			<FD translation="0" rotation="0" scale="0" />
			<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0" />
		</customize>
		<function name="" parameter="" onlyShadowContinent="0" />
		<AdditionalEffect id="" level="" />
		<tool itemPreset="15200289" itemPresetPath="1/52/" />
		<option title="0" static="0" random="0" constant="3" staticMakeType="0" randomMakeType="0" constantMakeType="0" optionRandom="0" optionLevelFactor="0" optionID="0" />
		<maid maidID="0" />
		<PCBang PCBang="0" />
		<MusicScore playCount="0" masteryValue="0" masteryValueMax="0" isCustomNote="false" noteLengthMax="0" fileName="" playTime="0" recommendCategoryId="0" />
		<housing filter="100" categoryTag="" categoryIndex="10000" trophyID="0" trophyLevel="1" interiorLevel="1" />
	</environment>
</ms2>