<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000231" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect-->
  <effect type="chaoslight" layer="1" startDelay="0" duration="0.61">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.4" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.4" rgb="0.65, 0.45, 0.2" />
    <transition duration="0.2" fresnelBoost="7" fresnelExponent="3.0" dimmer="0.4" rgb="0.5, 0.4, 0.05" />
    <transition duration="0.01" fresnelBoost="7.5" fresnelExponent="10" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
</ms2>