<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="0.0" duration="1.9" freq="15" amp="10" dampingTime="1.2" damping="0.5"></effect>
  <effect type="nif" filePath="NPC/Skill/Ureus/Eff_Ureus_Attack_03_B_Small.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
</ms2>