<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Ureus/Eff_Ureus_TotemHeal_attack_ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh24.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="5" sampling="60" />
  </ms2>