<?xml version="1.0" encoding="utf-8"?>
<!-- 왕궁 연회장 : 헤비거너 10002993 퀘스트 진행 중인 상태 -->

<ms2>
    <state name="대기" > 
        <onEnter>
			<action name="사운드를설정한다" arg1="10000" arg2="0" /> <!--TriaAttack-->		
			<action name="이펙트를설정한다" arg1="5000" arg2="0" />	<!-- LeftDoorOpen--> 
			<action name="이펙트를설정한다" arg1="5001" arg2="0" />	<!-- LeftDoorClose--> 					
			<action name="이펙트를설정한다" arg1="5002" arg2="0" />	<!-- RightDoorOpen--> 
			<action name="이펙트를설정한다" arg1="5003" arg2="0" />	<!-- RightDoorClose--> 	
			<action name="이펙트를설정한다" arg1="5004" arg2="0" />	<!-- blastjump--> 
			<action name="이펙트를설정한다" arg1="6001" arg2="0" />	<!-- Asimov Voice 00000553 / everytime --> 	
			<action name="이펙트를설정한다" arg1="6002" arg2="0" />	<!-- Asimov Voice 00001338 / everytime --> 	
			<action name="이펙트를설정한다" arg1="6003" arg2="0" />	<!-- Asimov Voice 00001339 / everytime --> 
			<action name="이펙트를설정한다" arg1="6004" arg2="0" />	<!-- Asimov Voice 00001340 / everytime --> 	
			<action name="이펙트를설정한다" arg1="6005" arg2="0" />	<!-- Asimov Voice 00001341 / in case RuneBlader, Berserker, Priest, Wizard --> 
			<action name="이펙트를설정한다" arg1="6006" arg2="0" />	<!-- Asimov Voice 00001342 / in case RuneBlader, Wizard --> 	
			<action name="이펙트를설정한다" arg1="6007" arg2="0" />	<!-- Asimov Voice 00000561 / in case Berserker --> 				
			<action name="이펙트를설정한다" arg1="6101" arg2="0" />	<!-- Ishura Voice 00001291 / only RB --> 	
			<action name="이펙트를설정한다" arg1="6102" arg2="0" />	<!-- Ishura Voice 00001292 / everytime --> 	
			<action name="이펙트를설정한다" arg1="6103" arg2="0" />	<!-- Ishura Voice 00001293 / only RB --> 	
			<action name="이펙트를설정한다" arg1="6104" arg2="0" />	<!-- Ishura Voice 00001155 / in case Assassin, Berserker, Heavygunner, Knight, Priest, Ranger, Thief, Wizard --> 	
			<action name="이펙트를설정한다" arg1="6105" arg2="0" />	<!-- Ishura Voice 00001159 / in case Assassin, Berserker, Heavygunner, Knight, Priest, Ranger, Thief, Wizard --> 			
		</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="9000" arg2="10002993" arg3="1" arg4="60"> <!--  퀘스트 진행 중 상태 -->
					<transition state="연출준비01" />
				</condition>
    </state> 			

    <state name="연출준비01" posX="300" posY="199">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="연출UI를설정한다" arg1="4"/>	
			<action name="카메라를선택한다" arg1="3000" arg2="1"/>						
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">
					<transition state="연출준비02"/>
				</condition>
    <onExit> 
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
    </onExit>
    </state>			
	
    <state name="연출준비02" >
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="유저이동01"/>
				</condition>
    </state>	
	
    <state name="유저이동01" >
        <onEnter>			
			<action name="카메라를선택한다" arg1="3001" arg2="1"/>		
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2000" />					
		</onEnter>	
				<condition name="WaitTick" waitTick="6500">
					<transition state="1차입장01"/>
				</condition>
    <onExit> 
    </onExit>				
    </state>			

    <state name="1차입장01" > 
		<onEnter>		
			<action name="몬스터를생성한다" arg1="101,201" arg2="1" /> 				
			<action name="이펙트를설정한다" arg1="5000" arg2="1" />	<!-- LeftDoorOpen--> 
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2001" />				
			<action name="카메라를선택한다" arg1="3002" arg2="1"/>					
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="1차입장02"/>
				</condition>
    </state>	

    <state name="1차입장02" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="5001" arg2="1" />	<!-- LeftDoorClose--> 			
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_101" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_201" />					
			<action name="카메라경로를선택한다" arg1="3003" arg2="0"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="1차입장03"/>
				</condition>
    </state>	

    <state name="1차입장03" >
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000601" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__0$" arg4="3" arg5="0"/>	
			<action name="스킵을설정한다" arg1="2차입장01"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="2차입장01"/>
				</condition>
		<onExit>
		</onExit>						
    </state>	

    <state name="2차입장01" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="이펙트를설정한다" arg1="5002" arg2="1" />	<!-- RightDoorOpen--> 
			<action name="카메라를선택한다" arg1="3100" arg2="1"/>							
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="2차입장02"/>
				</condition>
    </state>	

    <state name="2차입장02" > 
		<onEnter>			
			<action name="몬스터를생성한다" arg1="301" arg2="1" /> 		
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_301" />		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_102" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_202" />				
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2002" />		
			<action name="이펙트를설정한다" arg1="5003" arg2="1" />	<!-- RightDoorClose--> 					
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="2차입장03"/>
				</condition>
    </state>		

    <state name="2차입장03" > 
		<onEnter>			
			<action name="몬스터를생성한다" arg1="401" arg2="1" /> 		
			<action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_401" />											
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="2차입장04"/>
				</condition>
    </state>		

    <state name="2차입장04" >
		<onEnter>
			<action name="이펙트를설정한다" arg1="6104" arg2="1" />	<!-- 음성 코드 00001155 -->	 			
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__1$" arg4="3" arg5="0"/><!-- 음성 코드 00001155 -->	
			<action name="스킵을설정한다" arg1="2차입장05"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="2차입장05"/>
				</condition>
		<onExit>
		</onExit>						
    </state>	

    <state name="2차입장05" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>										
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="2차입장06"/>
				</condition>
    </state>	

    <state name="2차입장06" >
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__2$" arg4="4" arg5="0"/>		
			<action name="스킵을설정한다" arg1="2차입장07"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="2차입장07"/>
				</condition>
		<onExit>
		</onExit>						
    </state>	
	
    <state name="2차입장07" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="이펙트를설정한다" arg1="6101" arg2="0" />	<!-- Ishura Voice 00001291--> 			
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_302" />	
			<action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_402" />	
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2003" />		
			<action name="카메라를선택한다" arg1="3101" arg2="1"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="3차입장01"/>
				</condition>
    </state>		
	
    <state name="3차입장01" > 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="5002" arg2="1" />	<!-- RightDoorOpen--> 		
			<action name="몬스터를생성한다" arg1="501" arg2="1" /> 	
			<action name="NPC를이동시킨다" arg1="501" arg2="MS2PatrolData_501" />				
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="3차입장02"/>
				</condition>
    </state>		

    <state name="3차입장02" > 
		<onEnter>		
			<action name="몬스터를생성한다" arg1="601" arg2="1" /> 				
			<action name="NPC를이동시킨다" arg1="601" arg2="MS2PatrolData_601" />				
			<action name="이펙트를설정한다" arg1="5003" arg2="1" />	<!-- RightDoorClose--> 						
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="3차입장03"/>
				</condition>
    </state>		

    <state name="3차입장03" >
		<onEnter>
			<action name="카메라를선택한다" arg1="3102" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="6001" arg2="1" />	<!-- Asimov Voice 00000553--> 			
			<action name="대화를설정한다" arg1="2" arg2="11000031" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__3$" arg4="7" arg5="0"/> <!-- 음성 코드 00000553-->					
			<action name="스킵을설정한다" arg1="4차입장01"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="4차입장01"/>
				</condition>
		<onExit>
		</onExit>						
    </state>	
	
    <state name="4차입장01" > 
		<onEnter>	
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>				
			<action name="이펙트를설정한다" arg1="6001" arg2="0" />	<!-- Asimov Voice 00000553--> 		
			<action name="카메라를선택한다" arg1="3200" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="5002" arg2="1" />	<!-- RightDoorOpen--> 					
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="4차입장02"/>
				</condition>
    </state>		
	
    <state name="4차입장02" > 
		<onEnter>				
			<action name="카메라를선택한다" arg1="3210" arg2="1"/>			
			<action name="몬스터를생성한다" arg1="701" arg2="1" /> 	
			<action name="NPC를이동시킨다" arg1="701" arg2="MS2PatrolData_701" />		
			<action name="이펙트를설정한다" arg1="5003" arg2="1" />	<!-- RightDoorClose--> 				
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="4차입장03"/>
				</condition>
    </state>		

    <state name="4차입장03" >
		<onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11001581" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__4$" arg4="4" arg5="0"/>				
			<action name="스킵을설정한다" arg1="4차입장04"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="4차입장04"/>
				</condition>
		<onExit>
		</onExit>						
    </state>	
	
    <state name="4차입장04" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="카메라를선택한다" arg1="3201" arg2="1"/>		
			<action name="몬스터를생성한다" arg1="801" arg2="1" /> 	
			<action name="NPC를이동시킨다" arg1="801" arg2="MS2PatrolData_801" />					
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="4차입장05"/>
				</condition>
    </state>			
	
    <state name="4차입장05" > 
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000076" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__5$" arg4="4" arg5="0"/>					
			<action name="스킵을설정한다" arg1="4차입장06"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="4차입장06"/>
				</condition>
		<onExit>
		</onExit>	
    </state>		
	
    <state name="4차입장06" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="5차입장01"/>
				</condition>
    </state>		
	
    <state name="5차입장01" > 
		<onEnter>				
			<action name="이펙트를설정한다" arg1="5004" arg2="1" />	<!-- blastjump--> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="5차입장02"/>
				</condition>
    </state>			

    <state name="5차입장02" > 
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="701" arg2="MS2PatrolData_702" />				
			<action name="카메라를선택한다" arg1="3300" arg2="1"/>		
			<action name="몬스터를생성한다" arg1="901" arg2="1" /> 	
			<action name="NPC를이동시킨다" arg1="901" arg2="MS2PatrolData_901" />				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="5차입장03"/>
				</condition>
    </state>
	
    <state name="5차입장03" >
		<onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11001583" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__6$" arg4="3" arg5="0"/>		
			<action name="스킵을설정한다" arg1="5차입장04"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="5차입장04"/>
				</condition>
		<onExit>
		</onExit>						
    </state>	

    <state name="5차입장04" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>										
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="5차입장05"/><!--2차입장05 단계로 넘어가게 되어 있었음-->
				</condition>
    </state>	
	
    <state name="5차입장05" >
		<onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11001583" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__7$" arg4="4" arg5="0"/>				
			<action name="스킵을설정한다" arg1="5차입장06"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="5차입장06"/>
				</condition>
		<onExit>
		</onExit>						
    </state>	
	
    <state name="5차입장06" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="카메라를선택한다" arg1="3301" arg2="1"/>				
			<action name="몬스터를생성한다" arg1="1001" arg2="1" /> 	
			<action name="NPC를이동시킨다" arg1="1001" arg2="MS2PatrolData_1001" />				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="5차입장07"/>
				</condition>
    </state>
	
    <state name="5차입장07" >
		<onEnter>		
			<action name="대화를설정한다" arg1="2" arg2="11001584" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__8$" arg4="4" arg5="0"/>					
			<action name="스킵을설정한다" arg1="5차입장08"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="5차입장08"/>
				</condition>
		<onExit>
		</onExit>						
    </state>	

    <state name="5차입장08" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="카메라를선택한다" arg1="3302" arg2="1"/>		
			<action name="몬스터를생성한다" arg1="1101" arg2="1" /> 	
			<action name="NPC를이동시킨다" arg1="1101" arg2="MS2PatrolData_1101" />				
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="5차입장09"/>
				</condition>
    </state>
	
    <state name="5차입장09" >
		<onEnter>			
			<action name="대화를설정한다" arg1="2" arg2="11000015" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__9$" arg4="3" arg5="0"/>					
			<action name="스킵을설정한다" arg1="5차입장10"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="5차입장10"/>
				</condition>
		<onExit>
		</onExit>						
    </state>		

    <state name="5차입장10" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="이펙트를설정한다" arg1="5002" arg2="1" />	<!-- RightDoorOpen--> 			
			<action name="카메라를선택한다" arg1="3303" arg2="1"/>		
			<action name="몬스터를생성한다" arg1="1201" arg2="1" /> 		
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="5차입장11"/>
				</condition>
    </state>
	
    <state name="5차입장11" > 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="5003" arg2="1" />	<!-- RightDoorClose--> 			
			<action name="NPC를이동시킨다" arg1="1201" arg2="MS2PatrolData_1201" />			
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="5차입장12"/>
				</condition>
    </state>
	
    <state name="5차입장12" >
		<onEnter>				
			<action name="대화를설정한다" arg1="2" arg2="11001586" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__10$" arg4="3" arg5="0"/>					
			<action name="스킵을설정한다" arg1="5차입장13"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="5차입장13"/>
				</condition>
		<onExit>
		</onExit>						
    </state>		

    <state name="5차입장13" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>			
			<action name="카메라를선택한다" arg1="3304" arg2="1"/>		
			<action name="NPC를이동시킨다" arg1="801" arg2="MS2PatrolData_802" />			
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="5차입장14"/>
				</condition>
    </state>	
	
    <state name="5차입장14" >
		<onEnter>			
			<action name="대화를설정한다" arg1="2" arg2="11000076" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__11$" arg4="3" arg5="0"/>					
			<action name="스킵을설정한다" arg1="입장완료01"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="입장완료01"/>
				</condition>
		<onExit>
		</onExit>						
    </state>		

    <state name="입장완료01" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>				
			<action name="사운드를설정한다" arg1="10000" arg2="1" /> <!--TriaAttack-->					
			<action name="카메라경로를선택한다" arg1="3400,3401,3402,3403" arg2="0"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="정렬01"/>
				</condition>
    </state>
		
    <state name="정렬01" >
		<onEnter>			
			<action name="이펙트를설정한다" arg1="6002" arg2="1" />	<!-- Asimov Voice 00001338--> 			
			<action name="대화를설정한다" arg1="2" arg2="11000031" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__12$" arg4="5" arg5="0"/> <!-- 음성 코드 00001338-->					
			<action name="스킵을설정한다" arg1="정렬02"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="정렬02"/>
				</condition>
		<onExit>
		</onExit>						
    </state>			
	
    <state name="정렬02" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="NPC를이동시킨다" arg1="501" arg2="MS2PatrolData_502" />			
			<action name="NPC를이동시킨다" arg1="601" arg2="MS2PatrolData_602" />				
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="정렬03"/>
				</condition>
    </state>	
	
    <state name="정렬03" > 
		<onEnter>			
			<action name="NPC를이동시킨다" arg1="1001" arg2="MS2PatrolData_1002" />					
			<action name="NPC를이동시킨다" arg1="1201" arg2="MS2PatrolData_1202" />		
			<action name="NPC를이동시킨다" arg1="901" arg2="MS2PatrolData_902" />				
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="정렬04"/>
				</condition>
    </state>	
	
    <state name="정렬04" > 
		<onEnter>			
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2004" />		
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_303" />
			<action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_403" />						
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="정렬05"/>
				</condition>
    </state>	
	
    <state name="정렬05" > 
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_103" />	
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_203" />	
			<action name="NPC를이동시킨다" arg1="1101" arg2="MS2PatrolData_1102" />					
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="정렬06"/>
				</condition>
    </state>	
	
    <state name="정렬06" > 
		<onEnter>		
			<action name="이펙트를설정한다" arg1="6002" arg2="0" />	<!-- Asimov Voice 00001338--> 			
			<action name="NPC를이동시킨다" arg1="701" arg2="MS2PatrolData_703" />
			<action name="NPC를이동시킨다" arg1="801" arg2="MS2PatrolData_803" />
		</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="본론01"/>
				</condition>
    </state>	
	
    <state name="본론01" >
		<onEnter>			
			<action name="이펙트를설정한다" arg1="6003" arg2="1" />	<!-- Asimov Voice 00001339--> 		
			<action name="대화를설정한다" arg1="2" arg2="11000031" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__13$" arg4="10" arg5="0"/> <!-- 음성 코드 00001339 -->					
			<action name="스킵을설정한다" arg1="본론02"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="10000">
					<transition state="본론02"/>
				</condition>
		<onExit>
		</onExit>						
    </state>		

    <state name="본론02" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>										
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="본론03"/>
				</condition>
    </state>	
		
    <state name="본론03" >
		<onEnter>						
			<action name="이펙트를설정한다" arg1="6003" arg2="0" />	<!-- Asimov Voice 00001339--> 	
			<action name="이펙트를설정한다" arg1="6004" arg2="1" />	<!-- Asimov Voice 00001340--> 				
			<action name="대화를설정한다" arg1="2" arg2="11000031" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__14$" arg4="6" arg5="0"/><!-- 음성 코드 00001340 -->						
			<action name="스킵을설정한다" arg1="본론04"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="본론04"/>
				</condition>
		<onExit>
		</onExit>						
    </state>		

    <state name="본론04" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>				
			<action name="이펙트를설정한다" arg1="6004" arg2="0" />	<!-- Asimov Voice 00001340--> 			
			<action name="카메라를선택한다" arg1="3500" arg2="1"/>					
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="본론05"/>
				</condition>
    </state>
	
    <state name="본론05" > 
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_304" />		
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="본론06"/>
				</condition>
    </state>	
	
    <state name="본론06" > 
		<onEnter>		
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2005" />					
			<action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_404" />					
		</onEnter>
				<condition name="WaitTick" waitTick="2500">
					<transition state="본론07"/>
				</condition>
    </state>	

    <state name="본론07" >
		<onEnter>			
			<action name="이펙트를설정한다" arg1="6102" arg2="1" />	<!-- Ishura Voice 00001292--> 			
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__15$" arg4="5" arg5="0"/><!-- 음성 코드 00001292 -->						
			<action name="스킵을설정한다" arg1="영상01"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="영상01"/>
				</condition>
		<onExit>
		</onExit>						
    </state>		

    <state name="영상01" posX="300" posY="199">
        <onEnter>
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="연출UI를설정한다" arg1="4"/>	
			<action name="이펙트를설정한다" arg1="6102" arg2="0" />	<!-- Ishura Voice 00001292--> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="영상02"/>
				</condition>
    <onExit> 
    </onExit>
    </state>			
	
    <state name="영상02" posX="300" posY="199">
        <onEnter>
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="WidgetAction" arg1="SceneMovie" arg2="Clear"/>
			<action name="PlaySceneMovie" fileName="Royal_IshuraRemember.swf" movieID='1' /> 
        </onEnter>	
				<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
			<transition state="영상03"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>			
	
    <state name="영상03" posX="300" posY="199">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
        </onEnter>	
				<condition name="WaitTick" waitTick="500">
			<transition state="영상04"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>		
	
    <state name="영상04" posX="300" posY="199">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  	
        </onEnter>	
				<condition name="WaitTick" waitTick="500">
			<transition state="정리01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>			
	
    <state name="정리01" >
		<onEnter>					
			<action name="카메라를선택한다" arg1="3600" arg2="1"/>			
			<action name="이펙트를설정한다" arg1="6105" arg2="1" />	<!-- 음성 코드 00001159-->						
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__16$" arg4="6" arg5="0"/><!-- 음성 코드 00001159-->								
			<action name="스킵을설정한다" arg1="정리02"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="정리02"/>
				</condition>
		<onExit>
		</onExit>						
    </state>		

    <state name="정리02" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />		
			<action name="스킵을설정한다" arg1=""/>					
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  			
			<action name="이펙트를설정한다" arg1="6103" arg2="0" />	<!-- Ishura Voice 00001293--> 				
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="반대01"/>
				</condition>
    </state>

    <state name="반대01" >
		<onEnter>			
			<action name="대화를설정한다" arg1="2" arg2="11000076" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__17$" arg4="4" arg5="0"/>					
			<action name="스킵을설정한다" arg1="반대02"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="반대02"/>	
				</condition>	
		<onExit>
		</onExit>						
    </state>		

    <state name="반대02" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>				
			<action name="카메라를선택한다" arg1="3601" arg2="1"/>					
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="반대03"/>
				</condition>
    </state>
	
    <state name="반대03" >
		<onEnter>			
			<action name="대화를설정한다" arg1="2" arg2="11001586" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__18$" arg4="4" arg5="0"/>					
			<action name="스킵을설정한다" arg1="반대04"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="반대04"/>	
				</condition>	
		<onExit>
		</onExit>						
    </state>			

    <state name="반대04" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>				
			<action name="NPC를이동시킨다" arg1="1201" arg2="MS2PatrolData_1203" />			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="반대05"/>
				</condition>
    </state>

    <state name="반대05" > 
		<onEnter>		
			<action name="카메라를선택한다" arg1="3602" arg2="1"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="반대06"/>
				</condition>
    </state>
	
    <state name="반대06" >
		<onEnter>							
			<action name="대화를설정한다" arg1="2" arg2="11001584" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__19$" arg4="4" arg5="0"/>					
			<action name="스킵을설정한다" arg1="반대07"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="반대07"/>	
				</condition>	
		<onExit>
		</onExit>						
    </state>			

    <state name="반대07" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>				
			<action name="NPC를이동시킨다" arg1="1001" arg2="MS2PatrolData_1003" />			
			<action name="카메라를선택한다" arg1="3603" arg2="1"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="반대08"/>
				</condition>
    </state>

    <state name="반대08" >
		<onEnter>				
			<action name="카메라를선택한다" arg1="3604" arg2="1"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001583" arg3="$52000026_QD__SEPERATEGROUP_HEAVYGUNNER__20$" arg4="4" arg5="0"/>						
			<action name="스킵을설정한다" arg1="반대09"/>			
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="반대09"/>	
				</condition>	
		<onExit>
		</onExit>						
    </state>			
	
    <state name="반대09" > 
		<onEnter>		
			<action name="RemoveCinematicTalk" />			
			<action name="스킵을설정한다" arg1=""/>					
			<action name="NPC를이동시킨다" arg1="901" arg2="MS2PatrolData_903" />								
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="반대10"/>
				</condition>
    </state>	

    <state name="반대10" > 
		<onEnter>		
			<action name="몬스터소멸시킨다" arg1="1201,1001" />			
			<action name="NPC를이동시킨다" arg1="1101" arg2="MS2PatrolData_1103" />			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="연출종료01"/>
				</condition>
    </state>		


    <state name="연출종료01" > 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="6007" arg2="0" />	<!-- Asimov Voice 00001342--> 			
			<action name="카메라를선택한다" arg1="3801" arg2="1"/>							
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  				
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="연출종료02"/>
				</condition>
    </state>	

    <state name="연출종료02" > 
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="1101,901" />			
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라를선택한다" arg1="3801" arg2="0"/>					
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="업적발생"/>
				</condition>
    </state>	
	
    <state name="업적발생" >
        <onEnter>		
			<action name="업적이벤트를발생시킨다" arg1="9001" arg2="trigger" arg3="SeperateGroup" />	
		</onEnter>	
				<condition name="WaitTick" waitTick="3000">
					<transition state="강제퇴장"/>	
				</condition>
		<onExit>
		</onExit>					
    </state>	
		
    <state name="강제퇴장">
        <onEnter>
			<action name="유저를이동시킨다" arg1="02000001" arg2="17" arg3="9001"/>					  
        </onEnter>
		<onExit>
			<action name="사운드를설정한다" arg1="10000" arg2="0" /> <!--TriaAttack-->				
		</onExit> 
    </state>		

	
</ms2>