<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="420" posY="159">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3001-3010" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
        <condition name="몬스터가전투상태면" arg1="99">
            <transition state="발판01" />
        </condition>
        <onExit />
    </state>
    <state name="발판01" posX="336" posY="297">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3001-3010" arg2="0" arg3="0" arg4="200" arg5="2" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="99">
            <transition state="재생성" />
        </condition>
        <onExit />
    </state>
    <state name="재생성" posX="450" posY="392">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3001-3010" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
        <onExit />
    </state>
</ms2>
