<?xml version="1.0" encoding="utf-8"?>

<ms2>

	<state name="idle">
		<onEnter>
			<action name="SetGravity" gravity="55" />
			<action name="버프를삭제한다" arg1="701" arg2="99910080" />
			<action name="몬스터를생성한다" arg1="101,102,103,104" arg2="1" />
<!-- 		<action name="SetVisibleBreakableObject" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012" arg2="0"/>
			<action name="SetVisibleBreakableObject" arg1="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024" arg2="0"/>
			<action name="SetVisibleBreakableObject" arg1="1025,1026,1027,1028,1029,1030,1031,1032" arg2="0"/> -->
			<action name="움직이는발판을설정한다" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="1025,1026,1027,1028,1029,1030,1031,1032" arg2="0" />	
			<action name="SetLocalCamera" cameraId="8001" enable="1"/>		<!-- LocalTargetCamera -->				
			<action name="SetLocalCamera" cameraId="8002" enable="0"/>		<!-- LocalTargetCamera -->						
			<action name="SetLocalCamera" cameraId="8003" enable="0"/>		<!-- LocalTargetCamera -->					
            <action name="오브젝트반응설정한다" arg1="10001087" arg2="1" />
		</onEnter>
			<condition name="유저를감지했으면" arg1="701">
				<transition state="ready"/>
			</condition>
		<onExit>
		</onExit>
	</state>  
	
	
	<state name="ready">
		<onEnter>
		</onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="ready_02"/> 
		</condition>	
		<onExit>
		</onExit>
	</state>  
	
	
	<state name="ready_02">
		<onEnter>
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  
			<action name="ShowGuideSummary" entityID="20003861" textID="20003861"/> <!-- 조종석에 탑승하세요 -->
			<action name="메쉬를설정한다" arg1="3002-3003" arg2="1" arg3="0" arg4="0" arg5="0" />
		</onEnter>
			<condition name="오브젝트가반응했으면" arg1="10001087" arg2="0">
				<transition state="main" />
			</condition>
		<onExit>
		</onExit>
	</state>  
	

	<state name="main">
		<onEnter>
			<action name="CreateWidget" arg1="ScoreBoard"/>
			<action name="WidgetAction" arg1="ScoreBoard" arg2="OpenBoard" arg3="1"/><!--스코어 창 열기  arg3는 위치 (1:중앙:다크스트림, 2:우상단:아케이드)-->
			<action name="몬스터를생성한다" arg1="901" arg2="1" />
			<action name="대화를설정한다" arg1="1" arg2="901" arg3="$02000386_BF__MAIN__0$" arg4="2" arg5="5"/>
			<action name="대화를설정한다" arg1="1" arg2="901" arg3="$02000386_BF__MAIN__1$" arg4="2" arg5="7"/>
			<action name="HideGuideSummary" entityID="20003861"/> <!-- 가이드 삭제 -->
			<action name="메쉬를설정한다" arg1="3002-3003" arg2="0" arg3="0" arg4="0" arg5="0" />
 			<action name="SetLocalCamera" cameraId="8001" enable="0"/>				
			<action name="SetLocalCamera" cameraId="8002" enable="1"/>		
		    <action name="오브젝트반응설정한다" arg1="10001087" arg2="2" />
			<action name="SpawnItemRange" rangeID="201-416" randomPickCount="50"/>
			<action name="이벤트UI를설정한다" arg1="2" arg2="$02000386_BF__MAIN__2$" arg3="0,5" />			
		</onEnter>	 
			<condition name="WaitTick" waitTick="5000">
				<transition state="start"/> 
			</condition>	
		<onExit>
		</onExit>
	</state>  

	<state name="start">
		<onEnter>
	<!-- 		<action name="타이머를설정한다" arg1="1" arg2="41" arg3="1" arg4="1"/> -->
			<action name="NPC를이동시킨다" arg1="901" arg2="MS2PatrolData_2001" />
<!-- 		<action name="SpawnNpcRange" rangeID="900-999" isAutoTargeting="1" randomPickCount="15" score="0"/> -->
			<action name="메쉬를설정한다" arg1="3000-3999" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="SetVisibleBreakableObject" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012" arg2="1"/>
			<action name="SetVisibleBreakableObject" arg1="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024" arg2="1"/>
			<action name="SetVisibleBreakableObject" arg1="1025,1026,1027,1028,1029,1030,1031,1032" arg2="1"/>		
			<action name="움직이는발판을설정한다" arg1="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="1025,1026,1027,1028,1029,1030,1031,1032" arg2="1" />		
		</onEnter>
			<condition name="유저를감지했으면" arg1="702">
				<transition state="start_02"/>
			</condition>
		<onExit>
		</onExit>
	</state>  

	<state name="start_02">
		<onEnter>
			<action name="DungeonClear"/> 
			<action name="업적이벤트를발생시킨다" arg1="702" arg2="trigger" arg3="Clearpipi"/>
		</onEnter> 
		<condition name="WaitTick" waitTick="3000"> 
			<transition state="end"/>
		</condition>
	</state>  
	
	<state name="end">
		<onEnter>
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>
		</onEnter> 
			<condition name="WaitTick" waitTick="8000"> 
				<transition state="강제이동"/>
			</condition>		
	</state> 

	<state name="강제이동">
		<onEnter>
			<action name="유저를이동시킨다" arg1="0" arg2="0"/>
		</onEnter>
	</state>	
	
</ms2>
