<?xml version="1.0" encoding="utf-8"?>

<ms2>

	<state name="idle">
		<onEnter>
		</onEnter>
			<condition name="NPC를감지했으면" arg1="702" arg2="901">
				<transition state="ready"/>
			</condition>
		<onExit>
		</onExit>
	</state>  
	
	<state name="ready">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="901" arg3="$02000386_BF__MAIN_02__0$" arg4="2" arg5="0"/>
			<action name="NPC를이동시킨다" arg1="901" arg2="MS2PatrolData_2002" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000"> 
				<transition state="end"/>
			</condition>	
		<onExit>
		</onExit>
	</state>

	<state name="end">
		<onEnter>
				<action name="몬스터소멸시킨다" arg1="901" />
		</onEnter> 
		<onExit>
		</onExit>
	</state>  

</ms2>
