<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 제논 시스템 연구소 : VR머신 -->
	<state name="Wait">   
        <onEnter> 
			<action name="SetUserValue" key="machineon" value="0" />		
			<action name="오브젝트반응설정한다" arg1="10001246" arg2="2" />				
			<action name="포탈을설정한다" arg1="3" arg2="0" arg3="0" arg4="0"/>						
			</onEnter>	
			<condition name="UserValue" key="machineon" value="1">
					<transition state="MachineOn"/>	
				</condition>	
    <onExit> 
    </onExit>
    </state>	
	
	<state name="MachineOn">   
        <onEnter> 
			<action name="오브젝트반응설정한다" arg1="10001246" arg2="1" />									
			</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001246" arg2="0" >	
					<transition state="PortalOn"/>	
				</condition>	
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PortalOn" >
        <onEnter>		
			<action name="SetUserValue" triggerID="1" key="DungeonRoomOpened" value="1" /> 			
			<action name="포탈을설정한다" arg1="3" arg2="0" arg3="1" arg4="0"/>	
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">	
					<transition state="ResetDelay"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="ResetDelay" >
        <onEnter>		
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">	
					<transition state="Reset"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
	<state name="Reset">   
        <onEnter> 
			<action name="포탈을설정한다" arg1="3" arg2="0" arg3="0" arg4="0"/>				
			<action name="오브젝트반응설정한다" arg1="10001246" arg2="1" />		
			</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001246" arg2="0" >	
					<transition state="PortalOn"/>	
				</condition>	
    <onExit> 
    </onExit>	
    </state>	
</ms2>