<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Sling/Eff_Sling_Attack_01_B_Splash_Cast_a.nif" startDelay="0.0" duration="3.0" notForceStop="true" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.1" />
  </effect>

</ms2>