<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Sling/Eff_Sling_Attack_01_B_Ball_PartyDungeon_a_blue.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.65" />
  </effect>
<!--
  <effect type="swoosh" texturePath="Swoosh/Swoosh26.dds" startDelay="0.0" loop="true" node1="Trail_Point01" node2="Trail_Point02" length="0.5" quality="6" sampling="120" />
-->
  </ms2>