<?xml version="1.0" encoding="utf-8"?>
<!-- 헬즈 게이트 : 52010056 -->
<!-- 첫 번째 구간 몬스터 -->

<ms2>
    <state name="Idle"> 
        <onEnter>						
		</onEnter>
			<condition name="유저를감지했으면" arg1="2002" >   
				<transition state="Ready"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="Ready"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="201" msg="$52010056_QD__EventSection_A_Monster__0$" duration="2800" delayTick="0"/>	
            <action name="몬스터를생성한다" arg1="201" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->
            <action name="몬스터를생성한다" arg1="202" arg2="1"/> <!-- 브라운 크림슨: 29000384 -->
            <action name="몬스터를생성한다" arg1="203" arg2="1"/> <!-- 브라운 크림슨: 29000384 -->
            <action name="몬스터를생성한다" arg1="204" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->
            <action name="몬스터를생성한다" arg1="205" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->
            <action name="몬스터를생성한다" arg1="206" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->
            <action name="몬스터를생성한다" arg1="207" arg2="1"/> <!-- 퍼플 크림슨: 29000383 -->
            <action name="몬스터를생성한다" arg1="208" arg2="1"/> <!-- 퍼플 크림슨: 29000383 -->
            <action name="몬스터를생성한다" arg1="209" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->
            <action name="몬스터를생성한다" arg1="210" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->	
            <action name="몬스터를생성한다" arg1="211" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->
            <action name="몬스터를생성한다" arg1="212" arg2="1"/> <!-- 브라운 크림슨: 29000384 -->
            <action name="몬스터를생성한다" arg1="213" arg2="1"/> <!-- 브라운 크림슨: 29000384 -->
            <action name="몬스터를생성한다" arg1="214" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->
            <action name="몬스터를생성한다" arg1="215" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->
            <action name="몬스터를생성한다" arg1="216" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->
            <action name="몬스터를생성한다" arg1="217" arg2="1"/> <!-- 퍼플 크림슨: 29000383 -->
            <action name="몬스터를생성한다" arg1="218" arg2="1"/> <!-- 퍼플 크림슨: 29000383 -->
            <action name="몬스터를생성한다" arg1="219" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->
            <action name="몬스터를생성한다" arg1="220" arg2="1"/> <!-- 화이트 크림슨: 29000385 -->				
		</onEnter>			
		<onExit>
		</onExit>
    </state>
	
</ms2>