<?xml version="1.0" encoding="utf-8"?>
<!-- 헬즈 게이트 : 52010056 -->
<!-- 경비병 연출 -->

<ms2>
    <state name="Idle"> 
        <onEnter>	
		</onEnter>	
			<condition name="무조건">
				<transition state="Ready" />
			</condition>		
		<onExit>
		</onExit>
    </state>

	
    <state name="Ready"> 
        <onEnter>	
		</onEnter>
			<condition name="NPC를감지했으면" arg1="2005" arg2="999">
				<transition state="연출준비"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	
    <state name="연출준비"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>		
			<action name="카메라경로를선택한다" arg1="4006" arg2="0"/>								
		</onEnter>
			<condition name="WaitTick" waitTick="1500" >
				<transition state="경비병_외침"/>
			</condition>			
		<onExit>
		</onExit>
    </state>
	
    <state name="경비병_외침"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="SetNpcEmotionSequence" arg1="999" arg2="Attack_01_B"/>											
			<action name="AddCinematicTalk" npcID="11003816" msg="$52010056_QD__EventSection_D__0$" duration="3727" illustID="" align=""/>	
		</onEnter>
			<condition name="WaitTick" waitTick="3727" >
				<transition state="크림슨스피어_출동"/>
			</condition>				
		<onExit>
            <action name="몬스터를생성한다" arg1="901" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="902" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="903" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="904" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="905" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="906" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="907" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="908" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="909" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="910" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="911" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="912" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="913" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="914" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->		
            <action name="몬스터를생성한다" arg1="915" arg2="1"/> <!-- 크림슨 스피어: 29000386 -->
			<action name="몬스터를변경한다" arg1="999" arg2="901" />	
		</onExit>
    </state>	
	
	
    <state name="크림슨스피어_출동"> 
        <onEnter>
			<action name="카메라경로를선택한다" arg1="4007" arg2="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1500" >
				<transition state="연출종료"/>
			</condition>				
		<onExit>			
		</onExit>
    </state>		

	
    <state name="연출종료"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>		
			<action name="카메라리셋" interpolationTime="1.0"/>		
			<action name="버프를삭제한다" arg1="2001" arg2="70000107" />				
		</onEnter>
		<onExit>
		</onExit>
    </state>
	
</ms2>