<?xml version="1.0" encoding="utf-8"?>
<!-- 헬즈 게이트 : 52010056 -->
<!-- 첫 번째 구간 연출 -->

<ms2>
    <state name="Idle"> 
        <onEnter>						
		</onEnter>			
		<onExit>
		</onExit>
    </state>
	
</ms2>