<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ChickEgg/Eff_ChickEgg_Attack_01_A_cast_a.nif" startDelay="0.55" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-20.0, -100.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100887" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100888" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>