<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ChickEgg/Eff_ChickEgg_Attack_01_A_Ball_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh28.dds" startDelay="0.0" loop="true" node1="Trail_Point1" node2="Trail_Point2" length="0.5" quality="10" sampling="60" />
</ms2>