<?xml version="1.0" encoding="utf-8"?>
<!-- 홀슈타트 은신처 -->
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_RuneShield_Keep_01.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="4.3" />
    <update translate="true" rotation="false" scale="true" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100018">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>        
</ms2>