<?xml version="1.0" encoding="utf-8"?>
<ms2>
<effect type="nif" filePath="NPC/Skill/Balrog/Eff_BalrogChaos_Attack_01_C_Roar.nif" startDelay="0.0" loop="true"> <!-- 발록 폭발 2단계 --> 
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
</effect>  
</ms2>