<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 오브젝트 10001301에 맞춰 편집한 이펙트. 원래 nif가 y축으로 270도 돌아간 거라서 이 이펙트도 돌림 -->
  <effect type="nif" filePath="BG/Common/Quest/Eff_Quest_Object_Mark_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-250.0, 0.0, -75.0" rotation="0.0, 270.0, 0.0" scale="0.8" />
</effect>
</ms2>