<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/PirateSkullVikingSickle/Eff_PirateSkullVikingSickle_Attack_02_C_a.nif" startDelay="0.9" duration="0.9" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -90.0, 170.0" rotation="-20.0, 180.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_01_H_Ball.nif" startDelay="0.5" duration="0.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
</ms2>