<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_FlameWave_Cast_01.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.4" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
	 
</ms2>