<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/common/Quest/Eff_co_quest_rune_crystal.nif" startDelay="0.5" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

   <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500104" startDelay="0.0" loop="false" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 

</ms2>