<?xml version="1.0" encoding="utf-8"?>
<ms2>

  	<effect type="nif" filePath="NPC/Skill/SkullWizardCaptain/Eff_SkullWizardCaptainGreen_Attack_01_Regen_A_b.nif" startDelay="0.0" duration="5.7">
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
	</effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101759" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
	</effect>   
 
</ms2>