<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01_a.nif" startDelay="0.0" duration="2.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="-50.0, 50.0, 20.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" event="02100005">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>