<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300001">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Tristan/Eff_Tristan_Attack_01_A.nif" startDelay="0.0" duration="1.0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>