<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 오브젝트 10001310에 맞춰 편집한 이펙트. 원래 nif가 x축으로 270도 돌아간 거라서 이 이펙트도 x축으로 90, z축으로 180 돌림 -->
  <effect type="nif" filePath="BG/Common/Quest/Eff_Quest_Object_Mark_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-25.0, -40.0, -120.0" rotation="90.0, 0.0, 180.0" scale="2.3" />
</effect>
</ms2>