<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  회오리 나오기 전에 바닥 예시 표시 이펙트   약 1.5초 동안 나와야 함  -->
  <effect type="nif" filePath="NPC/Skill/PuppetBunnySummoner/Eff_PuppetBunnySummoner_Attack_01_G_Splash_Cast_01_a.nif" startDelay="0.0" duration="4">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-40.0, 180.0, 0.0" scale="3.5" />
  </effect>
</ms2>