<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="BG/Common/Eff_Com_Portal_D.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
	
	<effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500070">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>