<?xml version="1.0" encoding="utf-8"?>
<!-- 테모로의움막 -->
<ms2>
  <effect type="nif" filePath="BG/Test/light_03.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, -90.0, 90.0" scale="2.5" />
  </effect>
   <effect type="nif" filePath="BG/Test/light_02.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, -90.0, 90.0" scale="2.5" />
  </effect> 
   <effect type="nif" filePath="BG/Test/light_03.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 20.0" rotation="0.0, -90.0, 90.0" scale="2.5" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100009">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>        
</ms2>