<?xml version="1.0" encoding="utf-8"?>
<ms2>

  	<effect type="nif" filePath="Cinematic/Cine_AnosPtos_Separate_A.nif" startDelay="0.0" duration="10.0">
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.0" />
	</effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101759" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
	</effect>   
 
</ms2>