<?xml version="1.0" encoding="utf-8"?>
<ms2>
<effect type="nif" filePath="/NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_BottomField_DarkPoisonAttack_Small_Stop.nif" startDelay="0.0" loop="true"> <!-- 인페르녹 바닥 붉은 안개 --> 
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
</effect>  
</ms2>

