<?xml version="1.0" encoding="utf-8"?>
<ms2> 
  <effect type="nif" filePath="NPC/Skill/MaskMadriaSoldier/Eff_MaskMadriaSoldierGirl_Attack_03_B_Hurricane.nif" startDelay="1" duration="7.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -50.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MaskMadriaSoldier/Eff_MaskMadriaSoldierGirl_Attack_03_B_Hurricane.nif" startDelay="1" duration="7.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -50.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="nif" filePath="BG/Common/Quest/Eff_Tutorial_Ranger_Hurricane_02.nif" startDelay="1" duration="7.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100369" startDelay="0.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>