<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="Wait">
		<onEnter>				
		</onEnter>
			<condition name="유저를감지했으면" arg1="9100">
					<transition state="Guide"/>	
			</condition>	
	  </state>
	  
	  <state name="Guide">	
		<onEnter>
			<action name="DebugString" string="8번 영역에 들어가면 EffectTest 트리거가 발동됩니다." /> 
		</onEnter>
			<condition name="유저를감지했으면" arg1="9100">	
					<transition state="CameraReady"/>
			</condition>	
	  </state>
	  
	<state name="CameraReady">
		<onEnter>
			<action name="DebugString" string="EffectTest 2초 후에 시작됩니다." /> 		
		</onEnter>
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="이펙트출력01"/>
				</condition>
	</state>
	

    <state name="이펙트출력01"> 
	
		<onEnter>
			<action name="DebugString" string="EffectTest 발동" /> 		
            <action name="이펙트를설정한다" arg1="9101-9110" arg2="1"/>	
			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="Quit"/>
			</condition>	
			
		<onExit>
		</onExit>
    </state>	
			  
	  <state name="Quit">
		<onEnter>		
					<action name="DebugString" string="5초 후에 트리거가 리셋됩니다. 8번 영역 밖으로 나가세요." /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="5000" > 	
					<transition state="Wait"/>	
			</condition>
        <onExit>				
        </onExit>			
	  </state>
</ms2>