<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC\Skill\IceSoldierMage\Eff_IceSoldierSpear_Attack_02_B.nif" startDelay="0.0"  duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-0.174,-59.643,128.46" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>