<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC\Skill\IceSoldierMage\f_IceSoldierMage_Attack_01_A.nif" startDelay="0.6" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-14.009, -96.712, 142.078" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100423" startDelay="0.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
</ms2>