<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC\Skill\IceSoldierMage\f_IceSoldierMage_Attack_01_A.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-0.174,-36.806,141.872" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101145" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   </effect>        
   
</ms2>