<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_E.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="4.0"></transform>
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.5" freq="10" amp="10" />
</ms2>