<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_DefenceUp_Stop.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  
   <!-- 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100644" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
<!-- 성우 목소리,   forceHearDistance="2300"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 2300 거리까지 소리가 출력됨-->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000115" startDelay="0.0" doNotStop="true" forceHearDistance="2300">  
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   

  
</ms2>