<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_01_I.nif" startDelay="0.3" duration="8.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="175.0, 200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100670" startDelay="0.6" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000128" startDelay="0.5" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
  
</ms2>