<?xml version="1.0" encoding="utf-8"?>
<ms2>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100673" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000121" startDelay="0.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
  
</ms2>