<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBig/Eff_RobotScrapMetalBig_Attack_01_E.nif" startDelay="0.2" duration="0.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy09" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101484" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>