<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBig/Eff_RobotScrapMetalBig_Attack_02_C_a.nif" startDelay="0.0" duration="1.5" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy10" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBig/Eff_RobotScrapMetalBig_Attack_02_C_a.nif" startDelay="0.0" duration="1.5" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy09" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBig/Eff_RobotScrapMetalBig_Attack_02_C_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>