<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBig/Eff_RobotScrapMetalBig_Attack_01_G_a.nif" startDelay="0.0" duration="2.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy10" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBig/Eff_RobotScrapMetalBig_Attack_01_G_a.nif" startDelay="0.0" duration="2.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy09" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RobotScrapMetalBig/Eff_RobotScrapMetalBig_Attack_01_G_b.nif" startDelay="0.0" duration="2.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="1.3" duration="0.2" freq="15" amp="7"></effect>
  
              <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101486" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
              <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101487" doNotStop="true" startDelay="3.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
              <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000420" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>