<?xml version="1.0" encoding="utf-8"?>
<ms2>
      <effect type="nif" filePath="ETC\Eff_Powerup_Red_A.nif" startDelay="0.1" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -30.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
      
 <effect type="chaoslight" layer="1" startDelay="0.1" loop="true" >
    <transition loop="true" fresnelBoost="0.0" fresnelExponent="5.0" dimmer="1.8" rgb="1.5, 2.55, 1.5" />
  </effect>
</ms2>