<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Additional/Etc/Eff_Additional_Extinction_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 220.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Additional/Etc/Eff_Additional_Extinction_Keep02.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="0.5" fresnelBoost="0.0" fresnelExponent="1.0" dimmer="0.4" rgb="0.2, 0.3, 0.8" />
    <transition loop="true" fresnelBoost="10.50" fresnelExponent="2.5" dimmer="0.2" rgb="0.2, 0.3, 0.8" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Character" event="10500009" startDelay="0.0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>

</ms2>