<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensGuardian_Keep_01_a.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, 50.0, 150.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
    <update translate="true" rotation="true" scale="true" />
    <lerp type="bird" Step="3.0" MaxLength="150" Velocity="350" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true" fresnelBoost="10.50" fresnelExponent="4.0" dimmer="0.8" rgb="1.5, 1.5, 0.5"></effect>
  <effect type="nif" filePath="NPC/Skill/ChampSkill/Eff_ChampSkill_HolySnare_Keep_a.nif" loop="true" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
    <update translate="true" rotation="false" scale="true" />
  </effect> 
</ms2>