<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="CH\Skill\Wizard\Eff_Wizard_EnergyWave_Cast_01_b.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
</ms2>