<?xml version="1.0" encoding="utf-8"?>
<ms2>

   <effect type="nif" filePath="CH\Skill\RuneBlader\Eff_RuneBlader_IllusionBlade_Keep_02.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
 

   <effect type="nif" filePath="CH\Skill\RuneBlader\Eff_RuneBlader_IllusionBlade_Cast_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  

</ms2>