<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC\Skill\RobotScrapMetalCannon01\Eff_RobotScrapMetalCannon_Attack_01_A_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="4" sampling="60" />
</ms2>