<?xml version="1.0" encoding="utf-8"?>
<ms2>
      <effect type="nif" filePath="CH\Skill\RuneBlader\Eff_RuneBlader_TripleSplitter_Cast_01_b.nif" startDelay="0.1" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
      
    <effect type="nif" filePath="CH\Skill\Wizard\Eff_Wizard_EnergyWave_Cast_01_b.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
 <effect type="chaoslight" layer="1" startDelay="0" loop="true" >
    <transition loop="true" fresnelBoost="0.0" fresnelExponent="2.0" dimmer="1.8" rgb="1.5, 2.55, 2.5" />
  </effect>
</ms2>