<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item\Skill\Eff_ObjectWeapon_FirePot_Invoke_01_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100103" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

</ms2>