<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_EnergySphere_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Head_World" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="1.0" fresnelBoost="7.5" fresnelExponent="5.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
    <transition duration="1.0" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.1, 0.1, 2.6" />
    <transition duration="1.0" fresnelBoost="7.50" fresnelExponent="15.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
  </effect>
</ms2>