<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="Additional\Burn\Eff_Additional_BurnTimePlus_Cast_01.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="-15.0, -30.0, -10.0" rotation="0.0, 0.0, 90.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -30.0, -10.0" rotation="0.0, 0.0, 75.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.3" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -30.0, -10.0" rotation="0.0, 0.0, 90.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_RocketLauncher_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="-45.0, -50.0, 20.0" rotation="-90.0, 0.0, 75.0" scale="0.4" />
  </effect>

  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -30.0, -30.0" rotation="0.0, 0.0, -90.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="-15.0, -30.0, -30.0" rotation="0.0, 0.0, -75.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.15" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="-30.0, -30.0, -30.0" rotation="0.0, 0.0, -90.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_RocketLauncher_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="-15.0, -50.0, 20.0" rotation="-90.0, 0.0, -75.0" scale="0.4" />
  </effect>
  
    <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -30.0, -20.0" rotation="0.0, 0.0, 180.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="15.0, -30.0, -20.0" rotation="0.0, 0.0, 165.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.15" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -30.0, -20.0" rotation="0.0, 0.0, 180.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_RocketLauncher_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="-5.0, -50.0, 20.0" rotation="-90.0, 0.0, 165.0" scale="0.4" />
  </effect>
  
      <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -30.0, -30.0" rotation="0.0, 0.0, 230.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="15.0, -30.0, -30.0" rotation="0.0, 0.0, 215.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.15" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -30.0, -30.0" rotation="0.0, 0.0, 230.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_RocketLauncher_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="-5.0, -50.0, 20.0" rotation="-90.0, 0.0, 215.0" scale="0.4" />
  </effect>
  
        <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -30.0, -20.0" rotation="0.0, 0.0, 130.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="15.0, -30.0, -20.0" rotation="0.0, 0.0, 115.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_GatlingFire_Cast_01_a.nif" startDelay="0.3" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -30.0, -20.0" rotation="0.0, 0.0, 130.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_RocketLauncher_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="-5.0, -50.0, 20.0" rotation="-90.0, 0.0, 115.0" scale="0.4" />
  </effect>
</ms2>