<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC\Skill\LizardDragonIce\Eff_LizardDragonIce_Attack_01_C_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

    <effect type="nif" filePath="NPC\Skill\LizardDragonIce\Eff_LizardDragonIce_Attack_01_C_c.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
    <effect type="nif" filePath="Item\Skill\Eff_ObjectWeapon_IceHouse_Cast_02_b.nif" startDelay="0.0" duration="1.3">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="20" amp="20"></effect>
</ms2>