<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_DeadlyHowling_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>

  <effect type="nif" filePath="NPC\Skill\TitanFourArmsGoldMask\Eff_TitanFourArmsGoldMaskThirdFloor_Attack_01_G_Ice_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>

    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101948" startDelay="0" doNotStop="true">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    </effect>  

  <effect type="vibrate" startDelay="0.0" duration="0.07" freq="15" amp="10" />  
</ms2>