<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Cast_02_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3" />
  </effect>

</ms2>