<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_E_a.nif" startDelay="0.95" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.95" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_02_E_a.nif" startDelay="1.9" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.97" />
  </effect> 
  
                <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101229" doNotStop="true" startDelay="0.95">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>