<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_F_Splash_cast_a.nif" startDelay="0.0" duration="3.0" notForceStop="true" onGrond="true" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.15" />
  </effect>
  <effect type="vibrate" startDelay="0" duration="0.3" freq="6" amp="6" />

  
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101232" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>   
</ms2>