<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CerberosTall/Eff_CerberosTall_Attack_01_F_a.nif" startDelay="0.6" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  
                  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101230" doNotStop="true" startDelay="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>