<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기0" posX="346" posY="259">
        <onEnter>
            <action name="이펙트를설정한다" arg1="1000" arg2="0" />
            <action name="이펙트를설정한다" arg1="1001" arg2="0" />
            <action name="오브젝트반응설정한다" arg1="10000360" arg2="1" />
        </onEnter>
        <condition name="랜덤조건" arg1="33" >
            <transition state="대기1" />
        </condition>
        <condition name="랜덤조건" arg1="33" >
            <transition state="대기2" />
        </condition>
        <condition name="랜덤조건" arg1="34" >
            <transition state="대기3" />
        </condition> 
        <condition name="오브젝트가반응했으면" arg1="10000360" arg2="0">
            <transition state="이펙트1" />
        </condition>
        <onExit />
    </state>
	
    <state name="대기1" posX="346" posY="259">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="3" />
            <action name="이펙트를설정한다" arg1="1000" arg2="1" />
            <action name="오브젝트반응설정한다" arg1="10000360" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="대기0" />
        </condition>
        <condition name="오브젝트가반응했으면" arg1="10000360" arg2="0">
            <transition state="이펙트1" />
        </condition>
        <onExit />
    </state> 

    <state name="대기2" posX="346" posY="259">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="7" />
            <action name="이펙트를설정한다" arg1="1000" arg2="1" />
            <action name="이펙트를설정한다" arg1="1001" arg2="1" />
            <action name="오브젝트반응설정한다" arg1="10000360" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="대기0" />
        </condition>
        <condition name="오브젝트가반응했으면" arg1="10000360" arg2="0">
            <transition state="이펙트1" />
        </condition>
        <onExit />
    </state>	

    <state name="대기3" posX="346" posY="259">
        <onEnter>
            <action name="타이머를설정한다" arg1="3" arg2="1" />
            <action name="이펙트를설정한다" arg1="1000" arg2="1" />
            <action name="이펙트를설정한다" arg1="1001" arg2="1" />
            <action name="오브젝트반응설정한다" arg1="10000360" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="대기0" />
        </condition>
        <condition name="오브젝트가반응했으면" arg1="10000360" arg2="0">
            <transition state="이펙트1" />
        </condition>
        <onExit /> 
    </state> 

    <state name="이펙트1" posX="392" posY="526"> 
        <onEnter> 
            <action name="타이머를설정한다" arg1="10" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="1000" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="1001" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="2000" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="2001" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="2002" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="2003" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="2004" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="2005" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="2006" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="2007" arg2="1" />
            <action name="이펙트를설정한다" arg1 ="1000" arg2="0" />
            <action name="이펙트를설정한다" arg1 ="1001" arg2="0" />
        </onEnter>
		<condition name="시간이경과했으면" arg1="10">
			<transition state="트리거초기화" />
		</condition>
        <onExit />
    </state>
	
    <state name="트리거초기화" posX="706" posY="189">
        <onEnter>
            <action name="이펙트를설정한다" arg1="1000" arg2="0" />
            <action name="이펙트를설정한다" arg1="1001" arg2="0" />
            <action name="이펙트를설정한다" arg1 ="2000" arg2="0" />
            <action name="이펙트를설정한다" arg1 ="2001" arg2="0" />
            <action name="이펙트를설정한다" arg1 ="2002" arg2="0" />
            <action name="이펙트를설정한다" arg1 ="2003" arg2="0" />
            <action name="이펙트를설정한다" arg1 ="2004" arg2="0" />
            <action name="타이머를설정한다" arg1="20" arg2="2" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="20">
            <transition state="대기0" />
        </condition>
        <onExit />
    </state>
</ms2>
