<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RabbitClock/Eff_RabbitClock_Shadow_Attack_01_B_Cast_a.nif" startDelay="0.03" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101048" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101049" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>