<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="420" posY="159">
        <onEnter>
            <action name="메쉬를설정한다" arg1="501-515" arg2="0" arg3="0" arg4="0" arg5="2"/>
        </onEnter>
			<condition name="NPC를감지했으면" arg1="102" arg2="1099">
				<transition state="카운트" />
			</condition>
        <onExit />
    </state>

	<state name="카운트">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5"/>
		</onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<transition state="차단"/> 
			</condition>
		<onExit>
		</onExit>
	</state>

    <state name="차단" posX="336" posY="297">
        <onEnter>
            <action name="메쉬를설정한다" arg1="501-515" arg2="1" arg3="0" arg4="200" arg5="2" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="1099">
				<transition state="차단해제" />
			</condition>
        <onExit />
    </state>

    <state name="차단해제" posX="450" posY="392">
        <onEnter>
            <action name="메쉬를설정한다" arg1="501-515" arg2="0" arg3="0" arg4="200" arg5="2" />
        </onEnter>
        <onExit />
    </state>

</ms2>