<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="대기">
    <onEnter>
    </onEnter>
		<condition name="NPC를감지했으면" arg1="102" arg2="1099" >
			<transition state="잡몹소멸" />
		</condition>
    <onExit />
  </state>

	<state name="잡몹소멸">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="1001"/>
			<action name="몬스터소멸시킨다" arg1="1002"/>
			<action name="몬스터소멸시킨다" arg1="1003"/>
			<action name="몬스터소멸시킨다" arg1="1004"/>
			<action name="몬스터소멸시킨다" arg1="1005"/>
			<action name="몬스터소멸시킨다" arg1="1006"/>
			<action name="몬스터소멸시킨다" arg1="1007"/>
			<action name="몬스터소멸시킨다" arg1="1008"/>
			<action name="몬스터소멸시킨다" arg1="1009"/>
			<action name="몬스터소멸시킨다" arg1="1010"/>
			<action name="몬스터소멸시킨다" arg1="1011"/>
			<action name="몬스터소멸시킨다" arg1="1012"/>
			<action name="몬스터소멸시킨다" arg1="1013"/>
			<action name="몬스터소멸시킨다" arg1="1014"/>
			<action name="몬스터소멸시킨다" arg1="1015"/>
			<action name="몬스터소멸시킨다" arg1="1016"/>
			<action name="몬스터소멸시킨다" arg1="1017"/>
			<action name="몬스터소멸시킨다" arg1="1018"/>
			<action name="몬스터소멸시킨다" arg1="1019"/>
			<action name="몬스터소멸시킨다" arg1="1020"/>
			<action name="몬스터소멸시킨다" arg1="1021"/>
			<action name="몬스터소멸시킨다" arg1="1022"/>
			<action name="몬스터소멸시킨다" arg1="1023"/>
			<action name="몬스터소멸시킨다" arg1="1024"/>
			<action name="몬스터소멸시킨다" arg1="1025"/>
			<action name="몬스터소멸시킨다" arg1="1026"/>
			<action name="몬스터소멸시킨다" arg1="1027"/>
			<action name="몬스터소멸시킨다" arg1="1028"/>
			<action name="몬스터소멸시킨다" arg1="1029"/>
			<action name="몬스터소멸시킨다" arg1="1030"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="1099">
			<transition state="대기"/>
		</condition>
		<onExit>
		</onExit>
	</state>  

</ms2>