<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ZapAndChill_Cast_04_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="2.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ZapAndChill_Cast_04_b.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.3" freq="10" amp="5"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" event="04500184" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 전기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" event="04500154">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 냉기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500005" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500056" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>