<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_TrinityForce_Cast_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 250.0" rotation="180.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_TrinityForce_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_TrinityForce_Cast_01_c.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200030">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90300009" byJob="true" jobEvent="30:" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91300009" byJob="true" jobEvent="30:" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>      
</ms2>