<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="ETC/survival_tail/Eff_Mushroom01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="SWeapon_Hand_L_point" useShadow="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
</ms2>