<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ChainLightning_Loop_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- <effect type="light" startDelay="0.0" duration="1"> -->
    <!-- <transform translate="0.0, -100.0, 100.0" /> -->
	<!-- <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot" /> -->
	<!-- <light diffuse="200,255,255" specular="255,255,255" dimmer="2.5" range="200" /> -->
	<!-- <attenuation constant="1.0" linear="0.0001" quadratic="0.0003" /> -->
  <!-- </effect> -->
</ms2>