<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_PlayWithFire_Keep_01.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>

    <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_Kindling_Keep_01.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Head_World" />
    <transform translate="-90.0, 50.0, -80.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>

    <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500054" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>