<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" duration="60.0">
    <transition duration="1.0" fresnelBoost="0.0" fresnelExponent="0.0" dimmer="0.0" rgb="1.0, 1.0, 1.0" />
    <transition loop="true" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.7" rgb="0.25, 0.37, 0.82" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_Concentration_Keep_01_a.nif" startDelay="0.0" offSkip="true" duration="60.0" lodSkipLevel="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
</ms2>