<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ZapAndChill_Cast_02_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="150.0, 0.0, 0.0" rotation="0.0, 0.0, -10.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ZapAndChill_Cast_02_b.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-150.0, 0.0, 0.0" rotation="0.0, 0.0, 10.0" scale="0.8" />
  </effect>
  
  <!-- 전기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" event="04500154">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 냉기 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500005" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500056" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
</ms2>