<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_BBQParty_SplashInvoke_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  <effect type="vibrate" startDelay="0.05" duration="0.3" freq="15" amp="10"></effect>  
  
    <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200043">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>  
</ms2>