<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 35, 160" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Cast_01_a.nif" startDelay="0.3" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 70, 150" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>  
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Cast_01_a.nif" startDelay="0.6" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 120, 130" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>    
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Cast_01_b.nif" startDelay="0.2" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -450, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>      
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Cast_01_b.nif" startDelay="0.5" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -450, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>    
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Cast_01_b.nif" startDelay="0.8" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -450, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>    
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_LightningShock_Cast_01_b.nif" startDelay="1.1" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -450, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
      <effect type="soundEvent" group="MS2Sound/Sound/Skill/Magician" event="03000003">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>  
</ms2>