<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ChainLightning_Hit_01_a.nif" startDelay="0.0" duration="1.0" myReferCount="3" otherReferCount="3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ChainLightning_Hit_01_b.nif" startDelay="0.0" duration="1.0" myReferCount="3" otherReferCount="3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Common/Eff_Common_Electric_Hit.nif" startDelay="0.0" duration="1.0" myReferCount="3" otherReferCount="3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="chaoslight" layer="99" startDelay="0.0" duration="0.5" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.87" rgb="0.15, 0.17, 0.92"></effect>
</ms2>