<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ManaDrain_Remain_01.nif" startDelay="0.0" duration="0.7" lodSkipLevel="0" myReferCount="5" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>