<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ManaDrift_Destroy_01_a.nif" startDelay="0.0" duration="1.5" myReferCount="3" otherReferCount="2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Foot_World"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ManaDrift_Remain_02.nif" startDelay="0.0" duration="1.5" myReferCount="3" otherReferCount="2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Foot_World"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200019">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>