<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_IceStrike_Ball_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh15-2.dds" startDelay="0.0" loop="true" node1="Tail_Point02" node2="Tail_Point01" length="1.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh15-2.dds" startDelay="0.0" loop="true" node1="Tail_Point03" node2="Tail_Point01" length="1.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh15-2.dds" startDelay="0.0" loop="true" node1="Tail_Point04" node2="Tail_Point01" length="1.0" quality="4" sampling="60" />
</ms2>