<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_Infinity_Hit_01_a.nif" startDelay="0.0" duration="0.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="1.0" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="1.0" rgb="0.31, 0.31, 0.82"></effect>  
</ms2>