<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_FireTornado_Hit_01_a.nif" startDelay="0.0" duration="1.0" myReferCount="3" otherReferCount="2">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Foot_World"></attachInfo>
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>