<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ZapAndChill_Loop_03.nif" startDelay="0.0" duration="1.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ZapAndChill_Cast_01_L.nif" startDelay="0.0" duration="2.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ZapAndChill_Cast_01_R.nif" startDelay="0.0" duration="2.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500005" startDelay="0.0"  doNotStop ="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500056" startDelay="0.0"  doNotStop ="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>