<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_HappyIceCream_SplashEnd_01.nif" startDelay="0.0" duration="1.5"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" /></effect>-->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200025" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>