<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ManaDrift_Cast_03_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-30.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_ManaDrift_Cast_03_b.nif" startDelay="0.0" notForceStop="true" duration="1.0" lodSkipLevel="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-30.0, -150.0, 80.0" rotation="90.0, 0.0, 0.0" scale="1.2" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_FireBall_Cast_03_b.nif" startDelay="0.2" notForceStop="true" duration="1.0" lodSkipLevel="0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="-30.0, -180.0, 60.0" rotation="90.0, 0.0, 0.0" scale="0.7" /><update translate="true" rotation="false" scale="true" /></effect>-->
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="" byJob="true" jobEvent="30:90120007" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="" byJob="true" jobEvent="30:91120007" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>   	 
</ms2>