<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_BBQParty_Cast_01_a.nif" startDelay="0.0" duration="2.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_BBQParty_Cast_01_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_R_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
<effect type="monochrome" saturationMin="1.0" saturationMax="0.5" startDelay="0.0" duration = "2.0" loop="false" useFade="true" fadeStartDuration="0.2" holdDuration="0.2" fadeEndDuration="0.2"/>

<effect texture="magenta.tga" type="screenMasking" blendingMin="0" blendingMax="0.15" startDelay="0.0" duration = "2.0" loop="false" useFade="true" fadeStartDuration="0.2" holdDuration="0.2" fadeEndDuration="0.2"/>


<effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200039">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 	
<effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500045">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>
  
</ms2>