<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_IceStrike_Splash_01_c.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="-10.0, -10.0, 0.0" rotation="0.0, 0.0, 110.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="7"></effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200025" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
  </effect>    
</ms2>