<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200002">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>        
</ms2>