<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_01_A_a.nif" startDelay="0.68" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
	<transform translate="-130.0, -580.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
	</effect>
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_A_Cast_a.nif" startDelay="0.65" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
  <!-- 효과음 -->
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101670" startDelay="0.05">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  
                  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101671" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>