<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="nif" filePath="NPC/Skill/FairyWingYellow/Eff_FairyWingYellow_Splash_FireBomb_Heal_b.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
    <update translate="true" rotation="false" scale="true" />
  </effect> 
  -->
    <effect type="nif" filePath="NPC/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_G_Splash_Invoke_c.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 2.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>      

  <effect type="random" prob="1,1,1,1">
    <effect type="nif" filePath="NPC/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_G_Splash_Invoke_a.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_G_Splash_Invoke_a.nif" startDelay="0.1" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.55" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_G_Splash_Invoke_b.nif" startDelay="0.04" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 120.0" scale="1.5" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_G_Splash_Invoke_b.nif" startDelay="0.075" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 210.0" scale="1.55" />
    </effect>
  </effect>
</ms2>