<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_D_Cast_a.nif" startDelay="0.15" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>
	<effect type="nif" filePath="npc/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_D_Cast_a.nif" startDelay="0.15" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_E_Cast_b.nif" startDelay="0.8" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="80.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>	
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_E_Cast_c.nif" startDelay="0.8" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="80.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"  />
	</effect>	
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_E_Cast_a_r1.nif" startDelay="1.55" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>	
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_E_Cast_a_l1.nif" startDelay="1.78" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_E_Cast_a_r2.nif" startDelay="1.9" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.07" />
	</effect>	
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_E_Cast_a_l2.nif" startDelay="2.1" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.07" />
	</effect>	

	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_E_Cast_a_r3.nif" startDelay="2.3" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.12" />
	</effect>	
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_E_Cast_a_l3.nif" startDelay="2.6" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.12" />
	</effect>	

	
  <!-- 효과음 -->
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101678" startDelay="0.07">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  
                  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101679" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>