<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="1.0" duration="0.5" freq="15" amp="4"></effect>

	<effect type="nif" filePath="npc/Skill/DevilHornIron/Eff_DevilHornIron_Attack_01_A_a.nif" startDelay="1.05" duration="2.3">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="-40.0, -100.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
	</effect>
	
	<effect type="nif" filePath="NPC/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_F_Cast_a.nif" startDelay="0.32" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
	</effect>

          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101680" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  
                  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101681" startDelay="1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
                    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101681" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>