<?xml version="1.0" encoding="utf-8"?>
<ms2> 	
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_D_Cast_a.nif" startDelay="0.25" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_D_Cast_b.nif" startDelay="0.15" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" onGround="true" />
		<transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5"  />
	</effect>
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_D_Cast_c.nif" startDelay="0.3" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9"  />
	</effect>
  <!-- 효과음 -->
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101676" startDelay="0.15">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  
                  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101677" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>