<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.23" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 15.0" scale="1.05" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.22" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 30.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.21" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 45.0" scale="1.03" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.20" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 60.0" scale="0.95" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.19" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 75.0" scale="0.98" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.18" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 90.0" scale="1.01" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.17" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 105.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.16" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 120.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.15" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 135.0" scale="0.99" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.14" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 150.0" scale="0.97" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.13" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 165.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.12" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 180.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.11" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 195.0" scale="1.01" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.1" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 210.0" scale="0.96" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.09" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 225.0" scale="0.98" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.08" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 240.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.07" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 255.0" scale="1.04" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.06" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 270.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.05" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 285.0" scale="1.01" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.04" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 300.0" scale="0.97" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.03" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 315.0" scale="0.99" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.02" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 330.0" scale="1.03" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.01" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 345.0" scale="1.01" />
  </effect>
  <!--Explode-->
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_02_a.nif" startDelay="0.05" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_02_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="300.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_02_a.nif" startDelay="0.15" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-50.0, 200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_02_a.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-150.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
</ms2>