<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowMist_Hit_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowMist_Invoke_01_a.nif" startDelay="0.7" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowMist_Invoke_01_b.nif" startDelay="0.7" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400009" startDelay="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>