<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowChaser_Start_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowChaser_Start_01_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
    <applyNodeTransform translate="true" rotation="false" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowChaser_Start_01_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 60.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowChaser_Start_01_b.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 60.0" scale="0.7" />
    <applyNodeTransform translate="true" rotation="false" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowChaser_Start_01_a.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 170.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowChaser_Start_01_b.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 170.0" scale="0.7" />
    <applyNodeTransform translate="true" rotation="false" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowChaser_Start_01_a.nif" startDelay="0.25" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 220.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_ShadowChaser_Start_01_b.nif" startDelay="0.25" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 220.0" scale="0.7" />
    <applyNodeTransform translate="true" rotation="false" scale="false" />
  </effect>
  <effect type="vibrate" startDelay="0.15" duration="0.3" freq="15" amp="7"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400013">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>