<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--   <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_CircleOfStar_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_AllInOne_Cast_03.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_CircleOfStar_Cast_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_AllInOne_Cast_03_02.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400035">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>