<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Weapon/Bow/Eff_Bow_Hit_01_a.nif" startDelay="0.0" duration="1.0" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Weapon/Bow/Eff_Bow_Hit_01_b.nif" startDelay="0.0" duration="1.0" myReferCount="3" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  
  <effect type="vibrate" startDelay="0.0" duration="0.1" freq="15" amp="20"></effect>  
</ms2>