<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_StarPunishment_Cast_01.nif" startDelay="0.1" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_StarPunishment_Cast_01_02.nif" startDelay="0.1" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Character" event="10300001" startDelay="0.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400024">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400031">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>