<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400002">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_01_a.nif" startDelay="0.0" duration="3.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.15" duration="0.5" node1="Tail_Point11" node2="Tail_Point12" length="5.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.15" duration="0.5" node1="Tail_Point11" node2="Tail_Point12" length="5.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.15" duration="0.5" node1="Tail_Point11" node2="Tail_Point12" length="5.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.15" duration="0.5" node1="Tail_Point11" node2="Tail_Point12" length="5.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.15" duration="0.5" node1="Tail_Point11" node2="Tail_Point12" length="5.0" quality="10" sampling="60" />
  <effect type="vibrate" startDelay="0.1" duration="0.1" freq="20" amp="10"></effect>
</ms2>