<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_StarPunishment_Ball_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 70.0" rotation="0.0, 0.0, 0.0" scale="2.2" />
  </effect>
  <effect type="swoosh" nifPath="CH/Skill/Assassin/Eff_Assassin_StarPunishment_Ball_01_Trail.nif" startDelay="0.0" duration="1.2" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="CH/Skill/Assassin/Eff_Assassin_StarPunishment_Ball_01_Trail02.nif" startDelay="0.0" duration="1.2" node1="Tail_Point14" node2="Tail_Point13" length="5.0" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="CH/Skill/Assassin/Eff_Assassin_StarPunishment_Ball_01_Trail02.nif" startDelay="0.0" duration="1.2" node1="Tail_Point16" node2="Tail_Point15" length="5.0" quality="4" sampling="60" />
</ms2>