<?xml version="1.0" encoding="utf-8"?>
<ms2>
 	<effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="350.0, -800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
   	<effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="120.0, -800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>

    <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-120.0, -800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
	<effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-350.0, -800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
	<effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
    <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="250.0, -600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
    <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-250.0, -600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>

    <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="150.0, -400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
    <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-150.0, -400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
    <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_LuckySeven_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
</ms2>