<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_StarPunishment_BallRemain_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.2" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_CircleOfStar_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
 
</ms2>