<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_SpreadStar_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="2.0" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="2.0" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.0" duration="1.5" node1="Tail_Point13" node2="Tail_Point14" length="1.2" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.0" duration="1.5" node1="Tail_Point15" node2="Tail_Point16" length="1.2" quality="2" sampling="60" />
</ms2>