<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.24" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="-10.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.47" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-60.0, 0.0, 15.0" scale="1.05" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.46" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-30.0, 0.0, 30.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.45" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-45.0, 0.0, 45.0" scale="1.03" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.44" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-10.0, 0.0, 60.0" scale="0.95" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.43" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-35.0, 0.0, 75.0" scale="0.98" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.42" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-5.0, 0.0, 90.0" scale="1.01" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.41" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="25.0, 0.0, 105.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.40" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="30.0, 0.0, 120.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.39" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="10.0, 0.0, 135.0" scale="0.99" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.38" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="35.0, 0.0, 150.0" scale="0.97" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.37" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="55.0, 0.0, 165.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.36" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="25.0, 0.0, 180.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.35" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="10.0, 0.0, 195.0" scale="1.01" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.34" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="30.0, 0.0, 210.0" scale="0.96" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.33" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="20.0, 0.0, 225.0" scale="0.98" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.32" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="25.0, 0.0, 240.0" scale="1.02" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.31" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="5.0, 0.0, 255.0" scale="1.04" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.30" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 3200.0" rotation="-35.0, 0.0, 270.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.29" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-5.0, 0.0, 285.0" scale="1.01" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.28" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-20.0, 0.0, 300.0" scale="0.97" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.27" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-10.0, 0.0, 315.0" scale="0.99" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.26" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-20.0, 0.0, 330.0" scale="1.03" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Ball_02_a.nif" startDelay="0.25" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="-45.0, 0.0, 345.0" scale="1.01" />
  </effect>
  <!--Explode-->
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_02_a.nif" startDelay="0.4" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="200.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_02_a.nif" startDelay="0.45" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="-100.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
</ms2>