<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_KillingGround_Cast_03.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_KillingGround_Cast_03_02.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_L_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	<update translate="true" rotation="false" scale="true" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400016">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>