<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_CircleOfStar_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="40.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/Javelin/Eff_Javelin_Phantasm_02-1.nif" startDelay="0.0" loop="true"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="40.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="0.45" node1="Tail_Point11" node2="Tail_Point12" length="10.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="0.45" node1="Tail_Point13" node2="Tail_Point14" length="5.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="0.45" node1="Tail_Point15" node2="Tail_Point16" length="5.0" quality="4" sampling="60" />
</ms2>