<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- <effect type="chaoslight" layer="1" startDelay="0" duration="10.0" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.7" rgb="0.10, 0.20, 0.80" /> -->
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_StarPunishment_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.4" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <!--   <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_ShieldOfArcon_Keep_01_a.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect> -->
  <!--   <effect type="swoosh" texturePath="Swoosh/Swoosh00.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh18.dds" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="0.5" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh18.dds" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="0.5" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh18.dds" startDelay="0.0" loop="true" node1="Tail_Point17" node2="Tail_Point18" length="0.5" quality="2" sampling="60" /> -->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400023">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200048">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>