<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 270.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 135.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 225.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_a.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 315.0" scale="1.5" />
  </effect>
  <effect type="vibrate" startDelay="0.5" duration="0.5" freq="20" amp="15"></effect>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_Shuricane_Cast_06_b.nif" startDelay="0.5" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
</ms2>