<?xml version="1.0" encoding="utf-8"?>
<!-- 순례자의 뜰 NPC 랜덤 말풍선 패트롤--> 
  
<ms2>	
	<state name="Wait">   
        <onEnter> 			
			<action name="SetUserValue" key="PatrolStart" value="0" />				
				</onEnter>	
			<condition name="UserValue" key="PatrolStart" value="1">	
			<transition state="Delay01"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>
	
    <state name="Delay01" > 
        <onEnter>							
				</onEnter>		
				<condition name="WaitTick" waitTick="1000">  
			<transition state="NpcChange01"/>		
		</condition> 		
    <onExit> 
    </onExit>
    </state>	
	
	<state name="NpcChange01">   
        <onEnter> 					
			<action name="몬스터소멸시킨다" arg1="100,200" />			
			<action name="몬스터를생성한다" arg1="101,201" arg2="0" /> 	<!-- 스크립트 잡담을 가지고 있는 NPC -->				
				</onEnter>	
				<condition name="여러명의유저를감지했으면" arg1="9301" arg2="1"> 
			<transition state="Patrol01"/>	
		</condition> 			
    <onExit> 
    </onExit>
    </state>
	
    <state name="Patrol01" > 
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_101" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_201" />							
				</onEnter>		
				<condition name="여러명의유저를감지했으면" arg1="9302" arg2="1"> 
			<transition state="Patrol02"/>	
		</condition> 				
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Patrol02" > 
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_102" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_202" />							
				</onEnter>		
				<condition name="여러명의유저를감지했으면" arg1="9303" arg2="1"> 
			<transition state="Patrol03"/>	
		</condition> 				
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Patrol03" > 
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_103" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_203" />							
				</onEnter>		
				<condition name="여러명의유저를감지했으면" arg1="9304" arg2="1"> 
			<transition state="Patrol04"/>	
		</condition> 				
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Patrol04" > 
        <onEnter>		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_104" />			
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_204" />							
				</onEnter>		
				<condition name="여러명의유저를감지했으면" arg1="9305" arg2="1"> 
			<transition state="Patrol05Air"/>	
		</condition> 				
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Patrol05Air" > 
        <onEnter>		
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000051_QD__10_PATROL__0$" arg4="2" arg5="1" />	    <!-- 준타 -->				
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_105" />	
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_205" />							
				</onEnter>		
				<condition name="WaitTick" waitTick="3000">  
			<transition state="NpcChange02"/>	
		</condition> 				
    <onExit> 
    </onExit>
    </state>	

	<state name="NpcChange02">   
        <onEnter> 					
			<action name="몬스터소멸시킨다" arg1="101,201" />			
			<action name="몬스터를생성한다" arg1="102,202" arg2="0" /> 	<!-- 연출용 -->		
			<action name="RemoveBalloonTalk" spawnPointID="201" />					
				</onEnter>	
				<condition name="WaitTick" waitTick="500">  
			<transition state="Quit"/>	
		</condition> 	
    <onExit> 
    </onExit>
    </state>
	
	<state name="Quit">   
        <onEnter> 		
			<action name="SetUserValue" triggerID="1" key="PatrolEnd" value="1" /> 				
				</onEnter>	
    <onExit> 
    </onExit>
    </state>

	
</ms2>

