<?xml version="1.0" encoding="utf-8"?>
   
<ms2> 
	<state name="대기">
		<onEnter>
			<action name="이펙트를설정한다" arg1="691" arg2="0" />		
			<action name="메쉬를설정한다" arg1="3901" arg2="1" arg3="0" arg4="0" arg5="0" />					
		</onEnter>
			<condition name="UserValue" key="cannon01" value="1">
				<transition state="생성" /> 
			</condition>
	</state>
  
	<state name="생성">
		<onEnter>			
			<action name="몬스터를생성한다" arg1="2901" arg2="1" />		
			<action name="버프를걸어준다" arg1="2901" arg2="40444001" arg3="1" arg4="1" arg5="0" />		
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="2901">
				<action name="이펙트를설정한다" arg1="691" arg2="1" />					
				<action name="메쉬를설정한다" arg1="3901" arg2="0" arg3="0" arg4="0" arg5="5" />					
				<transition state="종료" />
			</condition>
	</state>
  
	<state name="종료">

	</state> 	
	
</ms2>

