<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="Setting" >
        <onEnter>
			<action name="메쉬를설정한다" arg1="1-19" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="이펙트를설정한다" arg1="33000" arg2="0" />
			<action name="이펙트를설정한다" arg1="34001" arg2="0" />
			<action name="이펙트를설정한다" arg1="34002" arg2="0" />
			<action name="이펙트를설정한다" arg1="34022" arg2="0" />
			<action name="이펙트를설정한다" arg1="34023" arg2="0" />
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" />
			<action name="포탈을설정한다" arg1="3" arg2="0" arg3="0" arg4="0" />
			<action name="오브젝트반응설정한다" arg1="10000817" arg2="0" />
			<action name="몬스터소멸시킨다" arg1="44441,44442,44443" />
        </onEnter>
			<condition name="CheckUser">
				<transition state="LoadingDelay" />
			</condition>	
        <onExit />
    </state>

    <state name="LoadingDelay" >
        <onEnter>		
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="CheckUserCount"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
    <import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	

    <state name="DungeonStart" >
        <onEnter>
			<action name="PlaySystemSoundInBox" arg1="101" arg2="System_ShowGuideSummary_01"/>          	
			<action name="오브젝트반응설정한다" arg1="10000817" arg2="1" />
           <action name="ShowGuideSummary" entityID="20100691" textID="20100691" duration="10000"/> 
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000817" arg2="0">
				<transition state="1차어나운스" />
			</condition>
        <onExit>
        </onExit>
    </state>
	
		<state name="1차어나운스" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>	
			<action name="연출UI를설정한다" arg1="3"/>				
			<action name="HideGuideSummary" entityID="20100691"/>
			<action name="이펙트를설정한다" arg1="32000" arg2="1" />
			<action name="이펙트를설정한다" arg1="34001" arg2="1" />
        </onEnter>
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="2차어나운스"/>
				</condition>
         <onExit />
    </state>
	
	<state name="2차어나운스" >
        <onEnter>
			<action name="이펙트를설정한다" arg1="33000" arg2="1" />
			<action name="메쉬를설정한다" arg1="1-19" arg2="0" arg3="200" arg4="50" arg5="0" />
			<action name="유저를이동시킨다" arg1="02010069" arg2="3" />
        </onEnter>
		<condition name="유저를감지했으면" arg1="999997">
				<transition state="연출1" />
				<action name="몬스터를생성한다" arg1="44441,44442,44443" arg2="0" />
			</condition>
         <onExit />
    </state>
	
	<state name="연출1" >
        <onEnter>
		    <action name="카메라를선택한다" arg1="999900" arg2="1"/>
        </onEnter>
				<condition name="WaitTick" waitTick="1500" > 
					<transition state="연출22"/>
				</condition>
         <onExit />
    </state>
	
	
	<state name="연출22" >
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="44441" arg3="$02010069_BF__MAIN__1$" arg4="3" arg5="1"/>
			<action name="NPC를이동시킨다" arg1="44441" arg2="MS2PatrolData2" />
			<action name="스킵을설정한다" arg1="연출25"/>					
        </onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="연출23"/>
				</condition>
         <onExit />
    </state>
	
	<state name="연출23" >
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="44443" arg3="$02010069_BF__MAIN__2$" arg4="3" arg5="1"/>
			<action name="NPC를이동시킨다" arg1="44443" arg2="MS2PatrolData1" />
        </onEnter>
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="연출24"/>
				</condition>
         <onExit />
    </state>
	
	<state name="연출24" >
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="44442" arg3="$02010069_BF__MAIN__3$" arg4="3" arg5="1"/>
			<action name="NPC를이동시킨다" arg1="44442" arg2="MS2PatrolData0" />
        </onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="연출25"/>
				</condition>
         <onExit />
    </state>
	
	<state name="연출25" >
        <onEnter>
			<action name="RemoveBalloonTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
        </onEnter>
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="연출2"/>
				</condition>
         <onExit />
    </state>
	<state name="연출2" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1" arg2=""/>
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="연출UI를설정한다" arg1="5" arg2=""/>
			<action name="연출UI를설정한다" arg1="6" arg2=""/>
			<action name="이펙트를설정한다" arg1="34022" arg2="1" />
			<action name="이펙트를설정한다" arg1="34023" arg2="1" />
        </onEnter>
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="연출3"/>
				</condition>
         <onExit />
	    </state>	 
		
	<state name="연출3" >
        <onEnter>
			<action name="카메라를선택한다" arg1="999900" arg2="0"/>
			<action name="유저를이동시킨다" arg1="02010069" arg2="2"/>
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="1" arg4="0" />
        </onEnter>
				<condition name="WaitTick" waitTick="1000" > 
					<transition state="연출4"/>
				</condition>
         <onExit />
    </state>
	
	<state name="연출4" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="이펙트를설정한다" arg1="34022" arg2="0" />
			<action name="이펙트를설정한다" arg1="34023" arg2="0" />
        </onEnter>
         <onExit />
    </state>
</ms2>