<?xml version="1.0" encoding="utf-8"?>
<ms2>

  	<state name="레버당기기" posX="238" posY="311">
		<onEnter>
		    <action name="오브젝트반응설정한다" arg1="10000220" arg2="1" />
        </onEnter>
		<condition name="오브젝트가반응했으면" arg1="10000220" arg2="0">
			<transition state="카운트다운1" />
		</condition>
		<onExit>	
        </onExit>
    </state>
	
	<state name="카운트다운1" posX="737" posY="601">
        <onEnter>
            <action name="타이머를설정한다" arg1="31" arg2="1" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="3" arg3="1000" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="31">
            <transition state="카운트다운2" />
        </condition>
        <onExit />
    </state>
	
	<state name="카운트다운2" posX="737" posY="601">
        <onEnter>
            <action name="타이머를설정한다" arg1="32" arg2="1" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="2" arg3="1000" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="32">
            <transition state="카운트다운3" />
        </condition>
        <onExit />
    </state>
	
	<state name="카운트다운3" posX="737" posY="601">
        <onEnter>
            <action name="타이머를설정한다" arg1="33" arg2="1" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="1" arg3="1000" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="33">
            <transition state="게임시작" />
        </condition>
        <onExit />
    </state>
	
	<state name="게임시작" posX="283" posY="182">
        <onEnter>
            <action name="타이머를설정한다" arg1="34" arg2="1" /> <!-- arg2는 시간 (초) -->
			<action name="움직이는발판을설정한다" arg1="101,102,104,105,107,108,111,112,114,115,117,118,120,121,122,123,125,126,128,129,130,131,132,135,136" arg2="1" /> <!-- 움직이는 발판을 이동한다 (arg2=1) -->
        </onEnter>
        <condition name="시간이경과했으면" arg1="34">
            <transition state="게임진행1" />
        </condition>
        <onExit /> <!-- 스테이트 나갈 때 타이머 자동 초기화 되기 때문에 초기화 생략 -->
    </state>
	
	<state name="게임진행1" posX="283" posY="182">
        <onEnter>
            <action name="타이머를설정한다" arg1="35" arg2="1" /> <!-- arg2는 시간 (초) -->
			<action name="움직이는발판을설정한다" arg1="101,102,104,105,107,108,111,112,114,115,117,118,120,121,122,123,125,126,128,129,130,131,132,135,136" arg2="0" /> <!-- 움직이는 발판을 멈춘다 (arg2=0) -->
			<action name="스킬을설정한다" arg1="801" arg2="1" />
			<action name="스킬을설정한다" arg1="802" arg2="1" />
			<action name="스킬을설정한다" arg1="804" arg2="1" />
			<action name="스킬을설정한다" arg1="805" arg2="1" />
			<action name="스킬을설정한다" arg1="807" arg2="1" />
			<action name="스킬을설정한다" arg1="808" arg2="1" />
			<action name="스킬을설정한다" arg1="811" arg2="1" />
			<action name="스킬을설정한다" arg1="812" arg2="1" />
			<action name="스킬을설정한다" arg1="814" arg2="1" />
			<action name="스킬을설정한다" arg1="815" arg2="1" />
			<action name="스킬을설정한다" arg1="817" arg2="1" />
			<action name="스킬을설정한다" arg1="818" arg2="1" />
			<action name="스킬을설정한다" arg1="820" arg2="1" />
			<action name="스킬을설정한다" arg1="821" arg2="1" />
			<action name="스킬을설정한다" arg1="822" arg2="1" />
			<action name="스킬을설정한다" arg1="823" arg2="1" />
			<action name="스킬을설정한다" arg1="825" arg2="1" />
			<action name="스킬을설정한다" arg1="826" arg2="1" />
			<action name="스킬을설정한다" arg1="828" arg2="1" />
			<action name="스킬을설정한다" arg1="829" arg2="1" />
			<action name="스킬을설정한다" arg1="830" arg2="1" />
			<action name="스킬을설정한다" arg1="831" arg2="1" />
			<action name="스킬을설정한다" arg1="832" arg2="1" />
			<action name="스킬을설정한다" arg1="835" arg2="1" />
			<action name="스킬을설정한다" arg1="836" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="35">
            <transition state="게임진행2" />
        </condition>
        <onExit /> <!-- 스테이트 나갈 때 타이머 자동 초기화 되기 때문에 초기화 생략 -->
    </state>
	
	<state name="게임진행2" posX="283" posY="182">
         <onEnter>
            <action name="타이머를설정한다" arg1="36" arg2="2" /> <!-- arg2는 시간 (초) -->
			<action name="스킬을설정한다" arg1="801" arg2="0" />
			<action name="스킬을설정한다" arg1="802" arg2="0" />
			<action name="스킬을설정한다" arg1="804" arg2="0" />
			<action name="스킬을설정한다" arg1="805" arg2="0" />
			<action name="스킬을설정한다" arg1="807" arg2="0" />
			<action name="스킬을설정한다" arg1="808" arg2="0" />
			<action name="스킬을설정한다" arg1="811" arg2="0" />
			<action name="스킬을설정한다" arg1="812" arg2="0" />
			<action name="스킬을설정한다" arg1="814" arg2="0" />
			<action name="스킬을설정한다" arg1="815" arg2="0" />
			<action name="스킬을설정한다" arg1="817" arg2="0" />
			<action name="스킬을설정한다" arg1="818" arg2="0" />
			<action name="스킬을설정한다" arg1="820" arg2="0" />
			<action name="스킬을설정한다" arg1="821" arg2="0" />
			<action name="스킬을설정한다" arg1="822" arg2="0" />
			<action name="스킬을설정한다" arg1="823" arg2="0" />
			<action name="스킬을설정한다" arg1="825" arg2="0" />
			<action name="스킬을설정한다" arg1="826" arg2="0" />
			<action name="스킬을설정한다" arg1="828" arg2="0" />
			<action name="스킬을설정한다" arg1="829" arg2="0" />
			<action name="스킬을설정한다" arg1="830" arg2="0" />
			<action name="스킬을설정한다" arg1="831" arg2="0" />
			<action name="스킬을설정한다" arg1="832" arg2="0" />
			<action name="스킬을설정한다" arg1="835" arg2="0" />
			<action name="스킬을설정한다" arg1="836" arg2="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="36">
            <transition state="레버당기기" />
        </condition>
        <onExit />
    </state>
	
	
	
</ms2>
