<?xml version="1.0" encoding="utf-8"?>
<ms2>

   <state name="시작레버" posX="238" posY="311">
        <onEnter>
			<action name="메쉬를설정한다" arg1="211-212" arg2="1" /> <!-- 닫힌 문이 보인다 (arg2=1) -->
			<action name="메쉬를설정한다" arg1="551-552" arg2="0" /> <!-- 열린 문을 가린다 (arg2=0) -->
			<action name="포탈을설정한다" arg1="500" arg2="0" arg3="1" /> <!-- 탈락자용 포털을 안 보이게(arg2=0) 하고 동작하게(arg3=1) 한다 -->
			<action name="움직이는발판을설정한다" arg1="101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136" arg2="0" /> <!-- 움직이는 발판을 멈춘다 (arg2=0) -->
		    <action name="오브젝트반응설정한다" arg1="10000215" arg2="1" />
        </onEnter>
		<condition name="오브젝트가반응했으면" arg1="10000215" arg2="0">
			<transition state="이동" />
		</condition>
		<onExit>	
        </onExit>		
    </state>
	
	<state name="이동" posX="238" posY="311">
		<onEnter>
			<action name="메쉬를설정한다" arg1="201-208" arg2="0" /> <!-- 순간 이동 발판이 사라진다 -->
			<action name="포탈을설정한다" arg1="101" arg2="0" arg3="0" /> <!-- 순간 이동 포털을 안 보이게 하고 동작 안하게 한다 -->
			<action name="포탈을설정한다" arg1="102" arg2="0" arg3="0" /> <!-- 순간 이동 포털을 안 보이게 하고 동작 안하게 한다 -->
			<action name="포탈을설정한다" arg1="103" arg2="0" arg3="0" /> <!-- 순간 이동 포털을 안 보이게 하고 동작 안하게 한다 -->
			<action name="포탈을설정한다" arg1="104" arg2="0" arg3="0" /> <!-- 순간 이동 포털을 안 보이게 하고 동작 안하게 한다 -->
			<action name="포탈을설정한다" arg1="115" arg2="0" arg3="0" /> <!-- 순간 이동 포털을 안 보이게 하고 동작 안하게 한다 -->
			<action name="포탈을설정한다" arg1="116" arg2="0" arg3="0" /> <!-- 순간 이동 포털을 안 보이게 하고 동작 안하게 한다 -->
			<action name="포탈을설정한다" arg1="117" arg2="0" arg3="0" /> <!-- 순간 이동 포털을 안 보이게 하고 동작 안하게 한다 -->
			<action name="포탈을설정한다" arg1="118" arg2="0" arg3="0" /> <!-- 순간 이동 포털을 안 보이게 하고 동작 안하게 한다 -->			
        </onEnter>
        <condition name="무조건">
            <transition state="게임준비" />
        </condition>
        <onExit />
    </state>

    <state name="게임준비" posX="406" posY="48">
        <onEnter>
            <action name="타이머를설정한다" arg1="11" arg2="3" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$99999931__STARTLEVER__0$" arg3="4000" />
		</onEnter>
        <condition name="시간이경과했으면" arg1="11">
            <transition state="시작레버" />
        </condition>
        <onExit />
    </state>	
	
</ms2>
