<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/FrilledLizardBaby/Eff_FrilledLizardBaby_Attack_01_B.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
   <effect type="nif" filePath="NPC/Skill/CerberosShort/Eff_CerberosShort_Attack_02_A_a.nif" startDelay="0.35" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>