<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
		<onEnter>
			   <action name="포탈을설정한다" arg1="12" arg2="0" arg3="0" arg4="0"/>
		</onEnter>
		<condition name="유저를감지했으면" arg1="105">
				<transition state="링아웃"/>
		</condition>
		<onExit>
		</onExit>
	  </state>
    <state name="링아웃" posX="361" posY="465">
        <onEnter>
			  <!--action name="이벤트UI를설정한다" arg1="1" arg2="링아웃" arg3="2000" /-->
				<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
		<condition name="시간이경과했으면" arg1="3">
			   <action name="유저를이동시킨다" arg1="64000001" arg2="2" arg3="105" />
		  <transition state="대기"/>
		</condition>
		<onExit>
		</onExit>
	</state>
</ms2>