<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 스파이크 가죽 다리 보호구 -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="PA">
    <asset gender="0" replace="1" ani="1" name="Data/Resource/Model/Item/1/15/11500004_M_RollingThunderSpike.nif" targetnode="PA" selfnode="PA"/>
    <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/1/15/11500004_F_RollingThunderSpike.nif" targetnode="PA" selfnode="PA"/>
	    </slot>
  </slots>
    <cutting>
	<mesh gender="0" name="SH_Knee" />	
	</cutting>	
  </ms2>
