<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 여성용 디자인 반바지 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="PA">
    <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/0/15/01500008_F_UGC01.nif" targetnode="PA" selfnode="PA"/>
	    </slot>
  </slots>
 <cutting>
	<mesh gender="0" name="SH_Knee" />	
</cutting>	  
</ms2>
