<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 연청 스키니 팬츠 (여) -->
  <basic />
    <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="PA">
    <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/1/15/11500217_F_LightBlueSkinnyPants.nif" targetnode="PA" selfnode="PA"/>
	    </slot>
  </slots>
     <cutting>
       <mesh gender="1" name="SH_Stocking" />
     </cutting>	 
</ms2>