<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/JuniorDog/Eff_JuniorDog_Attack_01_A_Cast_a.nif" startDelay="0.43" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, -20.0, 13.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101071" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      

  
</ms2>