<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!---->
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmor/Eff_KnightHollowArmor_Attack_01_C_Splash_hit_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
		<applyNodeTransform translate="true" rotation="false" scale="true" />
	</effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101012" startDelay="0.0" duration="1.5">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
	</effect>
</ms2>