<?xml version="1.0" encoding="utf-8"?>
<!-- 너울빛 구름터 암전 상태 : 90000455 진행중 -->
<ms2>
	<state name="Wait">
        <onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- Voice_DarkShadow_02000986 -->
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- Voice_Kandura_00001863 -->
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/> <!-- Voice_Kandura_00001864 -->
				</onEnter>
				<condition name="유저를감지했으면" arg1="9000">
			<transition state="Enter01"/>
		</condition>
    <onExit>
    </onExit>
    </state>

    <state name="Enter01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
				</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="9000" arg2="90000455" arg3="1" > <!-- 하산 퀘스트 진행중 상태 -->
					<transition state="CameraWalk01"/>
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="9000" arg2="90000455" arg3="2" > <!-- 하산 퀘스트 완료 가능 상태, 안전 장치 -->
					<transition state="CameraWalk01"/>
				</condition>
				<condition name="WaitTick" waitTick="4000">
					<transition state="PCTeleport02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="CameraWalk01" >
        <onEnter>
			<action name="몬스터를생성한다" arg1="101,102" arg2="0" />
			<action name="카메라를선택한다" arg1="500" arg2="1"/>
			<action name="SetSceneSkip" arg1="DialogueSkip03" arg2="exit" />
				</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="CameraWalk02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="CameraWalk02" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="CameraWalk03"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="CameraWalk03" >
        <onEnter>
			<action name="카메라를선택한다" arg1="501" arg2="1"/>
				</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Dialogue01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="Dialogue01">
		<onEnter>
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- Voice_DarkShadow_02000986 -->
			<action name="대화를설정한다" arg1="2" arg2="11001701" arg3="$63000036_CS__LISTEN01__0$" arg4="12" />     <!-- 검은 그림자 02000986 -->
			</onEnter>
				<condition name="WaitTick" waitTick="12000">
					<transition state="DialogueSkip01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="DialogueSkip01">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue02"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Dialogue02">
		<onEnter>
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/> <!-- Voice_Kandura_00001863 -->
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000036_CS__LISTEN01__1$" arg4="11" />     <!-- 칸두라 00001863 -->
			<action name="SetSceneSkip" arg1="" arg2="" />
			</onEnter>
				<condition name="WaitTick" waitTick="12000">
					<transition state="DialogueSkip02"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="DialogueSkip02">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue03"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Dialogue03">
		<onEnter>
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/> <!-- Voice_Kandura_00001864 -->
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000036_CS__LISTEN01__2$" arg4="9" />     <!-- 칸두라 00001864 -->
			</onEnter>
				<condition name="WaitTick" waitTick="9000">
					<transition state="DialogueSkip03"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="DialogueSkip03">
		<onEnter>
			<action name="RemoveCinematicTalk" />
			</onEnter>
				<condition name="무조건" >
					<transition state="PCTeleport01"/>
				</condition>
		<onExit>
		</onExit>
    </state>

    <state name="PCTeleport01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
				</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="PCTeleport02"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="PCTeleport02" >
        <onEnter>
			<action name="유저를이동시킨다" arg1="02000062" arg2="13" />
				</onEnter>
		<condition name="!유저를감지했으면" arg1="9900">
			<transition state="Quit"/>
		</condition>
    <onExit>
    </onExit>
    </state>

    <state name="Quit">
        <onEnter>
        </onEnter>
    <onExit>
    </onExit>
    </state>


</ms2>

