<?xml version="1.0" encoding="utf-8"?>
<ms2>

	 <state name="대기">
					<condition name="유저를감지했으면" arg1="101">
							<transition state="PvP종료"/>
					</condition>
	 </state>

	<state name="PvP종료">
					<condition name="PVP존이종료했으면" arg1="101" >
						<transition state="완료" />
					</condition>
	</state>

	 <state name="완료">
					<condition name="WaitTick" waitTick="15000" > 	
						  <action name="유저를이동시킨다" arg1="0" arg2="0"/>
						  <transition state="종료"/>
					</condition>	
	 </state>

	 <!--state name="카메라300" posX="361" posY="465">
			<onEnter>
				<action name="타이머를설정한다" arg1="5" arg2="5" arg3="0" />
				<action name="카메라경로를선택한다" arg1="300,304" arg2="0"/>
				<action name="이벤트UI를설정한다" arg1="1" arg2="1vs1 대결을 시작합니다." arg3="3000" />
			</onEnter>
					<condition name="시간이경과했으면" arg1="5">
					  <transition state="연출시작"/>
					</condition>
	 </state>

	<state name="연출시작">
			<onEnter>
				<action name="연출UI를설정한다" arg1="1"/>
			    <action name="연출UI를설정한다" arg1="3" arg2="Username1" />
				<action name="카메라를선택한다" arg1="301" arg2="1"/>
				<action name="타이머를설정한다" arg1="3" arg2="3"/>
			</onEnter>
					<condition name="시간이경과했으면" arg1="3">
						<transition state="카메라302"/>
					</condition>
	</state>

	<state name="카메라302">
			<onEnter>
			    <action name="연출UI를설정한다" arg1="3" arg2="Username2" />
				<action name="카메라를선택한다" arg1="302" arg2="1"/>
				<action name="타이머를설정한다" arg1="3" arg2="3"/>
			</onEnter>
					<condition name="시간이경과했으면" arg1="3">
						<transition state="카메라303"/>
					</condition>
	</state>

	<state name="카메라303">
			<onEnter>
				<action name="연출UI를설정한다" arg1="0"/>
				<action name="연출UI를설정한다" arg1="2"/>
				<action name="카메라경로를선택한다" arg1="303" arg2="0"/>
				<action name="타이머를설정한다" arg1="1" arg2="1"/>
			</onEnter>
					<condition name="시간이경과했으면" arg1="1">
				        <action name="카메라를선택한다" arg1="303" arg2="0"/>
						<transition state="PvP시작"/>
					</condition>
	</state>

    <state name="PvP시작" posX="392" posY="526">
			<onEnter>
				<action name="이벤트UI를설정한다" arg1="0" arg2="1,3" />
				<action name="이벤트UI를설정한다" arg1="2" arg2="1라운드시작" arg3="1,3" />
				<action name="타이머를설정한다" arg1="3" arg2="3" />
			</onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="종료" />
				</condition> 
     </state-->

    <state name="종료" posX="392" posY="526">
     </state>

</ms2>