<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="15" fresnelExponent="4.0" dimmer="0.5" rgb="0.85, 0.15, 0.08" />-->
  <!--<effect type="nif" filePath="CH/Skill/RuneBlader/Eff_Assassin_FatalAttack_Keep_01_a.nif" startDelay="0" offSkip="true" loop="true"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" /><transform translate="25.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.18" /></effect>-->
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_FlameDrive_Keep_01.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="25.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.2" />
  </effect>
</ms2>