<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--1타-->
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_GroundDivideSplash_Flame_Cast_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
    <transform translate="0.0, 140.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--2타-->
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_GroundDivideSplash_Flame_Cast_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
    <transform translate="0.0, -60.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--3타-->
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_GroundDivideSplash_Flame_Cast_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
    <transform translate="0.0, -260.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--4타-->
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_GroundDivideSplash_Flame_Cast_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
    <transform translate="0.0, 340.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500043" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>