<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_FlameDrive_Stop_01.nif" startDelay="0" offSkip="true" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="25.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.2" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500004" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>