<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Land_A.nif" startDelay="0.15" duration="1.35" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.47" />
		<update translate="true" rotation="false" scale="true" />

  </effect>
  <effect type="vibrate" startDelay="0.16" duration="1.0" freq="13" amp="13" dampingTime="0.5" damping="0" />
  
  

  
  
</ms2>