<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_K_a.nif" startDelay="1.1" duration="2.0" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
	
	
	
	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101375" startDelay="1.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	  	
	
	
<!-- 성우 목소리 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000292" startDelay="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
</ms2>