<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.4" viewDistance="0">
    <transition duration="0.35" fresnelBoost="15.50" fresnelExponent="5.0" dimmer="0.4" rgb="0.72, 0.72, 0.72" />
	<transition duration="0.05" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
 </effect>

  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Invincible_Stop_a.nif" startDelay="0.0" duration="1.4" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.95" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Invincible_Stop_b.nif" startDelay="0.0" duration="1.4" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Invincible_Stop_b.nif" startDelay="0.0" duration="1.4" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  
</ms2>