<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_F_a.nif" startDelay="0.2" duration="1.7" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Ponytail_05" />
    <transform translate="12.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_F_b.nif" startDelay="1.75" duration="0.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Ponytail_05" />
    <transform translate="12.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
  
  
  
   
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101371" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	  
  
</ms2>