<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 바닥 예시 이펙트, 첫번째 발사 때 실패 -->  
 <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_H_b.nif" startDelay="0.4" duration="1.4" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -200.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
   <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_H_c1.nif" startDelay="0.4" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -200.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
 <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_Event_01_A_c.nif" startDelay="0.8" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -200.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_Event_01_A_b.nif" startDelay="2.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, -165.0, 120.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_Event_01_A_a.nif" startDelay="0.1" duration="4.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 


  
  
  
  
  
  
  
  
  

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101370" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    


<!-- 성우 목소리 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000287" startDelay="2.25" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     


</ms2>