<?xml version="1.0" encoding="utf-8"?>
<ms2>


  <!--대포 맞는 대상의 폭발 이펙트-->


	<effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_B_ShipBreak_b.nif" startDelay="0.0" duration="2.5" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 20.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
	</effect>


	
	
<!-- 배 위에서 대포 맞을 때 소리 -->		
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101379" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	  


  
<!-- 배 위에서 땅으로 내려오는  소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101380" startDelay="2.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	    

<!-- 성우 목소리, 대미지 받을때 대사 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000280" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     

<!-- 성우 목소리, 점프 뛰어 내리면서 대사 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000284" startDelay="2.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>