<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_K_a.nif" startDelay="0.7" duration="2.0" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
	
<!--HP 회복 될때 몸에 붙는 노란색 이펙트 -->	
  <effect type="chaoslight" layer="1" startDelay="0" duration="3.0" >
    <transition duration="0.5" fresnelBoost="7.5" fresnelExponent="5.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
    <transition duration="2.0" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.7, 0.37, 0.15" />
    <transition duration="2.0" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.7, 0.37, 0.15" />
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="15.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_01_G_HPRecover.nif" startDelay="0.7" duration="3.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101375" startDelay="0.9">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	  	
	

</ms2>