<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_A_a.nif" startDelay="0.0" duration="2.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Scale" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, -90.0, 90.0" scale="1.0" />
	</effect>
</ms2>