<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_B_a.nif" startDelay="0.07" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="40.0, -140.0, 120.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>

  
  
  

  
</ms2>