<?xml version="1.0" encoding="utf-8"?>
<ms2>


  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_DefenceUp_Keep_a.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 20.0, 0.0" rotation="0.0, -90.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_DefenceUp_Keep_b.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_DefenceUp_Keep_b.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
   <!-- 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100643" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
</ms2>