<?xml version="1.0" encoding="utf-8"?>
<ms2>



  
<!-- 바닥 예시 이펙트, 두번째 발사 -->  
 <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_H_b.nif" startDelay="0.2" duration="1.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -200.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
   <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_H_c.nif" startDelay="0.2" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -200.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
 <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_H_d.nif" startDelay="0.5" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -200.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>


  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_Event_01_A_a.nif" startDelay="0.3" duration="4.5" viewDistance="0" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 


  
 
<!-- 대포 발사 이펙트 -->  
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_B_a.nif" startDelay="2.20" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, -145.0, 120.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_H_a.nif" startDelay="2.20" duration="2.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -145.0, 100.0" rotation="10.0, 0.0, 1.5" scale="0.75" />
  </effect> 
    <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_H_a.nif" startDelay="2.25" duration="2.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-40.0, -150.0, 100.0" rotation="5.0, 0.0, 7.5" scale="0.8" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_H_a.nif" startDelay="2.25" duration="2.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="60.0, -160.0, 100.0" rotation="0.0, 0.0, -6.5" scale="0.75" />
  </effect> 


  




</ms2>