<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_01_E_a.nif" startDelay="0.0" duration="4.0" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Ponytail_05" />
    <transform translate="12.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
   <!-- 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101369" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  	  


<!-- 성우 목소리 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000286" startDelay="0.9">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
</ms2>