<?xml version="1.0" encoding="utf-8"?>
<ms2>

   <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_BottomField_PoisonAttackStateDown_stop_a.nif" startDelay="0.0" loop="false" duration="3.0" viewDistance="0" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
<!--
  <effect type="nif" filePath="NPC/Skill/DevilHugeBlue/Eff_DevilHugeBlue_PalmTrap_Stop.nif" startDelay="0" duration="1.0" viewDistance="0" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="11.4" />
  </effect>
  -->
</ms2>