<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_B_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, -150.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_H_a.nif" startDelay="0.0" duration="2.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="30.0, -180.0, 100.0" rotation="10.0, 0.0, 2.0" scale="1.0" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_H_a.nif" startDelay="0.02" duration="2.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -220.0, 100.0" rotation="5.0, 0.0, 10.0" scale="1.0" />
  </effect> 
  <effect type="nif" filePath="NPC/Skill/CaptainHookFish/Eff_CaptainHookFish_Attack_02_H_a.nif" startDelay="0.05" duration="2.5" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="60.0, -230.0, 100.0" rotation="0.0, 0.0, -4.0" scale="0.97" />
  </effect> 


  
  

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100620" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
</ms2>