<?xml version="1.0" encoding="utf-8"?>
 <ms2>
   <effect type="soundEvent" group="MS2Sound/Sound/Object" event="03500013" startDelay="0.0" loop="false" >
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 
 
</ms2>
