<?xml version="1.0" encoding="utf-8"?>


<ms2>
<!-- 플레이어 감지 -->
  
  <state name="idle"> <!-- 첫 스테이트 에서는 대기시간 없이 바로 몬스터를 스폰시킨다. -->
    <onEnter>
    </onEnter>
		<condition name="유저를감지했으면" arg1="701">
			<transition state="ready"/>
		</condition>  
    <onExit>
    </onExit>
  </state> 
   
<!--     <state name="ready">
        <onEnter>
        </onEnter>
		<condition name="WaitTick" waitTick="3000">
			<transition state="random"/> 
		</condition> 
    </state>  -->

  <!-- 몬스터 랜덤 생성 -->
      <state name="random">
        <onEnter>
        </onEnter>
        <condition name="랜덤조건" arg1="12">
            <transition state="pattern_a_01" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="pattern_b_01" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="pattern_c_01" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="pattern_d_01" />
        </condition>
		
		<condition name="랜덤조건" arg1="6">
            <transition state="pattern_e_01" />
        </condition>
		
		<condition name="랜덤조건" arg1="6">
            <transition state="pattern_f_01" />
        </condition>
    </state>

	<state name="pattern_a_01">
        <onEnter>
            <action name="몬스터를생성한다" arg1="201" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_a_02"/> 
		</condition> 
    </state>
	
	<state name="pattern_a_02">
        <onEnter>
            <action name="몬스터를생성한다" arg1="202" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_a_03"/> 
		</condition> 
    </state>
	
	<state name="pattern_a_03">
        <onEnter>
            <action name="몬스터를생성한다" arg1="203" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_a_04"/> 
		</condition> 
    </state>

	
	<state name="pattern_a_04">
        <onEnter>
            <action name="몬스터를생성한다" arg1="204" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="ready"/> 
		</condition> 
    </state>
	
	
    <state name="pattern_b_01">
        <onEnter>
            <action name="몬스터를생성한다" arg1="204" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_b_02"/> 
		</condition> 
    </state>
	
	<state name="pattern_b_02">
        <onEnter>
            <action name="몬스터를생성한다" arg1="203" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_b_03"/> 
		</condition> 
    </state>
	
	<state name="pattern_b_03">
        <onEnter>
            <action name="몬스터를생성한다" arg1="202" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_b_04"/> 
		</condition> 
    </state>
	
	<state name="pattern_b_04">
        <onEnter>
            <action name="몬스터를생성한다" arg1="201" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="ready"/> 
		</condition> 
    </state>
		

    <state name="pattern_c_01">
        <onEnter>
            <action name="몬스터를생성한다" arg1="201" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_c_02"/> 
		</condition> 
    </state>
	
	<state name="pattern_c_02">
        <onEnter>
            <action name="몬스터를생성한다" arg1="201" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_c_03"/> 
		</condition> 
    </state>	
	
	<state name="pattern_c_03">
        <onEnter>
            <action name="몬스터를생성한다" arg1="201" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_c_04"/> 
		</condition> 
    </state>		
	
	<state name="pattern_c_04">
        <onEnter>
            <action name="몬스터를생성한다" arg1="201" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="ready"/> 
		</condition> 
    </state>	
	

	<state name="pattern_d_01">
        <onEnter>
            <action name="몬스터를생성한다" arg1="204" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_d_02"/> 
		</condition> 
    </state>
	
	<state name="pattern_d_02">
        <onEnter>
            <action name="몬스터를생성한다" arg1="204" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_d_03"/> 
		</condition> 
    </state>	
	
	<state name="pattern_d_03">
        <onEnter>
            <action name="몬스터를생성한다" arg1="204" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_d_04"/> 
		</condition> 
    </state>		
	
	<state name="pattern_d_04">
        <onEnter>
            <action name="몬스터를생성한다" arg1="204" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="ready"/> 
		</condition> 
    </state>


	<state name="pattern_e_01">
        <onEnter>
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_e_02"/> 
		</condition> 
    </state>
	
	<state name="pattern_e_02">
        <onEnter>
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_e_03"/> 
		</condition> 
    </state>	
	
	<state name="pattern_e_03">
        <onEnter>
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_e_04"/> 
		</condition> 
    </state>		
	
	<state name="pattern_e_04">
        <onEnter>
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="ready"/> 
		</condition> 
    </state>	
	
 
	<state name="pattern_f_01">
        <onEnter>
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_f_02"/> 
		</condition> 
    </state>
	
	<state name="pattern_f_02">
        <onEnter>
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_f_03"/> 
		</condition> 
    </state>	
	
	<state name="pattern_f_03">
        <onEnter>
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="pattern_f_04"/> 
		</condition> 
    </state>		
	
	<state name="pattern_f_04">
        <onEnter>
            <action name="몬스터를생성한다" arg1="205" arg2="1" />
        </onEnter>
		<condition name="WaitTick" waitTick="500">
			<transition state="ready"/> 
		</condition> 
    </state>	 
  
  
</ms2>
