<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="Setting" >
        <onEnter>		
			<action name="SetUserValue" key="HidePartyUI" value="0" />		
        </onEnter>
				<condition name="유저를감지했으면" arg1="9000">
					<transition state="HidePartyUI"/>
				</condition> 	
        <onExit>			
        </onExit>	
    </state>

    <state name="HidePartyUI" >
        <onEnter>		
			<action name="SetVisibleUI" uiName="PartyDialog" visible="0" />		
        </onEnter>
				<condition name="WaitTick" waitTick="1000">      
					<transition state="HidePartyUI"/>	
				</condition> 		
			<condition name="UserValue" key="HidePartyUI" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>
    </state>
	
    <state name="Quit" >
        <onEnter>
        </onEnter>	
        <onExit>
        </onExit>
    </state>
	
	
</ms2>
