<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="Setting" >
        <onEnter>		
			<action name="SetUserValue" key="RareMobOnCount" value="0" />		
			<action name="SetUserValue" key="RareMobOff" value="0" />		
        </onEnter>
			<condition name="UserValue" key="RareMobOnCount" value="1">	
					<transition state="Delay"/>
				</condition> 	
        <onExit>			
        </onExit>	
    </state>

    <state name="Delay" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="30000">      	<!-- 30초 30000 -->
					<transition state="MobSpawn"/>	
				</condition> 	
				<condition name="UserValue" key="RareMobOff" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn" >
        <onEnter>		
			<action name="StartCombineSpawn" groupId="1-36" isStart="true"/>				
        </onEnter>
				<condition name="UserValue" key="RareMobOff" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
	
    <state name="Quit" >	
        <onEnter>	
			<action name="StartCombineSpawn" groupId="1-36" isStart="false"/>			
        </onEnter>	
        <onExit>
        </onExit>
    </state>
	
	
</ms2>
