<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기">
        <onEnter>
            <action name="포탈을설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
            <action name="메쉬를설정한다" arg1="1-25" arg2="1" arg3="0" arg4="0" />
        </onEnter>
				<condition name="몬스터가전투상태면" arg1="2000">
					<transition state="발판" />
				</condition>
				<condition name="몬스터가전투상태면" arg1="2001">
					<transition state="발판" />
				</condition>
    </state>

    <state name="발판">
        <onEnter> 
            <action name="메쉬를설정한다" arg1="1-25" arg2="0" arg3="0" arg4="200" />
        </onEnter>
				<condition name="WaitTick" waitTick="2500"> 
					<transition state="포털등장"/>
				</condition>
    </state>

    <state name="포털등장">
        <onEnter>
            <action name="포탈을설정한다" arg1="10" arg2="1" arg3="1" arg4="0"/>
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="2000,2001">
					<transition state="발록죽음" />
				</condition>			
    </state>

    <state name="발록죽음">
        <onEnter>
            <action name="포탈을설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>		
            <action name="메쉬를설정한다" arg1="1-25" arg2="1" arg3="0" arg4="200" />
        </onEnter>
				<condition name="WaitTick" waitTick="1000"> 
					<transition state="종료"/>
				</condition>
    </state>

    <state name="종료">
    </state>

</ms2>
