<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="nif" filePath="NPC/Skill/PuppetBunnySummoner/Eff_PuppetBunnySummoner_Immune_stop.nif" startDelay="0.0" duration="2.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" /><transform translate="0.0, 0.0, -40.0" rotation="0.0, 0.0, 0.0" scale="0.85" /><update translate="true" rotation="false" scale="true" /></effect>-->
</ms2>