<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PuppetBunnySummoner/Eff_PuppetBunnySummoner_Attack_01_A.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.83" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100143" startDelay="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
      <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000401">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
</ms2>