<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RedMask/Eff_RedMask_Magic_Direct_01_A_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
  <effect type="nif" filePath="NPC/Skill/Fairyconehat/Eff_Fairyconehat_MagicAttack_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh03.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.6" quality="4" sampling="60" />
  
  
</ms2>