<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PuppetBunnySummoner/Eff_PuppetBunnySummoner_Thunder_Ball.nif" startDelay="0.0" duration="5.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
</ms2>