<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 포그 이펙트 -->
    <state name="Spawn_check">
		<onEnter>	
			<action name="이펙트를설정한다" arg1="7712" arg2="0" />
			<action name="이펙트를설정한다" arg1="7722" arg2="0" />				
		</onEnter>			
		<condition name="UserValue" key="item_712_spawn" value="1">
		<transition state="SpawnItem" />
		</condition>		
    </state>
	
	<state name="SpawnItem">
    <onEnter>
			<action name="이펙트를설정한다" arg1="7712" arg2="1" />
	</onEnter>
			<condition name="유저를감지했으면" arg1="722" >  <!-- 플레이어가 닿으면 획득 -->
			<transition state="GetItem_Random" />
			</condition>
			<condition name="UserValue" key="item_712_spawn" value="0">
			<transition state="Spawn_check" />
			</condition>	
	<onExit>
	</onExit>
	</state>
		
	
	<state name="Disable"> <!-- 사라짐 -->
        <onEnter>
			<action name="SetUserValue" triggerID="991117" key="item_712_spawn" value="0" /> 	
        </onEnter>
			<condition name="WaitTick" waitTick="5000" > 
			<transition state="Spawn_check" />
			</condition>
		<onExit>
		</onExit>
    </state>
		
	
	<state name="GetItem_Random"> <!-- 효과 랜덤 -->
        <onEnter>
			<action name="업적이벤트를발생시킨다" arg1="701" arg2="trigger" arg3="random_buff_box"/>	<!-- 큐브 안에 뭐가 들었을까? (트로피) -->	
			<action name="이펙트를설정한다" arg1="7712" arg2="0" />
			<action name="이펙트를설정한다" arg1="7722" arg2="1" />
        </onEnter>
			<condition name="랜덤조건" arg1="1">
			<transition state="Buff_01" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="Buff_02" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="Buff_03" />
			</condition>
			<condition name="랜덤조건" arg1="10">
			<transition state="Buff_04" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="Buff_05" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
		
	<state name="Buff_01">
        <onEnter>	
			<action name="버프를걸어준다" arg1="701" arg2="70000080" arg3="1" arg5="0" /> <!-- 이속증가 -->
        </onEnter>
			<condition name="WaitTick" waitTick="1000" > 
			<transition state="Spawn_check" />
			</condition>
		<onExit>
			<action name="SetUserValue" triggerID="991117" key="item_712_spawn" value="0" /> 	
		</onExit>
    </state>
	
		<state name="Buff_02">
        <onEnter>	
			<action name="버프를걸어준다" arg1="701" arg2="70000081" arg3="1" arg5="0" /> <!-- 이속감소 -->
        </onEnter>
			<condition name="WaitTick" waitTick="1000" > 
			<transition state="Spawn_check" />
			</condition>
		<onExit>
			<action name="SetUserValue" triggerID="991117" key="item_712_spawn" value="0" /> 	
		</onExit>
    </state>
	
	<state name="Buff_03">
        <onEnter>	
			<action name="버프를걸어준다" arg1="701" arg2="70000082" arg3="1" arg5="0" /> <!-- 키 커짐 -->
        </onEnter>
			<condition name="WaitTick" waitTick="1000" > 
			<transition state="Spawn_check" />
			</condition>
		<onExit>
			<action name="SetUserValue" triggerID="991117" key="item_712_spawn" value="0" /> 	
		</onExit>
    </state>
	
	<state name="Buff_04">
        <onEnter>	
			<action name="버프를걸어준다" arg1="701" arg2="70000083" arg3="1" arg5="0" /> <!-- 키 작아짐 -->
        </onEnter>
			<condition name="WaitTick" waitTick="1000" > 
			<transition state="Spawn_check" />
			</condition>
		<onExit>
			<action name="SetUserValue" triggerID="991117" key="item_712_spawn" value="0" /> 	
		</onExit>
    </state>
	
	<state name="Buff_05">
        <onEnter>	
			<action name="버프를걸어준다" arg1="701" arg2="70000085" arg3="1" arg5="0" /> <!-- 무적 -->
        </onEnter>
			<condition name="WaitTick" waitTick="1000" > 
			<transition state="Spawn_check" />
			</condition>
		<onExit>
			<action name="SetUserValue" triggerID="991117" key="item_712_spawn" value="0" /> 	
		</onExit>
    </state>
</ms2>
