<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 포그 이펙트 -->
    <state name="Round_check">
		<onEnter>
			<action name="SetUserValue" triggerID="991119" key="item_710_spawn" value="0" />  <!-- 모든 아이템 초기화 -->
			<action name="SetUserValue" triggerID="991118" key="item_711_spawn" value="0" /> 
			<action name="SetUserValue" triggerID="991117" key="item_712_spawn" value="0" /> 
			<action name="SetUserValue" triggerID="991116" key="item_713_spawn" value="0" /> 
			<action name="SetUserValue" triggerID="991115" key="item_714_spawn" value="0" /> 
			<action name="SetUserValue" triggerID="991114" key="item_715_spawn" value="0" /> 
			<action name="SetUserValue" triggerID="991113" key="item_716_spawn" value="0" /> 
			<action name="SetUserValue" triggerID="991112" key="item_717_spawn" value="0" /> 															
		</onEnter>			
		<condition name="UserValue" key="Round_01" value="1">
		<transition state="Round_01_Ready" />
		</condition>		
    </state>
	
	<state name="Round_01_Ready">
    <onEnter>
	</onEnter>
		<condition name="WaitTick" waitTick="5000" > <!-- 해당 시간 뒤 부터 아이템 생성 시작 -->
			<transition state="Round_01_Start" />
		</condition>

	<onExit>
	</onExit>
	</state>
		
	
	<state name="Round_01_Start"> <!-- 아이템 생성 판단 랜덤 -->
        <onEnter>
        </onEnter>
			<condition name="랜덤조건" arg1="1">
			<transition state="item_710" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="item_711" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="item_712" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="item_713" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="item_714" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="item_715" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="item_716" />
			</condition>
			<condition name="랜덤조건" arg1="1">
			<transition state="item_717" />
			</condition> 
			<condition name="UserValue" key="Round_01" value="0"> <!-- 스위치가 꺼지면 스테이트 초기화 -->
			<transition state="Round_check" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
	
		<state name="NextSpawn">
        <onEnter>	
        </onEnter>
			<condition name="WaitTick" waitTick="5000" > <!-- 5초 뒤에 랜덤스폰 -->
			<transition state="Round_01_Start" />
			</condition>
			<condition name="UserValue" key="Round_01" value="0"> <!-- 스위치가 꺼지면 스테이트 초기화 -->
			<transition state="Round_check" />
			</condition>
		<onExit>
		</onExit>
    </state>
		
	<state name="item_710">
        <onEnter>	
        </onEnter>
			<condition name="!유저를감지했으면" arg1="710" > <!-- 플레이어가 없어야 아이템 생성 -->
			<transition state="item_710_spawn" />
			</condition>
			<condition name="WaitTick" waitTick="1000" > <!-- 해당 조건을 만족하지 못했다면 다시 랜덤 -->
			<transition state="Round_01_Start" />
		</condition>
		<onExit>
		</onExit>
    </state>
	
		
	<state name="item_711">
        <onEnter>	
        </onEnter>
			<condition name="!유저를감지했으면" arg1="711" > <!-- 플레이어가 없어야 아이템 생성 -->
			<transition state="item_711_spawn" />
			</condition>
			<condition name="WaitTick" waitTick="1000" > <!-- 해당 조건을 만족하지 못했다면 다시 랜덤 -->
			<transition state="Round_01_Start" />
		</condition>
		<onExit>
		</onExit>
    </state>		

		
	<state name="item_712">
        <onEnter>	
        </onEnter>
			<condition name="!유저를감지했으면" arg1="712" > <!-- 플레이어가 없어야 아이템 생성 -->
			<transition state="item_712_spawn" />
			</condition>
			<condition name="WaitTick" waitTick="1000" > <!-- 해당 조건을 만족하지 못했다면 다시 랜덤 -->
			<transition state="Round_01_Start" />
		</condition>
		<onExit>
		</onExit>
    </state>

		
	<state name="item_713">
        <onEnter>	
        </onEnter>
			<condition name="!유저를감지했으면" arg1="713" > <!-- 플레이어가 없어야 아이템 생성 -->
			<transition state="item_713_spawn" />
			</condition>
			<condition name="WaitTick" waitTick="1000" > <!-- 해당 조건을 만족하지 못했다면 다시 랜덤 -->
			<transition state="Round_01_Start" />
		</condition>
		<onExit>
		</onExit>
    </state>

		
	<state name="item_714">
        <onEnter>	
        </onEnter>
			<condition name="!유저를감지했으면" arg1="714" > <!-- 플레이어가 없어야 아이템 생성 -->
			<transition state="item_714_spawn" />
			</condition>
			<condition name="WaitTick" waitTick="1000" > <!-- 해당 조건을 만족하지 못했다면 다시 랜덤 -->
			<transition state="Round_01_Start" />
		</condition>
		<onExit>
		</onExit>
    </state>

		
	<state name="item_715">
        <onEnter>	
        </onEnter>
			<condition name="!유저를감지했으면" arg1="715" > <!-- 플레이어가 없어야 아이템 생성 -->
			<transition state="item_715_spawn" />
			</condition>
			<condition name="WaitTick" waitTick="1000" > <!-- 해당 조건을 만족하지 못했다면 다시 랜덤 -->
			<transition state="Round_01_Start" />
		</condition>
		<onExit>
		</onExit>
    </state>

		
	<state name="item_716">
        <onEnter>	
        </onEnter>
			<condition name="!유저를감지했으면" arg1="716" > <!-- 플레이어가 없어야 아이템 생성 -->
			<transition state="item_716_spawn" />
			</condition>
			<condition name="WaitTick" waitTick="1000" > <!-- 해당 조건을 만족하지 못했다면 다시 랜덤 -->
			<transition state="Round_01_Start" />
		</condition>
		<onExit>
		</onExit>
    </state>	
	
			
	<state name="item_717">
        <onEnter>	
        </onEnter>
			<condition name="!유저를감지했으면" arg1="717" > <!-- 플레이어가 없어야 아이템 생성 -->
			<transition state="item_717_spawn" />
			</condition>
			<condition name="WaitTick" waitTick="1000" > <!-- 해당 조건을 만족하지 못했다면 다시 랜덤 -->
			<transition state="Round_01_Start" />
		</condition>
		<onExit>
		</onExit>
    </state>
	
	
	<state name="item_710_spawn">
        <onEnter>	
			<action name="SetUserValue" triggerID="991119" key="item_710_spawn" value="1" /> <!-- 아이템 생성 스위치 -->
        </onEnter>
			<condition name="무조건">
				<transition state="NextSpawn" />
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="item_711_spawn">
        <onEnter>	
			<action name="SetUserValue" triggerID="991118" key="item_711_spawn" value="1" /> <!-- 아이템 생성 스위치 -->
        </onEnter>
			<condition name="무조건">
				<transition state="NextSpawn" />
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="item_712_spawn">
        <onEnter>	
			<action name="SetUserValue" triggerID="991117" key="item_712_spawn" value="1" /> <!-- 아이템 생성 스위치 -->
        </onEnter>
			<condition name="무조건">
				<transition state="NextSpawn" />
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="item_713_spawn">
        <onEnter>	
			<action name="SetUserValue" triggerID="991116" key="item_713_spawn" value="1" /> <!-- 아이템 생성 스위치 -->
        </onEnter>
			<condition name="무조건">
				<transition state="NextSpawn" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="item_714_spawn">
        <onEnter>	
			<action name="SetUserValue" triggerID="991115" key="item_714_spawn" value="1" /> <!-- 아이템 생성 스위치 -->
        </onEnter>
			<condition name="무조건">
				<transition state="NextSpawn" />
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	
	<state name="item_715_spawn">
        <onEnter>	
			<action name="SetUserValue" triggerID="991114" key="item_715_spawn" value="1" /> <!-- 아이템 생성 스위치 -->
        </onEnter>
			<condition name="무조건">
				<transition state="NextSpawn" />
			</condition>	
		<onExit>
		</onExit>
    </state>
	
		<state name="item_716_spawn">
        <onEnter>	
			<action name="SetUserValue" triggerID="991113" key="item_716_spawn" value="1" /> <!-- 아이템 생성 스위치 -->
        </onEnter>
			<condition name="무조건">
				<transition state="NextSpawn" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
	
		<state name="item_717_spawn">
        <onEnter>	
			<action name="SetUserValue" triggerID="991112" key="item_717_spawn" value="1" /> <!-- 아이템 생성 스위치 -->
        </onEnter>
			<condition name="무조건">
				<transition state="NextSpawn" />
			</condition>
		<onExit>
		</onExit>
    </state>
</ms2>
