<?xml version="1.0" encoding="utf-8"?>


<ms2>
<!-- 플레이어 감지 -->
    <state name="Round_check">
		<onEnter>
		<action name="몬스터소멸시킨다" arg1="201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,298,299"/>	
		<action name="몬스터소멸시킨다" arg1="401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417"/>	
		</onEnter>
		<condition name="UserValue" key="Round_01" value="1">
		<transition state="Round_01_Ready" />
		</condition>		
		<condition name="UserValue" key="Round_02" value="1">
		<transition state="Round_02_Ready" />
		</condition>		
		<condition name="UserValue" key="Round_03" value="1">
		<transition state="Round_03_Ready" />
		</condition>
		<condition name="UserValue" key="Round_04" value="1">
		<transition state="Round_04_Ready" />
		</condition>
		<condition name="UserValue" key="Round_05" value="1">
		<transition state="Round_05_Ready" />
		</condition>
    </state>

<state name="Round_01_Ready">
    <onEnter>
	</onEnter>
		<condition name="WaitTick" waitTick="5000" > 
		<transition state="Round_01"/>
		</condition>	
	<onExit>
	</onExit>
</state>

<state name="Round_01">
    <onEnter>
	</onEnter>
		<condition name="랜덤조건" arg1="1">
            <transition state="Round_01_Random_01" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_01_Random_02" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_01_Random_03" />
        </condition>
        <condition name="랜덤조건" arg1="1">
			<transition state="Round_01_Random_04" />
		</condition>
		<condition name="UserValue" key="Round_02" value="1">
			<transition state="Round_02" />
		</condition>	
	<onExit>
	</onExit>
</state>

    <state name="Round_01_Random_01">
        <onEnter>
			<action name="몬스터를생성한다" arg1="201" arg2="1" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<transition state="Round_01"/>
			</condition>
			<condition name="UserValue" key="Round_01" value="0">
				<transition state="Round_check" />
			</condition>		
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>

	    <state name="Round_01_Random_02">
        <onEnter>
			<action name="몬스터를생성한다" arg1="202" arg2="1" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<transition state="Round_01"/>
			</condition>		
			<condition name="UserValue" key="Round_01" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	    <state name="Round_01_Random_03">
        <onEnter>
			<action name="몬스터를생성한다" arg1="203" arg2="1" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<transition state="Round_01"/>
			</condition>
			<condition name="UserValue" key="Round_01" value="0">
				<transition state="Round_check" />
			</condition>		
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	    <state name="Round_01_Random_04">
        <onEnter>
			<action name="몬스터를생성한다" arg1="204" arg2="1" />
			<action name="타이머를설정한다" arg1="5" arg2="5" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<transition state="Round_01"/>
			</condition>	
			<condition name="UserValue" key="Round_01" value="0">
				<transition state="Round_check" />
			</condition>	
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	
	<state name="Round_02">
    <onEnter>
	</onEnter>

		<condition name="랜덤조건" arg1="1">
            <transition state="Round_01_Random_01" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_01_Random_02" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_01_Random_03" />
        </condition>
        <condition name="랜덤조건" arg1="1">
			<transition state="Round_01_Random_04" />
		</condition>
         <condition name="랜덤조건" arg1="1">
            <transition state="Round_02_Random_01" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_02_Random_02" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_02_Random_03" />
        </condition>
        <condition name="랜덤조건" arg1="1">
			<transition state="Round_02_Random_04" />
		</condition>
	<onExit>
	</onExit>
	
	
	</state>
	   <state name="Round_02_Random_01">
        <onEnter>
			<action name="몬스터를생성한다" arg1="201" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="204" arg2="1" arg3="1000"/>
			<action name="타이머를설정한다" arg1="4" arg2="4" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="4">
				<transition state="Round_02"/>
			</condition>		
			<condition name="UserValue" key="Round_02" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>

	    <state name="Round_02_Random_02">
        <onEnter>
			<action name="몬스터를생성한다" arg1="202" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="203" arg2="1" arg3="1000"/>
			<action name="타이머를설정한다" arg1="4" arg2="4" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="4">
				<transition state="Round_02"/>
			</condition>
			<condition name="UserValue" key="Round_02" value="0">
				<transition state="Round_check" />
			</condition>		
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	    <state name="Round_02_Random_03">
        <onEnter>
			<action name="몬스터를생성한다" arg1="203" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="204" arg2="1" arg3="1000"/>
			<action name="타이머를설정한다" arg1="4" arg2="4" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="4">
				<transition state="Round_02"/>
			</condition>
			<condition name="UserValue" key="Round_02" value="0">
				<transition state="Round_check" />
			</condition>	
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	    <state name="Round_02_Random_04">
        <onEnter>
			<action name="몬스터를생성한다" arg1="201" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="202" arg2="1" arg3="1000"/>
			<action name="타이머를설정한다" arg1="4" arg2="4" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="4">
				<transition state="Round_02"/>
			</condition>
			<condition name="UserValue" key="Round_02" value="0">
				<transition state="Round_check" />
			</condition>	
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
		    <state name="Round_02_Random_05">
        <onEnter>
			<action name="몬스터를생성한다" arg1="202" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="204" arg2="1" arg3="1000"/>
			<action name="타이머를설정한다" arg1="4" arg2="4" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="4">
				<transition state="Round_02"/>
			</condition>	
			<condition name="UserValue" key="Round_02" value="0">
				<transition state="Round_check" />
			</condition>	
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
		    <state name="Round_02_Random_06">
        <onEnter>
			<action name="몬스터를생성한다" arg1="401" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="403" arg2="1" arg3="1000"/>
			<action name="타이머를설정한다" arg1="3" arg2="3" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="Round_02"/>
			</condition>		
			<condition name="UserValue" key="Round_02" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="Round_03">
    <onEnter>
	</onEnter>

         <condition name="랜덤조건" arg1="1">
            <transition state="Round_03_Random_01" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_03_Random_02" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_03_Random_03" />
        </condition>
        <condition name="랜덤조건" arg1="1">
			<transition state="Round_03_Random_04" />
		</condition>
		<condition name="랜덤조건" arg1="1">
			<transition state="Round_03_Random_05" />
		</condition>
	    <condition name="랜덤조건" arg1="1">
			<transition state="Round_03_Random_06" />
		</condition>
		<condition name="랜덤조건" arg1="1">
			<transition state="Round_03_Random_07" />
		</condition>
		<condition name="랜덤조건" arg1="1">
			<transition state="Round_03_Random_08" />
		</condition>
	<onExit>
	</onExit>
	</state>
	
	   <state name="Round_03_Random_01">
        <onEnter>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="206" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="207" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_03"/>
			</condition>		
			<condition name="UserValue" key="Round_03" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>

	    <state name="Round_03_Random_02">
        <onEnter>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="209" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="210" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_03"/>
			</condition>
			<condition name="UserValue" key="Round_03" value="0">
				<transition state="Round_check" />
			</condition>		
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	    <state name="Round_03_Random_03">
        <onEnter>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="4000"/>
			<action name="몬스터를생성한다" arg1="206" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="207" arg2="1" arg3="0"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_03"/>
			</condition>
			<condition name="UserValue" key="Round_03" value="0">
				<transition state="Round_check" />
			</condition>	
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	
	    <state name="Round_03_Random_04">
        <onEnter>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="4000"/>
			<action name="몬스터를생성한다" arg1="209" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="210" arg2="1" arg3="0"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_03"/>
			</condition>
			<condition name="UserValue" key="Round_03" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>

		    <state name="Round_03_Random_05">
        <onEnter>
			<action name="몬스터를생성한다" arg1="410" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="411" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="410" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_03"/>
			</condition>	
			<condition name="UserValue" key="Round_03" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
		    <state name="Round_03_Random_06">
        <onEnter>
			<action name="몬스터를생성한다" arg1="412" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="413" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="412" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_03"/>
			</condition>		
			<condition name="UserValue" key="Round_03" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="Round_03_Random_07">
        <onEnter>
			<action name="몬스터를생성한다" arg1="298" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="215" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="211" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="214" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="213" arg2="1" arg3="4000"/>
			<action name="몬스터를생성한다" arg1="212" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_03"/>
			</condition>		
			<condition name="UserValue" key="Round_03" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
		<state name="Round_03_Random_08">
        <onEnter>
			<action name="몬스터를생성한다" arg1="299" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="216" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="217" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="220" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="218" arg2="1" arg3="4000"/>
			<action name="몬스터를생성한다" arg1="219" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_03"/>
			</condition>		
			<condition name="UserValue" key="Round_03" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="Round_04">
    <onEnter>
	</onEnter>

         <condition name="랜덤조건" arg1="1">
            <transition state="Round_04_Random_01" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_04_Random_02" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_04_Random_03" />
        </condition>
        <condition name="랜덤조건" arg1="1">
			<transition state="Round_04_Random_04" />
		</condition>
		<condition name="랜덤조건" arg1="1">
			<transition state="Round_04_Random_05" />
		</condition>
	    <condition name="랜덤조건" arg1="1">
			<transition state="Round_04_Random_06" />
		</condition>
	    <condition name="랜덤조건" arg1="1">
			<transition state="Round_04_Random_07" />
		</condition>
			    <condition name="랜덤조건" arg1="1">
			<transition state="Round_04_Random_08" />
		</condition>
	<onExit>
	</onExit>
	
	
	</state>
	   <state name="Round_04_Random_01">
        <onEnter>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="206" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="207" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_04"/>
			</condition>		
			<condition name="UserValue" key="Round_04" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>

	    <state name="Round_04_Random_02">
        <onEnter>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="209" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="210" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_04"/>
			</condition>
			<condition name="UserValue" key="Round_04" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	    <state name="Round_04_Random_03">
        <onEnter>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="206" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="207" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_04"/>
			</condition>
			<condition name="UserValue" key="Round_04" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	
	    <state name="Round_04_Random_04">
        <onEnter>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="209" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="210" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_04"/>
			</condition>
			<condition name="UserValue" key="Round_04" value="0">
				<transition state="Round_check" />
			</condition>		
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	
		    <state name="Round_04_Random_05">
        <onEnter>
			<action name="몬스터를생성한다" arg1="410" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="411" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="410" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="410" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_04"/>
			</condition>	
			<condition name="UserValue" key="Round_04" value="0">
				<transition state="Round_check" />
			</condition>		
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
		    <state name="Round_04_Random_06">
        <onEnter>
			<action name="몬스터를생성한다" arg1="412" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="413" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="412" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="412" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_04"/>
			</condition>		
			<condition name="UserValue" key="Round_04" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
		<state name="Round_04_Random_07">
        <onEnter>
			<action name="몬스터를생성한다" arg1="298" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="215" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="211" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="214" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="213" arg2="1" arg3="4000"/>
			<action name="몬스터를생성한다" arg1="212" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="6" arg2="6" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="6">
				<transition state="Round_04"/>
			</condition>		
			<condition name="UserValue" key="Round_04" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
		<state name="Round_04_Random_08">
        <onEnter>
			<action name="몬스터를생성한다" arg1="299" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="216" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="217" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="220" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="218" arg2="1" arg3="4000"/>
			<action name="몬스터를생성한다" arg1="219" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="6" arg2="6" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="6">
				<transition state="Round_04"/>
			</condition>		
			<condition name="UserValue" key="Round_04" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="Round_05">
    <onEnter>
	</onEnter>
         <condition name="랜덤조건" arg1="1">
            <transition state="Round_05_Random_01" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_05_Random_02" />
        </condition>
        <condition name="랜덤조건" arg1="1">
            <transition state="Round_05_Random_03" />
        </condition>
        <condition name="랜덤조건" arg1="1">
			<transition state="Round_05_Random_04" />
		</condition>
		<condition name="랜덤조건" arg1="1">
			<transition state="Round_05_Random_05" />
		</condition>
	    <condition name="랜덤조건" arg1="1">
			<transition state="Round_05_Random_06" />
		</condition>
		<condition name="랜덤조건" arg1="1">
			<transition state="Round_05_Random_07" />
		</condition>
			    <condition name="랜덤조건" arg1="1">
			<transition state="Round_05_Random_08" />
		</condition>
	<onExit>
	</onExit>
	
	
	</state>
	   <state name="Round_05_Random_01">
        <onEnter>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="206" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="207" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_05"/>
			</condition>		
			<condition name="UserValue" key="Round_05" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>

	    <state name="Round_05_Random_02">
        <onEnter>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="209" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="210" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_05"/>
			</condition>
			<condition name="UserValue" key="Round_05" value="0">
				<transition state="Round_check" />
			</condition>	
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	    <state name="Round_05_Random_03">
        <onEnter>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="206" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="207" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="205" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_05"/>
			</condition>
			<condition name="UserValue" key="Round_05" value="0">
				<transition state="Round_check" />
			</condition>	
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	
	    <state name="Round_05_Random_04">
        <onEnter>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="209" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="210" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="208" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_05"/>
			</condition>
			<condition name="UserValue" key="Round_05" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	
		    <state name="Round_05_Random_05">
        <onEnter>
			<action name="몬스터를생성한다" arg1="410" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="411" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="410" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="411" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_05"/>
			</condition>	
			<condition name="UserValue" key="Round_05" value="0">
				<transition state="Round_check" />
			</condition>	
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>			
		<onExit>
		</onExit>
    </state>
	
		    <state name="Round_05_Random_06">
        <onEnter>
			<action name="몬스터를생성한다" arg1="412" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="413" arg2="1" arg3="1500"/>
			<action name="몬스터를생성한다" arg1="412" arg2="1" arg3="3000"/>
			<action name="몬스터를생성한다" arg1="413" arg2="1" arg3="4500"/>
			<action name="타이머를설정한다" arg1="7" arg2="7" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="7">
				<transition state="Round_05"/>
			</condition>		
			<condition name="UserValue" key="Round_05" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
		<state name="Round_05_Random_07">
        <onEnter>
			<action name="몬스터를생성한다" arg1="298" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="215" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="211" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="214" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="213" arg2="1" arg3="4000"/>
			<action name="몬스터를생성한다" arg1="212" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="6" arg2="6" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="6">
				<transition state="Round_05"/>
			</condition>		
			<condition name="UserValue" key="Round_05" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
		<state name="Round_05_Random_08">
        <onEnter>
			<action name="몬스터를생성한다" arg1="299" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="216" arg2="1" arg3="0"/>
			<action name="몬스터를생성한다" arg1="217" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="220" arg2="1" arg3="2000"/>
			<action name="몬스터를생성한다" arg1="218" arg2="1" arg3="4000"/>
			<action name="몬스터를생성한다" arg1="219" arg2="1" arg3="4000"/>
			<action name="타이머를설정한다" arg1="6" arg2="6" />		
        </onEnter>
			<condition name="시간이경과했으면" arg1="6">
				<transition state="Round_05"/>
			</condition>		
			<condition name="UserValue" key="Round_05" value="0">
				<transition state="Round_check" />
			</condition>
			<condition name="UserValue" key="Reset" value="1">
				<transition state="End" />
			</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="End">
        <onEnter>
<!-- 					<action name="이벤트UI를설정한다" arg1="1" arg2="wave_projectile 종료" arg3="1000"/> -->
        </onEnter>
		<onExit>
		</onExit>
    </state>
</ms2>
