<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiantBlueShine/Eff_SandstoneGiantBlueShine_Attack_01_A.nif" startDelay="1.05" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -5.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="vibrate" startDelay="1.9" duration="0.5" freq="10" amp="7" />
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100382"   startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
    
  
</ms2>