<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 앞발 쾅 내려찍을때의 충격파 이펙트-->
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_Attack_02_F.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>

  <!-- 앞발 충격파 후 가운데 머리에서 발사하는 바닥폭발 이펙트-->
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -300.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.06" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -550.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.12" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  
  
   <!-- 앞발 충격파 후 오른쪽  머리에서 발사하는 바닥폭발 이펙트--> 
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-220.0, -250.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.07" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-400.0, -400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.15" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-550.0, -550.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>

  
    <!-- 앞발 충격파 후 왼쪽  머리에서 발사하는 바닥폭발 이펙트-->  
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.02" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="220.0, -250.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.1" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="400.0, -400.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_02_E.nif" startDelay="1.2" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="550.0, -550.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>    

  
  
  
  
  <!-- 공격 후 머리위에 뜨는 기절 이펙트-->   
   <effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900001" startDelay="3.1">
     <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   </effect> 
  <effect type="nif" filePath="Additional/Stun/Eff_Additional_Stun_Keep_01.nif" startDelay="3.0" duration="3.4">
    <transform translate="0.0, -110.0, 40.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
  </effect>  

  <effect type="nif" filePath="Additional/Stun/Eff_Additional_Stun_Keep_01.nif" startDelay="3.0" duration="3.4">
    <transform translate="160.0, -110.0, 90.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
  </effect>    
  
  <effect type="nif" filePath="Additional/Stun/Eff_Additional_Stun_Keep_01.nif" startDelay="3.0"  duration="3.4">
    <transform translate="-160.0, -110.0, 90.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
  </effect>    

  
</ms2>