<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--바닥 폭발 직전 예시 이펙트-->
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_01_I_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone02(mirrored)" />
    <transform translate="70.0, 0.0, -30.0" rotation="0.0, 0.0, 90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_01_I_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-0.0, 0.0, 0.0" rotation="0.0, 0.0, -45.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_01_I_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone02" />
    <transform translate="70.0, 0.0, -30.0" rotation="0.0, 0.0, 90.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/CerberosThreeHeadGreen/Eff_CerberosThreeHeadGreen_Attack_01_I_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="0.7" />
  </effect>
  
  
  
  
  
  
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101401" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>