<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FA">
      <asset name="Data/Resource/Model/Item/0/03/00300001_M_BraveFace.nif" replace="1" ani="1" targetnode="FA" selfnode="FA"/>
    </slot>
  </slots>
</ms2>
