<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="시작">
				<condition name="UserValue" key="randomTalk" value="1">
					<action name="몬스터를생성한다" arg1="5001" arg2="0" />
					<transition state="전투대기" />
				</condition>
    </state>

    <state name="전투대기">
				<condition name="몬스터가전투상태면" arg1="5001">
					<transition state="말풍선랜덤"/>
				</condition>
    </state>

    <state name="말풍선랜덤">
				<condition name="랜덤조건" arg1="25">
					<transition state="NPC대사01" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="NPC대사02" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="NPC대사03" />
				</condition>
				<condition name="랜덤조건" arg1="25">
					<transition state="NPC대사04" />
				</condition>
    </state>

    <state name="NPC대사01">
        <onEnter>
            <action name="대화를설정한다" arg1="1" arg2="5001" arg3="$02000066_BF__ALON__0$" arg4="3" />
        </onEnter>
				<condition name="무조건">
					<transition state="대기시간" />
				</condition>
    </state>

    <state name="NPC대사02" posX="392" posY="526">
        <onEnter>
            <action name="대화를설정한다" arg1="1" arg2="5001" arg3="$02000066_BF__ALON__1$" arg4="3" />
        </onEnter>
				<condition name="무조건">
					<transition state="대기시간" />
				</condition>
    </state>

    <state name="NPC대사03" posX="392" posY="526">
        <onEnter>
            <action name="대화를설정한다" arg1="1" arg2="5001" arg3="$02000066_BF__ALON__2$" arg4="3" />
        </onEnter>
				<condition name="무조건">
					<transition state="대기시간" />
				</condition>
    </state>

    <state name="NPC대사04" posX="392" posY="526">
        <onEnter>
            <action name="대화를설정한다" arg1="1" arg2="5001" arg3="$02000066_BF__ALON__3$" arg4="3" />
        </onEnter>
				<condition name="무조건">
					<transition state="대기시간" />
				</condition>
    </state>

    <state name="대기시간">
				<condition name="WaitTick" waitTick="10000" > 
					<transition state="전투대기" />
				</condition> 
    </state>

</ms2>