<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="8001" />
        </onEnter>
        <condition name="유저를감지했으면" arg1="103">
            <transition state="생성" />
        </condition>
        <onExit />
    </state>

    <state name="생성" posX="362" posY="145">
        <onEnter>
            <action name="몬스터를생성한다" arg1="8001" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="8001">
            <transition state="대기시간" />
        </condition>
        <onExit>
        </onExit>
    </state>

    <state name="대기시간" posX="595" posY="150">
        <onEnter>
			<action name="타이머를설정한다" arg1="60" arg2="60" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="60">
            <transition state="시작" />
        </condition>
        <onExit>
        </onExit>
    </state>

</ms2>