<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
        	<action name="이펙트를설정한다" arg1="809" arg2="0"/>	
        </onEnter>
        <condition name="유저를감지했으면" arg1="119">
            <transition state="이펙트대기" />
        </condition>
        <onExit />
    </state>

    <state name="이펙트대기" posX="300" posY="199">
        <onEnter>
        </onEnter>
			<condition name="NPC를감지했으면" arg1="119" arg2="8009" >
				<transition state="이펙트on" />
			</condition>
        <onExit />
    </state>

    <state name="이펙트on" posX="362" posY="145">
        <onEnter>
        	    <action name="이펙트를설정한다" arg1="809" arg2="1"/>	
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="8009">
				<transition state="대기시간" />
			</condition>
			<condition name="!유저를감지했으면" arg1="119">
				<transition state="대기시간" />
			</condition>
        <onExit>
        </onExit>
    </state>

    <state name="대기시간" posX="595" posY="150">
        <onEnter>
        	<action name="이펙트를설정한다" arg1="809" arg2="0"/>	
			<action name="타이머를설정한다" arg1="2" arg2="2" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="시작" />
        </condition>
        <onExit>
        </onExit>
    </state>


</ms2>