<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
            <action name="이펙트를설정한다" arg1="6001" arg2="0" />
        </onEnter>
        <condition name="NPC를감지했으면" arg1="103" arg2="99">
            <transition state="이펙트생성" />
        </condition>
        <onExit />
    </state>

    <state name="이펙트생성" posX="362" posY="145">
        <onEnter>
            <action name="이펙트를설정한다" arg1="6001" arg2="1" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="99">
            <transition state="이펙트소멸" />
        </condition>
        <onExit>
        </onExit>
    </state>
    <state name="이펙트소멸" posX="595" posY="150">
        <onEnter>
			<action name="타이머를설정한다" arg1="15" arg2="15" />
            <action name="이펙트를설정한다" arg1="6001" arg2="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="15">
            <transition state="시작" />
        </condition>
        <onExit>
        </onExit>
    </state>
</ms2>
