<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="3001" />
        </onEnter>
        <condition name="유저를감지했으면" arg1="103">
            <transition state="생성" />
        </condition>
        <onExit />
    </state>

    <state name="생성" posX="362" posY="145">
        <onEnter>
			<action name="이펙트를설정한다" arg1="604" arg2="0" />
            <action name="오브젝트반응설정한다" arg1="10000304" arg2="0" />
            <action name="몬스터를생성한다" arg1="3001" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="3001">
            <transition state="게이트열림" />
        </condition>
        <onExit>
        </onExit>
    </state>

    <state name="게이트열림" posX="595" posY="150">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3" />
            <action name="오브젝트반응설정한다" arg1="10000304" arg2="1" />
			<action name="이펙트를설정한다" arg1="604" arg2="1" />
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>  
			<action name="ShowGuideSummary" entityID="20000664" textID="20000664"/> 
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
			<action name="HideGuideSummary" entityID="20000664"/>
            <transition state="게이트닫힘" />
        </condition>
        <onExit>
        </onExit>
    </state>

    <state name="게이트닫힘" posX="585" posY="271">
        <onEnter>
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000304" arg2="0">
            <transition state="생성" />
        </condition>
        <onExit />
    </state>
</ms2>
