<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--디펜스 모드 :  엘리트-->
    <state name="대기시간" posX="300" posY="199">
        <onEnter />
		<!--31레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="901" >
				<transition state="2차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="902" >
				<transition state="3차타이머" />
			</condition>
		<!--33레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="904" >
				<transition state="4차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="905" >
				<transition state="5차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="906" >
				<transition state="6차타이머" />
			</condition>
		<!--35레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="908" >
				<transition state="7차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="909" >
				<transition state="8차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="910" >
				<transition state="9차타이머" />
			</condition>
		<!--35레벨 하드-->
			<condition name="NPC를감지했으면" arg1="102" arg2="912" >
				<transition state="10차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="913" >
				<transition state="11차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="914" >
				<transition state="12차타이머" />
			</condition>
        <onExit />
    </state>

    <state name="2차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="80" arg2="80" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="901">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="80">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="3차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="75" arg2="75" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="902">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="75">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="4차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="68" arg2="68" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="904">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="68">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="5차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="63" arg2="63" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="905">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="63">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="6차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="58" arg2="58" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="906">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="58">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="7차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="68" arg2="68" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="908">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="68">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="8차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="62" arg2="62" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="909">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="62">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="9차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="60" arg2="60" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="910">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="60">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="10차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="55" arg2="55" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="912">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="55">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="11차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="52" arg2="52" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="913">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="52">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="12차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="49" arg2="49" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="914">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="49">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="생성랜덤" posX="361" posY="465">
        <onEnter>
        </onEnter>
        <condition name="랜덤조건" arg1="12">
            <transition state="1번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="2번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="3번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="4번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="5번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="6번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="7번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="8번생성" />
        </condition>
        <onExit />
    </state>

    <state name="1번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1201" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="2번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1202" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="3번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1203" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="4번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1204" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="5번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1205" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="6번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1206" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="7번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1207" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="8번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1208" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="소멸" posX="392" posY="526">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1201" />
            <action name="몬스터소멸시킨다" arg1="1202" />
            <action name="몬스터소멸시킨다" arg1="1203" />
            <action name="몬스터소멸시킨다" arg1="1204" />
            <action name="몬스터소멸시킨다" arg1="1205" />
            <action name="몬스터소멸시킨다" arg1="1206" />
            <action name="몬스터소멸시킨다" arg1="1207" />
            <action name="몬스터소멸시킨다" arg1="1208" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>
</ms2>