<?xml version="1.0" encoding="utf-8"?>
<!--디펜스 모드 :  좀비-->
<ms2>
    <state name="대기시간" posX="300" posY="199">
        <onEnter />
		<!--31레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="900" >
				<transition state="1차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="902" >
				<transition state="3차타이머" />
			</condition>
		<!--33레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="904" >
				<transition state="4차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="906" >
				<transition state="6차타이머" />
			</condition>
		<!--35레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="908" >
				<transition state="7차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="910" >
				<transition state="9차타이머" />
			</condition>
		<!--35레벨 하드-->
			<condition name="NPC를감지했으면" arg1="102" arg2="912" >
				<transition state="10차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="914" >
				<transition state="12차타이머" />
			</condition>
        <onExit />
    </state>

    <state name="1차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="10" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="900">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="10">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="3차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="9" arg2="9" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="902">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="9">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="4차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="8" arg2="8" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="904">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="8">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="6차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="7" arg2="7" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="906">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="7">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="7차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="908">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="5">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="9차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="4" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="910">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="4">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="10차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="912">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="3">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="12차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="914">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="3">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="생성랜덤" posX="361" posY="465">
        <onEnter>
        </onEnter>
        <condition name="랜덤조건" arg1="12">
            <transition state="1번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="2번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="3번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="4번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="5번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="6번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="7번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="8번생성" />
        </condition>
        <onExit />
    </state>

    <state name="1번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1001" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="2번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1002" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="3번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1003" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="4번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1004" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="5번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1005" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="6번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1006" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="7번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1007" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="8번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1008" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="소멸" posX="392" posY="526">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1001" />
            <action name="몬스터소멸시킨다" arg1="1002" />
            <action name="몬스터소멸시킨다" arg1="1003" />
            <action name="몬스터소멸시킨다" arg1="1004" />
            <action name="몬스터소멸시킨다" arg1="1005" />
            <action name="몬스터소멸시킨다" arg1="1006" />
            <action name="몬스터소멸시킨다" arg1="1007" />
            <action name="몬스터소멸시킨다" arg1="1008" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>
</ms2>