<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--파토스-->
    <state name="대기시간" posX="300" posY="199">
        <onEnter />
		<!--31레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="902" >
				<transition state="3차타이머" />
			</condition>
		<!--33레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="906" >
				<transition state="6차타이머" />
			</condition>
		<!--35레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="910" >
				<transition state="9차타이머" />
			</condition>
		<!--35레벨 하드-->
			<condition name="NPC를감지했으면" arg1="102" arg2="914" >
				<transition state="12차타이머" />
			</condition>
        <onExit />
    </state>

    <state name="3차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="902">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="5">
			<transition state="3차생성" />
        </condition> 
        <onExit />
    </state>

    <state name="6차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="906">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="5">
			<transition state="6차생성" />
        </condition> 
        <onExit />
    </state>

    <state name="9차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="40" arg2="40" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="910">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="40">
			<transition state="9차생성" />
        </condition> 
        <onExit />
    </state>

    <state name="12차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="20" arg2="20" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="914">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="20">
			<transition state="12차생성" />
        </condition> 
        <onExit />
    </state>

    <state name="3차생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1299" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="902">
			<transition state="소멸" />
        </condition>	
        <onExit />
    </state>

    <state name="6차생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1299" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="906">
			<transition state="소멸" />
        </condition>	
        <onExit />
    </state>

    <state name="9차생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1299" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="910">
			<transition state="소멸" />
        </condition>	
        <onExit />
    </state>

    <state name="12차생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1299" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="914">
			<transition state="소멸" />
        </condition>	
        <onExit />
    </state>

    <state name="소멸" posX="392" posY="526">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1299" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>
</ms2>