<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--디펜스 모드 :  원거리-->
    <state name="대기시간" posX="300" posY="199">
        <onEnter />
		<!--31레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="900" >
				<transition state="1차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="902" >
				<transition state="3차타이머" />
			</condition>
		<!--33레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="904" >
				<transition state="4차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="906" >
				<transition state="6차타이머" />
			</condition>
		<!--35레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="908" >
				<transition state="7차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="910" >
				<transition state="9차타이머" />
			</condition>
		<!--35레벨 하드-->
			<condition name="NPC를감지했으면" arg1="102" arg2="912" >
				<transition state="10차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="914" >
				<transition state="12차타이머" />
			</condition>
        <onExit />
    </state>

    <state name="1차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="25" arg2="25" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="900">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="25">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="3차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="23" arg2="23" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="902">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="23">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="4차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="21" arg2="21" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="904">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="21">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="6차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="19" arg2="19" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="906">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="19">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="7차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="20" arg2="20" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="908">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="20">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="9차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="18" arg2="18" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="910">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="18">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="10차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="16" arg2="16" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="912">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="16">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="12차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="14" arg2="14" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="914">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="14">
			<transition state="생성랜덤" />
        </condition> 
        <onExit />
    </state>

    <state name="생성랜덤" posX="361" posY="465">
        <onEnter>
        </onEnter>
        <condition name="랜덤조건" arg1="12">
            <transition state="1번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="2번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="3번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="4번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="5번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="6번생성" />
        </condition>
        <condition name="랜덤조건" arg1="12">
            <transition state="7번생성" />
        </condition>
        <condition name="랜덤조건" arg1="13">
            <transition state="8번생성" />
        </condition>
        <onExit />
    </state>

    <state name="1번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1301" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="2번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1302" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="3번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1303" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="4번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1304" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="5번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1305" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="6번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1306" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="7번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1307" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="8번생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1308" arg2="0" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="소멸" posX="392" posY="526">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1301" />
            <action name="몬스터소멸시킨다" arg1="1302" />
            <action name="몬스터소멸시킨다" arg1="1303" />
            <action name="몬스터소멸시킨다" arg1="1304" />
            <action name="몬스터소멸시킨다" arg1="1305" />
            <action name="몬스터소멸시킨다" arg1="1306" />
            <action name="몬스터소멸시킨다" arg1="1307" />
            <action name="몬스터소멸시킨다" arg1="1308" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>
</ms2>