<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1501" />
            <action name="몬스터소멸시킨다" arg1="1502" />
            <action name="몬스터소멸시킨다" arg1="1503" />
            <action name="몬스터소멸시킨다" arg1="1504" />
            <action name="몬스터소멸시킨다" arg1="1505" />
            <action name="몬스터소멸시킨다" arg1="1506" />
            <action name="몬스터소멸시킨다" arg1="1507" />
            <action name="몬스터소멸시킨다" arg1="1508" />
        </onEnter>
        <condition name="유저를감지했으면" arg1="103">
            <transition state="대기시간" />
        </condition>
        <onExit />
    </state>

<!--디펜스 모드 :  해골 자코 모둠-->
    <state name="대기시간" posX="300" posY="199">
        <onEnter />
		<!--31레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="900" >
				<transition state="1차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="901" >
				<transition state="2차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="902" >
				<transition state="3차타이머" />
			</condition>
		<!--33레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="904" >
				<transition state="4차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="905" >
				<transition state="5차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="906" >
				<transition state="6차타이머" />
			</condition>
		<!--35레벨-->
			<condition name="NPC를감지했으면" arg1="102" arg2="908" >
				<transition state="7차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="909" >
				<transition state="8차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="910" >
				<transition state="9차타이머" />
			</condition>
		<!--35레벨 하드-->
			<condition name="NPC를감지했으면" arg1="102" arg2="912" >
				<transition state="10차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="913" >
				<transition state="11차타이머" />
			</condition>
			<condition name="NPC를감지했으면" arg1="102" arg2="914" >
				<transition state="12차타이머" />
			</condition>
        <onExit />
    </state>

    <state name="1차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="14" arg2="14" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="900">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="14">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="2차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="6" arg2="6" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="901">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="6">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="3차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="11" arg2="11" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="902">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="11">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="4차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="11" arg2="11" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="904">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="11">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="5차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="905">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="5">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="6차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="10" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="906">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="10">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="7차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="11" arg2="11" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="908">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="11">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="8차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="909">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="5">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="9차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="10" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="910">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="10">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="10차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="14" arg2="14" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="912">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="14">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="11차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="7" arg2="7" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="913">
			<transition state="대기시간" />
        </condition>	
        <condition name="시간이경과했으면" arg1="7">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="12차타이머" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="13" arg2="13" />
            <action name="몬스터를생성한다" arg1="1501" arg2="0" />
            <action name="몬스터를생성한다" arg1="1502" arg2="0" />
            <action name="몬스터를생성한다" arg1="1503" arg2="0" />
            <action name="몬스터를생성한다" arg1="1504" arg2="0" />
            <action name="몬스터를생성한다" arg1="1505" arg2="0" />
            <action name="몬스터를생성한다" arg1="1506" arg2="0" />
            <action name="몬스터를생성한다" arg1="1507" arg2="0" />
            <action name="몬스터를생성한다" arg1="1508" arg2="0" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="914">
			<transition state="소멸" />
        </condition>	
        <condition name="시간이경과했으면" arg1="13">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>

    <state name="소멸" posX="392" posY="526">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="1501" />
            <action name="몬스터소멸시킨다" arg1="1502" />
            <action name="몬스터소멸시킨다" arg1="1503" />
            <action name="몬스터소멸시킨다" arg1="1504" />
            <action name="몬스터소멸시킨다" arg1="1505" />
            <action name="몬스터소멸시킨다" arg1="1506" />
            <action name="몬스터소멸시킨다" arg1="1507" />
            <action name="몬스터소멸시킨다" arg1="1508" />
        </onEnter>
        <condition name="무조건">
			<transition state="대기시간" />
        </condition> 
        <onExit />
    </state>
</ms2>