<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작">
				<condition name="NPC를감지했으면" arg1="103" arg2="1299">
					<transition state="연출시작" />
				</condition>
    </state>

	<state name="연출시작">
		<onEnter>
			<action name="버프를걸어준다" arg1="103" arg2="70000107" arg3="1" arg4="0" arg5="0" />
			<action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
            <action name="몬스터를생성한다" arg1="1601" arg2="0" />
            <action name="몬스터를생성한다" arg1="1602" arg2="0" />
            <action name="몬스터를생성한다" arg1="1603" arg2="0" />
            <action name="몬스터를생성한다" arg1="1604" arg2="0" />
			<action name="스킵을설정한다" arg1="연출종료" />
		</onEnter>
				<condition name="WaitTick" waitTick="1500" > 
					<transition state="연출진행"/>
				</condition>
	</state>

	<state name="연출진행">
		<onEnter>
		    <action name="대화를설정한다" arg1="2" arg2="11000068" arg3="$02000066_BF__PATO__0$" arg4="2" />
			<action name="스킵을설정한다" arg1="연출종료" />
		</onEnter>
				<condition name="WaitTick" waitTick="2429" > 
					<transition state="연출종료"/>
				</condition>
	</state>

	<state name="연출종료">
		<onEnter>
			<action name="버프를삭제한다" arg1="103" arg2="70000107" />
			<action name="카메라를선택한다" arg1="301" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
	</state>

</ms2>
