<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter> 
            <action name="포탈을설정한다" arg1="3" arg2="0" arg3="0" arg4="0"/>
        </onEnter>
				    <condition name="퀘스트유저를감지하면" arg1="103" arg2="50001642" arg3="2">
						<transition state="포털활성화" />
					</condition>	
    </state>

    <state name="포털활성화" posX="300" posY="199">
                    <condition name="UserValue" key="woodsoflife" value="1">
						<transition state="포털비활성화" />
					</condition>	
    </state>

    <state name="가이드활성화" posX="300" posY="199">
        <onEnter> 
            <action name="GuideEvent" eventID="10003067"/>
        </onEnter>
				    <condition name="WaitTick" arg1="10000">
						<transition state="종료" />
					</condition>	
    </state>

    <state name="종료" posX="300" posY="199">	
    </state>	
	
</ms2>
