<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="11000011" arg2="2" />
            <action name="오브젝트반응설정한다" arg1="11000012" arg2="2" />
        </onEnter>
        <condition name="유저를감지했으면" arg1="103">
            <transition state="생성조건" />
        </condition>
        <onExit />
    </state>

    <!--state name="생성조건" posX="362" posY="145">
        <onEnter>
        </onEnter>
        <condition name="NPC를감지했으면" arg1="102" arg2="903" >
            <transition state="생성903" />
        </condition>
        <condition name="NPC를감지했으면" arg1="102" arg2="907" >
            <transition state="생성907" />
        </condition>
        <condition name="NPC를감지했으면" arg1="102" arg2="911" >
            <transition state="생성911" />
        </condition>
        <onExit>
        </onExit>
    </state>

    <state name="생성903" posX="595" posY="150">
        <onEnter>
            <action name="아이템을생성한다" arg1="9001" arg2="103" /> 
			<action name="타이머를설정한다" arg1="3" arg2="3" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <action name="오브젝트반응설정한다" arg1="11000011" arg2="1" />
            <transition state="대기시간" />
        </condition>
        <onExit>
        </onExit>
    </state>

    <state name="생성907" posX="595" posY="150">
        <onEnter>
            <action name="아이템을생성한다" arg1="9002" arg2="103" /> 
			<action name="타이머를설정한다" arg1="3" arg2="3" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <action name="오브젝트반응설정한다" arg1="11000012" arg2="1" />
            <transition state="대기시간" />
        </condition>
        <onExit>
        </onExit>
    </state>

    <state name="대기시간" posX="595" posY="150">
        <onEnter>
			<action name="타이머를설정한다" arg1="58" arg2="58" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="58">
            <transition state="시작" />
        </condition>
        <onExit>
            <action name="오브젝트반응설정한다" arg1="11000011" arg2="2" />
            <action name="오브젝트반응설정한다" arg1="11000012" arg2="2" />
        </onExit>
    </state-->
</ms2>
