<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SnowIceGolem/Eff_SnowIceGolem_Attack_02_A_Bottom_Bomb.nif" startDelay="0.1" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102131" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>