<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SnowIceGolem/Eff_SnowIceGolem_Attack_02_A.nif" startDelay="0.13" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="38.74, -235.435, 86.339" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/SnowIceGolem/Eff_SnowIceGolem_Attack_02_A.nif" startDelay="0.5" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-72.906, -221.98, 80.602" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--<effect type="soundEvent" group="MS2Sound/Sound/Skill/Newbie" event="04000003" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> -->
</ms2>