<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  얼음기둥  나오기 전에 바닥 예시 표시 이펙트   약 1.5초 동안 나와야 함  -->

  <effect type="nif" filePath="NPC/Skill/SnowIceGolem/Eff_SnowIceGolem_Attack_02_A_Bottom_Ready.nif" startDelay="0.2" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  

<!--
  <effect type="nif" filePath="NPC/Skill/LizardDragonIce/Eff_LizardDragonIce_Attack_02_I_Bottom_Ready.nif" startDelay="0.2" duration="1.9" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102130" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  
</ms2>