<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 권총 총구에서 불꽃 튀는 이펙트, 총 3연발 발사함 -->
  <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b.nif" startDelay="0.45" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, -30.0, 75.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b.nif" startDelay="0.75" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, -30.0, 75.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b.nif" startDelay="0.95" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="0.0, -30.0, 75.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  
</ms2>