<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_01_H_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="6.0" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="2" sampling="60" />

  
</ms2>