<?xml version="1.0" encoding="utf-8"?>
<!-- 퀸즈홀 : 연주 가이드 -->

<ms2>
    <state name="Wait" > 
        <onEnter>					
			<action name="이펙트를설정한다" arg1="5000" arg2="0" />	<!-- PlayPiano -->	
			<action name="이펙트를설정한다" arg1="5001" arg2="0" />	<!-- PlayGuitar -->	
			<action name="이펙트를설정한다" arg1="5002" arg2="0" />	<!-- PlayClarinet -->	
			<action name="이펙트를설정한다" arg1="5003" arg2="0" />	<!-- PlayCello -->	
			<action name="이펙트를설정한다" arg1="5004" arg2="0" />	<!-- PlayViolin -->	
			<action name="이펙트를설정한다" arg1="5100" arg2="0" />	<!-- SpotLight -->	
			<action name="이펙트를설정한다" arg1="5200" arg2="0" />	<!-- Applause -->				
			<action name="사운드를설정한다" arg1="10000" arg2="0" />	<!-- PlayMusic -->		
			<action name="몬스터를생성한다" arg1="101,201,202,203,204" arg2="0" /> 	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 					
		</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000550" arg3="1" >  <!-- 퀘스트 수락한 상태-->
			<transition state="LodingDelay01"/>
		</condition> 	
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000550" arg3="2" >  <!-- 퀘스트 수락한 상태-->
			<transition state="Quit"/>
		</condition> 			
    </state> 			

    <state name="LodingDelay01" >	
        <onEnter>					
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">	
					<transition state="LodingDelay02"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	

    <state name="LodingDelay02" >	
        <onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/> 
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 							
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PCWalkInStage01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCWalkInStage01" >	
        <onEnter>		
			<action name="유저를이동시킨다" arg1="52000061" arg2="10" />			
				</onEnter>	
				<condition name="WaitTick" waitTick="500">	
					<transition state="PCWalkInStage02"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCWalkInStage02" >	
        <onEnter>		
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1000" />		
			<action name="카메라를선택한다" arg1="600" arg2="1"/>				
				</onEnter>	
				<condition name="WaitTick" waitTick="500">	
					<transition state="PCWalkInStage03"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	

    <state name="PCWalkInStage03" >	
        <onEnter>		
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 		
			<action name="카메라경로를선택한다" arg1="601,602" arg2="1"/>				
				</onEnter>	
				<condition name="유저를감지했으면" arg1="9000">
					<transition state="PCWalkInStage04"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	

    <state name="PCWalkInStage04" >
        <onEnter>			
			<action name="카메라를선택한다" arg1="603" arg2="1"/>				
				</onEnter>				
				<condition name="WaitTick" waitTick="500">	
					<transition state="PCBow01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCBow01" >
        <onEnter>					
			<action name="SetPcEmotionSequence" arg1="Emotion_Chin_Chin_A"  />		
				</onEnter>				
				<condition name="WaitTick" waitTick="2500">	
					<transition state="PCBow02"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCBow02" >	
        <onEnter>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 		
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PCBow03"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCBow03" >	
        <onEnter>			
			<action name="카메라리셋" interpolationTime="1.0"/>	
			<action name="카메라를선택한다" arg1="610" arg2="1"/>	
			<action name="유저를이동시킨다" arg1="52000061" arg2="20" />	
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">		
					<transition state="PCReadyToPlayThePiano01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCReadyToPlayThePiano01" >	
        <onEnter>			
			<action name="SetPcEmotionLoop" arg1="Music_Piano_Idle_A" arg2="31500" />	
			<action name="이펙트를설정한다" arg1="5100" arg2="1" />	<!-- SpotLight -->		
				</onEnter>				
				<condition name="WaitTick" waitTick="500">		
					<transition state="PCPlayMusic01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCPlayMusic01" >	
        <onEnter>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 	
			<action name="사운드를설정한다" arg1="10000" arg2="1" />	<!-- PlayMusic -->	
				</onEnter>				
				<condition name="WaitTick" waitTick="500">		
					<transition state="PCPlayMusic02"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCPlayMusic02" >	
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5000" arg2="1" />	<!-- PlayPiano -->	
			<action name="이펙트를설정한다" arg1="5001" arg2="1" />	<!-- PlayGuitar -->	
			<action name="이펙트를설정한다" arg1="5002" arg2="1" />	<!-- PlayClarinet -->	
			<action name="이펙트를설정한다" arg1="5003" arg2="1" />	<!-- PlayCello -->	
			<action name="이펙트를설정한다" arg1="5004" arg2="1" />	<!-- PlayViolin -->					
			<action name="SetNpcEmotionLoop" arg1="201" arg2="Play_A" arg3="30500" />		
			<action name="SetNpcEmotionLoop" arg1="202" arg2="Play_A" arg3="30500" />	
			<action name="SetNpcEmotionLoop" arg1="203" arg2="Play_A" arg3="30500" />	
			<action name="SetNpcEmotionLoop" arg1="204" arg2="Play_A" arg3="30500" />	
				</onEnter>				
				<condition name="WaitTick" waitTick="30500">		
					<transition state="PCPlayMusic03"/>
				</condition>					
    <onExit>  
    </onExit>
    </state>	
	
    <state name="PCPlayMusic03" >	
        <onEnter>		
			<action name="사운드를설정한다" arg1="10000" arg2="0" />	<!-- PlayMusic -->	
			<action name="이펙트를설정한다" arg1="5000" arg2="0" />	<!-- PlayPiano -->	
			<action name="이펙트를설정한다" arg1="5001" arg2="0" />	<!-- PlayGuitar -->	
			<action name="이펙트를설정한다" arg1="5002" arg2="0" />	<!-- PlayClarinet -->	
			<action name="이펙트를설정한다" arg1="5003" arg2="0" />	<!-- PlayCello -->	
			<action name="이펙트를설정한다" arg1="5004" arg2="0" />	<!-- PlayViolin -->		
			<action name="이펙트를설정한다" arg1="5200" arg2="1" />	<!-- Applause -->					
				</onEnter>				
				<condition name="WaitTick" waitTick="500">		
					<transition state="PCPlayQuit01"/>	
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCPlayQuit01" >
        <onEnter>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 					
			<action name="이펙트를설정한다" arg1="5100" arg2="0" />	<!-- SpotLight -->								
				</onEnter>				
				<condition name="WaitTick" waitTick="1500">		
					<transition state="PCPlayQuit02"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCPlayQuit02" >
        <onEnter>		
			<action name="유저를이동시킨다" arg1="52000061" arg2="30" />					
				</onEnter>				
				<condition name="WaitTick" waitTick="1000">	
					<transition state="PCPlayQuit03"/>	 
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="PCPlayQuit03" >
        <onEnter>		
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 	
			<action name="카메라리셋" interpolationTime="1.0"/>		
			<action name="업적이벤트를발생시킨다" arg1="9900" arg2="trigger" arg3="PerformanceWithNPC" />					
				</onEnter>				
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000550" arg3="3" >  <!-- 퀘스트 수락한 완료 가능 상태-->
					<transition state="Quit"/>
				</condition>		
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Quit" >
        <onEnter>					
				</onEnter>					
    <onExit> 	
    </onExit>
    </state>				
</ms2>