<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="트리거초기화" posX="362" posY="145">
        <onEnter>
            <action name="타이머를설정한다" arg1="10" arg2="1"/>
            <action name="메쉬를설정한다" arg1="5001" arg2="0" arg5="1"/>	
        </onEnter>
        <condition name="시간이경과했으면" arg1="10">
            <transition state="대기" /> 
        </condition>
    </state>

    <state name="대기" posX="362" posY="145"> 
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000471" arg2="1"/>	
            <action name="몬스터를생성한다" arg1="501" arg2="0"/>	
            <action name="몬스터를생성한다" arg1="502" arg2="0"/>	
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000471" arg2="0"> 
            <transition state="문열림" />
        </condition>
    </state>

    <state name="문열림" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="1"/>
            <action name="메쉬를설정한다" arg1="5001" arg2="1" arg5="1"/>	
            <action name="몬스터소멸시킨다" arg1="501" />
            <action name="몬스터소멸시킨다" arg1="502" />
            <action name="몬스터를생성한다" arg1="511" arg2="0"/>	
            <action name="몬스터를생성한다" arg1="512" arg2="0"/>	
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="도망갈준비1" />
        </condition>
    </state>
	
    <state name="도망갈준비1" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="2"/>
            <action name="대화를설정한다" arg1="1" arg2="511" arg3="$03000145_BF__SAVE_05__0$" arg4="2" arg5="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="도망갈준비2" />
        </condition>
    </state>
	
    <state name="도망갈준비2" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="3" arg2="3"/>
            <action name="대화를설정한다" arg1="1" arg2="512" arg3="$03000145_BF__SAVE_05__1$" arg4="2" arg5="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="도망시작" />
        </condition>
    </state>

    <state name="도망시작" posX="836" posY="144">
        <onEnter>
            <action name="NPC를이동시킨다" arg1="511" arg2="MS2PatrolData_511" />
            <action name="NPC를이동시킨다" arg1="512" arg2="MS2PatrolData_512" />
			</onEnter>
        <condition name="무조건">
            <transition state="도망중" />
        </condition>
    </state>		
	
    <state name="도망중" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="6" arg2="4"/>
            <action name="대화를설정한다" arg1="1" arg2="511" arg3="$03000145_BF__SAVE_05__2$" arg4="2" arg5="0" />
            <action name="대화를설정한다" arg1="1" arg2="512" arg3="$03000145_BF__SAVE_05__3$" arg4="2" arg5="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="6">
            <transition state="도망끝" />
        </condition>
    </state>	

	<state name="도망끝" posX="836" posY="144">
        <onEnter>
		<action name="타이머를설정한다" arg1="7" arg2="10"/> 
            <action name="몬스터소멸시킨다" arg1="511" />
            <action name="몬스터소멸시킨다" arg1="512" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="7">
            <transition state="트리거초기화" />
        </condition>
    </state>	
</ms2>
