<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="652-700" arg2="1"/>			
        </onEnter>
		<condition name="유저를감지했으면" arg1="154">
			<transition state="벽삭제" />
        </condition>
        <onExit />
    </state>
    
	<state name="벽삭제" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="652-700" arg2="0"/>	
        </onEnter>
		<condition name="무조건">
			<transition state="벽재생" />
        </condition>
        <onExit />
    </state>

	<state name="벽재생" posX="587" posY="281">
        <onEnter>
        </onEnter>
		<condition name="!유저를감지했으면" arg1="154">
            <transition state="대기" />
        </condition>		
        <onExit />
    </state>
	
</ms2>
