<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Thief" event="04300014">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90700009" byJob="true" jobEvent="70:90160013" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91700009" byJob="true" jobEvent="70:91160013" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>         
</ms2>