<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_PressPoisonBottle_Invoke_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_PressPoisonBottle_Invoke_01_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Thief" event="04300015">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="5"></effect>
</ms2>