<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.25" duration="0.41">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.2" fresnelBoost="15.50" fresnelExponent="1.0" dimmer="0.3" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.1" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.3" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_MindStealerEX_Cast_01_a.nif" startDelay="0.0" duration="2.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Thief" event="04300016">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90000086" byJob="true" jobEvent="70:90160008" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000084" byJob="true" jobEvent="70:91160008" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>         
</ms2>