<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_PoisonBlowEX05_Cast_01_a.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, -30.0" rotation="0.0, 0.0, 0.0" scale="1.5" /></effect>-->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Thief" event="04300012" startDelay="0.00">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_DeadlyStep_Cast_01.nif" startDelay="0.1" duration="3.0" lodSkipLevel="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_DeadlyStep_Cast_08.nif" startDelay="0.0" duration="3.0" lodSkipLevel="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Thief" event="04300016">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>