<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_ShadowStep_Cast_02.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>

</ms2>