<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.81">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.5" fresnelBoost="15.50" fresnelExponent="1.0" dimmer="0.1" rgb="0.12, 0.11, 0.11" />
    <transition duration="0.2" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.1" rgb="0.12, 0.11, 0.11" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>

  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_ShadowStep_Cast_05_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_ShadowStep_Cast_01_b.nif" startDelay="0.0" duration="2.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" /></effect>-->
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_ShadowStep_Cast_05_c.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400008">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>