<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" duration="1.0">
    <transition duration="0.5" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.3" rgb="0.25, 0.37, 0.82" />
    <transition duration="0.5" fresnelBoost="5.0" fresnelExponent="5.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_DirtyTrick_Stop_01_a.nif" startDelay="0.0" duration="1.0" lodSkipLevel="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" onGround="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Thief" event="04300023">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>