<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_PoisonBottle_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="swoosh" texturePath="swoosh/swoosh10.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="3.0" quality="1" sampling="60" />
</ms2>