<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BearMiniSlingshot/Eff_BearMiniSlingshot_Attack_01_B.nif" startDelay="0.0" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="1.5" fresnelBoost="10.50" fresnelExponet="7.5" dimmer="1" rgb="0.95,0.37,0.22"></effect>
</ms2>