<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/20920003_UGC_SymbolofPeace_Run_A.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_L_point" useShadow="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>