<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/20920001_UGC_Plane_Run_A.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_RHand_World" useShadow="true"/>
    <transform translate="10.0, 0.0, -15.0" rotation="0.0, 0.0, 0.0" scale="1.25"/>	
  </effect>
</ms2>