<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/40400054_UGC_NewMoon_Idle_A.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" useShadow="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Fly/40400054_UGC_NewMoon_Run_A.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" useShadow="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="CH/Fly/40400054_UGC_NewMoon_Run_A_trail.nif" startDelay="0.0" node1="ETail_Point01" node2="ETail_Point02" length="0.4" quality="4" sampling="60" loop="true"></effect>
  <effect type="swoosh" nifPath="CH/Fly/40400054_UGC_NewMoon_Run_A_trail.nif" startDelay="0.0" node1="ETail_Point03" node2="ETail_Point04" length="0.4" quality="4" sampling="60" loop="true"></effect>
  <effect type="swoosh" nifPath="CH/Fly/40400054_UGC_NewMoon_Run_A_trail.nif" startDelay="0.0" node1="ETail_Point05" node2="ETail_Point06" length="0.4" quality="4" sampling="60" loop="true"></effect>
</ms2>