<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/40400065_UGC_CarpPilot_Run_A.nif" startDelay="0.0" loop="true" duration="2.600">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" useShadow="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.01" loop="true" node1="Dummy05" node2="Dummy07" length="1.0" quality="4" sampling="60" />
</ms2>