<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/40400082_UGC_PumpkinBalloon_Run_A.nif" startDelay="0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="PC_Dummy" useShadow="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh24.dds" startDelay="0.01" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh24.dds" startDelay="0.01" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="0.5" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh24.dds" startDelay="0.01" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="0.5" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh373-1.dds" startDelay="0.01" loop="true" node1="Tail_Point17" node2="Tail_Point18" length="0.5" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh373-1.dds" startDelay="0.01" loop="true" node1="Tail_Point19" node2="Tail_Point20" length="0.5" quality="4" sampling="60" />
</ms2>