<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/Eff_FlyTypeG_SlimeAngel_Idle_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip_01" useShadow="true" />
    <transform translate="0.0, -55.0, -20.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>    
</ms2>