<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/FlyTypeH_GoldenDragon_Run_A.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_RHand_World" useShadow="true" />
    <transform translate="10.0, 10.0, -132.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="CH/Fly/FlyTypeH_GoldenDragon_Run_A_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.4" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="CH/Fly/FlyTypeH_GoldenDragon_Run_A_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="0.4" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="CH/Fly/FlyTypeH_GoldenDragon_Run_A_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="0.4" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="CH/Fly/FlyTypeH_GoldenDragon_Run_A_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point17" node2="Tail_Point18" length="0.4" quality="4" sampling="60" />
</ms2>