<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/Eff_FlyTypeA_Balloon_Run_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_RHand_World" useShadow="true"/>
    <transform translate="10.0, 10.0, -120.0" rotation="0.0, 0.0, 0.0" scale="1.0"/>		
  </effect>
</ms2>