<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/FlyTypeF_LightlyBalloon_Run_A.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip_01" useShadow="true"/>
    <transform translate="2, -20, 120" rotation="0.0, 0.0, 0.0" scale="2.0"/>		
  </effect>
</ms2>