<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/50600234_UGC_MoonBalloon_Idle_A.nif" startDelay="0.0" duration="12.0" loop="true" bipedLoop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="PC_Dummy" useShadow="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
</ms2>