<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Fly/Eff_FlyTypeB_Rocket_Run_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip_01" useShadow="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="20.0, 0.0, 0.0" scale="1.0"/>	
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600042">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" useShadow="true"/>
  </effect>         
</ms2>