<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/HalloweenCarriage/Eff_HalloweenCarriage_Attack_01_B_e1_a.nif" startDelay="0.0" duration="2.0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.37" />
	</effect>
</ms2>