<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Zakum01" locale="">
		<model kfm="23405071_B_ZakumBrown05" scale="1" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="" shopId="0" nametag="0" nametagSize="18" local="0" minimap="0" attackDamage="0" hpBar="0" defenceMaterial="4" hitImmune="99" abnormalImmune="99" level="50" class="3" rankIcon="b" rotationDisabled="1" carePathToEnemy="0" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="50" propertyTags="keep_battle,fixed_big_monster,hide_hpbar_level" raceString="unknown" bossNotify="0" gender="2" illust="" emotionID="0" mainTags="None" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/23405071_B_ZakumBrown05_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0.5" damagedVibrateAmp="1" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="0" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="120303287" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="81" evp="82" cap="70" cad="500" car="50" ndd="217" abp="0" jmp="0" pap="395562" map="395686" par="150" mar="150" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" hiddenhpadd="33500000" />
		<speed rotation="0" walk="0" run="0" />
		<distance avoid="2000" sight="3000" sightHeightUP="2000" sightHeightDown="999" customLastSightRadius="4200" customLastSightHeightUp="4200" customLastSightHeightDown="999" />
		<skill ids="50100100" levels="4" priorities="1" probs="100" coolDown="0" />
		<additionalEffect codes="50004400" levels="1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="BossDungeon/ZakumBrown/AI_ZakumBrown05.xml" />
		<collision shape="box" width="1100" height="1800" depth="1200" widthOffset="-600" depthOffset="0" heightOffset="-300" />
		<nodeCollisions>
			<collision targetNode="Arm05_03" volume="300.000000, 300.000000, 400.000000" offset="375.000000, -75.000000, -400.000000" />
		</nodeCollisions>
		<nodeServerCollisions>
			<collision volume="300.000000, 450.000000, 300.000000" offset="850.000000, 0.000000, 450.000000" />
		</nodeServerCollisions>
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="1" height="1" ignore="1" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="7" defaultaction="Dead_A" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="0" />
		<shadow scale="1" bias="1" />
		<normal action="Idle_A" prob="10000" movearea="0" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="320" dropDistanceBase="400" dropDistanceRandom="20" fireVelocity="100" globalDropBoxId="74" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Arm05_finger02_01" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="90.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Arm05_04" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="130.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Scene Root" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Arm05_04" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="80.000000, 0.000000, 260.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Arm05_finger02_01" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="-20.000000, -40.000000, -70.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Arm05_04" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="130.000000, 0.000000, 80.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="1.000000" />
		</dummy>
	</effectdummy>
</ms2>