<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="idle">
		<onEnter>
		</onEnter>
			<condition name="여러명의유저를감지했으면" arg1="60004" arg2="1">
					<transition state="start"/>
			</condition>
		<onExit>
		</onExit>
	  </state>

	  <state name="start">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000348_BF__NPC_MOVE__0$" arg4="2" arg5="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="start_02"/>
			</condition>
		<onExit>
		</onExit>
	  </state>

	  <state name="start_02">
		<onEnter>
            <action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_1002" />
		</onEnter>
		    <condition name="NPC를감지했으면" arg1="60003" arg2="102">
				<transition state="end" />
			</condition>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="end"/>
			</condition>
		<onExit>
		</onExit>
	  </state>	  
	  
	  	  <state name="end">
		<onEnter>
            <action name="몬스터소멸시킨다" arg1="102" />
		</onEnter>
		<onExit>
		</onExit>
	  </state>	

</ms2>