<?xml version="1.0" encoding="utf-8"?>
<ms2>	
	<localTargetCamera id="101" fov="50" rotation="75, 90, 0" targetDistance="800"/>
	<localTargetCamera id="101" fov="50" rotation="90, 45, 330" offsetPosition="-600,-300,400" targetDistance="700"/>
	<localTargetCamera id="101" fov="50" rotation="270, 45, 160" offsetPosition="600,-300,400" targetDistance="700"/>
	<localTargetCamera id="101" fov="50" rotation="75, 90, -10" targetDistance="1300"/>
	<localTargetCamera id="102" fov="50" rotation="105, 270, 0" targetDistance="800"/>
    <localTargetCamera id="102" fov="50" rotation="90, 45, 340" offsetPosition="-600,-100,400" targetDistance="700"/>
	<localTargetCamera id="102" fov="50" rotation="270, 45, 160" offsetPosition="600,150,400" targetDistance="700"/>
	<localTargetCamera id="102" fov="50" rotation="75, 90, -10" offsetPosition="0,0,300"  targetDistance="1000"/>
</ms2>