<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--낚싯줄-->
  <effect type="ribbon" nifPath="BG/Test/Eff_Center_Mark_02.nif" texturePath="" startDelay="0.0" loop="true" quality="50" width="2" />
</ms2>