<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Onion/Eff_OnionShort_Attack_01_A_a.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Onion/Eff_OnionShort_Attack_01_A_b.nif" startDelay="0.6" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="90.0, 180.0, 0.0" scale="2" />
  </effect>
  
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100991" startDelay="0.0" duration="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
	
	         <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100994" startDelay="0.0" duration="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

</ms2>