<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="6000" name="Tenha um bom dia!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6001" name="Tenha um bom dia!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6002" name="Tenha uma ótima semana!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6003" name="Tenha uma excelente semana!" isTutorial="" regionID="" feature="GuildQuest01" />
</ms2>