<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="1000" name="O pão de cada dia de Jeremy" isTutorial="" regionID="" />
	<chapter id="1001" name="Najas Furiosas" isTutorial="" regionID="" />
	<chapter id="1002" name="A Cápsula do Tempo do Seu Manú" isTutorial="" regionID="" />
	<chapter id="1003" name="Walko e Companhia" isTutorial="" regionID="" />
	<chapter id="1004" name="Confissões de um Arruaceiro" isTutorial="" regionID="" />
	<chapter id="1005" name="Suando feito um Porco" isTutorial="" regionID="" />
	<chapter id="1006" name="Petisco de Carne de Caranguejo" isTutorial="" regionID="" />
	<chapter id="1007" name="Não Deixe os Sonhos Morrerem" isTutorial="" regionID="" />
	<chapter id="1008" name="Os Recém-gatados" isTutorial="" regionID="" />
	<chapter id="1009" name="Pelo Meio Ambiente" isTutorial="" regionID="" />
	<chapter id="1010" name="Pesquisa Não Ortodoxa" isTutorial="" regionID="" />
	<chapter id="1011" name="Uma Mensagem para as Estrelas" isTutorial="" regionID="" />
	<chapter id="1012" name="Os Alpinistas de Parede" isTutorial="" regionID="" />
	<chapter id="1013" name="Pegue Aquele Remédio" isTutorial="" regionID="" />
	<chapter id="1014" name="Armadilha Acionada" isTutorial="" regionID="" />
	<chapter id="1015" name="As Árvores Também Precisam de Amigos" isTutorial="" regionID="" />
	<chapter id="1016" name="Paparazzi" isTutorial="" regionID="" />
	<chapter id="1017" name="O Difícil Negócio dos Balões" isTutorial="" regionID="" />
	<chapter id="1018" name="Tio Desaparecido" isTutorial="" regionID="" />
	<chapter id="1019" name="Em Nome da Arte" isTutorial="" regionID="" />
	<chapter id="1020" name="Queime Essas Gordurinhas" isTutorial="" regionID="" />
	<chapter id="1021" name="Como Dominar o Mercado" isTutorial="" regionID="" />
	<chapter id="1022" name="De Cabeça Erguida" isTutorial="" regionID="" />
	<chapter id="1023" name="Onde As Aranhas Vivem" isTutorial="" regionID="" />
	<chapter id="1024" name="Reis da Cidade de Kerning" isTutorial="" regionID="" />
	<chapter id="1025" name="Fera do Caos" isTutorial="" regionID="" />
	<chapter id="1026" name="Dança dos Cactos" isTutorial="" regionID="" />
	<chapter id="1027" name="Traga a Chuva de Volta" isTutorial="" regionID="" />
	<chapter id="1028" name="Apresentando: TELI" isTutorial="" regionID="" />
	<chapter id="1029" name="Poder da Lava" isTutorial="" regionID="" />
	<chapter id="1030" name="Espeleologia" isTutorial="" regionID="" />
	<chapter id="1031" name="Manequim" isTutorial="" regionID="" />
	<chapter id="1032" name="A Família Kiyo" isTutorial="" regionID="" />
	<chapter id="1033" name="Experimentos Abomináveis" isTutorial="" regionID="" />
	<chapter id="1034" name="Chamas da Vingança" isTutorial="" regionID="" />
	<chapter id="1035" name="Invasão de Privacidade" isTutorial="" regionID="" />
	<chapter id="1036" name="O Despontar da Lua Cheia" isTutorial="" regionID="" />
	<chapter id="1037" name="Filho do Ancião" isTutorial="" regionID="" />
	<chapter id="1038" name="Faz-se o Silêncio" isTutorial="" regionID="" />
	<chapter id="1039" name="Comunicado do Herói" isTutorial="" regionID="" />
	<chapter id="1040" name="Codinome: S-NX1390" isTutorial="" regionID="" />
	<chapter id="1041" name="Pesquisa Perigosa" isTutorial="" regionID="" />
	<chapter id="1042" name="Barril de Pólvora" isTutorial="" regionID="" />
	<chapter id="1043" name="A Tentativa Final" isTutorial="" regionID="" />
	<chapter id="1044" name="Instinto Materno" isTutorial="" regionID="" />
	<chapter id="1045" name="Uma Triste Premonição" isTutorial="" regionID="" />
	<chapter id="1046" name="Nós Colhemos O Que Eles Plantaram" isTutorial="" regionID="" />
	<chapter id="1047" name="Um Sonho Agourento" isTutorial="" regionID="" />
	<chapter id="1048" name="Desaparecido em Combate" isTutorial="" regionID="" />
	<chapter id="1049" name="Tempos Difíceis" isTutorial="" regionID="" />
	<chapter id="1050" name="O Cerco da Fortaleza" isTutorial="" regionID="" />
	<chapter id="1051" name="O Maestro" isTutorial="" regionID="" />
	<chapter id="1052" name="Acredite no que Quiser" isTutorial="" regionID="" />
	<chapter id="1053" name="O Amor de um Pai" isTutorial="" regionID="" />
	<chapter id="1054" name="O Mestre" isTutorial="" regionID="" />
	<chapter id="1055" name="777 Dias de Oração" isTutorial="" regionID="" />
	<chapter id="1056" name="A Idade não Passa de um Número" isTutorial="" regionID="" />
	<chapter id="1057" name="Contratempos de Viagem no Tempo" isTutorial="" regionID="" />
	<chapter id="1058" name="Não Há Bônus Sem Ônus" isTutorial="" regionID="" />
	<chapter id="1059" name="As Pedras-natais" isTutorial="" regionID="" />
	<chapter id="1060" name="Isolamento" isTutorial="" regionID="" />
	<chapter id="1061" name="O Soldado Solitário" isTutorial="" regionID="" />
	<chapter id="1062" name="Ataque de Ansiedade" isTutorial="" regionID="" />
	<chapter id="1063" name="Segredos não Revelados" isTutorial="" regionID="" />
	<chapter id="1064" name="Tudo pela Beleza" isTutorial="" regionID="" />
	<chapter id="1065" name="Vigilante da Floresta" isTutorial="" regionID="" />
	<chapter id="1066" name="Nova Propriedade" isTutorial="" regionID="" />
	<chapter id="1067" name="Maus Hábitos" isTutorial="" regionID="" />
	<chapter id="1068" name="Alícia no País das Maravilhas" isTutorial="" regionID="" />
	<chapter id="1069" name="Um Mau Acordo" isTutorial="" regionID="" />
	<chapter id="1070" name="Noite Estrelada" isTutorial="" regionID="" />
	<chapter id="1071" name="A Ser Acrescentado" isTutorial="" regionID="" />
	<chapter id="1072" name="Saudades de Casa" isTutorial="" regionID="" />
	<chapter id="1073" name="Confie em Seus Instintos" isTutorial="" regionID="" />
	<chapter id="1074" name="Bem Debaixo do Seu Nariz" isTutorial="" regionID="" />
	<chapter id="1075" name="Mera Curiosidade" isTutorial="" regionID="" />
	<chapter id="1076" name="Um Inverno Rigoroso" isTutorial="" regionID="" />
	<chapter id="1077" name="Um Local Perigoso" isTutorial="" regionID="" />
	<chapter id="1078" name="A Mesma História de Sempre " isTutorial="" regionID="" />
	<chapter id="1079" name="Sem Remorso" isTutorial="" regionID="" />
	<chapter id="1080" name="Farol Apagado" isTutorial="" regionID="" />
	<chapter id="1081" name="O Ciclo Infinito" isTutorial="" regionID="" />
	<chapter id="1082" name="Um Começo Perigoso" isTutorial="" regionID="" />
	<chapter id="1083" name="Procuro Meu Irmão" isTutorial="" regionID="" />
	<chapter id="1084" name="Suspeitas" isTutorial="" regionID="" />
	<chapter id="1085" name="A Ser Acrescentado" isTutorial="" regionID="" />
	<chapter id="1086" name="Aquele que Captura o Tempo" isTutorial="" regionID="" />
	<chapter id="1087" name="Pegando Dois Coelhos" isTutorial="" regionID="" />
	<chapter id="1088" name="Um Perdão Especial" isTutorial="" regionID="" />
	<chapter id="1089" name="Da Esperança ao Desespero" isTutorial="" regionID="" />
	<chapter id="1090" name="O Santuário Perdido" isTutorial="" regionID="" />
	<chapter id="1091" name="Segurança em Primeiro Lugar" isTutorial="" regionID="" />
	<chapter id="1092" name="Falta de Consciência" isTutorial="" regionID="" />
	<chapter id="1093" name="Duas Caras" isTutorial="" regionID="" />
	<chapter id="1094" name="O Segredo do Gelo Eterno" isTutorial="" regionID="" />
	<chapter id="1095" name="Isolamento" isTutorial="" regionID="" />
	<chapter id="1096" name="Um Descanso Muito Necessário" isTutorial="" regionID="" />
	<chapter id="1097" name="Um Passatempo Perigoso" isTutorial="" regionID="" />
	<chapter id="1098" name="Mundo da Imaginação" isTutorial="" regionID="" />
	<chapter id="1099" name="O Ataque dos Fora-da-lei" isTutorial="" regionID="" />
	<chapter id="1100" name="Olho por Olho" isTutorial="" regionID="" />
	<chapter id="1101" name="O Retrato Roubado" isTutorial="" regionID="" />
	<chapter id="1102" name="Um Dia Duro de Compras" isTutorial="" regionID="" />
	<chapter id="1103" name="Em Defesa do Livre Comércio" isTutorial="" regionID="" />
	<chapter id="1104" name="Senhora Judite" isTutorial="" regionID="" />
	<chapter id="1105" name="Pagamento Diário Garantido" isTutorial="" regionID="" />
	<chapter id="1106" name="Crise de Nervos" isTutorial="" regionID="" />
	<chapter id="1108" name="Ao Chamado da Kilcos" isTutorial="" regionID="" />
	<chapter id="1110" name="Esconde-esconde" isTutorial="" regionID="" />
	<chapter id="1112" name="Protegendo o Monotrilho" isTutorial="" regionID="" />
	<chapter id="1113" name="A Caminho de Casa" isTutorial="" regionID="" />
	<chapter id="1114" name="O Sonho de um Homem " isTutorial="" regionID="" />
	<chapter id="1115" name="Carros Acima de Tudo" isTutorial="" regionID="" />
	<chapter id="1117" name="Que furo" isTutorial="" regionID="" />
	<chapter id="1118" name="Alegação de Falsificação" isTutorial="" regionID="" />
	<chapter id="1119" name="Luvas da Glória" isTutorial="" regionID="" />
	<chapter id="1120" name="Um Gancho Aqui, Um Soco Ali" isTutorial="" regionID="" />
	<chapter id="1121" name="Desaparecimento Misterioso" isTutorial="" regionID="" />
	<chapter id="1122" name="Ecos Fantasmagóricos" isTutorial="" regionID="" />
	<chapter id="1123" name="Frenesi do Blaknov" isTutorial="" regionID="" />
	<chapter id="1124" name="Agressor Desconhecido" isTutorial="" regionID="" />
	<chapter id="1125" name="A Verdade da Sombra" isTutorial="" regionID="" />
	<chapter id="1126" name="A Arma de um Macaco" isTutorial="" regionID="" />
	<chapter id="1127" name="Perseguição Decisiva" isTutorial="" regionID="" />
	<chapter id="1128" name="Os Planos de Holstatt" isTutorial="" regionID="" />
	<chapter id="1129" name="Desejo Ardente" isTutorial="" regionID="" />
	<chapter id="1130" name="O Contra-ataque" isTutorial="" regionID="" />
	<chapter id="1131" name="O Gênio Preguiçoso" isTutorial="" regionID="" />
	<chapter id="1132" name="A Virada do Jogo" isTutorial="" regionID="" />
	<chapter id="1133" name="Missão Final" isTutorial="" regionID="" />
	<chapter id="1134" name="A Jornada do Guerreiro" isTutorial="" regionID="" />
</ms2>