<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="5000" name="Uma Fonte de Poder Infinito" isTutorial="" regionID="" />
	<chapter id="5001" name="Onde o Conhecimento Prospera" isTutorial="" regionID="" />
	<chapter id="5002" name="Vendedores de Informação" isTutorial="" regionID="" />
	<chapter id="5003" name="A Perseverança Triunfa" isTutorial="" regionID="" />
	<chapter id="5004" name="Adeus ao Mestre" isTutorial="" regionID="" />
	<chapter id="5005" name="Um Legado Revelado" isTutorial="" regionID="" />
	<chapter id="5006" name="Notícias sobre o Professor" isTutorial="" regionID="" />
	<chapter id="5007" name="A Primeira Lição" isTutorial="" regionID="" />
	<chapter id="5008" name="A Segunda Lição" isTutorial="" regionID="" />
	<chapter id="5009" name="À Procura da Bomar" isTutorial="" regionID="" />
	<chapter id="5010" name="O Fardo das Promessas" isTutorial="" regionID="" />
	<chapter id="5011" name="Pau para Toda Obra" isTutorial="" regionID="" />
	<chapter id="5012" name="Rugi Ranzinza" isTutorial="" regionID="" />
	<chapter id="5013" name="Preparativos para o Festival da Minty" isTutorial="" regionID="" />
	<chapter id="5014" name="Reunião" isTutorial="" regionID="" />
	<chapter id="5015" name="Um Trabalho Simples" isTutorial="" regionID="" />
	<chapter id="5016" name="A Investigação" isTutorial="" regionID="" />
	<chapter id="5020" name="A Recompensa dos Bergs" isTutorial="" regionID="" feature="Mastery05" />
	<chapter id="5021" name="Ilha Alquímica" isTutorial="" regionID="" feature="Mastery05" />
</ms2>