<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="101" name="Mundo Maple" />
	<key id="102" name="Mundo Maple" />
	<key id="103" name="Mundo Maple" />
	<key id="104" name="Mundo Maple" />
	<key id="105" name="Mundo Maple" />
	<key id="202" name="Mundo Maple" />
</ms2>