<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Você consegue não cair enquanto o chão se desfaz sob os seus pés?" />
	<key id="2" name="Olhe por onde anda. Há molas escondidas na grama!" />
	<key id="3" name="Sobreviva a uma série de duelos contra até 9 jogadores." />
	<key id="4" name="A primeira equipe que pegar a bandeira do tesouro ou roubar o maior número de tesouros e pontos vence!" />
</ms2>