<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Iniciante" />
	<key id="10" name="Cavaleiro" />
	<key id="20" name="Berserker" />
	<key id="30" name="Bruxo" />
	<key id="40" name="Sacerdote" />
	<key id="50" name="Arqueiro" />
	<key id="60" name="Artilheiro" />
	<key id="70" name="Ladrão" />
	<key id="80" name="Assassino" />
	<key id="90" name="Espadachim Rúnico" feature="RuneBlader" />
	<key id="999" name="GM" />
</ms2>