<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key skillID="90200011" default="1" reserved="oi|olá|saudar|acenar" locale="NA" />
	<key skillID="90200004" default="1" reserved="astuto|ligeiro|maligno" locale="NA" />
	<key skillID="90200024" default="1" reserved="não|nempensar|esperaaí" locale="NA" />
	<key skillID="90200041" default="1" reserved="sentar" locale="NA" />
	<key skillID="90200042" default="1" reserved="cadeira|sentarnacadeira|sentarnabeirada|beirada" locale="NA" />
	<key skillID="90200057" default="1" reserved="leque|dançacomleque" locale="NA" />
	<key skillID="90200043" default="1" reserved="ahá|epifania|issomesmo" locale="NA" />
	<key skillID="90200022" default="1" reserved="respeito|curvar|saudar" locale="NA" />
	<key skillID="90200031" default="1" reserved="soluçar|chorar|buá|triste" locale="NA" />
	<key skillID="90200005" default="1" reserved="triste|suspiro|aff" locale="NA" />
	<key skillID="90200006" default="1" reserved="curti|animaçao|feliz|joinha" locale="NA" />
	<key skillID="90200003" default="1" reserved="beicinho|chateado" locale="NA" />
	<key skillID="90200092" default="1" reserved="bate aqui|bateaqui|ba" locale="NA" />
	<key skillID="90200077" default="1" reserved="peixepremiado|peixegrande|peixe" locale="NA" />
	<key skillID="90200073" default="1" reserved="rico|ostentando" locale="NA" />
	<key skillID="90200023" default="1" reserved="surpresa|oquê|choque" locale="NA" />
	<key skillID="90200001" default="1" reserved="bravo|nervoso|raiva|fúria|birra" locale="NA" />
	<key skillID="90200019" default="1" reserved="tesoura" locale="NA" />
	<key skillID="90200020" default="1" reserved="pedra" locale="NA" />
	<key skillID="90200021" default="1" reserved="papel" locale="NA" />
	<key skillID="90200027" default="0" reserved="mandarbeijo|beijinho|bj" />
	<key skillID="90200002" default="0" reserved="poder|gritomarcial|chi" />
	<key skillID="90200007" default="0" reserved="uhh|seilá|nsei" />
	<key skillID="90200008" default="0" reserved="pose|tadã" />
	<key skillID="90200009" default="0" reserved="desespero|não|derrota" />
	<key skillID="90200017" default="0" reserved="para|parapara|danceparapara" />
	<key skillID="90200030" default="0" reserved="balanço|balançar os ombros" />
	<key skillID="90200029" default="0" reserved="sapatear|gingado|sapateie" />
	<key skillID="90200010" default="0" reserved="sonhandoacordado|sonhando|fofo" />
	<key skillID="90200012" default="0" reserved="lol|zombar|risinho|provocar" />
	<key skillID="90200014" default="0" reserved="castigo|dejoelhos" />
	<key skillID="90200015" default="0" reserved="implorar|pushupflexão|punição" />
	<key skillID="90200016" default="0" reserved="dormir|cansaço|soneca|descanso" />
	<key skillID="90200018" default="0" reserved="birra|zangado|porque|nãoéjusto" />
	<key skillID="90200019" default="0" reserved="tesoura" />
	<key skillID="90200020" default="0" reserved="pedra" />
	<key skillID="90200021" default="0" reserved="papel" />
	<key skillID="90200025" default="0" reserved="provocar|cairdentro|vem" />
	<key skillID="90200026" default="0" reserved="hmph|mauhumor|irritado" />
	<key skillID="90200013" default="0" reserved="dança|maluca|festejar" />
	<key skillID="90200028" default="0" reserved="mwah|beijo|beijoca|smack" />
	<key skillID="90200043" default="0" reserved="ahá|epifania|issomesmo" />
	<key skillID="90200044" default="0" reserved="mm|dilema|pensando|problema" />
	<key skillID="90200045" default="0" reserved="malvadão|bobo" />
	<key skillID="90200046" default="0" reserved="onda|onda|olhaaonda" />
	<key skillID="90200047" default="0" reserved="gire|dançagiratória|girando" />
	<key skillID="90200048" default="0" reserved="coelhinho|dançacoelhinho|dc" />
	<key skillID="90200049" default="0" reserved="shuffle|façaoshuffle" />
	<key skillID="90200050" default="0" reserved="Apontar|apontandoedançando|pompa" />
	<key skillID="90200051" default="0" reserved="balance|minhoca|dançadaminhoca" />
	<key skillID="90200052" default="0" reserved="canção|cantar" />
	<key skillID="90200053" default="0" reserved="curvar-se|reverência" />
	<key skillID="90200054" default="0" reserved="bobo|bobinho|dançaboba" />
	<key skillID="90200055" default="0" reserved="remo|remada|dançadoremo" />
	<key skillID="90200056" default="0" reserved="inclinar|inclinada" />
	<key skillID="90200057" default="0" reserved="leque|dança com leque" />
	<key skillID="90200058" default="0" reserved="rebolar|rebolada" />
	<key skillID="90200059" default="0" reserved="manequimgm" />
	<key skillID="90200060" default="0" reserved="moinho|dançadomoinho" />
	<key skillID="90200061" default="0" reserved="ritmo|dançaritmo" />
	<key skillID="90200062" default="0" reserved="chicote|dançadochicote" />
	<key skillID="90200063" default="0" reserved="tronodourado|tronod" />
	<key skillID="90200064" default="0" reserved="tronodeprata|tronop" />
	<key skillID="90200065" default="0" reserved="tronodepronze|tronob" />
	<key skillID="90200066" default="0" reserved="espirito|fantasma|assombrado" />
	<key skillID="90200067" default="0" reserved="sombra|assustadora|terror" />
	<key skillID="90200068" default="0" reserved="zumbi|dançadozumbi|dz" />
	<key skillID="90200069" default="0" reserved="hipnose|dançahipnótica|dh" />
	<key skillID="90200070" default="0" reserved="presenteaguardado|presente" />
	<key skillID="90200071" default="0" reserved="diadeneve|neve" />
	<key skillID="90200072" default="0" reserved="tronofenix" />
	<key skillID="90200073" default="0" reserved="rico|ostentando" />
	<key skillID="90200074" default="0" reserved="bobby|beijodobob" />
	<key skillID="90200075" default="0" reserved="ruby|beijor" />
	<key skillID="90200076" default="0" reserved="confessar|rosa" />
	<key skillID="90200077" default="0" reserved="peixepremiado|peixegrande|peixe" />
	<key skillID="90200078" default="0" reserved="ourus|diretor" />
	<key skillID="90200079" default="0" reserved="miel|professordeprática" />
	<key skillID="90200080" default="0" reserved="belma|professorademoral" />
	<key skillID="90200081" default="0" reserved="piquenique|flordecerejeira" />
	<key skillID="90200082" default="0" reserved="macarrãosalgado|macarrãotriste" />
	<key skillID="90200083" default="0" reserved="macarrão|macarrãosaboroso" />
	<key skillID="90200084" default="0" reserved="cavalodebrinquedo|cavalosaltitante" />
	<key skillID="90200085" default="0" reserved="pedido|casacomigo|anel" />
	<key skillID="90200086" default="0" reserved="digasim|noivos" />
	<key skillID="90200087" default="0" reserved="diganão|rejeição|desprezo" />
	<key skillID="90200088" default="0" reserved="jujubacorderosa|jujubacorderosamacia|jr" />
	<key skillID="90200089" default="0" reserved="zakum|cadeiraz" />
	<key skillID="90200090" default="0" reserved="aniversário|niver|bolo" />
	<key skillID="90200091" default="0" reserved="tronoambição" />
	<key skillID="90200092" default="0" reserved="toca aqui|tocaaqui|bateaqui" />
	<key skillID="90200093" default="0" reserved="dançaepula|dancinha|pulo" />
	<key skillID="90200094" default="0" reserved="ray|ray dance" />
	<key skillID="90200095" default="0" reserved="bolodearroz|bolinhodearroz|bolinho" />
	<key skillID="90200096" default="0" reserved="bolodeniver|boloespecial|boloes" />
	<key skillID="90200097" default="0" reserved="trononobre|tronon" />
	<key skillID="90200098" default="0" reserved="animar" />
	<key skillID="90200099" default="0" reserved="chocolate|aniversário doce" />
	<key skillID="90200100" default="0" reserved="cogumelolaranja|cogumelola" />
	<key skillID="90200101" default="0" reserved="dançadoventre|dançaventre|dventre" />
	<key skillID="90200102" default="0" reserved="streamer|celeb|celebridadeinternet" />
	<key skillID="90200103" default="0" reserved="fogos de artifício|atirar fogos de artifício" />
	<key skillID="90200104" default="0" reserved="pipaflorida" />
	<key skillID="90200105" default="0" reserved="balanços" />
	<key skillID="90200106" default="0" reserved="cbt|comemorarcbt|obacbt" />
	<key skillID="90200107" default="0" reserved="animar|animação" />
	<key skillID="90200108" default="0" reserved="liteira|coguliteira" />
	<key skillID="90200109" default="0" reserved="dançacogumelo|cdança" />
	<key skillID="90200110" default="0" reserved="acampamento|acampar" />
	<key skillID="90200111" default="0" reserved="taçapinguim|ptaça|taçagelo" />
	<key skillID="90200112" default="0" reserved="dançadocogumelosonolento|dançasonolento" />
	<key skillID="90200113" default="0" reserved="saladamelancia|melanciasalada|saladagelada" />
	<key skillID="90200116" default="0" reserved="gabarse|tsktsk" />
	<key skillID="90200117" default="0" reserved="pocogumelo" feature="SurvivalContents03" />
	<key skillID="90200118" default="0" reserved="cogumelodorminhoco|sonecacogumelo" feature="SurvivalContents03" />
	<key skillID="90200119" default="0" reserved="show de marionetes" />
	<key skillID="90200120" default="0" reserved="maple|maplestory" />
	<key skillID="90220001" default="0" reserved="" />
	<key skillID="90220002" default="0" reserved="" />
	<key skillID="90220003" default="0" reserved="" />
	<key skillID="90220004" default="0" reserved="" />
	<key skillID="90220005" default="0" reserved="" />
	<key skillID="90220006" default="0" reserved="" />
	<key skillID="90220007" default="0" reserved="" />
	<key skillID="90220008" default="0" reserved="" />
	<key skillID="90220009" default="0" reserved="" />
	<key skillID="90220010" default="0" reserved="café|caféquente" />
	<key skillID="90220011" default="0" reserved="dançapatoleco|dançap" />
	<key skillID="90220012" default="0" reserved="" />
	<key skillID="90220013" default="0" reserved="" />
	<key skillID="90220014" default="0" reserved="" />
	<key skillID="90220015" default="0" reserved="" />
</ms2>