<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<tip id="1" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Fale com um mercador de vez em quando. Lembre-se: depois de falar com um mercador, você tem que comprar alguma coisa." />
	<tip id="3" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clicar em Reabastecimento Automático atualiza a loja com novos produtos." />
	<tip id="4" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Visite a casa de um amigo!" />
	<tip id="5" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se quiser alugar um terreno, clique no ícone da casa em frente ao local." />
	<tip id="6" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clicar no botão [Minha Casa] leva você imediatamente para dentro da sua casa." />
	<tip id="7" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Política de Moradia do Aventureiro permite que todo jogador tenha uma casa." />
	<tip id="8" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode colocar uma entrada para a sua casa em qualquer terreno que alugar." />
	<tip id="9" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Visite a casa de outras pessoas e assine o livro de visitas." />
	<tip id="10" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode receber presentes decorativos todos os dias. Quanto mais elaborada for a decoração da sua casa, melhores serão os presentes!" />
	<tip id="11" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quanto maior for o nível de decoração interna, mais detalhes você poderá acrescentar." />
	<tip id="12" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode comprar móveis no Modo de Construção. Mostre o seu talento para a decoração!" />
	<tip id="13" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="No Modo de Construção você pode decorar um ambiente à vontade mesmo que não tenha itens decorativos." />
	<tip id="14" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os projetos das casas podem ser salvos e reutilizados mais tarde." />
	<tip id="15" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode mudar a atmosfera da sua casa ou definir uma senha no Modo de Construção, nas configurações de Minha Casa." />
	<tip id="16" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode mudar as regras da sua casa no Modo de Construção, nas configurações de Minha Casa." />
	<tip id="17" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O tamanho e a altura de uma casa podem ser ajustados no Modo de Construção." />
	<tip id="18" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você recebe presentes decorativos apenas uma vez por dia. Tente aumentar sua pontuação de decoração o máximo possível antes de receber um presente." />
	<tip id="19" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pressione a tecla B enquanto estiver na sua propriedade para iniciar o Modo de Construção. Em seguida, você poderá colocar itens na sua propriedade." />
	<tip id="20" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Organize alguns itens decorativos para enfeitar sua casa." />
	<tip id="21" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode girar os itens colocados na sua propriedade para a direção que quiser." />
	<tip id="22" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode comprar e posicionar itens decorativos no Modo de Construção." />
	<tip id="26" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando sair de uma casa, você sempre vai voltar para o local de onde veio." />
	<tip id="27" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Alguns itens decorativos podem ser colocados após o recebimento de um troféu especial." />
	<tip id="28" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pode ser que souvenirs gerem efeitos especiais quando forem colocados na sua casa!" />
	<tip id="29" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode colocar um manequim na sua propriedade e vesti-lo com equipamentos. Mude o visual dele de vez em quando." />
	<tip id="30" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode ligar ou desligar a TV instalada na sua propriedade." />
	<tip id="31" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode criar e editar itens na Oficina Maple." />
	<tip id="32" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode criar Itens de Construção da mesma forma que faz com os trajes." />
	<tip id="34" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode fazer um item que leve o seu nome e exibi-lo pelo Mundo Maple!" />
	<tip id="35" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Mostre o seu jeito de ser com os itens personalizáveis." />
	<tip id="37" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Visite a $map:02000107$ quando quiser mudar seu visual." />
	<tip id="38" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Visite o Salão de Cabeleireiro ou o Consultório de Cirurgia Plástica na $map:02000107$ para mudar sua aparência." />
	<tip id="39" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Visite a $map:02000107$ quando quiser um visual totalmente novo, seja no cabelo, no rosto, na cor da pele ou em outra coisa." />
	<tip id="40" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Visite a $map:52000010$ na $map:02000107$ para mudar seu rosto." />
	<tip id="41" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Visite o $map:52000008$, na $map:02000107$, para mudar seu cabelo." />
	<tip id="42" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Fale com $npcName:11000256$ no $map:52000008$ da $map:02000107$ para mudar seu visual com cosméticos fabulosos." />
	<tip id="43" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000257$, na $map:52000009$, diz que seu equipamento pode ser tingido de qualquer cor." />
	<tip id="44" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Altere seu cabelo, seu rosto e sua pele na $map:02000107$!" />
	<tip id="45" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode fazer upload de imagens a serem exibidas em telões espalhados pelas cidades para compartilhá-las com outras pessoas." />
	<tip id="46" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Para fazer upload de uma imagem a ser exibida em um Quadro, você deve fazer uma reserva com pelo menos 3 horas de antecedência." />
	<tip id="47" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Em toda parte, há telões onde você pode reservar horários para exibir imagens para outras pessoas." />
	<tip id="48" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Qualquer um pode reservar horários nos telões." />
	<tip id="49" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pressione o botão Definir Retrato para mudar o retrato de seu personagem." />
	<tip id="50" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando você chegar a uma cidade nova, a primeira coisa a fazer é ir para a loja de equipamentos." />
	<tip id="51" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Expresse-se com emotes usando as teclas F1 a F12." />
	<tip id="51" locale="NA" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Expresse-se com emotes usando as teclas F1 a F5." />
	<tip id="52" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Materiais especiais, como editores de ativação e manequins, não podem ser usados no Modo de Decoração. Eles podem apenas ser instalados." />
	<tip id="53" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Não se deixe enganar pela fofura de uma geleca." />
	<tip id="54" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você não precisa de flechas para o seu arco." />
	<tip id="55" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você não precisa repor suas armas de arremesso." />
	<tip id="56" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você precisa de pontos de espírito para usar as habilidades ativas." />
	<tip id="59" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Coloque a habilidade que acabou de aprender em um espaço rápido para usá-la com facilidade." />
	<tip id="61" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Outros jogadores podem quebrar sua lápide para ressuscitar você aí mesmo." />
	<tip id="62" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Coloque os itens que acabou de adquirir em espaços rápidos para usá-los com facilidade." />
	<tip id="64" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode equipar cada uma de suas mãos com armas de arremesso diferentes." />
	<tip id="65" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode equipar suas duas mãos com armas de arremesso." />
	<tip id="66" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode equipar sua mão esquerda e direita com adagas diferentes." />
	<tip id="67" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode equipar cada uma de suas mãos com adagas diferentes." />
	<tip id="70" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Depois de ressuscitar, você sofrerá do Trauma da Lápide por um tempo. Espere o efeito passar, ou então procure um médico." />
	<tip id="71" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se sua saúde zerar novamente enquanto você sofrer do Trauma da Lápide, você ficará sob uma lápide de metal." />
	<tip id="72" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Após sofrer derrota, você pode gastar mesos para ressuscitar no mesmo local." />
	<tip id="74" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Um chapéu aparece de vez em quando em campo. Entre nele para conhecer o Reino das Miniaturas." />
	<tip id="75" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Entre nos chapéus que você encontrar em campo para aproveitar várias fases bônus." />
	<tip id="76" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A couraça do Javali de Armadura é famosa por sua resistência." />
	<tip id="77" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ironicamente, não há formigas no Túnel das Formigas." />
	<tip id="78" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:22000022$, a governante do Desfiladeiro Torto, é fêmea." />
	<tip id="80" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Coma uma erva para recuperar gradualmente sua saúde." />
	<tip id="81" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você não pode usar poções quando sua saúde estiver no máximo." />
	<tip id="82" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:22000003$ e $npcName:22000004$ são fadas irmãs malignas." />
	<tip id="83" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:23000019$ e $npcName:23000020$ são casados." />
	<tip id="84" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode mudar as configurações do seu teclado na guia Atalhos de Teclado, em Opções." />
	<tip id="87" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Tente pular em uma parede. Pois é. Você pode se pendurar em paredes." />
	<tip id="89" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pressione a tecla Alt ou C para saltar." />
	<tip id="90" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pressione a tecla Ctrl ou X para atacar." />
	<tip id="92" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pressione a tecla Z para pegar itens." />
	<tip id="93" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando estiver perto de uma escada de mão, pressione a seta para cima do teclado para segurar nela." />
	<tip id="94" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="No $map:02000083$, você não vai receber uma multa se destruir propriedade pública, mesmo se arrancar os semáforos do chão e balançá-los de um lado para o outro!" />
	<tip id="97" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode usar o mapa para descobrir muitas informações." />
	<tip id="98" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Abra o mapa para descobrir onde estão os pontos de táxi." />
	<tip id="99" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Abra o mapa principal para ver quais mapas têm missões que você pode aceitar." />
	<tip id="100" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Abra o mapa para ver onde você está agora." />
	<tip id="101" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Abra o mapa para ver onde um chefe apareceu." />
	<tip id="102" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Tem curiosidade de ver quais lugares estão bombando agora? Confira os locais mais badalados no mapa." />
	<tip id="103" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="É possível encontrar médicos em cidades grandes ou hospitais." />
	<tip id="104" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Seja tratado por um médico para se recuperar totalmente!" />
	<tip id="105" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode usar pontos de habilidade para aprender uma nova habilidade ou aprimorar uma existente. Abra sua janela de Habilidades para começar." />
	<tip id="110" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ganhe troféus para obter títulos. " />
	<tip id="113" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Interaja com um ponto de táxi para levar um táxi para qualquer ponto de táxi descoberto anteriormente." />
	<tip id="114" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Chegue ao nível 25 para usar um táxi luxuoso." />
	<tip id="115" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os táxis luxuosos chegam assim que você os chama." />
	<tip id="116" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Use a Rotores Táxi Aéreo para viajar instantaneamente para qualquer lugar do Mapa." />
	<tip id="117" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clique com o botão direito do mouse em um personagem para fazer uma série de coisas, como sussurrar, fazer uma troca, enviar um convite de equipe ou adicionar um amigo." />
	<tip id="118" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Tente clicar com o botão direito do mouse em alguém que esteja passando por você e enviar um convite de equipe." />
	<tip id="119" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Uma equipe pode ter, no máximo, 10 membros." />
	<tip id="120" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A janela da comunidade exibe os jogadores que estão conectados ao mesmo mapa que você." />
	<tip id="121" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Para adicionar amigos, você pode usar a janela da comunidade ou clicar com o botão direito do mouse nos personagens." />
	<tip id="122" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clique com o botão direito do mouse em um personagem para enviar um convite de equipe." />
	<tip id="123" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Para interromper todas as mensagens de um personagem, clique com o botão direito do mouse nele e selecione a função de bloqueio." />
	<tip id="124" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clique com o botão direito do mouse em um personagem para fazer uma troca com ele." />
	<tip id="125" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pressione Tab para ampliar o minimapa." />
	<tip id="126" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Passe o mouse sobre os ícones do minimapa para ver os nomes de NPCs e de mapas." />
	<tip id="127" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O botão de configurações no canto superior direito do minimapa permite exibir ou ocultar informações." />
	<tip id="128" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O topo do minimapa mostra quais personagens estão conectados ao mesmo mapa." />
	<tip id="131" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="É possível se agarrar a alguns monstros se você estiver suficientemente perto deles." />
	<tip id="133" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clique duas vezes em um transporte para usá-lo." />
	<tip id="134" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Salve um transporte em um espaço rápido e pressione a tecla correspondente para usá-lo." />
	<tip id="135" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pressione a tecla X enquanto estiver em seu transporte para usar a habilidade exclusiva dele." />
	<tip id="137" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Enquanto estiver na sua casa, você poderá usar seu cofre ou ligar para o médico principal quando quiser." />
	<tip id="138" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando você se desconectar dentro da sua casa, acumulará experiência de descanso." />
	<tip id="139" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clique com o botão direito do mouse na janela de bate-papo para abrir as configurações de bate-papo." />
	<tip id="140" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Abra o seu inventário e clique em um item com a tecla Shift pressionada para vinculá-lo à janela de bate-papo." />
	<tip id="141" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Pressione a tecla Tab enquanto estiver digitando uma mensagem de bate-papo para mudar o destinatário facilmente." />
	<tip id="142" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você precisa de merets para usar o megafone do mundo ou megafone de bate-papo na janela de bate-papo." />
	<tip id="143" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode derrotar monstros mais rapidamente se unindo aos membros de uma equipe." />
	<tip id="144" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se encontrar um estranho lutando com um monstro superior ou com um monstro chefe, dê uma ajuda!" />
	<tip id="145" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você se deparar com um monstro superior ou com um monstro chefe, use uma equipe para derrotá-lo." />
	<tip id="146" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando você for enfrentar um monstro superior ou um monstro chefe, é melhor lutar junto com mais gente." />
	<tip id="147" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você e outro jogador enfrentarem um monstro de elite ou um monstro chefe juntos, vocês ainda obterão os espólios. Não precisam fazer parte de uma equipe!" />
	<tip id="148" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode receber uma recompensa ao lutar com um monstro superior ou com um monstro chefe, mesmo que não esteja na mesma equipe que os outros jogadores." />
	<tip id="150" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você não pode ganhar experiência enquanto estiver sob uma lápide." />
	<tip id="151" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando você ressuscita após ter ficado sob uma lápide, há um breve período durante o qual nada pode ferir você." />
	<tip id="152" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Para ressuscitar um jogador sepultado, ataque a lápide até zerar sua barra de saúde." />
	<tip id="153" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se sofrer outra derrota logo após uma ressurreição, uma lápide de metal indestrutível irá esmagar você." />
	<tip id="154" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Não é possível libertar outros jogadores de uma lápide de metal." />
	<tip id="155" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ande quando estiver percorrendo distâncias curtas. É mais saudável!" />
	<tip id="156" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Confira sua correspondência para ver se chegou algum item especial." />
	<tip id="157" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Há um rumor de que os guardas de $map:2000001$ são gêmeos, mas não é verdade." />
	<tip id="158" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ninguém sabe o gênero de $npcName:11000374$." />
	<tip id="159" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000106$ é gentil apenas com o homem da vida dela." />
	<tip id="160" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando vir uma alavanca na sua frente… não pense, apenas puxe." />
	<tip id="161" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Para se ver melhor, use a rodinha do mouse para aumentar o zoom da câmera." />
	<tip id="162" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você se aventurar fora da trilha, talvez encontre alguns baús de tesouro." />
	<tip id="163" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você receberá experiência de descanso enquanto estiver em sua casa." />
	<tip id="164" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os itens e mesos que ficarem no chão por mais de 90 segundos vão desaparecer. É a regra dos 90 segundos!" />
	<tip id="165" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Não tem um X que marque o lugar! Para encontrar um baú de tesouro, você vai ter que procurar onde normalmente não procuraria." />
	<tip id="166" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clique com o botão direito do mouse em imagens inapropriadas nos telões para denunciá-las." />
	<tip id="167" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Digite /solicitaçãodeequipe nome-do-personagem na janela de bate-papo para convidar esse personagem para a equipe." />
	<tip id="168" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Digite /sairdaequipe na janela de bate-papo para sair do grupo atual." />
	<tip id="169" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Tente pressionar a tecla G para encontrar uma nova guilda." />
	<tip id="170" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Encontre uma guilda com um amigo com quem você tenha afinidade!" />
	<tip id="171" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os troféus da guilda incluem os troféus de todos os membros da guilda." />
	<tip id="172" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Bandeira de Honra de $map:02000001$ exibe o troféu da guilda de Primeira Posição, o troféu pessoal de Primeira Posição e a Primeira Posição da Arena Maple." />
	<tip id="173" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Bandeira de Honra da $map:02000100$ exibe os emblemas da guilda de quem tiver os troféus da guilda de Primeira, Segunda e Terceira Posição." />
	<tip id="174" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Bandeira de Honra de $map:02000023$ exibe os retratos de personagem dos três primeiros colocados na categoria de Troféus Pessoais." />
	<tip id="175" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Bandeira de Honra da $map:02000064$ exibe os três melhores troféus pessoais e da guilda." />
	<tip id="176" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text=" A Bandeira de Honra de $map:02000051$ exibe os emblemas da guilda daqueles que ocupam a primeira, segunda e terceira posição na Arena Maple." />
	<tip id="177" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Bandeira de Honra de $map:02000051$ exibe os emblemas da guilda daqueles que ocupam a primeira, segunda e terceira posição no Campeonato das Guildas." />
	<tip id="178" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Bandeira de Honra é atualizada uma vez por dia." />
	<tip id="179" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Confira a Bandeira de Honra para ver as classificações detalhadas no Maview." />
	<tip id="180" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando você usar um modelo salvo, os itens decorativos existentes serão removidos e os novos serão adicionados." />
	<tip id="181" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Digite /solicitaçãodeguilda nome-do-personagem na janela de bate-papo para convidar esse personagem para a guilda." />
	<tip id="185" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000508$ é popular por muitas razões." />
	<tip id="186" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000508$, a ferreira da $map:02000203$, pode tornar os itens ainda mais resistentes." />
	<tip id="188" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Em um combate com outros jogadores, equipamentos encantados são contrabalançados." />
	<tip id="189" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000511$ é tão imatura." />
	<tip id="190" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000511$ é a única filha do lorde Shuabritze." />
	<tip id="193" locale="" feature="NAstringMassive" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os personagens de nível elevado podem lutar mano a mano na $map:65000001$." />
	<tip id="194" locale="" feature="NAstringMassive" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O vencedor da $map:65000001$ vai continuar enfrentando oponentes." />
	<tip id="195" locale="" feature="NAstringMassive" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Até 10 pessoas podem lutar na $map:65000002$." />
	<tip id="199" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Denuncie qualquer um que esteja prejudicando a experiência dos outros jogadores." />
	<tip id="200" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você vir uma imagem inapropriada no telão, clique nela com o botão direito do mouse para denunciá-la." />
	<tip id="201" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você denunciar alguém por usar linguagem inapropriada, a conversa com essa pessoa será ignorada." />
	<tip id="202" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você denunciar uma imagem de exibição ou um retrato de personagem inapropriados, a imagem será imediatamente ocultada." />
	<tip id="203" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000514$ nunca permitiu uma fuga sequer." />
	<tip id="204" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Circula um rumor de que, se você pagar uma fiança para $npcName:11000514$, poderá sair da prisão." />
	<tip id="205" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Cuidado! Denúncias falsas são punidas." />
	<tip id="206" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O hábito de prejudicar os outros resulta em penalidade." />
	<tip id="207" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Aqueles que quebraram as regras e receberam uma penalidade não podem mais usar o bate-papo, Conteúdo Gerado pelo Usuário, entre outros." />
	<tip id="208" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você colaborar nos trabalhos da prisão, sua sentença poderá terminar mais rápido." />
	<tip id="209" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Denúncias falsas podem levar a pessoa responsável por elas à prisão." />
	<tip id="210" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000585$, no $map:02000062$, está oferecendo um tour da prisão." />
	<tip id="215" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Convide amigos ou membros da guilda para um bate-papo em grupo." />
	<tip id="216" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="No $map:02000216$, é possível trocar itens épicos ou muito raros." />
	<tip id="217" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text='O fato de que a Estrela Negra comanda o $map:02000216$ é um &quot;segredo&quot; bem conhecido.' />
	<tip id="218" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="No menu Perfil de seus assistentes você pode alterar seus nomes e o apelido que eles lhe dão." />
	<tip id="219" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você não pode fazer as tarefas de casa no lugar dos seus empregados." />
	<tip id="221" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Alguns empregados são bons com culinária, como $npcName:11000770$ e $npcName:11000780$." />
	<tip id="222" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Alguns empregados são bons em preparar bebidas, como $npcName:11000787$ e $npcName:11000779$." />
	<tip id="223" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Alguns funcionários são bons em criar colares, como $npcName:11000789$ e $npcName:11000512$." />
	<tip id="224" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Alguns funcionários são bons em criar anéis, como $npcName:11000777$ e $npcName:11000544$." />
	<tip id="225" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O unagui preparado por $npcName:11000770$ é o seu prato mais famoso." />
	<tip id="226" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000786$ precisa de $npcName:11000015$." />
	<tip id="227" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000777$ é descendente de $npcName:11000708$, a gata mascote de $npcName:11000075$." />
	<tip id="228" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000787$ diz que costumava trabalhar como bartender em algum lugar da $map:02000100$." />
	<tip id="229" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000791$ é cheio de histórias. Quando era vendedor ambulante, ele espalhava fofocas por onde fosse." />
	<tip id="230" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A capacidade de prever o futuro de $npcName:11000790$ não é muito confiável." />
	<tip id="231" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Cada assistente tem uma especialidade diferente." />
	<tip id="233" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Ajudantes é uma agência de treinamento de jovens que sonham em tornar Vitória um lugar melhor." />
	<tip id="234" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode usar uma Insígnia da Transparência para ocultar um determinado equipamento." />
	<tip id="235" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode receber apenas um efeito benéfico de souvenir por vez." />
	<tip id="236" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se estiver se sentindo sujo, instale uma ducha na sua casa." />
	<tip id="237" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text='Digite &quot;/?&quot; na janela de bate-papo para ver os comandos do bate-papo.' />
	<tip id="238" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Vamos usar palavras gentis e educadas!" />
	<tip id="240" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O $item:40100024$ pode ser obtido com a extração de itens que sejam épicos ou mais raros." />
	<tip id="241" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O limite de membros da guilda aumenta juntamente com o nível da guilda, até um máximo de 70 membros." />
	<tip id="243" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000145$ diz que veio do futuro." />
	<tip id="244" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode obter $item:13200028$ com $npcName:11000144$." />
	<tip id="248" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode trocar mesos com outro jogador através de negociações pessoais. Lembre-se que uma pequena porcentagem será cobrada como taxa de manuseio." />
	<tip id="249" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Embora todos os itens possam ser equipados, seja qual for a sua ocupação, as armas que pertencem a ocupações diferentes da sua só poderão ser usadas no ataque com o botão X." />
	<tip id="250" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Itens e mesos não podem ser presenteados por correspondência." />
	<tip id="252" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text='Digite &quot;/procurar nome-do-monstro&quot; na janela de bate-papo para obter informações sobre esse monstro.' />
	<tip id="253" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Vá ao Salão de Beleza Rosetta para usar chapéus ao contrário." />
	<tip id="254" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode visualizar como o item equipado vai aparecer clicando com o botão direito do mouse, com a tecla Shift pressionada, no item na loja." />
	<tip id="255" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Clique com o botão direito do mouse em um personagem diferente para ver as informações dele." />
	<tip id="256" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text='Digite &quot;/mudarcanal número-do-canal&quot; para mudar de canal facilmente.' />
	<tip id="257" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Espadachins Rúnicos lutam para atingir o auge da força ao combinar arte da espada e runas mágicas." />
	<tip id="258" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Jibritta, pioneiro em magia rúnica, se aliou a Pelgia, o maior espadachim da história, para criar o grupo de Espadachins Rúnicos conhecidos como Terrun Calibre." />
	<tip id="259" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os Oito Espadachins é o nome de um grupo composto pelos maiores Espadachins Rúnicos de seu tempo." />
	<tip id="260" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npc:11001229$ é o mais popular dos Oito Espadachins, cujos fãs admiram seu senso de justiça e sua boa aparência." />
	<tip id="261" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os Espadachins Rúnicos seguem os ensinamentos dos Baaz, os espíritos de seus ancestrais que ainda vagam pelo mundo." />
	<tip id="262" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="As técnicas dos Espadachins Rúnicos estão profundamente arraigadas nos ensinamentos de seus ancestrais, os Baaz." />
	<tip id="263" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os Espadachins Rúnicos usam espadas afiadas criadas para canalizarem magia, conhecidas como Lâminas." />
	<tip id="264" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os Espadachins Rúnicos têm a habilidade de infundir em suas Lâminas os poderes do fogo, do gelo e do relâmpago." />
	<tip id="265" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os Espadachins Rúnicos são capazes de utilizar os poderes misteriosos das runas em várias situações de combate." />
	<tip id="266" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="As mulheres da Ilha Calibre são loucas pelo ríspido $npc:11001229$." />
	<tip id="267" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O boato de que $npcName:11001230$ não tem umbigo é claramente falso." />
	<tip id="268" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Dizem que $npcName:11000781$ só pegava peixes premiados na época dele." />
	<tip id="269" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="O rumor de que o $item:40100024$ é um abalone não é verdade." />
	<tip id="270" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Peixes de categoria mais elevada têm mais chance de se libertarem." />
	<tip id="271" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode pescar em qualquer lugar com água suficiente para nadar. Mas não pode pescar enquanto &lt;i&gt;você&lt;/i&gt; nada." />
	<tip id="272" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Uma isca aumenta sua chance de pescar alguma coisa." />
	<tip id="273" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Supostamente, há iscas que atraem peixes maiores." />
	<tip id="274" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quer saber onde os peixes vivem? Abra o Álbum de Pesca." />
	<tip id="275" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quanto mais elevada for a ordem de um pesqueiro, mais difícil será conseguir Perícia em Pesca nele." />
	<tip id="276" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Peixes diferentes podem ser pescados em áreas diferentes." />
	<tip id="277" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode encontrar itens especiais enquanto pesca." />
	<tip id="278" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você ganha experiência quando pesca um peixe." />
	<tip id="279" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quanto maior for a categoria de um peixe, mais raro ele é." />
	<tip id="280" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="À medida que sua perícia em pesca aumenta, a aparência da sua boia melhora." />
	<tip id="281" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Peixes não são a única coisa que você pode pegar enquanto pesca." />
	<tip id="282" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Confira a informação do Mapa Principal para ver os buracos de pesca disponíveis em cada mapa e a ordem deles." />
	<tip id="283" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000781$ vende equipamentos de pesca em $map:02000002$." />
	<tip id="284" locale="" feature="KarkarIsland" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11001449$ vende equipamentos de pesca na $map:02010002$." />
	<tip id="285" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quer ficar craque em pesca? Lance sua vara de pesca em todo lugar que tiver água!" />
	<tip id="286" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você não pode pescar em lugares que se movem." />
	<tip id="287" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Dizem que existe uma isca especial que atrai peixes raros." />
	<tip id="288" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Para aumentar sua Perícia em Pesca, você tem que pegar peixes que estejam próximos à sua perícia." />
	<tip id="289" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os mascotes da Academia Real de Música são o Patoleco e o Patinho." />
	<tip id="290" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Didiana, a presidente da Academia Real de Música, ficou emocionada com a voz de Patoleco e descobriu que amava música." />
	<tip id="291" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A Academia Real de Música vende instrumentos e partituras para que os artistas possam espalhar a alegria da música." />
	<tip id="292" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11001320$, o administrador da Academia Real de Música, é muito amigo de $npcName:11001322$." />
	<tip id="293" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode comprar e tocar as partituras feitas por outros jogadores." />
	<tip id="294" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se tiver um instrumento, você pode formar uma banda com os membros da equipe que estejam próximos." />
	<tip id="295" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode usar uma partitura em branco para compor sua própria canção." />
	<tip id="296" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando sua perícia em apresentação aumentar, você vai fazer uma brincadeira com o seu instrumento." />
	<tip id="297" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você não precisa usar uma partitura. Pode improvisar." />
	<tip id="298" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode usar uma partitura para se apresentar com o seu instrumento." />
	<tip id="299" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando você tocar um instrumento, os jogadores que estiverem por perto vão ouvi-lo." />
	<tip id="300" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você não quiser ouvir uma apresentação, baixe o som do Instrumento na guia Som, em Configurações do Ambiente." />
	<tip id="301" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você não pode ouvir a apresentação de personagens bloqueados." />
	<tip id="302" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11001320$ em $map:02000001$ vende partituras para piano e violão." />
	<tip id="303" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você quiser comprar itens de apresentação, procure $npcName:11001320$, em $map:02000001$." />
	<tip id="304" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se você quiser comprar itens de apresentação, procure $npcName:11001322$, na $map:02010002$." />
	<tip id="311" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Depois de se juntar a uma guilda, você pode conseguir experiência para a guilda por meio de várias atividades." />
	<tip id="320" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="As habilidades da guilda surtem efeito 24 horas após se juntar a uma guilda." />
	<tip id="321" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Participe de eventos junto com os membros da sua guilda!" />
	<tip id="322" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Após criar sua guilda, você deve aguardar 24 horas para utilizar o fliperama da guilda." />
	<tip id="324" locale="" feature="ItemSocketSystem" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gemas podem ser desmanchadas para pó de gema, usado para aprimorar." />
	<tip id="325" locale="" feature="ItemSocketSystem" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gemas podem ser aprimoradas para ordens mais elevadas." />
	<tip id="326" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A quantidade diária de minérios obtidos com a mineração depende do veio." />
	<tip id="327" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando sua perícia em mineração aumentar, você poderá extrair mais minérios do que antes.  " />
	<tip id="328" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Sua perícia em mineração aumenta quando você se sai bem nessa atividade." />
	<tip id="329" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Se quiser encontrar veios que possam ser minerados, confira a guia Mineração no menu Estilo de Vida." />
	<tip id="330" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando extrair minérios, você obterá experiência." />
	<tip id="331" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Confira a informação do Mapa Principal para ver os veios disponíveis em cada mapa." />
	<tip id="332" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando usar uma ferramenta de mineração, você vai obter ainda mais minérios. " />
	<tip id="333" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="As ferramentas de mineração são feitas por meio da forja." />
	<tip id="334" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Todos os veios têm uma ordem de perícia definida para mineração. " />
	<tip id="335" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A produção diária de criação depende do animal." />
	<tip id="336" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando sua perícia em criação aumentar, você vai obter mais itens dos seus animais." />
	<tip id="339" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Coletar os itens obtidos com a criação vai lhe render experiência." />
	<tip id="340" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Na guia Criação do menu Mobília, você pode decorar os cercados dos seus animais." />
	<tip id="341" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Use uma ferramenta de criação para obter mais itens." />
	<tip id="342" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="As ferramentas de criação são feitas por meio de artesanato." />
	<tip id="343" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Todos os animais que você pastoreia têm uma ordem de perícia para alimentação. " />
	<tip id="344" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando a perícia em forja aumenta, a quantidade de materiais necessários para a confecção diminui." />
	<tip id="345" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Confira os itens que podem ser feitos por meio da forja na guia Forja do menu Estilo de Vida." />
	<tip id="346" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode ganhar experiência confeccionando itens por meio da forja." />
	<tip id="347" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A perícia em forja aumenta quando você confecciona itens." />
	<tip id="348" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os materiais para confeccionar itens por meio da forja podem ser encontrados com mineração e criação." />
	<tip id="350" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Veja os itens que podem ser feitos por meio de artesanato na guia Artesanato do menu Estilo de Vida." />
	<tip id="351" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você ganha experiência confeccionando itens com artesanato." />
	<tip id="352" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="A perícia em artesanato aumenta quando você confecciona itens." />
	<tip id="353" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Você pode encontrar materiais de artesanato por meio de mineração e criação." />
	<tip id="356" locale="" feature="ChaosRaid" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="É preciso ir para o $map:63000047$ para participar da Incursão do Caos." />
	<tip id="366" locale="NA" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Cada assistente tem uma das seguintes especialidades: culinária, preparo de bebidas, confecção de colares ou confecção de anéis." />
	<tip id="367" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Depois que seu personagem atingir o nível 50, você começará a ganhar níveis de prestígio." />
	<tip id="368" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Seu nível de prestígio é compartilhado com todos os personagens de sua conta." />
	<tip id="369" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Personagens acima do Nv. 50 avançam no nível de prestígio sempre que ganham experiência." />
	<tip id="370" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ao aumentar seu nível de prestígio, você desbloqueia caixas de recompensa." />
	<tip id="371" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Os pontos de atributo desbloqueados por meio de níveis de prestígio só podem ser usados por personagens acima do Nv. 50." />
	<tip id="372" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Privilégios de níveis de prestígio se aplicam a todos os personagens de sua conta." />
	<tip id="373" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Há um limite diário para a quantidade de pontos de experiência que você pode ganhar para avançar em seu nível de prestígio." />
	<tip id="374" locale="" feature="EnchantReformation01" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Para encantar um equipamento de ordem Épica ou superior para +11, é necessário ter equipamentos idênticos ao que deseja encantar. Eles serão usados como materiais." />
	<tip id="375" locale="" feature="EnchantReformation01" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Quando um encantamento falhar, um custo de encantamento será adicionado ao equipamento que tentou encantar." />
	<tip id="376" locale="" feature="EnchantReformation01" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="É possível utilizar o Material de Armas do Toad em vez do equipamento idêntico necessário para o encantamento de certos níveis." />
</ms2>