<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<Desc MaidID="11000512" Specialty="Colares" Title="Trabalhadora Esforçada" Name="Momo" BirthDay="15 de março" Constellation="Peixes" Height="1,50 m" Weight="47,63 kg" SpecialDetail="Seu cabelo cacheado" Like="Trufas de chocolate" Hate="Ficar sozinha" Hobby="Cantar" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="Odeia falar de" Background="Ela é nativa da Ilha Cadimia. Tem um verdadeiro dom para tarefas domésticas, mas não é tão boa assim com eletrônicos e utensílios de cozinha, o que provoca algumas situações malucas. Como ela sempre se esforça o máximo, é difícil se aborrecer com ela." />
	<Desc MaidID="11000766" Specialty="Pendente" Title="" Name="Bruni" BirthDay="4 de novembro" Constellation="Escorpião" Height="1,40 m" Weight="32,66 kg" SpecialDetail="Pendente" Like="Bolinho de Arroz Apimentado" Hate="Pendente" Hobby="Jardinagem" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="Pendente" Background="Sim." />
	<Desc MaidID="11000767" Specialty="Bebidas" Title="Aspirante a Marinheiro" Name="Terry" BirthDay="27 de setembro" Constellation="Libra" Height="1,74 m" Weight="56,70 kg" SpecialDetail="Ser capitão de um navio" Like="Enguia Grelhada" Hate="Alturas" Hobby="Esportes e exercícios físicos" OwnerName="$male:Amigo,female:Amiga$" BelongTo="Associação dos Aventureiros" SpecialTitle="Objetivo de Vida" Background="Ele sonha um dia sair por aí explorando o mundo. Como outras oportunidades de trabalho se tornaram escassas, ele começou a limpar casas para juntar dinheiro para a viagem. Ele nunca passou por um treinamento formal de faxineiro, mas faz o seu trabalho com alegria e cuidado." />
	<Desc MaidID="11000768" Specialty="Alquimia" Title="Preguiçoso" Name="Rugi" BirthDay="13 de maio" Constellation="Touro" Height="1,88 m" Weight="92,99 kg" SpecialDetail="Imperatriz Ereve" Like="Lanches" Hate="Reclamações" Hobby="Cochilar" OwnerName="$male:Amigo,female:Amiga$" BelongTo="N/D" SpecialTitle="Paixão" Background="Ele gastou todos os seus mesos para chegar a $map:02000001$ e participar da cerimônia com $npc:11000075$, mas ela foi cancelada. Ele percebeu que precisava arranjar trabalho se quisesse comer, então se tornou faxineiro. Ele é preguiçoso e fica deitado quando não tem ninguém em casa, mas de alguma forma a mantém totalmente limpa." />
	<Desc MaidID="11000769" Specialty="Anéis" Title="Camarada Gentil" Name="Seu Manú" BirthDay="12 de janeiro" Constellation="Capricórnio" Height="1,78 m" Weight="47,63 kg" SpecialDetail="13 de janeiro" Like="Flores de Cerejeira" Hate="Solidão" Hobby="Fazer caminhadas" OwnerName="Chefe" BelongTo="N/D" SpecialTitle="Dia Especial" Background="Depois que sua esposa faleceu, ele passou anos de luto. Determinado a esquecer seu pesar, ele começou a trabalhar como assistente. Como sua esposa sempre se encarregou de fazer a limpeza, cozinhar e lavar roupas, ele tem muito que aprender, mas aprende rápido e usa sua idade e sua experiência a seu favor." />
	<Desc MaidID="11000770" Specialty="Culinária" Title="Assistente Alegre" Name="Rina" BirthDay="3 de setembro" Constellation="Virgem" Height="1,60 m" Weight="62,60 kg" SpecialDetail="Filho" Like="Gourmets" Hate="Adoecer" Hobby="Olhar vitrines" OwnerName="Chefe" BelongTo="N/D" SpecialTitle="Pessoa Importante" Background="Ela é uma habitante de $map:02000001$ e também uma criada profissional com anos de experiência. É sobretudo uma excelente cozinheira. Quem já provou o unagi especial que ela faz jamais se esqueceu daquele sabor. É tão delicioso que o $npc:11000119$ está tramando um plano para seduzir os demônios da Terra da Escuridão com seus pratos magníficos." />
	<Desc MaidID="11000771" Specialty="Bebidas" Title="Trabalhadora Resoluta" Name="Moma" BirthDay="29 de novembro" Constellation="Sagitário" Height="1,53 m" Weight="47,63 kg" SpecialDetail="É segredo" Like="Comida picante" Hate="Gente sem noção" Hobby="Pesca" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="Sentido do Nome" Background="Ela trabalha sem parar para sustentar sua temerosa mãe. Ela tem muita força de vontade e nunca reclama, não importa o quão difícil a situação fique. Ela age como se fosse durona, mas na verdade tem um coração sensível e solidário." />
	<Desc MaidID="11000772" Specialty="Culinária" Title="Robô Consumidor" Name="Tododia M-0" BirthDay="28 de março" Constellation="Áries" Height="1,30 m" Weight="81,65 kg" SpecialDetail="Robô-assistente 3.8" Like="Óleo de gergelim" Hate="Umidade" Hobby="Escrever no diário" OwnerName="Mestre" BelongTo="Instituto Eletrônico MSL" SpecialTitle="Sistema" Background="O primeiro robô de uso cotidiano do Dr. Kartrônico. Ela tende a se comportar de maneira estranha quando ocorre um erro no sistema, mas em geral ela se sai muito bem em suas tarefas. Às vezes, ela até parece ter emoções. Que segredos podem existir nas profundezas de seus olhos azuis inexpressivos?" />
	<Desc MaidID="11000773" Specialty="Alquimia" Title="Cirurgião Desagradável" Name="Doutor Sombrio" BirthDay="25 de janeiro" Constellation="Aquário" Height="1,74 m" Weight="67,59 kg" SpecialDetail="Pediatria" Like="Batata chips" Hate="Pepino" Hobby="Realizar cirurgia" OwnerName="Chefe" BelongTo="Terra da Escuridão" SpecialTitle="Domínio" Background="Ele trata de ferimentos na traiçoeira Terra da Escuridão, mas parece mais interessado em mesos do que em ajudar os enfermos. Ninguém sabe o que ele fazia antes de escolher esta profissão. Ao olhar seus olhos desalmados, você até se pergunta se ele é mesmo humano…" />
	<Desc MaidID="11000774" Specialty="Anéis" Title="Menino Visionário" Name="Mino" BirthDay="6 de abril" Constellation="Áries" Height="1,78 m" Weight="54,88 kg" SpecialDetail="Alma Gêmea" Like="Leões" Hate="Cenouras" Hobby="Ouvir música" OwnerName="Chefe" BelongTo="Salão de Beleza Rosetta" SpecialTitle="Paixão" Background="O mundo é sua tela. Como todo artista que se preza, ele nunca se deixa desanimar pelos críticos. Embora pareça viver em seu próprio mundinho, Mino compreende as motivações das pessoas e as experiências que as moldam. Ele não consegue resistir a coisas novas, por isso decidiu se ocupar com tarefas domésticas. Que curiosidades ele tem para contar?" />
	<Desc MaidID="11000775" Specialty="Pendente" Title="" Name="Jane" BirthDay="19 de outubro" Constellation="Libra" Height="1,63 m" Weight="44,91kg" SpecialDetail="Pendente" Like="Pendente" Hate="Pendente" Hobby="Ler revistas" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="Pendente" Background="Sim." />
	<Desc MaidID="11000776" Specialty="Pendente" Title="" Name="Ladin" BirthDay="8 de julho" Constellation="Câncer" Height="1,78 m" Weight="67,59 kg" SpecialDetail="Pendente" Like="Pendente" Hate="Pendente" Hobby="Coletar plantas" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="Pendente" Background="Sim." />
	<Desc MaidID="11000777" Specialty="Anéis" Title="Gata Mimada" Name="Cordélia" BirthDay="27 de fevereiro" Constellation="Peixes" Height="53 cm" Weight="3,18 kg" SpecialDetail="Cor-de-rosa" Like="Peito de frango" Hate="Água" Hobby="Cuidar de sua pelagem" OwnerName="Assistente" BelongTo="Palácio de Tria" SpecialTitle="Cor da Pata" Background="Houve um tempo em que ela viveu no $map:02000025$ com a família real, como ela sempre faz questão de lembrar. Atualmente, ela está procurando alguém para mimá-la e acredita que você sirva para este trabalho. Se você a fizer feliz, ela pode oferecer uma ajuda inesperada, mas só se ela quiser." />
	<Desc MaidID="11000778" Specialty="Alquimia" Title="Coelhinha Alegre" Name="Minty" BirthDay="7 de agosto" Constellation="Leão" Height="1,53 m" Weight="46,72 kg" SpecialDetail="Maldições" Like="Viver o presente" Hate="Falar do passado" Hobby="Praticar suas manobras" OwnerName="Chefe" BelongTo="Coelhinhos" SpecialTitle="Medo de" Background="$npcName:11000711$ era integrante das Coelhinhas. Ela é um pouco desastrada, mas também alegre e charmosa. Ela sai por aí, sempre sorrindo e achando tudo maravilhoso, mas esconde um segredo trágico. Talvez ela o revele se você ganhar sua confiança." />
	<Desc MaidID="11000779" Specialty="Bebidas" Title="Negociante do Mercado Negro" Name="Jayce" BirthDay="26 de agosto" Constellation="Virgem" Height="1,65 m" Weight="49,90 kg" SpecialDetail="2.147.483.647 de mesos" Like="Mesos" Hate="Bisbilhotice" Hobby="Assistir a filmes" OwnerName="Chefe" BelongTo="Mercado Negro" SpecialTitle="Valor Líquido" Background="Linda, charmosa e uma das comerciantes mais talentosas em todo o $map:02000216$, $npcName:11000515$ não é alguém que você imagine trabalhando como assistente. Algo parece estranho, mas todas as suspeitas se desfazem quando ela olha você com seus encantadores olhos azuis." />
	<Desc MaidID="11000780" Specialty="Culinária" Title="Galã Adolescente" Name="Blake" BirthDay="18 de junho" Constellation="Gêmeos" Height="1,85 m" Weight="66,68 kg" SpecialDetail="Mulheres com bom senso" Like="Milk shake" Hate="Insetos" Hobby="Aperfeiçoar seu talento cômico" OwnerName="Chefe" BelongTo="Ajudantes" SpecialTitle="Paixão" Background="Ele está muuuito cansado da indústria de entretenimento e toda a fama e fortuna superficial que ela traz. Tudo o que ele quer é voltar para vida antes de ser tão famoso, mas nunca imaginou que tarefas domésticas seriam tão difíceis! Ele está constantemente espiando por cima do ombro, com medo de que alguém o reconheça sem sua maquiagem." />
	<Desc MaidID="11000785" Specialty="Anéis" Title="Soldado Excêntrico" Name="Marmut" BirthDay="30 de junho" Constellation="Câncer" Height="1,70 m" Weight="62,60 kg" SpecialDetail="Napolie" Like="Provisões para batalha" Hate="Cavar trincheiras" Hobby="Preocupar-se" OwnerName="Mestre" BelongTo="Guarda Real" SpecialTitle="Paixão" Background="Quando $npcName:11000617$, um dos guardas reais de $npc:11000119$, decidiu se tornar um assistente, todo o mundo ficou chocado. Ele tem feito um bom trabalho até agora, mesmo que às vezes seja um pouco indeciso. Com $npcName:11000617$ a seu serviço, vestido com aquela armadura brilhante, você quase se sente igual à imperatriz." />
	<Desc MaidID="11000786" Specialty="Colares" Title="Assistente Capuz Verde" Name="Eka" BirthDay="31 de agosto" Constellation="Virgem" Height="1,63 m" Weight="49 kg" SpecialDetail="Passar a vida inteira servindo Oska" Like="Oska" Hate="Ferimentos" Hobby="Pensar em Oska" OwnerName="Chefe" BelongTo="Capuzes Verdes" SpecialTitle="Objetivo de Vida" Background="Com um vigor inesgotável e habilidades letais de arqueria, não há dúvidas de que Eka de $map:02000076$ protegerá seu lar contra todos os intrusos. Mas por que um membro dos Capuzes Verdes está se ocupando de uma tarefa tão subalterna? Será que existe algo importante para o qual $npcName:11000547$ está juntando dinheiro?" />
	<Desc MaidID="11000787" Specialty="Bebidas" Title="Futuro Mestre de Cerimônias" Name="Kay" BirthDay="8 de janeiro" Constellation="Capricórnio" Height="1,30 m" Weight="34,02 kg" SpecialDetail="Eloquência" Like="Ouvir histórias reais" Hate="Pólen" Hobby="Assistir a programas de entrevistas" OwnerName="Chefe" BelongTo="Ajudantes" SpecialTitle="Grande Sonho" Background="Ele já trabalhou um dia como bartender na $map:02000100$. Seu sonho é ser mestre de cerimônias de um show fabuloso, para então deixar seus dias de serviço para trás. Adora debater, então pode ser um pouco cansativo conversar com ele." />
	<Desc MaidID="11000788" Specialty="Culinária" Title="Aspirante a Capitão" Name="Harry" BirthDay="24 de setembro" Constellation="Libra" Height="1,74 m" Weight="53,98 kg" SpecialDetail="Ser um verdadeiro aventureiro" Like="Histórias de aventura" Hate="Coisas tediosas" Hobby="Fotografia" OwnerName="Chefe" BelongTo="Ajudantes" SpecialTitle="Objetivo de Vida" Background="Ele está determinado a se tornar capitão de um navio gigante e descobrir novas terras um dia, por isso está trabalhando muito para economizar dinheiro. Ele pode nunca ter saído em uma aventura, mas cresceu no $map:02000062$ e sabe como falar bonito. Mas ainda não se sabe se suas ações irão condizer com suas palavras." />
	<Desc MaidID="11000789" Specialty="Colares" Title="Elfo da Floresta" Name="Arita" BirthDay="3 de fevereiro" Constellation="Aquário" Height="1,58 m" Weight="47,63 kg" SpecialDetail="Comunicar-se com plantas" Like="Leite de rena" Hate="Sentir frio" Hobby="Jardinagem" OwnerName="Chefe" BelongTo="Ajudantes" SpecialTitle="Domínio" Background="Como alguém do povo das fadas de $map:02000023$, $npcName:11000036$ tem uma afinidade por árvores e flores. A maioria do povo mágico se recusa a ter qualquer coisa a ver com os humanos, então ela deve ter um motivo especial para trabalhar como assistente. O trabalho em si não é difícil, mas lidar com humanos a deixa angustiada." />
	<Desc MaidID="11000790" Specialty="Alquimia" Title="Sujismundo Rabugento" Name="Squattush" BirthDay="17 de julho" Constellation="Câncer" Height="1,65 m" Weight="50,80 kg" SpecialDetail="Mendigar dinheiro" Like="Comida" Hate="Fome" Hobby="Fazer nada" OwnerName="Chefe" BelongTo="Ajudantes" SpecialTitle="Talento Especial" Background="Ele costumava ser encontrado vagando em $map:02000051$ e pedindo esmolas, mas encontrou um novo trampo como assistente. Ninguém sabe seu nome verdadeiro nem de onde ele veio. É rabugento e fala coisas absurdas, mas se você for legal, ele fará uma oração por você. Seu palpite é que ele aceitou esse trabalho só para ter um lugar para ficar." />
	<Desc MaidID="11000791" Specialty="Anéis" Title="Negociante Excepcional" Name="Solvay" BirthDay="23 de outubro" Constellation="Escorpião" Height="1,81 m" Weight="61,69 kg" SpecialDetail="Ficar podre de rico" Like="Mercadores viajantes" Hate="Qualquer coisa que dê trabalho" Hobby="Programação" OwnerName="Chefe" BelongTo="Companhia Comercial Barrota" SpecialTitle="Objetivo de Vida" Background="$npcName:11000097$, membro da Companhia Comercial Barrota, vende suas mercadorias em lugares perigosos que ninguém mais ousa visitar. Ele também é famoso por ter uma memória excelente. É estranho vê-lo trabalhando como assistente, mas alguns acham que isso tem a ver com o novo plano comercial da Companhia." />
	<Desc MaidID="11000792" Specialty="Alquimia" Title="Elfo Intelectual" Name="Jorge" BirthDay="30 de julho" Constellation="Leão" Height="1,63 m" Weight="54,88 kg" SpecialDetail="Informação não revelada" Like="Maionese" Hate="Ketchup" Hobby="Leitura" OwnerName="Chefe" BelongTo="Ajudantes" SpecialTitle="Idade" Background="Um bibliotecário das fadas obcecado por aprender. Ele pode ser um pouco excêntrico, mas está disposto a compartilhar conhecimento com os humanos, diferente de todos os outros do povo mágico. É amigável e sabe tudo o que há para saber sobre $map:02000023$." />
	<Desc MaidID="11000793" Specialty="Colares" Title="Especialista em Negócios" Name="Senhorita Kim" BirthDay="16 de dezembro" Constellation="Sagitário" Height="1,65 m" Weight="53,98 kg" SpecialDetail="Cada meso conta" Like="As Notícias" Hate="Culinária" Hobby="Assistir à TV" OwnerName="Chefe" BelongTo="Patrimônio Dourado" SpecialTitle="Lema" Background="A $npcName:11000185$ se responsabiliza pelo $map:02000123$ em $map:02000001$. Ela pensou que arranjar um trabalho como criada poderia ajudá-la a buscar uma nova clientela, mas parece que as pessoas só querem saber de sua vida pessoal." />
	<Desc MaidID="11000794" Specialty="Colares" Title="Espírito Tímido" Name="Yoyo" BirthDay="21 de maio" Constellation="Gêmeos" Height="1,20 m" Weight="29,03 kg" SpecialDetail="Magia" Like="Banhos de espuma" Hate="Raios e trovões" Hobby="Artesanato" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="Domínio" Background="$npcName:11000081$ pode ser tímido, mas também é um virtuose em mágica e artes. Diferente dos outros de sua espécie, ele quer dar aos humanos o benefício da dúvida. De qualquer forma, demorou um pouco para que ele tomasse coragem e aceitasse um trabalho como assistente." />
	<Desc MaidID="11000544" Specialty="Anéis" Title="Mordomo Digno" Name="Tim" BirthDay="4 de fevereiro" Constellation="Aquário" Height="1,81 m" Weight="65,77 kg" SpecialDetail="142" Like="Chá Earl Grey" Hate="Café expresso" Hobby="Tocar piano" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="QI" Background="Um exemplo de assistente doméstico. Ele é cortês e leal a ponto de você ficar meio desconfortável. A única coisa à qual ele não consegue resistir é uma boa xícara de chá Earl Gray pela manhã." />
	<Desc MaidID="11000764" Specialty="Colares" Title="Coelhinha Tímida" Name="Vanilla" BirthDay="3 de dezembro" Constellation="Sagitário" Height="1,56 m" Weight="48,99 kg" SpecialDetail="35-23-36" Like="Macarons" Hate="Qualquer coisa que seja chata" Hobby="Criar acessórios com contas" OwnerName="Mestre" BelongTo="Coelhinhos" SpecialTitle="Medidas" Background="Constrangida com sua popularidade, esta assistente pode se comportar de maneira reservada e hostil quando você se aproxima dela. Mas depois de conhecê-la, você verá que ela tem um lado amoroso surpreendente. Só não esqueça que o péssimo senso de humor dela pode ser desconcertante às vezes." />
	<Desc MaidID="11000758" Specialty="Culinária" Title="Trabalhadora Reservada" Name="Rebecca" BirthDay="11 de outubro" Constellation="Libra" Height="1,63 m" Weight="52,62 kg" SpecialDetail="Lavar louça" Like="Não sabe" Hate="Doces" Hobby="Comer lanches" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="Tarefa Favorita" Background="Geralmente quieta e calma, ela não demonstra muita emoção e costuma ser solitária. Quando a conhece melhor, você percebe que o exterior rígido é apenas uma proteção para o coração mole dela. Talvez você seja quem ela está esperando para se soltar…" />
	<Desc MaidID="11000759" Specialty="Alquimia" Title="Mordomo Misterioso" Name="Michael" BirthDay="6 de junho" Constellation="Gêmeos" Height="1,81 m" Weight="67,59 kg" SpecialDetail="Nenhum" Like="Ouvir música" Hate="Cócegas" Hobby="Informação não revelada" OwnerName="Mestre" BelongTo="Ajudantes" SpecialTitle="Ponto fraco" Background="Perfeitamente competente e capaz, ele é o assistente ideal. Ele providencia o que você precisa antes mesmo de você saber do que precisa, mas há algo de estranho nele… Não tente lhe fazer perguntas pessoais. Ele prefere manter o relacionamento entre vocês estritamente profissional." />
</ms2>