<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="80000001" name="Reino das Miniaturas" />
	<key id="80000002" name="Reino das Miniaturas" />
	<key id="80000003" name="Reino das Miniaturas" />
	<key id="80000004" name="Reino das Miniaturas" />
	<key id="80000005" name="Reino das Miniaturas" />
	<key id="80000006" name="Reino das Miniaturas" />
	<key id="80000007" name="Reino das Miniaturas" />
	<key id="80000008" name="Reino das Miniaturas" />
	<key id="80000009" name="Reino das Miniaturas" />
	<key id="80000010" name="Reino das Miniaturas" />
	<key id="80000011" name="Reino das Miniaturas" />
	<key id="80000012" name="Vórtice das Miniaturas" />
	<key id="80000013" name="Vórtice das Miniaturas" />
	<key id="03000002" name="Reino das Miniaturas Distorcido" />
	<key id="03000013" name="Reino das Miniaturas Distorcido" />
	<key id="03000015" name="Reino das Miniaturas Distorcido" />
	<key id="03000017" name="Reino das Miniaturas Distorcido" />
	<key id="03000021" name="Reino das Miniaturas Distorcido" />
	<key id="03000036" name="Reino das Miniaturas Distorcido" />
	<key id="03000038" name="Reino das Miniaturas Distorcido" />
	<key id="03000039" name="Reino das Miniaturas Distorcido" />
	<key id="03000045" name="Reino das Miniaturas Distorcido" />
	<key id="03000046" name="Reino das Miniaturas Distorcido" />
	<key id="03000054" name="Reino das Miniaturas Distorcido" />
	<key id="03000056" name="Reino das Miniaturas Distorcido" />
	<key id="03000058" name="Reino das Miniaturas Distorcido" />
	<key id="03000062" name="Reino das Miniaturas Distorcido" />
	<key id="03000076" name="Reino das Miniaturas Distorcido" />
	<key id="03000083" name="Reino das Miniaturas Distorcido" />
	<key id="03000084" name="Reino das Miniaturas Distorcido" />
	<key id="03000085" name="Reino das Miniaturas Distorcido" />
	<key id="03000086" name="Reino das Miniaturas Distorcido" />
	<key id="03000087" name="Reino das Miniaturas Distorcido" />
	<key id="03000088" name="Reino das Miniaturas Distorcido" />
	<key id="03000091" name="Reino das Miniaturas Distorcido" />
	<key id="03000104" name="Reino das Miniaturas Distorcido" />
	<key id="03000110" name="Reino das Miniaturas Distorcido" />
	<key id="03000111" name="Reino das Miniaturas Distorcido" />
	<key id="03000114" name="Reino das Miniaturas Distorcido" />
	<key id="03000137" name="Reino das Miniaturas Distorcido" />
	<key id="03000147" name="Reino das Miniaturas Distorcido" />
	<key id="03000203" name="Reino das Miniaturas Distorcido" />
</ms2>