<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="02000424" name="&lt;FONT color=&apos;#FFA200&apos;&gt;Requisitos de Entrada&lt;/FONT&gt;\nComplete a missão da Ilha dos Bergs (Requer o troféu de &lt;FONT color=&apos;#00AEEF&apos;&gt;Mineração de Ordem 5&lt;/FONT&gt;)" />
	<key id="02000425" name="&lt;FONT color=&apos;#FFA200&apos;&gt;Requisitos de Entrada&lt;/FONT&gt;\nComplete a missão da Ilha dos Alkimis (Requer o troféu de &lt;FONT color=&apos;#00AEEF&apos;&gt;Coleta de Ordem 5&lt;/FONT&gt;)" />
</ms2>