<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Desconhecido" feature="PetBattle" />
	<key id="2" name="Planta" feature="PetBattle" />
	<key id="3" name="Fera" feature="PetBattle" />
	<key id="4" name="Inseto" feature="PetBattle" />
	<key id="5" name="Divino" feature="PetBattle" />
	<key id="6" name="Espírito" feature="PetBattle" />
	<key id="7" name="Fada" feature="PetBattle" />
	<key id="8" name="Humanoide" feature="PetBattle" />
	<key id="9" name="Morto-vivo" feature="PetBattle" />
	<key id="10" name="Demônio" feature="PetBattle" />
	<key id="11" name="Máquina" feature="PetBattle" />
	<key id="12" name="Inanimado" feature="PetBattle" />
	<key id="100" name="Especial" feature="PetBattle" />
	<key id="900" name="Outros" feature="PetBattle" />
</ms2>