<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="60000001" name="Pengy" />
	<key id="60000002" name="Rosinha" />
	<key id="60000003" name="Dengy" />
	<key id="60000004" name="Rupert" />
	<key id="60000005" name="Nigel" />
	<key id="60000006" name="Cedric" />
	<key id="60000007" name="Draco" />
	<key id="60000008" name="Graco" />
	<key id="60000009" name="Braco" />
	<key id="60000010" name="Cheez" />
	<key id="60000011" name="Millie" />
	<key id="60000012" name="Sasha" />
	<key id="60000013" name="Grifinho" />
	<key id="60000014" name="Pequena Griffina" />
	<key id="60000015" name="Hóruzinho" />
	<key id="60000016" name="Doby Forte" />
	<key id="60000017" name="Doby Ligeiro" />
	<key id="60000018" name="Doby Esperto" />
	<key id="60000019" name="Vivi" />
	<key id="60000020" name="Lerninhos" />
	<key id="60000021" name="Pekaninhos" />
	<key id="60000022" name="Kalcininhos" />
	<key id="60000023" name="Milo" />
	<key id="60000024" name="Tallow" />
	<key id="60000025" name="Carrow" />
	<key id="60000026" name="Foo-Foo" />
	<key id="60000027" name="Moo-moo" />
	<key id="60000028" name="Noo-Noo" />
	<key id="60000029" name="Pio" />
	<key id="60000030" name="Ari" />
	<key id="60000031" name="Pepi" />
	<key id="60000032" name="Porquinho Forte" />
	<key id="60000033" name="Porquinho Ligeiro" />
	<key id="60000034" name="Porquinho Esperto" />
	<key id="60000035" name="Vivi Forte" />
	<key id="60000036" name="Vivi Veloz" />
	<key id="60000037" name="Vivi Esperto" />
	<key id="60000041" name="Minijujuba Rabugenta" />
	<key id="60000042" name="Carruagem de Halloween" />
	<key id="60000043" name="Carneiro Fofinho" />
	<key id="60000044" name="Gato Faraó Branco" />
	<key id="60000045" name="Gato Faraó" />
	<key id="60000046" name="Rena de Nariz Vermelho" />
	<key id="60000047" name="Gato Sphynx Altivo" />
	<key id="60000048" name="Chow Chow" />
	<key id="60000049" name="Geleca Arco-íris" />
	<key id="60000050" name="Cato" />
	<key id="60000051" name="Filhote de Peru" />
	<key id="60000052" name="Abobinha" />
	<key id="61000002" name="Geleca" feature="PetBattle" />
	<key id="61000005" name="Patinho" feature="PetList_Taming" />
	<key id="61000007" name="Caracol Vermelho" feature="PetBattle" />
	<key id="61000009" name="Miniboogie" feature="PetList_Taming" />
	<key id="61000016" name="Birk" feature="PetBattle" />
	<key id="61000018" name="Toco" feature="PetBattle" />
	<key id="61000019" name="Cerbe" feature="PetBattle" />
	<key id="61000026" name="Filhote de Javali" feature="PetBattle" />
	<key id="61000029" name="Fada Arbórea" feature="PetBattle" />
	<key id="61000033" name="Presa Congelada" feature="PetList_Taming" />
	<key id="61000041" name="Filhote de Urso-da-lua" feature="PetBattle" />
	<key id="61000046" name="Agulheiro" feature="PetList_Taming" />
	<key id="61000047" name="Cogumelo Caseiro" feature="PetBattle" />
	<key id="61000057" name="Urza" feature="PetBattle" />
	<key id="61000059" name="Filhote de Koli" feature="PetBattle" />
	<key id="61000067" name="Boi-de-véu" feature="PetList_Taming" />
	<key id="61000077" name="Twingo" feature="PetBattle" />
	<key id="61000079" name="Balrog" feature="PetUpdate01" />
	<key id="61000084" name="Golem de Blocos Y" feature="PetBattle" />
	<key id="61000096" name="Lupino" feature="PetBattle" />
	<key id="61000097" name="Madeirito" feature="PetBattle" />
	<key id="61000098" name="Gelime Contaminado" feature="PetBattle" />
	<key id="61000099" name="Koborc" feature="PetBattle" />
	<key id="61000100" name="Twingu" feature="PetBattle" />
	<key id="61000152" name="Coelhinho Montanhês" feature="PetBattle" />
	<key id="61100010" name="Focinho-de-fogo" feature="PetBattle" />
	<key id="61100020" name="Kabo" feature="PetBattle" />
	<key id="61100030" name="Varrekant" feature="PetUpdate01" />
	<key id="61100040" name="Kandura" feature="PetUpdate01" />
	<key id="61100050" name="Devorak" feature="PetUpdate01" />
	<key id="61100060" name="Capitão Moc" feature="PetUpdate01" />
	<key id="61100070" name="Papulatus" feature="PetUpdate01" />
	<key id="61100090" name="Nutaman" feature="PetUpdate01" />
	<key id="61200001" name="Cogumelo Dorminhoco" feature="SurvivalContents01" />
	<key id="62000011" name="Kirin" feature="PetBattle" />
	<key id="62000013" name="Sun Wukong" feature="PetBattle" />
	<key id="62900001" name="Pinguim QQ" feature="PetBase" />
	<key id="62900002" name="Cãozinho do Chapéu Vermelho" feature="PetBattle" />
</ms2>