<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<quest questID="95000000" name="Entrando no Mito" desc="Equipe o traje completo de Olimpo para completar a missão.&#x0A;&#x0A;* Há 6 itens no traje de Olimpo. O traje completo deve ser equipado." manual="Equipe o traje completo de Olimpo" complete="Fale com $npc:11001612$ em $map:02000001$ ou em $map:02010002$" count="1" locale="" locking="0" />
	<quest questID="95000001" name="Gato Estiloso" desc="Equipe o conjunto completo de Tecnogato para concluir a missão.&#x0A;&#x0A;* O conjunto de Tecnogato é formado por 6 itens. Todos eles devem ser equipados.&#x0A;&#x0A;Masculino: $item:11850151$, $item:11150047$, $item:11304781$, $item:11710013$, $item:11604690$, $item:12200527$&#x0A;Feminino: $item:11850152$, $item:11150048$, $item:11304782$, $item:11710014$, $item:11604691$, $item:12200528$" manual="Equipe o conjunto completo de Tecnogato" complete="Fale com $npc:11001612$ em $map:02000001$ ou em $map:02010002$" count="1" locale="" locking="0" />
	<quest questID="95000002" name="Dignidade de Aventureiro" desc="Equipe o conjunto completo de Armadura Digna para concluir a missão.&#x0A;&#x0A;* O conjunto de Armadura Digna é formado por 6 itens. Todos eles devem ser equipados.&#x0A;&#x0A;Masculino: $item:11850149$, $item:11610007$, $item:11710011$, $item:11250094$, $item:11304779$, $item:12200521$&#x0A;Feminino: $item:11850150$, $item:11610008$, $item:11710012$, $item:11250095$, $item:11304780$, $item:12200522$" manual="Equipe o conjunto completo de Armadura Digna" complete="Fale com $npc:11001612$ em $map:02000001$ ou na $map:02010002$" count="1" locale="" locking="0" />
	<quest questID="95100000" name="Itens que vale a pena notar" desc="Alguns trajes obtidos da $item:20301206$ contêm missões ocultas! Preste atenção nos ícones e dicas do traje para encontrá-las!" manual="Escute a explicação de Codeia" complete="Fale com $npc:11001612$ em $map:02000001$ ou na $map:02010002$" count="1" locale="" locking="0" />
	<quest questID="95100001" name="Itens que vale a pena notar" desc="Alguns trajes dão recompensas especiais quando você equipa o conjunto inteiro, então preste atenção quando encontrar uma marca de explicação no ícone de um traje!" manual="Escute a explicação de $npc:11003377$" complete="Fale com $npcName:11003377$ em $map:02000001$" count="1" locale="" locking="0" />
</ms2>