<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<quest questID="70000001" name="Atinja o Nível 10." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000002" name="Atinja o Nível 15." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000003" name="Atinja o Nível 20." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000004" name="Atinja o Nível 25." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000005" name="Atinja o Nível 30." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000006" name="Atinja o Nível 35." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000007" name="Atinja o Nível 40." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000008" name="Atinja o Nível 45." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000009" name="Atinja o Nível 50." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000010" name="Atinja o Nível 52." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000011" name="Atinja o Nível 54." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000012" name="Atinja o Nível 56." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000013" name="Atinja o Nível 58." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70000014" name="Atinja o Nível 60." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100000" name="Atinja o Nível 25." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100001" name="Atinja o Nível 35." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100002" name="Atinja o Nível 45." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100003" name="Atinja o Nível 55." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100004" name="Atinja o Nível 65." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100005" name="Atinja o Nível 15." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100006" name="Atinja o Nível 25." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100007" name="Atinja o Nível 35." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100008" name="Atinja o Nível 45." desc="" manual="" complete="" count="" locale="" locking="0" />
	<quest questID="70100009" name="Atinja o Nível 50." desc="" manual="" complete="" count="" locale="" locking="0" />
</ms2>