<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<quest questID="30000010" name="QUESTDESCRIPTION_30000010_NAME" desc="QUESTDESCRIPTION_30000010_DESC" manual="QUESTDESCRIPTION_30000010_MANUAL" complete="Meet $npc:11000444$ at $map:02000062$" count="1" locale="" locking="1" />
	<quest questID="30000011" name="The Bare Necessities" desc="QUESTDESCRIPTION_30000011_DESC" manual="" complete="QUESTDESCRIPTION_30000011_COMPLETE" count="" locale="" locking="1" />
	<quest questID="30000012" name="The New World" desc="Apparently, $npc:11000019$ is a huge fan of $npc:11000444$. Let&apos;s take $item:30000151$ to $npcName:11000444$, and let $npcName:11000444$ know that $item:30000151$ can be taken from $npc:11000019$&apos;s drawer at $npc:11000019$ anytime." manual="" complete="Meet $npc:11000444$ at $map:02000062$" count="" locale="" locking="1" />
	<quest questID="30001000" name="Winter Is Coming" desc="$npc:11000596$, whom I met in $map:02000103$, was jumping up and down to try to fight off the cold.&#x0A;Because fairies are more prone to the cold compared to humans, they are in greater need of warm clothing. But human fabric is too heavy for fairies. The truth is, fairies use the rare $item:30000177$ to make all of their clothes!&#x0A;$npcName:11000596$ has worked diligently to collect the fluff needed to make some warm clothing, but they all disappeared. $map:02000103$&apos;s $npc:21000239$ used to be completely black, but has been slowly turning white ever since the fluff disappeared. $npc:11000596$ thinks that $npc:21000239$ stole the $item:30000177$ away...&#x0A;Thought seemingly reluctant, $npc:11000596$ gave me a rather detailed explanation. It&apos;s obvious from $npc:11000596$&apos;s pleading eyes that my help is desperately needed. " manual="Recover $item:30000177$ from $npc:21000239$ at $map:02000103$" complete="Meet $npc:11000596$ at $map:02000103$" count="1" locale="" locking="1" />
	<quest questID="30001001" name="안경은 어디에" desc="시력이 엄청 나쁜 $npc:11000595$$pp:는,은$ 간밤에 책상 위에 둔 안경이 없어졌다며, &#x0A;주변에 안경이 떨어져 있는지 살펴봐 달라고 했다. 혹시 떨어져 있을지도 모르는 안경을 밟지 않도록 조심하며 주변을 살펴보자." manual="" complete="$npc:11000595$의 주변 둘러보기" count="" locale="" locking="1" />
	<quest questID="30001001" name="Óculos Sumidos" desc="Quando $npcName:11000595$ acordou hoje de amanhã, seus óculos tinham sumido, e agora ele não consegue enxergar nada. Ajude a procurar os óculos do pobre coitado." manual="" complete="Procure perto de onde $npcName:11000595$ está" count="" locale="NA" locking="0" />
	<quest questID="30001002" name="요정 러프를 찾아서" desc="안경은 없었지만 안경이 그려진 $npc:11000597$$pp:를,을$ 발견했다. 메모에 대해 말을 꺼내기가 무섭게 $npc:11000677$$pp:가,이$ 안경을 가져간 것을 확신하는 $npc:11000595$. 안경은 가져가면 안된다고 $npcName:11000677$에게 여러 번 이야기 했는데도 자꾸 가져간다는데…&#x0A;안경이 없으면 아무것도 보이지 않는 $npc:11000595$$pp:를,을$ 위해서 $npcName:11000677$$pp2:로,으로$부터 그의 안경을 찾아오자.&#x0A;$map:02000320$ 입구는 $map:02000103$ 꼭대기에 있는 $npc:11000598$ 뒤에 숨겨져 있다고 한다. " manual="" complete="$map:02000103$ 꼭대기에 있는 $npc:11000598$ 찾기" count="" locale="" locking="1" />
	<quest questID="30001002" name="Em Busca da Fada" desc="No lugar dos óculos de $npcName:11000595$, você encontrou um bilhete. O pesquisador acredita que $npcName:11000677$, uma fada brincalhona, está por trás desse sumiço.&#x0A;&#x0A;A $map:02000320$ está escondida atrás de uma $npcName:11000598$ encontrada no topo da $map:02000103$." manual="" complete="Encontre a $npcName:11000598$ na $map:02000103$" count="" locale="NA" locking="0" />
	<quest questID="30001003" name="스콧의 안경을 찾아라" desc="$npc:11000598$$pp:를,을$ 찾았으니 이제 $map:02000320$에 들어가서 $npc:11000677$$pp2:로,으로$부터 $item:30000178$$pp:를,을$ 찾는 일만 남았다.&#x0A;$npc:11000595$$pp:는,은$ 혹시 $npcName:11000677$$pp:가,이$ 겨울잠을 자고 있을지도 모른다고 했다. 잘 때 깨우면 $npcName:11000677$$pp:가,이$ 싫어할지도 모르니, 되도록이면 깨우지 말아달라는 $npc:11000595$의 부탁을 기억하자." manual="$map:02000320$에서 $item:30000178$ 찾기" complete="$map:02000103$에 있는 $npc:11000595$ 만나기" count="0" locale="" locking="1" />
	<quest questID="30001003" name="Óculos Achados" desc="Você achou a entrada da $map:02000320$ atrás da $npcName:11000598$. Pegue os óculos de volta, mas faça silêncio, pois $npcName:11000677$ pode estar dormindo." manual="Encontre os $item:30000178$ na $map:02000320$" complete="Fale com $npcName:11000595$ na $map:02000103$" count="0" locale="NA" locking="0" />
	<quest questID="30001004" name="돌아온 단 한명의 주민" desc="$npc:11000136$$pp:는,은$ 마을의 주민들에게 큰 일이 났다며 다급하게 도움을 요청했다. &#x0A;며칠 전 $map:02000169$$pp2:로,으로$ 떠난 $map:02000051$ 주민들의 소식이 끊겼는데 그 중 한 명이 마을에 돌아왔다는 것이다. 돌아온 주민의 이름은 $npc:11000696$$pp:다,이다$. 그는 어딘가에 감금 당해있다가 간신히 탈출했다고 한다.&#x0A;우선 $npc:11000696$$pp:를,을$ 찾아가서 다른 주민들의 행방을 물어보자." manual="" complete="$map:02000051$에서 $npc:11000696$ 만나기" count="" locale="" locking="1" />
	<quest questID="30001004" name="A Aldeã que Retornou" desc="$npc:11000136$ relatou que um monte de gente de $map:02000051$ foi para os $map:02000169$ alguns dias atrás, mas só uma pessoa retornou: $npc:11000696$. $npc:11000136$ quer que você fale com $npc:11000696$ para descobrir o paradeiro dos outros." manual="" complete="Fale com $npcName:11000696$ em $map:02000051$ " count="" locale="NA" locking="0" />
	<quest questID="30001005" name="광산 소굴 잠입" desc="$npc:11000686$$pp:는,은$ 자물쇠로 굳게 잠겨 있었다. $item:30000137$$pp:는,은$ $npc:22409034$$pp:가,이$ 가지고 있을 거라고 했다. 그런데 $npc:23000034$$pp:는,은$ 한시도 떨어져 있지 않는다고 하니… 우선 $npc:23000034$$pp:를,을$ 떨어트리고 $npc:22409034$에게 $item:30000137$$pp:를,을$ 얻어야 한다. &#x0A;그 다음 $map:02000230$에 잠입해서 갇혀 있는 $map:02000051$ 주민들을 구출하자. 그리고 이곳에서 주민들을 괴롭히고 있던 $npc:29000032$도 혼내주도록 하자." manual="$map:02000230$에 들어가서 감금된 페리온 주민들 구출하기|주민들을 괴롭히는 $npc:29000032$ 혼내주기" complete="$map:02000051$에서 $npc:11000136$ 만나기" count="1|1" locale="" locking="1" />
	<quest questID="30001005" name="Infiltrando-se no Esconderijo de Toh" desc="A $npc:11000686$ estava trancada. A $item:30000137$ deve estar com $npc:22409034$. Depois de obtê-la, salve os moradores de $map:02000051$ no $map:02000230$. Enquanto estiver fazendo isso, puna os $npcNamePlural:29000032$ pelo que eles fizeram." manual="Salve os moradores no $map:02000230$|Puna $npcPlural:29000032$" complete="Fale com $npcName:11000136$ em $map:02000051$ " count="1|1" locale="NA" locking="0" />
	<quest questID="30001006" name="감금된 주민들" desc="$map:02000051$ 주민들은 원래 구구스와 사이좋게 지내고 있었는데 언제부터인가 $npc:22409034$의 이간질 때문에 구구스와 사이가 틀어졌다. $npc:11000696$$pp:를,을$ 비롯해 평소에 구구스와 친하게 지내던 $map:02000051$ 주민들은 오해를 풀기 위해서 구구스를 찾아 $map:02000169$에 갔지만, $npc:22409034$의 방해로 구구스는 만나지도 못하고 감금 당했던 것이다.&#x0A;$npc:11000696$$pp:는,은$ 운 좋게 도망쳤지만 다른 주민들은 $map:02000230$에 아직 갇혀 있다고 한다. $npc:11000686$$pp:는,은$ $map:02000169$$pp:를,을$ 내려가다 보면 있다고 한다." manual="" complete="$map:02000169$에서 $npc:11000686$ 찾기" count="" locale="" locking="1" />
	<quest questID="30001006" name="Aprisionados" desc="Os moradores de $map:02000051$ costumavam ser amigos do Googoo, antes de ele ser influenciado por Toh. Eles tentaram libertar Googoo de Toh, mas antes que conseguissem, os reflexos de Toh os emboscaram! $npc:11000696$ conseguiu escapar, mas os outros estão aprisionados no $map:02000230$. Cabe a você ir para os $map:02000169$ e libertá-los!" manual="" complete="Encontre a $npc:11000686$ nos $map:02000169$ " count="" locale="NA" locking="0" />
	<quest questID="30001007" name="마법약 재료가 부족해" desc="며칠 전, $npc:11000695$$pp:는,은$ 호숫가에서 왕관을 쓴 두꺼비를 발견했는데, $npc:11000695$$pp:는,은$ 그 두꺼비가 마녀의 변신 저주에 걸린 왕자님이 틀림없다고 확신하고 있다. 왕관을 쓴 두꺼비가 정말 저주에 걸린 왕자님인지 아닌지는 알 수 없지만 $npc:11000695$$pp:는,은$ 큰 기대를 하고 있는 것 같다.&#x0A;곧 마법약이 완성된다며 신나있던 $npc:11000695$$pp:는,은$ 갑자기 비명을 지르더니, 마법약의 재료 중 하나인 $item:30000138$$pp:를,을$ 준비하는 것을 빠트렸다고 한다.&#x0A;왕관을 쓴 두꺼비가 정말 왕자님인지 아닌지 궁금하기도 하니, 마법약에서 눈을 뗄 수 없는 $npc:11000695$$pp:를,을$ 한 번 도와줄까?" manual="$npc:21000038$에게서 $item:30000138$ 구하기" complete="$map:02000090$에 있는 $npc:11000695$ 만나기" count="1" locale="" locking="1" />
	<quest questID="30001007" name="Uma Cura para uma Maldição" desc="Alguns dias atrás, a $npc:11000695$ encontrou um sapo usando uma coroa no lago. Ela está convencida de que ele é um príncipe transformado em sapo, mas você não pode descartar a possibilidade de que é só um anfíbio muito na moda.&#x0A;&#x0A;Ela está quase terminando uma cura para a maldição, mas está sem $item:30000138$. Pegue um pouco e chegue ao fundo deste mistério." manual="Obtenha a $item:30000138$ dos $npcPlural:21000038$." complete="Fale com $npcName:11000695$ na $map:02000090$" count="1" locale="NA" locking="0" />
	<quest questID="30001008" name="변신 저주를 푸는 약" desc="$npc:11000695$$pp:는,은$ 드디어 약이 완성되었다며 기뻐하는 것 같더니 곧 부끄럽다며 얼굴을 붉힌다. 이유를 물어보니 $npc:11000695$$pp:가,이$ 만든 마법약의 사용 방법은 저주에 걸린 대상에게 로션처럼 발라주는 것인데, 두꺼비는 왕관만 쓰고 있지 옷은 입지 않고 있다나… &#x0A;$npc:11000695$$pp:는,은$ 모르겠다며 자신이 만든 마법약을 건네주었다. 왕관을 쓴 두꺼비에게 $item:30000144$$pp:를,을$ 발라주도록 하자." manual="$npc:11000695$에게 받은 $item:30000144$$pp:를,을$ &#x0A;왕관 쓴 두꺼비에게 발라주기" complete="$map:02000090$에 있는 $npc:11000695$ 만나기" count="0" locale="" locking="1" />
	<quest questID="30001008" name="Quebrando a Maldição" desc='Depois de terminar a mistura, $npc:11000695$ ficou vermelha feito um pimentão. Acontece que está mais para uma &quot;pomada&quot; do que uma &quot;poção&quot;.&#x0A;&#x0A;Como ela está com vergonha, vá esfregar o $item:30000144$ no príncipe sapo.' manual="Aplique o $item:30000144$ no sapo com coroa" complete="Fale com $npcName:11000695$ na $map:02000090$" count="0" locale="NA" locking="0" />
	<quest questID="30001009" name="QUESTDESCRIPTION_30001009_NAME" desc="QUESTDESCRIPTION_30001009_DESC" manual="QUESTDESCRIPTION_30001009_MANUAL" complete="Meet $npc:11000712$ at $map:02000172$" count="1" locale="" locking="1" />
	<quest questID="30001010" name="QUESTDESCRIPTION_30001010_NAME" desc="QUESTDESCRIPTION_30001010_DESC" manual="QUESTDESCRIPTION_30001010_MANUAL" complete="Meet $npc:11000713$ at $map:02000172$" count="1" locale="" locking="1" />
	<quest questID="30000020" name="The Forgotten Incident" desc="After taking out a scrapbook consisting of articles relating to Dr. Kartronic, $map:02000145$&apos;s $npc:11000372$ asked me to help $npc:11001032$, who is currently investigating Dr. Kartronic&apos;s most recent project...the MK Project.&#x0A;Is $npc:23000054$ really related to the MK Project?" manual="Receive $item:39000005$ from $npc:11000372$ of $map:02000145$" complete="Meet $npc:11001032$ at $map:02000187$" count="1" locale="" locking="1" />
	<quest questID="30000021" name="Private Project" desc="While looking over $item:39000005$, $map:02000187$&apos;s $npc:11001032$ tried his best to remember every single detail. Wondering where the necessary clues could be found, he said that looking over the robots in $map:02000187$ might help in finding $item:39000006$. Let&apos;s go look at the robots as he suggested." manual="Find $item:39000006$ from the robots in $map:02000187$" complete="Meet $npc:11001032$ at $map:02000187$" count="1" locale="" locking="1" />
	<quest questID="30000022" name="Doctor&apos;s Den" desc="After closely examining $item:39000006$, $map:02000187$&apos;s $npc:11001032$ was certain that $map:02000232$ will help figure out why the MK Project failed.&#x0A;But in order to enter, more information is still needed. $npc:11001032$ asked me to investigate the computers in $map:02000187$ and bring $item:30000357$." manual="Investigate $map:02000187$&apos;s computers and find $item:30000357$" complete="Meet $npc:11001032$ at $map:02000187$" count="1" locale="" locking="1" />
	<quest questID="30000030" name="Valuable Rubble" desc="$npc:11000135$ at $map:02000044$ heard that the rare $item:30000055$ can be found at $map:02000235$. $npc:11000135$ also said that it&apos;s a pretty expensive and valuable item, and asked me to acquire some." manual="Find $item:30000055$ in $map:02000235$" complete="Meet $npc:11000135$ at $map:02000044$" count="1" locale="" locking="1" />
	<quest questID="30000031" name="Ancient Relic" desc="After finding $item:30000056$ mixed inside $item:30000055$, $npc:11000135$ began violently trembling in fear. When I asked him what was wrong, all $npc:11000135$ told me was to take it to $npc:11000039$." manual="Recieve $item:30000056$ from $npc:11000135$ at $map:02000044$" complete="Meet $npc:11000039$ at $map:02000049$" count="1" locale="" locking="1" />
	<quest questID="30000032" name="In Search of Vayar" desc="$npc:11000039$ said that $item:30000056$ can be used to locate the Stone Giants spread out across the world. However, $npc:23100006$, the strongest (and most evil) one of them all, cannot be tracked down accurately.&#x0A;Sharper than a blade, and colder than the harshest winter!&#x0A;The salty scent of the ocean, penetrating both the nostrils and lungs!&#x0A;Let&apos;s carefully consider these clues from $npc:11000039$, and look for any traces of $npc:23100006$." manual="" complete="Find $npc:23000006$&apos;s tracks at $map:02000183$" count="" locale="" locking="1" />
	<quest questID="30000040" name="A Profecia" desc="Você falou com $npc:11000144$ na $map:02000173$, e ele lhe pediu para ajudá-lo a pagar uma dívida de vida impedindo o novo despertar do $npc:23090005$. A disposição de $npcName:11000144$ de arriscar a própria vida para cumprir uma promessa é inspiradora.&#x0A;&#x0A;Você deve ajudar $npc:11000144$ a derrotar os monstros da $map:02000268$ e encontrar a $item:30000157$ para se opor à profecia. Assim que a encontrar, leve-a para $npc:11001046$ na $map:02000268$ para descobrir como deter o $npc:23090005$." manual="Derrote os monstros na $map:02000268$ e encontre a $item:30000157$ " complete="Encontre $npcName:11001046$ na $map:02000268$ " count="1" locale="" locking="1" />
	<quest questID="30000041" name="A Lâmina de um Herói" desc="Após transformar a $item:30000157$ de volta em $item:13200028$ e guardá-la na $item:30000155$, $npcName:11001046$ lhe pediu para entregá-la a $npcName:11000144$.&#x0A;&#x0A;Ele também fez outro pedido: que você explicasse a $npcName:11000144$ que o verdadeiro poder de $item:13200028$ pode ser restaurado. Basta encontrar a $item:30000153$ sob as lápides onde jazem os heróis anônimos, depois usar as Chamas Purificadoras para transformá-la na $item:30000154$, e por fim introduzi-la em $item:13200028$.&#x0A;&#x0A;É melhor voltar depressa para a $map:02000173$ e contar tudo a $npc:11000144$ antes que você se esqueça." manual="Obtenha a $item:30000155$ com $npc:11001046$ na $map:02000268$ " complete="Encontre $npcName:11000144$ na $map:02000173$ " count="1" locale="" locking="1" />
	<quest questID="30000042" name="A $item:30000153$" desc="Encontre a $item:30000153$, que contém as almas dos heróis que selaram o $npc:23090005$ no $map:02000200$.&#x0A;&#x0A;Em seguida, lance-a nas $npc:11000345$." manual="Procure as lápides no $map:02000200$ e encontre a $item:30000153$ " complete="Encontre as $npc:11000345$ no $map:02000200$ " count="1" locale="" locking="1" />
	<quest questID="30000043" name="O Despertar dos Mortos" desc="Avante para o $map:02000200$! Você deve lançar a $item:30000153$ nas $npc:11000345$ no fim do trajeto!&#x0A;&#x0A;Se o que lhe contaram for verdade, isso vai despertar a alma no interior da $item:30000153$ e fazê-la se transformar na $item:30000154$.&#x0A;&#x0A;Assim que tiver obtido a $item:30000154$, leve-a para $npc:11000144$ e diga-lhe para imbuí-la em $item:13200028$." manual="Crie a $item:30000154$ usando as $npc:11000345$ " complete="Encontre $npcName:11000144$ na $map:02000173$ " count="0" locale="" locking="1" />
	<quest questID="30001011" name="QUESTDESCRIPTION_30001011_NAME" desc="QUESTDESCRIPTION_30001011_DESC" manual="QUESTDESCRIPTION_30001011_MANUAL" complete="Meet $npc:11001145$ at $map:02000257$" count="1|1|1|1" locale="" locking="1" />
	<quest questID="30001012" name="QUESTDESCRIPTION_30001012_NAME" desc="QUESTDESCRIPTION_30001012_DESC" manual="QUESTDESCRIPTION_30001012_MANUAL" complete="QUESTDESCRIPTION_30001012_COMPLETE" count="0" locale="" locking="1" />
	<quest questID="30001013" name="QUESTDESCRIPTION_30001013_NAME" desc="QUESTDESCRIPTION_30001013_DESC" manual="QUESTDESCRIPTION_30001013_MANUAL" complete="QUESTDESCRIPTION_30001013_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="30000050" name="Monstros Mecânicos: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Você topou analisar as táticas de batalha e as habilidades de monstros mecânicos. $map:2000270$ deve ser um ótimo lugar para começar sua pesquisa, pois dizem que existem muitos monstros desse tipo por lá." manual="Lute contra monstros mecânicos para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000051" name="Infestação de Insectoides: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Embora os monstros insetos sejam encontrados no mundo todo, dizem que eles existem em grande número nas redondezas de $map:2000023$. Esse deve ser um bom lugar para começar sua pesquisa." manual="Lute contra monstros insetos para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000052" name="Monstros Inanimados: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Embora os monstros inanimados possam ser encontrados no mundo todo, dizem que eles são bem comuns em áreas que foram transformadas em blocos de Ludibrium. Você deve procurá-los nesses lugares para lutar contra eles e fazer uma análise." manual="Lute contra monstros inanimados para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000053" name="Plantas Perigosas: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Já que monstros plantas são encontrados em praticamente qualquer lugar, você pode enfrentá-los onde quiser para estudar suas táticas." manual="Lute contra monstros plantas para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000054" name="Feras Divinas: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Monstros divinos podem ser raros, mas não se deixe desanimar. Encontre e derrote monstros divinos, depois compartilhe o que aprender durante o combate!" manual="Lute contra monstros divinos para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000055" name="Ameaças Demoníacas: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Monstros demoníacos costumam ser encontrados na Terra da Escuridão, mas também são avistados em outras partes do Mundo Maple corrompidas pelas sombras. Derrote monstros demoníacos e registre suas descobertas!" manual="Lute contra monstros demoníacos para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000056" name="Feras Ferozes: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Como os monstros bestiais são encontrados em praticamente qualquer lugar, você pode enfrentá-los onde quiser para estudar suas táticas." manual="Lute contra monstros bestiais para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000057" name="Minúcias sobre Mortos-vivos: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Monstros mortos-vivos costumam habitar lugares escuros como o Túnel das Formigas ou a Terra da Escuridão. Esses locais devem ser ideais para começar sua pesquisa sobre monstros." manual="Lute contra monstros mortos-vivos para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000058" name="Fadas Nefastas: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Dizem que monstros fada são encontrados nas áreas em torno de $map:2000076$ e $map:2000023$. Você deve escolher um desses lugares para começar sua pesquisa sobre monstros." manual="Lute contra monstros fada para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000059" name="Horríveis Humanoides: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Dizem que oponentes humanoides são encontrados nas áreas em torno da $map:2000100$. É melhor começar sua busca investigativa por lá!" manual="Lute contra oponentes humanoides para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000060" name="Espíritos Espantosos: Um Guia Ilustrado" desc="$npcName:11001179$ está elaborando uma linha de guias ilustrados sobre monstros, e pretende comercializá-los. Para incentivar sua assistência na coleta de dados, ele lhe ofereceu não apenas uma recompensa considerável, mas também crédito de coautoria.&#x0A;&#x0A;Monstros espectrais são encontrados em toda parte. Encontre alguns contra os quais lutar e documente suas descobertas!" manual="Lute contra monstros espectrais para aprender mais sobre eles " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000100" name="Barril de Pólvora" desc="$npc:11001179$ quer que você investigue se Barris em Chamas podem ser usados como armas de maneira eficaz. Você deve encontrar alguns nas áreas em torno de $map:2000270$.&#x0A;&#x0A;Vá arremessá-los em oponentes para descobrir se são úteis!" manual="Arremesse barris em chamas sobre oponentes " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000101" name="Caos com Carrinhos de Mina" desc="$npc:11001179$ quer que você investigue se carrinhos de mina podem ser usados como armas de maneira eficaz. Eles podem ser encontrados perto do Túnel das Formigas ou dentro de minas abandonadas.&#x0A;&#x0A;Vá arremessá-los em oponentes para descobrir se são úteis!" manual="Atropele oponentes com carrinhos de mina " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000102" name="Um Verdadeiro Estouro" desc="$npc:11001179$ quer que você investigue se barris de explosivos podem ser usados como armas de maneira eficaz. Eles são encontrados no interior do Túnel das Formigas ou próximos a praias infestadas de piratas.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Arremesse Barris de Explosivos sobre os oponentes " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000103" name="Pneus Poderosos" desc="$npc:11001179$ quer que você investigue se pneus podem ser usados como armas de maneira eficaz. Você pode encontrá-los nas redondezas da $map:02000100$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Lance pneus sobre os oponentes " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000104" name="Esmagando Latas de Lixo" desc="$npc:11001179$ quer que você investigue se as latas de lixo podem ser utilizadas efetivamente como armas. As latas de lixo podem ser encontradas em áreas ao redor de $map:2000270$ e $map:02000100$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Jogue latas de lixo nos inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000105" name="Surra com Tanque de Gasolina" desc="$npc:11001179$ quer que você investigue se os tanques de gasolina podem ser utilizados efetivamente como armas. Os tanques podem ser encontrados em centros de pesquisa perto de $map:02000270$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Jogue tanques de gasolina nos inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000106" name="Lançando Lixo Tóxico" desc="$npc:11001179$ quer que você investigue se os tambores de lixo tóxico podem ser utilizados efetivamente como armas. Os tambores podem ser encontrados em centros de pesquisa perto de $map:02000270$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Jogue os tambores de lixo tóxico nos inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000107" name="Lançamento de Totem" desc="$npc:11001179$ quer que você investigue se os Totens de Fogo podem ser utilizados efetivamente como armas. Os Totens podem ser encontrados em áreas ao redor de $map:02000051$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Arremesse totens nos inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000108" name="Ataque com Sacos de Veneno" desc="$npc:11001179$ quer que você investigue se os sacos de veneno podem ser utilizados efetivamente como armas. Os sacos podem ser encontrados em áreas ao redor de $map:02000051$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Jogue sacos de veneno nos inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000109" name="Carrinho de Dinamite Mortal" desc="$npc:11001179$ quer que você investigue se os carrinhos de dinamite podem ser utilizados efetivamente como armas. Os carrinhos podem ser encontrados perto de pedreiras.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Empurre carrinhos de dinamite contra os inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000110" name="Ataque com Bombas" desc="$npc:11001179$ quer que você investigue o quão poderosa uma Bomba pode ser como arma. Bombas descartadas podem ser encontradas dentro de cavernas como minas abandonadas ou Túneis de Formiga.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Arremesse bombas nos inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000111" name="Ataque com Galinheiro" desc="$npc:11001179$ quer que você investigue se os galinheiros podem ser utilizados efetivamente como armas. Os galinheiros podem ser encontrados em áreas ao redor de $map:02000076$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Arremesse galinheiros nos inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000112" name="Arremesso de Ovos" desc="$npc:11001179$ quer que você investigue se os ovos podem ser utilizados efetivamente como armas. Ovos desprotegidos podem ser encontrados em áreas com monstros aviários.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Arremesse ovos nos inimigos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000113" name="Catástrofe por Caixas de Garrafas" desc="$npc:11001179$ quer que você investigue se as caixas de garrafas podem ser utilizadas efetivamente como armas. Caixas de garrafas podem ser encontradas em laboratórios de pesquisa.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque arremessando uma caixa de garrafas " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000114" name="Usando as Tochas" desc="$npc:11001179$ quer que você investigue se tochas podem ser utilizadas efetivamente como armas. As tochas podem ser encontradas em cavernas em áreas ao redor de $map:02000051$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos usando tochas " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000115" name="Pânico do Cocô de Arco-íris" desc="$npc:11001179$ quer que você investigue se as árvores de cocô de arco-íris podem ser utilizadas efetivamente como armas. As árvores podem ser encontradas em pastos verdejantes em dias ensolarados.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos com árvores de cocô de arco-íris " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000116" name="Perigo do Cocô Apodrecido" desc="$npc:11001179$ quer que você investigue se as árvores apodrecidas de cocô de arco-íris podem ser utilizadas efetivamente como armas. As árvores apodrecidas podem ser encontradas em pastos verdejantes em dias ensolarados.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos com árvores apodrecidas de cocô de arco-íris " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000117" name="Fuga das Placas de Sinalização" desc="$npc:11001179$ quer que você investigue se as placas de sinalização podem ser utilizadas efetivamente como armas. As placas podem ser encontradas nas laterais das estradas.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos usando placas de sinalização " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000118" name="Ataque do Semáforo" desc="$npc:11001179$ quer que você investigue se os semáforos podem ser utilizados efetivamente como armas. Os semáforos podem ser encontrados nas laterais da estrada, em áreas ao redor de $map:2000100$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos usando semáforos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000119" name="Terror do Poste Telefônico" desc="$npc:11001179$ quer que você investigue se os postes telefônicos podem ser utilizados efetivamente como armas. Postes telefônicos podem ser encontrados nos acostamentos das estradas, em áreas ao redor de $map:2000100$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos usando os postes telefônicos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000120" name="Espancamento Totêmico" desc="$npc:11001179$ disse que totens grandes podem ser usados como armas úteis quando balançados com muita força. Os totens grandes podem ser encontrados em áreas ao redor de $map:2000051$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos usando os totens " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000121" name="Indo pelo Cano" desc="$npc:11001179$ disse que canos podem ser usados como armas úteis quando balançados com muita força. Os canos podem ser encontrados em áreas ao redor de $map:02000270$ e $map:2000100$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos usando canos " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000122" name="Batendo com Casa de Périon" desc="$npc:11001179$ disse que casas de Périon podem ser usadas como armas úteis quando balançadas com muita força. As casas de Périon podem ser encontradas em áreas ao redor de $map:2000051$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Esmague os inimigos com as casas de Périon " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000123" name="Batendo com Ônibus de Kerning" desc="$npc:11001179$ quer que você investigue se os ônibus de Kerning podem ser utilizados efetivamente como armas. Ônibus de Kerning desativados podem ser encontrados em acostamentos de estradas asfaltadas.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Esmague os inimigos com os Ônibus de Kerning " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000124" name="Ataque com Cabine Telefônica" desc="$npc:11001179$ quer que você investigue se as cabines telefônicas de Kerning podem ser utilizadas efetivamente como armas. As cabines telefônicas de Kerning podem ser encontradas nas áreas ao redor de $map:2000270$, e ao norte de $map:2000100$.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Esmague os inimigos com as cabines telefônicas de Kerning " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000125" name="Tumulto com Caminhão de Kerning" desc="$npc:11001179$ quer que você investigue se os caminhões de Kerning podem ser utilizados efetivamente como armas. Caminhões de Kerning podem ser encontrados perto de acostamentos de estradas asfaltadas.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Esmague os inimigos com os caminhões de Kerning " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000126" name="Numa Fria com o Iglu" desc="$npc:11001179$ quer que você investigue se os iglus podem ser utilizados efetivamente como armas. Iglus podem ser encontrados em áreas geladas.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Esmague os inimigos com iglus " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000127" name="Esmagando com Box com Chuveiro" desc="$npc:11001179$ quer que você investigue se boxes com chuveiros podem ser utilizados efetivamente como armas.&#x0A;&#x0A;Os boxes com chuveiros públicos podem ser encontrados em locais aleatórios. Você terá que encontrá-los para poder determinar se são eficazes como armas." manual="Esmague os inimigos com boxes com chuveiros " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000128" name="Loucura do Banheiro Portátil" desc="$npc:11001179$ quer que você investigue se os banheiros portáteis podem ser utilizados efetivamente como armas.&#x0A;&#x0A;Os banheiros portáteis podem ser encontrados em locais aleatórios. Você terá que encontrá-los para poder determinar se são eficazes como armas." manual="Esmague os inimigos com banheiros portáteis " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000129" name="Bomba de PEM Eletrizante" desc="$npc:11001179$ quer que você investigue o quão poderosa uma Bomba de PEM pode ser enquanto arma. Elas podem ser encontradas em laboratórios e fábricas.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos com bombas de PEM " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000130" name="Tic-tac das Bombas-relógio" desc="$npc:11001179$ quer que você investigue o quão poderosa uma Bomba de Corda pode ser como arma. Dizem que elas podem ser encontradas em áreas ao norte de $map:2000100$, onde a influência de Ludibrium se espalhou.&#x0A;&#x0A;Descubra se elas são úteis usando-as contra os inimigos!" manual="Ataque os inimigos com bombas de corda " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000200" name="Monstros Famosos: Alma Fragmentada" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:22000045$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:22000045$ em $map:02000262$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:22000045$ no $map:02000262$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000201" name="Monstros Famosos: O Terror da Lata-velha" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:22090123$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:22090123$ em $map:02000275$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:22090123$ no $map:02000275$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000202" name="Monstros Famosos: O Clamor de Cérbero" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:22000052$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:22000052$ em $map:02000175$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:22000052$ no $map:02000175$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000203" name="Monstros Famosos: Cuidado com o Sapo Mutante" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000013$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000013$ do $map:02000084$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000013$ no $map:02000084$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000204" name="Monstros Famosos: O Cuspidor Miserável" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000018$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000018$ na $map:02000111$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000018$ na $map:02000111$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000205" name="Monstros Famosos: Lâmina das Sombras" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000001$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000001$ na $map:02000115$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000001$ na $map:02000115$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000206" name="Monstros Famosos: O Filho Vingativo" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000019$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000019$ no $map:02000085$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000019$ no $map:02000085$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000207" name="Monstros Famosos: O Comandante Diabólico" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;$npcName:11001179$ lhe deu a tarefa de identificar os pontos fortes e as fraquezas do $npc:23000008$. Derrote o $npc:23000001$ na $map:02000115$ para forçar o $npc:23000008$ a aparecer, e depois relate tudo o que descobrir!" manual="Derrote o $npcName:23000008$ na $map:02000115$" complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000208" name="Monstros Famosos: Prototípico" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000054$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000054$ no $map:02000145$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000054$ no $map:02000145$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000209" name="Monstros Famosos: A Filha Vingativa" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000020$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000020$ na $map:02000088$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000020$ na $map:02000088$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000210" name="Monstros Famosos: Por trás da Máscara" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000035$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000035$ na $map:02000103$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000035$ na $map:02000103$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000211" name="Monstros Famosos: O Saltador Enfurecido" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000099$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000099$ na $map:02000021$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000099$ na $map:02000021$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000212" name="Monstros Famosos: Chifrudo e Perigoso" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000017$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000017$ nas $map:02000022$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000017$ nas $map:02000022$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000213" name="Monstros Famosos: Alta Velocidade" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000024$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000024$ no $map:02000181$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000024$ no $map:02000181$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000214" name="Monstros Famosos: Um Bando Próprio" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000047$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000047$ no $map:02000214$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000047$ no $map:02000214$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000215" name="Monstros Famosos: Aquele Que Puxa as Cordas" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000034$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000034$ nos $map:02000169$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000034$ nos $map:02000169$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000216" name="Monstros Famosos: Latindo na Escuridão" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000045$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000045$ no $map:02000044$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000045$ no $map:02000044$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000217" name="Monstros Famosos: Criancinha Assustada" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000026$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000026$ no $map:02000260$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000026$ no $map:02000260$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000218" name="Monstros Famosos: Queimadura por Frio" desc="Aturdido com a monumental tarefa de documentar cada monstro no Mundo Maple em um único compêndio, $npcName:11001179$ decidiu publicar um pequeno resumo contendo somente os adversários mais famosos e poderosos.&#x0A;&#x0A;Depois de ouvir um viajante falar sobre uma entidade poderosa conhecida como $npc:23000012$, $npcName:11001179$ deu a você a tarefa de investigar os pontos fortes e as fraquezas do novo alvo. Com a sua ajuda, este livreto será um best-seller! Derrote $npc:23000012$ no $map:02000176$, e depois relate tudo o que você aprendeu!" manual="Derrote $npcName:23000012$ no $map:02000176$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="30000300" name="[Masmorra] Teste sua Força" desc="$dungeonTitle:25000001$&#x0A;Entrada: $map:2000217$&#x0A;&#x0A;$npc:11001179$ ficou sabendo que $map:2000325$ é um lugar excelente para aprimorar suas habilidades em combate. Acontece que existem monstros raros vivendo aqui, e $npc:11001179$ está curioso sobre eles. Se você puder ajudá-lo com sua pesquisa, ele ficaria muito grato." manual="Complete todos os estágios em $map:2000325$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000301" name="[Masmorra] Economia Temporal" desc="$dungeonTitle:21008001$&#x0A;Entrada: $map:2000259$&#x0A;Tamanho da Equipe (4 Pessoas)&#x0A;&#x0A;$npc:11001179$ ficou sabendo que estão desenvolvendo uma máquina do tempo em $map:2000298$. Ele ficou extasiado com a ideia de ser o primeiro comerciante de máquina do tempo.&#x0A;&#x0A;Viaje para $map:2000298$ e descubra se realmente inventaram a máquina do tempo!" manual="Fale com $map:2000304$ na $map:2000298$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000302" name="[Masmorra] Raspadinha" desc="$dungeonTitle:20001001$&#x0A;Entrada: $map:2000183$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npc:11001179$ ficou sabendo que um Vayariano que desapareceu há muito tempo, reapareceu em $map:02000321$. O rumor é que, existem fragmentos misteriosos de gelo no corpo de $npc:23100006$, e estes possuem o poder de curar doenças.&#x0A;&#x0A;Você deveria viajar para $map:2000321$ em $map:2000183$ e descobrir a verdade sobre $npc:23100006$." manual="(Chefe) Derrote $npcName:23100006$ no $map:02000321$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000303" name="[Masmorra] Aah… Monstros Peludos!" desc="$dungeonTitle:20015001$&#x0A;Entrada: $map:2000175$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npc:11001179$ ficou sabendo que o pelo de $npc:23100033$ é extremamente macio. Porém, devido a agressividade de $npc:23100033$, seu pelo é muito difícil de conseguir.&#x0A;&#x0A;Sempre pensando em lucrar, $npc:11001179$ está determinado a comercializar este pelo. Porém… se for tão macio quanto diz o boato, seria bom ter um pouco para esfregar no seu rosto. Vá até $map:02000322$, em $map:2000175$, e descubra em primeira mão!" manual="(Chefe) Derrote $npcName:23100033$ no $map:02000322$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000304" name="[Masmorra] Implicações Sombrias" desc="$dungeonTitle:21014001$&#x0A;Entrada: $map:02010047$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;Sempre atrás de uma vantagem competitiva, $npc:11001179$ está pensando em usar magia negra para levantar objetos pesados. Ele quer garantir que isso é seguro, e pediu que você rastreasse e investigasse o estado mental de $npc:24002005$.&#x0A;&#x0A;Utilizar magia negra parece ser um pouco demais, mas trabalho é trabalho. Vá até $map:02010054$, em $map:02010047$ e estude $npc:24002005$ para determinar se é seguro usar magia negra." manual="(Chefe) Derrote $npcName:24002005$ no $map:02010054$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="30000305" name="Dungeon: Mutant Block Golem" desc="$dungeonTitle:02000346$&#x0A;(Entrance: $map:02000003$)&#x0A;&#x0A;$npc:11001179$ recently watched a documentary on Maple TV that was about certain anomalies in various ecosystems. One particular anomaly that caught his attention was about a strange block golem that appeared in an area where water was solidifying into a land comprised of Ludibrium blocks for some unknown reason. Although most people were worried about the odd phenomenon of water solidifying into a block, $npc:11001179$ was excited at having the opportunity of finding and repairing the block golem itself, so that it could be sold as toys to children.&#x0A;Although this seems like a fool&apos;s errand, I suppose it wouldn&apos;t hurt to go to $map:02000346$ at $map:02000003$ as he requested, and see for myself if $npc:24001603$ can be repaired." manual="(Elite) Defeat $npc:24001603$ at $map:02000346$" complete="Meet $npc:11001179$ at $map:02000064$" count="1" locale="" locking="1" />
	<quest questID="30000306" name="Dungeon: Mutant Cactus" desc="$dungeonTitle:02000347$&#x0A;(Entrance: $map:02000045$)&#x0A;&#x0A;$npc:11001179$ recently watched a documentary on Maple TV that was about certain anomalies in various ecosystems. One particular anomaly that caught his attention was about a red cactus that appeared for some unknown reason. Although most people were worried about such an odd phenomenon occurring, $npc:11001179$ was excited at the prospect of subduing the cactus&apos; aggressiveness and selling it as a decorative plant.&#x0A;Although this seems like a fool&apos;s errand, I suppose it wouldn&apos;t hurt to go to $map:02000347$ at $map:02000045$ as he requested, and see if $npc:24001604$ can be tamed and used as a decorative plant." manual="(Elite) Defeat $npc:24001604$ at $map:02000347$" complete="Meet $npc:11001179$ at $map:02000064$" count="1" locale="" locking="1" />
	<quest questID="30000307" name="Dungeon: Mutant Little Devil" desc="$dungeonTitle:02000348$&#x0A;(Entrance: $map:02000010$)&#x0A;&#x0A;$npc:11001179$ recently watched a documentary on Maple TV that was about certain anomalies in various ecosystems. One particular anomaly that caught his attention was about an evil Little Devil that appeared for some unknown reason. $npc:11001179$&apos;s trading business with the mine, the location where the Little Devil appeared, has come to grinding halt due to the presence of the monster.&#x0A;Let&apos;s go to $map:02000347$ at $map:02000045$ as he requested, and defeat $npc:24001605$." manual="(Elite) Defeat $npc:24001605$ at $map:02000348$" complete="Meet $npc:11001179$ at $map:02000064$" count="1" locale="" locking="1" />
	<quest questID="30000308" name="Dungeon: A Cute Yet Horrible Box" desc="$dungeonTitle:02000344$&#x0A;(Entrance: $map:02000255$)&#x0A;Party Size (4 players)&#x0A;&#x0A;$npc:11001179$ recently watched a documentary on Maple TV that was about certain anomalies in various ecosystems. One particular anomaly that caught his attention was about a toy that turned into a terrifying monster for some unknown reason. Although most people were worried about such an odd phenomenon occurring, $npc:11001179$ was excited at the prospect of preventing the monster&apos;s transformation to sell it as a toy to children.&#x0A;Although this sounds like a difficult task, I should still go to $map:02000344$ at $map:02000255$ as he requested, and see if $npc:24001601$ can be fixed and sold as a toy." manual="(Elite) Defeat $npc:24001601$ at $map:02000344$" complete="Meet $npc:11001179$ at $map:02000064$" count="1" locale="" locking="1" />
	<quest questID="30000309" name="Dungeon: Deadly Kiss" desc="$dungeonTitle:02000345$&#x0A;(Entrance: $map:02000007$)&#x0A;Party Size (4 players)&#x0A;&#x0A;$npc:11001179$ recently watched a documentary on Maple TV that was about certain anomalies in various ecosystems. One particular anomaly that caught his attention was about a queen chess piece transforming into a deadly, yet attractive, monster. Although most people were worried about such an odd phenomenon occurring, $npc:11001179$ was excited at the prospect of changing the monster back into an adorable toy by vanquishing its evil aura, so that it could be sold as a children&apos;s toy.&#x0A;Although this sounds like a difficult task, I should still go to $map:02000345$ at $map:02000007$ as he requested, and see if $npc:24001602$ can be purified." manual="(Elite) Defeat $npc:24001602$ at $map:02000345$" complete="Meet $npc:11001179$ at $map:02000064$" count="1" locale="" locking="1" />
	<quest questID="30000310" name="Nichos na Moda" desc="$npc:11001612$, aprendiz da Associação de Design Victoria está ensinado os aventureiros sobre nichos para trajes. Você deveria aprender mais!" manual="" complete="Fale com $npc:11001612$ em $map:02000001$ " count="1" locale="" locking="0" />
	<quest questID="30000311" name="Desconstruindo a Moda" desc="$npc:11001612$ está dando uma lição especial sobre nichos para trajes. Você deveria aprender mais." manual="" complete="Fale com $npc:11001612$ em $map:02000001$ " count="1" locale="" locking="0" />
	<quest questID="30000312" name="Presente Imperial" desc="$npc:11000119$ lhe disse que a Imperatriz $npcName:11000075$ preparou um presente para você, e pediu que visitasse $npc:11000005$, na $map:02000031$, para coletá-lo. Seria rude recusar um presente da imperatriz!" manual="" complete="Fale com $npcName:11000005$ na $map:02000031$" count="1" locale="" locking="0" />
	<quest questID="30000313" name="Sobre as Pedras-lúmen" desc="$npcName:11000005$, responsável pela biblioteca em $map:02000001$, está guardando uma pedra-lúmen para você, presente preparado pela imperatriz $npcName:11000075$. Vá até lá fazer uma visita." manual="" complete="Fale com $npcName:11000005$ na $map:02000031$" count="1" locale="" locking="0" />
	<quest questID="30000350" name="Uma Festa de Gala de Halloween" desc="$npcName:11004290$ convidou você para uma festa de gala de Halloween. Você não gostaria de honrar os convidados com sua presença? Quando quiser participar do evento, vá ao $map:63000065$ por meio do Atalho para o Mapa do Evento e fale com $npcName:11004290$, o hoteleiro." manual="Vá ao $map:63000065$ a partir da Cidade das Rainhas e fale com $npcName:11004290$" complete="Vá ao $map:63000065$ a partir da Cidade das Rainhas e fale com $npcName:11004290$" count="0" feature="Season1" locale="" locking="0" />
	<quest questID="30000351" name="Terraço Mal-assombrado" desc="$npcName:11004290$ convidou aventureiros de toda parte para sua Festa de Gala de Halloween, mas era tudo uma farsa. Ele precisa que alguém vá ao $map:63000066$, que está além do portal no final do corredor do segundo andar, e investigue a presença de fantasmas." manual="Encontre o fantasma do $map:63000066$" complete="Fale com $npcName:11004290$ no $map:63000065$" count="1" feature="Season1" locale="" locking="0" />
	<quest questID="30000352" name="A Filha Adotiva de Plutino" desc="O Conde Mon Chou, sabendo que seu tempo era curto, pediu que $npcName:11004290$ adotasse sua filha, Marianne. Depois que o conde sucumbiu à sua doença, $npcName:11004290$ cuidou de Marianne, conforme o desejo do pai, até que certo dia ela desapareceu subitamente. Dirija-se à $map:63000067$ e busque pistas." manual="Busque pistas na $map:63000067$" complete="Fale com $npcName:11004290$ no $map:63000065$" count="1" feature="Season1" locale="" locking="0" />
	<quest questID="30000353" name="O Hóspede Desaparecido" desc="O $npc:11004290$ mencionou um conhecido do Conde Mon Chou que tinha algo para dizer a ele, mas que desapareceu antes que os dois pudessem conversar. Ele sugeriu que você investigasse a suíte onde o homem estava hospedado, e disse que $npcName:11004289$ está com a chave do quarto." manual="" complete="Fale com $npcName:11004289$ no $map:63000065$" count="1" feature="Season1" locale="" locking="0" />
	<quest questID="30000354" name="Bomarchê e a Chave" desc="Você pediu a $npcName:11004289$, herdeira do hotel, a chave da suíte. Ela não pareceu gostar disso, mas disse que a chave está no $map:63000068$, que é onde você deveria procurá-la." manual="Encontre a chave no $map:63000068$" complete="Fale com $npcName:11004311$, que apareceu no $map:63000068$" count="1" feature="Season1" locale="" locking="0" />
	<quest questID="30000355" name="Carregador Everton" desc="Alguém aprisionou $npcName:11004311$ em um quarto escuro e deixou-a passar fome. Ela deseja punir quem quer que tenha sido o responsável por isso. Ela pôs a chave da suíte no bolso de $npcName:11004291$ sem que ninguém visse. Convença-o a levar você até a suíte." manual="Fale com $npcName:11004291$ no $map:63000065$" complete="Fale com $npcName:11004291$ no $map:63000065$" count="1" feature="Season1" locale="" locking="0" />
	<quest questID="30000356" name="Vasculhe a Suíte" desc="$npcName:11004291$ deixou você ficar na $map:63000069$. Vá até lá sem que $npcName:11004289$ descubra, e busque uma pista para esclarecer esse mistério." manual="Descubra a identidade do homem desaparecido|Descubra por que ele veio ao hotel|Desvende a identidade do culpado|Descubra a motivação do culpado" complete="Fale com $npcName:11004290$ no $map:63000065$" count="1|1|1|1" feature="Season1" locale="" locking="0" />
	<quest questID="30000357" name="A Verdadeira Herdeira" desc="$npcName:11004290$ finalmente descobriu a verdade. Planejando roubar o hotel para si mesma, $npcName:11004289$ aprisionou Marianne, a verdadeira herdeira, e depois deu um sumiço no testamenteiro. As coisas não poderão ser endireitadas até que o testamento original seja encontrado. $npcName:11004290$ suspeita que o testamento esteja no $map:63000070$. Vá até lá para procurá-lo." manual="Fale com Plutino para ir ao $map:63000070$ e obtenha o testamento" complete="Fale com $npcName:11004311$ no $map:63000065$" count="1" feature="Season1" locale="" locking="0" />
	<quest questID="30000358" name="O Espírito do Conde Mon Chou" desc="$npcName:11004311$ disse que está na hora de ela partir e quer que seu pai a acompanhe. Dirija-se ao $map:63000071$ para acalmá-lo, de modo que ele possa seguir adiante junto com ela. Para ir ao $map:63000071$, você deve falar com Marianne, que está temporariamente no Hotel Mon Maudit Chouchou." manual="Fale com Marianne para ir ao $map:63000071$ e acalme o espírito do Conde Mon Chou" complete="Fale com $npcName:11004290$ no $map:63000065$" count="1" feature="Season1" locale="" locking="0" />
	<quest questID="30000359" name="Tumulto no Hotel Mon Maudit Chouchou" desc="$npc:11004290$ se queixou do fato de o $map:63000068$ ter se tornado um salão para fantasmas e não para hóspedes. Expulse os fantasmas para ele." manual="Derrote fantasmas no $map:63000068$" complete="Fale com $npcName:11004290$ no $map:63000065$" count="1" feature="Season1" locale="" locking="0" />
	<quest questID="30000360" name="Gostosuras ou Travessuras!" desc="O $npc:11004290$ acha que o hotel não tem decorações de Halloween o suficiente para fazer jus ao Conde Mon Chou! Derrote fantasmas na $map:63000067$ para obter Abóboras de Halloween.&#x0A;Talvez isso alegre um pouco o $npc:11004290$. Ele ainda parece bem triste por causa do Conde Mon Chou e de Marianne." manual="Derrote fantasmas no $map:63000067$ e obtenha Abóboras de Halloween" complete="Fale com $npcName:11004290$ no $map:63000065$" count="1" feature="Season1" locale="" locking="0" />
</ms2>