<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<quest questID="40001000" name="QUESTDESCRIPTION_40001000_NAME" desc="QUESTDESCRIPTION_40001000_DESC" manual="" complete="Meet $npc:11000104$ at $map:63000001$" count="" locale="" locking="1" />
	<quest questID="40001001" name="QUESTDESCRIPTION_40001001_NAME" desc="QUESTDESCRIPTION_40001001_DESC" manual="" complete="Meet $npc:11000444$ at $map:02000062$" count="" locale="" locking="1" />
	<quest questID="40001002" name="QUESTDESCRIPTION_40001002_NAME" desc="QUESTDESCRIPTION_40001002_DESC" manual="QUESTDESCRIPTION_40001002_MANUAL" complete="Meet $npc:11000389$ at $map:02000115$" count="1" locale="" locking="1" />
	<quest questID="40001010" name="QUESTDESCRIPTION_40001010_NAME" desc="QUESTDESCRIPTION_40001010_DESC" manual="QUESTDESCRIPTION_40001010_MANUAL" complete="Meet $npc:11000080$ at $map:02000062$" count="1" locale="" locking="1" />
	<quest questID="40001020" name="QUESTDESCRIPTION_40001020_NAME" desc="QUESTDESCRIPTION_40001020_DESC" manual="QUESTDESCRIPTION_40001020_MANUAL" complete="Meet $npc:11000618$ at $map:02000114$" count="0" locale="" locking="1" />
	<quest questID="40001021" name="QUESTDESCRIPTION_40001021_NAME" desc="QUESTDESCRIPTION_40001021_DESC" manual="" complete="Meet $npc:11000619$ at $map:02000114$" count="" locale="" locking="1" />
	<quest questID="40001030" name="QUESTDESCRIPTION_40001030_NAME" desc="QUESTDESCRIPTION_40001030_DESC" manual="QUESTDESCRIPTION_40001030_MANUAL" complete="Meet $npc:11000622$ at $map:02000115$" count="1" locale="" locking="1" />
	<quest questID="40001040" name="QUESTDESCRIPTION_40001040_NAME" desc="QUESTDESCRIPTION_40001040_DESC" manual="" complete="Meet $npc:11000617$ at $map:02000118$" count="" locale="" locking="1" />
	<quest questID="40001041" name="QUESTDESCRIPTION_40001041_NAME" desc="QUESTDESCRIPTION_40001041_DESC" manual="QUESTDESCRIPTION_40001041_MANUAL" complete="Meet $npc:11000617$ at $map:02000118$" count="0" locale="" locking="1" />
	<quest questID="40001050" name="QUESTDESCRIPTION_40001050_NAME" desc="QUESTDESCRIPTION_40001050_DESC" manual="QUESTDESCRIPTION_40001050_MANUAL" complete="Meet $npc:11000157$ at $map:02000118$" count="1" locale="" locking="1" />
	<quest questID="40001060" name="Misplaced Book" desc="QUESTDESCRIPTION_40001060_DESC" manual="QUESTDESCRIPTION_40001060_MANUAL" complete="QUESTDESCRIPTION_40001060_COMPLETE" count="1|1" locale="" locking="1" />
	<quest questID="40001070" name="Double Vision" desc="$npc:11000710$ has lost his glasses and can barely see a thing. Without proper vision, he&apos;s been just standing there, afraid to trip and fall. Let&apos;s find $item:30000203$, which fell under the bridge, and bring it to $npc:11000710$." manual="Find $item:30000203$ in $map:2000060$ " complete="Talk to $npcName:11000710$ in $map:2000060$ " count="1" locale="" locking="1" />
	<quest questID="40001070" name="Enxergando Dobrado" desc="O $npc:11000710$ perdeu seus óculos e não está conseguindo ver nada. Ele não pode ir para lugar nenhum assim!&#x0A;&#x0A;Procure os $item:30000203$ embaixo da ponte!" manual="Encontre $item:30000203$ na $map:2000060$" complete="Fale com $npcName:11000710$ na $map:2000060$" count="1" locale="NA" locking="0" />
	<quest questID="40001071" name="Moving Wood" desc="$npc:11000710$ is hesitant to cross due to a fear of heights. In fact, just crossing is difficult enough, but $item:30000207$ has to be carried across as well.&#x0A;Let&apos;s lend a hand and move $item:30000207$ across the bridge for $npc:11000710$." manual="Move $item:30000207$ near $npc:11000710$ across the bridge" complete="Talk to $npcName:11000710$ in $map:2000060$ " count="1" locale="" locking="1" />
	<quest questID="40001071" name="Uma Viagem Rápida em uma Ponte Estreita" desc="$npc:11000710$ tem pavor de altura e está com medo de atravessar a ponte, o que dificulta o trabalho dele de carregar lenha.&#x0A;&#x0A;Ajude o $npc:11000710$ e carregue a $itemPlural:30000207$ até o outro lado da ponte." manual="Mova as $itemPlural:30000207$ próximas a $npc:11000710$ para o outro lado da ponte." complete="Fale com $npcName:11000710$ na $map:2000060$" count="1" locale="NA" locking="0" />
	<quest questID="40001080" name="QUESTDESCRIPTION_40001080_NAME" desc="QUESTDESCRIPTION_40001080_DESC" manual="QUESTDESCRIPTION_40001080_MANUAL" complete="Meet $npc:11000705$ at $map:02000129$" count="1" locale="" locking="1" />
	<quest questID="40001090" name="Mano&apos;s Meanderings" desc="There&apos;s something unsettling about $npc:22000059$&apos;s new flower. For whatever reason, it&apos;s kept him away from home—much to the annoyance of his wife, $npc:11000705$.&#x0A;&#x0A;Find that old snail and try to convince him to head home." manual="(Elite) Knock some sense into $npc:22000059$ at $map:02000113$" complete="Talk to $npcName:11000705$ in $map:02000129$" count="0" locale="" locking="1" />
	<quest questID="40001090" name="Meandros do Meno" desc="Tem algo perturbador sobre a nova flor do $npc:22000059$. Por algum motivo, ela está impedindo que ele volte para casa—o que está deixando sua esposa, $npc:11000705$, muito brava.&#x0A;&#x0A;Encontre aquele velho caracol e o convença a voltar para casa." manual="(Elite) Ponha algum juízo na cabeça do $npc:22000059$ nas $map:02000113$" complete="Fale com $npcName:11000705$ no $map:02000129$" count="0" locale="NA" locking="0" />
	<quest questID="40001110" name="Let the Green Grass Grow All Around" desc="For years, $map:2000111$ has been famous for its sandy white beaches, blue oceanfronts, and green fields. But ever since the $npcPlural:21000025$ and $npcPlural:21000058$ showed up, the grass has been destroyed. You should chase them out of there, so the grass has a chance to return to its former beauty." manual="Defeat $npcPlural:21000025$ and $npcPlural:21000058$ at $map:2000111$" complete="Talk to $npcName:11000429$ in $map:2000111$ " count="1" locale="" locking="1" />
	<quest questID="40001110" name="Deixe a Grama Verde Crescer" desc="Por anos, a $map:2000111$ foi famosa por suas praias de areia branca, mar azul e campos verdejantes. Mas desde que $npcPlural:21000025$ e os $npcPlural:21000058$ apareceram, a grama foi destruída. Você deve expulsá-los de lá para que a grama possa retomar sua antiga beleza." manual="Derrote $npcPlural:21000025$ e os $npcPlural:21000058$ na $map:2000111$" complete="Fale com $npcName:11000429$ na $map:2000111$ " count="1" locale="NA" locking="0" />
	<quest questID="40001130" name="QUESTDESCRIPTION_40001130_NAME" desc="QUESTDESCRIPTION_40001130_DESC" manual="QUESTDESCRIPTION_40001130_MANUAL" complete="Meet $npc:11000157$ at $map:02000118$" count="1" locale="" locking="1" />
	<quest questID="40001150" name="QUESTDESCRIPTION_40001150_NAME" desc="QUESTDESCRIPTION_40001150_DESC" manual="QUESTDESCRIPTION_40001150_MANUAL" complete="QUESTDESCRIPTION_40001150_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001160" name="QUESTDESCRIPTION_40001160_NAME" desc="QUESTDESCRIPTION_40001160_DESC" manual="QUESTDESCRIPTION_40001160_MANUAL" complete="QUESTDESCRIPTION_40001160_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001161" name="QUESTDESCRIPTION_40001161_NAME" desc="QUESTDESCRIPTION_40001161_DESC" manual="" complete="QUESTDESCRIPTION_40001161_COMPLETE" count="" locale="" locking="1" />
	<quest questID="40001170" name="QUESTDESCRIPTION_40001170_NAME" desc="QUESTDESCRIPTION_40001170_DESC" manual="QUESTDESCRIPTION_40001170_MANUAL" complete="QUESTDESCRIPTION_40001170_COMPLETE" count="1|1" locale="" locking="1" />
	<quest questID="40001180" name="QUESTDESCRIPTION_40001180_NAME" desc="QUESTDESCRIPTION_40001180_DESC" manual="QUESTDESCRIPTION_40001180_MANUAL" complete="QUESTDESCRIPTION_40001180_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001181" name="QUESTDESCRIPTION_40001181_NAME" desc="QUESTDESCRIPTION_40001181_DESC" manual="" complete="QUESTDESCRIPTION_40001181_COMPLETE" count="" locale="" locking="1" />
	<quest questID="40001182" name="QUESTDESCRIPTION_40001182_NAME" desc="QUESTDESCRIPTION_40001182_DESC" manual="QUESTDESCRIPTION_40001182_MANUAL" complete="QUESTDESCRIPTION_40001182_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001183" name="QUESTDESCRIPTION_40001183_NAME" desc="QUESTDESCRIPTION_40001183_DESC" manual="QUESTDESCRIPTION_40001183_MANUAL" complete="QUESTDESCRIPTION_40001183_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001190" name="Such Great Heights" desc="You found $npc:11000471$ staring at the top of Fellowstone tower, and he told you how he climed to the top to take photos, so that he would always remember the view from up there. Unfortunately, he was spooked by some monsters and dropped his camera.&#x0A;&#x0A;Recover $npc:11000471$&apos;s camera, and the precious memories stored inside." manual="Find $item:30000249$ at the top of Fellowstone Tower" complete="Deliver $item:30000249$ to  $npc:11000471$ at $map:02000136$" count="1" locale="" locking="1" />
	<quest questID="40001190" name="Grandes Alturas" desc="Você encontrou o $npc:11000471$ encarando o topo da Torre de Pedra da Camaradagem, e ele lhe contou como escalou até lá para tirar fotos para sempre se lembrar de como é a vista lá de cima. Infelizmente, alguns monstros o assustaram e ele derrubou a câmera.&#x0A;&#x0A;Recupere a câmera de $npc:11000471$, e as lembranças preciosas guardadas dentro dela." manual="Encontre a $item:30000249$ no topo da Torre de Pedra da Camaradagem" complete="Entregue a câmera ao $npc:11000471$ na $map:02000136$" count="1" locale="NA" locking="0" />
	<quest questID="40001200" name="QUESTDESCRIPTION_40001200_NAME" desc="QUESTDESCRIPTION_40001200_DESC" manual="QUESTDESCRIPTION_40001200_MANUAL" complete="QUESTDESCRIPTION_40001200_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001210" name="A Lesson in Fence Repair" desc="You caught $npc:11000472$, who is not afraid of $npcPlural:29000025$ at all, doing warm-ups so he doesn&apos;t lose his balance when he repairs the poorly-secured metal fencing around the crawl space behind him.&#x0A;&#x0A;You decide to repair the fence for him, and not because he&apos;s afraid of heights, which he isn&apos;t." manual="Repair the metal fencing behind $npc:11000472$" complete="Speak with $npcName:11000472$ in $map:02000136$" count="1" locale="" locking="1" />
	<quest questID="40001210" name="Uma Lição Sobre Conserto de Cerca" desc="Você pegou o $npc:11000472$, que não tem medo das $npcPlural:29000025$, fazendo um aquecimento para não perder o equilíbrio enquanto conserta as cercas metálicas mal protegidas ao redor do duto atrás dele.&#x0A;&#x0A;Você decidiu consertar a cerca não por ele ter medo de altura, porque ele não tem." manual="Conserte a cerca de metal atrás do $npc:11000472$" complete="Fale com $npcName:11000472$ na $map:02000136$" count="1" locale="NA" locking="0" />
	<quest questID="40001220" name="A Foolproof Scheme" desc="Everyone knows fairies like shiny things, and it seems like the monsters of $map:02000006$ have been stealing such baubles to antagonize the fairies.&#x0A;&#x0A;But according to $npc:11000875$, there&apos;s a great profit to be made in re-appropriating said items. Help $npc:11000875$ collect shiny stuff dropped by monsters, in the hopes of future riches!" manual="" complete="Speak with $npcName:11000875$ in $map:02000006$" count="1|1" locale="" locking="1" />
	<quest questID="40001220" name="Um esquema à Prova de Tolos" desc="Todo mundo sabe que as fadas gostam de coisas brilhantes, e os monstros do $map:02000006$ estão roubando essas bugigangas para antagonizar as fadas.&#x0A;&#x0A;Mas de acordo com $npc:11000875$, é possível obter um grande lucro retomando estes tais itens. Ajude $npc:11000875$ a coletar as coisas brilhantes que caem dos monstros em busca de futuras riquezas!" manual="" complete="Fale com $npcName:11000875$ no $map:02000006$" count="1|1" locale="NA" locking="0" />
	<quest questID="40001221" name="Too Early to Give In" desc="$npc:11000875$ thinks there&apos;s treasure in them thar mounds. Dig up the suspicious dirt mounds in $map:02000006$ in hopes of striking it rich!&#x0A;" manual="Investigate the mounds of earth in $map:02000006$|Defeat $map:02000006$&apos;s $npcPlural:21000264$" complete="Speak with $npcName:11000875$ in $map:02000006$" count="1|1" locale="" locking="1" />
	<quest questID="40001221" name="Cedo Demais para Desistir" desc="$npc:11000875$ acha que há tesouros naqueles montes. Cave os montes de terra suspeitos no $map:02000006$ para tentar ficar $male:rico,female:rica$!" manual="Investigue os montes de terra no $map:02000006$|Derrote os $npcPlural:21000264$ do $map:02000006$" complete="Fale com $npcName:11000875$ no $map:02000006$" count="1|1" locale="NA" locking="0" />
	<quest questID="40001230" name="Water Salvation" desc="The water that falls from the treetops in $map:02000024$ used to flow across the entire forest and in turn sustain life. However, the earthquake has cut the water off and a portion of the Fairy Forest has been drying up...&#x0A;Let&apos;s take the empty water bottle from $npc:11000876$ and collect water from the treetops that could save the Fairy Forest." manual="Gather water from the $map:02000024$&apos;s treetops into $item:30000259$" complete="Speak with $npcName:11000876$ in $map:02000024$ " count="1" locale="" locking="1" />
	<quest questID="40001230" name="Logística de Distribuição de Água" desc="A água mágica que cai do alto das árvores do $map:02000024$ já fluiu uma vez por toda a floresta, dando vida a tudo em seu caminho. No entanto, um terremoto subverteu o fluxo da corrente para essa parte da floresta, fazendo com que ela murche e morra.&#x0A;&#x0A;Pegue a garrafa de $npc:11000876$ e colete a água do topo das árvores para que possa ser usada para restaurar a vida da floresta moribunda." manual="Colete a água do topo das árvores do $map:02000024$ usando a $item:30000259$" complete="Fale com $npcName:11000876$ no $map:02000024$" count="1" locale="NA" locking="0" />
	<quest questID="40001231" name="Defeat the Disrupters" desc="$npc:11000876$ is not confident about moving $item:30000260$ safely past the monsters. Let&apos;s defeat the monsters and clear the way for $npc:11000876$, who seems to be worried about spilling the water." manual="Defeat the monsters in $map:02000024$" complete="Speak with $npcName:11000876$ in $map:02000024$ " count="1" locale="" locking="1" />
	<quest questID="40001231" name="A Água Deve Fluir" desc="$npc:11000876$ precisa borrifar a água da vida do córrego pela floresta, mas existem muitos monstros por aí.&#x0A;&#x0A;Derrote todos os monstros para abrir caminho para $npc:11000876$." manual="Derrote monstros no $map:02000024$" complete="Fale com $npcName:11000876$ no $map:02000024$" count="1" locale="NA" locking="0" />
	<quest questID="40001240" name="QUESTDESCRIPTION_40001240_NAME" desc="QUESTDESCRIPTION_40001240_DESC" manual="QUESTDESCRIPTION_40001240_MANUAL" complete="QUESTDESCRIPTION_40001240_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001241" name="QUESTDESCRIPTION_40001241_NAME" desc="QUESTDESCRIPTION_40001241_DESC" manual="QUESTDESCRIPTION_40001241_MANUAL" complete="QUESTDESCRIPTION_40001241_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001242" name="QUESTDESCRIPTION_40001242_NAME" desc="QUESTDESCRIPTION_40001242_DESC" manual="Defeat $npc:21000280$ at $map:02000180$" complete=" Speak with $npc:11000996$ in $map:02000180$" count="1" locale="" locking="1" />
	<quest questID="40001243" name="QUESTDESCRIPTION_40001243_NAME" desc="QUESTDESCRIPTION_40001243_DESC" manual="QUESTDESCRIPTION_40001243_MANUAL" complete=" Speak with $npc:11000996$ in $map:02000180$" count="1" locale="" locking="1" />
	<quest questID="40001250" name="QUESTDESCRIPTION_40001250_NAME" desc="QUESTDESCRIPTION_40001250_DESC" manual="QUESTDESCRIPTION_40001250_MANUAL" complete="QUESTDESCRIPTION_40001250_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001251" name="QUESTDESCRIPTION_40001251_NAME" desc="QUESTDESCRIPTION_40001251_DESC" manual="QUESTDESCRIPTION_40001251_MANUAL" complete="QUESTDESCRIPTION_40001251_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001252" name="QUESTDESCRIPTION_40001252_NAME" desc="QUESTDESCRIPTION_40001252_DESC" manual="" complete="" count="" locale="" locking="1" />
	<quest questID="40001260" name="QUESTDESCRIPTION_40001260_NAME" desc="QUESTDESCRIPTION_40001260_DESC" manual="QUESTDESCRIPTION_40001260_MANUAL" complete="QUESTDESCRIPTION_40001260_COMPLETE" count="1|1" locale="" locking="1" />
	<quest questID="40001270" name="Witch&apos;s Wager" desc="While on his daily stroll, $npcName:11000857$ encountered a witch named $npcName:11000745$. After a little wager, she won the shirt off his back—literally.&#x0A;&#x0A;Help the naked nobleman by defeating $npcName:11000745$ in the most dangerous game: rock-paper-scissors." manual="Challenge $npc:11000745$ at $map:02000278$ and retrieve $item:30000323$" complete="Deliver $item:30000323$ to $npcName:11000857$ at $map:02000278$" count="1" locale="" locking="1" />
	<quest questID="40001270" name="A Aposta da Bruxa" desc="Durante sua caminhada, $npcName:11000857$ encontrou uma bruxa chamada $npcName:11000745$. Depois de uma pequena aposta, ela ganhou a roupa do corpo dele… literalmente.&#x0A;&#x0A;Ajude o nobre pelado derrotando a $npcName:11000745$ no jogo mais perigoso: pedra, papel ou tesoura." manual="Desafie a $npc:11000745$ nas $map:02000278$ e recupere o $item:30000323$" complete="Entregue a $item:30000323$ ao $npcName:11000857$ nas $map:02000278$" count="1" locale="NA" locking="0" />
	<quest questID="40001271" name="Saving Souls" desc="$npcName:11000745$ has grown bored of winning. She&apos;s ready to restore the people of $map:02000278$, but first you&apos;ll have to get their souls back.&#x0A;&#x0A;By fighting monsters, of course." manual="Defeat monsters in $map:02000278$ for $itemPlural:30000324$" complete="Deliver $itemPlural:30000324$ to $npcName:11000745$ in $map:02000278$" count="1" locale="" locking="1" />
	<quest questID="40001271" name="Salvando Almas" desc="$npcName:11000745$ já se cansou de vencer. Ela está pronta para restabelecer a forma original das pessoas das $map:02000278$, mas primeiro você precisa recuperar as suas almas.&#x0A;&#x0A;Lutando contra monstros, é claro." manual="Derrote os monstros nas $map:02000278$ pelas $itemPlural:30000324$" complete="Entregue as $itemPlural:30000324$ à $npcName:11000745$ nas $map:02000278$" count="1" locale="NA" locking="0" />
	<quest questID="40001280" name="QUESTDESCRIPTION_40001280_NAME" desc="QUESTDESCRIPTION_40001280_DESC" manual="QUESTDESCRIPTION_40001280_MANUAL" complete="QUESTDESCRIPTION_40001280_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001290" name="World Beyond the Rainbow" desc="QUESTDESCRIPTION_40001290_DESC" manual="QUESTDESCRIPTION_40001290_MANUAL" complete=" Speak with $npc:11001007$ in $map:02000038$" count="1" locale="" locking="1" />
	<quest questID="40001300" name="QUESTDESCRIPTION_40001300_NAME" desc="QUESTDESCRIPTION_40001300_DESC" manual="QUESTDESCRIPTION_40001300_MANUAL" complete="QUESTDESCRIPTION_40001300_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001310" name="QUESTDESCRIPTION_40001310_NAME" desc="QUESTDESCRIPTION_40001310_DESC" manual="QUESTDESCRIPTION_40001310_MANUAL" complete="QUESTDESCRIPTION_40001310_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001320" name="QUESTDESCRIPTION_40001320_NAME" desc="QUESTDESCRIPTION_40001320_DESC" manual="Take out the monsters of $map:02000182$" complete=" Speak with $npc:11001011$ in $map:02000182$" count="1" locale="" locking="1" />
	<quest questID="40001330" name="QUESTDESCRIPTION_40001330_NAME" desc="QUESTDESCRIPTION_40001330_DESC" manual="Take out the monsters of $map:02000008$" complete=" Speak with $npc:11001012$ in $map:02000008$" count="1" locale="" locking="1" />
	<quest questID="40001340" name="QUESTDESCRIPTION_40001340_NAME" desc="QUESTDESCRIPTION_40001340_DESC" manual="Take out the monsters of $map:02000214$" complete="QUESTDESCRIPTION_40001340_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001350" name="QUESTDESCRIPTION_40001350_NAME" desc="QUESTDESCRIPTION_40001350_DESC" manual="QUESTDESCRIPTION_40001350_MANUAL" complete="QUESTDESCRIPTION_40001350_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001360" name="QUESTDESCRIPTION_40001360_NAME" desc="QUESTDESCRIPTION_40001360_DESC" manual="Take out the monsters of $map:02000067$" complete=" Speak with $npc:11001063$ in $map:02000067$" count="1" locale="" locking="1" />
	<quest questID="40001370" name="QUESTDESCRIPTION_40001370_NAME" desc="QUESTDESCRIPTION_40001370_DESC" manual="QUESTDESCRIPTION_40001370_MANUAL" complete=" Speak with $npc:11001064$ in $map:02000183$" count="1|1" locale="" locking="1" />
	<quest questID="40001371" name="QUESTDESCRIPTION_40001371_NAME" desc="QUESTDESCRIPTION_40001371_DESC" manual="QUESTDESCRIPTION_40001371_MANUAL" complete="QUESTDESCRIPTION_40001371_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001380" name="QUESTDESCRIPTION_40001380_NAME" desc="QUESTDESCRIPTION_40001380_DESC" manual="QUESTDESCRIPTION_40001380_MANUAL" complete=" Speak with $npc:11001065$ in $map:02000132$" count="1" locale="" locking="1" />
	<quest questID="40001390" name="QUESTDESCRIPTION_40001390_NAME" desc="QUESTDESCRIPTION_40001390_DESC" manual="QUESTDESCRIPTION_40001390_MANUAL" complete="QUESTDESCRIPTION_40001390_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001400" name="QUESTDESCRIPTION_40001400_NAME" desc="QUESTDESCRIPTION_40001400_DESC" manual="(Elite) Defeat $npc:22000024$ at $map:02000038$" complete="Speak with $npc:11000001$ at $map:02000076$" count="1" locale="" locking="1" />
	<quest questID="40001410" name="QUESTDESCRIPTION_40001410_NAME" desc="QUESTDESCRIPTION_40001410_DESC" manual="QUESTDESCRIPTION_40001410_MANUAL" complete=" Speak with $npc:11000869$ in $map:02000142$" count="1|1|1" locale="" locking="1" />
	<quest questID="40001420" name="QUESTDESCRIPTION_40001420_NAME" desc="QUESTDESCRIPTION_40001420_DESC" manual="QUESTDESCRIPTION_40001420_MANUAL" complete=" Speak with $npc:11001066$ in $map:02000184$" count="1" locale="" locking="1" />
	<quest questID="40001430" name="QUESTDESCRIPTION_40001430_NAME" desc="QUESTDESCRIPTION_40001430_DESC" manual="Defeat $npc:21000167$ at $map:02000184$" complete=" Speak with $npc:11001067$ in $map:02000184$" count="1" locale="" locking="1" />
	<quest questID="40001440" name="QUESTDESCRIPTION_40001440_NAME" desc="QUESTDESCRIPTION_40001440_DESC" manual="QUESTDESCRIPTION_40001440_MANUAL" complete=" Speak with $npc:11000847$ in $map:02000255$" count="1|1" locale="" locking="1" />
	<quest questID="40001450" name="QUESTDESCRIPTION_40001450_NAME" desc="QUESTDESCRIPTION_40001450_DESC" manual="QUESTDESCRIPTION_40001450_MANUAL" complete=" Speak with $npc:11001068$ in $map:02000231$" count="1" locale="" locking="1" />
	<quest questID="40001460" name="QUESTDESCRIPTION_40001460_NAME" desc="QUESTDESCRIPTION_40001460_DESC" manual="QUESTDESCRIPTION_40001460_MANUAL" complete=" Speak with $npc:11000053$ in $map:02000257$" count="1" locale="" locking="1" />
	<quest questID="40001470" name="QUESTDESCRIPTION_40001470_NAME" desc="QUESTDESCRIPTION_40001470_DESC" manual="QUESTDESCRIPTION_40001470_MANUAL" complete=" Speak with $npc:11000784$ in $map:02000018$" count="1" locale="" locking="1" />
	<quest questID="40001480" name="QUESTDESCRIPTION_40001480_NAME" desc="QUESTDESCRIPTION_40001480_DESC" manual="QUESTDESCRIPTION_40001480_MANUAL" complete=" Speak with $npc:11000849$ in $map:02000258$" count="1" locale="" locking="1" />
	<quest questID="40001490" name="QUESTDESCRIPTION_40001490_NAME" desc="QUESTDESCRIPTION_40001490_DESC" manual="QUESTDESCRIPTION_40001490_MANUAL" complete=" Speak with $npc:11001072$ in $map:02000094$" count="1" locale="" locking="1" />
	<quest questID="40001500" name="QUESTDESCRIPTION_40001500_NAME" desc="QUESTDESCRIPTION_40001500_DESC" manual="QUESTDESCRIPTION_40001500_MANUAL" complete="QUESTDESCRIPTION_40001500_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001510" name="QUESTDESCRIPTION_40001510_NAME" desc="QUESTDESCRIPTION_40001510_DESC" manual="QUESTDESCRIPTION_40001510_MANUAL" complete=" Speak with $npc:11000500$ in $map:02000061$" count="1" locale="" locking="1" />
	<quest questID="40001520" name="QUESTDESCRIPTION_40001520_NAME" desc="QUESTDESCRIPTION_40001520_DESC" manual="QUESTDESCRIPTION_40001520_MANUAL" complete=" Speak with $npc:11000790$ in $map:02000044$" count="1" locale="" locking="1" />
	<quest questID="40001530" name="QUESTDESCRIPTION_40001530_NAME" desc="QUESTDESCRIPTION_40001530_DESC" manual="QUESTDESCRIPTION_40001530_MANUAL" complete=" Speak with $npc:11001073$ in $map:02000097$" count="1" locale="" locking="1" />
	<quest questID="40001540" name="QUESTDESCRIPTION_40001540_NAME" desc="QUESTDESCRIPTION_40001540_DESC" manual="QUESTDESCRIPTION_40001540_MANUAL" complete=" Speak with $npc:11001074$ in $map:02000266$" count="1" locale="" locking="1" />
	<quest questID="40001550" name="QUESTDESCRIPTION_40001550_NAME" desc="QUESTDESCRIPTION_40001550_DESC" manual="QUESTDESCRIPTION_40001550_MANUAL" complete="QUESTDESCRIPTION_40001550_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001560" name="QUESTDESCRIPTION_40001560_NAME" desc="QUESTDESCRIPTION_40001560_DESC" manual="QUESTDESCRIPTION_40001560_MANUAL" complete="QUESTDESCRIPTION_40001560_COMPLETE" count="1" locale="" locking="1" />
	<quest questID="40001570" name="(Masmorra) Um Motivo para Treinar" desc="$dungeonTitle:20015001$&#x0A;Entrada: $map:02000175$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001073$ está determinado a se tornar habilidoso o bastante para vencer uma batalha de 18 contra 1. Se você quiser seguir os passos dele, então precisa começar enfrentando dois oponentes dignos de uma só vez. Ele exige que você derrote $npcName:23100033$." manual="(Chefe) Derrote $npcName:23100033$ " complete="Fale com $npcName:11001073$ na $map:02000097$ " count="1" locale="" locking="0" />
	<quest questID="40001570" name="(Masmorra) Um Motivo para Treinar" desc="$dungeonTitle:20015001$&#x0A;Entrada: $map:02000175$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só está disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001073$ está determinado a ganhar habilidade suficiente para vencer uma batalha de 18 contra 1. Se você quiser seguir os passos dele, deve começar enfrentando simultaneamente dois adversários dignos. Ele exige que você derrote $npcName:23100033$." manual="(Chefe) Derrote $npcName:23100033$" complete="Fale com a $npcName:11001073$ em $map:02000097$" count="1" locale="NA" locking="1" />
	<quest questID="40001571" name="(Masmorra) Aumentando o Nível" desc="$dungeonTitle:20015001$&#x0A;Entrada: $map:02000175$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001073$ está surpreso que você não só tenha derrotado $npcName:23100033$, mas ter feito isso uma dúzia de vezes. Agora ele está se gabando que normalmente ganha batalhas de quatro contra um e que você precisa melhorar para chegar ao nível dele." manual="(Chefe) Derrote $npcName:23100033$ " complete="Fale com $npcName:11001073$ na $map:02000097$ " count="1" locale="" locking="0" />
	<quest questID="40001571" name="(Masmorra) Aumentando as Apostas" desc="$dungeonTitle:20015001$&#x0A;Entrada: $map:02000175$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só está disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001073$ está chocado por você ter derrotado $npcName:23100033$ não apenas uma vez, mas várias vezes. Agora, ele anda se gabando por vencer regularmente batalhas de 4 contra 1, e diz que você terá de melhorar se quiser superá-lo." manual="(Chefe) Derrote $npcName:23100033$" complete="Fale com $npcName:11001073$ na $map:02000097$" count="1" locale="NA" locking="1" />
	<quest questID="40001580" name="QUESTDESCRIPTION_40001580_NAME" desc="QUESTDESCRIPTION_40001580_DESC" manual="QUESTDESCRIPTION_40001580_MANUAL" complete=" Speak with $npc:11001141$ in $map:02000087$" count="1" locale="" locking="1" />
	<quest questID="40001590" name="QUESTDESCRIPTION_40001590_NAME" desc="QUESTDESCRIPTION_40001590_DESC" manual="QUESTDESCRIPTION_40001590_MANUAL" complete=" Speak with $npc:11001141$ in $map:02000087$" count="1" locale="" locking="1" />
	<quest questID="40001600" name="Saying Farewell" desc="$npc:11000293$ wants to say goodbye to his friend $npc:11001142$ before leaving $map:02000024$. But he wants you to say it instead because he feels like he will cry if he faces him directly." manual="" complete="Speak with $npcName:11001142$ in $map:02000024$ " count="1" locale="" locking="1" />
	<quest questID="40001600" name="A Coisa Mais Difícil a Dizer" desc="$npc:11000293$ está indo embora do $map:02000024$, mas não consegue se despedir de seu amigo, $npc:11001142$. Ele pediu que você entregasse a mensagem no lugar dele." manual="" complete="Fale com $npcName:11001142$ no $map:02000024$" count="1" locale="NA" locking="0" />
	<quest questID="40001601" name="Farewell Gift" desc="$npc:11001142$ is curt on the surface but seems shocked that $npc:11000293$ is leaving $map:02000024$. $npc:11001142$ doesn&apos;t know what to do and carefully hands $item:30000389$ to you saying it&apos;s a farewell gift for $npc:11000293$..." manual="Receive $item:30000389$ from $npc:11001142$" complete="Speak with $npcName:11000293$ in $map:02000024$ " count="1" locale="" locking="1" />
	<quest questID="40001601" name="Um Presente de Despedida" desc="$npc:11001142$ age como um tolo, mas ele ficou chocado ao descobrir que $npc:11000293$ está indo embora do $map:02000024$. Ele pediu que você entregasse uma $item:30000389$ para o $npc:11000293$ como um presente de despedida." manual="Obtenha $item:30000389$ com $npc:11001142$" complete="Fale com $npcName:11000293$ no $map:02000024$" count="1" locale="NA" locking="0" />
	<quest questID="40001610" name="Changing Friends" desc="They used to be close at one time, but $npc:11000298$ is saddened by how the $npcPlural:21091166$ changed. Their body turned dark after getting controlled by an evil soul. Their personality also became violent as their body&apos;s color changed... $npc:11000298$ hopes his friends, the $npcPlural:21091166$, are freed from the evil soul. Fulfill his wish." manual="Defeat $npcName:21091166$ at $map:02000004$ " complete="Speak with $npcName:11000298$ in $map:02000004$ " count="1" locale="" locking="1" />
	<quest questID="40001610" name="O Fardo da Amizade" desc="As amigas da $npc:11000298$, as $npcPlural:21091166$, foram corrompidas por uma força das trevas que as deixou violentas.&#x0A;&#x0A;Liberte as $npcPlural:21091166$ de seu sofrimento, assim elas podem ficar em paz novamente." manual="Derrote as $npcPlural:21091166$ na $map:02000004$" complete="Fale com $npcName:11000298$ na $map:02000004$" count="1" locale="NA" locking="0" />
	<quest questID="40001611" name="Hardening Forest" desc="Everything in the forest started to harden after the toys entered the forest. The living things of the forest saw the toys for the first time and wanted to keep them close because they were amazed. But they hardened and lost their emotion like the toys as if a disease was spreading. $npc:11000298$ begs you to get rid of the toys to recover the forest. Listen to his request." manual="Defeat $npc:21000289$ and $npc:21000132$ at $map:02000004$" complete="Speak with $npcName:11000298$ in $map:02000004$ " count="1" locale="" locking="1" />
	<quest questID="40001611" name="A Praga Plástica" desc="Depois que os brinquedos chegaram, a floresta começou a mudar. O povo da floresta, que também estava intrigado com isso, acabou virando brinquedo também.&#x0A;&#x0A;A $npc:11000298$ implora que você dê um jeito nos brinquedos na esperança de que isso permita à floresta se recuperar." manual="Derrote os $npcPlural:21000289$ e os $npcPlural:21000132$ nas $map:02000004$." complete="Fale com $npcName:11000298$ na $map:02000004$" count="1" locale="NA" locking="0" />
	<quest questID="40001620" name="QUESTDESCRIPTION_40001620_NAME" desc="QUESTDESCRIPTION_40001620_DESC" manual="QUESTDESCRIPTION_40001620_MANUAL" complete=" Speak with $npc:11001143$ in $map:02000130$" count="1" locale="" locking="1" />
	<quest questID="40001630" name="Daily Fortune" desc="$npcName:11001144$ looks like a beggar. He &lt;i&gt;smells&lt;/i&gt; like a beggar. But he insists that he&apos;s really a fortune teller, and he&apos;ll tell your fortune for free!" manual="" complete="" count="" locale="" locking="1" />
	<quest questID="40001630" name="Sorte do Dia" desc="O $npcName:11001144$ parece um pedinte. Ele tem o cheiro de um &lt;i&gt;mendigo&lt;/i&gt;. Mas ele insiste que é um adivinho de verdade, e revelará sua sorte de graça!" manual="" complete="" count="" locale="NA" locking="0" />
	<quest questID="40001640" name="QUESTDESCRIPTION_40001640_NAME" desc="QUESTDESCRIPTION_40001640_DESC" manual="QUESTDESCRIPTION_40001640_MANUAL" complete=" Speak with $npc:11001148$ in $map:02000021$" count="1|1" locale="" locking="1" />
	<quest questID="40001650" name="Pegada Firme" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele visitou uma ilha cheia de pessoas que escalavam o tempo todo para se locomoverem. Talvez você devesse tentar." manual="Use a habilidade $skill:20000011$ para se deslocar por 100 metros " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001660" name="Coragem Abissal" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele visitou uma vila onde os guerreiros entravam em tocas de tigres para testar sua coragem. Você conhece um lugar mais assustador do que a toca de um tigre?" manual="Visite a Terra da Escuridão " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001670" name="Uma Conversa nas Alturas" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele teve uma conversa com um pássaro que o ajudava a cruzar um vale pelo ar. Mas no fim das contas, que tipo de conversa ele teve…?" manual="Voe por 200 metros " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001680" name="Mais Altos" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele visitou uma ilha onde as pessoas pulavam o tempo todo para ficarem mais altas. Será que isso funciona mesmo?" manual="Pule 100 vezes " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001690" name="Pendurado" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. De acordo com ele, o homem mais forte que ele já conheceu adquiriu sua força ao se pendurar em uma escada por horas. Isso vai ser muito fácil para alguém com o seu físico…" manual="Pendure-se em uma escada por 300 segundos " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001700" name="Para Conseguir um Par" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele visitou uma ilha onde $male:todos os homens,female:todas as mulheres$ se penduravam em cordas para atrair um par. Será que tal ritual intrigante funcionaria na sociedade moderna…?" manual="Pendure-se em uma corda por 120 segundos " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001710" name="Mergulhando" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele visitou uma ilha cheia de pessoas que praticamente moravam na água. Talvez não seja uma má ideia tomar um banho rápido." manual="Fique na água por 120 segundos " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001720" name="Crescendo através da Adversidade" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele aprendeu uma técnica secreta para ajudar a grama a crescer: pisar nela com toda força. Parece válido." manual="Fique na grama por 120 segundos " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001730" name="Para Sobreviver a um Naufrágio" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. De acordo com ele, todos os Allicari são ótimos nadadores, então estarão prontos se passarem por um naufrágio. Não é uma má ideia." manual="Nade por 500 metros " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001740" name="Na Moita" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele visitou uma ilha onde os caçadores rastejavam enquanto caçavam sua presa. Parece furtivo." manual="Rasteje por 50 metros " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001750" name="A Tristeza do Viajante" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Ele adora viajar, mas fica triste de deixar os velhos amigos pra trás. Se houvesse outro modo de ver lugares distantes…" manual="Use o binóculo 1 vez " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001760" name="Achado Não é Roubado" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Ele ouviu falar que existem baús dourados de tesouro escondidos em todo canto. Seria horrível se esses tesouros preciosos distraíssem os futuros clientes das incríveis mercadorias dos Allicaris! Você deveria dar um jeito nesses tesouros." manual="Abra 5 baús de tesouro dourados " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001770" name="Mundo em um Chapéu" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Ele soube que existem chapéus mágicos que podem levar você para o reino das miniaturas, onde pode encontrar muitas coisas fantásticas. Você gosta de coisas fantásticas, não é?" manual="Visite um reino das miniaturas " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001780" name="$npcName:11000273$" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele lutou contra um monstro e precisou ir a um médico para se recuperar. Você deveria ir conhecer o $npcName:11000273$, caso precise de tratamento após uma luta complicada." manual="Visite o hospital do $npcName:11000273$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001790" name="$npcName:11000274$" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele lutou contra um monstro e precisou ir a um médico para se recuperar. Você deveria ir conhecer o $npcName:11000274$, caso precise de tratamento após uma luta complicada." manual="Visite o hospital do $npcName:11000274$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001800" name="O Banco Mais Seguro" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Ele frequentemente tem que resolver assuntos no banco, e tem usado a $map:02000034$ desde que veio para Tria. Ele parece interessado na $map:02000155$…" manual="Visite $map:02000155$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001810" name="Um Dia Abençoado" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Um de seus passatempos favoritos é bater palmas, e ele ouviu que tem um lugar próximo que é ótimo para isso. Você também poderia fazer parte desse estranho passatempo e ir dar uma olhada." manual="Visite o salão de casamentos da Ilha Vitória " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001820" name="As Ruas desta Cidade" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Ele diz que perder seu rumo em uma cidade pode apagar suas frustrações e tristezas. Imagine o quão efetivo seria perder seu rumo em &lt;i&gt;seis&lt;/font&gt; cidades!" manual="Visite $map:02000001$ |Visite a $map:02000100$ |Visite $map:02000076$ |Visite $map:02000023$ |Visite $map:02000051$ |Visite $map:02000270$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1|1|1|1|1|1" locale="" locking="1" />
	<quest questID="40001830" name="A Melhor Política" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Certa vez, ele passou por uma colônia prisional, e isso fez com que ele se dedicasse a uma vida honesta. Talvez você precise de um lembrete do alto custo de um crime." manual="Visite $map:02000124$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001840" name="Moda Acorrentada" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. De acordo com ele, você pode provavelmente encontrar um uniforme da prisão se revirar as lixeiras de lá. Isso lhe parece uma ação bem lógica." manual="Revire o lixo de $map:02000124$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001850" name="Nada É Inútil" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. De acordo com ele, às vezes você encontra coisas de valor em baús comuns de madeira. Você tem fama de gostar de coisas de valor…" manual="Abra baús de tesouro de madeira " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001860" name="O Segredo da Saúde" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez ele visitou uma ilha onde todos corriam o dia inteiro. Ele não sabia por que motivo eles faziam isso, mas todos estavam em ótima forma." manual="Corra por 500 metros " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001870" name="Rápido e Conveniente" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Certa vez, ele visitou uma ilha onde todos usavam táxis para se deslocar. Espere um pouco! Esta ilha &lt;i&gt;aqui&lt;/i&gt; não tem táxis?" manual="Ande em 3 táxis " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001880" name="Descanse seus Pés" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Um dia, ele visitou uma ilha onde todos usavam algum transporte em vez de caminhar. Se pararmos pra pensar, transportes são demais, caminhar é muito lento." manual="Viaje por 500 metros em um transporte " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001890" name="A Vista Natural" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. De acordo com ele, a melhor forma de observar a natureza é com seu olho nu através da lente de um telescópio." manual="Use os binóculos na $map:02000090$ |Use os binóculos na $map:02000172$ |Use os binóculos na $map:02000103$ |Use os binóculos no $map:02000024$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1|1|1|1" locale="" locking="1" />
	<quest questID="40001900" name="Mirando o Mar" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. De acordo com ele, não há nada que acalme mais um coração em fúria do que uma bela e longa olhada pro mar." manual="Use os binóculos na $map:02000062$ |Use os binóculos na $map:02000067$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1|1" locale="" locking="1" />
	<quest questID="40001910" name="Paisagens Urbanas" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Ele diz que toda cidade tem um lado sombrio. Como a maioria das coisas, a melhor maneira de vê-lo é por um telescópio." manual="Use os binóculos na $map:02000100$ |Use os binóculos na $map:02000164$ |Use os binóculos no $map:02000273$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1|1|1" locale="" locking="1" />
	<quest questID="40001920" name="$item:20000102$ para Seus Ferimentos" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Uma vez, ele visitou uma ilha que usava o $item:20000102$ para curar mordidas de insetos que coçam. Você pode provavelmente achar alguns deles na Terra da Escuridão." manual="Pegue o $item:20000102$ |Obtenha o $item:20000102$ " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1|1" locale="" locking="1" />
	<quest questID="40001930" name="Atrás do Ouro" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. Ele diz que achar um baú de tesouro dourado não é nada demais, que dá para fazer isso até dormindo. Você decidiu achar um também — e o fará sem estar meio dormindo!" manual="Abra 1 baú de tesouro dourado " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001940" name="O Pior" desc="Ao viajar com os Allicari, $npcName:11001181$ teve muitas experiências e viu um monte de coisas estranhas desde muito jovem. De acordo com ele, a Ilha Vitória é provavelmente o pior lugar que ele já esteve graças a todos os seus monstros. Elimine os monstros e salve a indústria de turismo local!" manual="Colete as recompensas de masmorras " complete="Fale com $npcName:11001181$ na $map:02000064$ " count="1" locale="" locking="1" />
	<quest questID="40001950" name="QUESTDESCRIPTION_40001950_NAME" desc="QUESTDESCRIPTION_40001950_DESC" manual="" complete=" Speak with $npc:11000781$ in $map:02000002$" count="1" locale="" locking="1" />
	<quest questID="40001960" name="QUESTDESCRIPTION_40001960_NAME" desc="QUESTDESCRIPTION_40001960_DESC" manual="QUESTDESCRIPTION_40001960_MANUAL" complete=" Speak with $npc:11000781$ in $map:02000002$" count="1" locale="" locking="1" />
	<quest questID="40001970" name="QUESTDESCRIPTION_40001970_NAME" desc="QUESTDESCRIPTION_40001970_DESC" manual="QUESTDESCRIPTION_40001970_MANUAL" complete=" Speak with $npc:11000781$ in $map:02000002$" count="1" locale="" locking="1" />
	<quest questID="40001980" name="QUESTDESCRIPTION_40001980_NAME" desc="QUESTDESCRIPTION_40001980_DESC" manual="(Elite) Defeat $npc:24001309$ at $map:02000338$" complete=" Speak with $npc:11001437$ in $map:02010084$" count="1" locale="" locking="1" />
	<quest questID="40001990" name="QUESTDESCRIPTION_40001990_NAME" desc="QUESTDESCRIPTION_40001990_DESC" manual="(Elite) Defeat $npc:24001309$ at $map:02000338$" complete=" Speak with $npc:11001437$ in $map:02010084$" count="1" locale="" locking="1" />
	<quest questID="40002000" name="QUESTDESCRIPTION_40002000_NAME" desc="QUESTDESCRIPTION_40002000_DESC" manual="(Boss) Defeat $npc:23190066$ at $map:02010050$" complete=" Speak with $npc:11001444$ in $map:02010019$" count="1" locale="" locking="1" />
	<quest questID="40002010" name="QUESTDESCRIPTION_40002010_NAME" desc="QUESTDESCRIPTION_40002010_DESC" manual="(Boss) Defeat $npc:23190066$ at $map:02010050$" complete=" Speak with $npc:11001444$ in $map:02010019$" count="1" locale="" locking="1" />
	<quest questID="40002020" name="Fofo Assustador" desc="A maioria dos adultos sabe que deve evitar as cobras na $map:02010022$, mas normalmente é preciso uma mordida ou duas para que as crianças locais aprendam a lição. Se ao menos as $npcNamePlural:21000392$ e as $npcNamePlural:21000400$ não fossem tão fofas…" manual="Obtenha $itemPlural:30000505$ dos inimigos na $map:02010022$" complete="Fale com $npcName:11001456$ na $map:02010022$ " count="1" locale="" locking="0" />
	<quest questID="40002030" name="A Mensagem de $npcName:11001456$" desc="$npcName:11001456$ pediu para encontrar seu marido que estava procurando por $itemPlural:30000505$ na $map:02010022$. Como você já coletou as pétalas, não há mais necessidade de ele ficar lutando com serpentes." manual="" complete="Fale com $npcName:11001457$ na $map:02010022$ " count="" locale="" locking="0" />
	<quest questID="40002040" name="Formações Rochosas da $map:02010022$" desc="$npcName:11001457$ encontrou um binóculo na $map:02010022$, mas ele não consegue alcançá-lo. Com sua habilidade de $skill:20000021$, você deve ser capaz de chegar até lá e dar uma olhada na paisagem da ilha." manual="Use os binóculos na $map:02010022$ " complete="Fale com $npcName:11001457$ na $map:02010022$ " count="1" locale="" locking="0" />
	<quest questID="40002050" name="Uma Celebridade da Mendicância" desc="O $map:02010012$ pode ainda estar em construção, mas $npcName:11001466$ já escolheu seu ponto de mendicância. Infelizmente, os robôs não param de lhe causar problemas. Puna-os por machucarem $npcName:11001466$." manual="Derrote $npcName:21000738$ no $map:02010012$ " complete=" Fale com $npcName:11001466$ no $map:02010012$ " count="1" locale="" locking="0" />
	<quest questID="40002060" name="Construção Interminável" desc="$npcName:11001466$ diz que o trabalho no $map:02010012$ está indo muito devagar. Quanto mais cedo a construção terminar, mais cedo ele pode começar a mendigar!" manual="" complete=" Fale com $npcName:11001467$ no $map:02010012$ " count="" locale="" locking="0" />
	<quest questID="40002070" name="Checando a Construção" desc="Se quiser mesmo saber como vai a construção, você precisa conversar com $npcName:11001468$. Aparentemente, seu relatório da situação para $npcName:11001467$ está atrasado." manual="" complete=" Fale com $npcName:11001468$ no $map:02010012$ " count="1" locale="" locking="0" />
	<quest questID="40002080" name="Plano Disperso" desc="$npcName:11001468$ &lt;i&gt;adoraria&lt;/i&gt; dar a você um relatório da situação da construção, mas ele perdeu em algum lugar sua $item:30000506$. Recupere sua cópia da proposta com um dos robôs operários. Pode ser que você tenha que usar a força…" manual="Obtenha a $item:30000506$ com o $npcName:21000738$ no $map:02010012$ ." complete=" Fale com $npcName:11001468$ no $map:02010012$ " count="1" locale="" locking="0" />
	<quest questID="40002090" name="Ganhar Dinheiro Rápido" desc="$npcName:11001470$ foi expulso de casa por tentar passar a perna no seu próprio irmão. Embora esteja se virando com dificuldade, parece que ele tem grandes planos — e quer que você faça parte deles." manual="Pule da $map:02010039$ |Derrote os robôs operários na $map:02010039$ " complete="Fale com $npcName:11001470$ na $map:02010039$ " count="1|1" locale="" locking="0" />
	<quest questID="40002100" name="Reparos Perpétuos" desc="A ponte é nova, mas já precisa de reparos constantes. Um dos suportes da ponte está até pendendo para o lado. Talvez $npcName:11001470$ saiba por quê." manual="Derrote os robôs operários na $map:02010039$ " complete="Fale com $npcName:11001470$ na $map:02010039$ " count="1" locale="" locking="0" />
	<quest questID="40002110" name="Névoa nas Alturas" desc="Você pode ver claramente as extremidades da $map:02010039$, mas o meio está oculto por uma densa névoa. Há um rumor de que um dragão maligno vive nessa névoa danificando a ponte e espantando as crianças locais. Outros dizem que a ponte é assombrada pelos fantasmas dos operários que morreram.&#x0A;&#x0A;$npcName:11001469$ veio verificar isso. Talvez ele saiba a história real." manual="Suba no arco sobre a $map:02010039$ e olhe em volta " complete="Fale com $npcName:11001469$ na $map:02010039$ " count="1" locale="" locking="0" />
	<quest questID="40002120" name="O Amigo Corajoso" desc="Há um monte de dinheiro da $map:02010002$ envolvido para desenvolver $map:02010063$. Muitos habitantes das áreas próximas vieram para trabalhar na construção, mas desde que os robôs enlouqueceram, a maioria dos operários agora só quer escapar com vida.&#x0A;&#x0A;O $npcName:11001401$ subiu na ponte em uma tentativa desesperada de fugir dos robôs, mas ficou preso no meio do caminho. Seu amigo, o $npcName:11001400$, está tentando levar um pouco de comida até ele para acalmá-lo." manual="Pegue $itemPlural:30000507$ nos pacotes de suprimentos na $map:02010038$ " complete="Fale com $npcName:11001401$ na $map:02010038$ " count="1" locale="" locking="0" />
	<quest questID="40002130" name="Armadilha de Meio Período" desc="O $npcName:11001401$ parece ter se acalmado um pouco. Ele quer que você abra caminho entre os robôs enlouquecidos para poder fugir. Quando você tiver acabado, pergunte ao $npcName:11001400$ o que ele acha da ideia do $npcName:11001401$." manual="Derrote os robôs operários na $map:02010038$ " complete="Fale com $npcName:11001400$ na $map:02010038$ " count="1" locale="" locking="0" />
	<quest questID="40002140" name="O Melhor Plano de Negócios" desc="O $npcName:11001381$ tem grandes planos para o futuro de $map:02010063$, mas antes ele precisa conquistar os habitantes locais. Uma foto dos picos montanhosos solitários e inexplorados seria perfeita — mas os robôs enlouquecidos tornam tirar boas fotos um desafio. Este trabalho é perfeito para você." manual="Obtenha $item:30000511$ com $npcName:11001381$|Tire $item:30000508$|Derrote os inimigos em $map:02010036$" complete="Fale com $npcName:11001381$ no $map:02010036$ " count="1|1|1" locale="" locking="0" />
	<quest questID="40002150" name="Apenas Negócios" desc="O $npcName:11001381$ terminou sua $item:30000509$, e é hora de compartilhá-la com o $npcName:11001386$ de $map:02010063$. Os habitantes podem não responder muito bem ao pedido de realocação enquanto o desenvolvimento ocorre…" manual="Obtenha a $item:30000509$ com o $npcName:11001381$ " complete="Fale com $npcName:11001386$ em $map:02010063$ " count="1" locale="" locking="0" />
	<quest questID="40002160" name="Aprovação do Ancião" desc="O $npcName:11001386$ está satisfeito com a $item:30000509$. Ele acredita que esse desenvolvimento pode trazer a região para o mundo moderno. Leve sua $item:30000510$ ao $npcName:11001382$." manual="Obtenha a $item:30000510$ com o $npcName:11001386$ " complete="Fale com $npcName:11001382$ no $map:02010036$ " count="1" locale="" locking="0" />
	<quest questID="40002170" name="QUESTDESCRIPTION_40002170_NAME" desc="QUESTDESCRIPTION_40002170_DESC" manual="" complete="Speak with $npcName:11001369$ in $map:02010002$" count="1" locale="" locking="1" />
	<quest questID="40002180" name="Pés na Parede" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar escalando uma parede com a habilidade $skill:20000011$." manual="Use a habilidade $skill:20000011$ para se deslocar por 100 metros " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002190" name="Asas da Imaginação" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar voando por céus amigáveis." manual="Voe por 200 metros " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002200" name="Rastejando" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar rastejando por aí." manual="Rasteje por 50 metros " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002210" name="Nadando Dia Afora" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar saindo para nadar." manual="Nade por 500 metros " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002220" name="Transportando-se" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar andando em seu transporte." manual="Viaje por 500 metros em um transporte " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002230" name="Paisagem Desértica" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar apreciando a paisagem do deserto com um telescópio." manual="Use os binóculos na $map:02010084$ |Use os binóculos na $map:02010033$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1|1" locale="" locking="1" />
	<quest questID="40002240" name="Investida Completa" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar saindo para correr." manual="Corra por 500 metros " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002250" name="Embaixo da Ponte" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar dando uma olhada na vista embaixo da ponte com um telescópio." manual="Use os binóculos na $map:02010039$ |Use os binóculos na $map:02010038$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1|1" locale="" locking="1" />
	<quest questID="40002260" name="Do Chão Não Passa" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Pode começar saltando de um lugar alto." manual="Dê um salto e caia por 100 metros " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002270" name="O Pula-pula Humano" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar pulando por aí." manual="Pule 100 vezes " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002280" name="Olá, Cidade de Ludari!" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar cumprimentando pessoas na $map:02010002$." manual="Use o emote Saudação em $map:02010002$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002290" name="Olá, Minar!" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar cumprimentando pessoas na $map:02010063$." manual="Use o emote Saudação em $map:02010063$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002300" name="Vamos Pescar!" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar curtindo uma boa e relaxante pescaria." manual="Pesque um peixe " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002310" name="As Alegrias da Pesca em Água Doce" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar curtindo uma pescaria em água doce." manual="Pesque um peixe de água doce " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002320" name="As Alegrias da Pesca Marítima" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar curtindo uma pescaria no mar." manual="Pesque um peixe de oceano " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002330" name="As Emoções da Pesca na Lava" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar pescando na lava." manual="Pesque um peixe de lava " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002340" name="As Emoções da Pesca em Água Poluída" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar curtindo uma pescaria em água poluída." manual="Pesque um peixe de água poluída " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002350" name="Chega de Preocupação" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar experimentando a liberdade do $item:50400107$." manual="Use um $item:50400107$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002360" name="Hora de Ninar" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar descansando em um confortável $item:50400109$." manual="Use um $item:50400109$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002370" name="Entregue-se à Música" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para que não fique tão $male:sério,female:séria$ também. Você pode começar se entregando ao ritmo em uma apresentação solo." manual="Toque um instrumento durante 300 segundos " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002380" name="Um Porco de Confusão" desc="$npcName:11001179$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:23000057$ na $map:02010020$." manual="(Chefe) Derrote $npcName:23000057$ na $map:02010020$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="40002390" name="Xamã Misterioso" desc="$npcName:11001179$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:23000009$ na $map:02010027$." manual="(Chefe) Derrote $npcName:23000009$ na $map:02010027$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="40002400" name="Combate Lendário" desc="$npcName:11001179$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:23000029$ na $map:02010022$." manual="(Chefe) Derrote $npcName:23000029$ na $map:02010022$ " complete="Fale com $npcName:11001179$ na $map:02000064$ " count="1" locale="" locking="0" />
	<quest questID="40002410" name="(Masmorra) Uma Última Cartada" desc="$dungeonTitle:21015001$&#x0A;Entrada: $map:02010009$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:24001507$ na $map:02000337$." manual="(Superior) Derrote $npcName:24001507$ na $map:02000337$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002420" name="(Masmorra) Estupidez Ofuscante" desc="$dungeonTitle:21010001$&#x0A;Entrada: $map:02010084$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:24001309$ na $map:02000338$." manual="(Superior) Derrote $npcName:24001309$ na $map:02000338$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002430" name="(Masmorra) Vizinhos Malcheirosos" desc="$dungeonTitle:20017001$&#x0A;Entrada: $map:02010019$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:23090066$ na $map:02010050$." manual="(Chefe) Derrote $npcName:23090066$ no $map:02010050$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002440" name="(Masmorra) Perseguição" desc="$dungeonTitle:25010001$&#x0A;Entrada: $map:02010026$&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:24001807$ na $map:02010052$." manual="(Superior) Derrote $npcName:24001807$ na $map:02010052$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002450" name="(Masmorra) Xamã da Lua" desc="$dungeonTitle:21014001$&#x0A;Entrada: $map:02010047$&#x0A;Tamanho da Equipe: 4&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:24002005$ na $map:02010054$." manual="(Superior) Derrote $npcName:24002005$ na $map:02010054$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002460" name="(Masmorra) O Fim do Desejo" desc="$dungeonTitle:25009001$&#x0A;Entrada: $map:02010023$&#x0A;Esta missão só estará disponível na dificuldade normal.&#x0A;&#x0A;$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece desafiando $npcName:24001904$ na $map:02010070$." manual="(Superior) Derrote $npcName:24001904$ na $map:02010070$ " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002470" name="Os Fora da Lei do Deserto" desc="$npcName:11001369$ se sente mal pelas pessoas da cidade, que vivem vidas sérias e apressadas. Ele sugere que você faça algo extraordinário para animar as coisas. Comece dando uma lição de boas maneiras nos monstros da Ilha Karkar." manual="Derrote os monstros da Ilha Karkar " complete="Fale com $npcName:11001369$ na $map:02010002$ " count="1" locale="" locking="1" />
	<quest questID="40002480" name="Celebratory Gathering" desc="$npcName:11001292$, $npcName:11001297$, and $npcName:11001294$ are celebrating having safely completed their missions as dragon knights. Let&apos;s join the gathering." manual="" complete="Speak with $npcName:11001493$ in $map:52010019$" count="" locale="" locking="1" />
	<quest questID="40002490" name="By Neccessity, Not Chance" desc="The Huntis Federation and the dragon knights, two groups destined to unite, completed the missions together. $npcName:11001297$ is happy to have met $npcName:11001292$ and $npcName:11001294$ through this event. I&apos;ve heard that $npcName:11001292$ has a similar story of how he met $npcName:11001294$... " manual="" complete="Speak with $npcName:11001493$ in $map:52010019$" count="" locale="" locking="1" />
	<quest questID="40002500" name="Grand Opening" desc="$npcName:11001292$ recalled the grand opening of $map:02010053$ and  $npcName:11001294$ described the circumstances of that day." manual="Speak with $npcName:11001493$ and go to the past|Speak with $npcName:11001499$ of the past" complete="Speak with $npcName:11001498$ in $map:52010019$" count="1|1" locale="" locking="1" />
	<quest questID="40002510" name="The Customer Is Right" desc="$npcName:11001294$ continued to explain that because he was the only customer, he was able to eat without stopping. However, after he appeared, $npcName:11001292$ couldn&apos;t handle cooking alone... $npcName:11001292$ finished the story for $npcName:11001294$ of that nightmarish day..." manual="Speak with $npcName:11001498$ and go to the past|Observe the situation of that day" complete="Speak with $npcName:11001493$ in $map:52010019$" count="1|1" locale="" locking="1" />
	<quest questID="40002520" name="Origins of Fate" desc="From the mark on his wrist, $npcName:11001292$ recognized that $npcName:11001294$ was a dragon knight just like him. $npcName:11001297$ also brought up the first day she met $npcName:11001292$." manual="" complete="Speak with $npcName:11001496$ in $map:52010019$" count="" locale="" locking="1" />
	<quest questID="40002530" name="Second Fate" desc="$npcName:11001297$ suffered from an unknown source of pain until $npcName:11001292$ recognized that she was a dragon knight after hearing about her symptoms." manual="" complete="Speak with $npcName:11001493$ in $map:52010019$" count="" locale="" locking="1" />
	<quest questID="40002540" name="QUESTDESCRIPTION_40002540_NAME" desc="$npcName:11001292$ is curious what&apos;s written on $item:30000515$. Let&apos;s go to $map:52010022$ and bring back $item:30000515$." manual="Save $item:30000515$ in $map:52010022$" complete="Speak with $npcName:11001493$ in $map:52010019$" count="1" locale="" locking="1" />
	<quest questID="40002550" name="$npcName:11001537$ the Indelicate" desc="$npcName:11001537$&apos;s unsavory word-choice has proven offensive to onionkind, and landed him in something of a pickle. &#x0A;&#x0A;Drive off the outraged $npcPlural:21000262$ and $npcPlural:21000264$ so that he can escape." manual="Defeat $npcPlural:21000262$ and $npcPlural:21000264$ in $map:02000089$" complete="Speak with $npcName:11001537$ in $map:02000089$" count="1" locale="" locking="1" />
	<quest questID="40002550" name="$npcName:11001537$, o Indelicado" desc="A escolha desagradável de palavras de $npcName:11001537$ se provou ofensiva ao povo cebola e o colocou em uma situação complicada.&#x0A;&#x0A;Expulse os $npcPlural:21000262$ e as $npcPlural:21000264$ indignados para que ele possa escapar." manual="Derrote os $npcPlural:21000262$ e as $npcPlural:21000264$ na $map:02000089$" complete="Fale com $npcName:11001537$ na $map:02000089$" count="1" locale="NA" locking="0" />
	<quest questID="40002551" name="Tasty Tasty Tears" desc="$npcName:11001537$ wouldn&apos;t leave even if he could—not until he collects some spring water made from $npcName:11000285$&apos;s tears.&#x0A;&#x0A;Allegedly, any who consume food cooked in the tears will instantly fall in love with the dish. You should go collect spring water for $npcName:11001537$ so that he stops riling up the local onion populace." manual="Fill the bottle with water from $npcName:11000285$&apos;s spring" complete="Speak with $npcName:11001537$ in $map:02000089$" count="1" locale="" locking="1" />
	<quest questID="40002551" name="Lágrimas Muito Saborosas" desc="O $npcName:11001537$ não vai partir mesmo podendo… não sem antes coletar água da nascente feita com as lágrimas do $npcName:11000285$.&#x0A;&#x0A;Supostamente, aqueles que consomem comidas preparadas com as lágrimas, apaixonam-se imediatamente pelo prato. Você deveria coletar água da nascente para o $npcName:11001537$ para que ele pare de incomodar o povo cebola." manual="Encha a garrafa com a água da nascente do $npcName:11000285$" complete="Fale com $npcName:11001537$ na $map:02000089$" count="1" locale="NA" locking="0" />
	<quest questID="40002560" name="Make My Love Come True" desc="$npcName:11001538$ arrived here after hearing a rumor that unrequited love can become a reality through $npcName:11000285$. However, $npcName:11000285$ said that he does not have such power and said to send $npcName:11001538$ back.&#x0A;$npcName:11001538$, disappointed from having come such a long way, says the return trip home will be hard with nothing to show for the travel. I should meet with $npcName:11000285$ for her." manual="" complete="Speak with $npcName:11000285$ in $map:02000089$ " count="" locale="" locking="1" />
	<quest questID="40002560" name="Romântico Incorrigível" desc="$npcName:11001538$ viajou muito para encontrar $npcName:11000285$, depois de ouvir que tinha o poder de transformar um amor não correspondido em correspondido.&#x0A;&#x0A;Infelizmente para ela, $npcName:11000285$ recusou-se a ajudá-la. Talvez você possa falar com $npcName:11000285$ em nome dela, e fazer a velha tartaruga mudar de ideia." manual="" complete="Fale com $npcName:11000285$ na $map:02000089$" count="" locale="NA" locking="0" />
	<quest questID="40002561" name="Shock to the Heart" desc="$npcName:11000285$ said that he couldn&apos;t protect his love, let alone strengthen someone else&apos;s, and that all the rumors about him are false. He wishes that I no longer bother him due to such rumors." manual="" complete="Speak with $npcName:11001538$ in $map:02000089$ " count="" locale="" locking="1" />
	<quest questID="40002561" name="Uma História de Autoajuda" desc="$npcName:11000285$ disse que os boatos sobre seus poderes sobre o amor são falsos. Ele é meramente uma velha tartaruga triste, cansado de outros vindo lembrar daquilo que perdeu." manual="" complete="Fale com $npcName:11001538$ na $map:02000089$" count="" locale="NA" locking="0" />
	<quest questID="40002570" name="QUESTDESCRIPTION_40002570_NAME" desc="QUESTDESCRIPTION_40002570_DESC" manual="" complete="QUESTDESCRIPTION_40002570_COMPLETE" count="" locale="" locking="1" />
	<quest questID="40002580" name="QUESTDESCRIPTION_40002580_NAME" desc="QUESTDESCRIPTION_40002580_DESC" manual="" complete="QUESTDESCRIPTION_40002580_COMPLETE" count="" locale="" locking="1" />
	<quest questID="40002590" name="QUESTDESCRIPTION_40002590_NAME" desc="QUESTDESCRIPTION_40002590_DESC" manual="" complete="QUESTDESCRIPTION_40002590_COMPLETE" count="" locale="" locking="1" />
	<quest questID="40002660" name="Popularidade" desc="$npcName:11000076$ pede com urgência um momento de sua atenção. Como é duro ser tão popular!" manual="" complete="Fale com $npcName:11000076$ no $map:02000146$ " count="" locale="" locking="0" />
	<quest questID="40002661" name="Vistoria das Tropas" desc="Embora $npcName:11000044$ tenha deixado a Vento das Trevas, seus agentes permanecem infiltrados na organização e no exército. Você deve identificar seus aliados e eliminá-los das tropas. Encontre-se com $npc:11000119$ para elaborar um plano." manual="" complete="Fale com $npcName:11000119$ em $map:02000001$ " count="" locale="" locking="0" />
	<quest questID="40002662" name="Cena do Crime" desc="Está na hora de erradicar os espiões do $npcName:11000044$. Busque pistas no $map:52000073$." manual="" complete="Fale com o $npcName:11001912$ no $map:52000073$ " count="" locale="" locking="0" />
	<quest questID="40002663" name="Uma Busca Minuciosa" desc="Vasculhe bem o $map:52000073$ para ver se $npcName:11000044$ deixou alguma evidência. Comece pela mesa." manual="Busque evidências " complete="Fale com o $npcName:11001912$ no $map:52000073$ " count="1" locale="" locking="0" />
	<quest questID="40002664" name="Um Local Secreto" desc="As coisas nem sempre são o que parecem. Assim como $npcName:11000044$ tinha uma faceta secreta, o $map:52000073$ também pode estar escondendo algo." manual="Encontre o espaço secreto |Encontre os documentos de $npcName:11000044$ " complete="Fale com o $npcName:11001912$ no $map:52000073$ " count="1|1" locale="" locking="0" />
	<quest questID="40002665" name="Cúmplice" desc="Alguém está encobrindo os rastros de $npcName:11000044$. Pergunte a $npcName:11000215$ se outros visitantes estiveram no escritório." manual="" complete="Fale com $npcName:11000215$ no $map:02000153$ " count="" locale="" locking="0" />
	<quest questID="40002666" name="Suor Frio" desc="$npcName:11000215$ nega ser um seguidor de $npcName:11000044$. Você vai ter de continuar procurando suspeitos…" manual="" complete="Fale com o $npcName:11001912$ no $map:52000073$ " count="" locale="" locking="0" />
	<quest questID="40002667" name="A Lista" desc='Os documentos carbonizados que você encontrou contêm uma lista de pessoas que cruzaram o caminho de $npcName:11000044$ e suas localizações. A maior parte está ilegível, mas você consegue ver as palavras &quot;$map:52000075$&quot;.' manual="Verifique a $map:52000075$ " complete="Fale com $npcName:11001959$ na $map:52000075$ " count="0" locale="" locking="0" />
	<quest questID="40002668" name="Proteção Criminal" desc="Ainda que seja um criminoso, $npcName:11000526$ tem direito a um julgamento justo. Verifique se ele está a salvo na $map:02000134$." manual="Encontre $npcName:11000526$ no $map:52000071$ da $map:02000134$ " complete="Fale com $npcName:11001913$ no $map:52000079$ " count="0" locale="" locking="0" />
	<quest questID="40002669" name="O Próximo Alvo" desc="Você não pôde salvar $npcName:11000526$, mas o nome de $npcName:11000064$ também está na lista de $npcName:11000044$. Verifique se ele está a salvo." manual="" complete="Fale com $npcName:11000076$ no $map:02000146$ " count="" locale="" locking="0" />
	<quest questID="40002670" name="Guarda Reforçada" desc="Você avisou à guarda que $npcName:11000064$ pode estar em perigo. Isso deve bastar… certo?" manual="" complete="Fale com $npcName:11000266$ no $map:02000146$ " count="" locale="" locking="0" />
	<quest questID="40002671" name="Um Boato Complicado" desc="Parece que $npcName:11000266$ tem algo a lhe dizer." manual="" complete="Fale com $npcName:11000266$ no $map:02000146$ " count="" locale="" locking="0" />
	<quest questID="40002672" name="Uma Dose de Moral" desc="Para ajudar a levantar o moral, $npcName:11000076$ sugere tornar $npcName:11000064$ o líder da Vento das Trevas. Porém, $npcName:11000266$ não sabe se os outros membros concordariam com a ideia…" manual="" complete="Fale com $npcName:11000076$ no $map:02000146$ " count="" locale="" locking="0" />
	<quest questID="40002673" name="O Líder da Vento das Trevas" desc="Preciso descobrir se $npcName:11000064$ tem algum interesse em se tornar o líder da Vento das Trevas." manual="" complete="Fale com $npcName:11001914$ no $map:52000074$ " count="" locale="" locking="0" />
	<quest questID="40002674" name="Uma Excelente Proposta" desc="$npcName:11000064$ sugere que você peça a $npcName:11000006$ para ser o novo líder da Vento das Trevas no lugar dele." manual="" complete="Fale com $npcName:11000529$ no $map:02000208$ " count="" locale="" locking="0" />
	<quest questID="40002675" name="A Isca" desc="A Humblis andou investigando as atividades de $npcName:11000044$ por conta própria, e acredita ter descoberto quais membros da Vento das Trevas são leais a ele. Eles têm um plano…" manual="" complete="Fale com $npcName:11000566$ no $map:02000208$ " count="" locale="" locking="0" />
	<quest questID="40002676" name="Desnorteamento" desc="Para preparar a armadilha, passe a informação falsa para $npcName:11000215$, que por acaso é um tremendo fofoqueiro." manual="Fale com $npcName:11000215$ no $map:02000153$ " complete="Fale com $npcName:11000529$ no $map:02000208$ " count="0" locale="" locking="0" />
	<quest questID="40002677" name="Arranque o Mal pela Raiz" desc="Está na hora de desmascarar os espiões do $npcName:11000044$. Derrote os $npcNamePlural:29000146$ no $map:52000070$." manual="Derrote os $npcNamePlural:29000146$ no $map:52000070$ " complete="Fale com $npcName:11000529$ no $map:02000208$ " count="0" locale="" locking="0" />
	<quest questID="40002678" name="Vitória Exultante" desc="Agora que os espiões de $npcName:11000044$ foram capturados, os Humblis vão se juntar novamente à Vento das Trevas.&#x0A;&#x0A;Informe a guarda." manual="" complete="Fale com $npcName:11000076$ no $map:02000146$ " count="" locale="" locking="0" />
	<quest questID="40002679" name="Cedo Demais para Comemorar" desc="$npcName:11000064$ quer saber as novas sobre $npcName:11000006$ e os espiões de $npcName:11000044$. Conte a ele as novidades." manual="" complete="Fale com $npcName:11001914$ no $map:52000074$ " count="" locale="" locking="0" />
	<quest questID="40002680" name="Estranho Desaparecimento" desc="O tom de voz de $npc:11000076$ é de urgência. O que será que ele tem a dizer?" manual="" complete="Fale com $npcName:11000076$ no $map:02000146$ " count="" locale="" locking="0" />
	<quest questID="40002681" name="Raptada" desc="$npcName:11000076$ acha que $npcName:11000523$ foi raptada. Isso parece ser uma armadilha para atrair $npcName:11000064$, uma armadilha na qual ele caiu voluntariamente. É melhor você garantir que ele não vá desacompanhado." manual="Entre no $map:52000072$ no $map:02000146$ e encontre $npcName:11001915$ " complete="Fale com $npcName:11001915$ no $map:52000072$ " count="0" locale="" locking="0" />
	<quest questID="40002682" name="Um Bom Motivo" desc="Pelo visto, $npcName:11000523$ foi embora com $npcName:11000044$ por livre e espontânea vontade. $npcName:11000064$ acredita que ela deve ter tido um bom motivo, mas os membros da guarda jamais compreenderiam. Por que você não conta a eles que ela saiu para… para viajar?" manual="" complete="Fale com $npcName:11000076$ no $map:02000146$ " count="" locale="" locking="0" />
	<quest questID="40002683" name="Em Busca de Lennon" desc="$npcName:11000064$ ainda não voltou. $npcName:11000266$ quer discutir com ele a questão sobre o novo líder da Vento das Trevas. Vá procurá-lo." manual="" complete="Vá para o $map:52000072$ e observe a $npcName:11001916$ " count="" locale="" locking="0" />
	<quest questID="40002684" name="O Sumiço de Lennon" desc="$npcName:11000064$ não está em lugar nenhum. Será que $npcName:11000006$ sabe aonde ele foi?" manual="" complete="Fale com $npcName:11000529$ no $map:02000208$ " count="" locale="" locking="0" />
	<quest questID="40002685" name="Discrição" desc="$npcName:11000006$ tem uma ideia de como achar $npcName:11000064$ mais rápido." manual="" complete="Fale com $npcName:11000529$ no $map:02000208$ " count="" locale="" locking="0" />
	<quest questID="40002686" name="Uma Espécie de Pista" desc="Como $npcName:11000006$ deve manter em segredo a busca por $npcName:11000064$, ele quer que você entre em contato com uma de suas fontes menos convencionais. Encontre-se com a informante na $map:03000103$." manual="" complete="Fale com $npcName:11001238$ na $map:03000103$ " count="" locale="" locking="0" />
	<quest questID="40002687" name="Visão Perscrutadora" desc="$npcName:11001238$ vai lhe dizer onde encontrar $npcName:11000064$. Mas, claro, primeiro ela quer que &lt;i&gt;você&lt;/i&gt; busque ingredientes para ela." manual="Obtenha $itemPlural:30000614$ de um $npcName:40000145$ na $map:03000060$ |Obtenha $itemPlural:30000615$ de um $npcName:40000128$ no $map:03000024$ |Obtenha $itemPlural:30000616$ de um $npcName:40000126$ na $map:03000101$ " complete="Fale com $npcName:11001238$ na $map:03000103$ " count="1|1|1" locale="" locking="0" />
	<quest questID="40002688" name="Uma Ameaça Oculta" desc="Parece que $npcName:11000064$ está encrencado. Talvez $npcName:11001238$ possa mandar você para a localização dele.&#x0A;&#x0A;Se não quiser falar com $npcName:11001238$, você pode atravessar o portal temporário para a $map:52000076$." manual="Ajude $npcName:11000064$ a encontrar $npcName:11000523$ " complete="Vá para o $map:52000068$ pela $map:02000349$ e fale com o $npcName:11001917$ " count="0" locale="" locking="0" />
	<quest questID="40002689" name="O Lamento do Capitão da Guarda" desc="$npcName:11000119$ lhe agradece por salvar $map:02000001$. Ele parece ter envelhecido uns dez anos…" manual="" complete="Fale com $npcName:11000119$ em $map:02000001$ " count="" locale="" locking="0" />
	<quest questID="40002690" name="Roubando dos Ricos" desc="Esvazie o cofre antes que os tiras cheguem." manual="Leve o $item:30000776$ do cofre para a saída " complete="Fale com $npcName:11003192$ no $map:52000128$ " count="1" feature="JobIntro" locale="" locking="0" />
	<quest questID="40002691" name="Dando aos Pobres" desc="Distribua o dinheiro roubado do $map:52000128$ aos pobres da $map:52000129$." manual="Dê dinheiro a $npcName:11003277$ |Dê dinheiro a $npcName:11003278$ |Dê dinheiro a $npcName:11003279$ " complete="Fale com a $npcName:11003276$ na $map:52000129$ " count="1|1|1" feature="JobIntro" locale="" locking="0" />
	<quest questID="40002700" name="Missão Sagrada" desc="Todos os soldados que partiram em missão com $npcName:11003328$ voltaram gravemente feridos. Cumpra seu dever como $male:Sacerdote,female:Sacerdotisa$ e cure-os." manual="Trate de $npcName:11003323$ |Trate de $npcName:11003324$ |Trate de $npcName:11003325$ |Trate de $npcName:11003326$ | " complete="Fale com $npcName:11003327$ no $map:52000139$ " count="1|1|1|1" feature="JobIntro" locale="" locking="0" />
	<quest questID="40002710" name="Jogue o Lixo no Lixo" desc="Recolha o lixo do $map:52000145$ para $npcName:11003189$." manual="Recolha o lixo do $map:52000145$ " complete="Fale com $npcName:11003189$ no $map:52000145$ " count="1" feature="JobIntro" locale="" locking="0" />
	<quest questID="40002711" name="Limpeza de Aljava" desc='Enquanto $npcName:11003189$ tira seu &quot;merecido&quot; cochilo, deixe as aljavas em posição para o treino de hoje.' manual="Mova as aljavas " complete="Fale com $npcName:11003189$ no $map:52000145$ " count="1" feature="JobIntro" locale="" locking="0" />
	<quest questID="40002720" name="O Escudeiro Caído" desc="Leve o corpo inconsciente de $npcName:11003398$ até $npcName:11003400$." manual="Leve $npcName:11003398$ para um lugar seguro " complete="Fale com $npcName:11003400$ no $map:52000142$ " count="1" feature="JobIntro" locale="" locking="0" />
	<quest questID="40002721" name="Um Amigo em Apuros" desc="Se você não se apressar, $npcName:11003399$ irá morrer de náusea terminal! Peça ajuda ao sacerdote, $npcName:11003402$." manual="" complete="Fale com $npcName:11003402$ no $map:52000142$ " count="" feature="JobIntro" locale="" locking="0" />
</ms2>