<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<quest questID="80020001" name="Papo de Geleca" desc="Cuide de uma adorável Geleca do Arco-íris para receber presentes legais!" manual="Aprenda a cuidar de uma geleca do arco-íris" complete="Aprendeu a cuidar de uma geleca do arco-íris" count="1" locale="" locking="0" />
	<quest questID="80020002" name="Uma Geleca Só Para Mim" desc="Coloque um $item:50400282$ em sua casa! Você pode encontrá-lo na guia Geleca do Arco-íris do menu de itens decorativos. Se você já tiver um desses em casa, remova-o e coloque-o novamente." manual="Coloque um $item:50400282$ em sua casa" complete="Colocou um $item:50400282$ em sua casa" count="1" locale="" locking="0" />
	<quest questID="80020010" name="Pet Mania" desc="Capture várias mascotes pelo Mundo Maple e torne-se um verdadeiro mestre de mascotes! Capture 15 mascotes para obter um $item:60000032$ de $npc:11001003$." manual="Capture 15 mascotes" complete="Fale com $npcName:11001003$ na $map:02000064$" count="1" locale="NA" locking="0" />
	<quest questID="80020020" name="Conquiste a Descida das Trevas" desc="$dungeonTitle:25008001$&#x0A;Entrada: $map:2000048$&#x0A;&#x0A;Desbrave a escuridão para desvendar a verdadeira natureza da $map:02000350$ e saciar a curiosidade do $npcName:11001003$. Após terminar a 15ª rodada, fale com $npc:11001003$ para receber um presente." manual="Termine a 15ª rodada da Descida das Trevas" complete="Fale com $npcName:11001003$ na $map:02000064$" count="1" locale="NA" locking="0" />
	<quest questID="80020030" name="Festa do Estouro" desc='Procure os balões de estrela espalhados pelo Mundo Maple. Estoure 10 por dia para ganhar uma deliciosa $item:20001034$ da $npcName:11001002$. Após coletar 30 $itemPlural:20001034$, você desbloqueará automaticamente o troféu &quot;Festa do Estouro&quot; na categoria Eventos e também poderá receber uma $item:11850109$ como recompensa. &#x0A;&#x0A;* Balões de estrela aparecem em todos os campos a cada 10 minutos e permanecem no local por 5 minutos.' manual="Estoure Balões de Estrela " complete="Fale com $npcName:11001002$ na $map:02000064$" count="1" locale="NA" locking="0" />
	<quest questID="80020040" name="Abobi de Estimação!" desc="Tome conta de Abobi, a adorável diabinha-abóbora, para ganhar presentes legais!" manual="Aprenda a cuidar de uma Abobi." complete="Aprenda a cuidar de uma Abobi" count="1" locale="NA" locking="0" />
	<quest questID="80020041" name="Um Lar para Abobi" desc="Coloque o $item:50400309$ em sua casa. Você pode encontrá-lo na guia Abobi, o Diabinho-Abóbora do menu de itens decorativos. Se você já tiver um desses em casa, remova-o e coloque-o novamente." manual="Coloque o $item:50400309$ em sua casa" complete="Coloque um $item:50400309$ em sua casa" count="1" locale="NA" locking="0" />
	<quest questID="80020050" name="O Maior Fã do Mason" desc='Mason é um dos líderes se preparando para mobilizar a Fortaleza Celeste. Ruby tem uma oportunidade única para você se &quot;aproximar&quot; dele, o que pode ser uma vantagem se você usar de estratégia.&#x0A;&#x0A;* Você obterá 1 $item:30001051$ por dia ao completar a missão diária &quot;O Segredinho do Mason&quot;, oferecida por $npc:11001002$ na $map:02000064$ durante o evento.&#x0A;&#x0A;* Período do Evento: de 17/11/18 até o horário de manutenção em 6/12/18' manual="Obtenha um $item:30001051$" complete="Fale com $npcName:11001002$ na $map:02000064$" count="1" locale="NA" locking="0" />
	<quest questID="80020051" name="O Segredinho do Mason" desc='Mason é um dos líderes se preparando para mobilizar a Fortaleza Celeste. Ruby tem uma oportunidade única para você se &quot;aproximar&quot; dele, o que pode ser uma vantagem se você usar de estratégia. Ela disse que o jeito de ganhar a confiança dele é... encontrar e encostar nos Homens dos Merets espalhados pelo Mundo Maple. Sério? Quem é essa pessoa?&#x0A;&#x0A;*Os Homens dos Merets surgem em quase todos os campos a cada 10 minutos e ficam lá por 5 minutos.' manual="Encostar no Homem dos Merets" complete="Fale com $npcName:11001002$ na $map:02000064$" count="1" locale="NA" locking="0" />
	<quest questID="80020060" name="Terror de Peru" desc="Todo Dia de Ação de Graças, as pessoas comem peru. Neste ano, eles estão revidando! Normalmente, isso não representaria uma ameaça, mas de alguma forma, alguns $npcNamePlural:27000051$ grandalhões e perigosos apareceram na $map:02000092$! Eles precisam ser detidos!" manual="Derrote o $npcNamePlural:27000051$ na $map:02000092$" complete="Fale com $npcName:11001002$ em $map:02000064$" count="1" locale="NA" locking="0" />
	<quest questID="80020061" name="Jantar de Peru" desc="Estão dizendo que o gosto de $npcName:27000051$ é sem igual. $npcName:11001002$ quer servir um banquete de $npcName:27000051$ no Dia de Ação de Graças e, para que isso aconteça, ela precisa que você derrote os $npcNamePlural:27000051$." manual="Conclua a missão $quest:80020060$ 10 vezes" complete="Conclua a missão $quest:80020060$ 10 vezes" count="1" locale="NA" locking="0" />
	<quest questID="89040000" name="Atinja o Nível 10" desc="" manual="Atinja o Nível 10" complete="Atinja o Nível 10" count="1" locale="" locking="0" />
	<quest questID="89040001" name="Visite 10 áreas" desc="" manual="Visite 10 áreas" complete="Visite 10 áreas" count="1" locale="" locking="0" />
	<quest questID="89040002" name="Coloque uma $item:50400096$ em sua casa" desc="" manual="Coloque uma $item:50400096$ em sua casa" complete="Coloque uma $item:50400096$ em sua casa" count="1" locale="" locking="0" />
	<quest questID="89040003" name="Envie uma solicitação de amizade" desc="" manual="Envie uma solicitação de amizade" complete="Envie uma solicitação de amizade" count="1" locale="" locking="0" />
	<quest questID="89040004" name="Visite a casa de outro jogador" desc="" manual="Visite a casa de outro jogador" complete="Visite a casa de outro jogador" count="1" locale="" locking="0" />
	<quest questID="89040005" name="Atinja o Nível 20" desc="" manual="Atinja o Nível 20" complete="Atinja o Nível 20" count="1" locale="" locking="0" />
	<quest questID="89040006" name="Participe de 5 jogos do MC Kay" desc="" manual="Participe de 5 jogos do MC Kay" complete="Participe de 5 jogos do MC Kay" count="1" locale="" locking="0" />
	<quest questID="89040007" name="Lute contra monstros bestiais" desc="" manual="Lute contra monstros bestiais" complete="Lute contra monstros bestiais" count="1" locale="" locking="0" />
	<quest questID="89040008" name="Derrote 3 chefes de masmorras de aventura normais" desc="" manual="Derrote 3 chefes de masmorras de aventura normais" complete="Derrote 3 chefes de masmorras de aventura normais" count="1" locale="" locking="0" />
	<quest questID="89040009" name="Entre para uma guilda" desc="" manual="Entre para uma guilda" complete="Entre para uma guilda" count="1" locale="" locking="0" />
	<quest questID="89040010" name="Atinja o Nível 30" desc="" manual="Atinja o Nível 30" complete="Atinja o Nível 30" count="1" locale="" locking="0" />
	<quest questID="89040011" name="Abra 30 baús de tesouro de madeira" desc="" manual="Abra 30 baús de tesouro de madeira" complete="Abra 30 baús de tesouro de madeira" count="1" locale="" locking="0" />
	<quest questID="89040012" name="Derrote 1 chefe de mundo" desc="" manual="Derrote 1 chefe de mundo" complete="Derrote 1 chefe de mundo" count="1" locale="" locking="0" />
	<quest questID="89040013" name="Crie 1 traje como Conteúdo Gerado pelo Usuário" desc="" manual="Crie 1 traje como Conteúdo Gerado pelo Usuário" complete="Crie 1 traje como Conteúdo Gerado pelo Usuário" count="1" locale="" locking="0" />
	<quest questID="89040014" name="Toque 3 canções em Tria" desc="" manual="Toque 3 canções em Tria" complete="Toque 3 canções em Tria" count="1" locale="" locking="0" />
	<quest questID="89040015" name="Atinja o Nível 35" desc="" manual="Atinja o Nível 35" complete="Atinja o Nível 35" count="1" locale="" locking="0" />
	<quest questID="89040016" name="Desmanche 10 peças de equipamento" desc="" manual="Desmanche 10 peças de equipamento" complete="Desmanche 10 peças de equipamento" count="1" locale="" locking="0" />
	<quest questID="89040017" name="Atinja o Nível 3 em 1 Produção" desc="" manual="Atinja o Nível 3 em 1 Produção" complete="Atinja o Nível 3 em 1 Produção" count="1" locale="" locking="0" />
	<quest questID="89040018" name="Obtenha 10 troféus" desc="" manual="Obtenha 10 troféus" complete="Obtenha 10 troféus" count="1" locale="" locking="0" />
	<quest questID="89040019" name='Conclua a missão mundial &quot;$quest:20001640$&quot;' desc="" manual='Conclua a missão mundial &quot;$quest:20001640$&quot;' complete='Conclua a missão mundial &quot;$quest:20001640$&quot;' count="1" locale="" locking="0" />
	<quest questID="89040020" name="Atinja o Nível 40" desc="" manual="Atinja o Nível 40" complete="Atinja o Nível 40" count="1" locale="" locking="0" />
	<quest questID="89040021" name="Conclua 1 missão de guilda" desc="" manual="Conclua 1 missão de guilda" complete="Conclua 1 missão de guilda" count="1" locale="" locking="0" />
	<quest questID="89040022" name="Nade 50 metros na $map:02000377$" desc="" manual="Nade 50 metros na $map:02000377$" complete="Nade 50 metros na $map:02000377$" count="1" locale="" locking="0" />
	<quest questID="89040023" name="Pesque 300 peixes" desc="" manual="Pesque 300 peixes" complete="Pesque 300 peixes" count="1" locale="" locking="0" />
	<quest questID="89040024" name="Abra 10 baús de tesouro dourados" desc="" manual="Abra 10 baús de tesouro dourados" complete="Abra 10 baús de tesouro dourados" count="1" locale="" locking="0" />
	<quest questID="89040025" name="Atinja o Nível 45" desc="" manual="Atinja o Nível 45" complete="Atinja o Nível 45" count="1" locale="" locking="0" />
	<quest questID="89040026" name="Conclua a masmorra $dungeonTitle:29004001$ 1 vez" desc="" manual="Conclua 6 masmorras de tesouros" complete="Conclua 6 masmorras de tesouros" count="1" locale="" locking="0" />
	<quest questID="89040027" name="Participe do $map:02000387$ 1 vez" desc="" manual="Participe do $map:02000387$ 1 vez" complete="Participe do $map:02000387$ 1 vez" count="1" locale="" locking="0" />
	<quest questID="89040028" name="Fale com $npcName:11000254$ no salão de cabeleireiro" desc="" manual="Fale com $npcName:11000254$ no salão de cabeleireiro" complete="Fale com $npcName:11000254$ no salão de cabeleireiro" count="1" locale="" locking="0" />
	<quest questID="89040029" name="Obtenha uma $item:30000869$" desc="" manual="Obtenha uma $item:30000869$" complete="Obtenha uma $item:30000869$" count="1" locale="" locking="0" />
	<quest questID="89040030" name="Atinja o Nível 50" desc="" manual="Atinja o Nível 50" complete="Atinja o Nível 50" count="1" locale="" locking="0" />
	<quest questID="89040031" name="Capture 1 mascote" desc="" manual="Capture 1 mascote" complete="Capture 1 mascote" count="1" locale="" locking="0" />
	<quest questID="89040032" name="Termine a 5a. rodada da $map:02000350$" desc="" manual="Termine a 5a. rodada da $map:02000350$" complete="Termine a 5a. rodada da $map:02000350$" count="1" locale="" locking="0" />
	<quest questID="89040033" name="Derrote $npc:23000011$ na masmorra $dungeonTitle:20014002$" desc="" manual="Derrote $npc:23000011$ na masmorra $dungeonTitle:20014002$" complete="Derrote $npc:23000011$ na masmorra $dungeonTitle:20014002$" count="1" locale="" locking="0" />
	<quest questID="89040034" name="Participe da masmorra $dungeonTitle:29005001$ 1 vez" desc="" manual="Conclua a masmorra $dungeonTitle:29005001$ 1 vez" complete="Conclua a masmorra $dungeonTitle:29005001$ 1 vez" count="1" locale="" locking="0" />
	<quest questID="89050001" name="Colha Abóboras" desc="" manual="* Colheitas feitas com Vales de Coleta Instantânea não contam&#x0A;&#x0A;Colha itens de 10 plantações de abóbora em sua casa" complete="* Colheitas feitas com Vales de Coleta Instantânea não contam&#x0A;&#x0A;Colha itens de 10 plantações de abóbora em sua casa" count="1" locale="" locking="0" />
	<quest questID="89050002" name="Remova as Teias de Aranha" desc="" manual="Remove 4 teias de aranha de $map:63000067$" complete="Remove 4 teias de aranha de $map:63000067$" count="1" locale="" locking="0" />
	<quest questID="89050003" name="Derrote $npcPlural:27000043$" desc="" manual="Derrote 6 $npcPlural:27000043$ na $map:63000067$" complete="Derrote 6 $npcPlural:27000043$ na $map:63000067$" count="1" locale="" locking="0" />
	<quest questID="89050004" name="Entre no $map:63000068$" desc="" manual="Entre no $map:63000068$ 5 vezes" complete="Entre no $map:63000068$ 5 vezes" count="1" locale="" locking="0" />
	<quest questID="89050005" name="Compareça à Festa de Gala" desc="" manual="Conclua a missão “Convite para uma Festa de Gala de Halloween”" complete="Conclua a missão “Convite para uma Festa de Gala de Halloween”" count="1" locale="" locking="0" />
	<quest questID="89050006" name="Envie Solicitações de Amizade" desc="" manual="Envie 5 solicitações de amizade" complete="Envie 5 solicitações de amizade" count="1" locale="" locking="0" />
	<quest questID="89050007" name="Derrote Chefes de Mundo" desc="" manual="Derrote 4 chefes de mundo" complete="Derrote 4 chefes de mundo" count="1" locale="" locking="0" />
	<quest questID="89050008" name="Gostosuras ou Travessuras" desc="" manual="Conclua a missão diária “Gostosuras ou Travessuras!” 1 vez" complete="Conclua a missão diária “Gostosuras ou Travessuras!” 1 vez" count="1" locale="" locking="0" />
	<quest questID="89050009" name="Gostosuras ou Travessuras II" desc="" manual="Conclua a missão diária “Gostosuras ou Travessuras!” 3 vezes" complete="Conclua a missão diária “Gostosuras ou Travessuras!” 3 vezes" count="1" locale="" locking="0" />
	<quest questID="89050010" name="Gostosuras ou Travessuras III" desc="" manual="Conclua a missão diária “Gostosuras ou Travessuras!” 4 vezes" complete="Conclua a missão diária “Gostosuras ou Travessuras!” 4 vezes" count="1" locale="" locking="0" />
	<quest questID="89050011" name="Gostosuras ou Travessuras IV" desc="" manual="Conclua a missão diária “Gostosuras ou Travessuras!” 5 vezes" complete="Conclua a missão diária “Gostosuras ou Travessuras!” 5 vezes" count="1" locale="" locking="0" />
	<quest questID="89050012" name="O Conde Mon Chou Deve Partir" desc="" manual="Conclua a missão “O Espírito do Conde Mon Chou”" complete="Conclua a missão “O Espírito do Conde Mon Chou”" count="1" locale="" locking="0" />
	<quest questID="89050013" name="Visite a $map:63000069$" desc="" manual="Visite a $map:63000069$ 3 vezes" complete="Visite a $map:63000069$ 3 vezes" count="1" locale="" locking="0" />
	<quest questID="89050014" name="Tumulto no Hotel Mon Maudit Chouchou" desc="" manual="Conclua a missão diária “Tumulto no Hotel Mon Maudit Chouchou” 2 vezes" complete="Conclua a missão diária “Tumulto no Hotel Mon Maudit Chouchou” 2 vezes" count="1" locale="" locking="0" />
	<quest questID="89050015" name="Tumulto no Hotel Mon Maudit Chouchou II" desc="" manual="Conclua a missão diária “Tumulto no Hotel Mon Maudit Chouchou” 4 vezes" complete="Conclua a missão diária “Tumulto no Hotel Mon Maudit Chouchou” 4 vezes" count="1" locale="" locking="0" />
	<quest questID="89050016" name="Tumulto no Hotel Mon Maudit Chouchou III" desc="" manual="Conclua a missão diária “Tumulto no Hotel Mon Maudit Chouchou” 7 vezes" complete="Conclua a missão diária “Tumulto no Hotel Mon Maudit Chouchou” 7 vezes" count="1" locale="" locking="0" />
	<quest questID="89050017" name="Cumprimente os Funcionários" desc="" manual="Use /olá 10 vezes para cumprimentar funcionários no $map:63000065$" complete="Use /olá 10 vezes para cumprimentar funcionários no $map:63000065$" count="1" locale="" locking="0" />
</ms2>