<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="unknown" name="Desconhecido" />
	<key id="plant" name="Planta" />
	<key id="animal" name="Fera" />
	<key id="bug" name="Inseto" />
	<key id="mystic" name="Divino" />
	<key id="spirit" name="Espírito" />
	<key id="fairy" name="Fada" />
	<key id="combine" name="Humanoide" />
	<key id="undead" name="Morto-vivo" />
	<key id="devil" name="Demônio" />
	<key id="machine" name="Máquina" />
	<key id="creature" name="Inanimado" />
</ms2>