<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0628212818002889" feature="" npc="민트" name="$MyPCName$, $MyPCName$! Já ouviu falar das Gelecas do Arco-íris? Err… Elas são parecidas com as gelecas normais, só que têm as cores do arco-íris, e até um par de asas! E são tãããão fofas!" />
	<key id="0628212818002890" feature="" npc="민트" name="Estou perguntando porque encontrei uma geleca perdida que precisa de um bom lar. Ela pode parecer sem graça agora, mas quando crescer vai adquirir sua coloração radiante! Você estaria $male:disposto,female:disposta$ a cuidar dela, $MyPCName$?" />
	<key id="0628212818002891" feature="" npc="민트" name="Só tem um pequeno, minúsculo porém: as gelecas do arco-íris são meio que exigentes com a comida. Mas não se preocupe! Você pode ganhar até 5 $itemPlural:20301497$ por dia só de visitar o Mundo Maple! Ah, e se você brincar com a Geleca do Arco-íris de outra pessoa, ela vai compartilhar até 3 porções de ração com você!" />
	<key id="0628212818002892" feature="" npc="민트" name="Aqui está um $item:50400282$. Coloque isto em sua casa para criar sua própria geleca! Só não se esqueça de alimentá-la e dar bastante carinho a ela!" />
	<key id="0628212818002893" feature="" npc="민트" name="Basta colocar em sua casa aquele $item:50400282$ que lhe dei. As gelecas nascem verdes, mas com muito carinho e deliciosas $itemPlural:20301497$, elas ficam com as belas cores do arco-íris!" />
	<key id="0628212818002894" feature="" npc="민트" name="$npcPlural:50400282$ são tão fofas e adoráveis. Coloque aquele $item:50400282$ em sua casa para que você possa encher a sua geleca de abraços!" />
	<key id="0628212818002895" feature="" npc="민트" name="Aqui está um pouco de deliciosas e nutritivas $itemPlural:20301497$. Dê isto à sua $npc:50400282$ para que a pobrezinha não passe fome!" />
	<key id="0913155418002896" feature="" npc="바비" name="Em suas viagens pelo Mundo Maple, você viu todos os monstros que podem ser capturados e transformados em mascotes? Eles são fofos, né?" />
	<key id="0913155418002897" feature="" npc="바비" name="Acho que você deve pegar alguns mascotes por conta própria. Talvez 15 deles, para ter vários amigos. Faça isso e te darei um $item:60000032$ fofinho em troca! Se não sabe sobre mascotes, tente falar com o pessoal em $map:63000056$. Eles são mestres de mascotes comuns!" />
	<key id="0913155418002898" feature="" npc="바비" name="Acho que você deve pegar alguns mascotes por conta própria. Talvez 15 deles, para ter vários amigos. Faça isso e te darei um $item:60000032$ fofinho em troca! Se não sabe sobre mascotes, tente falar com o pessoal em $map:63000056$. Eles são mestres de mascotes comuns!" />
	<key id="0913155418002899" feature="" npc="바비" name="Uau! Já capturou 15 mascotes? Então você com certeza merece adotar este $item:60000032$! Cuide bem dele, $male:meu amigo,female:minha amiga$!" />
	<key id="0913174818002900" feature="" npc="바비" name="Olá, $MyPCName$! Já esteve na $map:02000350$? Ouvi dizer que é repleta de escuridão!" />
	<key id="0913174818002901" feature="" npc="바비" name="Escuta, $MyPCName$, por que não vai à $map:02000350$ investigar que tipo de lugar ela é? Se você passar da 15ª rodada, vou até lhe dar um presente!" />
	<key id="0913174818002902" feature="" npc="바비" name="Escuta, $MyPCName$, por que não vai à $map:02000350$ investigar que tipo de lugar ela é? Se você passar da 15ª rodada, vou até lhe dar um presente!" />
	<key id="0913174818002903" feature="" npc="바비" name="Eu sabia que você conseguiria, $MyPCName$! Bom, aqui está aquele $item:20301989$ que prometi..." />
	<key id="0919182218002904" feature="" npc="루비" name="Boas-vindas, $MyPCName$. Não é incrível ver tanta gente se aventurando no Mundo Maple? Estou tão empolgada que decidi colocar balões estrela por todo o Mundo Maple!" />
	<key id="0919182218002905" feature="" npc="루비" name="Meus balões de estrela estão repletos do espírito da alegria e da boa vontade! Escuta, $MyPCName$, o que acha de encontrar uns balões de estrela e estourá-los? Aliás, me avise se você estourar 10 deles, e eu lhe dou uma $item:20001034$ docinha que estoura na boca!" />
	<key id="0919182218002906" feature="" npc="루비" name="Meus balões de estrela estão repletos do espírito da alegria e da boa vontade! Escuta, $MyPCName$, o que acha de encontrar uns balões de estrela e estourá-los? Aliás, me avise se você estourar 10 deles, e eu lhe dou uma $item:20001034$ docinha que estoura na boca!" />
	<key id="0919182218002907" feature="" npc="루비" name="Você se divertiu? Aqui está a $item:20001034$ que eu prometi! Não se esqueça, você pode curtir essa festividade uma vez por dia durante o evento!" />
	<key id="0927173618002912" feature="" npc="민트" name="Você já ouviu falar das diabinhas chamadas $npcNamePlural:50400309$, que visitam nosso mundo todos os anos no Halloween para pregar peças? Elas gostam tanto de comer abóboras que se transformaram em uma!" />
	<key id="0927173618002913" feature="" npc="민트" name="Diabinhas-abóboras! Você já ouviu falar de algo tão esquisito? Mas elas são umas gracinhas! Certo dia eu me deparei com um monte delas e agora estou procurando um lar para as pobrezinhas. Escuta, você por acaso teria algum interesse?" />
	<key id="0927173618002914" feature="" npc="민트" name="No início, essa fofurinha pode não confiar muito em você, mas é só oferecer sua comida favorita e garanto que ela vai se afeiçoar a você. Você ganha 9 $itemPlural:20302004$ por dia só por permanecer online, e se brincar com as $npcNamePlural:50400309$ nas casas de outras pessoas, você pode ganhar mais 3 $itemPlural:20302004$ por dia!" />
	<key id="0927173618002915" feature="" npc="민트" name="Se você estiver $male:pronto,female:pronta$ para se encantar com uma adorável pestinha, pegue este $item:50400309$ e coloque-o em sua casa. Espero que você se divirta cuidando de sua pequena $npcName:50400309$!" />
	<key id="0927173618002916" feature="" npc="민트" name="Agora ponha o $item:50400309$ em sua casa. Sua $npcName:50400309$ pode ainda ser pequenininha, mas vai crescer se você cuidar bem dela, $MyPCName$!" />
	<key id="0927173618002917" feature="" npc="민트" name="Ponha logo o $item:50400309$ em sua casa para conhecer sua $npcName:50400309$, $MyPCName$." />
	<key id="0927173618002918" feature="" npc="민트" name="Vou lhe dar um pouco dessa $item:20302004$ que a $npcName:50400309$ tanto adora. Alimente a $npcName:50400309$ para fazê-la crescer. Lembre-se de que você pode obter até 3 $itemPlural:20302004$ por dia ao brincar com as $npcNamePlural:50400309$ nas casas de outras pessoas, além de um total de 9 por dia só de permanecer online por tempo suficiente!" />
	<key id="1023175818002912" feature="" npc="루비" name="$MyPCName$! Ficou sabendo da novidade?" />
	<key id="1023175818002913" feature="" npc="pc" name="Que novidade?" />
	<key id="1023175818002914" feature="" npc="루비" name="Os líderes começaram a mobilizar uma aeronave que supostamente protegerá o Mundo Maple para sempre! Não sei muito bem os detalhes, mas meu agente me disse para começar a espalhar a notícia de que estão recrutando gente talentosa para se juntar a eles!" />
	<key id="1023175818002915" feature="" npc="루비" name="Um dos líderes a bordo da aeronave é um templário chamado Mason. Ele é tããão legal, e estou oferecendo uma oportunidade única de você e ele se tornarem beeem mais íntimos... Você não pode perder essa chance!!" />
	<key id="1023175818002916" feature="" npc="pc" name="Eu sempre quis andar de aeronave! Só me diz o que eu preciso fazer!" />
	<key id="1023175818002917" feature="" npc="루비" name='Haha, quem falou em andar de aeronave? Enfim, conclua a missão &quot;O Segredinho do Mason&quot; todos os dias durante o evento e colete $itemPlural:30001051$ suficientes para se aproximar de Mason logo!' />
	<key id="1023175818002918" feature="" npc="루비" name='Conclua a missão &quot;O Segredinho do Mason&quot; todos os dias durante o evento e colete $itemPlural:30001051$ suficientes para se aproximar de Mason logo' />
	<key id="1023175818002919" feature="" npc="루비" name="$MyPCName$! Você coletou tudo! Deve estar querendo mesmo ser $male:amigo,female:amiga$ de Mason!" />
	<key id="1023175818002920" feature="" npc="루비" name="Muito bem, você provou que merece este $item:50600192$! Não é demais? Eu falei que você não ia querer perder essa oportunidade única! Se ele tiver o meu cheiro, não ligue. Eu estava... hã... deixando ele quentinho pra você. Hehe! Enfim, boa sorte pra encontrar um jeito de embarcar naquela aeronave!" />
	<key id="1023175818002921" feature="" npc="루비" name="Hehe, então, o Mason... Sei que você ainda não o conheceu, mas confie em mim. Ele tem um ar de cara legal e desapegado. Sabe aqueles tipos sérios que querem salvar o mundo? Mas depois de segui-lo por alguns dias, descobri um segredo! Ele tem uma quedinha por coisas fofas, como os Homens dos Merets!" />
	<key id="1023175818002922" feature="" npc="루비" name="Dá pra acreditar? Ele tá obcecado por aquelas criaturas fofinhas e molinhas! Ele até arranja tempo pra brincar de esconde-esconde com elas! Ver isso me fez dar um gritinho, e quase entreguei minha posição nos arbustos." />
	<key id="1023175818002923" feature="" npc="루비" name="Enfim, $MyPCName$, se você acha que merece se aproximar de Mason, aja como ele (mas não precisa imitar ele, eu já fiz isso, hehe) e encoste nos Homens dos Merets espalhados pelo Mundo Maple. Esse é o único jeito de provar que você o merece." />
	<key id="1023175818002924" feature="" npc="루비" name="$MyPCName$, se você acha que merece se aproximar de Mason, prove encostando nos Homens dos Merets espalhados pelo Mundo Maple." />
	<key id="1023175818002925" feature="" npc="루비" name="Os Homens dos Merets não são uns fofos? Eu poderia apertar as bochechas deles o dia inteiro! Aaaaah! E eles conquistaram o coração de Maron! É tão fofo que tô derretendo!" />
	<key id="1101164818002926" feature="" npc="루비" name="Devíamos ter previsto isso, $MyPCName$. Todo Dia de Ação de Graças, nós comemos peru, mas neste ano eles estão intragáveis! E não quero dizer que estão secos e passaram do ponto... Quero dizer que eles estão revidando! Normalmente, isso não representaria uma ameaça, mas de alguma forma, $npcNamePlural:27000051$ apareceram na $map:02000092$, e eles são &lt;i&gt;enormes&lt;/i&gt;." />
	<key id="1101164818002927" feature="" npc="루비" name="Dizem que os $npcNamePlural:27000051$ aparecem de hora em hora. Você tem que detê-los antes que eles comecem a servir &lt;i&gt;a gente&lt;/i&gt; na mesa de jantar!" />
	<key id="1101164818002928" feature="" npc="루비" name="Dizem que os $npcNamePlural:27000051$ aparecem de hora em hora. Você tem que detê-los antes que eles comecem a servir &lt;i&gt;a gente&lt;/i&gt; na mesa de jantar!" />
	<key id="1101164818002929" feature="" npc="루비" name="Você salvou o Dia de Ação de Graças, $MyPCName$! Como forma de agradecimento, em nome de todos os habitantes do Mundo Maple, eu gostaria de lhe dar esse delicioso $item:20001130$! Tente não pensar muito sobre como arranjei isto." />
	<key id="1101164818002930" feature="" npc="루비" name="Trago novidades, $MyPCName$. Estão dizendo que os $npcNamePlural:27000051$ na $map:02000092$ são... incrivelmente saborosos! Um delicioso deleite para o paladar! Um milagre de delícias! Eu preciso provar." />
	<key id="1101164818002931" feature="" npc="루비" name="Estou planejando um banquete de Dia de Ação de Graças no qual cada prato é feito de $npcName:27000051$. Peru gigante assado, caldo de peru gigante, peru gigante desfiado, creme de peru gigante, peru gigante caramelizado e torta de peru gigante, para citar alguns! Você poderia derrotar um $npcName:27000051$ todos os dias, durante dez dias, para garantir que meu banquete seja um sucesso?" />
	<key id="1101164818002932" feature="" npc="루비" name="Estou planejando um banquete de Dia de Ação de Graças no qual cada prato é feito de $npcName:27000051$. Peru gigante assado, caldo de peru gigante, peru gigante desfiado, creme de peru gigante, peru gigante caramelizado e torta de peru gigante, para citar alguns! Você poderia derrotar um $npcName:27000051$ todos os dias, durante dez dias, para garantir que meu banquete seja um sucesso?" />
	<key id="1101164818002933" feature="" npc="루비" name="Graças a você, $MyPCName$, meus convidados vão se lembrar desse jantar por muitos anos pela frente! Tome, fique com isso para se lembrar de como você se divertiu ao me ajudar." />
</ms2>