<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0816160115008978" feature="" npc="로사" name="O que posso fazer por você?" />
	<key id="0816160115008979" feature="" npc="로사" name="Se eu quiser entrar para a Equipe Cogumelo, tenho que estudar bastante!" />
	<key id="0816160115008981" feature="" npc="로사" name="Quero fazer amizade com todos os tipos de monstros. É isso o que a Equipe Cogumelo faz, não é?" />
	<key id="0816160115008982" feature="" npc="람다" name="O que posso fazer por você?" />
	<key id="0816160115008984" feature="" npc="람다" name="$npcName:11003501[gender:1]$ e eu queremos ser figurões na Equipe Cogumelo um dia. Mas também seria legal trabalhar para a Dríade… O que devemos fazer?" />
	<key id="0816160115008985" feature="" npc="람다" name="A Equipe Cogumelo é um grupo grande, sabe?" />
	<key id="0816160115008986" feature="" npc="란슈" name="O que foi?" />
	<key id="0816160115008987" feature="" npc="란슈" name="A Equipe Cogumelo tem membros espalhados pelo mundo inteiro. Onde tem monstros, você os encontra!" />
	<key id="0816160115008988" feature="" npc="란슈" name="A Equipe Cogumelo e a Cia. Dríade não têm muito em comum. A Dríade vende as ferramentas do ramo da doma de mascotes. A Equipe Cogumelo se empenha em proteger o mundo da devastação e unir as pessoas de nossa nação!" />
	<key id="0816160115008989" feature="" npc="란슈" name="Eu trabalho sem mais ninguém, mas vou precisar de um parceiro futuramente." />
	<key id="0816211715009063" feature="" npc="pc" name="E eu?" />
	<key id="0816211715009064" feature="" npc="란슈" name="Ei… Tá falando sério…?" />
	<key id="0816211715009065" feature="" npc="란슈" name="Agora não. Mas… talvez mais tarde." />
	<key id="0816160115008990" feature="" npc="우지" name="O que foi?" />
	<key id="0816160115008991" feature="" npc="우지" name="Você é o cara, Patoleco. Bem… Você é o pato." />
	<key id="0816160115008992" feature="" npc="우지" name="Geleca, você é minha." />
	<key id="0816160115008993" feature="" npc="우지" name="Há muitas $itemPlural:61000002$ famintas por aqui. Estou aqui para capturar uma para ser meu mascote." />
	<key id="0816160115008994" feature="" npc="pc" name="Quem é seu amiguinho?" />
	<key id="0816160115008995" feature="" npc="pc" name="Você veio aqui $male:sozinho,female:sozinha$?" />
	<key id="0816160115008996" feature="" npc="우지" name="Este é meu $item:61000005$. Estamos viajando juntos. Diga olá, $item:61000005$." />
	<key id="0816160115008997" feature="" npc="pc" name="Olá, Patinho." />
	<key id="0816160115008998" feature="" npc="pc" name="Por que você está viajando com um patinho?" />
	<key id="0816160115008999" feature="" npc="우지" name="Não, somos só eu e meu $item:61000005$ pela estrada afora! Apesar de eu ter esbarrado com a $npcName:11003506[gender:1]$, minha amiga de infância. Mundo pequeno, né?" />
	<key id="0816160115009000" feature="" npc="우지" name="Acho que meu pequeno $item:61000005$ está meio encabulado." />
	<key id="0816160115009001" feature="" npc="우지" name="O $item:61000005$ e eu estamos treinando. Um dia serei um grande mestre de mascotes!" />
	<key id="0816160115009002" feature="" npc="리브" name="Está vendo as $itemPlural:61000002$ famintas logo ali? Esse lugar está ficando lotado por causa delas…" />
	<key id="0816160115009003" feature="" npc="리브" name="Você é inexperiente demais para entrar na Equipe Cogumelo." />
	<key id="0816160115009004" feature="" npc="리브" name="Monstros domados são chamados de &apos;mascotes de combate&apos;. Não se esqueça disso, pode ser que caia na prova!" />
	<key id="0816160115009005" feature="" npc="세렌" name="Você precisa de mais pacotes de doces?" />
	<key id="0816160115009006" feature="" npc="세렌" name="Desde que essas $itemPlural:61000002$ famintas apareceram, esse lugar tem estado lotado de turistas. Aliás, eu encontrei um amigo de infância um dia desses!" />
	<key id="0816160115009007" feature="" npc="카르얀" name="O que foi?" />
	<key id="0816160115009008" feature="" npc="카르얀" name="Sou membro da Equipe Cogumelo, mas também sou uma domadora freelancer de mascotes." />
	<key id="0816160115009009" feature="" npc="pc" name="Eu posso contratar você?" />
	<key id="0816160115009010" feature="" npc="카르얀" name="Agora não. Estou de férias." />
	<key id="0816211415009058" feature="" npc="카르얀" name="Ao que parece, a Cia. Dríade concentrou seu departamento de pesquisas nas papilas dos monstros e desenvolveu esses novos doces para monstros. Os $itemPlural:63000000$ são bem populares." />
	<key id="0816211415009059" feature="" npc="pc" name="Onde eu posso conseguir esses doces para monstros?" />
	<key id="0816211415009060" feature="" npc="pc" name="Fale mais sobre a Cia. Dríade." />
	<key id="0816211415009061" feature="" npc="카르얀" name="A maioria das lojas de suprimentos tem $itemPlural:63000000$. Tenho quase certeza que a $npcName:11003506[gender:1]$ tem alguns no estoque." />
	<key id="0816211415009062" feature="" npc="카르얀" name="Eu mesmo não sei muita coisa. É um gigante da tecnologia cheio de produtos de última geração. Dizem que um dos fundadores da Cia. Dríade se aposentou recentemente, mas ninguém sabe muito sobre essa pessoa, nem mesmo a aparência dela." />
	<key id="0816160115009011" feature="" npc="사나" name="Como posso ajudar?" />
	<key id="0816160115009012" feature="" npc="사나" name="Meus pais administravam essa loja antes de meu irmão herdá-la. E agora ele está correndo atrás de seu sonho de transformá-la em um café ou algo assim…" />
	<key id="0816160115009013" feature="" npc="사나" name="O bistrô está em reformas agora. Não deixe de voltar quando ele reabrir!" />
	<key id="0816160115009014" feature="" npc="트로" name="Ah… Olá…?" />
	<key id="0816160115009015" feature="" npc="트로" name="Ah… Olá…? Eu gostaria de fazer amizade com alguns monstros…" />
	<key id="0816160115009016" feature="" npc="그라디오" name="Vamos aos negócios." />
	<key id="0816160115009017" feature="" npc="그라디오" name="É ótimo ter amigos para andar junto." />
	<key id="0816160115009018" feature="" npc="그라디오" name="Eu trabalhava com um amigo que amava monstros. Eu ajudei meu amigo a realizar seu sonho…" />
	<key id="0816160115009019" feature="" npc="그라디오" name="Não existem monstros ruins." />
	<key id="0816160115009020" feature="" npc="그라디오" name="Por que não dar uma volta com um amiguinho?" />
	<key id="0816160115009021" feature="" npc="더키볼" name="…" />
	<key id="0816160115009022" feature="" npc="더키볼" name="Patoleco!" />
	<key id="0816160115009023" feature="" npc="더키볼" name="Quá?" />
	<key id="0816160115009024" feature="" npc="더키볼" name="…" />
	<key id="0816160115009025" feature="" npc="더키볼" name="Quá?" />
	<key id="0816160115009026" feature="" npc="그루묭" name="O que está acontecendo?" />
	<key id="0816160115009027" feature="" npc="그루묭" name="Olhe pra mim!" />
	<key id="0816160115009028" feature="" npc="그루묭" name="O que está acontecendo?" />
	<key id="0816160115009029" feature="" npc="플라카" name="Hã… Hã hã…" />
	<key id="0816160115009030" feature="" npc="로제" name="Como posso ajudar?" />
	<key id="0816213215009068" feature="" npc="로제" name="Nós ainda não abrimos. Você poderia voltar mais tarde?" />
	<key id="0816213215009069" feature="" npc="pc" name="É claro." />
	<key id="0816213215009070" feature="" npc="pc" name="Quando vocês abrirão?" />
	<key id="0816213215009071" feature="" npc="pc" name="Quem administra esse lugar?" />
	<key id="0816213215009072" feature="" npc="pc" name="O que é aquela música?" />
	<key id="0816213215009073" feature="" npc="로제" name="Nós… não temos uma data definida ainda, na verdade. O chefe quer redecorar e… contratar mais pessoas." />
	<key id="0816213215009074" feature="" npc="로제" name="Cuidado onde pisa. Está escorregadio aí." />
	<key id="0816213215009075" feature="" npc="로제" name="Parece que o chefe tem um gosto estranho. Ele me pediu para usar essa roupa, mesmo que nós ainda não estejamos abertos. É tão desconfortável…" />
	<key id="0816213215009076" feature="" npc="로제" name="Não é legal? É a música tema da $map:61000008$! O chefe não gosta, mas ela tem sido bem popular hoje em dia." />
	<key id="0816225215009078" feature="" npc="로제" name="Pensando bem, o chefe não perdeu uma partida da $map:61000008$ esses dias…?" />
	<key id="0816160115009037" feature="" npc="레인" name="O que foi?" />
	<key id="0821202415009079" feature="" npc="레인" name="Tu tu tu, lá lá lá!" />
	<key id="0821202415009080" feature="" npc="레인" name="Hum-humm, lala-lalala!" />
	<key id="0816160115009038" feature="" npc="레인" name="Xiu. Estou tentando pensar em uma melodia. Você pode me dar um minuto?" />
	<key id="0816160115009039" feature="" npc="pc" name="Sim, tchau." />
	<key id="0816160115009040" feature="" npc="pc" name="(Espera.)" />
	<key id="0816160115009041" feature="" npc="레인" name="♬ Compelido a capturar todos os mascotes! Você e eu, juntos! ♬" />
	<key id="0816160115009042" feature="" npc="pc" name="Sim, tchau." />
	<key id="0816160115009043" feature="" npc="pc" name="(Espere mais um pouco)." />
	<key id="0816170815009057" feature="" npc="레인" name="♬ Desejo habilidade sem igual... ♬" />
	<key id="0816160115009044" feature="" npc="레인" name="$male:Um,female:Uma$ fã? É isso que você é? Quer meu autógrafo? Uma cópia antecipada do meu álbum? Bem, ele será lançado em breve, então é só esperar!" />
	<key id="0816160115009045" feature="" npc="pc" name="Eu gostaria de ouvir uma música." />
	<key id="0816160115009046" feature="" npc="pc" name="Quero saber mais sobre seu mascote." />
	<key id="0816160115009047" feature="" npc="레인" name="Minha nova música é segredo! Você vai ter que esperar pelo single, como todo mundo." />
	<key id="0816160115009048" feature="" npc="레인" name="Este aqui… este não pode ser domado. Ele é especial." />
	<key id="0816160115009049" feature="" npc="pc" name="Onde eu arranjo um?" />
	<key id="0816160115009050" feature="" npc="레인" name="Isso é segredo!" />
	<key id="0816160115009051" feature="" npc="피로스 파드" name="Grrr…" />
	<key id="0816160115009052" feature="" npc="피로스 파드" name="Grrr…" />
	<key id="0816165015009054" feature="" npc="작은 오두막" name="(Está trancado.)" />
	<key id="0816165015009055" feature="" npc="작은 오두막" name="(Está trancado.)" />
	<key id="1228105615009081" feature="" npc="뷰티" name="O que foi?" />
	<key id="1228105615009082" feature="" npc="뷰티" name="Não confie em tudo o que vê." />
	<key id="1228105615009083" feature="" npc="뷰티" name="Como eu acabei assim?" />
	<key id="1228105615009084" feature="" npc="뷰티" name="Você não quer o poder da Árvore Demoníaca?" />
	<key id="0803202415009085" feature="SurvivalContents03" npc="나태버섯" name="Cogumelos também erram…" />
	<key id="0803202415009086" feature="SurvivalContents03" npc="나태버섯" name="Não estou a fim de papo hoje..." />
	<key id="0803202415009089" feature="SurvivalContents03" npc="나태버섯" name="Assim é a vida de um cogumelo." />
	<key id="0803202415009090" feature="SurvivalContents03" npc="나태버섯" name="Não estou com vontade de fazer nada hoje..." />
	<key id="0803202415009087" feature="SurvivalContents03" npc="모쿰" name="Hehe, quer brincar comigo?" />
	<key id="0803202415009088" feature="SurvivalContents03" npc="모쿰" name="Heheheh… Preparei algo superdivertido para esses humanos." />
	<key id="0804035515009091" feature="SurvivalContents03" npc="모쿰" name="Heh heh heh." />
	<key id="0804035515009092" feature="SurvivalContents03" npc="모쿰" name="Heh heh heh heh." />
</ms2>