<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0523164601001340" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001341" feature="" npc="슈엔지" name='Seria ótimo se você pudesse reduzir a população de monstros e forças hostis que atormentam o povo do Mundo Maple. Pode ser qualquer inimigo, menos aqueles encontrados em masmorras. Mas não basta a contribuição de uma só pessoa. Eu gostaria de encarregar sua guilda inteira desta tarefa. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Boa sorte!' />
	<key id="0523164601001342" feature="" npc="슈엔지" name='Seria ótimo se você pudesse reduzir a população de monstros e forças hostis que atormentam o povo do Mundo Maple. Pode ser qualquer inimigo, menos aqueles encontrados em masmorras. Mas não basta a contribuição de uma só pessoa. Eu gostaria de encarregar sua guilda inteira desta tarefa. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Boa sorte!' />
	<key id="0523164601001343" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001344" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001345" feature="" npc="슈엔지" name='Quero que você derrote os monstros mecânicos que estão atormentando cientistas do mundo inteiro. Mas não basta a contribuição de uma só pessoa. Eu gostaria de encarregar sua guilda inteira desta tarefa. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Boa sorte!' />
	<key id="0523164601001346" feature="" npc="슈엔지" name='Quero que você derrote os monstros mecânicos que estão atormentando cientistas do mundo inteiro. Mas não basta a contribuição de uma só pessoa. Eu gostaria de encarregar sua guilda inteira desta tarefa. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Boa sorte!' />
	<key id="0523164601001347" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001348" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001349" feature="" npc="슈엔지" name='Os insetos podem ser benéficos ou nocivos ao meio ambiente. Infelizmente, a população de insetos nocivos disparou. Eu gostaria que você e sua guilda nos ajudassem a derrotar monstros insetos. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Valeu, e boa sorte!' />
	<key id="0523164601001350" feature="" npc="슈엔지" name='Eu gostaria que você e sua guilda nos ajudassem a derrotar monstros insetos. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Valeu, e boa sorte!' />
	<key id="0523164601001351" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001352" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001353" feature="" npc="슈엔지" name='Os monstros inanimados se disfarçam de objetos do dia a dia para emboscar os desavisados. Eu gostaria que você reduzisse a quantidade deles para que os habitantes do Mundo Maple pudessem ficar sossegados. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você na caçada a monstros inanimados. Valeu, e boa sorte!' />
	<key id="0523164601001354" feature="" npc="슈엔지" name='Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você na caçada a monstros inanimados. Valeu, e boa sorte!' />
	<key id="0523164601001355" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001356" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001357" feature="" npc="슈엔지" name='Acredite ou não, temos ouvido relatos sobre plantas atacando pessoas pelo mundo inteiro… Eu gostaria que você reunisse um grupo de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para lidar com essa ameaça verde. Valeu, e boa sorte!' />
	<key id="0523164601001358" feature="" npc="슈엔지" name='Reúna um grupo de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para lidar com essa ameaça verde. Valeu, e boa sorte!' />
	<key id="0523164601001359" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001360" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001361" feature="" npc="슈엔지" name='Nem todos os seres divinos lutam do lado do bem. Alguns preferem atacar os habitantes do Mundo Maple. Reúna um grupo de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; e dê uma lição nesses valentões sobrenaturais. Valeu, e boa sorte.' />
	<key id="0523164601001362" feature="" npc="슈엔지" name='Reúna um grupo de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; e dê uma lição nesses valentões sobrenaturais. Valeu, e boa sorte.' />
	<key id="0523164601001363" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001364" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001365" feature="" npc="슈엔지" name='Parece que há demônios malévolos vagando por aí e provocando caos e desordem. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachar esses monstros. Valeu, e boa sorte.' />
	<key id="0523164601001366" feature="" npc="슈엔지" name='Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachar os demônios que estão provocando caos e desordem no Mundo Maple. Valeu, e boa sorte.' />
	<key id="0523164601001367" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001368" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001369" feature="" npc="슈엔지" name='Feras agressivas andam à solta no mundo, atacando pessoas inocentes. Eu gostaria que você organizasse um grupo de caça com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para dar um jeito nisso. Valeu, e boa sorte.' />
	<key id="0523164601001370" feature="" npc="슈엔지" name='Eu gostaria que você organizasse um grupo de caça com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachar as feras agressivas que infestam o mundo. Valeu, e boa sorte.' />
	<key id="0523164601001371" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001372" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001373" feature="" npc="슈엔지" name='Os mortos se reergueram para aterrorizar o povo desta terra. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para mandar esses monstros de volta ao túmulo. Valeu, e boa sorte.' />
	<key id="0523164601001374" feature="" npc="슈엔지" name='Os mortos se reergueram para aterrorizar o povo desta terra. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para mandar esses monstros de volta ao túmulo. Valeu, e boa sorte.' />
	<key id="0523164601001375" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001376" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001377" feature="" npc="슈엔지" name='Temos ouvido queixas sobre fadas maléficas que pregam peças violentas e cruéis nas pessoas desta terra. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para dar uma lição nessas fadas. Valeu, e boa sorte.' />
	<key id="0523164601001378" feature="" npc="슈엔지" name='Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para dar uma lição nas fadas maliciosas que infestam esta terra. Valeu, e boa sorte.' />
	<key id="0523164601001379" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001380" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001381" feature="" npc="슈엔지" name='Não sei por que, mas ultimamente tem havido muita gente cometendo perversidades. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para punir os malfeitores humanoides. Valeu, e boa sorte.' />
	<key id="0523164601001382" feature="" npc="슈엔지" name='Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para punir os malfeitores humanoides que estão aprontando confusão. Valeu, e boa sorte.' />
	<key id="0523164601001383" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001384" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001385" feature="" npc="슈엔지" name='Há relatos de espíritos malignos que ameaçam o povo. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachá-los. Valeu, e boa sorte.' />
	<key id="0523164601001386" feature="" npc="슈엔지" name='Eu gostaria que você organizasse um grupo de caça com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachar os espíritos ameaçadores que assombram o mundo. Valeu, e boa sorte.' />
	<key id="0523164601001387" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001388" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001389" feature="" npc="슈엔지" name='Como você já sabe, $MyPCName$, chefes poderosos surgem regularmente pelo mundo todo e atacam viajantes. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para resolver esse problema. Valeu, e boa sorte.' />
	<key id="0523164601001390" feature="" npc="슈엔지" name='Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para derrotar alguns chefes de mundo que atormentam viajantes. Valeu, e boa sorte.' />
	<key id="0523164601001391" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001392" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001393" feature="" npc="슈엔지" name='Uma tarefa importante na manutenção dos ecossistemas do Mundo Maple é verificar a qualidade da água em vários corpos d&apos;água e, quando necessário, controlar a população de peixes. É por isso que eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água doce. Fácil, certo? Conto com você!' />
	<key id="0523164601001394" feature="" npc="슈엔지" name='Tudo o que deve fazer é organizar uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água doce. Seria uma grande ajuda. Valeu!' />
	<key id="0523164601001395" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001396" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001397" feature="" npc="슈엔지" name='Uma tarefa importante na manutenção dos ecossistemas do Mundo Maple é verificar a qualidade da água em vários corpos d&apos;água e, quando necessário, controlar a população de peixes. É por isso que eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água salgada. Fácil, certo? Conto com você!' />
	<key id="0523164601001398" feature="" npc="슈엔지" name='Tudo o que deve fazer é organizar uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água salgada nos mares. Seria uma grande ajuda. Valeu!' />
	<key id="0523164601001399" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001400" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001401" feature="" npc="슈엔지" name='Uma tarefa importante na manutenção dos ecossistemas do Mundo Maple é verificar a qualidade de vários fluidos e, quando necessário, controlar a população de peixes. É por isso que eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir pescar na lava. Fácil, certo? Conto com você!' />
	<key id="0523164601001402" feature="" npc="슈엔지" name='Tudo o que deve fazer é organizar uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de lava em poças de magma incrivelmente quente. Seria uma grande ajuda. Valeu!' />
	<key id="0523164601001403" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001404" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001405" feature="" npc="슈엔지" name='Uma tarefa importante na manutenção dos ecossistemas do Mundo Maple é verificar a qualidade de vários corpos d&apos;água e, quando necessário, controlar a população de peixes. Isso inclui as formas de vida peculiares que se desenvolveram em corpos d&apos;água poluída. É por isso que eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir pescar em água poluída. Fácil, certo? Conto com você!' />
	<key id="0523164601001406" feature="" npc="슈엔지" name='Tudo o que deve fazer é organizar uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água poluída em fossas. Seria uma grande ajuda. Valeu!' />
	<key id="0523164601001407" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001408" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001409" feature="" npc="슈엔지" name='Nos últimos dias, o Mundo Maple tem sido um lugar estressante, e as pessoas bem que poderiam se distrair um pouco com algo legal. Eu gostaria que você formasse uma trupe com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para tocar um pouco de música diante do público, em qualquer lugar do mundo.' />
	<key id="0523164601001410" feature="" npc="슈엔지" name='Eu gostaria que você formasse uma trupe com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para tocar um pouco de música diante do público, em qualquer lugar do mundo.' />
	<key id="0523164601001411" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava, $MyPCName$. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001412" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001413" feature="" npc="슈엔지" name='Você sabia que existem baús de tesouro dourados escondidos pelo mundo todo? O conteúdo desses baús deve ser de muito valor para sua guilda. Por que você não forma um grupo de caça ao tesouro com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para tentar encontrar alguns desses baús?' />
	<key id="0523164601001414" feature="" npc="슈엔지" name='Por que você não forma um grupo de caça ao tesouro com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para procurar os baús de tesouro dourados escondidos pelo mundo todo?' />
	<key id="0523164601001415" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001416" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001417" feature="" npc="슈엔지" name='Você sabia que existem baús de tesouro de madeira escondidos pelo mundo todo? O conteúdo desses baús deve ser de muito valor para sua guilda. Por que você não forma um grupo de caça ao tesouro com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para tentar encontrar alguns desses baús?' />
	<key id="0523164601001418" feature="" npc="슈엔지" name='Por que você não forma um grupo de caça ao tesouro com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para procurar os baús de tesouro de madeira escondidos pelo mundo todo?' />
	<key id="0523164601001419" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001420" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001421" feature="" npc="슈엔지" name='Seria ótimo se você pudesse reduzir a população de monstros e forças hostis que atormentam o povo do Mundo Maple. Pode ser qualquer inimigo, menos aqueles encontrados em masmorras. Mas não basta a contribuição de uma só pessoa. Eu gostaria de encarregar sua guilda inteira desta tarefa. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Boa sorte!' />
	<key id="0523164601001422" feature="" npc="슈엔지" name='Seria ótimo se você pudesse reduzir a população de monstros e forças hostis que atormentam o povo do Mundo Maple. Pode ser qualquer inimigo, menos aqueles encontrados em masmorras. Mas não basta a contribuição de uma só pessoa. Eu gostaria de encarregar sua guilda inteira desta tarefa. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Boa sorte!' />
	<key id="0523164601001423" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001424" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001425" feature="" npc="슈엔지" name='Quero que você derrote os monstros mecânicos que estão atormentando cientistas do mundo inteiro. Mas não basta a contribuição de uma só pessoa. Eu gostaria de encarregar sua guilda inteira desta tarefa. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Boa sorte!' />
	<key id="0523164601001426" feature="" npc="슈엔지" name='Quero que você derrote os monstros mecânicos que estão atormentando cientistas do mundo inteiro. Mas não basta a contribuição de uma só pessoa. Eu gostaria de encarregar sua guilda inteira desta tarefa. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Boa sorte!' />
	<key id="0523164601001427" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001428" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001429" feature="" npc="슈엔지" name='Os insetos podem ser benéficos ou nocivos ao meio ambiente. Infelizmente, a população de insetos nocivos disparou. Eu gostaria que você e sua guilda nos ajudassem a derrotar monstros insetos. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você nesta missão. Valeu, e boa sorte!' />
	<key id="0523164601001430" feature="" npc="슈엔지" name='Eu gostaria que você e sua guilda nos ajudassem a derrotar monstros insetos. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; acompanharem você nesta missão. Valeu, e boa sorte!' />
	<key id="0523164601001431" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001432" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001433" feature="" npc="슈엔지" name='Os monstros inanimados se disfarçam de objetos do dia a dia para emboscar os desavisados. Eu gostaria que você reduzisse a quantidade deles para que os habitantes do Mundo Maple pudessem ficar sossegados. Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você na caçada a monstros inanimados. Valeu, e boa sorte!' />
	<key id="0523164601001434" feature="" npc="슈엔지" name='Por favor, peça para &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda &lt;/font&gt; acompanharem você na caçada a monstros inanimados. Valeu, e boa sorte!' />
	<key id="0523164601001435" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001436" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001437" feature="" npc="슈엔지" name='Acredite ou não, temos ouvido relatos sobre plantas atacando pessoas pelo mundo inteiro… Eu gostaria que você reunisse um grupo de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para lidar com essa ameaça verde. Valeu, e boa sorte!' />
	<key id="0523164601001438" feature="" npc="슈엔지" name='Reúna um grupo de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para lidar com essa ameaça verde. Valeu, e boa sorte!' />
	<key id="0523164601001439" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001440" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001441" feature="" npc="슈엔지" name='Nem todos os seres divinos lutam do lado do bem. Alguns preferem atacar os habitantes do Mundo Maple. Reúna um grupo de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; e dê uma lição nesses valentões sobrenaturais. Valeu, e boa sorte.' />
	<key id="0523164601001442" feature="" npc="슈엔지" name='Reúna um grupo de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; e dê uma lição nesses valentões sobrenaturais. Valeu, e boa sorte.' />
	<key id="0523164601001443" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001444" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001445" feature="" npc="슈엔지" name='Parece que há demônios malévolos vagando por aí e provocando caos e desordem. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachar esses monstros. Valeu, e boa sorte.' />
	<key id="0523164601001446" feature="" npc="슈엔지" name='Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachar os demônios que estão provocando caos e desordem no Mundo Maple. Valeu, e boa sorte.' />
	<key id="0523164601001447" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001448" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001449" feature="" npc="슈엔지" name='Feras agressivas andam à solta no mundo, atacando pessoas inocentes. Eu gostaria que você organizasse um grupo de caça com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para dar um jeito nisso. Valeu, e boa sorte.' />
	<key id="0523164601001450" feature="" npc="슈엔지" name='Eu gostaria que você organizasse um grupo de caça com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachar as feras agressivas que infestam o mundo. Valeu, e boa sorte.' />
	<key id="0523164601001451" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001452" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001453" feature="" npc="슈엔지" name='Os mortos se reergueram para aterrorizar o povo desta terra. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para mandar esses monstros de volta ao túmulo. Valeu, e boa sorte.' />
	<key id="0523164601001454" feature="" npc="슈엔지" name='Os mortos se reergueram para aterrorizar o povo desta terra. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para mandar esses monstros de volta ao túmulo. Valeu, e boa sorte.' />
	<key id="0523164601001455" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001456" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001457" feature="" npc="슈엔지" name='Temos ouvido queixas sobre fadas maléficas que pregam peças violentas e cruéis nas pessoas desta terra. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para dar uma lição nessas fadas. Valeu, e boa sorte.' />
	<key id="0523164601001458" feature="" npc="슈엔지" name='Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para dar uma lição nas fadas maliciosas que infestam esta terra. Valeu, e boa sorte.' />
	<key id="0523164601001459" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001460" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001461" feature="" npc="슈엔지" name='Não sei por que, mas ultimamente tem havido muita gente cometendo perversidades. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para punir os malfeitores humanoides. Valeu, e boa sorte.' />
	<key id="0523164601001462" feature="" npc="슈엔지" name='Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para punir os malfeitores humanoides que estão aprontando confusão. Valeu, e boa sorte.' />
	<key id="0523164601001463" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001464" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001465" feature="" npc="슈엔지" name='Há relatos de espíritos malignos que ameaçam o povo. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachá-los. Valeu, e boa sorte.' />
	<key id="0523164601001466" feature="" npc="슈엔지" name='Eu gostaria que você organizasse um grupo de caça com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para despachar os espíritos ameaçadores que assombram o mundo. Valeu, e boa sorte.' />
	<key id="0523164601001467" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001468" feature="" npc="슈엔지" name="Saudações, $MyPCName$! Você já deve ter ouvido falar que ultimamente tem havido muitas ocorrências estranhas no Mundo Maple. Há muito trabalho que precisa ser feito, mas estamos com pouquíssima gente. Será que você e sua guilda poderiam me ajudar? Eu agradeceria muito." />
	<key id="0523164601001469" feature="" npc="슈엔지" name='Como você já sabe, $MyPCName$, chefes poderosos surgem regularmente pelo mundo todo e atacam viajantes. Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para resolver esse problema. Valeu, e boa sorte.' />
	<key id="0523164601001470" feature="" npc="슈엔지" name='Eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para derrotar alguns chefes de mundo que atormentam viajantes. Valeu, e boa sorte.' />
	<key id="0523164601001471" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001472" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001473" feature="" npc="슈엔지" name='Uma tarefa importante na manutenção dos ecossistemas do Mundo Maple é verificar a qualidade da água em vários corpos d&apos;água e, quando necessário, controlar a população de peixes. É por isso que eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água doce. Fácil, certo? Conto com você!' />
	<key id="0523164601001474" feature="" npc="슈엔지" name='Tudo o que deve fazer é organizar uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água doce. Seria uma grande ajuda. Valeu!' />
	<key id="0523164601001475" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001476" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001477" feature="" npc="슈엔지" name='Uma tarefa importante na manutenção dos ecossistemas do Mundo Maple é verificar a qualidade da água em vários corpos d&apos;água e, quando necessário, controlar a população de peixes. É por isso que eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água salgada. Fácil, certo? Conto com você!' />
	<key id="0523164601001478" feature="" npc="슈엔지" name='Tudo o que deve fazer é organizar uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água salgada nos mares. Seria uma grande ajuda. Valeu!' />
	<key id="0523164601001479" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001480" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001481" feature="" npc="슈엔지" name='Uma tarefa importante na manutenção dos ecossistemas do Mundo Maple é verificar a qualidade de vários fluidos e, quando necessário, controlar a população de peixes. É por isso que eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir pescar na lava. Fácil, certo? Conto com você!' />
	<key id="0523164601001482" feature="" npc="슈엔지" name='Tudo o que deve fazer é organizar uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de lava em poças de magma incrivelmente quente. Seria uma grande ajuda. Valeu!' />
	<key id="0523164601001483" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001484" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001485" feature="" npc="슈엔지" name='Uma tarefa importante na manutenção dos ecossistemas do Mundo Maple é verificar a qualidade de vários corpos d&apos;água e, quando necessário, controlar a população de peixes. Isso inclui as formas de vida peculiares que se desenvolveram em corpos d&apos;água poluída. É por isso que eu gostaria que você organizasse uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir pescar em água poluída. Fácil, certo? Conto com você!' />
	<key id="0523164601001486" feature="" npc="슈엔지" name='Tudo o que deve fazer é organizar uma equipe de &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para pescar peixes de água poluída em fossas. Seria uma grande ajuda. Valeu!' />
	<key id="0523164601001487" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001488" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001489" feature="" npc="슈엔지" name='Nos últimos dias, o Mundo Maple tem sido um lugar estressante, e as pessoas bem que poderiam se distrair um pouco com algo legal. Eu gostaria que você formasse uma trupe com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para tocar um pouco de música diante do público, em qualquer lugar do mundo.' />
	<key id="0523164601001490" feature="" npc="슈엔지" name='Eu gostaria que você formasse uma trupe com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para tocar um pouco de música diante do público, em qualquer lugar do mundo.' />
	<key id="0523164601001491" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001492" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001493" feature="" npc="슈엔지" name='Você sabia que existem baús de tesouro dourados escondidos pelo mundo todo? O conteúdo desses baús deve ser de muito valor para sua guilda. Por que você não forma um grupo de caça ao tesouro com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para tentar encontrar alguns desses baús?' />
	<key id="0523164601001494" feature="" npc="슈엔지" name='Por que você não forma um grupo de caça ao tesouro com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para procurar os baús de tesouro dourados escondidos pelo mundo todo?' />
	<key id="0523164601001495" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0523164601001496" feature="" npc="슈엔지" name="Olá, $MyPCName$! Como vai sua guilda? Tem algo que você poderia fazer para me ajudar. Mais precisamente, sua guilda inteira poderia me ajudar. Se me ajudarem, vou garantir que todos vocês sejam recompensados." />
	<key id="0523164601001497" feature="" npc="슈엔지" name='Você sabia que existem baús de tesouro de madeira escondidos pelo mundo todo? O conteúdo desses baús deve ser de muito valor para sua guilda. Por que você não forma um grupo de caça ao tesouro com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para tentar encontrar alguns desses baús?' />
	<key id="0523164601001498" feature="" npc="슈엔지" name='Por que você não forma um grupo de caça ao tesouro com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para procurar os baús de tesouro de madeira escondidos pelo mundo todo?' />
	<key id="0523164601001499" feature="" npc="슈엔지" name="Uau! Você terminou bem mais rápido do que eu esperava. Tome, isto é pela ajuda de hoje. Agradeço mais uma vez! Volte amanhã, e eu lhe darei outra tarefa." />
	<key id="0522215601001300" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001330" feature="" npc="슈엔지" name='Forme uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para enfrentar nesta semana o terrível $npc:23000011$, que cospe fogo e vive em $map:02000311$! Vocês logo, logo vão ensinar aquele dragão a esfriar a cabeça.' />
	<key id="0522215601001301" feature="" npc="슈엔지" name='Forme uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para enfrentar nesta semana o terrível $npc:23000011$, que cospe fogo e vive em $map:02000311$!' />
	<key id="0522215601001302" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001303" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001331" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para partir em uma jornada e dissipar a escuridão sobre a masmorra $dungeonTitle:20016002$!&#x0A;Que a coragem de seus companheiros de guilda ilumine o caminho, mesmo nos momentos mais sombrios!' />
	<key id="0522215601001304" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para partir em uma jornada e dissipar a escuridão sobre a masmorra $dungeonTitle:20016002$!' />
	<key id="0522215601001305" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001306" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001332" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir à masmorra $dungeonTitle:20020002$ e enfrentar $npc:23000082[gender:0]$, cujas pesquisas perigosas ameaçam o mundo. O mundo conta com você e seus companheiros!' />
	<key id="0522215601001307" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir à masmorra $dungeonTitle:20020002$ e enfrentar $npc:23000082[gender:0]$, cujas pesquisas perigosas ameaçam o mundo.' />
	<key id="0522215601001308" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001309" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001333" feature="" npc="슈엔지" name='Nesta semana, quero que você forme uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir à masmorra $dungeonTitle:20018002$ e derrotar $npc:23200068[gender:0]$, cujos planos malignos ameaçam o mundo inteiro. Todos nós contamos com vocês!' />
	<key id="0522215601001310" feature="" npc="슈엔지" name='Nesta semana, quero que você forme uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir à masmorra $dungeonTitle:20018002$ e derrotar $npc:23200068[gender:0]$, cujos planos malignos ameaçam o mundo inteiro.' />
	<key id="0522215601001311" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001312" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001334" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe com &lt;font color=&quot;#ffd200&quot;&gt; pelo menos 3 membros da guilda&lt;/font&gt; para se aventurar na masmorra $dungeonTitle:20019002$! Tem alguém ali que pretende despertar O Adormecido e obter a Runicta para seus próprios fins malignos! O destino do mundo está em suas mãos!' />
	<key id="0522215601001313" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe com &lt;font color=&quot;#ffd200&quot;&gt; pelo menos 3 membros da guilda&lt;/font&gt; para se aventurar na masmorra $dungeonTitle:20019002$! Tem alguém ali que pretende despertar O Adormecido e obter a Runicta para seus próprios fins malignos!' />
	<key id="0522215601001314" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001315" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001335" feature="" npc="슈엔지" name='Forme uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para enfrentar nesta semana o terrível $npc:23000011$, que cospe fogo e vive em $map:02000311$! Vocês logo, logo vão ensinar aquele dragão a esfriar a cabeça.' />
	<key id="0522215601001316" feature="" npc="슈엔지" name='Forme uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para enfrentar nesta semana o terrível $npc:23000011$, que cospe fogo e vive em $map:02000311$!' />
	<key id="0522215601001317" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001318" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001336" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para partir em uma jornada e dissipar a escuridão sobre a masmorra $dungeonTitle:20016002$!&#x0A;Que a coragem de seus companheiros de guilda ilumine o caminho, mesmo nos momentos mais sombrios!' />
	<key id="0522215601001319" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para partir em uma jornada e dissipar a escuridão sobre a masmorra $dungeonTitle:20016002$!' />
	<key id="0522215601001320" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001321" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001337" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir à masmorra $dungeonTitle:20020002$ e enfrentar $npc:23000082[gender:0]$, cujas pesquisas perigosas ameaçam o mundo. O mundo conta com você e seus companheiros!' />
	<key id="0522215601001322" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir à masmorra $dungeonTitle:20020002$ e enfrentar $npc:23000082[gender:0]$, cujas pesquisas perigosas ameaçam o mundo.' />
	<key id="0522215601001323" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001324" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001338" feature="" npc="슈엔지" name='Nesta semana, quero que você forme uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir à masmorra $dungeonTitle:20018002$ e derrotar $npc:23200068[gender:0]$, cujos planos malignos ameaçam o mundo inteiro. Todos nós contamos com vocês!' />
	<key id="0522215601001325" feature="" npc="슈엔지" name='Nesta semana, quero que você forme uma equipe de aventureiros com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para ir à masmorra $dungeonTitle:20018002$ e derrotar $npc:23200068[gender:0]$, cujos planos malignos ameaçam o mundo inteiro.' />
	<key id="0522215601001326" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
	<key id="0522215601001327" feature="" npc="슈엔지" name="Olá, $MyPCName$! Hoje é um belo dia para se divertir com seus companheiros de guilda. O que você acha de embarcar em uma aventura?" />
	<key id="0523155301001339" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe com &lt;font color=&quot;#ffd200&quot;&gt;pelo menos 3 membros da guilda&lt;/font&gt; para se aventurar na masmorra $dungeonTitle:20019002$! Tem alguém ali que pretende despertar O Adormecido e obter a Runicta para seus próprios fins malignos! O destino do mundo está em suas mãos!' />
	<key id="0522215601001328" feature="" npc="슈엔지" name='Nesta semana, eu gostaria que você formasse uma equipe com &lt;font color=&quot;#ffd200&quot;&gt; pelo menos 3 membros da guilda&lt;/font&gt; para se aventurar na masmorra $dungeonTitle:20019002$! Tem alguém ali que pretende despertar O Adormecido e obter a Runicta para seus próprios fins malignos!' />
	<key id="0522215601001329" feature="" npc="슈엔지" name="Uau! Eu não esperava nada menos de você e seu bando de heróis! Com membros da guilda ao seu lado, não há nada que você não seja capaz de fazer, não é verdade?" />
</ms2>