<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0831180408000001" feature="" npc="갈색버섯" name="Eu não quero lutar!" />
	<key id="0831180408000002" feature="" npc="파랑버섯" name="Eu odeio lutar!" />
	<key id="0831180408000003" feature="" npc="파랑 뿔버섯" name="Lutar é tão chato…" />
	<key id="0831180408000004" feature="" npc="호니부" name="Meu coração está em paz." />
	<key id="0831180408000005" feature="" npc="레드 호니부" name="Eu não vou lutar!" />
	<key id="0831180408000006" feature="" npc="머쉬밍" name="Aconteceu alguma coisa?" />
	<key id="0831180408000007" feature="" npc="펑키 피그" name="Estou com fome… Oinc…" />
	<key id="0831180408000008" feature="" npc="파이어 보어" name="Estou um pouco cansado… Oinc…" />
	<key id="0831180408000009" feature="" npc="아이언 호그" name="É hora de limpar meu elmo! Oinc-oinc!" />
	<key id="0831180408000010" feature="" npc="바키볼" name="Quem é você? Quem é você?" />
	<key id="0831180408000011" feature="" npc="동키볼" name="Cessar-fogo! Cessar-fogo!" />
	<key id="0831180408000012" feature="" npc="바키" name="Quack! Quack!" />
	<key id="0831180408000013" feature="" npc="케르베" name="Au-au! Quem é você?" />
	<key id="0831180408000014" feature="" npc="케로스" name="Eu escondi o tesouro, au-au!" />
	<key id="0831180408000015" feature="" npc="버크" name="Béé, eu só como as ervas vermelhas, béé!" />
	<key id="0831180408000016" feature="" npc="브라운 버크" name="Eu não sou uma ovelha qualquer, béé!" />
	<key id="0831180408000017" feature="" npc="슬라임" name="…" />
	<key id="0831180408000018" feature="" npc="오렌지 슬라임" name="…" />
	<key id="0831180408000019" feature="" npc="퍼플 슬라임" name="…" />
	<key id="0831180408000020" feature="" npc="핑크 슬라임" name="…" />
	<key id="0831180408000021" feature="" npc="네펜투스" name="(Não pise nas flores)." />
	<key id="0831180408000022" feature="" npc="네펜데스" name="(Não pise nas flores)." />
	<key id="0831180408000023" feature="" npc="스텀프" name="Proteja a natureza! Proteja a natureza!" />
	<key id="0831180408000024" feature="" npc="다크 스텀프" name="Proteja a natureza! Proteja a natureza!" />
	<key id="0831180408000025" feature="" npc="엑스텀프" name="Machado… Dói…" />
	<key id="0831180408000026" feature="" npc="엘리누" name="Você precisa de cura?" />
	<key id="0831180408000027" feature="" npc="퓨어 엘리누" name="Nossas fadas não gostam de humanos…" />
	<key id="0831180408000028" feature="" npc="퓨어 엘랑" name="Humanos… Assustadores!" />
	<key id="0831180408000029" feature="" npc="엘랑" name="Humanos… Não confie neles!" />
	<key id="0831180408000030" feature="" npc="블랑" name="Humanos… Vão embora!" />
	<key id="0831180408000031" feature="" npc="핑크 엘랑" name="Humanos… Me deixem em paz!" />
	<key id="0831180408000032" feature="" npc="커즈아이" name="Moscas… Eu quero comê-las…" />
	<key id="0831180408000033" feature="" npc="이블아이" name="Mosquitos… Eu quero comê-las…" />
	<key id="0831180408000034" feature="" npc="라바아이" name="Baratas… Eu quero comê-las…" />
	<key id="0831180408000035" feature="" npc="스컬 크래비" name="Salsicha de Caranguejinho no Palito Isso é… bom?" />
	<key id="0831180408000036" feature="" npc="다크 크래비" name="Venha visitar meu lar…" />
	<key id="0831180408000037" feature="" npc="블루 크래비" name="Caranguejo anda para a frente…" />
	<key id="0831180408000038" feature="" npc="파랑 류호" name="Rosnado…" />
	<key id="0831180408000039" feature="" npc="붉은 류호" name="Rosnado…" />
	<key id="0831180408000040" feature="" npc="툼바 샤모스" name="Este é o poder de Lapenta!" />
	<key id="0831180408000041" feature="" npc="리카오" name="Au-au!" />
	<key id="0831180408000042" feature="" npc="할리카오" name="Au-au! Au-au, au-au!" />
	<key id="0831180408000043" feature="" npc="플라카" name="Dance conosco!" />
	<key id="0831180408000044" feature="" npc="하투카" name="Nós vamos mostrar a você uma dança incrível!" />
	<key id="0831180408000045" feature="" npc="클루카" name="Quer dançar?" />
	<key id="0831180408000046" feature="" npc="파파 키요" name="Cá! Você viu meu marido?" />
	<key id="0831180408000047" feature="" npc="마마 키요" name="Cá, cá! Minha esposa resmunga demais!" />
	<key id="0831180408000048" feature="" npc="꿈틀이" name="…" />
	<key id="0831180408000049" feature="" npc="트릭스터" name="…" />
	<key id="0831180408000050" feature="" npc="코브라" name="Hiss, hiss…" />
	<key id="0831180408000051" feature="" npc="그루몽" name="Você sabia que água de fada funciona como antídoto?" />
	<key id="0831180408000052" feature="" npc="다크 우디" name="Estou me movendo…" />
	<key id="0831180408000053" feature="" npc="다크 우다다" name="Estou falando…" />
	<key id="0831180408000054" feature="" npc="트윙코" name="Viu alguma coisa brilhante por aí?" />
	<key id="0831180408000055" feature="" npc="트윙카" name="Essa coisa em volta do seu pescoço… Nada mal…" />
	<key id="0831180408000056" feature="" npc="트윙키" name="O tesouro está escondido." />
	<key id="0831180408000057" feature="" npc="트윙쿠" name="Viu alguma coisa brilhante?" />
	<key id="0831180408000058" feature="" npc="라바골렘" name="Existência… Desumana…" />
	<key id="0831180408000059" feature="" npc="버려진 바야르 수호병" name="Saia… Montanhas Vayar…" />
	<key id="0831180408000060" feature="" npc="아이볼" name="Squeak! Squeak!" />
	<key id="0831180408000061" feature="" npc="젤라임" name="*Rowl, rowl… *" />
	<key id="0831180408000062" feature="" npc="젤리비" name="O mel é todo nosso!" />
	<key id="0831180408000063" feature="" npc="마스크 블런트" name="Não estou fazendo muitos exercícios ultimamente…" />
	<key id="0831180408000064" feature="" npc="마스크 블레이더" name="Hum… Você é faixa preta?" />
	<key id="0831180408000065" feature="" npc="마스크 에스퍼" name="É melhor não ficar bobeando perto da Torre Dourada." />
	<key id="0831180408000066" feature="" npc="마스크 스팅어" name="Se descobrir algo suspeito, leve para a Torre Dourada." />
	<key id="0831180408000067" feature="" npc="포이즌 팔로스" name="Eeei… Quando a calibragem termina?" />
	<key id="0831180408000068" feature="" npc="프로스트 팔로스" name="Você acha que eu vou carregar você?" />
	<key id="0831180408000069" feature="" npc="디스트로보 R" name="Erro no sistema! Erro no sistema!" />
	<key id="0831180408000070" feature="" npc="오버로이 R" name="Erro no sistema… Beep…" />
	<key id="0831180408000071" feature="" npc="디스트로보 B" name="Erro no sistema! Erro no sistema!" />
	<key id="0831180408000072" feature="" npc="오버로이 B" name="Erro no sistema… Beep…" />
	<key id="0831180408000073" feature="" npc="디스트로보 D" name="Erro no sistema! Erro no sistema!" />
	<key id="0831180408000074" feature="" npc="오버로이 D" name="Erro no sistema… Beep…" />
	<key id="0831180408000075" feature="" npc="루빅스" name="Pruu, pruu…" />
	<key id="0831180408000076" feature="" npc="아이스루빅스" name="Pruu, pruu…" />
	<key id="0831180408000077" feature="" npc="블랙 루빅스" name="Pruu, pruu…" />
	<key id="0831180408000078" feature="" npc="다크 스켈릭 소드맨" name="Eliminação é relaxante…" />
	<key id="0831180408000079" feature="" npc="다크 스켈릭 워리어" name="As trevas e as sombras se unem…" />
	<key id="0831180408000080" feature="" npc="다크 스켈릭 제너럴" name="As vozes dos eliminados não podem ser silenciadas…" />
	<key id="0831180408000081" feature="" npc="머미" name="A eliminação é um novo começo…" />
	<key id="0831180408000082" feature="" npc="리틀머미" name="Eu quero encontrar… O descanso eterno…" />
	<key id="0831180408000083" feature="" npc="젬스톤 투가" name="Ovos de tartaruga? Isso não é gostoso!" />
	<key id="0831180408000084" feature="" npc="꼬꼬 더 쵸파" name="Cocoricó! Desculpa, foi muito alto?" />
	<key id="0831180408000085" feature="" npc="치킨 더 쵸파" name="Cocó, cocó! Cocó!" />
	<key id="0831180408000086" feature="" npc="루스터 더 쵸파" name="Parece que você encontrou algo gostoso… Pare de encarar!" />
	<key id="0831180408000087" feature="" npc="꼬꼬 더 피처" name="Um ovo chegou! Um ovo!" />
	<key id="0831180408000088" feature="" npc="뚜러뻥 오리" name="Esses dias estou tão constipada… quack quack!" />
	<key id="0831180408000089" feature="" npc="뚜러뻥 꽥꽥이" name="Quantas moscas malditas! Quack quack!" />
	<key id="0831180408000090" feature="" npc="뚜러뻥 꽉꽉이" name="Me chame se o seu banheiro estiver entupido, quack quack!" />
	<key id="0831180408000091" feature="" npc="뿌뿌 테니" name="Brinque comigo…" />
	<key id="0831180408000092" feature="" npc="통통 레티" name="TA-DAAAAH!" />
	<key id="0831180408000093" feature="" npc="미스트 좀비맘" name="Minha cabeça dói muito… Não consigo me lembrar…" />
	<key id="0831180408000094" feature="" npc="쿨리 좀비맘" name="Ahhhh… Minha cabeça está doendo demais…" />
	<key id="0831180408000095" feature="" npc="사이즈 좀비맘" name="O que aconteceu comigo…" />
	<key id="0831180408000096" feature="" npc="클로 좀비" name="Ehhh… Meu corpo…!" />
	<key id="0831180408000097" feature="" npc="파이프 좀비" name="Aaaah… dói…" />
	<key id="0831180408000098" feature="" npc="버섯 좀비" name="Eu não aguento mais…" />
	<key id="0831180408000099" feature="" npc="데브로" name="Kee-aak! Essa força…! O que é isso?" />
	<key id="0831180408000100" feature="" npc="데비아" name="Lapenta…!" />
	<key id="0831180408000101" feature="" npc="데블 스티지" name="Ahhhhhh…" />
	<key id="0831180408000102" feature="" npc="이블 스티지" name="Gahhhhhh…" />
	<key id="0831180408000103" feature="" npc="화이트 룩" name="Eu sou o senhor deste castelo." />
	<key id="0831180408000104" feature="" npc="화이트 비숍" name="Esta esquisitice é a vontade dos deuses? " />
	<key id="0831180408000105" feature="" npc="화이트 폰" name="Pare." />
	<key id="0831180408000106" feature="" npc="폰글랫" name="Silêncio, estou de saída." />
	<key id="0831180408000107" feature="" npc="폰글랫 바바" name="Meeeesoooo." />
	<key id="0831180408000108" feature="" npc="폰글랫 붐" name="Minha nossa! Fiquei sabendo de uma coisa deliciosa… Era filé de costela?" />
	<key id="0831180408000109" feature="" npc="달곰" name="Me chamando de animal tonto… Eu escutei tudo." />
	<key id="0831180408000110" feature="" npc="인디곰" name="Vandalismo? Do que você está falando?" />
	<key id="0831180408000111" feature="" npc="판다곰" name="Mamãe disse para não brincar com a sua comida." />
	<key id="0831180408000112" feature="" npc="아기 인디곰" name="Eu peguei um chapéu na estrada hoje." />
	<key id="0831180408000113" feature="" npc="아기 판다곰" name="Eu sonho em me tornar uma dançarina algum dia." />
	<key id="0831180408000114" feature="" npc="프로토이드-D" name="Mudando para o modo de espera." />
	<key id="0831180408000115" feature="" npc="프로토이드-O" name="Mudando para o modo de espera." />
	<key id="0831180408000116" feature="" npc="프로토이드-R" name="Mudando para o modo de espera." />
	<key id="0831180408000117" feature="" npc="네오로이드-D" name="Como posso ajudar?" />
	<key id="0831180408000118" feature="" npc="네오로이드-O" name="Como posso ajudar?" />
	<key id="0831180408000119" feature="" npc="네오로이드-R" name="Como posso ajudar?" />
	<key id="0831180408000120" feature="" npc="제노로이드-D" name="Só dê a ordem!" />
	<key id="0831180408000121" feature="" npc="제노로이드-O" name="Só dê a ordem!" />
	<key id="0831180408000122" feature="" npc="제노로이드-R" name="Só dê a ordem!" />
	<key id="0831180408000123" feature="" npc="프릴드" name="Sapatos? Sapatos? Você os viu? Você viu?" />
	<key id="0831180408000124" feature="" npc="프릴럼" name="O quê? Quem é? O que está acontecendo?" />
	<key id="0831180408000125" feature="" npc="주니어 프릴드" name="Krrrrrkkk… Krrrrrkkk…" />
	<key id="0831180408000126" feature="" npc="주니어 프릴럼" name="Krrrrrkkk… Krrrrrkkk…" />
	<key id="0831180408000127" feature="" npc="화염의 살라멘더" name="Lapenta! Lapenta!" />
	<key id="0831180408000128" feature="" npc="대지의 살라멘더" name="Lapenta! Lapenta!" />
	<key id="0831180408000129" feature="" npc="어니로비" name="Alguns me chamam de… o cavaleiro cebola." />
	<key id="0831180408000130" feature="" npc="어니링" name="As sementes da árvore do mundo me deram forças." />
	<key id="0831180408000131" feature="" npc="포레스트 롤링 리버" name="Krrrkk… Krrrkk…" />
	<key id="0831180408000132" feature="" npc="마그마 롤링 리버" name="Krrrkk… Krrrkk…" />
	<key id="0831180408000133" feature="" npc="아쿠아 롤링 리버" name="Krrrkk… Krrrkk…" />
	<key id="0831180408000134" feature="" npc="마그마 톱스 리버" name="Krrrkk… Krrrkk…" />
	<key id="0831180408000135" feature="" npc="드레이코 보초병" name="Tudo que nós precisamos fazer é seguir as ordens deles." />
	<key id="0831180408000136" feature="" npc="드라콘 순찰병" name="O que está acontecendo com o mundo?" />
	<key id="0831180408000137" feature="" npc="코볼크" name="Keuhehe… Quer isso?" />
	<key id="0831180408000138" feature="" npc="코볼쿠" name="Kee hee hee… Não interrompa…" />
	<key id="0831180408000139" feature="" npc="전마군 보초병" name="Kee… Lapenta… Agora não!" />
	<key id="0831180408000140" feature="" npc="킹 블록 골렘 Y" name="É um poder familiar…" />
	<key id="0831180408000141" feature="" npc="킹 블록 골렘 B" name="Nada estranho…" />
	<key id="0831180408000142" feature="" npc="킹 블록 골렘 O" name="Encontre o reino das miniaturas…" />
	<key id="0831180408000143" feature="" npc="블록 골렘 Y" name="Eu tenho que voltar…" />
	<key id="0831180408000144" feature="" npc="블록 골렘 B" name="Este lugar não é familiar…" />
	<key id="0831180408000145" feature="" npc="블록 골렘 O" name="Eu me perdi na Fenda Temporal…" />
	<key id="0831180408000146" feature="" npc="랍피온" name="Que interessante… Conversar com um humano…" />
	<key id="0831180408000147" feature="" npc="주니어 프로투스" name="Humano… Eu aconselho você a não se precipitar." />
	<key id="0831180408000148" feature="" npc="턱권단 입문생" name="Eu vou treinar o máximo possível, e então me vingar… Ow, owww!" />
	<key id="0831180408000149" feature="" npc="턱권단 수련생" name="Quebra-mandíbulas não desistem nunca!" />
	<key id="0831180408000150" feature="" npc="턱권단 사부" name="Ei, você! Quer se juntar aos Quebra-Mandíbulas?" />
	<key id="0831180408000151" feature="" npc="말괄량이 니꾸르" name="Kreee, kreeee! Nós estamos esperando nosso príncipe!" />
	<key id="0831180408000152" feature="" npc="니꾸르 메이드" name="Me expulsaram da Ajudantes! Criii, Criiii!" />
	<key id="0831180408000153" feature="" npc="니꾸르 버틀러" name="Quer um copo de chá? Ah, verdade, eu já acabei com tudo. Kreee, kreeee!" />
	<key id="0831180408000154" feature="" npc="키파스 카" name="Que força misteriosa…" />
	<key id="0831180408000155" feature="" npc="키로 카" name="Com certeza esses são os truques do desconhecido." />
	<key id="0831180408000156" feature="" npc="나파스 테" name="Que força misteriosa…" />
	<key id="0831180408000157" feature="" npc="나로 테" name="Com certeza esses são os truques do desconhecido." />
	<key id="0831180408000158" feature="" npc="이파스 뮤" name="Que força misteriosa…" />
	<key id="0831180408000159" feature="" npc="이로 뮤" name="Com certeza esses são os truques do desconhecido." />
	<key id="0831180408000160" feature="" npc="나무 스포아" name="Eu só quero viver aqui com meus amigos em paz…" />
	<key id="0831180408000161" feature="" npc="고지대 스포아" name="Não ficou sabendo? Grandes coisas vêm em pequenos pacotes!" />
	<key id="0831180408000162" feature="" npc="강가 스포아" name="Uma área quente e úmida… Isto deve ser o paraíso!" />
	<key id="0831180408000163" feature="" npc="도굴꾼 트윙키" name="Roubo de túmulos? Isso não existe." />
	<key id="0831180408000164" feature="" npc="보이드 골렘" name="Saia…" />
	<key id="0831180408000165" feature="" npc="숲속 젤리비" name="Que cheiro delicioso! Acho que é de algum lugar por aqui…" />
	<key id="0831180408000166" feature="" npc="툼바 니바" name="Lapenta nos unificou! Somos um só!" />
	<key id="0831180408000167" feature="" npc="럼블빈" name="Se nos escondermos aqui, ficaremos em segurança." />
	<key id="0831180408000168" feature="" npc="럼블넛" name="Não consigo encontrar… Oriole?" />
	<key id="0831180408000169" feature="" npc="럼블쏜" name="Você me vê?" />
	<key id="0831180408000170" feature="" npc="스켈릭 소드맨" name="Você já ficou $male:preso,female:presa$ embaixo de uma lápide?" />
	<key id="0831180408000171" feature="" npc="스켈릭 워리어" name="Não tenha medo da eliminação. " />
	<key id="0831180408000172" feature="" npc="스켈릭 제너럴" name="Encontrar uma pessoa viva cara a cara…" />
	<key id="0831180408000173" feature="" npc="용암 도구리" name="Roubando, roubando, rou-bando!" />
	<key id="0831180408000174" feature="" npc="용암 날구리" name="Cavando, cavando, ca-vando!" />
	<key id="0831180408000175" feature="" npc="용암 마구리" name="Pegando, pegando, pe-gando!" />
	<key id="0831180408000176" feature="" npc="도구리" name="Roubando, roubando, rou-bando!" />
	<key id="0831180408000177" feature="" npc="날구리" name="Cavando, cavando, ca-vando!" />
	<key id="0831180408000178" feature="" npc="마구리" name="Pegando, pegando, pe-gando!" />
	<key id="0831180408000179" feature="" npc="오크토마기" name="…" />
	<key id="0831180408000180" feature="" npc="체리토마기" name="…" />
	<key id="0831180408000181" feature="" npc="패닉 꼬마토끼" name="Dói… Dói…" />
	<key id="0831180408000182" feature="" npc="패닉 대롱토끼" name="Eu fiquei preso embaixo de uma lápide…" />
	<key id="0831180408000183" feature="" npc="패닉 곰토끼" name="Eu fui eliminado?" />
	<key id="0831180408000184" feature="" npc="이블 꼬마토끼" name="Dói…" />
	<key id="0831180408000185" feature="" npc="이블 대롱토끼" name="Eu passei por um portão estranho…" />
	<key id="0831180408000186" feature="" npc="이블 곰토끼" name="Eu não sou mais um coelhinho fracote!" />
	<key id="0831180408000187" feature="" npc="호러 꼬마토끼" name="A dor não vai embora…" />
	<key id="0831180408000188" feature="" npc="호러 대롱토끼" name="Eu caí de um penhasco…" />
	<key id="0831180408000189" feature="" npc="호러 곰토끼" name="O que aconteceu…?" />
	<key id="0831180408000190" feature="" npc="툼바 코바" name="Lapenta não irá ressonar para sempre…" />
	<key id="0831180408000191" feature="" npc="오투몽" name="Você sabe que as fadas não gostam de humanos, certo? Estou falando de você!" />
	<key id="0831180408000192" feature="" npc="레투몽" name="Oh? Você aprende rápido, humano!" />
	<key id="0831180408000193" feature="" npc="코볼칸" name="Exercício constante é a chave para um corpo saudável." />
	<key id="0831180408000194" feature="" npc="코볼켄" name="Ei, você! Saia do caminho!" />
	<key id="0831180408000195" feature="" npc="다이어 스티지" name="Keeeee…" />
	<key id="0831180408000196" feature="" npc="바야르의 수호병" name="Ninguém pode entrar nas Montanhas Vayar…" />
	<key id="0831180408000197" feature="" npc="바야르의 수호병" name="Não cobice o tesouro antigo…" />
	<key id="0831180408000198" feature="" npc="바야르의 수호병" name="Proteja as Montanhas Vayar…" />
	<key id="0831180408000199" feature="" npc="바야르의 수호병" name="Esta é uma terra sagrada…" />
	<key id="0831180408000200" feature="" npc="지란트" name="Keee kee kee…" />
	<key id="0831180408000201" feature="" npc="로로의 네펜투스" name="(Não pise nas flores)." />
	<key id="1228151408000494" feature="" npc="카를" name="Kabo! Eu vou curar você." />
	<key id="1228151408000495" feature="" npc="카를" name="Saia! Você está atrapalhando a cura!" />
	<key id="1228151408000496" feature="" npc="카를" name="Não interrompa o tratamento de Kabo!" />
	<key id="0831180408000203" feature="" npc="데블린 주니어" name="Kee… Essa força… Não posso aguentar…" />
	<key id="0831180408000204" feature="" npc="데보라크 주니어" name="Intruso!" />
	<key id="0831180408000205" feature="" npc="데보라크 주니어" name="Ah! Devorak!" />
	<key id="0916174708000439" feature="" npc="데보라크 주니어" name="Cure o Devorak!" />
	<key id="1011145508000508" feature="" npc="데보라크 주니어" name="Cure o Devorak!" />
	<key id="1011145508000509" feature="" npc="데보라크 주니어" name="Cure o Devorak!" />
	<key id="0831180408000208" feature="" npc="데블린 주니어" name="Dói para respirar…" />
	<key id="0831180408000210" feature="" npc="데블린 주니어" name="Ack! Eu devo recuar agora? " />
	<key id="0831180408000211" feature="" npc="데블린 주니어" name="Argh… A força de Lapenta…!" />
	<key id="0831180408000212" feature="" npc="데블린 주니어" name="É… Provavelmente é melhor voltar!" />
	<key id="0831180408000213" feature="" npc="다이어 스티지" name="Peguem $male:o intruso,female:a intrusa$!" />
	<key id="0831180408000214" feature="" npc="다이어 스티지" name="Keeeee…" />
	<key id="0831180408000215" feature="" npc="경호원 검사" name="Qual é o problema?" />
	<key id="0831180408000216" feature="" npc="경호원 검사" name="Vem pra cima!" />
	<key id="0831180408000217" feature="" npc="경호원 검사" name="Eu não vou deixar você escapar!" />
	<key id="0831180408000218" feature="" npc="경호원 창병" name="Qual é o problema?" />
	<key id="0831180408000219" feature="" npc="경호원 창병" name="Não estou com medo!!" />
	<key id="0831180408000220" feature="" npc="경호원 창병" name="Eee-yap!" />
	<key id="0831180408000221" feature="" npc="경호원 창병" name="Eu quero avançar em uma ocupação! Eu quero acabar LOGO com isso!" />
	<key id="0831180408000222" feature="" npc="경호원 창병" name="Quando eu posso avançar em uma ocupação?" />
	<key id="0831180408000223" feature="" npc="경호원 궁병" name="Qual é o problema?" />
	<key id="0831180408000224" feature="" npc="경호원 궁병" name="Seus tolos!" />
	<key id="0831180408000225" feature="" npc="경호원 궁병" name="$male:Preparado para ser eliminado,female:Preparada para ser eliminada$?" />
	<key id="0909165608000435" feature="" npc="주술사 온령" name="Talento incrível." />
	<key id="0909165608000436" feature="" npc="주술사 온령" name="Nossa, impressionante." />
	<key id="0909165608000437" feature="" npc="주술사 온령" name="Bom, muito bom!" />
	<key id="0909165608000438" feature="" npc="주술사 온령" name="Suas habilidades são impressionantes." />
	<key id="0831180408000226" feature="" npc="트리스탄" name="Qual é o problema?" />
	<key id="0831180408000227" feature="" npc="트리스탄" name="Estou atrasado!" />
	<key id="0831180408000228" feature="" npc="트리스탄" name="Espere mais um pouco!" />
	<key id="0831180408000229" feature="" npc="트리스탄" name="Eles estão ficando mais fracos!" />
	<key id="0831180408000230" feature="" npc="트리스탄" name="Cuidado, pessoal!" />
	<key id="1011145608000508" feature="" npc="자경단원" name="Preparar as bestas!" />
	<key id="1011145608000509" feature="" npc="자경단원" name="Esta besta está pronta." />
	<key id="1011145608000510" feature="" npc="자경단원" name="Os Capuzes Verdes estão aqui para ajudar!" />
	<key id="1011145608000511" feature="" npc="자경단원" name="Esta besta pode perfurar a armadura dele." />
	<key id="1011145608000512" feature="" npc="자경단원" name="Esta besta está pronta." />
	<key id="1011145608000513" feature="" npc="자경단원" name="Os Capuzes Verdes estão aqui para ajudar!" />
	<key id="1011145608000514" feature="" npc="다크윈드 지휘관 진" name="Estamos aqui por você, capitão!" />
	<key id="1011145608000515" feature="" npc="구르는 천둥" name="Devorak irá falhar!" />
	<key id="1027205908000440" feature="" npc="메린" name="Ugh…" />
	<key id="1027205908000441" feature="" npc="메린" name="Cuidado!" />
	<key id="1027205908000442" feature="" npc="메린" name="Lute contra a dor…" />
	<key id="1027205908000443" feature="" npc="메린" name="Resgate $npc:11001172[gender:1]$" />
	<key id="1027205908000444" feature="" npc="메린" name="$MyPCName$ irá nos proteger!" />
	<key id="1027205908000445" feature="" npc="메린" name="$MyPCName$, você consegue!" />
	<key id="1027205908000446" feature="" npc="이지" name="Ugh…" />
	<key id="1027205908000447" feature="" npc="이지" name="Eu devo fingir que fui eliminado?" />
	<key id="1027205908000448" feature="" npc="이지" name="Fuja!" />
	<key id="1027205908000449" feature="" npc="이지" name="Dói!" />
	<key id="1027205908000450" feature="" npc="이지" name="Grr!" />
	<key id="1027205908000451" feature="" npc="이지" name="Por que você…!" />
	<key id="1027205908000452" feature="" npc="플린" name="Ugh…" />
	<key id="1027205908000453" feature="" npc="플린" name="Como isso aconteceu?" />
	<key id="1027205908000454" feature="" npc="플린" name="E agora?" />
	<key id="1027205908000455" feature="" npc="플린" name="$npc:11001172[gender:1]$, você está bem?" />
	<key id="1027205908000456" feature="" npc="플린" name="Cuidado." />
	<key id="1027205908000457" feature="" npc="플린" name="Eu não deveria ter vindo aqui." />
	<key id="1027205908000458" feature="" npc="스틴" name="Ugh…" />
	<key id="1027205908000459" feature="" npc="스틴" name="Eu sinto falta da minha mãe…" />
	<key id="1027205908000460" feature="" npc="스틴" name="Buá, buá…" />
	<key id="1027205908000461" feature="" npc="스틴" name="Buá…" />
	<key id="1027205908000462" feature="" npc="스틴" name="Estou com medo…" />
	<key id="1027205908000463" feature="" npc="스틴" name="Eu quero ir para casa…" />
	<key id="1027205908000464" feature="" npc="토리" name="Ugh…" />
	<key id="1027205908000465" feature="" npc="토리" name="Estou com medo!" />
	<key id="1027205908000466" feature="" npc="토리" name="Eu odeio monstros!" />
	<key id="1027205908000467" feature="" npc="토리" name="Ahhh!" />
	<key id="1027205908000468" feature="" npc="토리" name="O que devemos fazer?" />
	<key id="1027205908000469" feature="" npc="토리" name="Waaah! Vá embora!" />
	<key id="0831180408000231" feature="" npc="루미나 해방군" name="Aguente firme!" />
	<key id="0831180408000232" feature="" npc="루미나 해방군" name="Não podemos desistir ainda!" />
	<key id="0831180408000233" feature="" npc="루미나 해방군" name="Pessoal, aguente firme!" />
	<key id="0831180408000234" feature="" npc="루미나 해방군" name="Não deixem que escapem!" />
	<key id="0831180408000235" feature="" npc="루미나 해방군" name="Os prisioneiros estão nos esperando!" />
	<key id="1211110708000470" feature="" npc="바니걸" name="Eu prometo que vai ser fantástico!" />
	<key id="1211110708000471" feature="" npc="바니걸" name="O paraíso final está aqui, só para você!" />
	<key id="1215172808000478" feature="" npc="바니걸" name="Olá. Como posso ajudar?" />
	<key id="1215172808000479" feature="" npc="바니걸" name="Aproveite bastante." />
	<key id="0831180408000236" feature="" npc="스텀피" name="Lapenta sentiu meu ritual…" />
	<key id="0831180408000237" feature="" npc="깡패 바라하" name="O quê?" />
	<key id="0831180408000238" feature="" npc="깡패 바라하" name="Eee hee hee! Eu vou te acertar!" />
	<key id="0831180408000239" feature="" npc="깡패 바라하" name="Hoje teremos carne para o jantar!" />
	<key id="0831180408000240" feature="" npc="깡패 바라하" name="Eu nunca poderei esquecer aquele dia…" />
	<key id="0831180408000241" feature="" npc="닉시" name="Quem é?" />
	<key id="0831180408000242" feature="" npc="닉시" name="Não tenho medo de nada!" />
	<key id="0831180408000243" feature="" npc="닉시" name="Não… Não pode ser…" />
	<key id="0831180408000244" feature="" npc="닉시" name="Alberto foi eliminado? Não pode ser…" />
	<key id="0831180408000245" feature="" npc="에피" name="Quem é?" />
	<key id="0831180408000246" feature="" npc="에피" name="Como isso?" />
	<key id="0831180408000247" feature="" npc="에피" name="Você será $male:eliminado,female:eliminada$!" />
	<key id="0831180408000248" feature="" npc="에피" name="O que eu fiz de errado?" />
	<key id="0831180408000249" feature="" npc="에피" name="Roanna… Eu estou um pouco… Eu estou um pouco triste." />
	<key id="0831180408000250" feature="" npc="자이언트 라바아이" name="Kee kee kee…" />
	<key id="0831180408000251" feature="" npc="바람술사 라팽" name="Eu sei como controlar os ventos! E isso é um seeeegredo!" />
	<key id="0831180408000252" feature="" npc="우레우스" name="A força da magia das trevas é incrível…" />
	<key id="0831180408000253" feature="" npc="레버넌트 좀비" name="Aaaaaah… Minha cabeça… Quem sou eu?" />
	<key id="0831180408000254" feature="" npc="우르자" name="Abelhas bobonas… Qual é o problema de compartilhar um pouco?" />
	<key id="0831180408000255" feature="" npc="우르스카" name="Doutor Kernel… Um nome inesquecível… Heh heh…" />
	<key id="0831180408000256" feature="" npc="우르판다" name="O caminho de um mestre é longo e difícil!" />
	<key id="0831180408000257" feature="" npc="어둠의 라바 나이트" name="Krrrrkkk… Krrrrkkk…" />
	<key id="0831180408000258" feature="" npc="대지의 라바 나이트" name="Krrrrkkk… Krrrrkkk…" />
	<key id="0831180408000259" feature="" npc="화염의 라바 나이트" name="Krrrrkkk… Krrrrkkk…" />
	<key id="0831180408000260" feature="" npc="아이스 지란트" name="Keee kee kee…" />
	<key id="0831180408000261" feature="" npc="다크 지란트" name="Keee kee kee…" />
	<key id="0831180408000262" feature="" npc="페카타" name="Você quer se juntar aos eliminados?" />
	<key id="0831180408000263" feature="" npc="칼키타" name="Você quer se juntar aos eliminados?" />
	<key id="0831180408000264" feature="" npc="레르타" name="Você quer se juntar aos eliminados?" />
	<key id="0831180408000265" feature="" npc="마노" name="Esta flor nas minhas costas nunca irá murchar." />
	<key id="0831180408000266" feature="" npc="파랑 마노" name="Eu sei tudo que há para saber neste mundo." />
	<key id="0831180408000267" feature="" npc="주황 마노" name="Eu já vivi 1438 anos. Não é incomum alguém que viveu por tanto tempo cansar de viver…" />
	<key id="0831180408000268" feature="" npc="파랑 머쉬맘" name="Não incomode o cogumelo." />
	<key id="0831180408000269" feature="" npc="머쉬맘" name="Minha casa é minha casa. Sua casa é sua casa!" />
	<key id="0831180408000270" feature="" npc="좀비머쉬맘" name="Um homem com chapéu de bambu?" />
	<key id="0831180408000271" feature="" npc="소환술사 라툰" name="A pessoa que me deu forças quando eu caí em uma armadilha… Quem era?" />
	<key id="0831180408000272" feature="" npc="파토스" name="Ai… Minha cabeça dói… Quem… Quem sou eu? Quem sou eu?" />
	<key id="0831180408000273" feature="" npc="킹슬라임" name="Comporte-se na frente do rei." />
	<key id="0831180408000274" feature="" npc="팬텀 디스트로이어" name="Mudando para o modo de espera." />
	<key id="0831180408000275" feature="" npc="매드오네뜨" name="Quer brincar comigo? Heh heh…" />
	<key id="0831180408000276" feature="" npc="매드오네뜨" name="Brinque comigo!" />
	<key id="0831180408000277" feature="" npc="매드오네뜨" name="Por que você está me incomodando?" />
	<key id="0831180408000278" feature="" npc="매드오네뜨" name="Nãooo…" />
	<key id="0831180408000279" feature="" npc="매드오네뜨" name="Maggie…" />
	<key id="0831180408000280" feature="" npc="프랑케네뜨" name="Eu não quero que me deixem para trás de novo…" />
	<key id="0831180408000281" feature="" npc="모자장수" name="Ha ha ha… Quanta coragem!" />
	<key id="0831180408000282" feature="" npc="요술토끼 파랑" name="Heh… Eu não sou mais um fracote!" />
	<key id="0831180408000283" feature="" npc="경비대장 차우" name="O quê?" />
	<key id="0831180408000284" feature="" npc="경비대장 차우" name="Por que você continua por aqui?" />
	<key id="0831180408000285" feature="" npc="경비대장 차우" name="Você quer um gostinho do meu bastão?" />
	<key id="0831180408000286" feature="" npc="경비대장 차우" name="Que irritante…" />
	<key id="0831180408000287" feature="" npc="토토" name="Onde está Googoo?" />
	<key id="0831180408000288" feature="" npc="로로" name="Onde está Moomoo?" />
	<key id="0831180408000289" feature="" npc="토토" name="Onde está Googoo?" />
	<key id="0831180408000290" feature="" npc="로로" name="Onde está Moomoo?" />
	<key id="0831180408000291" feature="" npc="데블린 워리어" name="Keeee… Este é o poder de Lapenta!" />
	<key id="0831180408000296" feature="" npc="잊혀진 바야르" name="Vayar é uma existência sem alma… Certo?" />
	<key id="0831180408000297" feature="" npc="그림자술사 데보라크" name="Keeek! A força sombria está enfraquecendo…" />
	<key id="0831180408000298" feature="" npc="데블린 치프" name="Comandante… Nós devemos nos retirar agora!" />
	<key id="0831180408000299" feature="" npc="알파 터틀" name="A água é a fonte da vida… Não a desperdice…" />
	<key id="0831180408000300" feature="" npc="자이언트 터틀" name="A água é a fonte da vida… Não a desperdice…" />
	<key id="0831180408000301" feature="" npc="그리폰" name="Eu já vivi em paz com a minha família…" />
	<key id="0831180408000302" feature="" npc="그리피나" name="Meu ovo! Eu não vou perdoar quem o roubou…" />
	<key id="0831180408000303" feature="" npc="호루스" name="Nossa, é uma trégua." />
	<key id="0831180408000304" feature="" npc="분노의 바포메트" name="Quem é?" />
	<key id="0831180408000305" feature="" npc="분노의 바포메트" name="Eu irei te cercar de trevas!" />
	<key id="0831180408000306" feature="" npc="분노의 바포메트" name="Meus irmãos irão me vingar…" />
	<key id="0831180408000307" feature="" npc="분노의 바포메트" name="Keeeahh… Dói…" />
	<key id="0831180408000308" feature="" npc="혼돈의 바포메트" name="Quem é?" />
	<key id="0831180408000309" feature="" npc="혼돈의 바포메트" name="Eu irei te cercar de trevas!" />
	<key id="0831180408000310" feature="" npc="혼돈의 바포메트" name="Meus irmãos irão me vingar…" />
	<key id="0831180408000311" feature="" npc="혼돈의 바포메트" name="A força sombria está enfraquecendo…" />
	<key id="0831180408000312" feature="" npc="냉혈한 바포메트" name="Quem é?" />
	<key id="0831180408000313" feature="" npc="냉혈한 바포메트" name="Eu irei te cercar de trevas!" />
	<key id="0831180408000314" feature="" npc="냉혈한 바포메트" name="Meus irmãos irão me vingar…" />
	<key id="0831180408000315" feature="" npc="냉혈한 바포메트" name="Pa-pare…! Pare agora…" />
	<key id="0831180408000316" feature="" npc="슈슈와 부부스" name="Booboo! O humano! Ataque o humano!" />
	<key id="0831180408000317" feature="" npc="슈슈와 부부스" name="Então é o seguinte… Hum… Qual era nosso plano, Booboo…?" />
	<key id="0831180408000318" feature="" npc="토토와 구구스" name="Googoo! O humano! Ataque o humano!" />
	<key id="0831180408000319" feature="" npc="토토와 구구스" name="Então é o seguinte… Hum… Qual era nosso plano, Googoo…?" />
	<key id="0831180408000320" feature="" npc="로로와 무무스" name="Moomoo! O humano! Ataque o humano!" />
	<key id="0831180408000321" feature="" npc="로로와 무무스" name="Então é o seguinte… Hum… Qual era nosso plano, Moomoo…?" />
	<key id="0831180408000322" feature="" npc="마크52 알파" name="MK 52 Alfa, Modo Suspenso LIGADO" />
	<key id="0831180408000323" feature="" npc="마크52 베타" name="MK 52 Beta, Modo Suspenso LIGADO" />
	<key id="0831180408000324" feature="" npc="마크52 오메가" name="MK 52 Ômega, Modo Suspenso LIGADO" />
	<key id="0717175008000516" feature="" npc="핑크빈" name="Não! Não! Eu odeio perder!" />
	<key id="0831180408000326" feature="" npc="바야르 수문장" name="Há muito tempo, os antigos nos criaram…" />
	<key id="0831180408000327" feature="" npc="최후의 바야르" name="Complete a missão para proteger as Montanhas Vayar…" />
	<key id="0831180408000328" feature="" npc="발록" name="Eek… Pa-pare…!" />
	<key id="1219115008000482" feature="" npc="잊혀진 바야르" name="Vayar é uma existência sem alma… Certo?" />
	<key id="1219115008000483" feature="" npc="그림자술사 데보라크" name="Keeek! A força sombria está enfraquecendo…" />
	<key id="1219115008000484" feature="" npc="혼돈의 바포메트" name="Quem é?" />
	<key id="1219115008000485" feature="" npc="혼돈의 바포메트" name="Eu irei te cercar de trevas!" />
	<key id="1219115008000486" feature="" npc="혼돈의 바포메트" name="Meus irmãos irão me vingar…" />
	<key id="1219115008000487" feature="" npc="혼돈의 바포메트" name="A força sombria está enfraquecendo…" />
	<key id="1219115008000488" feature="" npc="슈슈와 부부스" name="Booboo! O humano! Ataque o humano!" />
	<key id="1219115008000489" feature="" npc="슈슈와 부부스" name="Então é o seguinte… Hum… Qual era nosso plano, Booboo…?" />
	<key id="1219115008000490" feature="" npc="마크52 베타" name="MK 52 Beta, Modo Suspenso LIGADO" />
	<key id="1219115008000491" feature="" npc="마크52 오메가" name="MK 52 Ômega, Modo Suspenso LIGADO" />
	<key id="1219115008000492" feature="" npc="최후의 바야르" name="Complete a missão para proteger as Montanhas Vayar…" />
	<key id="1219115008000493" feature="" npc="그림자술사 데보라크" name="Keeek! A força sombria está enfraquecendo…" />
	<key id="0831180408000329" feature="" npc="크윙카르본" name="Mãos onde eu possa vê-las!" />
	<key id="0831180408000330" feature="" npc="크윙카르본" name="Trabalhe! Trabalhe! Trabalhe!" />
	<key id="0831180408000331" feature="" npc="크윙쿠르본" name="Estas minas serão a última coisa que você verá, $male:escravo,female:escrava$!" />
	<key id="0831180408000332" feature="" npc="맘브리나" name="Sacrifique-se por Bella!" />
	<key id="0816084808000505" feature="" npc="틴차이" name="Aproxime-se. Eu vou lhe mostrar o caminho." />
	<key id="0831180408000333" feature="" npc="RED팀 대포" name="…" />
	<key id="0831180408000334" feature="" npc="BLUE팀 대포" name="Dê-me a maçã!" />
	<key id="0831180408000383" feature="" npc="다크윈드 스파이" name="O quê?" />
	<key id="0831180408000384" feature="" npc="다크윈드 스파이" name="Conseguiu me notar…" />
	<key id="0831180408000385" feature="" npc="다크윈드 스파이" name="Uk… Viva o Mundo Sombrio…" />
	<key id="0831180408000386" feature="" npc="다크윈드 스파이" name="Aaaaack…! A ressonância de Lapenta…! Dói…" />
	<key id="0831180408000387" feature="" npc="꿈틀이" name="…" />
	<key id="0831180408000388" feature="" npc="미니핌" name="O poder das trevas está crescendo…" />
	<key id="0831180408000389" feature="" npc="주술사 카단" name="Namid… Não é culpa deles…" />
	<key id="0831180408000390" feature="" npc="집거미" name="…" />
	<key id="0831180408000391" feature="" npc="어린 하투카" name="Dance, dance sem parar!" />
	<key id="0831180408000392" feature="" npc="몽키" name="Oooh ooh ooh!" />
	<key id="0831180408000393" feature="" npc="몽키" name="Kkyak! Maçã, maçã! É minha! Kkyak!" />
	<key id="0831180408000394" feature="" npc="몽키" name="Maçã! Kkyak-kkyak! Gostosa!" />
	<key id="0831180408000395" feature="" npc="몽키" name="Kkyak-kkyak-kak-kyak-kya-ka! Não pegue!!" />
	<key id="0831180408000396" feature="" npc="몽키" name="Maçã… Quer um pedaço?" />
	<key id="0831180408000397" feature="" npc="요정 러프" name="*Ronco*…" />
	<key id="0831180408000398" feature="" npc="요정 러프" name="Eh… Eu só quero dormir…" />
	<key id="0831180408000399" feature="" npc="요정 러프" name="Hora de dormir…" />
	<key id="0831180408000400" feature="" npc="요정 러프" name="Estou com tanto sono…" />
	<key id="0831180408000401" feature="" npc="요정 러프" name="Eu vou dormir primeiro e lidar com isso depois." />
	<key id="0831180408000402" feature="" npc="요정 러프" name="Eu sinto que eu acordei de um sonho…" />
	<key id="0831180408000403" feature="" npc="스톤 크래비" name="É hora de ir para casa…" />
	<key id="0831180408000404" feature="" npc="마노" name="Minhas energias foram renovadas." />
	<key id="0831180408000405" feature="" npc="마노" name="Hein? Aconteceu alguma coisa?" />
	<key id="0831180408000406" feature="" npc="마노" name="Foi um descanso e tanto." />
	<key id="0831180408000407" feature="" npc="마스크 스팅어" name="Como se atreve a tocar no cofre… Tem muita coragem, não é?" />
	<key id="0831180408000408" feature="" npc="마스크 스팅어" name="É um roubo!" />
	<key id="0831180408000409" feature="" npc="마스크 스팅어" name="Como se atrevem a roubar o cofre de Ralph!" />
	<key id="1216191208000481" feature="" npc="둔바" name="O quê?" />
	<key id="1216190608000480" feature="" npc="둔바" name="Es-espere! Tempo! Vamos conversar." />
	<key id="0623101708000497" feature="" npc="폭주기관차 실바" name="Ahh… Eu pensei que lutaria com um guerreiro galante…" />
	<key id="0623101708000498" feature="" npc="불멸의 피닉스" name="Po-pode esperar! &#x0A;Eu vou voltar!" />
	<key id="0623101708000499" feature="" npc="롤링 더글라스" name="Minhas habilidades com nunchaku… Falharam?! Impossível…" />
	<key id="0804131708000504" feature="" npc="커다란 검은 그림자" name="Nunca se esqueça de onde veio, criança." />
	<key id="0724095808000517" feature="" npc="GM 촬리" name="Você salvou minha vida!" />
	<key id="0805222708000519" feature="SurvivalContents03" npc="머쉬킹 환영" name="Ooooh, hoohoo!" />
	<key id="0805222708000520" feature="SurvivalContents03" npc="머쉬킹 환영" name="Ooooh, hoohoo!" />
	<key id="0805222708000521" feature="SurvivalContents03" npc="머쉬킹 환영" name="Ooh, hoo!" />
	<key id="0831180408000410" feature="" npc="발록" name="Eek… Pa-pare…!" />
	<key id="0831180408000411" feature="" npc="머쉬밍" name="Aconteceu alguma coisa?" />
	<key id="0831180408000412" feature="" npc="네펜투스" name="(Não pise nas flores)." />
	<key id="0831180408000413" feature="" npc="엑스텀프" name="Machado… Dói…" />
	<key id="0831180408000414" feature="" npc="헤드 스켈레톤" name="Trevas e sombras são uma só…" />
	<key id="0831180408000415" feature="" npc="빅 스컬" name="Eu pensei que quando você foi $male:eliminado,female:eliminada$… era o fim." />
	<key id="0831180408000416" feature="" npc="코브라" name="Hiss, hiss…" />
	<key id="0831180408000417" feature="" npc="애플 몽키" name="Dê-me a maçã!" />
	<key id="0831180408000418" feature="" npc="사냥꾼 도구리" name="Isso parece bom!… Hein?" />
	<key id="0831180408000419" feature="" npc="사냥꾼 도구리" name="Qu-que jogo é esse?" />
	<key id="0831180408000420" feature="" npc="사냥꾼 도구리" name="Fome…" />
	<key id="0831180408000421" feature="" npc="사냥꾼 도구리" name="Roubando, roubando, rou-bando!" />
	<key id="0831180408000422" feature="" npc="펑펑 버블링" name="…" />
	<key id="0831180408000423" feature="" npc="펑펑 슬라임" name="…" />
	<key id="0831180408000424" feature="" npc="펑펑 퍼플 슬라임" name="…" />
	<key id="0831180408000425" feature="" npc="좀비 머쉬맘" name="Um homem com chapéu de bambu?" />
	<key id="0831180408000426" feature="" npc="킹 슬라임" name="Comporte-se na frente do rei." />
	<key id="0831180408000427" feature="" npc="펑펑 버블링" name="…" />
	<key id="0831180408000428" feature="" npc="바야르의 수호병" name="Não corrompa a montanha sagrada…" />
	<key id="0831180408000429" feature="" npc="바야르의 수호병" name="Me criaram para a missão…" />
	<key id="0831180408000430" feature="" npc="소환된 네펜투스" name="(Não pise nas flores)." />
	<key id="0831180408000431" feature="" npc="소환된 바야르" name="Proteja as Montanhas Vayar…" />
	<key id="0831180408000432" feature="" npc="바키볼" name="Quem é você? Quem é você?" />
	<key id="0831180408000433" feature="" npc="대나무" name="…" />
	<key id="0831180408000434" feature="" npc="레인보우" name="Não sobrou muito do meu povo…" />
</ms2>