<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Sala de Reunião" />
	<key id="2" name="Salão de Apresentação" />
	<key id="3" name="Espantalho" />
	<key id="4" name="Piscina" />
	<key id="5" name="Portal de Tria" />
	<key id="6" name="Portal da Cidade de Kerning" />
	<key id="7" name="Portal de Henesys" />
	<key id="8" name="Portal de Ellinia" />
	<key id="9" name="Portal de Périon" />
	<key id="10" name="Portal da Cidade de Ludari" />
	<key id="11" name="Médico" />
	<key id="12" name="Mercador de Suprimentos" />
	<key id="13" name="Mercador de Música" />
	<key id="14" name="Cartaz Grande" />
	<key id="15" name="Cartaz Pequeno" />
</ms2>