<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Bronze" />
	<key id="2" name="Prata" />
	<key id="3" name="Ouro" />
	<key id="4" name="Platina" />
	<key id="5" name="Diamante" />
	<key id="6" name="Campeão" />
	<key id="7" name="Grande Campeão" />
</ms2>