<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="Vive em rios de água doce.\nCom um corpo plano e uma longa barbatana, este peixe comum pode ser encontrado em qualquer lugar.\nComum: 20-30  cm, Grande: 40  cm ou mais" />
	<key id="10000002" name="Vive em rios de água doce.\nParece uma carpa cruciana comum, mas a cabeça é mais plana e se projeta mais.\nComum: 20-30  cm, Grande: 40  cm ou mais" />
	<key id="10000003" name='Vive em rios de água doce.\nO nome significa literalmente &quot;peixe com dentes&quot;.\nComum: 20-30  cm, Grande: 40  cm ou mais' />
	<key id="10000004" name="Vive em rios de água doce.\nA distinta linha naval percorre todo o seu corpo.\nComum: 1-4  cm, Grande: 8  cm ou mais" />
	<key id="10000005" name="Vive em rios de água doce.\nNo final da primavera, coloca suas ovas dentro de uma concha de marisco. É um peixe muito popular para aquários.\nComum: 5-10  cm, Grande: 16  cm ou mais" />
	<key id="10000006" name="Vive em rios de água doce.\nQuando coloca suas ovas, faz um barulho similar ao de um pombo.\nComum: 1-4  cm, Grande: 8  cm ou mais" />
	<key id="10000007" name="Vive em rios de água doce.\nPrefere águas ricas em oxigênio. Parece muito com uma truta.\nComum:15-20  cm, Grande: 25  cm ou mais" />
	<key id="10000008" name="Vive em rios de água doce.\nEste peixe resistente pode aguentar mudanças de temperatura, salinidade ou pureza.\nComum: 1-3  cm, Grande: 5  cm ou mais" />
	<key id="10000009" name="Vive em rios de água doce.\nPequeno, mas resistente, alimenta-se basicamente de microorganismos que existem nas pedras ou na areia. Também se alimenta de insetos ocasionalmente.\nComum: 1-4  cm, Grande: 8  cm ou mais" />
	<key id="10000010" name="Vive em rios de água doce.\nFamoso por seu bigode, dizem que a sopa de bagre é excelente para a saúde.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="10000011" name="Vive em rios de água doce.\nSeu nome vem dos pontos azuis perto de suas guelras.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="10000012" name="Vive em rios de água doce.\nQuando é hora de colocar suas ovas, muda de cor, para de comer e nada de volta ao rio onde nasceu.\nComum: 40-60  cm, Grande: 80  cm ou mais" />
	<key id="10000013" name="Vive em rios de água doce.\nEste tipo de salmão mora em rios e não vai para o oceano.\nComum: 40-60  cm, Grande: 80  cm ou mais" />
	<key id="10000014" name="Vive em rios de água doce.\nÉ ridiculamente fofo e pode regenerar membros.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="10000015" name="Vive em rios de água doce.\nIgual a um axolote, mas com manchas! Também é muito fofo e pode regenerar membros.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="10000016" name="Vive em rios de água doce.\nSe você colocar alguns deles em um cesto, vão começar a bater uns nos outros. Eles tendem a agitar suas caudas.\nComum: 1-2  cm, Grande: 3  cm ou mais" />
	<key id="10000017" name="Vive em rios de água doce.\nSe você colocar alguns deles em um cesto, vão começar a bater uns nos outros. Eles tendem a agitar suas caudas.\nComum: 1-2  cm, Grande: 3  cm ou mais" />
	<key id="10000018" name="Vive em rios de água doce.\nÉ um predador cruel que ataca outros peixes, ovas e filhotes de peixe.\nComum: 10-25  cm, Grande: 50  cm ou mais" />
	<key id="10000019" name="Vive em rios de água doce.\nÉ delicioso, cheio de nutrientes e fornece muita energia!\nComum: 50-60  cm, Grande: 80  cm ou mais" />
	<key id="10000020" name="Vive em rios de água doce.\nAs manchas pretas em todo o corpo são estranhas e bagunçadas.\nComum: 10-15  cm, Grande: 20  cm ou mais" />
	<key id="10000021" name="Vive em rios de água doce.\nÉ muito escorregadio, mas rico em proteína.\nComum: 10-15  cm, Grande: 20  cm ou mais" />
	<key id="10000022" name="Vive em rios de água doce.\nOs padrões neste peixe noturno parecem terem sido pintados cuidadosamente por um artista.\nComum: 10-15  cm, Grande: 20  cm ou mais" />
	<key id="10000023" name="Vive em rios de água doce.\nMembro da família de carpas que é muito sensível a mudanças no ambiente.\nComum: 15-30  cm, Grande: 40  cm ou mais" />
	<key id="10000024" name="Vive em rios de água doce.\nUm predador ativo que gosta de mariscos e insetos.\nComum: 5-8  cm, Grande: 15  cm ou mais" />
	<key id="10000025" name='Vive em rios de água doce.\nÉ chamado de &quot;Peixe-folha&quot; por causa de seu corpo achatado e em forma de folha.\nComum: 1-5  cm, Grande: 10  cm ou mais' />
	<key id="10000026" name="Vive em rios de água doce.\nDurante a temporada de acasalamento, o macho prepara um ninho para atrair a fêmea. Depois, ele fica para proteger as ovas.\nComum: 20-30  cm, Grande: 40  cm ou mais" />
	<key id="10000027" name="Vive em rios de água doce.\nUm peixe especialmente criado para ter cor, padrão e até brilho superiores.\nComum: 50-60  cm, Grande: 100  cm ou mais" />
	<key id="10000028" name="Vive em rios de água doce.\nEsta elegante carpa tem padrões pretos e vermelhos por todo o seu corpo branco.\nComum: 50-60  cm, Grande: 100  cm ou mais" />
	<key id="10000029" name="Vive em rios de água doce.\nUma elegante carpa com a mistura perfeita de padrões pretos em seu corpo branco.\nComum: 50-60  cm, Grande: 100  cm ou mais" />
	<key id="10000030" name="Vive em rios de água doce.\nUma linda carpa que brilha como ouro.\nComum: 50-60  cm, Grande: 100  cm ou mais" />
	<key id="10000031" name="Vive em rios de água doce.\nAs manchas em suas costas parecem milhares de olhos.\nComum: -30-100  cm, Grande: 200  cm ou mais" />
	<key id="10000032" name="Vive em rios de água doce.\nPode viver por muitos anos, mas por causa da demanda do caviar, a espécie está ameaçada.\nComum: 40-60  cm, Grande: 100  cm ou mais" />
	<key id="10000033" name="Vive em rios de água doce.\nNasce no oceano, mas eventualmente nada até um rio e fica ali até o fim de sua vida. Ótimo para qualquer prato, especialmente para grelhados de verão.\nComum: 50-70  cm, Grande: 150  cm ou mais" />
	<key id="10000034" name="Vive em rios de água doce.\nUm brema com uma barbatana enrolada e um sorriso bobo.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="10000035" name="Vive em rios de água doce.\nTem uma pequena estrela perto de sua barbatana dorsal espinhosa. São conhecidos por serem inquietos.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="10000036" name="Vive em rios de água doce.\nSua barbatana peitoral parece com um par de asas. Sua listra grande o torna um peixe popular para aquários.\nComum: 30-50  cm, Grande: 70  cm ou mais" />
	<key id="10000037" name="Vive em rios de água doce.\nEste peixe sempre permanece calmo, mesmo quando está em perigo. É o peixe favorito da Imperatriz.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="10000038" name="Vive em rios de água doce.\nÉ um bebê tartaruga com um brócolis nas costas! Pode ser fofinho, mas morde, então cuidado com os dedos.\nComum: 50-100  cm, Grande: 150  cm ou mais" />
	<key id="10000039" name="Vive em rios de água doce.\nUm peixe antigo que se fundiu com a vida vegetal. Será preciso navegar pelo tempo se quiser pegar um!\nComum: 500-800  cm, Grande: 1000  cm ou mais" />
	<key id="10000040" name="Vive em rios de água doce.\nUm tubarão mecânico feito por um ferreiro desconhecido. Parece assustador, mas na verdade é bem inofensivo.\nComum: 50-200  cm, Grande: 400  cm ou mais" />
	<key id="10000041" name="STRINGFISHDETAILDESC_10000041_NAME" />
	<key id="10000042" name="STRINGFISHDETAILDESC_10000042_NAME" />
	<key id="10000043" name="STRINGFISHDETAILDESC_10000043_NAME" />
	<key id="10000044" name="STRINGFISHDETAILDESC_10000044_NAME" />
	<key id="10000045" name="STRINGFISHDETAILDESC_10000045_NAME" />
	<key id="10000046" name="STRINGFISHDETAILDESC_10000046_NAME" />
	<key id="10000047" name="STRINGFISHDETAILDESC_10000047_NAME" />
	<key id="10000048" name="STRINGFISHDETAILDESC_10000048_NAME" />
	<key id="10000049" name="STRINGFISHDETAILDESC_10000049_NAME" />
	<key id="10000050" name="STRINGFISHDETAILDESC_10000050_NAME" />
	<key id="11000001" name="Vive no oceano.\nQuando abre suas barbatanas peitorais extraordinariamente grandes, parece uma borboleta.\nComum: 10-15  cm, Grande: 20  cm ou mais" />
	<key id="11000002" name="Vive no oceano.\nO final de sua barbatana dorsal parece uma corda fina. Muito popular em aquários.\nComum: 10-15  cm, Grande: 20  cm ou mais" />
	<key id="11000003" name="Vive no oceano.\nÀs vezes é confundido com o Peixe-borboleta Malhado, mas os pescadores de verdade percebem a diferença rapidamente.\nComum: 5-10  cm, Grande: 15  cm ou mais" />
	<key id="11000004" name="Vive no oceano.\nCom dentes fortes e olhos excelentes, é um peixe difícil de fisgar.\nComum: 20-30  cm, Grande: 40  cm ou mais" />
	<key id="11000005" name="Vive no oceano.\nSua barbatana dorsal é robusta e resistente.\nComum: 20-30   cm, Grande: 40  cm ou mais" />
	<key id="11000006" name="Vive no oceano.\nEste peixe nasce como macho e vira fêmea ao atingir a maturidade. Grelhado ou ensopado, fica delicioso.\nComum: 15-25  cm, Grande: 35  cm ou mais" />
	<key id="11000007" name="Vive no oceano.\nSeu corpo é de um carmesim profundo, e tem um prognatismo perceptível.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="11000008" name="Vive no oceano.\nQuando infla, projeta seus espinhos. Tente não se machucar ao tirá-lo do anzol!\nComum: 20-30  cm, Grande: 40  cm ou mais" />
	<key id="11000009" name="Vive no oceano.\nExtremamente venenoso, mas se for preparado da forma correta, será uma das coisas mais saborosas que você já provou. Seu veneno fica mais forte durante a primavera.\nComum: 40-50  cm, Grande: 60  cm ou mais" />
	<key id="11000010" name="Vive no oceano.\nRemova o veneno totalmente antes de consumi-lo. Asse no vapor, faça caldo ou um ensopado picante!\nComum: 1-5  cm, Grande: 10  cm ou mais" />
	<key id="11000011" name="Vive no oceano.\nEste mamífero encantador e muito inteligente vive no oceano.\nComum: 100-200  cm, Grande: 450  cm ou mais" />
	<key id="11000012" name="Vive no oceano.\nO maior predador do oceano. Inteligente e extremamente forte, passa todo seu conhecimento de caça para sua prole.\nComum: 500-700  cm, Grande: 1000  cm ou mais" />
	<key id="11000013" name="Vive no oceano.\nEsta baleia é conhecida por sua habilidade extraordinária de demonstrar empatia. Ela protege peixes menores contra predadores.\nComum: 700-1100  cm, Grande: 1600  cm ou mais" />
	<key id="11000014" name="Vive no oceano.\nPossui um corpo achatado em forma de diamante e uma longa cauda com uma ponta venenosa. Cuidado para não tomar uma ferroada!\nComum: 50-100  cm, Grande: 200  cm ou mais" />
	<key id="11000017" name="Vive no oceano.\nSua infância é difícil e muito violenta. Quando atinge a fase adulta, domina o oceano.\nComum: 200-400  cm, Grande: 650  cm ou mais" />
	<key id="11000018" name="Vive no oceano.\nA mais rápida espécie de tubarão, pode se alimentar de carne fresca ou podre.\nComum: 200-400  cm, Grande: 600  cm ou mais" />
	<key id="11000019" name="Vive no oceano.\nApesar de seu tamanho, é bem dócil. Tem manchas brancas nas costas.\nComum: 1200-1400  cm, Grande: 1800  cm ou mais" />
	<key id="11000020" name="Vive no oceano.\nSeu nome vem do formato de sua cabeça. Sua barbatana pode ser usada desidratada na culinária.\nComum: 200-250  cm, Grande: 350  cm ou mais" />
	<key id="11000021" name="Vive no oceano.\nEste arenque vive em cardumes com peixes do mesmo tamanho. Por ser fácil de fisgar, é um prato muito comum.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="11000022" name="Vive no oceano.\nQuando ameaçado, abre as barbatanas peitorais e parece estar voando.\nComum: 20-25  cm, Grande: 36  cm ou mais" />
	<key id="11000023" name="Vive no oceano.\nParecido com a lâmina curva de um cutelo, este peixe é uma excelente fonte de proteína.\nComum: 50-100  cm, Grande: 150  cm ou mais" />
	<key id="11000025" name="Vive no oceano.\nTambém é encontrado no fundo do mar, mas prefere águas limpas. É rico em proteínas e pobre em gorduras.\nComum: 70-100  cm, Grande: 120  cm ou mais" />
	<key id="11000026" name="Vive no oceano.\nSeu sabor sutil o torna muito versátil para culinária. Pode ser grelhado, defumado ou comido como sashimi.\nComum: 60-70  cm, Grande: 80  cm ou mais" />
	<key id="11000027" name="Vive no oceano.\nO gosto deste peixe varia com a estação. É horrível no verão, mas no inverno, não há nada mais saboroso!\nComum: 20-30  cm, Grande: 50  cm ou mais" />
	<key id="11000028" name="Vive no oceano.\nConhecido por sua boca única em forma de lança, costuma ser grelhado ou comido como sushi.\nComum: 200-300 cm, Grande: 420  cm ou mais" />
	<key id="11000029" name="Vive no oceano.\nPode ser temperado, defumado ou transformado em conserva. Quando defumado, é uma excelente fonte de cálcio.\nComum: 1-2  cm, Grande: 3  cm ou mais" />
	<key id="11000030" name="Vive no oceano.\nEste peixe sem escamas é delicioso ao ser cozido no vapor ou grelhado.\nComum: 15-20  cm, Grande: 26  cm ou mais" />
	<key id="11000031" name="Vive no oceano.\nÉ o mais saboroso de todos os cefalópodes e seu osso pode ser usado como medicamento para tratar hemorragias.\nComum: 8-50  cm, Grande: 100  cm ou mais" />
	<key id="11000032" name="Vive no oceano.\nPode mudar a cor de seu corpo. Algumas brilham! Conhecida por soltar tinta quando ameaçada.\nComum: 2-50  cm, Grande: 100  cm ou mais" />
	<key id="11000033" name="Vive no oceano.\nCom seus oito tentáculos, esse molusco extremamente inteligente fica vermelho e esguicha uma nuvem de tinta quando é ameaçado.\nComum: 50-150  cm, Grande: 300  cm ou mais" />
	<key id="11000034" name="Vive no oceano.\nNão tem cheiro forte e seu sabor é levemente adocicado. Um peixe muito comum para sushi.\nComum: 20-30  cm, Grande: 40  cm ou mais" />
	<key id="11000035" name='Vive no oceano.\nViaja com outros milhões de sardinhas em cardumes de tirar o fôlego. É muitas vezes chamada de &quot;arroz do oceano&quot; já que se encontra no final da cadeia alimentar.\nComum: 15-20  cm, Grande: 25  cm ou mais' />
	<key id="11000036" name="Vive no oceano.\nSeu dorso é azul e sua barriga é prateada. Muito saboroso e muito comido como sashimi.\nComum: 70-100  cm, Grande: 150  cm ou mais" />
	<key id="11000037" name="Vive no oceano.\nOs grandes olhos esbugalhados são a marca deste peixe de aparência metálica.\nComum: 5-10  cm, Grande: 15  cm ou mais" />
	<key id="11000038" name="Vive no oceano.\n Muito raro, caro e saboroso.\nComum: 50-80  cm, Grande: 100  cm ou mais" />
	<key id="11000039" name="Vive no oceano.\nTem um corpo achatado e oval e seus dois olhos ficam do lado direito.\nComum: 15-50  cm, Grande: 100  cm ou mais" />
	<key id="11000040" name="Vive no oceano.\nSeu corpo é achatado e em formato de diamante. Pode ser seco e sua carne defumada.\nComum: 5-10  cm, Grande: 20   cm ou mais" />
	<key id="11000041" name="Vive no oceano.\nConforme cresce, deixa para trás sua concha menor em troca de algo mais espaçoso.\nComum: 3-5  cm, Grande: 10  cm ou mais" />
	<key id="11000042" name="Vive no oceano.\nEsconde-se embaixo de pedras durante o dia e move-se durante a noite. Suas pinças são muito poderosas.\nComum: 15-40  cm, Grande: 60  cm ou mais" />
	<key id="11000043" name="Vive no oceano.\nEste camarão tem uma textura macia e é rico em cálcio. Possui várias listras marrons nas costas.\nComum: 5-15  cm, Grande: 20  cm ou mais" />
	<key id="11000044" name="Vive no oceano.\nDiferente de outros caranguejos, este é um excelente nadador. Por algum motivo, as fêmeas são mais deliciosas durante o começo do verão.\nComum: 5-15  cm, Grande: 20  cm ou mais" />
	<key id="11000045" name="Vive no oceano.\nEste adorável peixinho recebeu seu nome por sua aparência similar à de um cavalo. Eles são monogâmicos, e o macho dá à luz a prole!\nComum: 1-5  cm, Grande: 10  cm ou mais" />
	<key id="11000046" name="Vive no oceano.\nUsa suas nadadeiras para cruzar longas distâncias rapidamente. Quando saudável, pode viver mais de 100 anos!\n Comum: 50-80  cm, Grande: 120  cm ou mais" />
	<key id="11000047" name="Vive no oceano.\nAs manchas negras em suas costas o tornam um peixe muito popular para aquários.\nComum: 20-40  cm, Grande: 60  cm ou mais" />
	<key id="11000048" name="Vive no oceano.\nEsta criatura única de olhos grandes salta nas margens enlameadas procurando comida.\nComum: 10-13  cm, Grande: 18  cm ou mais" />
	<key id="11000049" name="Vive no oceano.\nPossui um corpo longo, fino e sem escamas. Bastante fácil de fisgar.\nComum: 15-30  cm, Grande: 60  cm ou mais" />
	<key id="11000050" name="Vive no oceano.\nCostuma ser usado para sushi, mas também dá um ótimo ensopado picante de peixe.\nComum: 20-30  cm, Grande: 40  cm ou mais" />
	<key id="11000051" name="Vive no oceano.\nTem calombos por todo seu corpo longo, como um pepino.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="11000052" name="Vive no oceano.\nAlgumas pessoas acham que se parece uma noz com espinhos. Pegue-o com cuidado para não se ferir!\nComum: 5-10  cm, Grande: 15  cm ou mais" />
	<key id="11000053" name="Vive no oceano.\nDiferente de outras estrelas-do-mar, esta não ataca mariscos. Limpa o oceano se alimentando de peixes podres.\nComum: 5-10  ;cm, Grande: 20  cm ou mais" />
	<key id="11000054" name="Vive no oceano.\nPossui cinco membros e uma forma distinta de estrela, o que resultou em seu nome. Sempre que perde um membro, ele volta a crescer depois de um tempo.\nComum: 10-20  cm, Grande: 50  cm ou mais" />
	<key id="11000055" name="Vive no oceano.\nPossui um corpo macio que lembra um cogumelo ou um guarda-chuva. Tem tentáculos venenosos e vai ferroar se ficar irritado!\nComum: 2-30  cm, Grande: 40  cm ou mais" />
	<key id="11000056" name="Vive no oceano.\nSaborosa e repleta de nutrientes, esta criatura pode contrair e expandir seu corpo à vontade.\nComum: 5-10  cm, Grande: 15  cm ou mais" />
	<key id="11000057" name="Vive no oceano.\nUm dos poucos predadores naturais das estrelas-do-mar. Com um furo na ponta, parece uma trombeta!\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="11000058" name="Vive no oceano.\nRica em cálcio, acredita-se que esta planta é muito nutritiva para novas mães.\nComum: 50-100  cm, Grande: 150  cm ou mais" />
	<key id="11000059" name="Vive no oceano.\nPossui dois olhos grandes e protuberantes e barbatanas venenosas.\nComum: 15-25  cm, Grande: 35  cm ou mais" />
	<key id="11000060" name="Vive no oceano.\nUma das iguarias mais populares da história. Muitas pessoas acham que se parece com um ônix do caos.\nComum: 5-10  cm, Grande: 15  cm ou mais" />
	<key id="11000061" name="Vive no oceano.\nCoberta por vários caroços, esta criatura lembra um pouco um abacaxi vermelho.\nComum: 5-10  cm, Grande: 18  cm ou mais" />
	<key id="11000062" name="Vive no oceano.\nSua concha se parece com um leque. É uma delícia grelhado, em sopa ou sushi.\nComum: 2-10  cm, Grande: 15  cm ou mais" />
	<key id="11000063" name="Vive no oceano.\nSe você pisar em suas conchas velhas e secas, elas fazem um barulho alto sob seus pés. É muito gostoso, mas tome cuidado para não pisar em um vivo!\nComum: 2-4  cm, Grande: 6  cm ou mais" />
	<key id="11000064" name="Vive no oceano.\nA carne de um mexilhão tem um tom vermelho suave. Não há nada melhor do que uma tigela quente de sopa de mexilhão em uma noite de inverno!\nComum: 5-14  cm, Grande: 20  cm ou mais" />
	<key id="11000065" name="Vive no oceano.\nQuando areia ou outras substâncias entram na casca, a ostra a cobre num fluido defensivo. Após várias camadas de fluído, forma-se uma pérola.\nComum: 1-5  cm, Grande: 10  cm ou mais" />
	<key id="11000066" name="Vive no oceano.\nCom uma argola ameaçadora no nariz e espinhos afiados nas costas, este crocodilo é uma das criaturas mais formidáveis dos mares.\nComum: 100-300  cm, Grande: 500  cm ou mais" />
	<key id="11000067" name="Vive no oceano.\nApesar de ser considerado extinto há muito tempo, este peixe foi amaldiçoado por uma bruxa, deixando seu rosto parecido com uma máscara.\nComum: 100-300  cm, Grande: 500  cm ou mais" />
	<key id="11000068" name="Vive no oceano.\nSempre parece estar corado, e quando fica com muita vergonha, foge. É um pirata terrível.\nComum: 100-300  cm, Grande: 500  cm ou mais" />
	<key id="11000069" name="Vive no oceano.\nSuas listras brancas e pretas, a máscara de ladrão natural e algemas deram o nome a este peixe suspeito.\nComum: 100-300  cm, Grande: 500  cm ou mais" />
	<key id="11000070" name='Vive no oceano.\nSua aparência selvagem lhe deu o apelido de &quot;Terror das Profundezas&quot;. Quanto mais se irrita, mais brilhante e atrativa fica a sua luz.\nComum: 100-300  cm, Grande: 500  cm ou mais' />
	<key id="11000071" name="Vive no oceano perto da Ilha de Harang. \nYoharang, em Evansville, pode lhe ensinar a chegar lá.\nAlém de sua cor dourada, este peixe tem uma barbatana dorsal distinta que se parece com um abacaxi.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="11000072" name="Vive no oceano perto da Ilha de Harang. \nYoharang, em Evansville, pode lhe ensinar a chegar lá.\nÉ famoso pelas estrelinhas em suas costas.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="11000073" name="Vive no oceano.\nÉ difícil fisgar este peixe poderoso, mas a emoção de pegá-lo faz valer a pena.\nComum: 50-100 cm, Grande: 200 cm ou mais." />
	<key id="11000074" name="Vive no oceano.\nUm axolote raro coberto por flores. Dizem que se conseguir pescá-lo, seu futuro será como um passeio em um campo florido.\nComum: 10-20 cm, Grande 30 cm ou mais." />
	<key id="12000001" name="Vive no magma líquido.\nParece muito mais irritada do que uma piranha comum. É quente ao toque.\nComum: 20-30  cm, Grande: 40  cm ou mais" />
	<key id="12000002" name="Vive no magma líquido.\nComo uma arraia comum, é achatada com uma cauda longa. A chama em sua cauda deixa uma trilha de vapor quando ela sobe para a superfície.\nComum: 50-100  cm, Grande: 200  cm ou mais" />
	<key id="12000003" name="Vive no magma líquido.\nDiferente de seu primo dócil, este tubarão-baleia é violento e gosta de confronto.\nComum: 1200-1400  cm, Grande: 1800  cm ou mais" />
	<key id="12000004" name="Vive no magma líquido.\nEste robalo engoliu lava, e de algum modo, sobreviveu. Ele desenvolveu escamas mais grossas como resultado, e agora pode nadar livremente pela lava.\nComum: 10-25  cm, Grande: 50  cm ou mais" />
	<key id="12000005" name="Vive no magma líquido.\nPassa pelo mesmo processo que uma ostra comum para criar pérolas, exceto pelo uso de lava. Dizem que suas pérolas vermelhas possuem um poder misterioso.\nComum: 1-5  cm, Grande: 10  cm ou mais" />
	<key id="12000006" name="Vive no magma líquido.\nEsta espécie de alga prospera em um ambiente cheio de lava. Ela rapidamente encolhe ao ser removida da segurança da lava.\nComum: 50-100  cm, Grande: 150  cm ou mais" />
	<key id="12000007" name="Vive no magma líquido.\nEm vez de veneno, esguicha pedacinhos de lava quando fica bravo. Ele se irrita facilmente, tome cuidado!\nComum: 1-5  cm, Grande: 10  cm ou mais" />
	<key id="12000008" name="Vive no magma líquido.\nQuando nada perto da superfície da lava, produz um cheiro agradável e salgado.\nComum: 5-10  cm, Grande: 20  cm ou mais" />
	<key id="12000009" name="Vive no magma líquido.\nParece muito uma garoupa-de-bossa, só que vermelha. As manchas pretas em seu corpo ficam maiores quando é ameaçada.\nComum: 20-40  cm, Grande: 60  cm ou mais" />
	<key id="12000010" name="Vive no magma líquido.\nSuas escamas ficam mais fortes e duras com o tempo para resistir ao calor do magma. Sua barbatana é levemente mais pontuda do que seu primo oceânico.\nComum: 15-20  cm, Grande: 26  cm ou mais" />
	<key id="12000011" name="Vive no magma líquido.\nÉ naturalmente superpicante, então não é preciso adicionar pimenta ao cozinhar. Só para verdadeiros amantes de comidas apimentadas!\nComum: 5-15  cm, Grande: 20  cm ou mais" />
	<key id="12000012" name="Vive no magma líquido.\nEm comparação com os outros peixes que habitam na lava, é bem dócil.\nComum: 1-4 cm, Grande: 8 cm ou mais" />
	<key id="12000013" name="Vive no magma líquido.\nParente próximo do peixe-arroz, este peixe é muito encontrado em pescas na lava.\nComum: 1-3  cm, Grande: 5  cm ou mais" />
	<key id="12000014" name="Vive no magma líquido.\nPossui os dentes mais afiados entre os tubarões. Se você vir um, saia correndo.\nComum: 200-400  cm, Grande: 650  cm ou mais" />
	<key id="12000015" name="Vive no magma líquido.\nConhecido por seu nariz de espada, este marlim tem uma listra que passa por todo seu corpo.\nComum: 200-300  cm, Grande: 420  cm ou mais" />
	<key id="12000016" name="Vive no magma líquido.\nAs asas demoníacas deste cavalo-marinho o tornam um mascote popular entre demônios.\nComum: 1-5  cm, Grande: 10  cm ou mais" />
	<key id="12000017" name="Vive no magma líquido.\nÉ tão rara que a maioria dos pescadores vive toda sua vida sem nunca encontrar uma. É a iguaria favorita do Balrog.\nComum: 100-500  cm, Grande: 1000  cm ou mais" />
	<key id="12000018" name="Vive no magma líquido.\nA juba na parte de trás do pescoço queima durante toda a sua vida.\nComum: 100-500 cm, Grande: 1000  cm ou mais" />
	<key id="12000019" name="Vive no magma líquido.\nUm cavalo-marinho muito parecido com Hórus. Usa suas asas demoníacas para atravessar a lava\n.Comum: 10-50  cm, Grande: 70  cm ou mais" />
	<key id="12000020" name="Vive no magma líquido da Ilha de Harang.\nYoharang, em Evansville, pode lhe ensinar a chegar lá.\nFoi descoberto após um vulcão entrar em erupção no fundo do oceano. Seu corpo de formato draconídeo parece estar pegando fogo.\nComum: 10-50  cm, Grande: 70  cm ou mais" />
	<key id="13000003" name="Vive em águas maculadas pelo mal.\nAs pinças desta lagosta são grandes, venenosas e serrilhadas, tome cuidado!\nComum: 5-15  cm, Grande: 20  cm ou mais" />
	<key id="13000005" name="Vive em águas maculadas pelo mal.\nPode dar vontade de acariciá-lo por ser tão fofo, mas na verdade é muito cruel e vai arrancar seus dedos. Diferente de você, pode regenerar membros perdidos facilmente.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="13000007" name="Vive em águas maculadas pelo mal.\nEsta baleia rara e exótica brilha em tons violetas. Tem um par de barbatanas que parecem asas.\nComum: 700-1100  cm, Grande: 1600  cm ou mais" />
	<key id="13000009" name="Vive em águas maculadas pelo mal.\nApesar de viver em águas corrompidas, este cavalo-marinho tem um par de barbatanas que parecem asas de anjo.\nComum: 1-5  cm, Grande: 10  cm ou mais" />
	<key id="13000010" name="STRINGFISHDETAILDESC_13000010_NAME" />
	<key id="13000011" name="STRINGFISHDETAILDESC_13000011_NAME" />
	<key id="13000012" name="STRINGFISHDETAILDESC_13000012_NAME" />
	<key id="13000013" name="STRINGFISHDETAILDESC_13000013_NAME" />
	<key id="13000014" name="STRINGFISHDETAILDESC_13000014_NAME" />
	<key id="13000015" name="STRINGFISHDETAILDESC_13000015_NAME" />
	<key id="14000001" name="Vive em águas sujas e venenosas.\nSe alimenta de insetos que só são encontrados em águas venenosas.\nComum: 5-10  cm, Grande: 15  cm ou mais" />
	<key id="14000002" name="Vive em águas sujas e venenosas.\nTem uma memória horrível. Odeia veneno, e sempre se esquece que vive lá.\nComum: 50-60  cm, Grande: 80  cm ou mais" />
	<key id="14000003" name="Vive em águas sujas e venenosas.\nSua concha parece estar apodrecendo. Normalmente encontrada entre pedras e plantas.\nComum: 15-40  cm, Grande: 60  cm ou mais" />
	<key id="14000004" name="Vive em águas sujas e venenosas.\nEncontrado na lama abaixo da água tóxica. Quando vem para a superfície, todos tentam comê-lo.\nComum: 2-4  cm, Grande: 6  cm ou mais" />
	<key id="14000005" name="Vive em águas sujas e venenosas.\nEsta espécie de estrela-do-mar destrói o ecossistema onde se encontra. Usa seus tentáculos venenosos em decomposição para caçar e alimentar-se de mariscos.\nComum 5-10  cm, Grande: 20  cm ou mais" />
	<key id="14000006" name="Vive em águas sujas e venenosas.\nSe conseguir remover todo o seu veneno, tem um gosto melhor do que a corvina comum.\nComum: 40-60  cm, Grande: 90  cm ou mais" />
	<key id="14000007" name="Vive em águas sujas e venenosas.\nEsta sempre inchada por causa de seu veneno.\nComum: 50-80  cm, Grande: 100  cm ou mais" />
	<key id="14000008" name="Vive em águas sujas e venenosas.\nApesar de seu nome, não é da família das rêmoras. Recebeu este nome porque é extremamente estúpida, mesmo para um peixe.\nComum: 50-80  cm, Grande: 100  cm ou mais" />
	<key id="14000009" name="Vive em águas sujas e venenosas.\nUm tipo de peixe-borboleta. As águas turvas onde vive lhe deram esta cor esfumaçada.\nComum: 10-20  cm, Grande: 30  ou mais" />
	<key id="14000010" name="Vive em águas sujas e venenosas.\nEm vez de tinta, esta criatura mortal esguicha veneno quando ameaçada.\nComum: 2-50  cm, Grande: 100  cm ou mais" />
	<key id="14000011" name="Vive em águas sujas e venenosas.\nUm tipo de linguado que adora se enterrar na lama venenosa embaixo da água.\nComum: 15-50  cm, Grande: 100  cm ou mais" />
	<key id="14000012" name="Vive em águas sujas e venenosas.\nNão parece muito apetitoso, mas é um ingrediente muito procurado usado em diversos pratos finos.\nComum: 5-10  cm, Grande: 18  cm ou mais" />
	<key id="14000013" name="Vive em águas sujas e venenosas.\nÉ necessário remover o veneno de dentro da concha antes de consumi-lo.\nComum: 10-20  cm, Grande: 30  cm ou mais" />
	<key id="14000014" name="Vive em águas sujas e venenosas.\nO veneno deixou a concha com uma coloração acinzentada de ferrugem.\nComum: 5-14  cm, Grande: 20  cm ou mais" />
	<key id="14000015" name="Vive em águas sujas e venenosas.\nTem uma resistência natural a toxinas. A barbatana próxima à sua cabeça é levemente maior do que a de seu primo.\nComum: 1-5 cm, Grande: 10  cm ou mais" />
	<key id="14000016" name="Vive em águas sujas e venenosas.\nComo vive em veneno, está sempre depressivo e prestes a chorar.\nComum: 1-5  cm, Grande: 10  cm ou mais" />
	<key id="14000017" name="Vive em águas sujas e venenosas.\nEm vez de tinta, esta criatura mortal esguicha veneno quando ameaçada.\nComum: 50-150  cm, Grande: 300  cm ou mais" />
	<key id="14000018" name="Vive em águas sujas e venenosas.\nDiferente do curimã, este peixe é mais saboroso durante o verão. Livre-se de todo o veneno primeiro!\nComum: 20-30  cm, Grande: 50  cm ou mais" />
	<key id="14000019" name="Vive em águas sujas e venenosas.\nNão seja enganado por sua aparência ridícula. Na verdade é muito inteligente e difícil de pescar.\nComum: 20-30  cm, Grande: 50  cm ou mais" />
	<key id="14000020" name="Vive em águas sujas e venenosas.\nÉ mau humorado, impaciente e se estressa fácil.\nComum: 20-30  cm, Grande: 50  cm ou mais" />
	<key id="14000021" name="Vive na água suja e venenosa da Ilha de Harang.\nYoharang, em Evansville, pode lhe ensinar a chegar lá.\nUma criatura adorável, apesar de seu ambiente hostil. Não se sabe se as escamas semelhantes a pétalas são produto da natureza ou da contaminação.\nComum: 20-30  cm, Grande:50  cm ou mais" />
	<key id="14000022" name="STRINGFISHDETAILDESC_14000022_NAME" />
	<key id="14000023" name="STRINGFISHDETAILDESC_14000023_NAME" />
	<key id="14000024" name="STRINGFISHDETAILDESC_14000024_NAME" />
	<key id="14000025" name="STRINGFISHDETAILDESC_14000025_NAME" />
	<key id="14000026" name="STRINGFISHDETAILDESC_14000026_NAME" />
	<key id="14000027" name="STRINGFISHDETAILDESC_14000027_NAME" />
	<key id="15000001" name="Vive em óleo pegajoso.\nSua visão aguçada permite que se locomova facilmente através do óleo. Não importa o quanto você limpe a concha, ela está sempre escorregadia.\nComum: 5-10  cm, Grande: 25  cm ou mais" />
	<key id="15000002" name="Vive em óleo pegajoso.\nÉ capaz de purificar óleo. Mas ao cortar sua barriga, verá que, surpreendentemente, não é oleosa.\nComum: 50-150  cm, Grande: 300  cm ou mais" />
	<key id="15000003" name="Vive em óleo pegajoso.\nÉ altamente adaptável ao ambiente e pode sobreviver até mesmo no óleo mais escuro.\nComum: 5-10  cm, Grande: 25  cm ou mais" />
	<key id="15000004" name="Vive em óleo pegajoso.\nPara a nossa surpresa, quanto mais tempo fica no óleo, mais saboroso é. Limpe por completo para remover todas as bactérias.\nComum: 5-10  cm, Grande: 25  cm ou mais" />
	<key id="15000005" name="Vive em óleo pegajoso.\nQuando ameaçada, libera uma mistura venenosa de óleo e tinta antes de fugir.\nComum: 100-150  cm, Grande: 500  cm ou mais" />
	<key id="16000001" name="STRINGFISHDETAILDESC_16000001_NAME" />
	<key id="16000002" name="STRINGFISHDETAILDESC_16000002_NAME" />
	<key id="16000003" name="STRINGFISHDETAILDESC_16000003_NAME" />
	<key id="16000004" name="STRINGFISHDETAILDESC_16000004_NAME" />
	<key id="16000005" name="STRINGFISHDETAILDESC_16000005_NAME" />
	<key id="16000006" name="STRINGFISHDETAILDESC_16000006_NAME" />
	<key id="16000007" name="STRINGFISHDETAILDESC_16000007_NAME" />
	<key id="16000008" name="STRINGFISHDETAILDESC_16000008_NAME" />
	<key id="16000009" name="STRINGFISHDETAILDESC_16000009_NAME" />
	<key id="16000010" name="STRINGFISHDETAILDESC_16000010_NAME" />
	<key id="17000001" name="STRINGFISHDETAILDESC_17000001_NAME" />
	<key id="17000002" name="STRINGFISHDETAILDESC_17000002_NAME" />
	<key id="17000003" name="STRINGFISHDETAILDESC_17000003_NAME" />
	<key id="17000004" name="STRINGFISHDETAILDESC_17000004_NAME" />
	<key id="17000005" name="STRINGFISHDETAILDESC_17000005_NAME" />
	<key id="17000006" name="STRINGFISHDETAILDESC_17000006_NAME" />
	<key id="99000001" name="Esta criatura resiliente pode viver em qualquer tipo de água. Use a Isca Dourada para Iniciantes para pegá-la com mais facilidade. Sua cauda achatada e dourada é tão larga quanto a parte mais ampla de seu corpo.\nComum: 1-3  cm, Grande: 5  cm ou mais." />
	<key id="99000002" name="Este organismo resiliente pode viver em qualquer tipo de água. Use a Isca Dourada para Iniciantes para pescá-lo com mais facilidade. Ele balança sob as ondas do mar, chegando a brilhar em dias mais claros. Mergulhadores tendem a confundi-lo com ouro de verdade.\nComum: 50-100 cm, Grande: 150 cm ou mais." />
	<key id="99000003" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Iniciantes para pegá-la com mais facilidade. Sua cabeça dourada e seus tentáculos formam um espetáculo incrível.\nComum: 50-150  cm, Grande: 300  cm ou mais." />
	<key id="99000004" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Veteranos para pegá-la com facilidade. Exceto por sua barriga branca, a maior parte do seu corpo é coberto por escamas douradas elegantes.\nComum: 10-20  cm, Grande: 30  cm ou mais." />
	<key id="99000005" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Veteranos para pegá-la com facilidade. Suas conchas douradas são usadas como berrantes pela realeza.\nComum: 3-5  cm, Grande: 10  cm ou mais." />
	<key id="99000006" name='Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Veteranos para pegá-la com facilidade. É chamada de &quot;sol do mar&quot; por causa de seu brilho dourado e radiante.\nComum: 10-20  cm, Grande: 50  cm ou mais.' />
	<key id="99000007" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Especialistas para pegá-la com facilidade. Sua grandes pinças douradas são vendidas a preços elevados.\nComum: 15-40  cm, Grande: 60  cm ou mais." />
	<key id="99000008" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Especialistas para pegá-la com facilidade. É um símbolo de sorte que muitos acreditam conceder bênçãos mágicas.\nComum: 5-10  cm, Grande: 15  cm ou mais." />
	<key id="99000009" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Especialistas para pegá-la com facilidade. Um símbolo de longevidade, é o presente perfeito para novos pais.\nComum: 50-80  cm, Grande: 120  cm ou mais." />
	<key id="99000010" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Mestres para pegá-la com facilidade. Marinheiros costumam carregar uma como amuleto de sorte em longas viagens.\nComum: 1-5  cm, Grande: 10  cm ou mais." />
	<key id="99000011" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Mestres para pegá-la com facilidade. Abriga um enorme ovo dourado em vez de uma pérola.\nComum: 1-5  cm, Grande: 10  cm ou mais." />
	<key id="99000012" name="Esta criatura resiliente vive em qualquer tipo de água. Use a Isca Dourada para Mestres para pegá-la com facilidade. Irradia uma luz dourada mística. Dizem que um mero vislumbre desta criatura trará uma vida inteira de sorte.\nComum: 1200-1400  cm, Grande: 1800  cm ou mais." />
	<key id="99000025" name="STRINGFISHDETAILDESC_99000025_NAME" />
	<key id="99000026" name="STRINGFISHDETAILDESC_99000026_NAME" />
</ms2>