<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000002" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000003" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000004" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000005" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000006" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000007" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000008" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000009" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000010" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000011" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000012" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000013" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000014" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000015" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000016" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000017" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000018" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000019" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000020" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10000021" name="Uma das 20 cores básicas designadas pela Sociedade de Moda de Tria. Elas incluem todas as cores mais populares, o que ajuda novatos a fazerem combinações." feature="NaColorSystem" />
	<key id="10001000" name="A camada de proteção de $npcName:23000019$ é composta por penas macias e grossas nesta tonalidade. Estas penas são normalmente usadas em joias e ornamentos, o que dá a esta coloração uma reputação mais elegante." feature="NaColorSystem" />
	<key id="10001001" name="Agentes do submundo usam ternos deste tom quando querem parecer mais respeitáveis." feature="NaColorSystem" />
	<key id="10001002" name="Você quase pode sentir as ricas fragrâncias amadeiradas desta cor." feature="NaColorSystem" />
	<key id="10001003" name="Quando você está fugindo, faz o que for preciso para sobreviver. Mesmo que seja comer a pior fruta do mundo." feature="NaColorSystem" />
	<key id="10001004" name="Defensores de vestimentas leves em cores vibrantes gostam deste azul para mostrar seu espírito para seus inimigos." feature="NaColorSystem" />
	<key id="10001005" name="Os olhos deste azul intenso geralmente guardam verdades profundas." feature="NaColorSystem" />
	<key id="10001006" name="Este violeta profundo é uma cor somente encontrada nos cantos obscuros do mundo." feature="NaColorSystem" />
	<key id="10001007" name="Variedades mais claras de $item:20000004$ vêm nesta cor, o que é ótimo para dar mais energia!" feature="NaColorSystem" />
	<key id="10001008" name="As tempestades de $map:02000051$ se inspiram neste tom terroso." feature="NaColorSystem" />
	<key id="10001009" name="Os assoalhos polidos do palácio de $map:02000001$ possuem esta tonalidade imponente." feature="NaColorSystem" />
	<key id="10001010" name="A cor de um pêssego macio e suculento que caiu no chão." feature="NaColorSystem" />
	<key id="10001011" name="Esta cor sombria evoca uma sensação de solidão que não condiz com o seu homônimo." feature="NaColorSystem" />
	<key id="10001012" name="Os magos da Academia de Magia de Ellinel destacam seus uniformes com este verde discreto." feature="NaColorSystem" />
	<key id="10001013" name="Somente alguém com uma apreciação acentuada pela sutileza poderia usar esse verde suave e brilhante." feature="NaColorSystem" />
	<key id="10001014" name="Muito verde com um toque de azul torna esta cor a favorita dos Artilheiros!" feature="NaColorSystem" />
	<key id="10001015" name="Os Cavaleiros Reais usam tons brilhantes como este azul-celeste para se manterem animados." feature="NaColorSystem" />
	<key id="10001016" name="O visual da $npcName:11000255$ é sempre impecável, e ela normalmente usa este tom de sombra." feature="NaColorSystem" />
	<key id="10001017" name="Um tom delicado de rosa para aqueles com inclinação estética." feature="NaColorSystem" />
	<key id="10001018" name="Este tom galante é reservado para uniformes formais." feature="NaColorSystem" />
	<key id="10001019" name="Cores como esta inspiram aventureiros a procurarem novos horizontes no Mundo Maple!" feature="NaColorSystem" />
	<key id="10001020" name="O chefe de guerra de $map:02000051$ é gentil e sábio, mas feroz quando necessário. Estes tons representam seu coração gentil, com o tom do poder aterrorizante." feature="NaColorSystem" />
	<key id="10001021" name="Uma mistura de laranja e azul dá a esta tintura um brilho similar ao pôr do sol à beira-mar." feature="NaColorSystem" />
	<key id="10001022" name="É tão rosa que chega a doer os olhos!" feature="NaColorSystem" />
	<key id="10001023" name="Este tom surpreendente faz muito sucesso com os nadadores." feature="NaColorSystem" />
	<key id="10001024" name="Sob uma lua sinistra, você encontrará agentes da escuridão trajando azul e roxo." feature="NaColorSystem" />
	<key id="10001025" name="As mãos encantadas de Papulatus brilham com esta intensa energia azul." feature="NaColorSystem" />
	<key id="10001026" name="Magos amam vestir-se em cores luminosas como esta mistura de roxo com vermelho." feature="NaColorSystem" />
	<key id="10001027" name="As distantes nuvens rosa no céu às vezes recebem este brilho divino." feature="NaColorSystem" />
	<key id="10001028" name="Não contente com um tom marrom básico, alguém decidiu iluminar as coisas!" feature="NaColorSystem" />
	<key id="10001029" name="Estes tons malignos são inspirados pela própria fera do fogo eterno." feature="NaColorSystem" />
	<key id="10001030" name="$npcName:11000068$ é uma mistura confusa de luz e sombras, assim como este tom." feature="NaColorSystem" />
	<key id="10001031" name="Esta tintura com cor de tangerina cremosa irá deixar você MALUCO!" feature="NaColorSystem" />
	<key id="10001032" name="Esta mistura de cor criativa é tão tangível e luminosa que você quase pode prová-la." feature="NaColorSystem" />
	<key id="10001033" name="Aqueles que se aventuram nas profundezas da floresta encontram criaturas que brilham neste mesmo tom." feature="NaColorSystem" />
	<key id="10001034" name="Em noites claras, as estrelas infinitas podem iluminar o céu quase tão bem quanto o sol." feature="NaColorSystem" />
	<key id="10001035" name="Gosta de frio? Gosta de calor? Por que não os dois?" feature="NaColorSystem" />
	<key id="10001036" name="Existem muitos tons de rosa no mundo, mas nenhum deles agride os olhos como este aqui." feature="NaColorSystem" />
	<key id="10001037" name="Os botões de flores mais saudáveis com cores ainda não vistas na natureza." feature="NaColorSystem" />
	<key id="10001038" name="Isto é o que acontece quando você não consegue se decidir entre sério e fofo." feature="NaColorSystem" />
	<key id="10001039" name="Quem teria imaginado que misturar branco e roxo produziria tamanho esplendor?" feature="NaColorSystem" />
	<key id="10001040" name="Um tom de rosa ousado que dá até vontade de morder!" feature="NaColorSystem" />
	<key id="10001041" name="A Capitã $npcName:11000015$ traça seu próprio caminho, então é natural que ela também tenha sua própria cor." feature="NaColorSystem" />
	<key id="10001042" name="Lembre-se de seu mundo e das maravilhas da natureza ao ver esta cor." feature="NaColorSystem" />
	<key id="10001043" name="As densas florestas de $map:02000023$ vibram com este tom verdejante." feature="NaColorSystem" />
	<key id="10001044" name="Esta cor preciosa pode chamar a atenção de todos no recinto." feature="NaColorSystem" />
	<key id="10001045" name="Este azul ousado guia você em direção a novas aventuras!" feature="NaColorSystem" />
	<key id="10001046" name="$npcName:11000502$ tingiu o cabelo desta cor com uma mistura desconhecida de tinturas. Estilistas perceberam isso, e agora todos podem compartilhar o lado ousado dele." feature="NaColorSystem" />
	<key id="10001047" name="A cor do cabelo de $npcName:11003146$, mas com um toque de melancolia." feature="NaColorSystem" />
	<key id="10001048" name="Amargo e escuro com um toque de vilania." feature="NaColorSystem" />
	<key id="10001049" name="Mesmo aquilo que já queimou e sucumbiu pode ser a fonte de uma cor brilhante." feature="NaColorSystem" />
	<key id="10001050" name="Se tenacidade fosse uma cor, pareceria muito com isso." feature="NaColorSystem" />
	<key id="10001051" name="Doce e picante, como uma corrida em um táxi almiscarado." feature="NaColorSystem" />
	<key id="10001052" name="É tão verde que você não consegue deixar de pensar que é plástico." feature="NaColorSystem" />
	<key id="10001053" name="Defensores da natureza usam cores que refletem suas obrigações." feature="NaColorSystem" />
	<key id="10001054" name="Dizem que este azul gentil foi inspirado no brilho da Lapenta Verde." feature="NaColorSystem" />
	<key id="10001055" name="Quando as nuvens de tempestade se aproximam, o oceano assume este tom profundo." feature="NaColorSystem" />
	<key id="10001056" name="Este roxo clássico equilibra-se perfeitamente entre brilhante e discreto." feature="NaColorSystem" />
	<key id="10001057" name="Uma cor que promete amizade, e inspira o amor com toques de inveja." feature="NaColorSystem" />
	<key id="10001058" name="$npcName:11000751$ usa esta cor em todas suas funções oficiais." feature="NaColorSystem" />
	<key id="10001059" name="Esta cor é obtida dos cogumelos de tinta perto da $map:02000100$." feature="NaColorSystem" />
	<key id="10001060" name="Chamas deste laranja intenso queimam na terra natal dos malignos Devilyns." feature="NaColorSystem" />
	<key id="10001061" name="Aqueles que encontram ouro com certeza são os mais sortudos de todos!" feature="NaColorSystem" />
	<key id="10001062" name="Esta cor inesquecível é como uma pilha de mesos, brilhando a luz do sol." feature="NaColorSystem" />
	<key id="10001063" name="Ninguém sabe de onde o $npcName:22000059$ vem, mas o musgo que ele carrega consigo é deste incrível tom de verde." feature="NaColorSystem" />
	<key id="10001064" name="Só de olhar para esta cor já é refrescante! Ahhh!" feature="NaColorSystem" />
	<key id="10001065" name="É quase possível ouvir os estalos de energia vindos deste pigmento." feature="NaColorSystem" />
	<key id="10001066" name="Este rosa é tão vibrante que dá até vontade de dançar!" feature="NaColorSystem" />
	<key id="10001067" name="Os polvos possuem naturalmente este tom adorável de rosa. É quase uma pena que eles mudem tanto de cor!" feature="NaColorSystem" />
	<key id="10001068" name="Apesar da calidez e da beleza desta cor, ela foi inspirada pela longa jornada sangrenta de $npcName:11000144$ até o $map:02000044$." feature="NaColorSystem" />
	<key id="10001069" name="Mas que adorável tom de TUBARÃÃÃÃOOOOO!!" feature="NaColorSystem" />
	<key id="10001070" name="Este vermelho brilhante é intenso. Você aguenta tudo isso?" feature="NaColorSystem" />
	<key id="10001071" name="O peixe favorito da imperatriz é tradicionalmente servido em um papel desta cor." feature="NaColorSystem" />
	<key id="10001072" name="É preciso um pouco de sorte (e muitas tinturas naturais de planta) para deixar um amarelo tão amarelo assim." feature="NaColorSystem" />
	<key id="10001073" name="Os brotinhos, quando acabam de irromper do solo, são as plantas mais verdes da natureza." feature="NaColorSystem" />
	<key id="10001074" name="Entre as gemas mais preciosas no mundo, está aquela que compartilha deste intenso tom de azul." feature="NaColorSystem" />
	<key id="10001075" name="É preciso cavar bem fundo para encontrar os pigmentos que criam esta bela cor." feature="NaColorSystem" />
	<key id="10001076" name="Esta variação de roxo foi inspirada pela aura negra de $npcName:23000007$." feature="NaColorSystem" />
	<key id="10001077" name="Uma mistura perfeita entre frutas e leite irá produzir esta cor suave e convidativa." feature="NaColorSystem" />
	<key id="10001078" name="Os estilistas reais demoraram anos para chegar a uma cor tão intensa, mas a espera valeu a pena." feature="NaColorSystem" />
	<key id="10001079" name="Tome cuidado a usar este tom na tempestade de neve. Você provavelmente irá desaparecer." feature="NaColorSystem" />
	<key id="10001080" name="A máscara encantada de Parexus é ornamentada com runas nesta cor sombria." feature="NaColorSystem" />
	<key id="10001081" name="Inspirado pelo suave e relaxante café, está cor é perfeita para ocasiões chiques." feature="NaColorSystem" />
	<key id="10001082" name="Este verde profundo e alegre vai fazer você pular feliz." feature="NaColorSystem" />
	<key id="10001083" name="Nada é mais saudável do que comer uma brocoruga fresquinha. Esta tintura, porém, infelizmente não é comestível." feature="NaColorSystem" />
	<key id="10001084" name="Esta cor costuma representar luxo e elegância. Por acaso, esta também é a cor dos olhos de $npcName:11003146$." feature="NaColorSystem" />
	<key id="10001085" name="Olhe para o sereno céu noturno e imagine estar envolto nesta mesma cor infinita. Agora, não precisa mais imaginar!" feature="NaColorSystem" />
	<key id="10001086" name="A juba do poderoso Machodilo possui este intenso tom púrpura. Por isso o nome." feature="NaColorSystem" />
	<key id="10001087" name="Talvez você não possa lidar com este profundo tom de uva sem filtros." feature="NaColorSystem" />
	<key id="10001088" name="Na Corte Real, este tom foi a explosão algumas temporadas atrás." feature="NaColorSystem" />
	<key id="10001089" name="Mais negro do que a noite, mais escuro do que o abismo. Nenhuma luz pode fugir desta cor." feature="NaColorSystem" />
	<key id="10001090" name="Este tom branco-acinzentado foi projetado para representar a folha em branco de um novo ano." feature="NaColorSystem" />
	<key id="10001091" name="Este tom profundo de creme não é deste mundo!" feature="NaColorSystem" />
	<key id="10001092" name="Quando a maré recua, você pode encontrar esta cor legal por toda a praia." feature="NaColorSystem" />
	<key id="10001093" name="De acordo com um amoroso admirador não identificado, esta é a cor do temível Capitão Moc quando suas escamas brilham na luz do luar." feature="NaColorSystem" />
	<key id="10001094" name="Dizem que este tom de azul foi descoberto primeiramente pelos antigos fashionistas de Maple." feature="NaColorSystem" />
	<key id="10001095" name="Este tom de azul solitário recebeu seu nome em homenagem aos sofridos guardiões de Vayar, que muitas vezes passam anos sem sair de seus postos." feature="NaColorSystem" />
	<key id="10001096" name="Esta cor captura perfeitamente a grandiosidade das Pedras Bentas Brilhantes." feature="NaColorSystem" />
	<key id="10001097" name="Nenhuma cor descreve tão bem $map:02000124$ quanto este tom de cinza." feature="NaColorSystem" />
	<key id="10001098" name="Ferreiros são resistentes como ferro e cobertos de fuligem, e agora você pode parecer um!" feature="NaColorSystem" />
	<key id="10001099" name="Uma pessoa moderna em um mundo moderno merece um visual moderno com uma cor moderna." feature="NaColorSystem" />
	<key id="10001100" name="Lobos? Perigo mortal? Carneiros cor-de-rosa não ligam." feature="NaColorSystem" />
	<key id="10001101" name="Uma tintura da cor da estátua de lobo no pináculo de $map:02000051$. Será que você está mesmo ouvindo uivos?" feature="NaColorSystem" />
	<key id="10001102" name="Este é o verdo da natureza do maior guerreiro de todos: o caracol." feature="NaColorSystem" />
	<key id="10001103" name="Em um momento de necessidade, você sempre pode contar com a ajuda de seus amigos da floresta." feature="NaColorSystem" />
	<key id="10001104" name="A cor do céu da infância de $npcName:21000025$ e $npcName:21000023$. São inseparáveis até hoje." feature="NaColorSystem" />
	<key id="10001105" name="Um amigo cego é deixado a sós com seu sofrimento." feature="NaColorSystem" />
	<key id="10001106" name="As asas dos cavalos-marinhos emitem um brilho violeta enquanto nadam pelo mar…" feature="NaColorSystem" />
	<key id="10001107" name="Uma bela tonalidade que foi maculada pela inveja de duas irmãs." feature="NaColorSystem" />
	<key id="10001108" name="A cor de um amor tão verdadeiro que transcende todos os tipos de tela, grandes e pequenas." feature="NaColorSystem" />
	<key id="10001109" name="Após anos de trabalho, a pele do mineiro veterano adquiriu uma coloração dourada." feature="NaColorSystem" />
	<key id="10001110" name="Você foi pescar na lava e voltou com um prêmio e tanto." feature="NaColorSystem" />
	<key id="10001111" name="Esta cor emite um poder imortal." feature="NaColorSystem" />
	<key id="10001112" name="Quem pode entender a alma de um artista?" feature="NaColorSystem" />
	<key id="10001113" name="A fonte mágica dos jardins toca uma linda melodia. Agora, você pode levar essa melodia para onde quiser com esta cor encantadora!" feature="NaColorSystem" />
	<key id="10001114" name="Somente o porco mais corajoso tentaria voar." feature="NaColorSystem" />
	<key id="10001115" name="As escamas do peixe dourado são mais brilhantes do que os raros metais preciosos." feature="NaColorSystem" />
	<key id="10001116" name="As tartarugas, com suas longas vidas, conhecem as histórias mais interessantes." feature="NaColorSystem" />
	<key id="10001117" name="A cor de malva inconfundível de um especialista em tubarões." feature="NaColorSystem" />
	<key id="10001118" name="Toda pérola preciosa nasce dentro de um mundo de cores." feature="NaColorSystem" />
	<key id="10001119" name="Quem vê a carpa serpenteando pela água fica fascinado com a cor reluzente de suas escamas." feature="NaColorSystem" />
	<key id="10001120" name="O brilho do pelo de $npcName:11003287$ é quase tão impressionante quanto seu intelecto maligno. Agora esse brilho pode ser seu!" feature="NaColorSystem" />
	<key id="10001121" name="Um tom para nos lembrar dos maus entendidos e da falta de comunicação." feature="NaColorSystem" />
	<key id="10001122" name="Depois que os lumarigons deixaram o mundo, uma sombra negra passou por sua terra sagrada, Nazkar." feature="NaColorSystem" />
	<key id="10001123" name="As motivações de $npcName:11003053$ estão envoltas em mistério, e seu destino é incerto. Talvez esse tom de azul-escuro tenha sido a fonte de seu poder." feature="NaColorSystem" />
	<key id="10001124" name="Às vezes, você fica preso numa bola de cristal. E, às vezes, fica enfeitado com um belo tom de malva." feature="NaColorSystem" />
	<key id="10001125" name="Nas profundezas do santuário divino, os Xamãs de Runas esconderam a mais poderosa arma mágica, a Runicta. $npc:23000078$ deita-se ao lado dela em um sono encantado, aguardando por um discípulo das artes rúnicas capaz de empunhar o incrível poder desta arma." feature="NaColorSystem" />
	<key id="10001126" name="Longe do lado ocidental mais desenvolvido da ilha, $map:02010063$ ainda comemora as antigas tradições de Karkar, tais como a criação dessa tintura lilás." feature="NaColorSystem" />
	<key id="10001127" name="Pigmento obtido de um monstro feito de um muco roxo escuro. Apesar de habitar regiões frias, essa criatura é irresistivelmente atraída pelo fogo." feature="NaColorSystem" />
	<key id="10001128" name="$npcName:24002004$ estudou sob a tutela de $npcName:24002005$ por muitos anos. Quando $npcName:24002005$ decidiu começar seu longo repouso, $npcName:24002004$ preferiu ficar ao lado de seu mestre." feature="NaColorSystem" />
	<key id="10001129" name="A grande pirâmide é um símbolo do reino caído de Merkit. Na superfície parece como uma ruína qualquer, mas cuidado! Aventureiros que entram ali tornam-se enfeitiçados por ilusões geradas pelos diversos mortos." feature="NaColorSystem" />
	<key id="10001130" name="$npcName:11004265$ já foi um gênio da programação. Ele abriu o $map:02010058$ para seguir seu sonho de se tornar um DJ." feature="NaColorSystem" />
	<key id="10001131" name="$npc:24001308$ era uma fera comum vivendo na Ilha Vitória até ser magicamente levada ao deserto. Ele vagava dia e noite até encontrar um lugar chamado $map:02000338$. Já que era uma caverna boa e fresquinha, ele ficou por lá." feature="NaColorSystem" />
	<key id="10001132" name="Consumidores na saída do shopping tiveram uma surpresa desagradável quando suas sacolas foram roubadas pelos monstros dos videogames do $map:02010010$! Ninguém sabe o que planejam fazer com elas." feature="NaColorSystem" />
	<key id="10001133" name="O circuito pode não estar aberto ainda, mas a novíssima porta-voz da corrida está pronta para começar." feature="NaColorSystem" />
	<key id="10001134" name="Até quando está passando mal, o suricato é adorável. Assim como essa coloração!" feature="NaColorSystem" />
	<key id="10001135" name="Esse tom remete à grande fera que dominou o oásis do $map:02010084$." feature="NaColorSystem" />
	<key id="10001136" name="Há um aroma fresco de lavanda vindo da ilha." feature="NaColorSystem" />
	<key id="10001137" name="A liberdade estava quase ao alcance de dois condenados desafortunados." feature="NaColorSystem" />
	<key id="10001138" name="Essa cor evoca uma lenda da Ilha Karkar. A criatura que apresenta essa coloração é descendente dos dragões? Uma divindade antiga? Ou algo... além?" feature="NaColorSystem" />
	<key id="10001139" name="As luzes que cintilam à noite na Ponte são bem românticas." feature="NaColorSystem" />
	<key id="10001140" name="Este verde sonolento é um sucesso no mundo da moda dos boroboros." feature="NaColorSystem" />
	<key id="10001141" name="Mesmo que Doondun seja um monstro devorador de lixo, há algo de inspirador neste tom de verde doentio." feature="NaColorSystem" />
	<key id="10001142" name="Este tom de bronze é inigualável." feature="NaColorSystem" />
	<key id="10001143" name="Este tom de vermelho inconstante foi inspirado na máscara terrível de $npcName:22409134$." feature="NaColorSystem" />
	<key id="10001144" name="Este belo e trágico tom de cor é o mesmo das águas da nascente de $npcName:11000285$." feature="NaColorSystem" />
	<key id="10001145" name="Este tom é como um momento esquecido, como algo que já se foi." feature="NaColorSystem" />
	<key id="10001146" name="O tom de cor rosado das asas de uma borboleta recém-saída do casulo." feature="NaColorSystem" />
	<key id="10001147" name="Você pode se esbaldar o dia inteiro com esta saborosa cor sem engordar nem um grama sequer." feature="NaColorSystem" />
	<key id="10001148" name="Este tom de creme foi inspirado em um Caranguejinho de Pedra reluzindo sob o sol." feature="NaColorSystem" />
	<key id="10001149" name="Seja ousado com esta tintura que tem a cor do vômito de um sapo doente!" feature="NaColorSystem" />
	<key id="10001150" name="Este tom encantador faz sucesso com as bruxas." feature="NaColorSystem" />
	<key id="10001151" name="Ao ver este tom cintilante, é impossível não se sentir como se o tempo tivesse parado." feature="NaColorSystem" />
	<key id="10001152" name="Amor não correspondido. Ah, existe coisa mais trágica?" feature="NaColorSystem" />
	<key id="10001153" name="Um tom de cor apaixonante para todos os apaixonados do mundo." feature="NaColorSystem" />
	<key id="10001154" name="Este tom róseo fraco representa um amor que esfriou." feature="NaColorSystem" />
	<key id="10001155" name="Esta cor lembra um cacto em um deserto açoitado pelo sol." feature="NaColorSystem" />
	<key id="10001156" name="Como uma lagarta que sonha em se tornar uma linda borboleta, este tom quente traz à lembrança a promessa de um novo dia." feature="NaColorSystem" />
	<key id="10001157" name="Como um amor não correspondido que se esgota com o passar do tempo, este tom varia entre o quente e o frio." feature="NaColorSystem" />
	<key id="10001158" name="Uma cor tão doce que nem mesmo a imperatriz conseguiu resistir." feature="NaColorSystem" />
	<key id="10001159" name="Como uma alma honrada manchada pelo sangue da batalha, este tom representa os guerreiros de Périon." feature="NaColorSystem" />
	<key id="10001160" name="A cor de uma runa vermelha com um lindo brilho." feature="NaColorSystem" />
	<key id="10001161" name="$map:02010002$, a joia do deserto! É claro que os impostos são altos aqui, mas o brilho e o glamour fazem valer a pena." feature="NaColorSystem" />
	<key id="10001162" name="A flor estrela que desabrocha no deserto brilha como estrelas no céu. Essa tintura foi feita dessas flores." feature="NaColorSystem" />
	<key id="10001163" name="Uma brisa fresca, água gelada e passeios divertidos! Visite $map:02010019$ hoje mesmo!" feature="NaColorSystem" />
	<key id="10001164" name="Uma cor que lembra as areias dos $map:02010023$. Uma tempestade de areia passageira revelou antigas ruínas, despertando a curiosidade de exploradores do mundo inteiro." feature="NaColorSystem" />
	<key id="10001165" name="A Ponte que liga Karkar ocidental e oriental oferece uma vista deslumbrante do oceano." feature="NaColorSystem" />
	<key id="10001166" name="É legal ter muitas lembranças, mas as lembranças de todo o ouro que você descobriu na $map:02010022$... Essas valem ouro." feature="NaColorSystem" />
	<key id="10001167" name="$map:80000012$ é tão misteriosa quanto é cheia de gatos." feature="NaColorSystem" />
	<key id="10001168" name="Assim como os grandes dragões, essa tintura é fogo puro." feature="NaColorSystem" />
	<key id="10001169" name="Dizem que há um grande tesouro enterrado nas $map:80000013$. Que tesouros você vai encontrar sob as areias?" feature="NaColorSystem" />
	<key id="10001170" name="Essa tintura passa uma mensagem clara: mantenha distância." feature="NaColorSystem" />
	<key id="10001171" name="Embora essa tintura seja feita a partir de uma carapaça, ela brilha como ouro." feature="NaColorSystem" />
	<key id="10001172" name="A cor perfeita para seu casaco enquanto você explora novas terras." feature="NaColorSystem" />
	<key id="10001173" name="Um dia, existiu um porco que achava que o amor poderia sempre triunfar..." feature="NaColorSystem" />
	<key id="10001174" name="Esse azul abissal foi a última coisa que os marinheiros da Sereia do Mar viram." feature="NaColorSystem" />
	<key id="10001175" name="Um xamã perverso abriu suas asas, lançando uma sombra sobre a terra. Essa é a cor daquela sombra." feature="NaColorSystem" />
	<key id="10001176" name="Terrun Calibre, a grande escola de feitiçaria e esgrima, concede essa tintura aos mestres Espadachins Rúnicos." feature="NaColorSystem" />
	<key id="10001177" name="Se você vir essa cor, é melhor desviar o olhar." feature="NaColorSystem" />
	<key id="10001178" name="A borgonheira é uma resistente planta do deserto, valorizada pela tintura vermelha, de característica única, feita de sua seiva." feature="NaColorSystem" />
	<key id="10001179" name="Até os insetos precisam tirar uma folga de vez em quando." feature="NaColorSystem" />
</ms2>