<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="30000001" name="Veio de Cobre" feature="Mastery" />
	<key id="30000002" name="Veio de Estanho" feature="Mastery" />
	<key id="30000003" name="Veio de Zinco" feature="Mastery" />
	<key id="30000004" name="Veio de Prata" feature="Mastery" />
	<key id="30000005" name="Veio de Ferro" feature="Mastery" />
	<key id="30000006" name="Veio de Chumbo" feature="Mastery" />
	<key id="30000007" name="Veio de Níquel" feature="Mastery" />
	<key id="30000008" name="Veio de Aço-de-corvo" feature="Mastery" />
	<key id="30000009" name="Veio de Tungstênio" feature="Mastery" />
	<key id="30000010" name="Veio de Ouro" feature="Mastery" />
	<key id="30000011" name="Veio de Platina" feature="Mastery" />
	<key id="30000012" name="Veio de Cobalto" feature="Mastery" />
	<key id="30000013" name="Veio de Paládio" feature="Mastery" />
	<key id="30000016" name="Veio de Adamântio" feature="Mastery" />
	<key id="30000017" name="Veio de Titânio" feature="Mastery" />
	<key id="30000018" name="Veio de Meteorito" feature="Mastery" />
	<key id="30000019" name="Veio de Pedra-luma" feature="Mastery" />
	<key id="30000020" name="Toco Velho" feature="Mastery" />
	<key id="30000021" name="Punhado de Pérolas da Praia Alagadiça" feature="Mastery" />
	<key id="30000022" name="Gado da Mina de Nerman" feature="Mastery" />
	<key id="40000001" name="Folha de Algodão Lavanda" feature="ContentsGuide02" />
	<key id="40000002" name="Folha de Sálvia Abacaxi" feature="ContentsGuide02" />
	<key id="40000003" name="Folha de Gerânio Rosa" feature="ContentsGuide02" />
	<key id="40000011" name="Folha de Manjerona" feature="MasterySecond" />
	<key id="40000012" name="Folha de Lavanda" feature="MasterySecond" />
	<key id="40000013" name="Folha de Orégano" feature="MasterySecond" />
	<key id="40000014" name="Folha de Erva-cidreira" feature="MasterySecond" />
	<key id="40000015" name="Folha de Mandarina" feature="MasterySecond" />
	<key id="40000016" name="Folha de Jasmim" feature="MasterySecond" />
	<key id="40000017" name="Folha de Melaleuca" feature="MasterySecond" />
	<key id="40000018" name="Folha de Sálvia Cereja" feature="MasterySecond" />
	<key id="40000019" name="Folha de Patchouli" feature="MasterySecond" />
	<key id="40000020" name="Folha de Alecrim" feature="MasterySecond" />
	<key id="40000021" name="Folha de Milefólio" feature="MasterySecond" />
	<key id="40000022" name="Folha de Manjericão" feature="MasterySecond" />
	<key id="40000023" name="Folha de Bergamota" feature="MasterySecond" />
	<key id="50000001" name="Ninho de Galinha" feature="Mastery" />
	<key id="50000002" name="Criadouro de Caracóis" feature="Mastery" />
	<key id="50000003" name="Chiqueiro" feature="Mastery" />
	<key id="50000004" name="Curral de Vacas" feature="Mastery" />
	<key id="50000005" name="Curral de Ovelhas" feature="Mastery" />
	<key id="50000006" name="Cercado de Tartaruga" feature="Mastery" />
	<key id="50000007" name="Criadouro de Cervos" feature="Mastery" />
	<key id="50000008" name="Curral de Vacas" feature="Mastery" />
	<key id="50000009" name="Poleiro de Águia" feature="Mastery" />
	<key id="50000010" name="Cercado para Cavalo" feature="Mastery" />
	<key id="50000011" name="Cercado de Raposa" feature="Mastery" />
	<key id="50000012" name="Ninho de Grifo" feature="Mastery" />
	<key id="50000013" name="Ninho de Dragão" feature="Mastery" />
	<key id="50000016" name="Receita de Criação 16" feature="Mastery" />
	<key id="50000017" name="Receita de Criação 17" feature="Mastery" />
	<key id="50000018" name="Receita de Criação 18" feature="Mastery" />
	<key id="50000019" name="Vaca Marrom" feature="Mastery" />
	<key id="50000020" name="Ovelha Marrom" feature="Mastery" />
	<key id="60000011" name="Arrozal" feature="MasterySecond" />
	<key id="60000012" name="Plantação de Abóbora" feature="MasterySecond" />
	<key id="60000013" name="Macieira" feature="MasterySecond" />
	<key id="60000014" name="Punhado de Cogumelos Matsutake" feature="MasterySecond" />
	<key id="60000015" name="Laranjeira" feature="MasterySecond" />
	<key id="60000016" name="Pacote de Cebolinha" feature="MasterySecond" />
	<key id="60000017" name="Bananeira" feature="MasterySecond" />
	<key id="60000018" name="Toco de Árvore com Cogumelo Medicinal" feature="MasterySecond" />
	<key id="60000019" name="Campo de Tomate" feature="MasterySecond" />
	<key id="60000020" name="Campo de Pepino" feature="MasterySecond" />
	<key id="60000021" name="Campo de Trigo" feature="MasterySecond" />
	<key id="60000022" name="Punhado de Cogumelos Agáricos" feature="MasterySecond" />
	<key id="60000023" name="Pereira" feature="MasterySecond" />
	<key id="60000024" name="Árvore de Meteorito Misteriosa" feature="MasteryPet01" />
	<key id="70000001" name="Luvas de Cota de Malha Marrom" feature="Mastery" />
	<key id="70000002" name="Lingote de Cobre" feature="Mastery" />
	<key id="70000003" name="Luvas de Cota de Malha de Cobre" feature="Mastery" />
	<key id="70000004" name="Lingote de Estanho" feature="Mastery" />
	<key id="70000005" name="Placa de Forja de Opala" feature="Mastery" />
	<key id="70000006" name="Pedra de Amolar de Estanho" feature="Mastery" />
	<key id="70000007" name="Lingote de Zinco" feature="Mastery" />
	<key id="70000008" name="Luvas de Cota de Malha de Zinco" feature="Mastery" />
	<key id="70000009" name="Caixa de Gemas de Ordem 1" feature="Mastery" />
	<key id="70000010" name="Lingote de Prata" feature="Mastery" />
	<key id="70000011" name="Placa de Forja de Safira" feature="Mastery" />
	<key id="70000012" name="Caixa com Chapéu da Selvageria Evanescente" feature="Mastery" />
	<key id="70000013" name="Lingote de Ferro" feature="Mastery" />
	<key id="70000014" name="Luvas de Cota de Malha de Ferro" feature="Mastery" />
	<key id="70000015" name="Caixa com Chapéu da Selvageria" feature="Mastery" />
	<key id="70000016" name="Lingote de Chumbo" feature="Mastery" />
	<key id="70000017" name="Placa de Forja de Diamante" feature="Mastery" />
	<key id="70000018" name="Caixa com Sapatos da Selvageria Evanescente" feature="Mastery" />
	<key id="70000019" name="Lingote de Níquel" feature="Mastery" />
	<key id="70000020" name="Luvas de Cota de Malha de Níquel" feature="Mastery" />
	<key id="70000021" name="Caixa com Sapatos da Selvageria" feature="Mastery" />
	<key id="70000022" name="Lingote de Aço-de-corvo" feature="Mastery" />
	<key id="70000023" name="Placa de Forja de Ametista" feature="Mastery" />
	<key id="70000024" name="Caixa com Luvas da Selvageria Evanescente" feature="Mastery" />
	<key id="70000025" name="Lingote de Tungstênio" feature="Mastery" />
	<key id="70000026" name="Luvas de Cota de Malha de Tungstênio" feature="Mastery" />
	<key id="70000027" name="Caixa com Luvas da Selvageria" feature="Mastery" />
	<key id="70000028" name="Lingote de Ouro" feature="Mastery" />
	<key id="70000029" name="Placa de Forja de Âmbar" feature="Mastery" />
	<key id="70000032" name="Caixa com Blusa e Calça da Selvageria Evanescente" feature="Mastery" />
	<key id="70000033" name="Lingote de Platina" feature="Mastery" />
	<key id="70000034" name="Pedra de Amolar Platina" feature="Mastery" />
	<key id="70000037" name="Caixa com Blusa e Calça da Selvageria" feature="Mastery" />
	<key id="70000038" name="Lingote de Cobalto" feature="Mastery" />
	<key id="70000039" name="Luvas de Cota de Malha de Cobalto" feature="Mastery" />
	<key id="70000043" name="Caixa de Arma com Martelo do Trovão Evanescente" feature="Mastery" />
	<key id="70000044" name="Lingote de Paládio" feature="Mastery" />
	<key id="70000045" name="Placa de Forja de Pérola" feature="Mastery" />
	<key id="70000049" name="Caixas de Arma de Martelo do Trovão" feature="Mastery" />
	<key id="80000001" name="Anel do Herói" feature="Mastery" />
	<key id="80000002" name="Bolsa de Couro Bovino" feature="Mastery" />
	<key id="80000003" name="Tecido de Penas de Galinha" feature="Mastery" />
	<key id="80000004" name="Bolsa de Penas de Galinha" feature="Mastery" />
	<key id="80000005" name="Pó de Concha de Caracol" feature="Mastery" />
	<key id="80000006" name="Placa Artesanal de Concha de Caracol" feature="Mastery" />
	<key id="80000007" name="Composto de Concha de Caracol" feature="Mastery" />
	<key id="80000008" name="Pele de Porco" feature="Mastery" />
	<key id="80000009" name="Bolsa de Pele de Porco" feature="Mastery" />
	<key id="80000010" name="Partitura Intermediária em Branco (20 Apresentações)" feature="Mastery" />
	<key id="80000011" name="Leite em Pó" feature="Mastery" />
	<key id="80000012" name="Placa Artesanal Leitosa" feature="Mastery" />
	<key id="80000013" name="Caixa com Colar da Selvageria Evanescente" feature="Mastery" />
	<key id="80000014" name="Tecido de Lã" feature="Mastery" />
	<key id="80000015" name="Bolsa de Lã" feature="Mastery" />
	<key id="80000016" name="Caixa com Colar da Selvageria" feature="Mastery" />
	<key id="80000017" name="Pó de Casco de Tartaruga" feature="Mastery" />
	<key id="80000018" name="Placa Artesanal de Casco de Tartaruga" feature="Mastery" />
	<key id="80000019" name="Caixa com Anel da Selvageria Evanescente" feature="Mastery" />
	<key id="80000020" name="Tecido de Pele de Cervo" feature="Mastery" />
	<key id="80000021" name="Bolsa de Pele de Cervo" feature="Mastery" />
	<key id="80000022" name="Caixa com Anel da Selvageria" feature="Mastery" />
	<key id="80000023" name="Pó de Chifre de Touro" feature="Mastery" />
	<key id="80000024" name="Placa Artesanal de Chifrelongo" feature="Mastery" />
	<key id="80000025" name="Caixa com Capa da Selvageria Evanescente" feature="Mastery" />
	<key id="80000026" name="Tecido de Pena de Águia" feature="Mastery" />
	<key id="80000027" name="Bolsa de Pena de Águia" feature="Mastery" />
	<key id="80000028" name="Caixa com Capa da Selvageria" feature="Mastery" />
	<key id="80000029" name="Pó de Ferradura" feature="Mastery" />
	<key id="80000030" name="Placa Artesanal de Ferradura" feature="Mastery" />
	<key id="80000031" name="Caixa com Cinto da Selvageria Evanescente" feature="Mastery" />
	<key id="80000032" name="Tecido de Cauda de Raposa" feature="Mastery" />
	<key id="80000033" name="Composto de Cauda de Raposa" feature="Mastery" />
	<key id="80000034" name="Caixa com Cinto da Selvageria" feature="Mastery" />
	<key id="80000035" name="Tecido de Pena de Grifo Macho" feature="Mastery" />
	<key id="80000036" name="Bolsa de Pena de Grifo Macho" feature="Mastery" />
	<key id="80000037" name="Caixa com Brincos da Selvageria Evanescente" feature="Mastery" />
	<key id="80000038" name="Pó de Chifre de Dragão" feature="Mastery" />
	<key id="80000039" name="Placa Artesanal de Chifre de Dragão" feature="Mastery" />
	<key id="80000040" name="Caixa com Brincos da Selvageria" feature="Mastery" />
	<key id="80000041" name="Caixa com Colar Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000042" name="Caixa com Colar da Cobiça" feature="Mastery04" />
	<key id="80000043" name="Caixa com Anel Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000044" name="Caixa com Anel da Cobiça" feature="Mastery04" />
	<key id="80000045" name="Caixa com Capa Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000046" name="Caixa com Capa da Cobiça" feature="Mastery04" />
	<key id="80000047" name="Caixa com Cinto Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000048" name="Caixa com Cinto da Cobiça" feature="Mastery04" />
	<key id="80000049" name="Caixa com Brinco Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000050" name="Caixa com Brinco da Cobiça" feature="Mastery04" />
	<key id="90000001" name="Suplemento Nutricional" feature="ContentsGuide02" />
	<key id="90000002" name="Receita de Alquimia - Missão 2" feature="MasterySecond" />
	<key id="90000011" name="Essência de Manjerona" feature="MasterySecond" />
	<key id="90000012" name="Suplemento de Manjerona" feature="MasterySecond" />
	<key id="90000013" name="Essência de Lavanda" feature="MasterySecond" />
	<key id="90000014" name="Cristal de Lavanda" feature="MasterySecond" />
	<key id="90000015" name="Vela de Lavanda" feature="MasterySecond" />
	<key id="90000016" name="Essência de Alecrim" feature="MasterySecond" />
	<key id="90000017" name="Suplemento de Alecrim" feature="MasterySecond" />
	<key id="90000018" name="Vale de Tintura de Equipamento" feature="MasterySecond" />
	<key id="90000019" name="Essência de Erva-cidreira" feature="MasterySecond" />
	<key id="90000020" name="Cristal de Erva-cidreira" feature="MasterySecond" />
	<key id="90000021" name="Pedra de Invocação de Transporte Terrestre" feature="MasterySecond" />
	<key id="90000022" name="Essência de Mandarina" feature="MasterySecond" />
	<key id="90000023" name="Suplemento de Mandarina" feature="MasterySecond" />
	<key id="90000024" name="Tônico de Defesa Especial" feature="MasterySecond" />
	<key id="90000025" name="Essência de Jasmim" feature="MasterySecond" />
	<key id="90000026" name="Cristal de Jasmim" feature="MasterySecond" />
	<key id="90000027" name="Pedra de Invocação de Transporte Aéreo" feature="MasterySecond" />
	<key id="90000028" name="Essência de Melaleuca" feature="MasterySecond" />
	<key id="90000029" name="Suplemento de Melaleuca" feature="MasterySecond" />
	<key id="90000030" name="Poção Vermelha Especial" feature="MasterySecond" />
	<key id="90000031" name="Essência de Sálvia Cereja" feature="MasterySecond" />
	<key id="90000032" name="Cristal de Sálvia Cereja" feature="MasterySecond" />
	<key id="90000033" name="Vale de Aparência" feature="MasterySecond" />
	<key id="90000034" name="Essência de Patchouli" feature="MasterySecond" />
	<key id="90000035" name="Suplemento de Patchouli" feature="MasterySecond" />
	<key id="90000036" name="Tônico de Saúde Especial" feature="MasterySecond" />
	<key id="90000037" name="Essência de Orégano" feature="MasterySecond" />
	<key id="90000038" name="Cristal de Orégano" feature="MasterySecond" />
	<key id="90000039" name="Vale de Alteração de Rosto" feature="MasterySecond" />
	<key id="90000040" name="Vale de Mudança de Tom de Pele" feature="MasterySecond" />
	<key id="90000041" name="Essência de Milefólio" feature="MasterySecond" />
	<key id="90000042" name="Vela de Milefólio" feature="MasterySecond" />
	<key id="90000043" name="Poção Laranja Especial" feature="MasterySecond" />
	<key id="90000044" name="Essência de Manjericão" feature="MasterySecond" />
	<key id="90000045" name="Cristal de Manjericão" feature="MasterySecond" />
	<key id="90000046" name="Vale de Penteado" feature="MasterySecond" />
	<key id="90000047" name="Vale de Penteado Especial" feature="MasterySecond" />
	<key id="90000048" name="Essência de Bergamota" feature="MasterySecond" />
	<key id="90000049" name="Suplemento de Bergamota" feature="MasterySecond" />
	<key id="90000050" name="Tônico Especial de Guerreiro" feature="MasterySecond" />
	<key id="90000051" name="Tônico Especial de Mago" feature="MasterySecond" />
	<key id="90000053" name="Tônico de Instinto de Sobrevivência" feature="Mastery03" />
	<key id="90000054" name="Tônico da Concentração Excepcional" feature="Mastery03" />
	<key id="90000055" name="Tônico Amplificador do Espírito" feature="Mastery03" />
	<key id="90000056" name="Tônico de Taxa de Acerto Crítico" feature="Mastery03" />
	<key id="90000057" name="Tônico Instável Amplificador de Dano" feature="Mastery03" />
	<key id="10000001" name="Caqui Seco" feature="ContentsGuide02" />
	<key id="10000002" name="Receita de Culinária - Missão 2" feature="MasterySecond" />
	<key id="10000011" name="Farinha de Arroz" feature="MasterySecond" />
	<key id="10000012" name="Chips de Arroz" feature="MasterySecond" />
	<key id="10000013" name="Abóbora Preparada" feature="MasterySecond" />
	<key id="10000014" name="Condimento de Abóbora" feature="MasterySecond" />
	<key id="10000015" name="Sopa de Abóbora Doce" feature="MasterySecond" />
	<key id="10000016" name="Maçã Preparada" feature="MasterySecond" />
	<key id="10000017" name="Chips de Maçã" feature="MasterySecond" />
	<key id="10000018" name="Cebolinha Preparada" feature="MasterySecond" />
	<key id="10000019" name="Tempero de Cebolinha" feature="MasterySecond" />
	<key id="10000020" name="Cogumelo Pinheiro Preparado" feature="MasterySecond" />
	<key id="10000021" name="Tempero de Cogumelo Pinheiro" feature="MasterySecond" />
	<key id="10000022" name="Ensopado de Cogumelo Pinheiro" feature="MasterySecond" />
	<key id="10000023" name="Laranja Preparada" feature="MasterySecond" />
	<key id="10000024" name="Chips de Laranja" feature="MasterySecond" />
	<key id="10000025" name="Madeleine de Laranja" feature="MasterySecond" />
	<key id="10000026" name="Bala da Sorte para Mascotes (7 Dias)" feature="MasterySecond" />
	<key id="10000027" name="Bala da Destreza para Mascotes (7 Dias)" feature="MasterySecond" />
	<key id="10000028" name="Bala da Inteligência para Mascotes (7 Dias)" feature="MasterySecond" />
	<key id="10000029" name="Banana Preparada" feature="MasterySecond" />
	<key id="10000030" name="Chips de Banana" feature="MasterySecond" />
	<key id="10000031" name="Sanduíche de Banana" feature="MasterySecond" />
	<key id="10000032" name="Cogumelo Medicinal Preparado" feature="MasterySecond" />
	<key id="10000033" name="Condimento de Cogumelo Medicinal" feature="MasterySecond" />
	<key id="10000034" name="Chá de Cogumelo Medicinal" feature="MasterySecond" />
	<key id="10000035" name="Tomate Preparado" feature="MasterySecond" />
	<key id="10000036" name="Chips de Tomate" feature="MasterySecond" />
	<key id="10000037" name="Salada Caprese" feature="MasterySecond" />
	<key id="10000038" name="Pepino Preparado" feature="MasterySecond" />
	<key id="10000039" name="Tempero de Pepino" feature="MasterySecond" />
	<key id="10000040" name="Bala da Força para Mascotes (7 Dias)" feature="MasterySecond" />
	<key id="10000041" name="Farinha" feature="MasterySecond" />
	<key id="10000042" name="Baguete" feature="MasterySecond" />
	<key id="10000043" name="Torta de Frutas" feature="MasterySecond" />
	<key id="10000044" name="Cogumelo Agárico Preparado" feature="MasterySecond" />
	<key id="10000045" name="Tempero de Cogumelo Agárico" feature="MasterySecond" />
	<key id="10000046" name="Kebab de Cogumelo Agárico" feature="MasterySecond" />
	<key id="10000047" name="Pera Preparada" feature="MasterySecond" />
	<key id="10000048" name="Chips de Pera" feature="MasterySecond" />
	<key id="10000049" name="Cheesecake de Xarope de Maple com Peras" feature="MasterySecond" />
	<key id="10000050" name="Bala da Sorte para Mascotes (30 Dias)" feature="MasterySecond" />
	<key id="10000051" name="Bala da Destreza para Mascotes (30 Dias)" feature="MasterySecond" />
	<key id="10000052" name="Bala da Inteligência para Mascotes (30 Dias)" feature="MasterySecond" />
	<key id="10000053" name="Bala da Força para Mascotes (30 Dias)" feature="MasterySecond" />
	<key id="10000054" name="Bandeja de Frutas Frescas" feature="Mastery03" />
	<key id="10000055" name="Mirtilo Gigante de Ellinian" feature="Mastery03" />
	<key id="10000056" name="Megabúrguer-de-véu" feature="Mastery03" />
	<key id="10000057" name="Frango Frito Crocante" feature="Mastery03" />
	<key id="20000001" name="Armadilha G1 da Dríade" feature="MasteryPet01" />
	<key id="20000002" name="Armadilha G2 da Dríade" feature="MasteryPet01" />
	<key id="20000003" name="Armadilha G3 da Dríade" feature="MasteryPet01" />
	<key id="20000004" name="Armadilha G3 da Dríade" feature="MasteryPet01" />
</ms2>