<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="First —TheOneAndOnly" />
	<key id="2" name="Y&apos;all leave the new $male:guy,female:gal$ alone. I got this one. —TopShade" />
	<key id="3" name="Newbie looks familiar... —eagle_eye" />
	<key id="4" name="I KNOW WHO THAT IS!!! —anonymous" />
	<key id="5" name="Welcome to the cool kids club! —CoolKid83" />
	<key id="6" name="New kid is tough but not boss level. —DaBigShot" />
	<key id="7" name="tfw the rookie clears the mission before you.... —anonymous" />
	<key id="8" name="Taking bets on how long the new $male:guy,female:gal$ lasts. —GrimCreeper" />
	<key id="9" name="Making the rest of us look bad... smh —xDarkxHunterx" />
	<key id="10" name="Newcomer bringing the fire! —ThaDarkness" />
	<key id="11" name="Everybody here getting #schooled by the new kid lol —babygate" />
	<key id="12" name="HOW IS POSSIBLE?!??!?!! —DefaultUsername8456" />
	<key id="13" name="WOW. I almost feel bad for the bad guys. —Kerning_Volleyball_Queen" />
	<key id="14" name="Where have you been all my life??? —LetsGetTactical" />
	<key id="15" name="$MyPCName$ did not come to play. —UmbralTeapot" />
	<key id="16" name="Perfect mission 10/10 —MrEverything" />
	<key id="17" name="$male:He,female:She$ is all of us right now! —beefynachos" />
	<key id="18" name="Off to a good start! Don&apos;t let me down! —Schatten" />
	<key id="19" name="Don&apos;t play with my heart Schatten, I was here first —AgentSweets" />
	<key id="20" name="I always had a good feeling about $MyPCName$! —Denver" />
	<key id="21" name="BREAKING: $MyPCName$?, hero of the Siege of Tria, has joined the cause!  —Eyes_on_Oska" />
	<key id="22" name="$male:He&apos;s,female:She&apos;s$ the one who stood up to Madria! O_O —EVANS1097" />
	<key id="23" name="yeah ok $male:he&apos;s,female:she&apos;s$ pretty good but they can&apos;t touch my record —missionman" />
	<key id="24" name="The new dark horse of Dark Wind / takin&apos; care of baddies what sinned! —TopRhymes" />
	<key id="25" name="Congrats to $MyPCName$ for appearing in the Tria News, you have arrived. —Daily_Tria_Reader" />
	<key id="26" name="#pleaseclap for the hero of Dark Wind! —Obsidian_Hound" />
	<key id="27" name="A thread about $MyPCName$ (1/87) —imthechatman" />
	<key id="28" name="Keep up the pace, boys! We don&apos;t wanna fall behind! #schattenislife —oschattenmyschatten" />
	<key id="29" name="The board goes crazy for every new recruit. This too will pass. —Cyniclone" />
	<key id="30" name="YOUR V.GOOD AT DIS —dabestfrendz" />
	<key id="31" name="$male:He,female:She$ makes us all look like trash... /rant —eternalsunshine08" />
	<key id="32" name="Now try that against some real monsters. —BAUSMANN" />
	<key id="33" name="A+ performance, 10/10, would watch beat monsters again —CriticalBowl" />
	<key id="34" name="what is even happening —razzzzberry" />
	<key id="35" name="Big thanks to $MyPCName$ for making things a little easier on all of us! —greenthumb" />
	<key id="36" name="cool cool very cool!!! —KarkarCarrie" />
	<key id="37" name="The hero we need, not the one we deserve. —Legendairy" />
	<key id="38" name="NOW THAT&apos;S WHAT I CALL A HERO —NOTAHERO" />
	<key id="39" name="I saw $male:him,female:her$ in action! BEST DAY EVAAAAA —AllforOne" />
	<key id="40" name="$MyPCName$ rocks! $MyPCName$ rocks! $MyPCName$ rocks! —$MyPCName$_No1_Fan" />
	<key id="41" name="Is this real life?? Did that really just happen?? —1nhum4n" />
	<key id="42" name="No words... —MeatNPotatoz" />
	<key id="43" name="At Last............... A Worthy Opponent...!!! —FallenAngle9999" />
	<key id="44" name="Hey $MyPCName$, I&apos;m your newest follower, follow me back! &lt;3 —Frendsetter" />
	<key id="45" name="$MyPCName$ is so dreamy!!!!!!!!!!! —ultimate$male:waifu,female:husbando$" />
	<key id="46" name="me: imma do a mission   you: I DID IT 20 MINS AGO LOLLLLLLLL   —errydayloaner" />
	<key id="47" name="You&apos;ve got guts, $MyPCName$, I&apos;ll give you that! —DailyCliches" />
	<key id="48" name="new recruit be like Oh you need this done, I did it yesterday —anonymous" />
	<key id="49" name="Schatten I know the newbie is super good BUT DON&apos;T FORGET ABOUT ME OK —UtterlySchatten" />
	<key id="50" name="There must be a mathematical reason why the new recruit is so lit —sciencehat" />
	<key id="51" name="$MyPCName$ is an inspiration to all of Maple World. —Empress_Ereve" />
	<key id="52" name="Not everyday you see a legend rise. —DarkEye043" />
	<key id="53" name="$MyPCName$ and Schatten... Are the rumors true??? —ShadoWing76" />
	<key id="54" name="This is what a #hero looks like. —bubble1" />
	<key id="55" name="just watching this dude makes me tired —KeepItReal105" />
	<key id="56" name="Hello officer Id like to report a hero —CitizenKeen" />
	<key id="57" name="I&apos;ve seen real heroes, and you, $male:sir,female:madam$, are no hero.  —conniescending" />
	<key id="58" name="$MyPCName$ #praise —PraiseIt00" />
	<key id="59" name="$MyPCName$, love your work! Let&apos;s do a collab sometime? —WellConnected" />
	<key id="60" name="Where has this great hero been hiding all this time? —Denver" />
	<key id="61" name="Hey $MyPCName$ remember me? We fought against Madria&apos;s together! You looked at me once! —guard1195" />
	<key id="62" name="Daily reminder that we have a true hero among us. —TheWiseOne" />
	<key id="63" name="THANK YOU $MyPCName$!!!!! —billmaple68" />
	<key id="64" name="Anyone doing anything tonight? My plans include microwaving and eating a pizza. - flysolo" />
	<key id="65" name="The first time I saw $MyPCName$ in Tria, I knew they were destined for greatness! - Napolieee" />
	<key id="66" name="Big mood $MyPCName$ —guardito99" />
	<key id="67" name="Our newbie is getting too hot to handle! —Schatten" />
	<key id="68" name="Eu sempre soube que $MyPCName$ um dia seria $male:um,female:uma$ grande $male:herói,female:heroína$! - Sílvia" />
	<key id="69" name="Yo $MyPCName$ my next singles for you - BLAKE" />
	<key id="70" name="We are witnessing history in the making. I join the citizens of Tria in honoring our hero. —RealKarlVidrem" />
	<key id="71" name="$MyPCName$: A Life of Questing - COMING SOON to a bookseller near you! —MaplePublishing" />
	<key id="72" name="what&apos;s so great about $MyPCName$ anyway - guard432" />
	<key id="73" name="Heroes should be treated as such. Join our exclusive VIP club here: —GoldusVIP" />
	<key id="74" name="My favorite thing about $MyPCName$ is how they&apos;re always smiling! —Cantatatata" />
	<key id="75" name="IF YOU LIVE IN TRIA YOU OWE YOUR LIFE TO THIS PERSON —SaintSentinel" />
	<key id="76" name='When I think &quot;functional human&quot; I think of $MyPCName$. —ExtremelyNormalPerson' />
	<key id="77" name="Our long nightmare is finally ending thanks to $MyPCName$. —SteppinUp" />
	<key id="78" name="A wild hero has appeared! —TheVeryBest" />
	<key id="79" name="Hey $MyPCName$, no hard feelings about that last enchanment... right? &lt;3&lt;3&lt;3 —Ophelia" />
	<key id="80" name="They&apos;re writing books about you, $MyPCName$! You&apos;re so lucky! —LibrumElliana" />
	<key id="81" name="Whatever that was all baby stuff —Armano1" />
	<key id="82" name="hey guys ive been asleep for 3 days whats going on —lizzyday" />
	<key id="83" name="I&apos;ve never seen a new recruit like this. —RoverRove" />
	<key id="84" name="Heroes have earned their place, and you&apos;re at the TOP! —scootyboots" />
	<key id="85" name="This is the one to watch. —GuardoMarco" />
	<key id="86" name="If a monster falls in the woods, and no one is around, does it drop mesos? - A_Thought_A_Day" />
	<key id="87" name="$MyPCName$ is my hero! PLEASE LIKE THIS! —Nannanana" />
	<key id="88" name="Who is this $MyPCName$? everyone&apos;s talking about —Kirara01" />
	<key id="89" name="This dude came outta NOWHERE —VelVelte" />
	<key id="90" name="We will be watching your every move. —DefinitelyNotDarkWind" />
	<key id="91" name='&quot;New recruit&quot; doesn&apos;t fit with the evidence. WHAT IS SKY FORTRESS HIDING??? —anonymous0842' />
	<key id="92" name="Want to be like $MyPCName$? Join the Tria Navy and train for greatness! —NAVYofficial" />
	<key id="93" name='Some day we&apos;ll ask, &quot;Where were you when $MyPCName$ make their mark?&quot; —4wardthinker' />
	<key id="94" name="A real hero would have more trophies. —Bethyball" />
	<key id="95" name="You&apos;re an inspiration to unmoving guards everywhere! —RGuard6434" />
	<key id="96" name="This ain&apos;t your grandma&apos;s hero. —qwikshawt" />
	<key id="97" name="I blinked and it was over —LT9223" />
	<key id="98" name="This is just a fluke. Anyone can breeze through the right mission —AggressivelyNeutral" />
	<key id="99" name="Hello Fellow Humans How Are You On This Very Acceptable Day —HumanUnit42" />
	<key id="100" name="Every time a bell rings, $MyPCName$ gets another set of wings! —FairlyFairy" />
	<key id="101" name="hey pal good work youre doin out there come visit sometime my boy kokun misses ya —kingralph" />
	<key id="102" name="You&apos;re the best, $MyPCName$! +1 fan right here! —NotSoAverageJoe" />
	<key id="103" name="$MyPCName$! What&apos;s the Empress like? She&apos;s perfect, right? —EreveSoulM8" />
	<key id="104" name="Hey you know who&apos;s a real hero? Captain Allon! —Allon4eva" />
	<key id="105" name="Hi $MyPCName$, I&apos;m a reporter and I&apos;d like permission to use your profile pic? —BreakingNewsMan" />
	<key id="106" name="Hello $MyPCName$, we&apos;d like to air a special on your life, contact me for details! —MapleTV_Official" />
	<key id="107" name="Okay, I can&apos;t take this guilt anymore. I&apos;m sorry I told you that one time to pretend you don&apos;t know me. —Cecilia0_0" />
	<key id="108" name="I want to be $MyPCName$ when I grow up! —CookiePie" />
	<key id="109" name="I know I&apos;m not supposed to be jealous of others, but... dang. —AllianceScion" />
	<key id="110" name="hey $MyPCName$ you ever thought about streaming —It&apos;s_Better_In_Here" />
	<key id="111" name="The world is but a canvas, and $MyPCName$ is the master&apos;s pen etching out the shape of fate. —TrueSight" />
	<key id="112" name="ADVERTISING OPPORTUNITY: Heroes Wanted! Make Tons Of Mesos From Home! —MultiMapleMarketing" />
	<key id="113" name="Good Activities Watching You Expecting Activities Your —MADARES" />
	<key id="114" name="$MyPCName$, if you ever find yourself in trouble, remember me. —TabulaRosetta" />
	<key id="115" name="I WAS RIGHT THE HERO HAS RISEN PRAISE ME —knowstradamus" />
	<key id="116" name="I always have a prayer in my heart for $MyPCName$, hero of Tria. —HolyLuanna" />
	<key id="117" name="$MyPCName$ u one tuff nut lets spar i teach you the big hits —rolinthunda" />
	<key id="118" name="I&apos;m glad Tria survived and all but could we maybe never be attacked again —womanreclining" />
	<key id="119" name="Come Visit My House!!! $MyPCName$ Once Visited Me!!! —BoglerHouse" />
	<key id="120" name="$MyPCName$ consider visiting the inmates at $map:02000124$ sometime. They need a role model. —LockdownZekk" />
	<key id="121" name="$MyPCName$ TEACH ME YOUR WAYS —Devotee001" />
	<key id="122" name="If I was a ghost I would totally possess $MyPCName$ —spoopygrrl" />
	<key id="123" name="Não é $male:aquele cara vindo,female:aquela garota vinda$ de Tria? Nunca pensei que $male:ele,female:ela$ iria acabar se tornando tão legal! - Clara" />
	<key id="124" name="Come at me, $MyPCName$! I&apos;m not afraid of you! YOU&apos;RE NOTHING!! —FightMeIRL" />
	<key id="125" name="Contamos com você, mandachuva! - Ralph" />
	<key id="126" name="You all out there fighting all the time, remember to eat! Take some bars with you or something, dang. —FullsomeFighter" />
	<key id="127" name="I think I&apos;m in love... ^_^ —Irena72" />
	<key id="128" name="$MyPCName$ pics plz —541981650" />
	<key id="129" name="That mission completion rate is everything. —TheRealGen" />
	<key id="130" name="Come visit me someday! If you&apos;re coming at four, I&apos;ll be ready by three. —MiMiMiel" />
	<key id="131" name="I see $MyPCName$ do what they do and I just. can&apos;t. even. —Codyfied" />
	<key id="132" name="I have not forgotten your bravery, $MyPCName$! Do us proud. —THEGUARDCAPTAINFREY" />
	<key id="133" name="You always looked a little weird, but I didn&apos;t think it would be the cool kind of weird. —Hi_Im_Orde" />
	<key id="134" name="I always have a prayer in my heart for $MyPCName$, hero of Tria. —HolyLuanna" />
	<key id="135" name="$MyPCName$ is special among heroes. We shared a bond during Madria&apos;s invasion that will never be broken. —Cptn_Oska" />
	<key id="136" name="$MyPCName$ is the captain of my heart and I&apos;m ready to SET SAIL BABY —Guard6782" />
	<key id="137" name="$MyPCName$, please light our way in these dark times. —Empress_Ereve" />
	<key id="138" name="You&apos;re welcome aboard anytime. —Veliche" />
	<key id="139" name="Hey $MyPCName$, I got some new books in today and one was about you! —LibrariAnne" />
	<key id="140" name="Confession Time: I became a guard so I could watch $MyPCName$ —Patrol0083" />
	<key id="141" name="Believe In Ereve And Your Courage Will Never Leave —Patrol2213" />
	<key id="142" name="how they do that it was like BOOM threat neutralized —Guard8942" />
	<key id="143" name="If we go on a mission can I hold your hand —TopAllianceAgent" />
	<key id="144" name="The Empress has excellent taste! —SophistiKate" />
	<key id="145" name="help how do i type a message to $MyPCName$ —farmerben" />
	<key id="146" name="Bets on when $MyPCName$&apos;s luck runs out? —DarkGuard0000" />
	<key id="147" name="Stop throwing candy at monsters, give it to me —man_dibles" />
	<key id="148" name="All I want is a #selfie with $MyPCName$ on the Sky Fortress, donate to help make it happen —HiFlyer" />
	<key id="149" name="$MyPCName$ is hot —JonnJonnJonn" />
	<key id="150" name="Speaking as a duck, I support $MyPCName$&apos;s activities. —LookOutDuck" />
	<key id="151" name="$MyPCName$ = GOOD —IsItGoodOrBad" />
	<key id="152" name="APPLICATIONS OPEN! Join the $MyPCName$ Fan Club! —Unofficial_$MyPCName$_Club" />
	<key id="153" name="BREAKING: Debate turns heated over hero status of $MyPCName$, Stumpy comes out against. —MapleReview" />
	<key id="154" name="I... worked for months on that quest. And $MyPCName$ just finished it, just like that. —BendySir" />
	<key id="155" name="$MyPCName$ talks big but they&apos;re out of touch with Maple World values! —DownByTheRiver" />
	<key id="156" name="Sure $MyPCName$ can take on demons and demigods... But can they land a whale??? —ForeverWhaler" />
	<key id="157" name="If this comment gets 10000 likes then $MyPCName$ has to perform with me in Queenstown. —Tria_Gia" />
	<key id="158" name="Heroes never make it out to our neck of the woods. Maybe that&apos;ll change now. —Bomar08" />
	<key id="159" name="Never in all my years did I expect to see such a hero! —CentenniaLady" />
	<key id="160" name="ok we all love $MyPCName$ but seriously what&apos;s their GS —confuzzled" />
	<key id="161" name="First! —A_Lumiknight" />
	<key id="162" name="Allon, DM me. We have to talk. —A_Lumiknight" />
	<key id="163" name="Those skills might look impressive... to someone unfamiliar with magic. —A_Lumiknight" />
	<key id="164" name="The darkness is real, and only I can lead the worth through it. —A_Lumiknight" />
	<key id="165" name="If only everyone could understand my struggle... —A_Lumiknight" />
	<key id="166" name="I don&apos;t pick fights with anyone... Unless they try to drag me down to their level. —A_Lumiknight" />
	<key id="167" name="Reminder that this message board HIGHLY CLASSIFIED. Do not share anything poster here! —A_Lumiknight" />
	<key id="168" name="We Lumiknights are above such crass concerns as amassing power. —A_Lumiknight" />
	<key id="169" name="I&apos;ve heard about the special recruit, but honestly I&apos;m not impressed. —A_Lumiknight" />
	<key id="170" name="How can some random person just INSTANTLY gain the trust of Allon and the Empress?? I have no words. —A_Lumiknight" />
	<key id="171" name="It&apos;s good to have allies that recognize and respect your many talents. —A_Lumiknight" />
	<key id="172" name='I keep hearing &quot;hero&quot; but all I see is &quot;average&quot;. —A_Lumiknight' />
	<key id="173" name="Skills are one thing, but talent and intellect are another entirely. I&apos;m not convinced. —A_Lumiknight" />
	<key id="174" name="If Allon trusts them so much, they should be capable of more than I&apos;ve seen. —A_Lumiknight" />
	<key id="175" name="I&apos;ve heard this hero stopped Madria&apos;s invasion. Confirm/Deny? —A_Lumiknight" />
	<key id="176" name="Actually, there are conflicting reports over who did what during the Siege of Tria. —A_Lumiknight" />
	<key id="177" name="Tonight&apos;s menu includes braised demiporker, another fine suggestion from Mason! —ChefDeLumiknight" />
	<key id="178" name="I was sure they would have washed out by now... But they just keep at it. —A_Lumiknight" />
	<key id="179" name="I&apos;ve got a reputation to consider. I won&apos;t waste time on trifles. —A_Lumiknight" />
	<key id="180" name="I&apos;ve got a big scoop cooking... I know why Allon and the Empress trusted that person. —A_Lumiknight" />
	<key id="181" name="$MyPCName$? Oh, the one Allon talked about! Yeah, they&apos;re not bad. —A_Lumiknight" />
	<key id="182" name="That person&apos;s s pretty good, but nothing compared to our Mason! —LumiknightAdvanced" />
	<key id="183" name="Strong skills, positive attitude... They might not be half bad. —A_Lumiknight" />
	<key id="184" name="Maybe Mason will take the newcomer under his wing! He&apos;s a great teacher! —Lumi_Squire" />
	<key id="185" name="I guess if Allon says they can be trusted... —A_Lumiknight" />
	<key id="186" name="I still have questions about the relationship between Empress Ereve and $MyPCName$. —A_Lumiknight" />
	<key id="187" name="$MyPCName$ might be cut out for the Lumiknights... If Mason approves. —LumiknightAdvanced" />
	<key id="188" name="I&apos;ve heard a lot of talk about $MyPCName$ among the Lumiknights, almost as much as Mason. —LumiknightAdvanced" />
	<key id="189" name="I think $MyPCName$ picked up some moves from me, they&apos;re quite skilled now. —A_Lumiknight" />
	<key id="190" name="Mason and $MyPCName$... Can you imagine the team-up possibilities? —ChefDeLumiknight" />
	<key id="191" name="I can&apos;t deny their skills. Almost as good as mine. —A_Lumiknight" />
	<key id="192" name="I&apos;ve heard the senior knights saying that $MyPCName$ should take lessons from Mason! —Lumi_Squire" />
	<key id="193" name="I saw true bravery today... Almost as great as my own. I was moved. —A_Lumiknight" />
	<key id="194" name="$MyPCName$ has potential... I would like to be the one to mold it. —A_Lumiknight" />
	<key id="195" name="If $MyPCName$ follows in Mason&apos;s shoot how do i delete this no —A_Lumiknight" />
	<key id="196" name="Someone accidentally logged into my account... Hope they didn&apos;t post anything strange... —A_Lumiknight" />
	<key id="197" name="Any defender of Maple World deserves a chance with us, I think. —A_Lumiknight" />
	<key id="198" name="After retiring from the Lumiknights, I trust Mason to identify the right people to ally with. —VintageLumiknight" />
	<key id="199" name="Did $MyPCName$ get hit on that last mission? How disappointing... —A_Lumiknight" />
	<key id="200" name="Maple World needs a true defender... Or two. Maybe $MyPCName$ can stand alongside me. —A_Lumiknight" />
	<key id="201" name="$MyPCName$ could become an honorary Lumiknight, if Mason approves. —LumiknightAdvanced" />
	<key id="202" name="Actually, $MyPCName$&apos;s power is a similar but more mundane form of my own. Still nothing to sneeze at. —A_Lumiknight" />
	<key id="203" name="I never back down from a fight. If $MyPCName$, they better not either. —A_Lumiknight" />
	<key id="204" name="It&apos;s my honor to prepare food for Mason and those he deems worthy of it! —ChefDeLumiknight" />
	<key id="205" name='My power is a terrible curse I&apos;ve had to bear. I hope other &quot;heroes&quot; understand that kind of sacrifice. —A_Lumiknight' />
	<key id="206" name="If $MyPCName$ keeps this up, they might be as great as Mason someday! —Lumi_Squire" />
	<key id="207" name="I see hints of power similar to my own. I can only hope it is used responsibly. —A_Lumiknight" />
	<key id="208" name="I&apos;ve seen $MyPCName$ fight. Good, but always room for improvement. —A_Lumiknight" />
	<key id="209" name="If Allon and Mason shoot i did it again cancel CANCEL —A_Lumiknight" />
	<key id="210" name="Poll: Should I consider a team-up? —A_Lumiknight" />
	<key id="211" name="Stories of $MyPCName$ have reached our branch, detailing their rise to Mason&apos;s level. —Lumiknights_Caldera" />
	<key id="212" name="Mason was wise to bring $MyPCName$ into the organization. —Lumiknights_Liverty" />
	<key id="213" name="There are no baseless rumors. Every story must be examined for hints of truth. —A_Lumiknight" />
	<key id="214" name="I will earn Allon and Mason&apos;s trust someday, just like $MyPCName$ is trying to do! —Lumi_Squire" />
	<key id="215" name="Some people find shortcuts to trust. They should count themselves lucky. —A_Lumiknight" />
	<key id="216" name="I agree with Mason that $MyPCName$ still has work to do to prove themselves! —Neo_Lumiknight" />
	<key id="217" name="I hear $MyPCName$&apos;s name wherever I go. Hopefully the public doesn&apos;t lose sight of what&apos;s important. —A_Lumiknight" />
	<key id="218" name="Ability, bravery, belief, conscience... that person possesses all of that. I speak, of course, of Mason. —LumiTemple_Knight" />
	<key id="219" name="Someday I hope to see more heroes like Mason, and $MyPCName$ might be that next generation. —LumiknightAdvanced" />
	<key id="220" name="Mason was a big reason I joined the Lumiknights. I inspired I mean Mason and I come on how do i delete thissssssss —LumiknightAdvanced" />
	<key id="221" name="Perhaps it is time I acknowledge $MyPCName$ as a peer. Perhaps. —A_Lumiknight" />
	<key id="222" name="People worship the ground $MyPCName$ walks on... It&apos;s too much, if you ask me. —A_Lumiknight" />
	<key id="223" name="With $MyPCName$ on our side, we&apos;ll go far. And I&apos;ve got the plan to do it. —A_Lumiknight" />
	<key id="224" name="Many Lumiknights look up to $MyPCName$. That&apos;s fine, as long as they don&apos;t forget my teachings. —A_Lumiknight" />
	<key id="225" name="Discussion thread: How do we feel about $MyPCName$&apos;s technique? —A_Lumiknight" />
	<key id="226" name="I once saw $MyPCName$ eat a hot dog with ketchup. It&apos;s made it very hard to trust them, imo. —A_Lumiknight" />
	<key id="227" name="Actions speak louder than words... and great power is the fuel for actions. That&apos;s a Mason Original. —A_Lumiknight" />
	<key id="228" name="If I had to rate $MyPCName$... I guess I&apos;d give them a 6/10? Shows promise, at least. —A_Lumiknight" />
	<key id="229" name="I&apos;ve heard the Madria was out of sorts on the day of the Tria invasion. What does $MyPCName$ have to say about that? —A_Lumiknight" />
	<key id="230" name="Having $MyPCName$ join the Lumiknights would be a challenge for both sides. —A_Lumiknight" />
	<key id="231" name="There&apos;s a lot of talk about $MyPCName$, but I don&apos;t see how anyone could dethrone Allon. —A_Lumiknight" />
	<key id="232" name="I&apos;m not going to say anything bad about the captain here... But if I did, I would say that he should be nicer to Mason. —Lumiknights_Ganis" />
	<key id="233" name="Mason visited our branch and told us of $MyPCName$&apos;s rise. I hope our knights follow in their footsteps. —Lumiknights_Caldera" />
	<key id="234" name="$MyPCName$, I know you&apos;re out there, doing the best you can for all of us. Thank you. #Thankful —Empress_Ereve" />
	<key id="235" name="I&apos;m just saying, I don&apos;t think $MyPCName$ against me would be a fair fight. Don&apos;t @ me. —A_Lumiknight" />
	<key id="236" name="How can anyone be as good and noble as $MyPCName$? Almost like they&apos;re hiding something, like Mason said... —LumiSquire" />
	<key id="237" name="Our branch got in a copy of $MyPCName$: A Life of Questing, and it&apos;s always checked out... —Lumiknights_Shinduff" />
	<key id="238" name="I&apos;ve started seeing people PRAYING to images of $MyPCName$! Surely that&apos;s going too far! —A_Lumiknight" />
	<key id="239" name="$MyPCName$, your service to the Empress has been invaluable. You have my utmost gratitude. —TheCaptainAllon" />
	<key id="240" name="Starting to think that I might have been looking at this all wrong... —A_Lumiknight" />
	<key id="241" name="Had a great chat with $MyPCName$ over last night&apos;s meal. Glad you&apos;re on our side! —ChefDeLumiknight" />
	<key id="242" name="Wow what an echo chamber in here! $MyPCName$ is a real hero, can&apos;t you see that? —Lumiknight9000" />
	<key id="243" name="After careful review, the Temple has decided to monitor communications on this board to ensure no deceptions or falsehoods are spread about our allies. —OFFICIAL_LumiTemple" />
	<key id="244" name="We&apos;re with you, $MyPCName$! You&apos;ve inspired people all over Maple World to come together! —UnityAlliance" />
	<key id="245" name="$MyPCName$, this is Mason. I owe you an apology. It&apos;s clear now that you really are who you appear to be, and I respect that. —A_Lumiknight" />
	<key id="246" name="$MyPCName$ is so good, they broke our message board lol —LumiSquire013" />
	<key id="247" name="Together, we can take on Madria and her minions and whatever else they throw at us! —A_Lumiknight" />
	<key id="248" name="I&apos;m starting to think $MyPCName$ might be more famous than Allon someday, don&apos;t @ me. —LumiNate" />
	<key id="249" name="Mason you coward make $MyPCName$ an honorary Lumiknight —LumiNate" />
	<key id="250" name="$MyPCName$ for president or whatever we have —LumiNate" />
	<key id="251" name="I wish events had played out differently, but regardless I am eternally thankful for your help. —HolyLuanna" />
	<key id="252" name="First —militiamania" />
	<key id="253" name="Want to know when Oska starts her morning patrols so you can be there??? Click Subscribe to find out! —OskaFanClub" />
	<key id="254" name="Reminder that even with Manovich down, the Militia was able to pull it together. #mapleinspiration —Militia043" />
	<key id="255" name="Hey Eka, is $MyPCName$ that cool kid you were talking about? —eka_n_me" />
	<key id="256" name="We&apos;ve got an emergency request, somebody @ $MyPCName$ about it! —millie_militia" />
	<key id="257" name="We know Oska never makes mistakes, but we hope her trust in this new person is well-placed. —OskaFanClub" />
	<key id="258" name="BREAKING: All Green Hoods, report to the rally point. Further assistance from outsiders unnecessary. —GHoodEternal" />
	<key id="259" name="Oska has big plans for you, $MyPCName$! Don&apos;t you burn her! —OskaFanClub" />
	<key id="260" name="Thread: People bring me all kinds of stuff to analyze. Usually it&apos;s just dirt. (1/13) —GreenHoodScienceGuy" />
	<key id="261" name="Be a hero like $MyPCName$! Donate to the cause today! —OFFICIAL_GHCharity" />
	<key id="262" name="The Green Hoods are #blessed to have so many new faces helping us keep the peace! —Happylitia" />
	<key id="263" name="yall tryna start something with $MyPCName$ after the empress got their back is just lol —greenesthood" />
	<key id="264" name="Nairin&apos;s doing her best to keep $MyPCName$ busy, and $MyPCName$ just isn&apos;t having it. —Militia081" />
	<key id="265" name="Oska works so hard, she deserves a close assistant... Even if it isn&apos;t one of us. —OskaFanClub" />
	<key id="266" name="I can&apos;t imagine what the siege of Tria must have been like. Never been so happy to live in Henesys! —Militia116" />
	<key id="267" name='The next person to bring me a lump of dirt to analyze because it looks &quot;suspicious&quot; is leaving through the window. —GreenHoodScienceGuy' />
	<key id="268" name="Every donation counts! Help us put weapons in the hands of the needy. —OFFICIAL_GHCharity" />
	<key id="269" name="I&apos;m not saying the new kid is the best, just that they&apos;re better than Armano #truth —hennyboy" />
	<key id="270" name="SAY IT WITH ME: MAPLE WORLD NEEDS OUR HELP —Militia081" />
	<key id="271" name="I trust Oska, and if she trusts $MyPCName$, then I guess I trust them too! —Militia043" />
	<key id="272" name="OMG was that the hero of Tria I just saw??? Their lewk slays!!! —MaxieMilitia" />
	<key id="273" name="Our first priority is keeping Oska safe from harm, and $MyPCName$ seems good for that. —OskaFanClub" />
	<key id="274" name="We need real heroes, and they don&apos;t get any realer than $MyPCName$! —Militia081" />
	<key id="275" name="Skilled, brave, talented... $MyPCName$ is fire —MaxieMilitia" />
	<key id="276" name="I&apos;ve been a militia member for over 20 years, and I fought alongside $MyPCName$ during the Henesys invasion. Never have I seen such bravery. —militiavetbuddy" />
	<key id="277" name="Did the newcomer really fight side-by-side with Oska to save Manovich? Is this real life?? —Militia081" />
	<key id="278" name="We&apos;ve had a big surge of donations lately from you-know-who! You can be a hero too if you give today! —OFFICIAL_GHCharity" />
	<key id="279" name="I was saved by $MyPCName$ during the siege, AMA —Militia133" />
	<key id="280" name="$MyPCName$ please join the militia so i can learn from you PLEEEEEEEEZ —Militia154" />
	<key id="281" name="$MyPCName$ is lucky to have Oska&apos;s trust... But it&apos;s a big responsibility, too. We&apos;re watching you. —OskaFanClub" />
	<key id="282" name="Big thanks $MyPCName$ to giving me a hand with sample collecting! Happy to see a hero who cares about progress. —GreenHoodScienceGuy" />
	<key id="283" name="I&apos;m having a hard time believing someone like $MyPCName$ exists. Proof? —Militia022" />
	<key id="284" name="TFW you have a simple collection mission and $MyPCName$ drops the stuff in your lap —GreenThumber" />
	<key id="285" name="I spend weeks training new Hoods and then one person comes through and does all our missions... smh —CaptainHood" />
	<key id="286" name="$MyPCName$ i started following you so can we go on a mission sometime??? I need help... —Militia154" />
	<key id="287" name="$MyPCName$ has inspired all of us! We&apos;re going to work hard until we can be that close to Oska someday! —OskaFanClub" />
	<key id="288" name="I thought the Green Hoods were the strongest, until I saw $MyPCName$. My eyes have been opened. —GreenDream01" />
	<key id="289" name="The sooner I can be like $MyPCName$ the better! The world needs more heroes! —Greeniebit" />
	<key id="290" name="Another shout-out for $MyPCName$ who is somehow always there when you need them. It&apos;s like I have a sign over my head or something! —GreenHoodScienceGuy" />
	<key id="291" name="Seriously, I just MENTIONED that I needed Cornelian cherries in passing and here they are, minutes later! —GreenHoodScienceGuy" />
	<key id="292" name="It&apos;s the end of the world as we know it, and $MyPCName$ is fine *guitar solo* —Militia099" />
	<key id="293" name="Stories of the battle of Henesys give me shivers. We must never forget what happened that day. —Militia043" />
	<key id="294" name="Detesto admitir isto, mas $MyPCName$ é $male:o,female:a$ melhor $male:aliado,female:aliada$ que a Capitã Oska poderia desejar… - Membro da Milícia" />
	<key id="295" name="Hot take: Armano should leave and Manovich should adopt $MyPCName$ —Militia133" />
	<key id="296" name="It&apos;s not an exaggeration to say that all our recent donations are from $MyPCName$! —OFFICIAL_GHCharity" />
	<key id="297" name="Where do they get these samples? Better not to ask. —GreenHoodScienceGuy" />
	<key id="298" name="Watching $MyPCName$ fight was the third greatest moment of my life. One and two are obviously Oska-related... &lt;_&lt; —OskaFanClub" />
	<key id="299" name="Hi, I&apos;m a new recruit that joined after seeing $MyPCName$ save Henesys. Lots of my friends signed up, too! —GreenGreensFriend" />
	<key id="300" name="I&apos;ve never seen trainees as well-behaved as the new batch. $MyPCName$ you&apos;re doing the goddess&apos; work out there. —CaptainHood" />
	<key id="301" name="We&apos;re ready to give $MyPCName$ our seal of approval! Just don&apos;t get too close to Oska... j/k! —OskaFanClub" />
	<key id="302" name="Ahhhhhhh I was out on a mission and missed $MyPCName$ my life is over —Militia099" />
	<key id="303" name="Nairin said to trust our new allies. That&apos;s what I&apos;m going to do. —NairinKnowsBest" />
	<key id="304" name="This work is tough, but meeting people like $MyPCName$ makes it all worthwhile! —Militia043" />
	<key id="305" name="If you&apos;re having trouble getting pumped about training, think about how tough $MyPCName$ is! —GreenieThumb" />
	<key id="306" name="Hearing $MyPCName$&apos;s stories almost makes me want to get out of the lab and adventure. Almost. —GreenHoodScienceGuy" />
	<key id="307" name="Henesys, Tria... what&apos;s next for $MyPCName$?? —Militia154" />
	<key id="308" name="Hey everybody! Check out our new spinoff account, $MyPCName$FanClub! Our first love may be Oska, but there&apos;s plenty of room in our heart! —OskaFanClub" />
	<key id="309" name="$MyPCName$ can&apos;t stop won&apos;t stop —Militia133" />
	<key id="310" name="We&apos;re so lucky to have so many great role models in the Green Hoods! —Militia043" />
	<key id="311" name="I had to get over my anxiety to do it, but $MyPCName$ inspired me to join the Green Hoods! Thank you! —NewHood89" />
	<key id="312" name="You know what, maybe it doesn&apos;t have to always be about Oska... —OskaFanClub" />
	<key id="313" name="A+ job $MyPCName$ 12/10 —Militia133" />
	<key id="314" name="Thank you, $MyPCName$, for teaching us to be fans of more than just one thing at a time! —OskaFanClub" />
	<key id="315" name="$MyPCName$ has got me seeing GREEN! Get it? GET IT??? —Militia043" />
	<key id="316" name="Welcome to the $MyPCName$ Fan Club! Let&apos;s do introductions: —$MyPCName$FanClub" />
	<key id="317" name="What in the world have you all been doing on here... —Cptn_Oska" />
	<key id="318" name="The Green Hoods Charity would like to award our Lifetime Donator Award to $MyPCName$! They&apos;ve made a lifetime of donations in just a few days! —OFFICIAL_GHCharity" />
	<key id="319" name="Oska is the moon and $MyPCName$ is the sun of our little Green Hood universe —SoulofaPoet" />
	<key id="320" name="I touched $MyPCName$ once and now I can&apos;s wash this hand send help —Militia077" />
	<key id="321" name="PSA: Someone in the Militia is working on a $MyPCName$ body pillow. That is all. —Militia154" />
	<key id="322" name="We all saw history being made during the attack on Henesys... We just didn&apos;t know why. —$MyPCName$FanClub" />
	<key id="323" name="Hey, $MyPCName$! Remember me! Rememeber what we talked about? —TinyTinnie" />
	<key id="324" name="Confession: I&apos;ve been to $MyPCName$&apos;s house, and I took some of their apples. Please don&apos;t hate me. —MechaEka" />
	<key id="325" name="I don&apos;t know what I&apos;ll do when $MyPCName$ leaves. Don&apos;t go! Stay forever! —GreenHoodScienceGuy" />
	<key id="326" name="$MyPCName$ picked this corn for me! U jelly? -Sylviaahhh" />
	<key id="327" name="Tired: Hiding from monsters  Wired: Punching them in the face with $MyPCName$  I will always remember the battle I partook with $MyPCName$ in Henesys! It was a moment when I was with a hero of Maple World! —Militia133" />
	<key id="328" name="$MyPCName$ is really amazing! Wish we could work together forever &lt;3 —NairinMyBell" />
	<key id="329" name="If anyone deserves a statue in Henesys, it&apos;s $MyPCName$! #statuewhen —Militia154" />
	<key id="330" name="$MyPCName$ gave me some gear a few days ago. It&apos;s framed on my wall now. —Militia081" />
	<key id="331" name="whos this $MyPCName$ everyones talking about —Militia41" />
	<key id="332" name="Thread: A Comprehensive Guide to Oska and $MyPCName$&apos;s Interests (1/a lot) —OskaFanClub" />
	<key id="333" name="$MyPCName$ gives me LIFE —Militia133" />
	<key id="334" name="$MyPCName$ is such a QT... don&apos;t tell them I said that! —Militia081" />
	<key id="335" name="$MyPCName$ is too good, too pure for this world. —Militia154" />
	<key id="336" name="Shine bright like a diamond, $MyPCName$! —Militia043" />
	<key id="337" name="Oska likes me. $MyPCName$ likes me. I think I can die happy. —Militia077" />
	<key id="338" name="$MyPCName$ has taught us that discipline and hard work are more important than infatuation. Geez, I sound like a PSA. —OskaFanClub" />
	<key id="339" name="SAY IT WITH ME: THE GREEN HOODS WILL NEVER LET HENESYS FALL —Militia081" />
	<key id="340" name="I dressed up as Oska for Halloween, but I couldn&apos;t pull it off. Maybe I&apos;ll be $MyPCName$ next year! —Militia062" />
	<key id="341" name="Oska has told me much of your efforts, $MyPCName$. Thank you for looking after Maple World. —Empress_Ereve" />
	<key id="342" name="I&apos;ve heard all the stories, but... can we really trust $MyPCName$? - ToryThaGuard" />
	<key id="343" name="Doubt is always erased by the passage of time, and the work of heroes. —THEGUARDCAPTAINFREY" />
	<key id="344" name="Repost if you think $MyPCName$ can do it! —LukeGuardwalker" />
	<key id="345" name="I question the wisdom of trusting any free agent with our safety! —RealKarlVidrem" />
	<key id="346" name="Hey $MyPCName$ let&apos;s fight sometime, I wanna see how tough you really are! —MooseMan " />
	<key id="347" name="They&apos;re what every guard dreams of being someday. —HiImKenny" />
	<key id="348" name="$MyPCName$ *golfclap* —YesWeKans" />
	<key id="349" name="Things are getting better around Tria! Soon everything will be back to normal. Right? —Napolieee" />
	<key id="350" name="$MyPCName$, I sent you a DM. Please answer!! —Shinby01" />
	<key id="351" name="The guards make me feel safe. $MyPCName$ makes me feel happy. - Life_in_Tria" />
	<key id="352" name="I appreciate your enthusiasm and energy. Not bad. —RealKarlVidrem" />
	<key id="353" name="Tria and Maple World are filled with light. It&apos;s all thanks to you. —HolyLuanna" />
	<key id="354" name="Just took a trip out to the farms, and everything&apos;s running again! Meat&apos;s back on the menu! —Tria_Gourmet" />
	<key id="355" name="The street merchants are back. Guards, do something! —SmallBusinessOwner" />
	<key id="356" name="Empress_Ereve still waiting on my request to draft $MyPCName$, can you review soon?? —TopConder" />
	<key id="357" name="$MyPCName$, you honor the memory of Joddy with your service. I know he would have been proud. —THEGUARDCAPTAINFREY" />
	<key id="358" name="Please stop submitting requests for a statue of $MyPCName$ in Tria. The office has been swamped with applications. —TriaCivicCenter" />
	<key id="359" name="We&apos;re revising the Tria Guard Handbook, and I saw a few lines about $MyPCName$ in there. How times change. —trainingoftheguard" />
	<key id="360" name="SOON: My portrait of $MyPCName$ is revealed to the world. —VisualSchwanda" />
	<key id="361" name="$MyPCName$ YOU ARE MY HERO!!!!!!!!! —AXEYOUAQUESTION" />
	<key id="362" name="Please be aware that all copies of $MyPCName$: A Life of Questing are currently checked out. —LibrariAnne" />
	<key id="363" name="Hi, $MyPCName$. I&apos;ve missed working on your gear, you should stop by the forge sometime! —JustPeachy" />
	<key id="364" name="I&apos;ve got a ton of new followers, but they just want to know when I see $MyPCName$... #feelsbad —Napolieee" />
	<key id="365" name="Need packages delivered? Trust BOGIE, deliveryman to the great $MyPCName$! —DeliveriesByBogie" />
	<key id="366" name="I remember reading these logs... So much excitement about you. —FutureAndy" />
	<key id="367" name="MC Kay Has A Special Offer For You!! CLICK HERE —OX_Productions" />
	<key id="368" name="$MyPCName$: Great Hero, or Greatest Hero? —TheTriaDaily" />
	<key id="369" name="$MyPCName$ open the court —cocodea" />
</ms2>