<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="30000001" class="" name="Veios de Cobre" feature="Mastery" />
	<key id="30000002" class="" name="Veios de Estanho" feature="Mastery" />
	<key id="30000003" class="" name="Veios de Zinco" feature="Mastery" />
	<key id="30000004" class="" name="Veios de Prata" feature="Mastery" />
	<key id="30000005" class="" name="Veios de Ferro" feature="Mastery" />
	<key id="30000006" class="" name="Veios de Chumbo" feature="Mastery" />
	<key id="30000007" class="" name="Veios de Níquel" feature="Mastery" />
	<key id="30000008" class="" name="Veios de Aço-de-corvo" feature="Mastery" />
	<key id="30000009" class="" name="Veios de Tungstênio" feature="Mastery" />
	<key id="30000010" class="" name="Veios de Ouro" feature="Mastery" />
	<key id="30000011" class="" name="Veios de Platina" feature="Mastery" />
	<key id="30000012" class="" name="Veios de Cobalto" feature="Mastery" />
	<key id="30000013" class="" name="Veios de Paládio" feature="Mastery" />
	<key id="30000016" class="" name="Veios de Adamântio" feature="Mastery" />
	<key id="30000017" class="" name="Veios de Titânio" feature="Mastery" />
	<key id="30000018" class="" name="Veios de Meteorito" feature="Mastery" />
	<key id="30000019" class="" name="Veios de Pedra-luma" feature="Mastery" />
	<key id="30000020" class="" name="Tocos Velhos" feature="Mastery" />
	<key id="30000021" class="" name="Punhados de Pérolas da Praia Alagadiça" feature="Mastery" />
	<key id="30000022" class="" name="Gado da Mina de Nerman" feature="Mastery" />
	<key id="40000001" class="" name="Folhas de Algodão Lavanda" feature="ContentsGuide02" />
	<key id="40000002" class="" name="Folhas de Sálvia Abacaxi" feature="ContentsGuide02" />
	<key id="40000003" class="" name="Folhas de Gerânio Rosa" feature="ContentsGuide02" />
	<key id="40000011" class="" name="Folhas de Manjerona" feature="MasterySecond" />
	<key id="40000012" class="" name="Folhas de Lavanda" feature="MasterySecond" />
	<key id="40000013" class="" name="Folhas de Orégano" feature="MasterySecond" />
	<key id="40000014" class="" name="Folhas de Erva-cidreira" feature="MasterySecond" />
	<key id="40000015" class="" name="Folhas de Mandarina" feature="MasterySecond" />
	<key id="40000016" class="" name="Folhas de Jasmim" feature="MasterySecond" />
	<key id="40000017" class="" name="Folhas de Melaleuca" feature="MasterySecond" />
	<key id="40000018" class="" name="Folhas de Sálvia Cereja" feature="MasterySecond" />
	<key id="40000019" class="" name="Folhas de Patchouli" feature="MasterySecond" />
	<key id="40000020" class="" name="Folhas de Alecrim" feature="MasterySecond" />
	<key id="40000021" class="" name="Folhas de Milefólio" feature="MasterySecond" />
	<key id="40000022" class="" name="Folhas de Manjericão" feature="MasterySecond" />
	<key id="40000023" class="" name="Folhas de Bergamota" feature="MasterySecond" />
	<key id="50000001" class="" name="Ninhos de Galinha" feature="Mastery" />
	<key id="50000002" class="" name="Criadouros de Caracóis" feature="Mastery" />
	<key id="50000003" class="" name="Chiqueiros" feature="Mastery" />
	<key id="50000004" class="" name="Currais de Vacas" feature="Mastery" />
	<key id="50000005" class="" name="Currais de Ovelhas" feature="Mastery" />
	<key id="50000006" class="" name="Cercados de Tartaruga" feature="Mastery" />
	<key id="50000007" class="" name="Criadouros de Cervos" feature="Mastery" />
	<key id="50000008" class="" name="Currais de Vacas" feature="Mastery" />
	<key id="50000009" class="" name="Poleiros de Águia" feature="Mastery" />
	<key id="50000010" class="" name="Cercados para Cavalo" feature="Mastery" />
	<key id="50000011" class="" name="Cercados de Raposa" feature="Mastery" />
	<key id="50000012" class="" name="Ninhos de Grifo" feature="Mastery" />
	<key id="50000013" class="" name="Ninhos de Dragão" feature="Mastery" />
	<key id="50000016" class="" name="cópias de Receita de Criação 16" feature="Mastery" />
	<key id="50000017" class="" name="cópias de Receita de Criação 17" feature="Mastery" />
	<key id="50000018" class="" name="cópias de Receita de Criação 18" feature="Mastery" />
	<key id="50000019" class="" name="Vacas Marrons" feature="Mastery" />
	<key id="50000020" class="" name="Ovelha Marrom" feature="Mastery" />
	<key id="60000011" class="" name="Arrozais" feature="MasterySecond" />
	<key id="60000012" class="" name="Plantações de Abóbora" feature="MasterySecond" />
	<key id="60000013" class="" name="Macieiras" feature="MasterySecond" />
	<key id="60000014" class="" name="Punhados de Cogumelos Matsutake" feature="MasterySecond" />
	<key id="60000015" class="" name="Laranjeiras" feature="MasterySecond" />
	<key id="60000016" class="" name="Pacotes de Cebolinha" feature="MasterySecond" />
	<key id="60000017" class="" name="Bananeiras" feature="MasterySecond" />
	<key id="60000018" class="" name="Tocos de Árvore com Cogumelo Medicinal" feature="MasterySecond" />
	<key id="60000019" class="" name="Campos de Tomate" feature="MasterySecond" />
	<key id="60000020" class="" name="Campos de Pepino" feature="MasterySecond" />
	<key id="60000021" class="" name="Campos de Trigo" feature="MasterySecond" />
	<key id="60000022" class="" name="Punhados de Cogumelo Agárico" feature="MasterySecond" />
	<key id="60000023" class="" name="Pereiras" feature="MasterySecond" />
	<key id="60000024" class="" name="Árvores de Meteorito Misteriosas" feature="MasteryPet01" />
	<key id="70000001" class="" name="Pares de Luvas de Cota de Malha Marrom" feature="Mastery" />
	<key id="70000002" class="" name="Lingotes de Cobre" feature="Mastery" />
	<key id="70000003" class="" name="Pares de Luvas de Cota de Malha de Cobre" feature="Mastery" />
	<key id="70000004" class="" name="Lingotes de Estanho" feature="Mastery" />
	<key id="70000005" class="" name="Placas de Forja de Opala" feature="Mastery" />
	<key id="70000006" class="" name="Pedras de Amolar de Estanho" feature="Mastery" />
	<key id="70000007" class="" name="Lingotes de Zinco" feature="Mastery" />
	<key id="70000008" class="" name="Pares de Luvas de Cota de Malha de Zinco" feature="Mastery" />
	<key id="70000009" class="" name="Caixas de Gemas de Ordem 1" feature="Mastery" />
	<key id="70000010" class="" name="Lingotes de Prata" feature="Mastery" />
	<key id="70000011" class="" name="Placas de Forja de Safira" feature="Mastery" />
	<key id="70000012" class="" name="Caixas com Chapéus da Selvageria Evanescente" feature="Mastery" />
	<key id="70000013" class="" name="Lingotes de Ferro" feature="Mastery" />
	<key id="70000014" class="" name="Pares de Luvas de Cota de Malha de Ferro" feature="Mastery" />
	<key id="70000015" class="" name="Caixas com Chapéus da Selvageria" feature="Mastery" />
	<key id="70000016" class="" name="Lingotes de Chumbo" feature="Mastery" />
	<key id="70000017" class="" name="Placas de Forja de Diamante" feature="Mastery" />
	<key id="70000018" class="" name="Caixas com Sapatos da Selvageria Evanescente" feature="Mastery" />
	<key id="70000019" class="" name="Lingotes de Níquel" feature="Mastery" />
	<key id="70000020" class="" name="Pares de Luvas de Cota de Malha de Níquel" feature="Mastery" />
	<key id="70000021" class="" name="Caixas com Sapatos da Selvageria" feature="Mastery" />
	<key id="70000022" class="" name="Lingotes de Aço-de-corvo" feature="Mastery" />
	<key id="70000023" class="" name="Placas de Forja de Ametista" feature="Mastery" />
	<key id="70000024" class="" name="Caixas com Luvas da Selvageria Evanescente" feature="Mastery" />
	<key id="70000025" class="" name="Lingotes de Tungstênio" feature="Mastery" />
	<key id="70000026" class="" name="Pares de Luvas de Cota de Malha de Tungstênio" feature="Mastery" />
	<key id="70000027" class="" name="Caixas com Luvas da Selvageria" feature="Mastery" />
	<key id="70000028" class="" name="Lingotes de Ouro" feature="Mastery" />
	<key id="70000029" class="" name="Placas de Forja de Âmbar" feature="Mastery" />
	<key id="70000032" class="" name="Caixas com Blusas e Calças da Selvageria Evanescente" feature="Mastery" />
	<key id="70000033" class="" name="Lingotes de Platina" feature="Mastery" />
	<key id="70000034" class="" name="Pedras de Amolar Platina" feature="Mastery" />
	<key id="70000037" class="" name="Caixas com Blusas e Calças da Selvageria" feature="Mastery" />
	<key id="70000038" class="" name="Lingotes de Cobalto" feature="Mastery" />
	<key id="70000039" class="" name="Pares de Luvas de Cota de Malha de Cobalto" feature="Mastery" />
	<key id="70000043" class="" name="Caixas de Armas com Martelo do Trovão Evanescente" feature="Mastery" />
	<key id="70000044" class="" name="Lingotes de Paládio" feature="Mastery" />
	<key id="70000045" class="" name="Placas de Forja de Pérola" feature="Mastery" />
	<key id="70000049" class="" name="Caixas de Arma de Martelo do Trovão" feature="Mastery" />
	<key id="80000001" class="" name="Anéis de Herói" feature="Mastery" />
	<key id="80000002" class="" name="Bolsas de Couro Bovino" feature="Mastery" />
	<key id="80000003" class="" name="Tecidos de Penas de Galinha" feature="Mastery" />
	<key id="80000004" class="" name="Bolsas de Penas de Galinha" feature="Mastery" />
	<key id="80000005" class="" name="Pós de Concha de Caracol" feature="Mastery" />
	<key id="80000006" class="" name="Placas Artesanais de Concha de Caracol" feature="Mastery" />
	<key id="80000007" class="" name="Compostos de Concha de Caracol" feature="Mastery" />
	<key id="80000008" class="" name="Peles de Porco" feature="Mastery" />
	<key id="80000009" class="" name="Bolsas de Pele de Porco" feature="Mastery" />
	<key id="80000010" class="" name="Partituras Intermediárias em Branco (20 Apresentações)" feature="Mastery" />
	<key id="80000011" class="" name="Leites em Pó" feature="Mastery" />
	<key id="80000012" class="" name="Placas Artesanais Leitosas" feature="Mastery" />
	<key id="80000013" class="" name="Caixas com Colares da Selvageria Evanescente" feature="Mastery" />
	<key id="80000014" class="" name="Tecidos de Lã" feature="Mastery" />
	<key id="80000015" class="" name="Bolsas de Lã" feature="Mastery" />
	<key id="80000016" class="" name="Caixas com Colares da Selvageria" feature="Mastery" />
	<key id="80000017" class="" name="Pós de Casco de Tartaruga" feature="Mastery" />
	<key id="80000018" class="" name="Placas Artesanais de Casco de Tartaruga" feature="Mastery" />
	<key id="80000019" class="" name="Caixas com Anéis da Selvageria Evanescente" feature="Mastery" />
	<key id="80000020" class="" name="Tecidos de Pele de Cervo" feature="Mastery" />
	<key id="80000021" class="" name="Bolsas de Pele de Cervo" feature="Mastery" />
	<key id="80000022" class="" name="Caixas com Anéis da Selvageria" feature="Mastery" />
	<key id="80000023" class="" name="pitadas de Pó de Chifre de Touro" feature="Mastery" />
	<key id="80000024" class="" name="Placas Artesanais de Chifrelongo" feature="Mastery" />
	<key id="80000025" class="" name="Caixas com Capas da Selvageria Evanescente" feature="Mastery" />
	<key id="80000026" class="" name="Tecidos de Pena de Águia" feature="Mastery" />
	<key id="80000027" class="" name="Bolsas de Pena de Águia" feature="Mastery" />
	<key id="80000028" class="" name="Caixas com Capas da Selvageria" feature="Mastery" />
	<key id="80000029" class="" name="pitadas de Pó de Ferradura" feature="Mastery" />
	<key id="80000030" class="" name="Placas Artesanais de Ferradura" feature="Mastery" />
	<key id="80000031" class="" name="Caixas com Cintos da Selvageria Evanescente" feature="Mastery" />
	<key id="80000032" class="" name="Tecidos de Cauda de Raposa" feature="Mastery" />
	<key id="80000033" class="" name="Compostos de Cauda de Raposa" feature="Mastery" />
	<key id="80000034" class="" name="Caixas com Cintos da Selvageria" feature="Mastery" />
	<key id="80000035" class="" name="Tecidos de Pena de Grifo Macho" feature="Mastery" />
	<key id="80000036" class="" name="Bolsas de Pena de Grifo Macho" feature="Mastery" />
	<key id="80000037" class="" name="Caixas com Brincos da Selvageria Evanescente" feature="Mastery" />
	<key id="80000038" class="" name="Pós de Chifre de Dragão" feature="Mastery" />
	<key id="80000039" class="" name="Placas Artesanais de Chifre de Dragão" feature="Mastery" />
	<key id="80000040" class="" name="Caixas com Brincos da Selvageria" feature="Mastery" />
	<key id="80000041" class="" name="Caixas com Colar Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000042" class="" name="Caixas com Colar da Cobiça" feature="Mastery04" />
	<key id="80000043" class="" name="Caixas com Anel Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000044" class="" name="Caixas com Anel da Cobiça" feature="Mastery04" />
	<key id="80000045" class="" name="Caixas com Capa Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000046" class="" name="Caixas com Capa da Cobiça" feature="Mastery04" />
	<key id="80000047" class="" name="Caixas com Cinto Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000048" class="" name="Caixas com Cinto da Cobiça" feature="Mastery04" />
	<key id="80000049" class="" name="Caixas com Brinco Evanescente da Cobiça" feature="Mastery04" />
	<key id="80000050" class="" name="Caixas com Brinco da Cobiça" feature="Mastery04" />
	<key id="90000001" class="" name="Suplementos Nutricionais" feature="ContentsGuide02" />
	<key id="90000002" class="" name="cópias de Receita de Alquimia - Missão 2" feature="MasterySecond" />
	<key id="90000011" class="" name="Essências de Manjerona" feature="MasterySecond" />
	<key id="90000012" class="" name="Suplementos de Manjerona" feature="MasterySecond" />
	<key id="90000013" class="" name="Essências de Lavanda" feature="MasterySecond" />
	<key id="90000014" class="" name="Cristais de Lavanda" feature="MasterySecond" />
	<key id="90000015" class="" name="Velas de Lavanda" feature="MasterySecond" />
	<key id="90000016" class="" name="Essências de Alecrim" feature="MasterySecond" />
	<key id="90000017" class="" name="Suplementos de Alecrim" feature="MasterySecond" />
	<key id="90000018" class="" name="Vales de Tintura para Equipamento" feature="MasterySecond" />
	<key id="90000019" class="" name="Essências de Erva-cidreira" feature="MasterySecond" />
	<key id="90000020" class="" name="Cristais de Erva-cidreira" feature="MasterySecond" />
	<key id="90000021" class="" name="Pedras de Invocação de Transporte Terrestre" feature="MasterySecond" />
	<key id="90000022" class="" name="Essências de Mandarina" feature="MasterySecond" />
	<key id="90000023" class="" name="Suplementos de Mandarina" feature="MasterySecond" />
	<key id="90000024" class="" name="Tônicos de Defesa Especial" feature="MasterySecond" />
	<key id="90000025" class="" name="Essências de Jasmim" feature="MasterySecond" />
	<key id="90000026" class="" name="Cristais de Jasmim" feature="MasterySecond" />
	<key id="90000027" class="" name="Pedras de Invocação de Transporte Aéreo" feature="MasterySecond" />
	<key id="90000028" class="" name="Essências de Melaleuca" feature="MasterySecond" />
	<key id="90000029" class="" name="Suplementos de Melaleuca" feature="MasterySecond" />
	<key id="90000030" class="" name="Poções Vermelhas Especiais" feature="MasterySecond" />
	<key id="90000031" class="" name="Essências de Sálvia Cereja" feature="MasterySecond" />
	<key id="90000032" class="" name="Cristais de Sálvia Cereja" feature="MasterySecond" />
	<key id="90000033" class="" name="Vales de Aparência" feature="MasterySecond" />
	<key id="90000034" class="" name="Essências de Patchouli" feature="MasterySecond" />
	<key id="90000035" class="" name="Suplementos de Patchouli" feature="MasterySecond" />
	<key id="90000036" class="" name="Tônicos Especiais de Saúde" feature="MasterySecond" />
	<key id="90000037" class="" name="Essências de Orégano" feature="MasterySecond" />
	<key id="90000038" class="" name="Cristais de Orégano" feature="MasterySecond" />
	<key id="90000039" class="" name="Vales de Mudança Facial" feature="MasterySecond" />
	<key id="90000040" class="" name="Vales de Tom de Pele" feature="MasterySecond" />
	<key id="90000041" class="" name="Essências de Milefólio" feature="MasterySecond" />
	<key id="90000042" class="" name="Velas de Milefólio" feature="MasterySecond" />
	<key id="90000043" class="" name="Poções Laranja Especiais" feature="MasterySecond" />
	<key id="90000044" class="" name="Essências de Manjericão" feature="MasterySecond" />
	<key id="90000045" class="" name="Cristais de Manjericão" feature="MasterySecond" />
	<key id="90000046" class="" name="Vales de Penteado" feature="MasterySecond" />
	<key id="90000047" class="" name="Vales de Penteado Especial" feature="MasterySecond" />
	<key id="90000048" class="" name="Essências de Bergamota" feature="MasterySecond" />
	<key id="90000049" class="" name="Suplementos de Bergamota" feature="MasterySecond" />
	<key id="90000050" class="" name="Tônicos Especiais de Guerreiro" feature="MasterySecond" />
	<key id="90000051" class="" name="Tônicos Especiais de Mago" feature="MasterySecond" />
	<key id="90000053" class="" name="Tônicos de Instinto de Sobrevivência" feature="Mastery03" />
	<key id="90000054" class="" name="Tônicos da Concentração de Elite" feature="Mastery03" />
	<key id="90000055" class="" name="Tônicos Amplificadores do Espírito" feature="Mastery03" />
	<key id="90000056" class="" name="Tônicos de Taxa de Acerto Crítico" feature="Mastery03" />
	<key id="90000057" class="" name="Tônicos Instáveis Amplificadores de Dano" feature="Mastery03" />
	<key id="10000001" class="" name="Caquis Secos" feature="ContentsGuide02" />
	<key id="10000002" class="" name="cópias de Receita de Culinária - Missão 2" feature="MasterySecond" />
	<key id="10000011" class="" name="sacos de Farinha de Arroz" feature="MasterySecond" />
	<key id="10000012" class="" name="Porções de Chips de Arroz" feature="MasterySecond" />
	<key id="10000013" class="" name="Abóboras Preparadas" feature="MasterySecond" />
	<key id="10000014" class="" name="Condimentos de Abóbora" feature="MasterySecond" />
	<key id="10000015" class="" name="Sopas de Abóbora Doce" feature="MasterySecond" />
	<key id="10000016" class="" name="Maçãs Preparadas" feature="MasterySecond" />
	<key id="10000017" class="" name="Cestas de Chips de Maçã" feature="MasterySecond" />
	<key id="10000018" class="" name="Cebolinhas Preparadas" feature="MasterySecond" />
	<key id="10000019" class="" name="Temperos de Cebolinha" feature="MasterySecond" />
	<key id="10000020" class="" name="Cogumelos Matsutake Picados" feature="MasterySecond" />
	<key id="10000021" class="" name="Temperos de Cogumelo Pinheiro" feature="MasterySecond" />
	<key id="10000022" class="" name="Ensopados de Cogumelo Pinheiro" feature="MasterySecond" />
	<key id="10000023" class="" name="Laranjas Preparadas" feature="MasterySecond" />
	<key id="10000024" class="" name="Cestas de Chips de Laranja" feature="MasterySecond" />
	<key id="10000025" class="" name="Madeleines de Laranja" feature="MasterySecond" />
	<key id="10000026" class="" name="Balas da Sorte para Mascotes (7 Dias)" feature="MasterySecond" />
	<key id="10000027" class="" name="Balas da Destreza para Mascotes (7 Dias)" feature="MasterySecond" />
	<key id="10000028" class="" name="Balas da Inteligência para Mascotes (7 Dias)" feature="MasterySecond" />
	<key id="10000029" class="" name="Bananas Preparadas" feature="MasterySecond" />
	<key id="10000030" class="" name="Cestas de Chips de Banana" feature="MasterySecond" />
	<key id="10000031" class="" name="Sanduíches de Banana" feature="MasterySecond" />
	<key id="10000032" class="" name="Cogumelos Medicinais Preparados" feature="MasterySecond" />
	<key id="10000033" class="" name="Condimentos de Cogumelo Medicinal" feature="MasterySecond" />
	<key id="10000034" class="" name="Chás de Cogumelo Medicinal" feature="MasterySecond" />
	<key id="10000035" class="" name="Tomates Preparados" feature="MasterySecond" />
	<key id="10000036" class="" name="Cestas de Chips de Tomate" feature="MasterySecond" />
	<key id="10000037" class="" name="Saladas Caprese" feature="MasterySecond" />
	<key id="10000038" class="" name="Pepinos Preparados" feature="MasterySecond" />
	<key id="10000039" class="" name="Temperos de Pepino" feature="MasterySecond" />
	<key id="10000040" class="" name="Balas da Força para Mascotes (7 Dias)" feature="MasterySecond" />
	<key id="10000041" class="" name="sacos de Farinha" feature="MasterySecond" />
	<key id="10000042" class="" name="Baguetes" feature="MasterySecond" />
	<key id="10000043" class="" name="Tortas de Frutas" feature="MasterySecond" />
	<key id="10000044" class="" name="Cogumelos Agáricos Preparados" feature="MasterySecond" />
	<key id="10000045" class="" name="Temperos de Cogumelo Agárico" feature="MasterySecond" />
	<key id="10000046" class="" name="Kebabs de Cogumelo Agárico" feature="MasterySecond" />
	<key id="10000047" class="" name="Peras Preparadas" feature="MasterySecond" />
	<key id="10000048" class="" name="Cestas de Chips de Pera" feature="MasterySecond" />
	<key id="10000049" class="" name="Cheesecakes de Xarope de Maple com Peras" feature="MasterySecond" />
	<key id="10000050" class="" name="Balas da Sorte para Mascotes (30 Dias)" feature="MasterySecond" />
	<key id="10000051" class="" name="Balas da Destreza para Mascotes (30 Dias)" feature="MasterySecond" />
	<key id="10000052" class="" name="Balas da Inteligência para Mascotes (30 Dias)" feature="MasterySecond" />
	<key id="10000053" class="" name="Balas da Força para Mascotes (30 Dias)" feature="MasterySecond" />
	<key id="10000054" class="" name="Bandejas de Frutas Frescas" feature="Mastery03" />
	<key id="10000055" class="" name="Mirtilos Gigantes de Ellinian" feature="Mastery03" />
	<key id="10000056" class="" name="Megabúrgueres-de-véu" feature="Mastery03" />
	<key id="10000057" class="" name="Frangos Fritos Crocantes" feature="Mastery03" />
	<key id="20000001" class="" name="Armadilhas G1 da Dríade" feature="MasteryPet01" />
	<key id="20000002" class="" name="Armadilhas G2 da Dríade" feature="MasteryPet01" />
	<key id="20000003" class="" name="Armadilhas G3 da Dríade" feature="MasteryPet01" />
	<key id="20000004" class="" name="Armadilhas G3 da Dríade" feature="MasteryPet01" />
</ms2>