<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="100" name="10001180" />
	<key id="101" name="10001780" />
	<key id="102" />
	<key id="103" name="90000417" />
	<key id="200" name="20001150" />
	<key id="300" name="10001340" />
	<key id="400" name="10001090" />
	<key id="401" />
	<key id="402" name="40002690" feature="JobIntro" />
	<key id="500" name="10001590" />
	<key id="600" name="10001060" />
	<key id="700" name="10001322" />
	<key id="800" name="20001210" />
	<key id="901" name="20001051" />
	<key id="902" name="20002276" />
	<key id="903" name="20002277" />
	<key id="904" name="20002299" />
	<key id="905" name="93000061" />
	<key id="906" name="93000062" />
	<key id="907" name="93000063" />
</ms2>