<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Pestes perversas estão atacando a fazenda e somente você pode impedi-las! Plante sementes elásticas para expulsá-las da área." feature="ArcadeSpringFarm" />
	<key id="2" name="Macacos me mordam, marujo! É uma batalha de símios no mar. Não deixe esses macacos te atacarem com o que fizeram!" feature="ArcadeCrazyMonkeyOcean" />
	<key id="3" name="" feature="" />
	<key id="4" name="" feature="" />
	<key id="5" name="" feature="" />
	<key id="6" name="" feature="" />
	<key id="7" name="" feature="" />
	<key id="8" name="" feature="" />
	<key id="9" name="" feature="" />
</ms2>