<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Camas" />
	<key id="2" name="Mesas" />
	<key id="3" name="Sofás e Cadeiras" />
	<key id="4" name="Armazenamento" />
	<key id="5" name="Decorações de Parede" />
	<key id="6" name="Blocos de Parede" />
	<key id="7" name="Banheiro" />
	<key id="8" name="Iluminação" />
	<key id="9" name="Eletrônicos" />
	<key id="10" name="Cercas" />
	<key id="11" name="Blocos da Natureza" />
	<key id="12" name="Jardim" />
	<key id="13" name="Blocos Especiais" />
	<key id="14" name="Escada" />
	<key id="15" name="Portas" />
	<key id="16" name="Blocos Comuns" />
	<key id="17" name="Vegetação" />
	<key id="18" name="Decoração de Interiores" />
	<key id="19" name="Decoração Temática" />
	<key id="20" name="Estruturas" />
	<key id="91" name="Assistente" />
	<key id="92" name="Souvenirs" />
	<key id="93" name="Modelos" />
	<key id="94" name="Evento" />
	<key id="95" name="Loja Estrela Vermelha" />
	<key id="96" name="Loja Estrela Azul" />
	<key id="97" name="Cavaleiro Errante" />
	<key id="99" name="Não Utilizado" />
	<key id="101" name="Mobília" />
	<key id="102" name="Especial" />
	<key id="103" name="Itens de Sítio" feature="Mastery" />
	<key id="104" name="" />
	<key id="105" name="Projetos" />
	<key id="106" name="Assistentes" />
	<key id="107" name="Desenvolvimento" />
	<key id="108" name="Recente" />
	<key id="201" name="Todos" />
	<key id="203" name="NOVO" />
	<key id="204" name="Suprimentos de Criação" feature="Mastery" />
	<key id="205" name="Suprimentos de Agricultura" feature="MasterySecond" />
	<key id="501" name="Maior Preço" />
	<key id="502" name="Menor Preço" />
	<key id="503" name="Nome, Ordem Ascendente" />
	<key id="504" name="Nome, Ordem Descendente" />
	<key id="505" name="Organizar por" />
	<key id="506" name="Recente" />
	<key id="601" name="Função" />
	<key id="602" name="Tema" />
	<key id="603" name="Cor" />
	<key id="1001" name="Tria" />
	<key id="1002" name="Henesys" />
	<key id="1003" name="Ellinia" />
	<key id="1004" name="Cidade de Kerning" />
	<key id="1005" name="Périon" />
	<key id="1006" name="Taliskar" />
	<key id="1007" name="Porto de Lith" />
	<key id="1008" name="Karkar" />
	<key id="1009" name="Calibre" />
	<key id="1010" name="Alikar" />
	<key id="10000" name="Outros" />
	<key id="20000" name="Banheiro de Bambu" />
	<key id="20001" name="Novos Produtos de Setembro" />
	<key id="20002" name="((China Only)) Ray Prop Exhibition" />
	<key id="80000" name="Geleca Arco-íris" />
	<key id="80001" name="Diabinhos-Abóbora" />
	<key id="90000" name="Tempo Limitado (até 11/10)" />
	<key id="99998" name="NOVO" />
	<key id="99999" name="POP" />
</ms2>