<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="INICIANTE" feature="" />
	<key id="2" name="Dê seus primeiros passos em direção à aventura! $male:Bem-vindo,female:Bem-vinda$ ao Mundo Maple.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Iniciantes são pessoas também, cara.&lt;/FONT&gt;" feature="" />
	<key id="10" name="CAVALEIRO" feature="" />
	<key id="11" name="Proteja seus aliados com um coração de ouro e um corpo de ferro! Com esforço e pura determinação, o Cavaleiro se torna um dos heróis mais leais do Mundo Maple.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Este herói usa a espada e o escudo para se tornar uma força defensiva imbatível.&lt;/FONT&gt;" feature="" />
	<key id="20" name="BERSERKER" feature="" />
	<key id="21" name="Utilize sua ira e destrua seus inimigos! Uma fúria antiga queima no coração do Berserker, transformando-o em uma força da natureza no campo de batalha.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Este herói abre caminho entre seus inimigos com sua espada montante.&lt;/FONT&gt;" feature="" />
	<key id="30" name="BRUXO" feature="" />
	<key id="31" name="Controle o poder dos elementos! O bruxo brilhante pode parecer tranquilo, mas não há nada de calmo em seus feitiços aterrorizantes.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Este herói comanda o arcano com o seu cajado.&lt;/FONT&gt;" feature="" />
	<key id="40" name="SACERDOTE" feature="" />
	<key id="41" name="Espalhe as bênçãos da luz entre aqueles que estão perdidos e sem esperança! O sacerdote trabalha altruisticamente para impedir a escuridão que ameaça o Mundo Maple.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Este herói comanda o poder sagrado com um cetro e um códice de orações.&lt;/FONT&gt;" feature="" />
	<key id="50" name="ARQUEIRO" feature="" />
	<key id="51" name="Atire suas flechas no coração do mal! Membro dos Capuzes Verdes, o Arqueiro trabalha incansavelmente para proteger Henesys e todo o Mundo Maple.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Este herói atira flechas em seus inimigos com um arco.&lt;/FONT&gt;" feature="" />
	<key id="60" name="ARTILHEIRO" feature="" />
	<key id="61" name="Acabe com as forças da escuridão com um poder de fogo superior! Como um engenheiro excêntrico de Edelstein, o Artilheiro procura melhorar o mundo com suas invenções.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Este herói explode os inimigos com o seu canhão.&lt;/FONT&gt;" feature="" />
	<key id="70" name="LADRÃO" feature="" />
	<key id="71" name="Pegue o que quiser e desapareça sem deixar rastro! O ardiloso Ladrão usa sua astúcia para o bem… contanto que haja uma boa recompensa no final.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Com duas adagas nas mãos, este herói faz picadinho dos inimigos.&lt;/FONT&gt;" feature="" />
	<key id="80" name="ASSASSINO" feature="" />
	<key id="81" name="Ataque sob o manto das sombras com uma precisão letal! O Assassino costumava ser um dos melhores em seu ramo, mas abandonou o submundo do crime para buscar um novo propósito.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Este herói usa duas armas arremessáveis para incapacitar e derrotar os inimigos a distância.&lt;/FONT&gt;" feature="" />
	<key id="90" name="Espadachim Rúnico" feature="RuneBlader" />
	<key id="91" name="Por que escolher entre espada e feitiço? Como membros da ordem lendária de Terrune Calibre, os Espadachins Rúnicos treinam esgrima e feitiçaria, e são adversários inigualáveis.\n&lt;FONT color=&apos;#FFD200&apos;&gt;Estes heróis combinam a magia rúnica elemental com as técnicas de esgrima para acabar com os inimigos.&lt;/FONT&gt;" feature="RuneBlader" />
</ms2>