<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="s_arenaname_1" name="Arena Vermelha" />
	<key id="s_arenadetail_1" name="Dez guerreiros participam de batalhas de 1 contra 1 até restar apenas um vencedor. A ordem das partidas é aleatória.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Nível necessário: Nv. 50&#x0A;Participantes: 5 a 10&lt;/font&gt;" />
	<key id="s_arenaname_2" name="Mina da Lágrima Carmesim" />
	<key id="s_arenadetail_2" name="Dez guerreiros lutam entre si para ganhar pontos, que são obtidos quando derrotam um oponente e perdidos quando são derrotados. Ganha quem conquistar o maior número de pontos dentro de 5 minutos.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Nível necessário: Nv. 50&#x0A;Participantes: 5 a 10&lt;/font&gt;" />
	<key id="s_arenaname_3" name="Ilha do Tesouro de Barbosa" />
	<key id="s_arenadetail_3" name="Duas equipes, vermelha e azul, lutam para capturar a bandeira da equipe adversária. Ganha quem receber a maior pontuação.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Nível necessário: Nv. 50&#x0A;Participantes: 20 (10 por equipe)&lt;/font&gt;" />
</ms2>