<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="Setting">
		<onEnter>		
			<action name="메쉬를설정한다" arg1="3420-3423" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- IronPlateHold -->		
			<action name="이펙트를설정한다" arg1="5200" arg2="0"/> <!-- CubeSkillNotice-->		
			<action name="이펙트를설정한다" arg1="5201" arg2="0"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5202" arg2="0"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5203" arg2="0"/> <!-- CubeSkillNotice-->				
			<action name="몬스터소멸시킨다" arg1="202,302" />				
			<action name="오브젝트반응설정한다" arg1="10002081" arg2="0" arg4="0"/>	<!-- LeverForTrap -->	 
			<action name="SetUserValue" key="TrapOn" value="0" />					
		</onEnter>
				<condition name="UserValue" key="TrapOn" value="1" >		
					<transition state="LeverOnDelay"/>	
				</condition>		
		<onExit>
		</onExit>
  </state>
	
	<state name="LeverOnDelay" >		
        <onEnter>				
        </onEnter>
				<condition name="WaitTick" waitTick="3000">		
					<transition state="LeverOn"/>		
				</condition>
         <onExit />	
    </state>
	
  <state name="LeverOn">
		<onEnter>						
			<action name="오브젝트반응설정한다" arg1="10002081" arg2="1" />	<!-- LeverForTrap -->		
			<action name="이펙트를설정한다" arg1="5200" arg2="1"/> <!-- CubeSkillNotice-->		
			<action name="이펙트를설정한다" arg1="5201" arg2="1"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5202" arg2="1"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5203" arg2="1"/> <!-- CubeSkillNotice-->					
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10002081" arg2="0" >
					<transition state="TrapOn"/>	
				</condition>		
		<onExit>
		</onExit>
  </state>
  
  <state name="TrapOn">
		<onEnter>		
			<action name="몬스터를생성한다" arg1="202,302" arg2="0" />			
			<action name="메쉬를설정한다" arg1="3420-3423" arg2="0" arg3="500" arg4="0" arg5="2" /> <!-- IronPlateHold -->			
			<action name="이펙트를설정한다" arg1="5200" arg2="0"/> <!-- CubeSkillNotice-->		
			<action name="이펙트를설정한다" arg1="5201" arg2="0"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5202" arg2="0"/> <!-- CubeSkillNotice-->	
			<action name="이펙트를설정한다" arg1="5203" arg2="0"/> <!-- CubeSkillNotice-->											
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">		
					<transition state="Remove"/>		
				</condition>			
		<onExit>
		</onExit>
  </state>
  
	
	<state name="Remove" >		
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="202,302" />			
        </onEnter>
         <onExit />	
    </state>    
</ms2>