<?xml version="1.0" encoding="utf-8"?>
<ms2>
       <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300001">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
  <effect type="nif" filePath="NPC/Skill/MaskBoyShortElite/Eff_MaskBoyShortElite_Attack_02_F_Cast_01_a.nif" startDelay="0.0" duration="0.7" lodSkipLevel="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>