<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_D_Cast_a.nif" startDelay="0.2" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -25.0, 75.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>

	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101311" startDelay="0.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>