<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MaskBoyShortElite/Eff_MaskBoyShortElite_Attack_01_A_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/MaskBoyTall/Eff_MaskBoyTall_Attack_01_A_Ball_trail.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.9" quality="4" />
</ms2>