<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="7.50" fresnelExponent="4.0" dimmer="0.2" rgb="0.01, 0.1, 0.9" />
  <effect type="nif" filePath="NPC/Skill/BaphometHuman/Eff_BaphometHuman_FuryIceCurse_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  

  <effect type="nif" filePath="Additional/Slow/Eff_Additional_Slow_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
    <update translate="true" rotation="true" scale="false" />
  </effect>  
  
</ms2>