<?xml version="1.0" encoding="utf-8"?>
<ms2>


  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.92, 0.01, 0.01" />
</ms2>