<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="random" prob="1,1,1,1">
    <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_Attack_A_Hit.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.9" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_Attack_B_Hit.nif" startDelay="0.1" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.9" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_Attack_A_Hit.nif" startDelay="0.04" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 120.0" scale="1.9" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneGiant_Attack_B_Hit.nif" startDelay="0.075" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 210.0" scale="1.9" />
    </effect>
  </effect>
  <!-- <effect type="vibrate" startDelay="0.15" duration="0.1" freq="10" amp="5" /> -->
  <!-- "onGround = true" 예전에 이거 때문에 덩굴 촉수 이펙트가 땅에 묻혀서 나오는 문제가 있었음 -->
</ms2>