<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="ETC/Helicopter/Eff_co_obj_Helicopter_a01.nif" startDelay="0.0" duration="5.0" loop="false">
    <attachInfo attachToNode="false" applyNodeTransform="false"  useShadow="true"/>
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/system" event="02100111">
    <attachInfo attachToNode="false" applyNodeTransform="false"/>
  </effect>
</ms2>