<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="ETC/Taxi/Eff_co_obj_texi_b01_Start.nif" startDelay="0.0" duration="2.0" loop="false">
    <attachInfo attachToNode="false" applyNodeTransform="false"  useShadow="true"/>
  </effect>
</ms2>