<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="ETC/Taxi/Eff_co_obj_texi_a01_Stop.nif" startDelay="0.0" duration="2.0" loop="false">
    <attachInfo attachToNode="false" applyNodeTransform="false"  useShadow="true"/>
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/system" event="02100036">
    <attachInfo attachToNode="false" applyNodeTransform="false"/>
  </effect>
</ms2>