<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="ETC/Eff_Mining_Pickaxe_A01.nif" startDelay="0" duration="0.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_R_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Hit" event="00102001" startDelay="0.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>
