<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="ETC/Eff_Mining_Pickaxe_A01.nif" startDelay="0.0" duration="1.27">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_R_Point" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90000017" startDelay="0.55" byJob="true" gender="0" jobEvent="10:93100018;20:90110018;30:90120018;40:90130018;50:90140018;60:90150018;70:90160018;80:90170018;90:90180018;100:90900050;110:90900138;" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000017" startDelay="0.55" byJob="true" gender="1" jobEvent="10:94100018;20:91110018;30:91120018;40:91130018;50:91140018;60:91150018;70:91160018;80:91170018;90:91180018;100:91900050;110:91900138;" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>
