<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CardMagician/Eff_CardMagician_Magic_Attack_02_F_ball_red.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh32.dds" startDelay="0.0" loop="true" node1="tail_Point01" node2="tail_Point02" length="0.8" quality="6" sampling="60"  />
</ms2>