<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000367.dds" left="350.8" right="1374.8" top="0" bottom="1024" icon="" />
		<frustum left="-19600.2" right="19600.2" top="12544.1" bottom="-12544.1" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<camera position="52.248295, -5917.602539, 4116.181641" rotation="63.434776, 90.000000, -0.000000" />
		<edit zoomfactor="12.2501" />
	</minimap>
	<fog color="225,180,50" near="610" far="4000" />
	<heightfog color="110,140,65" upper="798" lower="-92" percentage="100" />
	<clientProperty bgDay="BG_Jungle_A.dds" />
</ms2>