<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000153.dds" left="419.5" right="1443.5" top="42" bottom="1066" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-2534.4" right="2534.4" top="1584" bottom="-1584" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1930.977295, -1953.263184, 3117.193604" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.32" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>