<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000037.dds" left="356" right="1380" top="2" bottom="1026" icon=".\Data\Resource\Image\Map\Icon\DungeonEmblem.png" />
		<frustum left="-5184" right="5184" top="3317.76" bottom="-3317.76" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<camera position="-2145.927734, -3482.981934, 5976.214355" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.24" />
	</minimap>
	<fog color="255,120,80" near="0" far="8800" />
	<heightfog color="205,75,85" upper="1779" lower="700" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>