<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000277.dds" left="381" right="1405" top="10" bottom="1034" icon="" />
		<frustum left="-8889.62" right="8889.62" top="5000.41" bottom="-5000.41" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2834.778809, -3890.221436, 6631.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.63001" />
	</minimap>
	<fog color="104,120,190" near="400" far="8400" />
	<heightfog color="50,190,235" upper="1200" lower="-1700" percentage="100" />
	<clientProperty bgDay="BG_SF_B.dds" />
</ms2>