<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6624" right="6624" top="3726" bottom="-3726" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="505.95" right="1529.95" top="52" bottom="1076" name="./Data/Resource/Image/Map/Minimap/02000394.dds" icon="" />
		<camera position="-2760.365723, -2546.813232, 5671.008301" rotation="90.000000, 44.999989, -40.893867" />
		<edit zoomfactor="3.45" />
	</minimap>
	<heightfog color="120,125,150" upper="4800" lower="1602" percentage="100" />
	<clientProperty bgDay="BG_Rudelhi_B.dds" />
</ms2>