<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000021.dds" left="414.6" right="1438.6" top="32.5" bottom="1056.5" icon=".\Data\Resource\Image\Map\Icon\HenesysEmblem.png" />
		<frustum left="-14016.1" right="14016.1" top="8760.09" bottom="-8760.09" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1842.303833, -4598.822266, 5906.534180" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.30007" />
	</minimap>
	<fog color="199,230,168" near="1000" far="10000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>