<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000222.dds" left="471" right="1495" top="24" bottom="1048" icon="" />
		<frustum left="-1444.8" right="1444.8" top="903" bottom="-903" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-431.052429, -68.947563, 1805.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.86" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>