<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000304.dds" left="458" right="1482" top="54" bottom="1078" icon="" />
		<frustum left="-5433.6" right="5433.6" top="3396" bottom="-3396" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-474.182129, -8550.131836, 10365.557617" rotation="90.000000, 90.000000, -45.000000" />
		<edit zoomfactor="2.83" />
	</minimap>
	<clientProperty bgDay="BG_SF_C.dds" />
</ms2>