<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000094.dds" left="483" right="1507" top="19.25" bottom="1043.25" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10099.3" right="10099.3" top="5680.83" bottom="-5680.83" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-3552.360840, -1150.648560, 4816.209961" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.26003" />
	</minimap>
	<fog color="250,163,162" near="600" far="10000" />
	<clientProperty bgDay="BG_Perion_A.dds" />
</ms2>