<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000344.dds" left="240.95" right="1264.95" top="0" bottom="1024" icon="" />
		<frustum left="-4390.4" right="4390.4" top="3512.32" bottom="-3512.32" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-4938.773438, -3180.082520, 6930.833984" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.43" />
	</minimap>
	<fog color="10,30,57" near="0" far="3600" />
	<heightfog color="10,10,30" upper="1600" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>