<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000176.dds" left="477.95" right="1501.95" top="81" bottom="1105" icon="" />
		<frustum left="-11654.5" right="11654.5" top="7284.05" bottom="-7284.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-9715.033203, -5522.137695, 11249.314453" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.07004" />
	</minimap>
	<fog color="130,212,255" near="800" far="3600" />
	<heightfog color="100,190,255" upper="2761" lower="5600" percentage="62" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>