<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000229.dds" left="409.95" right="1433.95" top="17" bottom="1041" icon="" />
		<frustum left="-10329.6" right="10329.6" top="6456.03" bottom="-6456.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4755.504883, -761.927307, 5129.282227" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.38002" />
	</minimap>
	<fog color="5,0,10" near="0" far="2000" />
	<clientProperty />
</ms2>