<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000353.dds" left="357.85" right="1381.85" top="57" bottom="1081" icon="" />
		<frustum left="-10099.3" right="10099.3" top="6312.04" bottom="-6312.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5604.096680, -6853.455566, 10099.233398" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.26003" />
	</minimap>
	<fog color="70,200,255" near="0" far="7200" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>