<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000031.dds" left="311.75" right="1335.75" top="7.8" bottom="1031.8" icon=".\Data\Resource\Image\Map\Icon\HenesysEmblem.png" />
		<frustum left="-1999.2" right="1999.2" top="1249.5" bottom="-1249.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="2375.003906, -3610.465820, 2412.264160" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.19" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>