<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-10012.9" right="10012.9" top="6258.04" bottom="-6258.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="376.95" right="1400.95" top="13" bottom="1037" name="./Data/Resource/Image/Map/Minimap/02000207.dds" icon="" />
		<camera position="-147.305664, -9699.365234, 2944.421387" rotation="90.000000, 90.000000, 0.000000" />
		<edit zoomfactor="5.96004" />
	</minimap>
	<fog color="255,120,0" near="0" far="26000" />
	<heightfog color="255,95,25" upper="3431" lower="-1095" percentage="100" />
	<clientProperty bgDay="BG_Cave_D.dds" />
</ms2>