<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000352.dds" left="366.95" right="1390.95" top="78" bottom="1102" icon="" />
		<frustum left="-10060.9" right="10060.9" top="6288.04" bottom="-6288.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-7127.415039, -8171.079590, 13747.421875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.24003" />
	</minimap>
	<fog color="24,34,56" near="400" far="6000" />
	<clientProperty bgDay="BG_SF_A.dds" />
</ms2>