<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000101.dds" left="394.25" right="1418.25" top="11" bottom="1035" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10080" right="10080" top="5670.02" bottom="-5670.02" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-5627.651367, -6041.857422, 12614.980469" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.25002" />
	</minimap>
	<fog color="76,217,181" near="800" far="5600" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>