<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-7509.61" right="7509.61" top="4693.51" bottom="-4693.51" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="444" right="1468" top="11" bottom="1035" name="./Data/Resource/Image/Map/Minimap/02000412.dds" icon="" />
		<camera position="-4654.950684, -1989.221069, 5081.760254" rotation="90.000000, 44.999989, -40.893867" />
		<edit zoomfactor="4.47001" />
	</minimap>
	<fog color="164,225,255" near="1000" far="15000" />
	<heightfog color="150,140,255" upper="2400" lower="707" percentage="32" />
	<clientProperty bgDay="BG_Iceage_B.dds" />
</ms2>