<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000030.dds" left="412.75" right="1436.75" top="32" bottom="1056" icon=".\Data\Resource\Image\Map\Icon\ElliniaEmblem.png" />
		<frustum left="-11673.7" right="11673.7" top="6566.45" bottom="-6566.45" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-4382.263672, -4559.245117, 12052.545898" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.08004" />
	</minimap>
	<clientProperty bgDay="BG_Kerningcity_A.dds" />
</ms2>