<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000084.dds" left="365.7" right="1389.7" top="8.75" bottom="1032.75" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-9475.25" right="9475.25" top="5922.03" bottom="-5922.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-7079.927734, -5888.351563, 11892.094727" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.64003" />
	</minimap>
	<fog color="130,85,15" near="1200" far="6400" />
	<clientProperty bgDay="BG_Kerningcity_A.dds" />
</ms2>