<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6182.4" right="6182.4" top="3864" bottom="-3864" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="357.95" right="1381.95" top="13" bottom="1037" name="./Data/Resource/Image/Map/Minimap/02000235_02.dds" icon="" />
		<camera position="-1298.087891, -3509.619385, 4556.343262" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.68" />
	</minimap>
	<fog color="20,35,64" near="800" far="4400" />
	<heightfog color="180,25,40" upper="1600" lower="300" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>