<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000219.dds" left="426" right="1450" top="48" bottom="1072" icon="" />
		<frustum left="-2335.08" right="2335.08" top="1405.44" bottom="-1405.44" near="10" far="100000" ortho="true" />
		<screen left="0" right="1914" top="0" bottom="1152" />
		<camera position="-1399.914917, -1680.382080, 3810.988037" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.22" />
	</minimap>
	<fog color="175,180,170" near="400" far="2400" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>