<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<heightfog color="0,0,0" upper="0" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>