<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000356.dds" left="209.95" right="1233.95" top="0" bottom="1024" icon="" />
		<frustum left="-6669.59" right="6669.59" top="4168.49" bottom="-4168.49" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-1852.986328, -4402.312988, 6785.051758" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.97" />
	</minimap>
	<fog color="53,42,111" near="0" far="6380" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>