<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000149.dds" left="465.95" right="1489.95" top="42.9" bottom="1066.9" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-6336" right="6336" top="3960" bottom="-3960" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-119.118141, -2329.099365, 2241.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.3" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>