<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000099.dds" left="430" right="1454" top="15" bottom="1039" icon="" />
		<frustum left="-3460.8" right="3460.8" top="2163" bottom="-2163" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-429.617767, -2591.416016, 1473.421387" rotation="90.000000, 90.000000, 0.000000" />
		<edit zoomfactor="2.06" />
	</minimap>
	<fog color="190,129,55" near="800" far="10000" />
	<clientProperty bgDay="BG_Kerningcity_C.dds" />
</ms2>