<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5258.4" right="5258.4" top="3286.5" bottom="-3286.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="467" right="1491" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/02000410.dds" icon="" />
		<camera position="-176.534286, -11155.810547, 19421.435547" rotation="90.000000, 90.000000, -57.832031" />
		<edit zoomfactor="3.13" />
	</minimap>
	<fog color="114,128,115" near="9000" far="17000" />
	<clientProperty bgDay="SW_BG_Dark_D.dds" />
</ms2>