<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000161.dds" left="508.85" right="1532.85" top="16" bottom="1040" icon="" />
		<frustum left="-7987.22" right="7987.22" top="4492.81" bottom="-4492.81" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-4561.183105, -5020.302246, 10092.631836" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.16001" />
	</minimap>
	<fog color="50,55,105" near="400" far="7200" />
	<heightfog color="0,0,20" upper="2400" lower="300" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>