<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000064.dds" left="469.7" right="1493.7" top="76" bottom="1100" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-11980.9" right="11980.9" top="7488.05" bottom="-7488.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-8173.949707, -401.206177, 8394.296875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.24004" />
	</minimap>
	<fog color="203,236,249" near="1600" far="14800" />
	<clientProperty bgDay="BG_Tria.dds" />
</ms2>