<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000143.dds" left="404" right="1428" top="52" bottom="1076" icon="" />
		<frustum left="-8582.39" right="8582.39" top="4827.59" bottom="-4827.59" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-3734.076172, -4520.362305, 7019.666504" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.46999" />
	</minimap>
	<fog color="189,222,230" near="1000" far="10000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>