<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000201.dds" left="392.95" right="1416.95" top="51" bottom="1075" icon="" />
		<frustum left="-2265.6" right="2265.6" top="1416" bottom="-1416" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="250.658020, -300.658020, 923.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.18" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>