<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000350.dds" left="417" right="1441" top="73" bottom="1097" icon="" />
		<frustum left="-7699.2" right="7699.2" top="4812" bottom="-4812" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2784.821777, -2414.931885, 8626.122070" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.01" />
	</minimap>
	<fog color="0,0,0" near="0" far="1852" />
	<heightfog color="255,123,60" upper="2840" lower="1852" percentage="100" />
	<clientProperty />
</ms2>