<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000107.dds" left="512.9" right="1536.9" top="23.9" bottom="1047.9" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-7276.8" right="7276.8" top="4093.2" bottom="-4093.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1292.974487, -1925.609619, 3637.686035" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.79" />
	</minimap>
	<fog color="199,237,255" near="1000" far="8098" />
	<clientProperty bgDay="BG_Tria.dds" />
</ms2>