<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000262_02.dds" left="483.95" right="1507.95" top="19" bottom="1043" icon="" />
		<frustum left="-9945.67" right="9945.67" top="6216.04" bottom="-6216.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-6942.974609, -5427.424805, 8495.276367" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.92004" />
	</minimap>
	<fog color="138,212,255" near="800" far="7600" />
	<clientProperty bgDay="BG_Rudi.dds" />
</ms2>