<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000014.dds" left="478.85" right="1502.85" top="15.8" bottom="1039.8" icon=".\Data\Resource\Image\Map\Icon\ElliniaEmblem.png" />
		<frustum left="-7257.6" right="7257.6" top="4082.4" bottom="-4082.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="924.929016, -3562.286133, 4537.221680" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.78" />
	</minimap>
	<fog color="210,220,245" near="800" far="5600" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>