<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000059.dds" left="468.85" right="1492.85" top="12" bottom="1036" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10156.9" right="10156.9" top="5713.23" bottom="-5713.23" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-6170.704102, -5552.651855, 10758.924805" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.29003" />
	</minimap>
	<fog color="174,216,244" near="1000" far="14000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>