<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000285.dds" left="438.95" right="1462.95" top="26" bottom="1050" icon="" />
		<frustum left="-3033.6" right="3033.6" top="1896" bottom="-1896" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2440.922363, -2550.972656, 3167.911865" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.58" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>