<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000140.dds" left="457.95" right="1481.95" top="22.75" bottom="1046.75" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-2016" right="2016" top="1134" bottom="-1134" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="1515.965942, -590.824036, 1727.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.05" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>