<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000309.dds" left="464.95" right="1488.95" top="13" bottom="1037" icon="" />
		<frustum left="-3456" right="3456" top="2160" bottom="-2160" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="200.000000, -1525.000000, 2457.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.8" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>