<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000341.dds" left="439" right="1463" top="22.95" bottom="1046.95" icon="" />
		<frustum left="-2016" right="2016" top="1134" bottom="-1134" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-751.333313, -648.614563, 2709.714844" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.05" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>