<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000185.dds" left="409.95" right="1433.95" top="21" bottom="1045" icon="" />
		<frustum left="-12806.5" right="12806.5" top="7203.67" bottom="-7203.67" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-3086.754883, -7520.004395, 12392.992188" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.67007" />
	</minimap>
	<fog color="225,195,185" near="400" far="11600" />
	<heightfog color="130,215,170" upper="1043" lower="798" percentage="80" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>