<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000259_02.dds" left="378.85" right="1402.85" top="11" bottom="1035" icon="" />
		<frustum left="-6804" right="6804" top="4252.5" bottom="-4252.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4525.635742, 580.026855, 3721.634277" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.05" />
	</minimap>
	<fog color="55,132,192" near="800" far="5600" />
	<clientProperty bgDay="BG_Rudi.dds" />
</ms2>