<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000322.dds" left="403.95" right="1427.95" top="12" bottom="1036" icon="" />
		<frustum left="-5594.4" right="5594.4" top="3496.5" bottom="-3496.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-10511.978516, -9572.316406, 16047.476563" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.33" />
	</minimap>
	<fog color="0,0,0" near="1000" far="10000" />
	<heightfog color="0,0,0" upper="0" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>