<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000148.dds" left="368.85" right="1392.85" top="8.8" bottom="1032.8" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-8820" right="8820" top="5512.5" bottom="-5512.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-6119.550293, -4547.846191, 9574.811523" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.25" />
	</minimap>
	<fog color="255,227,118" near="1000" far="10000" />
	<clientProperty bgDay="BG_Perion_A.dds" />
</ms2>