<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000049.dds" left="343.75" right="1367.75" top="49" bottom="1073" icon=".\Data\Resource\Image\Map\Icon\PerionEmblem.png" />
		<frustum left="-13516.9" right="13516.9" top="8448.07" bottom="-8448.07" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-18143.548828, -20840.876953, 29436.671875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.04006" />
	</minimap>
	<fog color="204,143,138" near="1600" far="10400" />
	<clientProperty bgDay="BG_Perion_A.dds" />
</ms2>