<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000155.dds" left="227.95" right="1251.95" top="0" bottom="1024" icon="" />
		<frustum left="-1136" right="1136" top="727.04" bottom="-727.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<camera position="-861.863220, 661.863220, 767.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.71" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>