<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000053.dds" left="407.9" right="1431.9" top="12" bottom="1036" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-8887.25" right="8887.25" top="5554.53" bottom="-5554.53" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-6093.993652, -4785.045410, 11440.421875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.29003" />
	</minimap>
	<fog color="74,182,166" near="800" far="6800" />
	<heightfog color="194,222,231" upper="1600" lower="-4000" percentage="26" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>