<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3544.8" right="3544.8" top="2215.5" bottom="-2215.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="447" right="1471" top="10.85" bottom="1034.85" name="./Data/Resource/Image/Map/Minimap/02000332.dds" icon="" />
		<camera position="-3116.880859, -2561.278320, 5406.315430" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.11" />
	</minimap>
</ms2>