<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000137.dds" left="431.85" right="1455.85" top="16.75" bottom="1040.75" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10550.5" right="10550.5" top="6594.05" bottom="-6594.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-5425.919922, -3167.495850, 8106.952148" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.28005" />
	</minimap>
	<fog color="165,235,219" near="800" far="10000" />
	<clientProperty bgDay="BG_Kerningcity_A.dds" />
</ms2>