<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000009.dds" left="392.95" right="1416.95" top="17" bottom="1041" icon=".\Data\Resource\Image\Map\Icon\HenesysEmblem.png" />
		<frustum left="-11884.9" right="11884.9" top="6685.24" bottom="-6685.24" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-8138.148438, -10227.504883, 16843.861328" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.19004" />
	</minimap>
	<fog color="199,230,168" near="1000" far="14000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>