<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000208.dds" left="413.95" right="1437.95" top="35" bottom="1059" icon="" />
		<frustum left="-2296.8" right="2296.8" top="1382.4" bottom="-1382.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1914" top="0" bottom="1152" />
		<camera position="-1786.807739, -1546.577515, 4011.517334" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.2" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>