<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000146.dds" left="223.95" right="1247.95" top="0" bottom="1024" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-8896.08" right="8896.08" top="7116.86" bottom="-7116.86" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-6036.598145, -4631.347656, 10222.383789" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.95006" />
	</minimap>
	<fog color="18,15,35" near="200" far="6800" />
	<heightfog color="0,0,0" upper="0" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_SF_A.dds" />
</ms2>