<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6816" right="6816" top="4260" bottom="-4260" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="512" right="1536" top="56" bottom="1080" name="./Data/Resource/Image/Map/Minimap/02000407.dds" icon="" />
		<camera position="-3599.709717, -2961.890381, 3550.058105" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.55" />
	</minimap>
	<fog color="150,160,205" near="1000" far="14000" />
	<clientProperty bgDay="BG_SF_B.dds" />
</ms2>