<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5164.8" right="5164.8" top="3228" bottom="-3228" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="413.95" right="1437.95" top="49" bottom="1073" name="./Data/Resource/Image/Map/Minimap/02000393.dds" icon="" />
		<camera position="-3173.195557, -3244.848877, 5099.384766" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.69" />
	</minimap>
	<fog color="140,230,255" near="1000" far="10000" />
	<clientProperty bgDay="BG_Orient_A.dds" />
</ms2>