<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000077.dds" left="348.95" right="1372.95" top="80" bottom="1104" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-3072" right="3072" top="1920" bottom="-1920" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-611.278137, -1182.189453, 2909.323975" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.6" />
	</minimap>
	<fog color="206,204,200" near="600" far="8000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>