<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000369.dds" left="318.95" right="1342.95" top="12" bottom="1036" icon="" />
		<frustum left="-13289" right="13289" top="8305.59" bottom="-8305.59" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-6909.235840, -7059.937012, 11461.563477" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.91009" />
	</minimap>
	<fog color="190,177,45" near="0" far="12000" />
	<heightfog color="70,165,140" upper="2393" lower="705" percentage="100" />
	<clientProperty bgDay="BG_Jungle_A.dds" />
</ms2>