<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000112.dds" left="468.85" right="1492.85" top="17" bottom="1041" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-13516.9" right="13516.9" top="7603.26" bottom="-7603.26" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-8548.586914, -4433.513672, 14494.889648" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.04006" />
	</minimap>
	<fog color="115,200,190" near="800" far="9200" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>