<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000200.dds" left="455.85" right="1479.85" top="23" bottom="1047" icon="" />
		<frustum left="-6777.6" right="6777.6" top="4236" bottom="-4236" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-7111.869141, -4856.770996, 9272.035156" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.53" />
	</minimap>
	<fog color="0,0,0" near="370" far="1358" />
	<heightfog color="0,0,0" upper="3086" lower="247" percentage="100" />
	<clientProperty />
</ms2>