<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000326.dds" left="419" right="1443" top="52.85" bottom="1076.85" icon="" />
		<frustum left="-8524.81" right="8524.81" top="5328.01" bottom="-5328.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1693.462158, -3658.796631, 6213.231445" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.44" />
	</minimap>
	<fog color="53,42,111" near="0" far="6380" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>