<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000041.dds" left="357.95" right="1381.95" top="11.9" bottom="1035.9" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-9962.47" right="9962.47" top="6226.54" bottom="-6226.54" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-5570.006836, -1984.403076, 8061.421875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.93004" />
	</minimap>
	<fog color="65,116,150" near="1000" far="10000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>