<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000187.dds" left="435.95" right="1459.95" top="17" bottom="1041" icon="" />
		<frustum left="-7173.6" right="7173.6" top="4483.5" bottom="-4483.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-3624.756104, -3123.546631, 5912.309570" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.27" />
	</minimap>
	<fog color="25,25,30" near="400" far="4800" />
	<clientProperty bgDay="BG_SF_A.dds" />
</ms2>