<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000193.dds" left="530.95" right="1554.95" top="66" bottom="1090" icon="" />
		<frustum left="-2162.82" right="2162.82" top="1301.76" bottom="-1301.76" near="10" far="100000" ortho="true" />
		<screen left="0" right="1914" top="0" bottom="1152" />
		<camera position="-364.869019, -285.130981, 1067.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.13" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>