<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000357.dds" left="326" right="1350" top="5" bottom="1029" icon="" />
		<frustum left="-4485.6" right="4485.6" top="2803.5" bottom="-2803.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-3001.753174, -3177.996338, 6120.992188" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.67" />
	</minimap>
	<fog color="0,17,51" near="864" far="6420" />
	<clientProperty bgDay="SW_BG_Rudi_A.dds" />
</ms2>