<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000251.dds" left="462" right="1486" top="39" bottom="1063" icon="" />
		<frustum left="-7353.6" right="7353.6" top="4596" bottom="-4596" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="542.343201, -3217.731445, 2932.678711" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.83" />
	</minimap>
	<fog color="2,0,10" near="0" far="2822" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>