<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000134.dds" left="226" right="1250" top="0" bottom="1024" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-8304.05" right="8304.05" top="5314.59" bottom="-5314.59" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<camera position="-4693.175781, -2119.811035, 6524.164063" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.19003" />
	</minimap>
	<fog color="20,18,50" near="491" far="4000" />
	<clientProperty bgDay="BG_Kerningcity_A.dds" />
</ms2>