<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000243.dds" left="457" right="1481" top="33" bottom="1057" icon="" />
		<frustum left="-6278.4" right="6278.4" top="3924" bottom="-3924" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-275.305176, -3725.305176, 3725.736328" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.27" />
	</minimap>
	<fog color="2,0,10" near="0" far="2945" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>