<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000177.dds" left="242.75" right="1266.75" top="0" bottom="1024" icon="" />
		<frustum left="-8755.28" right="8755.28" top="7004.22" bottom="-7004.22" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-5904.268555, 2175.812988, 13182.851563" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="6.84006" />
	</minimap>
	<fog color="175,100,116" near="800" far="7000" />
	<heightfog color="135,220,255" upper="1300" lower="-2500" percentage="100" />
	<clientProperty bgDay="BG_Perion_A.dds" />
</ms2>