<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000058.dds" left="458.25" right="1482.25" top="22" bottom="1046" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-9849.66" right="9849.66" top="6156.04" bottom="-6156.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5544.251953, -7275.892090, 10730.562500" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.13003" />
	</minimap>
	<fog color="81,97,120" near="400" far="5600" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>