<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000147.dds" left="495.95" right="1519.95" top="23" bottom="1047" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-9638.42" right="9638.42" top="5421.61" bottom="-5421.61" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-133.597885, -103.945152, 4834.710938" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.02001" />
	</minimap>
	<fog color="255,242,246" near="0" far="12000" />
	<clientProperty bgDay="BG_Kerningcity_A.dds" />
</ms2>