<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000102.dds" left="511.2" right="1535.2" top="17.5" bottom="1041.5" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10483.3" right="10483.3" top="5896.83" bottom="-5896.83" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-3027.131104, -2701.068604, 9308.928711" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.46003" />
	</minimap>
	<fog color="150,227,197" near="1000" far="10000" />
	<heightfog color="204,255,204" upper="0" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>