<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000371.dds" left="300.95" right="1324.95" top="12" bottom="1036" icon="" />
		<frustum left="-5779.2" right="5779.2" top="3612" bottom="-3612" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-1730.067993, -2184.788086, 7792.088379" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.44" />
	</minimap>
	<fog color="190,175,45" near="0" far="8000" />
	<heightfog color="70,165,140" upper="4761" lower="2301" percentage="100" />
	<clientProperty bgDay="BG_Jungle_A.dds" />
</ms2>