<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000211.dds" left="433.95" right="1457.95" top="13" bottom="1037" icon="" />
		<frustum left="-2277.66" right="2277.66" top="1370.88" bottom="-1370.88" near="10" far="100000" ortho="true" />
		<screen left="0" right="1914" top="0" bottom="1152" />
		<camera position="-1778.145752, -1802.416260, 3056.674805" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.19" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>