<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-9156.05" right="9156.05" top="5722.53" bottom="-5722.53" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="450.9" right="1474.9" top="12.9" bottom="1036.9" name="./Data/Resource/Image/Map/Minimap/02000416.dds" icon="" />
		<camera position="-4295.423828, -2837.316650, 7040.795898" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.45003" />
	</minimap>
	<fog color="100,55,45" near="1000" far="10000" />
	<heightfog color="166,50,56" upper="2400" lower="301" percentage="100" />
	<clientProperty bgDay="BG_Cave_A.dds" />
</ms2>