<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000001.dds" left="457.75" right="1481.75" top="21" bottom="1045" icon=".\Data\Resource\Image\Map\Icon\HenesysEmblem.png" />
		<frustum left="-16013" right="16013" top="10008.1" bottom="-10008.1" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-13474.386719, -13366.070313, 19641.191406" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="8.34009" />
	</minimap>
	<fog color="199,237,255" near="5276" far="20000" />
	<clientProperty bgDay="BG_Tria.dds" />
</ms2>