<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000351.dds" left="282.95" right="1306.95" top="0" bottom="1024" icon="" />
		<frustum left="-8752.83" right="8752.83" top="5470.52" bottom="-5470.52" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-6736.573242, -7638.424316, 12329.421875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.21002" />
	</minimap>
	<fog color="35,20,17" near="400" far="7200" />
	<heightfog color="5,45,50" upper="1200" lower="-100" percentage="100" />
	<clientProperty bgDay="BG_SF_A.dds" />
</ms2>