<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000284.dds" left="520.95" right="1544.95" top="9.95" bottom="1033.95" icon="" />
		<frustum left="-4653.6" right="4653.6" top="2908.5" bottom="-2908.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-6033.752441, -1516.247803, 4487.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.77" />
	</minimap>
	<fog color="0,15,0" near="400" far="1500" />
	<heightfog color="50,255,130" upper="1400" lower="600" percentage="36" />
	<clientProperty />
</ms2>