<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000109.dds" left="525.95" right="1549.95" top="81.85" bottom="1105.85" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-4108.8" right="4108.8" top="2568" bottom="-2568" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1459.215576, -446.189636, 3295.538086" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.14" />
	</minimap>
	<fog color="85,101,165" near="400" far="1600" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>