<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000127.dds" left="428" right="1452" top="25.75" bottom="1049.75" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-4128" right="4128" top="2322" bottom="-2322" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1212.566162, -1316.968384, 3722.524414" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.15" />
	</minimap>
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>