<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000016.dds" left="428.35" right="1452.35" top="12" bottom="1036" icon=".\Data\Resource\Image\Map\Icon\LithEmblem.png" />
		<frustum left="-2112" right="2112" top="1188" bottom="-1188" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-5346.970703, -1579.753052, 9952.997070" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.1" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>