<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-11457.7" right="11457.7" top="7161.06" bottom="-7161.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="486" right="1510" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/02000383.dds" icon="" />
		<camera position="-6232.178711, -3326.416260, 13410.704102" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.82006" />
	</minimap>
	<fog color="20,72,84" near="500" far="5000" />
	<heightfog color="40,80,100" upper="1700" lower="1100" percentage="100" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>