<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000214.dds" left="412.95" right="1436.95" top="5" bottom="1029" icon="" />
		<frustum left="-11978.7" right="11978.7" top="7486.66" bottom="-7486.66" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-5030.045410, -4507.046875, 12223.616211" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.13015" />
	</minimap>
	<fog color="70,145,150" near="400" far="8800" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>