<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000056.dds" left="416.95" right="1440.95" top="12.85" bottom="1036.85" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-9196.82" right="9196.82" top="5173.21" bottom="-5173.21" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2163.856201, -4074.869141, 4942.786133" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.79001" />
	</minimap>
	<fog color="153,224,221" near="1000" far="13865" />
	<heightfog color="204,204,255" upper="798" lower="-500" percentage="20" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>