<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6259.2" right="6259.2" top="3520.8" bottom="-3520.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="519.95" right="1543.95" top="22" bottom="1046" name="./Data/Resource/Image/Map/Minimap/02000396.dds" icon="" />
		<camera position="-4903.161133, -4570.148926, 8945.179688" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.26" />
	</minimap>
	<fog color="125,125,225" near="700" far="7000" />
	<heightfog color="20,95,35" upper="1600" lower="-500" percentage="100" />
	<clientProperty bgDay="SW_BG_Dark_A.dds" />
</ms2>