<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000368.dds" left="250.95" right="1274.95" top="0" bottom="1024" icon="" />
		<frustum left="-7888.02" right="7888.02" top="5048.33" bottom="-5048.33" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<camera position="158.568359, -5931.604492, 7062.866699" rotation="90.000000, 90.000000, -45.000000" />
		<edit zoomfactor="4.93001" />
	</minimap>
	<fog color="230,195,45" near="610" far="6440" />
	<heightfog color="115,130,60" upper="1600" lower="301" percentage="100" />
	<clientProperty bgDay="BG_Jungle_A.dds" />
</ms2>