<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000120.dds" left="474.95" right="1498.95" top="22" bottom="1046" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-1555.2" right="1555.2" top="874.8" bottom="-874.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1119.550293, -775.716248, 1165.979004" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.81" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>