<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000349.dds" left="441.95" right="1465.95" top="29.9" bottom="1053.9" icon="" />
		<frustum left="-14438.5" right="14438.5" top="9024.09" bottom="-9024.09" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-8060.572754, -3843.894531, 14262.538086" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.52008" />
	</minimap>
	<fog color="0,0,0" near="617" far="1235" />
	<heightfog color="0,0,0" upper="2100" lower="1800" percentage="100" />
	<clientProperty />
</ms2>