<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000374.dds" left="230.95" right="1254.95" top="0" bottom="1024" icon="" />
		<frustum left="-5747.21" right="5747.21" top="4597.77" bottom="-4597.77" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-8540.195313, 528.700378, 12402.031250" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="4.49001" />
	</minimap>
	<fog color="59,70,170" near="1000" far="17000" />
	<heightfog color="70,35,175" upper="1200" lower="-1298" percentage="100" />
	<clientProperty bgDay="BG_Rudi.dds" />
</ms2>