<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000115.dds" left="271" right="1295" top="1" bottom="1025" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-8719.23" right="8719.23" top="5449.52" bottom="-5449.52" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-5227.573242, -8375.773438, 12313.650391" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.19002" />
	</minimap>
	<fog color="130,150,150" near="1200" far="8800" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>