<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000252.dds" left="245.9" right="1269.9" top="0" bottom="1024" icon="" />
		<frustum left="-13696.2" right="13696.2" top="10956.9" bottom="-10956.9" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-5551.594238, -10658.371094, 14235.705078" rotation="90.000000, 90.000000, -40.000000" />
		<edit zoomfactor="10.7001" />
	</minimap>
	<fog color="0,0,0" near="1000" far="5767" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>