<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000150.dds" left="291" right="1315" top="9" bottom="1033" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-1915.2" right="1915.2" top="1197" bottom="-1197" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-302.330414, -47.669739, 909.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.14" />
	</minimap>
	<fog color="255,181,150" near="200" far="8000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>