<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000301.dds" left="530.95" right="1554.95" top="43" bottom="1067" icon="" />
		<frustum left="-8198.41" right="8198.41" top="5124.01" bottom="-5124.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1286.960571, -4018.813721, 6356.494629" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.27" />
	</minimap>
	<fog color="0,0,0" near="370" far="6000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>