<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000197.dds" left="461.95" right="1485.95" top="12" bottom="1036" icon="" />
		<frustum left="-3417.6" right="3417.6" top="1922.4" bottom="-1922.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-3004.164551, -2852.915283, 5713.185547" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.78" />
	</minimap>
	<fog color="102,204,204" near="0" far="4000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>