<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000091.dds" left="455.85" right="1479.85" top="8.35" bottom="1032.35" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-7180.8" right="7180.8" top="4039.2" bottom="-4039.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-4295.528320, -1595.431152, 5817.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.74" />
	</minimap>
	<fog color="241,255,255" near="1595" far="7239" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>