<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000098.dds" left="439.95" right="1463.95" top="16" bottom="1040" icon="" />
		<frustum left="-6393.6" right="6393.6" top="3596.4" bottom="-3596.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-10122.720703, -9961.574219, 15939.476563" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.33" />
	</minimap>
	<fog color="0,44,76" near="400" far="8400" />
	<heightfog color="70,255,195" upper="2400" lower="300" percentage="90" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>