<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000006.dds" left="366.95" right="1390.95" top="19" bottom="1043" icon=".\Data\Resource\Image\Map\Icon\ElliniaEmblem.png" />
		<frustum left="-7005.62" right="7005.62" top="4378.51" bottom="-4378.51" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4224.417969, -5137.315430, 12011.034180" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.17001" />
	</minimap>
	<fog color="151,226,0" near="1000" far="14000" />
	<heightfog color="151,226,0" upper="0" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>