<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000145.dds" left="489.95" right="1513.95" top="20.75" bottom="1044.75" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-11212.9" right="11212.9" top="6307.24" bottom="-6307.24" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-4969.099609, -3687.964355, 6726.630859" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.84004" />
	</minimap>
	<fog color="24,25,52" near="200" far="4000" />
	<clientProperty bgDay="BG_SF_A.dds" />
</ms2>