<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000253.dds" left="212" right="1236" top="0" bottom="1024" icon="" />
		<frustum left="-5235.17" right="5235.17" top="4188.14" bottom="-4188.14" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-16763.107422, 1045.519043, 10165.705078" rotation="90.000000, -0.000000, -40.000000" />
		<edit zoomfactor="4.08998" />
	</minimap>
	<fog color="25,0,15" near="400" far="5200" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>