<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000045.dds" left="234.75" right="1258.75" top="0" bottom="1024" icon=".\Data\Resource\Image\Map\Icon\PerionEmblem.png" />
		<frustum left="-5196.8" right="5196.8" top="4157.44" bottom="-4157.44" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-5113.985840, -3608.432861, 11623.462891" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.06" />
	</minimap>
	<fog color="234,190,150" near="1000" far="14000" />
	<heightfog color="234,190,150" upper="-429" lower="-8500" percentage="20" />
	<clientProperty bgDay="BG_Perion_A.dds" />
</ms2>