<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000215.dds" left="403.95" right="1427.95" top="7.9" bottom="1031.9" icon="" />
		<frustum left="-8400.03" right="8400.03" top="5250.02" bottom="-5250.02" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-2187.685791, -2403.422119, 5450.938477" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.00002" />
	</minimap>
	<fog color="110,190,255" near="400" far="5600" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>