<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000244.dds" left="217.9" right="1241.9" top="0" bottom="1024" icon="" />
		<frustum left="-4659.2" right="4659.2" top="3727.36" bottom="-3727.36" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="602.605225, -1975.067505, 2530.391602" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.64" />
	</minimap>
	<fog color="2,0,10" near="0" far="2699" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>