<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000338.dds" left="479" right="1503" top="6.8" bottom="1030.8" icon="" />
		<frustum left="-14400.1" right="14400.1" top="8100.08" bottom="-8100.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-10892.096680, -11001.700195, 19799.466797" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.50007" />
	</minimap>
	<fog color="45,45,123" near="800" far="9000" />
	<heightfog color="0,30,198" upper="3006" lower="700" percentage="80" />
	<clientProperty bgDay="BG_SF_C.dds" />
</ms2>