<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000260.dds" left="381.95" right="1405.95" top="0" bottom="1024" icon="" />
		<frustum left="-9536.06" right="9536.06" top="6103.08" bottom="-6103.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<camera position="-3214.918213, -3438.699219, 11499.918945" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.96004" />
	</minimap>
	<fog color="165,220,250" near="800" far="10000" />
	<clientProperty bgDay="BG_Iceage_A.dds" />
</ms2>