<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000266.dds" left="426.95" right="1450.95" top="17.75" bottom="1041.75" icon="" />
		<frustum left="-13248.1" right="13248.1" top="7452.06" bottom="-7452.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1692.460815, -1954.281128, 7913.287109" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.90006" />
	</minimap>
	<fog color="162,224,240" near="800" far="10000" />
	<clientProperty bgDay="BG_Kerningcity_A.dds" />
</ms2>