<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000234.dds" left="543.95" right="1567.95" top="55" bottom="1079" icon="" />
		<frustum left="-7891.2" right="7891.2" top="4932" bottom="-4932" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-3387.928467, -3262.071533, 3873.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.11" />
	</minimap>
	<fog color="131,204,255" near="1000" far="10000" />
	<heightfog color="153,204,255" upper="2638" lower="184" percentage="100" />
	<clientProperty bgDay="BG_Lith_A.dds" />
</ms2>