<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000008.dds" left="530.9" right="1554.9" top="24" bottom="1048" icon=".\Data\Resource\Image\Map\Icon\HenesysEmblem.png" />
		<frustum left="-9081.64" right="9081.64" top="5108.42" bottom="-5108.42" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-5162.191895, -3151.241699, 6287.499023" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.73002" />
	</minimap>
	<fog color="200,245,160" near="1200" far="10400" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>