<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000205.dds" left="462.95" right="1486.95" top="21" bottom="1045" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-1914" right="1914" top="1152" bottom="-1152" near="10" far="100000" ortho="true" />
		<screen left="0" right="1914" top="0" bottom="1152" />
		<camera position="-400.000000, -100.000000, 1073.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>