<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000372.dds" left="429" right="1453" top="15" bottom="1039" icon="" />
		<frustum left="-5157.6" right="5157.6" top="3223.5" bottom="-3223.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4256.118652, -2981.884033, 7322.040039" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.07" />
	</minimap>
	<fog color="188,204,255" near="400" far="3200" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>