<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000204.dds" left="363" right="1387" top="10" bottom="1034" icon="" />
		<frustum left="-5359.2" right="5359.2" top="3349.5" bottom="-3349.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-1843.211182, -1008.426941, 6967.685547" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.19" />
	</minimap>
	<fog color="25,52,93" near="800" far="5600" />
	<heightfog color="50,113,255" upper="4321" lower="3827" percentage="80" />
	<clientProperty bgDay="BG_Lith_night.dds" />
</ms2>