<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000242.dds" left="491" right="1515" top="37" bottom="1061" icon="" />
		<frustum left="-7449.6" right="7449.6" top="4656" bottom="-4656" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="413.287933, -2700.078369, 2618.657715" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.88" />
	</minimap>
	<fog color="2,0,10" near="0" far="2800" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>