<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000238.dds" left="449.95" right="1473.95" top="59" bottom="1083" icon="" />
		<frustum left="-8217.62" right="8217.62" top="5136.01" bottom="-5136.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1368.003784, -2442.937012, 6912.478027" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.28001" />
	</minimap>
	<fog color="15,30,46" near="400" far="4000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>