<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000336.dds" left="372" right="1396" top="9" bottom="1033" icon="" />
		<frustum left="-17405.1" right="17405.1" top="10878.2" bottom="-10878.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4625.150879, -2427.619873, 3201.865723" rotation="90.000000, 90.000000, -45.000000" />
		<edit zoomfactor="10.3602" />
	</minimap>
	<clientProperty bgDay="BG_SF_B.dds" />
</ms2>