<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-11188.9" right="11188.9" top="6993.06" bottom="-6993.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="334.95" right="1358.95" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/02000384.dds" icon="" />
		<camera position="-8142.098145, -7366.268555, 12876.038086" rotation="90.000000, 44.999989, -40.893867" />
		<edit zoomfactor="6.66006" />
	</minimap>
	<fog color="209,106,172" near="1000" far="25000" />
	<heightfog color="70,150,135" upper="2100" lower="-1200" percentage="100" />
	<clientProperty bgDay="SW_BG_Dark_A.dds" />
</ms2>