<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-7219.2" right="7219.2" top="4060.8" bottom="-4060.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="503" right="1527" top="23" bottom="1047" name="./Data/Resource/Image/Map/Minimap/02000397.dds" icon="" />
		<camera position="-850.000000, 390.000000, 2762.000000" rotation="90.000000, 0.000000, 0.000000" />
		<edit zoomfactor="3.76" />
	</minimap>
	<fog color="130,50,255" near="200" far="9080" />
	<clientProperty bgDay="SW_BG_Dark_A.dds" />
</ms2>