<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000158.dds" left="286.95" right="1310.95" top="19.8" bottom="1043.8" icon="" />
		<frustum left="-2671.2" right="2671.2" top="1669.5" bottom="-1669.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4531.772949, -5778.649902, 8633.098633" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.59" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>