<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000268.dds" left="404.95" right="1428.95" top="6" bottom="1030" icon="" />
		<frustum left="-8702.45" right="8702.45" top="5439.03" bottom="-5439.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-5261.869629, -3250.042236, 9592.041992" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.18003" />
	</minimap>
	<fog color="255,110,0" near="400" far="7800" />
	<heightfog color="220,110,0" upper="1288" lower="-100" percentage="100" />
	<clientProperty bgDay="BG_Cave_A.dds" />
</ms2>