<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4569.6" right="4569.6" top="2570.4" bottom="-2570.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="508" right="1532" top="18" bottom="1042" name="./Data/Resource/Image/Map/Minimap/02000400.dds" icon="" />
		<camera position="-3815.462402, -2987.704834, 7769.641602" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.38" />
	</minimap>
	<fog color="125,70,165" near="0" far="7000" />
	<heightfog color="75,220,110" upper="3374" lower="-60" percentage="100" />
	<clientProperty bgDay="SW_BG_Dark_Ch.dds" />
</ms2>