<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000071.dds" left="547.95" right="1571.95" top="20" bottom="1044" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-1248" right="1248" top="702" bottom="-702" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2806.300293, -2691.190918, 4234.387695" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.65" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>