<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000028.dds" left="473.75" right="1497.75" top="25.75" bottom="1049.75" icon=".\Data\Resource\Image\Map\Icon\HenesysEmblem.png" />
		<frustum left="-1920" right="1920" top="1080" bottom="-1080" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-873.793457, -1051.206055, 1707.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>