<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000163.dds" left="474.95" right="1498.95" top="17.85" bottom="1041.85" icon="" />
		<frustum left="-10195.2" right="10195.2" top="6372.03" bottom="-6372.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="124.316818, -923.428406, 7860.928711" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.31003" />
	</minimap>
	<fog color="60,45,69" near="400" far="6400" />
	<clientProperty bgDay="BG_SF_A.dds" />
</ms2>