<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000261.dds" left="241" right="1265" top="0" bottom="1024" icon="" />
		<frustum left="-10448.1" right="10448.1" top="6686.78" bottom="-6686.78" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<camera position="-5207.902344, -4996.138672, 12969.349609" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.53006" />
	</minimap>
	<fog color="138,212,255" near="800" far="7600" />
	<clientProperty bgDay="BG_Iceage_A.dds" />
</ms2>