<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000278.dds" left="451.95" right="1475.95" top="49" bottom="1073" icon="" />
		<frustum left="-11539.3" right="11539.3" top="7212.04" bottom="-7212.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2296.019531, -2300.855713, 6941.887695" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.01004" />
	</minimap>
	<fog color="55,101,150" near="400" far="8800" />
	<heightfog color="205,190,255" upper="1600" lower="700" percentage="100" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>