<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000154.dds" left="456.85" right="1480.85" top="59" bottom="1083" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-2035.2" right="2035.2" top="1272" bottom="-1272" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="632.547119, -638.254028, 1752.563354" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.06" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>