<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-8294.4" right="8294.4" top="4665.6" bottom="-4665.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="484" right="1508" top="19" bottom="1043" name="./Data/Resource/Image/Map/Minimap/02000395.dds" icon="" />
		<camera position="-3191.890137, -2520.866699, 6253.549316" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.32" />
	</minimap>
	<fog color="45,100,155" near="0" far="6000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>