<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000157.dds" left="414" right="1438" top="60.9" bottom="1084.9" icon="" />
		<frustum left="-1920" right="1920" top="1200" bottom="-1200" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="429.922119, -1287.735229, 2488.382813" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>