<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000085.dds" left="372" right="1396" top="24" bottom="1048" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-9256.83" right="9256.83" top="5785.52" bottom="-5785.52" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-3817.016602, -2657.361328, 5679.990723" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.51002" />
	</minimap>
	<fog color="204,255,233" near="1000" far="5031" />
	<clientProperty bgDay="BG_Iceage_A.dds" />
</ms2>