<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000291.dds" left="404.95" right="1428.95" top="55" bottom="1079" icon="" />
		<frustum left="-8217.58" right="8217.58" top="5135.99" bottom="-5135.99" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4761.437988, -5401.530273, 9259.309570" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.27999" />
	</minimap>
	<fog color="175,230,240" near="1400" far="16800" />
	<clientProperty bgDay="BG_Tria.dds" />
</ms2>