<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000175.dds" left="499.95" right="1523.95" top="30.8" bottom="1054.8" icon="" />
		<frustum left="-11020.9" right="11020.9" top="6199.24" bottom="-6199.24" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2679.225342, -4420.775391, 10323.420898" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.74004" />
	</minimap>
	<fog color="75,117,147" near="400" far="6400" />
	<heightfog color="51,111,136" upper="4000" lower="300" percentage="100" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>