<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000287.dds" left="449.95" right="1473.95" top="20" bottom="1044" icon="" />
		<frustum left="-2246.4" right="2246.4" top="1404" bottom="-1404" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-862.338684, -633.755066, 1725.766113" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.17" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>