<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6837.6" right="6837.6" top="4273.5" bottom="-4273.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="378" right="1402" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/02000409.dds" icon="" />
		<camera position="-4674.919922, -4351.996094, 8625.814453" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.07" />
	</minimap>
	<fog color="185,115,90" near="800" far="9000" />
	<clientProperty bgDay="BG_massive_B.dds" />
</ms2>