<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000065.dds" left="389.95" right="1413.95" top="28" bottom="1052" icon="" />
		<frustum left="-2476.8" right="2476.8" top="1393.2" bottom="-1393.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="128.203415, -552.842896, 1219.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.29" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>