<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000124.dds" left="410.95" right="1434.95" top="17" bottom="1041" icon="" />
		<frustum left="-8870.42" right="8870.42" top="4989.61" bottom="-4989.61" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-4522.971191, -5348.409668, 7954.074219" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.62001" />
	</minimap>
	<fog color="81,105,151" near="0" far="8800" />
	<clientProperty bgDay="BG_Lith_C.dds" />
</ms2>