<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-15888.1" right="15888.1" top="10168.4" bottom="-10168.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<image left="374" right="1398" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/02000423.dds" icon="" />
		<camera position="-15423.260742, -13827.583984, 26531.169922" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="9.93009" />
	</minimap>
	<fog color="240,180,200" near="3000" far="50000" />
	<heightfog color="62,250,145" upper="2203" lower="1204" percentage="26" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>