<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-7084.8" right="7084.8" top="3985.2" bottom="-3985.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="556" right="1580" top="50" bottom="1074" name="./Data/Resource/Image/Map/Minimap/02000408.dds" icon="" />
		<camera position="-3746.983398, -4128.893555, 6478.360352" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.69" />
	</minimap>
	<clientProperty bgDay="BG_Lith_B.dds" />
</ms2>