<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000018.dds" left="404.5" right="1428.5" top="11.5" bottom="1035.5" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10176" right="10176" top="6359.98" bottom="-6359.98" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-12605.922852, -16093.250977, 22568.121094" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.29998" />
	</minimap>
	<fog color="195,187,180" near="1600" far="8000" />
	<clientProperty bgDay="BG_Rudi.dds" />
</ms2>