<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000303.dds" left="418" right="1442" top="16.9" bottom="1040.9" icon="" />
		<frustum left="-6417.6" right="6417.6" top="4011" bottom="-4011" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-3073.852539, -1432.322998, 8484.214844" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.82" />
	</minimap>
	<fog color="94,215,160" near="400" far="3600" />
	<clientProperty bgDay="BG_Ellinia_Ch.dds" />
</ms2>