<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000359.dds" left="352.95" right="1376.95" top="10" bottom="1034" icon="" />
		<frustum left="-2436" right="2436" top="1522.5" bottom="-1522.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-1075.072388, -1878.040161, 2519.505859" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.45" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>