<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000156.dds" left="352.95" right="1376.95" top="64" bottom="1088" icon="" />
		<frustum left="-2813.58" right="2813.58" top="1693.44" bottom="-1693.44" near="10" far="100000" ortho="true" />
		<screen left="0" right="1914" top="0" bottom="1152" />
		<camera position="-854.634338, 204.634521, 1025.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.47" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>