<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000073.dds" left="371.95" right="1395.95" top="2" bottom="1026" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-1632" right="1632" top="918" bottom="-918" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-126.796783, -223.203232, 889.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.85" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>