<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000241.dds" left="457" right="1481" top="47" bottom="1071" icon="" />
		<frustum left="-7046.4" right="7046.4" top="4404" bottom="-4404" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="350.000000, -3100.000000, 3097.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.67" />
	</minimap>
	<fog color="2,0,10" near="0" far="2800" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>