<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000247.dds" left="358.95" right="1382.95" top="37" bottom="1061" icon="" />
		<frustum left="-7238.4" right="7238.4" top="4524" bottom="-4524" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="1262.757080, -3674.049072, 2684.823486" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.77" />
	</minimap>
	<fog color="2,0,10" near="0" far="2454" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>