<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000181.dds" left="557.75" right="1581.75" top="81" bottom="1105" icon="" />
		<frustum left="-12211.3" right="12211.3" top="7632.06" bottom="-7632.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4811.284180, -4418.583496, 7397.976074" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.36005" />
	</minimap>
	<fog color="65,150,155" near="1227" far="8957" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>