<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000003.dds" left="244.95" right="1268.95" top="0" bottom="1024" icon="" />
		<frustum left="-4979.2" right="4979.2" top="3983.36" bottom="-3983.36" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-3863.234863, -2728.138428, 6165.909668" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.89" />
	</minimap>
	<fog color="108,91,125" near="800" far="7200" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>