<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000496.dds" left="341.75" right="1365.75" top="77" bottom="1101" icon=".\Data\Resource\Image\Map\Icon\KerningcityEmblem.png" />
		<frustum left="-14131.3" right="14131.3" top="8832.06" bottom="-8832.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-8869.385742, -10077.653320, 14275.889648" rotation="90.000000, 45.351563, -40.429688" />
		<edit zoomfactor="7.36005" />
	</minimap>
	<fog color="119,65,90" near="0" far="24000" />
	<heightfog color="210,95,230" upper="2800" lower="1900" percentage="100" />
	<clientProperty bgDay="BG_Lapenta_A.dds" />
</ms2>