<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000189.dds" left="344.95" right="1368.95" top="17" bottom="1041" icon="" />
		<frustum left="-1843.2" right="1843.2" top="1036.8" bottom="-1036.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="204.318237, -374.315338, 862.566528" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.96" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>