<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="170,220,255" near="1000" far="22000" />
	<clientProperty bgDay="BG_Tria.dds" />
	<minimap>
		<frustum left="-11116.9" right="11116.9" top="6948.05" bottom="-6948.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="456.95" right="1480.95" top="58" bottom="1082" name="./Data/Resource/Image/Map/Minimap/02000487.dds" icon="" />
		<camera position="-7031.018555, -7031.018555, 10388.458984" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.79004" />
	</minimap>
</ms2>