<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000096.dds" left="388.35" right="1412.35" top="24" bottom="1048" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10848.1" right="10848.1" top="6780.05" bottom="-6780.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1535.054688, -2564.945801, 4761.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.65004" />
	</minimap>
	<fog color="200,140,180" near="400" far="9200" />
	<clientProperty bgDay="BG_Perion_A.dds" />
</ms2>