<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000070.dds" left="431.95" right="1455.95" top="10" bottom="1034" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-1382.4" right="1382.4" top="777.6" bottom="-777.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-700.000000, 500.000000, 839.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.72" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>