<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000052.dds" left="397" right="1421" top="40" bottom="1064" icon=".\Data\Resource\Image\Map\Icon\DungeonEmblem.png" />
		<frustum left="-7814.4" right="7814.4" top="4884" bottom="-4884" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2755.390381, -5369.604980, 6155.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.07" />
	</minimap>
	<fog color="130,61,74" near="800" far="4400" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>