<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000319.dds" left="397" right="1421" top="12.85" bottom="1036.85" icon="" />
		<frustum left="-4804.78" right="4804.78" top="3002.99" bottom="-3002.99" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4821.948730, -3666.313721, 5277.286133" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.85999" />
	</minimap>
	<fog color="15,35,50" near="123" far="6209" />
	<heightfog color="30,20,10" upper="2000" lower="798" percentage="100" />
	<clientProperty bgDay="BG_SF_A.dds" />
</ms2>