<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-9292.84" right="9292.84" top="5227.22" bottom="-5227.22" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="684.95" right="1708.95" top="9" bottom="1033" name="./Data/Resource/Image/Map/Minimap/02000411.dds" icon="" />
		<camera position="-10792.344727, -8844.114258, 13222.368164" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.84002" />
	</minimap>
	<fog color="70,178,255" near="0" far="10000" />
	<heightfog color="85,184,255" upper="883" lower="525" percentage="100" />
	<clientProperty bgDay="BG_Lith_B.dds" />
</ms2>