<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02000105.dds" left="369" right="1393" top="7" bottom="1031" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-11251.3" right="11251.3" top="6328.83" bottom="-6328.83" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-8978.981445, -7265.217773, 9946.367188" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.86003" />
	</minimap>
	<fog color="255,185,140" near="245" far="10000" />
	<clientProperty bgDay="BG_Henesys_B.dds" />
</ms2>