<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6048" right="6048" top="3402" bottom="-3402" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="442.95" right="1466.95" top="19" bottom="1043" name="./Data/Resource/Image/Map/Minimap/02010070.dds" icon="" />
		<camera position="-8720.853516, -7099.619141, 4513.217773" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.15" />
	</minimap>
	<fog color="0,0,0" near="1000" far="10000" />
	<clientProperty bgDay="BG_Dream.dds" />
</ms2>