<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010005.dds" left="419.95" right="1443.95" top="58" bottom="1082" icon="" />
		<frustum left="-1574.4" right="1574.4" top="984" bottom="-984" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-276.713562, -223.286423, 883.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.82" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>