<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010087.dds" left="434" right="1458" top="67" bottom="1091" icon="" />
		<frustum left="-8620.82" right="8620.82" top="5388.02" bottom="-5388.02" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-6296.225586, -1595.244873, 3401.594727" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.49001" />
	</minimap>
	<fog color="58,55,52" near="800" far="6800" />
	<heightfog color="105,107,83" upper="1200" lower="300" percentage="96" />
	<clientProperty bgDay="SW_BG_SF_B.dds" />
</ms2>