<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010025.dds" left="422" right="1446" top="59" bottom="1083" icon="" />
		<frustum left="-13766.5" right="13766.5" top="8604.07" bottom="-8604.07" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-3312.643066, -3128.219727, 6288.960938" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.17006" />
	</minimap>
	<fog color="15,30,74" near="400" far="5200" />
	<heightfog color="20,120,140" upper="1600" lower="300" percentage="80" />
	<clientProperty />
</ms2>