<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010017.dds" left="429.9" right="1453.9" top="54" bottom="1078" icon="" />
		<frustum left="-10598.5" right="10598.5" top="6624.04" bottom="-6624.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-3298.815918, -2601.184082, 3245.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.52003" />
	</minimap>
	<clientProperty />
</ms2>