<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-10656.1" right="10656.1" top="6660.04" bottom="-6660.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="539.9" right="1563.9" top="71.9" bottom="1095.9" name="./Data/Resource/Image/Map/Minimap/02010021.dds" icon="" />
		<camera position="-5211.978027, -4719.325195, 10976.092773" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.55003" />
	</minimap>
	<fog color="135,230,255" near="1000" far="18000" />
	<heightfog color="160,130,210" upper="3200" lower="700" percentage="100" />
	<clientProperty bgDay="BG_Perion_B.dds" />
</ms2>