<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010018.dds" left="473.95" right="1497.95" top="46.9" bottom="1070.9" icon="" />
		<frustum left="-10329.7" right="10329.7" top="6456.04" bottom="-6456.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2136.658203, -6019.238770, 6212.582031" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.38003" />
	</minimap>
	<clientProperty />
</ms2>