<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010044.dds" left="408.95" right="1432.95" top="73" bottom="1097" icon="" />
		<frustum left="-8966.42" right="8966.42" top="5604.01" bottom="-5604.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-3291.445801, -4527.097168, 5605.401367" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.67001" />
	</minimap>
	<fog color="142,202,230" near="600" far="6800" />
	<clientProperty />
</ms2>