<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010038.dds" left="409.95" right="1433.95" top="29.75" bottom="1053.75" icon="" />
		<frustum left="-9120.02" right="9120.02" top="5130.01" bottom="-5130.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1761.575317, -4718.772949, 6233.288086" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.75001" />
	</minimap>
	<fog color="90,215,255" near="800" far="10000" />
	<clientProperty bgDay="BG_Lith_A.dds" />
</ms2>