<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-10521.7" right="10521.7" top="6576.04" bottom="-6576.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="495.95" right="1519.95" top="45" bottom="1069" name="./Data/Resource/Image/Map/Minimap/02010031.dds" icon="" />
		<camera position="-4064.245117, -3570.141113, 8314.353516" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.48003" />
	</minimap>
	<fog color="150,223,217" near="500" far="10000" />
	<heightfog color="140,210,255" upper="1400" lower="900" percentage="80" />
	<clientProperty bgDay="BG_Iceage_A.dds" />
</ms2>