<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010051.dds" left="422" right="1446" top="17" bottom="1041" icon="" />
		<frustum left="-5409.6" right="5409.6" top="3381" bottom="-3381" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-7043.844727, -8593.635742, 15573.910156" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.22" />
	</minimap>
	<fog color="175,85,47" near="400" far="10000" />
	<clientProperty bgDay="BG_Cave_A.dds" />
</ms2>