<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-8908.82" right="8908.82" top="5568.01" bottom="-5568.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="415" right="1439" top="60.95" bottom="1084.95" name="./Data/Resource/Image/Map/Minimap/02010045.dds" icon="" />
		<camera position="-4712.437012, -5859.205078, 9006.853516" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.64001" />
	</minimap>
	<fog color="84,116,176" near="0" far="9000" />
	<clientProperty bgDay="BG_Minar_b.dds" />
</ms2>