<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010066.dds" left="353" right="1377" top="52" bottom="1076" icon="" />
		<frustum left="-2553.6" right="2553.6" top="1596" bottom="-1596" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1300.402466, -1273.352661, 1770.754639" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.33" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>