<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010029.dds" left="453" right="1477" top="56" bottom="1080" icon="" />
		<frustum left="-6796.8" right="6796.8" top="4248" bottom="-4248" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1792.998779, -1857.003052, 4061.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.54" />
	</minimap>
	<fog color="15,60,87" near="400" far="5600" />
	<heightfog color="30,40,20" upper="2000" lower="700" percentage="80" />
	<clientProperty bgDay="BG_Dream.dds" />
</ms2>