<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010002.dds" left="404.95" right="1428.95" top="56" bottom="1080" icon="" />
		<frustum left="-8659.22" right="8659.22" top="5412.01" bottom="-5412.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-7397.717285, -7547.033203, 12896.197266" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.51001" />
	</minimap>
	<fog color="150,200,215" near="400" far="10800" />
	<clientProperty bgDay="BG_Rudelhi.dds" />
</ms2>