<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010040.dds" left="541.75" right="1565.75" top="42" bottom="1066" icon="" />
		<frustum left="-16934.6" right="16934.6" top="10584.1" bottom="-10584.1" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-12094.586914, 3184.166504, 12412.313477" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="8.8201" />
	</minimap>
	<fog color="85,40,32" near="400" far="6800" />
	<clientProperty bgDay="BG_SF_D.dds" />
</ms2>