<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010053.dds" left="352" right="1376" top="16" bottom="1040" icon="" />
		<frustum left="-1596" right="1596" top="997.5" bottom="-997.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-1087.470703, -639.648315, 1580.515015" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.95" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>