<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010030.dds" left="424" right="1448" top="11" bottom="1035" icon="" />
		<frustum left="-7341.62" right="7341.62" top="4588.51" bottom="-4588.51" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4794.567871, -3432.928711, 8585.259766" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.37001" />
	</minimap>
	<fog color="11,27,45" near="0" far="10400" />
	<heightfog color="25,15,10" upper="2000" lower="-100" percentage="100" />
	<clientProperty bgDay="BG_SF_C.dds" />
</ms2>