<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010024.dds" left="446" right="1470" top="57" bottom="1081" icon="" />
		<frustum left="-10905.7" right="10905.7" top="6816.05" bottom="-6816.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1421.004883, -5350.025879, 5207.652832" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.68004" />
	</minimap>
	<fog color="15,21,59" near="400" far="6000" />
	<heightfog color="175,45,15" upper="2400" lower="-100" percentage="100" />
	<clientProperty />
</ms2>