<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010082.dds" left="558.95" right="1582.95" top="69.9" bottom="1093.9" icon="" />
		<frustum left="-8371.21" right="8371.21" top="5232" bottom="-5232" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-6466.131348, -3136.124512, 7051.240234" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.36" />
	</minimap>
	<fog color="0,20,215" near="800" far="8000" />
	<heightfog color="100,44,225" upper="2000" lower="-10000" percentage="100" />
	<clientProperty />
</ms2>