<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010032.dds" left="365.95" right="1389.95" top="61" bottom="1085" icon="" />
		<frustum left="-11865.7" right="11865.7" top="7416.06" bottom="-7416.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1450.000000, -2876.916016, 7113.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.18005" />
	</minimap>
	<fog color="230,210,210" near="600" far="10800" />
	<heightfog color="185,235,190" upper="1600" lower="700" percentage="84" />
	<clientProperty />
</ms2>