<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010065.dds" left="467.95" right="1491.95" top="28.85" bottom="1052.85" icon="" />
		<frustum left="-3417.6" right="3417.6" top="2136" bottom="-2136" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1928.452881, -1684.715698, 3512.854248" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.78" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>