<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010020.dds" left="431.95" right="1455.95" top="5" bottom="1029" icon="" />
		<frustum left="-7257.61" right="7257.61" top="4536.01" bottom="-4536.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-5673.548828, -5907.509766, 8600.342773" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.32001" />
	</minimap>
	<fog color="99,158,234" near="0" far="13200" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>