<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010019.dds" left="445.95" right="1469.95" top="22" bottom="1046" icon="" />
		<frustum left="-10790.5" right="10790.5" top="6744.04" bottom="-6744.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2532.368164, -3072.021973, 4771.185547" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.62003" />
	</minimap>
	<fog color="109,255,255" near="800" far="12400" />
	<clientProperty bgDay="BG_Lith_B.dds" />
</ms2>