<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02010023.dds" left="456.95" right="1480.95" top="28" bottom="1052" icon="" />
		<frustum left="-11654.5" right="11654.5" top="6555.64" bottom="-6555.64" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2233.231445, -3516.767334, 5721.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.07004" />
	</minimap>
	<fog color="180,115,134" near="800" far="7200" />
	<heightfog color="225,145,200" upper="2000" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Minar.dds" />
</ms2>