<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2534.4" right="2534.4" top="1425.6" bottom="-1425.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="454" right="454" top="41" bottom="1071" name="./Data/Resource/Image/Map/Minimap/02020029.dds" icon="" />
		<camera position="-1101.293701, -1101.293701, 1857.464722" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.32" />
	</minimap>
</ms2>