<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<clientProperty />
	<minimap>
		<frustum left="-9945.64" right="9945.64" top="5594.42" bottom="-5594.42" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="461.85" right="1485.85" top="8" bottom="1032" name="./Data/Resource/Image/Map/Minimap/02020015.dds" icon="" />
		<camera position="-1507.513062, 290.741516, 7940.387695" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.18002" />
	</minimap>
</ms2>