<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/02020020.dds" left="576" right="1600" top="55" bottom="1079" icon="" />
		<frustum left="-3398.4" right="3398.4" top="1911.6" bottom="-1911.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-736.604614, 532.765503, 4934.922852" rotation="90.000000, 90.000000, -45.000000" />
		<edit zoomfactor="1.77" />
	</minimap>
	<fog color="210,245,255" near="0" far="8000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>