<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4377.6" right="4377.6" top="2736" bottom="-2736" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="478.95" right="1502.95" top="47" bottom="1071" name="./Data/Resource/Image/Map/Minimap/02020021.dds" icon="" />
		<camera position="-2370.744385, -1589.696167, 4129.444336" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.28" />
	</minimap>
	<fog color="35,75,120" near="1000" far="6000" />
	<heightfog color="0,1,2" upper="3.60134e-043" lower="3.58732e-043" percentage="1.27798e-042" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>