<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-9120.02" right="9120.02" top="5130.01" bottom="-5130.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="440.95" right="1464.95" top="19" bottom="1043" name="./Data/Resource/Image/Map/Minimap/02100005.dds" icon="" />
		<camera position="-8101.134766, -7132.999023, 10442.159180" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.75001" />
	</minimap>
	<fog color="70,190,132" near="500" far="5000" />
	<heightfog color="95,160,100" upper="946" lower="102" percentage="100" />
	<clientProperty bgDay="BG_Ellinia_A.dds" />
</ms2>