<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-13286.5" right="13286.5" top="7473.67" bottom="-7473.67" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="441.95" right="1465.95" top="22" bottom="1046" name="./Data/Resource/Image/Map/Minimap/02100001.dds" icon="" />
		<camera position="-5489.075684, -4503.531250, 13059.842773" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.92006" />
	</minimap>
	<fog color="176,122,129" near="1000" far="10000" />
	<heightfog color="176,122,129" upper="4000" lower="305" percentage="82" />
	<clientProperty bgDay="BG_Perion_A.dds" />
</ms2>