<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-10802.4" right="10802.4" top="6751.5" bottom="-6751.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="568.75" right="1592.75" top="17" bottom="1041" name="./Data/Resource/Image/Map/Minimap/02100000.dds" icon="" />
		<camera position="2487.891602, -3970.247803, 9459.380859" rotation="90.000000, 90.000000, -45.000000" />
		<edit zoomfactor="6.43" />
	</minimap>
	<fog color="20,55,115" near="0" far="12000" />
	<clientProperty bgDay="SW_BG_Iceage_C.dds" />
</ms2>