<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000136.dds" left="448.95" right="1472.95" top="52" bottom="1076" icon="" />
		<frustum left="-16147.4" right="16147.4" top="10092.1" bottom="-10092.1" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-10143.357422, -4479.987793, 14258.881836" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="8.41009" />
	</minimap>
	<fog color="25,20,15" near="0" far="1600" />
	<clientProperty bgDay="SW_BG_Kerningcity_A.dds" />
</ms2>