<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000275.dds" left="505.95" right="1529.95" top="41" bottom="1065" icon="" />
		<frustum left="-14765" right="14765" top="9228.1" bottom="-9228.1" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5922.904297, -3773.378906, 10398.333008" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.69009" />
	</minimap>
	<fog color="255,117,61" near="800" far="10000" />
	<heightfog color="135,0,0" upper="2800" lower="700" percentage="100" />
	<clientProperty bgDay="SW_BG_SF_B.dds" />
</ms2>