<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000043.dds" left="495.95" right="1519.95" top="11" bottom="1035" icon="" />
		<frustum left="-8114.43" right="8114.43" top="5071.52" bottom="-5071.52" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-3997.683594, -3552.314453, 7177.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.83002" />
	</minimap>
	<fog color="20,40,75" near="400" far="3200" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>