<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000142.dds" left="494.95" right="1518.95" top="51.8" bottom="1075.8" icon="" />
		<frustum left="-10944.1" right="10944.1" top="6840.04" bottom="-6840.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1723.391602, -2676.608398, 7993.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.70004" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>