<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000008.dds" left="432" right="1456" top="71" bottom="1095" icon="" />
		<frustum left="-9600.04" right="9600.04" top="6000.03" bottom="-6000.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4358.600586, -3716.395752, 5903.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.00002" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Ellinia_A.dds" />
</ms2>