<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000014.dds" left="349.95" right="1373.95" top="14.95" bottom="1038.95" icon="" />
		<frustum left="-6199.2" right="6199.2" top="3874.5" bottom="-3874.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-3800.260498, -8369.069336, 11187.987305" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.69" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>