<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000167.dds" left="477.95" right="1501.95" top="45" bottom="1069" icon="" />
		<frustum left="-13689.7" right="13689.7" top="8556.08" bottom="-8556.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4482.839844, -1847.203735, 6197.297852" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.13007" />
	</minimap>
	<fog color="25,20,15" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Kerningcity_A.dds" />
</ms2>