<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03009012.dds" left="569.95" right="1593.95" top="62" bottom="1086" icon="" />
		<frustum left="-2592" right="2592" top="1620" bottom="-1620" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-523.347839, 547.949036, 1419.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.35" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>