<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000236.dds" left="445" right="1469" top="36" bottom="1060" icon="" />
		<frustum left="-7104" right="7104" top="4440" bottom="-4440" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-6939.550781, -4265.080078, 7840.245605" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.7" />
	</minimap>
	<fog color="0,20,30" near="400" far="1718" />
	<heightfog color="30,25,40" upper="2400" lower="1200" percentage="34" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>