<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000022.dds" left="417" right="1441" top="23.9" bottom="1047.9" icon="" />
		<frustum left="-12480.1" right="12480.1" top="7800.07" bottom="-7800.07" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-6894.877930, -3331.969727, 6911.477539" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.50006" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>