<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000040.dds" left="394.95" right="1418.95" top="73" bottom="1097" icon="" />
		<frustum left="-11904.1" right="11904.1" top="7440.05" bottom="-7440.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2422.075928, -6409.857910, 7429.097168" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.20004" />
	</minimap>
	<fog color="85,60,80" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>