<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000147.dds" left="369.95" right="1393.95" top="22" bottom="1046" icon="" />
		<frustum left="-10176.1" right="10176.1" top="5724.03" bottom="-5724.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-5630.722168, -7580.420410, 13953.358398" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.30003" />
	</minimap>
	<fog color="25,20,15" near="0" far="1600" />
	<clientProperty bgDay="SW_BG_Kerningcity_A.dds" />
</ms2>