<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000053.dds" left="468" right="1492" top="52" bottom="1076" icon="" />
		<frustum left="-10905.7" right="10905.7" top="6816.04" bottom="-6816.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1600.304565, -1350.671143, 5406.985352" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.68004" />
	</minimap>
	<fog color="90,95,178" near="0" far="5600" />
	<clientProperty bgDay="SW_BG_Ellinia_A.dds" />
</ms2>