<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000130.dds" left="403" right="1427" top="21.75" bottom="1045.75" icon="" />
		<frustum left="-15033.8" right="15033.8" top="9396.11" bottom="-9396.11" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-6179.814941, -6422.749023, 7679.801758" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.83009" />
	</minimap>
	<fog color="90,95,178" near="0" far="3200" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>