<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03009017.dds" left="439.95" right="1463.95" top="16" bottom="1040" icon="" />
		<frustum left="-1747.2" right="1747.2" top="982.8" bottom="-982.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1570.283203, -1533.407837, 3503.806396" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.91" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>