<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000279.dds" left="394" right="1418" top="61" bottom="1085" icon="" />
		<frustum left="-11846.5" right="11846.5" top="7404.05" bottom="-7404.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2661.176758, -5442.802734, 9156.332031" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.17004" />
	</minimap>
	<fog color="25,20,15" near="0" far="3600" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>