<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000258.dds" left="462.95" right="1486.95" top="68.9" bottom="1092.9" icon="" />
		<frustum left="-12307.3" right="12307.3" top="7692.07" bottom="-7692.07" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5784.962402, -7465.037598, 7519.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.41006" />
	</minimap>
	<fog color="5,15,45" near="400" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>