<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000257.dds" left="474" right="1498" top="42" bottom="1066" icon="" />
		<frustum left="-13132.9" right="13132.9" top="8208.08" bottom="-8208.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2940.189209, -1978.347534, 7215.776367" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.84007" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>