<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000113.dds" left="452" right="1476" top="28" bottom="1052" icon="" />
		<frustum left="-10963.3" right="10963.3" top="6852.05" bottom="-6852.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4670.426758, -2655.775391, 6935.920898" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.71004" />
	</minimap>
	<fog color="90,95,178" near="0" far="5600" />
	<clientProperty bgDay="SW_BG_Ellinia_A.dds" />
</ms2>