<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000007.dds" left="413.95" right="1437.95" top="29.95" bottom="1053.95" icon="" />
		<frustum left="-11270.5" right="11270.5" top="7044.05" bottom="-7044.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2000.817139, -4194.940430, 6654.485352" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.87004" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>