<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000064.dds" left="436" right="1460" top="55.75" bottom="1079.75" icon="" />
		<frustum left="-12288.1" right="12288.1" top="7680.07" bottom="-7680.07" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5306.485840, 1607.568848, 5637.529297" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.40006" />
	</minimap>
	<fog color="25,36,85" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>