<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03009023.dds" left="492" right="1516" top="11" bottom="1035" icon="" />
		<frustum left="-10195.3" right="10195.3" top="5734.83" bottom="-5734.83" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1630.966187, -6592.022949, 7140.172363" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.31003" />
	</minimap>
	<fog color="18,15,35" near="200" far="2800" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>