<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000260.dds" left="445" right="1469" top="36" bottom="1060" icon="" />
		<frustum left="-11769.7" right="11769.7" top="7356.05" bottom="-7356.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1701.104248, -3661.587891, 10001.598633" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.13004" />
	</minimap>
	<fog color="5,15,45" near="400" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>