<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000261.dds" left="439" right="1463" top="34" bottom="1058" icon="" />
		<frustum left="-13478.5" right="13478.5" top="8424.08" bottom="-8424.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-8632.714844, -8632.714844, 16954.501953" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.02007" />
	</minimap>
	<fog color="20,15,45" near="400" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>