<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000255.dds" left="551" right="1575" top="73" bottom="1097" icon="" />
		<frustum left="-14669" right="14669" top="9168.1" bottom="-9168.1" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-6771.067871, -5728.932129, 9479.071289" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.64008" />
	</minimap>
	<fog color="20,15,45" near="400" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>