<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000164.dds" left="529" right="1553" top="55" bottom="1079" icon="" />
		<frustum left="-10156.8" right="10156.8" top="6348.03" bottom="-6348.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1428.361572, -573.561035, 3441.441162" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.29002" />
	</minimap>
	<fog color="20,25,15" near="0" far="1600" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>