<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000083.dds" left="464" right="1488" top="53.9" bottom="1077.9" icon="" />
		<frustum left="-10483.3" right="10483.3" top="6552.05" bottom="-6552.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2060.785645, 166.033203, 4670.883789" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.46004" />
	</minimap>
	<fog color="25,20,15" near="0" far="1600" />
	<clientProperty bgDay="SW_BG_Kerningcity_A.dds" />
</ms2>