<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000264.dds" left="547.95" right="1571.95" top="66" bottom="1090" icon="" />
		<frustum left="-12979.3" right="12979.3" top="8112.08" bottom="-8112.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1819.778442, -147.884003, 5172.873047" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.76006" />
	</minimap>
	<fog color="20,15,45" near="400" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>