<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03009001.dds" left="505.95" right="1529.95" top="50" bottom="1074" icon="" />
		<frustum left="-2745.6" right="2745.6" top="1716" bottom="-1716" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-723.305420, 146.462387, 1820.706665" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.43" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>