<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000137.dds" left="359" right="1383" top="16" bottom="1040" icon="" />
		<frustum left="-10399.3" right="10399.3" top="6499.56" bottom="-6499.56" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4160.882324, -3345.372314, 7243.262207" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.19006" />
	</minimap>
	<fog color="25,20,15" near="400" far="6000" />
	<clientProperty bgDay="SW_BG_Kerningcity_A.dds" />
</ms2>