<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000182.dds" left="414" right="1438" top="60" bottom="1084" icon="" />
		<frustum left="-12268.9" right="12268.9" top="7668.07" bottom="-7668.07" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4472.018066, -7254.205566, 11035.835938" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.39006" />
	</minimap>
	<fog color="29,40,55" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Lith_A.dds" />
</ms2>