<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03009018.dds" left="447.95" right="1471.95" top="75" bottom="1099" icon="" />
		<frustum left="-1920" right="1920" top="1200" bottom="-1200" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-231.044647, -643.955261, 1487.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>