<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000146.dds" left="421.95" right="1445.95" top="11" bottom="1035" icon="" />
		<frustum left="-9895.27" right="9895.27" top="6184.54" bottom="-6184.54" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-7160.253906, -7056.447266, 14739.744141" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.89004" />
	</minimap>
	<fog color="255,117,61" near="800" far="10739" />
	<heightfog color="255,117,61" upper="2400" lower="1100" percentage="100" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>