<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000203.dds" left="399.95" right="1423.95" top="30.75" bottom="1054.75" icon="" />
		<frustum left="-6144" right="6144" top="3456" bottom="-3456" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1072.148315, -1380.049561, 3317.965332" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.2" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>