<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000276.dds" left="544" right="1568" top="15.25" bottom="1039.25" icon="" />
		<frustum left="-8793.62" right="8793.62" top="4946.41" bottom="-4946.41" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-4929.455566, -5378.951172, 7253.817383" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.58001" />
	</minimap>
	<clientProperty bgDay="SW_BG_SF_A.dds" />
</ms2>