<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000267.dds" left="464.95" right="1488.95" top="52" bottom="1076" icon="" />
		<frustum left="-12000.1" right="12000.1" top="7500.06" bottom="-7500.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="320.086365, -1252.797485, 7258.610352" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.25005" />
	</minimap>
	<fog color="15,35,63" near="400" far="7600" />
	<clientProperty bgDay="SW_BG_Perion_A.dds" />
</ms2>