<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000200.dds" left="591.95" right="1615.95" top="62" bottom="1086" icon="" />
		<frustum left="-6988.8" right="6988.8" top="4368" bottom="-4368" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5886.939453, -2313.060059, 7201.420898" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.64" />
	</minimap>
	<fog color="0,0,0" near="368" far="1350" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>