<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000086.dds" left="391" right="1415" top="25.5" bottom="1049.5" icon="" />
		<frustum left="-9100.84" right="9100.84" top="5119.22" bottom="-5119.22" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2444.847900, -3213.092773, 7328.565430" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.74002" />
	</minimap>
	<fog color="25,20,15" near="0" far="1600" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>