<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000184.dds" left="433.95" right="1457.95" top="71" bottom="1095" icon="" />
		<frustum left="-10348.9" right="10348.9" top="6468.04" bottom="-6468.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4238.233887, -1967.273438, 8076.554688" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.39003" />
	</minimap>
	<fog color="20,15,45" near="400" far="6000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>