<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000045.dds" left="581.95" right="1605.95" top="64" bottom="1088" icon="" />
		<frustum left="-9369.63" right="9369.63" top="5856.02" bottom="-5856.02" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2054.765137, -309.235016, 7170.505859" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.88002" />
	</minimap>
	<fog color="15,35,63" near="400" far="7600" />
	<clientProperty bgDay="SW_BG_Perion_A.dds" />
</ms2>