<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03009024.dds" left="404.95" right="1428.95" top="70" bottom="1094" icon="" />
		<frustum left="-2054.4" right="2054.4" top="1284" bottom="-1284" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2367.610596, -2604.117920, 3473.543213" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.07" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>