<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000280.dds" left="516" right="1540" top="77" bottom="1101" icon="" />
		<frustum left="-9158.43" right="9158.43" top="5724.02" bottom="-5724.02" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-8229.973633, -10565.256836, 15237.789063" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.77002" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>