<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000087.dds" left="370.85" right="1394.85" top="73" bottom="1097" icon="" />
		<frustum left="-11462.5" right="11462.5" top="7164.05" bottom="-7164.05" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2370.037598, -2986.282227, 6494.104980" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.97004" />
	</minimap>
	<fog color="20,40,75" near="123" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>