<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000183.dds" left="453" right="1477" top="68" bottom="1092" icon="" />
		<frustum left="-13651.3" right="13651.3" top="8532.08" bottom="-8532.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1315.840210, -3473.314453, 6403.304199" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.11007" />
	</minimap>
	<fog color="20,40,75" near="400" far="4000" />
	<heightfog color="140,0,0" upper="2800" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Cave_B.dds" />
</ms2>