<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000092.dds" left="459" right="1483" top="69" bottom="1093" icon="" />
		<frustum left="-14227.4" right="14227.4" top="8892.1" bottom="-8892.1" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4612.824219, -5694.311035, 10655.999023" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.41008" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>