<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03000058.dds" left="434.95" right="1458.95" top="59" bottom="1083" icon="" />
		<frustum left="-10156.9" right="10156.9" top="6348.03" bottom="-6348.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5673.270020, -7969.016602, 11669.627930" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.29003" />
	</minimap>
	<fog color="20,40,75" near="0" far="2000" />
	<clientProperty bgDay="SW_BG_Henesys_A.dds" />
</ms2>