<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-8896.08" right="8896.08" top="7116.86" bottom="-7116.86" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<image left="248" right="1272" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/03100015.dds" icon="" />
		<camera position="-5005.060059, -4219.375977, 6080.921875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.95006" />
	</minimap>
	<fog color="7,9,38" near="610" far="4000" />
	<clientProperty bgDay="BG_SF_C.dds" />
</ms2>