<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03100001.dds" left="532.75" right="1556.75" top="70.95" bottom="1094.95" icon="" />
		<frustum left="-14092.9" right="14092.9" top="8808.09" bottom="-8808.09" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-8261.624023, -3709.789063, 6275.069336" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.34007" />
	</minimap>
	<fog color="39,0,63" near="400" far="4400" />
	<heightfog color="85,70,140" upper="660" lower="-200" percentage="90" />
	<clientProperty bgDay="SW_BG_fairytale.dds" />
</ms2>