<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03100012.dds" left="332.85" right="1356.85" top="8" bottom="1032" icon="" />
		<frustum left="-9559.27" right="9559.27" top="5974.54" bottom="-5974.54" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-6750.171875, -1963.626465, 8913.585938" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.69004" />
	</minimap>
	<fog color="110,142,40" near="450" far="6000" />
	<clientProperty bgDay="BG_Jungle_A.dds" />
</ms2>