<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/03100003.dds" left="254.85" right="1278.85" top="10" bottom="1034" icon="" />
		<frustum left="-12028.9" right="12028.9" top="7518.07" bottom="-7518.07" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4019.049805, -4703.867676, 7170.035156" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.16007" />
	</minimap>
	<fog color="59,35,0" near="300" far="4000" />
	<heightfog color="0,35,40" upper="670" lower="301" percentage="50" />
	<clientProperty bgDay="BG_SF_A.dds" />
</ms2>