<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-8204.87" right="8204.87" top="6563.89" bottom="-6563.89" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<image left="254" right="1278" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/03100014.dds" icon="" />
		<camera position="-8051.068848, -1133.772339, 9582.922852" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.41005" />
	</minimap>
	<clientProperty bgDay="SW_BG_Rudi_B.dds" />
</ms2>