<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4384" right="4384" top="2805.76" bottom="-2805.76" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<image left="334" right="1358" top="1" bottom="1025" name="./Data/Resource/Image/Map/Minimap/50000004.dds" icon="" />
		<camera position="-330.780640, -2088.006592, 956.543457" rotation="90.000000, 90.000000, 0.000000" />
		<edit zoomfactor="2.74" />
	</minimap>
	<fog color="195,50,15" near="400" far="6000" />
	<heightfog color="135,0,0" upper="800" lower="-500" percentage="100" />
	<clientProperty bgDay="" />
</ms2>