<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5030.4" right="5030.4" top="3144" bottom="-3144" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="324.95" right="1348.95" top="88" bottom="1112" name="./Data/Resource/Image/Map/Minimap/50000002.dds" icon="" />
		<camera position="570.345825, -3166.442871, 1093.239258" rotation="90.000000, 90.000000, 0" />
		<edit zoomfactor="2.62" />
	</minimap>
	<fog color="233,86,40" near="400" far="6400" />
	<clientProperty bgDay="" />
</ms2>