<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4953.6" right="4953.6" top="3096" bottom="-3096" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="321.95" right="1345.95" top="90" bottom="1114" name="./Data/Resource/Image/Map/Minimap/50000003.dds" icon="" />
		<camera position="566.037170, -3199.241211, 1110.125000" rotation="90.000000, 90.000000, 0" />
		<edit zoomfactor="2.58" />
	</minimap>
	<fog color="45,30,90" near="400" far="5400" />
	<clientProperty bgDay="" />
</ms2>