<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5472" right="5472" top="3420" bottom="-3420" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="420" right="1444" top="53" bottom="1077" name="./Data/Resource/Image/Map/Minimap/50000005.dds" icon="" />
		<camera position="67.549377, -2770.032471, 1075.366699" rotation="90.000000, 90.000000, 0.000000" />
		<edit zoomfactor="2.85" />
	</minimap>
	<fog color="250,240,150" near="400" far="6000" />
	<clientProperty bgDay="" />
</ms2>