<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000067.dds" left="223.85" right="1247.85" top="0" bottom="1024" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-5414.42" right="5414.42" top="4331.54" bottom="-4331.54" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-7389.128418, -2893.064453, 7355.239746" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.23002" />
	</minimap>
	<fog color="174,83,3" near="0" far="7000" />
	<heightfog color="80,20,0" upper="2000" lower="-500" percentage="100" />
	<clientProperty bgDay="SW_BG_Kerningcity_A.dds" />
</ms2>