<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000016.dds" left="481" right="1505" top="16" bottom="1040" icon="" />
		<frustum left="-5280" right="5280" top="3300" bottom="-3300" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4260.549805, -7520.567383, 12684.375000" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.75" />
	</minimap>
	<fog color="0,5,10" near="0" far="2400" />
	<heightfog color="0,190,250" upper="3600" lower="2300" percentage="20" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>