<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4108.8" right="4108.8" top="2568" bottom="-2568" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="443.95" right="1467.95" top="47.95" bottom="1071.95" name="./Data/Resource/Image/Map/Minimap/52000065.dds" icon="" />
		<camera position="-237.712921, -1467.922119, 1984.627930" rotation="90.000000, 44.999989, -40.893867" />
		<edit zoomfactor="2.14" />
	</minimap>
	<fog color="255,215,225" near="0" far="8000" />
	<heightfog color="173,154,160" upper="400" lower="-336" percentage="74" />
	<clientProperty bgDay="BG_Heaven_A.dds" />
</ms2>