<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000005.dds" left="420.95" right="1444.95" top="20.95" bottom="1044.95" icon="" />
		<frustum left="-1864.8" right="1864.8" top="1165.5" bottom="-1165.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-4755.844238, -4328.965820, 11077.628906" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.11" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>