<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="17,10,50" near="0" far="5000" />
	<heightfog color="0,0,0" upper="800" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
	<minimap>
		<frustum left="-4185.6" right="4185.6" top="2616" bottom="-2616" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="410" right="1434" top="56" bottom="1080" name="./Data/Resource/Image/Map/Minimap/52000087.dds" icon="" />
		<camera position="-250.000000, -1300.000000, 2303.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.18" />
	</minimap>
</ms2>