<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="30,47,76" near="610" far="4000" />
	<clientProperty bgDay="BG_Dream.dds" />
	<minimap>
		<frustum left="-9964.84" right="9964.84" top="6228.02" bottom="-6228.02" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="410" right="1434" top="56" bottom="1080" name="./Data/Resource/Image/Map/Minimap/52000122.dds" icon="" />
		<camera position="-3261.493408, -5842.413086, 8260.069336" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.19002" />
	</minimap>
</ms2>