<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5875.2" right="5875.2" top="3672" bottom="-3672" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="431" right="1455" top="56" bottom="1080" name="./Data/Resource/Image/Map/Minimap/52000090.dds" icon="" />
		<camera position="-3210.599854, -2791.926758, 6306.294922" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.06" />
	</minimap>
	<fog color="16,18,42" near="300" far="2590" />
	<heightfog color="105,144,215" upper="1032" lower="552" percentage="100" />
	<clientProperty bgDay="SW_BG_Henesys_B.dds" />
</ms2>