<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2380.8" right="2380.8" top="1488" bottom="-1488" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="630.95" right="1654.95" top="61.95" bottom="1085.95" name="./Data/Resource/Image/Map/Minimap/52000083.dds" icon="" />
		<camera position="-1770.926392, 70.926254, 2181.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.24" />
	</minimap>
</ms2>