<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-7526.4" right="7526.4" top="4704" bottom="-4704" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="408" right="1432" top="65" bottom="1089" name="./Data/Resource/Image/Map/Minimap/52000093.dds" icon="" />
		<camera position="-6130.638184, -6143.288574, 9254.532227" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.92" />
	</minimap>
	<fog color="150,91,112" near="400" far="6500" />
	<heightfog color="145,80,100" upper="1200" lower="-498" percentage="100" />
	<clientProperty bgDay="BG_Perion_A.dds" />
</ms2>