<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6105.6" right="6105.6" top="3816" bottom="-3816" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="512.95" right="1536.95" top="55" bottom="1079" name="./Data/Resource/Image/Map/Minimap/52000132.dds" icon="" />
		<camera position="-2125.465088, -2761.870605, 6073.656250" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.18" />
	</minimap>
	<fog color="120,150,135" near="600" far="7000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>