<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3840" right="3840" top="2400" bottom="-2400" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="248" right="1272" top="95.9" bottom="1119.9" name="./Data/Resource/Image/Map/Minimap/52000105.dds" icon="" />
		<camera position="-850.000000, -3100.000000, 3441.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2" />
	</minimap>
	<fog color="205,255,220" near="1030" far="2000" />
	<clientProperty bgDay="BG_Iceage_A.dds" />
</ms2>