<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5107.2" right="5107.2" top="2872.8" bottom="-2872.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="447.95" right="1471.95" top="18" bottom="1042" name="./Data/Resource/Image/Map/Minimap/52000037.dds" icon="" />
		<camera position="-3942.061035, -3277.200439, 5347.137695" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.66" />
	</minimap>
	<fog color="84,119,23" near="245" far="3436" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>