<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-1593.6" right="1593.6" top="896.4" bottom="-896.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="539.75" right="1563.75" top="17" bottom="1041" name="./Data/Resource/Image/Map/Minimap/52000131.dds" icon="" />
		<camera position="-267.919556, 517.919617, 733.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.83" />
	</minimap>
	<heightfog color="50,55,61" upper="300" lower="-306" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>