<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000012.dds" left="404" right="1428" top="29" bottom="1053" icon="" />
		<frustum left="-8947.21" right="8947.21" top="5592.01" bottom="-5592.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2256.941406, -2656.453613, 4240.097656" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.66001" />
	</minimap>
	<fog color="60,40,76" near="0" far="8000" />
	<heightfog color="50,30,95" upper="1200" lower="-900" percentage="100" />
	<clientProperty bgDay="BG_SF_C.dds" />
</ms2>