<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3696" right="3696" top="2310" bottom="-2310" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="395.95" right="1419.95" top="20" bottom="1044" name="./Data/Resource/Image/Map/Minimap/52000061.dds" icon="" />
		<camera position="-241.739960, -1348.036133, 2720.127930" rotation="0.000000, 90.000000, 45.000000" />
		<edit zoomfactor="2.2" />
	</minimap>
	<fog color="215,120,123" near="540" far="13000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>