<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-8083.2" right="8083.2" top="5052" bottom="-5052" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="362" right="1386" top="75" bottom="1099" name="./Data/Resource/Image/Map/Minimap/52000069.dds" icon="" />
		<camera position="-2502.211426, -3111.853516, 6974.451660" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.21" />
	</minimap>
	<fog color="0,0,0" near="0" far="8020" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>