<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2163.2" right="2163.2" top="1730.56" bottom="-1730.56" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<image left="239.35" right="1263.35" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/52000050.dds" icon=".\Data\Resource\Image\Map\Icon\" />
		<camera position="-2093.989502, -1059.749512, 3769.832275" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.69" />
	</minimap>
	<fog color="0,0,0" near="3000" far="10000" />
	<clientProperty bgDay="BG_Orient_A.dds" />
</ms2>