<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="75,60,80" near="1000" far="24000" />
	<heightfog color="50,20,20" upper="3500" lower="2500" percentage="60" />
	<clientProperty bgDay="SW_BG_Dark_B.dds" />
</ms2>