<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5433.6" right="5433.6" top="3396" bottom="-3396" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="490.95" right="1514.95" top="51" bottom="1075" name="./Data/Resource/Image/Map/Minimap/52000143.dds" icon="" />
		<camera position="-1984.335205, -1266.378418, 3718.469482" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.83" />
	</minimap>
	<fog color="10,0,86" near="810" far="9390" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>