<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5107.2" right="5107.2" top="2872.8" bottom="-2872.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="430.95" right="1454.95" top="29" bottom="1053" name="./Data/Resource/Image/Map/Minimap/52000072.dds" icon="" />
		<camera position="-499.601654, -2481.781006, 4856.156250" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.66" />
	</minimap>
	<fog color="30,49,81" near="500" far="10000" />
	<heightfog color="60,45,40" upper="1200" lower="640" percentage="84" />
	<clientProperty bgDay="BG_SF_D.dds" />
</ms2>