<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3686.4" right="3686.4" top="2304" bottom="-2304" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="511" right="1535" top="43" bottom="1067" name="./Data/Resource/Image/Map/Minimap/52000177.dds" icon="" />
		<camera position="-1961.527466, -2477.874756, 5450.356445" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.92" />
	</minimap>
	<clientProperty bgDay="BG_Tria.dds" />
</ms2>