<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3168" right="3168" top="1782" bottom="-1782" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="535" right="1559" top="17" bottom="1041" name="./Data/Resource/Image/Map/Minimap/52000074.dds" icon="" />
		<camera position="-857.418884, -28.552423, 2293.773926" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.65" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>