<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2649.6" right="2649.6" top="1656" bottom="-1656" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="486.95" right="1510.95" top="49" bottom="1073" name="./Data/Resource/Image/Map/Minimap/52000141.dds" icon="" />
		<camera position="-909.523560, -817.515015, 2139.969727" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.38" />
	</minimap>
	<fog color="50,68,167" near="430" far="8000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>