<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000009.dds" left="479.95" right="1503.95" top="67" bottom="1091" icon="" />
		<frustum left="-1632" right="1632" top="1020" bottom="-1020" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-273.556366, -226.443558, 721.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.85" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>