<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000023.dds" left="408" right="1432" top="15" bottom="1039" icon="" />
		<frustum left="-2956.8" right="2956.8" top="1663.2" bottom="-1663.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1080.607056, -1623.634644, 2718.187744" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.54" />
	</minimap>
	<fog color="30,80,100" near="1000" far="10000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>