<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000006.dds" left="417.9" right="1441.9" top="16" bottom="1040" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-1394.4" right="1394.4" top="871.5" bottom="-871.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-901.125854, -698.544739, 1685.421387" rotation="90.000000, 90.000000, 0.000000" />
		<edit zoomfactor="0.83" />
	</minimap>
	<clientProperty bgDay="BG_Rudi.dds" />
</ms2>