<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<clientProperty bgDay="BG_Indoor_A.dds" />
	<minimap>
		<frustum left="-9828.07" right="9828.07" top="6142.54" bottom="-6142.54" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="351.95" right="1375.95" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/52000119.dds" icon="" />
		<camera position="-4509.781250, -2747.325195, 4828.428223" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.85004" />
	</minimap>
</ms2>