<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2668.8" right="2668.8" top="1668" bottom="-1668" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="511" right="1535" top="43" bottom="1067" name="./Data/Resource/Image/Map/Minimap/52000164.dds" icon="" />
		<camera position="-2270.602051, -2168.800537, 4042.356445" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.39" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>