<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-9292.84" right="9292.84" top="5808.02" bottom="-5808.02" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="511" right="1535" top="43" bottom="1067" name="./Data/Resource/Image/Map/Minimap/52000179.dds" icon="" />
		<camera position="-4544.905762, -2936.864990, 5957.635254" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.84002" />
	</minimap>
	<fog color="45,180,205" near="0" far="13000" />
	<heightfog color="75,205,200" upper="1300" lower="400" percentage="90" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>