<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-10022.5" right="10022.5" top="6264.04" bottom="-6264.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="401" right="1425" top="53" bottom="1077" name="./Data/Resource/Image/Map/Minimap/52000115.dds" icon="" />
		<camera position="-10060.042969, 789.282349, 7042.674316" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.22003" />
	</minimap>
	<fog color="85,180,255" near="1000" far="15000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>