<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-8128.03" right="8128.03" top="5201.94" bottom="-5201.94" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<image left="377.95" right="1401.95" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/52000120.dds" icon="" />
		<camera position="-4123.703125, -4717.585938, 7525.650391" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.08002" />
	</minimap>
	<fog color="5,0,35" near="0" far="6000" />
	<clientProperty bgDay="SW_BG_massive_A.dds" />
</ms2>