<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-10771.3" right="10771.3" top="6732.04" bottom="-6732.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="497.95" right="1521.95" top="66" bottom="1090" name="./Data/Resource/Image/Map/Minimap/52000035.dds" icon="" />
		<camera position="-10923.711914, -10402.884766, 18024.027344" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.61003" />
	</minimap>
	<fog color="45,40,50" near="400" far="12000" />
	<heightfog color="100,50,70" upper="2300" lower="1000" percentage="100" />
	<clientProperty bgDay="SW_BG_Dark_B.dds" />
</ms2>