<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="91,120,146" near="520" far="8000" />
	<heightfog color="20,45,80" upper="1100" lower="-100" percentage="100" />
	<clientProperty bgDay="BG_Dream.dds" />
	<minimap>
		<frustum left="-6009.6" right="6009.6" top="3756" bottom="-3756" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="410" right="1434" top="56" bottom="1080" name="./Data/Resource/Image/Map/Minimap/52000121.dds" icon="" />
		<camera position="-364.875916, -3105.946777, 5159.700684" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.13" />
	</minimap>
</ms2>