<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6297.6" right="6297.6" top="3936" bottom="-3936" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="315.95" right="1339.95" top="108" bottom="1132" name="./Data/Resource/Image/Map/Minimap/52000082.dds" icon="" />
		<camera position="2100.704346, -500.705475, 8383.420898" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.28" />
	</minimap>
	<fog color="141,202,225" near="0" far="4000" />
	<clientProperty bgDay="BG_Iceage_C.dds" />
</ms2>