<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000003.dds" left="392.95" right="1416.95" top="45" bottom="1069" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-6585.6" right="6585.6" top="4116" bottom="-4116" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2322.493896, -2196.346191, 9285.369141" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.43" />
	</minimap>
	<fog color="0,30,86" near="1000" far="10000" />
	<heightfog color="10,55,40" upper="3200" lower="2000" percentage="22" />
	<clientProperty />
</ms2>