<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000034.dds" left="450" right="1474" top="44.95" bottom="1068.95" icon="" />
		<frustum left="-2476.8" right="2476.8" top="1548" bottom="-1548" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1645.104492, -1831.214600, 3164.128906" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.29" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>