<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-13267.3" right="13267.3" top="8292.08" bottom="-8292.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="475.95" right="475.95" top="47" bottom="1077" name="./Data/Resource/Image/Map/Minimap/52000099.dds" icon="" />
		<camera position="-7105.065430, -1664.010254, 11901.548828" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.91006" />
	</minimap>
	<fog color="115,85,110" near="1000" far="14000" />
	<clientProperty bgDay="SW_BG_Dark_C.dds" />
</ms2>