<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-9734.44" right="9734.44" top="5475.62" bottom="-5475.62" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="504.95" right="1528.95" top="23" bottom="1047" name="./Data/Resource/Image/Map/Minimap/52000051.dds" icon="" />
		<camera position="-5123.258789, -5527.184082, 11707.927734" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.07002" />
	</minimap>
	<fog color="0,0,0" near="2000" far="6000" />
	<clientProperty bgDay="" />
</ms2>