<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4128" right="4128" top="2322" bottom="-2322" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="453.95" right="1477.95" top="2" bottom="1026" name="./Data/Resource/Image/Map/Minimap/52000112.dds" icon="" />
		<camera position="-1571.625122, -1713.356567, 4170.130859" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.15" />
	</minimap>
	<fog color="25,15,20" near="1300" far="2110" />
	<heightfog color="45,35,30" upper="552" lower="-60" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>