<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3427.2" right="3427.2" top="2142" bottom="-2142" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="283" right="1307" top="5" bottom="1029" name="./Data/Resource/Image/Map/Minimap/52000044.dds" icon="" />
		<camera position="-667.937439, -2074.224121, 3710.430420" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.04" />
	</minimap>
	<fog color="0,0,32" near="1000" far="10000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>