<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000170.dds" left="435" right="1459" top="42" bottom="1066" icon="" />
		<frustum left="-4473.6" right="4473.6" top="2796" bottom="-2796" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1171.113525, -1266.334473, 3947.536133" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.33" />
	</minimap>
	<fog color="24,50,120" near="300" far="7000" />
	<heightfog color="20,10,50" upper="1200" lower="301" percentage="88" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>