<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52000021.dds" left="433.95" right="1457.95" top="18" bottom="1042" icon="" />
		<frustum left="-3283.2" right="3283.2" top="2052" bottom="-2052" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-1262.280640, -1586.723999, 2522.738770" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.71" />
	</minimap>
	<fog color="30,80,100" near="800" far="4000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>