<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6182.4" right="6182.4" top="3477.6" bottom="-3477.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="549" right="1573" top="32" bottom="1056" name="./Data/Resource/Image/Map/Minimap/52000111.dds" icon="" />
		<camera position="-2943.749756, -2431.249268, 3141.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.22" />
	</minimap>
	<fog color="255,124,0" near="500" far="10000" />
	<heightfog color="255,170,85" upper="1164" lower="-3291" percentage="100" />
	<clientProperty bgDay="BG_Kerningcity_C.dds" />
</ms2>