<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2476.8" right="2476.8" top="1548" bottom="-1548" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="471" right="1495" top="63" bottom="1087" name="./Data/Resource/Image/Map/Minimap/52000041.dds" icon="" />
		<camera position="-746.934082, -503.065887, 1141.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.29" />
	</minimap>
	<fog color="255,255,116" near="0" far="37000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>