<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-16832.2" right="16832.2" top="10772.6" bottom="-10772.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<image left="551" right="1575" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/52000091.dds" icon="" />
		<camera position="-6241.671387, -4921.788086, 14580.621094" rotation="90.000000, 89.296875, -51.152344" />
		<edit zoomfactor="10.5201" />
	</minimap>
	<fog color="120,75,107" near="1000" far="17000" />
	<clientProperty bgDay="SW_BG_Dark_C.dds" />
</ms2>