<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3878.4" right="3878.4" top="2181.6" bottom="-2181.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="540.95" right="1564.95" top="7" bottom="1031" name="./Data/Resource/Image/Map/Minimap/52000128.dds" icon="" />
		<camera position="-1685.912476, 735.911804, 1725.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.02" />
	</minimap>
	<fog color="255,210,130" near="700" far="10110" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>