<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010005.dds" left="392" right="1416" top="21" bottom="1045" icon="" />
		<frustum left="-4051.2" right="4051.2" top="2278.8" bottom="-2278.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-889.038574, -1388.786255, 2981.302002" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.11" />
	</minimap>
	<fog color="19,49,91" near="400" far="2800" />
	<heightfog color="0,10,40" upper="798" lower="-100" percentage="92" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>