<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<clientProperty bgDay="BG_Indoor_A.dds" />
	<minimap>
		<frustum left="-3667.2" right="3667.2" top="2292" bottom="-2292" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="458.95" right="1482.95" top="41" bottom="1065" name="./Data/Resource/Image/Map/Minimap/52010046.dds" icon="" />
		<camera position="-700.843445, -1087.414185, 2280.116211" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.91" />
	</minimap>
</ms2>