<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010001.dds" left="539.95" right="1563.95" top="60" bottom="1084" icon="" />
		<frustum left="-2131.2" right="2131.2" top="1332" bottom="-1332" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-364.731049, -135.268890, 887.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.11" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>