<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010003.dds" left="350.95" right="1374.95" top="15" bottom="1039" icon="" />
		<frustum left="-1562.4" right="1562.4" top="976.5" bottom="-976.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-1207.870850, -1120.040405, 2693.490234" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="0.93" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>