<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010017.dds" left="336" right="1360" top="20" bottom="1044" icon="" />
		<frustum left="-5292" right="5292" top="3307.5" bottom="-3307.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-3439.258057, -2141.918945, 8000.001953" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.15" />
	</minimap>
	<fog color="0,0,215" near="1000" far="18000" />
	<heightfog color="40,55,145" upper="1200" lower="-100" percentage="100" />
	<clientProperty bgDay="BG_SF_D.dds" />
</ms2>