<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-14822.6" right="14822.6" top="9264.1" bottom="-9264.1" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="458.95" right="1482.95" top="65" bottom="1089" name="./Data/Resource/Image/Map/Minimap/52010051.dds" icon="" />
		<camera position="-7550.390137, -7499.494629, 10892.000000" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.72008" />
	</minimap>
	<fog color="75,60,80" near="1000" far="24000" />
	<heightfog color="50,20,20" upper="3500" lower="2500" percentage="60" />
	<clientProperty bgDay="SW_BG_Dark_B.dds" />
</ms2>