<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<clientProperty bgDay="BG_Indoor_A.dds" />
	<minimap>
		<frustum left="-3763.2" right="3763.2" top="2352" bottom="-2352" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="374.95" right="1398.95" top="5" bottom="1029" name="./Data/Resource/Image/Map/Minimap/52010049.dds" icon="" />
		<camera position="-2206.324707, -3065.812988, 4517.592773" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.96" />
	</minimap>
</ms2>