<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4972.78" right="4972.78" top="3107.99" bottom="-3107.99" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="478" right="1502" top="51" bottom="1075" name="./Data/Resource/Image/Map/Minimap/63000063.dds" icon="" />
		<camera position="-2646.250244, -2113.087891, 4476.238281" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.58999" />
	</minimap>
	<fog color="166,94,125" near="1000" far="16000" />
	<heightfog color="115,50,135" upper="2000" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Lapenta_A.dds" />
</ms2>