<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-7891.2" right="7891.2" top="4932" bottom="-4932" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="472.85" right="1496.85" top="58.9" bottom="1082.9" name="./Data/Resource/Image/Map/Minimap/52010038.dds" icon="" />
		<camera position="-12569.133789, 425.287659, 5299.997559" rotation="90.000000, 0.000000, -20.000000" />
		<edit zoomfactor="4.11" />
	</minimap>
	<fog color="45,110,150" near="1000" far="16000" />
	<heightfog color="25,180,240" upper="800" lower="-900" percentage="100" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>