<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010014.dds" left="229" right="1253" top="14" bottom="1038" icon="" />
		<frustum left="-1680" right="1680" top="1050" bottom="-1050" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-458.918335, -341.081665, 937.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty />
</ms2>