<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-10924.9" right="10924.9" top="6828.04" bottom="-6828.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="438.95" right="1462.95" top="52" bottom="1076" name="./Data/Resource/Image/Map/Minimap/52010029.dds" icon="" />
		<camera position="-5640.943848, -5481.144043, 6782.126465" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.69003" />
	</minimap>
	<fog color="119,173,255" near="500" far="14000" />
	<heightfog color="140,190,215" upper="2000" lower="-1700" percentage="60" />
	<clientProperty bgDay="BG_Perion_B.dds" />
</ms2>