<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2304" right="2304" top="1440" bottom="-1440" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="433.95" right="1457.95" top="25" bottom="1049" name="./Data/Resource/Image/Map/Minimap/52010035.dds" icon="" />
		<camera position="-1272.146973, -1330.436035, 2147.907959" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.2" />
	</minimap>
	<fog color="25,50,95" near="0" far="4000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>