<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="58,45,98" near="0" far="6000" />
	<clientProperty bgDay="BG_Lith_D.dds" />
	<minimap>
		<frustum left="-6700.8" right="6700.8" top="4188" bottom="-4188" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="425.95" right="1449.95" top="63.95" bottom="1087.95" name="./Data/Resource/Image/Map/Minimap/52010061.dds" icon="" />
		<camera position="-2366.902344, -1698.045654, 5415.078125" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.49" />
	</minimap>
</ms2>