<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<heightfog color="0,0,0" upper="2.8026e-044" lower="5.32493e-044" percentage="2.9147e-043" />
	<clientProperty bgDay="BG_Sky_B.dds" />
</ms2>