<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010032.dds" left="388.95" right="1412.95" top="60.95" bottom="1084.95" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-2764.8" right="2764.8" top="1728" bottom="-1728" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-2250.099121, -1609.523804, 2458.769531" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.44" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>
