<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010031.dds" left="170.95" right="1194.95" top="0" bottom="1024" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-2560" right="2560" top="1440" bottom="-1440" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="900" />
		<camera position="-611.278137, -1182.189453, 2909.323975" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.6" />
	</minimap>
	<fog color="206,204,200" near="600" far="8000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>