<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010063.dds" left="426.95" right="1450.95" top="0" bottom="1024" icon="" />
		<frustum left="-9184.06" right="9184.06" top="5877.8" bottom="-5877.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<camera position="-13024.247070, -13835.768555, 21178.125000" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.74004" />
	</minimap>
	<fog color="185,80,0" near="400" far="6000" />
	<heightfog color="255,120,0" upper="2400" lower="-900" percentage="100" />
	<clientProperty bgDay="BG_Cave_A.dds" />
</ms2>