<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010065.dds" left="404" right="1428" top="19.85" bottom="1043.85" icon=".\Data\Resource\Image\Map\Icon\DungeonEmblem.png" />
		<frustum left="-6662.4" right="6662.4" top="3747.6" bottom="-3747.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1262.507935, -3615.453857, 5269.213867" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.47" />
	</minimap>
	<fog color="255,120,80" near="0" far="8800" />
	<heightfog color="205,75,85" upper="1779" lower="700" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>