<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<clientProperty bgDay="BG_Indoor_A.dds" />
	<minimap>
		<frustum left="-3824" right="3824" top="2151" bottom="-2151" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="900" />
		<image left="479.75" right="1503.75" top="18" bottom="1042" name="./Data/Resource/Image/Map/Minimap/52010068.dds" icon="" />
		<camera position="-1729.878784, 1256.465332, 4455.914551" rotation="90.000000, 0.000000, -58.007813" />
		<edit zoomfactor="2.39" />
	</minimap>
</ms2>