<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<clientProperty bgDay="BG_Indoor_A.dds" />
	<minimap>
		<frustum left="-3744" right="3744" top="2340" bottom="-2340" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="501.95" right="1525.95" top="103" bottom="1127" name="./Data/Resource/Image/Map/Minimap/52010043.dds" icon="" />
		<camera position="-956.009216, -1085.655762, 2889.302246" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.95" />
	</minimap>
</ms2>