<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-11712.1" right="11712.1" top="7320.06" bottom="-7320.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="443.95" right="1467.95" top="72" bottom="1096" name="./Data/Resource/Image/Map/Minimap/52010058.dds" icon="" />
		<camera position="-1896.816284, -2763.016357, 7496.471680" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.10005" />
	</minimap>
	<fog color="60,196,255" near="2000" far="33000" />
	<heightfog color="0,120,250" upper="3200" lower="-100" percentage="50" />
	<clientProperty bgDay="BG_Sky_B.dds" />
</ms2>