<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/52010013.dds" left="364.95" right="1388.95" top="7" bottom="1031" icon="" />
		<frustum left="-1831.2" right="1831.2" top="1144.5" bottom="-1144.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-929.454346, -521.341064, 2234.197510" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.09" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>