<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2227.2" right="2227.2" top="1252.8" bottom="-1252.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="529.95" right="1553.95" top="8" bottom="1032" name="./Data/Resource/Image/Map/Minimap/63000042.dds" icon="" />
		<camera position="-1608.746094, -1385.828857, 3961.363770" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.16" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>