<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-7353.6" right="7353.6" top="4596" bottom="-4596" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="296.95" right="1320.95" top="33" bottom="1057" name="./Data/Resource/Image/Map/Minimap/52020010.dds" icon="" />
		<camera position="3852.507324, -2852.507813, 3801.421143" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.83" />
	</minimap>
	<fog color="99,158,234" near="270" far="5000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>