<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-7468.8" right="7468.8" top="4668" bottom="-4668" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="434.95" right="1458.95" top="60" bottom="1084" name="./Data/Resource/Image/Map/Minimap/02000391.dds" icon="" />
		<camera position="-8262.745117, -8823.944336, 15125.467773" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.89" />
	</minimap>
	<fog color="100,205,255" near="1000" far="11000" />
	<heightfog color="25,215,255" upper="3100" lower="600" percentage="100" />
	<clientProperty bgDay="BG_Lith_B.dds" />
</ms2>