<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-14016.2" right="14016.2" top="7884.09" bottom="-7884.09" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="412" right="1436" top="17" bottom="1041" name="./Data/Resource/Image/Map/Minimap/02000381.dds" icon="" />
		<camera position="-3270.864990, -6181.613770, 9998.280273" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.30008" />
	</minimap>
	<fog color="120,196,214" near="480" far="8000" />
	<heightfog color="30,120,200" upper="1200" lower="-500" percentage="100" />
	<clientProperty bgDay="BG_Iceage_B.dds" />
</ms2>