<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-12595.3" right="12595.3" top="7084.86" bottom="-7084.86" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="504.95" right="1528.95" top="24" bottom="1048" name="./Data/Resource/Image/Map/Minimap/02000399.dds" icon="" />
		<camera position="-5337.373047, -4336.751953, 10748.110352" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.56006" />
	</minimap>
	<fog color="143,78,95" near="0" far="8000" />
	<clientProperty bgDay="SW_BG_Dark_Ch.dds" />
</ms2>