<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-8544.02" right="8544.02" top="4806.01" bottom="-4806.01" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="594.95" right="1618.95" top="21" bottom="1045" name="./Data/Resource/Image/Map/Minimap/02000398.dds" icon="" />
		<camera position="-2983.386963, -2642.394043, 8180.533203" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.45001" />
	</minimap>
	<fog color="200,140,255" near="500" far="4050" />
	<heightfog color="75,220,255" upper="2515" lower="1202" percentage="100" />
	<clientProperty bgDay="SW_BG_Dark_A.dds" />
</ms2>