<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="119,65,90" near="0" far="24000" />
	<heightfog color="210,95,230" upper="2800" lower="1900" percentage="100" />
	<clientProperty bgDay="BG_Lapenta_A.dds" />
	<minimap>
		<frustum left="-15341" right="15341" top="9588.11" bottom="-9588.11" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="334.95" right="1358.95" top="30" bottom="1054" name="./Data/Resource/Image/Map/Minimap/52100070.dds" icon=".\Data\Resource\Image\Map\Icon\PerionEmblem.png" />
		<camera position="454.425262, -15703.776367, 7157.984863" rotation="75.489243, 90.000000, -0.000000" />
		<edit zoomfactor="7.99009" />
	</minimap>
</ms2>