<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-5191.2" right="5191.2" top="3244.5" bottom="-3244.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="354" right="1378" top="13" bottom="1037" name="./Data/Resource/Image/Map/Minimap/02000382.dds" icon="" />
		<camera position="-1866.794312, -1483.205444, 4853.421875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.09" />
	</minimap>
	<fog color="56,110,189" near="400" far="7000" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>