<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<clientProperty bgDay="BG_Indoor_A.dds" />
	<minimap>
		<frustum left="-3974.4" right="3974.4" top="2484" bottom="-2484" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="410" right="1434" top="56" bottom="1080" name="./Data/Resource/Image/Map/Minimap/61000021.dds" icon="" />
		<camera position="-3563.584717, -116.166573, 8055.584473" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="2.07" />
	</minimap>
</ms2>