<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/61000006.dds" left="350.85" right="1374.85" top="31" bottom="1055" icon="" />
		<frustum left="-31795.7" right="31795.7" top="19872.3" bottom="-19872.3" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-4710.571289, -13239.425781, 9185.421875" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="16.5603" />
	</minimap>
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>