<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000004.dds" left="534" right="1558" top="82" bottom="1106" icon="" />
		<frustum left="-2092.8" right="2092.8" top="1308" bottom="-1308" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-550.000000, 50.000000, 741.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.09" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>