<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000019.dds" left="485" right="1509" top="19" bottom="1043" icon="" />
		<frustum left="-3340.8" right="3340.8" top="1879.2" bottom="-1879.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-783.975525, -541.024414, 2751.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.74" />
	</minimap>
	<fog color="20,83,174" near="300" far="7000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>