<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="170,165,145" near="0" far="7000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
	<minimap>
		<frustum left="-8102.4" right="8102.4" top="5064" bottom="-5064" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="486.95" right="1510.95" top="74" bottom="1098" name="./Data/Resource/Image/Map/Minimap/63000070.dds" icon="" />
		<camera position="-283.472443, -3129.200684, 4064.596191" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.22" />
	</minimap>
</ms2>