<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-1817.6" right="1817.6" top="1454.08" bottom="-1454.08" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<image left="232" right="1256" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/63000040.dds" icon="" />
		<camera position="36.218067, -1111.969604, 1244.583984" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.42" />
	</minimap>
</ms2>