<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-7603.2" right="7603.2" top="4752" bottom="-4752" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="475.95" right="1499.95" top="44" bottom="1068" name="./Data/Resource/Image/Map/Minimap/63000067.dds" icon="" />
		<camera position="-1679.187988, -2828.920654, 4436.723633" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.96" />
	</minimap>
	<fog color="60,90,105" near="0" far="5000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>