<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2995.2" right="2995.2" top="1872" bottom="-1872" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="418.95" right="1442.95" top="57" bottom="1081" name="./Data/Resource/Image/Map/Minimap/63000043.dds" icon="" />
		<camera position="-3299.553711, -3417.427246, 5865.622559" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.56" />
	</minimap>
	<clientProperty bgDay="BG_Henesys_B.dds" />
</ms2>