<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4089.6" right="4089.6" top="2556" bottom="-2556" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="398" right="1422" top="66" bottom="1090" name="./Data/Resource/Image/Map/Minimap/63000055.dds" icon="" />
		<camera position="-498.927185, -802.220520, 3872.116455" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.13" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>