<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="225,155,250" near="1480" far="7990" />
	<clientProperty bgDay="BG_Lith_D.dds" />
	<minimap>
		<frustum left="-10214.5" right="10214.5" top="6384.04" bottom="-6384.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="378" right="1402" top="59" bottom="1083" name="./Data/Resource/Image/Map/Minimap/63000062.dds" icon="" />
		<camera position="-5028.078125, -5542.629883, 5377.562012" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.32003" />
	</minimap>
</ms2>