<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000024.dds" left="429" right="1453" top="19" bottom="1043" icon="" />
		<frustum left="-2419.2" right="2419.2" top="1360.8" bottom="-1360.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1778.930542, -1684.559692, 3811.057373" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.26" />
	</minimap>
	<fog color="255,215,0" near="550" far="4000" />
	<heightfog color="15,15,40" upper="502" lower="-498" percentage="100" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>