<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000006.dds" left="504" right="1528" top="18" bottom="1042" icon="" />
		<frustum left="-6643.2" right="6643.2" top="3736.8" bottom="-3736.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-4773.728027, -10506.622070, 8428.835938" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.46" />
	</minimap>
	<fog color="5,35,110" near="123" far="4400" />
	<clientProperty bgDay="BG_Lith_D.dds" />
</ms2>