<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3460.8" right="3460.8" top="2163" bottom="-2163" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="283.95" right="1307.95" top="13" bottom="1037" name="" icon="" />
		<camera position="-776.960327, -1037.011353, 4490.737793" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.06" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>