<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3511.2" right="3511.2" top="2194.5" bottom="-2194.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="285.95" right="1309.95" top="12" bottom="1036" name="" icon="" />
		<camera position="-773.124451, -1032.339600, 4418.721680" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.09" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>