<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4627.2" right="4627.2" top="2892" bottom="-2892" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="451.95" right="1475.95" top="51" bottom="1075" name="./Data/Resource/Image/Map/Minimap/63000057.dds" icon="" />
		<camera position="-1086.714233, -1180.558594, 2909.270264" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.41" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>