<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6873.6" right="6873.6" top="3866.4" bottom="-3866.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="529.95" right="1553.95" top="8" bottom="1032" name="./Data/Resource/Image/Map/Minimap/63000041.dds" icon="" />
		<camera position="-8275.520508, -5981.131836, 11570.665039" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.58" />
	</minimap>
	<fog color="153,102,118" near="11000" far="10000" />
	<heightfog color="153,127,168" upper="1600" lower="705" percentage="100" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>