<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4819.2" right="4819.2" top="2710.8" bottom="-2710.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="467.8" right="1491.8" top="11" bottom="1035" name="./Data/Resource/Image/Map/Minimap/63000059.dds" icon="" />
		<camera position="-4442.519531, -4413.624023, 8073.845215" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.51" />
	</minimap>
	<fog color="50,65,170" near="0" far="8000" />
	<heightfog color="20,205,255" upper="1200" lower="700" percentage="100" />
	<clientProperty bgDay="BG_SF_C.dds" />
</ms2>