<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6739.2" right="6739.2" top="4212" bottom="-4212" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="508.95" right="1532.95" top="76" bottom="1100" name="./Data/Resource/Image/Map/Minimap/63000053.dds" icon="" />
		<camera position="-4466.938477, -3655.014893, 7926.362305" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.51" />
	</minimap>
	<fog color="55,20,57" near="0" far="6000" />
	<heightfog color="155,65,10" upper="1300" lower="170" percentage="100" />
	<clientProperty bgDay="" />
</ms2>