<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000016.dds" left="477.95" right="1501.95" top="18" bottom="1042" icon="" />
		<frustum left="-4339.2" right="4339.2" top="2440.8" bottom="-2440.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-640.623718, -1134.376343, 3263.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.26" />
	</minimap>
	<fog color="59,75,140" near="300" far="4300" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>