<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000018.dds" left="439" right="1463" top="23" bottom="1047" icon="" />
		<frustum left="-3283.2" right="3283.2" top="1846.8" bottom="-1846.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-3600.300049, -3363.548584, 7336.425293" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.71" />
	</minimap>
	<fog color="59,75,140" near="0" far="5000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>