<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000027.dds" left="442" right="1466" top="14" bottom="1038" icon="" />
		<frustum left="-3244.8" right="3244.8" top="1825.2" bottom="-1825.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2009.939575, -1226.474487, 3520.490479" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.69" />
	</minimap>
	<fog color="20,75,125" near="400" far="12000" />
	<clientProperty bgDay="BG_SF_C.dds" />
</ms2>