<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="170,125,250" near="1000" far="10000" />
	<clientProperty bgDay="BG_Henesys_B.dds" />
	<minimap>
		<frustum left="-4704" right="4704" top="2940" bottom="-2940" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="348.95" right="1372.95" top="70" bottom="1094" name="./Data/Resource/Image/Map/Minimap/63000064.dds" icon="" />
		<camera position="-925.000000, -1450.000000, 2937.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.45" />
	</minimap>
</ms2>