<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4742.4" right="4742.4" top="2964" bottom="-2964" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="427.95" right="1451.95" top="16" bottom="1040" name="./Data/Resource/Image/Map/Minimap/63000060.dds" icon="" />
		<camera position="-2521.380127, -2770.002686, 5202.253418" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.47" />
	</minimap>
	<fog color="180,165,246" near="680" far="10000" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>