<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000010.dds" left="536" right="1560" top="50" bottom="1074" icon="" />
		<frustum left="-9062.43" right="9062.43" top="5664.02" bottom="-5664.02" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-3206.298584, -3443.706055, 1941.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="4.72001" />
	</minimap>
	<clientProperty bgDay="BG_Lith_A.dds" />
</ms2>