<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000015.dds" left="415.95" right="1439.95" top="18" bottom="1042" icon="" />
		<frustum left="-2784" right="2784" top="1566" bottom="-1566" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1679.424438, -1379.424438, 4266.999023" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.45" />
	</minimap>
	<fog color="60,70,165" near="0" far="5000" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>