<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000012.dds" left="411" right="1435" top="18" bottom="1042" icon="" />
		<frustum left="-7411.2" right="7411.2" top="4168.8" bottom="-4168.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-3058.233398, -7999.016602, 14226.186523" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.86" />
	</minimap>
	<fog color="0,15,65" near="400" far="4000" />
	<heightfog color="0,0,120" upper="5200" lower="2700" percentage="36" />
	<clientProperty bgDay="BG_Lith_D.dds" />
</ms2>