<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000025.dds" left="449" right="1473" top="15.85" bottom="1039.85" icon="" />
		<frustum left="-6124.8" right="6124.8" top="3445.2" bottom="-3445.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2542.867676, -3179.441895, 5562.284180" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.19" />
	</minimap>
	<fog color="134,211,208" near="400" far="4400" />
	<heightfog color="104,215,217" upper="1517" lower="633" percentage="100" />
	<clientProperty bgDay="BG_Orient_A.dds" />
</ms2>