<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000029.dds" left="451" right="1475" top="13" bottom="1037" icon="" />
		<frustum left="-4243.2" right="4243.2" top="2386.8" bottom="-2386.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1730.206177, -1234.980103, 4214.703125" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.21" />
	</minimap>
	<fog color="40,170,255" near="470" far="9430" />
	<heightfog color="0,150,255" upper="785" lower="-8092" percentage="100" />
	<clientProperty bgDay="BG_Cave_C.dds" />
</ms2>