<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4262.4" right="4262.4" top="2397.6" bottom="-2397.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="435" right="1459" top="11" bottom="1035" name="./Data/Resource/Image/Map/Minimap/63000049.dds" icon="" />
		<camera position="-481.697601, -574.523926, 3852.927246" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.22" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>