<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000030.dds" left="445" right="1469" top="26" bottom="1050" icon="" />
		<frustum left="-3552" right="3552" top="1998" bottom="-1998" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-3710.561279, -2508.902832, 4851.825195" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.85" />
	</minimap>
	<fog color="185,100,90" near="300" far="18000" />
	<heightfog color="235,80,0" upper="466" lower="-60" percentage="100" />
	<clientProperty bgDay="BG_Orient_B.dds" />
</ms2>