<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/63000013.dds" left="403" right="1427" top="19" bottom="1043" icon="" />
		<frustum left="-4262.4" right="4262.4" top="2397.6" bottom="-2397.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-2799.277344, -3628.410645, 6793.633301" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.22" />
	</minimap>
	<fog color="5,32,50" near="400" far="2000" />
	<heightfog color="35,40,75" upper="798" lower="-900" percentage="76" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>