<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/66000004.dds" left="310.95" right="1334.95" top="7" bottom="1031" icon="" />
		<frustum left="-6888" right="6888" top="4305" bottom="-4305" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-2672.902344, -61.098381, 7367.378906" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="4.1" />
	</minimap>
	<fog color="0,0,0" near="1000" far="10000" />
	<clientProperty bgDay="BG_Lith_B.dds" />
</ms2>