<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6259.2" right="6259.2" top="3912" bottom="-3912" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="486.95" right="1510.95" top="94" bottom="1118" name="./Data/Resource/Image/Map/Minimap/66100015.dds" icon="" />
		<camera position="-3150.066895, -2899.933105, 4451.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.26" />
	</minimap>
	<fog color="255,255,150" near="1000" far="14000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>