<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4262.4" right="4262.4" top="2664" bottom="-2664" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="486.95" right="1510.95" top="94" bottom="1118" name="./Data/Resource/Image/Map/Minimap/66100013.dds" icon="" />
		<camera position="-2400.852539, -2243.276367, 3218.980713" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.22" />
	</minimap>
	<fog color="255,255,140" near="1000" far="8000" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>