<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4485.6" right="4485.6" top="2803.5" bottom="-2803.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="388.95" right="1412.95" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/66100006.dds" icon="" />
		<camera position="-3759.555420, -3299.224365, 4961.464844" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.67" />
	</minimap>
	<fog color="110,195,255" near="1000" far="12000" />
	<clientProperty bgDay="BG_Minar_b.dds" />
</ms2>