<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-6048" right="6048" top="3402" bottom="-3402" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="381.95" right="1405.95" top="18" bottom="1042" name="./Data/Resource/Image/Map/Minimap/66100008.dds" icon="" />
		<camera position="-2804.780273, -3395.219727, 4355.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.15" />
	</minimap>
	<fog color="110,195,255" near="2000" far="22000" />
	<clientProperty bgDay="BG_Minar_b.dds" />
</ms2>