<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-4972.8" right="4972.8" top="3108" bottom="-3108" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="515.95" right="1539.95" top="54" bottom="1078" name="./Data/Resource/Image/Map/Minimap/66100003.dds" icon="" />
		<camera position="-1282.881592, -417.118408, 3083.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.59" />
	</minimap>
	<fog color="255,177,145" near="1000" far="10000" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>