<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3916.8" right="3916.8" top="2448" bottom="-2448" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<image left="486.95" right="1510.95" top="84" bottom="1108" name="./Data/Resource/Image/Map/Minimap/66100002.dds" icon="" />
		<camera position="-394.827576, 194.827530, 2185.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.04" />
	</minimap>
	<fog color="255,255,83" near="1000" far="7530" />
	<clientProperty bgDay="BG_Ellinia_B.dds" />
</ms2>