<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/80000013.dds" left="340.95" right="1364.95" top="19.9" bottom="1043.9" icon="" />
		<frustum left="-4149.6" right="4149.6" top="2593.5" bottom="-2593.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-570.181885, -679.818115, 3341.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.47" />
	</minimap>
	<fog color="70,75,0" near="800" far="10000" />
	<heightfog color="95,40,95" upper="1902" lower="-100" percentage="100" />
	<clientProperty />
</ms2>