<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/80000011.dds" left="340.95" right="1364.95" top="12" bottom="1036" icon="" />
		<frustum left="-3679.2" right="3679.2" top="2299.5" bottom="-2299.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-460.152588, -339.847443, 2503.421387" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.19" />
	</minimap>
	<fog color="155,220,255" near="800" far="7200" />
	<heightfog color="15,150,250" upper="1600" lower="-100" percentage="52" />
	<clientProperty bgDay="BG_Rudi.dds" />
</ms2>