<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/80000010.dds" left="234.85" right="1258.85" top="18" bottom="1042" icon="" />
		<frustum left="-13658.6" right="13658.6" top="8536.6" bottom="-8536.6" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="1423.901367, -4709.309082, 8999.421875" rotation="90.000000, 90.000000, -0.000000" />
		<edit zoomfactor="8.13009" />
	</minimap>
	<clientProperty bgDay="BG_Rudi.dds" />
</ms2>