<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<fog color="0,0,0" near="0" far="3400" />
	<clientProperty bgDay="" />
	<minimap>
		<frustum left="-7912.82" right="7912.82" top="4945.51" bottom="-4945.51" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<image left="409" right="1433" top="16" bottom="1040" name="./Data/Resource/Image/Map/Minimap/80000014.dds" icon="" />
		<camera position="-406.866882, -5346.551758, 1959.421387" rotation="90.000000, 90.000000, 0.000000" />
		<edit zoomfactor="4.71001" />
	</minimap>
</ms2>