<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-2784" right="2784" top="1566" bottom="-1566" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="436.95" right="1460.95" top="34" bottom="1058" name="./Data/Resource/Image/Map/Minimap/80000020.dds" icon="" />
		<camera position="-1698.407837, -752.987915, 3663.398926" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.45" />
	</minimap>
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>