<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-35712.8" right="35712.8" top="20088.4" bottom="-20088.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="530.95" right="1554.95" top="18" bottom="1042" name="./Data/Resource/Image/Map/Minimap/82000003.dds" icon="" />
		<camera position="-2500.000000, 2039.487671, 65000.000000" rotation="90.000000, 45.000000, -90.000000" />
		<edit zoomfactor="18.6004" />
	</minimap>
	<fog color="120,205,255" near="2000" far="20000" />
	<clientProperty bgDay="BG_Lith_A.dds" />
</ms2>