<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/82000011.dds" left="410.95" right="1434.95" top="12" bottom="1036" icon="" />
		<frustum left="-2649.6" right="2649.6" top="1490.4" bottom="-1490.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1109.744873, -1345.885498, 2036.392944" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.38" />
	</minimap>
	<clientProperty />
</ms2>