<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999942.dds" left="514.95" right="1538.95" top="68" bottom="1092" icon="" />
		<frustum left="-10464.1" right="10464.1" top="6540.04" bottom="-6540.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5807.425781, -1920.979736, 4972.808105" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.45003" />
	</minimap>
	<fog color="164,213,255" near="500" far="6000" />
	<clientProperty bgDay="BG_Rudi.dds" />
</ms2>