<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999944.dds" left="452.85" right="1476.85" top="48" bottom="1072" icon="" />
		<frustum left="-10272.1" right="10272.1" top="6420.03" bottom="-6420.03" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-6708.865723, -3672.746338, 7225.734375" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.35003" />
	</minimap>
	<fog color="5,15,25" near="200" far="3400" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>