<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999907.dds" left="449" right="1473" top="9" bottom="1033" icon="" />
		<frustum left="-12264.1" right="12264.1" top="7665.07" bottom="-7665.07" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="-3243.222900, -8463.887695, 5777.208984" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="7.30007" />
	</minimap>
	<fog color="0,0,0" near="930" far="3090" />
	<clientProperty />
</ms2>