<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-36346.4" right="36346.4" top="20444.8" bottom="-20444.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="566.95" right="1590.95" top="10" bottom="1034" name="./Data/Resource/Image/Map/Minimap/99999917.dds" icon="" />
		<camera position="-4572.361328, 2039.487671, 65734.039063" rotation="90.000000, 45.000000, -89.000000" />
		<edit zoomfactor="18.9304" />
	</minimap>
	<fog color="110,92,62" near="5000" far="20000" />
	<clientProperty bgDay="BG_Lith_A.dds" />
</ms2>