<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999935.dds" left="418.95" right="1442.95" top="11" bottom="1035" icon="" />
		<frustum left="-4588.8" right="4588.8" top="2581.2" bottom="-2581.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="257.761963, -2063.319824, 4189.448730" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.39" />
	</minimap>
	<clientProperty />
</ms2>