<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999882.dds" left="481.95" right="1505.95" top="25" bottom="1049" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10617.7" right="10617.7" top="5972.43" bottom="-5972.43" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-12061.360352, -10118.217773, 17257.087891" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.53003" />
	</minimap>
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>