<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999940.dds" left="458.95" right="1482.95" top="55.95" bottom="1079.95" icon="" />
		<frustum left="-10022.5" right="10022.5" top="6264.04" bottom="-6264.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-8055.145996, -6036.368652, 9450.813477" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.22003" />
	</minimap>
	<clientProperty bgDay="BG_Minar_b.dds" />
</ms2>