<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999987.dds" left="463.95" right="1487.95" top="40" bottom="1064" icon="" />
		<frustum left="-27283.6" right="27283.6" top="17052.2" bottom="-17052.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-8874.105469, -1615.552979, 8449.301758" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="14.2102" />
	</minimap>
	<fog color="155,205,190" near="10000" far="20000" />
	<heightfog color="205,210,255" upper="1779" lower="-1300" percentage="100" />
	<clientProperty bgDay="BG_Henesys_A.dds" />
</ms2>