<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999912.dds" left="487" right="1511" top="19" bottom="1043" icon="" />
		<frustum left="-3072" right="3072" top="1728" bottom="-1728" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-6524.814941, -6815.145996, 9449.375000" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.6" />
	</minimap>
	<heightfog color="132,127,102" upper="-400" lower="2300" percentage="80" />
	<clientProperty />
</ms2>