<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999910.dds" left="457.95" right="1481.95" top="22.75" bottom="1046.75" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-2572.8" right="2572.8" top="1447.2" bottom="-1447.2" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-1481.819946, -1482.131226, 3089.830078" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="1.34" />
	</minimap>
	<fog color="102,164,188" near="0" far="7000" />
	<heightfog color="102,164,188" upper="920" lower="8000" percentage="26" />
	<clientProperty bgDay="BG_SF_C.dds" />
</ms2>