<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-3993.6" right="3993.6" top="2246.4" bottom="-2246.4" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<image left="526" right="1550" top="44" bottom="1068" name="./Data/Resource/Image/Map/Minimap/99999949.dds" icon="" />
		<camera position="-4077.916260, -2695.223389, 5860.204590" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="2.08" />
	</minimap>
	<clientProperty />
</ms2>