<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999943.dds" left="444.85" right="1468.85" top="53.8" bottom="1077.8" icon=".\Data\Resource\Image\Map\Icon\" />
		<frustum left="-10406.5" right="10406.5" top="6504.04" bottom="-6504.04" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-5841.069336, -3051.967773, 5805.492188" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="5.42003" />
	</minimap>
	<fog color="90,222,210" near="450" far="6000" />
	<heightfog color="0,170,160" upper="650" lower="150" percentage="70" />
	<clientProperty bgDay="BG_Indoor_A.dds" />
</ms2>