<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="" left="0" right="0" top="0" bottom="0" icon="" />
		<frustum left="0" right="0" top="0" bottom="0" near="0" far="0" ortho="false" />
		<screen left="0" right="0" top="0" bottom="0" />
		<camera position="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty />
</ms2>