<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999950.dds" left="375.85" right="1399.85" top="6" bottom="1030" icon="" />
		<frustum left="-2234.4" right="2234.4" top="1396.5" bottom="-1396.5" near="10" far="100000" ortho="true" />
		<screen left="0" right="1680" top="0" bottom="1050" />
		<camera position="469.959686, -3611.872559, 4575.654785" rotation="90.000000, 90.000000, -45.000000" />
		<edit zoomfactor="1.33" />
	</minimap>
	<clientProperty />
</ms2>