<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999908.dds" left="228" right="1252" top="0" bottom="1024" icon="" />
		<frustum left="-5977.61" right="5977.61" top="4782.09" bottom="-4782.09" near="10" far="100000" ortho="true" />
		<screen left="0" right="1280" top="0" bottom="1024" />
		<camera position="-2255.130615, 587.480042, 4974.418457" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="4.67001" />
	</minimap>
	<fog color="15,54,90" near="1000" far="4000" />
	<clientProperty bgDay="BG_Calive_Ch.dds" />
</ms2>