<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999913.dds" left="469.95" right="1493.95" top="34" bottom="1058" icon="" />
		<frustum left="-35194.2" right="35194.2" top="19796.8" bottom="-19796.8" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-13957.561523, -12327.625977, 20850.443359" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="18.3303" />
	</minimap>
	<fog color="200,146,87" near="3400" far="13200" />
	<clientProperty bgDay="" />
</ms2>