<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999922.dds" left="464.95" right="1488.95" top="21" bottom="1045" icon="" />
		<frustum left="-6432" right="6432" top="3618" bottom="-3618" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-7419.114258, -6665.311523, 11081.141602" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="3.35" />
	</minimap>
	<clientProperty bgDay="SW_BG_Rudi_A.dds" />
</ms2>