<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-1360" right="1360" top="768" bottom="-768" near="10" far="100000" ortho="true" />
		<screen left="0" right="1360" top="0" bottom="768" />
		<image left="294.95" right="1318.95" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/00000019.dds" icon="" />
		<camera position="-764.200684, 183.202698, 1322.795898" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty bgDay="BG_Rudi_Ch_A.dds" />
</ms2>