<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<frustum left="-1600" right="1600" top="1024" bottom="-1024" near="10" far="100000" ortho="true" />
		<screen left="0" right="1600" top="0" bottom="1024" />
		<image left="268" right="1292" top="0" bottom="1024" name="./Data/Resource/Image/Map/Minimap/00000024.dds" icon="" />
		<camera position="-764.200684, -16.073380, 2190.795898" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty bgDay="BG_Halloween_B_CH.dds" />
</ms2>