<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/00000006.dds" left="0" right="0" top="0" bottom="1030" icon="" />
		<frustum left="-1920" right="1920" top="1080" bottom="-1080" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-764.200684, -16.073376, 2191.425781" rotation="90.000000, 0.000000, -45.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty bgDay="BG_Kerningcity_Ch.dds" />
</ms2>