<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/00000001.dds" left="0" right="0" top="0" bottom="1030" icon="" />
		<frustum left="-1920" right="1920" top="1080" bottom="-1080" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1080" />
		<camera position="-0.000096, -1100.000000, 1037.627930" rotation="49.106133, 89.980209, -0.000000" />
		<edit zoomfactor="1" />
	</minimap>
	<clientProperty bgDay="BG_Fall01_Login.swf" />
</ms2>