<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<minimap>
		<image name="./Data/Resource/Image/Map/Minimap/99999990.dds" left="323.95" right="1347.95" top="8" bottom="1032" icon="" />
		<frustum left="-11904.1" right="11904.1" top="7440.06" bottom="-7440.06" near="10" far="100000" ortho="true" />
		<screen left="0" right="1920" top="0" bottom="1200" />
		<camera position="-3883.568115, -6979.361816, 3844.675293" rotation="90.000000, 45.000000, -45.000000" />
		<edit zoomfactor="6.20005" />
	</minimap>
	<clientProperty />
</ms2>