<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesQueenWhite_Attack_01_B_c.nif" startDelay="0.3" duration="3.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 120.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesQueenWhite_Attack_01_B_a.nif" startDelay="0.2" duration="3.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 15.0" scale="1.1" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesQueenWhite_Attack_01_B_b.nif" startDelay="1.18" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
	<effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesQueenWhite_Attack_01_B_b.nif" startDelay="1.21" duration="1.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
      <transform translate="0.0, 0.0, 0.0" rotation="180.0, 0.0, 0.0" scale="1.0" />
    </effect>

     <!-- 도끼 휘두르는 소리 -->
 	 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101255" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
   	 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101326" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
   <!-- <effect type="nif" filePath="NPC/Skill/AliceBandage/Eff_AliceBandage_Attack_02_C.nif" startDelay="0.0" duration="0.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" /> 
  </effect>-->
  </ms2>