<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesQueenWhite_Attack_01_A_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
</ms2>