<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 크림슨 발록B #38262 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="RH">
			<asset name="urn:15600170_BalrogB01Orb" targetnode="Scene Root" selfnode="Point01" attachnode="Scene Root" />
		</slot>
		<slot name="LH"/>
	</slots>
</ms2>