<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 벚꽃 테마 -->
  <basic />
   <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="56" name="urn:15600512_CherryBlossomOrb" targetnode="Scene Root" attachnode="Scene Root" selfnode="Point01">
	  </asset>
    </slot>
    <slot name="LH">
	 </slot>
  </slots>
</ms2>
