<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-10.0, 0.0, 0.0" rotation="0.0, 0.0, 25.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="0.15" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="0.3" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="10.0, 0.0, 0.0" rotation="0.0, 0.0, -25.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="0.5" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="0.7" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-10.0, 0.0, 0.0" rotation="0.0, 0.0, 25.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="0.85" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-10.0, 0.0, 0.0" rotation="0.0, 0.0, 25.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="1.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="1.2" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="10.0, 0.0, 0.0" rotation="0.0, 0.0, -25.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_a.nif" startDelay="1.4" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="20" amp="5"></effect>
  <effect type="vibrate" startDelay="0.2" duration="0.2" freq="20" amp="5"></effect>
  <effect type="vibrate" startDelay="0.4" duration="0.2" freq="20" amp="5"></effect>
  <effect type="vibrate" startDelay="0.6" duration="0.2" freq="20" amp="5"></effect>
  <effect type="vibrate" startDelay="0.8" duration="0.2" freq="20" amp="5"></effect>
  <effect type="vibrate" startDelay="1.0" duration="0.2" freq="20" amp="5"></effect>
  <effect type="vibrate" startDelay="1.2" duration="0.2" freq="20" amp="5"></effect>
  <effect type="vibrate" startDelay="1.4" duration="0.2" freq="20" amp="5"></effect>
  <effect type="vibrate" startDelay="1.6" duration="0.2" freq="20" amp="5"></effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="0.15" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="0.3" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="0.5" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="0.7" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="0.85" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="1.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="1.2" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiDriveShot_Cast_01_b.nif" startDelay="1.4" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="0.0" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="0.15" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="0.3" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="0.5" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="0.7" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="0.85" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="1.0" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="1.2" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" startDelay="1.4" event="02100018">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>