<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="nif" filePath="CH/Weapon/Knuckle/Eff_Knuckle_Hit_01.nif" startDelay="0.0" duration="5.0" myReferCount="1" otherReferCount="1"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" /><transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.2" /></effect>-->
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_PowerStrikeShot_Hit_01.nif" startDelay="0.0" duration="5.0" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="10" amp="4"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" event="02100032">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>