<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Weapon/Bow/Eff_Bow_Attack01_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 15.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiShot_Ball_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiShot_Ball_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, -35.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiShot_Ball_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 32.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiShot_Ball_01_a.nif" startDelay="0.1" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 0.0" rotation="0.0, 0.0, 20.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiShot_Ball_01_a.nif" startDelay="0.04" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 0.0" rotation="0.0, 0.0, -25.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiShot_Ball_01_a.nif" startDelay="0.15" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, -12.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_MultiShot_Ball_01_a.nif" startDelay="0.07" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -10.0, 0.0" rotation="0.0, 0.0, 5.0" scale="1.2" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Archer" event="02000003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90500011" byJob="true" jobEvent="50:" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91500010" byJob="true" jobEvent="50:" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_EvasionShot_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
</ms2>