<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_RapidShot_Cast_02_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
	<effect type="soundEvent" group="MS2Sound/Sound/Skill/Archer" event="02000005">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>       
  <!--<effect type="vibrate" startDelay="0.0" duration="0.2" freq="9" amp="5">/*path="Eff_Chaos_Mode_Cast_Camera01.nif"*/</effect>-->
</ms2>