<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_PowerStrikeShot_Cast_02.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.15" freq="15" amp="20"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Ranger" event="02100031">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>