<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 보우 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
    </slot>    
    <slot name="LH">
      <asset name="Data/Resource/Model/Item/1/55/15500004_HunterBow01.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01">
	  	    <dummy gender="0" sequence="" rotation="7,3,-8" translation="3,3,-14" />
	        <dummy gender="1" sequence="" rotation="7,3,-8" translation="1,3,-14" />
	    </asset>
    </slot>
  </slots>
</ms2>
