<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<pet code="60000013" slotNum="14">
		<skill id="98000001" level="1" />
		<distance pick="1050" warp="1200" trace="200" />
		<time idle="70000" bore="120000" summonCast="700" tired="10000" skill="13000" PetSlotNum="14" />
	</pet>
</ms2>