<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="CheckIdle">
		<onEnter>
		</onEnter>
		<condition name="UserValue" key="BuffGo" value="1">
			<transition state="Checkpoly" />
		</condition>
	<onExit>
	</onExit>
	</state>
	
	
  <state name="Checkpoly">
	<onEnter>
		<action name="SetAiExtraData" key="BuffStart" value="1" isModify="true"/>
		<action name="SetUserValue" key="BuffGo" value="0"/>
	</onEnter>
	<condition name="WaitTick" waitTick="3000">
		<transition state="CheckIdle"/>
	</condition>
		<onExit>
	</onExit>
  </state>
 
</ms2>
