<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="ladderIdle">
		<onEnter>
		</onEnter>
		<condition name="오브젝트가반응했으면" arg1="10001078" arg2="0">
			<transition state="ladderWolk" />
		</condition>
	<onExit>
	</onExit>
	</state>
	
  <state name="ladderWolk">
	<onEnter>
		<action name="메쉬를설정한다" arg1="702" arg2="0" arg3="1"/>
		<action name="SetAiExtraData" key="LadderCnt" value="1" isModify="true"/>
	</onEnter>
	<condition name="WaitTick" waitTick="3000">
		<transition state="ladderEnd"/>
	</condition>
		<onExit>
	</onExit>
  </state>
 	<state name="ladderEnd">
		<onEnter>
		</onEnter>
	<onExit>
	</onExit>
	</state>
 
 
</ms2>
