<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SteamBot/Eff_SteamBotCarDamaged_Attack_01_C_cast_a.nif" startDelay="0.0" duration="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_D_Cast_a.nif" startDelay="0.6" duration="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Top_Point08" />
    <transform translate="0.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
    		  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101624" startDelay="0.00"  doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>