<?xml version="1.0" encoding="utf-8"?>
<ms2>
  	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101626" startDelay="0.00"  doNotStop="true">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>