<?xml version="1.0" encoding="utf-8"?>
<ms2>
 
	<state name="대기">
        <onEnter>
			<action name="몬스터를생성한다" arg1="1003" arg2="0"/>
			<action name="이펙트를설정한다" arg1 = "601" arg2="0" />					
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="90000611" arg3="2" >
			   <transition state="오필리아리젠"/>
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="90000611" arg3="1" >
			   <transition state="오필리아리젠"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="90000610" arg3="3" >
			   <transition state="오필리아리젠상시"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="90000610" arg3="2" >
			   <transition state="오필리아리젠상시"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="90000610" arg3="1" >
			   <transition state="연출시작"/>
			</condition>				
    </state>


	<state name="연출시작">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="301" arg2="1"/>		
			<action name="몬스터를생성한다" arg1="1001" arg2="0"/>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />					
        </onEnter>	
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="말풍선대사01" />
			</condition>
    </state>

    <state name="말풍선대사01">
			<condition name="NPC를감지했으면" arg1="198" arg2="1001">
			   <transition state="시네마틱대사01"/>
				</condition>
    </state>
	
    <state name="시네마틱대사01">
		<onEnter>		
			<action name="대화를설정한다" arg1="2" arg2="11001871" arg3="$52000057_QD__GUIDESCENE_01__0$" arg4="2" arg5="0" /> 		
			<action name="대화를설정한다" arg1="2" arg2="11001871" arg3="$52000057_QD__GUIDESCENE_01__1$" arg4="3" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="연출종료"/>
				</condition>
    </state>

	<state name="연출종료">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="카메라를선택한다" arg1="301" arg2="0"/>						
        </onEnter>	
				<condition name="WaitTick" waitTick="100">
			   <transition state="연퀘감지"/>
			</condition>
    </state>

	<state name="연퀘감지">		
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="90000611" arg3="1" >
			   <transition state="오필리아대사연출01"/>
			</condition>	
    </state>	
	
	<state name="오필리아리젠">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="1002" arg2="0"/>					
        </onEnter>	
			<condition name="WaitTick" waitTick="2000">
			   <transition state="오필리아대사연출01"/>
			</condition>
    </state>

    <state name="오필리아대사연출01">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="대화를설정한다" arg1="2" arg2="11001871" arg3="$52000057_QD__GUIDESCENE_01__2$" arg4="2" arg5="0" /> 
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="SendSignalToGuide01"/>
				</condition>
    </state>

<!-- 트리거 To가이드  -->	
     <state name="SendSignalToGuide01">
		<onEnter>	
             <action name="GuideEvent" eventID="60660"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="종료"/>
				</condition>		
		<onExit>
		</onExit>
    </state>	
	
	<state name="오필리아리젠상시">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="1002" arg2="0"/>					
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="90000611" arg3="1" >
			   <transition state="오필리아대사연출01"/>
			</condition>
    </state>

	<state name="종료">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>						
        </onEnter>	
    </state>	

</ms2>


