<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ArcadeSpringFarm" locale="">
		<model kfm="22000076_N_ShadowFamilyHorsePurple" scale="2" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="0" npcAttackGroup="1" npcDefenseGroup="2" kind="0" iconName="" minimapIconName="" shopId="0" nametag="1" nametagSize="18" local="0" minimap="0" attackDamage="0" hpBar="1" defenceMaterial="1" hitImmune="1" abnormalImmune="1" level="1" class="1" rankIcon="c" rotationDisabled="0" carePathToEnemy="1" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="1" propertyTags="cube_shape_size" raceString="combine" bossNotify="0" gender="2" illust="" emotionID="0" mainTags="" subTags="" portrait="./Data/Resource/Image/Portrait/Mob/22000076_N_ShadowFamilyHorsePurple_P.png" talkAni="1" damagedColorScale="6" damagedVibrateDuration="0.8" damagedVibrateAmp="1" regenEffect="BG/Common/Eff_Test_Regen_Spring.xml" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="1" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="0" dex="0" int="0" luk="0" hp="20" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="100" msp="100" atp="80" evp="82" cap="38" cad="500" car="50" ndd="999999" abp="0" jmp="0" pap="7" map="7" par="90" mar="90" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" />
		<speed rotation="720" walk="300" run="450" />
		<distance avoid="45" sight="10000" sightHeightUP="300" sightHeightDown="0" customLastSightRadius="10000" customLastSightHeightUp="300" customLastSightHeightDown="0" />
		<skill ids="40367001,40367011" levels="1,1" priorities="1,1" probs="80,20" coolDown="0" />
		<additionalEffect codes="60097001,60097002,60097003,60097004,60119021" levels="1,1,1,1,1" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="AI_ModShadowFamilyHorse.xml" />
		<collision shape="box" width="160" height="200" depth="160" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="130" height="150" ignore="1" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="1" defaultaction="Dead_A,Dead_B" upaction="Dead_A" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="1" up="1" knockback="1" />
		<exp customExp="0" />
		<shadow scale="200" bias="1" />
		<normal action="Idle_A,Bore_A,Walk_A" prob="6000,1000,3000" movearea="250" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="50" dropDistanceBase="100" dropDistanceRandom="50" fireVelocity="100" globalDropBoxId="" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="" lookAtMyPCWhenTalking="0" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy>
		<dummy name="Eff_Head">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="30.000000, 20.000000, 0.000000" rotation="0.000000, -90.000000, -90.000000" scale="0.500000" />
		</dummy>
		<dummy name="Eff_Body">
			<attachInfo parentNode="Bip01" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="15.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 0.000000" scale="0.600000" />
		</dummy>
		<dummy name="Eff_Foot">
			<attachInfo parentNode="Dummy04 NonAccum" applyWorldTransform="false" applyLocalScale="true" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="0.550000" />
		</dummy>
		<dummy name="Eff_UI">
			<attachInfo parentNode="Scene Root" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -20.000000, 430.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Damage">
			<attachInfo parentNode="Eff_UI" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Head_World">
			<attachInfo parentNode="Bip01 Head" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -40.000000, 60.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.000000" />
		</dummy>
		<dummy name="Eff_Body_World">
			<attachInfo parentNode="Bip01" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, -30.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.200000" />
		</dummy>
		<dummy name="Eff_Foot_World">
			<attachInfo parentNode="Dummy04 NonAccum" applyWorldTransform="true" applyLocalScale="false" />
			<transform translate="0.000000, 0.000000, 0.000000" rotation="0.000000, 0.000000, 90.000000" scale="1.100000" />
		</dummy>
	</effectdummy>
</ms2>