<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CrowDevil/Eff_CrowDevilBlue_01_A_Cast_a.nif" startDelay="0.5" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -90.0, 45.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
</ms2>