<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 내려찍기 직전 바닥 예시표시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_01_D_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  

</ms2>