<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Ellang/Eff_Ellang_Attack_02_A_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Ellang/Eff_Ellang_Attack_02_A_b.nif" startDelay="0.0" duration="0.25">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0,0.0,40" rotation="0.0,0.0,0.0" scale="0.58" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Ellang/Eff_Ellang_Attack_02_A_c.nif" startDelay="0.0" duration="0.3">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 70.0,40" rotation="0.0,0.0,0.0" scale="0.56" />
  </effect>
  
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101084" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>