<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesRookWhite_Attack_01_A_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -140.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="4"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>