<?xml version="1.0" encoding="utf-8"?>
  <!--  MS2TriggerModel  TriggerModelID =  9990  -->
  <!--  이 트리거는 1페이지 인페르녹 전함 전반전 전투 ->  2페이지 인페르녹 전함 후반전 전투 -> 3페이지 인페르녹 등장 후 전투  -> 4페이지 인페르녹 광폭화  전투 설정에 대한 정보가 있습니다.-->
<ms2>  

 <state name="Ready">
    <onEnter>

		<action name="메쉬를설정한다" arg1="6010-6011" arg2="1" arg3="1" arg4="1"/>   <!-- 맨 오른쪽 지점에서 대포 배치하기 위한 오프젝트 생성하기 , TriggerObjectID: 6010, 6011 -->	
	
		<action name="메쉬를설정한다" arg1="6000-6003" arg2="0" /> <!--  몬스터는 밟을 수 있고 플레이어는 밟을 수 없는 투명벽 설정하기 -->
	    <action name="메쉬를설정한다" arg1="6004-6005" arg2="0" />  <!--	몬스터는 밟을 수 있고 플레이어는 밟을 수 없는 투명벽 설정하기 -->
 
		<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>   <!--	던전 나가기 위한 포탈 초기화 설정,   arg1="1" 은 포탈ID, 전투판에 있는 포탈  -->	
		<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>   <!--	던전 나가기 위한 포탈 초기화 설정,   arg1="2" 은 포탈ID, 안전 부활 지점에 있는 포탈  -->			
		
    </onEnter>
	
		<condition name="여러명의유저를감지했으면" arg1="750" arg2="1"> <!--   MS2TriggerBox   TriggerObjectID = 750, 이 트리거 박스 안에 플레이어가 한명이라도 체크 되면,          750은 스타팅 지점 전투판 다  포함되는 범위, 700은 전투판만 포함되는 범위-->
				<transition state="전투시작_인페르녹전함"/>
		</condition>		
		
    <onExit>
    </onExit>
  </state>
  
 
   <state name="전투시작_인페르녹전함">
    <onEnter>
	<!--	<action name="타이머를설정한다" arg1="1" arg2="1" arg4="0" />  -->

		<action name="몬스터를생성한다" arg1="101" arg2="1"/> <!-- 인페르녹 전함 스폰하기, 스폰ID : 101 -->
		
		<action name="DungeonSetLapTime" id="1" lapTime="420000" />	<!-- 월드인베이젼 던전 Type에서 사용하는 보스 HP바 위에 있는 타임 게이지UI 위에 보스 등장을 알리는 첫번째 아이콘을 띄우며 어느 위치에 띄울지를 정의하는 부분, 15분 즉 900000을 풀 게이지 기준으로 어느 위치에 띄울지를 정의함 -->	
		<action name="DungeonSetLapTime" id="2" lapTime="720000" />   <!-- 월드인베이젼 던전 Type에서 사용하는 보스 HP바 위에 있는 타임 게이지UI 위에 보스 폭주를 알리는 두번째 아이콘을 띄우며 어느 위치에 띄울지를 정의하는 부분, 15분 즉 900000을 풀 게이지 기준으로 어느 위치에 띄울지를 정의함 -->	
		
		
    </onEnter>

		<condition name="WaitTick" waitTick="3000" > 
			<transition state="첫번째페이즈_인페르녹전함"/>	
		</condition>	
	
    <onExit>
    </onExit>
  </state>
  

   <state name="첫번째페이즈_인페르녹전함">
    <onEnter>

    </onEnter>
	
		<condition name="UserValue" key="SecondPhase" value="1">  <!-- 1페이즈 전투 진행하면서  SecondPhase = 1 신호를 받을때까지 여기서 대기-->
		
			<transition state="두번째페이즈_인페르녹전함" />
			
		</condition>
		
    <onExit>
    </onExit>
  </state>
    
  

 <state name="두번째페이즈_인페르녹전함">
    <onEnter>
		<action name="메쉬를설정한다" arg1="6010-6016" arg2="0" arg3="0" arg4="0" arg5="0.5" /> <!--  맨 오른쪽 건너편 막힌 벽 제거하기 ,    오른쪽 지점 대포 배치하기 위한 오프젝트는 TriggerObjectID: 6010, 6011  이거 제거해야 전투가 쾌적함 -->

		<action feature="DungeonRankBalance_01" name="DungeonMissionComplete" missionID="24090007"/> <!-- ## 한국용 던전랭크 코드: 인페르녹의 전함 측면파괴 던전랭크 달성을 위한 신호-->
		<action feature="DungeonRankBalance_02" name="DungeonMissionComplete" missionID="24090017"/> <!-- ## 중국용 던전랭크 코드: 인페르녹의 전함 측면파괴 던전랭크 달성을 위한 신호-->

	</onEnter>

		<condition name="UserValue" key="ThirdPhase" value="1">  <!-- 2페이즈 전투 진행하면서, 인페르녹 전함에게   ThirdPhase = 1 신호를 받을때까지 여기서 대기-->
		
			<transition state="세번째페이즈_인페르녹등장" />
			
		</condition>
	
    <onExit>
    </onExit>
  </state>
  
 
  
   <state name="세번째페이즈_인페르녹등장">
    <onEnter>
		<action name="DungeonMoveLapTimeToNow" id="1"/>   <!--  위에서 선언한   <action name="DungeonSetLapTime" id="1" lapTime="420000" /> 의 첫번째 아이콘을(id="1") 현재 시간 기준 게이지 위치로 옮기고자 할때 이렇게 설정  -->	
		<!--  즉 보스가 등장하는 상황을 명확히 알리기 위한 목적으로 첫번째 아이콘을(id="1")  현재 시간 기준으로 이동시킴  -->	
		<action name="몬스터를생성한다" arg1="102" arg2="1"/> <!-- 인페르녹 보스 스폰하기, 스폰ID : 102 --> 
		<action name="사운드를설정한다" arg1="8410" arg2="1" /> <!-- 보스 등장하면 보스용 BGM으로 교체하기 --> 
	</onEnter>
	
		<condition name="UserValue" key="BalrogMagicBursterBattlePhase" value="1">  <!-- 인페르녹과 전투 시작할 때 몬스터 AI에서 이 신호를 보낼때까지 대기-->
											<!-- 즉  BalrogMagicBursterBattlePhase = 1 신호를 AI에서 부터 트리거가  받을때까지 여기서 대기-->
			<transition state="인페르녹전투시작" />
			
		</condition>

	
    <onExit>
    </onExit>
  </state>


   <state name="인페르녹전투시작">
    <onEnter>
		
		<action name="SetAiExtraData" key="Phase" value="1" />	<!-- 트리거에서 인페르녹 보스 AI에게  Phase = 1 신호를 보내서, 행동에 영향 받도록 함-->
	
    </onEnter>
	
		<condition name="DungeonCheckPlayTime" playSeconds="720">  <!-- 던전 전투 시작 15분 중 라스트 3분 남았으면, 이 부분은 맵으로 바로 들어가지 말고 던전로직을 통해서 정식으로 입장해야 작동함-->
			
			<transition state="네번째페이즈_인페르녹광폭화" />
			
		</condition>
		
	
    <onExit>
    </onExit>
  </state>
  
  
  
   <state name="네번째페이즈_인페르녹광폭화">
    <onEnter>
	
		<action name="SetAiExtraData" key="Phase" value="2" />	<!-- 트리거에서 인페르녹 보스 AI에게  Phase = 2 신호를 보내서, 광폭화 공격 스킬 사용하도록 함-->
	
    </onEnter>
		
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="종료" />
		</condition>
	
    <onExit>
    </onExit>  
  </state>


	

	<state name="종료">
		<onEnter> 
		</onEnter>		
	</state>

	
  

</ms2>
