<?xml version="1.0" encoding="utf-8"?>
  <!--  MS2TriggerModel  TriggerModelID =  9994  -->
  <!--  이 트리거는 던전 전투 도중 팝업영상 띄우기 위해서 사용하니다.-->
<ms2>

 <state name="Ready">
    <onEnter>
		
    </onEnter>
	
		<condition name="여러명의유저를감지했으면" arg1="750" arg2="1"> <!--   MS2TriggerBox   TriggerObjectID = 750, 이 트리거 박스 안에 플레이어가 한명이라도 체크 되면      750은 스타팅 지점 전투판 다  포함되는 범위, 700은 전투판만 포함되는 범위-->
			<transition state="시작연출준비"/>
		</condition>		
		
    <onExit>
    </onExit>
  </state>
  
   <state name="시작연출준비">
    <onEnter>


    </onEnter>

		<condition name="WaitTick" waitTick="10000" > 
			<transition state="전투시작01" />	 
		</condition>		
	
    <onExit>
    </onExit>
  </state>  
  

   <state name="전투시작01">
    <onEnter>

		<action name="SideNpcTalk" npcID="11003536" illust="Bliche_nomal" duration="5000" script="$02000410_BF__PopUpCinema__0$" voice="ko/Npc/00002157"/>	

    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="전투시작02" />	 
		</condition>		
	
    <onExit>
    </onExit>
  </state>
  
   <state name="전투시작02">
    <onEnter>
		<action name="SideNpcTalk" type="movie" usm="Common/WorldInvasionScene1.usm" duration="0"/>  <!-- duration="0" 은 영상 끝날때까지 계속 출력 -->
		<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="5000" script="$02000410_BF__PopUpCinema__1$" voice="ko/Npc/00002166"/>	

    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="전투시작03" />	 
		</condition>		
	
    <onExit>
    </onExit>
  </state>
  
   <state name="전투시작03">
    <onEnter>

		<action name="SideNpcTalk" npcID="11003536" illust="infernog_nomal" duration="5000" script="$02000410_BF__PopUpCinema__2$" voice="ko/Monster/60000724"/>	

    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="전투시작04" />	 
		</condition>		
	
    <onExit>
    </onExit>
  </state>

   <state name="전투시작04">
    <onEnter>

		<action name="SideNpcTalk" npcID="11003536" illust="infernog_nomal" duration="5000" script="$02000410_BF__PopUpCinema__3$" voice="ko/Monster/60000725"/>	

    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="전투시작05" />	 
		</condition>		
	
    <onExit>
    </onExit>
  </state>

   <state name="전투시작05">
    <onEnter>

		<action name="SideNpcTalk" npcID="11003536" illust="tristan_normal" duration="5000" script="$02000410_BF__PopUpCinema__4$" voice="ko/Npc/00002172"/>	

    </onEnter>

		<condition name="DungeonCheckPlayTime" playSeconds="240"> <!--  던전 플레이 시간 체크하는 이 로직은 맵으로 바로 들어가지 말고, 던전로직을 통해서 정식으로 입장해야 작동함-->
		
			<transition state="두번째팝업영상출력" />
			
		</condition>			
	
    <onExit>
    </onExit>
  </state>     
   
   <state name="두번째팝업영상출력">
    <onEnter>

		<!-- 두번째 영상출력하기 -->
		<action name="SideNpcTalk" type="movie" usm="Common/WorldInvasionScene2.usm" duration="0"/>  <!-- duration="0" 은 영상 끝날때까지 계속 출력 -->
		<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="5000" script="$02000410_BF__PopUpCinema__5$" voice="ko/Npc/00002178"/>			
		
    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="두번째팝업영상출력02" />	 
		</condition>	

	
    <onExit>
    </onExit>
  </state>

   <state name="두번째팝업영상출력02">
    <onEnter>

		<!-- 두번째 영상출력하기 -->

		<action name="SideNpcTalk" npcID="11003536" illust="Bliche_nomal" duration="5000" script="$02000410_BF__PopUpCinema__6$" voice="ko/Npc/00002173"/>			
		
    </onEnter>

		<condition name="DungeonCheckPlayTime" playSeconds="480"> <!--  던전 플레이 시간 체크하는 이 로직은 맵으로 바로 들어가지 말고, 던전로직을 통해서 정식으로 입장해야 작동함-->
		
			<transition state="세번째팝업영상출력" />
			
		</condition>		

	
    <onExit>
    </onExit>
  </state>    


   <state name="세번째팝업영상출력">
    <onEnter>

		<!-- 두번째 영상출력하기 -->
		<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="5000" script="$02000410_BF__PopUpCinema__7$" voice="ko/Npc/00002179"/>			
		<action name="SideNpcTalk" type="movie" usm="Common/WorldInvasionScene3.usm" duration="0"/>  <!-- duration="0" 은 영상 끝날때까지 계속 출력 -->
	
    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="세번째팝업영상출력02" />	 
		</condition>			

	
    <onExit>
    </onExit>
  </state> 
  
   <state name="세번째팝업영상출력02">
    <onEnter>

		<!-- 두번째 영상출력하기 -->
		<action name="SideNpcTalk" npcID="11003536" illust="Bliche_nomal" duration="5000" script="$02000410_BF__PopUpCinema__8$" voice="ko/Npc/00002174"/>			
	
    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="세번째팝업영상출력03" />	 
		</condition>		

	
    <onExit>
    </onExit>
  </state>

   <state name="세번째팝업영상출력03">
    <onEnter>

		<!-- 두번째 영상출력하기 -->
		<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="5000" script="$02000410_BF__PopUpCinema__9$" voice="ko/Npc/00002180"/>			
	
    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="세번째팝업영상출력04" />	 
		</condition>		

	
    <onExit>
    </onExit>
  </state>

   <state name="세번째팝업영상출력04">
    <onEnter>

		<!-- 두번째 영상출력하기 -->
		<action name="SideNpcTalk" npcID="11003536" illust="Bliche_nomal" duration="5000" script="$02000410_BF__PopUpCinema__10$" voice="ko/Npc/00002175"/>			
	
    </onEnter>

		<condition name="DungeonCheckPlayTime" playSeconds="720">  <!--  던전 플레이 시간 체크하는 이 로직은 맵으로 바로 들어가지 말고, 던전로직을 통해서 정식으로 입장해야 작동함-->
		
			<transition state="네번째팝업영상출력" />
			
		</condition>		

	
    <onExit>
    </onExit>
  </state>     


   <state name="네번째팝업영상출력">
    <onEnter>

		<!-- 네번째팝업영상출력 -->
		<action name="SideNpcTalk" type="movie" usm="Common/WorldInvasionScene4.usm" duration="0"/>  <!-- duration="0" 은 영상 끝날때까지 계속 출력 -->
		<action name="SideNpcTalk" npcID="11003536" illust="Neirin_normal" duration="5000" script="$02000410_BF__PopUpCinema__11$" voice="ko/Npc/00002181"/>		
	
    </onEnter>

		<condition name="WaitTick" waitTick="5000" > 
			<transition state="네번째팝업영상출력02" />	 
		</condition>		

	
    <onExit>
    </onExit>
  </state>

   <state name="네번째팝업영상출력02">
    <onEnter>

		<!-- 네번째팝업영상출력 -->
		<action name="SideNpcTalk" npcID="11003536" illust="Bliche_nomal" duration="5000" script="$02000410_BF__PopUpCinema__12$" voice="ko/Npc/00002176"/>		
	
    </onEnter>

		<condition name="WaitTick" waitTick="8000" > 
			<transition state="트리거종료" />	 
		</condition>	
	
    <onExit>
    </onExit>
  </state>   
  
  <!-- 팝업영상 다 띄우고 종료하기 -->
   <state name="트리거종료">
    <onEnter>

    </onEnter>

	
    <onExit>
    </onExit>
  </state>
  

</ms2>
