<?xml version="1.0" encoding="utf-8"?>
  <!--  MS2TriggerModel  TriggerModelID =  9992  -->
  <!-- 이 트리거는 던전 전투 진행 7분이 지나거나 인페르녹이 등장하면 부활불가 설정을 하기 위한 용도로 사용합니다. -->
<ms2>  
 
 <state name="Ready">
    <onEnter>
		
    </onEnter>
	
		<condition name="여러명의유저를감지했으면" arg1="750" arg2="1"> <!--   MS2TriggerBox   TriggerObjectID = 750, 이 트리거 박스 안에 플레이어가 한명이라도 체크 되면          750은 스타팅 지점 전투판 다  포함되는 범위, 700은 전투판만 포함되는 범위-->
			<transition state="전투시작"/>
		</condition>		
		
    <onExit>
    </onExit>
  </state>
  
 
   <state name="전투시작">
    <onEnter>
	<!--	<action name="타이머를설정한다" arg1="1" arg2="1" arg4="0" /> -->

    </onEnter>

		<condition name="DungeonCheckPlayTime" playSeconds="420"> <!-- 던전 플레이 시간이 7분 지났는데, 인페르녹의 전함을 처지하지 못하여 인페르녹 등장 조건을 만족 못했으면 부할불가 처리하기, 이 부분은 맵으로 바로 들어가지 말고 던전로직을 통해서 정식으로 입장해야 작동함-->
		
			<transition state="지금부터부활불가처리" />
			
		</condition>		
		
		<condition name="UserValue" key="ThirdPhase" value="1">  <!-- 2페이즈 전투 다 끝나고 , 파괴되어 너덜너덜해진 인페르녹 전함에게   ThirdPhase = 1 신호를 받을때까지 여기서 대기, 즉 AI_AirshipBalrogCrimsonBroken.xml 에서 보냄-->
		
			<transition state="지금부터부활불가처리" />
			
		</condition>				
		
		<!-- 
		<condition name="UserValue" key="BalrogMagicBursterBattlePhase" value="1">  인페르녹과 전투 시작할 때 인페르녹  AI에서 BalrogMagicBursterBattlePhase =  1 신호를 보낼때까지 대기
			
			<transition state="지금부터부활불가처리" />
			
		</condition>		-->
	
    <onExit>
    </onExit>
  </state>
  
 

   <state name="지금부터부활불가처리"> 
    <onEnter> 	
		 <!-- 이때 부활불가 버프 부여하기 -->
		<action name="버프를걸어준다" arg1="750" arg2="70000073" arg3="1" arg4="0"/> <!-- 여기서 맵 안에 있는 모든 플레이어에게 부활불가 디버프 부여함 -->
											 <!-- arg1 = "트리거박스ID", arg2 = "애디셔널코드", arg3 = "애디셔널레벨", arg4 = "타겟이 플레이어로 하려면 0, 타겟이 몬스터로 하려면 1설정"  -->
		<action name="ShowGuideSummary" entityID="20041001" textID="20041001"/> <!-- 부활불가 되었고 이제 파티가 전멸되면 게임오버 된다는 내여을 시스템메시지를 통해서 알려줌, 참고로 파티원전멸 체크 트리거는 ClearCheck.xml 이것임 -->
    </onEnter>

		<condition name="WaitTick" waitTick="8000" > 
			<transition state="종료" />
		</condition>
	
    <onExit>
		<action name="HideGuideSummary" entityID="20041001"/>
    </onExit>
  </state>
  
  

	<state name="종료">
		<onEnter> 
		</onEnter>		
	</state>
	

</ms2>
