<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Hair/Eff_Hair_Flower.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance ="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="50.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="1.00" />
  </effect>
</ms2>