<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="CH/Common/Eff_Run_Default.nif" startDelay="0.0" duration="0.4">
		<transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0"/>
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"/>
	</effect>
</ms2>

