<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
			<action name="이펙트를설정한다" arg1="450" arg2="0"/>	
        </onEnter>
        <condition name="유저를감지했으면" arg1="904">
            <transition state="말풍선" />
        </condition>
        <condition name="몬스터가전투상태면" arg1="106">
            <transition state="종료" />
        </condition>
        <onExit />
    </state>

    <state name="말풍선" posX="392" posY="526">
        <onEnter>
		    <action name="타이머를설정한다" arg1="8" arg2="8" />
			<action name="이펙트를설정한다" arg1="450" arg2="1"/>	
            <action name="대화를설정한다" arg1="1" arg2="107" arg3="$02000254_BF__KARL__0$" arg4="5" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="8">
			<transition state="시작" />
        </condition>
        <onExit />
    </state>

    <state name="종료" posX="392" posY="526">
        <onEnter>

        </onEnter>

        <onExit />
    </state>


</ms2>