<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000442" arg2="0"/>	
			<action name="스킬을설정한다" arg1="703" arg2="0"/>
        	<action name="이펙트를설정한다" arg1="446" arg2="0"/>
        	<action name="이펙트를설정한다" arg1="447" arg2="0"/>	
        	<action name="이펙트를설정한다" arg1="462" arg2="0"/>					
    </onEnter>
		<condition name="NPC를감지했으면" arg1="907" arg2="105" >
            <transition state="반응대기" />
        </condition>
    <onExit />
  </state>

    <state name="반응대기">
    <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000442" arg2="1"/>	
    </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000442" arg2="0">
            <transition state="스턴" />
        </condition>
		<condition name="!NPC를감지했으면" arg1="907" arg2="105" >
            <transition state="시작대기중" />
        </condition>
    <onExit />
  </state>

   <state name="스턴">
    <onEnter>
        	<action name="이펙트를설정한다" arg1="446" arg2="1"/>
        	<action name="이펙트를설정한다" arg1="447" arg2="1"/>		
        	<action name="이펙트를설정한다" arg1="462" arg2="1"/>	
			<action name="스킬을설정한다" arg1="703" arg2="1"/>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>			
    </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="스턴2" />
        </condition>
    <onExit />
  </state>
  
    <state name="스턴2">
    <onEnter>
			<action name="스킬을설정한다" arg1="703" arg2="0"/>
			<action name="타이머를설정한다" arg1="1" arg2="10"/>			
    </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="시작대기중" />
        </condition>
    <onExit />
  </state>
  
	
</ms2>