<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
      <action name="몬스터를생성한다" arg1="101"/>
      <action name="몬스터를생성한다" arg1="107"/>
			<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="0"/>
			<action name="메쉬를설정한다" arg1="3002" arg2="1" arg3="0" arg4="0" arg5="0"/>
			<action name="이펙트를설정한다" arg1="601" arg2="0"/><!--칼 음성-->
			<action name="이펙트를설정한다" arg1="602" arg2="0"/><!--벨라 음성-->
			<action name="이펙트를설정한다" arg1="603" arg2="0"/><!--벨라 음성-->
			<action name="이펙트를설정한다" arg1="604" arg2="0"/><!--칼 음성-->
			<action name="이펙트를설정한다" arg1="605" arg2="0"/><!--칼 음성-->
			<action name="이펙트를설정한다" arg1="606" arg2="0"/><!--벨라 음성-->
			<action name="이펙트를설정한다" arg1="607" arg2="0"/><!--벨라 음성-->
			<action name="이펙트를설정한다" arg1="608" arg2="0"/><!--벨라 음성-->
			<action name="이펙트를설정한다" arg1="401" arg2="0"/>
			<action name="이펙트를설정한다" arg1="402" arg2="0"/>
			<action name="이펙트를설정한다" arg1="403" arg2="0"/>
			<action name="이펙트를설정한다" arg1="404" arg2="0"/>
			<action name="이펙트를설정한다" arg1="405" arg2="0"/>
			<action name="이펙트를설정한다" arg1="406" arg2="0"/>
			<action name="이펙트를설정한다" arg1="407" arg2="0"/>
			<action name="이펙트를설정한다" arg1="408" arg2="0"/>
			<action name="이펙트를설정한다" arg1="409" arg2="0"/>
			<action name="이펙트를설정한다" arg1="410" arg2="0"/>
			<action name="이펙트를설정한다" arg1="411" arg2="0"/>
			<action name="이펙트를설정한다" arg1="412" arg2="0"/>
			<action name="이펙트를설정한다" arg1="413" arg2="0"/>
			<action name="이펙트를설정한다" arg1="414" arg2="0"/>
			<action name="이펙트를설정한다" arg1="415" arg2="0"/>
			<action name="이펙트를설정한다" arg1="416" arg2="0"/>
			<action name="이펙트를설정한다" arg1="417" arg2="0"/>
			<action name="이펙트를설정한다" arg1="418" arg2="0"/>
			<action name="이펙트를설정한다" arg1="419" arg2="0"/>
			<action name="이펙트를설정한다" arg1="420" arg2="0"/>
			<action name="이펙트를설정한다" arg1="421" arg2="0"/>
			<action name="이펙트를설정한다" arg1="422" arg2="0"/>
			<action name="이펙트를설정한다" arg1="423" arg2="0"/>
			<action name="이펙트를설정한다" arg1="424" arg2="0"/>
			<action name="이펙트를설정한다" arg1="425" arg2="0"/>
			<action name="이펙트를설정한다" arg1="426" arg2="0"/>
			<action name="이펙트를설정한다" arg1="427" arg2="0"/>
			<action name="이펙트를설정한다" arg1="428" arg2="0"/>
			<action name="이펙트를설정한다" arg1="429" arg2="0"/>
			<action name="이펙트를설정한다" arg1="430" arg2="0"/>
			<action name="이펙트를설정한다" arg1="431" arg2="0"/>
			<action name="이펙트를설정한다" arg1="432" arg2="0"/>
			<action name="이펙트를설정한다" arg1="433" arg2="0"/>
			<action name="이펙트를설정한다" arg1="434" arg2="0"/>
			<action name="이펙트를설정한다" arg1="435" arg2="0"/>
			<action name="이펙트를설정한다" arg1="436" arg2="0"/>
			<action name="이펙트를설정한다" arg1="437" arg2="0"/>
			<action name="이펙트를설정한다" arg1="438" arg2="0"/>
    </onEnter>
        <condition name="여러명의유저를감지했으면" arg1="901" arg2="1" >
            <transition state="연출시작딜레이" />
        </condition>
    <onExit />
  </state>

 	<state name="연출시작딜레이">
		<onEnter>
		  <action name="연출UI를설정한다" arg1="1"/>
		  <action name="연출UI를설정한다" arg1="3"/>
		  <action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="연출시작"/>
		</condition>
		<onExit />
	</state>

	<state name="연출시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
			<action name="SetSceneSkip" arg1="스킵벨라이동딜레이" arg2="nextState" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="대화시작"/>
		</condition>
		<onExit />
	</state>

	<state name="대화시작">
		<onEnter>
      <action name="이펙트를설정한다" arg1="401"  arg2="0"/>
			<action name="타이머를설정한다" arg1="1" arg2="6"/>
<!-- 			<action name="이펙트를설정한다" arg1="601" arg2="1"/> -->
			<action name="대화를설정한다" arg1="2" arg2="11000074" arg3="$02000254_BF__SCENE01__0$" arg4="6"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사1"/>
		</condition>
		<onExit/>
	</state>

	<state name="벨라대사1">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
<!-- 			<action name="이펙트를설정한다" arg1="602" arg2="1"/> -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000254_BF__SCENE01__1$" arg4="4"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사2"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라대사2">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="7"/>
<!-- 			<action name="이펙트를설정한다" arg1="603" arg2="1"/> -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000254_BF__SCENE01__2$" arg4="4"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="칼대사1"/>
		</condition>
		<onExit />
	</state>

	<state name="칼대사1">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/>
<!-- 			<action name="이펙트를설정한다" arg1="604" arg2="1"/> -->
			<action name="대화를설정한다" arg1="2" arg2="11000074" arg3="$02000254_BF__SCENE01__3$" arg4="5"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="칼대사2"/>
		</condition>
		<onExit />
	</state>

	<state name="칼대사2">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/>
<!-- 			<action name="이펙트를설정한다" arg1="605" arg2="1"/> -->
			<action name="대화를설정한다" arg1="2" arg2="11000074" arg3="$02000254_BF__SCENE01__4$" arg4="5"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사3"/>
		</condition>
		<onExit />
	</state>


	<state name="벨라대사3">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="6"/>
<!-- 			<action name="이펙트를설정한다" arg1="606" arg2="1"/> -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000254_BF__SCENE01__5$" arg4="5"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사4"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라대사4">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="10"/>
<!-- 			<action name="이펙트를설정한다" arg1="607" arg2="1"/> -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000254_BF__SCENE01__6$" arg4="3"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라이동"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라이동딜레이">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라이동"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라이동">
		<onEnter>
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0"/>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_1"/>
		</onEnter>
		<condition name="무조건">
			<transition state="카메라원위치"/>
		</condition>
		<onExit />
	</state>

	<state name="카메라원위치">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
			<action name="카메라경로를선택한다" arg1="301" arg2="1"/>
		</onEnter>
        <condition name="시간이경과했으면" arg1="1" >
			<transition state="카메라원위치2"/>
		</condition>
		<onExit />
	</state>

	<state name="카메라원위치2">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="SetSceneSkip" arg1="" arg2="" />
		</onEnter>
        <condition name="여러명의유저를감지했으면" arg1="902" arg2="1" >
			<transition state="쿠당탕"/>
		</condition>
		<onExit />
	</state>



	<state name="쿠당탕">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="101"/>
			      <action name="몬스터를생성한다" arg1="102"/>
			<action name="이펙트를설정한다" arg1="402" arg2="1"/>
			<action name="이펙트를설정한다" arg1="403" arg2="1"/>
			<action name="이펙트를설정한다" arg1="404" arg2="1"/>
			<action name="이펙트를설정한다" arg1="405" arg2="1"/>
			<action name="이펙트를설정한다" arg1="406" arg2="1"/>
			<action name="이펙트를설정한다" arg1="407" arg2="1"/>
			<action name="이펙트를설정한다" arg1="408" arg2="1"/>
			<action name="이펙트를설정한다" arg1="409" arg2="1"/>
			<action name="이펙트를설정한다" arg1="410" arg2="1"/>
			<action name="이펙트를설정한다" arg1="411" arg2="1"/>
			<action name="이펙트를설정한다" arg1="412" arg2="1"/>
			<action name="이펙트를설정한다" arg1="413" arg2="1"/>
			<action name="이펙트를설정한다" arg1="414" arg2="1"/>
			<action name="이펙트를설정한다" arg1="415" arg2="1"/>
			<action name="이펙트를설정한다" arg1="416" arg2="1"/>
			<action name="이펙트를설정한다" arg1="417" arg2="1"/>
			<action name="이펙트를설정한다" arg1="418" arg2="1"/>
			<action name="이펙트를설정한다" arg1="419" arg2="1"/>
			<action name="이펙트를설정한다" arg1="420" arg2="1"/>
			<action name="이펙트를설정한다" arg1="421" arg2="1"/>
			<action name="이펙트를설정한다" arg1="422" arg2="1"/>
			<action name="이펙트를설정한다" arg1="423" arg2="1"/>
			<action name="이펙트를설정한다" arg1="424" arg2="1"/>
			<action name="이펙트를설정한다" arg1="425" arg2="1"/>
			<action name="이펙트를설정한다" arg1="426" arg2="1"/>
			<action name="이펙트를설정한다" arg1="427" arg2="1"/>
			<action name="이펙트를설정한다" arg1="428" arg2="1"/>
			<action name="이펙트를설정한다" arg1="429" arg2="1"/>
			<action name="이펙트를설정한다" arg1="430" arg2="1"/>
			<action name="이펙트를설정한다" arg1="431" arg2="1"/>
			<action name="이펙트를설정한다" arg1="432" arg2="1"/>
			<action name="이펙트를설정한다" arg1="433" arg2="1"/>
			<action name="이펙트를설정한다" arg1="434" arg2="1"/>
			<action name="이펙트를설정한다" arg1="435" arg2="1"/>
			<action name="이펙트를설정한다" arg1="436" arg2="1"/>
			<action name="이펙트를설정한다" arg1="437" arg2="1"/>
			<action name="이펙트를설정한다" arg1="438" arg2="1"/>
		</onEnter>
		<condition name="무조건" arg1="1">
			<transition state="벨라대사5"/>
		</condition>
		<onExit />
	</state>



	<state name="스킵벨라이동딜레이">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="카메라경로를선택한다" arg1="301" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="스킵벨라이동"/>
		</condition>
		<onExit />
	</state>

	<state name="스킵벨라이동">
		<onEnter>
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0"/>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_1"/>
		</onEnter>
		<condition name="무조건">
			<transition state="스킵카메라원위치"/>
		</condition>
		<onExit />
	</state>

	<state name="스킵카메라원위치">
		<onEnter>

		</onEnter>
        <condition name="여러명의유저를감지했으면" arg1="902" arg2="1" >
			<transition state="스킵쿠당탕"/>
		</condition>
		<onExit />
	</state>

	<state name="스킵쿠당탕">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="101"/>
			      <action name="몬스터를생성한다" arg1="102"/>
			<action name="이펙트를설정한다" arg1="402" arg2="1"/>
			<action name="이펙트를설정한다" arg1="403" arg2="1"/>
			<action name="이펙트를설정한다" arg1="404" arg2="1"/>
			<action name="이펙트를설정한다" arg1="405" arg2="1"/>
			<action name="이펙트를설정한다" arg1="406" arg2="1"/>
			<action name="이펙트를설정한다" arg1="407" arg2="1"/>
			<action name="이펙트를설정한다" arg1="408" arg2="1"/>
			<action name="이펙트를설정한다" arg1="409" arg2="1"/>
			<action name="이펙트를설정한다" arg1="410" arg2="1"/>
			<action name="이펙트를설정한다" arg1="411" arg2="1"/>
			<action name="이펙트를설정한다" arg1="412" arg2="1"/>
			<action name="이펙트를설정한다" arg1="413" arg2="1"/>
			<action name="이펙트를설정한다" arg1="414" arg2="1"/>
			<action name="이펙트를설정한다" arg1="415" arg2="1"/>
			<action name="이펙트를설정한다" arg1="416" arg2="1"/>
			<action name="이펙트를설정한다" arg1="417" arg2="1"/>
			<action name="이펙트를설정한다" arg1="418" arg2="1"/>
			<action name="이펙트를설정한다" arg1="419" arg2="1"/>
			<action name="이펙트를설정한다" arg1="420" arg2="1"/>
			<action name="이펙트를설정한다" arg1="421" arg2="1"/>
			<action name="이펙트를설정한다" arg1="422" arg2="1"/>
			<action name="이펙트를설정한다" arg1="423" arg2="1"/>
			<action name="이펙트를설정한다" arg1="424" arg2="1"/>
			<action name="이펙트를설정한다" arg1="425" arg2="1"/>
			<action name="이펙트를설정한다" arg1="426" arg2="1"/>
			<action name="이펙트를설정한다" arg1="427" arg2="1"/>
			<action name="이펙트를설정한다" arg1="428" arg2="1"/>
			<action name="이펙트를설정한다" arg1="429" arg2="1"/>
			<action name="이펙트를설정한다" arg1="430" arg2="1"/>
			<action name="이펙트를설정한다" arg1="431" arg2="1"/>
			<action name="이펙트를설정한다" arg1="432" arg2="1"/>
			<action name="이펙트를설정한다" arg1="433" arg2="1"/>
			<action name="이펙트를설정한다" arg1="434" arg2="1"/>
			<action name="이펙트를설정한다" arg1="435" arg2="1"/>
			<action name="이펙트를설정한다" arg1="436" arg2="1"/>
			<action name="이펙트를설정한다" arg1="437" arg2="1"/>
			<action name="이펙트를설정한다" arg1="438" arg2="1"/>
		</onEnter>
		<condition name="무조건" arg1="1">
			<transition state="벨라대사5딜레이"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라대사5딜레이">
		<onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="2">
			<transition state="벨라대사5"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라대사5">
		<onEnter>
		  <action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="SetSceneSkip" arg1="벨라이동2" arg2="nextState" />
		  <action name="연출UI를설정한다" arg1="1"/>
		  <action name="연출UI를설정한다" arg1="3"/>
			<action name="타이머를설정한다" arg1="1" arg2="6"/>
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000254_BF__SCENE01__7$" arg4="3"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사6"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라대사6">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
<!-- 			<action name="이펙트를설정한다" arg1="608" arg2="1"/> -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000254_BF__SCENE01__8$" arg4="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라이동2"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라이동2">
		<onEnter>
		  <action name="SetSceneSkip" arg1="" arg2="" />
		  <action name="연출UI를설정한다" arg1="0"/>
		  <action name="연출UI를설정한다" arg1="2"/>
		  <action name="연출UI를설정한다" arg1="1"/>
		  <action name="연출UI를설정한다" arg1="3"/>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="이펙트1"/>
		</condition>
		<onExit />
	</state>

	<state name="이펙트1">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="이펙트를설정한다" arg1="401" arg2="1"/>
			<action name="몬스터소멸시킨다" arg1="102"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라몬스터소환"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라몬스터소환">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3"/>
		  <action name="카메라를선택한다" arg1="303" arg2="1"/>
			<action name="몬스터를생성한다" arg1="106"/>
			<action name="몬스터를생성한다" arg1="103"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="끝"/>
		</condition>
		<onExit />
	</state>

	<state name="끝">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
			<action name="카메라경로를선택한다" arg1="303" arg2="1"/>

		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="끝2"/>
		</condition>
		<onExit />
	</state>

	<state name="끝2">
		<onEnter>
		    <action name="카메라를선택한다" arg1="301" arg2="0"/>
			<action name="카메라를선택한다" arg1="303" arg2="0"/>
			<action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="0"/>
			  <action name="연출UI를설정한다" arg1="0"/>
			  <action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
		<onExit />
	</state>
</ms2>