<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_F_Trap.nif" startDelay="0.0" duration="5" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true">
      <!--onGround="true"-->
    </attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
</ms2>