<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 발 구르는 소리-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100265">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

  <!-- 거북보스 목소리-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100266">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>