<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B.nif" startDelay="2.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.15" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, 300.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.15" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -300.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.15" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="300.0, 200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.15" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="300.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.15" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="300.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.3" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="300.0, 350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.3" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="300.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.3" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, 450.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.3" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, -450.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.3" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="450.0, 200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.3" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="450.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.3" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="450.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.45" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="500.0, 520.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.45" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="500.0, -520.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.45" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="300.0, 560.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.45" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="300.0, -560.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.45" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, 600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_02_B_Splash.nif" startDelay="2.45" duration="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, -600.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="vibrate" startDelay="2.0" duration="0.5" freq="20" amp="10" />
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100312" startDelay="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>