<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC\Skill\MonkfishGunnerBlue\Eff_MonkfishGunnerBlue_Attack_01_A_Ball.nif" startDelay="0.0"  loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh31.dds" startDelay="0.0" loop="true" node1="Tail_Point02" node2="Tail_Point01" length="0.18" quality="4" sampling="60" />
</ms2>