<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="Setting" >
        <onEnter>		
			<action name="몬스터소멸시킨다" arg1="1200,1201,1202,1203,1204,1205,1206,1207,1208,1209"/>				
			<action name="SetUserValue" key="RelicMobSpawn" value="0" />		
			<action name="SetUserValue" key="RelicMobRemove" value="0" />		
        </onEnter>
			<condition name="UserValue" key="RelicMobSpawn" value="1">	
					<transition state="Delay"/>
				</condition> 	
        <onExit>			
        </onExit>	
    </state>

    <state name="Delay" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="30000">      	<!-- 30초 30000 -->
					<transition state="MobSpawnRandom"/>	
				</condition> 	
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>
    </state>
	
    <state name="MobSpawnRandom" >
        <onEnter>	
        </onEnter>	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn01"/>	
				</condition> 			
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn02"/>	
				</condition> 	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn03"/>	
				</condition> 	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn04"/>	
				</condition> 		
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn05"/>	
				</condition> 		
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn06"/>	
				</condition> 			
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn07"/>	
				</condition> 	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn08"/>	
				</condition> 	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn09"/>	
				</condition> 		
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn10"/>	
				</condition> 						
				<condition name="UserValue" key="ExtraEventOff" value="1">	
					<transition state="Quit"/>
				</condition> 		
        <onExit>
        </onExit>
    </state>
	
    <state name="MobSpawn01" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1200" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1200" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn02" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1201" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1201" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn03" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1202" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1202" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn04" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1203" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1203" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn05" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1204" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1204" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn06" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1205" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1205" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn07" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1206" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1206" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn08" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1207" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1207" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn09" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1208" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1208" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn10" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1209" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1209" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
	
    <state name="Notice" >
        <onEnter>		
			<action name="SetUserValue" triggerID="16" key="RelicMobSkyblueDie" value="1" />		
        </onEnter>		
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
	
    <state name="Quit" >	
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="1200,1201,1202,1203,1204,1205,1206,1207,1208,1209"/>			
        </onEnter>	
        <onExit>
        </onExit>
    </state>
	
	
</ms2>
