<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="Setting" >
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="1500,1501,1502,1503,1504,1505,1506,1507,1508,1509"/>				
			<action name="SetUserValue" key="RelicMobSpawn" value="0" />		
			<action name="SetUserValue" key="RelicMobRemove" value="0" />		
        </onEnter>
			<condition name="UserValue" key="RelicMobSpawn" value="1">	
					<transition state="Delay"/>
				</condition> 	
        <onExit>			
        </onExit>	
    </state>

    <state name="Delay" >
        <onEnter>		
        </onEnter>
				<condition name="WaitTick" waitTick="30000">      	<!-- 30초 30000 -->
					<transition state="MobSpawnRandom"/>	
				</condition> 	
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 					
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawnRandom" >
        <onEnter>	
        </onEnter>	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn01"/>	
				</condition> 			
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn02"/>	
				</condition> 	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn03"/>	
				</condition> 	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn04"/>	
				</condition> 		
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn05"/>	
				</condition> 		
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn06"/>	
				</condition> 			
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn07"/>	
				</condition> 	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn08"/>	
				</condition> 	
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn09"/>	
				</condition> 		
				<condition name="랜덤조건" arg1="10" >	
					<transition state="MobSpawn10"/>	
				</condition> 						
				<condition name="UserValue" key="ExtraEventOff" value="1">	
					<transition state="Quit"/>
				</condition> 		
        <onExit>
        </onExit>
    </state>
	
    <state name="MobSpawn01" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1500" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1500" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn02" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1501" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1501" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn03" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1502" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1502" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn04" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1503" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1503" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn05" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1504" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1504" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn06" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1505" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1505" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn07" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1506" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1506" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn08" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1507" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1507" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn09" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1508" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1508" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>

    <state name="MobSpawn10" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="1509" arg2="0"/>		
        </onEnter>
				<condition name="몬스터가죽어있으면" arg1="1509" >	
					<transition state="Notice"/>
				</condition> 			
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 						
        <onExit>
        </onExit>
    </state>
	
    <state name="Notice" >
        <onEnter>		
			<action name="SetUserValue" triggerID="16" key="RelicMobGreyDie" value="1" />		
        </onEnter>		
				<condition name="UserValue" key="RelicMobRemove" value="1">	
					<transition state="Quit"/>
				</condition> 		
        <onExit>
        </onExit>
    </state>
	
    <state name="Quit" >	
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="1500,1501,1502,1503,1504,1505,1506,1507,1508,1509"/>			
        </onEnter>	
        <onExit>
        </onExit>
    </state>
	
	
</ms2>
