<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="LH">
      <asset name="Data/Resource/Model/Item/1/41/14100127_Inferno_Shield.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01">
	  	<dummy gender="0" rotation="-33.000000, 0.000000, 0.000000" translation="-2.000000, 5.000000, -5.000000" />
       <dummy gender="1" rotation="-33.000000, 0.000000, 0.000000" translation="-4.000000, 5.000000, -5.000000" />
	  </asset>
    </slot>
  </slots>
</ms2>
