<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 루비 #22623 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="LH">
			<asset name="Data/Resource/Model/Item/1/41/14100150_RubyShield.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01"  >
				<dummy gender="0" sequence="" rotation="-10,-5,0" translation="0,10,0" />
				<dummy gender="1" sequence="" rotation="-10,-5,0" translation="-2,10,0" />
			</asset>
		</slot>
	</slots>
</ms2>