<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="LH">
      <asset weapon="41" name="Data/Resource/Model/Item/1/42/14200015_GrandEmblemShield.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01">
		<dummy gender="0" rotation="0,0,0" translation="0,11,0" />
		<dummy gender="1" rotation="0,0,0" translation="-3,9,0" />    
    </asset>
   </slot>
  </slots>
</ms2>
