<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 배 방향키 (실드) -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="LH">
      <asset gender="2" weapon="41" name="Data/Resource/Model/Item/1/41/14100095_Helm_Shield.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01">
    	 <dummy gender="0" rotation="-11.000000, 0.000000, 0.000000" translation="0.000000, 11.000000, 0.000000" />
		<dummy gender="1"  rotation="-11.000000, 0.000000, 0.000000" translation="-3.000000, 9.000000, 0.000000" />
    </asset>
	</slot>
  </slots>
</ms2>
