<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="LH">
      <asset weapon="41" name="Data/Resource/Model/Item/1/41/14100171_UGCShield01.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01">
<dummy gender="0" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="-10.000000, -5.000000, 0.000000" translation="0.000000, 10.000000, 0.000000" />
<dummy gender="1" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="-10.000000, -5.000000, 0.000000" translation="-2.000000, 10.000000, 0.000000" />
	  </asset>
    </slot>
  </slots>
</ms2>
