<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 카이트 실드 (게임 아이템) -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="LH">
      <asset name="Data/Resource/Model/Item/1/42/14200012_KiteShield.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01"/>
    </slot>
  </slots>
</ms2>
