<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000047" arg2="1" />
		    <action name="몬스터를생성한다" arg1="147"/>				
        </onEnter>
        <condition name="무조건">
            <transition state="오브젝트반응" />
        </condition>
    </state>
    <state name="오브젝트반응" posX="595" posY="150">
        <condition name="오브젝트가반응했으면" arg1="10000047" arg2="0">
            <transition state="NPC탈출" />
        </condition>
        <onExit>
		<action name="몬스터소멸시킨다" arg1="147"/>
        </onExit>
    </state>
    <state name="NPC탈출" posX="585" posY="271">
        <onEnter>
		    <action name="몬스터를생성한다" arg1="148"/>
            <action name="대화를설정한다" arg1="1" arg2="148" arg3="$02000137_BF__IA_47__0$" arg4="2"/>		
            <action name="타이머를설정한다" arg1="1" arg2="5"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
			<action name="몬스터소멸시킨다" arg1="148" />
			<transition state="대기시간" />
        </condition>
        <onExit />
    </state>
	<state name="대기시간" posX="585" posY="271">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="10"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
			<transition state="시작대기중" />
        </condition>
        <onExit />
    </state>
</ms2>
