<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="21100001" name="(Konto) Der Weg des Ritters" />
	<key id="21100002" name="(Konto) Der Weg des Berserkers" />
	<key id="21100003" name="(Konto) Der Weg des Magiers" />
	<key id="21100004" name="(Konto) Der Weg des Priesters" />
	<key id="21100005" name="(Konto) Der Weg des Bogenschützen" />
	<key id="21100006" name="(Konto) Der Weg des Kanoniers" />
	<key id="21100007" name="(Konto) Der Weg des Banditen" />
	<key id="21100009" name="(Konto) Der Weg des Assassinen" />
	<key id="21100010" name="(Konto) Meisterhafter Ritter" />
	<key id="21100011" name="(Konto) Meisterhafter Berserker" />
	<key id="21100012" name="(Konto) Meisterhafter Magier" />
	<key id="21100013" name="(Konto) Oberpriester" />
	<key id="21100014" name="(Konto) Meisterhafter Bogenschütze" />
	<key id="21100015" name="(Konto) Meisterhafter Kanonier" />
	<key id="21100016" name="(Konto) Meisterhafter Bandit" />
	<key id="21100017" name="(Konto) Meisterhafter Assassine" />
	<key id="21100018" name="(Konto) Meisterhafter Neuling" />
	<key id="21100019" name="(Konto) Großmeister" />
	<key id="21100020" name="(Konto) Knappe" />
	<key id="21100021" name="(Konto) Berserkerazubi" />
	<key id="21100022" name="(Konto) Magierazubi" />
	<key id="21100023" name="(Konto) Priesterazubi" />
	<key id="21100024" name="(Konto) Bogenschützenazubi" />
	<key id="21100025" name="(Konto) Kanonierazubi" />
	<key id="21100026" name="(Konto) Banditenazubi" />
	<key id="21100027" name="(Konto) Assassinenazubi" />
	<key id="21100028" name="(Konto) Neulingsazubi" />
	<key id="21100029" name="(Konto) Erfahrener Ritter" />
	<key id="21100030" name="(Konto) Erfahrener Berserker" />
	<key id="21100031" name="(Konto) Erfahrener Magier" />
	<key id="21100032" name="(Konto) Erfahrener Priester" />
	<key id="21100033" name="(Konto) Erfahrener Bogenschütze" />
	<key id="21100034" name="(Konto) Erfahrener Kanonier" />
	<key id="21100035" name="(Konto) Erfahrener Bandit" />
	<key id="21100036" name="(Konto) Erfahrener Assassine" />
	<key id="21100037" name="(Konto) Erfahrener Neuling" />
	<key id="21100038" name="(Konto) Runenfechterazubi" />
	<key id="21100039" name="(Konto) Erfahrener Runenfechter" />
	<key id="21100040" name="(Konto) Meisterhafter Runenfechter" />
	<key id="21100051" name="(Konto) Stufenaufstieg" />
	<key id="21100052" name="(Konto) Das Abenteuer geht weiter" feature="AdventureLevel" />
	<key id="21100053" name="(Konto) Ein wahrer Abenteurer" feature="AdventureLevel" />
	<key id="21100054" name="Lass dich nicht aufhalten" locale="NA" />
	<key id="21100055" name="Hochmotiviert" locale="NA" />
	<key id="21100056" name="Wahre Macht" feature="KarkarIsland" locale="NA" />
	<key id="21210001" name="Bezwingerinstinkte" />
	<key id="21210002" name="Vegetarier" />
	<key id="21210003" name="Voll brutal" />
	<key id="21210004" name="Kammerjäger" />
	<key id="21210005" name="Ungläubiger" />
	<key id="21210006" name="Geister-Blaster" />
	<key id="21210007" name="Auf schlimmer und ewig" />
	<key id="21210008" name="Grabliebelei" />
	<key id="21210009" name="Läuterung" />
	<key id="21210010" name="Metallschrottsammler" />
	<key id="21210011" name="Frühjahrsputz" />
	<key id="21210012" name="Geißel der Menschheit" />
	<key id="21210014" name="Unaufhaltsam!" />
	<key id="21210015" name="Schamanenschläger" />
	<key id="21210016" name="Ein Freund von $npc:24000801$" />
	<key id="21210017" name="Untergrabung des Hauptmanns" />
	<key id="21210018" name="Einfach schockierend" />
	<key id="21210019" name="Schlechtester. Geburtstag. Aller Zeiten." feature="Season3" />
	<key id="21210020" name="Eidechsen aus den $map:02000004$n" feature="Season1" locale="NA" />
	<key id="21210021" name="Eidechsen vom $map:02000053$" feature="Season1" locale="NA" />
	<key id="21210022" name="Für den Frieden im $map:02000054$" feature="Season1" locale="NA" />
	<key id="21210023" name="$npcNamePlural:21000023$ zum Schweigen bringen" feature="Season1" locale="NA" />
	<key id="21210024" name="Schlange!" feature="KarkarIsland" locale="NA" />
	<key id="21210025" name="Drachentöter" feature="KarkarIsland" locale="NA" />
	<key id="21210026" name="Spielhalle im Einkaufszentrum" feature="KarkarIsland" locale="NA" />
	<key id="21220001" name="(Konto) Du hast Veggiezid gewählt" />
	<key id="21220002" name="(Konto) Es war einmal ein Grizzly namens Urza ..." />
	<key id="21220003" name="(Konto) Eine Demonstration der Stärke" />
	<key id="21220004" name="(Konto) Lebt wohl, Elfen!" />
	<key id="21220005" name="(Konto) Femme Fatale" />
	<key id="21220006" name="(Konto) Auf Holz klopfen" />
	<key id="21220007" name="(Konto) Wasserbombe marsch!" />
	<key id="21220008" name="(Konto) Viel Brei um nichts" />
	<key id="21220009" name="(Konto) Bestie der Schattenwelt" />
	<key id="21220010" name="(Konto) Speck zum Frühstück" />
	<key id="21220011" name="(Konto) Lava auf den ersten Blick" />
	<key id="21220012" name="(Konto) Die unsterbliche Liebe einer Mutter" />
	<key id="21220013" name="(Konto) Elektrobär" />
	<key id="21220014" name="(Konto) Eine miese Verabredung" />
	<key id="21220015" name="(Konto) Waldmonster" />
	<key id="21220017" name="(Konto) Albernes Kaninchen" />
	<key id="21220018" name="(Konto) Elektrohüpfer" />
	<key id="21220019" name="(Konto) Escargone" />
	<key id="21220020" name="(Konto) Ausgetrickst" />
	<key id="21220021" name="(Konto) Ein Haufen Stiere" />
	<key id="21220022" name="(Konto) Manuelle Abschaltung" />
	<key id="21220023" name="(Konto) Ein Ritter in leuchtender Rüstung" />
	<key id="21220024" name="(Konto) Mitten ins Herz" />
	<key id="21220025" name="(Konto) Ein Ritter beim Karneval" />
	<key id="21220026" name="(Konto) Vom Wald verschleiert" />
	<key id="21220027" name="(Konto) Vom Staub umhüllt" />
	<key id="21220028" name="(Konto) Keine Zeit mehr" />
	<key id="21220029" name="(Konto) Derjenige, der den alten Gott erweckt hat" />
	<key id="21220030" name="(Konto) Zerstörerzerstörung" />
	<key id="21220031" name="(Konto) Asche zu Asche ..." />
	<key id="21220032" name="(Konto) Erinnerungen, so kalt und einsam" />
	<key id="21220033" name="(Konto) Bahnräuber" />
	<key id="21220034" name="(Konto) Traumzerstörer" />
	<key id="21220037" name="(Konto) Clowns. Warum mussten es unbedingt Clowns sein?" feature="Season3" />
	<key id="21220038" name="(Konto) Wachablösung" />
	<key id="21230001" name="(Konto) Der Pfand des Dämons" />
	<key id="21230002" name="(Konto) Schildkrötenkraft" />
	<key id="21230003" name="(Konto) Beschwingte Arroganz" />
	<key id="21230004" name="(Konto) Terrorschildkröte" />
	<key id="21230005" name="(Konto) Der dem Chaos Entflohene" />
	<key id="21230006" name="(Konto) Herz aus Stein" />
	<key id="21230007" name="(Konto) Beschwingte Eleganz" />
	<key id="21230008" name="(Konto) Ultimativer Vayar" />
	<key id="21230009" name="(Konto) Klinge des Eises" />
	<key id="21230010" name="(Konto) Der Herrscher der Eishöhle" />
	<key id="21230011" name="(Konto) Der Greifenkönig" />
	<key id="21230012" name="(Konto) Tristans wahrer Kumpel" />
	<key id="21230013" name="(Konto) Schattenfrontkämpfer" />
	<key id="21230014" name="(Konto) Schattenkommandant" />
	<key id="21230015" name="(Konto) Herrscher des Altars" />
	<key id="21230016" name="(Konto) Eisenherz" />
	<key id="21230017" name="(Konto) Beste Bezwingungsmaschine" />
	<key id="21230018" name="(Konto) Das gruselige Gesicht des Waldriesen" />
	<key id="21230019" name="(Konto) Das groteske Gesicht des Wildnisriesen" />
	<key id="21230021" name="(Konto) Zwielichtbandit" />
	<key id="21230022" name="(Konto) Die Krise von $npc:23000017$" />
	<key id="21230023" name="(Konto) Korpulenter Krötenkönig" />
	<key id="21230024" name="(Konto) Der gehörnte Hammer" />
	<key id="21230025" name="(Konto) Dreifacher Kopftreffer" />
	<key id="21230026" name="(Konto) Herrscher der Meere" />
	<key id="21230027" name="(Konto) Die Zeit steht still" />
	<key id="21230028" name="(Konto) Sechs Augen, alle blind" />
	<key id="21230029" name="(Konto) Eine brutzelnde Flamme" />
	<key id="21230030" name="(Konto) Frostiger Empfang" />
	<key id="21230031" name="(Konto) Hinter der Maske des Schneeriesen" />
	<key id="21230032" name="(Konto) Herrscher der Flammen" />
	<key id="21230033" name="(Konto) Ein flammendes Inferno" />
	<key id="21230034" name="(Konto) Geißel der Meere" />
	<key id="21230035" name="(Konto) Der Fall des Greifenkönigs" />
	<key id="21230036" name="(Konto) Kind des Chaos" />
	<key id="21230037" name="(Konto) Einen Eisriesen umlegen" />
	<key id="21230038" name="(Konto) Die Minotaurenbedrohung" />
	<key id="21230039" name="(Konto) Verglühendes Feuer" />
	<key id="21230040" name="(Konto) Beta-Brecher" />
	<key id="21230041" name="(Konto) Beendet" />
	<key id="21230042" name="(Konto) Ein einsamer Stein" />
	<key id="21230043" name="(Konto) Vergessen, aber nicht verloren" />
	<key id="21230044" name="(Konto) Schatten in der Dunkelheit" />
	<key id="21230045" name="(Konto) Terror aus den Wellen" />
	<key id="21230046" name="(Konto) Schatten über dem Altar" />
	<key id="21230047" name="(Konto) Vom Schicksal bestimmt" />
	<key id="21230048" name="(Konto) Schamane der dunklen Geheimnisse" />
	<key id="21230049" name="(Konto) Hammerferkel" />
	<key id="21230050" name="(Konto) Der aufstrebende Hornbote" />
	<key id="21230051" name="(Konto) Auf ins Labyrinth!" />
	<key id="21230052" name="(Konto) Die Dunkelheit verschlingt das Licht" feature="Barkhant" />
	<key id="21230053" name="(Konto) Endloser Verrat" />
	<key id="21230054" name="(Konto) Versteckte Karte" />
	<key id="21230055" name="(Konto) Kampf der Titanen" feature="NutaNuta" />
	<key id="21230056" name="(Konto) Pestarzt" feature="ShadowCrack" />
	<key id="21230057" name="(Konto) König der Fliegen" feature="ShadowCrack" />
	<key id="21230058" name="(Konto) Kanduras Fall" feature="Kandura" />
	<key id="21230059" name="(Konto) Uhrenturm des Chaos" feature="ChaosPapulatus" />
	<key id="21230060" name="(Konto) Das Ende des $npc:23290005$" />
	<key id="21230061" name="(Konto) Ende des Titanen" feature="NutaNuta" />
	<key id="21230062" name="(Konto) Das Ende des $npc:23200068$" feature="KarkarIsland" />
	<key id="21230063" name="(Konto) Sieg über Kandura" feature="Kandura" />
	<key id="21230097" name="(Konto) Prinzessin Yomis Ritter" />
	<key id="21230098" name="(Konto) Greifenjäger" feature="Season1" />
	<key id="21230099" name="(Konto) Devilynjäger" feature="Season1" />
	<key id="21230100" name="(Konto) Vayarjäger" feature="Season2" />
	<key id="21230101" name="(Konto) Zerbrochene Maske" feature="Season3" />
	<key id="21230102" name="(Konto) Baphometjäger" feature="Season3" />
	<key id="21230103" name="(Konto) Nachtragendes Paar" feature="Season2" />
	<key id="21230104" name="(Konto) Demaskiert" feature="Season2" />
	<key id="21230132" name="Torwächter des Mondlichts" feature="KarkarIsland" locale="NA" />
	<key id="21230133" name="An die Spitze gearbeitet" feature="KarkarIsland" locale="NA" />
	<key id="21230134" name="Eisbrecher" feature="KarkarIsland" locale="NA" />
	<key id="21230135" name="Ruf des Verlangens" feature="KarkarIsland" locale="NA" />
	<key id="21230136" name="Wild und schnell" feature="KarkarIsland" locale="NA" />
	<key id="21230138" name="Der Untergang des Eindringlings" feature="DungeonOpenNA1808" locale="NA" />
	<key id="21230139" name="Der Untergang des Kapitäns" feature="DungeonOpenNA1808" locale="NA" />
	<key id="21230140" name="Der Untergang des Unruhestifters" feature="DungeonOpenNA1808" locale="NA" />
	<key id="21231001" name="Wut unterdrückt" />
	<key id="21231002" name="$npc:23000018$ enthornt" />
	<key id="21231003" name="Der dem $npc:23000019$ die Flügel brach" />
	<key id="21231004" name="$npc:23000017$ enthornt" />
	<key id="21231005" name="Einkehr des Chaos!" />
	<key id="21231006" name="Staub zu Staub" />
	<key id="21231007" name="Flügelstutzer von $npc:23000020$" />
	<key id="21231008" name="Zu Staub gewordener Golem" />
	<key id="21231009" name="Verderben des Gegners $npc:23000026$" />
	<key id="21231010" name="Frostgolem" />
	<key id="21231011" name="Flügelstutzer von $npc:23100021$" />
	<key id="21231012" name="$npc:23090005$-Brecher" />
	<key id="21231013" name="Verderben des $npc:23000001$s" />
	<key id="21231014" name="Verderben des $npc:23000008$s" />
	<key id="21231015" name="$npc:23000007$s Verderben" />
	<key id="21231016" name="Entwanzer des $npc:23000054$" />
	<key id="21231017" name="Entwanzer des $npc:23000056$" />
	<key id="21231018" name="Demaskierer von $npc:23000035$" />
	<key id="21231019" name="Demaskierer von $npc:23000034$" />
	<key id="21231020" name="Der Finalschlag" />
	<key id="21231021" name="Der Verleumder" />
	<key id="21231022" name="Der Hammerwerfer" />
	<key id="21231023" name="Versiegler von $npc:23000047$" />
	<key id="21231024" name="Das Ende des Piratenkönigs" />
	<key id="21231025" name="Der Anhalter der Zeit" />
	<key id="21231026" name="$npc:23000045$ gezähmt" />
	<key id="21231027" name="Feuerwehr" />
	<key id="21231028" name="Geschmolzenes Eis" />
	<key id="21231029" name="Demaskierer von $npc:23000033$" />
	<key id="21231030" name="Entwanzer des $npc:23000055$" />
	<key id="21231031" name="Zerstörer von $npc:23000041$s Hammer" />
	<key id="21231032" name="Der Zauberverweigerer" />
	<key id="21231033" name="Die Essenszeit ist um!" />
	<key id="21231034" name="Ruhe in Frieden" />
	<key id="21231035" name="Derjenige, der aus dem Labyrinth entkommen ist" />
	<key id="21231036" name="Krähenjäger" feature="ShadowCataclysm" />
	<key id="21231037" name="Fliegenbezwinger" feature="ShadowCataclysm" />
	<key id="21232001" name="Angespuckt!" />
	<key id="21232002" name="Der Todestanz" />
	<key id="21232003" name="Liebling, ich habe mich selbst geschrumpft." />
	<key id="21232004" name="Schleimgefängnis" />
	<key id="21233001" name="Würg!" />
	<key id="21233002" name="Keine Luft!" />
	<key id="21233003" name="Von einer rasenden Schildkröte zertrampelt." />
	<key id="21233004" name="Fliege mit $npc:23000019$-Airlines." />
	<key id="21233005" name="Fliege mit $npc:23000020$-Airlines." />
	<key id="21233006" name="Fliege mit $npc:23100021$-Airlines." />
	<key id="21233007" name="Tödlicher Wirbelwind" />
	<key id="21233008" name="Frostiger Wirbelwind" />
	<key id="21233009" name="Messerscharfer Eiszapfen" />
	<key id="21233010" name="Druckwelle" />
	<key id="21233011" name="Kreiselnder Laser" />
	<key id="21233012" name="Schillerndes Antlitz" />
	<key id="21233013" name="Schreckliches Antlitz" />
	<key id="21233014" name="Zwerg" />
	<key id="21233015" name="Verflixte Minen!" />
	<key id="21233016" name="Achtung, Hammer!" />
	<key id="21233017" name="Tödlicher Haken" />
	<key id="21233018" name="Pfannkuchen" />
	<key id="21233019" name="Todesurteil" />
	<key id="21233020" name="Furchtloser Anfänger" />
	<key id="21240001" name="(Konto) Gnadenlos" />
	<key id="21250001" name="(Konto) Zeitangriff: Bezwinge: $npc:23000100$." />
	<key id="21250002" name="(Konto) Zeitangriff: Bezwinge: $npc:23000055$." />
	<key id="21250003" name="(Konto) Zeitangriff: Bezwinge: $npc:23000007$." />
	<key id="21300001" name="König des Berges" />
	<key id="21300002" name="Der Schmerz des Versagens" />
	<key id="21300003" name="Der Bezwinger ($map:65000001$)" />
	<key id="21300004" name="Auf die Knie!" />
	<key id="21300005" name="Schmerzliche Erinnerungen ($map:65000001$)" />
	<key id="21300006" name="Der Bezwinger ($map:65000002$)" />
	<key id="21300007" name="Purpurstrom" />
	<key id="21300008" name="Schmerzliche Erinnerungen ($map:65000002$)" />
	<key id="21300009" name="Gildenheld" />
	<key id="21300010" name="Besiegt" />
	<key id="21300011" name="Für den Ruhm!" />
	<key id="21300012" name="Kampfkameraden" />
	<key id="21300013" name="Ein wahrer Champion" />
	<key id="21300014" name="Einsamer Kreuzzug" />
	<key id="21300015" name="Der Schatz gehört uns!" />
	<key id="21300016" name="Schatzeroberer" />
	<key id="21300017" name="Schmerzliche Erinnerungen (Schatzinsel)" />
	<key id="21300018" name="Um ein Haar" />
	<key id="21300019" name="Kein Wettbewerb" />
	<key id="21300020" name="Hartnäckiger Plünderer" />
	<key id="21300021" name="Ich komme nicht herunter" />
	<key id="21300042" name="Pilzkönigplage" feature="SurvivalContents01" />
	<key id="21300043" name="Schwebe wie ein Schmetterling, stich wie eine Biene" feature="SurvivalContents01" />
	<key id="21300044" name="Eine mögliche Falle" feature="SurvivalContents01" />
	<key id="21300045" name="Monsterfreund" feature="SurvivalContents01" />
	<key id="21300046" name="Höllischer Schwärmer" feature="SurvivalContents01" />
	<key id="21300047" name="Ein gut platzierter Pfeil" feature="SurvivalContents01" />
	<key id="21300048" name="Pyromanie" feature="SurvivalContents01" />
	<key id="21300049" name="Der bodenlose Köcher" feature="SurvivalContents01" />
	<key id="21300050" name="Kein Entkommen" feature="SurvivalContents01" />
	<key id="21300051" name="Bombenabwurf" feature="SurvivalContents01" />
	<key id="21300052" name="$item:20000743$-Profi" feature="SurvivalContents01" />
	<key id="21300053" name="$item:20000744$-Profi" feature="SurvivalContents01" />
	<key id="21300054" name="$item:20000906$-Profi" feature="SurvivalContents01" />
	<key id="21300055" name="$item:20000897$-Profi" feature="SurvivalContents01" />
	<key id="21300056" name="$item:20000898$-Profi" feature="SurvivalContents01" />
	<key id="21300057" name="$item:20000899$-Profi" feature="SurvivalContents01" />
	<key id="21300058" name="Geistiger Wettstreit" feature="SurvivalContents01" />
	<key id="21300059" name="Der Geistreichste von allen" feature="SurvivalContents01" />
	<key id="21300060" name="Niederschmetternd" feature="SurvivalContents01" />
	<key id="21300061" name="Voller Einsatz" feature="SurvivalContents01" />
	<key id="21300062" name="$item:20000733$-Sammler" feature="SurvivalContents01" />
	<key id="21300063" name="$item:20000737$-Sammler" feature="SurvivalContents01" />
	<key id="21300064" name="$item:20000902$-Sammler" feature="SurvivalContents01" />
	<key id="21300065" name="$item:20000743$-Sammler" feature="SurvivalContents01" />
	<key id="21300066" name="$item:20000906$-Sammler" feature="SurvivalContents01" />
	<key id="21300067" name="$item:20000897$-Sammler" feature="SurvivalContents01" />
	<key id="21300068" name="$item:20000898$-Sammler" feature="SurvivalContents01" />
	<key id="21300069" name="$item:20000899$-Sammler" feature="SurvivalContents01" />
	<key id="21300070" name="Kalkulierter Schlag" feature="SurvivalContents01" />
	<key id="21300071" name="Jede Menge Fähigkeiten" feature="SurvivalContents01" />
	<key id="21300072" name="Zwei Fliegen mit einer Klappe" feature="SurvivalContents01" />
	<key id="21300073" name="Immer schön auf Abstand bleiben" feature="SurvivalContents01" />
	<key id="21300074" name="Pilzkönigs Liebling" feature="SurvivalContents01" />
	<key id="21300075" name="Schildkrötenschlamassel" feature="Season1" />
	<key id="21300076" name="Teamalltag" feature="SurvivalContents03" />
	<key id="21300077" name="Ein weiterer Ziegel in der Wand" feature="SurvivalContents03" />
	<key id="21300078" name="Altarium" feature="SurvivalContents03" />
	<key id="21300079" name="Pflegeaufwendig" feature="SurvivalContents03" />
	<key id="21300080" name="Überleben des Stärkeren" feature="SurvivalContents03" />
	<key id="21300081" name="Auch die Zarten kommen in den Garten" feature="SurvivalContents03" />
	<key id="21300082" name="Monsterjagd in Pilztopia" feature="SurvivalContents03" />
	<key id="21300083" name="Schellen für die Schleimer" feature="SurvivalContents03" />
	<key id="21300084" name="Überlebenstipps für Pilzkönig Royale: $item:20000733$" feature="SurvivalContents03" />
	<key id="21300085" name="Überlebenstipps für Pilzkönig Royale: $item:20000902$" feature="SurvivalContents03" />
	<key id="21300086" name="Überlebenstipps für Pilzkönig Royale: $item:20000737$" feature="SurvivalContents03" />
	<key id="21300087" name="Überlebenstipps für Pilzkönig Royale: $item:20000967$" feature="SurvivalContents03" />
	<key id="21300088" name="Überlebenstipps für Pilzkönig Royale: $item:20000980$" feature="SurvivalContents03" />
	<key id="21300089" name="Überlebenstipps für Pilzkönig Royale: $item:30001099$" feature="SurvivalContents03" />
	<key id="21300090" name="Kampftipps für Pilzkönig Royale: $item:20000898$" feature="SurvivalContents03" />
	<key id="21300091" name="Kampftipps für Pilzkönig Royale: $item:20000906$" feature="SurvivalContents03" />
	<key id="21300092" name="Kampftipps für Pilzkönig Royale: $item:20000743$" feature="SurvivalContents03" />
	<key id="21300093" name="Kampftipps für Pilzkönig Royale: $item:20000899$" feature="SurvivalContents03" />
	<key id="21300094" name="Praxistipps für Pilzkönig Royale: $item:20000885$" feature="SurvivalContents03" />
	<key id="21300095" name="Praxistipps für Pilzkönig Royale: $item:20000744$" feature="SurvivalContents03" />
	<key id="21300096" name="Praxistipps für Pilzkönig Royale: $item:20000898$" feature="SurvivalContents03" />
	<key id="21300097" name="Praxistipps für Pilzkönig Royale: $item:20000906$" feature="SurvivalContents03" />
	<key id="21300098" name="Praxistipps für Pilzkönig Royale: $item:20000743$" feature="SurvivalContents03" />
	<key id="21300099" name="Praxistipps für Pilzkönig Royale: $item:20000899$" feature="SurvivalContents03" />
	<key id="21300100" name="Geborener Überlebenskünstler" feature="SurvivalContents03" />
	<key id="21300101" name="Taktiker" feature="SurvivalContents03" />
	<key id="21300102" name="Menschenjäger" feature="SurvivalContents03" />
	<key id="21400001" name="Große Feuerfässer" />
	<key id="21400002" name="Abtransportiert" />
	<key id="21400003" name="Wirf die Eichenfässer!" />
	<key id="21400004" name="Lass uns rollen!" />
	<key id="21400005" name="Volllaufen lassen" />
	<key id="21400006" name="Gas geben" />
	<key id="21400007" name="Müllverschwendung" />
	<key id="21400008" name="Achtung Splitter!" />
	<key id="21400009" name="Eine giftige Umgebung" />
	<key id="21400010" name="Das Dynamit macht Bumm!" />
	<key id="21400011" name="Leg die Bombe ab" />
	<key id="21400012" name="Nur am Gackern" />
	<key id="21400013" name="Anstacheln" />
	<key id="21400014" name="Pfandflaschen-Aktion" />
	<key id="21400015" name="Feuer SCHLECHT!" />
	<key id="21400016" name="Stinksträucher" />
	<key id="21400017" name="Schandsträucher" />
	<key id="21400018" name="Es ist ein Zeichen" />
	<key id="21400019" name="Rot bedeutet Halt" />
	<key id="21400020" name="Großer Nutzen" />
	<key id="21400021" name="Totem-Terror" />
	<key id="21400022" name="Sprich jetzt!" />
	<key id="21400023" name="Das übernimmt keine Versicherung!" />
	<key id="21400024" name="Kerningbus-Prügel" />
	<key id="21400025" name="Telefonstreich" />
	<key id="21400026" name="Lasterstoß" />
	<key id="21400027" name="Iglu-Angriff" />
	<key id="21400028" name="Duschkabinen-Smackdown" />
	<key id="21400029" name="Geschäfte mit dem Feind" />
	<key id="21400030" name="Elektrizitätsproblem" />
	<key id="21400031" name="Bombenlaune" />
	<key id="21400032" name="Hinein in den glühenden Schmelztiegel" />
	<key id="21400033" name="Dornige Fallen" />
	<key id="21400034" name="Straßenlaternen schleudern" />
	<key id="21400035" name="Schlängelnde Schlange" />
	<key id="21400036" name="Launischer Camper" />
	<key id="22100001" name="Ein wahrer Marathonläufer" />
	<key id="22100002" name="Im Herzen eine Seerobbe" />
	<key id="22100003" name="Spinnen-Mapler" />
	<key id="22100004" name="Kriechen lernen" />
	<key id="22100005" name="Ikarus" />
	<key id="22100006" name="Die Leiter hoch" />
	<key id="22100007" name="Am Faden baumeln" />
	<key id="22100008" name="Immer weiter transportieren" />
	<key id="22100009" name="Treiben lassen" />
	<key id="22100010" name="Reisevertreter" />
	<key id="22100011" name="Hey, Taxi!" />
	<key id="22100012" name="Boing Boing!" />
	<key id="22100013" name="Eine Fahrt in $map:02000001$" feature="Season1" />
	<key id="22100014" name="Aufwärmen" feature="Season1" />
	<key id="22200001" name="(Konto) Das Abenteuer beginnt" />
	<key id="22200002" name="Viktorianischer Pfadfinder" />
	<key id="22200003" name="Genieß die Aussicht!" />
	<key id="22200004" name="Eine Falte im Weltraum" />
	<key id="22200005" name="Zerbrochene Blöcke" />
	<key id="22200006" name="Glücksrad" />
	<key id="22200007" name="Ich glaube, es wächst auf Bäumen." />
	<key id="22200008" name="Der antike Schatz" />
	<key id="22200009" name="Surnunys Traumfrau" />
	<key id="22200010" name="Regenbogenschleimfabrik" />
	<key id="22200011" name="Weltraumtaucher" />
	<key id="22200012" name="Schatzjäger" />
	<key id="22200013" name="Goldener Weltenbummler" />
	<key id="22200014" name="Turkas Kiste" />
	<key id="22200015" name="Turkas seltene Kiste" />
	<key id="22200016" name="Su casa es mi casa" />
	<key id="22200017" name="Willkommen in Alikar" />
	<key id="22200018" name="Lass die Stadt hell aufleuchten" />
	<key id="22200019" name="Maple-Wächter" />
	<key id="22200020" name="Das sakrale Schwert" />
	<key id="22200021" name="Mehr als eine Erinnerung" />
	<key id="22200022" name="Wenn der Schuh passt" />
	<key id="22200023" name="Traumflucht" />
	<key id="22200024" name="(Konto) Ein echtes Märchen" />
	<key id="22200025" name="Das Geheimnis des Lebens" />
	<key id="22200026" name="Außerkörperliche Erfahrung" />
	<key id="22200027" name="Noch ein weiter Weg" />
	<key id="22200028" name="Der lange Weg nach unten" />
	<key id="22200029" name="In den Abgrund!" />
	<key id="22200030" name="Das Herz der Dunkelheit" />
	<key id="22200031" name="Wertsachen und Vitriol" />
	<key id="22200032" name="Nelphs Geschichte" />
	<key id="22200033" name="(Konto) Die Siegesbeute" />
	<key id="22200034" name="Willkommen in $map:02000001$!" />
	<key id="22200035" name="Willkommen in $map:02000100$!" />
	<key id="22200036" name="Willkommen in $map:02000076$!" />
	<key id="22200037" name="Willkommen in $map:02000023$!" />
	<key id="22200038" name="Willkommen in $map:02000051$!" />
	<key id="22200039" name="Tourist auf der Viktoriainsel" />
	<key id="22200040" name="Tiefpunkt" />
	<key id="22200041" name="Geheimgänge" />
	<key id="22200042" name="Die Gifthöhle" />
	<key id="22200043" name="Die $map:02000066$" />
	<key id="22200044" name="Schatzsuche ($map:02000004$)" />
	<key id="22200045" name="Schatzsuche ($map:02000006$)" />
	<key id="22200046" name="Schatzsuche ($map:02000010$)" />
	<key id="22200047" name="Schatzsuche ($map:02000014$)" />
	<key id="22200048" name="Schatzsuche ($map:02000017$)" />
	<key id="22200049" name="Schatzsuche ($map:02000024$)" />
	<key id="22200050" name="Schatzsuche ($map:02000039$)" />
	<key id="22200051" name="Schatzsuche ($map:02000041$)" />
	<key id="22200052" name="Schatzsuche ($map:02000043$)" />
	<key id="22200053" name="Schatzsuche ($map:02000045$)" />
	<key id="22200054" name="Schatzsuche ($map:02000046$)" />
	<key id="22200055" name="Schatzsuche ($map:02000047$)" />
	<key id="22200056" name="Schatzsuche ($map:02000048$)" />
	<key id="22200057" name="Schatzsuche ($map:02000052$)" />
	<key id="22200058" name="Schatzsuche ($map:02000054$)" />
	<key id="22200059" name="Schatzsuche ($map:02000056$)" />
	<key id="22200060" name="Schatzsuche ($map:02000059$)" />
	<key id="22200061" name="Schatzsuche ($map:02000060$)" />
	<key id="22200062" name="Schatzsuche ($map:52000037$)" />
	<key id="22200063" name="Schatzsuche ($map:02000082$)" />
	<key id="22200064" name="Schatzsuche ($map:02000083$)" />
	<key id="22200065" name="Schatzsuche ($map:02000084$)" />
	<key id="22200066" name="Schatzsuche ($map:02000085$)" />
	<key id="22200067" name="Schatzsuche ($map:02000086$)" />
	<key id="22200068" name="Schatzsuche ($map:02000087$)" />
	<key id="22200069" name="Schatzsuche ($map:02000088$)" />
	<key id="22200070" name="Schatzsuche ($map:02000089$)" />
	<key id="22200071" name="Schatzsuche ($map:02000092$)" />
	<key id="22200072" name="Schatzsuche ($map:02000110$)" />
	<key id="22200073" name="Schatzsuche ($map:02000111$)" />
	<key id="22200074" name="Schatzsuche ($map:02000114$)" />
	<key id="22200075" name="Schatzsuche ($map:02000115$)" />
	<key id="22200076" name="Schatzsuche ($map:02000116$)" />
	<key id="22200077" name="Schatzsuche ($map:02000117$)" />
	<key id="22200078" name="Schatzsuche ($map:02000118$)" />
	<key id="22200079" name="Schatzsuche ($map:02000134$)" />
	<key id="22200080" name="Schatzsuche ($map:02000135$)" />
	<key id="22200081" name="Schatzsuche ($map:02000136$)" />
	<key id="22200082" name="Schatzsuche ($map:02000137$)" />
	<key id="22200083" name="Schatzsuche ($map:02000138$)" />
	<key id="22200084" name="Schatzsuche ($map:02000139$)" />
	<key id="22200085" name="Schatzsuche ($map:02000141$)" />
	<key id="22200086" name="Schatzsuche ($map:02000145$)" />
	<key id="22200087" name="Schatzsuche ($map:02000146$)" />
	<key id="22200088" name="Schatzsuche ($map:02000147$)" />
	<key id="22200089" name="Schatzsuche ($map:02000148$)" />
	<key id="22200090" name="Schatzsuche ($map:02000149$)" />
	<key id="22200091" name="Schatzsuche ($map:02000267$)" />
	<key id="22200092" name="Schatzsuche ($map:03000014$)" />
	<key id="22200093" name="Schatzsuche ($map:03000092$)" />
	<key id="22200094" name="Schatzsuche ($map:03000134$)" />
	<key id="22200095" name="Schatzsuche ($map:03000135$)" />
	<key id="22200096" name="Schatzsuche ($map:03000136$)" />
	<key id="22200097" name="Schatzsuche ($map:03000137$)" />
	<key id="22200098" name="Schatzsuche ($map:03000145$)" />
	<key id="22200099" name="Schatzsuche ($map:03000146$)" />
	<key id="22200100" name="Schatzsuche ($map:02000003$)" />
	<key id="22200101" name="Schatzsuche ($map:02000007$)" />
	<key id="22200102" name="Schatzsuche ($map:02000008$)" />
	<key id="22200103" name="Schatzsuche ($map:02000009$)" />
	<key id="22200104" name="Schatzsuche ($map:02000013$)" />
	<key id="22200105" name="Schatzsuche ($map:02000015$)" />
	<key id="22200106" name="Schatzsuche ($map:02000019$)" />
	<key id="22200107" name="Schatzsuche ($map:02000021$)" />
	<key id="22200108" name="Schatzsuche ($map:02000022$)" />
	<key id="22200109" name="Schatzsuche ($map:02000038$)" />
	<key id="22200110" name="Schatzsuche ($map:02000042$)" />
	<key id="22200111" name="Schatzsuche ($map:02000053$)" />
	<key id="22200112" name="Schatzsuche ($map:02000057$)" />
	<key id="22200113" name="Schatzsuche ($map:02000058$)" />
	<key id="22200114" name="Schatzsuche ($map:02000063$)" />
	<key id="22200115" name="Schatzsuche ($map:02000067$)" />
	<key id="22200116" name="Schatzsuche ($map:02000090$)" />
	<key id="22200117" name="Schatzsuche ($map:02000091$)" />
	<key id="22200118" name="Schatzsuche ($map:02000095$)" />
	<key id="22200119" name="Schatzsuche ($map:02000096$)" />
	<key id="22200120" name="Schatzsuche ($map:02000103$)" />
	<key id="22200121" name="Schatzsuche ($map:02000112$)" />
	<key id="22200122" name="Schatzsuche ($map:02000113$)" />
	<key id="22200123" name="Schatzsuche ($map:02000128$)" />
	<key id="22200124" name="Schatzsuche ($map:02000130$)" />
	<key id="22200125" name="Schatzsuche ($map:02000131$)" />
	<key id="22200126" name="Schatzsuche ($map:02000132$)" />
	<key id="22200127" name="Schatzsuche ($map:02000142$)" />
	<key id="22200128" name="Schatzsuche ($map:02000172$)" />
	<key id="22200129" name="Schatzsuche ($map:02000173$)" />
	<key id="22200130" name="Schatzsuche ($map:02000174$)" />
	<key id="22200131" name="Schatzsuche ($map:02000179$)" />
	<key id="22200132" name="Schatzsuche ($map:02000180$)" />
	<key id="22200133" name="Schatzsuche ($map:02000181$)" />
	<key id="22200134" name="Schatzsuche ($map:02000182$)" />
	<key id="22200135" name="Schatzsuche ($map:02000183$)" />
	<key id="22200136" name="Schatzsuche ($map:02000185$)" />
	<key id="22200137" name="Schatzsuche ($map:02000186$)" />
	<key id="22200138" name="Schatzsuche ($map:02000214$)" />
	<key id="22200139" name="Schatzsuche ($map:02000215$)" />
	<key id="22200140" name="Schatzsuche ($map:02000278$)" />
	<key id="22200141" name="Schatzsuche ($map:03000003$)" />
	<key id="22200142" name="Schatzsuche ($map:03000017$)" />
	<key id="22200143" name="Schatzsuche ($map:03000022$)" />
	<key id="22200144" name="Schatzsuche ($map:03000043$)" />
	<key id="22200145" name="Schatzsuche ($map:03000054$)" />
	<key id="22200146" name="Schatzsuche ($map:03000057$)" />
	<key id="22200147" name="Schatzsuche ($map:03000058$)" />
	<key id="22200148" name="Schatzsuche ($map:03000059$)" />
	<key id="22200149" name="Schatzsuche ($map:03000064$)" />
	<key id="22200150" name="Schatzsuche ($map:03000076$)" />
	<key id="22200152" name="Schatzsuche ($map:03000083$)" />
	<key id="22200153" name="Schatzsuche ($map:03000084$)" />
	<key id="22200154" name="Schatzsuche ($map:03000085$)" />
	<key id="22200155" name="Schatzsuche ($map:03000086$)" />
	<key id="22200156" name="Schatzsuche ($map:03000104$)" />
	<key id="22200157" name="Schatzsuche ($map:03000110$)" />
	<key id="22200158" name="Schatzsuche ($map:03000111$)" />
	<key id="22200159" name="Schatzsuche ($map:03000130$)" />
	<key id="22200160" name="Schatzsuche ($map:03000143$)" />
	<key id="22200161" name="Schatzsuche ($map:03000203$)" />
	<key id="22200162" name="Schatzsuche ($map:02000049$)" />
	<key id="22200163" name="Schatzsuche ($map:02000162$)" />
	<key id="22200164" name="Schatzsuche ($map:02000163$)" />
	<key id="22200165" name="Schatzsuche ($map:02000169$)" />
	<key id="22200166" name="Schatzsuche ($map:02000170$)" />
	<key id="22200167" name="Schatzsuche ($map:02000171$)" />
	<key id="22200168" name="Schatzsuche ($map:02000184$)" />
	<key id="22200169" name="Schatzsuche ($map:02000187$)" />
	<key id="22200170" name="Schatzsuche ($map:02000192$)" />
	<key id="22200171" name="Schatzsuche ($map:02000235$)" />
	<key id="22200172" name="Schatzsuche ($map:02000262$)" />
	<key id="22200173" name="Schatzsuche ($map:02000263$)" />
	<key id="22200174" name="Schatzsuche ($map:02000268$)" />
	<key id="22200175" name="Schatzsuche ($map:03000006$)" />
	<key id="22200176" name="Schatzsuche ($map:03000007$)" />
	<key id="22200177" name="Schatzsuche ($map:03000039$)" />
	<key id="22200178" name="Schatzsuche ($map:03000045$)" />
	<key id="22200179" name="Schatzsuche ($map:03000056$)" />
	<key id="22200180" name="Schatzsuche ($map:03000089$)" />
	<key id="22200181" name="Schatzsuche ($map:03000101$)" />
	<key id="22200182" name="Schatzsuche ($map:03000005$)" />
	<key id="22200183" name="Schatzsuche ($map:03000044$)" />
	<key id="22200184" name="Giftige Flüssigkeit" />
	<key id="22200185" name="Wanderer in der Dunkelheit" />
	<key id="22200186" name="Meine Güte, Yomi!" />
	<key id="22200187" name="Der Boro-Code" />
	<key id="22200188" name="Du kannst nicht vorbei!" />
	<key id="22200189" name="Waffenbrüder" />
	<key id="22200190" name="Im Dunkel" />
	<key id="22200191" name="Säulen-Boogie" />
	<key id="22200192" name="Verwalter der $map:02000252$" />
	<key id="22200193" name="Ballschönheit" />
	<key id="22200194" name="Die Fantasie des Hirtenjungen" />
	<key id="22200195" name="Määh, määh!" />
	<key id="22200196" name="Schatzsuche ($map:02000018$)" />
	<key id="22200197" name="Schatzsuche ($map:02000133$)" />
	<key id="22200198" name="Schatzsuche ($map:02000236$)" />
	<key id="22200199" name="Schatzsuche ($map:02000175$)" />
	<key id="22200200" name="Schatzsuche ($map:02000256$)" />
	<key id="22200201" name="Schatzsuche ($map:02000176$)" />
	<key id="22200202" name="Schatzsuche ($map:02000097$)" />
	<key id="22200203" name="Schatzsuche ($map:02000231$)" />
	<key id="22200204" name="Schatzsuche ($map:02000257$)" />
	<key id="22200205" name="Schatzsuche ($map:02000260$)" />
	<key id="22200206" name="Schatzsuche ($map:02000265$)" />
	<key id="22200207" name="Schatzsuche ($map:02000273$)" />
	<key id="22200208" name="Schatzsuche ($map:02000279$)" />
	<key id="22200209" name="Schatzsuche ($map:03000165$)" />
	<key id="22200210" name="Schatzsuche ($map:03000024$)" />
	<key id="22200211" name="Schatzsuche ($map:03000009$)" />
	<key id="22200212" name="Schatzsuche ($map:03000004$)" />
	<key id="22200213" name="Schatzsuche ($map:03000087$)" />
	<key id="22200214" name="Schatzsuche ($map:02000093$)" />
	<key id="22200215" name="Schatzsuche ($map:02000277$)" />
	<key id="22200216" name="Schatzsuche ($map:03000117$)" />
	<key id="22200217" name="Schatzsuche ($map:03000115$)" />
	<key id="22200218" name="Schatzsuche ($map:03000118$)" />
	<key id="22200219" name="Schatzsuche ($map:03000062$)" />
	<key id="22200220" name="Schatzsuche ($map:03000002$)" />
	<key id="22200221" name="Schatzsuche ($map:03000013$)" />
	<key id="22200222" name="Schatzsuche ($map:03000015$)" />
	<key id="22200223" name="Schatzsuche ($map:03000036$)" />
	<key id="22200224" name="Schatzsuche ($map:02000308$)" />
	<key id="22200225" name="Schatzsuche ($map:03000021$)" />
	<key id="22200226" name="Schatzsuche ($map:03000114$)" />
	<key id="22200227" name="Schatzsuche ($map:03000147$)" />
	<key id="22200228" name="Schatzsuche ($map:03000088$)" />
	<key id="22200229" name="Schatzsuche ($map:03000091$)" />
	<key id="22200230" name="Schatzsuche ($map:03000185$)" />
	<key id="22200231" name="Schatzsuche ($map:02000258$)" />
	<key id="22200232" name="Schatzsuche ($map:02000255$)" />
	<key id="22200233" name="Schatzsuche ($map:02000266$)" />
	<key id="22200234" name="Schatzsuche ($map:02000275$)" />
	<key id="22200235" name="Schatzsuche ($map:02000269$)" />
	<key id="22200236" name="Schatzsuche ($map:02000094$)" />
	<key id="22200237" name="Schatzsuche ($map:02000044$)" />
	<key id="22200238" name="Schatzsuche ($map:02000259$)" />
	<key id="22200239" name="Schatzsuche ($map:02000274$)" />
	<key id="22200240" name="Schatzsuche ($map:02000276$)" />
	<key id="22200241" name="Schatzsuche ($map:02000264$)" />
	<key id="22200242" name="Zeitreparatur – Alpha" />
	<key id="22200243" name="Zeitreparatur – Beta" />
	<key id="22200244" name="Zeitreparatur – Delta" />
	<key id="22200245" name="Zeitreisender" />
	<key id="22200246" name="Technologie der Zukunft" />
	<key id="22200247" name="Wiedererlangte Freiheit" />
	<key id="22200248" name="Das Böse begraben" />
	<key id="22200249" name="Gewächshausdurchsuchung" />
	<key id="22200250" name="Zum Kugeln" />
	<key id="22200251" name="Schatzsuche ($map:02000261$)" />
	<key id="22200252" name="Schatzsuche ($map:02000040$)" />
	<key id="22200253" name="Schatzsuche ($map:02000011$)" />
	<key id="22200254" name="Schatzsuche ($map:02000061$)" />
	<key id="22200255" name="Schatzsuche ($map:02000280$)" />
	<key id="22200256" name="Schatzsuche ($map:03000046$)" />
	<key id="22200257" name="Schatzsuche ($map:03000038$)" />
	<key id="22200258" name="Schatzsuche ($map:02000129$)" />
	<key id="22200259" name="Schatzsuche ($map:03000010$)" />
	<key id="22200260" name="Schatzsuche ($map:03000023$)" />
	<key id="22200261" name="Schatzsuche ($map:03000042$)" />
	<key id="22200262" name="Schatzsuche ($map:03000048$)" />
	<key id="22200263" name="Schatzsuche ($map:03000050$)" />
	<key id="22200264" name="Schatzsuche ($map:03000053$)" />
	<key id="22200265" name="Schatzsuche ($map:03000060$)" />
	<key id="22200266" name="Schatzsuche ($map:03000063$)" />
	<key id="22200267" name="Schatzsuche ($map:03000067$)" />
	<key id="22200268" name="Schatzsuche ($map:03000090$)" />
	<key id="22200269" name="Schatzsuche ($map:03000102$)" />
	<key id="22200270" name="Schatzsuche ($map:03000103$)" />
	<key id="22200271" name="Schatzsuche ($map:03000108$)" />
	<key id="22200272" name="Schatzsuche ($map:03000112$)" />
	<key id="22200273" name="Schatzsuche ($map:03000113$)" />
	<key id="22200274" name="Schatzsuche ($map:03000129$)" />
	<key id="22200275" name="Schatzsuche ($map:03000131$)" />
	<key id="22200276" name="Schatzsuche ($map:03000132$)" />
	<key id="22200277" name="Schatzsuche ($map:03000148$)" />
	<key id="22200278" name="Schatzsuche ($map:03000162$)" />
	<key id="22200279" name="Schatzsuche ($map:03000163$)" />
	<key id="22200280" name="Schatzsuche ($map:03000167$)" />
	<key id="22200281" name="Schatzsuche ($map:03000172$)" />
	<key id="22200282" name="Schatzsuche ($map:03000180$)" />
	<key id="22200283" name="Schatzsuche ($map:03000181$)" />
	<key id="22200284" name="Schatzsuche ($map:03000182$)" />
	<key id="22200285" name="Schatzsuche ($map:03000183$)" />
	<key id="22200286" name="Schatzsuche ($map:03000187$)" />
	<key id="22200287" name="Schatzsuche ($map:03000214$)" />
	<key id="22200288" name="Schatzsuche ($map:03000265$)" />
	<key id="22200289" name="Schatzsuche ($map:03000267$)" />
	<key id="22200290" name="Schatzsuche ($map:03000269$)" />
	<key id="22200291" name="Schatzsuche ($map:03000270$)" />
	<key id="22200292" name="Schatzsuche ($map:03000271$)" />
	<key id="22200293" name="Schatzsuche ($map:03000272$)" />
	<key id="22200294" name="Schatzsuche ($map:03000273$)" />
	<key id="22200295" name="Schatzsuche ($map:03000274$)" />
	<key id="22200296" name="Schatzsuche ($map:03000275$)" />
	<key id="22200297" name="Schatzsuche ($map:03000276$)" />
	<key id="22200298" name="Schatzsuche ($map:03000277$)" />
	<key id="22200299" name="Schatzsuche ($map:03000278$)" />
	<key id="22200300" name="Schatzsuche ($map:03000279$)" />
	<key id="22200301" name="Grüner Daumen" />
	<key id="22200302" name="Unkrautvernichter" />
	<key id="22200303" name="Außergewöhnliche Austreibung" />
	<key id="22200304" name="Wackeres Herz" />
	<key id="22200305" name="Bombastischer Spaß" />
	<key id="22200306" name="Raketen los!" />
	<key id="22200307" name="Verteidige das Bollwerk" />
	<key id="22200308" name="Schutzengel" />
	<key id="22200309" name="Versteckspielheld" />
	<key id="22200310" name="$dungeonTitle:25008001$: Stufe 1" />
	<key id="22200311" name="$dungeonTitle:25008001$: Stufe 2" />
	<key id="22200312" name="$dungeonTitle:25008001$: Stufe 3" />
	<key id="22200313" name="$dungeonTitle:25008001$: Stufe 4" />
	<key id="22200314" name="$dungeonTitle:25008001$: Stufe 5" />
	<key id="22200315" name="$dungeonTitle:25008001$: Stufe 6" />
	<key id="22200316" name="$dungeonTitle:25008001$: Stufe 7" />
	<key id="22200317" name="$dungeonTitle:25008001$: Stufe 8" />
	<key id="22200318" name="$dungeonTitle:25008001$: Stufe 9" />
	<key id="22200319" name="$dungeonTitle:25008001$: Stufe 10" />
	<key id="22200320" name="$dungeonTitle:25008001$: Stufe 11" />
	<key id="22200321" name="$dungeonTitle:25008001$: Stufe 12" />
	<key id="22200322" name="$dungeonTitle:25008001$: Stufe 13" />
	<key id="22200323" name="$dungeonTitle:25008001$: Stufe 14" />
	<key id="22200324" name="$dungeonTitle:25008001$: Stufe 15" />
	<key id="22200325" name="$dungeonTitle:25008001$: Stufe 16" />
	<key id="22200326" name="$dungeonTitle:25008001$: Stufe 17" />
	<key id="22200327" name="$dungeonTitle:25008001$: Stufe 18" />
	<key id="22200328" name="$dungeonTitle:25008001$: Stufe 19" />
	<key id="22200329" name="$dungeonTitle:25008001$: Stufe 20" />
	<key id="22200330" name="$dungeonTitle:25008001$: Stufe 21" />
	<key id="22200331" name="$dungeonTitle:25008001$: Stufe 22" />
	<key id="22200332" name="$dungeonTitle:25008001$: Stufe 23" />
	<key id="22200333" name="$dungeonTitle:25008001$: Stufe 24" />
	<key id="22200334" name="$dungeonTitle:25008001$: Stufe 25" />
	<key id="22200335" name="$dungeonTitle:25008001$: Stufe 26" />
	<key id="22200336" name="$dungeonTitle:25008001$: Stufe 27" />
	<key id="22200337" name="$dungeonTitle:25008001$: Stufe 28" />
	<key id="22200338" name="$dungeonTitle:25008001$: Stufe 29" />
	<key id="22200339" name="$dungeonTitle:25008001$: Stufe 30" />
	<key id="22200341" name="Geisel von Schwarzwurzel" />
	<key id="22200342" name="Dunkle Versuchung" />
	<key id="22200343" name="Lösche sie aus!" />
	<key id="22200344" name="Schatzsuche ($map:02010047$)" />
	<key id="22200345" name="Schatzsuche ($map:02010033$)" />
	<key id="22200346" name="Schatzsuche ($map:02010084$)" />
	<key id="22200347" name="Schatzsuche ($map:02010030$)" />
	<key id="22200348" name="Schatzsuche ($map:02010036$)" />
	<key id="22200349" name="Schatzsuche ($map:02010034$)" />
	<key id="22200350" name="Schatzsuche ($map:02010029$)" />
	<key id="22200351" name="Schatzsuche ($map:02010016$)" />
	<key id="22200352" name="Schatzsuche ($map:02010023$)" />
	<key id="22200353" name="Schatzsuche ($map:02010009$)" />
	<key id="22200354" name="Schatzsuche ($map:02010010$)" />
	<key id="22200355" name="Schatzsuche ($map:02010012$)" />
	<key id="22200356" name="Schatzsuche ($map:02010014$)" />
	<key id="22200357" name="Schatzsuche ($map:02010027$)" />
	<key id="22200358" name="Schatzsuche ($map:02010043$)" />
	<key id="22200359" name="Schatzsuche ($map:02010038$)" />
	<key id="22200360" name="Schatzsuche ($map:02010039$)" />
	<key id="22200361" name="Schatzsuche ($map:02010019$)" />
	<key id="22200362" name="Schatzsuche ($map:02010020$)" />
	<key id="22200363" name="Schatzsuche ($map:02010022$)" />
	<key id="22200364" name="Schatzsuche ($map:02010028$)" />
	<key id="22200365" name="Schatzsuche ($map:02010026$)" />
	<key id="22200366" name="Der Mond ist das Geheimnis einer anderen Welt" />
	<key id="22200367" name="Das Selbst im Traum" />
	<key id="22200368" name="$npc:23190066$, der Wüstenrüpel" />
	<key id="22200369" name="Wer täuscht wen?" />
	<key id="22200370" name="Brückenbau" />
	<key id="22200371" name="Streuner auf Schatzjagd" />
	<key id="22200372" name="Der Geist der Grabwache" />
	<key id="22200373" name="Jumei-Reisender" />
	<key id="22200374" name="Geh wieder schlafen!" />
	<key id="22200375" name="Blubb blubb" />
	<key id="22200376" name="Erbe des Lichts" />
	<key id="22200377" name="Ein gütiges Herz" />
	<key id="22200378" name="Schatzsuche ($map:02000377$)" />
	<key id="22200400" name="Pfadfinder" feature="ShrineOfGuidance" />
	<key id="22200401" name="Kettenbrecher" />
	<key id="22200402" name="Meister der Abenteuer" />
	<key id="22200403" name="Berechtigte Selbstüberschätzung" />
	<key id="22200407" name="Schatzsuche ($map:02000411$)" feature="BattleField56to60" />
	<key id="22200408" name="Schatzsuche ($map:02000414$)" feature="BattleField56to60" />
	<key id="22200409" name="Schatzsuche ($map:02000412$)" feature="BattleField56to60" />
	<key id="22200410" name="Schatzsuche ($map:02000413$)" feature="BattleField56to60" />
	<key id="22200411" name="Schatzsuche ($map:02000415$)" feature="BattleField56to60" />
	<key id="22200436" name="Auf Schatzjagd im Dungeon $dungeonTitle:29004001$" feature="TreasureMap01" />
	<key id="22200437" name="Auf Schatzjagd im Dungeon $dungeonTitle:29005001$" feature="TreasureMap01" />
	<key id="22200438" name="Goldrausch im Dungeon $dungeonTitle:29005001$" feature="TreasureMap01" />
	<key id="22200439" name="Goldrausch im Dungeon $dungeonTitle:29005001$" feature="TreasureMap01" />
	<key id="22200452" name="Ein Licht der Hoffnung" feature="Season2" />
	<key id="22200453" name="Feuerregen" feature="Season3" />
	<key id="22200454" name="Freund der Elfen" feature="Season1" />
	<key id="22200455" name="Selbstjustiz" feature="Season1" />
	<key id="22200456" name="Schlichter des Chaos" feature="Season2" />
	<key id="22200457" name="Kein Rätsel zu schwierig" feature="Season3" />
	<key id="22200458" name="Abenteurer in $map:02000076$" feature="Season1" locale="NA" />
	<key id="22200459" name="Abenteurer im $map:02000054$" feature="Season1" locale="NA" />
	<key id="22200460" name="Unterschiedliche Prioritäten" feature="Season1" locale="NA" />
	<key id="22200461" name="Unerwiderte Liebe" feature="Season1" locale="NA" />
	<key id="22200462" name="Die Flügel der Hoffnung" feature="Season1" locale="NA" />
	<key id="22200463" name="Ein Klagelied" feature="Season1" locale="NA" />
	<key id="22200464" name="Zuflucht der Wölfe" feature="Season1" locale="NA" />
	<key id="22200465" name="Süße Versuchung" feature="Season1" locale="NA" />
	<key id="22210008" name="Der Sand von $map:02000051$" feature="Season1" />
	<key id="22210009" name="Forscher in $map:02000023$" feature="Season1" />
	<key id="22210010" name="Drehe am Rad" feature="Season1" />
	<key id="22210011" name="Kostprobe des Reichtums" feature="Season1" />
	<key id="22210013" name="Eroberer des Goldenen Turms" feature="Season1" />
	<key id="22210014" name="Hüter des Waldes" feature="Season1" />
	<key id="22210016" name="Höllenheiße Badewanne" feature="Season1" />
	<key id="22210017" name="(Konto) Lektionen gelernt" feature="ContentsGuide01" />
	<key id="22210019" name="Ein Kinderspiel" feature="SurvivalContents03" />
	<key id="22210020" name="Plünderer: $map:02000499$" feature="SurvivalContents03" />
	<key id="22210021" name="Der Ausblick von hoch oben" feature="SurvivalContents03" />
	<key id="22210022" name="Smalltalk" feature="SurvivalContents03" />
	<key id="22210023" name="Mustergültig" feature="SurvivalContents03" />
	<key id="22210024" name="Wer braucht schon Schlaf?" feature="SurvivalContents03" />
	<key id="22210025" name="Fantastisch-bombastisch" feature="SurvivalContents03" />
	<key id="22210026" name="Schwimmverein vom $map:02000499$" feature="SurvivalContents03" />
	<key id="22210027" name="Das war’s für den Pilzkönig" feature="SurvivalContents03" />
	<key id="22210028" name="Freiklettern im $map:02000499$" feature="SurvivalContents03" />
	<key id="22210029" name="(Konto) Ultimativer Zugüberfall" feature="KarkarIsland" locale="NA" />
	<key id="22210030" name="Shopping-Meister" feature="KarkarIsland" locale="NA" />
	<key id="22210031" name="Fisch in der Wüste" feature="KarkarIsland" locale="NA" />
	<key id="22210032" name="Ein Hauch von Lavendel" feature="KarkarIsland" locale="NA" />
	<key id="22210033" name="Sternensandschimmer" feature="KarkarIsland" locale="NA" />
	<key id="22210034" name="Ruhestätte der Drachen" feature="KarkarIsland" locale="NA" />
	<key id="22210035" name="Rotsandwüste" feature="KarkarIsland" locale="NA" />
	<key id="22210036" name="Das Juwel von Jumei" feature="KarkarIsland" locale="NA" />
	<key id="22210037" name="Eine Nase wie ein Erdmännchen" feature="KarkarIsland" locale="NA" />
	<key id="22210038" name="DJ außer Rand und Band" feature="KarkarIsland" locale="NA" />
	<key id="22210039" name="Die Ikone vom $map:02010012$" feature="KarkarIsland" locale="NA" />
	<key id="22210040" name="Noch eine Runde Rock&apos;n&apos;Roll" feature="KarkarIsland" locale="NA" />
	<key id="22210041" name="Wüstenblume" feature="KarkarIsland" locale="NA" />
	<key id="22210042" name="Du verstehst das einfach nicht" feature="KarkarIsland" locale="NA" />
	<key id="22210043" name="Legende der Meere" feature="KarkarIsland" locale="NA" />
	<key id="22210044" name="Lass uns nicht darüber sprechen" feature="KarkarIsland" locale="NA" />
	<key id="22300001" name="Problemlöser" />
	<key id="22300002" name="Nutze den Schatten" />
	<key id="22300003" name="Stehengebliebene Turmuhr" />
	<key id="22300004" name="Das Geheimnis des Geisterschiffs" />
	<key id="22300005" name="Golden und Köstlich" />
	<key id="22300006" name="Meister des Nebeltempels" />
	<key id="22300007" name="Trauerblüte" />
	<key id="22300008" name="Papas Wunsch" />
	<key id="22300009" name="Eroberer von Kumbakawanka" />
	<key id="22300010" name="Ludibrium-Gärtner" />
	<key id="22300012" name="Manche mögen’s heiß" />
	<key id="22300013" name="Es werde Dunkel" />
	<key id="22300014" name="Assistenzfluganweiser" />
	<key id="22300015" name="Kundiger Klempner" />
	<key id="22300016" name="Verdächtiger Koffer" />
	<key id="22300017" name="Geheimnisvolle Medizin" />
	<key id="22300018" name="Lebensretter" />
	<key id="22300019" name="Krabbendelikatesse" />
	<key id="22300020" name="Ein einfacher Auftrag" />
	<key id="22300021" name="Unvorhergesehene Wahrheit" />
	<key id="22300022" name="Verblasster Schatten" />
	<key id="22300023" name="Spezialauftrag" />
	<key id="22300024" name="Der Kletterer" />
	<key id="22300025" name="Ein neuer Weg" />
	<key id="22300026" name="Schritte eines Helden" />
	<key id="22300027" name="Flügelschlag eines Helden" />
	<key id="22300028" name="Projekt MK 52" />
	<key id="22300029" name="Stein der Weisheit" />
	<key id="22300030" name="Das Schicksal von $npc:11000144$" />
	<key id="22300031" name="Der Mut des Erkunders" />
	<key id="22300032" name="Der Mut des Abenteurers" />
	<key id="22300033" name="Der Mächtige" />
	<key id="22300034" name="Spiele nicht den Helden" />
	<key id="22300035" name="Ein Klacks" />
	<key id="22300036" name="Schwermütige Wartezeit" />
	<key id="22300037" name="Tägliche Routine" />
	<key id="22300038" name="$item:30000419$" />
	<key id="22300039" name="Der Abend vor dem Stichtag" />
	<key id="22300040" name="Selbstüberschätzung" />
	<key id="22300041" name="Der Traum eines zukünftigen Bräutigams" />
	<key id="22300042" name="Warum sich Sorgen machen?" />
	<key id="22300043" name="Deprimierter Nachwuchsschriftsteller" />
	<key id="22300044" name="Für unsere Mitmenschen" />
	<key id="22300045" name="Retter des Dokumentarzentrums" />
	<key id="22300046" name="Der Bezwinger des Bösen" />
	<key id="22300047" name="Alltagsheld" />
	<key id="22300048" name="Brandheißes Licht" />
	<key id="22300049" name="Eintracht unter den Sternen" />
	<key id="22300050" name="(Konto) Erstausstattung" />
	<key id="22300051" name="(Konto) Frischgebackener Hausbesitzer" />
	<key id="22300052" name="(Konto) Elegante Dekoration" />
	<key id="22300053" name="(Konto) Angehender Innendesigner" />
	<key id="22300054" name="Brennendes Gummi" />
	<key id="22300055" name="Himmelhoch" />
	<key id="22300056" name="Der Fischer und das Meer" />
	<key id="22300057" name="Der Taschenkrebsfischer" />
	<key id="22300058" name="Die Kunst des Angelns" />
	<key id="22300059" name="Der Schlüssel zur Melodie" />
	<key id="22300060" name="Saitenmusik" />
	<key id="22300061" name="Recycling für die Welt" />
	<key id="22300062" name="Immer stärker" />
	<key id="22300073" name="Starke Bürgerwehr" feature="Quest2017" />
	<key id="22300074" name="Der ungezogene Sohn" feature="Quest2017" />
	<key id="22300075" name="Ein brandneuer Einos" feature="Quest2017" />
	<key id="22300076" name="Klassenbeste" feature="Quest2017" />
	<key id="22300077" name="Die Kunst, Freindschaften zu schließen" feature="Quest2017_2" />
	<key id="22300078" name="Lennon der Flüchtling" feature="Quest2017" />
	<key id="22300079" name="Schwarzer Pilz" feature="Quest2017" />
	<key id="22300080" name="Abenteuerliche Anfänge" feature="Quest2017" />
	<key id="22300081" name="Henesys-Krise" feature="QuestChapter00" />
	<key id="22300082" name="Entfesselte Dunkelheit" feature="QuestChapter00" />
	<key id="22300083" name="Verlorener Wächter" feature="QuestChapter00" />
	<key id="22300084" name="Licht und Schatten" feature="QuestChapter00" />
	<key id="22300085" name="Wer suchet, der findet" feature="QuestChapter00" />
	<key id="22300086" name="Mehr als Freundschaft" feature="QuestChapter00" />
	<key id="22300087" name="Ein königlicher Anlass" feature="Quest2017" />
	<key id="22300088" name="Wald der Freundschaft" feature="Season1" locale="NA" />
	<key id="22300089" name="Verliebte Katzen" feature="Season1" locale="NA" />
	<key id="22300090" name="Einträgliche Anstellung" feature="Season1" locale="NA" />
	<key id="22300091" name="Lust auf Würstchen am Spieß?" feature="Season1" locale="NA" />
	<key id="22300092" name="Pizzalieferung!" feature="Season1" locale="NA" />
	<key id="22300093" name="Verliere es nicht noch einmal!" feature="Season1" locale="NA" />
	<key id="22300094" name="Hirtenhelfer" feature="Season1" locale="NA" />
	<key id="22300095" name="Meine große Liebe Blake" feature="Season1" locale="NA" />
	<key id="22300096" name="Eifersucht auf Elfenart" feature="Season1" locale="NA" />
	<key id="22300097" name="Leiden für die Kunst" feature="Season1" locale="NA" />
	<key id="22300098" name="Die Melodiequelle" feature="Season1" locale="NA" />
	<key id="22300099" name="Fluch des Vollmonds" feature="Season1" locale="NA" />
	<key id="22300100" name="Schwermütige Vision" feature="Season1" locale="NA" />
	<key id="22300101" name="Ein mutiges Ferkel" feature="Season1" locale="NA" />
	<key id="22300102" name="Held von $map:02000076$" feature="Season1" />
	<key id="22300104" name="Free Krabbi – Ruf der Freiheit" feature="Season1" locale="NA" />
	<key id="22300105" name="Das Ende von Repti-Leon" feature="Season1" locale="NA" />
	<key id="22300106" name="Überlebensgroß" feature="Season1" locale="NA" />
	<key id="22300107" name="Nullkommanull Liebe" feature="Season1" locale="NA" />
	<key id="22300108" name="Die verfluchte Axt" feature="Season1" locale="NA" />
	<key id="22300109" name="Die Wahrheit liegt da draußen" feature="Season1" locale="NA" />
	<key id="22300110" name="Deine Tränen sind köstlich" feature="Season1" locale="NA" />
	<key id="22300111" name="Schmetterlingsschützer" feature="Season1" locale="NA" />
	<key id="22300112" name="Unglückselige Liebe" feature="Season1" locale="NA" />
	<key id="22300113" name="Die Diät mit Schweine-Gütesiegel" feature="Season1" locale="NA" />
	<key id="22300114" name="Aufwachen, Boroboro!" feature="Season1" locale="NA" />
	<key id="22300115" name="Entfroscht" feature="Season1" locale="NA" />
	<key id="22300116" name="Hexenjagd" feature="Season1" locale="NA" />
	<key id="22300117" name="Gegen den Uhrzeigersinn" feature="Season1" locale="NA" />
	<key id="22300118" name="Wüstengroove" feature="Season1" locale="NA" />
	<key id="22300119" name="Die tollkühnen Totos" feature="Season1" locale="NA" />
	<key id="22300120" name="Auf in ein neues Land" feature="KarkarIsland" locale="NA" />
	<key id="22300121" name="Bürokratische Hürden" feature="KarkarIsland" locale="NA" />
	<key id="22300122" name="Der Fehler" feature="KarkarIsland" locale="NA" />
	<key id="22300123" name="$npcName:11000735$s Held" feature="KarkarIsland" locale="NA" />
	<key id="22300124" name="Kinder des Drachen" feature="KarkarIsland" locale="NA" />
	<key id="22300125" name="Du gehst nirgends hin!" feature="KarkarIsland" locale="NA" />
	<key id="22300126" name="Schienenarbeiter" feature="KarkarIsland" locale="NA" />
	<key id="22300127" name="Lavendelinsel" feature="KarkarIsland" locale="NA" />
	<key id="22300128" name="Sei ganz beruhigt, mein Herz" feature="KarkarIsland" locale="NA" />
	<key id="22300129" name="Fotograf für einen Tag" feature="KarkarIsland" locale="NA" />
	<key id="22300130" name="Professionelle Spürnase" feature="KarkarIsland" locale="NA" />
	<key id="22300131" name="Nachthimmel in voller Blüte" feature="KarkarIsland" locale="NA" />
	<key id="22300132" name="Plünderer des Luxus" feature="KarkarIsland" locale="NA" />
	<key id="22300133" name="Medizin gegen Schlangenbisse" feature="KarkarIsland" locale="NA" />
	<key id="22300134" name="Jumei-Erdmännchenpatrouille" feature="KarkarIsland" locale="NA" />
	<key id="22300135" name="Verblasster Spross" feature="KarkarIsland" locale="NA" />
	<key id="22400001" name="Die Reise geht weiter" />
	<key id="22400002" name="Jedes Ende ist ein neuer Anfang" />
	<key id="23100001" name="Zeit unter Freunden" />
	<key id="23100002" name="Gutes Kraut" />
	<key id="23100003" name="Das Wunder-Tonikum" />
	<key id="23100005" name="Zerstörungsimpulse" />
	<key id="23100006" name="Für den Schatz!" />
	<key id="23100007" name="Sorgfältiger Detektiv" />
	<key id="23100008" name="Unvergänglicher Held" />
	<key id="23100009" name="Nur über deine Leiche" />
	<key id="23100010" name="Gut festhalten!" />
	<key id="23100011" name="Zusammen sind wir stark!" />
	<key id="23100012" name="Aua! Wunder Popo!" />
	<key id="23100013" name="Das Leben voll auskosten" />
	<key id="23100014" name="Selfie-süchtig" />
	<key id="23100015" name="Exzessiver Sportsgeist" />
	<key id="23100016" name="Ich kann meine Beine nicht fühlen!" />
	<key id="23100017" name="Spirituelle Heilung" />
	<key id="23100019" name="Tria, Heimat meines Herzens" />
	<key id="23100020" name="Schmiedekunstfanatiker" />
	<key id="23100021" name="Verbotene Geschäfte" />
	<key id="23100022" name="Erleichtere deine Last" />
	<key id="23100023" name="Zitternde Bäume" />
	<key id="23100026" name="Stubenhocker der alten Schule" />
	<key id="23100027" name="Kann mir jemand ein Handtuch bringen?" />
	<key id="23100028" name="Schaumbad" />
	<key id="23100029" name="Müdigkeit ade!" />
	<key id="23100030" name="Erfrischender Erdbeerpunsch" />
	<key id="23100031" name="Süßer Regenbogenshake" />
	<key id="23100032" name="Herbe Orangenerfrischung" />
	<key id="23100033" name="Aggressives Beerengetränk" />
	<key id="23100034" name="Freigegeben zum Start" />
	<key id="23100035" name="Kirschlimo mit Kohlensäure" />
	<key id="23100036" name="Limo mit Kohlensäure" />
	<key id="23100037" name="Grapefruitlimo mit Kohlensäure" />
	<key id="23100038" name="Ran an die Trauben!" />
	<key id="23100039" name="Flüssigdiät" />
	<key id="23100040" name="Ramen mit Haltung" />
	<key id="23100041" name="Fettes Grillhähnchen" />
	<key id="23100042" name="Zäher Tintenfisch" />
	<key id="23100043" name="Brombeertorte" />
	<key id="23100044" name="Stachelbeertorte" />
	<key id="23100045" name="Blaubeertorte" />
	<key id="23100046" name="Grillgarnelen" />
	<key id="23100047" name="Auf den Punkt gegrillt" />
	<key id="23100048" name="Ab in meinen Bauch mit dir!" />
	<key id="23100049" name="Bohnennudeln" />
	<key id="23100050" name="Feuriger Reiskuchen" />
	<key id="23100051" name="Hähnchen süßsauer" />
	<key id="23100052" name="Joghurt – gut für die Verdauung" />
	<key id="23100053" name="Kuchen mit Schneecreme" />
	<key id="23100054" name="Garnelenpfanne mit Zitrone" />
	<key id="23100055" name="Quarktörtchen" />
	<key id="23100056" name="Mitternachtssnack" />
	<key id="23100057" name="Beerig gut" />
	<key id="23100058" name="Sprudelig und frisch" />
	<key id="23100059" name="Die größte Freude im Leben" />
	<key id="23100060" name="Grillparty" />
	<key id="23100061" name="Überall Spritzer!" />
	<key id="23100062" name="Kompanie, Achtung!" />
	<key id="23100063" name="Vögelchen, hörst du mich?" />
	<key id="23100064" name="Nur ein Schlückchen" />
	<key id="23100065" name="Wackel und Bumm!" />
	<key id="23100066" name="Brennende Leidenschaft" />
	<key id="23100067" name="Fröhliche Röstung" />
	<key id="23100068" name="Lass sie im Staub zurück" />
	<key id="23100069" name="Eine unwahrscheinliche Entwicklung" />
	<key id="23100070" name="Kräftezehrende Kostprobe" />
	<key id="23100071" name="Cyber-Spürhund" />
	<key id="23100072" name="Hey! Schau mich an!" />
	<key id="23100073" name="In Rauch aufgelöst" />
	<key id="23100074" name="Eine kurze Pause" />
	<key id="23100075" name="Ich sehe nur noch Sterne!" />
	<key id="23100076" name="Magischer Elfenzauber" />
	<key id="23100077" name="Liebestrunken" />
	<key id="23100078" name="GRMLGRRR!" />
	<key id="23100079" name="Auf großem Fuß leben" />
	<key id="23100080" name="Im Rampenlicht stehen" />
	<key id="23100081" name="Party!" />
	<key id="23100082" name="Es glänzt so schön!" />
	<key id="23100083" name="Eisige Stille" />
	<key id="23100084" name="Es ist noch kein Meister vom Himmel gefallen" />
	<key id="23100085" name="Ein natürlicher Duft" />
	<key id="23100086" name="Nächste Partie beansprucht!" />
	<key id="23100087" name="Gib deinen Namen ein!" />
	<key id="23100088" name="Die Kinder am Schwimmbad rauslassen" />
	<key id="23100089" name="Warme Erinnerungen" />
	<key id="23100090" name="Die Dunkelheit der Welt" />
	<key id="23100091" name="Blumen am Nachthimmel" />
	<key id="23100092" name="Heißluft blasen" />
	<key id="23100093" name="Psst! Ich gucke fern." />
	<key id="23100094" name="Kühle Brise" />
	<key id="23100095" name="Hallo Kätzchen" />
	<key id="23100096" name="Lass die Funken schlagen!" />
	<key id="23100097" name="Eine umwerfende Aussicht" />
	<key id="23100098" name="Sauberkeit ist wichtig" />
	<key id="23100099" name="Lass uns ein Feuer legen!" />
	<key id="23100100" name="Ein Untergangsgefühl" />
	<key id="23100101" name="Strömendes Sternenlicht" />
	<key id="23100102" name="Ist irgendetwas zum Essen da?" />
	<key id="23100103" name="Die unsterbliche Pflanze" />
	<key id="23100104" name="Wie eine normale Kerze, nur mit Freunden." />
	<key id="23100105" name="Hinter den Kulissen" />
	<key id="23100106" name="Ein sehr schweres Eisentor" />
	<key id="23100107" name="Erste Eindrücke" />
	<key id="23100108" name="Abtanzen" />
	<key id="23100109" name="Ruhe für die Müden" />
	<key id="23100110" name="Ruhezeit" />
	<key id="23100111" name="Erfrischend süß" />
	<key id="23100112" name="Trophäenfreak" />
	<key id="23100113" name="Weder vor noch zurück" />
	<key id="23100114" name="Eisen stemmen" />
	<key id="23100115" name="Im Kreis drehen" />
	<key id="23100116" name="Süßes Licht" />
	<key id="23100117" name="Offen und zu" />
	<key id="23100118" name="Dampfender Kürbis" />
	<key id="23100119" name="Du kannst schlafen, wenn du untot bist." />
	<key id="23100120" name="Heiße Hände" />
	<key id="23100121" name="Vogelflüsterer" />
	<key id="23100122" name="Vogelsprecher" />
	<key id="23100123" name="Dunkler, blauer Schimmer" />
	<key id="23100124" name="Wartungsanfrage" />
	<key id="23100125" name="Der Weg des Tischlers" />
	<key id="23100126" name="Salto mit Schwung" />
	<key id="23100127" name="Immer schön schaukeln" />
	<key id="23100128" name="Elegantes Beleuchtungskonzept" />
	<key id="23100129" name="Erleuchte mein Leben" />
	<key id="23100130" name="Verschneites Dorf" />
	<key id="23100131" name="Immergrüner Weihnachtsbaum" />
	<key id="23100132" name="Weißer Birnenbaum" />
	<key id="23100133" name="Süßes, gelbes Sternenlicht" />
	<key id="23100134" name="Süßes, violettes Sternenlicht" />
	<key id="23100135" name="Amateurangler" />
	<key id="23100136" name="Erfahrener Angler" />
	<key id="23100137" name="Angelexperte" />
	<key id="23100138" name="Angelprofi" />
	<key id="23100139" name="Guter Musiker" />
	<key id="23100140" name="Erfahrener Musiker" />
	<key id="23100141" name="Profimusiker" />
	<key id="23100142" name="Ein Musiker mit einem Traum" />
	<key id="23100143" name="Gitarrist" />
	<key id="23100144" name="Klavierspieler" />
	<key id="23100145" name="Spiele den Originalsoundtrack „Mabinogi“." />
	<key id="23100146" name="Spiele den Originalsoundtrack „Tales Weaver“." />
	<key id="23100147" name="Spiele den Originalsoundtrack „MapleStory“." />
	<key id="23100148" name="Spiele den Originalsoundtrack „Kartrider“." />
	<key id="23100149" name="Spiele den Originalsoundtrack „Nexus“." />
	<key id="23100150" name="Spiele den Originalsoundtrack „Sudden Attack“." />
	<key id="23100151" name="Fang des Tages" />
	<key id="23100152" name="Zielloser Angler" />
	<key id="23100153" name="Preisgekrönter Angler" />
	<key id="23100154" name="Fülle das Fischalbum aus" />
	<key id="23100155" name="Fantasie eines jeden Angelfans" />
	<key id="23100156" name="Haken, Leine und Königsflosser!" />
	<key id="23100157" name="Haken, Leine und Brokkokröte!" />
	<key id="23100158" name="Haken, Leine und Quastenflosser!" />
	<key id="23100159" name="Haken, Leine und Mechahai!" />
	<key id="23100160" name="Haken, Leine und Machodil!" />
	<key id="23100161" name="Haken, Leine und Maskenparexus!" />
	<key id="23100162" name="Haken, Leine und ein rosa Oktopus!" />
	<key id="23100163" name="Haken, Leine und Kerkerfisch!" />
	<key id="23100164" name="Haken, Leine und Kickerfisch!" />
	<key id="23100165" name="Haken, Leine und Balriasprotte!" />
	<key id="23100166" name="Haken, Leine und Pyrro!" />
	<key id="23100167" name="Haken, Leine und Horuspferdchen!" />
	<key id="23100168" name="Klarinettenspieler" />
	<key id="23100169" name="Harfenspieler" />
	<key id="23100170" name="Paukist" />
	<key id="23100171" name="Flammendes Licht" />
	<key id="23100172" name="Über dem Regenbogen" />
	<key id="23100173" name="Klopf klopf" />
	<key id="23100174" name="Gebackene Süßkartoffel" />
	<key id="23100175" name="Wunschlicht" />
	<key id="23100176" name="Glitzernde Blätter" />
	<key id="23100177" name="Funkelnde Lichter" />
	<key id="23100178" name="E-Gittarist" />
	<key id="23100179" name="Bassist" />
	<key id="23100180" name="Tomtom-Spieler" />
	<key id="23100181" name="Schlafangeln" />
	<key id="23100182" name="Reite durch den Schmerz" />
	<key id="23100183" name="Schwimm, Kumpel!" />
	<key id="23100184" name="Köstliches Mittagessen" />
	<key id="23100185" name="Mittagessen mit einem Freund" />
	<key id="23100186" name="Alle Augen auf mich!" />
	<key id="23100187" name="Wie wäre es mit einem neuen Look?" />
	<key id="23100188" name="Nur eine Nachbesserung" />
	<key id="23100189" name="Spaß mit Schminke" />
	<key id="23100190" name="Anspielung" />
	<key id="23100191" name="Wir müssen alle färben" />
	<key id="23100192" name="Mein Gesicht ist ein unbeschriebenes Blatt" />
	<key id="23100193" name="Ein ganzer Regenbogen an Möglichkeiten" />
	<key id="23100194" name="Überrasch mich!" />
	<key id="23100195" name="Ein neuer Favorit" />
	<key id="23100196" name="Dasselbe Ding, wie beim letzten Mal" />
	<key id="23100197" name="Geigenspieler" />
	<key id="23100198" name="Cellist" />
	<key id="23100199" name="Panflötist" />
	<key id="23100200" name="Besonderer Angelplatz" />
	<key id="23100201" name="Goldener Reisfischfischer" />
	<key id="23100202" name="Goldener Seegrasfischer" />
	<key id="23100203" name="Goldener Oktopusfischer" />
	<key id="23100204" name="Goldener Brachsenfischer" />
	<key id="23100205" name="Goldener Meeresschneckenfischer" />
	<key id="23100206" name="Goldener Seesternfischer" />
	<key id="23100207" name="Goldener Hummerfischer" />
	<key id="23100208" name="Goldener Seeohrfischer" />
	<key id="23100209" name="Goldener Schildkrötenfischer" />
	<key id="23100210" name="Goldener Seepferdchenfischer" />
	<key id="23100211" name="Goldener Muschelfischer" />
	<key id="23100212" name="Goldener Delfinfischer" />
	<key id="23100213" name="Kohlenparty" />
	<key id="23100214" name="Der bequemste aller Sessel" />
	<key id="23100215" name="Gildenarbeiter" />
	<key id="23100216" name="Neu gewonnene Stärke" />
	<key id="23100217" name="Unbesiegbar" />
	<key id="23100218" name="Einen neuen Pfad formen" />
	<key id="23100219" name="Die Vorteile der Erfahrung" />
	<key id="23100220" name="Lifestyle-Experte" />
	<key id="23100221" name="Umverteilung der Macht" />
	<key id="23100222" name="Meisterdesigner" />
	<key id="23100223" name="Meisterabenteurer" />
	<key id="23100224" name="Saxophonist" />
	<key id="23100225" name="Posaunist" />
	<key id="23100226" name="Trompeter" />
	<key id="23100227" name="Hier drüben" />
	<key id="23100228" name="Alle Jubeljahre" />
	<key id="23100229" name="Keine Angst" />
	<key id="23100230" name="Nicht gehen" />
	<key id="23100231" name="Höre dir meine Geschichte an" />
	<key id="23100232" name="Okarinaspieler" />
	<key id="23100233" name="Akustikbassist" />
	<key id="23100234" name="Vibrafonist" />
	<key id="23100235" name="E-Pianist" />
	<key id="23100236" name="Zupfbassist" />
	<key id="23100237" name="Steeldrummer" />
	<key id="23100238" name="Unerfahrener Bergarbeiter" feature="Mastery" />
	<key id="23100239" name="Erfahrener Bergarbeiter" feature="Mastery" />
	<key id="23100240" name="Fachkundiger Bergarbeiter" feature="Mastery" />
	<key id="23100241" name="Meisterhafter Bergarbeiter" feature="Mastery" />
	<key id="23100242" name="Unerfahrener Hirte" feature="Mastery" />
	<key id="23100243" name="Erfahrener Hirte" feature="Mastery" />
	<key id="23100244" name="Fachkundiger Hirte" feature="Mastery" />
	<key id="23100245" name="Meisterhafter Hirte" feature="Mastery" />
	<key id="23100246" name="Unerfahrener Schmied" feature="Mastery" />
	<key id="23100247" name="Erfahrener Schmied" feature="Mastery" />
	<key id="23100248" name="Fachkundiger Schmied" feature="Mastery" />
	<key id="23100249" name="Meisterhafter Schmied" feature="Mastery" />
	<key id="23100250" name="Unerfahrener Künstler" feature="Mastery" />
	<key id="23100251" name="Erfahrener Künstler" feature="Mastery" />
	<key id="23100252" name="Fachkundiger Künstler" feature="Mastery" />
	<key id="23100253" name="Meisterhafter Künstler" feature="Mastery" />
	<key id="23100254" name="Oboist" />
	<key id="23100255" name="Pizzicato-Geigenspieler" />
	<key id="23100256" name="Cembalospieler" />
	<key id="23100257" name="Unerfahrener Sammler" feature="MasterySecond" />
	<key id="23100258" name="Erfahrener Sammler" feature="MasterySecond" />
	<key id="23100259" name="Fachkundiger Sammler" feature="MasterySecond" />
	<key id="23100260" name="Meisterhafter Sammler" feature="MasterySecond" />
	<key id="23100261" name="Unerfahrener Bauer" feature="MasterySecond" />
	<key id="23100262" name="Erfahrener Bauer" feature="MasterySecond" />
	<key id="23100263" name="Bauernexperte" feature="MasterySecond" />
	<key id="23100264" name="Meisterhafter Bauer" feature="MasterySecond" />
	<key id="23100265" name="Unerfahrener Alchemist" feature="MasterySecond" />
	<key id="23100266" name="Erfahrener Alchemist" feature="MasterySecond" />
	<key id="23100267" name="Fachkundiger Alchemist" feature="MasterySecond" />
	<key id="23100268" name="Meisterhafter Alchemist" feature="MasterySecond" />
	<key id="23100269" name="Unerfahrener Koch" feature="MasterySecond" />
	<key id="23100270" name="Erfahrener Koch" feature="MasterySecond" />
	<key id="23100271" name="Fachkundiger Koch" feature="MasterySecond" />
	<key id="23100272" name="Meisterhafter Koch" feature="MasterySecond" />
	<key id="23100273" name="Monsterfänger" feature="PetBattle" />
	<key id="23100276" name="Monsterbändiger" feature="PetBattle" />
	<key id="23100277" name="Xylofon-Experte" />
	<key id="23100278" name="Harmonika-Experte" />
	<key id="23100279" name="Glänzender Pilzmarkmann" />
	<key id="23100281" name="Tutender Pilzmarkmann" />
	<key id="23100282" name="Reicher Pilzmarkmann" />
	<key id="23100283" name="Lächerliche Übungsausrüstung" />
	<key id="23100284" name="K-kann man das essen?" />
	<key id="23100285" name="Auf Kekssuche" />
	<key id="23100286" name="Eine zweifelhafte Wahl" />
	<key id="23100287" name="Eine Welt aus Süßem" />
	<key id="23100288" name="In Schokolade getaucht" />
	<key id="23100289" name="Knallende Sternensüßigkeit" />
	<key id="23100295" name="Eine Schüssel voller Quacksalber" feature="Season1" />
	<key id="23100296" name="Blühendes Wissen" feature="Season1" />
	<key id="23100297" name="Wackelnder Stuhl, klopfendes Herz" feature="Season1" />
	<key id="23100298" name="Hop, mischen! Quak! Quak!" feature="Season1" />
	<key id="23100299" name="Angler aus Leidenschaft" feature="Fishing" />
	<key id="23100301" name="(Konto) Meister aller Künste" feature="Fishing" />
	<key id="23100302" name="Ein besessener Musiker" feature="MusicInstrument" />
	<key id="23100303" name="Weg der Sterne" feature="Fishing" />
	<key id="23100304" name="Wal in Sicht!" feature="Fishing" />
	<key id="23100305" name="Naschkatze" feature="Season1" />
	<key id="23100306" name="Großes Debüt" feature="MusicInstrument" />
	<key id="23100307" name="Teuflisch guter Kaffee" />
	<key id="23100308" name="Zeit zum Entspannen" />
	<key id="23100309" name="Stimmungsvolle Beleuchtung" />
	<key id="23100310" name="Flötenspieler" />
	<key id="23100311" name="Celestaspieler" />
	<key id="23100312" name="Der Meditierende" />
	<key id="23100313" name="Eine Tasse Kaffee" />
	<key id="23100314" name="Die goldene Angel" feature="Fishing" locale="NA" />
	<key id="23100315" name="Juwelen des Meeres" feature="Fishing" locale="NA" />
	<key id="23100316" name="Bezaubernde Axolotl" feature="Fishing" locale="NA" />
	<key id="23100317" name="Der gepflegte Fischer" feature="Fishing" locale="NA" />
	<key id="23100318" name="Haiprofi" feature="Fishing" locale="NA" />
	<key id="23100319" name="Edle Seepferdchen" feature="Fishing" locale="NA" />
	<key id="23100320" name="Die Herrscher über die Lava" feature="Fishing" locale="NA" />
	<key id="23100321" name="Seemannsgarn" feature="Fishing" locale="NA" />
	<key id="23100322" name="Der aufregendste Fang" feature="Fishing" locale="NA" />
	<key id="23100323" name="Freundschaft auf dem Bauernhof" feature="PetBattle" locale="NA" />
	<key id="23100324" name="Kumpel" feature="PetBattle" locale="NA" />
	<key id="23100325" name="Waldfreunde" feature="PetBattle" locale="NA" />
	<key id="23100326" name="Kampf im Schneckenstil" feature="PetBattle" locale="NA" />
	<key id="23100327" name="Bündnis der Dunkelheit" feature="PetBattle" locale="NA" />
	<key id="23100328" name="Ewiger Herzschlag" feature="PetBattle" locale="NA" />
	<key id="23100329" name="Der faule Pilz" feature="PetBattle" locale="NA" />
	<key id="23100338" name="Kaktustanz" />
	<key id="23100339" name="Bullenreitchampion" />
	<key id="23100340" name="Ein Ritt durch die Wüste" />
	<key id="23100341" name="Herzerwärmendes Licht" />
	<key id="23100342" name="Klein, Süß und absolut Haltbar" />
	<key id="23100356" name="Verrückt nach Eicheln" />
	<key id="23200001" name="Taler abzwacken" />
	<key id="23200002" name="Zeit sparen und Geld ausgeben" />
	<key id="23200003" name="Wie viel kostet ein Luxustaxi?" />
	<key id="23200004" name="Schnäppchenjäger" />
	<key id="23200006" name="Lass es raus" />
	<key id="23200007" name="Verbessern!" />
	<key id="23200008" name="Erstklassige Ausrüstung" />
	<key id="23200009" name="Noch eine Stufe!" />
	<key id="23200010" name="Upps ...!" />
	<key id="23200011" name="Der Mutige" />
	<key id="23200012" name="Der Sieger bestimmt die Beute" />
	<key id="23200013" name="Dunkles Geld" />
	<key id="23200014" name="Eine fragwürdige Transaktion" />
	<key id="23200015" name="(Konto) Stardesigner" />
	<key id="23200016" name="(Konto) Meisterarchitekt" />
	<key id="23200017" name="Endlich Stufe 10!" />
	<key id="23200018" name="Endlich Stufe 11!" />
	<key id="23200019" name="Endlich Stufe 12!" />
	<key id="23200020" name="Endlich Stufe 13!" />
	<key id="23200021" name="Endlich Stufe 14!" />
	<key id="23200022" name="Endlich Stufe 15!" />
	<key id="23200023" name="Der Fluss der Tränen" />
	<key id="23200024" name="Notwendige Eigenschaften" feature="ItemRemakeOption" />
	<key id="23200025" name="Perfektion verwirklichen" feature="ItemRemakeOption" />
	<key id="23200026" name="Spucken und polieren" />
	<key id="23200027" name="Lass es glitzern" />
	<key id="23200028" name="Glanz verloren" />
	<key id="23200029" name="Perfektion erlangen" />
	<key id="23200030" name="Mehr Kraft!" />
	<key id="23200031" name="Nicht ganz wie angegossen" />
	<key id="23200032" name="Raum schaffen" />
	<key id="23200033" name="Raum zum Scheinen" />
	<key id="23200034" name="Kein Raum zum Wachsen" />
	<key id="23200035" name="Eine verschwenderische Zurschaustellung" />
	<key id="23200038" name="Begleiterfreund" feature="PetRemake01" />
	<key id="23200039" name="Der perfekte Begleiter" feature="PetRemake01" />
	<key id="23200040" name="Bereit für Größeres" feature="Season1" />
	<key id="23200041" name="Ich brauche es!" feature="Season1" />
	<key id="23200042" name="(Konto) Pilzköniglich" feature="SurvivalContents03" />
	<key id="23300002" name="Zottellamm" />
	<key id="23300003" name="Vorreiter" />
	<key id="23300004" name="$item:39000001$" />
	<key id="23300005" name="$item:39000002$" />
	<key id="23300006" name="$item:39000003$" />
	<key id="23300007" name="$item:39000004$" />
	<key id="23300008" name="$item:39000005$" />
	<key id="23300009" name="$item:39000006$" />
	<key id="23300010" name="$item:39000021$" />
	<key id="23300011" name="$item:39000008$" />
	<key id="23300012" name="$item:39000009$" />
	<key id="23300013" name="$item:39000010$" />
	<key id="23300014" name="$item:39000011$" />
	<key id="23300015" name="$item:39000012$" />
	<key id="23300016" name="$item:39000013$" />
	<key id="23300017" name="Ein Modeverbrechen" />
	<key id="23300018" name="Reisen im $map:02000051$-Stil" />
	<key id="23300019" name="Stadtmobilsammler" />
	<key id="23300020" name="Der Edle" />
	<key id="23300021" name="Der kaltblütige Streuner" />
	<key id="23300022" name="Wölfische Versuchung" />
	<key id="23300023" name="Freunde mit Hörnern" />
	<key id="23300024" name="Der dunkle Reiter" />
	<key id="23300025" name="$item:50600006$" />
	<key id="23300026" name="$item:50600017$" />
	<key id="23300027" name="$item:50600007$" />
	<key id="23300028" name="$item:50600022$" />
	<key id="23300029" name="$item:50600023$" />
	<key id="23300030" name="$item:50600024$" />
	<key id="23300031" name="$item:50600019$" />
	<key id="23300033" name="$item:50600046$" />
	<key id="23300034" name="$item:50600047$" />
	<key id="23300035" name="$item:50600033$" />
	<key id="23300036" name="$item:50600011$" />
	<key id="23300037" name="$item:50600020$" />
	<key id="23300038" name="$item:50600034$" />
	<key id="23300039" name="$item:50600012$" />
	<key id="23300040" name="$item:50600013$" />
	<key id="23300041" name="$item:50600010$" />
	<key id="23300042" name="$item:50600030$" />
	<key id="23300043" name="$item:50600032$" />
	<key id="23300044" name="$item:50600016$" />
	<key id="23300045" name="$item:50600021$" />
	<key id="23300046" name="$item:50600015$" />
	<key id="23300047" name="$item:50600005$" />
	<key id="23300048" name="$item:50600002$" />
	<key id="23300049" name="Die Jungfer des Feuers" />
	<key id="23300051" name="Der letzte Bericht des Hauptmanns" />
	<key id="23300052" name="$item:39000030$" />
	<key id="23300053" name="$item:39000042$" />
	<key id="23300054" name="$item:50600048$" />
	<key id="23300055" name="$item:50600114$" />
	<key id="23300056" name="$item:50600115$" />
	<key id="23300057" name="$item:50600116$" />
	<key id="23300058" name="$item:50600117$" />
	<key id="23300059" name="$item:35100001$" />
	<key id="23300064" name="$item:50600222$" />
	<key id="23300065" name="$item:50600221$" />
	<key id="23300067" name="Eidechsenzüchter" feature="Season1" locale="NA" />
	<key id="23400001" name="Teilnehmer ($map:61000001$)" />
	<key id="23400002" name="Meister ($map:61000001$)" />
	<key id="23400003" name="Teilnehmer ($map:61000002$)" />
	<key id="23400004" name="Meister ($map:61000002$)" />
	<key id="23400005" name="Teilnehmer ($map:61000007$)" />
	<key id="23400006" name="Meister ($map:61000007$)" />
	<key id="23400007" name="$map:61000004$" />
	<key id="23400008" name="Top-Leichtathlet" feature="CrazyRunnerTrophy" />
	<key id="23400009" name="Quizmaster" />
	<key id="23400010" name="Siegessträhne" />
	<key id="23400011" name="Meister der Belanglosigkeiten" />
	<key id="23400012" name="Ein Würfel voller Geheimnisse" />
	<key id="23400013" name="Teilnehmer ($map:51000001$)" />
	<key id="23400014" name="$map:51000001$: Stufe 1" />
	<key id="23400015" name="$map:51000001$: Stufe 2" />
	<key id="23400016" name="$map:51000001$: Stufe 3" />
	<key id="23400017" name="$map:51000001$: Stufe 4" />
	<key id="23400018" name="$map:51000001$: Stufe 5" />
	<key id="23400019" name="$map:51000001$: Stufe 6" />
	<key id="23400020" name="$map:51000001$: Stufe 7" />
	<key id="23400021" name="$map:51000001$: Stufe 8" />
	<key id="23400022" name="$map:51000001$: Stufe 9" />
	<key id="23400023" name="$map:51000001$: Abgeschlossen!" />
	<key id="23400024" name="Verflucht sei dein plötzlicher und unabwendbarer Verrat!" />
	<key id="23400025" name="Teilnehmer ($map:51000003$)" />
	<key id="23400026" name="Du kannst nicht immer gewinnen!" />
	<key id="23400027" name="Flutwelle" />
	<key id="23400028" name="Auf dem Weg zum Star" />
	<key id="23400029" name="Übung macht den Meister!" />
	<key id="23400030" name="Immer in Bewegung bleiben!" />
	<key id="23400031" name="Verblüffende Reflexe" />
	<key id="23400032" name="Lass uns tanzen!" />
	<key id="23400033" name="Tanzflächenüberlebender" />
	<key id="23400034" name="Herr der Tänze" />
	<key id="23400035" name="Und jetzt tanzen alle!" />
	<key id="23400036" name="Ein Freudentanz" />
	<key id="23400037" name="Der Rhythmus lässt sich nicht bändigen!" />
	<key id="23400048" name="Im Zeichen des Ahornblatts" locale="NA" />
	<key id="23500001" name="(Konto) Dies ist mein Land" />
	<key id="23500003" name="(Konto) Fester Bestandteil der Gemeinschaft" />
	<key id="23500004" name="(Konto) Plitsch Platsch!" />
	<key id="23500005" name="(Konto) Was gibt‘s zu essen?" />
	<key id="23500006" name="(Konto) Hobby-Alchemist" />
	<key id="23500007" name="(Konto) Hobby-Juwelier" />
	<key id="23500008" name="(Konto) Ein Vollzeitfreund" />
	<key id="23500009" name="(Konto) Mein persönlicher Ringmacher" />
	<key id="23500010" name="(Konto) Mein persönlicher Halskettenmacher" />
	<key id="23500011" name="(Konto) Mein persönlicher Braukünstler" />
	<key id="23500012" name="(Konto) Mein persönlicher Koch" />
	<key id="23500013" name="(Konto) Mein persönlicher Alchemist" />
	<key id="23500014" name="(Konto) Sind wir gerade beste Freunde geworden?" />
	<key id="23500015" name="(Konto) Es wird intim" />
	<key id="23500016" name="(Konto) Meisterarchitekt" />
	<key id="23500017" name="(Konto) Hausarzt" />
	<key id="23500018" name="(Konto) Darauf kannst du bauen" />
	<key id="23500019" name="(Konto) Heimweh" />
	<key id="23500020" name="(Konto) Innendesign-Neuling" />
	<key id="23500021" name="(Konto) Innendesigner mittlerer Stufe" />
	<key id="23500022" name="(Konto) Profi-Innendesigner" />
	<key id="23500023" name="(Konto) Ein wahrhaft spektakuläres Haus" />
	<key id="23500024" name="(Konto) Ein einladender Wohnsitz" />
	<key id="80000001" name="Erstes Mal in der Schönheitsklinik/im Schönheitssalon" />
	<key id="80000002" name="Spielen" />
	<key id="80000003" name="Kauf eines Elfenoutfits" />
	<key id="80000004" name="Fantastischer Aufstiegsschub" />
	<key id="80000005" name="[Leiter 1] Pilzkönig-Zerschmetterer" />
	<key id="80000006" name="[Leiter 2] Pilzkönig-Zerschmetterer" />
	<key id="80000007" name="[Leiter 3] Pilzkönig-Zerschmetterer" />
	<key id="80000008" name="[Leiter 4] Pilzkönig-Zerschmetterer" />
	<key id="90000006" name="Teilnehmer an der Gildenmeisterschaft der ersten Saison" />
	<key id="90000010" name="Erstplatzierte Gilde in der Gildenmeisterschaft der ersten Saison" />
	<key id="90000011" name="Erstplatzierte Gilde in der Gildenmeisterschaft der zweiten Saison" />
	<key id="90000012" name="Erstplatzierte Gilde in der Gildenmeisterschaft der dritten Saison" />
	<key id="90000013" name="Erstplatzierte Gilde in der Gildenmeisterschaft der vierten Saison" />
	<key id="90000014" name="Erstplatzierte Gilde in der Gildenmeisterschaft der fünften Saison" />
	<key id="90000015" name="Erstplatzierte Gilde in der Gildenmeisterschaft der zweiten und dritten Saison" />
	<key id="90000016" name="Erstplatzierte Gilde im Gildenkampf beim Frühlingsfest" />
	<key id="90000017" name="Erstplatzierte Gilde im Gildenkampf beim Herbstfest" />
	<key id="91000001" name="(Konto) Designer des Jahres 2015" />
	<key id="91000002" name="(Konto) Designer des Jahres 2016" />
	<key id="91000003" name="(Konto) Designer des Jahres 2017" />
	<key id="91000004" name="(Konto) Designer des Jahres 2018" />
	<key id="91000005" name="(Konto) Designer des Jahres 2019" />
	<key id="91000006" name="(Konto) Designer des Jahres 2020" />
	<key id="91000007" name="(Konto) Designer des Jahres 2021" />
	<key id="91000008" name="(Konto) Designer des Jahres 2022" />
	<key id="91000009" name="(Konto) Designer des Jahres 2023" />
	<key id="91000010" name="(Konto) Designer des Jahres 2024" />
	<key id="91001001" name="(Konto) Meisterarchitekt des Jahres 2015" />
	<key id="91001002" name="(Konto) Meisterarchitekt des Jahres 2016" />
	<key id="91001003" name="(Konto) Meisterarchitekt des Jahres 2017" />
	<key id="91001004" name="(Konto) Meisterarchitekt des Jahres 2018" />
	<key id="91001005" name="(Konto) Meisterarchitekt des Jahres 2019" />
	<key id="91001006" name="(Konto) Meisterarchitekt des Jahres 2020" />
	<key id="91001007" name="(Konto) Meisterarchitekt des Jahres 2021" />
	<key id="91001008" name="(Konto) Meisterarchitekt des Jahres 2022" />
	<key id="91001009" name="(Konto) Meisterarchitekt des Jahres 2023" />
	<key id="91001010" name="(Konto) Meisterarchitekt des Jahres 2024" />
	<key id="92000001" name="(Konto) Geschenk zur Feier von 100 Tagen MapleStory 2" />
	<key id="92000002" name="Ehrenamtlicher Journalist von Maple 2" />
	<key id="92000003" name="Nachrichtenreporter in MapleStory 2" />
	<key id="92000004" name="(Konto) Vorgänger" />
	<key id="92000005" name="(Konto) Geschenk zur Feier eines neuen Rekords in MapleStory 2" />
	<key id="92000006" name="(Konto) Trinke: $item:20000317$" />
	<key id="92000007" name="Pippas Weihnachtsgeschenk" />
	<key id="92000009" name="Konterangriff beginnen, erster Erfolg!" />
	<key id="92000010" name="Konterangriff beginnen, zweiter Erfolg!" />
	<key id="92000011" name="Süßer Valentinstag 1" />
	<key id="92000012" name="Süßer Valentinstag 2" />
	<key id="92000013" name="Süßer Valentinstag 3" />
	<key id="92000014" name="Ich liebe Ratespiele!" />
	<key id="92000015" name="(Konto) Geschenk zur Feier eines neuen Rekords in MapleStory 2" />
	<key id="92000016" name="Fang des Tages!" />
	<key id="92000017" name="Sammler von Glücksschlüsseln" />
	<key id="92000022" name="Die Geburt eines Helden" />
	<key id="92000023" name="Die Geburt eines Superhelden" />
	<key id="92000024" name="Erster Ritter der Maple-Welt" />
	<key id="92000025" name="Jüngster Ritter der Maple-Welt" />
	<key id="92000027" name="Los, Zakum! Iss weiter, weiter, weiter!" />
	<key id="92000028" name="Fröhliches 2. Jubiläum!" />
	<key id="92000029" name="Die pinkeste Bohne" />
	<key id="92000030" name="Minibohnenschlag" />
	<key id="92000039" name="Erster Bezwinger der alten Gottheit Zakum" />
	<key id="92000040" name="Erster Bezwinger der alten Gottheit Zakum" />
	<key id="92000041" name="Erster Bezwinger der alten Gottheit Zakum" />
	<key id="92000042" name="Erster Bezwinger der alten Gottheit Zakum" />
	<key id="92000043" name="Erster Bezwinger der alten Gottheit Zakum" />
	<key id="92000044" name="Erster Bezwinger der alten Gottheit Zakum" />
	<key id="92000045" name="Erster Bezwinger der alten Gottheit Zakum" />
	<key id="92000046" name="Erster Bezwinger der alten Gottheit Zakum" />
	<key id="92000051" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000052" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000053" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000054" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000055" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000056" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000057" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000058" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000059" name="Erster Bestrafer von Pinkbohne" />
	<key id="92000061" name="Zu Zakum" />
	<key id="92000091" name="Blütenbauer" />
	<key id="92000095" name="Schleim-Freund" />
	<key id="92000096" name="Regenbogenhirte" />
	<key id="92000109" name="Eroberer des Dunklen Abgrundes" locale="NA" />
	<key id="92000110" name="(Konto) Stardesigner" locale="NA" />
	<key id="92000111" name="(Konto) Meisterarchitekt" locale="NA" />
	<key id="92000116" name="(Konto) „Peng! Peng!“-Sternballon-Festival" locale="NA" />
	<key id="92000117" name="Ein Freund für Kürbi" />
	<key id="92000118" name="Kürbizüchter" />
	<key id="92000119" name="Pflege des Ahornbaums" />
	<key id="92000120" name="Truthahn-Klatschen" />
	<key id="92000121" name="Truthapokalypse" />
	<key id="92000122" name="Truthageddon" />
</ms2>