<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="anal" />
	<key id="2" name="arse" />
	<key id="3" name="ass" />
	<key id="4" name="asses" />
	<key id="5" name="boob" />
	<key id="6" name="chinc" />
	<key id="7" name="chincs" />
	<key id="8" name="cipa" />
	<key id="9" name="cock" />
	<key id="10" name="cok" />
	<key id="11" name="coon" />
	<key id="12" name="coons" />
	<key id="13" name="cum" />
	<key id="14" name="cums" />
	<key id="15" name="facial" />
	<key id="16" name="hoar" />
	<key id="17" name="homo" />
	<key id="18" name="homos" />
	<key id="19" name="hore" />
	<key id="20" name="jap" />
	<key id="21" name="japs" />
	<key id="22" name="kum" />
	<key id="23" name="muff" />
	<key id="24" name="nob" />
	<key id="25" name="pecker" />
	<key id="26" name="poon" />
	<key id="27" name="pron" />
	<key id="28" name="pube" />
	<key id="29" name="pubes" />
	<key id="30" name="rape" />
	<key id="31" name="raped" />
	<key id="32" name="raping" />
	<key id="33" name="rimming" />
	<key id="34" name="spic" />
	<key id="35" name="spicks" />
	<key id="36" name="spics" />
	<key id="37" name="tard" />
	<key id="38" name="tit" />
	<key id="39" name="vag" />
	<key id="40" name="wang" />
	<key id="41" name="wank" />
	<key id="42" name="wtf" />
	<key id="43" name="kkk" />
	<key id="44" name="nig" />
	<key id="45" name="cuck" />
	<key id="46" name="loli" />
	<key id="47" name="nlg" />
	<key id="48" name="vibrator" />
	<key id="49" name="fuk" />
	<key id="50" name="horny" />
	<key id="51" name="horniest" />
	<key id="52" name="mofo" />
	<key id="53" name="anus" />
	<key id="54" name="cooch" />
	<key id="55" name="coochy" />
	<key id="56" name="coochie" />
	<key id="57" name="coochs" />
	<key id="58" name="cooches" />
	<key id="59" name="dick" />
	<key id="60" name="duche" />
	<key id="61" name="jiz" />
	<key id="62" name="kums" />
	<key id="63" name="porn" />
	<key id="64" name="semen" />
	<key id="65" name="arsch" />
	<key id="66" name="ausfluss" />
	<key id="67" name="hoden" />
	<key id="68" name="nippel" />
	<key id="69" name="nutte" />
	<key id="70" name="tucke" />
	<key id="71" name="transe" />
	<key id="72" name="bestial" />
	<key id="73" name="dicks" />
	<key id="74" name="fag" />
	<key id="75" name="minge" />
	<key id="76" name="slut" />
	<key id="77" name="spunk" />
	<key id="78" name="tits" />
	<key id="79" name="twat" />
	<key id="80" name="pusse" />
	<key id="81" name="sluts" />
	<key id="82" name="twats" />
</ms2>