<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1001" name="Empfohlen" />
	<key id="1002" name="Alle" />
	<key id="1003" name="Alle" />
	<key id="1004" name="Ausrüstung" />
	<key id="1005" name="Alle" />
	<key id="1006" name="Einrichtungen" />
	<key id="1007" name="Alle" />
	<key id="1008" name="Katalysatoren" />
	<key id="1009" name="Mobile" />
	<key id="1010" name="Sonstiges" />
	<key id="1011" name="Abzeichen" />
	<key id="1012" name="Schlüssel" />
	<key id="1013" name="Gutscheine" />
	<key id="1014" name="Begleiter" />
	<key id="1015" name="Neu" />
	<key id="2000" name="Anzüge" />
	<key id="2001" name="Oberteile" />
	<key id="2002" name="Unterteile" />
	<key id="2003" name="Kopfbedeckung" />
	<key id="2004" name="Umhänge" />
	<key id="2005" name="Schuhe" />
	<key id="2006" name="Handschuhe" />
	<key id="2007" name="Gesichtsschmuck" />
	<key id="2008" name="Brille" />
	<key id="2009" name="Ohrringe" />
	<key id="2010" name="Halsketten" />
	<key id="2011" name="Ringe" />
	<key id="2012" name="Haupthandwaffen" />
	<key id="2013" name="Beidhändig geführte Waffen" />
	<key id="2014" name="Zweithand" />
	<key id="2015" name="Tonika" />
	<key id="2016" name="Designerkleidung" />
	<key id="2017" name="Waffen" />
	<key id="2018" name="Rüstung" />
	<key id="2019" name="Haushaltswaren" />
	<key id="2020" name="Saft" />
	<key id="2021" name="Rickys Aussehen" />
	<key id="2022" name="Schicke Möbel" />
	<key id="2023" name="Gürtel" />
	<key id="2024" name="Waffen" />
	<key id="2025" name="Schmuck" />
	<key id="2026" name="Fähigkeitenbücher" />
	<key id="2027" name="Snacks" />
	<key id="2028" name="Spielzeug" />
	<key id="2029" name="Fröhliche Güter" />
	<key id="2030" name="Spezialoutfit" />
	<key id="2031" name="Outfits" />
	<key id="2032" name="Snacks" />
	<key id="2033" name="Grill" />
	<key id="2034" name="Getränke" />
	<key id="2035" name="Delikatessen" />
	<key id="2036" name="Süße Frucht" />
	<key id="2037" name="Bademode" />
	<key id="2038" name="Besondere Kleidung" />
	<key id="2039" name="Truhen" />
	<key id="2040" name="Autos" />
	<key id="2041" name="Monster" />
	<key id="2042" name="Material (Herst.)" />
	<key id="2043" name="Zutaten" />
	<key id="2044" name="Alchemiereagenzien" />
	<key id="2045" name="Material (Sonst.)" />
	<key id="2046" name="Verstärkungskatalysatoren" />
	<key id="2047" name="Verstärkungsschriftrolle" />
	<key id="2048" name="Edelsteine" />
	<key id="2049" name="Lumisteinn" />
	<key id="2050" name="Bilderbücher" />
	<key id="2051" name="Maple-Comics" />
	<key id="2052" name="Ellinium" />
	<key id="2053" name="Schriftrollen" />
	<key id="2054" name="Pakete" />
	<key id="2060" name="Glorreiche Waffen" />
	<key id="2061" name="Glorreiche Rüstung" />
	<key id="2062" name="Glorreiche Mobile" />
	<key id="2070" name="Trevaoutfits" />
	<key id="2071" name="Trevawaffen" />
	<key id="2072" name="Trevarüstung" />
	<key id="2073" name="Trevamobile" />
	<key id="2074" name="Gestaltungsvorlagen" />
	<key id="2075" name="Ankleidepuppen" />
	<key id="2076" name="Besondere Waffen" />
	<key id="2077" name="Eventgegenstände" />
	<key id="2078" name="Minerale" />
	<key id="2079" name="Instrumente" />
	<key id="2080" name="Notenblätter" />
	<key id="2081" name="Angelgeräte" />
	<key id="2082" name="Schriftrollen" />
	<key id="2083" name="Dungeonbeutel" />
	<key id="2084" name="Werkzeuge" />
	<key id="2085" name="Essen" />
	<key id="2090" name="Arenawaffen" />
	<key id="2091" name="Arenarüstung" />
	<key id="2092" name="Arenaschmuck" />
	<key id="2093" name="Arenaoutfits" />
	<key id="2094" name="Arenamobile" />
	<key id="2095" name="Arenabelohnungen" />
	<key id="2096" name="Luftmobile" />
	<key id="3000" name="Dekorative Gebäude" />
	<key id="3001" name="Gelände" />
	<key id="3002" name="Innenausstattungen" />
	<key id="3003" name="Ankleidepuppen" />
	<key id="3004" name="Mobile" />
	<key id="3005" name="Souvenir" />
	<key id="3006" name="Tresore" />
	<key id="3007" name="Monsterkisten" />
	<key id="3008" name="Örtliche Spezialitäten" />
	<key id="3009" name="Lifestyle, Zuhause" />
	<key id="3010" name="Bäume" />
	<key id="3011" name="Gras/Blumen/Pilze" />
	<key id="3012" name="Treppen" />
	<key id="3013" name="Unübliche Waren" />
	<key id="3014" name="Souvenirs" />
	<key id="3015" name="Emotes" />
	<key id="3016" name="Luxussäulen" />
	<key id="3017" name="Schönheitsgutscheine" />
	<key id="3018" name="Ankleidepuppen" />
	<key id="3019" name="Monstermobile" />
	<key id="3020" name="Universallagerung" />
	<key id="3021" name="Speichercontainer" />
	<key id="3022" name="Begehbare Gebäude" />
	<key id="3023" name="Außendesignpakete" />
	<key id="3024" name="Innendesignpakete" />
	<key id="3025" name="Turbo-Geländewagen" />
	<key id="3026" name="Krasse Helikopter" />
	<key id="3027" name="Gebäude" />
	<key id="3028" name="Blöcke" />
	<key id="3029" name="Dekorationen" />
	<key id="3030" name="Werkzeuge" />
	<key id="3031" name="Werkzeuge für Helferlein" />
	<key id="3032" name="Alchemievorrichtung" />
	<key id="3033" name="Kochstelle" />
	<key id="3034" name="Waffen" />
	<key id="3035" name="Rüstung" />
	<key id="3036" name="Waffenschriftrollen" />
	<key id="3037" name="Rüstungsschriftrollen" />
	<key id="3038" name="Sonstiges" />
	<key id="3039" name="Gutscheine/Schriftrollen" />
	<key id="3040" name="Outfitsets" />
	<key id="3041" name="Einzeloutfits" />
	<key id="3042" name="Goldene Pilzmünze" />
	<key id="3043" name="Silberne Pilzmünze" />
	<key id="3044" name="Bronzene Pilzmünze" />
	<key id="3045" name="Juwel" />
	<key id="3046" name="Besondere Gegenstände" />
	<key id="3047" name="Medaillen" feature="SurvivalContents03" />
	<key id="3048" name="Feuerwerk" feature="SurvivalContents03" />
	<key id="4000" name="Geräte" />
	<key id="9001" name="Gebäude für Heimwerker" />
	<key id="9002" name="Einstöckige Gebäude" />
	<key id="9003" name="Gartenausstattungen" />
	<key id="9004" name="Gelände" />
	<key id="9005" name="Objekte" />
	<key id="9006" name="Wanddekorationen" />
	<key id="9007" name="Möbel" />
	<key id="9008" name="Badezimmer" />
	<key id="9009" name="Inneneinrichtung" />
	<key id="9010" name="Elektronik" />
	<key id="9011" name="Industrie" />
	<key id="9012" name="Heimwerker" />
	<key id="9100" name="Erdgeschoss" />
	<key id="9101" name="Mittleres Geschoss" />
	<key id="9102" name="Dächer" />
	<key id="9103" name="Zugängliche einstöckige Gebäude" />
	<key id="9104" name="Dekorative einstöckige Gebäude" />
	<key id="9105" name="Bäume" />
	<key id="9106" name="Gras/Blumen" />
	<key id="9107" name="Blumengarten/Blumentöpfe" />
	<key id="9108" name="Gartendekorationen" />
	<key id="9109" name="Wände" />
	<key id="9110" name="Ebenen" />
	<key id="9111" name="Schrägen" />
	<key id="9112" name="Fenster" />
	<key id="9113" name="Türen" />
	<key id="9114" name="Zäune" />
	<key id="9115" name="Treppen/Fenster/Wände" />
	<key id="9116" name="Leitern" />
	<key id="9117" name="Türstopper" />
	<key id="9118" name="Rahmen" />
	<key id="9119" name="Ornamente" />
	<key id="9120" name="Regale" />
	<key id="9121" name="Bilderrahmen" />
	<key id="9122" name="Wandspiegel" />
	<key id="9123" name="Vorhänge" />
	<key id="9124" name="Beleuchtung" />
	<key id="9125" name="Rahmen" />
	<key id="9126" name="Betten" />
	<key id="9127" name="Speicher" />
	<key id="9128" name="Tische" />
	<key id="9129" name="Stühle" />
	<key id="9130" name="Sofas" />
	<key id="9131" name="Wohnzimmerartikel" />
	<key id="9132" name="Beleuchtung/Heizung" />
	<key id="9133" name="Haushaltswaren" />
	<key id="9134" name="Küchenware" />
	<key id="9135" name="Ornamente" />
	<key id="9136" name="Bediengeräte" />
	<key id="9137" name="Haushaltsgeräte" />
	<key id="9138" name="Ankleidepuppe/Speicher" />
	<key id="9139" name="Kombiniertes Lager" />
	<key id="9140" name="Privatlager" />
	<key id="9141" name="Reguläre Materialien" />
	<key id="9142" name="Zäune" />
	<key id="9143" name="Inneneinrichtung" />
	<key id="9144" name="Schlafzimmer/Schrank" />
	<key id="9145" name="Bibliothek" />
	<key id="9146" name="Dinieren" />
	<key id="9147" name="Badezimmer" />
	<key id="9148" name="Hauswirtschaftsraum" />
	<key id="9149" name="Innendekor" />
	<key id="9150" name="Gartenthema" />
	<key id="9151" name="Straße" />
	<key id="9152" name="Außendekor" />
	<key id="9153" name="Einstöckig" />
	<key id="9154" name="Vorgefertigt" />
	<key id="9155" name="Vorgefertigtes Obergeschoss" />
	<key id="9156" name="Einstöckig" />
	<key id="9157" name="Drinnen" />
	<key id="9158" name="Draußen" />
	<key id="9159" name="Assistenten" />
	<key id="9160" name="Gebäude" />
	<key id="9161" name="Dienerin einstellen" />
	<key id="9162" name="Gutscheine einsetzen" />
	<key id="9163" name="Haupthandwaffen" />
	<key id="9164" name="Freihandwaffen" />
	<key id="9165" name="Beidhändig geführte Waffen" />
	<key id="9166" name="Gutscheine für Inneneinrichtung" />
	<key id="9167" name="Außendesignpakete" />
	<key id="9168" name="Innendesignpakete" />
	<key id="9169" name="9 x 9" />
	<key id="9170" name="12 x 12" />
	<key id="9171" name="Innenausstattungen" />
	<key id="9900" name="Herrenbekleidung" />
	<key id="9901" name="Damenbekleidung" />
	<key id="9902" name="Geschlechtsneutrale Kleidung" />
	<key id="9903" name="Blockvorlagen" />
	<key id="9904" name="Eventhüte" />
	<key id="9905" name="Festtagsausstattungen" />
	<key id="9907" name="Eventmobile" />
	<key id="9906" name="Festtagsgeschenke" />
	<key id="9908" name="Festtagssnacks" />
	<key id="9909" name="Rätselkisten" />
	<key id="9910" name="Beutel" />
	<key id="9911" name="Verkäufe" />
	<key id="9912" name="Kisteninhalte" />
	<key id="9999" name="Angesagt" />
	<key id="10000" name="Pakete" />
	<key id="30000" name="&lt;Alle&gt;" />
	<key id="31000" name="Waffen" />
	<key id="31100" name="&lt;Alle&gt;" />
	<key id="31130" name="Keulen" />
	<key id="31131" name="Dolche" />
	<key id="31132" name="Langschwerter" />
	<key id="31133" name="Zepter" />
	<key id="31134" name="Wurfwaffen" />
	<key id="31150" name="Großschwerter" />
	<key id="31151" name="Bogen" />
	<key id="31152" name="Stäbe" />
	<key id="31153" name="Schusswaffen" />
	<key id="31154" name="Klingen" />
	<key id="31140" name="Kodizes" />
	<key id="31141" name="Schilde" />
	<key id="32000" name="Rüstung" />
	<key id="32100" name="&lt;Alle&gt;" />
	<key id="32122" name="Anzüge" />
	<key id="32114" name="Oberteile" />
	<key id="32115" name="Unterteile" />
	<key id="32113" name="Kopfbedeckung" />
	<key id="32118" name="Umhänge" />
	<key id="32117" name="Schuhe" />
	<key id="32116" name="Handschuhe" />
	<key id="32121" name="Gürtel" />
	<key id="32112" name="Ohrringe" />
	<key id="32119" name="Halsketten" />
	<key id="32120" name="Ringe" />
	<key id="33000" name="Waffenoutfits" />
	<key id="33100" name="&lt;Alle&gt;" />
	<key id="33130" name="Keulen" />
	<key id="33131" name="Dolche" />
	<key id="33132" name="Langschwerter" />
	<key id="33133" name="Zepter" />
	<key id="33134" name="Wurfwaffen" />
	<key id="33150" name="Großschwerter" />
	<key id="33151" name="Bogen" />
	<key id="33152" name="Stäbe" />
	<key id="33153" name="Schusswaffen" />
	<key id="33154" name="Klingen" />
	<key id="33140" name="Kodizes" />
	<key id="33141" name="Schilde" />
	<key id="34000" name="Rüstungsoutfits" />
	<key id="34100" name="&lt;Alle&gt;" />
	<key id="34122" name="Anzüge" />
	<key id="34114" name="Oberteile" />
	<key id="34115" name="Unterteile" />
	<key id="34113" name="Kopfbedeckung" />
	<key id="34118" name="Umhänge" />
	<key id="34117" name="Schuhe" />
	<key id="34116" name="Handschuhe" />
	<key id="34110" name="Gesichtsschmuck" />
	<key id="34111" name="Brille" />
	<key id="34112" name="Ohrringe" />
	<key id="35100" name="Outfitpakete" />
	<key id="35200" name="Begleiter – Alle" />
	<key id="35201" name="Begleiter" />
	<key id="35202" name="Fanggeräte" />
	<key id="35300" name="Mobile – Alle" />
	<key id="35301" name="Bodenmobile" />
	<key id="35303" name="Luftmobile" />
	<key id="35302" name="Mobilpakete" />
	<key id="36000" name="Einrichtung – Alle" />
	<key id="36001" name="Gelände" />
	<key id="36002" name="Gebäude" />
	<key id="36003" name="Dekorationen" />
	<key id="36004" name="Einrichtungspakete" />
	<key id="38100" name="Angeln" />
	<key id="38200" name="Auftritte" />
	<key id="39100" name="Geschichtsbücher" />
	<key id="37000" name="Tränke" />
	<key id="37100" name="Stärkungstränke" />
	<key id="37200" name="Schriftrollen" />
	<key id="37300" name="Kristalle" />
	<key id="37400" name="Edelsteine" />
	<key id="37500" name="Abzeichen" />
	<key id="37600" name="Emotes" />
	<key id="39000" name="Sonstiges" />
	<key id="40000" name="Pakete" />
	<key id="40100" name="Outfits" />
	<key id="40101" name="Waffen" />
	<key id="40102" name="Kopfbedeckung" />
	<key id="40103" name="Anzüge" />
	<key id="40104" name="Oberteile" />
	<key id="40105" name="Unterteile" />
	<key id="40106" name="Handschuhe" />
	<key id="40107" name="Schuhe" />
	<key id="40108" name="Umhänge" />
	<key id="40109" name="Schmuck" />
	<key id="40110" name="Kisten-Highlights" />
	<key id="40200" name="Mobile" />
	<key id="40201" name="Bodenmobile" />
	<key id="40202" name="Luftmobile" />
	<key id="40203" name="Begleiter" />
	<key id="40204" name="Essen" />
	<key id="40300" name="Funktionell" />
	<key id="40400" name="Emotes" />
	<key id="40500" name="Abzeichen" />
	<key id="40600" name="Lifestyle" />
	<key id="60000" name="&lt;Alle&gt;" />
	<key id="60001" name="Waffen" />
	<key id="60002" name="Kopfbedeckung" />
	<key id="60003" name="Anzüge" />
	<key id="60004" name="Oberteile" />
	<key id="60005" name="Unterteile" />
	<key id="60006" name="Handschuhe" />
	<key id="60007" name="Schuhe" />
	<key id="60008" name="Umhänge" />
	<key id="60009" name="Schmuck" />
	<key id="60010" name="Einrichtungen" />
	<key id="60011" name="Mobile" />
	<key id="60012" name="Kiste zum dreijährigen Jubiläum" />
</ms2>