<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="5000" name="Eine Quelle an unendlicher Kraft" isTutorial="" regionID="" />
	<chapter id="5001" name="Wo das Wissen wächst" isTutorial="" regionID="" />
	<chapter id="5002" name="Informationshändler" isTutorial="" regionID="" />
	<chapter id="5003" name="Durchhalten lohnt sich" isTutorial="" regionID="" />
	<chapter id="5004" name="Lebe wohl, Herr Lehrer!" isTutorial="" regionID="" />
	<chapter id="5005" name="Das Erbe" isTutorial="" regionID="" />
	<chapter id="5006" name="Neuigkeiten vom Lehrer" isTutorial="" regionID="" />
	<chapter id="5007" name="Die erste Unterrichtsstunde" isTutorial="" regionID="" />
	<chapter id="5008" name="Die zweite Unterrichtsstunde" isTutorial="" regionID="" />
	<chapter id="5009" name="Auf der Suche nach Bomar" isTutorial="" regionID="" />
	<chapter id="5010" name="Die Last der Versprechen" isTutorial="" regionID="" />
	<chapter id="5011" name="Alleskönner" isTutorial="" regionID="" />
	<chapter id="5012" name="Ein mürrischer Knurri" isTutorial="" regionID="" />
	<chapter id="5013" name="Minnys Vorbereitungen für das Festival" isTutorial="" regionID="" />
	<chapter id="5014" name="Das Zusammentreffen" isTutorial="" regionID="" />
	<chapter id="5015" name="Ein einfacher Auftrag" isTutorial="" regionID="" />
	<chapter id="5016" name="Die Untersuchung" isTutorial="" regionID="" />
	<chapter id="5020" name="Das Kopfgeld von Schimmerstein" isTutorial="" regionID="" feature="Mastery05" />
	<chapter id="5021" name="Insel der Alchemie" isTutorial="" regionID="" feature="Mastery05" />
</ms2>