<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="6000" name="Hab einen schönen Tag!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6001" name="Hab einen schönen Tag!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6002" name="Hab eine aufregende Woche!" isTutorial="" regionID="" feature="GuildQuest01" />
	<chapter id="6003" name="Hab eine tolle Woche!" isTutorial="" regionID="" feature="GuildQuest01" />
</ms2>