<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="2000" name="Auf der Suche nach neuem Land" isTutorial="" regionID="" />
	<chapter id="2001" name="Ting, der kalte Elf" isTutorial="" regionID="" />
	<chapter id="2002" name="Die verlorene Brille" isTutorial="" regionID="" />
	<chapter id="2003" name="Die Verlorenen Perions" isTutorial="" regionID="" />
	<chapter id="2004" name="Der Froschkönig" isTutorial="" regionID="" />
	<chapter id="2005" name="Die Krankheit der Torties" isTutorial="" regionID="" />
	<chapter id="2006" name="Boss: Projekt MK 52" isTutorial="" regionID="" />
	<chapter id="2007" name="Boss: Stein der Weisheit" isTutorial="" regionID="" />
	<chapter id="2008" name="Boss: Tristans Schicksal" isTutorial="" regionID="" />
	<chapter id="2009" name="Eine Schoko-Kirsch-Freude" isTutorial="" regionID="" />
	<chapter id="2010" name="Das Geschäft von $npcName:11001179$" isTutorial="" regionID="" />
	<chapter id="2011" name="Die Ankündigung des Designerverbands" isTutorial="" regionID="" />
	<chapter id="2012" name="Strahlender Segen" isTutorial="" regionID="" />
	<chapter id="2100" name="Mord im Hotel de Sang" isTutorial="" regionID="" feature="Season1" />
</ms2>