<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<chapter id="9000" name="Auf der Suche nach einem Beruf" isTutorial="" regionID="" />
	<chapter id="9001" name="Wer schön sein will, muss leiden" isTutorial="" regionID="" />
	<chapter id="9002" name="Worauf sie sich verlässt" isTutorial="" regionID="" />
	<chapter id="9003" name="Wie man den öffentlichen Tresor benutzt" isTutorial="" regionID="" />
	<chapter id="9004" name="Ein Riss im Boden" isTutorial="" regionID="" />
	<chapter id="9005" name="Vorbereitungen" isTutorial="" regionID="" />
	<chapter id="9006" name="Das besondere Angebot der Goldus-Baugesellschaft" isTutorial="" regionID="" />
	<chapter id="9007" name="Wie man stark wird" isTutorial="" regionID="" />
	<chapter id="9008" name="Wie man stark wird" isTutorial="" regionID="" />
	<chapter id="9009" name="Wie man stark wird" isTutorial="" regionID="" />
	<chapter id="9010" name="Wie man stark wird" isTutorial="" regionID="" />
	<chapter id="9011" name="Wie man stark wird" isTutorial="" regionID="" />
	<chapter id="9012" name="Wie man stark wird" isTutorial="" regionID="" />
	<chapter id="9013" name="Wie man stark wird" isTutorial="" regionID="" />
	<chapter id="9014" name="Wie man stark wird" isTutorial="" regionID="" />
	<chapter id="9018" name="Süßer Honig" isTutorial="1" regionID="" />
	<chapter id="9019" name="Ich brauche Hilfe" isTutorial="1" regionID="" />
	<chapter id="9020" name="Wie man noch stärker wird" isTutorial="" regionID="" />
	<chapter id="9021" name="Wie man noch stärker wird" isTutorial="" regionID="" />
	<chapter id="9022" name="Wie man noch stärker wird" isTutorial="" regionID="" />
	<chapter id="9023" name="Wie man noch stärker wird" isTutorial="" regionID="" />
	<chapter id="9024" name="Wie man noch stärker wird" isTutorial="" regionID="" />
	<chapter id="9025" name="Wie man noch stärker wird" isTutorial="" regionID="" />
	<chapter id="9026" name="Wie man noch stärker wird" isTutorial="" regionID="" />
	<chapter id="9027" name="Wie man noch stärker wird" isTutorial="" regionID="" />
	<chapter id="9030" name="Die erste Mission" isTutorial="" regionID="" />
	<chapter id="9031" name="Die erste Mission" isTutorial="" regionID="" />
	<chapter id="9032" name="Die erste Mission" isTutorial="" regionID="" />
	<chapter id="9033" name="Die erste Mission" isTutorial="" regionID="" />
	<chapter id="9034" name="Die erste Mission" isTutorial="" regionID="" />
	<chapter id="9035" name="Die erste Mission" isTutorial="" regionID="" />
	<chapter id="9036" name="Die erste Mission" isTutorial="" regionID="" />
	<chapter id="9037" name="Die erste Mission" isTutorial="" regionID="" />
	<chapter id="9038" name="Fühle den Groove" isTutorial="" regionID="" />
	<chapter id="9039" name="Auf dem Weg in die Finsterlande" isTutorial="" regionID="" />
	<chapter id="9040" name="Das Spezialevent der Helfenden Hände" isTutorial="" regionID="" />
	<chapter id="9041" name="Der Onyx-Sammler" isTutorial="" regionID="" />
	<chapter id="9042" name="Der Deserteur" isTutorial="1" regionID="" />
	<chapter id="9043" name="Auf ins neue Land" isTutorial="" regionID="" />
	<chapter id="9052" name="Angeln" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9053" name="Angeln – Fortgeschritten" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9054" name="Angeln – Experte" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9055" name="Musik" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9056" name="Musik – Fortgeschritten" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9057" name="Musik – Experte" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9058" name="Spielergenerierte Inhalte" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9061" name="Kunsthandwerk" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9062" name="Bergbau" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9063" name="Verzauberung" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9064" name="Bergbau – Fortgeschritten" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9065" name="Mobile – Experte" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9066" name="Mobile – Boden" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9067" name="Mobile – Luft" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9068" name="Einrichtung" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9069" name="Einrichtung – Fortgeschritten" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9070" name="Einrichtung – Experte" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9071" name="Viehhaltung" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9072" name="Viehhaltung – Fortgeschritten" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9073" name="Viehhaltung – Experte" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9074" name="Gilden" isTutorial="" regionID="" feature="ContentsGuide01" />
	<chapter id="9075" name="Einsammeln" isTutorial="" regionID="" feature="ContentsGuide02" />
	<chapter id="9076" name="Kräutersammeln – Fortgeschritten" isTutorial="" regionID="" feature="ContentsGuide02" />
	<chapter id="9077" name="Kräutersammeln – Experte" isTutorial="" regionID="" feature="ContentsGuide02" />
	<chapter id="9078" name="Pflanzenbau" isTutorial="" regionID="" feature="ContentsGuide02" />
	<chapter id="9079" name="Pflanzenbau – Fortgeschritten" isTutorial="" regionID="" feature="ContentsGuide02" />
	<chapter id="9080" name="Pflanzenbau – Experte" isTutorial="" regionID="" feature="ContentsGuide02" />
	<chapter id="9081" name="Begleiter" isTutorial="" regionID="" feature="ContentsGuide03" />
	<chapter id="9083" name="Instabiler Kraftkristall" isTutorial="" regionID="" />
	<chapter id="9085" name="Im $map:02000499$" isTutorial="" regionID="" feature="SurvivalTutorial" />
</ms2>