<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="101" name="Maple-Welt" />
	<key id="102" name="Maple-Welt" />
	<key id="103" name="Maple-Welt" />
	<key id="104" name="Maple-Welt" />
	<key id="105" name="Maple-Welt" />
	<key id="202" name="Maple-Welt" />
</ms2>