<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="20004000" name="(Gruppe) Bezwinge $npc:23090005$." feature="DungeonRank01" />
	<key id="20004001" name="(Gruppe) Bezwinge $npc:23090005$ in 10 Min." feature="DungeonRank01" />
	<key id="80004001" name="(Gruppe) Bezwinge $npc:23090005$ in 20 Min." feature="DungeonRank01" />
	<key id="90004001" name="(Gruppe) Bezwinge $npc:23090005$ in 7 Min." feature="DungeonRank01" />
	<key id="20004002" name="Bloß nicht in die Lava fallen" feature="DungeonRank01" />
	<key id="20004003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="20004004" name="Lass dich nicht von herabstürzenden Felsen treffen" feature="DungeonRank01" />
	<key id="20004005" name="Weiche dem Haken aus" feature="DungeonRank01" />
	<key id="23004000" name="(Gruppe) Bezwinge $npc:23090005$." feature="DungeonRank01" />
	<key id="23004001" name="(Gruppe) Bezwinge: $npc:23090005$ in 3 Min. " feature="DungeonRank01" />
	<key id="23004002" name="(Gruppe) Bezwinge: $npc:23090005$ in 6 Min. " feature="DungeonRank01" />
	<key id="83004001" name="(Gruppe) Bezwinge $npc:23090005$ in 5 Min." feature="DungeonRank01" />
	<key id="83004002" name="(Gruppe) Bezwinge $npc:23090005$ in 10 Min." feature="DungeonRank01" />
	<key id="23004003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="23004004" name="Lass dich nicht von herabstürzenden Felsen treffen" feature="DungeonRank01" />
	<key id="23004005" name="Weiche dem Haken aus" feature="DungeonRank01" />
	<key id="20014000" name="(Gruppe) Bezwinge: $npc:23000011$" feature="DungeonRank01" />
	<key id="20014001" name="(Gruppe) Bezwinge $npc:23000011$ in 13 Min." feature="DungeonRank01" />
	<key id="80014001" name="(Gruppe) Bezwinge $npc:23000011$ in 9 Min." feature="DungeonRank01" />
	<key id="90014001" name="(Gruppe) Besiege $npc:23000011$ in 7 Min." feature="DungeonRank01" />
	<key id="20014002" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="20014003" name="Behandle Verbrennungen" feature="DungeonRank01" />
	<key id="20014004" name="Vermeide Treffer durch den Schwanz" feature="DungeonRank01" />
	<key id="20014005" name="Lass dich nicht vom Laseratem treffen" feature="DungeonRank01" />
	<key id="20016000" name="(Gruppe) Bezwinge $npc:23000052$." feature="DungeonRank01" />
	<key id="20016001" name="(Gruppe) Bezwinge $npc:23000052$ in 13 Min." feature="DungeonRank01" />
	<key id="80016001" name="(Gruppe) Bezwinge $npc:23000052$ in 20 Min." feature="DungeonRank01" />
	<key id="90016001" name="(Gruppe) Bezwinge $npc:23000052$ in 7 Min." feature="DungeonRank01" />
	<key id="20016002" name="Verbrenn dich nicht" feature="DungeonRank01" />
	<key id="20016003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="20016004" name="Weiche dem Todeslaser aus" feature="DungeonRank01" />
	<key id="20016005" name="Weiche dem Flammenvortex aus" feature="DungeonRank01" />
	<key id="20018000" name="(Gruppe) Bezwinge $npc:23000068$." feature="DungeonRank01" />
	<key id="20018001" name="(Gruppe) Bezwinge $npc:23000068$ in 13 Min." feature="DungeonRank01" />
	<key id="80018001" name="(Gruppe) Bezwinge $npc:23000068$ in 20 Min." feature="DungeonRank01" />
	<key id="90018001" name="(Gruppe) Bezwinge $npc:23000068$ in 7 Min." feature="DungeonRank01" />
	<key id="20018002" name="(Gruppe) Bezwinge Monster." feature="DungeonRank01" />
	<key id="20018003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="20018004" name="Weiche der Schwertdruckwelle aus" feature="DungeonRank01" />
	<key id="20018005" name="Weiche den Siegelklingen aus" feature="DungeonRank01" />
	<key id="23018000" name="(Gruppe) Bezwinge $npc:23000068$." feature="DungeonRank01" />
	<key id="23018001" name="(Gruppe) Bezwinge: $npc:23000068$ in 5 Min. " feature="DungeonRank01" />
	<key id="83018001" name="(Gruppe) Bezwinge $npc:23000068$ in 3 Min." feature="DungeonRank01" />
	<key id="23018002" name="(Gruppe) Bezwinge: $npc:23000068$ in 10 Min. " feature="DungeonRank01" />
	<key id="83018002" name="(Gruppe) Bezwinge $npc:23000068$ in 6 Min." feature="DungeonRank01" />
	<key id="23018003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="23018004" name="Weiche der Schwertdruckwelle aus" feature="DungeonRank01" />
	<key id="23018005" name="Weiche den Siegelklingen aus" feature="DungeonRank01" />
	<key id="20019000" name="(Gruppe) Bezwinge $npc:23000080$." feature="DungeonRank01" />
	<key id="20019001" name="(Gruppe) Bezwinge $npc:23000080$ in 13 Min." feature="DungeonRank01" />
	<key id="80019001" name="(Gruppe) Bezwinge $npc:23000080$ in 20 Min." feature="DungeonRank01" />
	<key id="90019001" name="(Gruppe) Bezwinge $npc:23000080$ in 7 Min." feature="DungeonRank01" />
	<key id="20019002" name="Lass dich nicht schrumpfen" feature="DungeonRank01" />
	<key id="20019003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="20019004" name="Lass dich nicht von Eiszapfen treffen" feature="DungeonRank01" />
	<key id="20019005" name="Entgehe dem Donner" feature="DungeonRank01" />
	<key id="23019000" name="(Gruppe) Bezwinge $npc:23000080$." feature="DungeonRank01" />
	<key id="23019001" name="(Gruppe) Bezwinge: $npc:23000080$ in 5 Min. " feature="DungeonRank01" />
	<key id="23019002" name="(Gruppe) Bezwinge: $npc:23000080$ in 10 Min. " feature="DungeonRank01" />
	<key id="23019003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="23019004" name="Lass dich nicht von Eiszapfen treffen" feature="DungeonRank01" />
	<key id="23019005" name="Entgehe dem Donner" feature="DungeonRank01" />
	<key id="20020000" name="(Gruppe) Bezwinge $npc:23000082$." feature="DungeonRank01" />
	<key id="20020001" name="(Gruppe) Bezwinge $npc:23000082$ in 13 Min." feature="DungeonRank01" />
	<key id="80020001" name="(Gruppe) Bezwinge $npc:23000082$ in 20 Min." feature="DungeonRank01" />
	<key id="90020001" name="(Gruppe) Bezwinge $npc:23000082$ in 7 Min." feature="DungeonRank01" />
	<key id="20020002" name="Erhalte keine Präzisionsstrafe" feature="DungeonRank01" />
	<key id="20020003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="20020004" name="Weiche den Schlägen von oben aus" feature="DungeonRank01" />
	<key id="20020005" name="Weiche dem Seelenbrecher aus" feature="DungeonRank01" />
	<key id="23020001" name="(Gruppe) Bezwinge: $npc:23000082$ in 5 Min. " feature="DungeonRank01" />
	<key id="23020002" name="(Gruppe) Bezwinge: $npc:23000082$ in 10 Min. " feature="DungeonRank01" />
	<key id="23020003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="23020004" name="Weiche den Schlägen von oben aus" feature="DungeonRank01" />
	<key id="23020005" name="Weiche dem Seelenbrecher aus" feature="DungeonRank01" />
	<key id="20021001" name="(Gruppe) Bezwinge: $npc:23000083$ in 8 Min. " feature="DungeonRank01" />
	<key id="20021002" name="Werde nicht in einem Eisblock gefangen" feature="DungeonRank01" />
	<key id="20021003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="20021004" name="Werde nicht von der Eiswelle getroffen" feature="DungeonRank01" />
	<key id="20021005" name="Weiche dem Kristalllaser aus" feature="DungeonRank01" />
	<key id="23021000" name="(Gruppe) Bezwinge: $npc:23000083$" feature="DungeonRank01" />
	<key id="23021001" name="(Gruppe) Bezwinge: $npc:23000083$ in 7 Min." feature="DungeonRank01" />
	<key id="23021003" name="Lande nicht unter einem Grabstein" feature="DungeonRank01" />
	<key id="23021004" name="Punkteabzug, wenn in Eisblock gefangen" feature="DungeonRank01" />
	<key id="23021005" name="Punkteabzug, wenn von Eisschockwelle getroffen" feature="DungeonRank01" />
	<key id="23021006" name="Punkteabzug, wenn von Kristalllaser getroffen" feature="DungeonRank01" />
	<key id="20022001" name="(Gruppe) Bezwinge: $npc:23000064$ in 15 Min. " feature="DungeonRank01" />
	<key id="20022002" name="(Gruppe) Bezwinge: $npc:21500640$" feature="DungeonRank01" />
	<key id="20022003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="20022004" name="Tritt nicht auf die Schattenflamme" feature="DungeonRank01" />
	<key id="20022005" name="Entgehe dem Schattenatem" feature="DungeonRank01" />
	<key id="23022000" name="(Gruppe) Bezwinge: $npc:23000064$" feature="DungeonRank01" />
	<key id="23022001" name="(Gruppe) Bezwinge: $npc:23000064$ in 7 Min." feature="DungeonRank01" />
	<key id="23022003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="23022004" name="Tritt nicht auf die Schattenflamme" feature="DungeonRank01" />
	<key id="23022005" name="Entgehe dem Schattenatem" feature="DungeonRank01" />
	<key id="23006000" name="(Gruppe) Bezwinge $npc:23000007$." feature="DungeonRank01" />
	<key id="23006001" name="(Gruppe) Bezwinge: $npc:23000007$ in 5 Min. " feature="DungeonRank01" />
	<key id="23006002" name="(Gruppe) Bezwinge: $npc:23000007$ in 10 Min. " feature="DungeonRank01" />
	<key id="83006001" name="(Gruppe) Bezwinge: $npc:23000007$ in 3 Min. " feature="DungeonRank01" />
	<key id="83006002" name="(Gruppe) Bezwinge: $npc:23000007$ in 6 Min. " feature="DungeonRank01" />
	<key id="23006003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="23006004" name="Entgehe dem Manasiegel" feature="DungeonRank01" />
	<key id="23006005" name="Weich den Schattenlasern aus" feature="DungeonRank01" />
	<key id="23006006" name="(Gruppe) Bezwinge $npc:23000007$." feature="DungeonOpenNA1808" />
	<key id="23006007" name="Lande nicht unter einem Grabstein" feature="DungeonOpenNA1808" />
	<key id="23006008" name="(Gruppe) Bezwinge $npc:23000007$ mit einer Gruppe aus 7 Spielern." feature="DungeonOpenNA1808" />
	<key id="23006009" name="(Gruppe) Bezwinge $npc:23000007$ mit einer Gruppe aus 4 Spielern." feature="DungeonOpenNA1808" />
	<key id="23010000" name="(Gruppe) Bezwinge $npc:23000015$." feature="DungeonRank01" />
	<key id="23010001" name="(Gruppe) Bezwinge: $npc:23000015$ in 5 Min. " feature="DungeonRank01" />
	<key id="23010002" name="(Gruppe) Bezwinge: $npc:23000015$ in 10 Min. " feature="DungeonRank01" />
	<key id="83010001" name="(Gruppe) Bezwinge: $npc:23000015$ in 6 Min. " feature="DungeonRank01" />
	<key id="83010002" name="(Gruppe) Bezwinge: $npc:23000015$ in 12 Min. " feature="DungeonRank01" />
	<key id="23010003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="23010004" name="Entgehe dem Bauchstoß" feature="DungeonRank01" />
	<key id="23010005" name="Weiche der Super-Hakenkanone aus" feature="DungeonRank01" />
	<key id="23010006" name="(Gruppe) Bezwinge $npc:23000015$." feature="DungeonOpenNA1808" />
	<key id="23010007" name="Lande nicht unter einem Grabstein" feature="DungeonOpenNA1808" />
	<key id="23010008" name="(Gruppe) Bezwinge Moc mit einer Gruppe aus 7 Spielern." feature="DungeonOpenNA1808" />
	<key id="23010009" name="(Gruppe) Bezwinge Moc mit einer Gruppe aus 4 Spielern." feature="DungeonOpenNA1808" />
	<key id="23011001" name="(Gruppe) Bezwinge: $npc:23000077$ in 5 Min. " feature="DungeonRank01" />
	<key id="23011002" name="(Gruppe) Bezwinge: $npc:23000077$ in 10 Min. " feature="DungeonRank01" />
	<key id="23011003" name="Lass dich nicht niederschlagen" feature="DungeonRank01" />
	<key id="23011004" name="Kassiere keine Ohrfeigen" feature="DungeonRank01" />
	<key id="23011005" name="Weiche dem Dimensionslaser aus" feature="DungeonRank01" />
	<key id="23011006" name="(Gruppe) Bezwinge $npc:23200077$." feature="DungeonOpenNA1808" />
	<key id="23011007" name="Lande nicht unter einem Grabstein" feature="DungeonOpenNA1808" />
	<key id="23011008" name="(Gruppe) Bezwinge $npc:23200077$ mit einer Gruppe aus 7 Spielern." feature="DungeonOpenNA1808" />
	<key id="23011009" name="(Gruppe) Bezwinge $npc:23200077$ mit einer Gruppe aus 4 Spielern." feature="DungeonOpenNA1808" />
</ms2>