<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="66100001" name="(Stufe 1) Schloss Manovich" feature="GuildHouse01" />
	<key id="66100002" name="(Stufe 2) Schloss Zwielicht" feature="GuildHouse01" />
	<key id="66100011" name="(Stufe 2) Schloss Manovich" feature="GuildHouse01" />
	<key id="66100006" name="(Stufe 3) Schloss Nazkar" feature="GuildSystem02" />
	<key id="66100003" name="(Stufe 3) Schloss Zwielicht" feature="GuildSystem02" />
	<key id="66100013" name="(Stufe 3) Schloss Manovich" feature="GuildSystem02" />
	<key id="66100007" name="(Stufe 4) Schloss Madria" feature="GuildSystem02" />
	<key id="66100008" name="(Stufe 4) Schloss Nazkar" feature="GuildSystem02" />
	<key id="66100004" name="(Stufe 4) Schloss Zwielicht" feature="GuildSystem02" />
	<key id="66100014" name="(Stufe 4) Schloss Manovich" feature="GuildSystem02" />
	<key id="66100012" name="(Stufe 5) Sammler-Zentrale" feature="GuildSystem02" />
	<key id="66100009" name="(Stufe 5) Schloss Madria" feature="GuildSystem02" />
	<key id="66100010" name="(Stufe 5) Schloss Nazkar" feature="GuildSystem02" />
	<key id="66100005" name="(Stufe 5) Schloss Zwielicht" feature="GuildSystem02" />
	<key id="66100015" name="(Stufe 5) Schloss Manovich" feature="GuildSystem02" />
</ms2>