<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Kannst du den Boden unter deinen Füßen behalten, während er unter dir wegbricht?" />
	<key id="2" name="Pass auf, wo du hintrittst – im Gras verstecken sich Sprungfedern!" />
	<key id="3" name="Überlebe eine Reihe von Eins-gegen-Eins-Duellen gegen bis zu 9 andere Spieler." />
	<key id="4" name="Das erste Team, das entweder die gegnerische Flagge erobert oder die meisten Schätze und Punkte stiehlt, gewinnt!" />
</ms2>