<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="11000008" name="Turkas Kiste" />
	<key id="11000009" name="Turkas seltene Kiste" />
	<key id="19000017" name="Maple-Shop" />
	<key id="19000028" name="Nahe gelegener Laden" />
	<key id="19000029" name="EDITIERT" />
	<key id="31000001" name="Gegenstandsextraktor" />
	<key id="31000002" name="Dreh es um!" />
	<key id="31000003" name="Festkärtchen" />
	<key id="31000004" name="Maple-Punkt-Anzeige" />
	<key id="31000005" name="Dreh es um!" />
	<key id="31000010" name="Festkärtchen" />
	<key id="31000012" name="((China Only)) Rayopoly" />
	<key id="60001001" name="Kupferader" />
	<key id="60001011" name="Kupferader" />
	<key id="60001020" name="Kupferader" feature="Mastery05" />
	<key id="60002003" name="Zinnader" />
	<key id="60002009" name="Zinnader" />
	<key id="60002024" name="Zinnader" feature="Mastery05" />
	<key id="60003003" name="Zinkader" />
	<key id="60003006" name="Zinkader" />
	<key id="60003010" name="Zinkader" />
	<key id="60003019" name="Zinkader" feature="Mastery05" />
	<key id="60004004" name="Silberader" />
	<key id="60004009" name="Silberader" />
	<key id="60004021" name="Silberader" feature="Mastery05" />
	<key id="60005003" name="Eisenader" />
	<key id="60005008" name="Eisenader" />
	<key id="60005010" name="Eisenader" />
	<key id="60005015" name="Eisenader" feature="Mastery05" />
	<key id="60006003" name="Bleiader" />
	<key id="60006013" name="Bleiader" />
	<key id="60006014" name="Bleiader" />
	<key id="60006036" name="Bleiader" feature="Mastery05" />
	<key id="60007005" name="Nickelader" />
	<key id="60007009" name="Nickelader" />
	<key id="60007022" name="Nickelader" feature="Mastery05" />
	<key id="60008004" name="Rabenstahl-Ader" />
	<key id="60008007" name="Rabenstahl-Ader" />
	<key id="60008021" name="Rabenstahl-Ader" feature="Mastery05" />
	<key id="60009002" name="Wolframader" />
	<key id="60009011" name="Wolframader" />
	<key id="60009020" name="Wolframader" feature="Mastery05" />
	<key id="60010003" name="Goldader" />
	<key id="60010010" name="Goldader" />
	<key id="60010020" name="Goldader" feature="Mastery05" />
	<key id="60011001" name="Platinader" />
	<key id="60011007" name="Platinader" />
	<key id="60011012" name="Platinader" feature="Mastery05" />
	<key id="60012001" name="Kobaltader" />
	<key id="60012010" name="Kobaltader" />
	<key id="60012025" name="Kobaltader" feature="Mastery05" />
	<key id="60013003" name="Palladiumader" />
	<key id="60013007" name="Palladiumader" />
	<key id="60013023" name="Palladiumader" feature="Mastery05" />
	<key id="60019002" name="Lumasteinader" />
	<key id="60020001" name="Alter Baumstumpf" />
	<key id="60021001" name="Wattperlenanhäufung" />
	<key id="60023001" name="Majorankraut" />
	<key id="60023008" name="Majorankraut" />
	<key id="60023029" name="Majorankraut" feature="Mastery05" />
	<key id="60024002" name="Lavendelkraut" />
	<key id="60024006" name="Lavendelkraut" />
	<key id="60024029" name="Lavendelkraut" feature="Mastery05" />
	<key id="60025003" name="Oreganokraut" />
	<key id="60025006" name="Oreganokraut" />
	<key id="60025024" name="Oreganokraut" feature="Mastery05" />
	<key id="60026002" name="Zitronenmelissenkraut" />
	<key id="60026005" name="Zitronenmelissenkraut" />
	<key id="60026010" name="Zitronenmelissenkraut" />
	<key id="60026024" name="Zitronenmelissenkraut" feature="Mastery05" />
	<key id="60027003" name="Mandarinenkraut" />
	<key id="60027006" name="Mandarinenkraut" />
	<key id="60027024" name="Mandarinenkraut" feature="Mastery05" />
	<key id="60028001" name="Jasminkraut" />
	<key id="60028005" name="Jasminkraut" />
	<key id="60028021" name="Jasminkraut" feature="Mastery05" />
	<key id="60029003" name="Teebaumkraut" />
	<key id="60029005" name="Teebaumkraut" />
	<key id="60029031" name="Teebaumkraut" feature="Mastery05" />
	<key id="60030003" name="Kirschsalbeikraut" />
	<key id="60030004" name="Kirschsalbeikraut" />
	<key id="60030020" name="Kirschsalbeikraut" feature="Mastery05" />
	<key id="60031002" name="Patschulikraut" />
	<key id="60031006" name="Patschulikraut" />
	<key id="60031027" name="Patschulikraut" feature="Mastery05" />
	<key id="60032001" name="Rosmarinkraut" />
	<key id="60032007" name="Rosmarinkraut" />
	<key id="60032008" name="Rosmarinkraut" />
	<key id="60032020" name="Rosmarinkraut" feature="Mastery05" />
	<key id="60033002" name="Schafgarbenkraut" />
	<key id="60033027" name="Schafgarbenkraut" feature="Mastery05" />
	<key id="60034001" name="Basilikumkraut" />
	<key id="60034028" name="Basilikumkraut" feature="Mastery05" />
	<key id="60035003" name="Bergamottkraut" />
	<key id="60035007" name="Bergamottkraut" />
	<key id="60035019" name="Bergamottkraut" feature="Mastery05" />
	<key id="60036001" name="Baumwolllavendelkraut" />
	<key id="60037001" name="Ananassalbeikraut" />
	<key id="60038001" name="Rosengeranienkraut" />
</ms2>