<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="101" name="Maple-Insel" />
	<key id="102" name="Viktoriainsel" />
	<key id="103" name="Jumeiinsel" />
	<key id="104" name="Kaliber-Insel" />
	<key id="105" name="Kritias" />
	<key id="202" name="Viktoriainsel" />
</ms2>