<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="200001" name="Oben" />
	<key id="200002" name="Down" />
	<key id="200003" name="Links" />
	<key id="200004" name="Rechts" />
	<key id="300001" name="Springen" />
	<key id="300002" name="Aktion" />
	<key id="300003" name="Aufheben" />
	<key id="300004" name="Sitzen" />
	<key id="300005" name="Krabbeln" />
	<key id="300006" name="Laufen" />
	<key id="300007" name="Reden" />
	<key id="300008" name="Hineinzoomen" />
	<key id="300009" name="Herauszoomen" />
	<key id="300010" name="Gehen" />
	<key id="300013" name="Einrichtungsmodus" />
	<key id="300014" name="Nächster Auslöser" />
	<key id="300015" name="Bildschirmfoto" />
	<key id="300016" name="Mobile" />
	<key id="300017" name="Ankleidepuppe 1" />
	<key id="300018" name="Ankleidepuppe 2" />
	<key id="300019" name="Ankleidepuppe 3" />
	<key id="300020" name="Ankleidepuppe 4" />
	<key id="300021" name="Ankleidepuppe 5" />
	<key id="300022" name="Kamerawinkel" />
	<key id="300033" name="Normaler Angriff" />
	<key id="300034" name="Greifen" />
	<key id="300035" name="Mein Zuhause" />
	<key id="300036" name="Benutzeroberfläche verbergen" />
	<key id="300037" name="Flüstern" />
	<key id="300038" name="Gegenstandsvorschau" />
	<key id="300039" name="Minikarte vergrößern" />
	<key id="300041" name="Abbrechen" />
	<key id="300042" name="Schönheitssalon" />
	<key id="300043" name="Färberei" />
	<key id="300044" name="Schönheitsklinik" />
	<key id="300045" name="Zauber" />
	<key id="300046" name="Fixplatzbalken 1" />
	<key id="300047" name="Fixplatzbalken 2" />
	<key id="300048" name="Fixplatzbalken 3" />
	<key id="300049" name="Fixplätze wechseln" />
	<key id="400001" name="Inventar" />
	<key id="400002" name="Charakter" />
	<key id="400005" name="Fähigkeiten" />
	<key id="400006" name="Weltkarte" />
	<key id="400007" name="Questbuch" />
	<key id="400008" name="Profilkamera" />
	<key id="400009" name="Trophäen" />
	<key id="400010" name="Schönheitssalon" />
	<key id="400011" name="Gegenstand bearbeiten" />
	<key id="400012" name="Freunde" />
	<key id="400013" name="Post" />
	<key id="400014" name="Gilde" />
	<key id="400016" name="Pilzmarkt" feature="MeratMarket" />
	<key id="400018" name="Dungeonkarte" />
	<key id="400019" name="Assistenten-Aufgaben" />
	<key id="400021" name="Schwarzmarkt" />
	<key id="400022" name="Maple-Navigator" />
	<key id="400023" name="Maple-Spielhalle" />
	<key id="400024" name="Tastaturkürzel für Schönheit" />
	<key id="400025" name="Eigenschaften" />
	<key id="400026" name="VIP" />
	<key id="400027" name="Gruppensuche" />
	<key id="400028" name="Maple-Werkstatt" />
	<key id="400029" name="Hobbys" feature="Mastery" />
	<key id="400030" name="Leitfaden" />
	<key id="400031" name="Makros" />
	<key id="400032" name="Lexikon" feature="GameDictionary" />
	<key id="400033" name="Rangliste" feature="InGameRank" />
	<key id="400034" name="Clubs" feature="Club" />
	<key id="400035" name="Begleiter" feature="PetBase" />
	<key id="400036" name="Tägliche Missionen" feature="DailyMission" />
	<key id="400037" name="Dungeoninfo" />
	<key id="500001" name="Fixplatz 1" />
	<key id="500002" name="Fixplatz 2" />
	<key id="500003" name="Fixplatz 3" />
	<key id="500004" name="Fixplatz 4" />
	<key id="500005" name="Fixplatz 5" />
	<key id="500006" name="Fixplatz 6" />
	<key id="500007" name="Fixplatz 7" />
	<key id="500008" name="Fixplatz 8" />
	<key id="500009" name="Fixplatz 9" />
	<key id="500010" name="Fixplatz 10" />
	<key id="500011" name="Fixplatz 11" />
	<key id="500012" name="Fixplatz 12" />
	<key id="500013" name="Fixplatz 13" />
	<key id="500014" name="Fixplatz 14" />
	<key id="500015" name="Fixplatz 15" />
	<key id="500016" name="Fixplatz 16" />
	<key id="500017" name="Fixplatz 17" />
	<key id="500018" name="Fixplatz 18" />
	<key id="500019" name="Fixplatz 19" />
	<key id="500020" name="Fixplatz 20" />
	<key id="500021" name="Fixplatz 21" />
	<key id="500022" name="Fixplatz 22" />
	<key id="600001" name="Modus" />
	<key id="700001" name="Makrotaste {0}" />
	<key id="700002" name="Makrotaste {0}" />
	<key id="700003" name="Makrotaste {0}" />
	<key id="800001" name="Fixplatzbalken 1" />
	<key id="800002" name="Fixplatzbalken 2" />
	<key id="800003" name="Fixplatzbalken 3" />
	<key id="800004" name="Hauptmenü" />
	<key id="800005" name="Maus: Rechtsklick" />
	<key id="800006" name="Maus: Linksklick" />
	<key id="800007" name="Mausmodus" />
	<key id="900001" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900002" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900003" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900004" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900005" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900006" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900007" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900008" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900009" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="900010" name="Tastaturkürzel für Garderobe {0}" feature="Closet" />
	<key id="1" name="ESC" />
	<key id="2" name="1" />
	<key id="3" name="2" />
	<key id="4" name="3" />
	<key id="5" name="4" />
	<key id="6" name="5" />
	<key id="7" name="6" />
	<key id="8" name="7" />
	<key id="9" name="8" />
	<key id="10" name="9" />
	<key id="11" name="0" />
	<key id="12" name="-" />
	<key id="13" name="´" />
	<key id="14" name="Backspace" />
	<key id="15" name="Tab" />
	<key id="16" name="Q" />
	<key id="17" name="W" />
	<key id="18" name="E" />
	<key id="19" name="R" />
	<key id="20" name="T" />
	<key id="21" name="Z" />
	<key id="22" name="U" />
	<key id="23" name="I" />
	<key id="24" name="O" />
	<key id="25" name="P" />
	<key id="26" name="Ü" />
	<key id="27" name="+" />
	<key id="28" name="Enter" />
	<key id="29" name="Strg" />
	<key id="30" name="A" />
	<key id="31" name="S" />
	<key id="32" name="D" />
	<key id="33" name="F" />
	<key id="34" name="G" />
	<key id="35" name="H" />
	<key id="36" name="J" />
	<key id="37" name="K" />
	<key id="38" name="L" />
	<key id="39" name="Ö" />
	<key id="40" name="Ä" />
	<key id="41" name="^" />
	<key id="42" name="Shift" />
	<key id="43" name="#" />
	<key id="44" name="Y" />
	<key id="45" name="X" />
	<key id="46" name="C" />
	<key id="47" name="V" />
	<key id="48" name="B" />
	<key id="49" name="N" />
	<key id="50" name="M" />
	<key id="51" name="," />
	<key id="52" name="." />
	<key id="53" name="-" />
	<key id="54" name="Shift" />
	<key id="55" name="Num *" />
	<key id="56" name="Alt" />
	<key id="57" name="Space" />
	<key id="58" name="Caps Lock" />
	<key id="59" name="F1" />
	<key id="60" name="F2" />
	<key id="61" name="F3" />
	<key id="62" name="F4" />
	<key id="63" name="F5" />
	<key id="64" name="F6" />
	<key id="65" name="F7" />
	<key id="66" name="F8" />
	<key id="67" name="F9" />
	<key id="68" name="F10" />
	<key id="70" name="Scroll Lock" />
	<key id="71" name="Num 7" />
	<key id="72" name="Num 8" />
	<key id="73" name="Num 9" />
	<key id="74" name="Num -" />
	<key id="75" name="Num 4" />
	<key id="76" name="Num 5" />
	<key id="77" name="Num 6" />
	<key id="78" name="Num +" />
	<key id="79" name="Num 1" />
	<key id="80" name="Num 2" />
	<key id="81" name="Num 3" />
	<key id="82" name="Num 0" />
	<key id="83" name="Num ." />
	<key id="85" name="F11" />
	<key id="86" name="F12" />
	<key id="106" name="Num Enter" />
	<key id="107" name="Strg" />
	<key id="116" name="Num /" />
	<key id="117" name="Print Scrn" />
	<key id="118" name="Alt" />
	<key id="119" name="Pause" />
	<key id="120" name="Pos1" />
	<key id="121" name="Up" />
	<key id="122" name="Bild auf" />
	<key id="123" name="Left" />
	<key id="124" name="Right" />
	<key id="125" name="Ende" />
	<key id="126" name="Down" />
	<key id="127" name="Bild ab" />
	<key id="128" name="Einfg" />
	<key id="129" name="Entf" />
	<key id="130" name="Window" />
	<key id="131" name="Window" />
	<key id="146" name="DUp" />
	<key id="147" name="DDown" />
	<key id="148" name="DLeft" />
	<key id="149" name="DRight" />
	<key id="150" name="LB" />
	<key id="151" name="LT" />
	<key id="152" name="RB" />
	<key id="153" name="RT" />
	<key id="154" name="Y" />
	<key id="155" name="A" />
	<key id="156" name="X" />
	<key id="157" name="B" />
	<key id="158" name="FA" />
	<key id="159" name="FB" />
	<key id="160" name="Start" />
	<key id="161" name="Back" />
	<key id="163" name="LSLeft" />
	<key id="164" name="LSRight" />
	<key id="165" name="LSUp" />
	<key id="166" name="LSDown" />
	<key id="167" name="RSLeft" />
	<key id="168" name="RSRight" />
	<key id="169" name="RSUp" />
	<key id="170" name="RSDown" />
	<key id="171" name="X1H0" />
	<key id="172" name="X1H1" />
	<key id="173" name="X1V0" />
	<key id="174" name="X1V1" />
	<key id="175" name="X2H0" />
	<key id="176" name="X2H1" />
	<key id="177" name="X2V0" />
	<key id="178" name="X2V1" />
	<key id="202" name="ScrollBn" />
	<key id="203" name="SideDn" />
	<key id="204" name="SideUp" />
	<key id="205" name="X3" />
	<key id="206" name="X4" />
	<key id="207" name="X5" />
</ms2>