<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key skillID="90200011" default="1" reserved="hi|hallo|gruß|winken" locale="NA" />
	<key skillID="90200004" default="1" reserved="neckisch|verschlagen" locale="NA" />
	<key skillID="90200024" default="1" reserved="nope|absolutnein|niemalsnie" locale="NA" />
	<key skillID="90200041" default="1" reserved="sitzen" locale="NA" />
	<key skillID="90200042" default="1" reserved="stuhl|hinsetzen|aufkantesitzen|kante" locale="NA" />
	<key skillID="90200057" default="1" reserved="fächer|fächertanz" locale="NA" />
	<key skillID="90200043" default="1" reserved="aha|eingebung|stimmt" locale="NA" />
	<key skillID="90200022" default="1" reserved="respekt|verbeugen|salutieren" locale="NA" />
	<key skillID="90200031" default="1" reserved="schluchz|wein|heul|traurig" locale="NA" />
	<key skillID="90200005" default="1" reserved="deprimiert|seufz|kopfschüttel" locale="NA" />
	<key skillID="90200006" default="1" reserved="gefälltmir|aufgeregt|glücklich|daumenhoch" locale="NA" />
	<key skillID="90200003" default="1" reserved="schmoll|bockig" locale="NA" />
	<key skillID="90200092" default="1" reserved="highfive|gibmirfünf" locale="NA" />
	<key skillID="90200077" default="1" reserved="preisgekrönterfisch|großerfisch|fisch" locale="NA" />
	<key skillID="90200073" default="1" reserved="reich|fuffiesregnenlassen" locale="NA" />
	<key skillID="90200023" default="1" reserved="überrascht|schockiert" locale="NA" />
	<key skillID="90200001" default="1" reserved="wütend|zornig|wut|wutanfall" locale="NA" />
	<key skillID="90200019" default="1" reserved="Schere" locale="NA" />
	<key skillID="90200020" default="1" reserved="Stein" locale="NA" />
	<key skillID="90200021" default="1" reserved="Papier" locale="NA" />
	<key skillID="90200027" default="0" reserved="kusshand|luftkuss|kh" />
	<key skillID="90200002" default="0" reserved="kraft|kampfschrei|qi" />
	<key skillID="90200007" default="0" reserved="ääh|keineahnung|keinplan" />
	<key skillID="90200008" default="0" reserved="prahlen|tada" />
	<key skillID="90200009" default="0" reserved="verzweifelt|nein|besiegt" />
	<key skillID="90200017" default="0" reserved="para|parapara|paratanz" />
	<key skillID="90200030" default="0" reserved="shimmy|shimmytanz" />
	<key skillID="90200029" default="0" reserved="steppen|swing|stepptanz" />
	<key skillID="90200010" default="0" reserved="schwärmen|verträumt|niedlich" />
	<key skillID="90200012" default="0" reserved="lol|veralbern|grinsen|necken" />
	<key skillID="90200014" default="0" reserved="auszeit|knie" />
	<key skillID="90200015" default="0" reserved="flehen|liegestütz|strafe" />
	<key skillID="90200016" default="0" reserved="schlafen|müde|nickerchen|ausruhen" />
	<key skillID="90200018" default="0" reserved="wutanfall|temperament|warum|unfair" />
	<key skillID="90200019" default="0" reserved="Schere" />
	<key skillID="90200020" default="0" reserved="Stein" />
	<key skillID="90200021" default="0" reserved="Papier" />
	<key skillID="90200025" default="0" reserved="provozieren|nalos|kommschon" />
	<key skillID="90200026" default="0" reserved="hmpf|beleidigt|mies drauf" />
	<key skillID="90200013" default="0" reserved="tanzen|verrückt|feiern" />
	<key skillID="90200028" default="0" reserved="schmatz|kuss|verschmust|schmatzer" />
	<key skillID="90200043" default="0" reserved="aha|epiphany|right" />
	<key skillID="90200044" default="0" reserved="hmm|dilemma|nachdenken|problem" />
	<key skillID="90200045" default="0" reserved="fiesling|trottel" />
	<key skillID="90200046" default="0" reserved="wellen|wogend|wellentanz" />
	<key skillID="90200047" default="0" reserved="drehen|drehtanz|herumdrehen" />
	<key skillID="90200048" default="0" reserved="häschen|hoppelhasentanz|hasentanz" />
	<key skillID="90200049" default="0" reserved="shuffle|shuffletanz" />
	<key skillID="90200050" default="0" reserved="zeigen|spitzentanz|protzen" />
	<key skillID="90200051" default="0" reserved="wackeln|schlängeln|wurmtanz" />
	<key skillID="90200052" default="0" reserved="lied|singen" />
	<key skillID="90200053" default="0" reserved="tiefeverbeugung|kotau" />
	<key skillID="90200054" default="0" reserved="herumblödeln|albern|diditanz" />
	<key skillID="90200055" default="0" reserved="rudern|ruderboot|ruderboottanz" />
	<key skillID="90200056" default="0" reserved="lehnen|lehntanz" />
	<key skillID="90200057" default="0" reserved="fan|fandance" />
	<key skillID="90200058" default="0" reserved="roll|rolltanz" />
	<key skillID="90200059" default="0" reserved="gmankleidepuppe" />
	<key skillID="90200060" default="0" reserved="windmühle|windmühlentanz" />
	<key skillID="90200061" default="0" reserved="groove|groovetanz" />
	<key skillID="90200062" default="0" reserved="peitschen|peitschentanz" />
	<key skillID="90200063" default="0" reserved="goldenerthron|gthron" />
	<key skillID="90200064" default="0" reserved="silbernerthron|sthron" />
	<key skillID="90200065" default="0" reserved="bronzenerthron|bthron" />
	<key skillID="90200066" default="0" reserved="geist|gespenst|spuk" />
	<key skillID="90200067" default="0" reserved="schatten|schaurig|schrecken" />
	<key skillID="90200068" default="0" reserved="zombie|zombietanz|ztanz" />
	<key skillID="90200069" default="0" reserved="hypnose|hypnosetanz|htanz" />
	<key skillID="90200070" default="0" reserved="erhofftesgeschenk|geschenk" />
	<key skillID="90200071" default="0" reserved="wintertag|schneetag|schnee" />
	<key skillID="90200072" default="0" reserved="phönixthron" />
	<key skillID="90200073" default="0" reserved="rich|makeitrain" />
	<key skillID="90200074" default="0" reserved="bobby|bobbykuss" />
	<key skillID="90200075" default="0" reserved="ruby|rkuss" />
	<key skillID="90200076" default="0" reserved="gestehen|rose" />
	<key skillID="90200077" default="0" reserved="preisgekrönterfisch|großerfisch|fisch" />
	<key skillID="90200078" default="0" reserved="goldus|chef" />
	<key skillID="90200079" default="0" reserved="miel|lehrer" />
	<key skillID="90200080" default="0" reserved="belma|ethiklehrer" />
	<key skillID="90200081" default="0" reserved="picknick|kirschblüte" />
	<key skillID="90200082" default="0" reserved="salzigenudeln|trauernudeln" />
	<key skillID="90200083" default="0" reserved="nudeln|leckerenudeln" />
	<key skillID="90200084" default="0" reserved="steckenpferd|hüpfpferd" />
	<key skillID="90200085" default="0" reserved="antragmachen|heiratemich|ring" />
	<key skillID="90200086" default="0" reserved="jasagen|verloben" />
	<key skillID="90200087" default="0" reserved="neinsagen|ablehnen|spott" />
	<key skillID="90200088" default="0" reserved="pinkebohne|weichepinkebohne|pb" />
	<key skillID="90200089" default="0" reserved="zakum|zstuhl" />
	<key skillID="90200090" default="0" reserved="geburtstag|bday|torte" />
	<key skillID="90200091" default="0" reserved="begehrterthron|ehrgeizthron" />
	<key skillID="90200092" default="0" reserved="highfive|hifive|hf" />
	<key skillID="90200093" default="0" reserved="sprtanz|springen|springtanz|hüpfen" />
	<key skillID="90200094" default="0" reserved="ray|ray dance" />
	<key skillID="90200095" default="0" reserved="reiskuchen|reiskuchenstampf|stampfen" />
	<key skillID="90200096" default="0" reserved="bdaytorte|spezialtorte|sptorte" />
	<key skillID="90200097" default="0" reserved="heiligerthron|heiliger|hthron" />
	<key skillID="90200098" default="0" reserved="kopfhoch" />
	<key skillID="90200099" default="0" reserved="schokokuchen|süßergeburtstag" />
	<key skillID="90200100" default="0" reserved="orangenpilz|opilz" />
	<key skillID="90200101" default="0" reserved="hipshimmy|hshimmy|hip" />
	<key skillID="90200102" default="0" reserved="streamer|promi|webpromi" />
	<key skillID="90200103" default="0" reserved="feuerwerk|feuerwerkzünden" />
	<key skillID="90200104" default="0" reserved="Blumenflugdrachen" />
	<key skillID="90200105" default="0" reserved="Schaukel" />
	<key skillID="90200106" default="0" reserved="cbt|cbtcelebration|yaycbt" />
	<key skillID="90200107" default="0" reserved="einstimm|einstimmung" />
	<key skillID="90200108" default="0" reserved="pilzkönigsänfte|pksä" />
	<key skillID="90200109" default="0" reserved="pilzsänftentanz|psäta" />
	<key skillID="90200110" default="0" reserved="camping|campen" />
	<key skillID="90200111" default="0" reserved="eistasse|pinguin|alohapinguine" />
	<key skillID="90200112" default="0" reserved="schlafpilztanz|schlaftanz" />
	<key skillID="90200113" default="0" reserved="wassermelonensalat|wassermelonensalatstuhl|frischerwassermelonensalat" />
	<key skillID="90200116" default="0" reserved="schadenfreude|nichtdu|hey" />
	<key skillID="90200117" default="0" reserved="pilzpulver" feature="SurvivalContents03" />
	<key skillID="90200118" default="0" reserved="Weicher Schlafpilz" feature="SurvivalContents03" />
	<key skillID="90200119" default="0" reserved="puppenspiel" />
	<key skillID="90200120" default="0" reserved="maple|maplestory" />
	<key skillID="90220001" default="0" reserved="" />
	<key skillID="90220002" default="0" reserved="" />
	<key skillID="90220003" default="0" reserved="" />
	<key skillID="90220004" default="0" reserved="" />
	<key skillID="90220005" default="0" reserved="" />
	<key skillID="90220006" default="0" reserved="" />
	<key skillID="90220007" default="0" reserved="" />
	<key skillID="90220008" default="0" reserved="" />
	<key skillID="90220009" default="0" reserved="" />
	<key skillID="90220010" default="0" reserved="kaffee|heißerkaffee" />
	<key skillID="90220011" default="0" reserved="ententanz|quakquaktanz" />
	<key skillID="90220012" default="0" reserved="" />
	<key skillID="90220013" default="0" reserved="" />
	<key skillID="90220014" default="0" reserved="" />
	<key skillID="90220015" default="0" reserved="" />
</ms2>