<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<tip id="1" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Sprich ab und zu mit einem Händler. Und wenn du schon ein Schwätzchen hältst, kauf doch gleich etwas!" />
	<tip id="3" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Klicke auf „Sofortige Auffüllung“, um den Laden mit neuen Waren zu bestücken." />
	<tip id="4" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besuche das Haus eines Freundes!" />
	<tip id="5" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du ein Stück Land pachten möchtest, klicke vor dem Grundstück auf das Haussymbol." />
	<tip id="6" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Durch Klick auf [Mein Haus] wirst du sofort in dein Haus teleportiert." />
	<tip id="7" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Wohnraumpolitik für Abenteurer ermöglicht es jedem Spieler, ein Haus zu besitzen." />
	<tip id="8" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst ein Haus oder Grundstück, das du mietest, mit einem Eingangsbereich ausstatten." />
	<tip id="9" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besuche die Häuser anderer Spieler und verewige dich in ihren Gästebüchern." />
	<tip id="10" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst täglich Dekorationsgeschenke erhalten. Je kunstvoller die Dekoration deines Zuhauses ist, desto besser werden die Geschenke!" />
	<tip id="11" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Je höher die Stufe deiner Inneneinrichtung, desto mehr Einrichtungsgegenstände kannst du hinzufügen." />
	<tip id="12" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Im Baumodus kannst du Möbel kaufen. Zeige allen dein Dekorationstalent!" />
	<tip id="13" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Im Baumodus kannst du nach Lust und Laune dekorieren, auch wenn du keine Einrichtungsgegenstände besitzt." />
	<tip id="14" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Grundrisse können gespeichert und später wieder verwendet werden." />
	<tip id="15" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Im Baumodus kannst du unter deinen Hauseinstellungen die Beleuchtung und den Hintergrund in deinem Zuhause ändern oder ein Passwort für den Eintritt festlegen." />
	<tip id="16" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Im Baumodus kannst du unter deinen Hauseinstellungen die Hausordnung für dein Zuhause ändern." />
	<tip id="17" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Im Baumodus kannst du die Größe und Höhe deines Hauses anpassen." />
	<tip id="18" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Dekorationsgeschenke werden nur einmal pro Tag vergeben. Versuche vor dem Erhalt von Geschenken einen möglichst hohen Dekorationswert zu erreichen." />
	<tip id="19" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke auf die Taste [B], wenn du dich in deinem Haus befindest, um in den Baumodus zu wechseln. Du kannst dann Gegenstände platzieren." />
	<tip id="20" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Richte dein eigenes Zuhause mit verschiedenen Einrichtungsgegenständen ein." />
	<tip id="21" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst Gegenstände, die du in deiner Immobilie platziert hast, in jede beliebige Richtung drehen." />
	<tip id="22" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Im Baumodus kannst du Einrichtungsgegenstände kaufen und aufstellen." />
	<tip id="26" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du ein Haus verlässt, kehrst du wieder zu deinem Ausgangsort zurück." />
	<tip id="27" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst manche Einrichtungsgegenstände erst verwenden, wenn du eine spezielle Trophäe gewonnen hast." />
	<tip id="28" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Das Platzieren von Souvenirs in deinem Zuhause kann ganz besondere Effekte bewirken!" />
	<tip id="29" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst einer Ankleidepuppe in deinem Haus Ausrüstung anlegen. Kleide sie ab und zu mal neu ein." />
	<tip id="30" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst den Fernseher in deinem Haus ein- oder ausschalten." />
	<tip id="31" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="In der Maple-Werkstatt kannst du deine eigenen Gegenstände entwerfen und herstellen." />
	<tip id="32" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst genau wie Kostüme auch Baugegenstände entwerfen." />
	<tip id="34" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst einem Gegenstand deinen eigenen Namen geben und ihn der ganzen Maple-Welt zeigen!" />
	<tip id="35" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke deine Persönlichkeit durch individualisierbare Gegenstände aus." />
	<tip id="37" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besuche das $map:02000107$, wenn du Lust auf Veränderung hast!" />
	<tip id="38" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besuche den Frisörsalon oder die Schönheitsklinik im $map:02000107$, um dein Aussehen zu ändern." />
	<tip id="39" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besuche das $map:02000107$, wenn dir der Sinn nach einem ganz neuen Look für dein Haar, dein Gesicht, deinen Hautton usw. steht." />
	<tip id="40" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besuche die $map:52000010$ im $map:02000107$, um dein Gesicht einer Schönheitsoperation zu unterziehen." />
	<tip id="41" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besuche $map:52000008$ im $map:02000107$, um deine Frisur zu ändern." />
	<tip id="42" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Sprich mit $npcName:11000256$ in $map:52000008$ im $map:02000107$, um einen tolles neues Make-up zu erhalten." />
	<tip id="43" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000257$ von $map:52000009$ behauptet, deiner Ausrüstung jede beliebige Farbe geben zu können." />
	<tip id="44" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besuche das $map:02000107$, um deine Frisur, dein Gesicht und deinen Hautton zu ändern." />
	<tip id="45" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst überall in Städten Bilder auf Anzeigen hochladen, um sie anderen Spielern anzuzeigen." />
	<tip id="46" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du musst die Anzeige mindestens drei Stunden im Voraus reservieren, um ein Bild hochzuladen." />
	<tip id="47" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="In der gesamten Welt gibt es Anzeigen, auf denen du Zeitfenster reservieren kannst, um anderen Spielern deine Bilder anzuzeigen." />
	<tip id="48" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Jeder Spieler kann Anzeigen für bestimmte Zeitfenster reservieren." />
	<tip id="49" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst auf die Schaltfläche „Profilbild ändern“ klicken, um dein Profilbild zu ändern." />
	<tip id="50" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du in einer neuen Stadt ankommst, solltest du zuerst den Ausrüstungsladen aufsuchen." />
	<tip id="51" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Zeige mit Emotes über die Tasten [F1] bis [F12] auf deiner Tastatur, was in dir steckt." />
	<tip id="51" locale="NA" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Zeige mit Emotes über die Tasten [F1] bis [F5] auf deiner Tastatur, wie du dich fühlst." />
	<tip id="52" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Besondere Materialien wie Hausautomatoren und Ankleidepuppen können im Dekorationsmodus nicht benutzt werden. Sie können nur aufgestellt werden." />
	<tip id="53" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Lass dich vom niedlichen Aussehen eines Schleims nicht täuschen." />
	<tip id="54" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du benötigst für deinen Bogen keine Pfeile." />
	<tip id="55" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du musst deine Wurfwaffen nicht wieder auffüllen." />
	<tip id="56" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du benötigst Mana, um aktive Fähigkeiten einzusetzen." />
	<tip id="59" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Weise deine neu erlernte Fähigkeit einem Fixplatz zu, damit du schnell auf sie zugreifen kannst." />
	<tip id="61" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Andere Spieler können deinen Grabstein zerstören, um dich an Ort und Stelle wiederzubeleben." />
	<tip id="62" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Weise deine neuen Gegenstände Fixplätzen zu, damit du schnell auf sie zugreifen kannst." />
	<tip id="64" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst in jeder Hand unterschiedliche Wurfwaffen ausrüsten." />
	<tip id="65" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst in beiden Händen Wurfwaffen ausrüsten." />
	<tip id="66" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst in deiner linken und rechten Hand einen unterschiedlichen Dolch ausrüsten." />
	<tip id="67" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst in jeder Hand einen unterschiedlichen Dolch ausrüsten." />
	<tip id="70" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Nach einer Wiederbelebung hast du für eine Weile das Friedhofsfieber. Warte, bis es weggeht, oder geh zu einem Arzt." />
	<tip id="71" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn deine LP auf 0 sinken, während der Status „Friedhofsfieber“ aktiv ist, wirst du unter einem eisernen Grabstein begraben." />
	<tip id="72" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst am gleichen Ort wiederbelebt werden, wenn du dich unter einem Grabstein befindest. Beachte bitte, dass du für diese Funktion Taler oder Pilzmark benötigst." />
	<tip id="74" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Es gibt einen Hut, der gelegentlich auf den Feldern erscheint. Hüpfe hinein, um die Taschendimension zu entdecken." />
	<tip id="75" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Steige in den Hut, den du auf den Feldern gefunden hast, um verschiedene Bonusetappen zu spielen." />
	<tip id="76" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Panzerung des Eisenebers ist für ihre Robustheit bekannt." />
	<tip id="77" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ironischerweise gibt es im Ameisentunnel gar keine Ameisen." />
	<tip id="78" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:22000022$, die Herrscherin der Prügelschlucht, ist eine Frau." />
	<tip id="80" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Iss ein Kraut, um dein Leben über Zeit zu regenerieren." />
	<tip id="81" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst keine Tränke verwenden, wenn du volle LP hast." />
	<tip id="82" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:22000003$ und $npcName:22000004$ sind böse Elfenschwestern." />
	<tip id="83" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:23000019$ und $npcName:23000020$ sind verheiratet." />
	<tip id="84" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst die Belegung deiner Tasten im Reiter „Tastenbelegung“ in den Optionen ändern." />
	<tip id="87" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Springe mal an eine Wand. Stimmt genau, du kannst dich an ihnen festhalten." />
	<tip id="89" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke die [Alt]- oder die [C]-Taste, um zu springen." />
	<tip id="90" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke zum Angreifen auf [Strg] oder auf [X]." />
	<tip id="92" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke [Z] auf deiner Tastatur, um Gegenstände aufzuheben." />
	<tip id="93" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du dich in der Nähe einer Leiter befindest, kannst du auf deiner Tastatur die Pfeiltaste nach oben drücken, um dich an der Leiter festzuhalten." />
	<tip id="94" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du wirst an der $map:02000083$ nicht für Zerstörung öffentlichen Eigentums bestraft, selbst wenn du Ampeln aus dem Boden reißt und sie umherschwingst." />
	<tip id="97" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst die Weltkarte verwenden, um diverse Informationen zu erhalten." />
	<tip id="98" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Öffne die Weltkarte, um die Standorte der Taxistände ausfindig zu machen." />
	<tip id="99" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Öffne die Weltkarte, um zu sehen, auf welcher Karte gerade Quests für dich verfügbar sind." />
	<tip id="100" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Öffne die Weltkarte, um deine aktuelle Position zu sehen." />
	<tip id="101" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Öffne die Weltkarte, um zu sehen, wo ein Boss erschienen ist." />
	<tip id="102" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Möchtest du wissen, an welchem Ort gerade die Post abgeht? Schau dir die beliebtesten Orte auf der Weltkarte an." />
	<tip id="103" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ärzte sind normalerweise in großen Städten oder Krankenhäusern zu finden." />
	<tip id="104" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Lass dich von einem Arzt behandeln, um wieder in Topform zu kommen!" />
	<tip id="105" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst Fähigkeitspunkte dazu einsetzen, eine neue Fähigkeit zu erlernen oder eine bereits erlernte aufzuwerten. Öffne hierfür das Fähigkeitenfenster." />
	<tip id="110" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Titel erhältst du, indem du Trophäen gewinnst. " />
	<tip id="113" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Interagiere mit einem Taxistand, um mit dem Taxi zu einem anderen, zuvor entdeckten Taxistand zu fahren." />
	<tip id="114" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du Stufe 25 erreichst, kannst du ein Luxustaxi benutzen." />
	<tip id="115" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Luxustaxis kommen sofort, wenn sie gerufen werden." />
	<tip id="116" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Mit dem Rotor-Air-Taxi kannst du an einen beliebigen Ort in der Maple-Welt reisen." />
	<tip id="117" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Klicke mit der rechten Maustaste auf einen Charakter, um verschiedene Aktionen auszuführen. Du kannst diesen z. B. anflüstern, mit ihm handeln, ihm eine Gruppeneinladung schicken oder ihn als Freund hinzufügen." />
	<tip id="118" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Klicke mit der rechten Maustaste auf einen Charakter in der Nähe, um ihm eine Gruppeneinladung zu schicken." />
	<tip id="119" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Eine Gruppe kann maximal 10 Mitglieder haben." />
	<tip id="120" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Im Community-Fenster werden Spieler angezeigt, die auf der gleichen Karte wie du angemeldet sind." />
	<tip id="121" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Freunde kannst du über das Community-Fenster oder durch Rechtsklick auf deren Charakter hinzufügen." />
	<tip id="122" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Klicke mit der rechten Maustaste auf einen Charakter, um ihm eine Gruppeneinladung zu schicken." />
	<tip id="123" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du von einem Charakter keine Nachrichten mehr erhalten möchtest, kannst du ihn mit der rechten Maustaste anklicken und die Funktion „Blockieren“ wählen." />
	<tip id="124" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Klicke mit der rechten Maustaste auf einen Charakter, um mit ihm zu handeln." />
	<tip id="125" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke die Tabulatortaste, um die Minikarte zu vergrößern." />
	<tip id="126" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Fahre mit dem Mauszeiger über die Symbole auf der Minikarte, um die Namen von NSCs und Orten anzuzeigen." />
	<tip id="127" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Über die Schaltfläche „Einstellungen“ ganz oben rechts auf der Minikarte kannst du Informationen ein- oder ausblenden lassen." />
	<tip id="128" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Im oberen Bereich der Minikarte wird angezeigt, welche Charaktere auf der gleichen Karte angemeldet sind." />
	<tip id="131" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst manche Monster greifen, wenn du dich nahe genug bei ihnen befindest." />
	<tip id="133" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Doppelklicke auf ein Mobil, um aufzusitzen." />
	<tip id="134" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Speichere ein Mobil in einem Fixplatz und drücke dann die entsprechende Taste, um aufzusitzen." />
	<tip id="135" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke die [X]-Taste, während du dich auf dem Rücken eines Mobils befindest, um dessen einzigartige Fähigkeit einzusetzen." />
	<tip id="137" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du zuhause bist, kannst du jederzeit deinen Tresor benutzen und einen Hausarzt rufen." />
	<tip id="138" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Beim Ausloggen in deinem Zuhause sammelst du Rast-EP." />
	<tip id="139" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Klicke mit der rechten Maustaste auf das Chatfenster, um die Chateinstellungen aufzurufen." />
	<tip id="140" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Öffne dein Inventar und klicke mit der linken Maustaste auf einen Gegenstand, während du die Umschalttaste gedrückt hältst, um einen Gegenstand im Chatfenster zu verlinken." />
	<tip id="141" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke auf die Tabulatortaste, während du eine Chatnachricht schreibst, um schnell zwischen verschiedenen Nachrichtenempfängern hin und her zu wechseln." />
	<tip id="142" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du benötigst Pilzmark, um im Chatfenster das Weltmegafon oder das Kanalmegafon zu verwenden." />
	<tip id="143" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Bezwinge Monster schneller, indem du dich mit Gruppenmitgliedern zusammentust." />
	<tip id="144" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du an einem Fremden vorbeikommst, der gerade gegen ein Elite- oder Bossmonster kämpft, dann versuche, ihm zu helfen!" />
	<tip id="145" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Solltest du einem Elite- oder Bossmonster begegnen, dann tu dich mit anderen zusammen, um es zu besiegen." />
	<tip id="146" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Der Kampf gegen ein Elite- oder Bossmonster klappt am besten mit vereinten Kräften." />
	<tip id="147" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du ein Elite- oder Bossmonster zusammen mit einem anderen Spieler bekämpfst, kannst du ebenfalls Beute erhalten. Du musst dazu kein Mitglied einer Gruppe sein!" />
	<tip id="148" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Für den Kampf gegen ein Elite- oder Bossmonster kannst du Belohnungen erhalten, auch wenn du nicht in der gleichen Gruppe wie die anderen bist." />
	<tip id="150" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst keine Erfahrung erhalten, während du unter einem Grabstein feststeckst." />
	<tip id="151" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du wiederbelebt wurdest, nachdem du unter einem Grabstein gesteckt hast, kannst du für kurze Zeit nicht verletzt werden." />
	<tip id="152" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn andere Spieler auf den Grabstein schlagen, bis seine Lebensleiste leer ist, wird der gefallene Spieler auf der Stelle wiederbelebt." />
	<tip id="153" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn die LP eines Spielers auf 0 sinken, nachdem er kürzlich wiederbelebt wurde, wird er unter einem eisernen Grabstein begraben." />
	<tip id="154" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Bist du unter einem eisernen Grabstein begraben, können dir andere Spieler nicht mehr helfen." />
	<tip id="155" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Kurze Strecken kannst du auch zu Fuß zurücklegen. Das ist gut für die Fitness!" />
	<tip id="156" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Sieh unbedingt in deinem Posteingang nach, falls du einen besonderen Gegenstand erwartest." />
	<tip id="157" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Es geht das Gerücht um, dass die Wächter von $map:2000001$ Zwillinge seien, aber das stimmt nicht." />
	<tip id="158" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Niemand weiß so genau, ob $npcName:11000374$ ein Männchen oder ein Weibchen ist." />
	<tip id="159" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000106$ ist nur zu ihrem Mann nett." />
	<tip id="160" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du einen Hebel vor dir siehst ... Denk nicht lange nach, zieh einfach dran." />
	<tip id="161" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Verwende zum Zoomen das Mausrad, um dich selbst besser sehen zu können." />
	<tip id="162" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Es lohnt sich, auch mal die vorgefertigten Pfade zu verlassen. Vielleicht stolperst du so über ein paar Schatztruhen." />
	<tip id="163" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du erhältst Rast-EP während du dich in deinem Zuhause aufhältst." />
	<tip id="164" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gegenstände und Taler, die länger als 90 Sekunden auf dem Boden liegen, verschwinden wieder. Das ist die 90-Sekunden-Regel!" />
	<tip id="165" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ein Schatz ist nicht immer mit einem großen X auf dem Boden gekennzeichnet! Sieh dich auch dort um, wo du normalerweise nicht nachsehen würdest, um eine Schatztruhe zu finden." />
	<tip id="166" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Melde unangemessene Bilder auf Anzeigen, indem du sie mit der rechten Maustaste anklickst." />
	<tip id="167" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gib im Chatfenster „/partyrequest Charaktername“ ein, um den entsprechenden Charakter in die Gruppe einzuladen." />
	<tip id="168" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gib im Chatfenster „/partyverlassen“ ein, um die aktuelle Gruppe zu verlassen." />
	<tip id="169" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Drücke auf die Taste [G], um eine neue Gilde zu gründen." />
	<tip id="170" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gründe gemeinsam mit einem Freund eine Gilde, mit dem du auf einer Wellenlänge liegst!" />
	<tip id="171" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gildentrophäen umfassen alle Trophäen der Gildenmitglieder." />
	<tip id="172" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Flagge der Ehre in $map:02000001$ zeigt die Gildentrophäe Rang 1, persönliche Trophäe Rang 1, und Rang 1 der Maple-Arena an." />
	<tip id="173" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Flagge der Ehre in $map:02000100$ zeigt die Gildenwappen der jeweiligen Inhaber der Ränge 1, 2 und 3 der Gildentrophäen." />
	<tip id="174" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Flagge der Ehre in $map:02000023$ zeigt die Profilbilder der jeweiligen Inhaber der Ränge 1, 2 und 3 in der Kategorie „persönliche Trophäen“." />
	<tip id="175" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Flagge der Ehre am $map:02000064$ zeigt die drei Gildentrophäen und persönlichen Trophäen mit den drei höchsten Rängen an." />
	<tip id="176" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Flagge der Ehre in $map:02000051$ zeigt die Gildenwappen der auf den Rängen 1, 2 und 3 Platzierten aus der Maple-Arena an." />
	<tip id="177" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Flagge der Ehre in $map:02000051$ zeigt die Gildenwappen der auf den Rängen 1, 2 und 3 Platzierten aus der Gildenmeisterschaft an." />
	<tip id="178" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Flagge der Ehre wird täglich aktualisiert." />
	<tip id="179" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Untersuche die Flagge der Ehre, um in Maview detaillierte Ranglisten zu sehen." />
	<tip id="180" locale="" feature="UGCMapRenewal" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du eine gespeicherte Vorlage aufrufst, werden die aktuell genutzten Einrichtungsgegenstände verstaut und die neue Einrichtung platziert." />
	<tip id="181" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gib im Chatfenster „/guildrequest Charaktername“ ein, um den entsprechenden Charakter in die Gilde einzuladen." />
	<tip id="185" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000508$ ist nicht nur für ihre Schmiedekünste berühmt." />
	<tip id="186" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000508$, die als Schmied in der $map:02000203$ arbeitet, kann Gegenstände verstärken." />
	<tip id="188" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Beim Kampf gegen andere Spieler wird verzauberte Ausrüstung angeglichen." />
	<tip id="189" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000511$ ist recht unreif." />
	<tip id="190" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000511$ ist die einzige Tochter von Lord Shuabritze." />
	<tip id="193" locale="" feature="NAstringMassive" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die $map:65000001$ ist ein Ort, an dem hochstufige Charaktere im Duell gegeneinander antreten können." />
	<tip id="194" locale="" feature="NAstringMassive" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Weitere Herausforderer warten auf denjenigen, der die $map:65000001$ als Sieger verlässt." />
	<tip id="195" locale="" feature="NAstringMassive" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Bis zu 10 Spieler können in der $map:65000002$ gegeneinander kämpfen." />
	<tip id="199" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Melde jeden, der das Spielerlebnis für andere Spieler beeinträchtigt." />
	<tip id="200" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du auf einer Anzeige ein unangemessenes Bild siehst, kannst du es mit der rechten Maustaste anklicken und melden." />
	<tip id="201" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du jemanden wegen unangemessener Sprache meldest, wird diese Person im Chat nicht mehr angezeigt." />
	<tip id="202" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du jemanden wegen eines unangemessenen Profilbilds oder eines anderen Bildes meldest, wird es sofort ausgeblendet." />
	<tip id="203" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000514$ hat noch nie zugelassen, dass auch nur ein Einziger entkommt." />
	<tip id="204" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ein Gerücht macht die Runde, dass man sich bei $npcName:11000514$ mit einer Kaution aus dem Gefängnis freikaufen kann." />
	<tip id="205" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Sei vorsichtig! Falschmeldungen zum Fehlverhalten anderer Spieler werden bestraft." />
	<tip id="206" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du anderen wiederholt Schaden zufügst, erhältst du eine Strafe." />
	<tip id="207" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Alle, die gegen die Regeln verstoßen und eine Strafe erhalten, können nicht mehr auf den Chat, nutzergenerierte Inhalten usw. zugreifen." />
	<tip id="208" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Durch Verrichten von Gefängnisarbeit kannst du die Strafe schneller abarbeiten." />
	<tip id="209" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Durch falsche Meldungen zum Fehlverhalten anderer Spieler kannst du ins Gefängnis kommen." />
	<tip id="210" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000585$ am $map:02000062$ bietet Gefängnisführungen an." />
	<tip id="215" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Lade Freunde oder Gildenmitglieder in einen Gruppenchat ein." />
	<tip id="216" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Auf dem $map:02000216$ können epische oder besonderes seltene Gegenstände gehandelt werden." />
	<tip id="217" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Dass die Dunkelsterne den $map:02000216$ betreiben, ist ein schlecht gehütetes „Geheimnis“." />
	<tip id="218" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Über das Profilmenü kannst du die Namen deiner Helferlein und die Art und Weise, wie sie dich ansprechen, ändern." />
	<tip id="219" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst selbst keine Hausarbeiten erledigen. Dafür hast du ja Helferlein!" />
	<tip id="221" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Einige Helferlein wie $npcName:11000770$ und $npcName:11000780$ sind hervorragende Köche." />
	<tip id="222" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Einige Helferlein wie $npcName:11000787$ und $npcName:11000779$ stellen hervorragende Tränke her." />
	<tip id="223" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Einige Helferlein wie $npcName:11000789$ und $npcName:11000512$ stellen hervorragende Halsketten her." />
	<tip id="224" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Einige Helferlein wie $npcName:11000777$ und $npcName:11000544$ stellen hervorragende Ringe her." />
	<tip id="225" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000770$s Spezialität ist ein leckeres Unagi-Gericht." />
	<tip id="226" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000786$ sehnt sich heimlich nach $npcName:11000015$." />
	<tip id="227" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000777$ ist ein Abkömmling von $npcName:11000708$, $npcName:11000075$s geliebter Katze." />
	<tip id="228" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000787$ behauptet, dass er früher in $map:02000100$ als Barkeeper gearbeitet hat." />
	<tip id="229" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000791$ ist ein echter Geschichtenerzähler. Damals, als er noch ein Krämer war, trug er die Gerüchte in jeden Ort, den er besuchte." />
	<tip id="230" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Weissagungen von $npcName:11000790$ sind nicht sehr zuverlässig." />
	<tip id="231" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Jedes Helferlein hat sich auf ein anderes Herstellungsfeld spezialisiert." />
	<tip id="233" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="„Helfende Hände“ ist eine Ausbildungsagentur für junge Leute, die die Viktoriainsel zu einem besseren Ort machen wollen." />
	<tip id="234" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Ein Transparenzabzeichen macht das gewünschte Teil deiner Ausrüstung unsichtbar." />
	<tip id="235" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst nur je einen Stärkungseffekt von Souvenirs auf einmal erhalten." />
	<tip id="236" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du dich etwas muffig fühlst, baue dir doch eine Duschkabine in dein Heim." />
	<tip id="237" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gib „/?“ im Chatfenster ein, um die Chatbefehle aufzurufen." />
	<tip id="238" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Bitte geht nett und rücksichtsvoll miteinander um!" />
	<tip id="240" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$item:40100024$e erhält man durch das Extrahieren von epischen oder noch selteneren Gegenständen." />
	<tip id="241" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die maximale Anzahl an Mitgliedern einer Gilde steigt mit der Gildenstufe. Bis zu 70 Mitglieder können einer Gilde beitreten." />
	<tip id="243" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000145$ behauptet, aus der Zukunft zu kommen." />
	<tip id="244" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst $item:13200028$ von $npcName:11000144$ erhalten." />
	<tip id="248" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Beim direkten Handel von Talern wird ein Teil des Handelswerts als Bearbeitungsgebühr fällig." />
	<tip id="249" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst alle Gegenstände unabhängig von deiner Klasse anlegen. Mit Waffen, die eigentlich für einen andere Klasse gedacht sind, kann jedoch nur der X-Angriff ausgeführt werden." />
	<tip id="250" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gegenstände und Taler können nicht per Post verschenkt werden." />
	<tip id="252" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gib „/suche Monstername“ im Chatfenster ein, um nach Informationen zu dem entsprechenden Monster zu suchen." />
	<tip id="253" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Um Kopfbedeckungen verkehrt herum zu tragen, stelle dich vor einen Spiegel im Schönheitssalon." />
	<tip id="254" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst dir eine Vorschau des angelegten Gegenstands ansehen, indem du mit „Umschalttaste + Rechtsklick“ auf den entsprechenden Gegenstand im Laden klickst." />
	<tip id="255" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Klicke mit der rechten Maustaste auf einen Charakter, um seine Charakterinformationen aufzurufen." />
	<tip id="256" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gib im Chatfenster „/changechannel Kanalnummer“ ein, um schnell zwischen den Kanälen zu wechseln." />
	<tip id="257" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Runenfechter streben danach, die höchstmögliche Kraft zu erreichen, indem sie die Fechtkunst und die Runenmagie miteinander kombinieren." />
	<tip id="258" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Runera, ein Pionier der Runenmagie, tat sich mit Pelgia zusammen, dem größten Schwertkämpfer aller Zeiten, um die als Terrunkaliber bekannte Runenfechtergemeinschaft zu gründen." />
	<tip id="259" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Achtklingen sind eine Gruppe der größten Runenfechter ihrer jeweiligen Generation." />
	<tip id="260" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npc:11001229$ ist der Populärste unter den Achtklingen und seine Fans bewundern seine rechtschaffene Einstellung und sein gutes Aussehen." />
	<tip id="261" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Runenfechter achten die Lehren der Baaz, der Geister ihrer Vorfahren, die noch immer auf der Erde wandeln." />
	<tip id="262" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Techniken der Runenfechter sind tief in den Lehren unserer Vorfahren verwurzelt – den Baaz." />
	<tip id="263" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Runenfechter verwenden scharfe Schwerter, die sie ‚Klingen‘ nennen und die speziell zum Kanalisieren von Magie entworfen wurden." />
	<tip id="264" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Runenfechter verfügen über die Fähigkeit, ihre Klingen mit der Kraft des Feuers, des Eises und des Lichts zu erfüllen." />
	<tip id="265" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Runenfechter vermögen es, die geheimnisvolle Kraft der Runen in verschiedenen Kampfsituationen einzusetzen." />
	<tip id="266" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Frauen überall auf der Kaliber-Insel schwärmen für den ruppigen $npc:11001229$." />
	<tip id="267" locale="" feature="RuneBlader" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Das Gerücht, dass $npcName:11001230$ keinen Bauchnabel hat, ist ganz offensichtlich falsch." />
	<tip id="268" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gerüchten zufolge soll $npcName:11000781$ zu seinen Lebzeiten nur preisgekrönte Fische gefangen haben." />
	<tip id="269" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Das Gerücht, dass man einen $item:40100024$ erhält, indem man Seeschnecken in den Gefrierschrank steckt, beruht auf einer Fehlannahme." />
	<tip id="270" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Fische höherer Stufen reißen sich mit größerer Wahrscheinlichkeit los." />
	<tip id="271" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst überall dort fischen, wo das Wasser tief genug zum Schwimmen ist. Du kannst allerdings nicht fischen, &lt;i&gt;während&lt;/i&gt; du schwimmst." />
	<tip id="272" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du einen Köder verwendest, hast du größere Chancen etwas zu fangen." />
	<tip id="273" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Angeblich gibt es Köder, die größere Fische anlocken." />
	<tip id="274" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Willst du wissen, wo ein bestimmter Fisch vorkommt? Öffne das Fischalbum." />
	<tip id="275" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Je höher die Stufe eines Angelplatzes ist, desto schwieriger ist es, dort seine Angelfertigkeit zu verbessern." />
	<tip id="276" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Verschiedene Fische können in unterschiedlichen Gegenden geangelt werden." />
	<tip id="277" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst während des Angelns besondere Gegenstände finden." />
	<tip id="278" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Durch das Fangen von Fischen erhältst du Erfahrung." />
	<tip id="279" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Je höher die Stufe eines Fisches, desto seltener ist er." />
	<tip id="280" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Das Aussehen deines Köders verbessert sich mit deiner Anglerfertigkeit." />
	<tip id="281" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Fische sind nicht das Einzige, das du beim Angeln fangen kannst." />
	<tip id="282" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Schau dir mal die Hinweise auf der Weltkarte an, um die verfügbaren Angelplätze und ihre Stufen auf verschiedenen Karten zu finden." />
	<tip id="283" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11000781$ verkauft Angelausrüstung in $map:02000002$." />
	<tip id="284" locale="" feature="KarkarIsland" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11001449$ verkauft Angelausrüstung in $map:02010002$." />
	<tip id="285" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Möchtest du ein wahrer Angel-Champion werden? Wirf deine Rute überall dort aus, wo es Wasser gibt!" />
	<tip id="286" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst nicht von Orten aus angeln, die sich bewegen." />
	<tip id="287" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Es existieren Gerüchte, dass es spezielle Köder gibt, die seltene Fische anlocken." />
	<tip id="288" locale="" feature="Fishing" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Um deine Angelfertigkeit zu verbessern, musst du zunächst Fische fangen, die deiner Fertigkeitsstufe entsprechen." />
	<tip id="289" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Maskottchen der Königlichen Musikakademie sind Quakquak und Entlein." />
	<tip id="290" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Didiana, Präsidentin der Königlichen Musikakademie, war von Quakquaks Gesang sehr gerührt und entdeckte die Liebe zur Musik." />
	<tip id="291" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Königliche Musikakademie verkauft Instrumente und Notenblätter, sodass Künstler die Freude an der Musik weiterverbreiten können." />
	<tip id="292" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Der Verwalter der Königlichen Musikakademie, $npcName:11001320$, ist mit $npcName:11001322$ gut befreundet." />
	<tip id="293" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst Musikstücke kaufen, die von anderen komponiert worden sind, und sie dann aufführen." />
	<tip id="294" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du ein Instrument besitzt, kannst du mit Gruppenmitgliedern in der Nähe ein Ensemble bilden." />
	<tip id="295" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst ein leeres Notenblatt verwenden, um dein eigenes Lied zu schreiben." />
	<tip id="296" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn sich deine Fertigkeit durch Aufführungen verbessert, wirst du mit deinem Instrument großen Erfolg haben." />
	<tip id="297" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst ohne Notenblatt eine Aufführung improvisieren." />
	<tip id="298" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst dein Instrument zusammen mit einem Notenblatt für eine Aufführung benutzen." />
	<tip id="299" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn Du ein Instrument spielst, können dich alle Spieler in der Nähe spielen hören." />
	<tip id="300" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du die Aufführung eines Spielers nicht hören willst, kannst du im Sound-Reiter in den Umgebungseinstellungen den Ton leiser drehen." />
	<tip id="301" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du hörst keine Aufführungen von blockierten Charakteren." />
	<tip id="302" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="$npcName:11001320$ in $map:02000001$ und $npcName:11001322$ in $map:02010002$ verkaufen Notenblätter für Klavier und Gitarre." />
	<tip id="303" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du Gegenstände für Aufführungen kaufen möchtest, findest du sie bei $npcName:11001320$ in $map:02000001$." />
	<tip id="304" locale="" feature="MusicInstrument" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn du Gegenstände für Aufführungen kaufen möchtest, findest du sie bei $npcName:11001322$ in $map:02010002$." />
	<tip id="311" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Nachdem du einer Gilde beigetreten bist, kannst du durch verschiedenste Aktivitäten Gildenerfahrung sammeln." />
	<tip id="320" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gildenboni kann man 24 Stunden nach dem Beitritt in eine Gilde nutzen." />
	<tip id="321" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Nimm zusammen mit deinen Gildenmitgliedern an Events teil!" />
	<tip id="322" locale="" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gildenevents können nur von Gilden veranstaltet werden, die seit mindestens 24 Stunden existieren." />
	<tip id="324" locale="" feature="ItemSocketSystem" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Edelsteine können zu Juwelenstaub zerlegt und dann zum Aufwerten verwendet werden." />
	<tip id="325" locale="" feature="ItemSocketSystem" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Edelsteine können auf höhere Stufen aufgewertet werden." />
	<tip id="326" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Menge an Erz, die du täglich durch Bergbau gewinnen kannst, hängt von der jeweiligen Ader ab." />
	<tip id="327" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn sich deine Bergbaufertigkeit verbessert, wird es dir gelingen, mehr Erz abzubauen als vorher.  " />
	<tip id="328" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Deine Bergbaufertigkeit verbessert sich, wenn du erfolgreich Bergbau betreibst." />
	<tip id="329" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Schau mal in den Bergbau-Register in deinem Lifestyle-Menü, um Minen zu finden, in denen du Bergbau betreiben kannst." />
	<tip id="330" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn Du Erz abbaust, gewinnst du an Erfahrung." />
	<tip id="331" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Schau dir mal die Hinweise auf der Weltkarte an, um die verfügbaren Adern auf verschiedenen Karten zu finden." />
	<tip id="332" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn Du Bergbauwerkzeug verwendest, kannst du sogar noch mehr Erz gewinnen. " />
	<tip id="333" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst Bergbauwerkzeuge mit Schmiedekunst herstellen." />
	<tip id="334" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Alle Adern haben eine festgelegte Fertigkeitsstufe für den Bergbau. " />
	<tip id="335" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Tagesproduktion aus der Viehhaltung hängt vom jeweiligen Tier ab." />
	<tip id="336" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn deine Viehhaltungsfertigkeit steigt, erhältst du mehr Ertrag aus deinen Nutztieren.  " />
	<tip id="339" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Deine Erfahrung wächst, wenn du Waren aus der Viehhaltung einholst." />
	<tip id="340" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst Gehege im Register [Viehhaltung] deines Einrichtungsmenüs verschönern. " />
	<tip id="341" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du erhältst bessere Erträge, wenn du passendes Werkzeug zur Viehhaltung verwendest. " />
	<tip id="342" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst Viehhaltungswerkzeuge mit Kunsthandwerk herstellen." />
	<tip id="343" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Für alle Nutztiere gibt es eine eigene Fertigkeitsstufe für das Füttern. " />
	<tip id="344" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn Deine Schmiedekunstfähigkeit steigt, brauchst du für die Herstellung weniger Material." />
	<tip id="345" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wirf einen Blick in das Schmiede-Register in deinem Lifestyle-Menü, um zu sehen, welche Gegenstände du schmieden kannst." />
	<tip id="346" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du gewinnst an Erfahrung, wenn du Gegenstände schmiedest." />
	<tip id="347" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Deine Schmiedekunst verbessert sich, wenn du Gegenstände herstellst." />
	<tip id="348" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Materialien, die du zum Schmieden benötigst, erhältst du entweder durch Bergbau oder aus der Viehhaltung." />
	<tip id="350" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wirf einen Blick in das Register Kunsthandwerk in deinem Lifestyle-Menü, um zu sehen, welche Gegenstände du durch Kunsthandwerk herstellen kannst." />
	<tip id="351" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du gewinnst an Erfahrung, wenn du Gegenstände mit Kunsthandwerk herstellst." />
	<tip id="352" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Deine Kunsthandwerksfertigkeit verbessert sich, wenn du Gegenstände herstellst." />
	<tip id="353" locale="" feature="Mastery" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Du kannst Kunsthandwerksmaterial durch Bergbau und Viehhaltung erhalten." />
	<tip id="356" locale="" feature="ChaosRaid" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Gehe zu $map:63000047$, um an einem Chaosraubzug teilzunehmen." />
	<tip id="366" locale="NA" feature="" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Jedes Helferlein hat sich auf eines der folgenden Gebiete spezialisiert: Kochen, Herstellen von Getränken, Herstellen von Halsketten, Herstellen von Ringen." />
	<tip id="367" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Sobald dein Charakter Stufe 50 erreicht, sammelst du Prestige-Ränge." />
	<tip id="368" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Alle Charaktere deines Kontos erhalten denselben Prestige-Rang." />
	<tip id="369" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Charaktere ab Stufe 50 steigen im Prestige-Rang auf, wenn sie Erfahrung sammeln." />
	<tip id="370" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn dein Prestige-Rang steigt, schaltest du dadurch Belohnungskisten frei." />
	<tip id="371" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Attributpunkte, die durch einen gestiegenen Prestige-Rang verfügbar werden, können nur von Charakteren ab Stufe 50 eingesetzt werden." />
	<tip id="372" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Belohnungen für das Erreichen eines Prestige-Rangs gelten für alle Charaktere deines Kontos." />
	<tip id="373" locale="" feature="AdventureLevel" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Die Menge an Erfahrung, die du täglich sammeln kannst, um deinen Prestige-Rang zu erhöhen, ist begrenzt." />
	<tip id="374" locale="" feature="EnchantReformation01" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Um Ausrüstung ab Stufe Episch mit +11 zu verzaubern, benötigst du Gegenstände, die mit dem zu verzaubernden identisch sind. Diese werden dann als Opfergabe verwendet." />
	<tip id="375" locale="" feature="EnchantReformation01" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Wenn eine Verzauberung fehlschlägt, erhält der Gegenstand, den du zu verzaubern versucht hast, eine Verzauberungsladung." />
	<tip id="376" locale="" feature="EnchantReformation01" startTime="0-0-0-0-0-0" endTime="0-0-0-0-0-0" text="Statt eines identischen Ausrüstungsgegenstands kannst du auch Kröterichs Waffenmaterial zum Verzaubern einer bestimmten Stufe verwenden." />
</ms2>