<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<Message MaidID="11000512" SelectItem="Was ist damit?" CraftRequest="Überlass es ruhig mir!" CraftCancel="Aber ich habe schon so viel Arbeit da rein gesteckt!" RecieveItem="Alles erledigt! Gefällt ... Gefällt es dir? Ich hoffe, es entspricht deinen Erwartungen!" RecieveJackpot="Ich bin wirklich sehr stolz darauf!" NotEnoughIgd="Ich würde gerne helfen, aber du hast noch nicht alle Materialien. Du kannst Edelsteine bei Materialhändlern in großen Städten kaufen. Du kannst $item:40100023$ bekommen, indem du Ausrüstungsgegenstände ab St. 20 und darüber zerlegst. Einige Materialien können nur durch die Monsterjagd beschafft werden." Expired='Ähm, &lt;font color=&quot;#ffd200&quot;&gt;$OwnerName$&lt;/font&gt; ...? Das mag vielleicht etwas ungelegen kommen, aber ich habe gerade eine Nachricht von den Helfenden Händen erhalten. Mein Vertrag mit dir ist ausgelaufen ... ' />
	<Message MaidID="11000767" SelectItem="Ein Klacks!" CraftRequest="Verstanden, gib mir nur eine Minute." CraftCancel="Ooh, ich war aber fast fertig! " RecieveItem="He, sieh dir das mal an." RecieveJackpot="Nun, gar nicht mal so schlecht." NotEnoughIgd="Du scheinst noch nicht alle Materialien zu haben. Die meisten Materialien kannst du bei Materialhändlern kaufen, aber für einige musst du auf Monsterjagd gehen." Expired="Ooh, ich würde ja gerne, aber mein Vertrag ist ausgelaufen. Ich muss Grenzen setzen, wenn ich nicht pleitegehen will, weißt du?" />
	<Message MaidID="11000768" SelectItem="Du bist also fest entschlossen, das hier haben zu wollen, ja?" CraftRequest="Muss ich unbedingt? Na gut." CraftCancel="Was? Ich bin wohl eingenickt ..." RecieveItem="Greif einfach zu." RecieveJackpot="Wow, ich habe mich damit sogar selbst überrascht." NotEnoughIgd="Ooh, zu schade aber auch. Ich kann das nicht ohne die passenden Materialien herstellen. Du musst dich wohl oder übel auf den Weg zu Händlern für Versorgungsgüter in großen Städten machen und dort Kräuter kaufen oder auf Monsterjagd gehen. Einige Gegenstände können nur durch die Monsterjagd beschafft werden. Klingt so, als ob du eine Weile weg sein wirst. Wie schade ..." Expired="Unser Vertrag ist ausgelaufen, also werde ich jetzt in Ruhe ein Nickerchen machen. In Ordnung?" />
	<Message MaidID="11000769" SelectItem="Gut, gut. Wie du möchtest." CraftRequest="Das könnte einen Moment dauern." CraftCancel="Schade aber auch. Das sah eigentlich ziemlich gut aus." RecieveItem="Alles fertig.  Wie findest du es?" RecieveJackpot="Heute muss mein Glückstag sein." NotEnoughIgd="Ich benötige die passenden Materialien. Du kannst $item:40100001$ von Händlern für Versorgungsgüter in großen Städten erhalten. $item:40100023$ erhältst du, indem du Ausrüstung auf St. 20 oder höher zerlegst. Aber einige Materialien können nur durch die Monsterjagd beschafft werden." Expired="Ah, wenn wir wohl einen Moment über meinen Vertrag sprechen könnten ... Ich glaube, er ist ausgelaufen." />
	<Message MaidID="11000770" SelectItem="Ist es das, was du möchtest?" CraftRequest="Ich werde damit im Handumdrehen fertig sein." CraftCancel="Haste deine Meinung geändert?" RecieveItem="Alles fertig!" RecieveJackpot="Ich hatte ein paar Materialien übrig, also dachte ich mir: Warum nicht?" NotEnoughIgd="Alle Zutaten sind leider ausverkauft. Du kannst mehr davon bei Materialhändlern in großen Städten kaufen. Aber einige der besseren Zutaten können nur durch die Monsterjagd beschafft werden." Expired="Anscheinend ist mein Vertrag ausgelaufen, $OwnerName$. Hab ich dich nicht vor ein paar Tagen gewarnt, dass das passieren würde? Du hättest damals schon was dagegen unternehmen müssen, wenn du mich fragst." />
	<Message MaidID="11000771" SelectItem="Das hier, richtig?" CraftRequest="Klar, kein Problem." CraftCancel="Machst du mir absichtlich das Leben schwer?" RecieveItem="Es ist vollbracht." RecieveJackpot="Ups, ich habe wohl etwas mehr davon gemacht als nötig." NotEnoughIgd="Das ist leider nicht genug. Die meisten Zutaten können bei Materialhändlern in großen Städten gekauft werden. Einige sind aber nur durch die Monsterjagd zu beschaffen." Expired="$OwnerName$ ... Du hast meinen Vertrag auslaufen lassen. Aber ich lebe von diesem Job! " />
	<Message MaidID="11000772" SelectItem="Rezept gefunden." CraftRequest="Herstellungsmodus wird aufgerufen." CraftCancel="Wiederverwertungsmodus wird aufgerufen." RecieveItem="Befehl ausgeführt." RecieveJackpot="Systemfehler. Überschüssige Ausführung der Befehle. Ich bitte um Verzeihung." NotEnoughIgd="Nicht genügend Ressourcen. Informationsmodus wird aufgerufen. Die meisten Kochzutaten können bei Materialhändlern in großen Städten gekauft werden. Einige sind aber nur durch die Monsterjagd zu beschaffen." Expired="Vertrag ausgelaufen. Winterschlafmodus wird aufgerufen." />
	<Message MaidID="11000773" SelectItem="Viel zu einfach. Tss." CraftRequest="Das wird ein Weilchen dauern. Genau da stehenbleiben!" CraftCancel="Ganz schön unentschlossen, was? Tss." RecieveItem="Du weißt, wo du mich findest, wenn du mehr brauchst." RecieveJackpot="Manchmal übertreffe ich mich sogar selbst." NotEnoughIgd="Die Materialien bitte. Tss. Kräuter können bei Händlern für Versorgungsgüter in großen Städten gekauft oder durch die Monsterjagd beschafft werden. Wenn ich jetzt so darüber nachdenke, können einige Kräuter nur durch die Monsterjagd beschafft werden." Expired="Du hast einen schwerwiegenden Fehler begangen, als du meinen Vertrag auslaufen ließt. Ich habe jetzt nämlich keinen Grund mehr, mir deine Bitten anzuhören." />
	<Message MaidID="11000774" SelectItem="Die Muse hat mich geküsst!" CraftRequest="Achtung jetzt. Und Konzentration." CraftCancel="Ich verstehe. Alles hat seinen Preis. Und manchmal ist dieser Preis einfach zu hoch." RecieveItem="Das Warten hat sich doch gelohnt, oder?" RecieveJackpot="Dieses Werk habe ich meiner Muse zu verdanken." NotEnoughIgd="Ich kann Dinge erschaffen, aber nicht ohne Materialien. Du kannst $item:40100001$ von Händlern für Versorgungsgüter in großen Städten erhalten. $item:40100023$ erhältst du, indem du Ausrüstung auf St. 20 oder höher zerlegst und den Rest kannst du durch die Monsterjagd beschaffen." Expired="Mein Vertrag ist ausgelaufen. Viele meinen, dass es befreiend sei, ohne Beschränkungen zu arbeiten. Aber schöne Kunst kann selbst unter den widrigsten Bedingungen geschaffen werden. Denn diese zwingen dich praktisch zu kreativen Ideen! Bitte erneuere meinen Vertrag." />
	<Message MaidID="11000777" SelectItem="Das ist ziemlich spezifisch ..." CraftRequest="Ich werde sehen, ob ich etwas finden kann." CraftCancel="Hast du deine Meinung geändert?" RecieveItem="Das war schon etwas mühsam." RecieveJackpot="Hm? Ich habe für dich noch einen draufgelegt." NotEnoughIgd="Erledige deine Arbeit! Beschaffe $item:40100001$ von Händlern für Versorgungsgüter in großen Städten. Besorge $item:40100023$, indem du Ausrüstung auf St. 20 oder höher zerlegst, und beschaffe den Rest durch die Monsterjagd." Expired="Ich habe im Moment keine Lust darauf. Aber vielleicht ändere ich meine Meinung ja, wenn du mir diese glänzenden blauen Dinger überlässt." />
	<Message MaidID="11000778" SelectItem="Du willst, dass ich das für dich mache?" CraftRequest="Überlass das ruhig mir!" CraftCancel="Argh, ich hatte es fast ..." RecieveItem="Ist das nicht großartig? Es muss großartig sein, weil ich es gemacht habe." RecieveJackpot="$OwnerName$! $OwnerName$! Hast du gesehen, was ich hergestellt habe?" NotEnoughIgd="Du hast nicht genügend Materialien.  Du musst dich wohl oder übel auf den Weg zu Händlern für Versorgungsgüter in großen Städten machen und dort Kräuter kaufen oder auf Monsterjagd gehen. Einige Gegenstände können nur durch die Monsterjagd beschafft werden." Expired="Ich kann leider nicht. Nicht, nachdem mein Vertrag ausgelaufen ist. Es ist nicht so, dass ich nicht möchte. Aber so sind nun mal die Regeln." />
	<Message MaidID="11000779" SelectItem="Nicht allzu schwer." CraftRequest="Bitte habe etwas Geduld." CraftCancel="Hm ... Wenn du darauf bestehst ..." RecieveItem="Entspricht es deinen Erwartungen?" RecieveJackpot="Ich hatte ein paar Materialien übrig, also habe ich etwas mehr davon hergestellt." NotEnoughIgd="Du benötigst mehr Zutaten. Vergiss nicht, die meisten Kochzutaten können bei Materialhändlern in großen Städten gekauft werden. Einige spezielle Zutaten sind aber nur durch die Monsterjagd zu beschaffen." Expired="Mein Vertrag ist abgelaufen und Verträge sind mein Leben. Ich kann nicht weiterarbeiten, bis ich einen neuen Vertrag bekomme." />
	<Message MaidID="11000780" SelectItem="Oh, du meinst das? Alles klar!" CraftRequest="In Ordnung. Warte eine Weile. Du vertraust mir doch, oder?" CraftCancel="Hast du deine Meinung schon geändert? Haha! Du bist ein hoffnungsloser Fall, weißt du das?" RecieveItem="Hehe. Das war doch nichts Besonderes." RecieveJackpot="Nanu? Sieh dir das an. Ich hatte schon ein gutes Gefühl dabei Hehe." NotEnoughIgd="Hey, du brauchst die nötigen Zutaten. Die meisten Kochzutaten können bei Materialhändlern in großen Städten gekauft werden. Einige sind aber nur durch die Monsterjagd zu beschaffen." Expired="Moment, mein Kalender meldet sich gerade bei mir. Ich habe doch heute gar kein Fotoshooting ... Habe ich einen Termin vergessen? Ah ... $OwnerName$ ... Hier steht, dass mein Vertrag ausgelaufen ist. " />
	<Message MaidID="11000785" SelectItem="Das ist nicht kompliziert, aber ..." CraftRequest="Habe ich ... Habe ich eine Wahl?" CraftCancel="Ich habe mir auch wirklich Mühe gegeben. Oh, nun ..." RecieveItem="Ist es das, wonach du gefragt hattest?" RecieveJackpot="Ich glaube, das ist mir diesmal besonders gut gelungen. Findest du nicht auch? " NotEnoughIgd="Wie soll ich das bitte herstellen, wenn du nicht alle Zutaten hast? Du kannst $item:40100001$ von Händlern für Versorgungsgüter in großen Städten erhalten. $item:40100023$ erhältst du, indem du Ausrüstung auf St. 20 oder höher zerlegst, und den Rest kannst du durch die Monsterjagd beschaffen. In Ordnung?" Expired="Wie soll ich sagen ... Mein Vertrag ist ausgelaufen. Ich werde nicht weiterarbeiten, wenn du mich nicht dafür bezahlst. Ich arbeite nicht ehrenamtlich! Puh, endlich habe ich es gesagt ... " />
	<Message MaidID="11000786" SelectItem="Brauchst du das?" CraftRequest="Ein Klacks!" CraftCancel="Ich war schon fast fertig ..." RecieveItem="Hier. Kümmere dich gut darum." RecieveJackpot="Das ist super, selbst für meine Verhältnisse." NotEnoughIgd="Ich brauche noch mehr Materialien. Du kannst Edelsteine bei Materialhändlern in großen Städten kaufen. Du kannst $item:40100023$ bekommen, indem du Ausrüstungsgegenstände ab St. 20 und darüber zerlegst. Einige Materialien können nur durch die Monsterjagd beschafft werden." Expired="Mein Vertrag ist ausgelaufen. Du versucht doch nicht etwa, mich unbezahlt arbeiten zu lassen, oder?" />
	<Message MaidID="11000787" SelectItem="Du musst es nur sagen!" CraftRequest="Gib mir ein Weilchen dafür. Du kannst dich auf mich verlassen." CraftCancel="Was? Ernsthaft?" RecieveItem="Hier ist deine Bestellung." RecieveJackpot="So viel wollte ich gar nicht herstellen. Aber du kennst mich ja. Ich sprühe nur so vor Tatendrang. Haha!" NotEnoughIgd="Mir sind leider alle Zutaten ausgegangen. Die meisten Zutaten können bei Materialhändlern in großen Städten gekauft werden. Einige sind aber nur durch die Monsterjagd zu beschaffen." Expired="Ich könnte dir ungefähr zwei Dutzend Gründe nennen, weshalb es falsch ist, jemanden unbezahlt arbeiten zu lassen ... Oder du erneuerst einfach meinen Vertrag und ich erspare dir das." />
	<Message MaidID="11000788" SelectItem="Oh, du meinst das?" CraftRequest="In Ordnung. Zeit, zu zeigen, was ich drauf habe." CraftCancel="Soll ich es dann einfach wegwerfen?" RecieveItem="Wie ist es? Gefällt es dir? Haha!" RecieveJackpot="Da stand ich nun, kümmerte mich um meine Angelegenheiten und plötzlich hatte ich das hier in der Hand. Erstaunlich, oder?" NotEnoughIgd="Mir sind leider gerade alle Zutaten ausgegangen. Die meisten Zutaten können bei Materialhändlern in großen Städten gekauft werden. Einige sind aber nur durch die Monsterjagd zu beschaffen." Expired="Oh, nein! Mein Vertrag ist ausgelaufen. Wie kannst du gerade jetzt etwas essen?!" />
	<Message MaidID="11000789" SelectItem="Das wird ein Kinderspiel." CraftRequest="Gut, ich werde es mal versuchen." CraftCancel="Hmpf, typisch Mensch." RecieveItem="Ich hoffe, du weißt es zu schätzen." RecieveJackpot="Sieht es ... Sieht es für dich auch besser aus als gewöhnlich?" NotEnoughIgd="Nicht genug Materialien ... Du kannst Edelsteine bei Materialhändlern in großen Städten kaufen. Du kannst $item:40100023$ bekommen, indem du Ausrüstungsgegenstände ab St. 20 und darüber zerlegst. Einige Materialien können nur durch die Monsterjagd beschafft werden." Expired='Nanu? Warte. &lt;font color=&quot;#ffd200&quot;&gt;$OwnerName$&lt;/font&gt;, mein Vertrag ist ausgelaufen ...' />
	<Message MaidID="11000790" SelectItem="Das? Ich denke, ich kann das herstellen. Auf jeden Fall besser als rausgeschmissen zu werden." CraftRequest="Du willst einen alten Mann wie mich wirklich schuften lassen? Du bist so herzlos." CraftCancel="Kannst du dich endlich mal entscheiden?!" RecieveItem="Nimm es oder wirf es weg. Ich brauch&apos;s sowieso nicht." RecieveJackpot="Nanu? So viel wollte ich gar nicht herstellen ..." NotEnoughIgd="Wäre es nicht besser, du gibst mir erst die Materialien, bevor du mich darum bittest? Kräuter können bei Händlern für Versorgungsgüter in großen Städten gekauft oder durch die Monsterjagd beschafft werden. Einige Kräuter können aber nur durch die Monsterjagd beschafft werden." Expired="Hey, unser Vertrag ist ausgelaufen. Du bezahlst doch aber immer noch mein Essen, oder?" />
	<Message MaidID="11000791" SelectItem="Sprichst du davon?" CraftRequest="Ich mach das! Aber ich brauche ein bisschen Zeit dafür." CraftCancel="Muss ich das jetzt wegwerfen?" RecieveItem="Es ist fertig!" RecieveJackpot="Kaum zu glauben, dass das mein Werk ist." NotEnoughIgd="Ich kann nicht, weil ich nicht genug Materialien habe. Du kannst $item:40100001$ von Händlern für Versorgungsgüter in großen Städten erhalten. $item:40100023$ erhältst du, indem du Ausrüstung auf St. 20 oder höher zerlegst und den Rest kannst du durch die Monsterjagd beschaffen." Expired="Das könnte etwas schwierig werden. Mein Vertrag ist nämlich abgelaufen, weißt du ..." />
	<Message MaidID="11000792" SelectItem="Hm, gute Idee." CraftRequest="In Ordnung! Gib mir ein Weilchen dafür." CraftCancel="Du willst abbrechen? Jetzt? Was für Materialverschwendung! Aber ich habe da wohl keine Wahl." RecieveItem="Das ist es doch, wonach du gefragt hattest, oder?" RecieveJackpot="Ich denke, ich habe etwas zu viel gemacht." NotEnoughIgd="Ich würde ja gern, aber ohne Materialien geht es nicht. Kräuter können bei Händlern für Versorgungsgüter in großen Städten gekauft oder durch die Monsterjagd beschafft werden. Bestimmte Kräuter findest du allerdings nur durch die Monsterjagd." Expired="Tut mir leid. Auf keinen Fall. Ich kann nicht. Mein Vertrag ist ausgelaufen." />
	<Message MaidID="11000793" SelectItem="Das hier?" CraftRequest="Ich schaffe das." CraftCancel="Triff deine Entscheidungen von nun an bitte mit Bedacht." RecieveItem="Wir wär&apos;s damit?" RecieveJackpot="Gute Neuigkeiten! Das Ergebnis ist ausgezeichnet." NotEnoughIgd="Wenn du das haben willst, musst du mir die Materialien zur Verfügung stellen. Du kannst Edelsteine bei Materialhändlern in großen Städten kaufen. Du kannst $item:40100023$ bekommen, indem du Ausrüstungsgegenstände ab St. 20 und darüber zerlegst. Einige Materialien können nur durch die Monsterjagd beschafft werden." Expired="Mein Vertrag ist ausgelaufen. Hat dir das noch niemand gesagt? Es gibt nichts umsonst." />
	<Message MaidID="11000794" SelectItem="Möchtest du das?" CraftRequest="Verstanden! Ich versuche es ohne Magie!" CraftCancel="Ernsthaft ...?" RecieveItem="Alles fertig!" RecieveJackpot="Nanu? Das sieht wirklich gut aus." NotEnoughIgd="Ich brauche Materialien ... Du kannst Edelsteine bei Materialhändlern in großen Städten kaufen. Du kannst $item:40100023$ bekommen, indem du Ausrüstungsgegenstände ab St. 20 und darüber zerlegst. Einige Materialien können nur durch die Monsterjagd beschafft werden." Expired="Ich kann leider nicht. Mein Vertrag ist abgelaufen! Ich habe geschworen, niemals ohne Vertrag zu arbeiten! " />
	<Message MaidID="11000544" SelectItem="Möchtest du, dass ich das für dich anfertige?" CraftRequest="Sei unbesorgt. Es wird erledigt." CraftCancel="Wie schade." RecieveItem="Genau das, was du wolltest." RecieveJackpot="Es ist gar nicht mal so schlecht, wenn mir die Bemerkung erlaubt ist." NotEnoughIgd="Es tut mir sehr leid, aber ohne die passenden Materialien kann ich nichts herstellen. Produktionsmaterialhändler in großen Städten verkaufen Edelsteine und $item:40100023$ erhältst du, indem du Ausrüstungsgegenstände ab St. 20 und darüber zerlegst. Einige Materialien können nur durch die Monsterjagd beschafft werden." Expired="Ich bitte um Verzeihung. Die Firmenrichtlinien erlauben es mir leider nicht, meine Dienste ohne gültigen Vertrag zur Verfügung zu stellen." />
	<Message MaidID="11000764" SelectItem="Hmm, ist es das, was du möchtest?" CraftRequest="In Ordnung. Nicht gucken!" CraftCancel="Was soll ich mit dem Ding anstellen, dass ich eben hergestellt habe?" RecieveItem="Nicht schlecht, oder?" RecieveJackpot="Wow, ich habe so ein schönes Meisterwerk hinbekommen, dass ich es fast selbst behalten möchte ..." NotEnoughIgd="Ohne die passenden Materialien kann ich nicht viel ausrichten. Materialhändler in großen Städten verkaufen eine Auswahl an Edelsteinen. $item:40100023$ erhältst du, indem du Ausrüstungsgegenstände ab St. 20 und darüber zerlegst. Einige Materialien können nur durch die Monsterjagd beschafft werden." Expired="Ohne Moos nichts los. So einfach ist das, Schätzchen." />
	<Message MaidID="11000758" SelectItem="Möchtest du, dass ich das zubereite?" CraftRequest="Ich lege gleich mit der Arbeit los." CraftCancel="Oh. In Ordnung." RecieveItem="Hier, bitte sehr. Alles fertig." RecieveJackpot="Oh, das ist sogar noch besser als gewöhnlich." NotEnoughIgd="Du hast noch nicht alle Zutaten. Die meisten Kochzutaten können bei Materialhändlern in großen Städten gekauft werden. Einige sind aber nur durch die Monsterjagd zu beschaffen." Expired="$OwnerName$ ... Mein Vertrag ist ausgelaufen. Ich ... Oh, schon gut." />
	<Message MaidID="11000759" SelectItem="Das war&apos;s?" CraftRequest="Du kannst dich um andere Angelegenheiten kümmern, während ich mich dieser Sache hier widme." CraftCancel="Sehr gut. Ich werde das hier dann einfach wegwerfen." RecieveItem="Hier hast du den Gegenstand, den du wolltest." RecieveJackpot="Es war eigentlich nicht meine Absicht, aber ich habe wohl etwas zu viel davon gemacht ..." NotEnoughIgd="Du willst, dass ich Materialien für dich sammle? Das ist nicht Teil meines Vertrags. Kräuter kannst du beim Händler für Versorgungsgüter in großen Städten kaufen oder bei der Monsterjagd bekommen. Aber einige Materialien können nur durch die Monsterjagd beschafft werden." Expired="Mein Vertrag ist ausgelaufen. Ich stehe dir nicht mehr zu Diensten." />
</ms2>