<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="00000001" name="# Anmeldebildschirm" feature="CBT" />
	<key id="00000002" name="# Charakterwahl" feature="CBT" />
	<key id="00000003" name="# Charakterwahl – Henesys" feature="CBT" />
	<key id="00000004" name="# Charakterwahl – Ellinia" feature="CBT" />
	<key id="00000005" name="# Charakterwahl – Perion" feature="CBT" />
	<key id="00000006" name="# Charakterwahl – Kerningstadt" feature="CBT" />
	<key id="00000007" name="# Charakterwahl – Runenfechter" feature="RuneBlader" />
	<key id="00000008" name="# Charakterwahl – Tria" feature="CBT" />
	<key id="00000009" name="# Charakterwahl – Taliskar" feature="CBT" />
	<key id="00000011" name="# Charakterwahl – Halloween" feature="LobbyMap01" />
	<key id="00000012" name="# Charakterwahl – Weihnachten" feature="LobbyMap01" />
	<key id="00000013" name="# Charakterwahl – Madria" feature="LobbyMap01" />
	<key id="00000014" name="# Charakterwahl – Kirschblüten" feature="LobbyMap01" />
	<key id="00000015" name="# Charakterwahl – Sommer" feature="LobbyMap01" />
	<key id="00000017" name="# Charakterwahl-Bildschirm – Erntedankfest" feature="LobbyMap01" />
	<key id="00000018" name="# Charakterwahl-Bildschirm – Halloween 2017" feature="LobbyMap01" />
	<key id="00000021" name="((China Only)) # Character Selection Screen - 2018 Lunar New Year" feature="LobbyMap01" />
	<key id="00000022" name="# Charakterwahl-Bildschirm – Frühling 2018" feature="LobbyMap01" />
	<key id="00000023" name="# Charakterwahl – Pilzkönig" feature="LobbyMap01" />
	<key id="00000024" name="# Charakterwahl-Fenster – Halloween 2018" feature="LobbyMap01" />
	<key id="00001001" name="# Moduswahl" feature="LobbyMap01" />
	<key id="02000001" name="Tria" feature="CBT" />
	<key id="02000002" name="Evanslande" feature="CBT" />
	<key id="02000003" name="Grüne Gipfel" feature="Season2" />
	<key id="02000004" name="Funkelwälder" feature="CBT" />
	<key id="02000005" name="Ellinstadt" feature="CBT" />
	<key id="02000006" name="Ellinwäldchen" feature="CBT" />
	<key id="02000007" name="Grünenhügel" feature="Season2" />
	<key id="02000008" name="Ludibriumspalt" feature="Season2" />
	<key id="02000009" name="Sanddünen" feature="Season2" />
	<key id="02000010" name="Paruvanebene" feature="CBT" />
	<key id="02000011" name="Lavagipfel" feature="Season3" />
	<key id="02000012" name="Pilzwald" feature="Season2" />
	<key id="02000013" name="Vergessener Bergfried" feature="Season2" />
	<key id="02000014" name="Ludibriumkrater" feature="CBT" />
	<key id="02000015" name="Hafen von Henesys" feature="Season2" />
	<key id="02000016" name="Uhrturm von Henesys" feature="Season3" />
	<key id="02000017" name="Grüner Waldweg" feature="CBT" />
	<key id="02000018" name="Schlemmerherzschloss" feature="Season3" />
	<key id="02000019" name="Zaubereiarchiv" feature="Season2" />
	<key id="02000020" name="Königlicher Mietspeicher" feature="CBT" />
	<key id="02000021" name="Klippenfeste" feature="Season2" />
	<key id="02000022" name="Flussläufe von Ellua" feature="Season2" />
	<key id="02000023" name="Ellinia" feature="CBT" />
	<key id="02000024" name="Elbons Höhle" feature="CBT" />
	<key id="02000025" name="Königshof von Tria" feature="CBT" />
	<key id="02000026" name="Schattenforschungs-Zentrum" feature="CBT" />
	<key id="02000027" name="Krankenhaus von Henesys" feature="CBT" />
	<key id="02000028" name="Krankenhaus von Ellinia" feature="CBT" />
	<key id="02000029" name="Van Corta" feature="Season1" />
	<key id="02000031" name="Bibliothek von Tria" feature="CBT" />
	<key id="02000032" name="Krankenhaus von Perion" feature="CBT" />
	<key id="02000033" name="Trojaschenke" feature="CBT" />
	<key id="02000034" name="Hauptfiliale der Goldus Bank" feature="CBT" />
	<key id="02000035" name="Halle der Magie" feature="CBT" />
	<key id="02000036" name="Dekorparadies" feature="CBT" />
	<key id="02000037" name="Tempel der Unvergänglichen" feature="Season3" />
	<key id="02000038" name="Regenbogengipfel" feature="Season2" />
	<key id="02000039" name="Hitzbrühfluss" feature="CBT" />
	<key id="02000040" name="Lavaschattenhöhle" feature="Season3" />
	<key id="02000041" name="Elfenbaumsee" feature="CBT" />
	<key id="02000042" name="Ellosilva" feature="Season2" />
	<key id="02000043" name="Schneegipfelgebirge" feature="CBT" />
	<key id="02000044" name="Spaltschlucht" feature="Season3" />
	<key id="02000045" name="Baustelle an der Knochenbrücke" feature="CBT" />
	<key id="02000046" name="Geschmolzene Sanduhr" feature="CBT" />
	<key id="02000047" name="Nebeltempel" feature="CBT" />
	<key id="02000048" name="Steinhügel-Ausgrabungsstätte" feature="Season1" />
	<key id="02000049" name="Stammesaltar der Pingping" feature="Season3" />
	<key id="02000050" name="Dorf von Krähenauge" feature="CBT" />
	<key id="02000051" name="Perion" feature="CBT" />
	<key id="02000052" name="Lavaaugennest" feature="CBT" />
	<key id="02000053" name="Aureolensee" feature="Season2" />
	<key id="02000054" name="Spektrenwald" feature="CBT" />
	<key id="02000055" name="Basteispitze" feature="CBT" />
	<key id="02000056" name="Hochlandfälle" feature="CBT" />
	<key id="02000057" name="Westwindhügel" feature="Season2" />
	<key id="02000058" name="Steinbruch" feature="Season2" />
	<key id="02000059" name="Holzfällerhöhe" feature="CBT" />
	<key id="02000060" name="Gerodeter Wald" feature="CBT" />
	<key id="02000061" name="Sturzflugpass" feature="Season3" />
	<key id="02000062" name="Lithhafen" feature="CBT" />
	<key id="02000063" name="Kielholbucht" feature="Season2" />
	<key id="02000064" name="Königshof" feature="CBT" />
	<key id="02000065" name="Ministerium" feature="CBT" />
	<key id="02000066" name="Schwelle des Lebens" feature="Season2" />
	<key id="02000067" name="Küstenklippen von Tortuga" feature="Season2" />
	<key id="02000068" name="Abenteurergilde" feature="CBT" />
	<key id="02000069" name="Zur Flaschenpost" feature="CBT" />
	<key id="02000070" name="Gennus Haus" feature="CBT" />
	<key id="02000071" name="Krankenhaus von Kerningstadt" feature="CBT" />
	<key id="02000072" name="Altenheim" feature="CBT" />
	<key id="02000073" name="Waldhexenladen" feature="CBT" />
	<key id="02000074" name="Verlassenes Versteck" feature="CBT" />
	<key id="02000076" name="Henesys" feature="CBT" />
	<key id="02000077" name="Wolfsfelsenhöhle" feature="Quest2017_2" />
	<key id="02000078" name="Tempel von Murpagoth" feature="Quest2017_2" />
	<key id="02000079" name="Zündkammer" feature="Season2" />
	<key id="02000080" name="Designladen von Vayar" feature="CBT" />
	<key id="02000081" name="Stadtspeicher von Perion" feature="CBT" />
	<key id="02000082" name="Verlassenes Leichenhaus" feature="CBT" />
	<key id="02000083" name="Kreuzung von Kerning" feature="CBT" />
	<key id="02000084" name="Mülldeponie von Kerning" feature="Season1" />
	<key id="02000085" name="Frostherz" feature="CBT" />
	<key id="02000086" name="Lavawerk" feature="CBT" />
	<key id="02000087" name="Baronie Andrea" feature="Season1" />
	<key id="02000088" name="Kreuzung von Trinia" feature="CBT" />
	<key id="02000089" name="Quelle von Torhara" feature="CBT" />
	<key id="02000090" name="Wald der vergessenen Erinnerungen" feature="Season2" />
	<key id="02000091" name="Westwachposten" feature="Season2" />
	<key id="02000092" name="Stauseefälle" feature="CBT" />
	<key id="02000093" name="Übelpranke" feature="Season3" />
	<key id="02000094" name="Rotenschlucht" feature="Season3" />
	<key id="02000095" name="Gärten von Picchu Picchu" feature="Season2" />
	<key id="02000096" name="Lavaquell" feature="Season2" />
	<key id="02000097" name="Himmelspass" feature="Season3" />
	<key id="02000098" name="Baktonahöhle" feature="Season3" />
	<key id="02000099" name="Abendlichtturm" feature="CBT" />
	<key id="02000100" name="Kerningstadt" feature="CBT" />
	<key id="02000101" name="Flauschhausen" feature="CBT" />
	<key id="02000102" name="Kniggehausen" feature="CBT" />
	<key id="02000103" name="Boombaum" feature="Season2" />
	<key id="02000104" name="Kristalltal" feature="CBT" />
	<key id="02000105" name="Herbstniederungen" feature="CBT" />
	<key id="02000106" name="Jahrhunderthöhle" feature="CBT" />
	<key id="02000107" name="Schickimickiviertel" feature="Season1" />
	<key id="02000108" name="Forellenstädt" feature="Season2" />
	<key id="02000109" name="Leuchtkäferhöhle" feature="CBT" />
	<key id="02000110" name="Küste von Barrotta" feature="CBT" />
	<key id="02000111" name="Strandpromenade 111" feature="CBT" />
	<key id="02000112" name="Götterquelle" feature="Season2" />
	<key id="02000113" name="Mangrovenfälle" feature="Season2" />
	<key id="02000114" name="Piazza an der Königsstraße" feature="CBT" />
	<key id="02000115" name="Südkönigsstraße" feature="CBT" />
	<key id="02000116" name="Tal des Ruhwalds" feature="CBT" />
	<key id="02000117" name="Krümmschlucht" feature="CBT" />
	<key id="02000118" name="Nordkönigsstraße" feature="CBT" />
	<key id="02000119" name="Schönbürgen" feature="CBT" />
	<key id="02000120" name="Rinas Haus" feature="CBT" />
	<key id="02000121" name="Ausstellungsraum von Cathys Markt" feature="CBT" />
	<key id="02000122" name="Nelphs Haus" feature="CBT" />
	<key id="02000123" name="Goldheim-Immobilien" feature="CBT" />
	<key id="02000124" name="Alikar" feature="CBT" />
	<key id="02000125" name="Henrys Privatklinik" feature="CBT" />
	<key id="02000127" name="Hochzeitssaal der ewigen Liebe" feature="Season1" />
	<key id="02000128" name="Großer Ellin-Baum" feature="Season2" />
	<key id="02000129" name="Pilzkolonie" feature="Season2" />
	<key id="02000130" name="Ruinen von Ellin" feature="Season2" />
	<key id="02000131" name="Bohnanza" feature="Season2" />
	<key id="02000132" name="Dornschlösschen" feature="Season2" />
	<key id="02000133" name="Hochklippentempel" feature="Season3" />
	<key id="02000134" name="Goldus Pharmazeutik" feature="CBT" />
	<key id="02000135" name="Berghügel" feature="Season1" />
	<key id="02000136" name="Baustelle am Steinwaldturm" feature="CBT" />
	<key id="02000137" name="Riesenseepark" feature="CBT" />
	<key id="02000138" name="Düsterhof" feature="Season1" />
	<key id="02000139" name="Hafen von Barrotta" feature="CBT" />
	<key id="02000140" name="Königsamt von Tria" feature="CBT" />
	<key id="02000141" name="Goldener Turm Ebene 8" feature="CBT" />
	<key id="02000142" name="Uhrturmplatz" feature="Season2" />
	<key id="02000143" name="Blütenhof" feature="CBT" />
	<key id="02000144" name="Düsterhofgasse" feature="CBT" />
	<key id="02000145" name="Forschungszentrum für Neuronen-DNA" feature="CBT" />
	<key id="02000146" name="Schattenportal" feature="CBT" />
	<key id="02000147" name="Blumenallee" feature="CBT" />
	<key id="02000148" name="Raffinerie von Kerning" feature="CBT" />
	<key id="02000149" name="Spielhalle der Rätsel" feature="CBT" />
	<key id="02000150" name="Jacks Haus" feature="CBT" />
	<key id="02000151" name="Haus des Kräutersammlers" feature="CBT" />
	<key id="02000152" name="Kommandozentrale der Nachtstürmer" feature="CBT" />
	<key id="02000153" name="Hauptquartier der Nachtstürmer" feature="CBT" />
	<key id="02000154" name="Bürgermeisteramt von Kerning" feature="CBT" />
	<key id="02000155" name="Hauptquartier der Goldus Bank" feature="CBT" />
	<key id="02000156" name="Zwielichtiges Büro" feature="CBT" />
	<key id="02000157" name="Rathaus von Kerning" feature="CBT" />
	<key id="02000158" name="Goldus Penthouse" feature="CBT" />
	<key id="02000159" name="Entwicklungslabor" feature="CBT" />
	<key id="02000160" name="Haus von Herrn Bohne" feature="CBT" />
	<key id="02000161" name="Innenleben des Uhrturms" feature="Season2" />
	<key id="02000162" name="Forschungszentrum für Magmaenergie" feature="Season3" />
	<key id="02000163" name="ZKX-Maschineninstitut" feature="Season3" />
	<key id="02000164" name="Silbersteinbrücke" feature="CBT" />
	<key id="02000165" name="Zasterpflaster" feature="CBT" />
	<key id="02000166" name="Neu-Goldusstadt" feature="CBT" />
	<key id="02000167" name="Oasia" feature="CBT" />
	<key id="02000168" name="Schlängelstadt" feature="CBT" />
	<key id="02000169" name="Pfeiflerklippen" feature="Season3" />
	<key id="02000170" name="Wolfsprankenschlucht" feature="Season3" />
	<key id="02000171" name="Kolopuaklippe" feature="Season3" />
	<key id="02000172" name="Mondscheinwald" feature="Season2" />
	<key id="02000173" name="Eingang des Ameisentunnels" feature="Season2" />
	<key id="02000174" name="Ameisentunnelsplatz" feature="Season2" />
	<key id="02000175" name="Frostglutleere" feature="Season3" />
	<key id="02000176" name="Frostkamm" feature="Season3" />
	<key id="02000177" name="Eingang zum Horusnest" feature="Season2" />
	<key id="02000178" name="Hotel am Mon Petit Chouchou" feature="Season3" />
	<key id="02000179" name="Wald des Lebens" feature="Season2" />
	<key id="02000180" name="Ätzfelder" feature="Season2" />
	<key id="02000181" name="Spiegelschloss" feature="Season2" />
	<key id="02000182" name="Gezeitenklippen" feature="Season2" />
	<key id="02000183" name="Barbosa-Bucht" feature="Season2" />
	<key id="02000184" name="Schlummerland" feature="Season3" />
	<key id="02000185" name="Naschkatzental" feature="Season2" />
	<key id="02000186" name="Lollipopstädt" feature="Season2" />
	<key id="02000187" name="ZKX-Entwicklungszentrum für Roboter" feature="Season3" />
	<key id="02000188" name="Halle der Bestimmung" feature="CBT" />
	<key id="02000189" name="Foyer des Goldus Turms" feature="CBT" />
	<key id="02000190" name="Herrenhaus der Vidrems" feature="CBT" />
	<key id="02000191" name="Eishöhle von Baraska" feature="Season3" />
	<key id="02000192" name="Höhle der Ewigkeit" feature="Season3" />
	<key id="02000193" name="Baufälliges Lagerhaus" feature="CBT" />
	<key id="02000194" name="Durchgang zum Uhrenturm" feature="Season2" />
	<key id="02000195" name="Nachrichtenstudio von MapleTV" feature="Season1" />
	<key id="02000196" name="Öffentliche Toilette" feature="Season2" />
	<key id="02000197" name="Flüsterhöhle" feature="Season2" />
	<key id="02000198" name="Haus von Frau Ibelin" feature="CBT" />
	<key id="02000199" name="Stilboutique von Lithhafen" feature="Season1" />
	<key id="02000200" name="Dunkelnebelweg" feature="Season3" />
	<key id="02000201" name="Filiale der Goldus Bank" feature="CBT" />
	<key id="02000202" name="Haus des Fremden" feature="CBT" />
	<key id="02000203" name="Nermansschmiede" feature="CBT" />
	<key id="02000204" name="Mondlichtfestung" feature="Season2" />
	<key id="02000205" name="Evas Haus" feature="CBT" />
	<key id="02000206" name="Chaoswald" feature="Season2" />
	<key id="02000208" name="Versteck der Ehrwehr" feature="CBT" />
	<key id="02000209" name="Hauptfiliale von Cathys Markt" feature="CBT" />
	<key id="02000210" name="Cathys Markt in Kerningstadt" feature="CBT" />
	<key id="02000211" name="Cathys Markt auf dem Berghügel" feature="CBT" />
	<key id="02000212" name="Cathys Markt in Majore" feature="CBT" />
	<key id="02000213" name="Schattenaltar" feature="CBT" />
	<key id="02000214" name="Dämmermondschloss" feature="Season2" />
	<key id="02000215" name="Waldwege von Ellua" feature="Season2" />
	<key id="02000216" name="Schwarzmarkt" feature="CBT" />
	<key id="02000217" name="Gipfel der Tapferkeit" feature="CBT" />
	<key id="02000218" name="Quassels Atelier" feature="CBT" />
	<key id="02000219" name="Geheimkammer" feature="Season2" />
	<key id="02000220" name="Seelendimension" feature="Season2" />
	<key id="02000221" name="Zorbas Buchladen" feature="CBT" />
	<key id="02000222" name="Blütenhaus" feature="CBT" />
	<key id="02000223" name="Schlupfwinkel der Knochenbrücke" feature="CBT" />
	<key id="02000224" name="Lagerhaus 224" feature="Quest2017" />
	<key id="02000225" name="Foyer der Handelsgesellschaft Barrotta" feature="CBT" />
	<key id="02000226" name="Büro des Präsidenten" feature="CBT" />
	<key id="02000227" name="Dimensionsbarriere" feature="Season2" />
	<key id="02000228" name="Kommandozentrale" feature="CBT" />
	<key id="02000229" name="Tempelruinen von Yamarcha" feature="Season3" />
	<key id="02000230" name="Minenversteck" feature="Season3" />
	<key id="02000231" name="Ludi-Musikaria" feature="Season3" />
	<key id="02000232" name="Tronixbunker" feature="Season3" />
	<key id="02000233" name="Untergrundtunnel" feature="CBT" />
	<key id="02000234" name="Traum eines Entflohenen" feature="CBT" />
	<key id="02000235" name="Schreckensminen" feature="Season3" />
	<key id="02000236" name="Magmapfad" feature="Season3" />
	<key id="02000237" name="Untergrundtunnel" feature="Season2" />
	<key id="02000238" name="Klipphöhle" feature="CBT" />
	<key id="02000239" name="Unterkunft des Krämers" feature="Season2" />
	<key id="02000240" name="Neuronenforschungs-Keller" feature="CBT" />
	<key id="02000241" name="Goldener Turm Ebene 7" feature="CBT" />
	<key id="02000242" name="Goldener Turm Ebene 6" feature="CBT" />
	<key id="02000243" name="Goldener Turm Ebene 5" feature="CBT" />
	<key id="02000244" name="Goldener Turm Ebene 4" feature="CBT" />
	<key id="02000245" name="Goldener Turm Ebene 3" feature="CBT" />
	<key id="02000246" name="Goldener Turm Ebene 2" feature="CBT" />
	<key id="02000247" name="Goldener Turm Ebene 1" feature="CBT" />
	<key id="02000248" name="Fahrstuhl des Goldenen Turms" feature="CBT" />
	<key id="02000249" name="Keller des Goldus Turms Ebene 1" feature="CBT" />
	<key id="02000250" name="Brokkoschildihöhle" feature="CBT" />
	<key id="02000251" name="Keller des Goldus Turms Ebene 2" feature="CBT" />
	<key id="02000252" name="Palastkatakomben" feature="Season2" />
	<key id="02000253" name="Korridor im Gewölbe" feature="Season2" />
	<key id="02000254" name="Bankettsaal" feature="Season2" />
	<key id="02000255" name="Ludistation" feature="Season3" />
	<key id="02000256" name="Ameisentunnelpass" feature="Season3" />
	<key id="02000257" name="Makronenflächen" feature="Season3" />
	<key id="02000258" name="Schneehasenpark" feature="Season3" />
	<key id="02000259" name="Juxspielhalle" feature="Season3" />
	<key id="02000260" name="Gletscherkrone" feature="Season3" />
	<key id="02000261" name="Schneeoase" feature="Season3" />
	<key id="02000262" name="Karnevalskirmes" feature="Season3" />
	<key id="02000263" name="Schneekristallmauer" feature="Season3" />
	<key id="02000264" name="Igluhügel" feature="Season3" />
	<key id="02000265" name="Technikzentrum von Kerning" feature="Season3" />
	<key id="02000266" name="Amphiparkstadt" feature="Season3" />
	<key id="02000267" name="Säuselschlucht" feature="CBT" />
	<key id="02000268" name="Magmafälle" feature="Season3" />
	<key id="02000269" name="Versuchsbunker Kaotikum" feature="Season3" />
	<key id="02000270" name="Taliskar" feature="Season3" />
	<key id="02000271" name="Neu-Kerningreich" feature="Season3" />
	<key id="02000272" name="Alt-Kerningreich" feature="Season3" />
	<key id="02000273" name="Futuria" feature="Season3" />
	<key id="02000274" name="Wasserversorgungs-Anstalt" feature="Season3" />
	<key id="02000275" name="Cyborgcenter Phantoma" feature="Season3" />
	<key id="02000276" name="Kernel-Forschungszentrum für Energie" feature="Season3" />
	<key id="02000277" name="ZKX-Fabrik" feature="Season3" />
	<key id="02000278" name="Ruhehafen" feature="Season2" />
	<key id="02000279" name="Bahnhof von Retropia" feature="Season3" />
	<key id="02000280" name="Karottenhöhe" feature="Season3" />
	<key id="02000281" name="Gifthöhleneingang" feature="CBT" />
	<key id="02000282" name="Gifthöhlenkreuzung" feature="CBT" />
	<key id="02000283" name="Gifthöhlenoberfläche" feature="CBT" />
	<key id="02000284" name="Gifthöhle höchste Ebene" feature="CBT" />
	<key id="02000285" name="Stilboutique von Tria" feature="CBT" />
	<key id="02000286" name="Stilboutique von Henesys" feature="CBT" />
	<key id="02000287" name="Stilboutique von Perion" feature="CBT" />
	<key id="02000288" name="Stilboutique von Kerningstadt" feature="CBT" />
	<key id="02000289" name="Stilboutqiue von Ellinia" feature="CBT" />
	<key id="02000290" name="Kirschblütenwald" feature="Season1" />
	<key id="02000291" name="Anlegestelle der Victoria" feature="Season1" />
	<key id="02000292" name="Katramusmine" feature="Season3" />
	<key id="02000293" name="Gärten von Katramus" feature="Season3" />
	<key id="02000294" name="Schmiede von Katramus" feature="Season3" />
	<key id="02000295" name="Arena von Katramus" feature="Season3" />
	<key id="02000296" name="Gefängnis von Katramus" feature="Season3" />
	<key id="02000297" name="Spitze von Katramus" feature="Season3" />
	<key id="02000298" name="Zeithallen" feature="Season3" />
	<key id="02000299" name="Zeitwirrenkammer" feature="Season3" />
	<key id="02000300" name="Wundschlucht" feature="Season3" />
	<key id="02000301" name="Geheimlabor" feature="Season3" />
	<key id="02000302" name="Verdorbener Seelenwald" feature="Season3" />
	<key id="02000303" name="Urzeitdschungel" feature="Season3" />
	<key id="02000304" name="Ort jenseits der Zeit" feature="Season3" />
	<key id="02000305" name="Regenbogental" feature="Season2" />
	<key id="02000306" name="Lehmhütte an der Klippe" feature="Season3" />
	<key id="02000307" name="Sperrgebiet von Retropia" feature="Season3" />
	<key id="02000308" name="Schattenpassage" feature="Season3" />
	<key id="02000309" name="Chaotisches Zeitzentrum" feature="Season3" />
	<key id="02000310" name="Palastverlies" feature="Season3" />
	<key id="02000311" name="Pyrogipfel" feature="Season3" />
	<key id="02000312" name="Van Corta" feature="Season1" />
	<key id="02000313" name="Basteispitze" feature="Season1" />
	<key id="02000314" name="Dach des Abendlichtturms" feature="Season1" />
	<key id="02000315" name="Chaoswald" feature="Season2" />
	<key id="02000316" name="Horusnest" feature="Season2" />
	<key id="02000317" name="Zündkammer" feature="Season2" />
	<key id="02000318" name="Mondlichtfestung" feature="Season2" />
	<key id="02000319" name="Tronixbunker" feature="Season3" />
	<key id="02000320" name="Ruffs Höhle" feature="Season2" />
	<key id="02000321" name="Eishöhle von Baraska" feature="Season3" />
	<key id="02000322" name="Baktonahöhle" feature="Season3" />
	<key id="02000323" name="Pyrogipfel" feature="Season3" />
	<key id="02000324" name="ZKX-Hauptfabrik" feature="Season3" />
	<key id="02000325" name="Testgebiet" feature="Season3" />
	<key id="02000326" name="Schattenaltar" feature="Season3" />
	<key id="02000327" name="Mondlichtfestung" feature="Season3" />
	<key id="02000328" name="Giftiger Garten" feature="Season1" />
	<key id="02000329" name="Operation Hühnerrettung" feature="Season1" />
	<key id="02000330" name="Baufälliges Lager" feature="Season1" />
	<key id="02000331" name="Funkelpfad" feature="Season1" />
	<key id="02000332" name="Uhrturm von Ludibrium" feature="ChaosPapulatus" />
	<key id="02000334" name="Wachturm" feature="Season3" />
	<key id="02000335" name="Blaknov Nr. 1: Güterwagen" feature="KarkarIsland" />
	<key id="02000336" name="Blaknov Nr. 1: Personenwagen" feature="KarkarIsland" />
	<key id="02000337" name="Blaknov Nr. 1: Maschinenwagen" feature="KarkarIsland" />
	<key id="02000338" name="Höhle der kalten Winde" feature="KarkarIsland" />
	<key id="02000344" name="Erstaunliche Kiste" feature="Season3" />
	<key id="02000345" name="Marmorschachsaal" feature="Season3" />
	<key id="02000346" name="Versteinerter Bach" feature="Season3" />
	<key id="02000347" name="Tanzende Dünen" feature="Season3" />
	<key id="02000348" name="Splitterkohlenmine" feature="Season3" />
	<key id="02000349" name="Finsterschoß" feature="KatvanDungeon" />
	<key id="02000350" name="Dunkler Abgrund" feature="TimeAttackDungeon" />
	<key id="02000351" name="Eingang zum Tronixbunker" feature="Season3" />
	<key id="02000352" name="Durchgang zum Tronixbunker" feature="Season3" />
	<key id="02000353" name="Eingang zur Eishöhle von Baraska" feature="Season3" />
	<key id="02000354" name="Eingang zur Baktonahöhle" feature="Season3" />
	<key id="02000355" name="Verborgene Dunkelheit" feature="KatvanDungeon" />
	<key id="02000356" name="Schattenaltar" feature="Season1" />
	<key id="02000357" name="Uhrturm von Ludibrium" feature="Season2" />
	<key id="02000358" name="Fotoautomat" feature="CBT" />
	<key id="02000359" name="Ausstellung zum MS2-Award" feature="CBT" />
	<key id="02000360" name="Der Watschelpinguin-Club" feature="CBT" />
	<key id="02000361" name="Vorübergehende Unterkunft des Fahnders" feature="RuneBlader" />
	<key id="02000362" name="Einsatzbasis der Fährtenleser" feature="NutaNuta" />
	<key id="02000363" name="Erstes Relikt der Baaz" feature="RuneBlader" />
	<key id="02000364" name="Zweites Relikt der Baaz" feature="RuneBlader" />
	<key id="02000365" name="Wald des Lebens" feature="NutaNuta" />
	<key id="02000366" name="Drittes Relikt der Baaz" feature="RuneBlader" />
	<key id="02000367" name="Runentempelpassage" feature="NutaNuta" />
	<key id="02000368" name="Runentempelpassage" feature="NutaNuta" />
	<key id="02000369" name="Runentempel Ebene 1" feature="NutaNuta" />
	<key id="02000370" name="Runentempel Ebene 2" feature="NutaNuta" />
	<key id="02000371" name="Runentempel Ebene 3" feature="NutaNuta" />
	<key id="02000372" name="Wald des Lebens" feature="NutaNuta" />
	<key id="02000373" name="Wald des Lebens" feature="NutaNuta" />
	<key id="02000375" name="Maplesoft-Tris" feature="Kandura" />
	<key id="02000376" name="Garten des Reisenden" feature="ShrineOfGuidance" />
	<key id="02000377" name="Kokosinsel" feature="Fishing" />
	<key id="02000378" name="Dais‘ Irrpfad" feature="ShrineOfGuidance" />
	<key id="02000379" name="Lampenschein-Heiligtum" feature="ShrineOfGuidance" />
	<key id="02000380" name="Muros-Studio" feature="Season3" />
	<key id="02000385" name="Premiumdungeon" feature="VIPDungeon" />
	<key id="02000386" name="Pippos Flucht" feature="ItemDungeon" />
	<key id="02000387" name="Teilzeitjob in Cathys Markt" feature="ItemPartyDungeon" />
	<key id="02000393" name="Premiumdungeon" feature="VIPDungeon" />
	<key id="02000394" name="Gildenhauptquartier" feature="ContentsGuide01" />
	<key id="02000405" name="Höllenhausen" feature="Season1" />
	<key id="02000411" name="Expeditionsbasis" feature="BattleField56to60" />
	<key id="02000412" name="Aurora-Laboratorium" feature="BattleField56to60" />
	<key id="02000413" name="Lulus Dorf" feature="BattleField56to60" />
	<key id="02000414" name="Brachlande" feature="BattleField56to60" />
	<key id="02000415" name="Löwentor" feature="BattleField56to60" />
	<key id="02000419" name="Leere Karte (in Planung)" feature="Season3" />
	<key id="02000424" name="Schimmersteininsel" feature="Mastery05" />
	<key id="02000425" name="Alkimiinsel" feature="Mastery05" />
	<key id="02000491" name="Runentempelpassage" feature="NutaNuta" />
	<key id="02000492" name="Runentempelpassage" feature="NutaNuta" />
	<key id="02000493" name="Runentempel Ebene 1" feature="NutaNuta" />
	<key id="02000494" name="Runentempel Ebene 2" feature="NutaNuta" />
	<key id="02000495" name="Runentempel Ebene 3" feature="NutaNuta" />
	<key id="02000499" name="Land des Pilzkönigs" feature="SurvivalContents03" />
	<key id="02010002" name="Ludaristadt" feature="KarkarIsland" />
	<key id="02010005" name="Lehmhütte der Kleinwüste" feature="KarkarIsland" />
	<key id="02010006" name="Basis der Erdmännchenpatrouille" feature="KarkarIsland" />
	<key id="02010007" name="Sternenstromhöhle" feature="KarkarIsland" />
	<key id="02010009" name="Ludaristation" feature="KarkarIsland" />
	<key id="02010010" name="Einkaufszentrum von Ludari" feature="KarkarIsland" />
	<key id="02010011" name="Promenade von Ludari" feature="KarkarIsland" />
	<key id="02010012" name="Paradiesparkour" feature="KarkarIsland" />
	<key id="02010014" name="Skatepark" feature="KarkarIsland" />
	<key id="02010016" name="Automobilaustellung" feature="KarkarIsland" />
	<key id="02010019" name="Wasserpark" feature="KarkarIsland" />
	<key id="02010020" name="Arena von Ludari" feature="KarkarIsland" />
	<key id="02010021" name="Getränkte Sande" feature="BattleFieldOnly01" />
	<key id="02010022" name="Lavendelinsel" feature="KarkarIsland" />
	<key id="02010023" name="Rotsandhügel" feature="KarkarIsland" />
	<key id="02010026" name="Mondlichtgarten" feature="KarkarIsland" />
	<key id="02010027" name="Pyramide von Nazkar" feature="KarkarIsland" />
	<key id="02010028" name="Korridore von Nazkar" feature="KarkarIsland" />
	<key id="02010029" name="Haupthalle von Nazkar" feature="KarkarIsland" />
	<key id="02010030" name="Mittelsaal von Nazkar" feature="KarkarIsland" />
	<key id="02010031" name="Winterkiefernsee" feature="BattleFieldOnly01" />
	<key id="02010033" name="Mondlichtwüste" feature="KarkarIsland" />
	<key id="02010034" name="Altar von Nazkar" feature="KarkarIsland" />
	<key id="02010036" name="Regenbogental" feature="KarkarIsland" />
	<key id="02010038" name="Ostautobrücke" feature="KarkarIsland" />
	<key id="02010039" name="Westautobrücke" feature="KarkarIsland" />
	<key id="02010040" name="Labyrinthflur" feature="KarkarIsland" />
	<key id="02010041" name="Friedenstal" feature="BattleFieldOnly01" />
	<key id="02010043" name="Hochfelsinsel" feature="KarkarIsland" />
	<key id="02010045" name="Sternensphinxhänge" feature="BattleFieldOnly01" />
	<key id="02010047" name="Sternsandruinen" feature="KarkarIsland" />
	<key id="02010049" name="Anlegestelle des Wasserwanzenparks" feature="KarkarIsland" />
	<key id="02010050" name="Wasserwanzenpark" feature="KarkarIsland" />
	<key id="02010051" name="Labyrinthische Hallen" feature="KarkarIsland" />
	<key id="02010052" name="Frosttempel" feature="KarkarIsland" />
	<key id="02010053" name="Bistro Krümelkönig" feature="KarkarIsland" />
	<key id="02010054" name="Pforten des Mondes" feature="KarkarIsland" />
	<key id="02010055" name="Lubelisk" feature="Barkhant" />
	<key id="02010056" name="Wasserpark-Suite" feature="KarkarIsland" />
	<key id="02010057" name="Alibahotel-Foyer" feature="KarkarIsland" />
	<key id="02010058" name="Club bei der Magnetbahn von Ludari" feature="KarkarIsland" />
	<key id="02010059" name="Basis der Maple-Allianz" feature="KarkarIsland" />
	<key id="02010060" name="Leere Karte (in Planung)" feature="Barkhant" />
	<key id="02010061" name="Funkelfälle" feature="BattleFieldOnly01" />
	<key id="02010062" name="Ludaritz-Palast" feature="KarkarIsland" />
	<key id="02010063" name="Minar" feature="KarkarIsland" />
	<key id="02010064" name="Lounge der Automobilausstellung" feature="KarkarIsland" />
	<key id="02010065" name="Königssalon" feature="KarkarIsland" />
	<key id="02010069" name="Eingang zur Höhle der kalten Winde" feature="KarkarIsland" />
	<key id="02010070" name="Illusionspyramide" feature="KarkarIsland" />
	<key id="02010083" name="Gut von Nujabe" feature="KarkarIsland" />
	<key id="02010084" name="Wüste von Tiares" feature="KarkarIsland" />
	<key id="02010086" name="Blaknov Nr. 2: Güterwagen" feature="KarkarIsland" />
	<key id="02010087" name="Blaknov Nr. 2: Maschinenwagen" feature="KarkarIsland" />
	<key id="03000002" name="Leichenlande" feature="Season3" />
	<key id="03000003" name="Barbarenkreuzung" feature="Season2" />
	<key id="03000004" name="Schlotterwald" feature="Season3" />
	<key id="03000006" name="Finsterhain" feature="Season3" />
	<key id="03000007" name="Pfeifwindhügel" feature="Season3" />
	<key id="03000009" name="Plustergipfel" feature="Season3" />
	<key id="03000013" name="Schattenfestung" feature="Season3" />
	<key id="03000014" name="Kabriumbecken" feature="CBT" />
	<key id="03000015" name="Turbulente Docks" feature="Season3" />
	<key id="03000017" name="Geisterwaldweg" feature="Season2" />
	<key id="03000021" name="Schreckensklippen-Festung" feature="Season3" />
	<key id="03000022" name="Purpurflüsse" feature="Season2" />
	<key id="03000024" name="Moderbaumhöhle" feature="Season3" />
	<key id="03000036" name="Verdorbener Platz" feature="Season3" />
	<key id="03000038" name="Kochende Gipfel" feature="Season3" />
	<key id="03000039" name="Schattofeierfluss" feature="Season3" />
	<key id="03000043" name="Obsidianberg" feature="Season2" />
	<key id="03000045" name="Ruinen der Knochenbrücke" feature="Season3" />
	<key id="03000046" name="Teuflische Sanduhr" feature="Season3" />
	<key id="03000054" name="Stumpfholzwald" feature="Season2" />
	<key id="03000056" name="Geisterfälle" feature="Season3" />
	<key id="03000057" name="Schaudersturmstadt" feature="Season2" />
	<key id="03000058" name="Dunkelsteinbruch" feature="Season2" />
	<key id="03000059" name="Aussichtspunkt der Banditen" feature="Season2" />
	<key id="03000060" name="Flammender Wald" feature="KatvanDungeon" />
	<key id="03000062" name="Ruinen von Lithhafen" feature="Season3" />
	<key id="03000064" name="Schachfriedhof" feature="Season2" />
	<key id="03000076" name="Zerstörtes Henesys" feature="Season2" />
	<key id="03000083" name="Kreuzung von Ödungen" feature="Season2" />
	<key id="03000084" name="Mülldeponie von Ödungen" feature="Season2" />
	<key id="03000085" name="Dunkelherz" feature="Season2" />
	<key id="03000086" name="Lavastromtal" feature="Season2" />
	<key id="03000087" name="Baronie-Öde" feature="Season3" />
	<key id="03000088" name="Düstere Kreuzung" feature="Season3" />
	<key id="03000089" name="Dämonenquell" feature="Season3" />
	<key id="03000090" name="Siegelwald" feature="KatvanDungeon" />
	<key id="03000091" name="Turkas Wachposten" feature="Season3" />
	<key id="03000092" name="Giftlandfälle" feature="CBT" />
	<key id="03000101" name="Unheilsschlinge" feature="Season3" />
	<key id="03000103" name="Infernobaum" feature="KatvanDungeon" />
	<key id="03000104" name="Ruinen des Kristalltals" feature="Season2" />
	<key id="03000110" name="Schattenfabrik" feature="Season2" />
	<key id="03000111" name="Strandpromenade 666" feature="Season2" />
	<key id="03000114" name="Tyrannenplatz" feature="Season3" />
	<key id="03000115" name="Süd-Tyrannenweg" feature="Season3" />
	<key id="03000117" name="Wrack der Victoria" feature="Season3" />
	<key id="03000118" name="Nord-Tyrannenweg" feature="Season3" />
	<key id="03000130" name="Verschwundene Ruinen" feature="Season2" />
	<key id="03000134" name="Chemiekonzern Chekarta" feature="CBT" />
	<key id="03000135" name="Schwarzes Land" feature="CBT" />
	<key id="03000136" name="Besetztes Steinwalden" feature="CBT" />
	<key id="03000137" name="Riesensumpf" feature="CBT" />
	<key id="03000143" name="Dunkelhof" feature="Season2" />
	<key id="03000145" name="Virenzentrum Dunkelzelle" feature="CBT" />
	<key id="03000146" name="Picardiv" feature="CBT" />
	<key id="03000147" name="Schweigestraße" feature="Season3" />
	<key id="03000165" name="Horrorhausen" feature="Season3" />
	<key id="03000185" name="Bitterbösetal" feature="Season3" />
	<key id="03000203" name="Sturmschmiede" feature="Season2" />
	<key id="03009001" name="Unterschlupf am Kabriumbecken" feature="CBT" />
	<key id="03009005" name="Zuflucht in den verschwunden Ruinen" feature="Season2" />
	<key id="03009006" name="Zuflucht am Dunkelhof" feature="Season2" />
	<key id="03009007" name="Zuflucht im Finsterhain" feature="Season3" />
	<key id="03009008" name="Pfeifwindzuflucht" feature="Season3" />
	<key id="03009009" name="Zuflucht am Obsidianberg" feature="ShadowCataclysm" />
	<key id="03009010" name="Tyrannen-Zuflucht" feature="Season3" />
	<key id="03009015" name="Zuflucht im Flammenden Wald" feature="KatvanDungeon" />
	<key id="03009017" name="Geheimer Unterschlupf" feature="Season3" />
	<key id="03009018" name="Kontrollposten von Lumina" feature="Season3" />
	<key id="03009021" name="Babbapulverlabor" feature="CBT" />
	<key id="03009022" name="Befreiungstreff von Lumia" feature="CBT" />
	<key id="03009023" name="Haltestelle Picardiv" feature="CBT" />
	<key id="03009024" name="Versteckte Zuflucht" feature="CBT" />
	<key id="50000001" name="Empfangshalle des Dungeons" feature="CBT" />
	<key id="50000002" name="Empfangshalle für schwere Abenteuerdungeons" feature="CBT" />
	<key id="50000003" name="Empfangshalle für Chaosdungeon" feature="CBT" />
	<key id="51000001" name="Teraling-Hof" feature="ArcadeSpringFarm" />
	<key id="51000003" name="Makakisches Meer" feature="ArcadeCrazyMonkeyOcean" />
	<key id="52000001" name="Waldhütte" feature="CBT" />
	<key id="52000002" name="Wollhof" feature="Season1" />
	<key id="52000003" name="Schattenhöhle" feature="Season3" />
	<key id="52000004" name="Golma-Apartements" feature="Season1" />
	<key id="52000005" name="Geheimer Besprechungsraum des Königs" feature="KarkarIsland" />
	<key id="52000006" name="Haltestelle Ludibrium" feature="CBT" />
	<key id="52000007" name="Haltestelle Mond" feature="CBT" />
	<key id="52000008" name="Schönheitssalon" feature="CBT" />
	<key id="52000009" name="Douglas&apos; Färberei" feature="CBT" />
	<key id="52000010" name="Schönheitsklinik von Tria" feature="CBT" />
	<key id="52000011" name="Zeitbarriere" feature="Season3" />
	<key id="52000012" name="Schamanengrab" feature="Season3" />
	<key id="52000013" name="Seelenkugel" feature="Season3" />
	<key id="52000015" name="Untergrundtunnel" feature="RuneBlader" />
	<key id="52000016" name="Grab der Vorfahren" feature="RuneBlader" />
	<key id="52000018" name="Trojaschenkenzimmer 215" feature="RuneBlader" />
	<key id="52000019" name="Gewundener Krater" feature="RuneBlader" />
	<key id="52000020" name="Informationsstelle von Barrotta" feature="Quest2017" />
	<key id="52000021" name="Hermanns Versteck" feature="RuneBlader" />
	<key id="52000022" name="Verlassenes Laboratorium" feature="RuneBlader" />
	<key id="52000023" name="Hermanns Versteck" feature="NutaNuta" />
	<key id="52000024" name="Aufgegebenes Expeditionsschiff" feature="NutaNuta" />
	<key id="52000025" name="Bucht der Plünderer" feature="NutaNuta" />
	<key id="52000026" name="Bankettsaal des Palasts" feature="NutaNuta" />
	<key id="52000027" name="Kanäle von Kerningstadt" feature="NutaNuta" />
	<key id="52000028" name="Hauptquartier der Expedition Sternenlicht" feature="NutaNuta" />
	<key id="52000029" name="Runentempelpavillon" feature="NutaNuta" />
	<key id="52000030" name="Runentempel Ebene 1" feature="NutaNuta" />
	<key id="52000031" name="Runentempel Ebene 2" feature="NutaNuta" />
	<key id="52000032" name="Runentempel Ebene 3" feature="NutaNuta" />
	<key id="52000033" name="Audienzsaal" feature="Season1" />
	<key id="52000035" name="Dunkle Gallerie" feature="Season1" />
	<key id="52000036" name="Schwarzmondtiefe" feature="Season1" />
	<key id="52000037" name="Giftgrotte" feature="Season1" />
	<key id="52000046" name="Verlassenes Stadthaus" feature="Quest2017" />
	<key id="52000054" name="Schwarzmondtiefe" feature="Season1" />
	<key id="52000055" name="Hauptquartier der Nachtstürmer" feature="Season1" />
	<key id="52000056" name="Ahornbaumhügel" feature="Season1" />
	<key id="52000057" name="Handwerksladen von Nerman" feature="ContentsGuide01" />
	<key id="52000058" name="Harangseeinsel" feature="ContentsGuide01" />
	<key id="52000059" name="Harangseeinsel" feature="ContentsGuide01" />
	<key id="52000060" name="Vorraum zur Königshalle" feature="ContentsGuide01" />
	<key id="52000061" name="Königshalle" feature="ContentsGuide01" />
	<key id="52000062" name="Persikas Boutique" feature="ContentsGuide01" />
	<key id="52000063" name="Rundparcours für das Maple-Wagenrennen" feature="ContentsGuide01" />
	<key id="52000064" name="Prismatopia" feature="ContentsGuide01" />
	<key id="52000065" name="Unbekannter Ort" feature="Season1" />
	<key id="52000066" name="Höhlentiefen" feature="Season1" />
	<key id="52000067" name="Schwarzer Pilz, Kerning" feature="Season1" />
	<key id="52000068" name="Schlachtfeld von Tria" feature="Season1" />
	<key id="52000069" name="Palastbunker" feature="Season1" />
	<key id="52000070" name="Versteck des Kommandanten" feature="Season1" />
	<key id="52000071" name="Verlassenes Apartment" feature="Season1" />
	<key id="52000072" name="Schattentunnel" feature="Season1" />
	<key id="52000073" name="Kommandozentrale der Nachtstürmer" feature="Season1" />
	<key id="52000074" name="Kommandozentrale" feature="Season1" />
	<key id="52000075" name="Palastverlies" feature="Season1" />
	<key id="52000076" name="Finsterschoß" feature="Season1" />
	<key id="52000079" name="Verlassener Raum" feature="Season1" />
	<key id="52000087" name="Kommandozentrale der Maple-Allianz" feature="KarkarIsland" />
	<key id="52000098" name="Dunkle Gallerie" feature="Season1" />
	<key id="52000100" name="Aula von Ellinel" feature="JobIntro" />
	<key id="52000101" name="Magieakademie Ellinel" feature="JobIntro" />
	<key id="52000102" name="Büro des Direktors" feature="JobIntro" />
	<key id="52000103" name="Bibliothek von Tria" feature="JobIntro" />
	<key id="52000104" name="Lien" feature="JobIntro" />
	<key id="52000105" name="Bambuswäldchen" feature="JobIntro" />
	<key id="52000106" name="Lien" feature="JobIntro" />
	<key id="52000107" name="Nobelstein" feature="JobIntro" />
	<key id="52000108" name="Fusionskernlabor" feature="JobIntro" />
	<key id="52000109" name="Nobelstein" feature="JobIntro" />
	<key id="52000110" name="Kanonierkarte 4" feature="JobIntro" />
	<key id="52000111" name="Kerningstadt" feature="JobIntro" />
	<key id="52000112" name="Jazzclub" feature="JobIntro" />
	<key id="52000113" name="Kerningstadt" feature="JobIntro" />
	<key id="52000114" name="Assassinenkarte 4" feature="JobIntro" />
	<key id="52000115" name="Pforte des Lichts" feature="JobIntro" />
	<key id="52000116" name="Karawanenamt" feature="Quest2017" />
	<key id="52000117" name="Königsamt von Tria" feature="Quest2017" />
	<key id="52000118" name="Nelphs Haus" feature="Quest2017" />
	<key id="52000119" name="Goldener Turm Ebene 8" feature="Quest2017" />
	<key id="52000120" name="Außenposten von Henesys" feature="Quest2017" />
	<key id="52000121" name="Verdorbener Wald" feature="Quest2017" />
	<key id="52000122" name="Tal des Ruhwalds" feature="Quest2017" />
	<key id="52000123" name="Krümmschlucht" feature="Quest2017" />
	<key id="52000124" name="Evas Haus" feature="Quest2017" />
	<key id="52000125" name="Baufälliges Lagerhaus" feature="Quest2017" />
	<key id="52000126" name="Düsterhofgasse" feature="Quest2017" />
	<key id="52000127" name="Krankenhaus von Kerningstadt" feature="Quest2017" />
	<key id="52000128" name="Goldus Bank" feature="JobIntro" />
	<key id="52000129" name="Elendsviertel" feature="JobIntro" />
	<key id="52000130" name="Hinterhof" feature="JobIntro" />
	<key id="52000131" name="Jonathans Zimmer" feature="JobIntro" />
	<key id="52000132" name="Aula von Ellinel" feature="Quest2017" />
	<key id="52000133" name="Magieakademie Ellinel" feature="Quest2017" />
	<key id="52000134" name="Büro des Direktors" feature="Quest2017" />
	<key id="52000135" name="Einos’ Laboratorium" feature="Quest2017" />
	<key id="52000136" name="Aula von Ellinel" feature="Quest2017" />
	<key id="52000137" name="Einos’ Laboratorium" feature="Quest2017" />
	<key id="52000138" name="Passage zum Hauptquartier der Nachtstürmer" feature="Quest2017" />
	<key id="52000139" name="Schattenportal-Basislager" feature="JobIntro" />
	<key id="52000140" name="Außenbezirk des Schattenportals" feature="JobIntro" />
	<key id="52000141" name="Priesterquartier" feature="JobIntro" />
	<key id="52000142" name="Übungsgelände" feature="JobIntro" />
	<key id="52000143" name="Turnierhalle" feature="JobIntro" />
	<key id="52000144" name="Sitz des Hauptmanns" feature="JobIntro" />
	<key id="52000145" name="Schlafraum der Grünkapuzen" feature="JobIntro" />
	<key id="52000146" name="Waldkreuzung" feature="JobIntro" />
	<key id="52000147" name="Raumaltarium der Lapentas" feature="JobIntro" />
	<key id="52000148" name="Bogenschützen-Akademie" feature="JobIntro" />
	<key id="52000149" name="Wald des Lebens" feature="Quest2017_2" />
	<key id="52000150" name="Transdimensionaler Wald" feature="Quest2017_2" />
	<key id="52000151" name="Transdimensionaler Wald" feature="Quest2017_2" />
	<key id="52000187" name="Pfad zum Pilzkönig" feature="SurvivalContents03" />
	<key id="52010001" name="Haus des Häuptlings Tavan" feature="KarkarIsland" />
	<key id="52010002" name="Polizeirevier von Ludari" feature="KarkarIsland" />
	<key id="52010003" name="Ereves Zimmer" feature="KarkarIsland" />
	<key id="52010004" name="Sparringarena" feature="KarkarIsland" />
	<key id="52010005" name="Masharrs Zimmer" feature="KarkarIsland" />
	<key id="52010006" name="Heiligtum des Leids" feature="KarkarIsland" />
	<key id="52010007" name="Heiligtum des Lichts" feature="KarkarIsland" />
	<key id="52010008" name="Lobby des Wasserparks" feature="KarkarIsland" />
	<key id="52010009" name="Untergrund-Magnetbahn" feature="KarkarIsland" />
	<key id="52010010" name="Arenazentrale" feature="KarkarIsland" />
	<key id="52010011" name="Temorros Hütte" feature="KarkarIsland" />
	<key id="52010012" name="Huntis-Föderation" feature="KarkarIsland" />
	<key id="52010013" name="Bunker" feature="KarkarIsland" />
	<key id="52010014" name="Bistro Krümelkönig" feature="KarkarIsland" />
	<key id="52010015" name="Masharrs Zimmer" feature="KarkarIsland" />
	<key id="52010016" name="Nebengebäude von Nazkar" feature="KarkarIsland" />
	<key id="52010017" name="Geheimgang von Lubelisk" feature="KarkarIsland" />
	<key id="52010018" name="Heiligtum des Lichts" feature="KarkarIsland" />
	<key id="52010019" name="Bistro Krümelkönig" feature="KarkarIsland" />
	<key id="52010020" name="Bistro Krümelkönig" feature="KarkarIsland" />
	<key id="52010021" name="Bistro Krümelkönig" feature="KarkarIsland" />
	<key id="52010022" name="Huntis-Föderation" feature="KarkarIsland" />
	<key id="52010023" name="Ludaristadt" feature="KarkarIsland" />
	<key id="52010026" name="Wald der Heilung" feature="Quest2017" />
	<key id="52010027" name="Sturmtal" feature="Quest2017_2" />
	<key id="52010028" name="Tempel der Vergessenen" feature="Quest2017_2" />
	<key id="52010029" name="Heiligtum der Vayar" feature="Quest2017_2" />
	<key id="52010030" name="Höhle der Prüfungen" feature="Quest2017_2" />
	<key id="52010031" name="Wolfsfelsenhöhle" feature="Quest2017_2" />
	<key id="52010032" name="Tempel von Murpagoth" feature="Quest2017_2" />
	<key id="52010033" name="Krankenhaus von Perion" feature="Quest2017_2" />
	<key id="52010034" name="Jahrhunderthöhle" feature="Quest2017_2" />
	<key id="52010035" name="Evagors Haus" feature="Quest2017_2" />
	<key id="61000001" name="Falle gefällig?" feature="CBT" />
	<key id="61000002" name="Überlebenskünstler" feature="CBT" />
	<key id="61000003" name="Das große Maple-Quiz" feature="MassiveOxQuiz" />
	<key id="61000004" name="Fluchtweg Ludibrium" feature="CBT" />
	<key id="61000005" name="Ratzfatz’ Höhle" feature="CBT" />
	<key id="61000006" name="Lauf, Avatar, Lauf" feature="CBT" />
	<key id="61000007" name="Sonnenstrand" feature="CBT" />
	<key id="61000008" name="Tanzrausch" feature="MassiveDanceDanceStop" />
	<key id="61000011" name="Quiz-Stadion" feature="UGCMapOX" />
	<key id="61000021" name="Individuelles großes Maple-Quiz" feature="UGCMapOX" />
	<key id="62000000" name="Wohnsitz" feature="CBT" />
	<key id="63000001" name="Amherst" feature="CBT" />
	<key id="63000002" name="Brokkoschildistrand" feature="CBT" />
	<key id="63000003" name="Haus des Häuptlings" feature="CBT" />
	<key id="63000004" name="Stadtspeicher" feature="CBT" />
	<key id="63000005" name="Ruhezone des Ruderers" feature="CBT" />
	<key id="63000006" name="Kaliberküste" feature="RuneBlader" />
	<key id="63000007" name="Flüsterbach" feature="CBT" />
	<key id="63000008" name="Flattergarten" feature="CBT" />
	<key id="63000009" name="Windiger Waldpfad" feature="CBT" />
	<key id="63000010" name="Gefährlicher Waldpfad" feature="CBT" />
	<key id="63000011" name="Flüstersteindickicht" feature="RuneBlader" />
	<key id="63000012" name="Kaliberfeste" feature="RuneBlader" />
	<key id="63000013" name="Wegschrein" feature="RuneBlader" />
	<key id="63000033" name="Der Watschelpinguin-Club" feature="CBT" />
	<key id="63000034" name="Fotoautomat" feature="CBT" />
	<key id="63000041" name="Gebirgspass" feature="Season1" />
	<key id="63000042" name="Notaufnahme" feature="Season1" />
	<key id="63000044" name="Harangseeinsel" feature="ContentsGuide01" />
	<key id="63000045" name="Handwerksladen von Nerman" feature="ContentsGuide01" />
	<key id="63000046" name="Nermansmine" feature="ContentsGuide01" />
	<key id="63000047" name="Halle der Helden" feature="ChaosRaid" />
	<key id="63000048" name="Eventkarte „Winter“" feature="MustBeModified" />
	<key id="63000049" name="Mapleopoly-Platz" feature="MustBeModified" />
	<key id="63000050" name="Schlachtfeld von Tria" feature="Season1" />
	<key id="63000051" name="Kirschblütenfest" feature="MustBeModified" />
	<key id="63000052" name="Grünenfeld" feature="MasterySecond" />
	<key id="63000055" name="Treffpunkt zum zweijährigen Jubiläum" feature="Season1" />
	<key id="63000056" name="Schleimwiese" feature="ContentsGuide03" />
	<key id="63000057" name="Lays Eventbereich" feature="Season1" />
	<key id="63000058" name="Leere Karte (in Planung)" feature="ContentsGuide03" />
	<key id="63000059" name="Leere Karte (in Planung)" feature="Season1" />
	<key id="63000060" name="Leere Karte (in Planung)" feature="Season1" />
	<key id="63000061" name="MAPNAME_63000061_NAME:[F]Season1" feature="Season1" />
	<key id="63000062" name="MAPNAME_63000062_NAME:[F]Season1" feature="Season1" />
	<key id="63000064" name="Maple-Hügel" feature="Season1" />
	<key id="63000065" name="Hotel De Sang" feature="Season1" />
	<key id="63000066" name="Hotelterrasse" feature="Season1" />
	<key id="63000067" name="Verbotener Flügel" feature="Season1" />
	<key id="63000068" name="Bankettsaal des Hotels" feature="Season1" />
	<key id="63000069" name="Suite" feature="Season1" />
	<key id="63000070" name="Zimmer 666" feature="Season1" />
	<key id="63000071" name="Versiegelter Raum" feature="Season1" />
	<key id="64000001" name="Glorreiche Arena" feature="CBT" />
	<key id="65000001" name="Rote Arena" feature="CBT" />
	<key id="65000002" name="Rubintränenmine" feature="CBT" />
	<key id="65000003" name="Schatzinsel" feature="Season1" />
	<key id="66000001" name="(Gilde) Überlebenskünstler" feature="CBT" />
	<key id="66000002" name="(Gilde) Sonnenstrand" feature="CBT" />
	<key id="66000003" name="(Gilde) Rote Arena" feature="CBT" />
	<key id="66000004" name="(Gilde) Schatzinsel" feature="CBT" />
	<key id="66100001" name="(Stufe 1) Schloss Manovich" feature="GuildHouse01" />
	<key id="66100002" name="(Stufe 2) Schloss Zwielicht" feature="GuildHouse01" />
	<key id="66100003" name="(Stufe 3) Schloss Zwielicht" feature="GuildHouse01" />
	<key id="66100004" name="(Stufe 4) Schloss Zwielicht" feature="GuildHouse01" />
	<key id="66100005" name="(Stufe 5) Schloss Zwielicht" feature="GuildHouse01" />
	<key id="66100006" name="(Stufe 3) Schloss Nazkar" feature="GuildHouse01" />
	<key id="66100007" name="(Stufe 4) Schloss Madria" feature="GuildHouse01" />
	<key id="66100008" name="(Stufe 4) Schloss Nazkar" feature="GuildHouse01" />
	<key id="66100009" name="(Stufe 5) Schloss Madria" feature="GuildHouse01" />
	<key id="66100010" name="(Stufe 5) Schloss Nazkar" feature="GuildHouse01" />
	<key id="66100011" name="(Stufe 2) Schloss Manovich" feature="GuildHouse01" />
	<key id="66100012" name="(Stufe 5) Sammler-Zentrale" feature="GuildHouse01" />
	<key id="66100013" name="(Stufe 3) Schloss Manovich" feature="GuildHouse01" />
	<key id="66100014" name="(Stufe 4) Schloss Manovich" feature="GuildHouse01" />
	<key id="66100015" name="(Stufe 5) Schloss Manovich" feature="GuildHouse01" />
	<key id="80000001" name="Gespaltenes Ludibrium" feature="CBT" />
	<key id="80000004" name="Geldbaumchaos" feature="CBT" />
	<key id="80000006" name="Gewölbe von Kumbawanka" feature="CBT" />
	<key id="80000007" name="Surnunys Traum" feature="CBT" />
	<key id="80000008" name="Regenbogenschleim-Fabrik" feature="CBT" />
	<key id="80000009" name="Regenbogenschleim-Fabrik" feature="CBT" />
	<key id="80000010" name="Suborbitaler Absprungspunkt" feature="CBT" />
	<key id="80000011" name="Festtagsbaum des Weihnachtsmanns" feature="Season1" />
	<key id="80000012" name="Hof der Lichter" feature="KarkarIsland" />
	<key id="80000013" name="Dünen von Jumei" feature="KarkarIsland" />
	<key id="80000014" name="Leere Karte (in Planung)" feature="TreasureMap01" />
	<key id="80000015" name="Leere Karte (in Planung)" feature="TreasureMap01" />
	<key id="80000016" name="Mondlicht-Bungeesprung" feature="Season1" />
	<key id="81000001" name="Fluchtweg Ludibrium M" feature="userOpenMinigame" />
	<key id="81000002" name="Sommer, Sonne, Sonnenschein" feature="userOpenMinigame" />
	<key id="81000003" name="Lauf, Avatar, Lauf" feature="userOpenMinigame" />
	<key id="82000000" name="Pilztopia" feature="SurvivalContents02" />
	<key id="82000001" name="Pilztopia" feature="SurvivalContents02" />
	<key id="82000002" name="Pilztopia" feature="SurvivalContentsTeam" />
	<key id="82000003" name="Pilztopia" feature="SurvivalContentsTeam" />
	<key id="82000006" name="Pilztopia" feature="SurvivalContents01" />
	<key id="82000012" name="Pilztopia" feature="SurvivalContents01" />
	<key id="99999888" name="#Test_888" feature="CBT" />
	<key id="99999889" name="#Test_889" feature="CBT" />
	<key id="99999890" name="# ChromaKey_White" feature="CBT" />
	<key id="99999891" name="# ChromaKey_Red" feature="CBT" />
	<key id="99999892" name="# ChromaKey_Green" feature="CBT" />
	<key id="99999893" name="# ChromaKey_Blue" feature="CBT" />
	<key id="99999894" name="# ChromaKey_Black" feature="CBT" />
	<key id="99999919" name="Testkarte Gildenkampf" feature="CBT" />
	<key id="99999920" name="Testkarte PvP" feature="CBT" />
	<key id="99999936" name="# Effekt-Testkarte 01" feature="CBT" />
	<key id="99999937" name="# Effekt-Testkarte 02" feature="CBT" />
	<key id="99999970" name="# SFTest 970 #" feature="CBT" />
</ms2>