<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="80000001" name="Taschendimension" />
	<key id="80000002" name="Taschendimension" />
	<key id="80000003" name="Taschendimension" />
	<key id="80000004" name="Taschendimension" />
	<key id="80000005" name="Taschendimension" />
	<key id="80000006" name="Taschendimension" />
	<key id="80000007" name="Taschendimension" />
	<key id="80000008" name="Taschendimension" />
	<key id="80000009" name="Taschendimension" />
	<key id="80000010" name="Taschendimension" />
	<key id="80000011" name="Taschendimension" />
	<key id="80000012" name="Taschenwirbel" />
	<key id="80000013" name="Taschenwirbel" />
	<key id="03000002" name="Dunkle Taschendimension" />
	<key id="03000013" name="Dunkle Taschendimension" />
	<key id="03000015" name="Dunkle Taschendimension" />
	<key id="03000017" name="Dunkle Taschendimension" />
	<key id="03000021" name="Dunkle Taschendimension" />
	<key id="03000036" name="Dunkle Taschendimension" />
	<key id="03000038" name="Dunkle Taschendimension" />
	<key id="03000039" name="Dunkle Taschendimension" />
	<key id="03000045" name="Dunkle Taschendimension" />
	<key id="03000046" name="Dunkle Taschendimension" />
	<key id="03000054" name="Dunkle Taschendimension" />
	<key id="03000056" name="Dunkle Taschendimension" />
	<key id="03000058" name="Dunkle Taschendimension" />
	<key id="03000062" name="Dunkle Taschendimension" />
	<key id="03000076" name="Dunkle Taschendimension" />
	<key id="03000083" name="Dunkle Taschendimension" />
	<key id="03000084" name="Dunkle Taschendimension" />
	<key id="03000085" name="Dunkle Taschendimension" />
	<key id="03000086" name="Dunkle Taschendimension" />
	<key id="03000087" name="Dunkle Taschendimension" />
	<key id="03000088" name="Dunkle Taschendimension" />
	<key id="03000091" name="Dunkle Taschendimension" />
	<key id="03000104" name="Dunkle Taschendimension" />
	<key id="03000110" name="Dunkle Taschendimension" />
	<key id="03000111" name="Dunkle Taschendimension" />
	<key id="03000114" name="Dunkle Taschendimension" />
	<key id="03000137" name="Dunkle Taschendimension" />
	<key id="03000147" name="Dunkle Taschendimension" />
	<key id="03000203" name="Dunkle Taschendimension" />
</ms2>