<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Unbekannt" feature="PetBattle" />
	<key id="2" name="Pflanze" feature="PetBattle" />
	<key id="3" name="Monster" feature="PetBattle" />
	<key id="4" name="Insekt" feature="PetBattle" />
	<key id="5" name="Gott" feature="PetBattle" />
	<key id="6" name="Geist" feature="PetBattle" />
	<key id="7" name="Elfen" feature="PetBattle" />
	<key id="8" name="Humanoid" feature="PetBattle" />
	<key id="9" name="Untot" feature="PetBattle" />
	<key id="10" name="Teufel" feature="PetBattle" />
	<key id="11" name="Maschine" feature="PetBattle" />
	<key id="12" name="Seelenloser" feature="PetBattle" />
	<key id="100" name="Besonders" feature="PetBattle" />
	<key id="900" name="Sonstiges" feature="PetBattle" />
</ms2>