<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="60000001" name="Pengi" />
	<key id="60000002" name="Pinki" />
	<key id="60000003" name="Dengi" />
	<key id="60000004" name="Rupert" />
	<key id="60000005" name="Nigel" />
	<key id="60000006" name="Cedric" />
	<key id="60000007" name="Draco" />
	<key id="60000008" name="Graco" />
	<key id="60000009" name="Branko" />
	<key id="60000010" name="Cheez" />
	<key id="60000011" name="Millie" />
	<key id="60000012" name="Sascha" />
	<key id="60000013" name="Kleiner Greif" />
	<key id="60000014" name="Klein Griffina" />
	<key id="60000015" name="Kleiner Horus" />
	<key id="60000016" name="Starker Doby" />
	<key id="60000017" name="Flinker Doby" />
	<key id="60000018" name="Schlauer Doby" />
	<key id="60000019" name="Vivi" />
	<key id="60000020" name="Klein Kerbos" />
	<key id="60000021" name="Klein Pekanos" />
	<key id="60000022" name="Klein Kalcinos" />
	<key id="60000023" name="Milo" />
	<key id="60000024" name="Tallo" />
	<key id="60000025" name="Höllenhusky" />
	<key id="60000026" name="Fuhfuh" />
	<key id="60000027" name="Mimu" />
	<key id="60000028" name="Nuhnuh" />
	<key id="60000029" name="Koko" />
	<key id="60000030" name="Ari" />
	<key id="60000031" name="Piepi" />
	<key id="60000032" name="Starkes Schweinchen" />
	<key id="60000033" name="Flinkes Schweinchen" />
	<key id="60000034" name="Schlaues Schweinchen" />
	<key id="60000035" name="Starker Vivi" />
	<key id="60000036" name="Flinker Vivi" />
	<key id="60000037" name="Schlauer Vivi" />
	<key id="60000041" name="Düstere Minibohne" />
	<key id="60000042" name="Halloweenkutsche" />
	<key id="60000043" name="Flauschwidder" />
	<key id="60000044" name="Milchweiße Pharaohkatze" />
	<key id="60000045" name="Pharaohkatze" />
	<key id="60000046" name="Rotnasiges Rentier" />
	<key id="60000047" name="Stolze Sphinxkatze" />
	<key id="60000048" name="Chow-Chow" />
	<key id="60000049" name="Regenbogenschleim" />
	<key id="60000050" name="Stupsi" />
	<key id="60000051" name="Truthahnküken" />
	<key id="60000052" name="Klein-Kürbi" />
	<key id="61000002" name="Schleim" feature="PetBattle" />
	<key id="61000005" name="Entlein" feature="PetList_Taming" />
	<key id="61000007" name="Rote Schnecke" feature="PetBattle" />
	<key id="61000009" name="Nachwuchsboogie" feature="PetList_Taming" />
	<key id="61000016" name="Blök" feature="PetBattle" />
	<key id="61000018" name="Stumpf" feature="PetBattle" />
	<key id="61000019" name="Cerbe" feature="PetBattle" />
	<key id="61000026" name="Babywildschwein" feature="PetBattle" />
	<key id="61000029" name="Baumkobold" feature="PetBattle" />
	<key id="61000033" name="Frostreißzahn" feature="PetList_Taming" />
	<key id="61000041" name="Babymondbär" feature="PetBattle" />
	<key id="61000046" name="Nadler" feature="PetList_Taming" />
	<key id="61000047" name="Selbst gezogener Pilz" feature="PetBattle" />
	<key id="61000057" name="Urza" feature="PetBattle" />
	<key id="61000059" name="Babykolly" feature="PetBattle" />
	<key id="61000067" name="Schleierochse" feature="PetList_Taming" />
	<key id="61000077" name="Twingo" feature="PetBattle" />
	<key id="61000079" name="Balrog" feature="PetUpdate01" />
	<key id="61000084" name="Blockgolem Y" feature="PetBattle" />
	<key id="61000096" name="Lupin" feature="PetBattle" />
	<key id="61000097" name="Wudi" feature="PetBattle" />
	<key id="61000098" name="Verseuchte Gelimette" feature="PetBattle" />
	<key id="61000099" name="Kabork" feature="PetBattle" />
	<key id="61000100" name="Twingu" feature="PetBattle" />
	<key id="61000152" name="Bergkaninchen" feature="PetBattle" />
	<key id="61100010" name="Pyromander" feature="PetBattle" />
	<key id="61100020" name="Babo" feature="PetBattle" />
	<key id="61100030" name="Varrekant A" feature="PetUpdate01" />
	<key id="61100040" name="Kandura" feature="PetUpdate01" />
	<key id="61100050" name="Devorak" feature="PetUpdate01" />
	<key id="61100060" name="Kapitän Moc" feature="PetUpdate01" />
	<key id="61100070" name="Papulatus" feature="PetUpdate01" />
	<key id="61100090" name="Nutaman" feature="PetUpdate01" />
	<key id="61200001" name="Schlafpilz" feature="SurvivalContents01" />
	<key id="62000011" name="Kirin" feature="PetBattle" />
	<key id="62000013" name="Sun Wukong" feature="PetBattle" />
	<key id="62900001" name="QQ-Pinguin" feature="PetBase" />
	<key id="62900002" name="Rotkappenwelpe" feature="PetBattle" />
</ms2>