<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="100" name="Charakter ansehen" />
	<key id="101" name="Flüstern" />
	<key id="102" name="Charakter ansehen" />
	<key id="200" name="Gruppe verlassen" />
	<key id="201" name="In Gruppe einladen" />
	<key id="202" name="Aus Gruppe entfernen" />
	<key id="203" name="Zum Gruppenanführer ernennen" />
	<key id="204" name="Ausschluss abstimmen" />
	<key id="205" name="Bereitschaftsprüfung" />
	<key id="300" name="Freundschaft beenden" />
	<key id="301" name="Freund hinzufügen" />
	<key id="400" name="Blockieren" />
	<key id="401" name="Blockieren aufheben" />
	<key id="402" name="Gründe zum Blockieren bearbeiten" />
	<key id="500" name="Handeln" />
	<key id="501" name="Melden" />
	<key id="502" name="Zum Gruppenchat einladen" />
	<key id="503" name="Haus besuchen" />
	<key id="504" name="In mein Haus einladen" />
	<key id="505" name="Begleiterinfo" />
	<key id="506" name="Begleiter entlassen" />
	<key id="507" name="Einrichtungsrechte gewähren" />
	<key id="508" name="Freundschafts-Emote" />
	<key id="600" name="Besucher schlagen" />
	<key id="601" name="Besucher wiederbeleben" />
	<key id="602" name="Aus Zuhause entfernen" />
	<key id="701" name="In Gilde einladen" />
</ms2>