<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0816160115008978" feature="" npc="로사" name="Wie kann ich behilflich sein?" />
	<key id="0816160115008979" feature="" npc="로사" name="Wenn ich ins Team Pilz aufgenommen werden will, muss ich sehr viel lernen!" />
	<key id="0816160115008981" feature="" npc="로사" name="Ich möchte mich mit allen möglichen Monstern anfreunden. Dafür gibt es ja schließlich Team Pilz, nicht wahr?" />
	<key id="0816160115008982" feature="" npc="람다" name="Wie kann ich behilflich sein?" />
	<key id="0816160115008984" feature="" npc="람다" name="$npcName:11003501[gender:1]$ und ich wollen eines Tages ganz große Nummern im Team Pilz sein. Aber es wäre auch klasse, für die Holzbart GmbH zu arbeiten ... Was sollen wir tun?" />
	<key id="0816160115008985" feature="" npc="람다" name="Team Pilz ist eine riesige Vereinigung, weißt du?" />
	<key id="0816160115008986" feature="" npc="란슈" name="Was gibt’s?" />
	<key id="0816160115008987" feature="" npc="란슈" name="Team Pilz hat Leute auf der ganzen Welt. Du wirst sie überall da antreffen, wo du Monster findest." />
	<key id="0816160115008988" feature="" npc="란슈" name="Team Pilz und die Holzbart GmbH könnten nicht verschiedener sein. Holzbart verkauft Zubehör für Monstertrainer. Team Pilz dagegen ist so schnell wie das Licht, also gib lieber auf, und bekämpf uns nicht." />
	<key id="0816160115008989" feature="" npc="란슈" name="Ich arbeite allein, aber in Zukunft werde ich einen Partner brauchen." />
	<key id="0816211715009063" feature="" npc="pc" name="Was ist mit mir?" />
	<key id="0816211715009064" feature="" npc="란슈" name="Hey ...Ernsthaft ..." />
	<key id="0816211715009065" feature="" npc="란슈" name="Nicht jetzt. Aber ... vielleicht später." />
	<key id="0816160115008990" feature="" npc="우지" name="Was gibt’s?" />
	<key id="0816160115008991" feature="" npc="우지" name="Entlein, du wirst mein bester Freund sein." />
	<key id="0816160115008992" feature="" npc="우지" name="Schleim, du gehörst mir." />
	<key id="0816160115008993" feature="" npc="우지" name="Es gibt hier eine Menge hungriger $itemPlural:61000002$. Ich bin hier, um einen als Begleiter zu fangen." />
	<key id="0816160115008994" feature="" npc="pc" name="Wer ist dein kleiner Freund?" />
	<key id="0816160115008995" feature="" npc="pc" name="Bist du allein hergekommen?" />
	<key id="0816160115008996" feature="" npc="우지" name="Das ist mein $item:61000005$. Wir reisen zusammen. Sag hallo, $item:61000005$." />
	<key id="0816160115008997" feature="" npc="pc" name="Hallo Entlein." />
	<key id="0816160115008998" feature="" npc="pc" name="Warum reist du mit einem Entlein?" />
	<key id="0816160115008999" feature="" npc="우지" name="Nein, es sind nur mein $item:61000005$, die Straße und ich! Obwohl mir gerade meine Freundin aus Kindertagen, $npcName:11003506[gender:1]$, über den Weg gelaufen ist. Die Welt ist klein, nicht wahr?" />
	<key id="0816160115009000" feature="" npc="우지" name="Das kleine $item:61000005$ scheint scheu zu sein." />
	<key id="0816160115009001" feature="" npc="우지" name="$item:61000005$ und ich trainieren. Eines Tages werde ich ein großartiger Begleitermeister!" />
	<key id="0816160115009002" feature="" npc="리브" name="Siehst du die hungrigen $itemPlural:61000002$ da drüben? Wegen ihnen ist es hier so voll ..." />
	<key id="0816160115009003" feature="" npc="리브" name="Du bist noch viel zu grün hinter den Ohren, um es im Team Pilz zu etwas zu bringen." />
	<key id="0816160115009004" feature="" npc="리브" name="Gezähmte Monster werden auch „Kampfbegleiter“ genannt. Vergiss das nicht, denn eines Tages könnte das wichtig werden!" />
	<key id="0816160115009005" feature="" npc="세렌" name="Brauchst du mehr Süßigkeiten?" />
	<key id="0816160115009006" feature="" npc="세렌" name="Seit diese hungrigen $itemPlural:61000002$ aufgetaucht sind, wimmelt es hier nur so von Touristen. Kürzlich ist mir hier ein Freund aus Kindertagen über den Weg gelaufen!" />
	<key id="0816160115009007" feature="" npc="카르얀" name="Was gibt’s?" />
	<key id="0816160115009008" feature="" npc="카르얀" name="Ich bin Mitglied von Team Pilz aber im Grunde bin ich selbständiger Monstertrainer." />
	<key id="0816160115009009" feature="" npc="pc" name="Kann ich dich anwerben?" />
	<key id="0816160115009010" feature="" npc="카르얀" name="Nicht jetzt! Ich habe Urlaub." />
	<key id="0816211415009058" feature="" npc="카르얀" name="Offensichtlich hat die Holzbart GmbH ihre Forschungsabteilung auf die Geschmacksnerven der Monster angesetzt und diese neuen Leckerli für sie entwickelt. $itemPlural:63000000$ sind ziemlich beliebt." />
	<key id="0816211415009059" feature="" npc="pc" name="Wo kann ich diese Süßigkeiten für Monster herbekommen?" />
	<key id="0816211415009060" feature="" npc="pc" name="Erzähl mir von der Holzbart GmbH." />
	<key id="0816211415009061" feature="" npc="카르얀" name="Die meisten größeren Läden sollten $itemPlural:63000000$ führen. Ich bin ziemlich sicher, dass $npcName:11003506[gender:1]$ welche auf Lager hat." />
	<key id="0816211415009062" feature="" npc="카르얀" name="Viel weiß ich auch nicht. Ich habe gehört, dass einer der Gründer der Holzbart GmbH in den Ruhestand gegangen ist, aber niemand weiß viel über diese Person ...oder wie sie aussieht ..." />
	<key id="0816160115009011" feature="" npc="사나" name="Wie kann ich dir helfen?" />
	<key id="0816160115009012" feature="" npc="사나" name="Bevor mein Bruder ihn geerbt hat, haben meine Eltern diesen Laden betrieben. Und jetzt jagt er seinem Traum hinterher, daraus ein Café oder so etwas zu machen ..." />
	<key id="0816160115009013" feature="" npc="사나" name="Der Laden wird gerade renoviert. Bitte komm zur Neueröffnung wieder." />
	<key id="0816160115009014" feature="" npc="트로" name="Äh ... Hallo ...?" />
	<key id="0816160115009015" feature="" npc="트로" name="Äh ... Hallo ...? Ich möchte mich mit ein paar Monstern anfreunden ..." />
	<key id="0816160115009016" feature="" npc="그라디오" name="Was brauchst du?" />
	<key id="0816160115009017" feature="" npc="그라디오" name="Es ist toll, Freunde zu haben, mit denen man etwas unternehmen kann." />
	<key id="0816160115009018" feature="" npc="그라디오" name="Früher habe ich mit einem Freund gearbeitet, der Monster geliebt hat. Ich half dabei, den Traum meines Freundes Wirklichkeit werden zu lassen ..." />
	<key id="0816160115009019" feature="" npc="그라디오" name="Es gibt keine schlechten Monster." />
	<key id="0816160115009020" feature="" npc="그라디오" name="Warum machen wir nicht einen Spaziergang mit einem kleinen Freund?" />
	<key id="0816160115009021" feature="" npc="더키볼" name="..." />
	<key id="0816160115009022" feature="" npc="더키볼" name="Entlein!" />
	<key id="0816160115009023" feature="" npc="더키볼" name="Entlein ...?" />
	<key id="0816160115009024" feature="" npc="더키볼" name="..." />
	<key id="0816160115009025" feature="" npc="더키볼" name="Entlein ...?" />
	<key id="0816160115009026" feature="" npc="그루묭" name="Was ist los?" />
	<key id="0816160115009027" feature="" npc="그루묭" name="Sieh mich an!" />
	<key id="0816160115009028" feature="" npc="그루묭" name="Was ist los?" />
	<key id="0816160115009029" feature="" npc="플라카" name="Oh ... Oh oh ..." />
	<key id="0816160115009030" feature="" npc="로제" name="Wie kann ich dir helfen?" />
	<key id="0816213215009068" feature="" npc="로제" name="Wir haben noch geschlossen. Kannst du bitte später wiederkommen?" />
	<key id="0816213215009069" feature="" npc="pc" name="Natürlich." />
	<key id="0816213215009070" feature="" npc="pc" name="Wann ist geöffnet?" />
	<key id="0816213215009071" feature="" npc="pc" name="Wem gehört dieser Ort?" />
	<key id="0816213215009072" feature="" npc="pc" name="Was ist das für Musik?" />
	<key id="0816213215009073" feature="" npc="로제" name="Wir ... haben eigentlich noch kein Eröffnungsdatum. Der Chef will umdekorieren und ... mehr Leute einstellen." />
	<key id="0816213215009074" feature="" npc="로제" name="Passt auf, dass ihr nicht stürzt! Hier ist es rutschig." />
	<key id="0816213215009075" feature="" npc="로제" name="Der Chef scheint einen seltsamen Geschmack zu haben. Er hat mich gebeten, dieses Outfit zu tragen, obwohl wir noch nicht geöffnet haben. Es ist so unbequem ..." />
	<key id="0816213215009076" feature="" npc="로제" name="Ist es nicht aufregend? Es ist Titelsong von $map:61000008$! Der Chef mag ihn nicht, aber er ist momentan ziemlich beliebt." />
	<key id="0816225215009078" feature="" npc="로제" name="Wo ich gerade darüber nachdenke: Hat der Chef nicht kürzlich bei $map:61000008$ verloren?" />
	<key id="0816160115009037" feature="" npc="레인" name="Was gibt’s?" />
	<key id="0821202415009079" feature="" npc="레인" name="Du du du, la la la!" />
	<key id="0821202415009080" feature="" npc="레인" name="Mm-hmm, lala-lalala!" />
	<key id="0816160115009038" feature="" npc="레인" name="Pst. Ich versuche, mir eine Melodie auszudenken. Kannst du mich einen Moment in Ruhe lassen?" />
	<key id="0816160115009039" feature="" npc="pc" name="Ja, auf Wiedersehen." />
	<key id="0816160115009040" feature="" npc="pc" name="(Warte.)" />
	<key id="0816160115009041" feature="" npc="레인" name="♬ Atemlos im Begleiterfangfieber! Du und ich, gemeinsam! ♬" />
	<key id="0816160115009042" feature="" npc="pc" name="Ja, auf Wiedersehen." />
	<key id="0816160115009043" feature="" npc="pc" name="(Warte noch ein bisschen.)" />
	<key id="0816170815009057" feature="" npc="레인" name="♬ Ich will der Allerallerbeste sein ... ♬" />
	<key id="0816160115009044" feature="" npc="레인" name="Oh, du bist ein Fan, oder? Möchtest du ein Autogramm? Die neue Ausgabe meines Albums? Nun, es kommt bald heraus, also musst du noch warten!" />
	<key id="0816160115009045" feature="" npc="pc" name="Ich möchte gern ein Lied hören." />
	<key id="0816160115009046" feature="" npc="pc" name="Ich möchte etwas über deinen Begleiter erfahren." />
	<key id="0816160115009047" feature="" npc="레인" name="Mein neues Lied ist ein Geheimnis! Du musst auf die Single warten, so wie alle anderen auch." />
	<key id="0816160115009048" feature="" npc="레인" name="Dieses hier ... dieses hier kann nicht gezähmt werden. Es ist etwas Besonderes." />
	<key id="0816160115009049" feature="" npc="pc" name="Wo kann ich eins bekommen?" />
	<key id="0816160115009050" feature="" npc="레인" name="Das ist mein Geheimnis!" />
	<key id="0816160115009051" feature="" npc="피로스 파드" name="Grrrr ..." />
	<key id="0816160115009052" feature="" npc="피로스 파드" name="Grrrr ..." />
	<key id="0816165015009054" feature="" npc="작은 오두막" name="(Sie ist verschlossen.)" />
	<key id="0816165015009055" feature="" npc="작은 오두막" name="(Sie ist verschlossen.)" />
	<key id="1228105615009081" feature="" npc="뷰티" name="Was ist das?" />
	<key id="1228105615009082" feature="" npc="뷰티" name="Traue niemals dem, was du siehst." />
	<key id="1228105615009083" feature="" npc="뷰티" name="Was ist nur aus mir geworden?" />
	<key id="1228105615009084" feature="" npc="뷰티" name="Willst du nicht die Kraft des Teufelsbaums bekommen?" />
	<key id="0803202415009085" feature="SurvivalContents03" npc="나태버섯" name="Auch Pilze machen mal Fehler ..." />
	<key id="0803202415009086" feature="SurvivalContents03" npc="나태버섯" name="Mir ist heut nicht nach Reden zumute ..." />
	<key id="0803202415009089" feature="SurvivalContents03" npc="나태버섯" name="So ist das Leben eines Pilzes." />
	<key id="0803202415009090" feature="SurvivalContents03" npc="나태버섯" name="Ich habe heute zu gar nichts Lust ..." />
	<key id="0803202415009087" feature="SurvivalContents03" npc="모쿰" name="Hehehe, willst du mit mir spielen?" />
	<key id="0803202415009088" feature="SurvivalContents03" npc="모쿰" name="Hehehe ... Ich hab mir was Hübsches für diese Menschen einfallen lassen. " />
	<key id="0804035515009091" feature="SurvivalContents03" npc="모쿰" name="Hehehe." />
	<key id="0804035515009092" feature="SurvivalContents03" npc="모쿰" name="Hehehehe." />
</ms2>