<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="0831180306000001" feature="" npc="설눈이" name="Was brauchst du?" />
	<key id="0831180306000002" feature="" npc="설눈이" name="Ich bin die beste Schmiedin von $map:02000001$." />
	<key id="0831180306000003" feature="" npc="설눈이" name="Wenn du Ausrüstung brauchst, komm ruhig vorbei und schau dich um." />
	<key id="0831180306000004" feature="" npc="설눈이" name="Ich kann ziemlich angsteinflößend sein, wenn ich hungrig bin." />
	<key id="0831180306000005" feature="" npc="마야" name="Wie kann ich dir helfen?" />
	<key id="0831180306000006" feature="" npc="마야" name="Ich frage mich, ob $npcName:11000170[gender:0]$ das Gleiche über $npcName:11000174[gender:1]$ denkt." />
	<key id="0831180306000007" feature="" npc="마야" name="Als der Damm noch stand, lief das Geschäft ziemlich gut. Aber jetzt ..." />
	<key id="0831180306000008" feature="" npc="마야" name="Auf Reisen sind Tränke ein Muss." />
	<key id="0831180306000009" feature="" npc="마끼" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0831180306000010" feature="" npc="마끼" name="Wenn ich zehn Jahre jünger wäre, würde ein neuer Beruf kein Problem sein." />
	<key id="0831180306000011" feature="" npc="마끼" name="Brauchst du einen sicheren Ort für deine Gegenstände und Taler?" />
	<key id="0831180306000012" feature="" npc="마끼" name="Die Goldus Bank bietet die nötige Sicherheit dafür!" />
	<key id="0831180306000013" feature="" npc="코사무이" name="Was bringt dich hierher?" />
	<key id="0831180306000014" feature="" npc="코사무이" name="Am $map:02000116$ vorbei ist nicht $map:02000001$." />
	<key id="0831180306000015" feature="" npc="코사무이" name="Der Wald ist viel zu gefährlich." />
	<key id="0831180306000016" feature="" npc="코사무이" name="Vielleicht sollte ich meine Waren hier einfach verkaufen und dann zurückgehen." />
	<key id="0831180306000017" feature="" npc="루미" name="Wie kann ich dir helfen?" />
	<key id="0831180306000018" feature="" npc="루미" name="Wenn du etwas zu verkaufen hast, komm zu mir." />
	<key id="0831180306000019" feature="" npc="루미" name="Ich bezahle einen gerechten Preis, wenn die Gegenstände in gutem Zustand sind." />
	<key id="0831180306000020" feature="" npc="루미" name="Ich sollte zurück nach $map:02000062$ gehen." />
	<key id="0831180306000021" feature="" npc="루미" name="Es gibt keinen besseren Ort als $map:02000062$, um Geschäfte zu machen." />
	<key id="0831180306000022" feature="" npc="설몽이" name="Was gibt’s?" />
	<key id="0831180306000023" feature="" npc="설몽이" name="Ich verwalte jegliche Ausrüstung in $map:02000051$." />
	<key id="0831180306000024" feature="" npc="설몽이" name="Ich möchte keine Grabschfinger sehen." />
	<key id="0831180306000025" feature="" npc="설몽이" name="Komm vorbei und sieh dich um." />
	<key id="0831180306000026" feature="" npc="베르조" name="Was bringt dich hierher?" />
	<key id="0831180306000027" feature="" npc="베르조" name="Willkommen! Ich habe genau das Richtige für dich." />
	<key id="0831180306000028" feature="" npc="베르조" name="Du kannst jederzeit und überall auf Gegner treffen!" />
	<key id="0831180306000029" feature="" npc="베르조" name="Wie sagt man so schön: Vorsicht ist die Mutter der Porzellankiste." />
	<key id="0831180306000030" feature="" npc="라리" name="Wie kann ich dir helfen?" />
	<key id="0831180306000031" feature="" npc="라리" name="Meine Tränke werden liebevoll von den Elfen per Hand zubereitet." />
	<key id="0831180306000032" feature="" npc="라리" name="Jeder Trank ist genauso lecker, wie er aussieht!" />
	<key id="0831180306000033" feature="" npc="라리" name="Gibt es etwas Bestimmtes, wonach du suchst?" />
	<key id="0831180306000034" feature="" npc="루미" name="Wie kann ich dir helfen?" />
	<key id="0831180306000035" feature="" npc="루미" name="Ich habe jede Insel nach den besten Produkten abgesucht!" />
	<key id="0831180306000036" feature="" npc="루미" name="Ich dachte, ich könnte ein Vermögen in $map:02000001$ verdienen, aber da hatte ich wohl kein Glück." />
	<key id="0831180306000037" feature="" npc="루미" name="Ich kann nicht glauben, dass die Straße zerstört wurde." />
	<key id="0831180306000038" feature="" npc="루미" name="Es gibt keinen besseren Ort als $map:02000062$, um Geschäfte zu machen." />
	<key id="0831180306000039" feature="" npc="루미" name="Gefällt dir, was du siehst?" />
	<key id="0831180306000040" feature="" npc="루미" name="Vielleicht ist es an der Zeit, dass ich nach Hause zurückkehre." />
	<key id="0831180306000041" feature="" npc="솔베이" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000042" feature="" npc="솔베이" name="Ich kaufe einfach alles, und das auch noch zu gerechten Preisen!" />
	<key id="0831180306000043" feature="" npc="솔베이" name="Ich kaufe dir alles ab und stelle keine unangenehmen Fragen!" />
	<key id="1121222006000787" feature="" npc="옌타이오" name="Was ist los?" />
	<key id="1121222006000788" feature="" npc="옌타이오" name="Was ist los?" />
	<key id="0831180306000048" feature="" npc="우니타" name="Ich habe so viele großartige Produkte." />
	<key id="0831180306000049" feature="" npc="우니타" name="Niemand kennt sich mit Materialen besser aus als ich." />
	<key id="1121222006000789" feature="" npc="크리스" name="Wie kann ich dir helfen?" />
	<key id="1121222006000790" feature="" npc="크리스" name="Wie kann ich dir helfen?" />
	<key id="1121222006000791" feature="" npc="다나" name="Wie kann ich dir helfen?" />
	<key id="1121222006000792" feature="" npc="다나" name="Wie kann ich dir helfen?" />
	<key id="0831180306000058" feature="" npc="페트" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0831180306000059" feature="" npc="페트" name="Lege deine Wertgegenstände so oft wie möglich in deinen Tresor." />
	<key id="0831180306000060" feature="" npc="페트" name="Es kommen immer mehr Besucher, aber die Straße ist unpassierbar." />
	<key id="0831180306000061" feature="" npc="페트" name="Auf der Suche nach einem Ort, um deine überschüssigen Gegenstände und Taler zu lagern? Die Goldus Bank steht zu Diensten!" />
	<key id="1121222006000793" feature="" npc="지오" name="Wie kann ich dir helfen?" />
	<key id="1121222006000794" feature="" npc="지오" name="Wie kann ich dir helfen?" />
	<key id="1121222006000795" feature="" npc="니케아" name="Wie kann ich dir helfen?" />
	<key id="1121222006000796" feature="" npc="니케아" name="Wie kann ich dir helfen?" />
	<key id="1121222006000797" feature="" npc="피터" name="Wie kann ich dir helfen?" />
	<key id="1121222006000798" feature="" npc="피터" name="Wie kann ich dir helfen?" />
	<key id="1121222006000799" feature="" npc="라벤느" name="Was gibt’s?" />
	<key id="1121222006000800" feature="" npc="라벤느" name="Was gibt’s?" />
	<key id="1121222006000801" feature="" npc="릴리" name="Was gibt’s?" />
	<key id="1121222006000802" feature="" npc="릴리" name="Was gibt’s?" />
	<key id="1121222006000803" feature="" npc="잭클린" name="Was gibt’s?" />
	<key id="1121222006000804" feature="" npc="잭클린" name="Gibt es denn kein Allheilmittel für meinen Bruder?" />
	<key id="1121222006000805" feature="" npc="알프레드" name="Was ist los?" />
	<key id="1121222006000806" feature="" npc="알프레드" name="Was ist los?" />
	<key id="1121222006000807" feature="" npc="브리엘" name="Wie kann ich dir helfen?" />
	<key id="1121222006000808" feature="" npc="브리엘" name="Ich würde auch gerne ein paar Blumen haben." />
	<key id="1121222006000809" feature="" npc="브리엘" name="Ich bin die berühmte Wildblume aus $map:02000100$!" />
	<key id="0831180306000086" feature="" npc="듀크" name="Was ist los?" />
	<key id="0831180306000087" feature="" npc="듀크" name="Kaufe meine Waffen und ich zeige dir kostenlos, wie man sie benutzt!" />
	<key id="0831180306000088" feature="" npc="듀크" name="Wenn du eine Waffe schwingen willst, dann konzentriere dich auf nichts anderes." />
	<key id="0831180306000089" feature="" npc="수잔나" name="Wie kann ich dir helfen?" />
	<key id="0831180306000090" feature="" npc="수잔나" name="Hier, nimm einen eisgekühlten Trank!" />
	<key id="0831180306000091" feature="" npc="수잔나" name="Ich mache mir keine Sorgen. Meine Schwester kann auf sich selbst aufpassen." />
	<key id="0831180306000092" feature="" npc="보닌" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000093" feature="" npc="보닌" name="Nur fähige Abenteurer haben sich das Recht verdient, gute Ausrüstung zu tragen." />
	<key id="0831180306000094" feature="" npc="보닌" name="Ich bin unersetzlich für die Bürgerwehr." />
	<key id="0831180306000095" feature="" npc="메를린" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000096" feature="" npc="메를린" name="Ich habe alle möglichen Versorgungsgüter auf Lager." />
	<key id="0831180306000097" feature="" npc="메를린" name="Ich verkaufe nichts auf Kredit, noch nicht einmal meinem ältesten Stammkunden." />
	<key id="1121222006000810" feature="" npc="재커리" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000811" feature="" npc="재커리" name="Anderen zu helfen, ist eine wundervolle Sache." />
	<key id="1121222006000812" feature="" npc="가브리엘" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000813" feature="" npc="가브리엘" name="Pflanzen werden dein Haus beleben." />
	<key id="1121222006000814" feature="" npc="가브리엘" name="Ich wünschte, ich könnte friedvoller schlafen." />
	<key id="1121222006000815" feature="" npc="제프리" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000816" feature="" npc="제프리" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000107" feature="" npc="라미온느" name="Wie kann ich dir helfen?" />
	<key id="0831180306000108" feature="" npc="라미온느" name="Nimm genug Tränke für deine Abenteuer mit!" />
	<key id="0831180306000109" feature="" npc="라미온느" name="Ich frage mich, warum mein Bruder noch nicht auf meinen Brief geantwortet hat." />
	<key id="0831180306000110" feature="" npc="로버트" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0831180306000111" feature="" npc="로버트" name="Brauchst du einen sicheren Ort für deine Gegenstände und Taler?" />
	<key id="0831180306000112" feature="" npc="로버트" name="Lass mich wissen, wenn du den Tresor benutzen möchtest." />
	<key id="0831180306000113" feature="" npc="스티븐" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0831180306000114" feature="" npc="스티븐" name="Die Goldus Bank ist der beste Ort für deine Wertsachen." />
	<key id="0831180306000115" feature="" npc="스티븐" name="Möchtest du Gegenstände oder Taler aufbewahren? Da kann ich behilflich sein!" />
	<key id="0831180306000116" feature="" npc="스티븐" name="Wir bewahren deine Wertsachen für dich auf." />
	<key id="0831180306000117" feature="" npc="월터" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0831180306000118" feature="" npc="월터" name="Schleppst du schwere Gegenstände mit dir rum? Ich kann sie für dich aufbewahren." />
	<key id="0831180306000119" feature="" npc="월터" name="Wie du möchtest." />
	<key id="0831180306000120" feature="" npc="닐슨" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0831180306000121" feature="" npc="닐슨" name="Es ist schon wieder Zeit für meine Medizin." />
	<key id="0831180306000122" feature="" npc="닐슨" name="Die Goldus Bank ist der sicherste Ort in dieser Welt." />
	<key id="0831180306000123" feature="" npc="아카시" name="Was bringt dich zu mir?" />
	<key id="0831180306000124" feature="" npc="아카시" name="Auf der Suche nach verzauberter Ausrüstung?" />
	<key id="0104233206000891" feature="NPCPortal01" npc="아카시" name="Möchtest du schnell dorthin gelangen?" />
	<key id="1121222006000817" feature="" npc="브로" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000818" feature="" npc="브로" name="In einem schönen Zuhause lebt es sich immer besser." />
	<key id="1121222006000819" feature="" npc="아놀드" name="Willkommen! Was bringt dich zu mir?" />
	<key id="1121222006000820" feature="" npc="아놀드" name="Jeder braucht einen Ort, den er Zuhause nennen kann." />
	<key id="1121222006000821" feature="" npc="이안" name="Wie kann ich dir helfen?" />
	<key id="1121222006000822" feature="" npc="이안" name="Wie kann ich dir helfen?" />
	<key id="1121222006000823" feature="" npc="엘비스" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000824" feature="" npc="엘비스" name="Ich träume davon, hohe Gebäude und Denkmäler zu entwickeln." />
	<key id="1121222006000825" feature="" npc="이삭" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000826" feature="" npc="이삭" name="Egal, was es mich kostet, ich werde irgendwann reich sein!" />
	<key id="0104215506000890" feature="NPCPortal01" npc="이삭" name="Ich helfe dir, schneller ans Ziel zu gelangen." />
	<key id="0831180306000139" feature="" npc="르넷" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000140" feature="" npc="르넷" name="Ich habe neue Waren im Angebot!" />
	<key id="0831180306000141" feature="" npc="르넷" name="Ich wünschte, dass niemand verhungern muss." />
	<key id="0831180306000142" feature="" npc="마가리타" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000143" feature="" npc="마가리타" name="Du findest nirgends etwas Besseres." />
	<key id="0831180306000144" feature="" npc="마가리타" name="Das Wort „Verlust“ ist nicht Teil meines Wortschatzes." />
	<key id="0831180306000145" feature="" npc="샤네르" name="Was gibt’s?" />
	<key id="0831180306000146" feature="" npc="샤네르" name="Bist du wegen meiner Waren oder meines berühmten Charmes hier?" />
	<key id="0831180306000147" feature="" npc="샤네르" name="Hm, vielleicht hätte ich ein anderes Outfit tragen sollen." />
	<key id="0831180306000148" feature="" npc="에릭" name="Willkommen Zuhause!" />
	<key id="0831180306000149" feature="" npc="에릭" name="Meine Mobile sind gut trainiert und sicher." />
	<key id="0831180306000150" feature="" npc="에릭" name="Tut mir leid, keine Probefahrten. " />
	<key id="0831180306000151" feature="" npc="에릭" name="Sie sind alle wohlgezähmt." />
	<key id="1121222006000827" feature="" npc="로엥" name="Du kannst Souvenirs in deinem Haus unter „Einrichten“ kaufen." />
	<key id="1121222006000828" feature="" npc="로엥" name="Ah, in was für einer wundervollen Welt wir leben!" />
	<key id="1121222006000829" feature="" npc="쟝피엘" name="Wie kann ich dir helfen?" />
	<key id="1121222006000830" feature="" npc="쟝피엘" name="Bitte frage mich nicht über meine Vergangenheit aus." />
	<key id="0831180306000158" feature="" npc="카를라" name="Wie kann ich dir helfen?" />
	<key id="1121222006000831" feature="" npc="카를라" name="Schaurige Häuser haben auch einen gewissen Charme." />
	<key id="1121222006000832" feature="" npc="카를라" name="Was hältst du von der Idee, ein Geisterhaus zu bauen?" />
	<key id="1121222006000833" feature="" npc="로코" name="Wie kann ich dir helfen?" />
	<key id="1121222006000834" feature="" npc="로코" name="Wie kann ich dir helfen?" />
	<key id="1121222006000835" feature="" npc="이슬레이" name="Wie kann ich dir helfen?" />
	<key id="1121222006000836" feature="" npc="이슬레이" name="Ich werde mir mein Reich zurückholen! " />
	<key id="1121222006000837" feature="" npc="시드" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000838" feature="" npc="시드" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000839" feature="" npc="보겐" name="Wie kann ich dir helfen?" />
	<key id="1121222006000840" feature="" npc="보겐" name="Mal sehen ..." />
	<key id="0831180306000172" feature="" npc="팜" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000173" feature="" npc="팜" name="Ich habe den besten Ruf, wenn es um sichere und schnelle Mobile geht." />
	<key id="0831180306000174" feature="" npc="팜" name="Wer hat den Hirtenjungen zum Lügner gemacht?" />
	<key id="0831180306000175" feature="" npc="날카로운 채찍" name="Was bringt dich hierher?" />
	<key id="0831180306000176" feature="" npc="날카로운 채찍" name="Sieh dich um! Alle Mobile wurden von mir selbst trainiert!" />
	<key id="0831180306000177" feature="" npc="날카로운 채찍" name="Denkst du, Monster sind leicht zu zähmen?" />
	<key id="0831180306000178" feature="" npc="비스트" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000179" feature="" npc="비스트" name="Schau dir nur meine wundervollen Mobile an!" />
	<key id="0831180306000180" feature="" npc="비스트" name="Wenn du dich umschauen möchtest, wird eine Gebühr fällig." />
	<key id="0831180306000181" feature="" npc="펀치" name="Was gibt’s?" />
	<key id="0831180306000182" feature="" npc="펀치" name="Spürst du, wie die Sonne herunterbrennt? Ich habe kalten Saft!" />
	<key id="0831180306000183" feature="" npc="펀치" name="Warum kühlst du dich nicht mit einem erfrischenden Saft ab?" />
	<key id="0831180306000184" feature="" npc="펀치" name="Ich habe diesen Saft nach meinem eigenen speziellen Rezept hergestellt." />
	<key id="0831180306000185" feature="" npc="펀치" name="So etwas wie meinen Saft hast du vorher noch nie probiert. " />
	<key id="0831180306000186" feature="" npc="펀치" name="Saft von Weltklasse! Von internationaler Bekanntheit!" />
	<key id="1121222006000841" feature="" npc="리키" name="Wie kann ich dir helfen?" />
	<key id="1121222006000842" feature="" npc="리키" name="Wie kann ich dir helfen?" />
	<key id="0831180306000190" feature="" npc="바니걸" name="Wie kann ich dir helfen?" />
	<key id="0831180306000191" feature="" npc="짜루" name="Sei gegrüßt!" />
	<key id="0831180306000192" feature="" npc="짜루" name="Gelegenheiten wie diese ergeben sich in der Tat nur selten!" />
	<key id="0831180306000193" feature="" npc="짜루" name="Von all dem Training bist du bestimmt am Verhungern!" />
	<key id="0831180306000194" feature="" npc="짜루" name="Meine Speisen sind köstlich und nahrhaft!" />
	<key id="0831180306000195" feature="" npc="짜루" name="Spielen zuzuschauen, macht viel mehr Spaß, wenn du jubelst." />
	<key id="0831180306000196" feature="" npc="짜루" name="Versuche es einmal." />
	<key id="0831180306000197" feature="" npc="짜루" name="Genieße das Spiel!" />
	<key id="0831180306000198" feature="" npc="체프" name="Wie kann ich dir helfen?" />
	<key id="0831180306000199" feature="" npc="롬벨" name="Wie kann ich dir helfen?" />
	<key id="0831180306000200" feature="" npc="티백" name="Wie kann ich dir helfen?" />
	<key id="0831180306000201" feature="" npc="바니걸" name="Wie kann ich dir helfen?" />
	<key id="0831180306000202" feature="" npc="리즈" name="Wie kann ich dir helfen?" />
	<key id="0831180306000203" feature="" npc="리즈" name="Ich verkaufe nur das Beste." />
	<key id="0831180306000204" feature="" npc="리즈" name="Warum plauschen wir nicht ein Weilchen?" />
	<key id="0831180306000205" feature="" npc="사브리나" name="Was gibt’s?" />
	<key id="0831180306000206" feature="" npc="사브리나" name="Essen, das mit Liebe gekocht wurde, ist immer leckerer!" />
	<key id="0831180306000207" feature="" npc="사브리나" name="Ah! Ich habe nicht genug Geld!" />
	<key id="0831180306000208" feature="" npc="에밀리" name="Willkommen bei Cathys Markt." />
	<key id="0831180306000209" feature="" npc="에밀리" name="Willkommen bei Cathys Markt!" />
	<key id="0831180306000210" feature="" npc="에밀리" name="Ich melde mich bei dir." />
	<key id="0831180306000211" feature="" npc="에밀리" name="Gibt es etwas Bestimmtes, wonach du suchst?" />
	<key id="0831180306000212" feature="" npc="가젤" name="Willkommen bei Cathys Markt." />
	<key id="0831180306000213" feature="" npc="가젤" name="Willkommen bei Cathys Markt!" />
	<key id="0831180306000214" feature="" npc="가젤" name="Ich melde mich bei dir." />
	<key id="0831180306000215" feature="" npc="가젤" name="Gibt es etwas Bestimmtes, wonach du suchst?" />
	<key id="0831180306000216" feature="" npc="린지" name="Willkommen bei Cathys Markt." />
	<key id="0831180306000217" feature="" npc="린지" name="Willkommen bei Cathys Markt!" />
	<key id="0831180306000218" feature="" npc="린지" name="Ich melde mich bei dir." />
	<key id="0831180306000219" feature="" npc="린지" name="Gibt es etwas Bestimmtes, wonach du suchst?" />
	<key id="0831180306000220" feature="" npc="밀레나" name="Willkommen bei Cathys Markt." />
	<key id="0831180306000221" feature="" npc="밀레나" name="Willkommen bei Cathys Markt!" />
	<key id="0831180306000222" feature="" npc="밀레나" name="Ich melde mich bei dir." />
	<key id="0831180306000223" feature="" npc="밀레나" name="Gibt es etwas Bestimmtes, wonach du suchst?" />
	<key id="0831180306000224" feature="" npc="치아토" name="Was bringt dich hierher?" />
	<key id="0831180306000225" feature="" npc="치아토" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000226" feature="" npc="치아토" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000227" feature="" npc="치아토" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000228" feature="" npc="빈디체" name="Was bringt dich hierher?" />
	<key id="0831180306000229" feature="" npc="빈디체" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000230" feature="" npc="빈디체" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000231" feature="" npc="빈디체" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000232" feature="" npc="벨페고르" name="Was bringt dich hierher?" />
	<key id="0831180306000233" feature="" npc="벨페고르" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000234" feature="" npc="벨페고르" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000235" feature="" npc="벨페고르" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000236" feature="" npc="모스카" name="Was bringt dich hierher?" />
	<key id="0831180306000237" feature="" npc="모스카" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000238" feature="" npc="모스카" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000239" feature="" npc="모스카" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000240" feature="" npc="나이트 전용 상인" name="Wie kann ich dir helfen?" />
	<key id="0831180306000241" feature="" npc="버서커 전용 상인" name="Wie kann ich dir helfen?" />
	<key id="0831180306000242" feature="" npc="위자드 전용 상인" name="Wie kann ich dir helfen?" />
	<key id="0831180306000243" feature="" npc="프리스트 전용 상인" name="Wie kann ich dir helfen?" />
	<key id="0831180306000244" feature="" npc="레인저 전용 상인" name="Wie kann ich dir helfen?" />
	<key id="0831180306000245" feature="" npc="헤비거너 전용 상인" name="Wie kann ich dir helfen?" />
	<key id="0831180306000246" feature="" npc="시프 전용 상인" name="Wie kann ich dir helfen?" />
	<key id="0831180306000247" feature="" npc="어쌔신 전용 상인" name="Wie kann ich dir helfen?" />
	<key id="1121222006000843" feature="" npc="진저스" name="Wie kann ich dir helfen?" />
	<key id="1121222006000844" feature="" npc="진저스" name="Wie kann ich dir helfen?" />
	<key id="1121222006000845" feature="" npc="빈센트" name="Wie kann ich dir helfen?" />
	<key id="1121222006000846" feature="" npc="빈센트" name="Leute mit langen Schwänzen sind so ... ungewöhnlich." />
	<key id="1121222006000847" feature="" npc="디오니" name="Wie kann ich dir helfen?" />
	<key id="1121222006000848" feature="" npc="디오니" name="$map:02000023$-Häuser sehen innen großartig aus." />
	<key id="1121222006000849" feature="" npc="카지미르" name="Wie kann ich dir helfen?" />
	<key id="1121222006000850" feature="" npc="카지미르" name="Wann kann ich mein eigenes Haus bauen? " />
	<key id="0831180306000260" feature="" npc="일곱 빛깔 무지개" name="Wie kann ich dir helfen?" />
	<key id="0831180306000261" feature="" npc="일곱 빛깔 무지개" name="Ich bin sehr wählerisch, was meine Kunden betrifft." />
	<key id="0831180306000262" feature="" npc="일곱 빛깔 무지개" name="Wow, du siehst stärker aus als ich!" />
	<key id="0831180306000263" feature="" npc="일곱 빛깔 무지개" name="Ich habe im Moment nur Ausrüstung bis Stufe 30 auf Lager." />
	<key id="0831180306000264" feature="" npc="키리엔" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000265" feature="" npc="키리엔" name="Ich habe spezielle, alchemistisch hergestellte Tränke auf Lager." />
	<key id="0831180306000266" feature="" npc="키리엔" name="Ich garantiere persönlich, dass es keine wirkungsvolleren Tränke als meine gibt." />
	<key id="0831180306000267" feature="" npc="모건" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000268" feature="" npc="모건" name="Sieh dir die Waffen an, die ich auf Lager habe." />
	<key id="0831180306000269" feature="" npc="모건" name="Verlass dich nicht nur auf deine Waffen." />
	<key id="0831180306000270" feature="" npc="와트" name="Wie kann ich behilflich sein?" />
	<key id="0831180306000271" feature="" npc="와트" name="Schau dir meine Waren an. Fürs Umschauen erhebe ich keine Gebühr." />
	<key id="0831180306000272" feature="" npc="와트" name="Wer weiß? Womöglich findest du etwas, das dir gefällt." />
	<key id="0831180306000273" feature="" npc="와트" name="Gleich ist Essenszeit! " />
	<key id="0831180306000274" feature="" npc="보딘" name="Wie kann ich dir helfen?" />
	<key id="0831180306000275" feature="" npc="보딘" name="Hast du von der Goldus Bank gehört?" />
	<key id="0831180306000276" feature="" npc="보딘" name="Du kennst die Goldus Bank nicht?" />
	<key id="0831180306000277" feature="" npc="보딘" name="Es gibt keinen Grund, misstrauisch zu sein. Wir sind eine Bank. Du kannst uns völlig vertrauen." />
	<key id="0831180306000278" feature="" npc="붉은 태양의 노래" name="Wie kann ich dir helfen?" />
	<key id="0831180306000279" feature="" npc="붉은 태양의 노래" name="Meine Produkte sind normalerweise unbezahlbar, aber ich biete sie zu den besten Preisen in der Stadt an!" />
	<key id="0831180306000280" feature="" npc="붉은 태양의 노래" name="Möchtest du nicht auch ein Held werden?" />
	<key id="0831180306000281" feature="" npc="붉은 태양의 노래" name="Ich habe nur die besten Mobile." />
	<key id="0831180306000282" feature="" npc="라이든" name="Was bringt dich hierher?" />
	<key id="0831180306000283" feature="" npc="라이든" name="Alles in dieser Welt ist ein Geschäft auf die ein oder andere Weise." />
	<key id="0831180306000284" feature="" npc="라이든" name="Du siehst nicht so aus, als ob du etwas brauchst. " />
	<key id="1121222006000851" feature="" npc="타바사" name="Wie kann ich dir helfen?" />
	<key id="1121222006000852" feature="" npc="타바사" name="Anderen Leuten zu helfen, fühlt sich gut an!" />
	<key id="0831180306000289" feature="" npc="일곱 빛깔 무지개" name="Wie kann ich dir helfen?" />
	<key id="0831180306000290" feature="" npc="일곱 빛깔 무지개" name="Ich bin sehr wählerisch, was meine Kunden betrifft." />
	<key id="0831180306000291" feature="" npc="일곱 빛깔 무지개" name="Wow, du siehst stärker aus als ich!" />
	<key id="0831180306000292" feature="" npc="일곱 빛깔 무지개" name="Ich habe nur Ausrüstung auf Stufe 40 auf Lager." />
	<key id="1121222006000853" feature="" npc="델브" name="Wie kann ich dir helfen?" />
	<key id="1121222006000854" feature="" npc="델브" name="Wie findest du meine Frisur?" />
	<key id="0831180306000296" feature="" npc="도키" name="$npcName:11000735$ ist die Beste. " />
	<key id="0831180306000297" feature="" npc="도키" name="Was ist nur mit den Mädchen los? " />
	<key id="0831180306000298" feature="" npc="도키" name="$npcName:11000735$ ist die Beste. " />
	<key id="0831180306000299" feature="" npc="도키" name="Sie sind so laut. Warum denken sie überhaupt, dass $npcName:11000406[gender:0]$ hübsch ist? &#x0A;Wenn sie $npcName:11000735$ sehen würden, würden sie $npcName:11000406[gender:0]$ nie mehr auf dieselbe Art ansehen.  " />
	<key id="0831180306000300" feature="" npc="도키" name="$MyPCName$, hast du schon $npcName:11000735$ getroffen?" />
	<key id="0831180306000301" feature="" npc="pc" name="Ja, natürlich habe ich schon $npcName:11000735$ getroffen." />
	<key id="0831180306000302" feature="" npc="pc" name="Wer ist $npcName:11000735$?" />
	<key id="0831180306000303" feature="" npc="pc" name="$npcName:11000406[gender:0]$ ist der Beste." />
	<key id="0831180306000304" feature="" npc="도키" name="Willst du damit sagen, dass du $npcName:11000735$ wirklich nicht begegnet bist? Ich bin ihr einmal begegnet. " />
	<key id="0831180306000305" feature="" npc="도키" name="Es war zwar nur kurz, aber es war, als hätte eine hell strahlende Sternschnuppe den dunklen Nachhimmel erleuchtet. In jenem Moment brannte sich dieser wundervolle Anblick von $npcName:11000735$ wie ein Foto in mein Gedächtnis und danach war nichts mehr wie vorher." />
	<key id="0831180306000306" feature="" npc="도키" name="Seitdem ist es mein sehnlichster Wunsch gewesen, $npcName:11000735$ wiederzusehen. Ich habe mit vielen anderen in Erinnerungen geschwelgt, duzende Bilder von ihr gemalt und diese wundervolle Erinnerung als Inspiration genommen." />
	<key id="0831180306000307" feature="" npc="도키" name="In den Bildern habe ich versucht, einen kleinen Teil des himmlischen Charmes von $npcName:11000735$ festzuhalten. Ihre Seele ist wie der Himmel, mal ein wunderschöner Sommertag, mal ein dunkler Wintersturm." />
	<key id="0831180306000308" feature="" npc="도키" name="Ich mag sie zwar nur einmal gesehen haben, aber ich kenne das Wunder ihrer Seele. Sie erscheint und verschwindet genauso schnell wie der Wind. Ich habe zwar nur eine kurze Zeit mit ihr verbracht, aber sie ist die Frau meiner Träume!" />
	<key id="0831180306000309" feature="" npc="도키" name="Bis zu dem Tag, an dem ich ihr meine brennende Liebe gestehen kann, werde ich Bilder über ihre vielen Wunder malen und sie mit allen teilen, die sie ebenso wertschätzen wie ich." />
	<key id="0831180306000310" feature="" npc="도키" name="Du bist genau wie die schreienden Mädchen da drüben. Du wirst deine Meinung ändern, wenn du $npcName:11000735$ erst gesehen hast. " />
	<key id="0831180306000314" feature="" npc="주스토" name="Wie kann ich dir helfen?" />
	<key id="0831180306000315" feature="" npc="주스토" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000316" feature="" npc="주스토" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000317" feature="" npc="주스토" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000318" feature="" npc="샤오루" name="Wie kann ich dir helfen?" />
	<key id="0831180306000319" feature="" npc="샤오루" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000320" feature="" npc="샤오루" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000321" feature="" npc="샤오루" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000322" feature="" npc="지아" name="Wie kann ich dir helfen?" />
	<key id="0831180306000323" feature="" npc="지아" name="Ah, das Sonnenlicht bricht sich wundervoll gegen die weißen Wände." />
	<key id="0831180306000324" feature="" npc="지아" name="Mm, ich liebe eine frische Ozeanbrise auf meiner Haut!" />
	<key id="0831180306000325" feature="" npc="슐츠" name="Wie kann ich dir helfen?" />
	<key id="0831180306000326" feature="" npc="슐츠" name="Alles in dieser Welt ist ein Geschäft auf die ein oder andere Weise." />
	<key id="0831180306000327" feature="" npc="슐츠" name="Du siehst nicht so aus, als ob du etwas brauchst. " />
	<key id="0831180306000328" feature="" npc="마하" name="Wie kann ich dir helfen?" />
	<key id="0831180306000329" feature="" npc="마하" name="Alles in dieser Welt ist ein Geschäft auf die ein oder andere Weise." />
	<key id="0831180306000330" feature="" npc="마하" name="Du siehst nicht so aus, als ob du etwas brauchst. " />
	<key id="1121222006000855" feature="" npc="그리드" name="Wie kann ich dir helfen?" />
	<key id="1121222006000856" feature="" npc="그리드" name="Wie kann ich dir helfen?" />
	<key id="1121222006000857" feature="" npc="듀나" name="Wie kann ich dir helfen?" />
	<key id="1121222006000858" feature="" npc="듀나" name="Wie kann ich dir helfen?" />
	<key id="1121222006000859" feature="" npc="티앤크" name="Wie kann ich dir helfen?" />
	<key id="1121222006000860" feature="" npc="티앤크" name="Wie kann ich dir helfen?" />
	<key id="1121222006000861" feature="" npc="노라" name="Wie kann ich dir helfen?" />
	<key id="1121222006000862" feature="" npc="노라" name="Wie kann ich dir helfen?" />
	<key id="0831180306000339" feature="" npc="아가사" name="Wie kann ich dir helfen?" />
	<key id="0831180306000340" feature="" npc="아가사" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000341" feature="" npc="아가사" name="Dies ist eine faszinierende Welt." />
	<key id="0831180306000342" feature="" npc="아가사" name="Die beste Qualität erfordert die höchsten Preise." />
	<key id="0831180306000343" feature="" npc="아가사" name="Ob du bei mir kaufst oder nicht, macht für mich keinen Unterschied." />
	<key id="0831180306000344" feature="" npc="이올렛" name="Wie kann ich dir helfen?" />
	<key id="0831180306000345" feature="" npc="이올렛" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000346" feature="" npc="이올렛" name="Dies ist eine faszinierende Welt." />
	<key id="0831180306000347" feature="" npc="이올렛" name="Die beste Qualität erfordert die höchsten Preise." />
	<key id="0831180306000348" feature="" npc="이올렛" name="Ob du bei mir kaufst oder nicht, macht für mich keinen Unterschied." />
	<key id="0831180306000349" feature="" npc="페퍼" name="Wie kann ich dir helfen?" />
	<key id="0831180306000350" feature="" npc="페퍼" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000351" feature="" npc="페퍼" name="Dies ist eine faszinierende Welt." />
	<key id="0831180306000352" feature="" npc="페퍼" name="Die beste Qualität erfordert die höchsten Preise." />
	<key id="0831180306000353" feature="" npc="페퍼" name="Ob du bei mir kaufst oder nicht, macht für mich keinen Unterschied." />
	<key id="0831180306000354" feature="" npc="유니" name="Wie kann ich dir helfen?" />
	<key id="0831180306000355" feature="" npc="유니" name="Die Macht Turkas wächst mit jedem Tag weiter ..." />
	<key id="0831180306000356" feature="" npc="유니" name="Dies ist eine faszinierende Welt." />
	<key id="0831180306000357" feature="" npc="유니" name="Die beste Qualität erfordert die höchsten Preise." />
	<key id="0831180306000358" feature="" npc="유니" name="Ob du bei mir kaufst oder nicht, macht für mich keinen Unterschied." />
	<key id="1216202006000616" feature="" npc="웅이" name="Was gibt’s?" />
	<key id="0831180306000359" feature="" npc="차차" name="Hm? Bist du wegen mir hier?" />
	<key id="0831180306000360" feature="" npc="차차" name="Ah, ich hätte meinen Pinkfarbenen Schafbock mitbringen sollen ..." />
	<key id="0831180306000361" feature="" npc="차차" name="Es gibt doch nichts Erfrischenderes als einen guten Ausflug! " />
	<key id="0831180306000362" feature="" npc="차차" name="Ich weigere mich, einfach nur einer von vielen zu sein." />
	<key id="0831180306000363" feature="" npc="행크" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0831180306000364" feature="" npc="행크" name="Das hier ist der annehmlichste Aufbewahrungsort, den es gibt!" />
	<key id="0831180306000365" feature="" npc="행크" name="Brauchst du einen sicheren Ort für deine Gegenstände und Taler?" />
	<key id="0831180306000366" feature="" npc="행크" name="Willkommen bei der Goldus Bank-Filiale im $map:02000216$!" />
	<key id="0831180306000367" feature="" npc="행크" name="Wir rühmen uns damit, den höchsten Grad an Sicherheit zur Verfügung zu stellen, insbesonde-re an einem Ort wie diesem." />
	<key id="0831180306000368" feature="" npc="프릿츠" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0831180306000369" feature="" npc="프릿츠" name="Brauchst du einen sicheren Ort für deine Gegenstände und Taler?" />
	<key id="0831180306000370" feature="" npc="프릿츠" name="Du kannst darauf vertrauen, dass die Goldus Bank alle deine Wertgegenstände sicher aufbewahrt." />
	<key id="0831180306000371" feature="" npc="프릿츠" name="Willkommen bei der Goldus Bank-Filiale in der $map:02000203$!" />
	<key id="0831180306000372" feature="" npc="프릿츠" name="Lass mich wissen, wenn du den Tresor benutzen möchtest." />
	<key id="0831180306000373" feature="" npc="블란체" name="Möchtest du ein Geschäft mit mir abschließen?" />
	<key id="0831180306000374" feature="" npc="블란체" name="Lass mal sehen, ob du geeignet bist." />
	<key id="0831180306000375" feature="" npc="블란체" name="Nur ich kann entscheiden, ob du mein nächster Kunde wirst oder nicht." />
	<key id="0831180306000376" feature="" npc="블란체" name="Ich denke, ich werde mit dir keine Geschäfte machen, $MyPCName$ Ich bevorzuge es, mit Leuten zu arbeiten, die $achieve:23200015$-Trophäen besitzen. Ich entschuldige mich für eventuelle Umstände." />
	<key id="0831180306000377" feature="" npc="메이플 북스" name="Erhalte hier deine Fankunstwerkbücher für MapleStory 2!" />
	<key id="0831180306000378" feature="" npc="녹스" name="Du bist bestimmt wegen mir hier." />
	<key id="0831180306000379" feature="" npc="녹스" name="Ich führe keinen Schrott wie $itemPlural:40100023$." />
	<key id="0831180306000380" feature="" npc="녹스" name="Ich mache nur Geschäfte mit Leuten, denen ich vertrauen kann." />
	<key id="0831180306000381" feature="" npc="녹스" name="Du hast $item:40100024$? Wie enttäuschend ..." />
	<key id="1208032606000568" feature="" npc="녹스" name="Mm? Gibt es etwas, das du mit mir handeln möchtest?" />
	<key id="1208032606000569" feature="" npc="pc" name="Ich habe gehört, dass du $itemPlural:40100024$ sammelst." />
	<key id="1208032606000570" feature="" npc="녹스" name="Du musst schon viel Glück haben, um $itemPlural:40100024$ zu finden. Ich kann leider nicht helfen. Ich habe mein Geschäft aufgegeben. Wenn du Gegenstände kaufen möchtest, musst du dich leider woanders umsehen." />
	<key id="1208032606000571" feature="" npc="pc" name="Du hast dein Geschäft aufgegeben?!" />
	<key id="1208032606000572" feature="" npc="녹스" name="Warum würden Geschäftsmänner ihr Geschäft aufgeben? Ich mache nicht genug Profit." />
	<key id="1208032606000573" feature="" npc="녹스" name="Ich muss entweder meine Produktpalette umstellen oder den Verkauf komplett aufgeben ..." />
	<key id="0831180306000382" feature="" npc="테로사" name="Wie kann ich dir helfen?" />
	<key id="0831180306000383" feature="" npc="테로사" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000384" feature="" npc="테로사" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000385" feature="" npc="로미닉" name="Wie kann ich dir helfen?" />
	<key id="0831180306000386" feature="" npc="로미닉" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000387" feature="" npc="로미닉" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000388" feature="" npc="베리엇" name="Wie kann ich dir helfen?" />
	<key id="0831180306000389" feature="" npc="베리엇" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000390" feature="" npc="베리엇" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000391" feature="" npc="룰케" name="Wie kann ich dir helfen?" />
	<key id="0831180306000392" feature="" npc="룰케" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000393" feature="" npc="룰케" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000394" feature="" npc="타자스" name="Wie kann ich dir helfen?" />
	<key id="0831180306000395" feature="" npc="타자스" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000396" feature="" npc="타자스" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000397" feature="" npc="일곱 빛깔 무지개" name="Wie kann ich dir helfen?" />
	<key id="0831180306000398" feature="" npc="일곱 빛깔 무지개" name="Ich bin sehr wählerisch, was meine Kunden betrifft." />
	<key id="0831180306000399" feature="" npc="일곱 빛깔 무지개" name="Wow, du siehst stärker aus als ich!" />
	<key id="0831180306000400" feature="" npc="일곱 빛깔 무지개" name="Ich habe nur Ausrüstung auf Stufe 50 auf Lager." />
	<key id="0831180306000401" feature="" npc="키페온" name="Wie kann ich dir helfen?" />
	<key id="0831180306000402" feature="" npc="키페온" name="Es ist nie zu spät, deine Überlebensvorräte aufzustocken." />
	<key id="0831180306000403" feature="" npc="키페온" name="Ich spüre eine dunkle Aura ..." />
	<key id="0831180306000404" feature="" npc="루트" name="Du bist bestimmt wegen mir hier." />
	<key id="0831180306000405" feature="" npc="루트" name="Ich kann nie genug $itemPlural:40100024$ haben!" />
	<key id="0831180306000406" feature="" npc="루트" name="Du willst ein fähiger Kämpfer sein? Meine Waren können dir dabei helfen." />
	<key id="0831180306000407" feature="" npc="루트" name="Wenn du $itemPlural:40100024$ hast, bring sie zu mir." />
	<key id="0809123006000906" feature="" npc="루트" name="Die Sachen sind noch nicht fertig. Komm später wieder." />
	<key id="0922164706000504" feature="" npc="일곱 빛깔 무지개" name="Wie kann ich dir helfen?" />
	<key id="0922164706000505" feature="" npc="일곱 빛깔 무지개" name="Ich bin sehr wählerisch, was meine Kunden betrifft." />
	<key id="0922164706000506" feature="" npc="일곱 빛깔 무지개" name="Wow, du siehst stärker aus als ich!" />
	<key id="0922164706000507" feature="" npc="일곱 빛깔 무지개" name="Ich habe kürzlich neue Ware erhalten. Komm, sieh dich nur um!" />
	<key id="1021213806000740" feature="" npc="페르시카" name="Mal sehen ... Mm ...?" />
	<key id="1014150906000508" feature="" npc="아리까리 상단" name="Diese Kisten sind voller Versorgungsgüter, die von der Händlergilde Allicari verkauft werden." />
	<key id="1016142906000509" feature="" npc="롯피" name="Nur diejenigen, die den wahren Wert von Trophäen kennen, können den Wert von dem ermessen, was ich anbiete." />
	<key id="1016142906000510" feature="" npc="롯피" name="Trophäen können je nach Qualität sehr wertvoll sein." />
	<key id="1016142906000511" feature="" npc="롯피" name="Trophäen, Trophäen, Trophäen! Ich kann nie genug Trophäen haben!" />
	<key id="1016142906000512" feature="" npc="롯피" name="Was ist das? Was hast du mit dem Experten für Trophäen zu tun? Bist du an Trophäen interessiert?" />
	<key id="1016142906000513" feature="" npc="pc" name="Ist nicht jeder an Trophäen interessiert?" />
	<key id="1016142906000514" feature="" npc="pc" name="Ich habe keine Zeit für nutzlosen Schrott wie Trophäen." />
	<key id="1016142906000515" feature="" npc="롯피" name="Ah, ein weiterer Trophäenkundiger nach meinem Schlag! Wenn du vorhast, genau wie ich ein Experte für Trophäen zu werden, liegt noch viel Arbeit vor dir. Es wird eine ganze Weile dauern, bis du genauso viel Wissen angehäuft hast wie ich." />
	<key id="1016142906000516" feature="" npc="pc" name="Was bekomme ich als Lohn, wenn ich eine Menge Trophäen habe?" />
	<key id="1016142906000517" feature="" npc="롯피" name="Hmpf! Beim Sammeln von Trophäen geht es um mehr als nur Gegenleistungen! Natürlich gibt es einige Wenige, die einfach Freude am Sammeln haben." />
	<key id="1016142906000518" feature="" npc="롯피" name="Wie dem auch sei, ich habe einige Trophäen und ich bin immer auf der Suche nach mehr. Man kann nie genug Trophäen haben, weißt du? Wenn du zufällig welche findest, tausche ich gerne mit dir – gegen etwas ebenso Wertvolles." />
	<key id="1016142906000519" feature="" npc="pc" name="Hast du überhaupt etwas ebenso Wertvolles?" />
	<key id="1016142906000520" feature="" npc="롯피" name="Na selbstverständlich! Ich habe alle möglichen Schätze von meinen Reisen durch die Maple-Welt angesammelt. Ich kann nicht glauben, dass du an mir zweifelst." />
	<key id="1016142906000521" feature="" npc="롯피" name="Wie kannst du es wagen, meine wunderschönen Trophäen als Schrott zu bezeichnen! Meine Trophäen zu beleidigen ist, als ob du mich – den Experten für Trophäen – persönlich beleidigst! Du solltest dich dafür schämen, mich so zu beleidigen!" />
	<key id="1016142906000522" feature="" npc="pc" name="In Ordnung. In Ordnung. Es tut mir leid! Ich hätte sie nicht als Schrott bezeichnen sollen." />
	<key id="1016142906000523" feature="" npc="롯피" name="Hmpf! Ich denke, ich kann dir diesmal verzeihen. Immerhin versteht nicht jeder den wahren Wert von Trophäen. Aber sieh zu, dass das nicht nochmal passiert! Experten für Trophäen gebührt Respekt, merk dir das!" />
	<key id="1019141606000524" feature="" npc="펌프키니" name="Festivals sind klasse!" />
	<key id="1019141606000525" feature="" npc="펌프키니" name="Ähm ... Sind das Halloween-Gutscheine oder nur ein böser Streich?" />
	<key id="1019141606000526" feature="" npc="펌프키니" name="Abrakadrabra! Zeit für die Kürbisbonbon-Überraschung!" />
	<key id="1022122006000527" feature="" npc="주다쿠" name="Suchst du etwas Bestimmtes? Ich kann dir für das passende Kleingeld so gut wie alles besorgen." />
	<key id="1022122006000528" feature="" npc="주다쿠" name="Orte, an denen du seltene Gegenstände bekommst, sind ..." />
	<key id="1022122006000529" feature="" npc="주다쿠" name="Hmpf! Wie egoistisch!" />
	<key id="1022122006000530" feature="" npc="주다쿠" name="Du kannst dich gerne umschauen. Ich habe Produkte, die du nirgendwo sonst findest." />
	<key id="1022122006000531" feature="" npc="pc" name="Du hast einen sehr speziellen Akzent. Darf ich fragen, wo du herkommst?" />
	<key id="1022122006000532" feature="" npc="주다쿠" name="Ah, du hast in der Tat gute Ohren. Du bist der Erste, der das seit meiner Anreise bemerkt hat." />
	<key id="1022122006000533" feature="" npc="pc" name="Und du kommst aus ...?" />
	<key id="1022122006000534" feature="" npc="주다쿠" name="Keinem Ort, von dem du jemals gehört hast. Einem Ort am anderen Ende des Ozeans. Dabei fällt mir ein, hast du in $map:2000064$ jemanden von der Händlergilde Allicari getroffen? Die Leute, die ständig „Yalario“ rufen!" />
	<key id="1022122006000535" feature="" npc="pc" name="Ich glaube nicht ..." />
	<key id="1022122006000536" feature="" npc="pc" name="Ja." />
	<key id="1022122006000537" feature="" npc="주다쿠" name="Ah, du Glücklicher! Aber sei vorsichtig. Sie können ziemlich herzlos sein." />
	<key id="1022122006000538" feature="" npc="pc" name="Was meinst du?" />
	<key id="1022122006000539" feature="" npc="주다쿠" name="Sie haben mich als blinden Passagier beschimpft und vom Schiff geworfen, weil ich den Fahrpreis nicht bezahlen konnte. Es ist ja nicht so, dass das Schiff wegen eines zusätzlichen Passagiers untergegangen wäre. Wie konnten sie nur so grausam sein?" />
	<key id="1022122006000540" feature="" npc="pc" name="Aber wenn du den Fahrpreis nicht bezahlen konntest ..." />
	<key id="1022122006000541" feature="" npc="주다쿠" name="Kannst du es fassen, wie herzlos sie sind? Wusstest du, dass sie mich als blinden Passagier beschimpft haben, nur weil ich den Fahrpreis nicht bezahlen konnte? Sie sind so fies!" />
	<key id="1022122006000542" feature="" npc="pc" name="Aber wenn du den Fahrpreis nicht bezahlen konntest ..." />
	<key id="1022122006000543" feature="" npc="주다쿠" name="WAS?! Du verteidigst sie! Du bist genauso herzlos wie sie!" />
	<key id="1118145206000544" feature="" npc="퓨리" name="Hast du $itemPlural:90000014$? Ich würde sie gegen fantastische Elfenschätze eintauschen!" />
	<key id="1118145206000545" feature="" npc="퓨리" name="Ich brauche eine Menge $itemPlural:90000014$." />
	<key id="1118145206000546" feature="" npc="퓨리" name="Wenn du $itemPlural:90000014$ hast, bring sie zu mir." />
	<key id="1118145206000547" feature="" npc="퓨리" name="Viel mehr gibt es dazu nicht zu sagen. Du hast $itemPlural:90000014$, ich habe Schätze zum Tauschen. Es ist ganz einfach, weil ich diese Früchte einfach liebe!" />
	<key id="1118145206000548" feature="" npc="pc" name="Was sind $itemPlural:90000014$?" />
	<key id="1118145206000549" feature="" npc="pc" name="Wofür brauchst du $itemPlural:90000014$?" />
	<key id="1118145206000550" feature="" npc="pc" name="Tauschst du wirklich einen Elfenschatz gegen $itemPlural:90000014$?" />
	<key id="1118145206000551" feature="" npc="퓨리" name="Es sind Früchte, die beim $map:2000350$ wachsen. Sie nennen sie auch Früchte der Dunkelheit, denn sie reifen durch die intensive Dunkelheit der Schattenwelt. Das macht sie so schmackhaft!" />
	<key id="1118145206000552" feature="" npc="퓨리" name="Nun, $npcName:11000031[gender:0]$ und die Wächterelfen haben gemeinsam die Dunkelheit zurückgeschlagen, die vom $map:2000350$ gekommen war. Einige wurden von $itemPlural:90000014$n vergiftet und $npc:11000031[gender:0]$ behauptet, dass sie dasselbe Gift benötigen, um wieder gesund zu werden." />
	<key id="1118145206000553" feature="" npc="퓨리" name="Ich sammle Extrakt von $item:90000014$, um daraus ein Gegenmittel herzustellen. Es, äh, schmeckt außerdem sehr lecker ... ich brauche also eine ganze Menge. WIRKLICH EINE GANZE MENGE." />
	<key id="1118145206000554" feature="" npc="퓨리" name="Ja, natürlich! Kein Schatz ist wertvoller als ein Leben. Meine Freunde wurden verletzt, als sie unseren Wald beschützten. Also tue ich, was in meiner Macht steht, um ihnen zu helfen!" />
	<key id="1206041506000567" feature="" npc="산타 루돌프" name="Rudolph hat $map:2000064$ besucht, um dort Weihnachten zu feiern." />
	<key id="1206032906000555" feature="" npc="로아르" name="Was bringt dich zu mir?" />
	<key id="1206032906000556" feature="" npc="로아르" name="Ich würde gerne mehr über die geheimnisvolle Macht der Blausterne wissen." />
	<key id="1206032906000557" feature="" npc="로아르" name="Wenn du Blausterne findest, bring sie zu mir." />
	<key id="1206032906000558" feature="" npc="모나르" name="Was bringt dich zu mir?" />
	<key id="1206032906000559" feature="" npc="모나르" name="Ich würde gerne mehr über die geheimnisvolle Macht der Blausterne wissen." />
	<key id="1206032906000560" feature="" npc="모나르" name="Wenn du Blausterne findest, bring sie zu mir." />
	<key id="1206034206000561" feature="" npc="아코르" name="Was bringt dich zu mir?" />
	<key id="1206034206000562" feature="" npc="아코르" name="Ich würde gerne mehr über die geheimnisvolle Macht der Rotsterne wissen." />
	<key id="1206034206000563" feature="" npc="아코르" name="Wenn du Rotsterne findest, bring sie zu mir." />
	<key id="1206034206000564" feature="" npc="카네르" name="Was bringt dich zu mir?" />
	<key id="1206034206000565" feature="" npc="카네르" name="Ich würde gerne mehr über die geheimnisvolle Macht der Rotsterne wissen." />
	<key id="1206034206000566" feature="" npc="카네르" name="Wenn du Rotsterne findest, bring sie zu mir." />
	<key id="1216150106000596" feature="" npc="슈테판" name="Jeder kann Musik genießen!" />
	<key id="1216150106000597" feature="" npc="슈테판" name="Du kannst jedes Instrument spielen, das dir gefällt!" />
	<key id="1216150106000598" feature="" npc="슈테판" name="Jeder kann Musik komponieren! Sogar du!" />
	<key id="1216150106000599" feature="" npc="슈테판" name="Lass dich von der Musik führen! Spüre den Rhythmus!" />
	<key id="1216150106000600" feature="" npc="슈테판" name="Jeder kann mit einem Instrument Musik machen. Wie würde es dir gefallen, dein musikalisches Abenteuer mit einem Instrument der Königlichen Musikakademie zu beginnen? " />
	<key id="1216150106000601" feature="" npc="pc" name="Ich möchte liebend gerne das Spielen lernen!" />
	<key id="1216150106000602" feature="" npc="슈테판" name="Wenn du Musik machen möchtest, klicke einfach auf ein Instrument. Einfach, oder? Du kannst entweder improvisieren oder von Notenblättern spielen." />
	<key id="1216150106000603" feature="" npc="pc" name="Notenblätter? Wie?" />
	<key id="1216150106000604" feature="" npc="슈테판" name="Von Notenblättern spielen, ist einfach. Du kannst entweder beschriebene Notenblätter kaufen oder leere Notenblätter verwenden, mit denen du Musik aufnehmen kannst. Das ist eine gute Methode, um deine eigenen Konzerte zu geben. Klingt das nicht wie Musik in deinen Ohren? " />
	<key id="1216150106000605" feature="" npc="슈테판" name="Egal wo du hingehst, die Musik begleitet dich! Wirf doch einen Blick auf meine Gegenstände und probiere die Welt der Musik einfach aus!" />
	<key id="1216150106000606" feature="" npc="클루페리자크" name="Jeder kann Musik genießen!" />
	<key id="1216150106000607" feature="" npc="클루페리자크" name="Du kannst jedes Instrument spielen, das dir gefällt!" />
	<key id="1216150106000608" feature="" npc="클루페리자크" name="Jeder kann Musik komponieren!" />
	<key id="1216150106000609" feature="" npc="클루페리자크" name="Musik macht das Leben erst lebenswert!" />
	<key id="1216150106000610" feature="" npc="클루페리자크" name="Jeder kann mit einem Instrument Musik machen. Wie würde es dir gefallen, dein musikalisches Abenteuer mit einem Instrument der Königlichen Musikakademie zu beginnen? " />
	<key id="1216150106000611" feature="" npc="pc" name="Ich möchte liebend gerne das Spielen lernen!" />
	<key id="1216150106000612" feature="" npc="클루페리자크" name="Wenn du Musik machen möchtest, klicke einfach auf ein Instrument. Einfach, oder? Du kannst entweder improvisieren oder von Notenblättern spielen." />
	<key id="1216150106000613" feature="" npc="pc" name="Notenblätter? Wie?" />
	<key id="1216150106000614" feature="" npc="클루페리자크" name="Von Notenblättern spielen, ist einfach. Du kannst entweder beschriebene Notenblätter kaufen oder leere Notenblätter verwenden, mit denen du Musik aufnehmen kannst. Das ist eine gute Methode, um deine eigenen Konzerte zu geben. Klingt das nicht wie Musik in deinen Ohren? " />
	<key id="1216150106000615" feature="" npc="클루페리자크" name="Egal wo du hingehst, die Musik begleitet dich! Wirf doch einen Blick auf meine Gegenstände und probiere die Welt der Musik einfach aus!" />
	<key id="1216202006000617" feature="" npc="레스터" name="Was gibt’s?" />
	<key id="1216202006000618" feature="" npc="오린" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="1216202006000619" feature="" npc="오린" name="Brauchst du einen sicheren Ort für deine Gegenstände und Taler?" />
	<key id="1216202006000620" feature="" npc="오린" name="Lass mich wissen, wenn du den Tresor benutzen möchtest." />
	<key id="0211204406000704" feature="" npc="아리몽" name="Ich habe alles, was du brauchst." />
	<key id="0211204406000705" feature="" npc="아리몽" name="Sieh her!" />
	<key id="0211204406000706" feature="" npc="아리몽" name="Nicht da – hier!" />
	<key id="0809170706000907" feature="" npc="아리몽" name="Verwirrt?" />
	<key id="1219170106000621" feature="" npc="마그리카" name="Wie kann ich behilflich sein?" />
	<key id="1219170106000622" feature="" npc="바그리카" name="Wie kann ich behilflich sein?" />
	<key id="1219223606000683" feature="" npc="당당" name="Was bringt dich hierher?" />
	<key id="1219235406000684" feature="" npc="넬리" name="Na, wollen wir dich ein wenig aufhübschen?" />
	<key id="1219235406000685" feature="" npc="잔켈" name="Was bringt dich zu mir?" />
	<key id="1221172106000686" feature="" npc="피즈" name="Lust, preisgekrönte Fische zu angeln?" />
	<key id="1221172106000687" feature="" npc="피즈" name="Es gibt nichts Aufregenderes, als preisgekrönte Fische am Haken zu haben!" />
	<key id="1221172106000688" feature="" npc="피즈" name="Verwende Köder. Das hilft." />
	<key id="1221172106000689" feature="" npc="피즈" name="Auf der Suche nach Fischereizubehör?" />
	<key id="1222162206000690" feature="" npc="델리비" name="Wie kann ich behilflich sein?" />
	<key id="1121222006000863" feature="" npc="따사미아" name="Wie kann ich dir helfen?" />
	<key id="1121222006000864" feature="" npc="따사미아" name="Wie kann ich dir helfen?" />
	<key id="1121222006000865" feature="" npc="칼코" name="Was ist los?" />
	<key id="1121222006000866" feature="" npc="칼코" name="Was ist los?" />
	<key id="1121222006000869" feature="" npc="투라지" name="Was gibt’s?" />
	<key id="1121222006000870" feature="" npc="투라지" name="Was gibt’s?" />
	<key id="1122123706000873" feature="" npc="랑피르" name="Was gibt’s?" />
	<key id="1122123706000874" feature="" npc="랑피르" name="Was gibt’s?" />
	<key id="1223011306000695" feature="" npc="뮤아" name="Wie kann ich behilflich sein?" />
	<key id="1223011306000696" feature="" npc="팅코" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="1223011306000697" feature="" npc="팅코" name="Brauchst du einen sicheren Ort für deine Gegenstände und Taler?" />
	<key id="1223011306000698" feature="" npc="팅코" name="Lass mich wissen, wenn du den Tresor benutzen möchtest." />
	<key id="0106151806000699" feature="" npc="아리까리 상단" name="Diese Kisten sind voller Versorgungsgüter, die von der Händlergilde Allicari verkauft werden." />
	<key id="0118163406000700" feature="" npc="펄시" name="Mit meiner Hilfe wirst du bald wunderbar aussehen! WUN-DER-BAR!" />
	<key id="0118163406000701" feature="" npc="르노" name="Mit meiner Hilfe wirst du bald wunderbar aussehen! WUN-DER-BAR!" />
	<key id="0204150506000702" feature="" npc="아시란테" name="Wie kann ich behilflich sein?" />
	<key id="0204150506000703" feature="" npc="테릴시아" name="Wie kann ich behilflich sein?" />
	<key id="0304160706000711" feature="" npc="에듀앙" name="Wie kann ich behilflich sein?" />
	<key id="0304160706000712" feature="" npc="스투디" name="Wie kann ich behilflich sein?" />
	<key id="0302204206000707" feature="" npc="피즈" name="Lust, preisgekrönte Fische zu angeln?" />
	<key id="0302204206000708" feature="" npc="피즈" name="Es gibt nichts Aufregenderes, als preisgekrönte Fische am Haken zu haben!" />
	<key id="0302204206000709" feature="" npc="피즈" name="Verwende Köder. Das hilft." />
	<key id="0302204206000710" feature="" npc="피즈" name="Auf der Suche nach Fischereizubehör?" />
	<key id="0318211806000713" feature="" npc="펀치" name="Was gibt’s?" />
	<key id="0318211806000714" feature="" npc="펀치" name="Macht tanzen nicht durstig? Hier, trink etwas Saft!" />
	<key id="0318211806000715" feature="" npc="펀치" name="Macht spielen nicht durstig? Hier, trink etwas Saft!" />
	<key id="0319195006000716" feature="" npc="스머그" name="Bist du wegen mir hier?" />
	<key id="0319195006000717" feature="" npc="스머그" name="Pscht! Hey, du da! Ich habe sehr gute Ware hier. Interesse?" />
	<key id="0319195006000718" feature="" npc="스머그" name="Aber ... Behalte das für dich, verstanden?" />
	<key id="0322171106000719" feature="" npc="스머그" name="Auf der Suche nach Qualitätsausrüstung? Ich habe hier Waren, die man normalerweise nur in Dungeons findet. Sieh dich nur um." />
	<key id="0322171106000720" feature="" npc="pc" name="Was hast du im Angebot?" />
	<key id="0322171106000721" feature="" npc="pc" name="Wo bekommst du das ganze Zeug her?" />
	<key id="0322171106000722" feature="" npc="pc" name="Sind das wirklich Qualitätswaren?" />
	<key id="0322171106000723" feature="" npc="스머그" name="Ich verkaufe Kisten mit Gegenständen aus verschiedenen Dungeons. Wenn du dich auf der Suche nach guter Ausrüstung oft in Dungeons rumtreibst, wirst du meine Waren zu schätzen wissen. Wenn du bei mir kaufst, musst du nicht mehr Kopf und Kragen in Dungeons riskieren." />
	<key id="0322171106000724" feature="" npc="pc" name="Was genau befindet sich in diesen Kisten?" />
	<key id="0322171106000725" feature="" npc="스머그" name="Ich habe keine Ahnung. In ihnen ist alles von sehr wertvoller Ausrüstung bis hin zu nutzlosem Schrott. Was du am Ende in den Händen hältst, ist eine Sache des Glücks." />
	<key id="0322171106000726" feature="" npc="스머그" name="Oh, das Wichtigste hätte ich fast vergessen. Der Belohnungszähler für den betreffenden Dungeon verringert sich jedes Mal, wenn du eine Kiste öffnest." />
	<key id="0322171106000727" feature="" npc="스머그" name="Was für eine dreiste Weise, mich nach meinen Geschäftsgeheimnissen auszufragen! Abenteurer haben eine ganze Reihe an Gründen, Dungeons zu erforschen. Zum Beispiel, um ihre seltenen Schätze zu heben. Ich schätze, du kannst sie Schatzjäger nennen. Sie machen ihre Arbeit ziemlich gut." />
	<key id="0322171106000728" feature="" npc="스머그" name="Natürlich machen einige von ihnen Geschäfte mit Händlern wie mir. Darüber hinaus reicht es für dich zu wissen, dass ich meine eigenen Versorgungswege habe." />
	<key id="0322171106000729" feature="" npc="스머그" name="Gute Qualität? Wofür hältst du mich? Für einen Hochstapler? Ich schwöre bei meinem Ruf als Geschäftsmann, dass ich ebenso ahnungslos wie du über den Inhalt der Kisten bin. Du kannst mir glauben, dass ich den Preis für jede Kiste entsprechend ihres Sachwertes anpassen würde, wenn ich über ihren Inhalt Bescheid wüsste. " />
	<key id="0322171106000730" feature="" npc="스머그" name="Aber wie du sehen kannst, verkaufe ich sie für festgesetzte niedrige Preise. Meine Fähigkeit, zu schwindeln, spielt hier keine Rolle. Hier geht es einzig und allein darum, wie viel Glück du hast. Also gib nicht mir die Schuld, wenn du in deiner Kiste nur Schrott findest." />
	<key id="0421100406000731" feature="" npc="유스카" name="Das hier ist mein zweites Zuhause." />
	<key id="0421100406000732" feature="" npc="유스카" name="Städte können sich manchmal etwas überfüllt anfühlen, weißt du? Du bist hier immer willkommen." />
	<key id="0421100406000733" feature="" npc="유스카" name="Heute ist der Tag, an dem ich einen preisgekrönten Fisch angeln werde." />
	<key id="0517224006000734" feature="" npc="코디아" name="Willkommen in der fabelhaften Welt der Mode!" />
	<key id="0517224006000735" feature="" npc="코디아" name="Kann ich dich für unsere Kleidermode interessieren?" />
	<key id="0517224006000736" feature="" npc="코디아" name="Besondere Produkte warten nur darauf, von dir entdeckt zu werden!" />
	<key id="0928144706000924" feature="" npc="코디아" name="Mit ein wenig Mühe kann jeder seinen Modestil verbessern!" />
	<key id="0928144706000925" feature="" npc="코디아" name="Das bedeutendste Schmuckstück überhaupt? Persönlichkeit, natürlich! Ein bezauberndes Lächeln kann jedes Outfit retten." />
	<key id="1021213806000741" feature="" npc="페스카" name="Willkommen!" />
	<key id="1021213806000742" feature="" npc="메르치니" name="Ratta Tattatta " />
	<key id="1021213806000743" feature="" npc="레이첼" name="Was möchtest du von mir angefertigt haben?" />
	<key id="1021213806000745" feature="" npc="레이첼" name="Was möchtest du von mir angefertigt haben?" />
	<key id="1021213806000746" feature="" npc="마칸" name="Hm ..." />
	<key id="1021213806000747" feature="" npc="피아" name="Juhuu! Fliege! " />
	<key id="1123000706000875" feature="" npc="타로즈" name="Willkommen!" />
	<key id="0831180306000408" feature="" npc="에린" name="Wie kann ich dir helfen?" />
	<key id="0831180306000409" feature="" npc="에린" name="Willkommen!" />
	<key id="0831180306000410" feature="" npc="에린" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000411" feature="" npc="에린" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000412" feature="" npc="비비안" name="Wie kann ich dir helfen?" />
	<key id="0831180306000413" feature="" npc="비비안" name="Sei gegrüßt." />
	<key id="0831180306000414" feature="" npc="비비안" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000415" feature="" npc="비비안" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000416" feature="" npc="이랑" name="Wie kann ich dir helfen?" />
	<key id="0831180306000417" feature="" npc="이랑" name="Willkommen!" />
	<key id="0831180306000418" feature="" npc="이랑" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000419" feature="" npc="이랑" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000420" feature="" npc="미샤" name="Wie kann ich dir helfen?" />
	<key id="0831180306000421" feature="" npc="미샤" name="Willkommen!" />
	<key id="0831180306000422" feature="" npc="미샤" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000423" feature="" npc="미샤" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000424" feature="" npc="카린" name="Wie kann ich dir helfen?" />
	<key id="0831180306000425" feature="" npc="카린" name="Sei gegrüßt." />
	<key id="0831180306000426" feature="" npc="카린" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000427" feature="" npc="카린" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000428" feature="" npc="마틸다" name="Wie kann ich dir helfen?" />
	<key id="0831180306000429" feature="" npc="마틸다" name="Willkommen!" />
	<key id="0831180306000430" feature="" npc="마틸다" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000431" feature="" npc="마틸다" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000432" feature="" npc="바넷" name="Wie kann ich dir helfen?" />
	<key id="0831180306000433" feature="" npc="바넷" name="Willkommen!" />
	<key id="0831180306000434" feature="" npc="바넷" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000435" feature="" npc="바넷" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000436" feature="" npc="린스" name="Wie kann ich dir helfen?" />
	<key id="0831180306000437" feature="" npc="린스" name="Willkommen!" />
	<key id="0831180306000438" feature="" npc="린스" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000439" feature="" npc="린스" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000440" feature="" npc="하나" name="Wie kann ich dir helfen?" />
	<key id="0831180306000441" feature="" npc="하나" name="Willkommen!" />
	<key id="0831180306000442" feature="" npc="하나" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000443" feature="" npc="하나" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000444" feature="" npc="비앙카" name="Wie kann ich dir helfen?" />
	<key id="0831180306000445" feature="" npc="비앙카" name="Willkommen!" />
	<key id="0831180306000446" feature="" npc="비앙카" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000447" feature="" npc="비앙카" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000448" feature="" npc="크리스티나" name="Wie kann ich dir helfen?" />
	<key id="0831180306000449" feature="" npc="크리스티나" name="Willkommen!" />
	<key id="0831180306000450" feature="" npc="크리스티나" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000451" feature="" npc="크리스티나" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000452" feature="" npc="설봉이" name="Kann ich behilflich sein?" />
	<key id="0831180306000453" feature="" npc="설봉이" name="Willkommen!" />
	<key id="0831180306000454" feature="" npc="설봉이" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000455" feature="" npc="설봉이" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000456" feature="" npc="로즈" name="Wie kann ich dir helfen?" />
	<key id="0831180306000457" feature="" npc="로즈" name="Willkommen!" />
	<key id="0831180306000458" feature="" npc="로즈" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000459" feature="" npc="로즈" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000460" feature="" npc="이피아" name="Wie kann ich dir helfen?" />
	<key id="0831180306000461" feature="" npc="이피아" name="Willkommen!" />
	<key id="0831180306000462" feature="" npc="이피아" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000463" feature="" npc="이피아" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000464" feature="" npc="도로시" name="Wie kann ich dir helfen?" />
	<key id="0831180306000465" feature="" npc="도로시" name="Sei gegrüßt." />
	<key id="0831180306000466" feature="" npc="도로시" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000467" feature="" npc="도로시" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000468" feature="" npc="르티에" name="Wie kann ich dir helfen?" />
	<key id="0831180306000469" feature="" npc="르티에" name="Sei gegrüßt." />
	<key id="0831180306000470" feature="" npc="르티에" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000471" feature="" npc="르티에" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000472" feature="" npc="나엘" name="Wie kann ich dir helfen?" />
	<key id="0831180306000473" feature="" npc="나엘" name="Willkommen!" />
	<key id="0831180306000474" feature="" npc="나엘" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000475" feature="" npc="나엘" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000476" feature="" npc="에스카" name="Wie kann ich dir helfen?" />
	<key id="0831180306000477" feature="" npc="에스카" name="Willkommen!" />
	<key id="0831180306000478" feature="" npc="에스카" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000479" feature="" npc="에스카" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000480" feature="" npc="산드라" name="Wie kann ich dir helfen?" />
	<key id="0831180306000481" feature="" npc="산드라" name="Willkommen!" />
	<key id="0831180306000482" feature="" npc="산드라" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000483" feature="" npc="산드라" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000484" feature="" npc="레니" name="Wie kann ich dir helfen?" />
	<key id="0831180306000485" feature="" npc="레니" name="Willkommen!" />
	<key id="0831180306000486" feature="" npc="레니" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000487" feature="" npc="레니" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000488" feature="" npc="아델" name="Wie kann ich dir helfen?" />
	<key id="0831180306000489" feature="" npc="아델" name="Willkommen!" />
	<key id="0831180306000490" feature="" npc="아델" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000491" feature="" npc="아델" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000492" feature="" npc="요코" name="Wie kann ich dir helfen?" />
	<key id="0831180306000493" feature="" npc="요코" name="Willkommen!" />
	<key id="0831180306000494" feature="" npc="요코" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000495" feature="" npc="요코" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000496" feature="" npc="미나" name="Wie kann ich dir helfen?" />
	<key id="0831180306000497" feature="" npc="미나" name="Willkommen!" />
	<key id="0831180306000498" feature="" npc="미나" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000499" feature="" npc="미나" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="0831180306000500" feature="" npc="신시아" name="Wie kann ich dir helfen?" />
	<key id="0831180306000501" feature="" npc="신시아" name="Willkommen!" />
	<key id="0831180306000502" feature="" npc="신시아" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="0831180306000503" feature="" npc="신시아" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000623" feature="" npc="케틀린" name="Wie kann ich dir helfen?" />
	<key id="1219175006000624" feature="" npc="케틀린" name="Sei gegrüßt." />
	<key id="1219175006000625" feature="" npc="케틀린" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000626" feature="" npc="케틀린" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000627" feature="" npc="트리시아" name="Wie kann ich dir helfen?" />
	<key id="1219175006000628" feature="" npc="트리시아" name="Sei gegrüßt." />
	<key id="1219175006000629" feature="" npc="트리시아" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000630" feature="" npc="트리시아" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000631" feature="" npc="엘리나" name="Wie kann ich dir helfen?" />
	<key id="1219175006000632" feature="" npc="엘리나" name="Willkommen!" />
	<key id="1219175006000633" feature="" npc="엘리나" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000634" feature="" npc="엘리나" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000635" feature="" npc="쟈일" name="Wie kann ich dir helfen?" />
	<key id="1219175006000636" feature="" npc="쟈일" name="Willkommen!" />
	<key id="1219175006000637" feature="" npc="쟈일" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000638" feature="" npc="쟈일" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000639" feature="" npc="티아" name="Wie kann ich dir helfen?" />
	<key id="1219175006000640" feature="" npc="티아" name="Willkommen!" />
	<key id="1219175006000641" feature="" npc="티아" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000642" feature="" npc="티아" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000643" feature="" npc="에마" name="Wie kann ich dir helfen?" />
	<key id="1219175006000644" feature="" npc="에마" name="Willkommen!" />
	<key id="1219175006000645" feature="" npc="에마" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000646" feature="" npc="에마" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000647" feature="" npc="자스민" name="Wie kann ich dir helfen?" />
	<key id="1219175006000648" feature="" npc="자스민" name="Willkommen!" />
	<key id="1219175006000649" feature="" npc="자스민" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000650" feature="" npc="자스민" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000651" feature="" npc="유니퍼" name="Wie kann ich dir helfen?" />
	<key id="1219175006000652" feature="" npc="유니퍼" name="Sei gegrüßt." />
	<key id="1219175006000653" feature="" npc="유니퍼" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000654" feature="" npc="유니퍼" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000655" feature="" npc="아만다" name="Wie kann ich dir helfen?" />
	<key id="1219175006000656" feature="" npc="아만다" name="Willkommen!" />
	<key id="1219175006000657" feature="" npc="아만다" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000658" feature="" npc="아만다" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000659" feature="" npc="앤드리" name="Wie kann ich dir helfen?" />
	<key id="1219175006000660" feature="" npc="앤드리" name="Willkommen!" />
	<key id="1219175006000661" feature="" npc="앤드리" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000662" feature="" npc="앤드리" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000663" feature="" npc="엘리즈" name="Wie kann ich dir helfen?" />
	<key id="1219175006000664" feature="" npc="엘리즈" name="Willkommen!" />
	<key id="1219175006000665" feature="" npc="엘리즈" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000666" feature="" npc="엘리즈" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000667" feature="" npc="보니" name="Wie kann ich dir helfen?" />
	<key id="1219175006000668" feature="" npc="보니" name="Sei gegrüßt." />
	<key id="1219175006000669" feature="" npc="보니" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000670" feature="" npc="보니" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000671" feature="" npc="조이" name="Wie kann ich dir helfen?" />
	<key id="1219175006000672" feature="" npc="조이" name="Willkommen!" />
	<key id="1219175006000673" feature="" npc="조이" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000674" feature="" npc="조이" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000675" feature="" npc="힐다" name="Wie kann ich dir helfen?" />
	<key id="1219175006000676" feature="" npc="힐다" name="Willkommen!" />
	<key id="1219175006000677" feature="" npc="힐다" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000678" feature="" npc="힐다" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1219175006000679" feature="" npc="리엘" name="Wie kann ich dir helfen?" />
	<key id="1219175006000680" feature="" npc="리엘" name="Willkommen!" />
	<key id="1219175006000681" feature="" npc="리엘" name="Dieser Laden verkauft nur an Einheimische." />
	<key id="1219175006000682" feature="" npc="리엘" name="Du lebst nicht hier, oder? Dieser Laden ist nur für Einheimische. Bitte sieh dich woanders um." />
	<key id="1214161306000876" feature="" npc="메리엔" name="Wie kann ich dir helfen?" />
	<key id="1214161306000877" feature="" npc="메리엔" name="Ich bin schon ganz aufgeregt, dass ich jetzt mit dieser Gilde arbeiten darf!" />
	<key id="1214161306000878" feature="" npc="메리엔" name="Ich verkaufe nicht an jeden Beliebigen!" />
	<key id="1214161306000879" feature="" npc="메리엔" name="Auf Reisen sind Tränke ein Muss." />
	<key id="1214161306000880" feature="" npc="안토니우스" name="Jeder kann Musik genießen!" />
	<key id="1214161306000881" feature="" npc="안토니우스" name="Du kannst jedes Instrument spielen, das dir gefällt!" />
	<key id="1214161306000882" feature="" npc="안토니우스" name="Jeder kann Musik komponieren!" />
	<key id="1214161306000883" feature="" npc="안토니우스" name="Lass dich von der Musik führen! Spüre den Rhythmus!" />
	<key id="1214161306000884" feature="" npc="안토니우스" name="Jeder kann mit einem Instrument Musik machen. Wie würde es dir gefallen, dein musikalisches Abenteuer mit einem Instrument der Königlichen Musikakademie zu beginnen? " />
	<key id="1214161306000885" feature="" npc="pc" name="Ich möchte liebend gerne das Spielen lernen!" />
	<key id="1214161306000886" feature="" npc="안토니우스" name="Wenn du Musik machen möchtest, klicke einfach auf ein Instrument. Einfach, oder? Du kannst entweder improvisieren oder von Notenblättern spielen." />
	<key id="1214161306000887" feature="" npc="pc" name="Notenblätter? Wie?" />
	<key id="1214161306000888" feature="" npc="안토니우스" name="Von Notenblättern spielen, ist einfach. Du kannst entweder beschriebene Notenblätter kaufen oder leere Notenblätter verwenden, mit denen du Musik aufnehmen kannst. Das ist eine gute Methode, um deine eigenen Konzerte zu geben. Klingt das nicht wie Musik in deinen Ohren? " />
	<key id="1214161306000889" feature="" npc="안토니우스" name="Egal wo du hingehst, die Musik begleitet dich! Wirf doch einen Blick auf meine Gegenstände und probiere die Welt der Musik einfach aus!" />
	<key id="0516153506000898" feature="" npc="라쉬" name="Wie kann ich dir helfen?" />
	<key id="0516153506000899" feature="" npc="라쉬" name="Dieses Gildenhaus ist einfach beeindruckend!" />
	<key id="0516153506000900" feature="" npc="라쉬" name="Ich beschaffe und verkaufe nur das Beste." />
	<key id="0516153506000901" feature="" npc="라쉬" name="Eine starke Gilde braucht mächtige Ausrüstung!" />
	<key id="0516153506000902" feature="" npc="밀라" name="Wie kann ich dir helfen?" />
	<key id="0516153506000903" feature="" npc="밀라" name="Ah, wie ich sehe, hat meine hochwertige Ware dein Interesse geweckt!" />
	<key id="0516153506000904" feature="" npc="밀라" name="Funkel, funkel! Edelsteine sind nicht nur schön, &lt;b&gt;sondern auch&lt;/b&gt; funktionell!" />
	<key id="0516153506000905" feature="" npc="밀라" name="Edelsteine und mächtige Ausrüstung gehen Hand in Hand!" />
	<key id="0219154106000892" feature="" npc="바비" name="Hallo, $MyPCName$!" />
	<key id="0219154106000893" feature="" npc="바비" name="Was braucht es, um jeden Tag glücklich zu sein?" />
	<key id="0219154106000894" feature="" npc="바비" name="Nimm an meinen Events teil!" />
	<key id="0219154106000895" feature="" npc="바비" name="Hallihallo, $MyPCName$! Ich bin $npcName:11001003[gender:0]$. Willst du etwas über die Events erfahren, die wir heute ausrichten? " />
	<key id="0219154106000896" feature="" npc="pc" name="Wer ist denn die Frau neben dir?" />
	<key id="0219154106000897" feature="" npc="바비" name="Du meinst $npcName:11001002[gender:1]$? Das ist meine Zwillingsschwester. Sie ist außerdem eine ziemlich gute Animateurin, wenn ich mir diesen Kommentar erlauben darf. Wann immer du mehr über die Events in der Maple-Welt wissen möchtest, kannst du dich gerne an uns wenden!" />
	<key id="0925121506000918" feature="" npc="먼데이" name="Ein besonderes Montagsangebot für besondere Abenteurer, die über $itemPlural:30000750$ verfügen! Was für ein toller Start in die Woche!" />
	<key id="0925121506000919" feature="" npc="먼데이" name="Komm nur, komm nur, sieh dich um!" />
	<key id="0925121506000920" feature="" npc="먼데이" name="$itemPlural:30000750$ sind für besondere Abenteurer auf Stufe 50 oder höher erhältlich." />
	<key id="1019111306000946" feature="" npc="먼데이" name="Willkommen in meinem Montagsladen! Wir haben spezielle Öffnungszeiten. Immer montags – das hast du wahrscheinlich schon vermutet! Wenn du die $itemPlural:30000750$ hast, habe ich die Waren!" />
	<key id="1019111306000947" feature="" npc="pc" name="Wie bekomme ich $itemPlural:30000750$?" />
	<key id="1019111306000948" feature="" npc="먼데이" name="Willkommen in meinem Montagsladen! Wir haben spezielle Öffnungszeiten. Immer montags – das hast du wahrscheinlich schon vermutet! Wenn du die $itemPlural:30000750$ hast, habe ich die Waren!" />
	<key id="1019111306000949" feature="" npc="pc" name="Wie bekomme ich $itemPlural:30000750$?" />
	<key id="1019111306000950" feature="" npc="먼데이" name="Du musst dich einfach nur während der Eventstunden am Samstag und Sonntag anmelden. Wenn du mindestens auf Stufe 50 bist, bekommst du per Post $itemPlural:30000750$. Horte so viele wie du kannst, um sie in meinem Montagsladen auszugeben!" />
	<key id="1019111306000951" feature="" npc="먼데이" name="Du musst dich einfach nur am Samstag und Sonntag anmelden. Wenn du mindestens auf Stufe 50 bist, bekommst du per Post $itemPlural:30000750$. Horte so viele wie du kannst, um sie in meinem Montagsladen auszugeben!" />
	<key id="0920165106000914" feature="" npc="보부상 텐텐" name="((China Only)) Nihao! Welcome, $MyPCName$!" />
	<key id="0920165106000915" feature="" npc="보부상 텐텐" name="Nihao, $MyPCName$! Ich bin $npcName:11003559[gender:1]$ aus China!" />
	<key id="0920165106000916" feature="" npc="pc" name="((China Only)) How&apos;d you end up coming here?" />
	<key id="0920165106000917" feature="" npc="보부상 텐텐" name="((China Only)) Global MapleStory 2!&#x0A;I came to meet the Korean adventurers in celebration of MapleStory 2&apos;s launch in China!&#x0A;I&apos;m glad to be able to meet Korean adventurers for Korea&apos;s biggest holiday, Chuseok!" />
	<key id="1003143806000926" feature="" npc="밍밍" name="Kann ich dir helfen?" />
	<key id="1003143806000927" feature="" npc="밍밍" name="Erlebe Nervenkitzel der großen Stadt in Shanghais „Lauf, Avatar, Lauf“!" />
	<key id="1003143806000928" feature="" npc="밍밍" name="Gewinne bei „Lauf, Avatar, Lauf“ und erhalte Shanghai-Münzen!" />
	<key id="1003143806000929" feature="" npc="밍밍" name="Ich habe chinesisches Essen und Outfits im Angebot. Sieh dich nur um!" />
	<key id="1007162606000938" feature="" npc="와이즈" name="Was ist los?" />
	<key id="1007162606000939" feature="" npc="와이즈" name="Ein genialer Wissenschaftler hat einmal gesagt, der einzige Weg, andere zu unterrichten ist, durch das eigene Vorbild zu führen." />
	<key id="1007162606000940" feature="" npc="와이즈" name="Werde heute ein Mentor für neue Abenteurer!" />
	<key id="1007162606000941" feature="" npc="와이즈" name="Ich habe einige großartige Dinge für gute Mentoren." />
	<key id="1007162606000942" feature="" npc="아비드" name="Wie kann ich behilflich sein?" />
	<key id="1007162606000943" feature="" npc="아비드" name="Ich habe alle möglichen Dinge, um Schützlingen zu helfen." />
	<key id="1007162606000944" feature="" npc="아비드" name="Warum kommt dir kein Wort des Dankes für deinen Mentor über die Lippen?" />
	<key id="1007162606000945" feature="" npc="아비드" name="Ich war auch einmal Schützling, weißt du." />
	<key id="1110150406000967" feature="" npc="마요르" name="Ooh ... Hier ist alles so interessant!" />
	<key id="1110150406000968" feature="" npc="마요르" name="Wie kann ein Land so voller Wunder sein?" />
	<key id="1110150406000969" feature="" npc="마요르" name="Ich habe Hunger. Kann man die Lebensmittel hier bedenkenlos essen? Ich möchte wissen, wie sie schmecken ..." />
	<key id="1110150406000970" feature="" npc="마요르" name="Dieser Ort sieht so friedlich aus. Und alle tragen so merkwürdige Kleidung! Was isst diese Person? Ich habe so viele Fragen!" />
	<key id="1110150406000971" feature="" npc="마요르" name="Ah ... ! Yalario! Bist du von hier? Es freut mich, dich kennenzulernen." />
	<key id="1110150406000972" feature="" npc="pc" name="Yala-was?" />
	<key id="1110150406000973" feature="" npc="pc" name="Du hast bestimmt viele Fragen." />
	<key id="1110150406000974" feature="" npc="pc" name="Wo genau kommst du her?" />
	<key id="1110150406000975" feature="" npc="마요르" name="Hehe ... Yalario ist in meiner Sprache eine Grußformel. Es bedeutet „&lt;b&gt;ersehnter Fremder&lt;/b&gt;“! Auch wenn die wörtliche Übersetzung so viel wie „gepflegter Bart“ bedeutet." />
	<key id="1110150406000976" feature="" npc="마요르" name="Wie könnte ich nicht? Es ist so aufregend, einen neuen Ort zu besuchen! Ich kann es nicht erwarten, mehr über Land und Leute zu erfahren." />
	<key id="1110150406000977" feature="" npc="마요르" name="Hier leben so viele unterschiedliche Menschen! Ihr habt bestimmt viele eigene Feste und Feiertage. Ich kann es kaum erwarten, sie zu sehen!" />
	<key id="1110150406000978" feature="" npc="마요르" name="Hmm ... Es ist ein fernes Land. Du hast wahrscheinlich nie davon gehört. Wir haben eine lange Schiffreise unternommen, um hierher zu kommen. Unser Dorf sah gar nicht so aus wie diese Königsstadt." />
	<key id="1110153306000979" feature="" npc="리베트" name="Hallo, hallo, hallo! Ich bin &lt;i&gt;dreifach glücklich&lt;/i&gt;, dich zu sehen! " />
	<key id="1110153306000980" feature="" npc="리베트" name="Vergiss nicht, zu lachen! Hahaha!" />
	<key id="1110153306000981" feature="" npc="리베트" name="Wo Leute sind, lässt sich Geld scheffeln." />
	<key id="1110153306000982" feature="" npc="리베트" name="Erstaunlich, dass eine solch glorreiche Stadt hier florieren kann, nicht wahr?" />
	<key id="0907150706001006" feature="" npc="스칼렛" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0123221606000987" feature="" npc="함선 물품 보급관" name="Um eine Chance gegen $npc:23000090[gender:0]$ zu haben, wirst du $itemPlural:20000762$ und $itemPlural:20000763$ brauchen." />
	<key id="0123221606000988" feature="" npc="함선 물품 보급관" name="Unsere letzte Hoffnung ist es, die Partikelkanone abzufeuern. Das überlasse ich dir, $MyPCName$!&#x0A;" />
	<key id="0123221606000989" feature="" npc="함선 물품 보급관" name="Da dir an Deck vielleicht $npc:23000090[gender:0]$ über den Weg läuft, solltest du $itemPlural:20000762$ und $itemPlural:20000763$ zur Hand haben." />
	<key id="0430025106000990" feature="" npc="밈" name="Möge der Segen der Kaiserin mit dir sein!" />
	<key id="0601171006000994" feature="" npc="밈" name="SCRIPTNPCSHOP_0601171006000994_NAME" />
	<key id="0724165506000995" feature="SurvivalContents03" npc="므므" name="Ich könnte ein Nickerchen vertragen ..." />
	<key id="0724165506000996" feature="SurvivalContents03" npc="므므" name="Ich könnte ein Nickerchen vertragen ..." />
	<key id="0724165506000997" feature="SurvivalContents03" npc="므므" name="Meine Kleider sind so schön. Möchtest du sie sehen? " />
	<key id="0724165506000998" feature="SurvivalContents03" npc="므므" name="Ich kann hier nicht weg, bevor ich nicht mein letztes Outfit verkauft habe ..." />
	<key id="0724165506000999" feature="SurvivalContents03" npc="돌돌" name="Nicht alle Schlafpilze sind Faulpelze!" />
	<key id="0724165506001000" feature="SurvivalContents03" npc="돌돌" name="Nicht alle Schlafpilze sind Faulpelze! ... Aber ich schon." />
	<key id="0724165506001001" feature="SurvivalContents03" npc="돌돌" name="Ich verkaufe alle möglichen nützlichen Dinge. Schau dich um." />
	<key id="0724165506001002" feature="SurvivalContents03" npc="돌돌" name="Glaubst du, jemand würde merken, wenn ich ein kleines Nickerchen mache?" />
	<key id="0827140306001003" feature="SurvivalContents03" npc="로토" name="Willkommen! Wie kann ich dir helfen?" />
	<key id="0827140306001004" feature="SurvivalContents03" npc="로토" name="Suchst du einen sicheren Aufbewahrungsort für deine Gegenstände und Taler?" />
	<key id="0827140306001005" feature="SurvivalContents03" npc="로토" name="Lass es mich einfach wissen, wenn du den Tresor benutzen möchtest." />
</ms2>