<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="20200217" name="Berserkerseele erhöht Manaregeneration um &lt;font color=&apos;#00aaef&apos;&gt;14&lt;/font&gt; und Schaden von Streich um &lt;font color=&apos;#00aaef&apos;&gt;228.647&lt;/font&gt;." />
	<key id="20200218" name="Berserkerseele erhöht Manaregeneration um &lt;font color=&apos;#00aaef&apos;&gt;15&lt;/font&gt; und Schaden von Streich um &lt;font color=&apos;#00aaef&apos;&gt;289.620&lt;/font&gt;." />
	<key id="20200219" name="Berserkerseele erhöht Manaregeneration um &lt;font color=&apos;#00aaef&apos;&gt;15&lt;/font&gt; und Schaden von Streich um &lt;font color=&apos;#00aaef&apos;&gt;335.349&lt;/font&gt;." />
	<key id="20200220" name="Berserkerseele erhöht Manaregeneration um &lt;font color=&apos;#00aaef&apos;&gt;16&lt;/font&gt; und Schaden von Streich um &lt;font color=&apos;#00aaef&apos;&gt;411.565&lt;/font&gt;." />
</ms2>