<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="Hammerschlag" />
	<key id="10000011" name="Krafthieb" />
	<key id="10000021" name="Schneckenwurf" />
	<key id="10000031" name="Kopfstoß" />
	<key id="10000041" name="Vorwärtsrolle" />
	<key id="10000051" name="Zweiter Wind" />
	<key id="10000061" name="Vielseitigkeit" />
	<key id="10100001" name="Kreuzschnitt" />
	<key id="10100011" name="Tornadoschlitzer" />
	<key id="10100021" name="Göttlicher Schlag" />
	<key id="10100031" name="Bohrstoß" />
	<key id="10100041" name="Kriegshorn" />
	<key id="10100051" name="Schildwall" />
	<key id="10100061" name="Eiserne Abwehr" />
	<key id="10100062" name="Eiserne Abwehr abbrechen" />
	<key id="10100071" name="Schildwurf" />
	<key id="10100081" name="Bollwerk" />
	<key id="10100091" name="Schildramme" />
	<key id="10100101" name="Beschützer des Glaubens" />
	<key id="10100111" name="Langschwertbeherrschung" />
	<key id="10100121" name="Schildbeherrschung" />
	<key id="10100131" name="Taifunschlitzer" />
	<key id="10100141" name="Stachelschauer" />
	<key id="10100151" name="Eiserner Schild" />
	<key id="10100161" name="Schildverstärkung" />
	<key id="10200001" name="Rasender Schlitzer" />
	<key id="10200011" name="Todeswirbel" />
	<key id="10200021" name="Erdbrecher" />
	<key id="10200031" name="Dunkelaura" />
	<key id="10200041" name="Leerenschlitzer" />
	<key id="10200051" name="Blutrausch" />
	<key id="10200061" name="Einschüchterung" />
	<key id="10200062" name="Verbesserte Einschüchterung" />
	<key id="10200063" name="Lähmende Einschüchterung" />
	<key id="10200071" name="Dunkelbrecher" />
	<key id="10200081" name="Adrenalinrausch" />
	<key id="10200082" name="Adrenalinrausch 2" />
	<key id="10200083" name="Adrenalinrausch 3" />
	<key id="10200091" name="X-Schlitzer" />
	<key id="10200101" name="Übernatürliche Ausdauer" />
	<key id="10200111" name="Klaffende Wunden" />
	<key id="10200121" name="Großschwertbeherrschung" />
	<key id="10200131" name="Dunkle Macht" />
	<key id="10200141" name="Blutzoll" />
	<key id="10200151" name="Kriegerischer Instinkt" />
	<key id="10200161" name="Erdbeben" />
	<key id="10300001" name="Phantomklaue" />
	<key id="10300011" name="Feuertornado" />
	<key id="10300021" name="Flammenwelle" />
	<key id="10300031" name="Kettenblitz" />
	<key id="10300041" name="Arkanstoß" />
	<key id="10300051" name="Eisspeer" />
	<key id="10300061" name="Manabrunnen" />
	<key id="10300071" name="Donnerkeil" />
	<key id="10300081" name="Teleportieren" />
	<key id="10300091" name="Fokussiegel" />
	<key id="10300101" name="Pyromantie" />
	<key id="10300111" name="Kryomantie" />
	<key id="10300121" name="Elektromantie" />
	<key id="10300131" name="Magierüstung" />
	<key id="10300141" name="Eissturm" />
	<key id="10300151" name="Elementarmeister" />
	<key id="10300161" name="Manaklaue" />
	<key id="10400001" name="Himmlisches Licht" />
	<key id="10400011" name="Heiliger Stoß" />
	<key id="10400013" name="Heiliger Stoß EX" />
	<key id="10400021" name="Zepterbeherrschung" />
	<key id="10400022" name="Engelsstrahlen EX" />
	<key id="10400031" name="Heiliges Relikt" />
	<key id="10400041" name="Schild des Archonten" />
	<key id="10400051" name="Heiliges Zeichen" />
	<key id="10400061" name="Altarium" />
	<key id="10400071" name="Heilendes Gebet" />
	<key id="10400081" name="Himmelswächter" />
	<key id="10400091" name="Segen des Himmels" />
	<key id="10400101" name="Peitschende Welle" />
	<key id="10400102" name="Peitschende Welle EX" />
	<key id="10400111" name="Fester Glaube" />
	<key id="10400121" name="Zerschmetternde Aura" />
	<key id="10400131" name="Jünger" />
	<key id="10400141" name="Heilungsbeherrschung" />
	<key id="10400151" name="Himmlische Flügel" />
	<key id="10400161" name="Engelsstrahlen" />
	<key id="10500001" name="Pfeilregen" />
	<key id="10500011" name="Pfeiltrommelfeuer" />
	<key id="10500021" name="Schnellschuss" />
	<key id="10500031" name="Eispfeil" />
	<key id="10500041" name="Ausweichsalve" />
	<key id="10500051" name="Bogenschwung" />
	<key id="10500061" name="Argusaugen" />
	<key id="10500071" name="Bronzeadler" />
	<key id="10500081" name="Adlerklaue" />
	<key id="10500091" name="Anmut der Adler" />
	<key id="10500101" name="Pfeilsturm" />
	<key id="10500111" name="Scharfschütze" />
	<key id="10500121" name="Konditionierung" />
	<key id="10500131" name="Agiler Bogenschütze" />
	<key id="10500141" name="Schraubenzieherschuss" />
	<key id="10500144" name="Schraubenzieherschuss" />
	<key id="10500151" name="Adlerflug" />
	<key id="10500161" name="Präzisionsschütze" />
	<key id="10600001" name="Gatlingsalve" />
	<key id="10600011" name="Raketenwerfer" />
	<key id="10600021" name="Anvisieren" />
	<key id="10600031" name="Zielsuchraketen" />
	<key id="10600041" name="Elektrostoß" />
	<key id="10600044" name="Schnellfeuerelektrostoß" />
	<key id="10600051" name="Betäubungsgranaten" />
	<key id="10600061" name="Magnetbombe" />
	<key id="10600071" name="Nachladen" />
	<key id="10600081" name="Düsenstiefel" />
	<key id="10600091" name="Verbandskasten" />
	<key id="10600101" name="Kugelstreuung" />
	<key id="10600111" name="Weiterentwickelte Kugeln" />
	<key id="10600121" name="M-Bombe" />
	<key id="10600131" name="Suborbitales Bombardement" />
	<key id="10600141" name="Weiterentwickelte Raketen" />
	<key id="10600151" name="Weiterentwickelte Pulswaffen" />
	<key id="10600161" name="Sprengladungssatz" />
	<key id="10700001" name="Doppelschlitzer" />
	<key id="10700011" name="Giftschnitt" />
	<key id="10700016" name="Giftschnitt EX" />
	<key id="10700021" name="Hinterlistige Schnitte" />
	<key id="10700022" name="Hinterlistige Schnitte EX" />
	<key id="10700031" name="Klingentanz" />
	<key id="10700032" name="Klingentanz EX" />
	<key id="10700041" name="Seelenraub" />
	<key id="10700042" name="Seelenraub EX" />
	<key id="10700051" name="Saltotritt" />
	<key id="10700052" name="Saltotritt EX" />
	<key id="10700061" name="Seelenbandit" />
	<key id="10700071" name="Geschickter Kämpfer" />
	<key id="10700081" name="Hast" />
	<key id="10700091" name="Überraschungsangriff" />
	<key id="10700092" name="Überraschungsangriff EX" />
	<key id="10700093" name="Überraschungsangriff EX" />
	<key id="10700101" name="Vergeltung" />
	<key id="10700111" name="Giftphiole" />
	<key id="10700121" name="Seelenbrecher" />
	<key id="10700131" name="Rücksprung" />
	<key id="10700141" name="Listige Taktiken" />
	<key id="10700151" name="Skrupellose Arglist" />
	<key id="10700161" name="Talerschild Plus" />
	<key id="10700162" name="Talerschild Plus EX" />
	<key id="10800001" name="Glückssterne" />
	<key id="10800011" name="Schattenschnitt" />
	<key id="10800021" name="Sternensplitter" />
	<key id="10800031" name="Schatteneruption" />
	<key id="10800041" name="Tödlicher Schlag" />
	<key id="10800051" name="Dunkler Umhang" />
	<key id="10800053" name="Dunkler Umhang - Betäubung" />
	<key id="10800061" name="Schattennetz" />
	<key id="10800071" name="Hetzsprung" />
	<key id="10800081" name="Schatten-Nimrod" />
	<key id="10800091" name="Zeichen des Todes" />
	<key id="10800101" name="Sternenschauer" />
	<key id="10800111" name="Wurfwaffenbeherrschung" />
	<key id="10800121" name="Sternenjäger" />
	<key id="10800131" name="Todesurteil" />
	<key id="10800141" name="Seelenmarter" />
	<key id="10800151" name="Schattenkünste" />
	<key id="10800161" name="Spiegelbild: Dunkelklinge" />
	<key id="10900001" name="Flammenimpuls" />
	<key id="10900011" name="Frostimpuls" />
	<key id="10900021" name="Sturmimpuls" />
	<key id="10900031" name="Gestöber" />
	<key id="10900032" name="Funkengestöber" />
	<key id="10900033" name="Schneegestöber" />
	<key id="10900034" name="Sturmgestöber" />
	<key id="10900041" name="Runengleichgewicht" />
	<key id="10900051" name="Wimpernschlag" />
	<key id="10900061" name="Wirbelklingen" />
	<key id="10900062" name="Flammenwirbel" />
	<key id="10900063" name="Frostwirbel" />
	<key id="10900065" name="Wirbelsturm" />
	<key id="10900071" name="Einschlag" />
	<key id="10900072" name="Flammenschlag" />
	<key id="10900074" name="Frostschlag" />
	<key id="10900076" name="Sturmschlag" />
	<key id="10900081" name="Schwerkraftrune" />
	<key id="10900091" name="Schutzrune" />
	<key id="10900092" name="Schutzflamme" />
	<key id="10900094" name="Schutzfrost" />
	<key id="10900095" name="Sturmschild" />
	<key id="10900101" name="Wundenreißer" />
	<key id="10900103" name="Flammenriss" />
	<key id="10900105" name="Frostriss" />
	<key id="10900107" name="Sturmriss" />
	<key id="10900111" name="Illusionsklingen" />
	<key id="10900121" name="Runenfokus" />
	<key id="10900131" name="Elementarpotenz" />
	<key id="10900141" name="Klingenbeherrschung" />
	<key id="10900151" name="Klingenreflexionen" />
	<key id="10900153" name="Flammenreflexionen" />
	<key id="10900155" name="Frostreflexionen" />
	<key id="10900157" name="Sturmreflexionen" />
	<key id="10900161" name="Verfeinerungsrunen" />
	<key id="19900001" name="GMs Urteil" />
	<key id="19900011" name="Hochgeschwindigkeitsflug" />
	<key id="19900021" name="Löffel hoch" />
	<key id="19900031" name="GM-Liebe" />
	<key id="19900032" name="GM-Liebe (Diffuseffekt)" />
	<key id="19900041" name="GM-Jubel" />
	<key id="19900042" name="GM-Jubel (Diffuseffekt)" />
	<key id="19900051" name="GM-Aufregung" />
	<key id="19900052" name="GM-Aufregung (Diffuseffekt)" />
	<key id="19900061" name="GM-Schlag" />
	<key id="19999991" name="Filmaufnahme" />
	<key id="20000001" name="Schnell schwimmen" />
	<key id="20000011" name="Klettern" />
	<key id="20000021" name="Fliegender Ballon" />
	<key id="20000031" name="Greifen" />
	<key id="20000041" name="Verbündeter Adler" />
	<key id="20000051" name="Flugferkel" />
	<key id="20000061" name="Zweiter Wind" />
	<key id="20000071" name="Brilliante Glühbirne" />
	<key id="20000081" name="Außerirdische Gefahr" />
	<key id="20000091" name="Verstärkungsrakete" />
	<key id="20000101" name="Titanrakete" />
	<key id="20000111" name="Papierflieger" />
	<key id="20000121" name="Drohne" />
	<key id="20000131" name="Schneeflocke" />
	<key id="20000141" name="Schwebesiegel" />
	<key id="20000151" name="Entleinballons" />
	<key id="20000161" name="Fliegender Schleim" />
	<key id="20000171" name="Fliegendes Ahornblatt" />
	<key id="40000001" name="Kopfstoß" />
	<key id="40001001" name="Sausender Kopfstoß" />
	<key id="40002001" name="Blattwurf" />
	<key id="40003001" name="Kopfstoß" />
	<key id="40003011" name="Sausender Kopfstoß" />
	<key id="40004001" name="Kopfstoß" />
	<key id="40005001" name="Kopfstoß" />
	<key id="40005011" name="Giftpulver freisetzen" />
	<key id="40006001" name="Kopfstoß" />
	<key id="40006011" name="Verwirrungspulver freisetzen" />
	<key id="40007001" name="Kopfstoß" />
	<key id="40007011" name="Paralysepulver freisetzen" />
	<key id="40008001" name="Springender Niederwurf" />
	<key id="40008011" name="Rollangriff" />
	<key id="40009001" name="Springender Niederwurf" />
	<key id="40009011" name="Dornstoß" />
	<key id="40010001" name="Dreifacher Rankenstachel" />
	<key id="40010002" name="Dreifacher Rankenstachel (Diffuseffekt)" />
	<key id="40010011" name="Kreuzrankenstachel" />
	<key id="40010012" name="Kreuzrankenstachel (Diffuseffekt)" />
	<key id="40011001" name="Rankenwelle" />
	<key id="40011002" name="Ranke (Diffuseffekt)" />
	<key id="40011011" name="Rankengift" />
	<key id="40011012" name="Rankengefängnis (Diffuseffekt)" />
	<key id="40011021" name="Giftwolke freisetzen" />
	<key id="59000001" name="Hupen" />
	<key id="59000002" name="Beschleuniger" />
	<key id="59000003" name="Höhenstrahl" />
	<key id="59000004" name="Gezähmtes Entlein" />
	<key id="59000005" name="Gezähmter Lycao" />
	<key id="59000006" name="Gezähmter Kobaltlupin" />
	<key id="59000007" name="Gezähmter Cerbe" />
	<key id="59000008" name="Gezähmtes Blök" />
	<key id="59000009" name="Gezähmter Doppel-Blök" />
	<key id="59000010" name="Gezähmter Lupin" />
	<key id="59000011" name="Gezähmter roter Lupin" />
	<key id="59000012" name="Gezähmtes Fluchauge" />
	<key id="59000013" name="Gezähmtes Übelauge" />
	<key id="59000014" name="Gezähmtes Lavaauge" />
	<key id="59000015" name="Gezähmte Brokkolischildkröte" />
	<key id="59000016" name="Gezähmte dunkle Brokkolischildkröte" />
	<key id="59000017" name="Gezähmte rote Lotusschildkröte" />
	<key id="59000018" name="Gezähmte gelbe Lotusschildkröte" />
	<key id="59000019" name="Gezähmter Hylicao" />
	<key id="60012001" name="Hammerniederwurf" />
	<key id="60012011" name="Hammerniederwurf (bewegen)" />
	<key id="60012021" name="Hammerschlag" />
	<key id="60012031" name="Rasender Hammerschlag" />
	<key id="60012041" name="Giftiger Hammerniederwurf" />
	<key id="60012051" name="Giftige Substanz werfen" />
	<key id="60012052" name="Giftige Substanz werfen (Diffuseffekt)" />
	<key id="60012061" name="Verbesserte giftige Substanz werfen" />
	<key id="70000001" name="Dorn" />
	<key id="70000002" name="Lava" />
	<key id="70000003" name="Zangenangriff" />
	<key id="70000004" name="Gestapelter Lavaschaden" />
	<key id="70000005" name="Angriffssenkung" />
	<key id="70000006" name="Angriffssenkung" />
	<key id="70000007" />
	<key id="70000008" name="Bewegungstempobonus" />
	<key id="70000009" name="Verringert Bewegungstempo" />
	<key id="70000010" name="Giftsumpf" />
	<key id="70000011" name="Dampfgrube" />
	<key id="70000012" name="Dampfgrubenwand" />
	<key id="70000013" name="Dampfgrubenwand 2" />
	<key id="70000014" name="Geysir" />
	<key id="70000015" name="Eisenspieß" />
	<key id="70000016" name="Holzspieß" />
	<key id="70000017" name="Schattengift" />
	<key id="70000018" name="Regenerieren" />
	<key id="70000019" name="Segen von Ereve" />
	<key id="70000020" name="Segen von Ratzfatz" />
	<key id="70000021" name="Schattengift" />
	<key id="70000022" name="G-star-Minispiel, Steam" />
	<key id="70000023" name="Verringert Bewegungstempo" />
	<key id="70000025" name="Ausdauer auf Null" />
	<key id="70000027" name="Giftsumpf (Toto und Gugus)" />
	<key id="70000028" name="Schattenherrschaft" />
	<key id="70000029" name="Ägis der Lapenta" />
	<key id="70000030" name="Gut ausgeruht" />
	<key id="70000031" name="Schattenkraft (für volles Leben)" />
	<key id="70000032" name="Sichere Fortbewegung" />
	<key id="70000034" name="Tapferkeit des roten Wolfes" />
	<key id="70000035" name="Tapferkeit des roten Wolfes aktivieren" />
	<key id="70000036" name="Namids Weisheit" />
	<key id="70000037" name="Namids Weisheit aktivieren" />
	<key id="70000038" name="Segen der Kumbawanka" />
	<key id="70000039" name="Segen der Kumbawanka aktivieren" />
	<key id="70000040" name="Verbesserter Geysir" />
	<key id="70000041" name="Rache" />
	<key id="70000042" name="Elektrischer Flächeneffekt" />
	<key id="70000043" name="Bombe für Gruppendungeon" />
	<key id="70000045" name="Dimensionschaos" />
	<key id="70000046" name="Giftsumpf (Toto und Gugus)" />
	<key id="70000047" name="Bombe legen &amp; Giftstatus entfernen (Lolo und Muhmuh)" />
	<key id="70000048" name="Anzeigeeffekt der Heilquelle von Lolo und Muhmuh" />
	<key id="70000049" name="Status Gefroren entfernen (Shushu und Gugus)" />
	<key id="70000050" name="Anzeigeeffekt des Heilfeuers von Shushu und Gugus" />
	<key id="70000051" name="Bellas Flamme" />
	<key id="70000058" name="Wind des Lebens" />
	<key id="70000113" name="Brennender Atem" />
	<key id="70000114" name="Strenge Kälte des Schneefeldes" />
	<key id="70000136" name="Blutung" />
	<key id="70000137" name="Blutung" />
	<key id="70000138" name="Blutung" />
	<key id="70000139" name="Blutung" />
	<key id="70000140" name="Blutung" />
	<key id="70000201" name="Dornenbusch" />
	<key id="70000202" name="Dornenbusch" />
	<key id="70000203" name="Dornenbusch" />
	<key id="70000204" name="Dornenbusch" />
	<key id="70000211" name="Dornenbusch" />
	<key id="70000212" name="Dornenbusch" />
	<key id="70000213" name="Dornenbusch" />
	<key id="70000214" name="Dornenbusch" />
	<key id="70000301" name="Giftsumpf" />
	<key id="80000002" name="Gezähmter Lycao" />
	<key id="80000003" name="Gezähmter Blitzwolf" />
	<key id="80000004" name="Merrari 458 Tria (rot)" />
	<key id="80000005" name="Gezähmter Cerbe" />
	<key id="80000006" name="Gezähmtes Blök" />
	<key id="80000007" name="Gezähmter Doppel-Blök" />
	<key id="80000008" name="Merrari 458 Tria (weiß)" />
	<key id="80000009" name="Merrari 458 Tria (schwarz)" />
	<key id="90000001" name="Roter Trank" />
	<key id="90000002" name="Grüne Milch" />
	<key id="90000003" name="Rote Milch" />
	<key id="90000004" name="Regeneriert sofort Mana." />
	<key id="90000005" name="Regeneriert sofort Mana/Leben." />
	<key id="90000006" name="Grill" />
	<key id="90000007" name="Elfenkeks" />
	<key id="90000008" name="Süßer Honig" />
	<key id="90000009" name="Energydrink" />
	<key id="90000010" name="Elixir St. 1" />
	<key id="90000011" name="Orangefarbener Trank" />
	<key id="90000012" name="Weißer Trank" />
	<key id="90000013" name="Kochende Lava" />
	<key id="90000014" name="Prozentuale Lebensregeneration" />
	<key id="90000015" name="Elixir St. 2" />
	<key id="90000016" name="Elixir St. 3" />
	<key id="90000017" name="Elixir St. 4" />
	<key id="90000018" name="Elixir St. 5" />
	<key id="90000019" name="Mächtiger weißer Trank" />
	<key id="90000020" name="Supermächtiger weißer Trank" />
	<key id="90000021" name="Ultramächtiger weißer Trank" />
	<key id="90000022" name="Schildkrötenei" />
	<key id="90000023" name="Kampfrationen" />
	<key id="90000024" name="Gummibärchen" />
	<key id="90000025" name="Glutamintablette" />
	<key id="90000026" name="Kämpfertonikum" />
	<key id="90000027" name="Magietonikum" />
	<key id="90000028" name="Lebenstonikum" />
	<key id="90000029" name="Erfahrungstonikum" />
	<key id="90000031" name="Sofortiger Wiederherstellungstrank St. 1" />
	<key id="90000032" name="Sofortiger Wiederherstellungstrank St. 10" />
	<key id="90000033" name="Sofortiger Wiederherstellungstrank St. 20" />
	<key id="90000034" name="Sofortiger Wiederherstellungstrank St. 30" />
	<key id="90000035" name="Sofortiger Wiederherstellungstrank St. 40" />
	<key id="90000036" name="Sofortiger Wiederherstellungstrank St. 45" />
	<key id="90000037" name="Sofortiger Wiederherstellungstrank St. 50" />
	<key id="90000038" name="Langsamer Wiederherstellungstrank St. 1" />
	<key id="90000039" name="Langsamer Wiederherstellungstrank St. 10" />
	<key id="90000040" name="Langsamer Wiederherstellungstrank St. 20" />
	<key id="90000041" name="Langsamer Wiederherstellungstrank St. 30" />
	<key id="90000042" name="Langsamer Wiederherstellungstrank St. 40" />
	<key id="90000043" name="Langsamer Wiederherstellungstrank St. 45" />
	<key id="90000044" name="Langsamer Wiederherstellungstrank St. 50" />
	<key id="90000046" name="Erdbeerpunsch" />
	<key id="90000047" name="Regenbogenshake" />
	<key id="90000048" name="Orangino" />
	<key id="90000049" name="Erdbeer-Blackout" />
	<key id="90000050" name="Überflieger" />
	<key id="90000051" name="Milch" />
	<key id="90000052" name="Ei" />
	<key id="90000053" name="Honigtopf" />
	<key id="90000054" name="Goldapfel" />
	<key id="90000055" name="Blaupilz" />
	<key id="90000056" name="Babbapulver" />
	<key id="90000057" name="Tiefen-DNA" />
	<key id="90000058" name="Rohprobe" />
	<key id="90000059" name="Mutierte DNA" />
	<key id="90000060" name="Experimenteller Trank" />
	<key id="90000061" name="Betonpulver" />
	<key id="90000062" name="Süßes Blatt" />
	<key id="90000063" name="Lavaaugenschwanz" />
	<key id="90000064" name="Hinterlassenschaft vom Übelauge" />
	<key id="90000065" name="Schleimtropfen" />
	<key id="90000066" name="Gefangene Steinkrabbe" />
	<key id="90000067" name="Mandecasil" />
	<key id="90000068" name="Reifer Tal-Enoki" />
	<key id="90000069" name="Verfaulter Tal-Enoki" />
	<key id="90000070" name="Elfentau" />
	<key id="90000071" name="Rotes Gänseblümchen" />
	<key id="90000072" name="Muschelfleisch" />
	<key id="90000073" name="Frisches Hühnchen" />
	<key id="90000074" name="Schnellwachstum" />
	<key id="90000075" name="Frühlingshafte Nudelsuppe" />
	<key id="90000076" name="Fettes Hähnchen" />
	<key id="90000077" name="Tintenfischerdnuss" />
	<key id="90000078" name="Feuerwerk" />
	<key id="90000079" name="Erfahrungsschub +50 %" />
	<key id="90000080" name="Grandioser Erfahrungsschub +50 %" />
	<key id="90000081" name="Erfahrungsschub +100 %" />
	<key id="90000082" name="Grandioser Erfahrungsschub +100 %" />
	<key id="90000083" name="Erfahrungsschub +200 %" />
	<key id="90000084" name="Grandioser Erfahrungsschub +200 %" />
	<key id="90000085" name="Riesenlavaaugenschwanz" />
	<key id="90000086" name="Verdorbene Milch" />
	<key id="90000087" name="Mehrkornbrot" />
	<key id="90000088" name="Grünes Kraut" />
	<key id="90000089" name="Grüner Trank" />
	<key id="90000090" name="Unsichtbarkeitstrank" />
	<key id="90000091" name="Betäubungsgranate" />
	<key id="90000092" />
	<key id="90000093" name="Babbafrucht" />
	<key id="90000094" name="Schattenriss" />
	<key id="90000121" name="Schneeflockenfeuerwerk" />
	<key id="90000122" name="Pinkfarbenes Blütenfeuerwerk" />
	<key id="90000123" name="Premiumfeuerwerk" />
	<key id="90000124" name="Herzfeuerwerk" />
	<key id="90000125" name="Fledermausspuren" />
	<key id="90000126" name="Sternenspuren" />
	<key id="90000127" name="Blütenspuren" />
	<key id="90000128" name="Sternenhelles Feuerwerk" />
	<key id="90000180" name="Manos betörende Blume" />
	<key id="90000190" name="Bittere Pille" />
	<key id="90000191" name="Defibrillator" />
	<key id="90000193" name="Goldener Dungeonschlüssel" />
	<key id="90000262" name="Wurmköder" />
	<key id="90000263" name="Frischer Köder" />
	<key id="90000264" name="Schicker Köder" />
	<key id="90000265" name="Glänzender Köder" />
	<key id="90000266" name="Schmackhafter Köder" />
	<key id="90000267" name="Großwurmköder" />
	<key id="90000268" name="Gestreifter Wurm" />
	<key id="90000269" name="Leuchtköder" />
	<key id="90000270" name="Feuerwurmköder" />
	<key id="90000271" name="Teufelsspinne" />
	<key id="90000331" name="Ahornkeks " />
	<key id="90000332" name="Ahornkeks 2" />
	<key id="90000333" name="Ahornkeks 3" />
	<key id="90000334" name="Ahornkeks 4" />
	<key id="90000335" name="Verdorbener Ahornkeks" />
	<key id="90000339" name="Erfahrungsschub +100 %" />
	<key id="90000341" name="Erfahrungsschub +200 %" />
	<key id="90000343" name="Bergbaustärkungseffekt (Lernquest)" feature="Mastery" />
	<key id="90000344" name="Bergbaustärkungseffekt 1" feature="Mastery" />
	<key id="90000345" name="Bergbaustärkungseffekt 2" feature="Mastery" />
	<key id="90000346" name="Bergbaustärkungseffekt 3" feature="Mastery" />
	<key id="90000347" name="Bergbaustärkungseffekt 4" feature="Mastery" />
	<key id="90000348" name="Bergbaustärkungseffekt 5" feature="Mastery" />
	<key id="90000349" name="Bergbaustärkungseffekt 6" feature="Mastery" />
	<key id="90000350" name="Viehhaltungsstärkungseffekt (Lernquest)" feature="Mastery" />
	<key id="90000351" name="Viehhaltungsstärkungseffekt 1" feature="Mastery" />
	<key id="90000352" name="Viehhaltungsstärkungseffekt 2" feature="Mastery" />
	<key id="90000353" name="Viehhaltungsstärkungseffekt 3" feature="Mastery" />
	<key id="90000354" name="Viehhaltungsstärkungseffekt 4" feature="Mastery" />
	<key id="90000355" name="Viehhaltungsstärkungseffekt 5" feature="Mastery" />
	<key id="90000356" name="Viehhaltungsstärkungseffekt 6" feature="Mastery" />
	<key id="90000357" name="Bergbauwerkzeug 1" feature="Mastery" />
	<key id="90000358" name="Bergbauwerkzeug 2" feature="Mastery" />
	<key id="90000359" name="Bergbauwerkzeug 3" feature="Mastery" />
	<key id="90000360" name="Bergbauwerkzeug 4" feature="Mastery" />
	<key id="90000361" name="Bergbauwerkzeug 5" feature="Mastery" />
	<key id="90000362" name="Bergbauwerkzeug 6" feature="Mastery" />
	<key id="90000363" name="Werkzeug für Viehhaltung 1" feature="Mastery" />
	<key id="90000364" name="Werkzeug für Viehhaltung 2" feature="Mastery" />
	<key id="90000365" name="Werkzeug für Viehhaltung 3" feature="Mastery" />
	<key id="90000366" name="Werkzeug für Viehhaltung 4" feature="Mastery" />
	<key id="90000367" name="Werkzeug für Viehhaltung 5" feature="Mastery" />
	<key id="90000368" name="Werkzeug für Viehhaltung 6" feature="Mastery" />
	<key id="90000369" name="Schmiedewerkzeug 1" feature="Mastery" />
	<key id="90000370" name="Schmiedewerkzeug 2" feature="Mastery" />
	<key id="90000371" name="Schmiedewerkzeug 3" feature="Mastery" />
	<key id="90000372" name="Schmiedewerkzeug 4" feature="Mastery" />
	<key id="90000373" name="Schmiedewerkzeug 5" feature="Mastery" />
	<key id="90000374" name="Schmiedewerkzeug 6" feature="Mastery" />
	<key id="90000375" name="Kunsthandwerkswerkzeug 1" feature="Mastery" />
	<key id="90000376" name="Kunsthandwerkswerkzeug 2" feature="Mastery" />
	<key id="90000377" name="Kunsthandwerkswerkzeug 3" feature="Mastery" />
	<key id="90000378" name="Kunsthandwerkswerkzeug 4" feature="Mastery" />
	<key id="90000379" name="Kunsthandwerkswerkzeug 5" feature="Mastery" />
	<key id="90000380" name="Kunsthandwerkswerkzeug 6" feature="Mastery" />
	<key id="90000381" name="Schmiedekunst Stärkungseffekt 1" feature="Mastery" />
	<key id="90000382" name="Schmiedekunst Stärkungseffekt 2" feature="Mastery" />
	<key id="90000383" name="Schmiedekunst Stärkungseffekt 3" feature="Mastery" />
	<key id="90000384" name="Schmiedekunst Stärkungseffekt 4" feature="Mastery" />
	<key id="90000385" name="Schmiedekunst Stärkungseffekt 5" feature="Mastery" />
	<key id="90000386" name="Schmiedekunst Stärkungseffekt 6" feature="Mastery" />
	<key id="90000387" name="Kunsthandwerksfertigkeit: Stärkungseffekt 1" feature="Mastery" />
	<key id="90000388" name="Kunsthandwerksfertigkeit: Stärkungseffekt 2" feature="Mastery" />
	<key id="90000389" name="Kunsthandwerksfertigkeit: Stärkungseffekt 3" feature="Mastery" />
	<key id="90000390" name="Kunsthandwerksfertigkeit: Stärkungseffekt 4" feature="Mastery" />
	<key id="90000391" name="Kunsthandwerksfertigkeit: Stärkungseffekt 5" feature="Mastery" />
	<key id="90000392" name="Kunsthandwerksfertigkeit: Stärkungseffekt 6" feature="Mastery" />
	<key id="90000394" name="Schleifstein (Zinn)" feature="Mastery" />
	<key id="90000395" name="Schleifstein (Platin)" feature="Mastery" />
	<key id="90000396" name="Schneckenhaus-Gemisch" feature="Mastery" />
	<key id="90000397" name="Fuchsschwanz-Präparat" feature="Mastery" />
	<key id="90000398" name="Erfahrungsschub +100 %" />
	<key id="90000399" name="Mini-Elixier der Lebenskraft" />
	<key id="90000400" name="Elixier der Lebenskraft" />
	<key id="90000401" name="Mini-Energieelixier" />
	<key id="90000402" name="Energieelixier" />
	<key id="90000403" name="Mini-Erholungselixier" />
	<key id="90000404" name="Erholungselixier" />
	<key id="90000405" name="Besonderes Vitalitätskraut" />
	<key id="90000406" name="Spezielles Energiekraut" />
	<key id="90000408" name="Mächtiger Magnetköder" />
	<key id="90000409" name="Spezieller Weißer Trank (Premium)" />
	<key id="90000410" name="Goldener Topf" />
	<key id="90000411" name="Lulus Erfahrungstonikum" />
	<key id="90000412" name="Lulus Mini-Erfahrungstonikum" />
	<key id="90000413" name="Konzentriertes Erfahrungstonikum" />
	<key id="90000414" name="Brennender Atem" />
	<key id="90000415" name="Lichtsteinsplitter" />
	<key id="90000416" name="Kerze (Lavendel)" feature="MasterySecond" />
	<key id="90000417" name="Kerze (Schafgarbe)" feature="MasterySecond" />
	<key id="90000418" name="Süße Kürbissuppe" feature="MasterySecond" />
	<key id="90000419" name="Baguette" feature="MasterySecond" />
	<key id="90000420" name="Bauer-Powertrunk (Majoran)" feature="MasterySecond" />
	<key id="90000421" name="Bauer-Powertrunk (Rosmarin)" feature="MasterySecond" />
	<key id="90000422" name="Bauer-Powertrunk (Mandarine)" feature="MasterySecond" />
	<key id="90000423" name="Bauer-Powertrunk (Tee)" feature="MasterySecond" />
	<key id="90000424" name="Bauer-Powertrunk (Patschuli)" feature="MasterySecond" />
	<key id="90000425" name="Bauer-Powertrunk (Bergamotte)" feature="MasterySecond" />
	<key id="90000426" name="Reiscracker" feature="MasterySecond" />
	<key id="90000427" name="Apfelchips" feature="MasterySecond" />
	<key id="90000428" name="Orangenchips" feature="MasterySecond" />
	<key id="90000429" name="Bananenchips" feature="MasterySecond" />
	<key id="90000430" name="Tomatenchips" feature="MasterySecond" />
	<key id="90000431" name="Birnenchips" feature="MasterySecond" />
	<key id="90000432" name="Kristall (Lavendel)" feature="MasterySecond" />
	<key id="90000433" name="Kristall (Zitronenmelisse)" feature="MasterySecond" />
	<key id="90000434" name="Kristall (Jasmin)" feature="MasterySecond" />
	<key id="90000435" name="Kristall (Kirschsalbei)" feature="MasterySecond" />
	<key id="90000436" name="Kristall (Oregano)" feature="MasterySecond" />
	<key id="90000437" name="Kristall (Basilikum)" feature="MasterySecond" />
	<key id="90000438" name="Kürbisgewürz" feature="MasterySecond" />
	<key id="90000439" name="Kiefernpilzgewürz" feature="MasterySecond" />
	<key id="90000440" name="Lauchzwiebelgewürz" feature="MasterySecond" />
	<key id="90000441" name="Heilpilzgewürz" feature="MasterySecond" />
	<key id="90000442" name="Gurkengewürz" feature="MasterySecond" />
	<key id="90000443" name="Blätterpilzgewürz" feature="MasterySecond" />
	<key id="90000444" name="Madeleine mit Orange" feature="MasterySecond" />
	<key id="90000445" name="Bananen-Sandwich" feature="MasterySecond" />
	<key id="90000446" name="Salat Caprese" feature="MasterySecond" />
	<key id="90000447" name="Obstkuchen" feature="MasterySecond" />
	<key id="90000448" name="Käsekuchen mit Ahornsirup und Birnen" feature="MasterySecond" />
	<key id="90000449" name="Kiefernpilzeintopf " feature="MasterySecond" />
	<key id="90000450" name="Heilpilztee" feature="MasterySecond" />
	<key id="90000451" name="Blätterpilzspieß" feature="MasterySecond" />
	<key id="90000452" name="Valentinsschokolade" />
	<key id="90000453" name="Helles Brillanztonikum" />
	<key id="90000454" name="Tonikum der Blutsbande" />
	<key id="90000455" name="Flinkwindtonikum" />
	<key id="90000456" name="Konzentriertes Rauschtonikum " />
	<key id="90000457" name="Unsterbliches Wächtertonikum " />
	<key id="90000458" name="Kondensiertes Schubtonikum" />
	<key id="90000459" name="Tonikum der höchsten Fokussierung" />
	<key id="90000460" name="Tonikum der stählernen Abwehr" />
	<key id="90000461" name="Konzentriertes Erfahrungstonikum" />
	<key id="90000462" name="Besonderes Kriegertonikum" />
	<key id="90000463" name="Besonderes Hexertonikum" />
	<key id="90000464" name="Besonderes Gesundheitstonikum" />
	<key id="90000465" name="Besonderes Abwehrtonikum" />
	<key id="90000466" name="Erfahrungsschub +100 %" />
	<key id="90000467" name="Fermentierte Schokoladenmilch" />
	<key id="90000482" name="Bauer-Powertrunk" feature="ContentsGuide02" />
	<key id="90000483" name="Getrocknete Kakiringe" feature="ContentsGuide02" />
	<key id="90000484" name="Fantastischer Aufstiegsschub" />
	<key id="90000485" name="Erfahrungstonikum 1" />
	<key id="90000486" name="Erfahrungstonikum 2" />
	<key id="90000487" name="Erfahrungstonikum 3" />
	<key id="90000488" name="Erfahrungstonikum 4" />
	<key id="90100001" name="Es besteht eine Chance von 20 %, bei einem Treffer 3 Sek. lang LP zu entziehen." />
	<key id="90100011" name="Es besteht eine Chance von 20 %, bei einem Treffer die Stärke zu erhöhen." />
	<key id="90000490" name="Besonders leckeres Omelett" />
	<key id="90000491" name="Erfahrungsschub +100 %" />
	<key id="90000492" name="Überladener Magnetköder" />
	<key id="90000494" name="Erfahrungsschub +100 %" />
	<key id="90000495" name="Pinkfarbener Topf" />
	<key id="90000496" name="Helles Brillanztonikum" />
	<key id="90000497" name="Tonikum der Blutsbande" />
	<key id="90000498" name="Flinkwindtonikum" />
	<key id="90000499" name="Konzentriertes Rauschtonikum " />
	<key id="90000500" name="Unsterbliches Wächtertonikum " />
	<key id="90000501" name="Kondensiertes Schubtonikum" />
	<key id="90000502" name="Tonikum der höchsten Fokussierung" />
	<key id="90000503" name="Tonikum der stählernen Abwehr" />
	<key id="90000505" name="Erfahrungsschub +200 %" />
	<key id="90000506" name="Wirksame Augentropfen zum Aufspüren von Talern" />
	<key id="90000507" name="Helles Brillanztonikum" />
	<key id="90000508" name="Tonikum der Blutsbande" />
	<key id="90000509" name="Flinkwindtonikum" />
	<key id="90000510" name="Konzentriertes Rauschtonikum" />
	<key id="90000511" name="Unsterbliches Wächtertonikum" />
	<key id="90000512" name="Kondensiertes Schubtonikum" />
	<key id="90000513" name="Tonikum der höchsten Fokussierung" />
	<key id="90000514" name="Tonikum der stählernen Abwehr" />
	<key id="90000595" name="Lulus Elixier" />
	<key id="90000606" name="Helles Brillanztonikum" />
	<key id="90000607" name="Tonikum der Blutsbande" />
	<key id="90000608" name="Flinkwindtonikum" />
	<key id="90000609" name="Konzentriertes Rauschtonikum" />
	<key id="90000610" name="Unsterbliches Wächtertonikum" />
	<key id="90000611" name="Kondensiertes Schubtonikum" />
	<key id="90000612" name="Tonikum der höchsten Fokussierung" />
	<key id="90000613" name="Mini-Elixier" />
	<key id="90000614" name="Fantastischer Aufstiegsschub" />
	<key id="90000615" name="Knuspriger Zakum-Keks" />
	<key id="90000616" name="Goldener Topf" />
	<key id="90000617" name="Automatisches Angeln" />
	<key id="90000618" name="Automatischer Auftritt" />
	<key id="90000619" name="Pinkbohne-Erfahrungstonikum" />
	<key id="90000651" name="Strahlenfeuerwerk" />
	<key id="90000652" name="Geburtstagskuchen-Feuerwerke" />
	<key id="90000653" name="((China Only)) sets of National Day Fireworks" />
	<key id="90000654" name="((China Only)) MapleStory Traditional Mooncake" />
	<key id="90000655" name="((China Only)) MapleStory Distinct Mooncake" />
	<key id="90000656" name="((China Only)) LAY&apos;s Spicy Stir-fried Beef" />
	<key id="90000657" name="((China Only)) LAY&apos;s Cream Pasta" />
	<key id="90000658" name="((China Only)) LAY&apos;s Homemade Hamburger" />
	<key id="90000659" name="Kämpfertonikum" />
	<key id="90000660" name="Hexertonikum" />
	<key id="90000661" name="Lebenstonikum" />
	<key id="90000662" name="Elixier" />
	<key id="90000663" name="Mini-Elixier" />
	<key id="90000664" name="Pinkfarbenes Blütenfeuerwerk" />
	<key id="90000665" name="Herzfeuerwerk" />
	<key id="90000667" name="((China Only)) China Grand Opening Celebration Fireworks" />
	<key id="90000668" name="Sternenlicht-Magnetköder" />
	<key id="90000669" name="Kürbisbonbon" />
	<key id="90000672" name="Grandioser Erfahrungsschub +200 %" />
	<key id="90000685" name="Besonderes Abwehrtonikum" />
	<key id="90000686" name="Grandioser Erfahrungsschub +100 %" />
	<key id="90000687" name="Mehrkornbrot" />
	<key id="90000688" name="Grandioser Erfahrungsschub +200 %" />
	<key id="90000689" name="Pilz-Erfahrungstrank" />
	<key id="90000701" name="Knuspriger Zakum-Keks" />
	<key id="90000702" name="Kays Erfahrungsschub +100 % (30 Min.)" />
	<key id="90000703" name="Angelerfahrungsschub +100 % (30 Min.)" />
	<key id="90000704" name="Goldköder für Neulinge (10 Min.)" />
	<key id="90000705" name="Goldköder für Neulinge (1 Stunde)" />
	<key id="90000706" name="Goldköder für Profis (10 Min.)" />
	<key id="90000707" name="Erfahrungstrank (500)" />
	<key id="90000708" name="Erfahrungstrank (1.000)" />
	<key id="90000709" name="Erfahrungstrank (5.000)" />
	<key id="90000710" name="Erfahrungstrank (10.000)" />
	<key id="90000711" name="Erfahrungstrank (50.000)" />
	<key id="90000712" name="Erfahrungstrank (100.000)" />
	<key id="90000713" name="Erfahrungstrank (500.000)" />
	<key id="90000714" name="Erfahrungstrank (1.000.000)" />
	<key id="90000720" name="Kraut" feature="SurvivalContents01" />
	<key id="90000728" name="Sternenlicht-Magnetköder" />
	<key id="90000729" name="Magischer Bumm" feature="SurvivalContents01" />
	<key id="90000730" name="Magiepfeil" feature="SurvivalContents01" />
	<key id="90000735" name="Betäubungsgranaten" />
	<key id="90000736" name="Betäubungsgranaten" />
	<key id="90000740" name="((China Only)) Adventure Island Light Crystal" />
	<key id="90000741" name="((China Only)) Adventure Island Snow Crystal" />
	<key id="90000749" name="Auftrittserfahrungsschub +100 % (30 Min.)" />
	<key id="90000750" name="Segen des Goldenen Schmetterlings" />
	<key id="90000772" name="Stoß" feature="SurvivalContents01" />
	<key id="90000773" name="Schwerer Schlag" feature="SurvivalContents01" />
	<key id="90000774" name="Wirbelwind" feature="SurvivalContents01" />
	<key id="90000775" name="Blutung" feature="SurvivalContents01" />
	<key id="90000782" name="Hetzsprung" />
	<key id="90000783" name="Pfeilregen" />
	<key id="90000784" name="Anvisieren" />
	<key id="90000785" name="M-Bombe" />
	<key id="90000786" name="M-Bombe" />
	<key id="90000787" name="M-Bombe" />
	<key id="90000791" name="Feuerexplosion" />
	<key id="90000792" name="Magiepfeil" />
	<key id="90000793" name="Betäubungsgranaten" />
	<key id="90000794" name="Betäubungsgranaten" />
	<key id="90000795" name="Stoß" />
	<key id="90000796" name="Pfeilregen" />
	<key id="90000797" name="Anvisieren" />
	<key id="90000798" name="M-Bombe" />
	<key id="90000799" name="M-Bombe" />
	<key id="90000800" name="M-Bombe" />
	<key id="90000801" name="Flammenwelle" />
	<key id="90000802" name="Flammenwelle" />
	<key id="90000803" name="Schraubenzieherschuss" />
	<key id="90000804" name="Schraubenzieherschuss" />
	<key id="90000805" name="Riesenwurfstern" />
	<key id="90000806" name="Riesenwurfstern" />
	<key id="90000807" name="Arkankugel" />
	<key id="90000808" name="Arkankugel" />
	<key id="90000809" name="Arkankugel" />
	<key id="90000810" name="Arkankugel" />
	<key id="90000811" name="Riesenwurfstern" />
	<key id="90000812" name="Riesenwurfstern" />
	<key id="90000813" name="Pilzsporenschutz" />
	<key id="90000831" name="Hetzsprungangriff" />
	<key id="90000832" name="Hetzsprungangriff" />
	<key id="90000834" name="Wirbelwind" feature="SurvivalContents01" />
	<key id="90000837" name="Sprungfedersprung" feature="SurvivalContents02" />
	<key id="90000855" name="Feuerwerk: Supersommer" />
	<key id="90000861" name="Gelbe Farbbombe" />
	<key id="90000864" name="Glücksfeuerwerk" />
	<key id="90000871" name="Siegesfeuerwerk" feature="SurvivalContents03" />
	<key id="90000875" name="Feuerexplosion" feature="SurvivalContents03" />
	<key id="90000876" name="Pfeilregen" feature="SurvivalContents03" />
	<key id="90000877" name="Anvisieren" feature="SurvivalContents03" />
	<key id="90000878" name="M-Bombe" feature="SurvivalContents03" />
	<key id="90000881" name="Flammenwelle" feature="SurvivalContents03" />
	<key id="90000885" name="Dampfendes Reisküchlein" />
	<key id="90000886" name="Weiches Sternengelee" />
	<key id="90000897" name="Sternenknall-Süßigkeit" />
	<key id="90000907" name="Ahornsirup" locale="NA" />
	<key id="90200001" name="Wut" />
	<key id="90200002" name="Kriegsgebrüll" />
	<key id="90200003" name="Schmollmund" />
	<key id="90200004" name="Intrige" />
	<key id="90200005" name="Deprimiert" />
	<key id="90200006" name="Gefällt mir" />
	<key id="90200007" name="Keine Ahnung" />
	<key id="90200008" name="Dynamische Pose" />
	<key id="90200009" name="Verzweifeln" />
	<key id="90200010" name="Verträumt" />
	<key id="90200011" name="Grüßen" />
	<key id="90200012" name="Verspotten" />
	<key id="90200013" name="Verrückter Tanz" />
	<key id="90200014" name="Auszeit" />
	<key id="90200015" name="Bestrafung" />
	<key id="90200016" name="Schlafen" />
	<key id="90200017" name="Para-Para-Tanz" />
	<key id="90200018" name="Ausraster" />
	<key id="90200019" name="Schere" />
	<key id="90200020" name="Stein" />
	<key id="90200021" name="Papier" />
	<key id="90200022" name="Verbeugung" />
	<key id="90200023" name="Überraschung" />
	<key id="90200024" name="Abwehren" />
	<key id="90200025" name="Verspotten" />
	<key id="90200026" name="Schmollen" />
	<key id="90200027" name="Kuss zuwerfen" />
	<key id="90200028" name="Kuss" />
	<key id="90200029" name="Stepptanz" />
	<key id="90200030" name="Shimmy" />
	<key id="90200031" name="Weinen" />
	<key id="90200037" name="Klasse_Männlicher Ritter" />
	<key id="90200038" name="Klasse_Männlicher Assassine" />
	<key id="90200039" name="Klasse_Weibliche Priesterin" />
	<key id="90200040" name="Klasse_Weibliche Bogenschützin" />
	<key id="90200041" name="Sitzen" />
	<key id="90200042" name="Auf Kante setzen" />
	<key id="90200043" name="Offenbarung" />
	<key id="90200044" name="Sorge" />
	<key id="90200045" name="Großer Fiesling" />
	<key id="90200046" name="Wellentanz" />
	<key id="90200047" name="Wirbeltanz" />
	<key id="90200048" name="Hasentanz" />
	<key id="90200049" name="Shuffle-Tanz" />
	<key id="90200050" name="Stolziertanz" />
	<key id="90200051" name="Wurmtanz" />
	<key id="90200052" name="Singen" />
	<key id="90200053" name="Kotau" />
	<key id="90200054" name="Didi-Tanz" />
	<key id="90200055" name="Ruderboottanz" />
	<key id="90200056" name="Lehntanz" />
	<key id="90200057" name="Besessener Fächertanz" />
	<key id="90200058" name="Rolltanz" />
	<key id="90200059" name="Chinesische GM-Ankleidepuppe" />
	<key id="90200060" name="Windmühlentanz" />
	<key id="90200061" name="Groove-Tanz" />
	<key id="90200062" name="Peitschentanz" />
	<key id="90200063" name="Goldener Ehrenthron" />
	<key id="90200064" name="Silberner Ehrenthron" />
	<key id="90200065" name="Bronzener Ehrenthron" />
	<key id="90200066" name="Beschworener Pim" />
	<key id="90200067" name="Dunkelschatten" />
	<key id="90200068" name="Zombie-Tanz" />
	<key id="90200069" name="Hypnosetanz" />
	<key id="90200070" name="Erhofftes Geschenk" />
	<key id="90200071" name="Wintertag" />
	<key id="90200072" name="Phönixthron" />
	<key id="90200073" name="Taler im Club" />
	<key id="90200074" name="Mit einem Schmatzer von Bobby" />
	<key id="90200075" name="Mit einem Schmatzer von Ruby" />
	<key id="90200076" name="Rose" />
	<key id="90200077" name="Fang des Tages" />
	<key id="90200078" name="Unterricht mit Goldus" />
	<key id="90200079" name="Unterricht mit Miel" />
	<key id="90200080" name="Unterricht mit Belma" />
	<key id="90200081" name="Kirschblütenpicknick" />
	<key id="90200082" name="Salzige Nudeln" />
	<key id="90200083" name="Leckere Nudeln" />
	<key id="90200084" name="Renn um dein Leben" />
	<key id="90200085" name="Herzlicher Antrag" />
	<key id="90200086" name="Antrag annehmen" />
	<key id="90200087" name="Antrag ablehnen" />
	<key id="90200088" name="Weiche Pinkbohne" />
	<key id="90200089" name="Zakums Stuhl" />
	<key id="90200090" name="Alles Gute zum Geburtstag" />
	<key id="90200091" name="Begehrter Thron" />
	<key id="90200092" name="High Five" />
	<key id="90200093" name="Hop Shuffle Boogie" />
	<key id="90200094" name="((China Only)) Ray Dance" />
	<key id="90200095" name="Reiskuchen stampfen" />
	<key id="90200097" name="Nobler Ehrenthron" />
	<key id="90200098" name="Kopf hoch" />
	<key id="90200100" name="Hüpfender Orangenpilz" />
	<key id="90200101" name="Hüft-Shimmy" />
	<key id="90200102" name="Internetstar" />
	<key id="90200103" name="Feuerwerk" />
	<key id="90200104" name="Blumenflugdrachen" />
	<key id="90200105" name="Schaukel" />
	<key id="90200106" name="CBT-Party" locale="NA" />
	<key id="90200107" name="Einstimmen" />
	<key id="90200110" name="Zeit zum Zelten" />
	<key id="90200111" name="Pinguintasse" />
	<key id="90200112" name="Schlafpilztanz" />
	<key id="90200113" name="Frischer Wassermelonensalat" />
	<key id="90200116" name="Schadenfreude" feature="SurvivalContents03" />
	<key id="90200117" name="Pilzpulver" feature="SurvivalContents03" />
	<key id="90200118" name="Weicher Schlafpilz" feature="SurvivalContents03" />
	<key id="90200119" name="Puppenspiel" />
	<key id="90200120" name="Maplestory" />
	<key id="90220001" name="Umarmen" />
	<key id="90220002" name="Faustcheck" />
	<key id="90220003" name="Winterstreiche" />
	<key id="90220004" name="Süße Naschereien" />
	<key id="90220005" name="Bitte hilf mir" />
	<key id="90220006" name="Verlass dich auf mich" />
	<key id="90220007" name="Kotau" />
	<key id="90220008" name="Gemeinsamer Tanz" />
	<key id="90220009" name="Händeklatschen" />
	<key id="90220010" name="Heißer Kaffee" />
	<key id="90220011" name="Ententanz" />
	<key id="90220012" name="SKILLNAME_90220012_NAME" />
	<key id="90220013" name="Tauziehen" />
	<key id="90220014" name="Wasserpistole" />
	<key id="90220015" name="Komm in meine Arme!" />
	<key id="90300001" name="Es besteht eine Chance von 20 %, bei einem Treffer Verbrennung zu verursachen." />
	<key id="90300011" name="Es besteht eine Chance von 20 %, bei einem Treffer die Intelligenz zu erhöhen." />
	<key id="90400001" name="Es besteht eine Chance von 10 %, bei einem Treffer Verbrennung zu verursachen." />
	<key id="90400011" name="Es besteht eine Chance von 20 %, bei einem Treffer die kritische Trefferrate zu erhöhen." />
	<key id="90500001" name="Es besteht eine Chance von 25 %, bei einem Treffer Blutung zu verursachen." />
	<key id="90500011" name="Es besteht eine Chance von 20 %, bei einem Treffer das Angriffstempo zu erhöhen." />
	<key id="90800001" name="Es besteht eine Chance von 20 %, bei einem Treffer Vergiftung zu verursachen." />
	<key id="90800011" name="Es besteht eine Chance von 10 %, bei einem Treffer das Bewegungstempo zu erhöhen." />
	<key id="99900991" name="Klebriges Gelee" feature="SurvivalContents01" />
	<key id="99900992" name="Klebriges Gelee" feature="SurvivalContents01" />
	<key id="99901001" name="Flammenbombe" feature="SurvivalContents01" />
	<key id="99901002" name="Flammenbombe" feature="SurvivalContents01" />
	<key id="99901003" name="Schwerkraftquelle" feature="SurvivalContents01" />
	<key id="99901004" name="Schwerkraftquelle" feature="SurvivalContents01" />
	<key id="99901005" name="Eichelwagen" feature="SurvivalContents01" />
	<key id="99901006" name="Dornenranke" feature="SurvivalContents01" />
	<key id="99901007" name="Dornenranke" feature="SurvivalContents01" />
	<key id="99901011" name="Farbbombe" feature="SurvivalContents01" />
	<key id="99901012" name="Farbbombe" feature="SurvivalContents01" />
	<key id="99901021" name="Dornenranke" feature="SurvivalContents01" />
	<key id="99901022" name="Dornenranke" feature="SurvivalContents01" />
	<key id="99910001" name="Hornkopfstoß" />
	<key id="99910002" name="Sausen" />
	<key id="99910021" name="Feuerball" />
	<key id="99910031" name="A" />
	<key id="99910032" name="B" />
	<key id="99910033" name="B (Diffuseffekt)" />
	<key id="99910041" name="Faustschwinger" />
	<key id="99910042" name="Links-rechts-Hieb" />
	<key id="99910043" name="Steinschock" />
	<key id="99910051" name="Hau den Maulwurf" />
	<key id="99910052" name="Großer Nagelanker" />
	<key id="99910053" name="Picknick" />
	<key id="99910061" name="Sploot" />
	<key id="99910062" name="Sausender Schmetterschlag!" />
	<key id="99910071" name="Elektroschock (links)" />
	<key id="99910072" name="Elektroschock (rechts)" />
	<key id="99910073" name="Laser" />
	<key id="99910074" name="Extremer Verstärker" />
	<key id="99910075" name="Schießerei" />
	<key id="99910076" name="Elektrischer Laser" />
	<key id="99910081" name="Magische Kugel" />
	<key id="99910091" name="Lockerer Schwinger" feature="VIPDungeon" />
	<key id="99910092" name="Abrollen und schlagen" feature="VIPDungeon" />
	<key id="99910101" name="Schlitzen und stechen" feature="VIPDungeon" />
	<key id="99910102" name="Windschnitter II" feature="VIPDungeon" />
	<key id="99910111" name="Schnellfeuer" feature="VIPDungeon" />
	<key id="99910112" name="Sperrfeuer" feature="VIPDungeon" />
	<key id="99910341" name="Bereichsstoß" feature="SurvivalContents02" />
	<key id="99910342" name="Primärlaser" feature="SurvivalContents02" />
	<key id="99910343" name="Nitro-Sprung" feature="SurvivalContents02" />
	<key id="99910344" name="Überlastungsstrahl" feature="SurvivalContents02" />
	<key id="99910351" name="Dösen" feature="SurvivalContentsTeam" />
</ms2>