<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="30000001" name="Eine Ader, die nur in Evanslande zu finden ist. Abbauen, um Kupfererz zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000002" name="Eine Ader, die nur in Königshof zu finden ist. Abbauen, um Zinnerz und Opale zu erhalten.\n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000003" name="Eine Ader, die nur in Schönbürgen zu finden ist. Abbauen, um Zinkerz zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000004" name="Eine Ader, die nur in der Gegend der Silbersteinbrücke zu finden ist. Abbauen, um Silbererz und Saphire zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000005" name="Eine Ader, die nur in Zasterpflaster zu finden ist. Abbauen, um Eisenerz zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000006" name="Eine Ader, die nur in Neu-Goldusstadt zu finden ist. Abbauen, um Bleierz und Diamanten zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000007" name="Eine Ader, die nur in Oasia zu finden ist. Abbauen, um Nickelerz zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000008" name="Eine Ader, die nur im Kristalltal zu finden ist. Abbauen, um Rabenstahlerz und Amethyste zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000009" name="Eine Ader, die nur in den Herbstniederungen zu finden ist. Abbauen, um Wolframerz zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000010" name="Eine Ader, die nur auf dem Blütenhof zu finden ist. Abbauen, um Golderz und Bernstein zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000011" name="Eine Ader, die nur in Ellinstadt zu finden ist. Abbauen, um Platinerz zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000012" name="Eine Ader, die nur in Flauschhausen zu finden ist. Abbauen, um Kobalterz und Perlen zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000013" name="Eine Ader, die nur in Kniggehausen zu finden ist. Abbauen, um Palladiumerz zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000019" name="Eine Ader, die nur in Nermansmine zu finden ist. Abbauen, um Lumastein zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000020" name="Das ist nur in Nermansmine zu finden. Abbauen, um alte Baumwurzeln zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000021" name="Eine Ader, die nur in Nermansmine zu finden ist. Abbauen, um Wattperlen zu erhalten. \n\nDeine Bergbauerfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="30000022" name="Du kannst Kuhschwanzfell von den Milchkühen in Nermansmine erhalten. \n\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000001" name="Errichte dieses Hühnergehege in deinem Zuhause, um Hühnerfedern zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000002" name="Errichte dieses Schneckengehege in deinem Zuhause, um Schneckenhäuser zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000003" name="Errichte dieses Schweinegehege in deinem Zuhause, um Schweineschwänze zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000004" name="Errichte dieses Milchkuhgehege in deinem Zuhause, um frische Milch zu erhalten. \nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000005" name="Errichte dieses Schafgehege in deinem Zuhause, um Wolle zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000006" name="Errichte dieses Schildkrötengehege in deinem Zuhause, um Schildkrötenpanzer zu erhalten. \nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000007" name="Errichte dieses Rehgehege in deinem Zuhause, um Rehfell zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000008" name="Errichte dieses $item:50400166$ in deinem Zuhause, um $itemPlural:33000033$ zu erhalten. \n\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000009" name="Errichte dieses Adlergehege in deinem Zuhause, um Adlerfedern zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000010" name="Errichte dieses Pferdegehege in deinem Zuhause, um Hufeisen zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000011" name="Errichte dieses Fuchsgehege in deinem Zuhause, um Fuchsschwänze zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000012" name="Errichte dieses Greifengehege in deinem Zuhause, um Greifenfedern zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="50000013" name="Errichte dieses Drachengehege in deinem Zuhause, um Drachenhörner zu erhalten.\nDeine Viehhaltungserfolgschance wird täglich zurückgesetzt." feature="Mastery" />
	<key id="40000001" name="Ein Kraut, das nur in Grünenfeld wächst. Sammle dies, um Baumwolllavendelkraut zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." feature="ContentsGuide02" />
	<key id="40000002" name="Ein Kraut, das nur in Grünenfeld wächst. Sammle dies, um Ananassalbei zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." feature="ContentsGuide02" />
	<key id="40000003" name="Ein Kraut, das nur in Grünenfeld wächst. Sammle dies, um Rosengeranienkraut zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." feature="ContentsGuide02" />
	<key id="40000011" name="Ein Kraut, das nur in Evanslande wächst. Sammle dies, um Majoran zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000012" name="Ein Kraut, das nur in Königshof wächst. Sammle dies, um Lavendel und violetten Blütenstaub zu erhalten.\n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000013" name="Ein Kraut, das nur auf dem Blütenhof wächst. Sammle dies, um Oregano und blauen Blütenstaub zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000014" name="Ein Kraut, das nur auf der Silbersteinbrücke wächst. Sammle dies, um Zitronenmelisse und weißen Blütenstaub zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000015" name="Ein Kraut, das nur in Zasterpflaster wächst. Sammle dies, um Mandarine zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000016" name="Ein Kraut, das nur in Neu-Goldusstadt wächst. Sammle dies, um Jasmin und pflaumenfarbenen Blütenstaub zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000017" name="Ein Kraut, das nur in Oasia wächst. Sammle dies, um Teebaumkraut zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000018" name="Ein Kraut, das nur im Kristalltal wächst. Sammle es, um Kirschsalbei und roten Blütenstaub zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000019" name="Ein Kraut, das nur in den Herbstniederungen wächst. Sammle dies, um Patschuli zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000020" name="Ein Kraut, das nur in Schönbürgen wächst. Sammle dies, um Rosmarin zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000021" name="Ein Kraut, das nur in Ellinstadt wächst. Sammle dies, um Schafgarbe zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000022" name="Ein Kraut, das nur in Flauschhausen wächst. Sammle dies, um Basilikum und grünen Blütenstaub zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="40000023" name="Ein Kraut, das nur in Kniggehausen wächst. Sammle dies, um Bergamotte zu erhalten. \n\nDeine Sammelerfolgschance wird täglich zurückgesetzt." />
	<key id="60000011" name="Platziere dieses Reisfeld in deinem Zuhause, um Reis anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000012" name="Platziere dieses Kürbisbeet in deinem Zuhause, um Kürbis anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000013" name="Platziere diesen Apfelbaum in deinem Zuhause, um Äpfel anzubauen.\n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000014" name="Platziere dieses Pilzbeet in deinem Zuhause, um Kiefernpilze anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000015" name="Platziere diesen Orangenbaum in deinem Zuhause, um Orangen anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000016" name="Platziere dieses Frühlingzwiebelbeet in deinem Zuhause, um Frühlingszwiebeln anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000017" name="Platziere diese Bananenstaude in deinem Zuhause, um Bananen anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000018" name="Platziere diesen Baumstumpf in deinem Zuhause, um Heilpilze anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000019" name="Platziere dieses Tomatenbeet in deinem Zuhause, um Tomaten anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000020" name="Platziere dieses Gurkenbeet in deinem Zuhause, um Gurken anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000021" name="Platziere dieses Weizenfeld in deinem Zuhause, um Weizen anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000022" name="Platziere diesen Fliegenpilzhaufen in deinem Zuhause, um Fliegenpilze anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000023" name="Platziere diesen Birnbaum in deinem Zuhause, um Birnen anzubauen. \n\nDeine Pflanzenbauerfolgschance wird täglich zurückgesetzt." />
	<key id="60000024" name="Du kannst Erdfragmente erhalten, indem du von einem geheimnisvollen Meteoritenbaum in deinem Haus Früchte erntest.\n\nDeine Ernteerfolgschance wird täglich zurückgesetzt." />
</ms2>