<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Betten" />
	<key id="2" name="Tische" />
	<key id="3" name="Sofas und Stühle" />
	<key id="4" name="Speicher" />
	<key id="5" name="Wanddekorationen" />
	<key id="6" name="Wandblöcke" />
	<key id="7" name="Badezimmer" />
	<key id="8" name="Beleuchtung" />
	<key id="9" name="Elektronik" />
	<key id="10" name="Zäune" />
	<key id="11" name="Naturblöcke" />
	<key id="12" name="Garten" />
	<key id="13" name="Spezialblöcke" />
	<key id="14" name="Treppen" />
	<key id="15" name="Türen" />
	<key id="16" name="Normale Blöcke" />
	<key id="17" name="Vegetation" />
	<key id="18" name="Inneneinrichtung" />
	<key id="19" name="Themendekor" />
	<key id="20" name="Objekte" />
	<key id="91" name="Assistent" />
	<key id="92" name="Souvenirs" />
	<key id="93" name="Vorlagen" />
	<key id="94" name="Event" />
	<key id="95" name="Rotstern-Laden" />
	<key id="96" name="Blaustern-Laden" />
	<key id="97" name="Fahrender Ritter" />
	<key id="99" name="Nicht benutzt" />
	<key id="101" name="Einrichtungsartikel" />
	<key id="102" name="Besonders" />
	<key id="103" name="Hobbymaterial" feature="Mastery" />
	<key id="104" name="" />
	<key id="105" name="Designs" />
	<key id="106" name="Diener" />
	<key id="107" name="Entwicklung" />
	<key id="108" name="Aktuell" />
	<key id="201" name="Alle" />
	<key id="203" name="NEU" />
	<key id="204" name="Viehhaltung" feature="Mastery" />
	<key id="205" name="Pflanzenbau" feature="MasterySecond" />
	<key id="501" name="Höchster Preis" />
	<key id="502" name="Niedrigster Preis" />
	<key id="503" name="Name, aufsteigend" />
	<key id="504" name="Name, absteigend" />
	<key id="505" name="Sortieren nach" />
	<key id="506" name="Aktuell" />
	<key id="601" name="Zweck" />
	<key id="602" name="Thema" />
	<key id="603" name="Farbe" />
	<key id="1001" name="Tria" />
	<key id="1002" name="Henesys" />
	<key id="1003" name="Ellinia" />
	<key id="1004" name="Kerningstadt" />
	<key id="1005" name="Perion" />
	<key id="1006" name="Taliskar" />
	<key id="1007" name="Lithhafen" />
	<key id="1008" name="Karkar" />
	<key id="1009" name="Kaliber" />
	<key id="1010" name="Alikar" />
	<key id="10000" name="Sonstiges" />
	<key id="20000" name="Bambusbadezimmer" />
	<key id="20001" name="Neue Produkte im September" />
	<key id="20002" name="((China Only)) Ray Prop Exhibition" />
	<key id="80000" name="Regenbogenschleim" />
	<key id="80001" name="Kürbisteufel" />
	<key id="90000" name="Begrenzte Zeit (bis 10.11.)" />
	<key id="99998" name="NEU" />
	<key id="99999" name="HEISS" />
</ms2>