<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="nutaman_hello" name="Hallo. Ich bin Nutaman." />
	<key id="AITest" name="Folgender Fehler ist aufgetreten: initialCooltime" />
	<key id="AISummonTest01" name="Es tauchen immer wieder Gegner auf." />
	<key id="AISummonTest02" name="Die Gegner wurden ausgeschaltet. Simulation abgeschlossen." />
	<key id="BullArmorRed_DashAttack" name="Bring Pamokan dazu, die Säulen einzurammen." />
	<key id="DevilHugeBlue_Crossbow" name="Greife Devorak mit der Grünkapuzen-Armbrust an." />
	<key id="DevilHugeBlue_BrokenBarrier" name="Devoraks Schild ist entfernt worden." />
	<key id="DevilHugeBlue_HealSummon" name="Bezwinge die Nachwuchsdevoraks, um sie daran zu hindern, Devorak zu heilen." />
	<key id="SandstoneGiant_Grab" name="Drücke die Benutzentaste, um dich an Vayar festzuhalten." />
	<key id="GriffonPharaoh01Boss_Grab" name="Drücke die Benutzentaste, um dich an Horus festzuhalten." />
	<key id="Mark52_Beta01" name="MK 52 Beta ist auf ein anderes Dach gewechselt.&#x0A;Suche ihn auf der Minikarte." />
	<key id="Mark52_Beta02" name="Tritt nicht auf die Landminen!" />
	<key id="KanduraBigBurster_DarkSoulAbsorb" name="Kandura hat die Lebensenergie eines Schattens absorbiert." />
	<key id="BarkhantBlue_SummonAttackRed" name="Der rote Klon muss Varrekant angreifen." />
	<key id="BarkhantBlue_SummonAttackWhite" name="Der weiße Klon muss Varrekant angreifen." />
	<key id="SnowQueen_BuffAlarm" name="$npcName:11003067$ hat dir einen Segen verliehen." />
	<key id="SnowFairy_Appearance" name="$npcName:11003051$ ist erschienen." />
	<key id="HugeKnightStatue_Purify" name="$npcName:11003051$ hat einen verdorbenen Ritter geläutert." />
	<key id="SnowKing_OneselfDamage" name="$npcName:11003075$ hat vom Verlust seines Phantoms Schaden erlitten." />
	<key id="ChimeraGrab_Appearance" name="$npcName:11003144$ ist bereit zum Abheben. Gut festhalten!" />
	<key id="MadriaCloseUpperOff_Appearance" name="Bleib in der Nähe, sonst greift $npcName:11001698$ deine Freunde von oben an." />
	<key id="MadriaKillUpperOff_Appearance" name="Greift $npcName:11001698$ an und schwächt sie, damit $npcName:11003144$ wieder landet." />
	<key id="MadriaKillBuffOff_Appearance" name="Greift $npcName:11001698$ an und schwächt sie, damit die Schattenflamme von $npcName:11003144$ an Kraft verliert." />
	<key id="MadriaFianlAttack_Appearance" name="Du erleidest Schaden durch die Verderbnis, die sich um $npcName:11001698$ ausbreitet." />
	<key id="ZakumArmBroken_Warning" name="Der Schwuraltar bebt, da Zakums Arm zerstört ist." />
	<key id="ZakumBody_BoogieWhite" name="Boogie hat Zakums Körper gestärkt." />
	<key id="StatueDeath_Appearance" name="Die Statue wurde zerstört." />
	<key id="Pinkbean_BiggerNotice" name="Zerbreche die beiden Statuen in der Mitte, um meine Größe zu verringern." />
	<key id="Pinkbean_PogoStick" name="Bringe $npc:23000088$ in die Nähe des Lautsprechers." />
	<key id="Pinkbean_Reflection" name="Zerstöre alle Statuen, um den Angriffsspiegelungseffekt von $npc:23000088$ aufzuheben." />
	<key id="CaptainHookFish01_Warning" name="Achtung! $npc:23000015$ wird gleich jeden mit einem Betäubungsangriff treffen." />
	<key id="Balrog_TargetWarnningSystem" name="$npc:23090005$ bewegt sich auf $npc:21400036$ zu." />
	<key id="BarkhantBlue_BarrierMode" name="Mit dieser Kraft kann ich gar nicht verlieren." />
	<key id="BarkhantBlue_DamageMode" name="Oh nein ... Das Trauma von zuvor ..." />
	<key id="SnowQueen_Order" name="Bezwingt sie." />
	<key id="SnowQueen_1PhaseEnd" name="Uff ... Nicht schlecht ..." />
	<key id="SnowQueenEventDead" name="Ich bin überrascht worden ...! Jetzt heißt es erstmal Rückzug ..." />
	<key id="SnowQueen_Appear" name="$npcName:11003075$ ... Die Dunkelheit hat dich verdorben. Das muss ein Ende haben." />
	<key id="SnowQueen_Warning01" name="$npcName:11003075$ ... Halt die Augen offen!" />
	<key id="SnowQueen_Warning02" name="Hör auf mit diesem Kampf!" />
	<key id="SnowQueen_SnowKingDead" name="$npcName:11003075$ ... Ich hatte keine Wahl. Jemand musste dich aufhalten." />
	<key id="Seolnunyi_FirstAttack" name="Kümmern wir uns erst mal um diese Typen." />
	<key id="Seolnunyi_FireCircle" name="Mit diesem Feuer kannst du ihre Eisschilde loswerden." />
	<key id="Seolnunyi_FollowMe" name="Hier entlang. Halt dich an mir fest!" />
	<key id="Seolnunyi_Buff" name="Ich verleihe ihm die Energie der Flammen." />
	<key id="Seolnunyi_BossRoomGo" name="Gehen wir hier entlang." />
	<key id="Seolnunyi_Elevator" name="Ich kümmere mich darum. Beeil dich!" />
	<key id="Seolnunyi_Hang" name="Los, halt dich an mir fest!" />
	<key id="Seolnunyi_SOS" name="Uff ... Pass bitte auf diese Typen auf." />
	<key id="IceSoldierShieldBlue01" name="Wir werden die Kaiserin beschützen!" />
	<key id="SnowFairy_Greeting" name="He, ich mag dich! Ich bin $npcName:11003051$." />
	<key id="SnowFairy_HiThankyou" name="Du hast mich befreit! Hab vielen Dank." />
	<key id="SnowFairy_Buff" name="Ich werde dir Kraft verleihen." />
	<key id="SnowFairy_Purify" name="Weiche, dunkler Fluch!" />
	<key id="SnowFairy_Dead01" name="$npcName:11003051$ ist verletzt." />
	<key id="SnowFairy_Dead02" name="$npcName:11003051$ muss sich ausruhen." />
	<key id="HugeKnightStatue_PurifyThankyou" name="Danke, dass du den Fluch aufgehoben hast." />
	<key id="HugeKnightStatue_Anger" name="Das macht mich wütend! Sie haben meine Gefolgsleute verdorben." />
	<key id="HugeKnightStatue_Dead01" name="Rächt meine Familie!" />
	<key id="HugeKnightStatue_Dead02" name="So kraftlos ... So zu scheitern ..." />
	<key id="Pinkbean_Summon01" name="Kommt raus, Leute!" />
	<key id="Pinkbean_Summon02" name="Mir ist langweilig. Komm und spiel mit mir." />
	<key id="Pinkbean_Bore01" name="Ich denke, ich werde etwas Musik hören." />
	<key id="Pinkbean_Bore02" name="Ah, mir ist so langweilig." />
	<key id="Pinkbean_Bore03" name="Setze dich zur Wehr!" />
	<key id="Pinkbean_BoreAttack01" name="Lass uns ein Spiel spielen!" />
	<key id="Pinkbean_BoreAttack02" name="Viel Spaß!" />
	<key id="Pinkbean_Provoke01" name="Nur zu, versuch mich zu schlagen." />
	<key id="Pinkbean_Provoke02" name="Wenn du mich schlägst, passiert etwas Lustiges! Wirklich." />
	<key id="Pinkbean_Controller" name="Lass uns feiern." />
	<key id="Pinkbean_Rolling01" name="Brumm, brumm! Ich komme." />
	<key id="Pinkbean_Rolling02" name="Brumm! Mach dich bereit!" />
	<key id="Pinkbean_Rolling03" name="Wohin jetzt?" />
	<key id="Pinkbean_Dance01" name="Tanze! Tanze!" />
	<key id="Pinkbean_Dance02" name="Möchtest du mit mir tanzen?" />
	<key id="Pinkbean_Yoyo01" name="Was für ein Spaß!" />
	<key id="Pinkbean_Yoyo02" name="Ich habe so viel Spaß!" />
	<key id="Pinkbean_Loudspeaker01" name="Tanzen habe ich gesagt!" />
	<key id="Pinkbean_Loudspeaker02" name="Tanz immer weiter, $male:Junge,female:Mädchen$." />
	<key id="Pinkbean_PogoStickStart" name="Sieht das nicht nach Spaß aus?" />
	<key id="Pinkbean_PogoStickReStart" name="Diesmal vermassel ich es nicht!" />
	<key id="Pinkbean_PogoStickStay" name="Keine Angst und komm jetzt!" />
	<key id="Pinkbean_PogoStickStun" name="Ich bin beleidigt!" />
	<key id="Pinkbean_Guitar" name="Lass uns Spaß haben!" />
	<key id="Pinkbean_Bigger" name="Hey, ich bin gewachsen!" />
	<key id="Pinkbean_BiggerDance" name="Hey, fühlt sich gut an, groß zu sein!" />
	<key id="Pinkbean_BiggerPogoStickStart" name="Hui!" />
	<key id="Pinkbean_BiggerOff" name="Uh ... Aber ich hatte so viel Spaß ..." />
	<key id="Pinkbean_HPOneAttack" name="Jetzt bin ich sauer!" />
	<key id="Pinkbean_FinalPhase01" name="Drehen, drehen!" />
	<key id="Pinkbean_FinalPhase02" name="Zerstöre alles!" />
	<key id="Pinkbean_FinalPhase03" name="So ... schwindlig ... Ich muss mich weiterdrehen!" />
	<key id="Pinkbean_FinalPhase04" name="Fort mit dir!" />
	<key id="Pinkbean_FinalPhase05" name="Tanze, tanze und dann kannst du gehen!" />
	<key id="Balrog_HookSmash" name="Ich werde euch alle zerschmettern!" />
	<key id="Balrog_Runaway" name="Da habt ihr euch also versteckt?" />
	<key id="Balrog_PushOut" name="Zurück, ihr Quälgeister!" />
	<key id="Balrog_SummonCall" name="Hilf mir!" />
	<key id="Balrog_TargetWarnning" name="Wie erbärmlich ... Ich werde euch erledigen." />
	<key id="Balrog_PowerUp" name="Eure Angriffe amüsieren mich." />
	<key id="Balrog_PillarBeCareful" name="Hmpf. Ich weiß, was ihr vorhabt." />
	<key id="Balrog_PillarBroken" name="Ich hätte auf diese Säule achten sollen ..." />
	<key id="Balrog_TristanBroken01" name="Grrrr. Wie kannst du es wagen, dich mir in den Weg zu stellen." />
	<key id="Balrog_TristanBroken02" name="Oh nein ... Das hätten wir zuerst erledigen sollen ..." />
	<key id="Balrog_BurstWarnning" name="Ich werde dir zeigen, was echtes Leid bedeutet." />
	<key id="Balrog_FinalBroken01" name="Wahaha! Ich werde alles zerstören!" />
	<key id="Balrog_FinalBroken02" name="Es gibt kein Entrinnen. Dieser Ort wird dein Grab werden." />
	<key id="Balrog_Test01" name="Dreiecksblock Check_test" />
	<key id="Balrog_Test02" name="Zufälliger Ziel_test" />
	<key id="Tristan_TargetAppearance" name="Das ist nicht gut ..." />
	<key id="Tristan_SOS" name="Beeil dich und kümmere dich darum, damit ich Balrog aufhalten kann!" />
	<key id="Tristan_EmergencyBattle" name="Oh nein, wir sind alle verdammt ..." />
	<key id="Tristan_StunAttack01" name="Genug mit euren feigen Angriffen." />
	<key id="Tristan_StunAttack02" name="Ich werde dich nicht entkommen lassen." />
	<key id="Tristan_StunAttack03" name="Gib auf, Balrog." />
	<key id="Tristan_Fail" name="Wie lästig ..." />
	<key id="Tristan_Panic" name="Das ist schlecht! Wir könnten jeden Moment vernichtet werden." />
	<key id="Tristan_Relief" name="Puh, ich bin gerettet ... Vielen Dank." />
	<key id="Tristan_ClearThankyou" name="Ohne dich hätten wir es nicht geschafft. Vielen Dank." />
	<key id="Conder_BattleStart" name="Das wird ein harter Kampf ... Na gut, greif mich an!" />
	<key id="BalrogMagicBursterEventAppearance" name="Glaubst du wirklich, du kannst mich schlagen?" />
	<key id="BalrogMagicBurster_CrossbowTargetChange" name="Ich werde dir eine Lektion erteilen." />
	<key id="BalrogMagicBurster_CrossbowTargetChange02" name="Deine nutzlosen Antiquitäten hängen mir zum Hals heraus." />
	<key id="BalrogMagicBurster_CannonTargetChange" name="Ich kann dich nicht alleine lassen ..." />
	<key id="BalrogMagicBurster_CannonTargetChange02" name="Ich habe genug von diesen Kanonen ..." />
	<key id="BalrogMagicBursterEventLeave01" name="Hahaha!" />
	<key id="BalrogMagicBursterEventLeave02" name="Glaubst du etwa, dass dieser klägliche Strahl—" />
	<key id="AirshipBalrogCrimson_Center" name="Ins Zentrum bewegen" />
	<key id="AirshipBalrogCrimson_Left" name="Nach links bewegen" />
	<key id="AirshipBalrogCrimson_Right" name="Nach rechts bewegen" />
	<key id="AirshipBalrogCrimson_HalfwayPoint" name="Halbzeit" />
	<key id="AirshipBalrogCrimsonFlame_Appearance" name="Start von Phase 2" />
	<key id="AirshipBalrogCrimsonBroken_CannonAttack" name="Das Schlachtschiff von Infernog feuert seine Kanonen ab." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__0" name="Ich werde diese mufflige Dame noch fangen!" />
	<key id="AI__AI_ALEX_ANCHORLIZARD__1" name="Quak ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__2" name="Quak, quak ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__3" name="Quak ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__4" name="Quak, quak ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__5" name="Uff, mein Kopf ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__6" name="Ich zeige euch, was ich draufhabe!" />
	<key id="AI__AI_ALEX_ANCHORLIZARD__7" name="Jetzt bin ich auch ... flach ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__8" name="Quak ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__9" name="Quak, quak ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__10" name="Uff, mein Kopf ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__11" name="Uff, mein Kopf ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__12" name="Uff, mein Kopf ..." />
	<key id="AI__AI_ALEX_ANCHORLIZARD__13" name="Ich zeige euch, was ich draufhabe!" />
	<key id="AI__AI_ALEX_ANCHORLIZARD__14" name="Besiegt von so ... flachen Kreaturen ..." />
	<key id="AI__AI_PATOS_QUEST01__0" name="Hinfort!" />
	<key id="AI__AI_PATOS_QUEST01__1" name="Weg!" />
	<key id="AI__AI_SIREN_HARP__0" name="Was machst du denn hier? Du frecher Teufel! Dafür wirst du büßen!" />
	<key id="AI__AI_SIREN_HARP__1" name="Kopf hoch, Leute!" />
	<key id="AI__AI_SIREN_HARP__2" name="Du siehst aber schläfrig aus." />
	<key id="AI__AI_SIREN_HARP__3" name="Lausche meiner Stimme." />
	<key id="AI__AI_SIREN_HARP__4" name="Mögen die Wogen dich davontragen." />
	<key id="AI__AI_SIREN_HARP__5" name="Kopf hoch, Leute!" />
	<key id="AI__AI_SIREN_HARP__6" name="Du siehst aber schläfrig aus." />
	<key id="AI__AI_SIREN_HARP__7" name="Lausche meiner Stimme." />
	<key id="AI__AI_SIREN_HARP__8" name="Mögen die Wogen dich davontragen." />
	<key id="AI__AI_SIREN_HARP__9" name="Oh nein ..." />
	<key id="AI__AI_SIREN_TRIDENT__0" name="Wagst du es etwa, dich mit meiner Schwester anzulegen?" />
	<key id="AI__AI_SIREN_TRIDENT__1" name="Nimm das!" />
	<key id="AI__AI_SIREN_TRIDENT__2" name="Stirb!" />
	<key id="AI__AI_SIREN_TRIDENT__3" name="Nutzloses Menschenvolk." />
	<key id="AI__AI_SIREN_TRIDENT__4" name="Hier kommst du niemals lebendig heraus ..." />
	<key id="AI__AI_SIREN_TRIDENT__5" name="Ich reiße euch auseinander ..." />
	<key id="AI__AI_SIREN_TRIDENT__6" name="Nutzloses Menschenvolk." />
	<key id="AI__AI_SIREN_TRIDENT__7" name="Nutzloses Menschenvolk." />
	<key id="AI__AI_SIREN_TRIDENT__8" name="Ich reiße euch auseinander ..." />
	<key id="AI__AI_SIREN_TRIDENT__9" name="Hier kommst du niemals lebendig heraus ..." />
	<key id="AI__AI_SIREN_TRIDENT__10" name="Stirb!" />
	<key id="AI__AI_SIREN_TRIDENT__11" name="Nutzloses Menschenvolk." />
	<key id="AI__AI_SIREN_TRIDENT__12" name="Ich reiße euch auseinander ..." />
	<key id="AI__AI_SIREN_TRIDENT__13" name="Hier kommst du niemals lebendig heraus ..." />
	<key id="AI__AI_SIREN_TRIDENT__14" name="Ich reiße euch auseinander ..." />
	<key id="AI__AI_SIREN_TRIDENT__15" name="Nutzloses Menschenvolk." />
	<key id="AI__AI_SIREN_TRIDENT__16" name="Nutzloses Menschenvolk." />
	<key id="AI__AI_SIREN_TRIDENT__17" name="Ich reiße euch auseinander ..." />
	<key id="AI__AI_SIREN_TRIDENT__18" name="Hier kommst du niemals lebendig heraus ..." />
	<key id="AI__AI_SIREN_TRIDENT__19" name="Nutzloses Menschenvolk." />
	<key id="AI__AI_SIREN_TRIDENT__20" name="Ich reiße euch auseinander ..." />
	<key id="AI__AI_SIREN_TRIDENT__21" name="Hier kommst du niemals lebendig heraus ..." />
	<key id="AI__AI_SIREN_TRIDENT__22" name="H-Halt ..." />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__0" name="Bringen wir’s zu Ende." />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__1" name="Menschen ... Ich habe euch nie verziehen!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__2" name="Kehrt in euer Land zurück!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__3" name="Menschen. Grauenvoll!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__4" name="Euch Menschen ist nicht mehr zu helfen." />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__5" name="Euer Untergang geht auf eure eigene Rechnung!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__6" name="Ihr seid unserer Gesellschaft nicht würdig!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__7" name="Das werdet ihr bereuen!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__8" name="Eure Gier wird euch zum Verhängnis werden!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__9" name="Stürzt euch auf die Menschen!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__10" name="Ich sterbe mit Hoffnung im Herzen!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__11" name="Schluss damit!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__12" name="Hinfort!" />
	<key id="AI__AI_MEVIDIC_PARTYDUNGEON__13" name="Habe ich die Menschen missverstanden? ... " />
	<key id="AI__AI_GIGANTICMADRONSPARTOI__0" name="Vernichten ..." />
	<key id="AI__AI_GIGANTICMADRONSPARTOI__1" name="Rückruf ..." />
	<key id="AI__AI_GIGANTICMADRONSPARTOI__2" name="Zerstörung ..." />
	<key id="AI__AI_GIGANTICMADRONSPARTOI__3" name="Zerstörung ..." />
	<key id="AI__AI_GIGANTICMADRONSPARTOI__4" name="Auslöschen ..." />
	<key id="AI__AI_GIGANTICMADRONSPARTOI__5" name="Selbstzerstörung ... eingeleitet ..." />
	<key id="AI__AI_LIZARDDRAGONFIRE__0" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__1" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__2" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__3" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__4" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__5" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__6" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__7" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__8" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__9" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__10" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__11" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__12" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__13" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__14" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__15" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__16" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__17" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__18" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__19" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__20" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__21" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__22" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__23" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__24" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__25" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__26" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__27" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__28" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__29" name="Grrrr!" />
	<key id="AI__AI_LIZARDDRAGONFIRE__30" name="Sengende Hitze strömt aus dem Rachen des Pyromanders." />
	<key id="AI__AI_LIZARDDRAGONFIRE__31" name="Grrrr!" />
	<key id="AI__AI_ORDE__0" name="So einfach bin ich nicht zu bezwingen!" />
	<key id="AI__AI_ORDE__1" name="Hier. Ein Geschenk!" />
	<key id="AI__AI_ORDE__2" name="Sieh dir das mal an!" />
	<key id="AI__AI_ORDE__3" name="Bleib stehen!" />
	<key id="AI__AI_ORDE__4" name="Ich werde nicht untergehen ...!" />
	<key id="AI__AI_ORDE__5" name="Das ist noch gar nichts!" />
	<key id="AI__AI_ORDE__6" name="Versuch’s mal hiermit!" />
	<key id="SnowKing__AI_SNOWKING_QUEST__0" name="Genug davon!" />
	<key id="SnowKing__AI_SNOWKING_QUEST__1" name="Ich werde das Vergangene Königreich zurückerobern." />
	<key id="SnowKing__AI_SNOWKING_QUEST__2" name="Auch du hast mich verlassen?!" />
	<key id="SnowKing__AI_SNOWKING_QUEST__3" name="Auch du hast mich ... verlassen ..." />
	<key id="SnowQueen__AI_SNOWQUEEN_QUEST_FRIENDLY__0" name="Ein weiteres verlorenes Leben werde ich nicht zulassen ... Selbst wenn es dazu nötig ist, dich aufzuhalten, Bjorn." />
	<key id="AI__AI_TombEvent__0" name="Oh! Abenteurer, bitte rette mich ..." />
	<key id="AI__AI_CABINGRANDFATHER__0" name="Nimm das!" />
	<key id="AI__AI_CABINGRANDFATHER__1" name="Du bist zu weich." />
	<key id="AI__AI_CABINGRANDFATHER__2" name="Du bist zu weich." />
	<key id="AI__AI_CAITLYN__0" name="Nimm das!" />
	<key id="AI__AI_CAITLYN__1" name="Du Idiot!" />
	<key id="Arena__AI_PIGGOBLIN__0" name="Sieht wohl so aus, als wäre ich an der Reihe!" />
	<key id="Arena__AI_PIGGOBLIN__1" name="Oiiinnnkkk!!" />
	<key id="AI__AI_BLICHE_FR_MOONSLASH__0" name="Wie eine Windböe ..." />
	<key id="AI__AI_CONDER_FR_LV1__0" name="Es gibt einen besseren Ort als diesen und den werde ich dir jetzt gleich zeigen!" />
	<key id="AI__AI_CONDER_FR_LV1__1" name="Lass uns mal richtig einheizen!" />
	<key id="AI__AI_CONDER_FR_LV1__2" name="Du hast noch einiges vor dir. Folge mir!" />
	<key id="AI__AI_CONDER_FR_LV1__3" name="Du solltest stolz darauf sein, dass du soweit gekommen bist!" />
	<key id="AI__AI_MASON_FR_LV1__0" name="Wie wäre es mit einem Tapetenwechsel?" />
	<key id="Bliche__AI_BLICHE_FR_LV2__0" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__1" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__2" name="Erhöhen wir schrittweise die Geschwindigkeit! Kannst du noch mithalten?" />
	<key id="Bliche__AI_BLICHE_FR_LV2__3" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__4" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__5" name="Wie eine Windböe ..." />
	<key id="Bliche__AI_BLICHE_FR_LV2__6" name="Los." />
	<key id="Bliche__AI_BLICHE_FR_LV2__7" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__8" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__9" name="Wie eine Windböe ..." />
	<key id="Bliche__AI_BLICHE_FR_LV2__10" name="Los." />
	<key id="Bliche__AI_BLICHE_FR_LV2__11" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__12" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__13" name="Wie eine Windböe ..." />
	<key id="Bliche__AI_BLICHE_FR_LV2__14" name="Los." />
	<key id="Bliche__AI_BLICHE_FR_LV2__15" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__16" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__17" name="Wie eine Windböe ..." />
	<key id="Bliche__AI_BLICHE_FR_LV2__18" name="Los." />
	<key id="Bliche__AI_BLICHE_FR_LV2__19" name="Es ist eine Weile her, dass ich einer solchen Herausforderung gegenüberstand ..." />
	<key id="Bliche__AI_BLICHE_FR_LV2__20" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__21" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__22" name="Wie eine Windböe ..." />
	<key id="Bliche__AI_BLICHE_FR_LV2__23" name="Los." />
	<key id="Bliche__AI_BLICHE_FR_LV2__24" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__25" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__26" name="Wie eine Windböe ..." />
	<key id="Bliche__AI_BLICHE_FR_LV2__27" name="Los." />
	<key id="Bliche__AI_BLICHE_FR_LV2__28" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__29" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__30" name="Wie eine Windböe ..." />
	<key id="Bliche__AI_BLICHE_FR_LV2__31" name="Los." />
	<key id="Bliche__AI_BLICHE_FR_LV2__32" name="Abhauen? Starte das Kontrollsystem der Einsatzzone." />
	<key id="Bliche__AI_BLICHE_FR_LV2__33" name="Kontrollsystem der Einsatzzone läuft." />
	<key id="Bliche__AI_BLICHE_FR_LV2__34" name="Wie eine Windböe ..." />
	<key id="Schatten__AI_SCHATTEN_FR_LV2__0" name="Hier ist ein Geschenk, das dich umhauen wird." />
	<key id="Schatten__AI_SCHATTEN_FR_LV2__1" name="Du wirst nichts tun können!" />
	<key id="Schatten__AI_SCHATTEN_FR_LV2__2" name="Die Zeit für Spielchen ist vorbei." />
	<key id="Schatten__AI_SCHATTEN_FR_LV2__3" name="Nicht schlecht. Ich schätze, dich muss ich nicht mit Samthandschuhen anfassen!" />
	<key id="Schatten__AI_SCHATTEN_FR_LV2__4" name="Hier ist ein Geschenk, das dich umhauen wird." />
	<key id="Schatten__AI_SCHATTEN_FR_LV2__5" name="Du wirst nichts tun können!" />
	<key id="Schatten__AI_SCHATTEN_FR_LV2__6" name="Die Zeit für Spielchen ist vorbei." />
	<key id="AI__AI_SHADOWCLAW_QUEST__0" name="Das ist noch nicht vorbei ..." />
</ms2>