<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="Lebt in Flüssen.\nDieser gewöhnliche Fisch verfügt über einen flachen Körper und eine breite Schwanzflosse und kann nahezu überall gefangen werden.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="10000002" name="Lebt in Flüssen.\nEr sieht wie eine gewöhnliche Karausche aus, aber sein Kopf ist flacher und tritt mehr hervor.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="10000003" name="Lebt in Flüssen.\nSein Name bedeutet wörtlich „Fisch mit Zähnen“.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="10000004" name="Lebt in Flüssen.\nDie unverwechselbare marineblaue Linie verläuft auf seinem gesamten Körper.\nDurchschn. Größe: 1–4 cm, wird bis zu 8 cm oder größer" />
	<key id="10000005" name="Lebt in Flüssen.\nZum Ende des Frühlings legt er seine Eier in einer Muschelschale ab. Ein beliebter Aquarienfisch.\nDurchschn. Größe: 5–10 cm, wird bis zu 16 cm oder größer" />
	<key id="10000006" name="Lebt in Flüssen.\nWenn es Zeit wird, Eier zu legen, gurrt er wie eine Taube.\nDurchschn. Größe: 1–4 cm, wird bis zu 8 cm oder größer" />
	<key id="10000007" name="Lebt in Flüssen.\nEr bevorzugt sauerstoffreiche Gewässer. Er sieht so ähnlich aus wie eine Forelle.\nDurchschn. Größe: 15–20 cm, wird bis zu 25 cm oder größer" />
	<key id="10000008" name="Lebt in Flüssen.\nDieser zähe Fisch kann Veränderungen der Temperatur, des Salzgehalts und der Reinheit widerstehen.\nDurchschn. Größe: 1–3 cm, wird bis zu 5 cm oder größer" />
	<key id="10000009" name="Lebt in Flüssen.\nEr ist winzig, aber zäh, und ernährt sich hauptsächlich von Mikroorganismen, die auf Steinen oder im Sand siedeln. Ab und zu frisst er mal ein Insekt.\nDurchschn. Größe: 1–4 cm, wird bis zu 8 cm oder größer" />
	<key id="10000010" name="Lebt in Flüssen.\nDer Wels ist für seine Barteln bekannt, und es heißt, dass mit Wels zubereitete Suppe gut für die Gesundheit ist.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="10000011" name="Lebt in Flüssen.\nSeinen Namen verdankt er dem blauen Fleck an seinen Kiemen.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="10000012" name="Lebt in Flüssen.\nWenn es Zeit wird, Eier zu legen, ändert er seine Farbe, hört auf zu essen und schwimmt zurück zu dem Fluss, wo er geboren wurde.\nDurchschn. Größe: 40–60 cm, wird bis zu 80 cm oder größer" />
	<key id="10000013" name="Lebt in Flüssen.\nDiese Art Lachs bleibt in Flüssen und zieht nicht ins Meer.\nDurchschn. Größe: 40–60 cm, wird bis zu 80 cm oder größer" />
	<key id="10000014" name="Lebt in Flüssen.\nEr ist irrwitzig süß und kann Gliedmaßen nachwachsen lassen.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="10000015" name="Lebt in Flüssen.\nWie ein Axolotl, aber mit Flecken! Er ist genau so süß und kann auch Gliedmaßen nachwachsen lassen.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="10000016" name="Lebt in Flüssen.\nSetzt man mehrere davon in einen Korb, fangen sie an zusammenzustoßen. Sie neigen dazu, ihre Schwänze zu schütteln.\nDurchschn. Größe: 1–2 cm, wird bis zu 3 cm oder größer" />
	<key id="10000017" name="Lebt in Flüssen.\nSetzt man mehrere davon in einen Korb, fangen sie an zusammenzustoßen. Sie neigen dazu, ihre Schwänze zu schütteln.\nDurchschn. Größe: 1–2 cm, wird bis zu 3 cm oder größer" />
	<key id="10000018" name="Lebt in Flüssen.\nEin hinterlistiger Räuber, der gern Jagd auf andere Fische, Eier und Babyfische macht.\nDurchschn. Größe: 10–25 cm, wird bis zu 50 cm oder größer" />
	<key id="10000019" name="Lebt in Flüssen.\nEr ist köstlich, vollgepackt mit Nährstoffen und verleiht dir eine Menge Energie!\nDurchschn. Größe: 50–60 cm, wird bis zu 80 cm oder größer" />
	<key id="10000020" name="Lebt in Flüssen.\nDie schwarzen Flecken auf seinem Körper sind unregelmäßig und durcheinander.\nDurchschn. Größe: 10–15 cm, wird bis zu 20 cm oder größer" />
	<key id="10000021" name="Lebt in Flüssen.\nIhre Haut ist sehr schlüpfrig, aber das Fleisch ist eiweißreich.\nDurchschn. Größe: 10–15 cm, wird bis zu 20 cm oder größer" />
	<key id="10000022" name="Lebt in Flüssen.\nDie Muster auf diesem nachtaktiven Fisch scheinen sorgfältig von einem Künstler gemalt worden zu sein.\nDurchschn. Größe: 10–15 cm, wird bis zu 20 cm oder größer" />
	<key id="10000023" name="Lebt in Flüssen.\nEin Mitglied der Karpfenfamilie, das sehr sensibel auf Veränderungen in der Umwelt reagiert.\nDurchschn. Größe: 15–30 cm, wird bis zu 40 cm oder größer" />
	<key id="10000024" name="Lebt in Flüssen.\nEin aktiver Fresser, der Schalentiere und Insekten jagt.\nDurchschn. Größe: 5–8 cm, wird bis zu 15 cm oder größer" />
	<key id="10000025" name="Lebt in Flüssen.\nDer Name „Blattfisch“ stammt von seinem flachen Körper, der wie ein Blatt geformt ist.\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="10000026" name="Lebt in Flüssen.\nWährend der Paarungszeit baut das Männchen ein Nest, um ein Weibchen anzulocken. Es bleibt dann im Nest und schützt seine Eier.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="10000027" name="Lebt in Flüssen.\nDieser Fisch wird speziell für seine überragende Farbe, sein Muster und sogar seinen Glanz gezüchtet.\nDurchschn. Größe: 50–60 cm, wird bis zu 100 cm oder größer" />
	<key id="10000028" name="Lebt in Flüssen.\nDer weiße Körper dieses eleganten Kois ist von schwarzen und roten Mustern überzogen.\nDurchschn. Größe: 50–60 cm, wird bis zu 100 cm oder größer" />
	<key id="10000029" name="Lebt in Flüssen.\nEin stilvoller Koi mit der perfekten Mischung schwarzer Muster auf seinem weißen Körper.\nDurchschn. Größe: 50–60 cm, wird bis zu 100 cm oder größer" />
	<key id="10000030" name="Lebt in Flüssen.\nEin wunderschöner Koi, der wie pures Gold schimmert.\nDurchschn. Größe: 50–60 cm, wird bis zu 100 cm oder größer" />
	<key id="10000031" name="Lebt in Flüssen.\nDie Flecken auf seinem Rücken sehen wie hunderte Augäpfel aus.\nDurchschn. Größe: 30–100 cm, wird bis zu 200 cm oder größer" />
	<key id="10000032" name="Lebt in Flüssen.\nEr kann sehr alt werden, aber aufgrund der Nachfrage nach Kaviar ist er vom Aussterben bedroht.\nDurchschn. Größe: 40–60 cm, wird bis zu 100 cm oder größer" />
	<key id="10000033" name="Lebt in Flüssen.\nEr wird im Meer geboren, schwimmt aber in Flüsse und verbringt dort sein Leben. Für jedes Gericht geeignet, aber besonders zum Grillen im Sommer.\nDurchschn. Größe: 50–70 cm, wird bis zu 150 cm oder größer" />
	<key id="10000034" name="Lebt in Flüssen.\nEine Brachse mit gedrehter Flosse und einem verträumten Grinsen.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="10000035" name="Lebt in Flüssen.\nSie hat einen winzigen Stern neben der stacheligen Rückenflosse. Ein schwieriger Fang.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="10000036" name="Lebt in Flüssen.\nIhre Brustflosse sieht aus wie ein Paar Flügel. Das großgestreifte Muster macht sie zu einem beliebten Aquarienfisch.\nDurchschn. Größe: 30–50 cm, wird bis zu 70 cm oder größer" />
	<key id="10000037" name="Lebt in Flüssen.\nDieser Fisch bleibt immer ruhig, sogar angesichts von Gefahr. Er ist der Lieblingsfisch der Kaiserin.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="10000038" name="Lebt in Flüssen.\nEine Babyschildkröte mit einem Brokkoli auf ihrem Rücken! Sie sieht vielleicht süß aus, aber sie beißt – pass also auf deine Finger auf!\nDurchschn. Größe: 50–100 cm, wird bis zu 150 cm oder größer" />
	<key id="10000039" name="Lebt in Flüssen.\nEin uralter Fisch, der sich mit dem Pflanzenleben verbunden hat. Du musst durch die Zeit reisen, wenn du ihn fangen möchtest!\nDurchschn. Größe: 500–800 cm, wird bis zu 1000 cm oder größer" />
	<key id="10000040" name="Lebt in Flüssen.\nEin mechanischer Hai, der von einem unbekannten Schmied hergestellt wurde. Er sieht unheimlich aus, ist aber ziemlich harmlos.\nDurchschn. Größe: 50–200 cm, wird bis zu 400 cm oder größer" />
	<key id="10000041" name="STRINGFISHDETAILDESC_10000041_NAME" />
	<key id="10000042" name="STRINGFISHDETAILDESC_10000042_NAME" />
	<key id="10000043" name="STRINGFISHDETAILDESC_10000043_NAME" />
	<key id="10000044" name="STRINGFISHDETAILDESC_10000044_NAME" />
	<key id="10000045" name="STRINGFISHDETAILDESC_10000045_NAME" />
	<key id="10000046" name="STRINGFISHDETAILDESC_10000046_NAME" />
	<key id="10000047" name="STRINGFISHDETAILDESC_10000047_NAME" />
	<key id="10000048" name="STRINGFISHDETAILDESC_10000048_NAME" />
	<key id="10000049" name="STRINGFISHDETAILDESC_10000049_NAME" />
	<key id="10000050" name="STRINGFISHDETAILDESC_10000050_NAME" />
	<key id="11000001" name="Lebt im Meer.\nWenn er seine ungewöhnlich großen Brustflossen ausstreckt, sieht er genau so aus wie ein Schmetterling.\nDurchschn. Größe: 10–15 cm, wird bis zu 20 cm oder größer" />
	<key id="11000002" name="Lebt im Meer.\nDas Ende seiner Rückenflosse verschmälert sich in einen dünnen Faden. Sehr beliebt in Aquarien.\nDurchschn. Größe: 10–15 cm, wird bis zu 20 cm oder größer" />
	<key id="11000003" name="Lebt im Meer.\nEr wird manchmal mit dem Schwarzrücken-Falterfisch verwechselt, aber echte Angler erkennen den Unterschied sofort.\nDurchschn. Größe: 5–10 cm, wird bis zu 15 cm oder größer" />
	<key id="11000004" name="Lebt im Meer.\nDieser Fisch hat starke Zähne und hervorragende Augen und ist daher besonders schwer zu fangen.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="11000005" name="Lebt im Meer.\nIhre Rückenflosse ist robust und kräftig.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="11000006" name="Lebt im Meer.\nDieser Fisch wird als Männchen geboren und wird dann ein Weibchen, wenn er ausgewachsen ist. Ob gegrillt oder gekocht, er ist immer köstlich.\nDurchschn. Größe: 15–25 cm, wird bis zu 35 cm oder größer" />
	<key id="11000007" name="Lebt im Meer.\nSein Körper ist von tiefem Karmesinrot, und er hat einen auffallenden Unterbiss.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="11000008" name="Lebt im Meer.\nWenn er sich aufpumpt, fährt er seine Stacheln aus. Du solltest dich besser nicht stechen lassen, wenn du ihn vom Haken nimmst!\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="11000009" name="Lebt im Meer.\nDer Fisch ist extrem giftig, aber wenn du ihn richtig kochst, ist es die leckerste Speise, die du jemals essen wirst. Sein Gift ist im Frühling stärker.\nDurchschn. Größe: 40–50 cm, wird bis zu 60 cm oder größer" />
	<key id="11000010" name="Lebt im Meer.\nEntferne das Gift vollständig vor dem Essen. Du kannst ihn dämpfen, daraus Brühe kochen oder in einem würzigen Eintopf verwenden!\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="11000011" name="Lebt im Meer.\nDieses reizende und hochintelligente Säugetier lebt im Meer.\nDurchschn. Größe: 100–200 cm, wird bis zu 450 cm oder größer" />
	<key id="11000012" name="Lebt im Meer.\nDer ultimative Meeresräuber. Er ist intelligent, unfassbar stark und gibt sein Jagdwissen an seine Nachkommen weiter.\nDurchschn. Größe: 500–700 cm, wird bis zu 1000 cm oder größer" />
	<key id="11000013" name="Lebt im Meer.\nDieser Wal ist für seine außergewöhnliche Fähigkeit bekannt, Mitgefühl zu zeigen. Er beschützt sogar schwächere Fische vor Raubfischen.\nDurchschn. Größe: 700–1100 cm, wird bis zu 1600 cm oder größer" />
	<key id="11000014" name="Lebt im Meer.\nEr besitzt einen flachen, diamantförmigen Körper und einen langen Schwanz mit einer giftigen Spitze. Lass dich besser nicht stechen!\nDurchschn. Größe: 50–100 cm, wird bis zu 200 cm oder größer" />
	<key id="11000017" name="Lebt im Lebt im Meer.\nEr hat eine schwierige und brutale Kindheit. Nachdem er ausgewachsen ist, beherrscht er das Meer.\nDurchschn. Größe: 200–400 cm, wird bis zu 650 cm oder größer" />
	<key id="11000018" name="Lebt im Meer.\nDie schnellste Haiart überhaupt. Kann sowohl von frischem als auch verrottetem Fleisch leben.\nDurchschn. Größe: 200–400 cm, wird bis zu 600 cm oder größer" />
	<key id="11000019" name="Lebt im Meer.\nTrotz seiner Größe ist er eigentlich recht gutmütig. Auf seinem Rücken befinden sich weiße Flecken.\nDurchschn. Größe: 1200–1400 cm, wird bis zu 1800 cm oder größer" />
	<key id="11000020" name="Lebt im Meer.\nSeinen Namen verdankt er seiner Kopfform. Getrocknet kann seine Flosse als Zutat in der Küche verwendet werden.\nDurchschn. Größe: 200–250 cm, wird bis zu 350 cm oder größer" />
	<key id="11000021" name="Lebt im Lebt im Meer.\nDieser Fisch mit blauem Rücken lebt in Schwärmen zusammen mit Fischen von ähnlicher Größe. Er ist leicht zu fangen und wird daher von vielen Leuten häufig zubereitet.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="11000022" name="Lebt im Meer.\nWenn er bedroht wird, streckt er seine Brustflossen raus und sieht aus, als würde er fliegen.\nDurchschn. Größe: 20–25 cm, wird bis zu 36 cm oder größer" />
	<key id="11000023" name="Lebt im Meer.\nDieser Fisch ist eine ausgezeichnete Proteinquelle und ähnelt der geschwungenen Klinge eines Buschmessers.\nDurchschn. Größe: 50–100 cm, wird bis zu 150 cm oder größer" />
	<key id="11000025" name="Lebt im Meer.\nObwohl er in der Tiefsee zu finden ist, bevorzugt er reine Gewässer. Er ist sehr eiweißreich und enthält nur wenig Fett.\nDurchschn. Größe: 70–100 cm, wird bis zu 120 cm oder größer" />
	<key id="11000026" name="Lebt im Meer.\nDank seines dezenten Geschmacks ist er in der Küche vielseitig einsetzbar. Er kann gegrillt, gebraten oder roh als Sashimi gegessen werden.\nDurchschn. Größe: 60–70 cm, wird bis zu 80 cm oder größer" />
	<key id="11000027" name="Lebt im Meer.\nDieser Fisch schmeckt je nach Jahreszeit unterschiedlich. Im Sommer schmeckt er fürchterlich, aber im Winter ist er der beste Fisch auf Erden!\nDurchschn. Größe: 20–30 cm, wird bis zu 50 cm oder größer" />
	<key id="11000028" name="Lebt im Meer.\nEr ist bekannt für sein einzigartiges speerförmiges Maul und wird für gewöhnlich entweder gegrillt oder zu Sushi verarbeitet.\nDurchschn. Größe: 200–300 cm, wird bis zu 420 cm oder größer" />
	<key id="11000029" name="Lebt im Meer.\nSie kann gewürzt, getrocknet oder eingelegt werden. Im getrockneten Zustand ist sie eine ausgezeichnete Kalziumquelle.\nDurchschn. Größe: 1–2 cm, wird bis zu 3 cm oder größer" />
	<key id="11000030" name="Lebt im Meer.\nDieser schuppenlose Fisch ist besonders lecker, wenn er geschmort oder gegrillt wird.\nDurchschn. Größe: 15–20 cm, wird bis zu 26 cm oder größer" />
	<key id="11000031" name="Lebt im Meer.\nEr ist mit Sicherheit der leckerste Kopffüßer, und sein Knochen kann als Arznei eingesetzt werden, um Blutungen zu behandeln.\nDurchschn. Größe: 8–50 cm, wird bis zu 100 cm oder größer" />
	<key id="11000032" name="Lebt im Meer.\nEr kann seine Körperfarbe ändern. Manche leuchten sogar! Spuckt in der Not Tinte.\nDurchschn. Größe: 2–50 cm, wird bis zu 100 cm oder größer" />
	<key id="11000033" name="Lebt im Meer.\nDiese extrem intelligente Molluske hat acht sich schlängelnde Tentakeln. Bei Bedrohung wird er rot und versprüht eine Tintenwolke.\nDurchschn. Größe: 50–150 cm, wird bis zu 300 cm oder größer" />
	<key id="11000034" name="Lebt im Meer.\nSie hat keinen besonders fischigen Geruch und tatsächlich einen leicht süßen Geschmack. Ein sehr häufiger Sushifisch.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="11000035" name="Lebt im Meer.\nSie zieht mit anderen Sardinen millionenfach in atemberaubend großen Schwärmen umher. Sie wird auch „Reis der Meere“ genannt, da sie in der Nahrungskette des Meeres ganz unten steht.\nDurchschn. Größe: 15–20 cm, wird bis zu 25 cm oder größer" />
	<key id="11000036" name="Lebt im Meer.\nSie besitzt einen blauen Rücken und einen silberweißen Bauch. Sie ist sehr schmackhaft und wird oft als Sashimi verspeist.\nDurchschn. Größe: 70–100 cm, wird bis zu 150 cm oder größer" />
	<key id="11000037" name="Lebt im Meer.\nDie großen hervortretenden Augen sind das Markenzeichen dieses metallisch aussehenden Fisches.\nDurchschn. Größe: 5–10 cm, wird bis zu 15 cm oder größer" />
	<key id="11000038" name="Lebt im Meer.\nSehr selten, sehr teuer und sehr schmackhaft.\nDurchschn. Größe: 50–80 cm, wird bis zu 100 cm oder größer" />
	<key id="11000039" name="Lebt im Meer.\nEr hat einen flachen, eiförmigen Körper und seine beiden Augen befinden sich auf einer Seite.\nDurchschn. Größe: 15–50 cm, wird bis zu 100 cm oder größer" />
	<key id="11000040" name="Lebt im Meer.\nSein Körper ist flach und wie ein Diamant geformt. Er kann getrocknet und als Stockfisch gegessen werden.\nDurchschn. Größe: 5–10 cm, wird bis zu 20 cm oder größer" />
	<key id="11000041" name="Lebt im Meer.\nWenn er wächst, verlässt er seine Muschel für eine größere.\nDurchschn. Größe: 3–5 cm, wird bis zu 10 cm oder größer" />
	<key id="11000042" name="Lebt im Meer.\nTagsüber versteckt er sich unter einem Stein und nachts schwimmt er herum. Seine Scheren sind überraschend kräftig.\nDurchschn. Größe: 15–40 cm, wird bis zu 60 cm oder größer" />
	<key id="11000043" name="Lebt im Meer.\nDiese Garnele besitzt eine angenehm zähe Konsistenz und ist voll von Kalzium. Sie trägt einige braune Streifen auf ihrem Rücken.\nDurchschn. Größe: 5–15 cm, wird bis zu 20 cm oder größer" />
	<key id="11000044" name="Lebt im Meer.\nIm Gegensatz zu anderen Krabben ist diese ein guter Schwimmer. Aus irgendeinem Grund sind die Weibchen im Frühsommer am köstlichsten.\nDurchschn. Größe: 5–15 cm, wird bis zu 20 cm oder größer" />
	<key id="11000045" name="Lebt im Meer.\nDieses niedliche und winzige Meerestier verdankt seinen Namen seinem pferdeähnlichen Aussehen. Sie bleiben ein Leben lang mit ihrem Partner zusammen, und die Männchen bekommen den Nachwuchs!\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="11000046" name="Lebt im Meer.\nMit ihren Flossen kann sie schnell schwimmen und große Distanzen zurücklegen. Ein gesundes Exemplar kann über 100 Jahre alt werden!\nDurchschn. Größe: 50–80 cm, wird bis zu 120 cm oder größer" />
	<key id="11000047" name="Lebt im Meer.\nDie schwarzen Flecken auf seinem Rücken machen ihn zu einem beliebten Aquarienfisch.\nDurchschn. Größe: 20–40 cm, wird bis zu 60 cm oder größer" />
	<key id="11000048" name="Lebt im Meer.\nDieses einzigartige, glotzäugige Geschöpf hüpft im Küstenschlamm umher und sucht dort nach Nahrung.\nDurchschn. Größe: 10–13 cm, wird bis zu 18 cm oder größer" />
	<key id="11000049" name="Lebt im Meer.\nEr hat einen langen, schlanken Körper und keine Schuppen. Recht leicht zu fangen.\nDurchschn. Größe: 15–30 cm, wird bis zu 60 cm oder größer" />
	<key id="11000050" name="Lebt im Meer.\nEr wird häufig zu Sushi verarbeitet, aber man kann auch einen fantastischen würzigen Fischeintopf daraus zubereiten.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="11000051" name="Lebt im Meer.\nIhr Körper ist wie eine Gurke mit Warzen übersät.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="11000052" name="Lebt im Meer.\nEinige finden, dass er wie eine stachelige Kastanie aussieht. Behutsam anfassen, um nicht gestochen zu werden!\nDurchschn. Größe: 5–10 cm, wird bis zu 15 cm oder größer" />
	<key id="11000053" name="Lebt im Meer.\nIm Gegensatz zu anderen Seesternen greift dieser keine Muscheln an. Er hält die Meere sauber, indem er tote, verrottete Fische frisst.\nDurchschn. Größe: 5–10 cm, wird bis zu 20 cm oder größer" />
	<key id="11000054" name="Lebt im Meer.\nSeine fünf Arme bilden eine unverwechselbare Sternform, wodurch dieses Meeresgeschöpf seinen Namen erhält. Immer, wenn er einen Arm verliert, wächst mit der Zeit ein neuer nach.\nDurchschn. Größe: 10–20 cm, wird bis zu 50 cm oder größer" />
	<key id="11000055" name="Lebt im Meer.\nIhr weicher und nachgiebiger Körper erinnert an einen Pilz oder Regenschirm. Wenn du sie provozierst, sticht sie dich mit ihren giftigen Tentakeln.\nDurchschn. Größe: 2–30 cm, wird bis zu 40 cm oder größer" />
	<key id="11000056" name="Lebt im Meer.\nDieses Geschöpf kann seinen Körper beliebig zusammenziehen und ausdehnen.\nDurchschn. Größe: 5–10 cm, wird bis zu 15 cm oder größer" />
	<key id="11000057" name="Lebt im Meer.\nDiese Schnecke ist eine der wenigen natürlichen Fressfeinde des Seesterns. Du kannst sie als Trompete benutzen, wenn du ein Loch in die Spitze bohrst!\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="11000058" name="Lebt im Meer.\nWegen seines hohen Kalziumgehalts gilt es als äußerst nahrhaft für frisch gebackene Mütter.\nDurchschn. Größe: 50–100 cm, wird bis zu 150 cm oder größer" />
	<key id="11000059" name="Lebt im Meer.\nEr hat zwei große, hervortretende Augen und giftige Flossen.\nDurchschn. Größe: 15–25 cm, wird bis zu 35 cm oder größer" />
	<key id="11000060" name="Lebt im Meer.\nEine der beliebtesten Delikatessen in der Geschichte. Viele Leute finden, es sieht aus wie ein Chaosonyxkristall.\nDurchschn. Größe: 5–10 cm, wird bis zu 15 cm oder größer" />
	<key id="11000061" name="Lebt im Meer.\nMit Unmengen von Beulen übersät ähnelt diese Kreatur einer roten Ananas.\nDurchschn. Größe: 5–10 cm, wird bis zu 18 cm oder größer" />
	<key id="11000062" name="Lebt im Meer.\nIhre Muschel sieht aus wie ein Fächer. Sie schmeckt lecker gegrillt, in einer Suppe oder als Sushi zubereitet.\nDurchschn. Größe: 2–10 cm, wird bis zu 15 cm oder größer" />
	<key id="11000063" name="Lebt im Meer.\nWenn du auf alte, getrocknete Schalen trittst, knirschen sie laut unter deinen Füßen. Das ist zwar extrem befriedigend, aber stelle sicher, dass keine mehr lebt, wenn du das machst.\nDurchschn. Größe: 2–4 cm, wird bis zu 6 cm oder größer" />
	<key id="11000064" name="Lebt im Meer.\nDas Muschelfleisch hat eine weiche rote Färbung. Es gibt kein schöneres Gefühl, als an einem kalten Winterabend eine Schale heiße Muschelsuppe zu essen!\nDurchschn. Größe: 5–14 cm, wird bis zu 20 cm oder größer" />
	<key id="11000065" name="Lebt im Meer.\nWenn Sand oder andere Materialien in die Schale geraten, überzieht die Auster sie mit einer Flüssigkeit. Es bildet sich eine Perle, nachdem sich mehrere Schichten aufgebaut haben.\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="11000066" name="Lebt im Meer.\nDieses Krokodil mit Nasenring und rasiermesserscharfen Zacken auf dem Rücken zählt zu den schrecklicheren Meeresgeschöpfen.\nDurchschn. Größe: 100–300 cm, wird bis zu 500 cm oder größer" />
	<key id="11000067" name="Lebt im Meer.\nDieser Fisch galt lange Zeit als ausgestorben. Er wurde vor langer Zeit von einer Hexe verflucht, sodass er ein seltsames Gesicht erhielt, das wie eine Maske aussieht.\nDurchschn. Größe: 100–300 cm, wird bis zu 500 cm oder größer" />
	<key id="11000068" name="Lebt im Meer.\nEr sieht immer aus, als würde er erröten. Wenn er zu beschämt ist, schwimmt er davon. Das kommt davon, wenn man ein rosa Oktopus ist.\nDurchschn. Größe: 100–300 cm, wird bis zu 500 cm oder größer" />
	<key id="11000069" name="Lebt im Meer.\nSeine schwarzen und weißen Streifen, die natürliche Maske und seine Fesseln verleihen diesem zwielichtigen Fisch seinen Namen.\nDurchschn. Größe: 100–300 cm, wird bis zu 500 cm oder größer" />
	<key id="11000070" name="Lebt im Meer.\nSein barbarisches Aussehen brachte ihm den Spitznamen „Schrecken der Tiefe“ ein. Je wütender er wird, desto heller scheint das Licht an seiner Rute.\nDurchschn. Größe: 100–300 cm, wird bis zu 500 cm oder größer" />
	<key id="11000071" name="Lebt im Meer bei der Harangseeinsel.\nYoharang in Evanslande kann dir sagen, wie du dorthin gelangst.\nDieser Fisch hat neben seiner auffallenden Goldfarbe eine unverwechselbare Rückenflosse, die aussieht wie eine Ananas.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer." />
	<key id="11000072" name="Lebt im Meer bei der Harangseeinsel.\nYoharang in Evanslande kann dir sagen, wie du dorthin gelangst.\nIst bekannt für die kleinen Sterne auf ihrem Rücken.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer." />
	<key id="11000073" name="Lebt im Meer.\nDieser kräftige Fisch lässt sich nicht so leicht an der Leine halten, aber dafür gilt das Fangen schon fast als Muskeltraining. Auch schön.\nDurchschn. Größe: 50–100 cm, wird bis zu 200 cm oder größer." />
	<key id="11000074" name="Lebt im Meer.\nEin seltenes Axolotl, das völlig mit Blumen bedeckt ist. Ist es das, was das Sprichtwort meint mit „nur die Harten kommen in den Garten“?\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer." />
	<key id="12000001" name="Lebt in heißem, flüssigem Magma.\nEr sieht viel wütender aus als ein gewöhnlicher Piranha. Er fühlt sich heiß an.\nDurchschn. Größe: 20–30 cm, wird bis zu 40 cm oder größer" />
	<key id="12000002" name="Lebt in heißem, flüssigem Magma.\nSieht aus wie ein normaler Stachelrochen: Er ist flach mit einem langen Schwanz. Die Flamme am Schwanz hinterlässt eine Dampfspur, wenn dieser Rochen an der Wasseroberfläche schwimmt.\nDurchschn. Größe: 50–100 cm, wird bis zu 200 cm oder größer" />
	<key id="12000003" name="Lebt in heißem, flüssigem Magma.\nIm Gegensatz zu seinem gutmütigen Verwandten ist dieser Walhai auf Angriff ausgelegt und aggressiv.\nDurchschn. Größe: 1200–1400 cm, wird bis zu 1800 cm oder größer" />
	<key id="12000004" name="Lebt in heißem, flüssigem Magma.\nDieser Barsch schluckte Lava und überlebte irgendwie. Daraufhin entwickelte er dicke Schuppen und kann jetzt ungehindert durch Lava schwimmen.\nDurchschn. Größe: 10–25 cm, wird bis zu 50 cm oder größer" />
	<key id="12000005" name="Lebt in heißem, flüssigem Magma.\nVerwendet den gleichen Prozess zur Perlenherstellung wie eine normale Perlmuschel, außer dass sie Lava einsetzt. Es heißt, dass rote Perlen eine geheimnisvolle Kraft innehaben.\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="12000006" name="Lebt in heißem, flüssigem Magma.\nDiese Seegrasart gedeiht in einer feuerflüssigen Umgebung. Sie verkümmert schnell, wenn sie aus dem Schutz der Lava genommen wird.\nDurchschn. Größe: 50–100 cm, wird bis zu 150 cm oder größer" />
	<key id="12000007" name="Lebt in heißem, flüssigem Magma.\nStatt Gift verschießt er Lava, wenn er sich angegriffen fühlt. Er fühlt sich oft angegriffen, sei also vorsichtig!\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="12000008" name="Lebt in heißem, flüssigem Magma.\nWenn er nahe an der Lavaoberfläche schwimmt, entwickelt er einen nussigen, salzigen Geruch.\nDurchschn. Größe: 5–10 cm, wird bis zu 20 cm oder größer" />
	<key id="12000009" name="Lebt in heißem, flüssigem Magma.\nEr erinnert stark an den Pantherfisch, bis auf die rote Farbe. Die schwarzen Flecken auf seinem Körper vergrößern sich, wenn er sich bedroht fühlt.\nDurchschn. Größe: 20–40 cm, wird bis zu 60 cm oder größer" />
	<key id="12000010" name="Lebt in heißem, flüssigem Magma.\nSeine Schuppen werden mit der Zeit stärker und dicker, um der sengenden Lava standzuhalten. Seine Flosse ist etwas spitzer als die seines Verwandten im Meer.\nDurchschn. Größe: 15–20 cm, wird bis zu 26 cm oder größer" />
	<key id="12000011" name="Lebt in heißem, flüssigem Magma.\nSie hat von Natur aus einen sehr scharfen Geschmack, darum muss man beim Kochen nicht mehr mit Pfeffer nachwürzen. Nur für Fans von scharfem Essen!\nDurchschn. Größe: 5–15 cm, wird bis zu 20 cm oder größer" />
	<key id="12000012" name="Lebt in heißem, flüssigem Magma.\nEr ist recht gutmütig im Vergleich zu anderen Fischen, die in Lava leben.\nDurchschn. Größe: 1–4 cm, wird bis zu 8 cm oder größer." />
	<key id="12000013" name="Lebt in heißem, flüssigem Magma.\nSie ist ein naher Verwandter des Reisfisches und sehr häufig beim Lavafischen anzutreffen.\nDurchschn. Größe: 1–3 cm, wird bis zu 5 cm oder größer" />
	<key id="12000014" name="Lebt in heißem, flüssigem Magma.\nEr hat von allen Haien die schärfsten Zähne. Wenn du ihn siehst, dann dreh dich lieber um.\nDurchschn. Größe: 200–400 cm, wird bis zu 650 cm oder größer" />
	<key id="12000015" name="Lebt in heißem, flüssigem Magma.\nSpeerfische sind bekannt für ihr schwertartig geformtes Maul, und über den Körper dieses Exemplars zieht sich ein tiefer Streifen.\nDurchschn. Größe: 200–300 cm, wird bis zu 420 cm oder größer" />
	<key id="12000016" name="Lebt in heißem, flüssigem Magma.\nAufgrund seiner Flügel ist dieses Seepferdchen ein beliebter Begleiter bei Dämonen.\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="12000017" name="Lebt in heißem, flüssigem Magma.\nSie ist so selten, dass die meisten Angler niemals eine zu sehen bekommen. Sie ist die Lieblingsdelikatesse von Balrog.\nDurchschn. Größe: 100–500 cm, wird bis zu 1000 cm oder größer" />
	<key id="12000018" name="Lebt in heißem, flüssigem Magma.\nDie Mähne auf seinem Rücken brennt sein Leben lang.\nDurchschn. Größe: 100–500 cm, wird bis zu 1000 cm oder größer" />
	<key id="12000019" name="Lebt in heißem, flüssigem Magma.\nEin Seepferdchen, das Horus sehr ähnlich sieht. Es bewegt sich mithilfe seiner schlagenden Flügel durch die Lava.\nDurchschn. Größe: 10–50 cm, wird bis zu 70 cm oder größer" />
	<key id="12000020" name="Lebt in der flüssigen, glühenden Lava der Harangseeinsel.\nYoharang in Evanslande kann dir sagen, wie du dorthin gelangst.\nWurde nach einem Vulkanausbruch auf dem Meeresboden entdeckt. Sein drachenartiger Körper scheint in Flammen zu stehen.\nDurchschn. Größe: 10–50 cm, wird bis zu 70 cm oder größer." />
	<key id="13000003" name="Lebt in Gewässern, die vom Bösen verdorben wurden.\nDie Scheren dieses Hummers sind groß, giftig und scharf gezackt. Nimm dich also in Acht!\nDurchschn. Größe: 5–15 cm, wird bis zu 20 cm oder größer" />
	<key id="13000005" name="Lebt in Gewässern, die vom Bösen verdorben wurden.\nDu verspürst vielleicht den Drang, ihn zu streicheln, weil er so niedlich ist. Aber in Wahrheit ist er richtig böse und wird dir die Finger abbeißen. Im Gegensatz zu dir kann er aber seine Gliedmaßen nachwachsen lassen.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="13000007" name="Lebt in Gewässern, die vom Bösen verdorben wurden.\nDieser seltene und exotische Wal leuchtet in glänzendem Violett. Er besitzt eine Brustflosse, die wie ein Paar Flügel aussieht.\nDurchschn. Größe: 700–1100 cm, wird bis zu 1600 cm oder größer" />
	<key id="13000009" name="Lebt in Gewässern, die vom Bösen verdorben wurden.\nObwohl dieses anmutige Seepferdchen in verdorbenen Gewässern lebt, ziert es ein Paar Flossen, die wie Engelsflügel aussehen.\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="13000010" name="STRINGFISHDETAILDESC_13000010_NAME" />
	<key id="13000011" name="STRINGFISHDETAILDESC_13000011_NAME" />
	<key id="13000012" name="STRINGFISHDETAILDESC_13000012_NAME" />
	<key id="13000013" name="STRINGFISHDETAILDESC_13000013_NAME" />
	<key id="13000014" name="STRINGFISHDETAILDESC_13000014_NAME" />
	<key id="13000015" name="STRINGFISHDETAILDESC_13000015_NAME" />
	<key id="14000001" name="Lebt in trüben, giftigen Gewässern.\nEs ernährt sich von Insekten, die nur in giftigem Wasser zu finden sind.\nDurchschn. Größe: 5–10 cm, wird bis zu 15 cm oder größer" />
	<key id="14000002" name="Lebt in trüben, giftigen Gewässern.\nEr hat ein schreckliches Gedächtnis. Er hasst Gift, aber vergisst ständig, dass er darin lebt.\nDurchschn. Größe: 50–60 cm, wird bis zu 80 cm oder größer" />
	<key id="14000003" name="Lebt in trüben, giftigen Gewässern.\nSein Panzer sieht aus, als würde er verrotten. Oft in Verstecken zwischen Steinen und Pflanzen zu finden.\nDurchschn. Größe: 15–40 cm, wird bis zu 60 cm oder größer" />
	<key id="14000004" name="Lebt in trüben, giftigen Gewässern.\nTief im Schlamm unter toxischem Gewässer zu finden. Wenn sie an die Oberfläche kommt, werden alle versuchen, sie zu fressen.\nDurchschn. Größe: 2–4 cm, wird bis zu 6 cm oder größer" />
	<key id="14000005" name="Lebt in trüben, giftigen Gewässern.\nDiese Seesternart zerstört jedes Ökosystem, in das sie gelangt. Sie jagt mit ihren verrotteten, giftigen Fangarmen Muscheln und ernährt sich davon.\nDurchschn. Größe: 5–10 cm, wird bis zu 20 cm oder größer" />
	<key id="14000006" name="Lebt in trüben, giftigen Gewässern.\nWenn du das gesamte Gift richtig entfernen kannst, schmeckt er tatsächlich besser als ein normaler Trommler.\nDurchschn. Größe: 40–60 cm, wird bis zu 90 cm oder größer" />
	<key id="14000007" name="Lebt in trüben, giftigen Gewässern.\nEr ist aufgrund seines Gifts immer aufgepumpt.\nDurchschn. Größe: 50–80 cm, wird bis zu 100 cm oder größer" />
	<key id="14000008" name="Lebt in trüben, giftigen Gewässern.\nEr gehört eigentlich nicht zu den Saugfischen, wie der Name eventuell nahelegt. Er hat seinen Namen bekommen, da er recht dämlich ist, selbst für einen Fisch.\nDurchschn. Größe: 50–80 cm, wird bis zu 100 cm oder größer" />
	<key id="14000009" name="Lebt in trüben, giftigen Gewässern.\nEine Art Falterfisch. Das trübe Wasser, in dem er lebt, verleiht ihm seine rauchige Farbe.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="14000010" name="Lebt in trüben, giftigen Gewässern.\nDiese tödliche Kreatur versprüht Gift statt Tinte, wenn sie bedroht wird.\nDurchschn. Größe: 2–50 cm, wird bis zu 100 cm oder größer" />
	<key id="14000011" name="Lebt in trüben, giftigen Gewässern.\nEine Flunderart, die sich gern im giftigen Schlamm unter dem Wasser vergräbt.\nDurchschn. Größe: 15–50 cm, wird bis zu 100 cm oder größer" />
	<key id="14000012" name="Lebt in trüben, giftigen Gewässern.\nSie sieht nicht besonders appetitlich aus, aber sie ist eine heißbegehrte Zutat für viele edle Gerichte.\nDurchschn. Größe: 5–10 cm, wird bis zu 18 cm oder größer" />
	<key id="14000013" name="Lebt in trüben, giftigen Gewässern.\nDas starke Gift in der Schale muss vor dem Essen vollständig entfernt werden.\nDurchschn. Größe: 10–20 cm, wird bis zu 30 cm oder größer" />
	<key id="14000014" name="Lebt in trüben, giftigen Gewässern.\nDas Gift hat ihrer Schale eine rostig-graue Farbe verliehen.\nDurchschn. Größe: 5–14 cm, wird bis zu 20 cm oder größer" />
	<key id="14000015" name="Lebt in trüben, giftigen Gewässern.\nEr hat von Natur aus eine Resistenz gegen Toxine. Die Bartel vorne am Kopf ist etwas länger als die seines Verwandten.\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="14000016" name="Lebt in trüben, giftigen Gewässern.\nEr ist immer deprimiert und den Tränen nahe, da er in Gift lebt.\nDurchschn. Größe: 1–5 cm, wird bis zu 10 cm oder größer" />
	<key id="14000017" name="Lebt in trüben, giftigen Gewässern.\nDiese tödliche Kreatur versprüht Gift statt Tinte, wenn sie bedroht wird.\nDurchschn. Größe: 50–150 cm, wird bis zu 300 cm oder größer" />
	<key id="14000018" name="Lebt in trüben, giftigen Gewässern.\nAnders als die Großkopfmeeräsche ist dieser Fisch im Sommer am schmackhaftesten. Sorge dafür, zunächst alles Gift zu entfernen!\nDurchschn. Größe: 20–30 cm, wird bis zu 50 cm oder größer" />
	<key id="14000019" name="Lebt in trüben, giftigen Gewässern.\nLass dich von seinem lächerlichen Aussehen nicht täuschen. Er ist tatsächlich recht intelligent und schwer zu fangen.\nDurchschn. Größe: 20–30 cm, wird bis zu 50 cm oder größer" />
	<key id="14000020" name="Lebt in trüben, giftigen Gewässern.\nLeicht reizbar, ungeduldig und schnell gestresst.\nDurchschn. Größe: 20–30 cm, wird bis zu 50 cm oder größer" />
	<key id="14000021" name="Lebt in den trüben, giftigen Gewässern der Harangseeinsel.\nYoharang, den du in Evanslande findest, kann dir sagen, wie du dahin kommst.\nEin niedliches Geschöpf in einer feindlichen Umgebung. Es ist nicht bekannt, ob die blütenartigen Schuppen ein Produkt der Natur oder das Resultat von Vergiftung sind.\nDurchschn. Größe: 20–30 cm, wird bis zu 50 cm oder größer." />
	<key id="14000022" name="STRINGFISHDETAILDESC_14000022_NAME" />
	<key id="14000023" name="STRINGFISHDETAILDESC_14000023_NAME" />
	<key id="14000024" name="STRINGFISHDETAILDESC_14000024_NAME" />
	<key id="14000025" name="STRINGFISHDETAILDESC_14000025_NAME" />
	<key id="14000026" name="STRINGFISHDETAILDESC_14000026_NAME" />
	<key id="14000027" name="STRINGFISHDETAILDESC_14000027_NAME" />
	<key id="15000001" name="Lebt in reichhaltigem, klebrigem Öl.\nSeine scharfen Augen erlauben es ihm, sich ungehindert durch Öl zu bewegen. Wie sehr man auch die Schale reinigt, sie ist immer schlüpfrig,\nDurchschn. Größe: 5–10 cm, wird bis zu 25 cm oder größer" />
	<key id="15000002" name="Lebt in reichhaltigem, klebrigem Öl.\nEr besitzt die Eigenschaft, Öl zu reinigen. Wenn man seinen Bauch aufschneidet, ist er erstaunlich ölfrei.\nDurchschn. Größe: 50–150 cm, wird bis zu 300 cm oder größer" />
	<key id="15000003" name="Lebt in reichhaltigem, klebrigem Öl.\nSie ist erstaunlich anpassungsfähig und kann selbst im trübsten Öl überleben.\nDurchschn. Größe: 5–10 cm, wird bis zu 25 cm oder größer" />
	<key id="15000004" name="Lebt in reichhaltigem, klebrigem Öl.\nÜberraschenderweise ist sie umso schmackhafter, je länger sie in Öl eingelegt ist. Reinige sie unbedingt gründlich, um jegliche Bakterien zu entfernen.\nDurchschn. Größe: 5–10 cm, wird bis zu 25 cm oder größer" />
	<key id="15000005" name="Lebt in reichhaltigem, klebrigem Öl.\nBei Bedrohung stößt sie eine giftige Mischung aus Öl und Tinte aus, bevor sie flüchtet.\nDurchschn. Größe: 100–150 cm, wird bis zu 500 cm oder größer" />
	<key id="16000001" name="STRINGFISHDETAILDESC_16000001_NAME" />
	<key id="16000002" name="STRINGFISHDETAILDESC_16000002_NAME" />
	<key id="16000003" name="STRINGFISHDETAILDESC_16000003_NAME" />
	<key id="16000004" name="STRINGFISHDETAILDESC_16000004_NAME" />
	<key id="16000005" name="STRINGFISHDETAILDESC_16000005_NAME" />
	<key id="16000006" name="STRINGFISHDETAILDESC_16000006_NAME" />
	<key id="16000007" name="STRINGFISHDETAILDESC_16000007_NAME" />
	<key id="16000008" name="STRINGFISHDETAILDESC_16000008_NAME" />
	<key id="16000009" name="STRINGFISHDETAILDESC_16000009_NAME" />
	<key id="16000010" name="STRINGFISHDETAILDESC_16000010_NAME" />
	<key id="17000001" name="STRINGFISHDETAILDESC_17000001_NAME" />
	<key id="17000002" name="STRINGFISHDETAILDESC_17000002_NAME" />
	<key id="17000003" name="STRINGFISHDETAILDESC_17000003_NAME" />
	<key id="17000004" name="STRINGFISHDETAILDESC_17000004_NAME" />
	<key id="17000005" name="STRINGFISHDETAILDESC_17000005_NAME" />
	<key id="17000006" name="STRINGFISHDETAILDESC_17000006_NAME" />
	<key id="99000001" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Neulinge verwenden, um es leichter anzulocken. Sein flacher goldener Schwanz ist fast so breit wie der dickste Bereich seines Körpers.\nDurchschnittlich: 1–3 cm, Groß: 5 cm oder größer." />
	<key id="99000002" name="Dieser widerstandsfähige Organismus kann in jeder Art von Gewässer leben. Verwende den Goldköder für Neulinge, um es leichter anzulocken. Es schwankt unter den Wellen vor und zurück und glitzert an hellen Sonnentagen. Taucher verwechseln es häufig mit echtem Gold.\nDurchschnittlich: 50–100 cm, Groß: 150 cm oder größer." />
	<key id="99000003" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Neulinge verwenden, um es leichter anzulocken. Durch seinen runden goldenen Kopf und die langen Tentakel ist es ein faszinierender Anblick.\nDurchschnitt: 50–150 cm, Groß: 300 cm oder größer." />
	<key id="99000004" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Veteranen verwenden, um es leichter anzulocken. Bis auf den weißen Bauch ist sein Körper mit eleganten, goldenen Schuppen bedeckt.\nDurchschnittlich: 10–20 cm, Groß: 30 cm oder größer." />
	<key id="99000005" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Veteranen verwenden, um es leichter anzulocken. Die goldenen Schalen werden häufig am Königshof als Hörner benutzt.\nDurchschnittlich: 3–5 cm, Groß: 10 cm oder größer." />
	<key id="99000006" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Veteranen verwenden, um es leichter anzulocken. Aufgrund seines strahlenden goldenen Glanzes wird es häufig „Sonne des Meeres“ genannt.\nDurchschnittlich: 10–20 cm, Groß: 50 cm oder größer." />
	<key id="99000007" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Experten verwenden, um es leichter anzulocken. Seine großen, goldenen Scheren erzielen sehr hohe Preise.\nDurchschnittlich: 15–40 cm, Groß: 60 cm oder größer." />
	<key id="99000008" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Experten verwenden, um es leichter anzulocken. Es gilt als äußerst glücksbringend, und viele Leute glauben, dass es magischen Segen bringt.\nDurchschnittlich: 5–10 cm, Groß: 15 cm oder größer." />
	<key id="99000009" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Experten verwenden, um es leichter anzulocken. Als Symbol für ein langes Leben ist es ein perfektes Geschenk für neue Eltern.\nDurchschnittlich: 50–80 cm, Groß: 120 cm oder größer." />
	<key id="99000010" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Meister verwenden, um es anzulocken. Es gilt als Glücksbringer, und viele Seeleute nehmen eins mit auf ihre langen Reisen.\nDurchschnittlich: 1–5 cm, Groß: 10 cm oder größer." />
	<key id="99000011" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Meister verwenden, um es anzulocken. Es beherbergt ein großes goldenes Ei statt einer Perle.\nDurchschnittlich: 1–5 cm, Groß: 10 cm oder größer." />
	<key id="99000012" name="Dieses widerstandsfähige Tier kann in jeder Art von Gewässer leben. Goldköder für Meister verwenden, um es anzulocken. Es strahlt in einem mystischen goldenen Licht. Angeblich verleiht dir der Anblick dieses Delfins lebenslanges Glück.\nDurchschnittlich: 1200–1400 cm, Groß: 1800 cm oder größer." />
	<key id="99000025" name="STRINGFISHDETAILDESC_99000025_NAME" />
	<key id="99000026" name="STRINGFISHDETAILDESC_99000026_NAME" />
</ms2>