<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Nach dem Angriff auf die königliche Karawane wurdest du ausgesandt, um herauszufinden, wer die Route der Karawane und ihren Zeitplan verraten hatte. Doch als du dich mit $npc:11000492$ treffen wolltest, war er nirgends zu finden ... was ihn sofort zum Hauptverdächtigen machte.&#x0A;&#x0A;Mit erstklassiger Detektivarbeit gelang es dir, ihn aufzuspüren ... aber nur, um ihn ermordet aufzufinden!" feature="QuestChapter00" />
	<key id="2" name="Nach dem Angriff auf $map:02000100$ haben deine Schattenfeinde ihren Blick auf $map:02000076$ gerichtet. Der bedeutende Held $npcName:11000001$ fiel, als er seinen Sohn vor den geheimnisvollen Eindringlingen rettete. Stehen diese dunklen Armeen irgendwie mit dem $map:02000146$ in Verbindung? Was wird die Dunkelheit mit der Maple-Welt anstellen?" feature="QuestChapter00" />
	<key id="3" name="Lange waren $npcName:11003250$ und $npcName:11000032$ die inoffiziellen Wächter von $map:02000023$. Aber nachdem sich $npcName:11000032$ der Dunkelheit gebeugt und ein Attentat auf den Erzmagier verübt hat, ist $map:02000023$ ohne Schutz. Nun wurde $npcName:11000032$ von einem geheimnisvollen Feind gefangen, und fast die Hälfte der Sieben Helden ist zum Zuschauen verdammt. Alles, was noch zwischen der Maple-Welt und der Schattenbedrohung steht, bist du." feature="QuestChapter00" />
	<key id="4" name="Über Generationen haben die Stammesfürsten von $map:02000051$ ihr Volk beschützt, indem sie ihre Lebenskraft mit dem Wächter $npc:11003392$ verbunden haben. Als der Golem von dunkler Zauberei korrumpiert wurde, brachte dies den Stammesfürsten $npcName:11000134$ an die Schwelle des Todes. Nur indem er sich selbst opferte, konnte er das Land retten, das er zu beschützen geschworen hatte. Ist das der Plan des Feindes? Die Sieben Helden einen nach dem anderen auszuschalten?" feature="QuestChapter00" />
	<key id="5" name="Nachdem sie das Portal wieder instandgesetzt hatten, entdeckten die Professoren von Ellinel, dass $npc:11000032$ in ihrer Bibliothek zusammengebrochen war. Beim Versuch, ihn zu heilen, spaltete er sich in zwei Wesen: $npc:11000032$ und $npcName:11000068$, gut und böse. Was konnte den Unschuldigen dazu gebracht haben, sein Herz mit so viel Dunkelheit zu füllen? Und was wird $npc:11000068$ tun, um sicherzustellen, dass er nie wieder gebannt werden wird?" feature="QuestChapter00" />
	<key id="6" name="Durch die Zeugenaussage von $npcName:11001026$ kommt die Wahrheit schließlich ans Licht: $npcName:11001024$ hat sich des Mordes schuldig gemacht, für den $npcName:11001023$ angeklagt wurde. Der ehemalige Hauptmann der Nachtstürmer ist jetzt auf der Flucht. Was plant er als Nächstes?" feature="QuestChapter00" />
	<key id="7" name="Endlich hatte $npcName:11001023$ $npcName:11001965$ zum Kampf gestellt. Bevor einer der beiden den Kampf für sich entscheiden konnte, ging $npcName:11001025$ dazwischen und bat die beiden Rivalen, sich gegenseitig anzuhören. $npcName:11001965$ schob seinen Ärger beiseite und gestattete $npcName:11001025$ und $npcName:11001023$ zu gehen. Letzten Endes lauerte aber eine noch bedeutendere Gefahr: Die Dämonenarmee von Madria marschierte genau in diesem Moment auf Tria zu." feature="QuestChapter00" />
	<key id="8" name="Man glaubte, dass die Drachen, die man als Lumarianer kannte, im Kampf gegen die Dunkelheit ausgelöscht worden waren. Aber laut einem Gerücht ist jemand auf der Jumeiinsel im Besitz des Lichtsteins, eines bedeutenden lumarianischen Reliktes. Als der drakonische $npcName:11003053$ und die Dunkelsterne auftauchen, um das Relikt zu stehlen, vereitelst du ihre Pläne und rettest $npcName:11000735$, Erbin der Drachenmeister. Sie überlässt dir den Lichtstein ... für jetzt." feature="QuestChapter00" />
	<key id="11" name="Das Notizbuch des verschwundenen Präsidenten der Handelsgesellschaft Barrotta wurde neben der Leiche von $npcName:11000492$ gefunden. Der neue Hauptmann der Nachtstürmer, $npcName:11000044$, ist auf der Jagd nach $npcName:11000064$ - der des Mordes an seinem Vorgänger verdächtigt wird. Wie hängen die Dinge zusammen? Wer sagt die Wahrheit? Und wer lügt?" feature="QuestChapter00" />
</ms2>