<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Abenteuerliche Anfänge" feature="QuestChapter00" />
	<key id="2" name="Henesys-Krise" feature="QuestChapter00" />
	<key id="3" name="Entfesselte Dunkelheit" feature="QuestChapter00" />
	<key id="4" name="Verlorener Wächter" feature="QuestChapter00" />
	<key id="5" name="Licht und Schatten" feature="QuestChapter00" />
	<key id="6" name="Wer suchet, der findet" feature="QuestChapter00" />
	<key id="7" name="Mehr als Freundschaft" feature="QuestChapter00" />
	<key id="8" name="Verblasster Spross" feature="QuestChapter00" />
	<key id="11" name="Die Suche nach der Wahrheit" feature="QuestChapter00" />
</ms2>