<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="99910001" name="Panzereber" />
	<key id="99910010" name="Hühnchen" />
	<key id="99910020" name="Magma-Nachwuchsboogie" />
	<key id="99910030" name="Hörnchendieb" />
	<key id="99910031" name="Mevidic junior" />
	<key id="99910040" name="Steingolem" />
	<key id="99910050" name="Alice" />
	<key id="99910060" name="Schleim" />
	<key id="99910070" name="MK 52 Alpha" />
	<key id="99910090" name="Donnergroll" />
	<key id="99910100" name="Allon" />
	<key id="99910110" name="Oska" />
	<key id="99910120" name="Delphi" />
	<key id="99910130" name="Schwerer T-55" />
	<key id="99910140" name="Streitross der Königswache" />
	<key id="99910150" name="Balliste" />
	<key id="99910160" name="MK 52 Omega" />
	<key id="99910170" name="Schwarzauge" />
	<key id="99910180" name="Hauptmann Allon" />
	<key id="99910190" name="Oska" />
	<key id="99910200" name="Frosch" />
	<key id="99910210" name="Energieschleim" />
	<key id="99910240" name="Roter Drache" />
	<key id="99910250" name="Regenbogenschleimkönig" />
	<key id="99910260" name="Böser Schleim" />
	<key id="99910270" name="Balliste" />
	<key id="99910280" name="Bella" />
	<key id="99910290" name="Turka" />
	<key id="99910300" name="Tristan" />
	<key id="99910311" name="Energieturm" />
	<key id="99910320" name="Schwarzer Hexer" />
	<key id="99910330" name="Tristan" />
	<key id="99910340" name="MK 52-Prototyp" />
	<key id="99910350" name="Schlafpilz" />
	<key id="99910360" name="MK 52-Prototyp" />
</ms2>