<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="1" name="Bronze" />
	<key id="2" name="Silber" />
	<key id="3" name="Gold" />
	<key id="4" name="Platin" />
	<key id="5" name="Diamant" />
	<key id="6" name="Champion" />
	<key id="7" name="Großmeister" />
</ms2>