<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="s_arenaname_1" name="Rote Arena" />
	<key id="s_arenadetail_1" name="Zehn Krieger treten solange zu Duellen gegeneinander an, bis nur noch einer übrig bleibt. Die Duelle erfolgen in zufälliger Reihenfolge.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Benötigte Stufe: Stufe 50&#x0A;Teilnehmer: 5 bis 10&lt;/font&gt;" />
	<key id="s_arenaname_2" name="Rubintränenmine" />
	<key id="s_arenadetail_2" name="Zehn Krieger bekämpfen sich um Punkte. Punkte erhält man für jeden besiegten Gegner; wer selbst besiegt wird, verliert dadurch Punkte. Wer nach 5 Minuten die meisten Punkte hat, gewinnt.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Benötigte Stufe: Stufe 50&#x0A;Teilnehmer: 5 bis 10&lt;/font&gt;" />
	<key id="s_arenaname_3" name="Barbosas Schatzinsel" />
	<key id="s_arenadetail_3" name="Zwei Teams, Rot und Blau, kämpfen darum, die Flagge des gegnerischen Teams zu erobern. Das Team mit dem höchsten Punktestand gewinnt.&#x0A;&#x0A;&lt;font color=&apos;#FFD200&apos;&gt;Benötigte Stufe: Stufe 50&#x0A;Teilnehmer: 20 (10 pro Team)&lt;/font&gt;" />
</ms2>