<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="72" name="Während der geschlossenen Betaphase gibt es die Werkstattvorlagen gratis! Erstelle deine ganz individuellen Designs!" locale="NA" />
	<key id="73" name="Einrichtungsmaterialien sind während der geschlossenen Betaphase gratis! Dekoriere dein Haus ganz so, wie du es möchtest!" locale="NA" />
	<key id="76" name="Möchtest du eine öffentliche Adresse für dein Zuhause? Grundstücke gibt es während der geschlossenen Betaphase mit 95 % Nachlass! " locale="NA" />
	<key id="86" name="50 % Rabatt auf alle Beautyartikel vom 28.07. um 00:00 Uhr bis zum 29.07. um 23:59 UTC!" locale="NA" />
	<key id="95" name="Feier zum Start auf Steam! Kay-Münzen werden in MC Kay-Minispielen verdoppelt!" locale="NA" />
	<key id="96" name="Die Musik spielt weiter! Du erhältst am Montag für Auftritte auf der Kokosinsel, in Königshof, in Tria, in Henesys und in Ludaristadt die doppelte Erfahrung!" locale="NA" />
	<key id="97" name="Eine spannende Woche! Ernte am Dienstag beim Sammeln die doppelte Anzahl Gegenstände!" locale="NA" />
	<key id="98" name="Lust zu plaudern? An diesem Mittwoch gibt es auf alle Gebühren für Welt- und Kanalchats 20 % Nachlass!" locale="NA" />
	<key id="99" name="Zieh die Vorteile an Land! Am Donnerstag erhältst du fürs Angeln auf der Kokosinsel, in Tria und in Henesys die doppelte Erfahrung!" locale="NA" />
	<key id="100" name="Dich erwartet Geheimnisvolles! Die Vermehrungsrate von Portalen für Hut der Irreführung, Taschenwirbel und Dunkle Taschendimensionen ist am Freitag erhöht." locale="NA" />
	<key id="101" name="Liebst du den Schlussverkauf? Am Samstag gibt es auf die Pilzmarkpreise für Einrichtungsartikel 30 % Nachlass!" locale="NA" />
	<key id="102" name="Juhu! Am Sonntag bekommst du fürs Jagen außerhalb von Dungeons die doppelte Anzahl Taler!" locale="NA" />
</ms2>