<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="10000001" name="Rot" feature="NaColorSystem" />
	<key id="10000002" name="Orange" feature="NaColorSystem" />
	<key id="10000003" name="Gelb" feature="NaColorSystem" />
	<key id="10000004" name="Grün" feature="NaColorSystem" />
	<key id="10000005" name="Blau" feature="NaColorSystem" />
	<key id="10000006" name="Indigoblau" feature="NaColorSystem" />
	<key id="10000007" name="Violett" feature="NaColorSystem" />
	<key id="10000008" name="Pink" feature="NaColorSystem" />
	<key id="10000009" name="Braun" feature="NaColorSystem" />
	<key id="10000010" name="Schwarz" feature="NaColorSystem" />
	<key id="10000011" name="Hellbraun" feature="NaColorSystem" />
	<key id="10000012" name="Hellorange" feature="NaColorSystem" />
	<key id="10000013" name="Cremefarben" feature="NaColorSystem" />
	<key id="10000014" name="Hellgrün" feature="NaColorSystem" />
	<key id="10000015" name="Meerblau" feature="NaColorSystem" />
	<key id="10000016" name="Hellblau" feature="NaColorSystem" />
	<key id="10000017" name="Hellviolett" feature="NaColorSystem" />
	<key id="10000018" name="Hellpink" feature="NaColorSystem" />
	<key id="10000019" name="Grau" feature="NaColorSystem" />
	<key id="10000020" name="Weiß" feature="NaColorSystem" />
	<key id="10000021" name="Weiß" feature="NaColorSystem" />
	<key id="10001000" name="Braune Feder des $npcName:23000019$en" feature="NaColorSystem" />
	<key id="10001001" name="Schwachbraun" feature="NaColorSystem" />
	<key id="10001002" name="Sandelholzbraun" feature="NaColorSystem" />
	<key id="10001003" name="Schwaches Olivgrün" feature="NaColorSystem" />
	<key id="10001004" name="Wächterblau" feature="NaColorSystem" />
	<key id="10001005" name="Irisblau" feature="NaColorSystem" />
	<key id="10001006" name="Dunkelviolett" feature="NaColorSystem" />
	<key id="10001007" name="Kräftiges Pink" feature="NaColorSystem" />
	<key id="10001008" name="Sandsturm" feature="NaColorSystem" />
	<key id="10001009" name="Schiefergrau" feature="NaColorSystem" />
	<key id="10001010" name="Platter Pfirsich" feature="NaColorSystem" />
	<key id="10001011" name="Ringelblumengelb" feature="NaColorSystem" />
	<key id="10001012" name="Gelehrtengrün" feature="NaColorSystem" />
	<key id="10001013" name="Gaunergelb" feature="NaColorSystem" />
	<key id="10001014" name="Kanoniergrün" feature="NaColorSystem" />
	<key id="10001015" name="Edles Blau" feature="NaColorSystem" />
	<key id="10001016" name="$npcName:11000255$-Pink" feature="NaColorSystem" />
	<key id="10001017" name="Lachsrot" feature="NaColorSystem" />
	<key id="10001018" name="Wettergegerbtes Braun" feature="NaColorSystem" />
	<key id="10001019" name="Himmelblau" feature="NaColorSystem" />
	<key id="10001020" name="Leuchtendes $npcName:11000134$" feature="NaColorSystem" />
	<key id="10001021" name="Sonnenuntergang" feature="NaColorSystem" />
	<key id="10001022" name="Megapink" feature="NaColorSystem" />
	<key id="10001023" name="Algengrün" feature="NaColorSystem" />
	<key id="10001024" name="Mondscheinviolett" feature="NaColorSystem" />
	<key id="10001025" name="Himmelblauer $npcName:23000077$" feature="NaColorSystem" />
	<key id="10001026" name="Vibrierendes Violett" feature="NaColorSystem" />
	<key id="10001027" name="Himmlisches Pink" feature="NaColorSystem" />
	<key id="10001028" name="Leuchtendes Braun" feature="NaColorSystem" />
	<key id="10001029" name="Leuchtendes $npcName:21000054$" feature="NaColorSystem" />
	<key id="10001030" name="Leuchtender $npcName:11000068$" feature="NaColorSystem" />
	<key id="10001031" name="Mirakulöse Mandarine" feature="NaColorSystem" />
	<key id="10001032" name="Lässige Limone" feature="NaColorSystem" />
	<key id="10001033" name="Waldgeist" feature="NaColorSystem" />
	<key id="10001034" name="Sternenhimmel" feature="NaColorSystem" />
	<key id="10001035" name="Frostflamme" feature="NaColorSystem" />
	<key id="10001036" name="Powerpink" feature="NaColorSystem" />
	<key id="10001037" name="Volle Blüte" feature="NaColorSystem" />
	<key id="10001038" name="Pinkes Grau" feature="NaColorSystem" />
	<key id="10001039" name="Geweihtes Violett" feature="NaColorSystem" />
	<key id="10001040" name="Wildaprikose" feature="NaColorSystem" />
	<key id="10001041" name="Oskas Grün" feature="NaColorSystem" />
	<key id="10001042" name="Grasgrün" feature="NaColorSystem" />
	<key id="10001043" name="$map:02000023$-Waldtöne" feature="NaColorSystem" />
	<key id="10001044" name="Türkistango" feature="NaColorSystem" />
	<key id="10001045" name="Angesagtes Blau" feature="NaColorSystem" />
	<key id="10001046" name="Grobes Violett" feature="NaColorSystem" />
	<key id="10001047" name="Schwermütiges Magenta" feature="NaColorSystem" />
	<key id="10001048" name="Maximales Mokka" feature="NaColorSystem" />
	<key id="10001049" name="Championschwarz" feature="NaColorSystem" />
	<key id="10001050" name="Originelles Ocker" feature="NaColorSystem" />
	<key id="10001051" name="Senfgelbes Taxi" feature="NaColorSystem" />
	<key id="10001052" name="Neonblatt" feature="NaColorSystem" />
	<key id="10001053" name="Gewichtiges Grün" feature="NaColorSystem" />
	<key id="10001054" name="Lebhaftes Babyblau" feature="NaColorSystem" />
	<key id="10001055" name="Stürmische See" feature="NaColorSystem" />
	<key id="10001056" name="Offensichtlich Orchidee" feature="NaColorSystem" />
	<key id="10001057" name="Azalee" feature="NaColorSystem" />
	<key id="10001058" name="Pastellfarbenes Prinzessinnenpink" feature="NaColorSystem" />
	<key id="10001059" name="Schwarzer Pilz" feature="NaColorSystem" />
	<key id="10001060" name="Teuflisches Orange" feature="NaColorSystem" />
	<key id="10001061" name="Glückliches Gold" feature="NaColorSystem" />
	<key id="10001062" name="Goldgelb" feature="NaColorSystem" />
	<key id="10001063" name="Schneckenhausgrün" feature="NaColorSystem" />
	<key id="10001064" name="Frische Minze" feature="NaColorSystem" />
	<key id="10001065" name="Elektrisierendes Blau" feature="NaColorSystem" />
	<key id="10001066" name="Foxtrottfuchsie" feature="NaColorSystem" />
	<key id="10001067" name="Oktopink" feature="NaColorSystem" />
	<key id="10001068" name="Stürmisches Scharlachrot" feature="NaColorSystem" />
	<key id="10001069" name="Schwarzer Hai" feature="NaColorSystem" />
	<key id="10001070" name="Heiße Kirsche" feature="NaColorSystem" />
	<key id="10001071" name="Oligarchenorange" feature="NaColorSystem" />
	<key id="10001072" name="Horuspferdchengold" feature="NaColorSystem" />
	<key id="10001073" name="Gewächshausgrün" feature="NaColorSystem" />
	<key id="10001074" name="Linarit" feature="NaColorSystem" />
	<key id="10001075" name="Kobaltblau" feature="NaColorSystem" />
	<key id="10001076" name="Verzauberndes Violett" feature="NaColorSystem" />
	<key id="10001077" name="Erdbeermilch" feature="NaColorSystem" />
	<key id="10001078" name="Karmesinrot" feature="NaColorSystem" />
	<key id="10001079" name="Reinweiß" feature="NaColorSystem" />
	<key id="10001080" name="Radikales Rot" feature="NaColorSystem" />
	<key id="10001081" name="Mokka" feature="NaColorSystem" />
	<key id="10001082" name="Wahnsinniger Wacholder" feature="NaColorSystem" />
	<key id="10001083" name="Brokkoligrün" feature="NaColorSystem" />
	<key id="10001084" name="Jade" feature="NaColorSystem" />
	<key id="10001085" name="Abendhimmel" feature="NaColorSystem" />
	<key id="10001086" name="Violette Mähne" feature="NaColorSystem" />
	<key id="10001087" name="Geheimnis der Traube" feature="NaColorSystem" />
	<key id="10001088" name="Vornehmes Violett" feature="NaColorSystem" />
	<key id="10001089" name="Reinschwarz" feature="NaColorSystem" />
	<key id="10001090" name="Hochzeitsweiß" feature="NaColorSystem" />
	<key id="10001091" name="Kosmische Creme" feature="NaColorSystem" />
	<key id="10001092" name="Meerschaum" feature="NaColorSystem" />
	<key id="10001093" name="Seegrün" feature="NaColorSystem" />
	<key id="10001094" name="Antikes Blau" feature="NaColorSystem" />
	<key id="10001095" name="Vayarblau" feature="NaColorSystem" />
	<key id="10001096" name="Segnungssteinviolett" feature="NaColorSystem" />
	<key id="10001097" name="$map:02000124$-Grau" feature="NaColorSystem" />
	<key id="10001098" name="Schmied" feature="NaColorSystem" />
	<key id="10001099" name="Modernes Schiefergrau" feature="NaColorSystem" />
	<key id="10001100" name="Furchtloser pinker Schafbock" feature="NaColorSystem" />
	<key id="10001101" name="Steingrau" feature="NaColorSystem" />
	<key id="10001102" name="Kampfschneckengrün" feature="NaColorSystem" />
	<key id="10001103" name="Bündnisgrün" feature="NaColorSystem" />
	<key id="10001104" name="Unzertrennlichblau" feature="NaColorSystem" />
	<key id="10001105" name="Trübgrau" feature="NaColorSystem" />
	<key id="10001106" name="Meeresflügelviolett" feature="NaColorSystem" />
	<key id="10001107" name="Treulose Feenorchidee" feature="NaColorSystem" />
	<key id="10001108" name="Verliebtenpink" feature="NaColorSystem" />
	<key id="10001109" name="Goldbestäubtes Fell" feature="NaColorSystem" />
	<key id="10001110" name="Magmarot" feature="NaColorSystem" />
	<key id="10001111" name="Unvergängliches Bernsteingelb" feature="NaColorSystem" />
	<key id="10001112" name="Künstlerseele" feature="NaColorSystem" />
	<key id="10001113" name="Melodisches Aquamarinblau" feature="NaColorSystem" />
	<key id="10001114" name="Flugschweinpink" feature="NaColorSystem" />
	<key id="10001115" name="Prachtschuppen" feature="NaColorSystem" />
	<key id="10001116" name="Weises Ozeanblau" feature="NaColorSystem" />
	<key id="10001117" name="Haiexpertenmauve" feature="NaColorSystem" />
	<key id="10001118" name="Muschelschalenschimmer" feature="NaColorSystem" />
	<key id="10001119" name="Prismakoi" feature="NaColorSystem" />
	<key id="10001120" name="Pantherfell" feature="NaColorSystem" />
	<key id="10001121" name="$npcName:11001217$-Ockergelb" feature="NaColorSystem" />
	<key id="10001122" name="Schatten von Nazkar" feature="NaColorSystem" />
	<key id="10001123" name="Dunkeldrachen-Azur" feature="NaColorSystem" />
	<key id="10001124" name="Magisches Mauve" feature="NaColorSystem" />
	<key id="10001125" name="Runicta-Blaugrün" feature="NaColorSystem" />
	<key id="10001126" name="$map:02010063$-Flieder" feature="NaColorSystem" />
	<key id="10001127" name="$npcName:24001801$" feature="NaColorSystem" />
	<key id="10001128" name="$npcName:24002004$-Grün" feature="NaColorSystem" />
	<key id="10001129" name="Dünen der Illusion" feature="NaColorSystem" />
	<key id="10001130" name="Diskoglitter" feature="NaColorSystem" />
	<key id="10001131" name="$npc:24001308$s Flammen" feature="NaColorSystem" />
	<key id="10001132" name="Moosgrün" feature="NaColorSystem" />
	<key id="10001133" name="Vorzeige-Mintgrün" feature="NaColorSystem" />
	<key id="10001134" name="Erdmännchen-Elend" feature="NaColorSystem" />
	<key id="10001135" name="Fangzähne des Frosts" feature="NaColorSystem" />
	<key id="10001136" name="Jumei-Lavendel" feature="NaColorSystem" />
	<key id="10001137" name="Karmesinwolke" feature="NaColorSystem" />
	<key id="10001138" name="Göttlicher Glanz von Jumei" feature="NaColorSystem" />
	<key id="10001139" name="Gutenacht-Neon" feature="NaColorSystem" />
	<key id="10001140" name="Boroboro-Grün" feature="NaColorSystem" />
	<key id="10001141" name="Abwasser Deluxe" feature="NaColorSystem" />
	<key id="10001142" name="Bronze für ganze Kerle" feature="NaColorSystem" />
	<key id="10001143" name="Totos tiefdunkles Rot" feature="NaColorSystem" />
	<key id="10001144" name="Tränen einer Schlammschildkröte" feature="NaColorSystem" />
	<key id="10001145" name="Grau der Vorzeit" feature="NaColorSystem" />
	<key id="10001146" name="Rosa Wolken" feature="NaColorSystem" />
	<key id="10001147" name="Karottenkuchen" feature="NaColorSystem" />
	<key id="10001148" name="Steinkrabben-Orange" feature="NaColorSystem" />
	<key id="10001149" name="Froschspucke-Grün" feature="NaColorSystem" />
	<key id="10001150" name="Verzaubertes Indigo" feature="NaColorSystem" />
	<key id="10001151" name="Uhrschatten" feature="NaColorSystem" />
	<key id="10001152" name="Liebeskrankes Herz" feature="NaColorSystem" />
	<key id="10001153" name="Schillerndes Herz" feature="NaColorSystem" />
	<key id="10001154" name="Welkende Rose" feature="NaColorSystem" />
	<key id="10001155" name="Vertrockneter Kaktus" feature="NaColorSystem" />
	<key id="10001156" name="Hoffnungsdämmerung" feature="NaColorSystem" />
	<key id="10001157" name="Erlöschende Glut" feature="NaColorSystem" />
	<key id="10001158" name="Zuckerwattepink" feature="NaColorSystem" />
	<key id="10001159" name="3D-Brille" feature="NaColorSystem" />
	<key id="10001160" name="Runenblutrot" feature="NaColorSystem" />
	<key id="10001161" name="Ludari-Elektrogelb" feature="NaColorSystem" />
	<key id="10001162" name="Sternenlicht" feature="NaColorSystem" />
	<key id="10001163" name="$map:02010019$-Chlorblau" feature="NaColorSystem" />
	<key id="10001164" name="Rotsand" feature="NaColorSystem" />
	<key id="10001165" name="Strandblau" feature="NaColorSystem" />
	<key id="10001166" name="Goldene Erinnerungen" feature="NaColorSystem" />
	<key id="10001167" name="Schaum vom $map:80000012$" feature="NaColorSystem" />
	<key id="10001168" name="Drachenwächter-Orange" feature="NaColorSystem" />
	<key id="10001169" name="Verblasster Sand" feature="NaColorSystem" />
	<key id="10001170" name="Gefrorenes Herz" feature="NaColorSystem" />
	<key id="10001171" name="Goldene Rüstung" feature="NaColorSystem" />
	<key id="10001172" name="Forscherbronze" feature="NaColorSystem" />
	<key id="10001173" name="Ferkel-Herzgold" feature="NaColorSystem" />
	<key id="10001174" name="Versunkene Tiefen" feature="NaColorSystem" />
	<key id="10001175" name="Mondschatten" feature="NaColorSystem" />
	<key id="10001176" name="Terrunkaliber-Magenta" feature="NaColorSystem" />
	<key id="10001177" name="Kreideweiß" feature="NaColorSystem" />
	<key id="10001178" name="$npcName:11004271$" feature="NaColorSystem" />
	<key id="10001179" name="Käferreise" feature="NaColorSystem" />
</ms2>