<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<key id="170001_TITLE" name="Tägliche Belohnung" locale="NA" />
	<key id="18051001_TITLE" name="CBT-Erinnerungsevent" locale="NA" />
	<key id="171001_DESC" name="Erhalte diese Alltagswunder als Teil des Legendenpakets. Dieses Gründerpaket kann bis zum 10.10. gekauft werden." locale="NA" />
	<key id="620001_TITLE" name="Glücklicher Glückskeks" locale="NA" />
	<key id="620001_DESC" name="Ich hab da einen Glückskeks mit deinem Namen drauf! Das ist nicht nur ein glücklicher Zufall – da sind auch ordentlich Geschenke für dich drin! Jetzt nimm ihn schon, und viel Spaß damit. Wir sehen uns in Königshof wieder!" locale="NA" />
</ms2>