<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
			<condition name="유저를감지했으면" arg1="9003">
					<transition state="시간체크"/>
			</condition>
	</state> 
 
	<state name="시간체크">
			<condition name="UserValue" key="timercheck" value="1">	
				<transition state="업적이벤트"/>			
			</condition>			
			<condition name="WaitTick" waitTick="240000">	
				<transition state="종료"/>
			</condition>
	</state>  

	<state name="업적이벤트">
		<onEnter>
			<action name="업적이벤트를발생시킨다" arg1="9003" arg2="trigger" arg3="CaboTimeEvent"/>
		</onEnter>
				<condition name="WaitTick" waitTick="500">	
					<transition state="업적이벤트"/>	
				</condition>			
				<condition name="몬스터가죽어있으면" arg1="99">
					<transition state="종료"/>
				</condition>				
	</state>
	
	<state name="종료">

	</state>

</ms2>