<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="대기01">
    <onEnter>
			<action name="이펙트를설정한다" arg1="6000" arg2="0" /> <!-- DoorOpen vibrate-->
			<action name="이펙트를설정한다" arg1="6001" arg2="0" /> <!-- DoorOpen vibrate-->
			<action name="이펙트를설정한다" arg1="6002" arg2="0" /> <!-- DoorOpen vibrate-->
			<action name="이펙트를설정한다" arg1="6003" arg2="0" /> <!-- DoorOpen vibrate-->
			<action name="이펙트를설정한다" arg1="900" arg2="0" />		
    </onEnter>
    <condition name="유저를감지했으면" arg1="9001">
			<transition state="음성연출"/>
    </condition>
    <onExit>
    </onExit>  
  </state> 

  <state name="음성연출">
    <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="10"/>
			<action name="이펙트를설정한다" arg1="900" arg2="1" />		
    </onEnter>
				<condition name="시간이경과했으면" arg1="1">
			<transition state="대기02"/>
    </condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="대기02">
    <onEnter>
    </onEnter>
    <condition name="유저를감지했으면" arg1="10000"> <!-- 보스전투 개시  -->
			<transition state="종료"/>
    </condition>
    <onExit>
    </onExit>
  </state>
  
	<state name="종료">
		<onEnter>
			<action name="이펙트를설정한다" arg1="900" arg2="0" />		
		</onEnter>
		<onExit>
		</onExit>
	</state>

</ms2>