<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter />
        <condition name="유저를감지했으면" arg1="5001">
            <transition state="채집가능" />
        </condition>
        <onExit />
    </state>
    <state name="채집가능" posX="460" posY="129">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="609" arg2="1" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="609" arg2="2">
            <action name="아이템을생성한다" arg1="1009" />
            <transition state="채집완료" />
        </condition>
        <onExit />
    </state>
    <state name="채집완료" posX="540" posY="234">
        <onEnter>
            <action name="타이머를설정한다" arg1="9" arg2="30" arg3="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="9">
            <transition state="대기" />
        </condition>
        <onExit />
    </state>
</ms2>
