<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill_Feature_CharacterBalance_02/Priest/Eff_Priest_ShieldOfArcon_Stop_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100019">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh00.dds" startDelay="0.01" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh00.dds" startDelay="0.0" duration="1.0" node1="Tail_Point13" node2="Tail_Point14" length="0.5" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh18.dds" startDelay="0.0" duration="1.0" node1="Tail_Point15" node2="Tail_Point16" length="0.5" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh18.dds" startDelay="0.0" duration="1.0" node1="Tail_Point17" node2="Tail_Point18" length="0.5" quality="2" sampling="60" />
</ms2>