<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
			<condition name="UserValue" key="TimerStart" value="1" >
				<transition state="시작"/>
			</condition>
    </state>
	
	<state name="시작">   
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5" arg3="1" arg4="1" />
		</onEnter>
			<condition name="시간이경과했으면" arg1="1" >
				<transition state="종료"/>
			</condition>
    </state>
	
    <state name="종료"> 
		<onEnter>
			<action name="SetUserValue" triggerID="99990001" key="TimerStart" value="2" />
			<action name="SetUserValue" triggerID="99990003" key="FinalPhase" value="2" />
			<action name="타이머를초기화한다" arg1="1" />
		</onEnter>
	</state>
 
</ms2>