<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
			<condition name="UserValue" key="FinalPhase" value="1" >
				<transition state="스폰"/>
			</condition>
    </state>
	
	<state name="스폰">  
        <onEnter>
				<action name="몬스터를생성한다" arg1="131,132,133,134,135,136" arg2="1"/>
		</onEnter>
			<condition name="WaitTick" waitTick="20000" >
				<transition state="스폰"/>
			</condition>
			<condition name="몬스터가죽어있으면" arg1="131,132,133,134,135,136" >
				<transition state="스폰"/>
			</condition>
			<condition name="UserValue" key="FinalPhase" value="2" >
				<transition state="종료"/>
			</condition>
	</state>
	
    <state name="종료">
		<onEnter>
		</onEnter>
	</state>			
 
</ms2>