<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

    <state name="start" >
        <onEnter>
		</onEnter>	
			<condition name="UserValue" key="tria_seige" value="1">
				<transition state="LoadingDelayB0" />
			</condition>		
		<onExit> 
		</onExit>
    </state>
		
<!-- 챕터5 에필로그 [10002105 엇갈리는 마음]완료 시 연출맵으로 이동-->

    <state name="LoadingDelayB0"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="NPC이동" arg2="nextState"/>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeOut.xml"/> 			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="스킬을설정한다" arg1="701" arg2="1"/>	
			<action name="액터를설정한다" arg1="11010" arg2="1" arg3="Dead_A" />
			<action name="액터를설정한다" arg1="11010" arg2="1" arg3="Dead_A" />
			<action name="액터를설정한다" arg1="16000" arg2="1" arg3="Stun_A" />
			<action name="액터를설정한다" arg1="16001" arg2="1" arg3="Stun_A" />	
			<action name="액터를설정한다" arg1="16002" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16003" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16004" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16005" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16006" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16007" arg2="1" arg3="Stun_A" />	
			<action name="액터를설정한다" arg1="16008" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16009" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16010" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16011" arg2="1" arg3="Idle_A" />	
			<action name="액터를설정한다" arg1="16012" arg2="1" arg3="Stun_A" />			
			<action name="몬스터를생성한다" arg1="10000,10001,10002,10003,10004,10005,10006,10007,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023" arg2="0" />
			<action name="몬스터를생성한다" arg1="10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034" arg2="0" />
			<action name="SetVisibleBreakableObject" arg1="5000,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012" arg2="0" />				
			<action name="몬스터를생성한다" arg1="11000,11001,11002,11003,11004,11005,11006,11007" arg2="0" />
			<action name="몬스터를생성한다" arg1="11009" arg2="0" />	
			<action name="사운드를설정한다" arg1="90000" arg2="1" /> <!--TriaAttack-->					
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="LoadingDelayB1"/>
				</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="LoadingDelayB1">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeOut.xml"/> 			
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="원경카메라01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="원경카메라01">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="12000,12001" arg2="0"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="원경카메라02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="원경카메라02">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="12002,12003" arg2="0"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="원경카메라03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="원경카메라03">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="12004,12005" arg2="0"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="프레이대사"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="프레이대사">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000064" arg3="$52000068_QD__TRIA_SEIGE_MOVIE__0$" arg4="5" />
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="알론대사"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="알론대사">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000076" arg3="$52000068_QD__TRIA_SEIGE_MOVIE__1$" arg4="5" />
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="근위대원등장"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="근위대원등장">
		<onEnter>
			<action name="카메라리셋" interpolationTime="2.0"/>			
			<action name="몬스터를생성한다" arg1="11008" arg2="0" />
			<action name="NPC를이동시킨다" arg1="11008" arg2="MS2PatrolData_soldier" /> <!-- 에레브 이동-->	
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="근위대대사01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="근위대대사01">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001968" arg3="$52000068_QD__TRIA_SEIGE_MOVIE__2$" arg4="5" />
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="근위대대사02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="근위대대사02">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001968" arg3="$52000068_QD__TRIA_SEIGE_MOVIE__3$" arg4="5" />
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="근위대대사03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="근위대대사03">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000601" arg3="$52000068_QD__TRIA_SEIGE_MOVIE__4$" arg4="5" />
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="근위대대사04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="근위대대사04">
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>	
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="NPC이동"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="NPC이동">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeOut.xml"/> 	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/> 		
			<action name="카메라리셋" interpolationTime="0.5"/>				
			<action name="NPC를이동시킨다" arg1="11000" arg2="MS2PatrolData_GoToJody_ereb" /> <!-- 에레브 이동-->			
			<action name="NPC를이동시킨다" arg1="11001" arg2="MS2PatrolData_GoToJody_karl" />    <!-- 칼 이동-->	
			<action name="NPC를이동시킨다" arg1="11002" arg2="MS2PatrolData_GoToJody_luana" />   <!-- 루아나 이동-->
			<action name="NPC를이동시킨다" arg1="11003" arg2="MS2PatrolData_GoToJody_BlackEye" />    <!-- 블랙아이 이동-->
			<action name="NPC를이동시킨다" arg1="11004" arg2="MS2PatrolData_GoToJody_lennon" />    <!-- 레논 이동-->
			<action name="NPC를이동시킨다" arg1="11005" arg2="MS2PatrolData_GoToJody_eve" />    <!-- 이브 이동-->
			<action name="NPC를이동시킨다" arg1="11006" arg2="MS2PatrolData_GoToJody_alon" />    <!-- 알론 이동-->
			<action name="NPC를이동시킨다" arg1="11007" arg2="MS2PatrolData_GoToJody_pray" />    <!-- 프레이 이동-->
		</onEnter>	
				<condition name="WaitTick" waitTick="20000" > 
					<transition state="지원군등장"/>
				</condition>		
	 </state>	 
</ms2>

