<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21100002" account="1" icon="hero_jobChange.PNG" noticePercent="1" locking="1" categoryTag="combat,growth" feature="Season1">
		<grade value="1">
			<condition type="job_change" code="20" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>