<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21100052" account="1" icon="hero_adventure_3.png" noticePercent="1" locking="" categoryTag="combat,growth" feature="AdventureLevel">
		<grade value="1">
			<condition type="adventure_level" code="" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="adventure_level" code="" value="20" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="adventure_level" code="" value="30" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="adventure_level" code="" value="40" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="adventure_level" code="" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="adventure_level" code="" value="60" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="adventure_level" code="" value="70" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="adventure_level" code="" value="80" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="adventure_level" code="" value="90" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>