<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21100053" account="1" icon="hero_adventure_3.png" noticePercent="1" locking="" categoryTag="combat,growth" feature="AdventureLevel">
		<grade value="1">
			<condition type="adventure_level" code="" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>