<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21100036" account="1" icon="hero_battle_2.png" noticePercent="1" locking="" categoryTag="combat,growth" feature="Season2">
		<grade value="1">
			<condition type="level_up" code="80" value="1" target="40" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>