<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21210005" account="0" icon="hero_battle.png" noticePercent="10" locking="" categoryTag="combat,hunt" feature="Season1">
		<grade value="1">
			<condition type="npc_race" code="mystic" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc_race" code="mystic" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc_race" code="mystic" value="500" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="npc_race" code="mystic" value="1000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="npc_race" code="mystic" value="5000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="npc_race" code="mystic" value="10000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="npc_race" code="mystic" value="50000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="npc_race" code="mystic" value="100000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="npc_race" code="mystic" value="1000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>