<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21210025" account="0" icon="hero_battle.png" noticePercent="50" locking="" categoryTag="combat,hunt" feature="KarkarIsland" locale="NA">
		<grade value="1">
			<condition type="npc" code="21000429,21099063,21000432" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="21000429,21099063,21000432" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="21000429,21099063,21000432" value="100" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400181,female:10400182" />
		</grade>
		<grade value="4">
			<condition type="npc" code="21000429,21099063,21000432" value="500" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="npc" code="21000429,21099063,21000432" value="1000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>