<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21210015" account="0" icon="hero_battle.png" noticePercent="1" locking="" categoryTag="combat,hunt" feature="Season1">
		<grade value="1">
			<condition type="npc" code="21000425" value="1" target="" />
			<reward type="statPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="21000425" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="21000425" value="30" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>