<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21220001" account="1" icon="hero_battle_2.png" noticePercent="1" locking="" categoryTag="combat,hunt" feature="Season1">
		<grade value="1">
			<condition type="npc" code="22300149" value="1" target="" />
			<reward type="shop_build" code="50730020" value="1" rank="1" />
		</grade>
	</achieves>
</ms2>