<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21220012" account="1" icon="hero_battle_2.png" noticePercent="1" locking="" categoryTag="combat,hunt" feature="Season2">
		<grade value="1">
			<condition type="npc" code="22000322" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="22000322" value="10" target="" />
			<reward type="shop_build" code="50730009" value="1" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="22000322" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="npc" code="22000322" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="npc" code="22000322" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>