<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21230122" account="0" icon="hero_battle_2.png" noticePercent="20" locking="" categoryTag="combat,boss" feature="LapentaDungeon">
		<grade value="1">
			<condition type="dungeon_reward" code="27000" value="15" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="dungeon_reward" code="27000" value="25" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="dungeon_reward" code="27000" value="30" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="dungeon_reward" code="27000" value="40" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="dungeon_reward" code="27000" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>