<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21230090" account="1" icon="hero_battle_2.png" noticePercent="1" locking="1" categoryTag="combat,boss" feature="Zakum01" locale="CN">
		<grade value="1">
			<condition type="trigger" code="none" value="1" target="" />
			<reward type="item" code="20000509" value="1" rank="4" />
		</grade>
	</achieves>
</ms2>