<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21230023" account="1" icon="hero_battle_2.png" noticePercent="1" locking="" categoryTag="combat,boss" feature="Season1">
		<grade value="1">
			<condition type="npc_assist_bonus" code="23000013" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc_assist_bonus" code="23000013" value="10" target="" />
			<reward type="shop_build" code="50740030" value="1" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc_assist_bonus" code="23000013" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="npc_assist_bonus" code="23000013" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="npc_assist_bonus" code="23000013" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>