<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21230094" account="0" icon="hero_battle.png" noticePercent="10" locking="1" categoryTag="combat,boss" feature="PinkBean01">
		<grade value="1">
			<condition type="npc" code="21500670,21500671,21500672" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="21500670,21500671,21500672" value="500" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="21500670,21500671,21500672" value="1000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>