<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21233004" account="0" icon="hero_battle.png" noticePercent="1" locking="" categoryTag="combat,boss" feature="Season1">
		<grade value="1">
			<condition type="skill_damage_npc" code="50000374" value="1" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400131,female:10400132" />
		</grade>
	</achieves>
</ms2>