<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21230074" account="0" icon="hero_battle.png" noticePercent="1" locking="1" categoryTag="combat,boss" feature="DarkCastle">
		<grade value="1">
			<condition type="interact_object" code="12000029" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="interact_object" code="12000029" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="interact_object" code="12000029" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>