<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21230120" account="0" icon="hero_battle.png" noticePercent="1" locking="" categoryTag="combat,boss" feature="ChronicleDungeon60_01">
		<grade value="1">
			<condition type="trigger" code="ChangeLionDualKill" value="1" target="" />
			<reward type="title" code="10000488" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>