<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21231016" account="0" icon="hero_battle.png" noticePercent="1" locking="" categoryTag="combat,boss" feature="Season1">
		<grade value="1">
			<condition type="npc_lasthit" code="23000054" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc_lasthit" code="23000054" value="2" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc_lasthit" code="23000054" value="5" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>