<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21300099" account="0" icon="hero_battle.png" noticePercent="1" locking="" contentsTag="Survival" categoryTag="combat,pvp,survival" feature="SurvivalContents03">
		<grade value="1">
			<condition type="survival_total_kill_use_single_skill" code="90000785,90000786,90000787,90000798,90000799,90000800" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="survival_total_kill_use_single_skill" code="90000785,90000786,90000787,90000798,90000799,90000800" value="3" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="survival_total_kill_use_single_skill" code="90000785,90000786,90000787,90000798,90000799,90000800" value="5" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="21300099" account="0" icon="hero_battle.png" noticePercent="1" locking="1" contentsTag="Survival" categoryTag="combat,pvp,survival" feature="SurvivalContents03" locale="NA">
		<grade value="1">
			<condition type="survival_total_kill_use_single_skill" code="90000785,90000786,90000787,90000798,90000799,90000800" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="survival_total_kill_use_single_skill" code="90000785,90000786,90000787,90000798,90000799,90000800" value="3" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="survival_total_kill_use_single_skill" code="90000785,90000786,90000787,90000798,90000799,90000800" value="5" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>