<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21300077" account="0" icon="hero_battle.png" noticePercent="1" locking="1" contentsTag="Survival" categoryTag="combat,pvp,survival" feature="SurvivalContents03">
		<grade value="1">
			<condition type="survival_item_get" code="20000985" value="1" target="100" />
			<reward type="title" code="10000515" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>