<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21300005" account="0" icon="hero_battle.png" noticePercent="1" locking="" categoryTag="combat,pvp" feature="Season1">
		<grade value="1">
			<condition type="pvp_die" code="65000001" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="pvp_die" code="65000001" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="pvp_die" code="65000001" value="1000" target="" />
			<reward type="title" code="10000108" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>