<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21300012" account="0" icon="hero_battle.png" noticePercent="1" locking="" categoryTag="combat,pvp" feature="Season1">
		<grade value="1">
			<condition type="guild_championship" code="" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="guild_championship" code="" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="guild_championship" code="" value="100" target="" />
			<reward type="title" code="10000128" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="guild_championship" code="" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="guild_championship" code="" value="500" target="" />
			<reward type="shop_ride" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="guild_championship" code="" value="1000" target="" />
			<reward type="title" code="10000129" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="guild_championship" code="" value="3000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="guild_championship" code="" value="5000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="guild_championship" code="" value="10000" target="" />
			<reward type="title" code="10000130" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>