<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21300039" account="0" icon="hero_battle.png" noticePercent="1" locking="" categoryTag="combat,pvp" feature="PvPRankingDuelMode">
		<grade value="1">
			<condition type="pvp_win_with_grade" code="65010001,65010002,65010003,65010004,65010005,65010006,65010007,65010008,65010009,65010010" value="1" target="5" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>