<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="21400028" account="0" icon="hero_battle.png" noticePercent="1" locking="" categoryTag="combat,hunt" feature="Season2">
		<grade value="1">
			<condition type="skill" code="99900551,99900553" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="skill" code="99900551,99900553" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="skill" code="99900551,99900553" value="1000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="skill" code="99900551,99900553" value="5000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="skill" code="99900551,99900553" value="10000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>