<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22100006" account="0" icon="hero_adventure.PNG" noticePercent="2" locking="" categoryTag="adventure,move" feature="Season1">
		<grade value="1">
			<condition type="laddertime" code="" value="600" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="laddertime" code="" value="6000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="laddertime" code="" value="60000" target="" />
			<reward type="title" code="10000040" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>