<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200455" account="0" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="dungeon_first_clear" code="21006001,21005001,21007001" value="3" target="" />
			<reward type="skillPoint" code="0" value="1" rank="1" />
		</grade>
	</achieves>
</ms2>