<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200192" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="Season2">
		<grade value="1">
			<condition type="interact_object" code="10000403,10000406,10000437,10000438" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="interact_object" code="10000403,10000406,10000437,10000438" value="10" target="" />
			<reward type="statPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="3">
			<condition type="interact_object" code="10000403,10000406,10000437,10000438" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>