<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200369" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="KarkarIsland">
		<grade value="1">
			<condition type="npc" code="24001309" value="1" target="" />
			<reward type="itemcoloring" code="100000000" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="24001309" value="10" target="" />
			<reward type="shop_build" code="50730029" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="24001309" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>