<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200019" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="Season1" locale="KR">
		<grade value="1">
			<condition type="talk_in" code="11000327" value="1" target="41" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="talk_in" code="11000327" value="10" target="41" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="talk_in" code="11000327" value="50" target="41" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="talk_in" code="11000327" value="100" target="41" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="talk_in" code="11000327" value="300" target="41" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="talk_in" code="11000327" value="500" target="41" />
			<reward type="item" code="50600029" value="1" rank="4" />
		</grade>
		<grade value="7">
			<condition type="talk_in" code="11000327" value="1000" target="41" />
			<reward type="title" code="10000052" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>