<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200459" account="0" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="Season1" locale="NA">
		<grade value="1">
			<condition type="field_mission" code="72000112,72000113,72000114" value="3" target="" />
			<reward type="shop_ride" code="50600015" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>