<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200194" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="npc" code="24000702" value="1" target="" />
			<reward type="shop_build" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="24000702" value="10" target="" />
			<reward type="shop_build" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="24000702" value="100" target="" />
			<reward type="shop_weapon" code="11300036" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>