<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200380" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="1" categoryTag="adventure,voyageur" feature="ShadowExpedition">
		<grade value="1">
			<condition type="trigger" code="ShadowExpediton_step_2" value="1" target="" />
			<reward type="item" code="20000004" value="10" rank="1" />
		</grade>
	</achieves>
</ms2>