<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200195" account="0" icon="hero_adventure.PNG" noticePercent="20" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="interact_object" code="10000612,10000613,10000614,10000615,10000616" value="50" target="" />
			<reward type="title" code="10000157" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>