<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200368" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="KarkarIsland">
		<grade value="1">
			<condition type="npc" code="23190066" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="23190066" value="10" target="" />
			<reward type="shop_build" code="50740033" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="23190066" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="22200368" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="KarkarIsland" locale="NA">
		<grade value="1">
			<condition type="npc" code="23190066" value="1" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400179,female:10400180" />
		</grade>
		<grade value="2">
			<condition type="npc" code="23190066" value="10" target="" />
			<reward type="shop_build" code="50740033" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="23190066" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>