<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200427" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="GuildRaid01">
		<grade value="1">
			<condition type="npc" code="34000121,34000137" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="34000121,34000137" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="34000121,34000137" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="npc" code="34000121,34000137" value="500" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="npc" code="34000121,34000137" value="1000" target="" />
			<reward type="title" code="10000375" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>