<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200039" account="0" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="hero_achieve" code="22200034,22200035,22200036,22200037,22200038" value="5" target="" />
			<reward type="title" code="10000056" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>