<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200423" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="GuildRaid01">
		<grade value="1">
			<condition type="trigger" code="02100009_2" value="5" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="trigger" code="02100009_2" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="trigger" code="02100009_2" value="25" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="trigger" code="02100009_2" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="trigger" code="02100009_2" value="100" target="" />
			<reward type="title" code="10000370" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>