<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200377" account="0" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="interact_object" code="10000020,10000021,10000022,10000023,10000024,10000033,10000034,10000035" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="interact_object" code="10000020,10000021,10000022,10000023,10000024,10000033,10000034,10000035" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="interact_object" code="10000020,10000021,10000022,10000023,10000024,10000033,10000034,10000035" value="100" target="" />
			<reward type="title" code="10000226" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>