<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200361" account="0" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="KarkarIsland">
		<grade value="1">
			<condition type="interact_object" code="14001094-14001097" value="4" target="" />
			<reward type="itemcoloring" code="100000000" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>