<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200058" account="0" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="interact_object" code="14000095-14000101" value="7" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400121,female:10400122" />
		</grade>
	</achieves>
</ms2>