<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200037" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="map" code="02000023" value="1" target="" />
			<reward type="statPoint" code="0" value="1" rank="1" />
		</grade>
	</achieves>
</ms2>