<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200012" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="interact_object" code="11000002,11000004,11000005,11000006" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="interact_object" code="11000002,11000004,11000005,11000006" value="100" target="" />
			<reward type="itemcoloring" code="100000000" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="interact_object" code="11000002,11000004,11000005,11000006" value="500" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="interact_object" code="11000002,11000004,11000005,11000006" value="1000" target="" />
			<reward type="title" code="10000048" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="interact_object" code="11000002,11000004,11000005,11000006" value="10000" target="" />
			<reward type="item" code="50600018" value="1" rank="3" />
		</grade>
	</achieves>
</ms2>