<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22200424" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="GuildRaid01">
		<grade value="1">
			<condition type="interact_object" code="10001234,10001235,10001236,10001237,10001238" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="interact_object" code="10001234,10001235,10001236,10001237,10001238" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="interact_object" code="10001234,10001235,10001236,10001237,10001238" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="interact_object" code="10001234,10001235,10001236,10001237,10001238" value="100" target="" />
			<reward type="title" code="10000373" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>