<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210027" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" contentsTag="Survival" categoryTag="adventure,voyageur,survival" feature="SurvivalContents03">
		<grade value="1">
			<condition type="npc" code="29000403" value="1" target="02000499" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="29000403" value="5" target="02000499" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="29000403" value="10" target="02000499" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="npc" code="29000403" value="30" target="02000499" />
			<reward type="title" code="10000526" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="22210027" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="1" contentsTag="Survival" categoryTag="adventure,voyageur,survival" feature="SurvivalContents03" locale="NA">
		<grade value="1">
			<condition type="npc" code="29000403" value="1" target="02000499" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="npc" code="29000403" value="5" target="02000499" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="npc" code="29000403" value="10" target="02000499" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="npc" code="29000403" value="30" target="02000499" />
			<reward type="title" code="10000526" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>