<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210005" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,voyageur" feature="FameChallengeDungeon">
		<grade value="1">
			<condition type="dungeon_rank" code="24095005" value="1" target="5" />
			<reward type="title" code="10000430" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>