<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210034" account="0" icon="hero_adventure.PNG" noticePercent="20" locking="" categoryTag="adventure,voyageur" feature="KarkarIsland" locale="NA">
		<grade value="1">
			<condition type="field_mission" code="72000534,72000535,72000536,72000537,72000538,72000539,72000540,72000541,72000542,72000543,72000544,72000545,72000549,72000550,72000551" value="15" target="" />
			<reward type="shop_build" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>