<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210025" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" contentsTag="Survival" categoryTag="adventure,voyageur,survival" feature="SurvivalContents03">
		<grade value="1">
			<condition type="skill" code="99901023" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="skill" code="99901023" value="5" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="skill" code="99901023" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="skill" code="99901023" value="30" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="skill" code="99901023" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="skill" code="99901023" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="skill" code="99901023" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="skill" code="99901023" value="500" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="skill" code="99901023" value="1000" target="" />
			<reward type="title" code="10000524" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="22210025" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="1" contentsTag="Survival" categoryTag="adventure,voyageur,survival" feature="SurvivalContents03" locale="NA">
		<grade value="1">
			<condition type="skill" code="99901023" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="skill" code="99901023" value="5" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="skill" code="99901023" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="skill" code="99901023" value="30" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="skill" code="99901023" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="skill" code="99901023" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="skill" code="99901023" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="skill" code="99901023" value="500" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="skill" code="99901023" value="1000" target="" />
			<reward type="title" code="10000524" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>