<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210032" account="0" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="KarkarIsland" locale="NA">
		<grade value="1">
			<condition type="quest_revise_achieve" code="72000525,72000526,72000527" value="3" target="" />
			<reward type="shop_build" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>