<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210017" account="1" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="ContentsGuide02">
		<grade value="1">
			<condition type="quest_revise_achieve" code="90000660,90000661,90000670,90000680,90000690,90000692,90000760,90000762" value="8" target="" />
			<reward type="dynamicaction" code="90200043" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>