<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210021" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" contentsTag="Survival" categoryTag="adventure,voyageur,survival" feature="SurvivalContents03">
		<grade value="1">
			<condition type="holdtime" code="02000499" value="60" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="holdtime" code="02000499" value="180" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="holdtime" code="02000499" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="holdtime" code="02000499" value="600" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="holdtime" code="02000499" value="1800" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="holdtime" code="02000499" value="3000" target="" />
			<reward type="title" code="10000520" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="22210021" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="1" contentsTag="Survival" categoryTag="adventure,voyageur,survival" feature="SurvivalContents03" locale="NA">
		<grade value="1">
			<condition type="holdtime" code="02000499" value="60" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="holdtime" code="02000499" value="180" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="holdtime" code="02000499" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="holdtime" code="02000499" value="600" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="holdtime" code="02000499" value="1800" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="holdtime" code="02000499" value="3000" target="" />
			<reward type="title" code="10000520" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>