<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210013" account="0" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="Season1">
		<grade value="1">
			<condition type="npc" code="24000009,24000010,24000011,24000012" value="10" target="" />
			<reward type="itemcoloring" code="100000000" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>