<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22210029" account="1" icon="hero_adventure.PNG" noticePercent="50" locking="" categoryTag="adventure,voyageur" feature="KarkarIsland" locale="NA">
		<grade value="1">
			<condition type="hero_achieve_byuser" code="21220033,21230054" value="2" target="1" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400177,female:10400178" />
		</grade>
	</achieves>
</ms2>