<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22300124" account="0" icon="hero_adventure.PNG" noticePercent="" locking="" categoryTag="adventure,quest" feature="KarkarIsland" locale="NA">
		<grade value="1">
			<condition type="quest_clear" code="10002814" value="1" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400169,female:10400170" />
		</grade>
	</achieves>
</ms2>