<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22300021" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="1" categoryTag="adventure,quest" feature="Season1">
		<grade value="1">
			<condition type="quest" code="10002031" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>