<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22300046" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,quest" feature="Balrogitem3rd">
		<grade value="1">
			<condition type="quest" code="50001250,50001251,50001252,50001253,50001254,50001255,50001256,50001257,50001258,50001259,50001370,50001371" value="1" target="" />
			<reward type="title" code="10000212" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>