<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22300005" account="0" icon="hero_adventure.PNG" noticePercent="10" locking="" categoryTag="adventure,quest" feature="Season1">
		<grade value="1">
			<condition type="item_pickup" code="20000044" value="100" target="" />
			<reward type="title" code="10000111" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="item_pickup" code="20000044" value="1000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>