<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22300038" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,quest" feature="Balrogitem1st">
		<grade value="1">
			<condition type="item_add" code="30000419" value="1" target="" />
			<reward type="etc" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>