<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22400001" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,exp" feature="Season1">
		<grade value="1">
			<condition type="exp" code="" value="1000000000" target="" />
			<reward type="skillPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="2">
			<condition type="exp" code="" value="3000000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="exp" code="" value="5000000000" target="" />
			<reward type="title" code="10000148" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="exp" code="" value="10000000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="exp" code="" value="30000000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="exp" code="" value="50000000000" target="" />
			<reward type="title" code="10000149" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="exp" code="" value="100000000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="exp" code="" value="1000000000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="exp" code="" value="2015070719000" target="" />
			<reward type="title" code="10000150" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>