<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="22400002" account="0" icon="hero_adventure.PNG" noticePercent="1" locking="" categoryTag="adventure,exp" feature="Season3">
		<grade value="1">
			<condition type="exp" code="" value="500000000" target="50" />
			<reward type="beauty_skin" code="0" value="0" rank="1" extra="male:10300116,female:10300117" />
		</grade>
		<grade value="2">
			<condition type="exp" code="" value="2000000000" target="50" />
			<reward type="beauty_skin" code="0" value="0" rank="1" extra="male:10300102,female:10300103" />
		</grade>
		<grade value="3">
			<condition type="exp" code="" value="3000000000" target="50" />
			<reward type="beauty_skin" code="0" value="0" rank="1" extra="male:10300091,female:10300092" />
		</grade>
		<grade value="4">
			<condition type="exp" code="" value="6000000000" target="50" />
			<reward type="beauty_skin" code="0" value="0" rank="1" extra="male:10300069,female:10300070" />
		</grade>
		<grade value="5">
			<condition type="exp" code="" value="10000000000" target="50" />
			<reward type="beauty_skin" code="0" value="0" rank="1" extra="male:10300037,female:10300038" />
		</grade>
		<grade value="6">
			<condition type="exp" code="" value="20000000000" target="50" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="exp" code="" value="30000000000" target="50" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="exp" code="" value="50000000000" target="50" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="exp" code="" value="100000000000" target="50" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>