<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100006" account="0" icon="hero_life.PNG" noticePercent="5" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="item_pickup" code="" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="item_pickup" code="" value="1000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="item_pickup" code="" value="5000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="item_pickup" code="" value="10000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="item_pickup" code="" value="30000" target="" />
			<reward type="title" code="10000070" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="item_pickup" code="" value="50000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="item_pickup" code="" value="100000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="item_pickup" code="" value="1000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="item_pickup" code="" value="10000000" target="" />
			<reward type="title" code="10000116" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>