<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100325" account="0" icon="hero_life.PNG" noticePercent="50" locking="" categoryTag="living,life" feature="PetBattle" locale="NA">
		<grade value="1">
			<condition type="pet_first_collect" code="61000097,61000018,61000047" value="3" target="" />
			<reward type="itemcoloring" code="100000000" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>