<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100320" account="0" icon="hero_life.PNG" noticePercent="50" locking="" categoryTag="living,life" feature="Fishing" locale="NA">
		<grade value="1">
			<condition type="fish_collect" code="12000007,12000008,12000009,12000010,12000012,12000015,12000016,12000018,12000020" value="9" target="" />
			<reward type="itemcoloring" code="100000000" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>