<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100225" account="0" icon="hero_life.PNG" noticePercent="5" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="music_play_instrument_mastery" code="13" value="300" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="music_play_instrument_mastery" code="13" value="6000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="music_play_instrument_mastery" code="13" value="30000" target="" />
			<reward type="title" code="10000256" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="music_play_instrument_mastery" code="13" value="60000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="music_play_instrument_mastery" code="13" value="100000" target="" />
			<reward type="title" code="10000257" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>