<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100322" account="0" icon="hero_life.PNG" noticePercent="50" locking="" categoryTag="living,life" feature="Fishing" locale="NA">
		<grade value="1">
			<condition type="fish_collect" code="14000003,14000009,14000010,14000012,14000016,14000017,14000020,14000021" value="8" target="" />
			<reward type="title" code="10000482" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>