<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100139" account="0" icon="hero_life.PNG" noticePercent="50" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="music_play_grade" code="" value="2" target="" />
			<reward type="shop_weapon" code="11300428" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>