<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100250" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,life" feature="Mastery">
		<grade value="1">
			<condition type="mastery_grade" code="8" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="mastery_grade" code="8" value="2" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="mastery_grade" code="8" value="3" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="mastery_grade" code="8" value="4" target="" />
			<reward type="title" code="10000286" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>