<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100010" account="0" icon="hero_life.PNG" noticePercent="10" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="holdtime" code="" value="60" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="holdtime" code="" value="600" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="holdtime" code="" value="3000" target="" />
			<reward type="title" code="10000074" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="holdtime" code="" value="6000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="holdtime" code="" value="30000" target="" />
			<reward type="title" code="10000118" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>