<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100154" account="0" icon="hero_life.PNG" noticePercent="50" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="fish_collect" code="" value="5" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="fish_collect" code="" value="50" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400115,female:10400116" />
		</grade>
		<grade value="3">
			<condition type="fish_collect" code="" value="150" target="" />
			<reward type="shop_weapon" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>