<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100112" account="0" icon="hero_life.PNG" noticePercent="20" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="trophy_point" code="20000000-29999999" value="50" target="" />
			<reward type="skillPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="2">
			<condition type="trophy_point" code="20000000-29999999" value="100" target="" />
			<reward type="skillPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="3">
			<condition type="trophy_point" code="20000000-29999999" value="150" target="" />
			<reward type="skillPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="4">
			<condition type="trophy_point" code="20000000-29999999" value="200" target="" />
			<reward type="skillPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="5">
			<condition type="trophy_point" code="20000000-29999999" value="250" target="" />
			<reward type="skillPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="6">
			<condition type="trophy_point" code="20000000-29999999" value="500" target="" />
			<reward type="skillPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="7">
			<condition type="trophy_point" code="20000000-29999999" value="1000" target="" />
			<reward type="title" code="10000170" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="trophy_point" code="20000000-29999999" value="2000" target="" />
			<reward type="title" code="10000171" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="trophy_point" code="20000000-29999999" value="3000" target="" />
			<reward type="title" code="10000172" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>