<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100148" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,life" feature="Season1" locale="KR">
		<grade value="1">
			<condition type="music_play_score" code="35000006,35001006" value="1" target="" />
			<reward type="title" code="10000209" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="23100148" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,life" feature="Season1" locale="CN">
		<grade value="1">
			<condition type="music_play_score" code="35000006,35001006" value="1" target="" />
			<reward type="title" code="10000209" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>