<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100015" account="0" icon="hero_life.PNG" noticePercent="10" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="emotion" code="hello,chinchin_A" value="100" target="61000001" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>