<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100306" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,life" feature="MusicInstrument">
		<grade value="1">
			<condition type="music_play_ensemble" code="" value="1" target="" />
			<reward type="dynamicaction" code="90200092" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>