<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100216" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,life" feature="CharacterAbility">
		<grade value="1">
			<condition type="character_ability_learn" code="" value="1" target="1" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="character_ability_learn" code="" value="3" target="1" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="character_ability_learn" code="" value="10" target="1" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>