<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100059" account="0" icon="hero_life.PNG" noticePercent="50" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="4" target="1" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="8" target="2" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="12" target="3" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="16" target="4" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="20" target="5" />
			<reward type="title" code="10000068" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="23100059" account="0" icon="hero_life.PNG" noticePercent="50" locking="" categoryTag="living,life" feature="Season1" locale="NA">
		<grade value="1">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="4" target="1" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="8" target="2" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400059,female:10400060" />
		</grade>
		<grade value="3">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="12" target="3" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="16" target="4" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="hero_achieve_byuser" code="23100049,23100050,23100053,23100055" value="20" target="5" />
			<reward type="title" code="10000068" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>