<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100332" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,life" feature="Mastery06">
		<grade value="1">
			<condition type="set_mastery_grade" code="7" value="14" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="set_mastery_grade" code="7" value="15" target="" />
			<reward type="title" code="10000285" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>