<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100017" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="resolve_panelty" code="" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="resolve_panelty" code="" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="resolve_panelty" code="" value="1000" target="" />
			<reward type="title" code="10000137" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="23100017" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,life" feature="Season1" locale="NA">
		<grade value="1">
			<condition type="resolve_panelty" code="" value="1" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400009,female:10400018" />
		</grade>
		<grade value="2">
			<condition type="resolve_panelty" code="" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="resolve_panelty" code="" value="1000" target="" />
			<reward type="title" code="10000137" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>