<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23100022" account="0" icon="hero_life.PNG" noticePercent="50" locking="" categoryTag="living,life" feature="Season1">
		<grade value="1">
			<condition type="item_destroy" code="" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="item_destroy" code="" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="item_destroy" code="" value="100" target="" />
			<reward type="title" code="10000097" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="item_destroy" code="" value="1000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="item_destroy" code="" value="10000" target="" />
			<reward type="title" code="10000098" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>