<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23200004" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,econormy" feature="Season1">
		<grade value="1">
			<condition type="shop_buy" code="" value="10000" target="" />
			<reward type="statPoint" code="0" value="1" rank="1" />
		</grade>
		<grade value="2">
			<condition type="shop_buy" code="" value="30000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="shop_buy" code="" value="50000" target="" />
			<reward type="title" code="10000078" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="shop_buy" code="" value="100000" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400117,female:10400118" />
		</grade>
		<grade value="5">
			<condition type="shop_buy" code="" value="500000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="shop_buy" code="" value="1000000" target="" />
			<reward type="title" code="10000079" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="shop_buy" code="" value="5000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="shop_buy" code="" value="10000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="shop_buy" code="" value="100000000" target="" />
			<reward type="title" code="10000121" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>