<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23200001" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,econormy" feature="Season1">
		<grade value="1">
			<condition type="meso" code="" value="10000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="meso" code="" value="100000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="meso" code="" value="500000" target="" />
			<reward type="title" code="10000138" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="meso" code="" value="1000000" target="" />
			<reward type="beauty_makeup" code="0" value="0" rank="1" extra="male:10400137,female:10400138" />
		</grade>
		<grade value="5">
			<condition type="meso" code="" value="3000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="6">
			<condition type="meso" code="" value="5000000" target="" />
			<reward type="dynamicaction" code="90200073" value="0" rank="1" />
		</grade>
		<grade value="7">
			<condition type="meso" code="" value="10000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="8">
			<condition type="meso" code="" value="50000000" target="" />
			<reward type="shop_ride" code="50600033" value="0" rank="1" />
		</grade>
		<grade value="9">
			<condition type="meso" code="" value="100000000" target="" />
			<reward type="title" code="10000080" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>