<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23200040" account="0" icon="hero_life.PNG" noticePercent="30" locking="" categoryTag="living,econormy" feature="Season1">
		<grade value="1">
			<condition type="item_gear_score" code="" value="400" target="" />
			<reward type="itemcoloring" code="100000000" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>