<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23200032" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,econormy" feature="ItemSocketSystem">
		<grade value="1">
			<condition type="socket_unlock_try" code="" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="socket_unlock_try" code="" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="socket_unlock_try" code="" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>