<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23200022" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,econormy" feature="Season1">
		<grade value="1">
			<condition type="enchant_result" code="1" value="1" target="15" />
			<reward type="title" code="10000175" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>