<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23200023" account="0" icon="hero_life.PNG" noticePercent="1" locking="1" categoryTag="living,econormy" feature="Season1" locale="KR">
		<grade value="1">
			<condition type="enchant_result" code="4" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="enchant_result" code="4" value="30" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="enchant_result" code="4" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="23200023" account="0" icon="hero_life.PNG" noticePercent="1" locking="1" categoryTag="living,econormy" feature="Season1" locale="CN">
		<grade value="1">
			<condition type="enchant_result" code="4" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="enchant_result" code="4" value="30" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="enchant_result" code="4" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>