<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23300047" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,collect" feature="Season1" locale="CN">
		<grade value="1">
			<condition type="item_add" code="50600005" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
	<achieves id="23300047" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,collect" feature="Season1" locale="KR">
		<grade value="1">
			<condition type="item_add" code="50600005" value="1" target="" />
			<reward type="item" code="11301064" value="1" rank="1" />
		</grade>
	</achieves>
	<achieves id="23300047" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,collect" feature="Season1" locale="NA">
		<grade value="1">
			<condition type="item_add" code="50600005" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>