<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23400048" account="1" icon="hero_life.PNG" noticePercent="50" locking="1" categoryTag="living,event" locale="NA">
		<grade value="1">
			<condition type="item_collect" code="59200332,40400014" value="2" target="" />
			<reward type="title" code="10000571" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>