<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23400042" account="1" icon="hero_life.PNG" noticePercent="100" locking="" categoryTag="living,event" locale="CN">
		<grade value="1">
			<condition type="openItemBox" code="20301443" value="100" target="" />
			<reward type="item" code="50600199" value="1" rank="4" />
		</grade>
		<grade value="2">
			<condition type="openItemBox" code="20301443" value="200" target="" />
			<reward type="item" code="31000217" value="1" rank="5" />
		</grade>
		<grade value="3">
			<condition type="openItemBox" code="20301443" value="500" target="" />
			<reward type="item" code="31000219" value="1" rank="5" />
		</grade>
	</achieves>
</ms2>