<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23400031" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,event" feature="ArcadeCrazyMonkeyOcean">
		<grade value="1">
			<condition type="trigger" code="boomocean_5min" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="trigger" code="boomocean_5min" value="30" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="trigger" code="boomocean_5min" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>