<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23400008" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,event" feature="CrazyRunnerTrophy">
		<grade value="1">
			<condition type="minigame_clear" code="61000006" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="minigame_clear" code="61000006" value="10" target="" />
			<reward type="dynamicaction" code="90200019" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="minigame_clear" code="61000006" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="minigame_clear" code="61000006" value="500" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="minigame_clear" code="61000006" value="1000" target="" />
			<reward type="title" code="10000089" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>