<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23400024" account="0" icon="hero_life.PNG" noticePercent="1" locking="" categoryTag="living,event" feature="ArcadeCrazyMonkeyOcean">
		<grade value="1">
			<condition type="skill_damage_npc" code="49230005" value="1" target="" />
			<reward type="dynamicaction" code="90200003" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="skill_damage_npc" code="49230005" value="10" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="3">
			<condition type="skill_damage_npc" code="49230005" value="50" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="4">
			<condition type="skill_damage_npc" code="49230005" value="100" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="5">
			<condition type="skill_damage_npc" code="49230005" value="1000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>