<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="23500008" account="1" icon="hero_realEstate.PNG" noticePercent="1" locking="" categoryTag="living,property" feature="Season1">
		<grade value="1">
			<condition type="install_item" code="50800001-50899999" value="1" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>