<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="80000007" account="0" icon="" noticePercent="1" locking="" contentsTag="mushking" categoryTag="living,life" feature="WorldChampionMushroom">
		<grade value="1">
			<condition type="worldchampion_damage" code="3" value="1500000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
		<grade value="2">
			<condition type="worldchampion_damage" code="3" value="4000000" target="" />
			<reward type="" code="0" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>