<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="90000006" account="0" icon="emblem.png" noticePercent="20" locking="" feature="Season1" locale="KR">
		<grade value="1">
			<condition type="guild_championship" code="" value="20" target="1" />
			<reward type="title" code="10000123" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>