<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="92000095" account="1" icon="emblem.png" noticePercent="50" locking="">
		<grade value="1">
			<condition type="nurturing_play" code="50400282" value="2" target="" />
			<reward type="title" code="10000466" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>