<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="92000088" account="1" icon="emblem.png" noticePercent="1" locking="" locale="CN">
		<grade value="1">
			<condition type="quest_clear" code="80010084" value="1" target="" />
			<reward type="item" code="70300075" value="1" rank="1" />
		</grade>
	</achieves>
</ms2>