<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="92000047" account="1" icon="emblem.png" noticePercent="1" locking="" locale="CN">
		<grade value="1">
			<condition type="quest_daily" code="80010010-80010024" value="15" target="" />
			<reward type="title" code="10000364" value="0" rank="1" />
		</grade>
	</achieves>
</ms2>