<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="92000028" account="0" icon="emblem.png" noticePercent="1" locking="" feature="Season1">
		<grade value="1">
			<condition type="item_add" code="30000781" value="50" target="" />
			<reward type="title" code="10000341" value="1" rank="1" />
		</grade>
	</achieves>
</ms2>