<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="92000108" account="1" icon="emblem.png" noticePercent="1" locking="" locale="CN">
		<grade value="1">
			<condition type="item_add" code="20301971" value="3" target="" />
			<reward type="item" code="20301972" value="1" rank="1" />
		</grade>
	</achieves>
</ms2>