<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="92000081" account="1" icon="emblem.png" noticePercent="1" locking="" feature="Season1" locale="KR">
		<grade value="2">
			<condition type="quest_daily" code="80000420,80000421" value="5" target="" />
			<reward type="item" code="11850080" value="1" rank="1" />
		</grade>
	</achieves>
</ms2>