<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<achieves id="92000063" account="1" icon="emblem.png" noticePercent="1" locking="" feature="Season1" locale="KR">
		<grade value="2">
			<condition type="quest_daily" code="80000411-80000413" value="10" target="" />
			<reward type="item" code="40400050" value="1" rank="3" />
		</grade>
	</achieves>
</ms2>