<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<!--
    <effect type="nif" filePath="NPC/Skill/HalloweenCarriage/Eff_HalloweenCarriage_Attack_01_B_e1_a.nif" startDelay="0.0" duration="2.0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>	

	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_DefenceUP_Keep_a.nif" startDelay="0.0" duration="2.0" notForceStop="true" viewDistance="0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"/>
		<transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
	</effect> 
	<effect type="vibrate" startDelay="0.0" duration="0.5" freq="15" amp="4" ></effect> 
-->

</ms2>