<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/AliceZombie/Eff_AliceZombie_Attack_02_A_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
</ms2>