<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CardMagicianGold/Eff_CardMagicianGold_Magic_Attack_01_B_Ball_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/AliceZombie/Eff_AliceZombie_Attack_02_A_Ball_Trail_01_a.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.6" quality="4" />
</ms2>