<?xml version="1.0" encoding="utf-8"?>

<ms2>

<!-- 트로이 여관 216호실 : 52020020  -->

    <state name="idle"> 
		<onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_white.xml"/>			
			<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/Eff_Fog_room.xml"/>				
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60200150" arg3="1">
				<transition state="ready"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60200150" arg3="2">
				<transition state="Battle_End"/>
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="ready">
		<onEnter>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>					
			<action name="연출UI를설정한다" arg1="4"/>
            <action name="몬스터를생성한다" arg1="101" arg2="1" /> <!-- 넬프 -->
            <action name="몬스터를생성한다" arg1="102" arg2="1" />	
            <action name="몬스터를생성한다" arg1="103" arg2="1" /> 
            <action name="몬스터를생성한다" arg1="104" arg2="1" />	
            <action name="몬스터를생성한다" arg1="105" arg2="1" />	
            <action name="몬스터를생성한다" arg1="106" arg2="1" />	<!-- 조디 -->	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>					
            <action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>		
			<action name="유저를이동시킨다" arg1="52020018" arg2="6001"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="1500">
				<transition state="EventScene_01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="EventScene_01"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="9" arg2="일부러 그런게 아니야......."/>				
			<action name="SetSceneSkip" arg1="EventScene_end" arg2="nextState"/>							
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="EventScene_02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="EventScene_02"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>					
			<action name="AddCinematicTalk" npcID="11003723 " msg="오호……. 핑계라도 대고 싶으신 겁니까?" duration="3000" illustID="Nelf_normal" align="Center" />						
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="EventScene_03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>			
	
    <state name="EventScene_03"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003724 " msg="실망입니다. $MyPCName$님." duration="3000" illustID="Jordy_normal" align="Center" />						
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="EventScene_04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>				
	
    <state name="EventScene_04"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003724 " msg="그렇게 믿고 의지했는데……." duration="3000" illustID="Jordy_normal" align="Center" />						
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="EventScene_05"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="EventScene_05"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003724 " msg="절 버리고 가셨으니 평생 $MyPCName$님을 저주 할 겁니다." duration="3000" illustID="Jordy_normal" align="Center" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="EventScene_06"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="EventScene_06"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="0 " msg="아니야... 아니라고..." duration="3000" />			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="EventScene_07"/>
			</condition>	
		<onExit>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>							
		</onExit>
    </state>		

    <state name="EventScene_07"> 
		<onEnter>
			<action name="AddBalloonTalk" spawnPointID="102" msg="저주다! 저주!" duration="2000" delayTick="0"/>
			<action name="AddBalloonTalk" spawnPointID="103" msg="평생 저주 할거다!" duration="2000" delayTick="500"/>
			<action name="AddBalloonTalk" spawnPointID="104" msg="죽어." duration="2000" delayTick="1000"/>
			<action name="AddBalloonTalk" spawnPointID="105" msg="우리하고 평생 여기 있자." duration="2000" delayTick="1500"/>	
			<action name="AddBalloonTalk" spawnPointID="0" msg="이건 사실이 아니야!!!" duration="2000" delayTick="3000"/>	
			<action name="SetPcEmotionLoop" arg1="Emotion_Failure_Idle_A" arg2="3000"/>				
			<action name="SetSceneSkip" arg1="" arg2=""/>											
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="EventScene_end"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="EventScene_end"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>									
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_white.xml"/>
			<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/Eff_Fog_room.xml"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="Battle_Ready"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="Battle_Ready"> 
		<onEnter>
            <action name="몬스터소멸시킨다" arg1="101" />
            <action name="몬스터소멸시킨다" arg1="102" />
            <action name="몬스터소멸시킨다" arg1="103" />
            <action name="몬스터소멸시킨다" arg1="104" />
            <action name="몬스터소멸시킨다" arg1="105" />
            <action name="몬스터소멸시킨다" arg1="106" />			
            <action name="몬스터를생성한다" arg1="201" arg2="1" /> <!-- 넬프 -->
            <action name="몬스터를생성한다" arg1="202" arg2="1" />	
            <action name="몬스터를생성한다" arg1="203" arg2="1" /> 
            <action name="몬스터를생성한다" arg1="204" arg2="1" />	
            <action name="몬스터를생성한다" arg1="205" arg2="1" />	
            <action name="몬스터를생성한다" arg1="206" arg2="1" />	<!-- 조디 -->							
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="Battle"/>
			</condition>	
		<onExit>
		</onExit>	
    </state>		
	
    <state name="Battle"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>		
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>				
			<action name="이벤트UI를설정한다" arg1="1" arg2="마리오네트들을 처치하고 이곳을 빠져나가자." arg3="2000" arg4="0"/>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_white.xml"/>
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="201,202,203,204,205,206">
				<transition state="Battle_End"/>
			</condition>	
		<onExit>
		</onExit>	
    </state>		

    <state name="Battle_End"> 
		<onEnter>
			<action name="업적이벤트를발생시킨다" arg2="trigger" arg3="NightmareTroy"/>		
            <action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>		
		</onEnter>		
		<onExit>
		</onExit>	
    </state>


</ms2>

