<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="Additional/Stun/Eff_Additional_Stun_Keep_01.nif" startDelay="0.0" loop="true">
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"/>
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
	</effect>
</ms2>

