<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/DevilHugeBrown/Eff_DevilHugeBrown_Attack_aspUp_Keep.nif" startDelay="0.0" duration="3.5">
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"/>
		<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
	</effect>
</ms2>

