<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="Setting" >
        <onEnter>			
        </onEnter>
				<condition name="유저를감지했으면" arg1="9000">
					<transition state="WaitSomeoneFall"/>	
				</condition>	
        <onExit>			
        </onExit>
    </state>

    <state name="WaitSomeoneFall" >
        <onEnter>
        </onEnter>
				<condition name="유저를감지했으면" arg1="9100">
					<transition state="KillSomeoneFall"/>	
				</condition>					
        <onExit>
        </onExit>
    </state>

    <state name="KillSomeoneFall" >
        <onEnter>
			<action name="버프를걸어준다" arg1="9100" arg2="70001061" arg3="1" arg4="0" arg5="0" />		<!-- 추락사 -->		
        </onEnter>	
				<condition name="WaitTick" waitTick="300">  
            <transition state="KillSomeoneFall" />
        </condition>		
				<condition name="!유저를감지했으면" arg1="9100">
            <transition state="WaitSomeoneFall" />	
        </condition>				
        <onExit>
        </onExit>
    </state>
</ms2>
