<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
  <install asset="Data/Resource/Model/Npc/Pet/60000006_PetitCerberos_02/60000006_PetitCerberos_02.nif"/>
</ms2>