<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
  <install asset="Data/Resource/Model/Npc/22/22000075/22000075_N_HalloweenCarriage.nif"/>
</ms2>