<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
<install asset="Data/Resource/Model/Npc/Pet/60000001_Penguin_01/60000001_Penguin_01.nif"/>
</ms2>