<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
  <install asset="Data/Resource/Model/Npc/23/23000003/23000003_B_SlimeAngelRainbow.nif"/>
</ms2>