<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="346" posY="259">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000141" arg2="1" />
			<action name="이펙트를설정한다" arg1 = "204" arg2="0" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000141" arg2="0">
            <transition state="몬스터리젠" />
        </condition>
        <onExit />
    </state>
    <state name="몬스터리젠" posX="392" posY="526">
        <onEnter>

			<action name="이펙트를설정한다" arg1 = "204" arg2="0" />
            <action name="몬스터를생성한다" arg1="104" arg2="1" />
			<action name="타이머를설정한다" arg1="1" arg2="2" />
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="대화" />
		</condition>
        <onExit />
    </state>
	
    <state name="대화" posX="706" posY="189">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="90" />

        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="104">
            <transition state="트리거초기화" />
        </condition>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="트리거초기화" />
        </condition>
        <onExit />
    </state>
	
    <state name="트리거초기화" posX="706" posY="189">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
			<action name="몬스터소멸시킨다" arg1="104" />	
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">

            <transition state="대기" />
        </condition>
        <onExit />
    </state>
</ms2>
