<?xml version="1.0" encoding="utf-8"?>
<!-- 홀슈타트의 은신처 : 20002230 퀘스트 진행 중인 상태-->

<ms2>

    <state name="idle"> 
        <onEnter>	
		
			<action name="몬스터를생성한다" arg1="202" arg2="0" /> <!-- 렌듀비앙 -->	
			<action name="이펙트를설정한다" arg1="7001" arg2="0" />
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="701" arg2="20002235" arg3="1" arg4="90"> 
				<transition state="start" />
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="701" arg2="20002235" arg3="2" arg4="90"> 
				<transition state="start_B" />
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="701" arg2="20002235" arg3="3" arg4="90"> 
				<transition state="start_B" />
			</condition>
		<onExit> 
		</onExit>	
		</state> 			
	

    <state name="start_B">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="202,299" arg2="0" /> <!-- 이슈라 퀘스트 -->	
			<action name="몬스터소멸시킨다" arg1="203,204,205"/>
		</onEnter>	
		<onExit> 
		</onExit>				
    </state>

	
    <state name="start">
        <onEnter>	
			<action name="몬스터를생성한다" arg1="201,203,204" arg2="0" /> <!-- 이슈라 -->	

			<action name="몬스터를생성한다" arg1="101,102" arg2="0" /> <!-- 적 몬스터 1차-->				
		</onEnter>	
		     <condition name="몬스터가죽어있으면" arg1="101,102">
				<transition state="start_02" />
			</condition>
		<onExit> 
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000025_QD__MAIN__0$" arg4="2" arg5="1"/>
		</onExit>				
    </state>			

    <state name="start_02"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="111,112,113,114,115,116" arg2="0" /> <!-- 적 몬스터 2차 -->
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000025_QD__MAIN__1$" arg4="2" arg5="5"/>			
		</onEnter>
		    <condition name="몬스터가죽어있으면" arg1="111,112,113,114,115,116">
				<transition state="start_03" />
			</condition>
		</state>	

	
	 <state name="start_03">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000025_QD__MAIN__2$" arg4="4" /> <!-- 음성 코드 00001288 -->
			<action name="이펙트를설정한다" arg1="7001" arg2="1" /> <!-- 음성 코드 00001288 -->
		</onEnter>
		<condition name="WaitTick" waitTick="4000">
			<transition state="start_04"/>
		</condition>
    <onExit> 
    </onExit>	
    </state>	
		
    <state name="start_04">
		<onEnter>	
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_2000" />  <!-- 이슈라를 이동시킨다 -->
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000025_QD__MAIN__3$" arg4="6" />  <!-- 음성 코드 00001289 -->
			<action name="이펙트를설정한다" arg1="7004" arg2="1" /> <!-- 음성 코드 00001289 -->
		</onEnter>
		<condition name="WaitTick" waitTick="7000">
			<transition state="start_05"/>
		</condition>
    <onExit> 
		<action name="연출UI를설정한다" arg1="4"/>
    </onExit>
    </state>	
	
	
	    <state name="start_05">
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="203,204,205"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Start_06"/>
		</condition>
    <onExit> 
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="연출UI를설정한다" arg1="3"/>  
		<action name="연출UI를설정한다" arg1="4"/>
		<action name="유저를이동시킨다" arg1="52000025" arg2="99"/>
    </onExit>
    </state>	
	
	
	<state name="Start_06">
		<onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_2001" />  <!-- 이슈라를 이동시킨다 -->
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2002" />  <!-- 유저를 이동시킨다 -->
			<action name="카메라경로를선택한다" arg1="8001,8002" arg2="0"/> <!-- 카메라 뒤로 당김 -->	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
			<transition state="Start_07"/>
			</condition>
		<onExit> 
		</onExit>		
    </state>
	
	
	<state name="Start_07">
		<onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11001575" arg3="$52000025_QD__MAIN__4$" arg4="3" /> <!-- 렌듀비앙 대사 -->
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
			<transition state="Start_08"/>
			</condition>
		<onExit> 
		</onExit>		
    </state>
	
	<state name="Start_08">
		<onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11001244" arg3="$52000025_QD__MAIN__5$" arg4="5" />  
			<action name="이펙트를설정한다" arg1="7002" arg2="1" /> <!-- 음성 코드 00001290 -->
		</onEnter>		
			<condition name="WaitTick" waitTick="6000">
				<transition state="Start_09"/>
			</condition>		
		<onExit> 
		</onExit>		
    </state>
	
	
		<state name="Start_09">
		<onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11001575" arg3="$52000025_QD__MAIN__6$" arg4="4" /> <!-- 렌듀비앙 대사 -->
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="Start_10"/>
			</condition>
		<onExit> 
		</onExit>		
    </state>
	
			<state name="Start_10">
		<onEnter>	
			<action name="대화를설정한다" arg1="2" arg2="11001575" arg3="$52000025_QD__MAIN__7$" arg4="3" /> <!-- 렌듀비앙 대사 -->
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="Start_11"/>
			</condition>
		<onExit> 
<!-- 			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>  --><!-- 카메라 뒤로 당김 -->	
			<action name="카메라를선택한다" arg1="8001" arg2="0"/> <!-- 카메라 초기화 -->		
		</onExit>		
    </state>
	
	    <state name="Start_11" > 
		<onEnter>

			<action name="몬스터소멸시킨다" arg1="201"/> <!-- 이슈라 -->
			<action name="몬스터를생성한다" arg1="299" arg2="0" /> <!-- 이슈라 퀘스트 -->
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="업적이벤트를발생시킨다" arg1="701" arg2="trigger" arg3="SweepthePriates"/>
		</onEnter>
		</state>	
</ms2>