<?xml version="1.0" encoding="utf-8"?>
<!-- 홀슈타트의 은신처 : 20002230 퀘스트 진행 중인 상태-->

<ms2>
    <state name="idle"> 
        <onEnter>	

		</onEnter>
			<condition name="유저를감지했으면" arg1="702">
				<transition state="talk_01"/>
			</condition>
		<onExit> 
		</onExit>	
		</state> 			
	

      <state name="talk_01"> 
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000025_QD__TALK_EVENT__0$" arg4="3" arg5="1"/>
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="talk_02"/>
			</condition>
		<onExit> 
		</onExit>	
		</state> 	

      <state name="talk_02"> 
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$52000025_QD__TALK_EVENT__1$" arg4="2" arg5="1"/>
		</onEnter>
		<onExit> 
		</onExit>	
		</state> 		
</ms2>