<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="300" posY="199">
        <onEnter>
			<action name="액터를설정한다" arg1="212" arg2="1" arg3="Closed" />
			<action name="메쉬를설정한다" arg1="3121" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3122" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="AGENT를설정한다" arg1="9121" arg2="1" />
			<action name="AGENT를설정한다" arg1="9122" arg2="1" />
			<action name="AGENT를설정한다" arg1="9123" arg2="1" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="112">
				<transition state="문열림" />
			</condition>
        <onExit />
    </state>

    <state name="문열림" posX="595" posY="150">
        <onEnter>
			<action name="액터를설정한다" arg1="212" arg2="1" arg3="Opened" />
			<action name="메쉬를설정한다" arg1="3121" arg2="0" arg3="0" arg4="0" arg5="5" />
			<action name="메쉬를설정한다" arg1="3122" arg2="0" arg3="0" arg4="0" arg5="5" />
			<action name="AGENT를설정한다" arg1="9121" arg2="0" />
			<action name="AGENT를설정한다" arg1="9122" arg2="0" />
			<action name="AGENT를설정한다" arg1="9123" arg2="0" />
			<action name="몬스터를생성한다" arg1="1013" arg2="1" />
        </onEnter>
        <onExit>
        </onExit>
    </state>

</ms2>
