<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
		  <action name="오브젝트반응설정한다" arg1="10000370" arg2="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="116">
				<transition state="스폰" />
			</condition>			
        <onExit />
    </state>

    <state name="스폰" posX="300" posY="199">
        <onEnter>
				<action name="몬스터를생성한다" arg1="1032" arg2="0" />
		        <action name="오브젝트반응설정한다" arg1="10000370" arg2="1" />
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000370" arg2="0" >
				<transition state="코드체크" />
			</condition>				
        <onExit />
    </state>

    <state name="코드체크" posX="300" posY="199">
        <onEnter>
        </onEnter>
			<condition name="NPC를감지했으면" arg1="197" arg2="1279">
				<transition state="코드_1279" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="1238">
				<transition state="코드_1238" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="1358">
				<transition state="코드_1358" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="1489">
				<transition state="코드_1489" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="1567">
				<transition state="코드_1567" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="1679">
				<transition state="코드_1679" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="2389">
				<transition state="코드_2389" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="2347">
				<transition state="코드_2347" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="2478">
				<transition state="코드_2478" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="2456">
				<transition state="코드_2456" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="2569">
				<transition state="코드_2569" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="2678">
				<transition state="코드_2678" />
			</condition>	
			<condition name="NPC를감지했으면" arg1="197" arg2="3458">
				<transition state="코드_3458" />
			</condition>	
			<condition name="NPC를감지했으면" arg1="197" arg2="3589">
				<transition state="코드_3589" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="3679">
				<transition state="코드_3679" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="3789">
				<transition state="코드_3789" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="4567">
				<transition state="코드_4567" />
			</condition>		
			<condition name="NPC를감지했으면" arg1="197" arg2="4578">
				<transition state="코드_4578" />
			</condition>				
			<condition name="NPC를감지했으면" arg1="197" arg2="4689">
				<transition state="코드_4689" />
			</condition>
			<condition name="NPC를감지했으면" arg1="197" arg2="4789">
				<transition state="코드_4789" />
			</condition>
        <onExit />
    </state>

	<state name="코드_1279">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__0$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_1238">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__1$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_1358">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__2$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_1489">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__3$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_1567">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__4$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_1679">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__5$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_2389">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__6$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_2347">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__7$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_2478">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__8$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_2456">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__9$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_2569">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__10$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_2678">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__11$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_3458">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__12$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_3589">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__13$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_3679">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__14$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_3789">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__15$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_4567">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__16$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_4578">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__17$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_4689">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__18$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="코드_4789">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000298_BF__HACK_02__19$" arg3="2000" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

    <state name="종료" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="1800000" arg2="1800000" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1800000">
				<transition state="종료2" />
			</condition>				
        <onExit />
    </state>

</ms2>