<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기">
        <onEnter>
		<action name="오브젝트반응설정한다" arg1="11000004" arg2="2" />				
		<action name="이펙트를설정한다" arg1="601" arg2="0" />
		<action name="메쉬를설정한다" arg1="3001-3005" arg2="1" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="3221-3223" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="몬스터를생성한다" arg1="2099" arg2="0" />
		<action name="SetNpcEmotionLoop" arg1="2099" arg2="Idle_A" arg3="9999999" />	
        </onEnter>
				    <condition name="유저를감지했으면" arg1="199">
						<transition state="CheckUserCount" />
					</condition>	
    </state>

	<import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	

    <state name="DungeonStart">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3" />
			<action name="스킵을설정한다" arg1="암호발급" />
        </onEnter>
					<condition name="WaitTick" waitTick="1000" > 
						<transition state="카메라이동" />
					</condition>
    </state>

    <state name="카메라이동">
        <onEnter>
			<action name="스킵을설정한다" arg1="" />
			<action name="카메라를선택한다" arg1="300" arg2="1"/>
        </onEnter>
					<condition name="WaitTick" waitTick="4000" > 
						<transition state="카메라이동후UI노출" />
					</condition>
    </state>

    <state name="카메라이동후UI노출">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="버프를걸어준다" arg1="199" arg2="70000107" arg3="1" arg4="0" arg5="0" />
			<action name="ShowGuideSummary" entityID="20002991" textID="20002991" durationTime="5000" /> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
        </onEnter>
					<condition name="WaitTick" waitTick="1000" > 
						<transition state="NPC이동" />
					</condition>
    </state>

   <state name="NPC이동" posX="392" posY="526">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="2099" arg2="MS2PatrolData_2099_A"/>
        </onEnter>
					<condition name="WaitTick" waitTick="4000" > 
						<transition state="던전안내01" />
					</condition>
    </state>


    <state name="던전안내01">
        <onEnter>
			<action name="메쉬를설정한다" arg1="3221-3223" arg2="1" arg3="0" arg4="0" arg5="0" />
		    <action name="오브젝트반응설정한다" arg1="10000372" arg2="1" />
			<action name="ShowGuideSummary" entityID="20002980" textID="20002980" durationTime="5000" /> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
		    <action name="카메라를선택한다" arg1="301" arg2="1"/>
        </onEnter>
					<condition name="WaitTick" waitTick="4000" > 
						<transition state="던전안내카메라이동" />
					</condition>
    </state>

    <state name="던전안내카메라이동">
        <onEnter>
		    <action name="카메라를선택한다" arg1="302" arg2="1"/>
        </onEnter>
					<condition name="WaitTick" waitTick="1000" > 
						<transition state="던전안내02" />
					</condition>
    </state>

    <state name="던전안내02">
        <onEnter>
			<action name="ShowGuideSummary" entityID="20002981" textID="20002981" durationTime="4000" /> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
        </onEnter>
					<condition name="WaitTick" waitTick="3000" > 
						<action name="오브젝트반응설정한다" arg1="10000372" arg2="0" />
						<transition state="암호발급" />
					</condition>
    </state>

    <state name="암호발급" posX="392" posY="526">
        <onEnter>
			<action name="버프를삭제한다" arg1="199" arg2="70000107" />
            <action name="몬스터소멸시킨다" arg1="2099" />
			<action name="카메라를선택한다" arg1="302" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />
			<action name="메쉬를설정한다" arg1="3001-3005" arg2="0" arg3="0" arg4="0" arg5="5" />
			<action name="메쉬를설정한다" arg1="3221-3223" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>	
			<condition name="랜덤조건" arg1="5">
				<transition state="1279소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="1238소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="1358소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="1489소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="1567소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="1679소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="2389소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="2347소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="2478소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="2456소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="2569소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="2678소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="3458소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="3589소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="3679소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="3789소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="4567소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="4578소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="4689소환" />
			</condition>
			<condition name="랜덤조건" arg1="5">
				<transition state="4789소환" />
			</condition>
    </state>

    <state name="1279소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="1279" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="1238소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="1238" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="1358소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="1358" arg2="0" />
				<transition state="종료" />
			</condition>				
        <onExit />
    </state>

    <state name="1489소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="1489" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="1567소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="1567" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="1679소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="1679" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>


    <state name="2389소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="2389" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="2347소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="2347" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="2478소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="2478" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="2456소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="2456" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="2569소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="2569" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="2678소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="2678" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="3458소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="3458" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="3589소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="3589" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="3679소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="3679" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="3789소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="3789" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="4567소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="4567" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="4578소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="4578" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="4689소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="4689" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="4789소환">
			<condition name="무조건">
				<action name="몬스터를생성한다" arg1="4789" arg2="0" />
				<transition state="종료" />
			</condition>				
    </state>

    <state name="종료">

    </state>

</ms2>