<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="이펙트를설정한다" arg1="602" arg2="0" />
			<action name="이펙트를설정한다" arg1="605" arg2="0" />
			<action name="메쉬를설정한다" arg1="3006-3010" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3206-3210" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="102">
				<action name="몬스터를생성한다" arg1="1005" arg2="0" />
				<transition state="방호벽대기" />
			</condition>
			<condition name="유저를감지했으면" arg1="103">
				<action name="몬스터를생성한다" arg1="1005" arg2="0" />
				<transition state="방호벽대기" />
			</condition>				
        <onExit />
    </state>

	<state name="방호벽대기">
		<condition name="몬스터가죽어있으면" arg1="1005">
			<transition state="방호벽해제"/>
		</condition>
	</state>

    <state name="방호벽해제" posX="392" posY="526">
        <onEnter>
			<action name="이펙트를설정한다" arg1="602" arg2="1" />
			<action name="메쉬를설정한다" arg1="3006-3010" arg2="0" arg3="0" arg4="0" arg5="5" />
			<action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>	
			<condition name="시간이경과했으면" arg1="1">
				<transition state="10번생성" />
			</condition>
        <onExit />
    </state>

	<state name="10번생성">
        <onEnter>
				<action name="몬스터를생성한다" arg1="1010" arg2="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="1010">
				<transition state="방호벽해제2"/>
			</condition>
        <onExit />
	</state>

    <state name="방호벽해제2" posX="392" posY="526">
        <onEnter>
			<action name="이펙트를설정한다" arg1="604" arg2="1" />
			<action name="메쉬를설정한다" arg1="3206-3210" arg2="0" arg3="0" arg4="0" arg5="5" />
			<action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>	
			<condition name="시간이경과했으면" arg1="1">
				<transition state="종료" />
			</condition>
        <onExit />
    </state>

    <state name="종료" posX="238" posY="108">
		<onEnter>
			<action name="타이머를설정한다" arg1="1800000" arg2="1800000"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1800000">
					<transition state="종료2" />
		</condition>
		<onExit>
		</onExit>
    </state>

</ms2>