<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/DesertCrow/Eff_DesertCrowPurple_01_A_Cast_Ball.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -10.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
	</effect>
	<effect type="swoosh" nifPath="NPC/Skill/JuniorWraith/Eff_JuniorWraith_Attack_01_A_Ball_a_trail.nif" startDelay="0.0" loop="true" node1="Tail_Point01" node2="Tail_Point02" length="0.35" quality="5" sampling="60" />
 </ms2>