<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="시작대기중">
    <onEnter>
      <action name="몬스터를생성한다" arg1="201"/>
      <action name="이펙트를설정한다" arg1="401"  arg2="0"/>
      <action name="이펙트를설정한다" arg1="601"  arg2="0"/><!--벨라 음성-->
      <action name="이펙트를설정한다" arg1="602"  arg2="0"/><!--벨라 음성-->
      <action name="이펙트를설정한다" arg1="603"  arg2="0"/><!--벨라 음성-->
      <action name="이펙트를설정한다" arg1="604"  arg2="0"/><!--벨라 음성-->
      <action name="이펙트를설정한다" arg1="605"  arg2="0"/><!--벨라 음성-->
      <action name="이펙트를설정한다" arg1="606"  arg2="0"/><!--레논 음성-->
      <action name="이펙트를설정한다" arg1="607"  arg2="0"/><!--알론 음성-->
      <action name="이펙트를설정한다" arg1="608"  arg2="0"/><!--알론 음성-->
      <action name="이펙트를설정한다" arg1="609"  arg2="0"/><!--알론 음성-->
    </onEnter>
				<!--condition name="몬스터가죽어있으면" arg1="201">
					<transition state="연출시작"/>
				</condition-->
				<condition name="UserValue" key="SetSkillA" value="1">
					<transition state="연출시작딜레이" />
				</condition>
  </state>

	 <state name="연출시작딜레이">
				<condition name="WaitTick" waitTick="5000" >
					<transition state="연출시작" />
				</condition>
    </state>

	<state name="연출시작">
		<onEnter>
		  <action name="연출UI를설정한다" arg1="1"/>
		  <action name="연출UI를설정한다" arg1="3"/>
		  <action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="데보라크대사"/>
		</condition>
		<onExit />
	</state>


	<state name="데보라크대사">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
			<action name="대화를설정한다" arg1="2" arg2="23000007" arg3="$02000213_BF__SCENE01__0$" arg4="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="레논등장"/>
		</condition>
		<onExit/>
	</state>

	<state name="레논등장">
		<onEnter>
      <action name="몬스터를생성한다" arg1="203"/>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="레논대사1"/>
		</condition>
		<onExit />
	</state>

	<state name="레논대사1">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
			<action name="이펙트를설정한다" arg1="606"  arg2="1"/> <!-- 2.33 -->
			<action name="대화를설정한다" arg1="2" arg2="11000064" arg3="$02000213_BF__SCENE01__1$" arg4="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라등장"/>
		</condition>
		<onExit/>
	</state>

	<state name="벨라등장">
		<onEnter>
      <action name="몬스터를생성한다" arg1="202"/>
      <action name="이펙트를설정한다" arg1="401"  arg2="1"/>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사1"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라대사1">
		<onEnter>
      <action name="이펙트를설정한다" arg1="401"  arg2="0"/>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
			<action name="이펙트를설정한다" arg1="601"  arg2="1"/> <!-- 3.40 -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000213_BF__SCENE01__2$" arg4="4"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사2"/>
		</condition>
		<onExit/>
	</state>

	<state name="벨라대사2">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3"/>
			<action name="이펙트를설정한다" arg1="602"  arg2="1"/> <!-- 2.54 -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000213_BF__SCENE01__3$" arg4="3"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="알론등장"/>
		</condition>
		<onExit />
	</state>

	<state name="알론등장">
		<onEnter>
      <action name="몬스터를생성한다" arg1="204"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="알론대사1"/>
		</condition>
		<onExit />
	</state>

	<state name="알론대사1">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
			<action name="이펙트를설정한다" arg1="607"  arg2="1"/> <!-- 3.68 -->
			<action name="대화를설정한다" arg1="2" arg2="11000076" arg3="$02000213_BF__SCENE01__4$" arg4="4"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사3"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라대사3">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
			<action name="이펙트를설정한다" arg1="603"  arg2="1"/> <!-- 4.10 -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000213_BF__SCENE01__5$" arg4="4"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사4"/>
		</condition>
		<onExit />
	</state>
	
	<state name="벨라대사4">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
			<action name="이펙트를설정한다" arg1="604"  arg2="1"/> <!-- 3.38 -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000213_BF__SCENE01__6$" arg4="4"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라대사5"/>
		</condition>
		<onExit />
	</state>
	
  <state name="벨라대사5">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
			<action name="이펙트를설정한다" arg1="605"  arg2="1"/> <!-- 2.10 -->
			<action name="대화를설정한다" arg1="2" arg2="11000057" arg3="$02000213_BF__SCENE01__7$" arg4="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라사라짐이펙트"/>
		</condition>
		<onExit />
	</state>

	<state name="벨라사라짐이펙트">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
      <action name="이펙트를설정한다" arg1="407"  arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="벨라사라짐"/>
		</condition>
		<onExit />
	</state>
	
	<state name="벨라사라짐">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		  <action name="연출UI를설정한다" arg1="0"/>
		  <action name="연출UI를설정한다" arg1="2"/>
		  <action name="카메라경로를선택한다" arg1="302" arg2="1"/>
      <action name="몬스터소멸시킨다" arg1="202"/>
      <action name="몬스터소멸시킨다" arg1="203"/>
      <action name="몬스터소멸시킨다" arg1="204"/>
      <action name="몬스터를생성한다" arg1="205"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="알론대사2"/>
		</condition>
		<onExit />
	</state>

	<state name="알론대사2">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
			<action name="이펙트를설정한다" arg1="608"  arg2="1"/> <!-- 3.27 -->
			<action name="대화를설정한다" arg1="1" arg2="205" arg3="$02000213_BF__SCENE01__8$" arg4="4"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="알론대사3"/>
		</condition>
		<onExit />
	</state>

	<state name="알론대사3">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="4"/>
			<action name="이펙트를설정한다" arg1="609"  arg2="1"/> <!-- 3.33 -->
			<action name="대화를설정한다" arg1="1" arg2="205" arg3="$02000213_BF__SCENE01__9$" arg4="4"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="연출끝"/>
		</condition>
		<onExit />
	</state>

	<state name="연출끝">
		<onEnter>
			<action name="카메라를선택한다" arg1="301" arg2="0"/>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="끝"/>
		</condition>
		<onExit />
	</state>

	<state name="끝" />

</ms2>