<?xml version="1.0" encoding="utf-8"?>

<!-- set01 -->
<ms2>
    <state name="대기" >
        <onEnter>
			<action name="액터를설정한다" arg1="1001" arg2="0" arg3="Closed" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="999998">
				<transition state="준비" />
			</condition>	
	
        <onExit />
    </state>


    <state name="준비" >
        <onEnter>
			<action name="액터를설정한다" arg1="1001" arg2="0" arg3="Closed" />
        </onEnter>	
			<condition name="오브젝트가반응했으면" arg1="10000523,10000504" arg2="0">
				<transition state="트리거02시작" />
			</condition>	
        <onExit />
    </state>
	
	    <state name="트리거02시작" >
        <onEnter>
			<action name="액터를설정한다" arg1="1001" arg2="1" arg3="Opened" />
			<action name="몬스터를생성한다" arg1="2028" arg2="1"/>
			<action name="타이머를설정한다" arg1="1" arg2="5" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1">
				<transition state="트리거03시작" />
			</condition> 		
        <onExit />
    </state>

	    <state name="트리거03시작" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="25000" />
			<action name="몬스터소멸시킨다" arg1="25001" />
			<action name="몬스터소멸시킨다" arg1="25002" />
			<action name="몬스터소멸시킨다" arg1="25003" />
			<action name="몬스터소멸시킨다" arg1="25004" />
			<action name="몬스터소멸시킨다" arg1="25005" />
			<action name="몬스터소멸시킨다" arg1="25006" />
			<action name="몬스터소멸시킨다" arg1="25007" />
			<action name="몬스터소멸시킨다" arg1="25008" />
			<action name="액터를설정한다" arg1="1001" arg2="0" arg3="Closed" />
        </onEnter>	
        <onExit />
    </state>

</ms2>