<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2028,2029,2030,2031,2032,2033,2034,2035,2036" />
			<action name="몬스터소멸시킨다" arg1="25000,25001,25002,25003,25004,25005,25006,25007,25008" />
			<action name="오브젝트반응설정한다" arg1="10000509" arg2="1" />	<!-- IronDoor -->				
			<action name="오브젝트반응설정한다" arg1="10000504" arg2="0" />	<!-- set01 -->
			<action name="오브젝트반응설정한다" arg1="10000505" arg2="0" />	<!-- set02 -->
			<action name="오브젝트반응설정한다" arg1="10000520" arg2="0" />	<!-- set03 -->
			<action name="오브젝트반응설정한다" arg1="10000521" arg2="0" />	<!-- set04 -->
			<action name="오브젝트반응설정한다" arg1="10000522" arg2="0" />	<!-- set05 -->
			<action name="오브젝트반응설정한다" arg1="10000523" arg2="0" />	<!-- set01_answer-->
			<action name="오브젝트반응설정한다" arg1="10000524" arg2="0" />	<!-- set02_answer -->						
			<action name="오브젝트반응설정한다" arg1="10000529" arg2="0" />	<!-- set03_answer -->
			<action name="오브젝트반응설정한다" arg1="10000530" arg2="0" />	<!-- set04_answer -->
			<action name="오브젝트반응설정한다" arg1="10000531" arg2="0" />	<!-- set05_answer -->
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="0" arg4="1" />	
			<action name="메쉬를설정한다" arg1="510000" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3001-3006" arg2="1" arg3="0" arg4="0" arg5="0" />			
        </onEnter>
			<condition name="CheckUser">	
				<transition state="LoadingDelay" />
			</condition>	
        <onExit />
    </state>

    <state name="LoadingDelay" >
        <onEnter>		
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="CheckUserCount"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	
	
   <state name="DungeonStart" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3" />
			<action name="카메라를선택한다" arg1="600" arg2="1"/>		
			<action name="스킵을설정한다" arg1="CameraWalk01" />
        </onEnter>
				<condition name="WaitTick" waitTick="5000">	
			<transition state="CameraWalk01" />
        </condition>
        <onExit>
        </onExit>
    </state>
	
	<state name="CameraWalk01" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>	
			<action name="카메라를선택한다" arg1="600" arg2="0"/>
			<action name="메쉬를설정한다" arg1="3001-3006" arg2="0" arg3="0" arg4="100" arg5="2" />				
			<action name="스킵을설정한다" arg1="" />			
        </onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="준비"/>
				</condition>
         <onExit />
    </state>
	
    <state name="준비" >	
        <onEnter>	
			<action name="ShowGuideSummary" entityID="20002931" textID="20002931" /> 		<!-- 온실에서 영혼 감옥 문을 열 수 있는 열쇠를 찾으세요. -->		
			<action name="몬스터를생성한다" arg1="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025" arg2="0"/>
        </onEnter>	
			<condition name="랜덤조건" arg1="20">	
				<transition state="1번생성" />
			</condition>	
			<condition name="랜덤조건" arg1="20">
				<transition state="2번생성" />
			</condition>
			<condition name="랜덤조건" arg1="20">
				<transition state="3번생성" />
			</condition>
			<condition name="랜덤조건" arg1="20">
				<transition state="4번생성" />
			</condition>
			<condition name="랜덤조건" arg1="20">
				<transition state="5번생성" />
			</condition>
        <onExit />
    </state>

	 <state name="1번생성" > <!--10000523번이 열쇠--> 
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000523" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000505" arg2="1" />	
			<action name="오브젝트반응설정한다" arg1="10000509" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000520" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000521" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000522" arg2="1" />
        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000523" arg2="0">
				<transition state="1번아이템" />
			</condition>
        <onExit />
    </state>
	
	 <state name="1번아이템" >
        <onEnter>
			<action name="HideGuideSummary" entityID="20002931"/>
			<action name="몬스터를생성한다" arg1="25000" arg2="0"/>
			<action name="대화를설정한다" arg1="1" arg2="25000" arg3="$02000293_BF__MAIN__1$" arg4="2" />
			<action name="아이템을생성한다" arg1="500001" /> 
			<action name="ShowGuideSummary" entityID="20002932" textID="20002932"/> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" />
			<action name="타이머를설정한다" arg1="181" arg2="181" />	<!-- item_lifetime -->
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000509" arg2="0">
				<transition state="소멸대기" />	
			</condition>
			<condition name="시간이경과했으면" arg1="181">
				<transition state="소멸" />
			</condition>
        <onExit />
    </state>

	
	 <state name="2번생성" > <!--10000524번이 열쇠--> 
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000504" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000524" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000509" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000520" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000521" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000522" arg2="1" />
        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000524" arg2="0">
				<transition state="2번아이템" />
			</condition>
        <onExit />
    </state>
	
	 <state name="2번아이템" >
        <onEnter>
			<action name="HideGuideSummary" entityID="20002931"/>
			<action name="몬스터를생성한다" arg1="25001" arg2="0"/>
			<action name="대화를설정한다" arg1="1" arg2="25001" arg3="$02000293_BF__MAIN__3$" arg4="2" />
			<action name="아이템을생성한다" arg1="500002" /> 
			<action name="ShowGuideSummary" entityID="20002932" textID="20002932"/> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" />
			<action name="타이머를설정한다" arg1="181" arg2="181" />	<!-- item_lifetime -->
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000509" arg2="0">
				<transition state="소멸대기" />
			</condition>
			<condition name="시간이경과했으면" arg1="181">
				<transition state="소멸" />
			</condition>
        <onExit />
    </state>


	<state name="3번생성" > <!--10000529번이 열쇠--> 
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000504" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000505" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000509" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000529" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000521" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000522" arg2="1" />
        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000529" arg2="0">
				<transition state="3번아이템" />
			</condition>
        <onExit />
    </state>
	
	 <state name="3번아이템" >
        <onEnter>
			<action name="HideGuideSummary" entityID="20002931"/>
			<action name="몬스터를생성한다" arg1="25006" arg2="0"/>
			<action name="대화를설정한다" arg1="1" arg2="25006" arg3="$02000293_BF__MAIN__13$" arg4="2" />
			<action name="아이템을생성한다" arg1="500007" />
			<action name="ShowGuideSummary" entityID="20002932" textID="20002932"/> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" />	
			<action name="타이머를설정한다" arg1="181" arg2="181" />	<!-- item_lifetime -->
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000509" arg2="0">
				<transition state="소멸대기" />
			</condition>
			<condition name="시간이경과했으면" arg1="181">
				<transition state="소멸" />
			</condition>
        <onExit />
    </state>		
	
	
	<state name="4번생성" > <!--10000530번이 열쇠--> 
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000504" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000505" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000509" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000520" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000530" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000522" arg2="1" />
        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000530" arg2="0">
				<transition state="4번아이템" />
			</condition>
        <onExit />
    </state>
	
	 <state name="4번아이템" >
        <onEnter>
			<action name="HideGuideSummary" entityID="20002931"/>
			<action name="몬스터를생성한다" arg1="25007" arg2="0"/>
			<action name="대화를설정한다" arg1="1" arg2="25007" arg3="$02000293_BF__MAIN__15$" arg4="2" />
			<action name="아이템을생성한다" arg1="500008" /> 
			<action name="ShowGuideSummary" entityID="20002932" textID="20002932"/> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" />
			<action name="타이머를설정한다" arg1="181" arg2="181" />	<!-- item_lifetime -->
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000509" arg2="0">
				<transition state="소멸대기" />
			</condition>
			<condition name="시간이경과했으면" arg1="181">
				<transition state="소멸" />
			</condition>
        <onExit />
    </state>		
	
	
	<state name="5번생성" > <!--10000531번이 열쇠--> 
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10000504" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000505" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000509" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000520" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000521" arg2="1" />
			<action name="오브젝트반응설정한다" arg1="10000531" arg2="1" />
        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000531" arg2="0">	
				<transition state="5번아이템" />
			</condition>
        <onExit />
    </state>
	
	 <state name="5번아이템" >
        <onEnter>
			<action name="HideGuideSummary" entityID="20002931"/>
			<action name="몬스터를생성한다" arg1="25008" arg2="0"/>
			<action name="대화를설정한다" arg1="1" arg2="25008" arg3="$02000293_BF__MAIN__17$" arg4="2" />
			<action name="아이템을생성한다" arg1="500009" /> 
			<action name="ShowGuideSummary" entityID="20002932" textID="20002932"/> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" />
			<action name="타이머를설정한다" arg1="181" arg2="181" />	<!-- item_lifetime -->
        </onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000509" arg2="0">
				<transition state="소멸대기" />
			</condition>
			<condition name="시간이경과했으면" arg1="181">
				<transition state="소멸" />	
			</condition>	
        <onExit />
    </state>			
	
    <state name="소멸대기" >
        <onEnter>
			<action name="메쉬를설정한다" arg1="510000" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>	
				<condition name="WaitTick" waitTick="5000">	
				<transition state="소멸2" />
			</condition>
        <onExit />
    </state>

    <state name="소멸" >
        <onEnter>
			<action name="HideGuideSummary" entityID="20002932"/>
			<action name="몬스터소멸시킨다" arg1="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2028,2029,2030,2031,2032,2033,2034,2035,2036" />
			<action name="몬스터소멸시킨다" arg1="25000,25001,25002,25003,25004,25005,25006,25007,25008" />
        </onEnter>
				<condition name="WaitTick" waitTick="1000">	
				<transition state="준비" />
			</condition>
        <onExit />
    </state>
	
	    <state name="소멸2" >
        <onEnter>
			<action name="HideGuideSummary" entityID="20002932"/>
			<action name="몬스터소멸시킨다" arg1="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2028,2029,2030,2031,2032,2033,2034,2035,2036" />
        </onEnter>
        <onExit />
    </state>
	
</ms2>

