<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_DefenceUpWeak_Stop.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="10.0, 50.0, -130.0" rotation="0.0, 0.0, 0.0" scale="2.2" />
  </effect>
</ms2>