<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 폭발  밀치기 이펙트-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_04_G_Push.nif" startDelay="0.2" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  
  
  

  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_04_G_a.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Bell_L_Point05" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 30.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_04_G_a.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Bell_R_Point04" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, -30.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_04_G_b.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -5.0" rotation="0.0, 0.0, 0.0" scale="10.0" />
  </effect>
  
  <!-- 알람 소리-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101434" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        



  <!-- 폭발  밀치기 이펙트 소리-->  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100369" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    

 
  
</ms2>