<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!-- 폭발  이펙트-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_01_I_LaserMode_01.nif" startDelay="0.7" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101437" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       


  
</ms2>