<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_01_G_a.nif" startDelay="0.7" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-320.0, -180.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_01_G_a.nif" startDelay="0.7" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="320.0, -180.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101431" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  



<!-- 성우 목소리 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000319" startDelay="1.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>