<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_01_E.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Hand_R_Bone01" />
    <transform translate="100.0, 0.0, -100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_01_E.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Hand_L_Bone01" />
    <transform translate="100.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101426" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  


<!-- 성우 목소리 -->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000318" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>