<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 플레이어 머리 위에 뜨는 나누기2 표시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_BarrierTimeDivide2.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
    <transform translate="0.0, 0.0, 60.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>

  
  
       <effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900002">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
  <effect type="nif" filePath="Additional/Slow/Eff_Additional_Slow_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  
</ms2>