<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 예시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_ClockTrap_08hour.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 285.0" scale="2.0" />
  </effect>
  <!-- 시계 표시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_ClockTrap_08hour.nif" startDelay="1.2" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 285.0" scale="2.0" />
  </effect>

  
</ms2>