<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--폭발 전 예시표시 이펙트-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_PalmLaser_Bomb_Ready.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.2" />
  </effect>
  
  
  
  
  
  
  
	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101424"   startDelay="0.0" doNotStop="true">
		  <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
	  </effect>     


	  
</ms2>