<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--가운데-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_02_E.nif" startDelay="0.1" duration="3.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -300.0, 150.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <!-- 왼손-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_02_E.nif" startDelay="0.1" duration="3.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="210.0, -450.0, 250.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
  </effect>
  <!-- 오른손-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_02_E.nif" startDelay="0.15" duration="3.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-210.0, -450.0, 250.0" rotation="0, 0.0, 0.0" scale="3.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101427" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>