<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_ClockTrap_08hour_Stop.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 285.0" scale="2.0" />
  </effect>
</ms2>