<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 공격 범위 원 이펙트-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_01_I_LaserMode_Range.nif" startDelay="0.0" duration="1.2" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 폭발  이펙트-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_01_I_LaserMode_01.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="vibrate" startDelay="1.0" duration="1.0" freq="9" amp="9" />
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101437" startDelay="0.2" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       


  
</ms2>