<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_02_C.nif" startDelay="0.2" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.2" duration="1.0" freq="9" amp="9" />
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101422" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  




</ms2>