<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 왼손-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_03_E.nif" startDelay="0.1" duration="7.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Hand_L_Bone01" />
    <transform translate="100.0, 0.0, 100.0" rotation="90.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_02_K.nif" startDelay="0.1" duration="7.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Hand_L_Bone01" />
    <transform translate="100.0, 0.0, 0.0" rotation="0.0, 90.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_02_K.nif" startDelay="0.1" duration="7.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Hand_L_Bone01" />
    <transform translate="100.0, 0.0, 0.0" rotation="0.0, 90.0, 0.0" scale="3.0" />
  </effect>
  <!-- 오른손-->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_03_E.nif" startDelay="0.1" duration="7.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Hand_R_Bone01" />
    <transform translate="100.0, 0.0, -100.0" rotation="-90.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_02_K.nif" startDelay="0.1" duration="7.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Hand_R_Bone01" />
    <transform translate="100.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_02_K.nif" startDelay="0.1" duration="7.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Papul_Hand_R_Bone01" />
    <transform translate="100.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="3.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_03_K_b.nif" startDelay="0.1" duration="7.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102034" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>