<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 플레이어 머리 위에 뜨는 x3 표시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_BarrierTimeMultiple3.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
    <transform translate="0.0, 0.0, 60.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>

</ms2>