<?xml version="1.0" encoding="utf-8"?>
<ms2>
  	<effect type="chaoslight" layer="1" startDelay="0.0" loop="true" >
	<transition loop="true" fresnelBoost="10.50" fresnelExponent="2.0" dimmer="0.4" rgb="0.3, 0.05, 0.01" />
	</effect>

	<effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_03_E_a.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 90.0, 0.0" scale="0.95" />
	</effect>
  <!--SaveZone-->
  <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_SaveZone_a_Green.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	<update translate="true" rotation="false" scale="true" />
	</effect>  

  
   <!--바닥 착륙 지점 표시 이펙트--> 
    <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_01_E_a_shadow.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>  


   <!--엉덩방아 찍기 직전 경고 이펙트-->  
    <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_01_E_c_150.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0,0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" onGround="true" />
	<update translate="true" rotation="false" scale="true" />
    </effect>
  

    <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_warning_A_a.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0,0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" onGround="true" />
 	<update translate="true" rotation="false" scale="true" />
	</effect> 
  

    <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_01_E_d_500_0000.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" onGround="true" />
	<update translate="true" rotation="false" scale="true" />
    </effect>

	
	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101352" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101352" startDelay="0.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101352" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101352" startDelay="1.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101352" startDelay="1.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101352" startDelay="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	
</ms2>