<?xml version="1.0" encoding="utf-8"?>
<ms2>
      <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.41">
		<transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
		<transition duration="0.2" fresnelBoost="10.50" fresnelExponent="1.0" dimmer="0.4" rgb="0.3, 0.05, 0.01" />
		<transition duration="0.1" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.3, 0.05, 0.01" />
		<transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
	</effect>
	


  <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_07_E_b_3000.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
 	<update translate="true" rotation="false" scale="true" />
 </effect>

  

	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101355" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    	
</ms2>