<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--SaveZone-->
  <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_SaveZone_a_Green.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	<update translate="true" rotation="false" scale="true" />
	</effect>  

  
  
  

    <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_01_E_a_shadow.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>  


  

    <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_01_E_c_150.nif" startDelay="0.0" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" onGround="true" />
		<update translate="true" rotation="false" scale="true" />
    </effect>
 
  

  
    <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_01_E_b_500_1250.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" onGround="true" />
	<update translate="true" rotation="false" scale="true" />
    </effect>
	
	
	
	
	
	
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101353" startDelay="0.1" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    		
	
</ms2>