<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/FrogKingWizardGreen/Eff_FrogKingWizardGreen_Attack_01_E_JumpReady_b.nif" startDelay="0.0" duration="1.5" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	<update translate="true" rotation="false" scale="true" />
    </effect>


</ms2>