<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<!--From : itemProperty_Customize-->
<ms2>
	<environment feature="" locale="">
		<gem system="0" property="" />
		<ucc mesh="" />
		<drop dropNif="" dropDisplay="" />
		<life usePeriod="0" expirationPeriod="" />
		<pet petID="0" />
		<ride rideBuildScale="1" rideMonster="0" />
		<basic friendly="1" stringTag="" />
		<slots>
			<slot name="HR">
				<asset name="Data/Resource/Model/Item/0/02/00200012_F_BasicHair03_A.nif" selfnode="HR" targetnode="HR" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="0">
					<physx action="" />
				</asset>
				<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:00200012_F_CuteTwinTail_P_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
					<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200012_1.png" position="53.577797, -18.466187, -15.820412" rotation="40.784916, -51.544617, 3.734482" />
					<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200012_2.png" position="38.359253, -15.343262, -25.796207" rotation="21.871845, -77.558388, 3.082278" />
					<custom icon="./Data/Resource/Image/Item/icon/customize/position/10200012_3.png" position="22.515594, -21.464157, -23.157219" rotation="-132.998947, -76.577393, 170.407333" />
					<jointangle name="UConstraint01" soft="0.01" posz="-105" zero="-72" negz="-10" />
					<jointangle name="UConstraint02" soft="0.01" posz="-18" zero="3" negz="5.5" />
					<jointangle name="UConstraint03" soft="0.01" posz="1" zero="14" negz="25" />
					<physx action="" />
				</asset>
				<asset name="urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:gamebryo-animation:urn:00200012_F_CuteTwinTail_P2_A" selfnode="Point01" targetnode="Bip01 Head" attachnode="" pony="1" zalign="0" replace="0" earfold="0" ani="0" emotionhide="0" gender="2" capscale="1" weapon="0" placeable="180">
					<custom icon="" position="52.223991, -19.040562, 18.449692" rotation="133.112091, -54.808537, 1.503230" />
					<custom icon="" position="38.358925, -15.722893, 25.415237" rotation="157.292236, -77.559052, -3.091100" />
					<custom icon="" position="20.698027, -22.244705, 23.204844" rotation="-37.693153, -73.247231, 177.967758" />
					<jointangle name="UConstraint01" soft="0.01" posz="-105" zero="-72" negz="-10" />
					<jointangle name="UConstraint02" soft="0.01" posz="-18" zero="3" negz="5.5" />
					<jointangle name="UConstraint03" soft="0.01" posz="1" zero="14" negz="25" />
					<physx action="" />
				</asset>
				<scale value="0.700000,1.000000,1.200000" min="0.7" max="1.2" reverse="0" />
				<decal />
			</slot>
		</slots>
		<limit jobLimit="" recommendJobs="0" levelLimit="1" levelLimitMax="0" genderLimit="1" transferType="1" shopSell="0" enableBreak="0" enableRegisterMeratMarket="0" exceptEnchant="0" />
		<skill skillID="0" skillLevel="1" />
		<objectWeaponSkill skillID="0" skillLevel="1" />
		<title maxCount="0" />
		<effect enchantShape="1" idle="" battleIdle="" characterIdle="" characterBattleIdle="" />
		<fusion fusionable="0" />
		<cutting />
		<install placeable="0" unchangeable="0" cannotStackAttach="0" stackable="0" stackableD="0" attachable="0" wall="0" generatePhysX="0" cubeProp="0" space="0" animatable="0" funcCode="0" objCode="0" staticAngle="0" indoor="0" bankType="0" asset="" preset="" physXdimension="0.000000, 0.000000, 0.000000" mapAttribute="" propCollisionGroup="" />
		<material ui="0" attack="0" />
		<property skin="1" slotMax="1" slotIcon="icon0.png" slotIconCustom="./Data/Resource/Image/item/icon/customize/00200012.png" type="1" subtype="0" itemGroup="99" category="" blackMarketCategory="None" remakeDisable="false" iconCode="100" representOption="0" movie="Item/00200012_CuteTwinTail.usm" xmlData="" presetPath="1/02/" reference="0" gearScore="0" tradableCount="0" rePackingLimitCount="0" rePackingItemConsumeCount="0" collection="0" doNotPreview="0" doNotSkipRender="0">
			<sell price="0,0,0,0,0,0" priceCustom="0,0,0,0,0,0" />
			<exp attackExp="0" lifeExp="0" adventureExp="0" />
		</property>
		<mutation interval="2" assets="" skills="" changeeffect="" />
		<customize colorPalette="2" color="1" colordetail="1" ch0="1" ch1="0" ch2="1" defaultColorIndex="-1">
			<HR scale="1" pony="1" />
			<FD translation="0" rotation="0" scale="0" />
			<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0">
				<transform position="49.310913, 6.201172, 22.244263" rotation="0.168890, -0.754833, 0.012678" scale="1" />
			</CP>
		</customize>
		<function name="" parameter="" onlyShadowContinent="0" />
		<AdditionalEffect id="" level="" />
		<tool itemPreset="10200012" itemPresetPath="1/02/" />
		<option title="0" static="0" random="0" constant="1" staticMakeType="0" randomMakeType="0" constantMakeType="0" optionRandom="0" optionLevelFactor="0" optionID="0" />
		<maid maidID="0" />
		<PCBang PCBang="0" />
		<MusicScore playCount="0" masteryValue="0" masteryValueMax="0" isCustomNote="false" noteLengthMax="0" fileName="" playTime="0" recommendCategoryId="0" />
		<housing filter="100" categoryTag="" categoryIndex="10000" trophyID="0" trophyLevel="1" interiorLevel="1" />
	</environment>
</ms2>