<?xml version="1.0" encoding="utf-8"?>
<ms2>
  
    <state name="idle">
    <onEnter>

    </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="701" arg2="1">
			<transition state="CheckUserCount" />
		</condition>
    <onExit>
    </onExit>
  </state>
  
  
	<import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	
  
  <state name="DungeonStart">
    <onEnter>
	    <action name="오브젝트반응설정한다" arg1="10001058" arg2="1" />
		<action name="오브젝트반응설정한다" arg1="10001059" arg2="1" />
		<action name="오브젝트반응설정한다" arg1="10001060" arg2="1" />				
		<action name="몬스터를생성한다" arg1="101,102,103,104" arg2="0"/>
		<action name="몬스터를생성한다" arg1="110,111,112,113,114,115,116,117" arg2="0"/>
		<action name="몬스터를생성한다" arg1="120,121,122,123,124,125,126,127,128,129,130" arg2="0"/>
		<action name="몬스터를생성한다" arg1="141,142,143,144,145,146" arg2="0"/>
		<action name="몬스터를생성한다" arg1="150,151,152,153,154,155,156,157,158,159" arg2="0"/>
		<action name="메쉬를설정한다" arg1="1000-1099" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="1300-1399" arg2="0" arg3="0" arg4="0" arg5="0" />		
		<action name="메쉬를설정한다" arg1="741-750" arg2="1" arg3="0" arg4="0" arg5="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="Start"/>	
		</condition>	
    <onExit>
    </onExit>
  </state>

  
  <state name="Start">
    <onEnter>
		<action name="몬스터를생성한다" arg1="999" arg2="0"/>
		<action name="연출UI를설정한다" arg1="1"/> 
		<action name="연출UI를설정한다" arg1="3"/> 
		<action name="카메라경로를선택한다" arg1="8001,8002" arg2="1"/>
		<action name="메쉬를설정한다" arg1="1100-1110" arg2="0" arg3="0" arg4="0" arg5="10" />
    </onEnter>
		<condition name="WaitTick" waitTick="5000" > 
			<transition state="Start_02"/>	
		</condition>
    <onExit>
		<action name="연출UI를설정한다" arg1="0"/> 
		<action name="연출UI를설정한다" arg1="2"/> 
    </onExit>
  </state>
  
  <state name="Start_02">
    <onEnter>
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000177_BF__MAIN__0$" arg3="3000" arg4="0" />	
		<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>   
		<action name="ShowGuideSummary" entityID="20001773" textID="20001773" durationTime="4000"/> 
        <action name="NPC를이동시킨다" arg1="999" arg2="MS2PatrolData_2001" />
    </onEnter>
		<condition name="오브젝트가반응했으면" arg1="10001058" arg2="0">
            <transition state="Step_2" />
        </condition>
    <onExit>
		<action name="오브젝트반응설정한다" arg1="10001058" arg2="2" />
<!-- 		<action name="메쉬를설정한다" arg1="741" arg2="0" arg3="0" arg4="0" arg5="10" /> -->
		<action name="이펙트를설정한다" arg1 = "6661" arg2="0" />
    </onExit>
  </state>

   <state name="Step_2">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1000-1012" arg2="1" arg3="0" arg4="100" arg5="10" />
    </onEnter>
<!-- 		<condition name="몬스터가죽어있으면" arg1="120,121,122,123,124,125,126,127,128,129,130">
			<transition state="Step_3"/>	
		</condition> -->
		<condition name="오브젝트가반응했으면" arg1="10001059" arg2="0">
            <transition state="Step_3" />
        </condition>
    <onExit>
		<action name="오브젝트반응설정한다" arg1="10001059" arg2="2" />
<!-- 		<action name="메쉬를설정한다" arg1="742" arg2="0" arg3="0" arg4="0" arg5="10" />	 -->
		<action name="이펙트를설정한다" arg1 = "6662" arg2="0" />
    </onExit>
  </state>
  
   <state name="Step_3">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1020-1032" arg2="1" arg3="0" arg4="100" arg5="10" />
    </onEnter>
<!-- 		<condition name="몬스터가죽어있으면" arg1="150,151,152,153,154,155,156,157,158,159">
			<transition state="Step_4"/>	
		</condition> -->
		<condition name="오브젝트가반응했으면" arg1="10001060" arg2="0">
            <transition state="Step_4" />
        </condition>
    <onExit>
		<action name="오브젝트반응설정한다" arg1="10001060" arg2="2" />
<!-- 		<action name="메쉬를설정한다" arg1="743" arg2="0" arg3="0" arg4="0" arg5="10" />	 -->
		<action name="이펙트를설정한다" arg1 = "6663" arg2="0" />
    </onExit>
  </state>
  
   <state name="Step_4">
    <onEnter>
		<action name="메쉬를설정한다" arg1="1040-1060" arg2="1" arg3="0" arg4="100" arg5="10" />
    </onEnter>
    <onExit>
    </onExit>
  </state>

</ms2>