<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_02_B_Splash_Cast_01_a.nif" startDelay="0.0" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, -200.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>