<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_01_c_Cast_01_a.nif" startDelay="0.1" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="-30.0, -130.0, 40.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_01_c_Cast_01_b.nif" startDelay="0.4" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="-10.0, 110.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_01_c_Cast_01_b.nif" startDelay="0.8" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="-10.0, 110.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101209" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  
              <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000366" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>