<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" duration="3.0">
    <transition duration="0.5" fresnelBoost="7.5" fresnelExponent="5.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
    <transition duration="2.0" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.5, 0.15, 0.1" />
    <transition duration="2.0" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.5, 0.15, 0.1" />
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="15.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Heal.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="ture" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>