<?xml version="1.0" encoding="utf-8"?>


<ms2>

  <state name="작동">
      <onEnter>
	  	<action name="메쉬를설정한다" arg1="6201" arg2="0" arg4="0" arg5="0" />  <!--파란 선 안보이게 -->
	  	<action name="오브젝트반응설정한다" arg1="10000821" arg2="1" />
	  	<action name="메쉬를설정한다" arg1="6150-6163" arg2="1" arg4="0" arg5="0" /> <!--빨간 선 보이게 -->
	  	<action name="메쉬를설정한다" arg1="6150-6163" arg2="0" arg4="0" arg5="0" /> <!--파란 선 안보이게 -->
	  </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10000821" arg2="0">
            <transition state="열림상태" />
        </condition>
    <onExit>
    </onExit>
  </state>
  
    <state name="열림상태">
      <onEnter>
		<action name="타이머를설정한다" arg1="1" arg2="1" />
		<action name="이펙트를설정한다" arg1="9000001" arg2="1" /> <!--Sound EFfect on-->	
		<action name="메쉬를설정한다" arg1="6211" arg2="0" arg4="200" arg5="15" /> <!--빨간 선 안보이게 -->
		<action name="메쉬를설정한다" arg1="6201" arg2="1" arg4="200" arg5="15" /> <!--파란 선 보이게 -->
    </onEnter>
		<condition name="시간이경과했으면" arg1="1">
		<transition state="열림"/>
		</condition>	
    <onExit>
    </onExit>
	  </state>
  
  
      <state name="열림">
    <onEnter>
		<action name="메쉬를설정한다" arg1="6001" arg2="0" arg4="0" arg5="10" /> <!--벽 해제-->	
		<action name="타이머를설정한다" arg1="1" arg2="1" />
    </onEnter>
		<condition name="시간이경과했으면" arg1="1">
		<transition state="열림_끝"/>
		</condition>
    <onExit>
    </onExit>
  </state>
  

   <state name="열림_끝">
    <onEnter>
    </onEnter>
    <onExit>
    </onExit>
  </state>
 
 
  
</ms2>
