<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/SwordDance/Eff_SwordDance_Attack_01_B_Cast_a.nif" startDelay="0.0" duration="3.0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	    <update translate="true" rotation="true" scale="true" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/SwordDance/Eff_SwordDance_Attack_01_B_Cast_b.nif" startDelay="0.65" duration="2.0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	    <update translate="true" rotation="false" scale="true" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/SwordDance/Eff_SwordDance_Attack_01_B_Cast_b.nif" startDelay="0.65" duration="2.0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	    <update translate="true" rotation="false" scale="true" />
	</effect>
	  	 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101861" startDelay="0.4">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
		  	 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101862" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>