<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="시작">
    <onEnter>
    </onEnter>
		<condition name="WaitTick" waitTick="30000">
			<transition state="buff_1"/> 
		</condition>		
    <onExit>
    </onExit>
  </state> 
  
    <state name="buff_1">
    <onEnter>
		<action name="버프를걸어준다" arg1="701" arg2="49200002" arg3="1" arg4="0" arg5="0" />	
    </onEnter>
		<condition name="WaitTick" waitTick="60000">
			<transition state="buff_2"/> 
		</condition>
      <condition name="UserValue" key="debuff" value="1">
			<transition state="끝"/>
	  </condition>		
    <onExit>
    </onExit>
  </state>   

    <state name="buff_2">
    <onEnter>
		<action name="버프를걸어준다" arg1="701" arg2="49200002" arg3="1" arg4="0" arg5="0" />	
    </onEnter>
		<condition name="WaitTick" waitTick="60000">
			<transition state="buff_1"/> 
		</condition>		
    <onExit>
    </onExit>
  </state>    
    
</ms2>

