<?xml version="1.0" encoding="utf-8"?>

<ms2>
<!-- 플레이어 감지 -->
  <state name="idle">
    <onEnter>
		<action name="SetLocalCamera" cameraId="8001" enable="0"/>		<!-- LocalTargetCamera -->		
		<action name="이펙트를설정한다" arg1="7001" arg2="0"/>
		<action name="EnableSpawnPointPC" spawnPointID="11001" isEnable="1" />
		<action name="EnableSpawnPointPC" spawnPointID="11002" isEnable="0" />
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		<action name="몬스터를생성한다" arg1="101,102" arg2="1" />		
		<action name="메쉬를설정한다" arg1="1001-1003" arg2="0" />
		<action name="메쉬를설정한다" arg1="1004-1006" arg2="0" /> 		
		<action name="메쉬를설정한다" arg1="1003" arg2="0" /> 		
		<action name="메쉬를설정한다" arg1="2110-2199" arg2="0" /> 
		<action name="메쉬를설정한다" arg1="2150" arg2="1" /> 		
		<action name="유저를이동시킨다" arg1="02000443" arg2="2"/>	
    </onEnter>
		<condition name="유저를감지했으면" arg1="701">
			<transition state="ready"/>
		</condition>			
    <onExit>
    </onExit>	
</state> 
   
  <state name="ready">
    <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="SetGravity" gravity="-25" />
		<action name="몬스터를생성한다" arg1="210" arg2="1" />
		<action name="EnableSpawnPointPC" spawnPointID="11001" isEnable="0" />
		<action name="EnableSpawnPointPC" spawnPointID="11002" isEnable="1" />
		
    </onEnter>	
		<condition name="WaitTick" waitTick="4000">
			<transition state="scene_01"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>

   <state name="scene_01">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="0"/>		<!-- LocalTargetCamera -->		
		<action name="몬스터를생성한다" arg1="211" arg2="1" />			
		<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000443_BF__MAIN__0$" arg4="2" arg5="2"/>
		<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000443_BF__MAIN__3$" arg4="2" arg5="0"/>
    </onEnter>	
		<condition name="WaitTick" waitTick="2000">
			<transition state="scene_02"/> 
		</condition>	
    <onExit>
    </onExit>
  </state>  
  
   <state name="scene_02">
    <onEnter>	
		<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000443_BF__MAIN__1$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="1" arg2="101" arg3="$02000443_BF__MAIN__2$" arg4="2" arg5="0"/>
		<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2005" />	
		<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2006" />	
    </onEnter>	
    <onExit>
    </onExit>
  </state>
  
</ms2>

