<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="special_1_1">
    <onEnter>	
    </onEnter>
		<condition name="UserValue" key="special_1" value="1">	
			<transition state="special_1_2"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state> 
  
  <state name="special_1_2">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="1"/>		
    </onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="special_2_1"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state>   
  
  <state name="special_2_1">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="0"/>		
    </onEnter>
		<condition name="UserValue" key="special_2" value="1">	
			<transition state="special_2_2"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state> 
  
  <state name="special_2_2">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="1"/>		
    </onEnter>
		<condition name="WaitTick" waitTick="10000">
			<transition state="special_3_1"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state>  
  
  <state name="special_3_1">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="0"/>		
    </onEnter>
		<condition name="UserValue" key="special_3" value="1">	
			<transition state="special_3_2"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state> 
  
  <state name="special_3_2">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="1"/>		
    </onEnter>
		<condition name="WaitTick" waitTick="7000">
			<transition state="special_4_1"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state>  

  <state name="special_4_1">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="0"/>		
    </onEnter>
		<condition name="UserValue" key="special_4" value="1">	
			<transition state="special_4_2"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state> 
  
  <state name="special_4_2">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="1"/>		
    </onEnter>
		<condition name="WaitTick" waitTick="10000">
			<transition state="special_5_1"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state>  
  
   <state name="special_5_1">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="0"/>		
    </onEnter>
		<condition name="UserValue" key="special_5" value="1">	
			<transition state="special_5_2"/>	
		</condition> 	
    <onExit>
    </onExit>
  </state> 
  
  <state name="special_5_2">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="1"/>		
    </onEnter>
		<condition name="WaitTick" waitTick="15000">
			<transition state="end"/>			
		</condition> 	
    <onExit>
    </onExit>
  </state>   
  
  <state name="end">
    <onEnter>	
		<action name="SetLocalCamera" cameraId="8001" enable="0"/>		
    </onEnter>
		<condition name="WaitTick" waitTick="5000">	
		</condition> 	
    <onExit>
    </onExit>
  </state>     

</ms2>

