<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="nif" filePath="CH/Skill/Ranger/Eff_Ranger_ScrewDriveShot3_Ball_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh11.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />
</ms2>