<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000065" arg2="1"/>
				<action name="액터를설정한다" arg1="12" arg2="1" arg3="Closed"/>
           <action name="이펙트를설정한다" arg1 = "203" arg2="1" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000065" arg2="0">
            <transition state="몬스터와전투"/>
        </condition>
        <onExit>
        </onExit >
    </state>
    <state name="몬스터와전투">
        <onEnter>
           <action name="액터를설정한다" arg1="12" arg2="1" arg3="Opened"/>
           <action name="몬스터를생성한다" arg1="103" arg2="1"/>
           <action name="이펙트를설정한다" arg1 = "203" arg2="1" />
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
        </onEnter>
	      <condition name="시간이경과했으면" arg1="1">
				<transition state="몬스터전투"/>
			</condition>
    </state>

	<state name="몬스터전투">
		    <condition name="몬스터가죽어있으면" arg1="103">
				<transition state="트리거초기화"/>
			</condition>
			<condition name="!몬스터가전투상태면" arg1="103">
				<transition state="몬스터소멸"/>
			</condition>
	</state>

	<state name="몬스터소멸">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="30"/>
		</onEnter>	
				<condition name="몬스터가전투상태면" arg1="103">
					<action name="타이머를초기화한다" arg1="1"/>
				</condition>	
				<condition name="몬스터가죽어있으면" arg1="103">
					<transition state="소멸대기"/>
				</condition>
				<condition name="시간이경과했으면" arg1="1">
					<transition state="소멸대기"/>
				</condition>
		<onExit>
		</onExit>			
	</state>

	<state name="소멸대기">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="1">
					<transition state="트리거초기화"/>
				</condition>
					<condition name="몬스터가전투상태면" arg1="103">
					<transition state="몬스터소멸"/>
				</condition>
		<onExit>
		</onExit>							
	</state>
	
	   <state name="트리거초기화">
			<onEnter>
				<action name="몬스터소멸시킨다" arg1="103"/>
				<action name="타이머를설정한다" arg1="2" arg2="20"/>
        </onEnter>
		     <condition name="시간이경과했으면" arg1="2">
					<transition state="대기"/>
				</condition>
        <onExit>
				<action name="타이머를초기화한다" arg1="2"/>
        </onExit>
    </state>		
</ms2>