<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_Attack_02_C_Ball_Guided.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  
</ms2>