<?xml version="1.0" encoding="utf-8"?>
<!-- 머쉬킹 랜드 이벤트-->

<ms2>
    <state name="idle"> 
        <onEnter>	
			<action name="몬스터를생성한다" arg1="101" arg2="0"/>
			<action name="몬스터를생성한다" arg1="102" arg2="0"/> 	
			<action name="몬스터를생성한다" arg1="103" arg2="0"/> 	
			<action name="몬스터를생성한다" arg1="104" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/>			
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="5003" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="5004" arg2="0"/>			
        </onEnter>		
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="Start" />
			</condition>		
    </state> 

    <state name="Start">
        <onEnter>
            <action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_3008"/>
            <action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_3009"/>
            <action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_3010"/>			
            <action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_3011"/>	
        </onEnter>		
        <condition name="몬스터가죽어있으면" arg1="101,102,103,104">
            <transition state="CompleteEffect" />
        </condition>			
    </state> 

    <state name="CompleteEffect"> 
	        <onEnter>	
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/>			
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="5003" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="5004" arg2="1"/>
        </onEnter>
			<condition name="WaitTick" waitTick="15000" > 
				<transition state="idle" />
			</condition>	
    </state> 
	
</ms2>