<?xml version="1.0" encoding="utf-8"?>
<!-- 머쉬킹 랜드 이벤트-->

<ms2>
    <state name="idle"> 
        <onEnter>	
			<action name="몬스터를생성한다" arg1="105" arg2="0"/>
			<action name="몬스터를생성한다" arg1="106" arg2="0"/> 	
			<action name="몬스터를생성한다" arg1="107" arg2="0"/> 	
			<action name="몬스터를생성한다" arg1="108" arg2="0"/> 	
			<action name="이펙트를설정한다" arg1="5005" arg2="0"/>			
			<action name="이펙트를설정한다" arg1="5006" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="5007" arg2="0"/>	
			<action name="이펙트를설정한다" arg1="5008" arg2="0"/>			
        </onEnter>		
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="Start" />
			</condition>		
    </state> 

    <state name="Start">
        <onEnter>
            <action name="NPC를이동시킨다" arg1="105" arg2="MS2PatrolData_3012"/>
            <action name="NPC를이동시킨다" arg1="106" arg2="MS2PatrolData_3013"/>
            <action name="NPC를이동시킨다" arg1="107" arg2="MS2PatrolData_3014"/>			
            <action name="NPC를이동시킨다" arg1="108" arg2="MS2PatrolData_3015"/>	
        </onEnter>		
        <condition name="몬스터가죽어있으면" arg1="105,106,107,108">
            <transition state="CompleteEffect" />
        </condition>			
    </state> 

    <state name="CompleteEffect"> 
	        <onEnter>	
			<action name="이펙트를설정한다" arg1="5005" arg2="1"/>			
			<action name="이펙트를설정한다" arg1="5006" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="5007" arg2="1"/>	
			<action name="이펙트를설정한다" arg1="5008" arg2="1"/>
        </onEnter>
			<condition name="WaitTick" waitTick="15000" > 
				<transition state="idle" />
			</condition>	
    </state> 
	
</ms2>