<?xml version="1.0" encoding="utf-8"?>
<!-- 머쉬킹 랜드 이벤트-->

<ms2>
    <state name="wait"> 
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="0" />	<!-- PlayClarinet -->	
			<action name="이펙트를설정한다" arg1="5103" arg2="0" />	<!-- PlayCello -->	
			<action name="이펙트를설정한다" arg1="5102" arg2="0" />	<!-- PlayViolin -->		
			<action name="이펙트를설정한다" arg1="5104" arg2="0" />	<!-- PlayBox -->		
			<action name="이펙트를설정한다" arg1="5105" arg2="0" />	<!-- PlayBox -->	
			<action name="오브젝트반응설정한다" arg1="11000093" arg2="1" arg3="0"/>			
			<action name="몬스터소멸시킨다" arg1="210" />							
        </onEnter>		
		<condition name="오브젝트가반응했으면" arg1="11000093" arg2="0" >		
			<transition state="ready" />
		</condition>		
    </state> 
<!-- -->
    <state name="ready"> 
        <onEnter>	
			<action name="로그를남긴다"  arg1="Survival" arg3="MushkingLand_musicPlay" /> 	<!--로그 -->			
			<action name="SetNpcEmotionLoop" arg1="201" arg2="Play_A" arg3="30500" />		
			<action name="SetNpcEmotionLoop" arg1="202" arg2="Play_A" arg3="30500" />	
			<action name="SetNpcEmotionLoop" arg1="203" arg2="Play_A" arg3="30500" />						
        </onEnter>		
				<condition name="WaitTick" waitTick="1000">			
			<transition state="PCPlayMusic02" />
		</condition>		
    </state> 	
	
    <state name="PCPlayMusic02" >	
        <onEnter>		
			<action name="이펙트를설정한다" arg1="5101" arg2="1" />	<!-- PlayClarinet -->	
			<action name="이펙트를설정한다" arg1="5103" arg2="1" />	<!-- PlayCello -->	
			<action name="이펙트를설정한다" arg1="5102" arg2="1" />	<!-- PlayViolin -->		
			<action name="이펙트를설정한다" arg1="5104" arg2="1" />	<!-- PlayBox -->		
			<action name="이펙트를설정한다" arg1="5105" arg2="1" />	<!-- PlayBox -->	
			<action name="몬스터를생성한다" arg1="210" arg2="0" arg3="0" />				
			<action name="SetNpcEmotionLoop" arg1="201" arg2="Play_A" arg3="30500" />		
			<action name="SetNpcEmotionLoop" arg1="202" arg2="Play_A" arg3="30500" />	
			<action name="SetNpcEmotionLoop" arg1="203" arg2="Play_A" arg3="30500" />		
				</onEnter>				
				<condition name="WaitTick" waitTick="30500">		
					<transition state="End"/>
				</condition>					
    <onExit>  
    </onExit>
    </state>	
    <state name="End"> 
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5101" arg2="0" />	<!-- PlayClarinet -->	
			<action name="이펙트를설정한다" arg1="5103" arg2="0" />	<!-- PlayCello -->	
			<action name="이펙트를설정한다" arg1="5102" arg2="0" />	<!-- PlayViolin -->		
			<action name="이펙트를설정한다" arg1="5104" arg2="0" />	<!-- PlayBox -->		
			<action name="이펙트를설정한다" arg1="5105" arg2="0" />	<!-- PlayBox -->			
			<action name="몬스터소멸시킨다" arg1="210" />						
        </onEnter>		
				<condition name="WaitTick" waitTick="1000">			
			<transition state="wait" />
		</condition>		
    </state> 	
   
</ms2>