<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="BG/Skill/Eff_el_fi_nature_spring_A01.nif" startDelay="0.0" duration="2.67">      <!-- 공격 발동 이펙트 -->
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Skill/Object" event="00000001">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100059" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>  
</ms2>