<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="DynamicObject/Eff_SkillObj_ca_SteelThornTrapA_Idle_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 75.0" rotation="180.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>