<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/GoblinMohicanKattlebellBlue/Eff_GoblinMohicanKattlebellBlue_Attack_02_B_a.nif" startDelay="0.0" duration="2.0" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.4" freq="15" amp="7"></effect>
</ms2>