<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="DynamicObject/Eff_Skill_Thorn_Cast.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="DynamicObject/Eff_Skill_ThornSplash_Shadow.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>
</ms2>