<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="DynamicObject/Eff_SkillObj_pe_SteamTrapC_Attack_a.nif" startDelay="0.0" duration="2.0">      <!-- 공격 발동 이펙트 -->
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Skill/Object" event="00000001">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>    
</ms2>