<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000135" arg2="1" />
        </onEnter>
        <condition name="무조건">
            <transition state="오브젝트반응" />
        </condition>
        <onExit>
        </onExit>
    </state>
    <state name="오브젝트반응" posX="595" posY="150">
        <condition name="오브젝트가반응했으면" arg1="10000135" arg2="0">
            <transition state="NPC이동" />
        </condition>
        <onExit>
        </onExit>
    </state>
    <state name="NPC이동" posX="836" posY="144">
        <onEnter>
            <action name="몬스터를생성한다" arg1="103" arg2="0" />            
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_203" />
            <action name="대화를설정한다" arg1="1" arg2="103" arg3="$02000087_BF__CANDLE3__0$" arg4="2" />
			<action name="타이머를설정한다" arg1="3" arg2="6"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="NPC소멸" />
        </condition>
        <onExit />
    </state>
    <state name="NPC소멸" posX="585" posY="271">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="103" />
            <action name="타이머를설정한다" arg1="3" arg2="10"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
            <transition state="시작대기중" />
        </condition>
        <onExit />
    </state>
</ms2>
