<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">
			<condition name="유저를감지했으면" arg1="101">
					<transition state="알림"/>
			</condition>		
	</state>

	<state name="알림">
		<onEnter>
			<action name="ShowGuideSummary" entityID="23000005" textID="23000005" durationTime="5000"/> 
		</onEnter>
			<condition name="WaitTick" waitTick="10000" > 
				<transition state="알림" />
			</condition>
	</state>  

	<state name="종료">
	</state>
  
</ms2>
