<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BungBung/Eff_BungBungBig_Attack_01_A_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger0" />
    <transform translate="5.0, 5.0, -40.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BungBung/Eff_BungBungBig_Attack_01_A_b.nif" startDelay="0.3" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger0" />
    <transform translate="5.0, 5.0, -40.0" rotation="90.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BungBung/Eff_BungBungBig_Attack_01_A_b.nif" startDelay="0.4" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger0" />
    <transform translate="5.0, 5.0, -40.0" rotation="90.0, 50.0, 0.0" scale="0.9" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/BungBung/Eff_BungBungBig_Attack_01_A_b.nif" startDelay="0.5" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger0" />
    <transform translate="5.0, 5.0, -40.0" rotation="90.0, 100.0, 0.0" scale="0.9" />
  </effect>
  


   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100309" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>