<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/TurtleHorn/Eff_TurtleHorn_Attack_01_I_WaterPrison.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 30.0, 30.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100309" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
</ms2>