<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BungBung/Eff_BungBung_AttackThrow_02_A_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 30.0, 2.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.6" quality="5" sampling="60" />
</ms2>