<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="1">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.15" max="0.34" value="0.16"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400079_CupidArrow.dds" >
				<custom position="0.192871,0.010742,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400079_1.png" />
				<custom position="0.311523,0.019043,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400079_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
