<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 영원의 다이아 타투 (남) -->
  <customize color="1" colordetail="1" ch0="1" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.16" max="0.46" value="0.20"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400093_Diamond.dds" >
				<custom position="0.190918,0.073242,0" rotation="0,0,0.0" icon="./Data/Resource/Image/Item/icon/customize/position/10400093_1.png" />
				<custom position="0.304199,0.072266,0" rotation="0,0,0.0" icon="./Data/Resource/Image/Item/icon/customize/position/10400093_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
