<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 매력 점 (여) -->
    <basic  />
    <customize color="0" colordetail="0" ch0="0" ch2="0">
        <HR scale="0" pony="0" />
        <FD translation="1" rotation="0" scale="1" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="FD">
				<scale min="0.05" max="0.2" value="0.05" />
            <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400035_Spot.dds" >
				<custom position="0.165,0.002,0" rotation="0,0,-0.15" icon="./Data/Resource/Image/Item/icon/customize/position/10400035_1.png" />
				<custom position="0.351,0.004,0" rotation="0,0,0.15" icon="./Data/Resource/Image/Item/icon/customize/position/10400035_2.png" />
            </decal>
        </slot>
    </slots>

</ms2>
