<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 립스틱 자국  (남) -->
    <basic  />
    <customize color="1" colordetail="1" ch0="1" ch2="0">
        <HR scale="0" pony="0" />
        <FD translation="1" rotation="1" scale="1" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="FD">
			<scale min="0.22" max="0.3" value="0.22" />
            <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400027_Lipstickmark.dds" >
				<custom position="0.167,0.073,0" rotation="0,0,0.58" icon="./Data/Resource/Image/Item/icon/customize/position/10400027_1.png" />
				<custom position="0.336,0.065,0" rotation="0,0,0.15" icon="./Data/Resource/Image/Item/icon/customize/position/10400027_2.png" />
            </decal>
        </slot>
    </slots>

</ms2>
