<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
        <!-- 크리스마스 트리 타투 (남) -->
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.14" max="0.45" value="0.14"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400073_ChristmasTree.dds" >
				<custom position="0.195313,0.071777,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400073_1.png" />
				<custom position="0.302246,0.071289,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400073_2.png" />
		</decal>		
    </slot>
  </slots>

</ms2>
