<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 로맨틱 하트 페인팅 (여) -->
  <customize color="1" colordetail="1" ch0="1" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.32" max="0.47" value="0.40"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400091_RomanticHeart.dds" >
				<custom position="0.245605,-0.172607,0.000000" rotation="0,0,0"/>
      </decal>
    </slot>
  </slots>

</ms2>
