<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 매지컬 버터플라이 (여) -->
    <basic  />
    <customize color="1" colordetail="1" ch0="1" ch2="0">
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="FD">
			<scale min="0.65" max="0.65" value="0.65" />
            <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400022_MagicalButterfly.dds" >
               <custom position="0.25,0.01,0" rotation="0,0,0" />
            </decal>
        </slot>
    </slots>

</ms2>
