<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
        <!-- 귀여운 판다 타투 (남)-->
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.1" max="0.2" value="0.1"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400075_Panda.dds" >
				<custom position="0.188965,0.065918,0" rotation="0,0,-0.15" icon="./Data/Resource/Image/Item/icon/customize/position/10400075_1.png" />
				<custom position="0.323730,0.073242,0" rotation="0,0,0.15"  icon="./Data/Resource/Image/Item/icon/customize/position/10400075_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
