<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 높은음자리 페인팅 (남) -->
  <customize color="1" colordetail="1" ch0="1" ch2="1">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.13" max="0.35" value="0.15"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400096_Gclef.dds" >
				<custom position="0.186523,0.061035,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400096_1.png" />
				<custom position="0.304199,0.072266,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400096_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
