<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
        <!-- 크리스마스 홀리 열매 타투 (남) -->
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.15" max="0.45" value="0.15"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400071_ChristmasFruit.dds" >
				<custom position="0.165039,0.072266,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400071_1.png" />
				<custom position="0.326660,0.069336,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400071_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
