<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 하트 타투 (남) -->
    <basic  />
    <customize color="1" colordetail="1" ch0="1" ch2="0">
        <HR scale="0" pony="0" />
        <FD translation="1" rotation="1" scale="1" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="FD"> 
		   <scale min="0.1" max="0.18" value="0.1"/>
		   <decal texture="./Data/Resource/Model/Textures/Item_Makeup/00400002_JulietHeart.dds" controltexture="./Data/Resource/Model/Textures/Item_Makeup/00400002_JulietHeart.dds" >
				<custom position="0.182373,0.083496,0" rotation="0,0,-0.15" icon="./Data/Resource/Image/Item/icon/customize/position/10400002_1.png" />
				<custom position="0.330566,0.078613,0" rotation="0,0,0.15" icon="./Data/Resource/Image/Item/icon/customize/position/10400002_2.png" />
            </decal>
          </slot>
    </slots>
</ms2>
