<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
        <!-- 초승달 타투 (남) -->
  <customize color="1" colordetail="1" ch0="1" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.1" max="0.25" value="0.1"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400077_CrescentMoon.dds" >
				<custom position="0.177734,0.082031,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400077_1.png" />
				<custom position="0.314941,0.07373,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400077_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
