<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 차우 마크 페인팅 (여) -->
  <customize color="1" colordetail="1" ch0="1" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.18" max="0.45" value="0.18"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400151_ChawMark.dds" >
				<custom position="0.188477,0.016113,0" rotation="0,0,0" icon="./Data/Resource/Image/Item/icon/customize/position/10400151_1.png" />
				<custom position="0.311035,0.016602,0" rotation="0,0,0" icon="./Data/Resource/Image/Item/icon/customize/position/10400151_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
