<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 조개 껍데기 페인팅 (여) -->
  <customize color="1" colordetail="1" ch0="1" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.16" max="0.45" value="0.16"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400111_Scollop.dds" >
				<custom position="0.180176,0.005182,0"  rotation="0,0,0" icon="./Data/Resource/Image/Item/icon/customize/position/10400111_1.png" />
				<custom position="0.320801,0.005182,0"  rotation="0,0,0" icon="./Data/Resource/Image/Item/icon/customize/position/10400111_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
