<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 발그레 핑크빛 볼터치 (남) -->
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.54" max="0.54" value="0.54"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400107_RosyCheeks.dds" >
				<custom position="0.25,0.068,0" rotation="0,0,0" />
      </decal>
    </slot>
  </slots>

</ms2>
