<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
      <scale min="0.54" max="0.54" value="0.54" />
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400057_TraditionalPoint.dds" >
        <custom position="0.25,0.06,0" rotation="0,0,0" />
      </decal>
    </slot>
  </slots>

</ms2>
