<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 거미줄 페인팅 (남) -->
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
      <scale min="0.12" max="0.30" value="0.13" />
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400067_SpiderWeb.dds" >
			<custom position="0.177246,0.071289,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400067_1.png" />
			<custom position="0.311035,0.069824,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400067_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
