<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 추수감사절 칠면조 페인팅 (여) -->
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.18" max="0.35" value="0.18"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400159_Turkey.dds" >
				<custom position="0.186523,0.015625,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400159_1.png" />
				<custom position="0.321289,0.015137,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400159_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
