<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
        <!-- 태극 타투 (여)-->
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.10" max="0.15" value="0.10"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400078_Taegeuk.dds" >
				<custom position="0.170898,0.024414,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400078_1.png" />
				<custom position="0.333008,0.027344,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400078_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
