<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 봄날 벚꽃 페인팅 (여) -->
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.10" max="0.21" value="0.12"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400089_CherryBlossoms.dds" >
				<custom position="0.188477,0.016113,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400089_1.png" />
				<custom position="0.311035,0.016602,0" rotation="0,0,0.000000" icon="./Data/Resource/Image/Item/icon/customize/position/10400089_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
