<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 새살 솔솔 밴드(여) -->
    <basic  />
    <customize color="0" colordetail="0" ch0="0" ch2="0">
        <HR scale="0" pony="0" />
        <FD translation="1" rotation="1" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
        <slot name="FD">
			<scale min="0.19" max="0.19" value="0.19"/>
            <decal texture="./Data/Resource/Model/Textures/Item_Makeup/00400009_EasilyBandAid.dds">
		<custom position="0.161743,0.024414,0.000000" rotation="0,0,0.215423"  icon="./Data/Resource/Image/Item/icon/customize/position/10400018_1.png" />
		<custom position="0.338867,0.020996,0.000000" rotation="0,0,-0.273269" icon="./Data/Resource/Image/Item/icon/customize/position/10400018_2.png" />			
            </decal>
        </slot>
   </slots>
</ms2>
