<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
        <!-- 팔랑팔랑 나비 페인팅 (남)-->
  <customize color="1" colordetail="1" ch0="1" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="1" rotation="1" scale="1" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="FD">
		   <scale min="0.10" max="0.25" value="0.13"/>
      <decal texture="./Data/Resource/Model/Textures/Item_Makeup/10400087_ColorfulButterfly.dds" >
				<custom position="0.186523,0.068359,0" rotation="0,0,-0.15" icon="./Data/Resource/Image/Item/icon/customize/position/10400087_1.png" />
				<custom position="0.312012,0.070313,0" rotation="0,0,0.15"  icon="./Data/Resource/Image/Item/icon/customize/position/10400087_2.png" />
      </decal>
    </slot>
  </slots>

</ms2>
