<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="83770000" contractPriceItemCode="90000001" extensionPrice="75393000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="1" installableBuildingCount="1" returnPlaceID="1" area="25" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/5x5.png" blockCode="1" houseNumber="1" indoorSizeType="" useCouponEvent="0" />
	<group no="2" contractPrice="41180000" contractPriceItemCode="90000001" extensionPrice="37062000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="5" installableBuildingCount="1" returnPlaceID="2" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="2" indoorSizeType="" useCouponEvent="0" />
	<group no="3" contractPrice="18160000" contractPriceItemCode="90000001" extensionPrice="16344000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="5" installableBuildingCount="1" returnPlaceID="3" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="2" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
</ugcmap>