<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
    <group no="1" contractPrice="45000" contractPriceItemCode="90000001" extensionPrice="1500" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="15" heightLimit="1" installableBuildingCount="0" widthUIDescription="3" lengthUIDescription="3" area="9" sellType="2" indoorCount="90" builingType="3" previewIcon="./Data/Resource/Image/UGCMap/preview/62000024.png" blockCode="1" houseNumber="1" />
    <group no="2" contractPrice="45000" contractPriceItemCode="90000001" extensionPrice="1500" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="15" heightLimit="1" installableBuildingCount="0" widthUIDescription="3" lengthUIDescription="3" area="9" sellType="2" indoorCount="54" builingType="3" previewIcon="./Data/Resource/Image/UGCMap/preview/62000024.png" blockCode="1" houseNumber="2" />
</ugcmap>
