<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
    <group no="1" contractPrice="1" contractPriceItemCode="30000145" extensionPrice="1" extensionPriceItemCode="30000145" ugcHomeContractDate="1" ugcHomeExtensionDate="1" heightLimit="1" installableBuildingCount="0" area="9" sellType="2" indoorCount="100" builingType="3" previewIcon="./Data/Resource/Image/UGCMap/preview/62000027.png" blockCode="1" houseNumber="13" />
</ugcmap>
