<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="0" returnPlaceID="1" area="400" sellType="1" indoorCount="0" builingType="1" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/62000006.png" blockCode="1" houseNumber="1" indoorSizeType="" useCouponEvent="0" />
	<group no="2" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="0" returnPlaceID="2" area="144" sellType="1" indoorCount="0" builingType="1" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/62000004.png" blockCode="1" houseNumber="2" indoorSizeType="" useCouponEvent="0" />
</ugcmap>