<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="0" returnPlaceID="1" area="36" sellType="1" indoorCount="0" builingType="1" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="1" maidCount="0" hideEmoticon="0" trophyID="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/62000072.png" blockCode="1" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
	<group no="2" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="0" returnPlaceID="2" area="36" sellType="1" indoorCount="0" builingType="1" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="1" maidCount="0" hideEmoticon="0" trophyID="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/62000072.png" blockCode="2" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
	<group no="3" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="0" returnPlaceID="3" area="36" sellType="1" indoorCount="0" builingType="1" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="1" maidCount="0" hideEmoticon="0" trophyID="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/62000072.png" blockCode="3" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
	<group no="4" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="0" returnPlaceID="4" area="36" sellType="1" indoorCount="0" builingType="1" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="1" maidCount="0" hideEmoticon="0" trophyID="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/62000072.png" blockCode="4" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
	<group no="5" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="0" returnPlaceID="5" area="36" sellType="1" indoorCount="0" builingType="1" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="1" maidCount="0" hideEmoticon="0" trophyID="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/62000072.png" blockCode="5" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
	<group no="6" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="0" returnPlaceID="6" area="81" sellType="1" indoorCount="0" builingType="1" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="1" maidCount="0" hideEmoticon="0" trophyID="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/62000073.png" blockCode="6" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
</ugcmap>