<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="39710000" contractPriceItemCode="90000001" extensionPrice="35739000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="1" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="1" indoorSizeType="" useCouponEvent="0" />
	<group no="2" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="2" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="2" indoorSizeType="" useCouponEvent="0" />
	<group no="3" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="3" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="3" indoorSizeType="" useCouponEvent="0" />
	<group no="4" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="4" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="4" indoorSizeType="" useCouponEvent="0" />
	<group no="5" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="5" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="5" indoorSizeType="" useCouponEvent="0" />
	<group no="6" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="6" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="6" indoorSizeType="" useCouponEvent="0" />
	<group no="7" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="7" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="7" indoorSizeType="" useCouponEvent="0" />
	<group no="8" contractPrice="39710000" contractPriceItemCode="90000001" extensionPrice="35739000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="8" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="8" indoorSizeType="" useCouponEvent="0" />
	<group no="9" contractPrice="39710000" contractPriceItemCode="90000001" extensionPrice="35739000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="9" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="9" indoorSizeType="" useCouponEvent="0" />
	<group no="10" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="10" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="10" indoorSizeType="" useCouponEvent="0" />
	<group no="11" contractPrice="17510000" contractPriceItemCode="90000001" extensionPrice="15759000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="11" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="11" indoorSizeType="" useCouponEvent="0" />
	<group no="12" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="12" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="12" indoorSizeType="" useCouponEvent="0" />
	<group no="13" contractPrice="39710000" contractPriceItemCode="90000001" extensionPrice="35739000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="13" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="13" indoorSizeType="" useCouponEvent="0" />
	<group no="14" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="14" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="14" indoorSizeType="" useCouponEvent="0" />
	<group no="15" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="15" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="15" indoorSizeType="" useCouponEvent="0" />
	<group no="16" contractPrice="39710000" contractPriceItemCode="90000001" extensionPrice="35739000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="16" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="16" indoorSizeType="" useCouponEvent="0" />
	<group no="17" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="17" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="17" indoorSizeType="" useCouponEvent="0" />
	<group no="18" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="18" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="18" indoorSizeType="" useCouponEvent="0" />
	<group no="19" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="19" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="19" indoorSizeType="" useCouponEvent="0" />
	<group no="20" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="20" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="20" indoorSizeType="" useCouponEvent="0" />
	<group no="21" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="21" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="21" indoorSizeType="" useCouponEvent="0" />
	<group no="22" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="22" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="22" indoorSizeType="" useCouponEvent="0" />
	<group no="23" contractPrice="39710000" contractPriceItemCode="90000001" extensionPrice="35739000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="23" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="23" indoorSizeType="" useCouponEvent="0" />
	<group no="24" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="24" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="24" indoorSizeType="" useCouponEvent="0" />
	<group no="25" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="25" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="25" indoorSizeType="" useCouponEvent="0" />
	<group no="26" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="26" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="26" indoorSizeType="" useCouponEvent="0" />
	<group no="27" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="27" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="27" indoorSizeType="" useCouponEvent="0" />
	<group no="28" contractPrice="39710000" contractPriceItemCode="90000001" extensionPrice="35739000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="28" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="28" indoorSizeType="" useCouponEvent="0" />
	<group no="29" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="29" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="29" indoorSizeType="" useCouponEvent="0" />
	<group no="30" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="30" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="30" indoorSizeType="" useCouponEvent="0" />
	<group no="31" contractPrice="17510000" contractPriceItemCode="90000001" extensionPrice="15759000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="31" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="31" indoorSizeType="" useCouponEvent="0" />
	<group no="32" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="32" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="32" indoorSizeType="" useCouponEvent="0" />
	<group no="33" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="33" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="33" indoorSizeType="" useCouponEvent="0" />
	<group no="34" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="34" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="34" indoorSizeType="" useCouponEvent="0" />
	<group no="35" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="35" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="35" indoorSizeType="" useCouponEvent="0" />
	<group no="36" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="36" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="36" indoorSizeType="" useCouponEvent="0" />
	<group no="37" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="37" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="37" indoorSizeType="" useCouponEvent="0" />
	<group no="38" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="38" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="38" indoorSizeType="" useCouponEvent="0" />
	<group no="39" contractPrice="16140000" contractPriceItemCode="90000001" extensionPrice="14526000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="39" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="39" indoorSizeType="" useCouponEvent="0" />
	<group no="40" contractPrice="39710000" contractPriceItemCode="90000001" extensionPrice="35739000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="40" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="40" indoorSizeType="" useCouponEvent="0" />
</ugcmap>