<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="36100000" contractPriceItemCode="90000001" extensionPrice="32490000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="1" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
</ugcmap>