<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="1" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="1" indoorSizeType="" useCouponEvent="0" />
	<group no="2" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="2" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="2" indoorSizeType="" useCouponEvent="0" />
	<group no="3" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="3" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="2" houseNumber="1" indoorSizeType="" useCouponEvent="0" />
	<group no="4" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="4" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="2" houseNumber="2" indoorSizeType="" useCouponEvent="0" />
	<group no="5" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="5" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="3" indoorSizeType="" useCouponEvent="0" />
</ugcmap>