<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="18290000" contractPriceItemCode="90000001" extensionPrice="16461000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="1" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="1" indoorSizeType="" useCouponEvent="0" />
	<group no="3" contractPrice="41490000" contractPriceItemCode="90000001" extensionPrice="37341000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="3" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="2" indoorSizeType="" useCouponEvent="0" />
	<group no="4" contractPrice="15920000" contractPriceItemCode="90000001" extensionPrice="14328000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="1" installableBuildingCount="1" returnPlaceID="4" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="3" indoorSizeType="" useCouponEvent="0" />
</ugcmap>