<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="1" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="1" indoorSizeType="" useCouponEvent="0" />
	<group no="2" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="2" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="2" indoorSizeType="" useCouponEvent="0" />
	<group no="3" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="3" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="3" indoorSizeType="" useCouponEvent="0" />
	<group no="4" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="4" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="4" indoorSizeType="" useCouponEvent="0" />
	<group no="5" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="5" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="5" indoorSizeType="" useCouponEvent="0" />
	<group no="6" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="6" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="6" indoorSizeType="" useCouponEvent="0" />
	<group no="7" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="7" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="7" indoorSizeType="" useCouponEvent="0" />
	<group no="8" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="8" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="8" indoorSizeType="" useCouponEvent="0" />
	<group no="9" contractPrice="17760000" contractPriceItemCode="90000001" extensionPrice="15984000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="2" installableBuildingCount="1" returnPlaceID="9" area="4" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/2x2.png" blockCode="1" houseNumber="9" indoorSizeType="" useCouponEvent="0" />
	<group no="10" contractPrice="43680000" contractPriceItemCode="90000001" extensionPrice="39312000" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="3" installableBuildingCount="1" returnPlaceID="10" area="9" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/3x3.png" blockCode="1" houseNumber="10" indoorSizeType="" useCouponEvent="0" />
</ugcmap>