<?xml version="1.0" encoding="utf-8"?>
<ugcmap name="" sandbox="0">
	<group no="1" contractPrice="0" contractPriceItemCode="90000001" extensionPrice="0" extensionPriceItemCode="90000001" ugcHomeContractDate="30" ugcHomeExtensionDate="30" heightLimit="0" installableBuildingCount="1" returnPlaceID="1" area="0" sellType="0" indoorCount="0" builingType="0" privilegeNPC="" privilegePortal="" privilegeInteract="" privilegeTaxi="0" maidCount="0" hideEmoticon="0" trophyID="0" adminOnly="0" triggerCount="0" previewIcon="./Data/Resource/Image/UGCMap/preview/sample.png" blockCode="1" houseNumber="0" indoorSizeType="" useCouponEvent="0" />
</ugcmap>