<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Additional/Shock/Eff_Additional_Shock_Invoke_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>