<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensBless_Cast_01_a.nif" startDelay="0.0" duration="1.8">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, 50.0, 130.0" rotation="0.0, 0.0, 0.0" scale="1.33" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensBless_Cast_01_b.nif" startDelay="0.0" duration="1.8">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100015">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true" />
  </effect>
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90400007" byJob="true" jobEvent="40:90130011" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91400007" byJob="true" jobEvent="40:91130011" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>   	    
</ms2>