<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_LightSpearEX_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Hand_R_Point"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_LightSpearEX_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100016">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true" />
  </effect>  
</ms2>