<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HolyExplosion_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.833" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="5"></effect>  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100001">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true" />
  </effect>       
</ms2>