<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensGuardian_Cast_01_a.nif" startDelay="0.0" duration="0.35">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, 50.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100021">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true" />
  </effect>
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90400008" byJob="true" jobEvent="40:90130012" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91400008" byJob="true" jobEvent="40:91130012" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>   	    
</ms2>