<?xml version="1.0" encoding="euc-kr"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensExplosion_Cast_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100032">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>