<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensExplosion_Spash_01.nif" startDelay="0.2" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.92" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensExplosion_Spash_03.nif" startDelay="0.2" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.28" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensExplosion_Spash_03_b.nif" startDelay="0.2" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.89" />
  </effect>
  <effect type="vibrate" startDelay="0.2" duration="0.3" freq="20" amp="20"></effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200025" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500026" startDelay="0.2">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>        
</ms2>