<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100010">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0" duration="10.0" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.7" rgb="0.10, 0.20, 0.80" />
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensShield_Keep_01_a.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>