<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_WaveOfPurify_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100026">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true"/>
  </effect>
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90400011" byJob="true" jobEvent="40:90130009" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91400011" byJob="true" jobEvent="40:91130009" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>   	  
</ms2>