<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensWing_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 10.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh22.dds" startDelay="0.0" duration="0.8" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh22.dds" startDelay="0.0" duration="0.8" node1="Tail_Point13" node2="Tail_Point14" length="1.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh22.dds" startDelay="0.0" duration="0.8" node1="Tail_Point14" node2="Tail_Point13" length="1.0" quality="10" sampling="60" />
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensWing_Cast_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 10.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100016">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true" />
  </effect>  
</ms2>