<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_GuardiansWing_LoopEnd_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true"></attachInfo>
  </effect> 

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100019">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>