<?xml version="1.0" encoding="utf-8"?>
<!--  카보회랑03 -->

<ms2>
    <state name="대기" posX="300" posY="199"> 
        <onEnter>
			<action name="포탈을설정한다" arg1="6" arg2="0" arg3="0" arg4="0" />  
			<action name="이펙트를설정한다" arg1="4301" arg2="0" />		
			<action name="이펙트를설정한다" arg1="4302" arg2="0" />	
			<action name="이펙트를설정한다" arg1="4303" arg2="0" />	
			<action name="메쉬를설정한다" arg1="1300" arg2="1" arg3="0" arg4="0" arg5="0" />  <!-- barrier --> 
			<action name="메쉬를설정한다" arg1="1301" arg2="1" arg3="0" arg4="0" arg5="0" />  <!-- barrier --> 
			<action name="메쉬를설정한다" arg1="1302" arg2="1" arg3="0" arg4="0" arg5="0" />  <!-- barrier --> 
			<action name="액터를설정한다" arg1="2300" arg2="1" arg3="Closed" />  <!-- door --> 
			<action name="액터를설정한다" arg1="2301" arg2="1" arg3="Closed" />  <!-- door --> 
			<action name="액터를설정한다" arg1="2302" arg2="1" arg3="Closed" />  <!-- door --> 
			<action name="AGENT를설정한다" arg1="3301" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3302" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3303" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3304" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3305" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3306" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3307" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3308" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3309" arg2="1" />   
			<action name="AGENT를설정한다" arg1="3310" arg2="1" /> 
			<action name="AGENT를설정한다" arg1="3311" arg2="1" /> 
			<action name="AGENT를설정한다" arg1="3312" arg2="1" /> 			
			</onEnter>
				<condition name="유저를감지했으면" arg1="9300">
					<transition state="전투시작" />
				</condition>
		<onExit>
		</onExit>
    </state> 

    <state name="전투시작" posX="300" posY="199"> 
        <onEnter>
			<action name="몬스터를생성한다" arg1="501,502,601,602,701,702" arg2="0" /> 
			</onEnter>
				<condition name="몬스터가죽어있으면" arg1="501,502,601,602,701,702">
					<transition state="문열기" />
				</condition>
		<onExit>
		</onExit>
    </state> 

    <state name="문열기" posX="300" posY="199">
		<onEnter>
			<action name="메쉬를설정한다" arg1="1300" arg2="0" arg3="0" arg4="0" arg5="0" />  <!-- barrier --> 
			<action name="메쉬를설정한다" arg1="1301" arg2="0" arg3="0" arg4="0" arg5="0" />  <!-- barrier --> 
			<action name="메쉬를설정한다" arg1="1302" arg2="0" arg3="0" arg4="0" arg5="0" />  <!-- barrier --> 
			<action name="이펙트를설정한다" arg1="4301" arg2="1" />		
			<action name="이펙트를설정한다" arg1="4302" arg2="1" />	
			<action name="이펙트를설정한다" arg1="4303" arg2="1" />	
			<action name="액터를설정한다" arg1="2300" arg2="1" arg3="Opened" />  <!-- door --> 
			<action name="액터를설정한다" arg1="2301" arg2="1" arg3="Opened" />  <!-- door --> 
			<action name="액터를설정한다" arg1="2302" arg2="1" arg3="Opened" />  <!-- door --> 
			<action name="AGENT를설정한다" arg1="3301" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3302" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3303" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3304" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3305" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3306" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3307" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3308" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3309" arg2="0" />   
			<action name="AGENT를설정한다" arg1="3310" arg2="0" /> 
			<action name="AGENT를설정한다" arg1="3311" arg2="0" /> 
			<action name="AGENT를설정한다" arg1="3312" arg2="0" /> 				
			<action name="포탈을설정한다" arg1="6" arg2="1" arg3="1" arg4="1" />  
		</onEnter>
		<onExit>
		</onExit>  
    </state>	

</ms2>