<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 
[출연진]
101 : 준타 (퀘스트)
111,121 : 준타 (연출)
102,122 : 틴차이 (퀘스트)
112 : 틴차이 (연출)
103 : 애니마르 에너지
 -->
 
 
	<state name="ready"> <!-- 입장 대기 -->
        <onEnter>
			<action name="스킬을설정한다" arg1="8099" arg2="0"/>
			<action name="몬스터를생성한다" arg1="301,302,303,304,305,306" arg2="0"/> 	<!-- 연출용 라오즈리젠 -->
			<action name="메쉬를설정한다" arg1="2116" arg2="0" arg3="0" arg4="0" arg5="0" />  
			<action name="메쉬를설정한다" arg1="2201-2206" arg2="0" arg3="0" arg4="0" arg5="0" />  <!-- 투명 발판 -->
        </onEnter>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="10003053" arg3="1" >   
			<transition state="start"/>
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="10003053" arg3="2" >   
			<transition state="start_23"/>
		</condition>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="10003053" arg3="3" >   
			<transition state="start_23"/>
		</condition>
    </state>
	
	<state name="start"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2001" />  <!-- 유저를 이동시킨다 -->
			<action name="카메라경로를선택한다" arg1="8001,8002,8003" arg2="0"/>
        </onEnter>
		<condition name="WaitTick" waitTick="10000" > 
			<transition state="start_02" />
		</condition> 
    </state>

	
	<state name="start_02"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "7012" arg2="1" />
			<action name="메쉬를설정한다" arg1="2100-2115" arg2="0" arg3="0" arg4="100" arg5="8" />  <!--  모니터 켜짐 -->
			<action name="메쉬를설정한다" arg1="2116" arg2="1" arg3="0" arg4="100" arg5="3" />
			<action name="몬스터를생성한다" arg1="101" arg2="0"/> 	<!-- 연출용 리젠 칸두라 -->
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2002" />  <!-- 유저를 이동시킨다 -->
			<action name="대화를설정한다" arg1="2" arg2="11001761" arg3="$52000049_QD__MAIN_01__0$" arg4="4" /> 
        </onEnter>
		<condition name="WaitTick" waitTick="5000" > 
			<transition state="start_03" />
		</condition> 
    </state>

	<state name="start_03"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "7012" arg2="0" />
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000049_QD__MAIN_01__1$" arg4="3" arg5="0"/>
        </onEnter>
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_04" />
		</condition> 
    </state>	
	
	<state name="start_04"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001761" arg3="$52000049_QD__MAIN_01__2$" arg4="4" /> 
        </onEnter>
		<condition name="WaitTick" waitTick="4000" > 
			<transition state="start_05" />
		</condition> 
    </state>	
	
	
	<state name="start_05"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001761" arg3="$52000049_QD__MAIN_01__3$" arg4="4" /> 
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Event_A" />
        </onEnter>
		<condition name="WaitTick" waitTick="5000" > 
			<transition state="start_06" />
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/>
		</condition> 
    </state>
	
	
	<state name="start_06"> 
        <onEnter>
        </onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="start_07" />
			<action name="몬스터소멸시킨다" arg1="301,302,303,304,305,306"/> 	<!-- 연출용 라오즈소멸 -->
		</condition> 
    </state>
	
	<state name="start_07"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "7001,7002,7003,7004,7005,7006" arg2="1"  />
		    <action name="몬스터를생성한다" arg1="201,202,203,204,205,206" arg2="0"/> 	<!-- 연출용 비전 리젠 -->
        </onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_08" />
		</condition>
    </state>	


	
	<state name="start_08"> 
        <onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2003" />  <!-- 유저를 이동시킨다 -->
			<action name="카메라경로를선택한다" arg1="8005,8006,8007" arg2="0"/>
			<action name="대화를설정한다" arg1="2" arg2="11001761" arg3="$52000049_QD__MAIN_01__4$" arg4="4" /> 
        </onEnter>
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_09" />
		</condition>
    </state>	

	<state name="start_09"> 
        <onEnter>
				<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000049_QD__MAIN_01__5$" arg4="3" arg5="0"/>
				<action name="SetPcEmotionSequence" arg1="Emotion_Failure_A,Emotion_Failure_Idle_A" />
        </onEnter>
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_10" />
		</condition>
    </state>	
	
	<state name="start_10"> 
        <onEnter>
				<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000049_QD__MAIN_01__6$" arg4="3" arg5="0"/>
				<action name="SetPcEmotionLoop" arg1="Emotion_Failure_Idle_A" arg2="6000" />
        </onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_11" />
		</condition>
    </state>	
	<state name="start_11"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001761" arg3="$52000049_QD__MAIN_01__7$" arg4="4" />
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Event_A" />			
			<action name="카메라경로를선택한다" arg1="8008" arg2="0"/>
        </onEnter>
		<condition name="WaitTick" waitTick="5000" > 
			<transition state="start_12" />
		</condition>
    </state>	

	<state name="start_12"> 
        <onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2004" />  <!-- 유저를 이동시킨다 -->
			<action name="카메라경로를선택한다" arg1="8009" arg2="0"/>
			<action name="대화를설정한다" arg1="2" arg2="11001761" arg3="$52000049_QD__MAIN_01__8$" arg4="4" /> 
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Attack_01_D" />
        </onEnter>
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_13" />
		</condition>
    </state>

	<state name="start_13"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "7010" arg2="1" />
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_2011" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_2012" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_2013" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="204" arg2="MS2PatrolData_2014" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="205" arg2="MS2PatrolData_2015" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="206" arg2="MS2PatrolData_2016" /> <!-- 비전 클론 이동 -->
        </onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_14" />
		</condition>
    </state>
	
	<state name="start_14"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "7011" arg2="1" />
			<action name="SetPcEmotionSequence" arg1="Emotion_Failure_A,Emotion_Failure_Idle_A" />
        </onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_15" />
		</condition>
    </state>
	
	<state name="start_15"> 
        <onEnter>
			<action name="SetPcEmotionLoop" arg1="Emotion_Failure_Idle_A" arg2="18000" />
        </onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="start_16" />
		</condition>
    </state>
	
	<state name="start_16"> 
        <onEnter>
        </onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="start_17" />
		</condition>
    </state>

	
	<state name="start_17"> 
        <onEnter>
			<action name="몬스터를생성한다" arg1="501" arg2="0"/> 	<!-- 연출용 리젠 준타 -->
			<action name="카메라경로를선택한다" arg1="8010,8011,8012" arg2="0"/>
        </onEnter>
		<condition name="WaitTick" waitTick="700" > 
			<transition state="start_18" />
			<action name="스킬을설정한다" arg1="8099" arg2="1"/>
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_2021" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_2022" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_2023" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="204" arg2="MS2PatrolData_2024" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="205" arg2="MS2PatrolData_2025" /> <!-- 비전 클론 이동 -->
			<action name="NPC를이동시킨다" arg1="206" arg2="MS2PatrolData_2026" /> <!-- 비전 클론 이동 -->
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Bore_B" />
			<action name="SetNpcEmotionSequence" arg1="202" arg2="Bore_B" />
			<action name="SetNpcEmotionSequence" arg1="203" arg2="Bore_B" />
			<action name="SetNpcEmotionSequence" arg1="204" arg2="Bore_B" />
			<action name="SetNpcEmotionSequence" arg1="205" arg2="Bore_B" />
			<action name="SetNpcEmotionSequence" arg1="206" arg2="Bore_B" />
		</condition>
    </state>
	
	
	<state name="start_18"> 
        <onEnter>
        </onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<action name="이펙트를설정한다" arg1 = "7010" arg2="0" />
			<action name="몬스터소멸시킨다" arg1="201,202,203,204,205,206"/> <!-- 퀘스트용 소멸 -->
			<transition state="start_19" />
		</condition>
    </state>
	
	
	<state name="start_19"> 
        <onEnter>
			<action name="NPC를이동시킨다" arg1="501" arg2="MS2PatrolData_2030" /> <!-- 준타 이동 -->
			<action name="대화를설정한다" arg1="1" arg2="501" arg3="$52000049_QD__MAIN_01__9$" arg4="3" arg5="0"/>
        </onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_20" />
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$52000049_QD__MAIN_01__10$" arg4="3" arg5="0"/>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2099" /> <!-- 칸두라 이동 -->
		</condition>
    </state>	

	<state name="start_20"> 
        <onEnter>
        </onEnter>
		<condition name="WaitTick" waitTick="1000" > 
			<transition state="start_21" />
			<action name="업적이벤트를발생시킨다" arg1="701" arg2="trigger" arg3="HeroJunta"/> <!-- 퀘스트 목표 체크용 업적이벤트 발생 --> 
			<action name="메쉬를설정한다" arg1="2100-2115" arg2="1" arg3="0" arg4="100" arg5="8" />  <!--  모니터 꺼짐 -->
			<action name="몬스터소멸시킨다" arg1="101"/> <!-- 퀘스트용 소멸 -->
			<action name="카메라경로를선택한다" arg1="8013" arg2="1"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		</condition>
    </state>

	<state name="start_21"> 
        <onEnter>
       </onEnter>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="10003053" arg3="2" >   
			<transition state="start_22"/>
			<action name="몬스터소멸시킨다" arg1="501"/> <!-- 연출용 준타 소멸 -->
			<action name="몬스터를생성한다" arg1="502" arg2="0"/> 	<!-- 퀘스트용 준타 생성-->
		</condition>
    </state>	

	<state name="start_22"> 
        <onEnter>
       </onEnter>
		<condition name="퀘스트유저를감지하면" arg1="701" arg2="10003054" arg3="1" >   
			<transition state="end"/>
			<action name="유저를이동시킨다" arg1="52000050" arg2="1" />
		</condition>
    </state>

	<state name="start_23"> 
        <onEnter>
			<action name="몬스터를생성한다" arg1="502" arg2="0"/> 	<!-- 연출용 리젠 준타 -->
       </onEnter>
		<condition name="WaitTick" waitTick="2000" >
			<transition state="start_22"/>
		</condition>
    </state>	
	
	<state name="end"> 
        <onEnter>
        </onEnter>
    </state>	
</ms2>


