<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="chaoslight" layer="1" startDelay="0" duration="5.0">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.1, 0.1, 0.1" />
    <transition duration="5.0" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.6" rgb="0.2, 0.27, 0.55" />
    <transition duration="0.9" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.1, 0.1, 0.1" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/Baraha/Eff_Baraha_Attack_01_H_Keep_01_a.nif" offSkip="true" startDelay="0.0" duration="30.0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Loot" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  	<effect type="nif" filePath="NPC/Skill/Wolf/Eff_Wolf_Attack_01_C_cast_a.nif" startDelay="0.0" duration="30.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Habi/Eff_Habi_splash_cast_a.nif" startDelay="0.0" duration="30.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/RabbitFatBandage/Eff_RabbitFatBandage_SplashDot.nif" offSkip="true" startDelay="0.0" duration="5.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" ></attachInfo>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
	  -->
	<effect type="nif" filePath="NPC/Skill/LarvaHorn/Eff_LarvaHornPurple_Attack_01_B_Keep_01.nif" offSkip="true" startDelay="0.0" duration="30.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" ></attachInfo>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
</ms2>