<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작" posX="460" posY="129">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000130" arg2="1" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000130" arg2="0">
            <action name="메쉬를설정한다" arg1="801,802,803,804,805,806" arg2="0" arg3="0" arg4="0" />
            <transition state="완료" />
        </condition>
        <onExit />
    </state>
    <state name="완료" posX="540" posY="234">
        <onEnter>
            <action name="타이머를설정한다" arg1="130" arg2="5" arg3="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="130">
            <action name="메쉬를설정한다" arg1="801,802,803,804,805,806" arg2="1" arg3="0" arg4="0" />
            <transition state="시작" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="130" />
        </onExit>
    </state>
</ms2>
