<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="281" posY="48">
        <onEnter>
            <action name="타이머를설정한다" arg1="59" arg2="180" arg3="1" arg4="1" arg5="-90"/>		
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>
            <action name="메쉬를설정한다" arg1="301,302,303" arg2="1" arg3="0" arg4="0" />
            <action name="메쉬를설정한다" arg1="3101,3102,3201,3202,3301,3302,3401,3402,3403,3404" arg2="0" arg3="0" arg4="0" />
			<action name="이펙트를설정한다" arg1="71011" arg2="0" />
			<action name="이펙트를설정한다" arg1="71012" arg2="0" />
			<action name="이펙트를설정한다" arg1="71021" arg2="0" />
			<action name="이펙트를설정한다" arg1="71022" arg2="0" />
			<action name="이펙트를설정한다" arg1="72011" arg2="0" />
			<action name="이펙트를설정한다" arg1="72021" arg2="0" />
			<action name="이펙트를설정한다" arg1="73011" arg2="0" />
			<action name="이펙트를설정한다" arg1="73021" arg2="0" />
			<action name="이펙트를설정한다" arg1="73022" arg2="0" />
			<action name="이펙트를설정한다" arg1="73023" arg2="0" />
        </onEnter>
			    <condition name="유저를감지했으면" arg1="101">
					<transition state="랜덤블록01" />
				</condition>
    </state>

    <state name="랜덤블록01" posX="392" posY="526">
			<condition name="랜덤조건" arg1="50">
			    <action name="메쉬를설정한다" arg1="3101" arg2="1" arg3="0" arg4="0" />
				<action name="이펙트를설정한다" arg1="71011" arg2="1" />
				<action name="이펙트를설정한다" arg1="71012" arg2="1" />
				<transition state="랜덤블록02" />
			</condition>
			<condition name="랜덤조건" arg1="50">
			    <action name="메쉬를설정한다" arg1="3102" arg2="1" arg3="0" arg4="0" />
				<action name="이펙트를설정한다" arg1="71021" arg2="1" />
				<action name="이펙트를설정한다" arg1="71022" arg2="1" />
				<transition state="랜덤블록02" />
			</condition>			
        <onExit />
    </state>

    <state name="랜덤블록02" posX="392" posY="526">
			<condition name="랜덤조건" arg1="50">
			    <action name="메쉬를설정한다" arg1="3201" arg2="1" arg3="0" arg4="0" />
				<action name="이펙트를설정한다" arg1="72011" arg2="1" />
				<transition state="랜덤블록03" />
			</condition>
			<condition name="랜덤조건" arg1="50">
			    <action name="메쉬를설정한다" arg1="3202" arg2="1" arg3="0" arg4="0" />
				<action name="이펙트를설정한다" arg1="72021" arg2="1" />
				<transition state="랜덤블록03" />
			</condition>			
        <onExit />
    </state>

    <state name="랜덤블록03" posX="392" posY="526">
			<condition name="랜덤조건" arg1="50">
			    <action name="메쉬를설정한다" arg1="3301" arg2="1" arg3="0" arg4="0" />
				<action name="이펙트를설정한다" arg1="73011" arg2="1" />
				<transition state="랜덤블록04" />
			</condition>
			<condition name="랜덤조건" arg1="50">
			    <action name="메쉬를설정한다" arg1="3302" arg2="1" arg3="0" arg4="0" />
				<action name="이펙트를설정한다" arg1="73021" arg2="1" />
				<action name="이펙트를설정한다" arg1="73022" arg2="1" />
				<action name="이펙트를설정한다" arg1="73023" arg2="1" />
				<transition state="랜덤블록04" />
			</condition>			
        <onExit />
    </state>

    <state name="랜덤블록04" posX="392" posY="526">
			<condition name="랜덤조건" arg1="50">
			    <action name="메쉬를설정한다" arg1="3401,3402" arg2="1" arg3="0" arg4="0" />
				<transition state="시작조건체크" />
			</condition>
			<condition name="랜덤조건" arg1="50">
			    <action name="메쉬를설정한다" arg1="3403,3404" arg2="1" arg3="0" arg4="0" />
				<transition state="시작조건체크" />
			</condition>			
        <onExit />
    </state>

    <state name="시작조건체크" posX="281" posY="48">
				<condition name="WaitTick" waitTick="180000" > 
						<transition state="어나운스0"/>
				 </condition>
				<!--<condition name="여러명의유저를감지했으면" arg1="101" arg2="20">
					<transition state="어나운스0" />
				</condition>-->
    </state>

	  <state name="어나운스0" posX="245" posY="240">
        <onEnter>
			<action name="PlaySystemSoundInBox" arg2="ME_Trigger_01_00"/>  				
            <action name="이벤트UI를설정한다" arg1="1" arg2="$61000004_ME__TRIGGER_01__0$" arg3="4000" arg4="0" />
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="어나운스1" />
				</condition>
    </state>

	<!--전체 box : 105-->
	<!--대기 box : 101-->
	<!--승자 box : 102-->

    <state name="어나운스1" posX="540" posY="52">
        <onEnter>
            <action name="이벤트UI를설정한다" arg1="2" arg2="$61000004_ME__TRIGGER_01__1$" arg3="0,5" arg4="0" />
        </onEnter>
				<condition name="WaitTick" waitTick="5500" > 
					<action name="메쉬를설정한다" arg1="301,302,303" arg2="0" arg3="12" arg4="0" />
					<!--<action name="업적이벤트를발생시킨다" arg1="101" arg2="trigger" arg3="dailyquest_start"/>-->
					<!--길드 경험치 지급 / boxID="타겟박스id", 0이면 맵전체, type="GuildGainExp의 id" 2가 매시브이벤트-->
					<!--<action name="GiveGuildExp" boxID="0" type="2"/>-->
					<action name="StartMiniGame" isShowResultUI="false" boxId="105" round="1" gameName="UserMassive_Escape"/>
					<action name="StartMiniGameRound" boxId="105" round="1" />
					<action name="MoveUserToBox" boxId="101" portalId="1" />
					<transition state="시작" />
				</condition>
    </state>


    <state name="시작" posX="861" posY="45">
        <onEnter>
			<action name="SetUserValue" triggerID="999111" key="gameStart" value="1" /> 	
            <action name="타이머를설정한다" arg1="180" arg2="180" arg3="0" arg4="1"/>
        </onEnter>
				<condition name="시간이경과했으면" arg1="180">
					<transition state="경기종료" />
				</condition>
    </state>

    <state name="경기종료">
        <onEnter>
			<!--<action name="업적이벤트를발생시킨다" arg1="102" arg2="trigger" arg3="escape_win"/> -->
			<!--action name="MiniGameCameraDirection" boxId="102" cameraId="901" /-->
			<action name="이벤트UI를설정한다" arg1="3" arg2="$61000004_ME__TRIGGER_01__2$" arg3="5000" arg4="102"/>
			<action name="이벤트UI를설정한다" arg1="4" arg2="$61000004_ME__TRIGGER_01__3$" arg3="5000" arg4="!102"/>
			<action name="버프를걸어준다" arg1="102" arg2="70000132" arg3="1"/>
			<action name="버프를걸어준다" arg1="102" arg2="70000019" arg3="1"/>	<!--에레브의 축복 버프 걸어줌-->			
            <!--action name="이벤트UI를설정한다" arg1="5" arg2="$61000004_ME__TRIGGER_01__2$" arg3="3000" arg4="0" /-->
        </onEnter>	
		<condition name="WaitTick" waitTick="6000">				
			<action name="EndMiniGameRound" winnerBoxId ="102" expRate ="0.133333333" meso="" isGainLoserBonus="true" gameName="UserMassive_Escape"/>
			<!--<action name="MiniGameGiveReward" winnerBoxId="102" contentType="miniGame" />-->
			<action name="EndMiniGame" winnerBoxId="102" gameName="UserMassive_Escape" />
			<!--action name="SetLocalCamera" cameraId="901" enable="0"/-->	
			<transition state="강제이동" />	
		</condition>
    </state>

    <state name="강제이동">
				<condition name="WaitTick" waitTick="15000" > 
					  <action name="유저를이동시킨다" arg1="0" arg2="0"/>
					  <transition state="종료" />
				</condition>				
    </state>

    <state name="종료" posX="861" posY="45">
    </state>

</ms2>
