<?xml version="1.0" encoding="utf-8"?>
<!-- 영혼의 구슬-->
<ms2>

    <state name="대기" posX="300" posY="199"> 
        <onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" />
			<action name="액터를설정한다" arg1="6000" arg2="0" arg3="Idle_A"/>
			</onEnter>
				<condition name="유저를감지했으면" arg1="9000" >  
					<transition state="어린벨라등장" />
				</condition>
		<onExit>
		</onExit>
    </state> 

    <state name="어린벨라등장" posX="300" posY="199">
		<onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="1"/>
			<action name="몬스터를생성한다" arg1="5000" arg2="0" />
		</onEnter>
				<condition name="시간이경과했으면" arg1="10">
					<transition state="어린벨라패트롤01"/>
				</condition>
		<onExit>
		</onExit>  
    </state>	

    <state name="어린벨라패트롤01" posX="300" posY="199">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="5000" arg2="MS2PatrolData_1001" />
        </onEnter>
				<condition name="NPC를감지했으면" arg1="9001" arg2="5000">
					<transition state="어린벨라대화01"/>
				</condition>
    <onExit>
    </onExit>
    </state>
	
    <state name="어린벨라대화01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="11" arg2="3"/>
			<action name="대화를설정한다" arg1="1" arg2="5000" arg3="$52000013_QD__MAIN__1$" arg4="2" />	
        </onEnter>
				<condition name="시간이경과했으면" arg1="11">
					<transition state="어린벨라패트롤02" />
				</condition>		
    <onExit>
    </onExit>
    </state>		

    <state name="어린벨라패트롤02" posX="300" posY="199">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="5000" arg2="MS2PatrolData_1002" />
        </onEnter>
				<condition name="NPC를감지했으면" arg1="9002" arg2="5000">
					<transition state="어린벨라대화02"/>
				</condition>
    <onExit>
    </onExit>
    </state>
	
    <state name="어린벨라대화02" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="12" arg2="3"/>
			<action name="대화를설정한다" arg1="1" arg2="5000" arg3="$52000013_QD__MAIN__2$" arg4="2" />	
        </onEnter>
				<condition name="시간이경과했으면" arg1="12">
					<transition state="어린벨라패트롤03" />
				</condition>		
    <onExit>
    </onExit>
    </state>			

    <state name="어린벨라패트롤03" posX="300" posY="199">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="5000" arg2="MS2PatrolData_1003" />
        </onEnter>
				<condition name="NPC를감지했으면" arg1="9003" arg2="5000">
					<transition state="카메라연출01"/>
				</condition>
    <onExit>
    </onExit>
    </state>

    <state name="카메라연출01" posX="300" posY="199">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="타이머를설정한다" arg1="12" arg2="6"/>
			<action name="카메라경로를선택한다" arg1="901" arg2="0"/>
        </onEnter>
				<condition name="NPC를감지했으면" arg1="9004" arg2="5000">
					<transition state="카메라연출02"/>
				</condition>
    <onExit>
    </onExit>
    </state>	
	
    <state name="카메라연출02" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="13" arg2="12"/>
			<action name="액터를설정한다" arg1="6000" arg2="1" arg3="Idle_A" />
			<action name="카메라경로를선택한다" arg1="902,903" arg2="0"/>
			</onEnter>	
				<condition name="시간이경과했으면" arg1="13">
					<transition state="화면끄기"/>
				</condition>
    <onExit> 
    </onExit>
    </state>			
	
    <state name="화면끄기" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="14" arg2="2"/>		
			<action name="연출UI를설정한다" arg1="4"/>
			</onEnter>
				<condition name="시간이경과했으면" arg1="14">
					<transition state="어린벨라소멸"/>
				</condition>
    <onExit> 
    </onExit>
    </state>		
	
	
    <state name="어린벨라소멸" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="15" arg2="1"/>		
			<action name="몬스터소멸시킨다" arg1="5000" />
			<action name="액터를설정한다" arg1="6000" arg2="0" arg3="Idle_A" />
			<action name="몬스터를생성한다" arg1="6001" arg2="0" />
			</onEnter>
				<condition name="시간이경과했으면" arg1="15">
					<transition state="벨라연출01"/>
				</condition>
    <onExit>
    </onExit>
    </state>	

    <state name="벨라연출01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="16" arg2="8"/>		
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
 			<action name="NPC를이동시킨다" arg1="6001" arg2="MS2PatrolData_2001" />
			<action name="카메라경로를선택한다" arg1="904,905" arg2="0"/>
			</onEnter>
				<condition name="시간이경과했으면" arg1="16">
					<transition state="벨라연출종료" />
				</condition>
    <onExit>
    </onExit>
    </state>	
		
    <state name="벨라연출종료" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="17" arg2="8" />
			<action name="카메라를선택한다" arg1="905" arg2="0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
        </onEnter>
					<condition name="시간이경과했으면" arg1="17">
					<transition state="이동딜레이" />
				</condition>
    <onExit>
    </onExit>
    </state>	

	
    <state name="이동딜레이" posX="392" posY="526">
				<condition name="퀘스트유저를감지하면" arg1="10000" arg2="10002611" arg3="3" >
						<transition state="강제이동"/>
					</condition>
    <onExit> 
    </onExit>
    </state>	 	

	
    <state name="강제이동" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="19" arg2="10" />
			<action name="유저를이동시킨다" arg1="03009017 " arg2="50" />
        </onEnter>	
					<condition name="시간이경과했으면" arg1="19">
						<transition state="종료"/>
					</condition>
    <onExit> 
    </onExit>
    </state>	 
	
    <state name="종료" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="20" arg2="10" />
			<action name="몬스터소멸시킨다" arg1="6001" />
        </onEnter>
					<condition name="시간이경과했으면" arg1="20">
					<transition state="대기" />
				</condition>		
    </state>
</ms2>