<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="CH/Skill/Wizard/Eff_Skill_FireBall_Ball_A.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 40.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
    </effect>
</ms2>	