<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PirateOctopus/Eff_PirateOctopus_Attack_01_A_a.nif" startDelay="0.2" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PirateOctopus/Eff_PirateOctopus_Attack_01_A_b.nif" startDelay="0.6" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01400003" startDelay="0.6">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
      <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01400003" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100924" doNotStop="true" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100924" doNotStop="true" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101043" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>