<?xml version="1.0" encoding="utf-8"?>
<ms2>
	 <state name="대기">
		<onEnter>
			  <action name="오브젝트반응설정한다" arg1="11000013, 11000014, 11000015, 11000016, 11000017" arg2="2" />
		</onEnter>
			<!-- <condition name="유저를감지했으면" arg1="100"> -->
					<!-- <transition state="랜덤상자"/> -->
			<!-- </condition> -->
	  </state>

    <!-- <state name="랜덤상자" posX="361" posY="465"> -->
			<!-- <condition name="랜덤조건" arg1="20"> -->
					<!-- <transition state="1번상자" /> -->
			<!-- </condition> -->
			<!-- <condition name="랜덤조건" arg1="20"> -->
					<!-- <transition state="2번상자" /> -->
			<!-- </condition> -->
			<!-- <condition name="랜덤조건" arg1="20"> -->
					<!-- <transition state="3번상자" /> -->
			<!-- </condition> -->
			<!-- <condition name="랜덤조건" arg1="20"> -->
					<!-- <transition state="4번상자" /> -->
			<!-- </condition> -->
			<!-- <condition name="랜덤조건" arg1="20"> -->
					<!-- <transition state="5번상자" /> -->
			<!-- </condition> -->
    <!-- </state> -->

	 <!-- <state name="1번상자"> -->
		<!-- <onEnter> -->
			  <!-- <action name="오브젝트반응설정한다" arg1="11000013" arg2="1" /> -->
		<!-- </onEnter> -->
			<!-- <condition name="무조건"> -->
					<!-- <transition state="초기화"/> -->
			<!-- </condition> -->
	  <!-- </state> -->

	 <!-- <state name="2번상자"> -->
		<!-- <onEnter> -->
			  <!-- <action name="오브젝트반응설정한다" arg1="11000014" arg2="1" /> -->
		<!-- </onEnter> -->
			<!-- <condition name="무조건"> -->
					<!-- <transition state="초기화"/> -->
			<!-- </condition> -->
	  <!-- </state> -->

	 <!-- <state name="3번상자"> -->
		<!-- <onEnter> -->
			  <!-- <action name="오브젝트반응설정한다" arg1="11000015" arg2="1" /> -->
		<!-- </onEnter> -->
			<!-- <condition name="무조건"> -->
					<!-- <transition state="초기화"/> -->
			<!-- </condition> -->
	  <!-- </state> -->

	 <!-- <state name="4번상자"> -->
		<!-- <onEnter> -->
			  <!-- <action name="오브젝트반응설정한다" arg1="11000016" arg2="1" /> -->
		<!-- </onEnter> -->
			<!-- <condition name="무조건"> -->
					<!-- <transition state="초기화"/> -->
			<!-- </condition> -->
	  <!-- </state> -->

	 <!-- <state name="5번상자"> -->
		<!-- <onEnter> -->
			  <!-- <action name="오브젝트반응설정한다" arg1="11000017" arg2="1" /> -->
		<!-- </onEnter> -->
			<!-- <condition name="무조건"> -->
					<!-- <transition state="초기화"/> -->
			<!-- </condition> -->
	  <!-- </state> -->

	  <!-- <state name="초기화"> -->

	  <!-- </state> -->

</ms2>