<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="시작대기중">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0" />
            <action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>
				<condition name="유저를감지했으면" arg1="100">
						<transition state="지역랜덤"/>
				</condition>
	  </state>

		<state name="지역랜덤" posX="361" posY="465">
				<condition name="!유저를감지했으면" arg1="100">
						<transition state="종료"/>
				</condition>
				<condition name="랜덤조건" arg1="50">
				    <action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="A지역" />
				</condition>
				<condition name="랜덤조건" arg1="50">
				    <action name="메쉬를설정한다" arg1="3002" arg2="1" arg3="0" arg4="0" arg5="0" />
					<transition state="B지역" />
				</condition>
		</state>

		<state name="A지역">
					<condition name="유저를감지했으면" arg1="10001">
							<transition state="스킬랜덤"/>
					</condition>
		</state>  

		<state name="B지역">
					<condition name="유저를감지했으면" arg1="10002">
							<transition state="스킬랜덤"/>
					</condition>
		</state>  

		<state name="스킬랜덤" posX="361" posY="465">
				<condition name="!유저를감지했으면" arg1="100">
						<transition state="종료"/>
				</condition>
				<condition name="랜덤조건" arg1="40"><!--이속증가-->
					<action name="버프를걸어준다" arg1="199" arg2="49179051" arg3="1" arg4="0" arg5="0"/>
					<transition state="대기시간" />
				</condition>
<!--				<condition name="랜덤조건" arg1="20">	소형화 사용 안함
					<action name="버프를걸어준다" arg1="199" arg2="49179081" arg3="1" arg4="0" arg5="0"/>
					<transition state="대기시간" />
				</condition>	-->
				<condition name="랜덤조건" arg1="30"><!-- 무적 -->
					<action name="버프를걸어준다" arg1="199" arg2="70000085" arg3="1" arg5="0" /> 
					<transition state="대기시간" />
				</condition>
				<condition name="랜덤조건" arg1="15"><!--이속감소-->
					<action name="버프를걸어준다" arg1="199" arg2="49179061" arg3="1" arg4="0" arg5="0"/>
					<transition state="대기시간" />
				</condition>
				<condition name="랜덤조건" arg1="15"><!--혼란-->
					<action name="버프를걸어준다" arg1="199" arg2="49179071" arg3="1" arg4="0" arg5="0"/>
					<transition state="대기시간" />
				</condition>
		</state>

	  <state name="대기시간">
        <onEnter>
            <action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0" />
            <action name="메쉬를설정한다" arg1="3002" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>
				<condition name="WaitTick" waitTick="3000" > 
						<transition state="시작대기중"/>
				</condition>
	  </state>

	  <state name="종료">
	  </state>

</ms2>