<?xml version="1.0" encoding="utf-8"?>
<ms2>
	  <state name="대기">
        <onEnter>
			<action name="이펙트를설정한다" arg1="610" arg2="0" />
			<action name="이펙트를설정한다" arg1="620" arg2="0" />
			<action name="이펙트를설정한다" arg1="603" arg2="0" />
			<action name="이펙트를설정한다" arg1="6110" arg2="0" />
			<action name="이펙트를설정한다" arg1="6111" arg2="0" />
			<action name="이펙트를설정한다" arg1="6112" arg2="0" />
			<action name="이펙트를설정한다" arg1="6113" arg2="0" />
			<action name="이펙트를설정한다" arg1="6201" arg2="0" />
			<action name="스킬을설정한다" arg1="703" arg2="0"/>
			<action name="메쉬를설정한다" arg1="3201-3235" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="102">
					<transition state="시작대기"/>
			</condition>
	  </state>

    <state name="시작대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="6,10,6" />
			<action name="DarkStream" type="StartRound" round="6" uiDuration="3000" damagePenalty="10" />	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="6라운드"/> 
			</condition>
    </state>

	<state name="6라운드">
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN_2__0$" arg3="4000" arg4="0" />
			<action name="DarkStream" type="SpawnMonster" spawnID="106001,106002,106003,106004,106005" score="18000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="106001,106002,106003,106004,106005">
					<action name="DarkStream" type="ClearRound" round="6" />	
					<action name="업적이벤트를발생시킨다" arg1="102" arg2="trigger" arg3="6roundpass"/> 		
				<transition state="7라운드대기" />
			</condition>
	</state>  

    <state name="7라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="7,10,6" />
			<action name="DarkStream" type="StartRound" round="7" uiDuration="3000" damagePenalty="10" />	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="7라운드"/> 
			</condition>
    </state>
	
	<state name="7라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="107001,107002,107003,107004,107005" score="22000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="107001,107002,107003,107004,107005">
					<action name="DarkStream" type="ClearRound" round="7" />	
					<action name="업적이벤트를발생시킨다" arg1="102" arg2="trigger" arg3="7roundpass"/> 		
				<transition state="8라운드대기" />
			</condition>
	</state> 

    <state name="8라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="8,10,6" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="DarkStream" type="StartRound" round="8" uiDuration="3000" damagePenalty="10" />	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN_2__1$" arg3="2000" arg4="0" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="8라운드"/> 
			</condition>
    </state>

	<state name="8라운드">
		<onEnter>
			<action name="타이머를설정한다" arg1="30" arg2="30" arg3="1" arg4="1" arg5="80"/>
			<action name="몬스터를생성한다" arg1="108099" arg2="0" />
		</onEnter>
			<condition name="시간이경과했으면" arg1="30">
					<action name="몬스터소멸시킨다" arg1="108099" />
					<action name="타이머를초기화한다" arg1="30" />		
					<action name="DarkStream" type="ClearRound" round="8" />	
					<action name="업적이벤트를발생시킨다" arg1="102" arg2="trigger" arg3="8roundpass"/> 					
				<transition state="9라운드대기" />
			</condition>
	</state>  

    <state name="9라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="9,10,6" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="DarkStream" type="StartRound" round="9" uiDuration="3000" damagePenalty="10" />	
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="9라운드"/> 
			</condition>
    </state>

	<state name="9라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="109001,109002,109003,109004" score="65000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="109001,109002,109003,109004">
					<action name="DarkStream" type="ClearRound" round="9" />	
					<action name="업적이벤트를발생시킨다" arg1="102" arg2="trigger" arg3="9roundpass"/> 		
				<transition state="10라운드대기" />
			</condition>
	</state> 

    <state name="10라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="10,10,6" />
			<action name="이펙트를설정한다" arg1="6201" arg2="1" />
			<action name="DarkStream" type="StartRound" round="10" uiDuration="3000" damagePenalty="10" />	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="10라운드"/> 
			</condition>
    </state>

	<state name="10라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="110001" score="270000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="110001">
					<action name="DarkStream" type="ClearRound" round="10" />	
					<action name="업적이벤트를발생시킨다" arg1="102" arg2="trigger" arg3="10roundpass"/> 		
				<transition state="바닥부심" />
			</condition>
	</state> 

	<state name="바닥부심">
		<onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="이펙트를설정한다" arg1="600" arg2="1" />
		</onEnter>
			<condition name="시간이경과했으면" arg1="3">
					<action name="이펙트를설정한다" arg1="620" arg2="1" />
					<action name="스킬을설정한다" arg1="703" arg2="1"/>
					<action name="메쉬를설정한다" arg1="3201-3235" arg2="0" arg3="0" arg4="0" arg5="0" />
					<action name="이벤트UI를설정한다" arg1="0" arg2="0,0" />
				<transition state="종료" />
			</condition>
	</state> 

	<state name="종료">
	</state>
	
</ms2>