<?xml version="1.0" encoding="utf-8"?>
<ms2>

	  <state name="시작연출_6">
        <onEnter>				
        </onEnter>
			<condition name="유저를감지했으면" arg1="100">
					<transition state="페이드아웃"/>
			</condition>
	  </state>		  

		  
	  <state name="페이드아웃">
        <onEnter>	
  		    <action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_3sec.xml"/>	
        </onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="페이드아웃_2"/>
			</condition>
	  </state>	
	  
	  <state name="페이드아웃_2">
        <onEnter>		
     		<action name="이벤트UI를설정한다" arg1="1" arg2="곧 새로운 차원으로 당신을 안내 합니다." arg3="3000"/> 	
			<action name="이펙트를설정한다" arg1="500" arg2="1" />				
			<action name="이펙트를설정한다" arg1="501" arg2="1" />							
  		    <action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_3sec.xml"/>	
        </onEnter>
				<condition name="WaitTick" waitTick="3000">
				<transition state="시작대기_1"/>
			</condition>
	  </state>		  
	  
	  <state name="시작대기_1">
        <onEnter>
			<action name="MoveUserToPos" pos="433,-6777,8701" />			
        </onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="페이드인"/>
			</condition>
	  </state>		

	  <state name="페이드인">
        <onEnter>		
		    <action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		    <action name="ChangeBackground" dds="BG_Lith_C.dds" />	
			<action name="SetAmbientLight" arg1="199, 207, 214"/>	
			<action name="SetDirectionalLight" arg1="255, 255, 255" arg2="255,255,255"/>				
        </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="시작대기"/>
			</condition>			
	  </state>		  
	  
    <state name="시작대기" posX="361" posY="465">
        <onEnter>
		    <action name="버프를걸어준다" arg1="100010" arg2="70000103" arg3="1" />
<!--			
			<action name="이펙트를설정한다" arg1="6010" arg2="1" />
			<action name="이펙트를설정한다" arg1="6011" arg2="1" />
			<action name="이펙트를설정한다" arg1="6012" arg2="1" />
			<action name="이펙트를설정한다" arg1="6013" arg2="1" />
			<action name="이펙트를설정한다" arg1="6015" arg2="1" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
-->			
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="안내02"/> 
			</condition>
    </state>
<!--
    <state name="안내02" posX="361" posY="465">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="안내03"/> 
			</condition>
    </state>

    <state name="안내03" posX="361" posY="465">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="2">
			<transition state="진동대기"/>  
			</condition>
    </state>

    <state name="진동대기" posX="361" posY="465">
        <onEnter>
	<action name="이펙트를설정한다" arg1="600" arg2="1" /> 
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="유저감지"/> 
			</condition>
    </state>

	  <state name="유저감지">
        <onEnter>
				<action name="DarkStream" type="StartGame" round="30"/>
			    <action name="이펙트를설정한다" arg1="601" arg2="1" />
				<action name="스킬을설정한다" arg1="701" arg2="1"/>
				<action name="이펙트를설정한다" arg1="6010" arg2="0" />
				<action name="이펙트를설정한다" arg1="6011" arg2="0" />
				<action name="이펙트를설정한다" arg1="6012" arg2="0" />
				<action name="이펙트를설정한다" arg1="6013" arg2="0" />
				<action name="메쉬를설정한다" arg1="3001-3024" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="101">
					<transition state="1라운드대기"/>
			</condition>
	  </state>

    <state name="1라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이펙트를설정한다" arg1="6110" arg2="1" />
			<action name="이펙트를설정한다" arg1="6111" arg2="1" />
			<action name="이펙트를설정한다" arg1="6112" arg2="1" />
			<action name="이펙트를설정한다" arg1="6113" arg2="1" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="DarkStream" type="StartRound" round="1" uiDuration="3000" damagePenalty="5" />	
			<action name="이벤트UI를설정한다" arg1="0" arg2="1,5,1" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="1라운드"/> 
			</condition>
    </state>

	<state name="1라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="101001" score="6000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="101001">
					<action name="DarkStream" type="ClearRound" round="1" />		
					<action name="업적이벤트를발생시킨다" arg1="101" arg2="trigger" arg3="1roundpass"/> 
				<transition state="2라운드대기" />
			</condition>
	</state>  

    <state name="2라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="DarkStream" type="StartRound" round="2" uiDuration="3000" damagePenalty="5"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="이벤트UI를설정한다" arg1="0" arg2="2,5,1" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="2라운드"/> 
			</condition>
    </state>
	
	<state name="2라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="102001" score="6000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="102001">
					<action name="DarkStream" type="ClearRound" round="2" />	
					<action name="업적이벤트를발생시킨다" arg1="101" arg2="trigger" arg3="2roundpass"/> 					
				<transition state="3라운드대기" />
			</condition>
	</state>  

    <state name="3라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="3,5,1" />
			<action name="DarkStream" type="StartRound" round="3" uiDuration="3000" damagePenalty="5"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="3라운드"/> 
			</condition>
    </state>
	
	<state name="3라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="103001" score="16000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="103001">
					<action name="DarkStream" type="ClearRound" round="3" />		
					<action name="업적이벤트를발생시킨다" arg1="101" arg2="trigger" arg3="3roundpass"/> 
				<transition state="4라운드대기" />
			</condition>
	</state>  

    <state name="4라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="4,5,1" />
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="DarkStream" type="StartRound" round="4" uiDuration="3000" damagePenalty="5"/>	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000350_BF__MAIN__3$" arg3="2000" arg4="0" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<action name="이벤트UI를설정한다" arg1="0" arg2="4,5,1" />
				<transition state="4라운드"/> 
			</condition>
    </state>
	
	<state name="4라운드">
		<onEnter>
			<action name="타이머를설정한다" arg1="30" arg2="30" arg3="1" arg4="1" arg5="80"/>
			<action name="몬스터를생성한다" arg1="104099" arg2="0" />
		</onEnter>
			<condition name="시간이경과했으면" arg1="30">
					<action name="몬스터소멸시킨다" arg1="104099" />
					<action name="타이머를초기화한다" arg1="30" />		
					<action name="DarkStream" type="ClearRound" round="4" />
					<action name="업적이벤트를발생시킨다" arg1="101" arg2="trigger" arg3="4roundpass"/> 					
				<transition state="5라운드대기" />
			</condition>
	</state>  

    <state name="5라운드대기" posX="361" posY="465">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="0" arg2="5,5,1" />
			<action name="이펙트를설정한다" arg1="6101" arg2="1" />
			<action name="DarkStream" type="StartRound" round="5" uiDuration="3000" damagePenalty="5"/>	
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="3">
				<transition state="5라운드"/> 
			</condition>
    </state>
	
	<state name="5라운드">
		<onEnter>
			<action name="DarkStream" type="SpawnMonster" spawnID="105001" score="135000" />	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="105001">
				<action name="DarkStream" type="ClearRound" round="5" />			
				<action name="업적이벤트를발생시킨다" arg1="101" arg2="trigger" arg3="5roundpass"/> 
				<transition state="바닥부심" />
			</condition>
	</state> 

	<state name="바닥부심">
		<onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="이펙트를설정한다" arg1="600" arg2="1" />
		</onEnter>
			<condition name="시간이경과했으면" arg1="3">
					<action name="이펙트를설정한다" arg1="610" arg2="1" />
					<action name="이펙트를설정한다" arg1="6110" arg2="0" />
					<action name="이펙트를설정한다" arg1="6111" arg2="0" />
					<action name="이펙트를설정한다" arg1="6112" arg2="0" />
					<action name="이펙트를설정한다" arg1="6113" arg2="0" />
					<action name="스킬을설정한다" arg1="702" arg2="1"/>
					<action name="메쉬를설정한다" arg1="3101-3146" arg2="0" arg3="0" arg4="0" arg5="0" />
					<action name="이벤트UI를설정한다" arg1="0" arg2="0,0" />
					<transition state="종료" />
			</condition>
	</state> 
-->	
	<state name="종료">
	</state>

</ms2>