<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/HornMushroom/Eff_HornMushroom_Attack_Wave.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 20.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
</ms2>