<?xml version="1.0" encoding="utf-8"?>
<ms2>
 	<effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_Throw_Ball_a.nif" startDelay="0.0" duration="6.0" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 75.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
	</effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101407" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
	
</ms2>