<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/ZealotSuperior/Eff_ZealotSuperior01_Attack_01_A_Laser_Small.nif" startDelay="0.0" duration="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, -40.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.93" />
    </effect>

<!--  <effect type="nif" filePath="NPC/Skill/RobotHyperBooster/Eff_RobotHyperBooster_Attack_02_R_Laser_b.nif" startDelay="0.0" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>-->
</ms2>