<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="420" posY="159">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000382" arg2="1" />
            <action name="메쉬를설정한다" arg1="101" arg2="0" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000382" arg2="0">
            <transition state="열림" />
        </condition>
        <onExit />
    </state>
    <state name="열림" posX="336" posY="297">
        <onEnter>
            <action name="메쉬를설정한다" arg1="101" arg2="1" />
            <action name="타이머를설정한다" arg1="1" arg2="15" arg3="0" />		
        </onEnter>
        <condition name="시간이경과했으면" arg1="1"> 
            <transition state="대기" />
        </condition>
        <onExit />
    </state>
</ms2>
