<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!--effect type="nif" filePath="NPC/Skill/Twingko/Eff_Twingko_Attack_01_A.nif" startDelay="0.4" duration="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>-->
  
   <effect type="nif" filePath="NPC/Skill/WoodDollThin/Eff_WoodDollThin_Attack_02.nif" startDelay="0.3" duration="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, 20.0, 0.0" rotation="0.0, 40.0, 20.0" scale="0.9" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/WoodDollThin/Eff_WoodDollThin_Attack_02.nif" startDelay="0.7" duration="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-95.0, -10.0, 65.0" rotation="130.0, -50.0, -100.0" scale="0.9" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100122" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>