<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000384" arg2="1" />
		    <action name="몬스터소멸시킨다" arg1="201" />
			<action name="메쉬를설정한다" arg1="101,102,103,104" arg2="0"/>
			<action name="액터를설정한다" arg1="501" arg2="1" arg3="Opened"/>		
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000384" arg2="0">
			<transition state="닫히기" />
        </condition>
        <onExit>
        </onExit>
    </state>
	
    <state name="닫히기" posX="410" posY="281"> 
        <onEnter>
			<action name="메쉬를설정한다" arg1="101,102,103,104" arg2="1"/>
			<action name="액터를설정한다" arg1="501" arg2="1" arg3="Closed"/>		
			<action name="타이머를설정한다" arg1="1" arg2="2" />				
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="토무등장" />
        </condition>
        <onExit />
    </state>
	
    <state name="토무등장" posX="410" posY="281">
        <onEnter>	
            <action name="몬스터를생성한다" arg1="202" arg2="1" />	
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_202" />				
        </onEnter>
		<condition name="NPC를감지했으면" arg1="402" arg2="202">
            <transition state="토무대사" />
        </condition>
        <onExit />
    </state>
	
    <state name="토무대사" posX="410" posY="281">
        <onEnter>	
            <action name="대화를설정한다" arg1="1" arg2="202" arg3="$02000081_IN__TRIGGER_01__0$" arg4="4" />		
			<action name="타이머를설정한다" arg1="1" arg2="4" />	
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="토무대사2" />
        </condition>
        <onExit />
    </state>
	
    <state name="토무대사2" posX="410" posY="281">
        <onEnter>	
            <action name="대화를설정한다" arg1="1" arg2="202" arg3="$02000081_IN__TRIGGER_01__1$" arg4="4" />		
			<action name="타이머를설정한다" arg1="1" arg2="4" />	
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="토무대사3" />
        </condition>
        <onExit /> 
    </state> 
	
    <state name="토무대사3" posX="410" posY="281">
        <onEnter>	
            <action name="대화를설정한다" arg1="1" arg2="202" arg3="$02000081_IN__TRIGGER_01__2$" arg4="2" />		
			<action name="타이머를설정한다" arg1="1" arg2="1" />	
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="변신" />
        </condition>
        <onExit />
    </state>
	
    <state name="변신" posX="410" posY="281">
        <onEnter>	
            <action name="몬스터소멸시킨다" arg1="202" />	
            <action name="몬스터를생성한다" arg1="201" arg2="1" />	
			<action name="액터를설정한다" arg1="501" arg2="1" arg3="Opened"/>	
			<action name="메쉬를설정한다" arg1="101,102,103,104" arg2="0"/>			
        </onEnter>
        <condition name="무조건">
            <transition state="몬스터와전투" />
        </condition>
        <onExit />
    </state>

	<state name="몬스터와전투">
		<condition name="몬스터가죽어있으면" arg1="201">
			<transition state="대기"/>
		</condition>
		<condition name="!몬스터가전투상태면" arg1="201">
			<transition state="토무소멸"/>
		</condition>
	</state>

	<state name="토무소멸">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="20"/>
		</onEnter>	
				<condition name="몬스터가전투상태면" arg1="201">
					<action name="타이머를초기화한다" arg1="1"/>
				</condition>	
				<condition name="몬스터가죽어있으면" arg1="201">
					<transition state="대기"/>
				</condition>
				<condition name="시간이경과했으면" arg1="1">
					<transition state="소멸대기"/>
				</condition>
		<onExit>
		</onExit>			
	</state>

	<state name="소멸대기">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="1">
					<transition state="트리거초기화"/>
				</condition>
					<condition name="몬스터가전투상태면" arg1="201">
					<transition state="토무소멸"/>
				</condition>
		<onExit>
		</onExit>							
	</state>

	<state name="트리거초기화">
		<onEnter>
		</onEnter>
					<condition name="몬스터가전투상태면" arg1="201">
					<transition state="토무소멸"/>
				</condition>	
					<condition name="!몬스터가전투상태면" arg1="201">
					<action name="몬스터소멸시킨다" arg1="201"/>	
			<transition state="대기"/>		
				</condition>					
	</state>

	<!--   <state name="전투대기1" posX="410" posY="281">
        <onEnter>	
			
        </onEnter>
		<condition name="몬스터가죽어있으면" arg1="201">
            <transition state="대기" />
        </condition>
		<condition name="!몬스터가전투상태면" arg1="201"> 
            <transition state="전투대기2" />
        </condition>
        <onExit />
    </state>
	
    <state name="전투대기2" posX="410" posY="281">
        <onEnter>	
			<action name="타이머를설정한다" arg1="1" arg2="10" />			
        </onEnter>
		<condition name="몬스터가전투상태면" arg1="201">
            <transition state="전투대기1" />
        </condition>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="대기" />
        </condition>
        <onExit />
    </state>-->
    
	
</ms2>