<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
<install preset="ca_floor_brick_A03_"/>
</ms2>