<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
  <install preset="li_ground_sand_A01_"/>
  </ms2>