<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MalePrisonGuard/Eff_MalePrisonGuard_Attack_01_B_Cast.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MalePrisonGuard/Eff_MalePrisonGuard_Attack_01_B_Cast.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/MalePrisonGuard/Eff_MalePrisonGuard_Attack_01_B_Cast.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/MalePrisonGuard/Eff_MalePrisonGuard_Attack_01_B_Cast.nif" startDelay="0.3" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/MalePrisonGuard/Eff_MalePrisonGuard_Attack_01_B_Cast.nif" startDelay="0.4" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.8" />
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01200003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>