<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Swim/Swim_Flamingo/Swim_Flamingo_Run.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance ="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Pelvis"/>
    <transform translate="-60, 0 , 0" rotation="180, -90, 0" scale="1.0"/>
  </effect>
</ms2>

