<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Swim/Swim_Donuts_A01/Swim_Donuts_A01_Run_A.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance ="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Pelvis"/>
    <transform translate="0, 0 , 0" rotation="0, 0, 0" scale="1.0"/>
  </effect>
</ms2>

