<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Weapon/Knuckle/Eff_Knuckle_Attack01_Cast_01_a.nif" startDelay="0.0" duration="2.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Foot" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 0.0, 90.0" scale="3.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.0" duration="0.5" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.0" duration="0.5" node1="Tail_Point13" node2="Tail_Point14" length="1.0" quality="10" sampling="60" />
  <effect type="nif" filePath="CH/Weapon/Knuckle/Eff_Knuckle_Attack01_Cast_01_b.nif" startDelay="0.0" duration="2.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Foot" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 0.0, 90.0" scale="2.0" />
  </effect>
  <effect type="nif" filePath="CH/Weapon/Knuckle/Eff_Knuckle_Attack04_Cast_01_c.nif" startDelay="0.1" duration="1.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500092" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
</ms2>