<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="lightning" texturePathA="//Lighten_sp_001/Lighten_sp_011.dds,//Lighten_sp_001/Lighten_sp_012.dds,//Lighten_sp_001/Lighten_sp_013.dds" texturePathB="//Lighten_sp_001/Lighten_sp_011.dds,//Lighten_sp_001/Lighten_sp_012.dds,//Lighten_sp_001/Lighten_sp_013.dds" texturePathC="//Lighten_sp_001/Lighten_sp_011.dds,//Lighten_sp_001/Lighten_sp_012.dds,//Lighten_sp_001/Lighten_sp_013.dds" startDelay="0.0" loop="true" alphaMode="add" width="96" spread="0.2" jointLen="32" />
</ms2>