<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Scorpion/Eff_Scorpion_Attack_01_C_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm_R_Bone03" />
    <transform translate="0.0, 1.0, -2.0" rotation="0.0, 0.0, -105.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Scorpion/Eff_Scorpion_Attack_01_C_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Arm_L_Bone03" />
    <transform translate="1.0, -1.0, -2.0" rotation="180.0, 0.0, -88.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Scorpion/Eff_Scorpion_Attack_01_C_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100914" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>