<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Scorpion/Eff_Scorpion_Attack_01_A_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Poison" />
    <transform translate="0.0, 0.0, 0.0" rotation="90.0, 0.0, -90.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Scorpion/Eff_Scorpion_Attack_01_A_b.nif" startDelay="0.0" duration="1.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Scorpion/Eff_Scorpion_Attack_01_A_c.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100912" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>