<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="15" fresnelExponent="4.0" dimmer="0.5" rgb="0.85, 0.35, 0.28" />
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Hit" event="11100001">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>