<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--트랩마스터-->
    <state name="대기" posX="281" posY="48">
			    <condition name="유저를감지했으면" arg1="301">
					<transition state="퍼즐대기중" />
				</condition>
    </state>

    <state name="퍼즐대기중" posX="286" posY="250">
        <onEnter>
			<!--arg1은 상태그룹의 ID, arg2 상태그룹에 포함되는 상태이름들, arg3 0이면 순서대로 1이면 상태그룹을 랜덤하게 섞는다.-->		
            <action name="상태를설정한다" arg1="1" arg2="퍼즐패턴10,퍼즐패턴11,퍼즐패턴12,퍼즐패턴13,퍼즐패턴14,퍼즐패턴15,퍼즐패턴16,퍼즐패턴17,퍼즐패턴18,퍼즐패턴19,퍼즐패턴20,퍼즐패턴21,퍼즐패턴22,퍼즐패턴23,퍼즐패턴24,퍼즐패턴25,퍼즐패턴26,퍼즐패턴27,퍼즐패턴28,퍼즐패턴29,퍼즐패턴30,퍼즐패턴31,퍼즐패턴32,퍼즐패턴33,퍼즐패턴34,퍼즐패턴35,퍼즐패턴36,퍼즐패턴37,퍼즐패턴38,퍼즐패턴39,퍼즐패턴40,퍼즐패턴41,퍼즐패턴42,퍼즐패턴43,퍼즐패턴44,퍼즐패턴45,퍼즐패턴46,퍼즐패턴47,퍼즐패턴48,퍼즐패턴49,퍼즐패턴50,퍼즐패턴51,퍼즐패턴52,퍼즐패턴53,퍼즐패턴54,퍼즐패턴55,퍼즐패턴56,퍼즐패턴57,퍼즐패턴58,퍼즐패턴59,퍼즐패턴60" arg3="1" />
            <action name="메쉬를설정한다" arg1="201-211" arg2="1" />
            <action name="액터를설정한다" arg1="251" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="252" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="253" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="254" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="255" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="256" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="257" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="258" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="259" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="260" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="261" arg2="1" arg3="Eff_MassiveEvent_Door_Opened" />
            <action name="메쉬를설정한다" arg1="1-100" arg2="1" />
            <action name="포탈을설정한다" arg1="777" arg2="0" arg3="1" arg4="1"/>
            <action name="포탈을설정한다" arg1="778" arg2="1" arg3="1" arg4="1"/>
            <action name="포탈을설정한다" arg1="779" arg2="1" arg3="1" arg4="1"/>
        </onEnter>
				<condition name="여러명의유저를감지했으면" arg1="301" arg2="50">
					<transition state="계단없애기" />
				</condition>
				<condition name="WaitTick" waitTick="60000" > 
						<transition state="계단없애기"/>
				 </condition>
        <onExit />
    </state>

    <state name="계단없애기" posX="283" posY="182">
        <onEnter>
			<action name="SetMiniGameAreaForHack" boxID="301" /><!--해킹 보안용 시작 box 설정-->
            <action name="액터를설정한다" arg1="261" arg2="1" arg3="Eff_MassiveEvent_Door_Vanished" />
            <action name="포탈을설정한다" arg1="777" arg2="0" arg3="0" arg4="0"/>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="계단없애기2" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="계단없애기2" posX="323" posY="122">
        <onEnter>
            <action name="메쉬를설정한다" arg1="206-211" arg2="0" />
            <action name="액터를설정한다" arg1="256" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="257" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="258" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="259" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="260" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="261" arg2="0" arg3="Eff_MassiveEvent_Door_Vanished" />
            <action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="시작대기" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="시작대기" posX="312" posY="80">
        <onEnter>
		<!--퍼즐 대기에서 패턴을 섞을 경우 섞이지 않는 경우가 있어서 여기에서 퍼즐 패턴을 한번 더 섞어줌-->
           <action name="상태를설정한다" arg1="1" arg2="퍼즐패턴10,퍼즐패턴11,퍼즐패턴12,퍼즐패턴13,퍼즐패턴14,퍼즐패턴15,퍼즐패턴16,퍼즐패턴17,퍼즐패턴18,퍼즐패턴19,퍼즐패턴20,퍼즐패턴21,퍼즐패턴22,퍼즐패턴23,퍼즐패턴24,퍼즐패턴25,퍼즐패턴26,퍼즐패턴27,퍼즐패턴28,퍼즐패턴29,퍼즐패턴30,퍼즐패턴31,퍼즐패턴32,퍼즐패턴33,퍼즐패턴34,퍼즐패턴35,퍼즐패턴36,퍼즐패턴37,퍼즐패턴38,퍼즐패턴39,퍼즐패턴40,퍼즐패턴41,퍼즐패턴42,퍼즐패턴43,퍼즐패턴44,퍼즐패턴45,퍼즐패턴46,퍼즐패턴47,퍼즐패턴48,퍼즐패턴49,퍼즐패턴50,퍼즐패턴51,퍼즐패턴52,퍼즐패턴53,퍼즐패턴54,퍼즐패턴55,퍼즐패턴56,퍼즐패턴57,퍼즐패턴58,퍼즐패턴59,퍼즐패턴60" arg3="1" />
		<!--퍼즐 패턴 섞기 종료-->	
            <action name="메쉬를설정한다" arg1="201-205" arg2="0" />
            <action name="액터를설정한다" arg1="251" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="252" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="253" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="254" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="255" arg2="1" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="256" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="257" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="258" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="259" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="260" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="타이머를설정한다" arg1="1" arg2="5" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="멘트0" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="멘트0" posX="406" posY="48">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="5" />
		 <action name="PlaySystemSoundInBox" arg2="ME_001_Massive00_00"/>  						
            <action name="이벤트UI를설정한다" arg1="1" arg2="$61000001_ME_001__MASSIVE00__0$" arg3="6000" />
		<!--로그에서 해당 이벤트에 참여한 사람을 체크하기 위한 명령어 / 1=미니게임 이름, 2=타겟박스 id-->
			<action name="StartMiniGame" boxId="301" round="5" gameName="trapmaster"/>
		<!--트로피 / 1=타겟박스 id, 2=achieveType, 3=code에 들어갈 값-->
			<action name="업적이벤트를발생시킨다" arg1="301" arg2="trigger" arg3="trapmaster_start"/>
			<action name="업적이벤트를발생시킨다" arg1="301" arg2="trigger" arg3="dailyquest_start"/>
		<!--길드 경험치 지급 / boxID="타겟박스id", 0이면 맵전체, type="GuildGainExp의 id" 2가 매시브이벤트-->
			<action name="GiveGuildExp" boxID="0" type="2"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="멘트1" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="멘트1" posX="469" posY="51">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="8" />
		 <action name="PlaySystemSoundInBox" arg2="ME_001_Massive00_01"/>  					
            <action name="이벤트UI를설정한다" arg1="1" arg2="$61000001_ME_001__MASSIVE00__1$" arg3="8000" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="멘트2" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="멘트2" posX="550" posY="56">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="8" />
		 <action name="PlaySystemSoundInBox" arg2="ME_001_Massive00_02"/>  					
            <action name="이벤트UI를설정한다" arg1="1" arg2="$61000001_ME_001__MASSIVE00__2$" arg3="8000" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="멘트3" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="멘트3" posX="515" posY="130">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="6" />
            <action name="이벤트UI를설정한다" arg1="0" arg2="1,5" />
		 <!--action name="PlaySystemSoundInBox" arg2="ME_001_Massive00_03"/-->  					
            <action name="이벤트UI를설정한다" arg1="2" arg2="$61000001_ME_001__MASSIVE00__3$" arg3="1,5" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계1" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="퍼즐단계1" posX="492" posY="200">
        <onEnter>
			<action name="타이머를설정한다" arg1="99" arg2="14" />
            <action name="상태를사용한다" arg1="1" arg2="0" />
            <action name="StartMiniGameRound" boxId="301" round="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="99">
            <transition state="퍼즐단계1정리" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="99" />
        </onExit>
    </state>
    <state name="퍼즐단계1정리" posX="416" posY="327">
        <onEnter>
            <action name="EndMiniGameRound" winnerBoxId ="301" expRate ="0.2" meso=""/>
            <action name="타이머를설정한다" arg1="1" arg2="3" />
            <action name="메쉬를설정한다" arg1="1-100" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계1종료" />
        </condition>
        <condition name="!유저를감지했으면" arg1="301">
            <transition state="실패계단보이기" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="퍼즐단계1종료" posX="409" posY="275">
        <onEnter />
        <condition name="유저를감지했으면" arg1="301">
            <action name="이벤트UI를설정한다" arg1="0" arg2="2,5" />
		 <!--action name="PlaySystemSoundInBox" arg2="ME_001_Massive00_04"/-->  					
            <action name="이벤트UI를설정한다" arg1="2" arg2="$61000001_ME_001__MASSIVE00__4$" arg3="2,5" />
            <transition state="퍼즐단계2대기" />
        </condition>
        <onExit />
    </state>
    <state name="퍼즐단계2대기" posX="300" posY="361">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="6" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계2" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>

    <state name="퍼즐단계2" posX="261" posY="443">
        <onEnter>
            <action name="StartMiniGameRound" boxId="301" round="2" />
			<action name="타이머를설정한다" arg1="99" arg2="14" />
            <action name="상태를사용한다" arg1="1" arg2="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="99">
            <transition state="퍼즐단계2정리" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="99" />
        </onExit>
    </state>
    <state name="퍼즐단계2정리" posX="245" posY="520">
        <onEnter>
            <action name="EndMiniGameRound" winnerBoxId ="301" expRate ="0.2" meso=""/>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
            <action name="메쉬를설정한다" arg1="1-100" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계2종료" />
        </condition>
        <condition name="!유저를감지했으면" arg1="301">
            <transition state="실패계단보이기" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="퍼즐단계2종료" posX="493" posY="519">
        <onEnter />
        <condition name="유저를감지했으면" arg1="301">
            <action name="이벤트UI를설정한다" arg1="0" arg2="3,5" />
            <action name="이벤트UI를설정한다" arg1="2" arg2="$61000001_ME_001__MASSIVE00__5$" arg3="3,5" />
            <transition state="퍼즐단계3대기" />
        </condition>
        <onExit />
    </state>
    <state name="퍼즐단계3대기" posX="569" posY="460">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="6" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계3" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="퍼즐단계3" posX="538" posY="378">
        <onEnter>
            <action name="StartMiniGameRound" boxId="301" round="3" />
			<action name="타이머를설정한다" arg1="99" arg2="14" />
            <action name="상태를사용한다" arg1="1" arg2="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="99">
            <transition state="퍼즐단계3정리" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="99" />
        </onExit>
    </state>
    <state name="퍼즐단계3정리" posX="614" posY="326">
        <onEnter>
            <action name="EndMiniGameRound" winnerBoxId ="301" expRate ="0.2" meso=""/>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
            <action name="메쉬를설정한다" arg1="1-100" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계3종료" />
        </condition>
        <condition name="!유저를감지했으면" arg1="301">
            <transition state="실패계단보이기" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="퍼즐단계3종료" posX="662" posY="278">
        <onEnter />
        <condition name="유저를감지했으면" arg1="301">
            <action name="이벤트UI를설정한다" arg1="0" arg2="4,5" />
            <action name="이벤트UI를설정한다" arg1="2" arg2="$61000001_ME_001__MASSIVE00__6$" arg3="4,5" />
            <transition state="퍼즐단계4대기" />
        </condition>
        <onExit />
    </state>
    <state name="퍼즐단계4대기" posX="679" posY="222">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="6" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계4" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="퍼즐단계4" posX="695" posY="174">
        <onEnter>
            <action name="StartMiniGameRound" boxId="301" round="4" />
			<action name="타이머를설정한다" arg1="99" arg2="14" />
            <action name="상태를사용한다" arg1="1" arg2="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="99">
            <transition state="퍼즐단계4정리" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="99" />
        </onExit>
    </state>
    <state name="퍼즐단계4정리" posX="708" posY="105">
        <onEnter>
            <action name="EndMiniGameRound" winnerBoxId ="301" expRate ="0.2" meso=""/>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
            <action name="메쉬를설정한다" arg1="1-100" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계4종료" />
        </condition>
        <condition name="!유저를감지했으면" arg1="301">
            <transition state="실패계단보이기" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="퍼즐단계4종료" posX="738" posY="40">
        <onEnter />
        <condition name="유저를감지했으면" arg1="301">
            <action name="이벤트UI를설정한다" arg1="0" arg2="5,5" />
		 <!--action name="PlaySystemSoundInBox" arg2="ME_001_Massive00_07"/-->  					
            <action name="이벤트UI를설정한다" arg1="2" arg2="$61000001_ME_001__MASSIVE00__7$" arg3="5,5" />
            <transition state="퍼즐단계5대기" />
        </condition>
        <onExit />
    </state>
    <state name="퍼즐단계5대기" posX="896" posY="43">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="6" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계5" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="퍼즐단계5" posX="887" posY="111">
        <onEnter>
            <action name="StartMiniGameRound" boxId="301" round="5" />
            <action name="타이머를설정한다" arg1="99" arg2="14" />
            <action name="상태를사용한다" arg1="1" arg2="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="99">
            <transition state="퍼즐단계5정리" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="99" />
        </onExit>
    </state>
    <state name="퍼즐단계5정리" posX="862" posY="168">
        <onEnter>
            <action name="EndMiniGameRound" winnerBoxId ="301" expRate ="0.2" meso=""/>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐단계5종료" />
        </condition>
        <condition name="!유저를감지했으면" arg1="301">
            <transition state="실패계단보이기" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>

    <state name="퍼즐단계5종료">
			<condition name="유저를감지했으면" arg1="301">
				<action name="메쉬를설정한다" arg1="1-100" arg2="1" />
				<transition state="우승자카메라연출" />
			</condition>
			<condition name="!유저를감지했으면" arg1="301">
				<transition state="실패계단보이기" />
			</condition>
    </state>

    <state name="우승자카메라연출">
        <onEnter>
			<action name="MiniGameCameraDirection" boxId="301" cameraId="901" />
            <action name="이벤트UI를설정한다" arg1="0" arg2="0,0" />
		 <action name="PlaySystemSoundInBox" arg1="301" arg2="ME_001_Massive00_08"/>  					
            <action name="이벤트UI를설정한다" arg1="3" arg2="$61000001_ME_001__MASSIVE00__8$" arg3="7000" arg4="301" />
            <action name="이벤트UI를설정한다" arg1="6" arg2="$61000001_ME_001__MASSIVE00__9$" arg3="7000" arg4="!301" />  
        </onEnter>	
				<condition name="WaitTick" waitTick="6000">
					<action name="SetLocalCamera" cameraId="901" enable="0"/>	
					<transition state="보상단계" />	
				</condition>				
    </state>

    <state name="보상단계">
        <onEnter>
			<action name="버프를걸어준다" arg1="301" arg2="70000019" arg3="1"/>	
			<action name="PlaySystemSoundInBox" arg1="301" arg2="ME_001_Massive00_10"/>  						
			<action name="이벤트UI를설정한다" arg1="3" arg2="$61000001_ME_001__MASSIVE00__10$" arg3="5000" arg4="301"/>
			<action name="이벤트UI를설정한다" arg1="6" arg2="$61000001_ME_001__MASSIVE00__11$" arg3="5000" arg4="!301"/>
			<!--로그에서 해당 이벤트에서 우승한 사람을 체크하기 위한 명령어 / 1=미니게임 이름, 2=타겟박스 id-->
			<action name="MiniGameGiveReward" winnerBoxId="301" contentType="miniGame" />
			<action name="EndMiniGame" winnerBoxId="301" gameName="trapmaster" />
			<!--트로피 / 1=타겟박스 id, 2=achieveType, 3=code에 들어갈 값-->
			<action name="업적이벤트를발생시킨다" arg1="301" arg2="trigger" arg3="trapmaster_win"/>
        </onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="퍼즐종료계단보이기" />
				</condition>
    </state>

    <state name="퍼즐종료계단보이기">
        <onEnter>
            <action name="이벤트UI를설정한다" arg1="0" arg2="0,0" />
            <action name="메쉬를설정한다" arg1="1-100" arg2="1" />
            <action name="메쉬를설정한다" arg1="201-205" arg2="1" />
            <action name="액터를설정한다" arg1="251" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="252" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="253" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="254" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="255" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐종료계단보이기2" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>

    <state name="퍼즐종료계단보이기2">
        <onEnter>
            <action name="메쉬를설정한다" arg1="206-210" arg2="1" />
            <action name="액터를설정한다" arg1="256" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="257" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="258" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="259" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="260" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="퍼즐종료" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>

    <state name="퍼즐종료" posX="882" posY="602">
        <onEnter>
			<action name="UnSetMiniGameAreaForHack" /><!--해킹 보안 종료-->
            <action name="메쉬를설정한다" arg1="211" arg2="1" />
            <action name="액터를설정한다" arg1="261" arg2="1" arg3="Eff_MassiveEvent_Door_Opened" />
            <action name="이벤트UI를설정한다" arg1="0" arg2="0,0" />
            <action name="포탈을설정한다" arg1="777" arg2="0" arg3="1" arg4="1"/>
        </onEnter>
        <condition name="무조건" arg1="1">
            <transition state="퍼즐종료2" />
        </condition>
        <onExit />
    </state>

    <state name="퍼즐종료2" posX="737" posY="601">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1">
				<transition state="유저이동" />
			</condition>
    </state>

<!--퍼즐 패턴 시작-->
	
  <!-- 9시->12시 방향 패턴 -->
  <!-- 9시->12시 방향, 한줄씩 사라지는 패턴 -->
  <state name="퍼즐패턴10">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>
  
  <!-- 9시->12시 방향, 바깥에서 소용돌이로 빠지는 패턴 -->
  <state name="퍼즐패턴11">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11,12,13,14,15,16,17,18,19,29,39,49,59,69,79,89,88,87,86,85,84,83,82,72,62,52,42,32,22,23,24,25,26,27,28,38,48,58,68,78,77,76,75,74,73,63,53,43,33,34,35,36,37,47,57,67,66,65,64,54,44" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>
 
  
  <!-- 9시->12시 방향, 숫자 2 모양으로 한줄씩 남기고 사라지는 패턴 -->
  <state name="퍼즐패턴12">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,20,30,29,28,27,26,25,24,23,22,21,31,41,42,43,44,45,46,47,48,49,50,60,70,69,68,67,66,65,64,63,62,61,71,81,82,83,84,85,86,87,88,89,90,100" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>
 
   <!-- 9시->12시 방향, 3시->6시 방향, 각각 한 방향에서 한줄씩 사라짐.-->
  <state name="퍼즐패턴13">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,100,99,98,97,96,95,94,93,92,91,11,12,13,14,15,16,17,18,19,20,90,89,88,87,86,85,84,83,82,81,21,22,23,24,25,26,27,28,29,30,80,79,78,77,76,75,74,73,72,71,31,32,33,34,35,36,37,38,39,40,70,69,68,67,66,65,64,63,62,61" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>
 
    <!-- 9시->12시 방향, 3시->6시 방향, 각각 한 방향에서 한줄씩 건너띄면서 한줄 씩 사라짐-->
  <state name="퍼즐패턴14">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,100,99,98,97,96,95,94,93,92,91,21,22,23,24,25,26,27,28,29,30,80,79,78,77,76,75,74,73,72,71,41,42,43,44,45,46,47,48,49,50,60,59,58,57,56,55,54,53,52,51" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>
   
    <!-- 9시->12시 방향, 바깥쪽에서 원 1개씩 사라짐, 중간에 1줄씩 건너뛰면서 원을 그리며 사라짐-->
  <state name="퍼즐패턴15">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="23,24,25,26,27,28,38,48,58,68,78,77,76,75,74,73,63,53,43,33" arg2="0" arg3="3600" arg4="100"/>
      <action name="메쉬를설정한다" arg1="45,46,55,56" arg2="0" arg3="5600" arg4="100"/>
	  </onEnter>
  </state>
  
    <!-- 9시->12시 방향, 12시->6시방향, 6시->3시 방향, 3시->9시 방향, 9시->6시방향, 그 후 시계 반대방향으로 원을 그림-->
  <state name="퍼즐패턴16">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,19,28,37,46,55,64,73,82,91,92,93,94,95,96,97,98,99,100,89,78,67,56,45,34,23,12,11,21,31,41,51,61,71,81,83,84,85,86,87,88,90,80,70,60,50,40,30,20,18,17,16,15,14,13,22,32,42,52,62,72,74,75,76,77,79,69,59,49,39,29,27,26,25,24" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>
  
    <!-- 9시->12시 방향, 12시->6시방향, 6시->3시 방향, Z형태가 된 후 안쪽으로 원을 그리며 사라짐-->
  <state name="퍼즐패턴17">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,19,28,37,46,55,64,73,82,91,92,93,94,95,96,97,98,99,100,90,80,70,60,50,40,30,20,18,17,16,15,14,13,12,11,21,31,41,51,61,71,81,83,84,85,86,87,88,89,79,69,59,49,39,29,27,26,25,24,23,22,32,42,52,62,72,74,75,76,77,78,68,58,48,38,36,35,34,33,43,53,63,65,66,67" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>

    <!-- 9시->12시 방향, 순서대로 S자로 사라지다가 다시 생겨남-->
  <state name="퍼즐패턴18">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,20,19,18,17,16,15,14,13,12,11,21,22,23,24,25,26,27,28,29,30,40,39,38,37,36,35,34,33,32,31,41,42,43,44,45,46,47,48,49,50,60,59,58,57,56,55,54,53,52,51,61,62,63,64,65,66,67,68,69,70,80,79,78,77,76,75,74,73,72,71,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="10,9,8,7,6,5,4,3,2,1,11,12,13,14,15,16,17,18,19,20,30,29,28,27,26,25,24,23,22,21,31,32,33,34,35,36,37,38,39,40,50,49,48,47,46,45,44,43,42,41,51,52,53,54,55,56,57,58,59,60,70,69,68,67,66,65,64,63,62,61,71,72,73,74,75,76,77,78,79,80,90,89,88,87,86,85,84,83,82,81,91,92,93,94,95,96,97,98,99,100" arg2="1" arg3="1200" arg4="100"/>
	  </onEnter>
  </state>

    <!-- 9시->12시 방향과 12시->9시방향 중앙 동시 패턴 -->


  <!-- 9시->12시 방향과 12시->9시방향 중앙 동시, 중앙 두 줄부터 S자로 차례대로 사라지는 패턴 -->
  <state name="퍼즐패턴19">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="41,42,43,44,45,46,47,48,49,50,40,39,38,37,36,35,34,33,32,31,21,22,23,24,25,26,27,28,29,30,20,19,18,17,16,15,14,13,12,11" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="60,59,58,57,56,55,54,53,52,51,61,62,63,64,65,66,67,68,69,70,80,79,78,77,76,75,74,73,72,71,81,82,83,84,85,86,87,88,89,90" arg2="0" arg3="0" arg4="100"/>

    </onEnter>
  </state>

    <!-- 9시->12시 방향과 12시->9시방향 중앙 동시, 중앙 두 줄부터 서로 원을 그리며 사라지는 패턴-->
  <state name="퍼즐패턴20">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="41,42,43,44,45,46,47,48,49,50,40,30,20,10,9,8,7,6,5,4,3,2,1,11,21,31,32,33,34,35,36,37,38,39,29,19,18,17,16,15,14,13,12,22" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="60,59,58,57,56,55,54,53,52,51,61,71,81,91,92,93,94,95,96,97,98,99,100,90,80,70,69,68,67,66,65,64,63,62,72,82,83,84,85,86,87,88,89,79" arg2="0" arg3="0" arg4="100"/>

    </onEnter>
  </state>

    <!-- 9시->12시 방향과 12시->9시방향 중앙 동시, 중앙 두 줄부터 각각 12시, 3시 방향으로 반으로 나뉜 공간을 작은 S자 형태로 없앰 -->
  <state name="퍼즐패턴21">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="41,42,43,44,45,46,47,48,49,50,40,30,20,10,9,19,29,39,38,28,18,8,7,17,27,37,36,26,16,6,5,15,25,35,34,24,14,4,3,13,23,33,32,22,12,2" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="60,59,58,57,56,55,54,53,52,51,61,71,81,91,92,82,72,62,63,73,83,93,94,84,74,64,65,75,85,95,96,86,76,66,67,77,87,97,98,88,78,68,69,79,89,99" arg2="0" arg3="0" arg4="100"/>

    </onEnter>
  </state>
  

    <!-- 9시->12시 방향과 12시->9시방향 중앙 동시, 중앙 두 줄부터 각각 12시, 3시 방향으로 반으로 나뉜 공간을 큰 S자 형태로 없앰 -->
  <state name="퍼즐패턴22">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="41,42,43,44,45,46,47,48,49,50,40,30,20,10,9,8,7,6,5,4,3,2,1,11,12,13,14,15,16,17,18,19,29,28,27,26,25,24,23,22,21,31" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="60,59,58,57,56,55,54,53,52,51,61,71,81,91,92,93,94,95,96,97,98,99,100,90,89,88,87,86,85,84,83,82,72,73,74,75,76,77,78,79,80,70" arg2="0" arg3="0" arg4="100"/>

    </onEnter>
  </state>
 
    <!-- 9시->12시 방향과 12시->9시방향 중앙 동시, 중앙 두 줄부터 각각 끝과 안쪽이 차례대로 한줄씩 사라짐 -->
  <state name="퍼즐패턴23">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="41,42,43,44,45,46,47,48,49,50,1,2,3,4,5,6,7,8,9,10,31,32,33,34,35,36,37,38,39,40,11,12,13,14,15,16,17,18,19,20" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="60,59,58,57,56,55,54,53,52,51,100,99,98,97,96,95,94,93,92,91,70,69,68,67,66,65,64,63,62,61,90,89,88,87,86,85,84,83,82,81" arg2="0" arg3="0" arg4="100"/>

    </onEnter>
  </state>

    <!-- 9시->12시 방향과 12시->9시방향 중앙 동시, 한줄씩 사라지면서 다시 생성됨 -->
  <state name="퍼즐패턴24">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="41,42,43,44,45,46,47,48,49,50,31,32,33,34,35,36,37,38,39,40,21,22,23,24,25,26,27,28,29,30,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1" arg2="1" arg3="1200" arg4="100"/>
	  
	  <action name="메쉬를설정한다" arg1="60,59,58,57,56,55,54,53,52,51,70,69,68,67,66,65,64,63,62,61,80,79,78,77,76,75,74,73,72,71,90,89,88,87,86,85,84,83,82,81,100,99,98,97,96,95,94,93,92,91" arg2="0" arg3="0" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100" arg2="1" arg3="1200" arg4="100"/>
    </onEnter>
  </state>

   <!--같은 색상 별로 띄엄띄엄 사라짐 패턴 -->
  <!-- 같은 색상 별로 띄엄띄엄 사라짐, 12시 방향에서 6시 방향으로 노란색이 사라짐 -->
  <state name="퍼즐패턴25">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
	
      <action name="타이머를설정한다" arg1="1" arg2="10"/>
      <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,19,30" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="6,17,28,39,50" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="4,15,26,37,48,59,70" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="2,13,24,35,46,57,68,79,90" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="11,22,33,44,55,66,77,88,99" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="31,42,53,64,75,86,97" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="51,62,73,84,95" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="71,82,93" arg2="0" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="91" arg2="0" arg3="4500" arg4="0"/>
    </onEnter>
  </state>

    <!-- 같은 색상 별로 띄엄띄엄 사라짐, 12시->3시 방향의 가로가 사라짐, 노란색이 사라지다가, 중간부터 반대편의 흰색이 사라짐 -->
  <state name="퍼즐패턴26">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10,30,50,70,90" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="19,39,59,79,99" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,28,48,68,88" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="17,37,57,77,97" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="6,26,46,66,86" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="1,21,41,61,81" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="12,32,52,72,92" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="3,23,43,63,83" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="14,34,54,74,94" arg2="0" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="5,25,45,65,85" arg2="0" arg3="4500" arg4="0"/>
    </onEnter>
  </state>
  
    <!-- 같은 색상 별로 띄엄띄엄 사라짐, 12시->3시 방향의 가로가 사라짐, 노란색이 차례대로 계속 사라짐 -->
  <state name="퍼즐패턴27">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10,30,50,70,90" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="19,39,59,79,99" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,28,48,68,88" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="17,37,57,77,97" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="6,26,46,66,86" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="15,35,55,75,95" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="4,24,44,64,84" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="13,33,53,73,93" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="2,22,42,62,82" arg2="0" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="11,31,51,71,91" arg2="0" arg3="4500" arg4="0"/>
    </onEnter>
  </state>
  
<!--12시 방향에서 쭉 내려오는 패턴-->
   <!-- 12시 방향에서 쭉 내려오는 패턴, 한 줄로 사라지면서 다시 나타나는 패턴 -->
   <state name="퍼즐패턴28">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,20" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,19,30" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="7,18,29,40" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="6,17,28,39,50" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="5,16,27,38,49,60" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="4,15,26,37,48,59,70" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="3,14,25,36,47,58,69,80" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="2,13,24,35,46,57,68,79,90" arg2="0" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="1,12,23,34,45,56,67,78,89,100" arg2="0" arg3="4500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="11,22,33,44,55,66,77,88,99" arg2="0" arg3="5000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="21,32,43,54,65,76,87,98" arg2="0" arg3="5500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="31,42,53,64,75,86,97" arg2="0" arg3="6000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="41,52,63,74,85,96" arg2="0" arg3="6500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="51,62,73,84,95" arg2="0" arg3="7000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="61,72,83,94" arg2="0" arg3="7500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="71,82,93" arg2="0" arg3="8000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="81,92" arg2="0" arg3="8500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="91" arg2="0" arg3="9000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="10" arg2="1" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,20" arg2="1" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,19,30" arg2="1" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="7,18,29,40" arg2="1" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="6,17,28,39,50" arg2="1" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="5,16,27,38,49,60" arg2="1" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="4,15,26,37,48,59,70" arg2="1" arg3="4500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="3,14,25,36,47,58,69,80" arg2="1" arg3="5000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="2,13,24,35,46,57,68,79,90" arg2="1" arg3="5500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="1,12,23,34,45,56,67,78,89,100" arg2="1" arg3="6000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="11,22,33,44,55,66,77,88,99" arg2="1" arg3="6500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="21,32,43,54,65,76,87,98" arg2="1" arg3="7000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="31,42,53,64,75,86,97" arg2="1" arg3="7500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="41,52,63,74,85,96" arg2="1" arg3="8000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="51,62,73,84,95" arg2="1" arg3="8500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="61,72,83,94" arg2="1" arg3="9000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="71,82,93" arg2="1" arg3="9500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="81,92" arg2="1" arg3="10000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="91" arg2="1" arg3="10500" arg4="0"/>
    </onEnter>
  </state>

    <!-- 12시 방향에서 쭉 내려오는 패턴, 12시 방향에서 내려오고 동시에 6시 방향에서 올라오면서 가운데 대각선만 남기는 패턴 -->
  <state name="퍼즐패턴29">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,20" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,19,30" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="7,18,29,40" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="6,17,28,39,50" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="5,16,27,38,49,60" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="4,15,26,37,48,59,70" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="3,14,25,36,47,58,69,80" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="2,13,24,35,46,57,68,79,90" arg2="0" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="11,22,33,44,55,66,77,88,99" arg2="0" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="21,32,43,54,65,76,87,98" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="31,42,53,64,75,86,97" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="41,52,63,74,85,96" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="51,62,73,84,95" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="61,72,83,94" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="71,82,93" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="81,92" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="91" arg2="0" arg3="0" arg4="0"/>
    </onEnter>
  </state>

     <!-- 12시 방향에서 쭉 내려오는 패턴, ㅅ자 형태로 사라짐	 -->
   <state name="퍼즐패턴30">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,8,7,6,5,4,3,2,1" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="20,30,40,50,60,70,80,90,100" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="19" arg2="0" arg3="900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="18,17,16,15,14,13,12,11" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="29,39,49,59,69,79,89,99" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="28" arg2="0" arg3="1700" arg4="0"/>
      <action name="메쉬를설정한다" arg1="27,26,25,24,23,22,21" arg2="0" arg3="1800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="38,48,58,68,78,88,98" arg2="0" arg3="1800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="37" arg2="0" arg3="2400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="36,35,34,33,32,31" arg2="0" arg3="2500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="47,57,67,77,87,97" arg2="0" arg3="2500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="46" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="45,44,43,42,41" arg2="0" arg3="3100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="56,66,76,86,96" arg2="0" arg3="3100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="55" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="54,53,52,51" arg2="0" arg3="3600" arg4="100"/>
      <action name="메쉬를설정한다" arg1="65,75,85,95" arg2="0" arg3="3600" arg4="100"/>
      <action name="메쉬를설정한다" arg1="64" arg2="0" arg3="3900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="63,62,61" arg2="0" arg3="4000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="74,84,94" arg2="0" arg3="4000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="73" arg2="0" arg3="4200" arg4="0"/>
      <action name="메쉬를설정한다" arg1="72,71" arg2="0" arg3="4300" arg4="100"/>
      <action name="메쉬를설정한다" arg1="83,93" arg2="0" arg3="4300" arg4="100"/>
    </onEnter>
  </state>

     <!-- 12시 방향에서 쭉 내려오는 패턴, 12시 방향 및 6시 방향에서 번갈아서 ㅅ자 형태로 사라짐	 -->
   <state name="퍼즐패턴31">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,8,7,6,5,4,3,2,1" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="20,30,40,50,60,70,80,90,100" arg2="0" arg3="100" arg4="100"/>
 
      <action name="메쉬를설정한다" arg1="91" arg2="0" arg3="900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="81,71,61,51,41,31,21,11" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="92,93,94,95,96,97,98,99" arg2="0" arg3="1000" arg4="100"/>

      <action name="메쉬를설정한다" arg1="19" arg2="0" arg3="1700" arg4="0"/>
      <action name="메쉬를설정한다" arg1="18,17,16,15,14,13,12" arg2="0" arg3="1800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="29,39,49,59,69,79,89" arg2="0" arg3="1800" arg4="100"/>
	  
      <action name="메쉬를설정한다" arg1="82" arg2="0" arg3="2400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="72,62,52,42,32,22" arg2="0" arg3="2500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="83,84,85,86,87,88" arg2="0" arg3="2500" arg4="100"/>

      <action name="메쉬를설정한다" arg1="28" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="27,26,25,24,23" arg2="0" arg3="3100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="38,48,58,68,78" arg2="0" arg3="3100" arg4="100"/>

      <action name="메쉬를설정한다" arg1="73" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="63,53,43,33" arg2="0" arg3="3600" arg4="100"/>
      <action name="메쉬를설정한다" arg1="74,75,76,77" arg2="0" arg3="3600" arg4="100"/>
	  
      <action name="메쉬를설정한다" arg1="37" arg2="0" arg3="3900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="36,35,34" arg2="0" arg3="4000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="47,57,67" arg2="0" arg3="4000" arg4="100"/>

      <action name="메쉬를설정한다" arg1="64" arg2="0" arg3="4200" arg4="0"/>
      <action name="메쉬를설정한다" arg1="54,44" arg2="0" arg3="4300" arg4="100"/>
      <action name="메쉬를설정한다" arg1="65,66" arg2="0" arg3="4300" arg4="100"/>
    </onEnter>
  </state>

     <!-- 12시 방향에서 쭉 내려오는 패턴, 12시 방향 및 6시 방향에서 번갈아서 한줄 씩 띄우고 ㅅ자 형태로 사라짐	 -->
   <state name="퍼즐패턴32">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,8,7,6,5,4,3,2,1" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="20,30,40,50,60,70,80,90,100" arg2="0" arg3="100" arg4="100"/>
 
      <action name="메쉬를설정한다" arg1="91" arg2="0" arg3="900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="81,71,61,51,41,31,21,11" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="92,93,94,95,96,97,98,99" arg2="0" arg3="1000" arg4="100"/>

      <action name="메쉬를설정한다" arg1="28" arg2="0" arg3="1700" arg4="0"/>
      <action name="메쉬를설정한다" arg1="27,26,25,24,23,22" arg2="0" arg3="1800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="38,48,58,68,78,88" arg2="0" arg3="1800" arg4="100"/>

      <action name="메쉬를설정한다" arg1="73" arg2="0" arg3="2400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="63,53,43,33,13" arg2="0" arg3="2500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="74,75,76,77,79" arg2="0" arg3="2500" arg4="100"/>
	  
      <action name="메쉬를설정한다" arg1="46" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="45,44,42" arg2="0" arg3="3100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="56,66,86" arg2="0" arg3="3100" arg4="100"/>

      <action name="메쉬를설정한다" arg1="55" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="35,15" arg2="0" arg3="3600" arg4="100"/>
      <action name="메쉬를설정한다" arg1="57,59" arg2="0" arg3="3600" arg4="100"/>
    </onEnter>
  </state>
  
  <!-- 12시에서 3시 방향으로 큐브가 사라짐, 1시 방향에서 7시 방향으로 각 열마다 큐브 하나씩만 대각선으로 남기면서 없어지는 패턴 -->
  <state name="퍼즐패턴33">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="20,30,40,50,60,70,80,90,100" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,29,39,49,59,69,79,89,99" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,18,38,48,58,68,78,88,98" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="7,17,27,47,57,67,77,87,97" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="6,16,26,36,56,66,76,86,96" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="5,15,25,35,45,65,75,85,95" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="4,14,24,34,44,54,74,84,94" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="3,13,23,33,43,53,63,83,93" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="2,12,22,32,42,52,62,72,92" arg2="0" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="1,11,21,31,41,51,61,71,81" arg2="0" arg3="4500" arg4="0"/>
    </onEnter>
  </state>

 
  <!-- 안쪽 사각형 부터 사라지는 패턴 -->

  <!-- 안쪽 사각형 부터 사라지는 패턴, 안쪽부터 소용돌이 모양을 그리며 바깥쪽으로 빠지는 패턴 -->
  <state name="퍼즐패턴34">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="46,56,55,45,35,36,37,47,57,67,66,65,64,54,44,34,24,25,26,27,28,38,48,58,68,78,77,76,75,74,73,63,53,43,33,23,13,14,15,16,17,18,19,29,39,49,59,69,79,89,88,87,86,85,84,83,82,72,62,52,42,32,22,12" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>

  <!-- 안쪽 사각형 부터 사라지는 패턴, 안쪽부터 소용돌이 모양을 그리며 한 줄씩 띄우고 바깥쪽으로 빠지는 패턴 -->
  <state name="퍼즐패턴35">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="46,56,55,45,25,26,27,28,38,48,58,68,78,77,76,75,74,73,63,53,43,33,23,24,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11,1,2,3,4,5,6,7,8,9,10,20" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>

  <!-- 안쪽 사각형 부터 사라지는 패턴, 안쪽부터 4개가 먼저 사라진 후 바깥쪽으로 이동하여 바깥쪽부터 원을 그리며 사라지는 패턴 -->
  <state name="퍼즐패턴36">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="46,56,55,45,35,25,15,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11,12,13,14,15,16,17,18,19,29,39,49,59,69,79,89,88,87,86,85,84,83,82,72,62,52,42,32,22,23,24,25,26,27,28,38,48,58,68,78,77,76,75,74,73,63,53,43,33,34,35,36,37,47,57,67,66,65,64,54,44" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>

  <!-- 안쪽 사각형 부터 사라지는 패턴, 안쪽부터 4개가 먼저 사라진 후 서로 마주보며 U자 형태로 사라짐 -->
  <state name="퍼즐패턴37">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="46,56,55,45,64,54,44,34,35,36,37,47,57,67,28,38,48,58,68,78,77,76,75,74,73,63,53,43,33,23,82,72,62,52,42,32,22,12,13,14,15,16,17,18,19,29,39,49,59,69,79,89,10,20,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11,1" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>

      <!-- 가운데서 사방으로 퍼져나가는 패턴 -->
    <!-- 가운데서 사방으로 퍼져나가는 패턴, 가운데서 사방으로 퍼져가면서 v자 모양으로 사라짐 -->
  <state name="퍼즐패턴38">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="45,34,23,12,1" arg2="0" arg3="0" arg4="200"/>
      <action name="메쉬를설정한다" arg1="46,37,28,19,10" arg2="0" arg3="0" arg4="200"/>
      <action name="메쉬를설정한다" arg1="56,67,78,89,100" arg2="0" arg3="0" arg4="200"/>
      <action name="메쉬를설정한다" arg1="55,64,73,82,91" arg2="0" arg3="0" arg4="200"/>	  
      <action name="메쉬를설정한다" arg1="44,33,22,11" arg2="0" arg3="1300" arg4="200"/>
      <action name="메쉬를설정한다" arg1="35,24,13,2" arg2="0" arg3="1300" arg4="200"/>
      <action name="메쉬를설정한다" arg1="36,27,18,9" arg2="0" arg3="1300" arg4="200"/>
      <action name="메쉬를설정한다" arg1="47,38,29,20" arg2="0" arg3="1300" arg4="200"/>
      <action name="메쉬를설정한다" arg1="57,68,79,90" arg2="0" arg3="1300" arg4="200"/>
      <action name="메쉬를설정한다" arg1="66,77,88,99" arg2="0" arg3="1300" arg4="200"/>
      <action name="메쉬를설정한다" arg1="65,74,83,92" arg2="0" arg3="1300" arg4="200"/>
      <action name="메쉬를설정한다" arg1="54,63,72,81" arg2="0" arg3="1300" arg4="200"/> 	  	  
      <action name="메쉬를설정한다" arg1="43,32,21" arg2="0" arg3="2400" arg4="200"/>
      <action name="메쉬를설정한다" arg1="25,14,3" arg2="0" arg3="2400" arg4="200"/>
      <action name="메쉬를설정한다" arg1="26,17,8" arg2="0" arg3="2400" arg4="200"/>
      <action name="메쉬를설정한다" arg1="48,39,30" arg2="0" arg3="2400" arg4="200"/>
      <action name="메쉬를설정한다" arg1="58,69,80" arg2="0" arg3="2400" arg4="200"/>
      <action name="메쉬를설정한다" arg1="76,87,98" arg2="0" arg3="2400" arg4="200"/>
      <action name="메쉬를설정한다" arg1="75,84,93" arg2="0" arg3="2400" arg4="200"/>
      <action name="메쉬를설정한다" arg1="53,62,71" arg2="0" arg3="2400" arg4="200"/>	  
      <action name="메쉬를설정한다" arg1="42,31" arg2="0" arg3="3500" arg4="200"/>
      <action name="메쉬를설정한다" arg1="15,4" arg2="0" arg3="3500" arg4="200"/>
      <action name="메쉬를설정한다" arg1="16,7" arg2="0" arg3="3500" arg4="200"/>
      <action name="메쉬를설정한다" arg1="49,40" arg2="0" arg3="3500" arg4="200"/>
      <action name="메쉬를설정한다" arg1="59,70" arg2="0" arg3="3500" arg4="200"/>
      <action name="메쉬를설정한다" arg1="86,97" arg2="0" arg3="3500" arg4="200"/>
      <action name="메쉬를설정한다" arg1="85,94" arg2="0" arg3="3500" arg4="200"/>
      <action name="메쉬를설정한다" arg1="52,61" arg2="0" arg3="3500" arg4="200"/>
    </onEnter>
  </state>
    
    <!-- 가운데서 사방으로 퍼져나가는 패턴, 가운데서 사방으로 퍼져가면서 v자 모양으로 사라짐 -->
   <state name="퍼즐패턴39">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="45" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="35,25,15,5" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="44,43,42,41" arg2="0" arg3="100" arg4="100"/>

      <action name="메쉬를설정한다" arg1="46" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="36,26,16,6" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="47,48,49,50" arg2="0" arg3="100" arg4="100"/>

      <action name="메쉬를설정한다" arg1="56" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="57,58,59,60" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="66,76,86,96" arg2="0" arg3="100" arg4="100"/>
	  
      <action name="메쉬를설정한다" arg1="55" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="65,75,85,95" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="54,53,52,51" arg2="0" arg3="100" arg4="100"/>


      <action name="메쉬를설정한다" arg1="64" arg2="0" arg3="900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="74,84,94" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="63,62,61" arg2="0" arg3="1000" arg4="100"/>

      <action name="메쉬를설정한다" arg1="34" arg2="0" arg3="900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="33,32,31" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="24,14,4" arg2="0" arg3="1000" arg4="100"/>

      <action name="메쉬를설정한다" arg1="37" arg2="0" arg3="900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="38,39,40" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="27,17,7" arg2="0" arg3="1000" arg4="100"/>

      <action name="메쉬를설정한다" arg1="67" arg2="0" arg3="900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="77,87,97" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="68,69,70" arg2="0" arg3="1000" arg4="100"/>

	  
      <action name="메쉬를설정한다" arg1="73" arg2="0" arg3="1700" arg4="0"/>
      <action name="메쉬를설정한다" arg1="83,93" arg2="0" arg3="1800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="72,71" arg2="0" arg3="1800" arg4="100"/>
	  
      <action name="메쉬를설정한다" arg1="23" arg2="0" arg3="1700" arg4="0"/>
      <action name="메쉬를설정한다" arg1="22,21" arg2="0" arg3="1800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="13,3" arg2="0" arg3="1800" arg4="100"/>
	  
      <action name="메쉬를설정한다" arg1="28" arg2="0" arg3="1700" arg4="0"/>
      <action name="메쉬를설정한다" arg1="18,8" arg2="0" arg3="1800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="29,30" arg2="0" arg3="1800" arg4="100"/>

      <action name="메쉬를설정한다" arg1="78" arg2="0" arg3="1700" arg4="0"/>
      <action name="메쉬를설정한다" arg1="79,80" arg2="0" arg3="1800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="88,98" arg2="0" arg3="1800" arg4="100"/>

	  
      <action name="메쉬를설정한다" arg1="82" arg2="0" arg3="2400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="81" arg2="0" arg3="2500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="92" arg2="0" arg3="2500" arg4="100"/>

      <action name="메쉬를설정한다" arg1="12" arg2="0" arg3="2400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="11" arg2="0" arg3="2500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="2" arg2="0" arg3="2500" arg4="100"/>

      <action name="메쉬를설정한다" arg1="19" arg2="0" arg3="2400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="20" arg2="0" arg3="2500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="9" arg2="0" arg3="2500" arg4="100"/>

	  <action name="메쉬를설정한다" arg1="89" arg2="0" arg3="2400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="99" arg2="0" arg3="2500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="90" arg2="0" arg3="2500" arg4="100"/>
    </onEnter>
  </state>

  <!-- 12시->6시방향으로 사라짐-->  
  <!-- 12시->6시방향으로 사라짐, 한 줄로 땅이 갈라진 후 바깥쪽으로 확대되는 패턴 -->
  <state name="퍼즐패턴40">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10,19,28,37,46,55,64,73,82,91" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="9,18,27,36,45,54,63,72,81,20,29,38,47,56,65,74,83,92" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,17,26,35,44,53,62,71,30,39,48,57,66,75,84,93" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="7,16,25,34,43,52,61,40,49,58,67,76,85,94" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="6,15,24,33,42,51,50,59,68,77,86,95" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="5,14,23,32,41,60,69,78,87,96" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="4,13,22,31,70,79,88,97" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="3,12,21,80,89,98" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="2,11,90,99" arg2="0" arg3="4000" arg4="0"/>
    </onEnter>
  </state>

   <!-- 12시->6시방향으로 사라짐, 한 줄로 땅이 갈라진 후 바깥쪽으로 확대되는 패턴 -->
  <state name="퍼즐패턴41">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10,19,28,37,46,55,64,73,82,91" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="81,71,61,51,41,31,21,11,1,2,3,4,5,6,7,8,9,18,27,36,45,54,63,72,62,52,42,32,22,12,13,14,15,16,17,26,35,44,53,43,33,23" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="92,93,94,95,96,97,98,99,100,90,80,70,60,50,40,30,20,29,38,47,56,65,74,83,84,85,86,87,88,89,79,69,59,49,39,48,57,66,75,76,77,78" arg2="0" arg3="1000" arg4="100"/>
	  </onEnter>
  </state>

   <!-- 12시->6시방향으로 사라짐, 한 줄로 땅이 갈라진 후 안쪽으로 원을 만들면서 사라지는 패턴 -->
  <state name="퍼즐패턴42">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10,19,28,37,46,55,64,73,82,91" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="81,71,61,51,41,31,21,11,1,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,72,62,52,42,32,22,12,13,14,15,16,17,18,29,39,49,59,69,79,89,88,87,86,85,84,83,63,53,43,33,23,24,25,26,27,38,48,58,68,78,77,76,75,74,54,44,34,35,36,47,57,67,66,65" arg2="0" arg3="1000" arg4="100"/>
	  </onEnter>
  </state>

    <state name="퍼즐패턴43" posX="758" posY="671">
        <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>		
            <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0" />
            <action name="메쉬를설정한다" arg1="91" arg2="0" arg3="100" arg4="0" />
			
            <action name="메쉬를설정한다" arg1="9,20" arg2="0" arg3="200" arg4="100" />
            <action name="메쉬를설정한다" arg1="81,92" arg2="0" arg3="400" arg4="100" />
			
            <action name="메쉬를설정한다" arg1="8,19,30" arg2="0" arg3="600" arg4="100" />
            <action name="메쉬를설정한다" arg1="71,82,93" arg2="0" arg3="900" arg4="100" />
					
            <action name="메쉬를설정한다" arg1="7,18,29,40" arg2="0" arg3="1200" arg4="100" />
            <action name="메쉬를설정한다" arg1="61,72,83,94" arg2="0" arg3="1600" arg4="100" />
			
            <action name="메쉬를설정한다" arg1="6,17,28,39,50" arg2="0" arg3="2000" arg4="100" />
            <action name="메쉬를설정한다" arg1="51,62,73,84,95" arg2="0" arg3="2500" arg4="100" />

            <action name="메쉬를설정한다" arg1="5,16,27,38,49,60" arg2="0" arg3="3000" arg4="100" />
            <action name="메쉬를설정한다" arg1="41,52,63,74,85,96" arg2="0" arg3="3600" arg4="100" />

            <action name="메쉬를설정한다" arg1="4,15,26,37,48,59,70" arg2="0" arg3="4200" arg4="100" />
            <action name="메쉬를설정한다" arg1="31,42,53,64,75,86,97" arg2="0" arg3="4900" arg4="100" />

            <action name="메쉬를설정한다" arg1="3,14,25,36,47,58,69,80" arg2="0" arg3="5600" arg4="100" />
            <action name="메쉬를설정한다" arg1="21,32,43,54,65,76,87,98" arg2="0" arg3="6400" arg4="100" />

            <action name="메쉬를설정한다" arg1="2,13,24,35,46,57,68,79,90" arg2="0" arg3="7200" arg4="100" />
            <action name="메쉬를설정한다" arg1="11,22,33,44,55,66,77,88,99" arg2="0" arg3="8100" arg4="100" />
	
        </onEnter>
        <onExit />
    </state>

   <state name="퍼즐패턴44">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,8,7,6,5,4,3,2,1" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="20,30,40,50,60,70,80,90,100" arg2="0" arg3="1000" arg4="100"/>
 
      <action name="메쉬를설정한다" arg1="91" arg2="0" arg3="1900" arg4="0"/>
      <action name="메쉬를설정한다" arg1="81,71,61,51,41,31,21,11" arg2="0" arg3="2000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="92,93,94,95,96,97,98,99" arg2="0" arg3="2800" arg4="100"/>

      <action name="메쉬를설정한다" arg1="19" arg2="0" arg3="3600" arg4="0"/>
      <action name="메쉬를설정한다" arg1="18,17,16,15,14,13,12" arg2="0" arg3="3700" arg4="100"/>
      <action name="메쉬를설정한다" arg1="29,39,49,59,69,79,89" arg2="0" arg3="4400" arg4="100"/>
	  
      <action name="메쉬를설정한다" arg1="82" arg2="0" arg3="5100" arg4="0"/>
      <action name="메쉬를설정한다" arg1="72,62,52,42,32,22" arg2="0" arg3="5200" arg4="100"/>
      <action name="메쉬를설정한다" arg1="83,84,85,86,87,88" arg2="0" arg3="5800" arg4="100"/>

      <action name="메쉬를설정한다" arg1="28" arg2="0" arg3="6400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="27,26,25,24,23" arg2="0" arg3="6500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="38,48,58,68,78" arg2="0" arg3="7000" arg4="100"/>

      <action name="메쉬를설정한다" arg1="73" arg2="0" arg3="7500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="63,53,43,33" arg2="0" arg3="7600" arg4="100"/>
      <action name="메쉬를설정한다" arg1="74,75,76,77" arg2="0" arg3="8000" arg4="100"/>
	  
      <action name="메쉬를설정한다" arg1="37" arg2="0" arg3="8400" arg4="0"/>
      <action name="메쉬를설정한다" arg1="36,35,34" arg2="0" arg3="8500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="47,57,67" arg2="0" arg3="8800" arg4="100"/>

      <action name="메쉬를설정한다" arg1="64" arg2="0" arg3="9100" arg4="0"/>
      <action name="메쉬를설정한다" arg1="54,44" arg2="0" arg3="9200" arg4="100"/>
      <action name="메쉬를설정한다" arg1="65,66" arg2="0" arg3="9400" arg4="100"/>
    </onEnter>
  </state>

<!--신규 추가 패턴-->
   <state name="퍼즐패턴45">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="34,33,23,24" arg2="0" arg3="0" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="77,78,68,67" arg2="0" arg3="400" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="37,38,28,27" arg2="0" arg3="800" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="64,63,73,74" arg2="0" arg3="1200" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="55,45,46,56" arg2="0" arg3="1600" arg4="100"/> 	    
      <action name="메쉬를설정한다" arg1="1, 2, 3, 4, 5, 6, 7, 8, 9,10" arg2="0" arg3="2000" arg4="100"/>	  
      <action name="메쉬를설정한다" arg1="20,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11" arg2="0" arg3="3000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="12,13,14,15,16,17,18,19" arg2="0" arg3="5600" arg4="100"/>
      <action name="메쉬를설정한다" arg1="29,39,49,59,69,79,89,88,87,86,85,84,83,82,72,62,52,42,32,22" arg2="0" arg3="6400" arg4="100"/>
    </onEnter>
  </state>

   <state name="퍼즐패턴46">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="33,23,24,34" arg2="0" arg3="0" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="44,43,42,32,22,12,13,14,15,25,35,45" arg2="0" arg3="400" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="67,77,78,68,58,57,56,66,76,86,87,88,89,79,69,59" arg2="0" arg3="1600" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="37,38,28,27,26,36,46,47,48,49,39,29,19,18,17,16" arg2="0" arg3="3200" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="64,63,73,74,75,65,55,54,53,52,62,72,82,83,84,85" arg2="0" arg3="4800" arg4="100"/> 
    </onEnter>
  </state>  
  
   <state name="퍼즐패턴47">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="33,23,24,34" arg2="0" arg3="0" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="44,43,42,32,22,12,13,14,15,25,35,45" arg2="0" arg3="400" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="55,54,53,52,51,41,31,21,11,1,2,3,4,5,6,16,26,36,46,56" arg2="0" arg3="1600" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="61,71,81,91,92,93,94,95,96,97,98,99,100" arg2="0" arg3="3600" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="90,80,70,60,50,40,30,20,10,9,8,7" arg2="0" arg3="4900" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="17,27,37,47,57,67,77,87,88,89,79,69,59,49,39,29,19,18,28,38,48,58,68,78,88" arg2="0" arg3="6100" arg4="100"/> 
    </onEnter>
  </state>


   <state name="퍼즐패턴48">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="33,23,24,34" arg2="0" arg3="0" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="44,43,42,32,22,12,13,14,15,25,35,45" arg2="0" arg3="400" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="55,54,53,52,51,41,31,21,11,1,2,3,4,5,6,16,26,36,46,56" arg2="0" arg3="1600" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="61,71,81,91,92,93,94,95,96,97,98,99,100" arg2="0" arg3="3600" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="90,80,70,60,50,40,30,20,10" arg2="0" arg3="4900" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="9,19,29,39,49,59,69,79,89,88,87,86,85,84,83,82,72,73,74,75,76,77,78,68,67,66,65,64,63,62" arg2="0" arg3="5800" arg4="100"/> 
    </onEnter>
  </state> 

   <state name="퍼즐패턴49">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="34,33,23,24" arg2="0" arg3="0" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="77,78,68,67" arg2="0" arg3="400" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="45,44,43,42,32,22,12,13,14,15,25,35,56,57,58,59,69,79,89,88,87,86,76,66" arg2="0" arg3="800" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="55,54,53,52,51,41,31,21,11,1,2,3,4,5,6,16,26,36,46,47,48,49,50,60,70,80,90,100,99,98,97,96,95,85,75,65" arg2="0" arg3="3200" arg4="100"/> 	    
		<action name="메쉬를설정한다" arg1="64" arg2="0" arg3="7000" arg4="100"/>	  
		<action name="메쉬를설정한다" arg1="37" arg2="0" arg3="7000" arg4="100"/>	  
			<action name="메쉬를설정한다" arg1="63,62,61" arg2="0" arg3="7500" arg4="100"/>	  
			<action name="메쉬를설정한다" arg1="74,84,94" arg2="0" arg3="7500" arg4="100"/>
			<action name="메쉬를설정한다" arg1="27,17,7" arg2="0" arg3="7500" arg4="100"/>	  
			<action name="메쉬를설정한다" arg1="38,39,40" arg2="0" arg3="7500" arg4="100"/>			
		<action name="메쉬를설정한다" arg1="28" arg2="0" arg3="7700" arg4="100"/>
		<action name="메쉬를설정한다" arg1="73" arg2="0" arg3="7700" arg4="100"/>
			<action name="메쉬를설정한다" arg1="18,8" arg2="0" arg3="8200" arg4="100"/>	  
			<action name="메쉬를설정한다" arg1="29,30" arg2="0" arg3="8200" arg4="100"/>
			<action name="메쉬를설정한다" arg1="72,71" arg2="0" arg3="8200" arg4="100"/>	  
			<action name="메쉬를설정한다" arg1="83,93" arg2="0" arg3="8200" arg4="100"/>			
     
    </onEnter>
  </state>  

   <state name="퍼즐패턴50">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="34,33,23,24" arg2="0" arg3="0" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="77,78,68,67," arg2="0" arg3="400" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="37,38,28,27,64,63,73,74" arg2="0" arg3="1000" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="82,81,91,92,19,20,10,9" arg2="0" arg3="2100" arg4="100"/> 	    
      <action name="메쉬를설정한다" arg1="12,11,1,2,89,90,99,100" arg2="0" arg3="3200" arg4="100"/>	  
      <action name="메쉬를설정한다" arg1="15,5,6,16,86,96,85,95" arg2="0" arg3="4300" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="42,41,51,52,59,60,50,49" arg2="0" arg3="5400" arg4="100"/>
      <action name="메쉬를설정한다" arg1="55,45,46,56" arg2="0" arg3="6500" arg4="100"/>
    </onEnter>
  </state>    

   <state name="퍼즐패턴51">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="34,33,23,24" arg2="0" arg3="0" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="77,78,68,67," arg2="0" arg3="400" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="37,38,28,27,64,63,73,74" arg2="0" arg3="1000" arg4="100"/> 
	  <action name="메쉬를설정한다" arg1="82,83,93,92,91,81,71,72,19,18,8,9,10,20,30,29" arg2="0" arg3="2100" arg4="100"/> 	    
      <action name="메쉬를설정한다" arg1="12,22,21,11,1,2,3,13,89,79,80,90,100,99,98,88" arg2="0" arg3="3700" arg4="100"/>	  
      <action name="메쉬를설정한다" arg1="15,5,6,16,86,96,85,95" arg2="0" arg3="5300" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="42,41,51,52,59,60,50,49" arg2="0" arg3="6400" arg4="100"/>
      <action name="메쉬를설정한다" arg1="55,45,46,56" arg2="0" arg3="7500" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="66,65,54,44,35,36,47,57" arg2="0" arg3="8100" arg4="100"/>
    </onEnter>
  </state>    
    
   <state name="퍼즐패턴52">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="13,12,2,3" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="15,16,26,25,24,14,4,5,6" arg2="0" arg3="500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="18,19,29,28,27,17,7,8,9,10,20,30,40,39,38,37" arg2="0" arg3="1400" arg4="100"/>
      <action name="메쉬를설정한다" arg1="68,58,59,69,79,78,77,67,57,47,48,49,50,60,70,80,90,89,88,87,86,76,66,56,46" arg2="0" arg3="3000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="73,74,84,83,82,72,62,63,64,65,75,85,95,94,93,92" arg2="0" arg3="5500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="42,43,53,52,51,41,31,32,33" arg2="0" arg3="7100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="44,34,35,45" arg2="0" arg3="8000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="55" arg2="0" arg3="8400" arg4="100"/>
    </onEnter>
  </state>  

   <state name="퍼즐패턴53">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="13,12,2,3" arg2="0" arg3="100" arg4="100"/>
      <action name="메쉬를설정한다" arg1="15,16,26,25,24,14,4,5,6" arg2="0" arg3="500" arg4="100"/>
      <action name="메쉬를설정한다" arg1="18,19,29,28,27,17,7,8,9,10,20,30,40,39,38,37" arg2="0" arg3="1400" arg4="100"/>
      <action name="메쉬를설정한다" arg1="68,58,59,69,79,78,77,67,57,47,48,49,50,60,70,80,90,89,88,87,86,76,66,56,46" arg2="0" arg3="3000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="96" arg2="0" arg3="5500" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="95,94,84,85" arg2="0" arg3="5600" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="82,83,93,92,91,81,71,72,73" arg2="0" arg3="6000" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="52,42,43,53,63,62,61,51,41,31,32,33,34,44,54,64" arg2="0" arg3="6900" arg4="100"/>
    </onEnter>
  </state>       
   <state name="퍼즐패턴54">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,100" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="13,12,2,3,88,89,99,98" arg2="0" arg3="200" arg4="100"/>
      <action name="메쉬를설정한다" arg1="15,16,26,25,24,14,4,5,6,86,85,75,76,77,87,97,96,95" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="18,19,29,28,27,17,7,8,9,10,20,30,40,39,38,37,83,82,72,73,74,84,94,93,92,91,81,71,61,62,63,64" arg2="0" arg3="2800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="50,51" arg2="0" arg3="6000" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="60,70,69,59,41,31,32,42" arg2="0" arg3="6200" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="57,58,68,67,66,56,46,47,48,44,43,33,34,35,45,55,54,53" arg2="0" arg3="7000" arg4="100"/>
    </onEnter>
  </state>   

   <state name="퍼즐패턴55">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,100" arg2="0" arg3="0" arg4="100"/>
      <action name="메쉬를설정한다" arg1="13,12,2,3,88,89,99,98" arg2="0" arg3="200" arg4="100"/>
      <action name="메쉬를설정한다" arg1="15,16,26,25,24,14,4,5,6,86,85,75,76,77,87,97,96,95" arg2="0" arg3="1000" arg4="100"/>
      <action name="메쉬를설정한다" arg1="18,19,29,28,27,17,7,8,9,10,20,30,40,39,38,37,83,82,72,73,74,84,94,93,92,91,81,71,61,62,63,64" arg2="0" arg3="2800" arg4="100"/>
      <action name="메쉬를설정한다" arg1="59,60,70,69,68,58,48,49,50,42,41,31,32,33,43,53,52,51" arg2="0" arg3="6000" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="56,57,67,66,45,44,34,35" arg2="0" arg3="7800" arg4="100"/>
	  <action name="메쉬를설정한다" arg1="46,55" arg2="0" arg3="8600" arg4="100"/>
    </onEnter>
  </state>   

   <state name="퍼즐패턴56">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11,12,13,14,15,16,17,18,19,29,69,79,89,88,87,84,83,82,72,62,22,25,26,38,48,58,78,76,75,73,53,43,33,34,37,47,57,67,66,65,64,54,44,45,46,56,55" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>   

   <state name="퍼즐패턴57">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,8,9,10,20,30,40,50,90,100,99,92,91,81,41,31,21,11,12,13,14,17,18,19,29,39,59,69,79,88,87,86,85,84,83,72,62,52,32,22,23,26,27,28,48,58,68,78,77,74,73,63,53,43,34,35,47,67,66,65,64,44,45,46,56,55" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>     

   <state name="퍼즐패턴58">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11,12,13,14,15,16,17,18,29,39,49,59,69,79,89,88,87,86,85,84,83,72,62,52,42,32,22,23,25,26,48,58,78,77,76,75,53,43,33,34,37,67,66,64,44,46,55" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>   

   <state name="퍼즐패턴59">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="1,2,6,7,8,9,10,20,30,40,50,90,100,99,98,97,96,95,94,93,92,91,81,71,61,51,41,31,21,11,13,14,15,17,18,19,29,39,59,69,79,78,77,76,75,74,73,23,24,25,27,28,38,58,68,67,66,65,64,63,53,43,33,34,35,37,57,67,66,65,64,54,44,45,56,55" arg2="0" arg3="0" arg4="100"/>
    </onEnter>
  </state>  
   
  <state name="퍼즐패턴60">
    <onEnter>
      <action name="타이머를설정한다" arg1="1" arg2="14"/>
      <action name="메쉬를설정한다" arg1="10" arg2="0" arg3="0" arg4="0"/>
      <action name="메쉬를설정한다" arg1="9,20" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="8,19,30" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="7,18,29,40" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="28,39,50" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="5,16,49,60" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="4,15,26,37,59,70" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="3,14,25,47,69,80" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="2,13,24,46,57,90" arg2="0" arg3="4000" arg4="0"/>
	  <action name="메쉬를설정한다" arg1="1,12,23,34,45,56,78,100" arg2="0" arg3="4500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="11,22,55,66,77,88,99" arg2="0" arg3="4000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="21,43,65,87" arg2="0" arg3="3500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="31,42,53,64,75" arg2="0" arg3="3000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="52,74,85,96" arg2="0" arg3="2500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="73,84,95" arg2="0" arg3="2000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="61,72,83,94" arg2="0" arg3="1500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="71,82,93" arg2="0" arg3="1000" arg4="0"/>
      <action name="메쉬를설정한다" arg1="81,92" arg2="0" arg3="500" arg4="0"/>
      <action name="메쉬를설정한다" arg1="91" arg2="0" arg3="0" arg4="0"/>
    </onEnter>
  </state>
    

<!--퍼즐 패턴 끝-->	
	
	    <state name="실패계단보이기" posX="730" posY="409">
        <onEnter>
            <action name="EndMiniGameRound" winnerBoxId ="301" expRate ="" meso=""/>
			<action name="EndMiniGame" winnerBoxId="301" gameName="trapmaster" />
			<action name="UnSetMiniGameAreaForHack" /><!--해킹 보안 종료-->
            <action name="타이머를설정한다" arg1="1" arg2="1" />
			<action name="이벤트UI를설정한다" arg1="0" arg2="0,0" />
			<action name="PlaySystemSoundInBox" arg1="301" arg2="ME_001_Massive00_14"/>  					
            <action name="이벤트UI를설정한다" arg1="5" arg2="$61000001_ME_001__MASSIVE00__14$" arg3="5000" />
            <action name="메쉬를설정한다" arg1="1-100" arg2="1" />
            <action name="포탈을설정한다" arg1="777" arg2="0" arg3="1" arg4="1"/>
            <action name="메쉬를설정한다" arg1="201-205" arg2="1" />
            <action name="액터를설정한다" arg1="251" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="252" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="253" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="254" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="255" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="실패계단보이기2" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>
    <state name="실패계단보이기2" posX="710" posY="483">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="1" />
			<action name="메쉬를설정한다" arg1="206-210" arg2="1" />
            <action name="액터를설정한다" arg1="256" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="257" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="258" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="259" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
            <action name="액터를설정한다" arg1="260" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="실패" />
        </condition>
        <onExit>
            <action name="타이머를초기화한다" arg1="1" />
        </onExit>
    </state>

    <state name="실패" posX="627" posY="543">
        <onEnter>
            <action name="메쉬를설정한다" arg1="211" arg2="1" />
            <action name="액터를설정한다" arg1="261" arg2="1" arg3="Eff_MassiveEvent_Door_Opened" />
        </onEnter>
        <condition name="무조건" arg1="1">
            <transition state="실패2" />
        </condition>
        <onExit>
        </onExit>
    </state>

	<state name="실패2" posX="627" posY="543">
		<condition name="WaitTick" waitTick="3000" > 
            <transition state="유저이동" />
        </condition>
    </state>

    <state name="유저이동" posX="300" posY="199">
        <onEnter>
            <action name="이벤트UI를설정한다" arg1="1" arg2="$61000007_ME__MAINPROCESS_SPRINGBEACH__23$" arg3="5000" arg4="0" />
        </onEnter>
				<condition name="WaitTick" waitTick="120000" > 
					  <action name="유저를이동시킨다" arg1="0" arg2="0"/>
					  <transition state="종료" />
				</condition>				
        <onExit />
    </state>

    <state name="종료" posX="861" posY="45">
    </state>
	
</ms2>
