<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 내려찍기 직전 바닥 예시표시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_F_cast_01_a.nif" startDelay="1.5" duration="5.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_F_cast_01_b.nif" startDelay="1.55" duration="5.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_F_cast_01_c.nif" startDelay="0.2" duration="5.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
    <effect type="nif" filePath="NPC/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_F_cast_01_d.nif" startDelay="3.9" duration="5.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 10.0" rotation="0.0, 0.0, 0.0" scale="0.88" />
  </effect>

      	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101312" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>