<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 아티팩트 스타 라이트 -->
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset name="Data/Resource/Model/Item/1/54/15400009_StarLight.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root"/>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
