<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 막대사탕 (스태프) -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset gender="2" weapon="52" name="Data/Resource/Model/Item/0/52/05200002_Lollipop_Staff.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root"/>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
