<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 광포 대체 #35193 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="RH">
			<asset name="Data/Resource/Model/Item/1/52/15200226_ReverseA02Staff.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root"  >
				<dummy gender="0" sequence="" rotation="0,-10,5" translation="-6,0,0" />
				<dummy gender="1" sequence="" rotation="0,-10,5" translation="-10,0,0" />
			</asset>
		</slot>
		<slot name="LH"/>
	</slots>
</ms2>