<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 견습 스태프 -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="52" name="Data/Resource/Model/Item/1/52/15200148_GraznarStaff.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root">
	  	  	<dummy gender="0" sequence="" rotation="0,-160,-5" translation="0,0,0" />
	        <dummy gender="1" sequence="" rotation="0,-160,-5" translation="0,0,0" />
	  </asset>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
