<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 핑크빈 -->
  <basic />
	<customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="52" name="Data/Resource/Model/Item/1/52/15200224_PinkbeanStaff.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root">
		<dummy gender="0" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="0.000000, -10.000000, 5.000000" translation="-6.000000, 0.000000, 0.000000" />
		<dummy gender="1" sequence="" targetnode="Weapon_Back_B_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="0.000000, -10.000000, 5.000000" translation="-10.000000, 0.000000, 0.000000" />
	  </asset>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
