<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="52" name="Data/Resource/Model/Item/1/52/15200010_DarkLamaStaff.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root">
	  	  	<dummy gender="0" rotation="4,-3,5" translation="-8,0,0" />
			<dummy gender="1" rotation="4,-3,5" translation="-8,0,0" />
    </asset>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>

