<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="1" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.05" capvalue="61" penrate="0.1" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="2" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.053" capvalue="71" penrate="0.25" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="3" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.056" capvalue="81" penrate="0.35" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="4" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.059" capvalue="91" penrate="0.45" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="5" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.062" capvalue="101" penrate="0.55" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="6" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.065" capvalue="111" penrate="0.65" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="7" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.068" capvalue="121" penrate="0.75" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="8" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.071" capvalue="131" penrate="0.85" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="9" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.074" capvalue="141" penrate="0.95" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="10" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.077" capvalue="151" penrate="1.05" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="11" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.08" capvalue="161" penrate="1.15" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
	<level feature="JobChange_02">
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="0" allowBattleRidingState="0" onlyBattleRidingState="0">
			<stat />
		</beginCondition>
		<BasicProperty level="12" accountEffect="0" group="0" buffType="1" buffSubType="2" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="30000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="0" logoutClearEffect="0" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="38" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="1" doNotClearEffectFromEnterPVPZone="0" clearCooldownFromPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Start_01.xml" keepEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Keep_01.xml" stopEffect="CH/Skill/Ranger/Eff_Ranger_GoldenEagle_Stop_01.xml" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="5" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat dexrate="0.083" capvalue="171" penrate="1.25" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/skill/icon/02000000_normal.png" iconOnOff="1" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="1" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
</ms2>