<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<level>
		<beginCondition level="1" gender="2" target="0" probability="1" invokeEffectFactor="1" cooldownTime="0" useCoolDownShowUI="0" allowDeadState="0" requireDurationWithoutDamage="0" requireDurationWithoutMove="0" useTargetCountFactor="0" onlyShadowWorld="0" onlyFlyableMap="0" applyPvPZoneType="1" allowBattleRidingState="0" onlyBattleRidingState="0">
			<requireMapCodes code="2000353" />
			<requireMapCodes code="2000321" />
			<requireMapCodes code="2000313" />
			<requireMapCodes code="2000316" />
			<requireMapCodes code="2000315" />
			<requireMapCodes code="2000356" />
			<requireMapCodes code="2000351" />
			<requireMapCodes code="2000352" />
			<requireMapCodes code="2000319" />
			<requireMapCodes code="2000314" />
			<requireMapCodes code="2000318" />
			<requireMapCodes code="2000357" />
			<requireMapCodes code="2000312" />
			<requireMapCodes code="2000317" />
			<requireMapCodes code="2000354" />
			<requireMapCodes code="2000322" />
			<requireMapCodes code="2010049" />
			<requireMapCodes code="2010050" />
			<requireMapCodes code="2000290" />
			<requireMapCodes code="2000066" />
			<requireMapCodes code="2000281" />
			<requireMapCodes code="2000282" />
			<requireMapCodes code="2000283" />
			<requireMapCodes code="2000284" />
			<requireMapCodes code="2000252" />
			<requireMapCodes code="2000253" />
			<requireMapCodes code="2000254" />
			<requireMapCodes code="2000241" />
			<requireMapCodes code="2000242" />
			<requireMapCodes code="2000243" />
			<requireMapCodes code="2000244" />
			<requireMapCodes code="2000245" />
			<requireMapCodes code="2000246" />
			<requireMapCodes code="2000247" />
			<requireMapCodes code="2000248" />
			<requireMapCodes code="2000249" />
			<requireMapCodes code="2000251" />
			<requireMapCodes code="2000244" />
			<requireMapCodes code="2000245" />
			<requireMapCodes code="2000246" />
			<requireMapCodes code="2000247" />
			<requireMapCodes code="2000248" />
			<requireMapCodes code="2000249" />
			<requireMapCodes code="2000251" />
			<requireMapCodes code="2000248" />
			<requireMapCodes code="2000249" />
			<requireMapCodes code="2000251" />
			<requireMapCodes code="2000298" />
			<requireMapCodes code="2000299" />
			<requireMapCodes code="2000300" />
			<requireMapCodes code="2000301" />
			<requireMapCodes code="2000302" />
			<requireMapCodes code="2000303" />
			<requireMapCodes code="2000304" />
			<requireMapCodes code="2000292" />
			<requireMapCodes code="2000293" />
			<requireMapCodes code="2000294" />
			<requireMapCodes code="2000295" />
			<requireMapCodes code="2000296" />
			<requireMapCodes code="2000297" />
			<requireMapCodes code="2010069" />
			<requireMapCodes code="2000338" />
			<requireMapCodes code="2000344" />
			<requireMapCodes code="2000345" />
			<requireMapCodes code="2000349" />
			<requireMapCodes code="2010054" />
			<requireMapCodes code="2000335" />
			<requireMapCodes code="2000336" />
			<requireMapCodes code="2000337" />
			<requireMapCodes code="2000325" />
			<requireMapCodes code="2000328" />
			<requireMapCodes code="2000329" />
			<requireMapCodes code="2000334" />
			<requireMapCodes code="2000331" />
			<requireMapCodes code="2000346" />
			<requireMapCodes code="2000347" />
			<requireMapCodes code="2000348" />
			<requireMapCodes code="2010070" />
			<requireMapCodes code="2010052" />
			<requireMapCodes code="3000001" />
			<requireMapCodes code="3100001" />
			<requireMapCodes code="3100002" />
			<requireMapCodes code="3100003" />
			<requireMapCodes code="3100004" />
			<requireMapCodes code="3100005" />
			<requireMapCodes code="3100006" />
			<requireMapCodes code="3100007" />
			<requireMapCodes code="3100008" />
			<requireMapCodes code="3100009" />
			<requireMapCodes code="3100010" />
			<requireMapCodes code="3100011" />
			<requireMapCodes code="3100012" />
			<requireMapCodes code="3100013" />
			<requireMapCodes code="3100014" />
			<requireMapCodes code="3100015" />
			<requireMapCodes code="2000376" />
			<requireMapCodes code="2000378" />
			<requireMapCodes code="2000379" />
			<stat />
		</beginCondition>
		<BasicProperty level="1" accountEffect="0" group="0" buffType="1" buffSubType="256" buffCategory="0" eventBuffType="0" useInGameTime="0" durationTick="1800000" intervalTick="0" delayTick="0" keepCondition="0" resetCondition="0" maxBuffCount="1" dotCondition="0" invokeEvent="0" deadKeepEffect="1" logoutClearEffect="1" leaveFieldClearEffect="0" pvpOnOff="0" casterKeepEffect="0" casterIndividualEffect="0" coolDownTime="0" clearDistanceFromCaster="0" useInvokeEffectFactor="0" clearEffectFromPVPZone="0" doNotClearEffectFromEnterPVPZone="1" forceApplyTarget="0" ignoreReduceTimeCondition="0" />
		<MotionProperty sequenceName="" sequenceSpeed="0" startEffect="" keepEffect="" stopEffect="" invokeEffect="" IgnoreOptimalHideStartEffect="false" IgnoreOptimalHideKeepEffect="false" IgnoreOptimalHideStopEffect="false" IgnoreOptimalHideInvokeEffect="false" hide="0" clearCondition="" alphaBlending="1" stun="0" confusion="0" confusionMove="0" soundPitch="0" abnormalImmuneBreak="0" revival="0" holdWeapon="1" chaosMode="0" scale="0" knockBackDistance="0" ignoreCollisionGroups="0" noFly="0" superArmor="0" skillUseDisable="0" skillUseDisableIDs="" />
		<CancelEffectProperty cancelCheckSameCaster="0" cancelPassiveEffect="0" cancelEffectCodes="" cancelBuffCategories="" />
		<ImmuneEffectProperty immuneEffectCodes="" immuneBuffCategories="" />
		<ResetSkillCoolDownTimeProperty skillCodes="" />
		<ModifyEffectDurationProperty effectCodes="" durationFactors="" />
		<StatusProperty statChangeBase="0" statChangeResult="0" statChangeRate="0" finalCapV="0" finalCapR="0" finalAbpV="0" finalAbpR="0" finalAtpV="0" finalAtpR="0" finalEvpV="0" finalEvpR="0" itemCriticalRecoveryRate="0" itemRecoveryHPRate="0" healRecoveryHPRate="0" compulsionEventTypes="" compulsionEventRate="" compulsionEventSkillCodes="">
			<Stat paprate="0.2" maprate="0.2" />
			<SpecialAbility />
		</StatusProperty>
		<FinalStatusProperty>
			<Stat />
		</FinalStatusProperty>
		<OffensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" attackSuccessCritical="0" hitImmuneBreak="0" />
		<DefensiveProperty papDamageV="0" papDamageR="0" mapDamageV="0" mapDamageR="0" invincible="0" />
		<RecoveryProperty showUIText="1" RecoveryRate="0" hpValue="0" hpRate="0" spValue="0" spRate="0" epValue="0" epRate="0" hpConsumeRate="0" spConsumeRate="0" statChangeBase="0" statChangeResult="0" statChangeRate="0" disableCriticalRecovery="0" />
		<ExpProperty value="0" />
		<DotDamageProperty type="0" useGrade="0" value="0" rate="0" spValue="0" epValue="0" hand="0" element="0" damageByTargetMaxHP="0" casterRecoveryHpByDamage="0" soundMaterial="0" isConstDotDamageValue="0" />
		<ConsumeProperty hpRate="0" spRate="0" spConsumeChangeHpRate="0" />
		<ReflectProperty reflectionRate="0" reflectionAdditionalEffectId="0" reflectionAdditionalEffectLevel="0" reflectionCount="0" physicalReflectionValue="0" physicalReflectionRate="0" physicalReflectionRateLimit="0" magicalReflectionValue="0" magicalReflectionRate="0" magicalReflectionRateLimit="0" />
		<UIProperty icon="./Data/Resource/Image/Skill/icon/110000011.png" iconOnOff="0" isHideCooltime="0" iconBalloonOnOff="0" infinitySP="0" priority="0" />
		<ShieldProperty hpValue="0" hpByTargetMaxHP="0" />
		<MesoGuardProperty defensiveDamageRate="0" consumeMoneyByDamage="0" />
	</level>
</ms2>