<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/LeopardFairyWizard/Eff_LeopardFairyWizard_Attack_01_B_cast_a.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_A" />
		<transform translate="0.0, 58.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LeopardFairyWizard/Eff_LeopardFairyWizard_Attack_01_B_cast_b.nif" startDelay="0.55" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -65.0, 110.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	
		  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000559" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
    	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101854" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
</ms2>