<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="4.3" viewDistance="0">
    <transition duration="1.1" fresnelBoost="7.0" fresnelExponent="5.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
    <transition duration="2.0" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="2.5" rgb="0.25, 0.37, 0.82" />
    <transition duration="1.2" fresnelBoost="7.0" fresnelExponent="5.0" dimmer="0.6" rgb="0.6, 0.6, 0.6" />
  </effect>

	
</ms2>