<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  불기둥 나오기 전에 바닥 예시 표시 이펙트   약 2초 동안 나와야 함  -->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_FirePillar_Ready2.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 천장에서 거대한 불기둥이 떨어지는 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_FirePillar_Drop.nif" startDelay="1.5" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="vibrate" startDelay="2.05" duration="0.5" freq="20" amp="7" />
  <effect type="nif" filePath="NPC/Skill/ZakumArm/Eff_ZakumArm01_Attack_01_B_Ball_Guided_Hit.nif" startDelay="2.2" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  
  
  
  
   <!-- 돌 떨어지는 효과음 --> 
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102139" startDelay="2.0" doNotStop="true">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>            
  
  
</ms2>