<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 공격 직전 바닥에 깔리는 예시 표현 -->
    <!-- 바닥 원 이펙트 좀 어색해 보이고, QA쪽에서 이슈 제기를 해서 임시로 빼기로 함-->
  <!--  
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_AttackReady_A_Mark.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0,10.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_AttackReady_A_Mark.nif" startDelay="1.5" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0,10.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>-->
  
  
  <!--자쿰 얼굴에 붙는 예시 표현 -->
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="6.0" viewDistance="0">
    <transition duration="2.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.4" rgb="0.5, 0.5, 0.5" />
    <transition duration="1.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.9" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.9" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.9" rgb="0.92, 0.01, 0.01" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Rage_HPSP.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="120.0, -500.0, 500.0" rotation="0.0, 0.0, -15.0" scale="1.2" />
  </effect>
  <!-- 공격 발동 때 충격파 이펙트-->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Rage_HPSP_a.nif" startDelay="2.8" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -300.0, -30.0" rotation="0.0, 0.0, 0.0" scale="5.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Rage_HPSP_b.nif" startDelay="2.8" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -300.0, -30.0" rotation="0.0, 0.0, 0.0" scale="7.0" />
  </effect>
  <effect type="vibrate" startDelay="2.8" duration="1.0" freq="15" amp="15" />
  
  
   <!-- 쾅!~ 효과음--> 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101121" startDelay="0.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 너는 죽을 것이닷!~  성우 목소리-->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000272" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

</ms2>