<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ElfTwins/Eff_ElfTwins_Magic_Direct_01_B.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-1165.0, -740.0, 30.0" rotation="0.0, 0.0, -65.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Laser.nif" startDelay="2.2" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-1165.0, -740.0, -90.0" rotation="0.0, 0.0, -65.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Laser.nif" startDelay="2.9" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-1165.0, -740.0, -90.0" rotation="0.0, 0.0, -65.0" scale="1.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Laser.nif" startDelay="3.6" duration="8.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-1165.0, -740.0, -90.0" rotation="0.0, 0.0, -65.0" scale="1.1" />
  </effect>
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101114" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>