<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- ** 죽음의 안개 공격 판정은 0~1초 대기, 1~5초 공격판정 즉 4초 동안 공격 판정이 있습니다. ** -->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_DeathFog_a.nif" startDelay="0.5" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -800.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_DeathFog_b.nif" startDelay="0.5" duration="5.5" viewDistance="0">
    <!-- **  공격 판정이 애니메이션 시작 후 1초 부터 시작하기 때문에 안개 이펙트 시작을 startDelay="1.0" 로 합니다. -->
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="5.0, -850.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.0" />
  </effect>
  
 
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101118" startDelay="0.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000278" startDelay="0.5" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>         
  
</ms2>