<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 죽음의 선고 공격 직전 2.9초 동안 예시 표현 나온 다음에 2.9초 이후 공격 판정이 들어갑니다.-->
  
    <!-- 바닥 원 이펙트 좀 어색해 보이고, QA쪽에서 이슈 제기를 해서 임시로 빼기로 함-->
  <!--
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_AttackReady_A_Mark.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0,10.0" rotation="0.0, 0.0, 0.0" scale="1.075" />
  </effect>
  
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_AttackReady_A_Mark.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0,10.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_AttackReady_A_Mark.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0,10.0" rotation="0.0, 0.0, 0.0" scale="0.625" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_AttackReady_A_Mark.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -350.0,10.0" rotation="0.0, 0.0, 0.0" scale="0.375" />
  </effect> -->

  
  
  
  
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="3.5" viewDistance="0">
    <transition duration="2.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.4" rgb="0.5, 0.5, 0.5" />
    <transition duration="1.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.01" rgb="0.2, 0.21, 0.21" />
    <transition duration="0.9" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.01" rgb="0.22, 0.21, 0.21" />
  </effect>
  <!-- 죽음의 선고를 암시하는 눈빛 이펙트, 공격 직전 3초 동안 예시 표현 -->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Death_a.nif" startDelay="0.0" duration="3.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="6.0" />
  </effect>
  <!-- 공격판정 들어갈때 이 폭발 이펙트가 출력됨 -->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Death_b.nif" startDelay="2.9" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -200.0, 200.0" rotation="90.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <!-- 발동 직전 경고 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101115" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 발동 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101116" startDelay="2.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000278" startDelay="2.6" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>