<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--9시 방향 레이저-->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Laser_Totem.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-1175.0, -730.0, 0.0" rotation="0.0, 0.0, -90.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_HeavyGunner_Grandes_Invoke_01_b.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-1175.0, -730.0, 50.0" rotation="0.0, 0.0, -90.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Laser.nif" startDelay="2.2" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-1175.0, -730.0, -130.0" rotation="0.0, 0.0, -90.0" scale="1.2" />
  </effect>
  <!--6시 방향 레이저-->
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Laser_Totem.nif" startDelay="0.0" duration="6.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -1900.0, 0.0" rotation="0.0, 0.0, -195.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_HeavyGunner_Grandes_Invoke_01_b.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -1900.0, 50.0" rotation="0.0, 0.0, -195.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Zakum/Eff_Zakum_Attack_Laser.nif" startDelay="2.2" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -1900.0, -130.0" rotation="0.0, 0.0, -195.0" scale="1.2" />
  </effect>
  
  
  
  
  
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101114" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
  
</ms2>