<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="chaoslight" layer="1" startDelay="0.25" loop="true" viewDistance="0">
    <transition loop="true" fresnelBoost="15.50" fresnelExponent="5.0" dimmer="0.4" rgb="0.72, 0.01, 0.01" />
  </effect>
  <!--<effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_DefenceUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 500.0" rotation="0.0, 90.0, 0.0" scale="1.0" /></effect>-->
  <effect type="nif" filePath="NPC/Skill/DevilHugeRed/Eff_DevilHugeRed_DefenceUp_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 90.0, 0.0" scale="1.5" />
  </effect>
</ms2>