<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="ready" posX="410" posY="281">
        <onEnter>
			<action name="SetCube" IDs="2101-2105" isVisible="true"/>
        </onEnter>
<!-- 		<condition name="유저를감지했으면" arg1="201">
			<transition state="objectset" />
        </condition> -->
		<onExit>
        </onExit>
    </state>

	

    <state name="objectset" posX="410" posY="281">
        <onEnter>
			<action name="SetCube" IDs="2101-2105" randomCount="1" isVisible="true"/>
        </onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="WaitTick"/>
			</condition>
		<onExit>
        </onExit>
    </state>	
	
	
	
    <state name="WaitTick" posX="410" posY="281">
        <onEnter>
        </onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="objectset"/>
			</condition>
		<onExit>
        </onExit>
    </state>	
	
</ms2>