<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Enchant/Eff_OrbEnchant_Level3_Type1.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Effect_Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Enchant/Eff_Level3_Type1.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="" />
    <transform translate="0.0, 15.0, -15.0" rotation="-70.0, 0.0, 0.0" scale="1.2" />
  </effect>
</ms2>