<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Enchant/Eff_LongSwordEnchant_Type1_Level3.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Enchant/Eff_Level3_Type1.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="" />
    <transform translate="12.0, -10.0, 0.0" rotation="0.0, 90.0, 180.0" scale="1.3" />
  </effect>
</ms2>