<?xml version="1.0" encoding="utf-8"?>

<ms2>
    <state name="대기"> 
        <onEnter>
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3002" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3003" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="3004" arg2="0" arg3="0" arg4="0" arg5="0" />
            <action name="액터를설정한다" arg1="201" arg2="0" arg3="Eff_MassiveEvent_Door_Vanished" />
            <action name="액터를설정한다" arg1="202" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="203" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="204" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="205" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="206" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="207" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="208" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="209" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="210" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
            <action name="액터를설정한다" arg1="211" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
		</onEnter>	
				<condition name="퀘스트유저를감지하면" arg1="100" arg2="10002853" arg3="1">
						<transition state="미카이동02"/>
				</condition>
    </state> 

    <state name="미카이동02"> 
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="302" arg2="1"/>
            <action name="몬스터소멸시킨다" arg1="1005" />
			<action name="몬스터를생성한다" arg1="1007" arg2="0" />
			<action name="NPC를이동시킨다" arg1="1007" arg2="MS2PatrolData_1007_A"/>
		</onEnter>	
				<condition name="NPC를감지했으면" arg1="104" arg2="1007">
					<transition state="다리생성대기" />
				</condition>
    </state> 

    <state name="다리생성대기"> 
				<condition name="WaitTick" waitTick="1500" > 
						<action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="0" arg4="0" arg5="0" />
						<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="0" />
						<action name="메쉬를설정한다" arg1="3003" arg2="0" arg3="0" arg4="0" arg5="0" />
						<action name="메쉬를설정한다" arg1="3004" arg2="1" arg3="0" arg4="0" arg5="0" />
						<transition state="다리생성"/>
				</condition>
    </state> 

    <state name="다리생성"> 
				<condition name="WaitTick" waitTick="1000" > 
						<action name="액터를설정한다" arg1="201" arg2="1" arg3="Eff_MassiveEvent_Door_Opened" />
						<action name="액터를설정한다" arg1="202" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="203" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="204" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="205" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="206" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="207" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="208" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="209" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="210" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<action name="액터를설정한다" arg1="211" arg2="1" arg3="Eff_MassiveEvent_Stair_Opened" />
						<transition state="미카대사02"/>
				</condition>
    </state> 

    <state name="미카대사02"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010018_QD__MAIN_2__0$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4500" > 
					<transition state="에레브대사02" />
				</condition>
    </state> 

    <state name="에레브대사02"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000075" arg3="$52010018_QD__MAIN_2__1$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4500" > 
					<transition state="미카대사03" />
				</condition>
    </state> 

    <state name="미카대사03"> 
        <onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001285" arg3="$52010018_QD__MAIN_2__2$" arg4="4"/>
		</onEnter>	
				<condition name="WaitTick" waitTick="4000" > 
					<action name="NPC를이동시킨다" arg1="1007" arg2="MS2PatrolData_1007_B"/>
					<transition state="미카소멸" />
				</condition>
    </state> 

    <state name="미카소멸"> 
				<condition name="WaitTick" waitTick="2500" > 
						<action name="연출UI를설정한다" arg1="0"/>
						<action name="연출UI를설정한다" arg1="2"/>
						<action name="카메라를선택한다" arg1="302" arg2="0"/>
						<action name="몬스터소멸시킨다" arg1="1007" />
						<action name="업적이벤트를발생시킨다" arg1="100" arg2="trigger" arg3="BacktoDrakenheim"/> 
						<transition state="종료"/>
				</condition>
    </state> 

	<state name="종료" posX="392" posY="526">
				<condition name="WaitTick" waitTick="2000" > 
						<action name="액터를설정한다" arg1="201" arg2="0" arg3="Eff_MassiveEvent_Door_Vanished" />
						<action name="액터를설정한다" arg1="202" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="203" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="204" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="205" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="206" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="207" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="208" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="209" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="210" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<action name="액터를설정한다" arg1="211" arg2="0" arg3="Eff_MassiveEvent_Stair_Closed" />
						<transition state="종료2"/>
				</condition>
    </state>

	<state name="종료2" posX="392" posY="526">
    </state>

</ms2>