<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="0" posY="0">
        <onEnter>
        </onEnter>
			<condition name="유저를감지했으면" arg1="1001">
				<transition state="전투01" />
			</condition>
			<condition name="유저를감지했으면" arg1="1002">
				<transition state="전투01" />
			</condition>
    </state>

    <state name="전투01" posX="0" posY="0">
        <onEnter>
            <action name="몬스터를생성한다" arg1="101,111" arg2="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="101,111">
				<transition state="전투02" />
			</condition>
    </state>

    <state name="전투02" posX="0" posY="0">
        <onEnter>
            <action name="몬스터를생성한다" arg1="102" arg2="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="102">
				<transition state="종료" />
			</condition>
    </state>

    <state name="종료" posX="0" posY="0">
    </state>

</ms2>