<?xml version="1.0" encoding="utf-8"?>
<ms2>
       <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300001"  startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
  <effect type="nif" filePath="NPC/Skill/Tristan/Eff_Tristan_Attack_01_A.nif" startDelay="0.25" duration="0.7" lodSkipLevel="1" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 130.0" rotation="0.0, 180.0, 0.0" scale="1.1" />
  </effect>
  
  
  <!-- 성우 목소리 -->
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00000105"  startDelay="1.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>  
  
</ms2>