<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.5" loop="true" fresnelBoost="7" fresnelExponent="3.0" dimmer="0.5" rgb="0.95, 0.15, 0.01"></effect>
  <!--<effect type="nif" filePath="NPC/Skill/BalrogMagicBurster/Eff_BalrogMagicBurster_Additional_DefenceUp2nd_Keep.nif" startDelay="0.0" loop="true" viewDistance="0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" /><transform translate="20.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="0.7" /></effect>-->
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_01_I_Cast_a.nif" startDelay="0.5" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_01_I_Cast_b.nif" startDelay="0.5" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102317" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>