<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--회전 후 기절할 때 머리위에 뜨는 별 이펙트-->
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_03_E_Cast.nif" startDelay="0.0" duration="6.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <!--별 이펙트 효과음-->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102308" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/NPC" event="00002203" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    	  
  </effect>     
  
</ms2>