<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_03_D_Cast.nif" startDelay="0.0" duration="2.5">
    <attachInfo attachToNode="ture" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.1" duration="0.2" freq="10" amp="6" />
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102274" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
 
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/NPC" event="00002204" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    	  
  </effect>    
 
</ms2>