<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_01_D_Cast.nif" startDelay="0.2" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Teleport_A_02.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102303" doNotStop="false" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
   
    
</ms2>