<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_01_C_Cast.nif" startDelay="0.0" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3"></transform>
  </effect>
  <effect type="nif" filePath="NPC/Skill/IshuraRbladerDark/Eff_IshuraRbladerDark_Teleport_A_01.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102276" doNotStop="false" startDelay="0.3">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/NPC" event="00002204" doNotStop="true" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    	  
  </effect>     
</ms2>