<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_02_D_Cast.nif" startDelay="0.0" duration="0.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="2" sampling="60" />
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100936" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102304" doNotStop="true" startDelay="0.35">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
</ms2>