<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_01_F_Cast_a.nif" startDelay="0.7" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Secen Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/RenduebianRbladerDark/Eff_RenduebianRbladerDark_01_F_Cast_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Secen Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102274" doNotStop="true" startDelay="0.6">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102313" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
  <!--   <effect type="nif" filePath="NPC/Skill/PirateSkullVikingSickle/Eff_PirateSkullVikingSickle_Attack_02_C_a.nif" startDelay="0.9" duration="0.9" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -90.0, 170.0" rotation="-20.0, 180.0, 0.0" scale="1.0" />
  </effect> -->
  <!--   <effect type="nif" filePath="NPC/Skill/BaphometHumanWhite/Eff_BaphometHumanWhite_Attack_01_H_Ball.nif" startDelay="0.5" duration="0.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect> -->
</ms2>