<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Minibean/Eff_Minibean_Attack_01_B_Throw_Ball_Guided_Hit.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>