<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesPawnWhite_Attack_01_A_Cast_01_a.nif" startDelay="0.45" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="5.0, -140.0, 25.0" rotation="0.0, 0.0, 0.0" scale="0.55" />
  </effect>
</ms2>