<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="입장" posX="410" posY="281">
        <onEnter />
			<condition name="유저를감지했으면" arg1="101">
				<action name="아이템을생성한다" arg1="9001" />
				<transition state="5초" />
			</condition>
        <onExit />
    </state>

    <state name="5초" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<action name="아이템을생성한다" arg1="9001" />
				<transition state="10초" />
			</condition>
        <onExit />
    </state>

    <state name="10초" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<action name="아이템을생성한다" arg1="9001" />
				<transition state="15초" />
			</condition>
        <onExit />
    </state>

    <state name="15초" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<action name="아이템을생성한다" arg1="9001" />
				<transition state="20초" />
			</condition>
        <onExit />
    </state>

    <state name="20초" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<action name="아이템을생성한다" arg1="9001" />
				<transition state="25초" />
			</condition>
        <onExit />
    </state>

    <state name="25초" posX="410" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="5">
				<action name="아이템을생성한다" arg1="9001" />
				<transition state="완료" />
			</condition>
        <onExit />
    </state>

    <state name="완료" posX="587" posY="281">
        <onEnter />
        <onExit />
    </state>
</ms2>
