<?xml version="1.0" encoding="utf-8"?>
<ms2>

   <state name="idle">
        <onEnter>
        </onEnter>
			<condition name="퀘스트유저를감지하면" arg1="701" arg2="60001022" arg3="1">
			<transition state="camera_01"/> 
			</condition>	
		<onExit>
        </onExit>
    </state> 

	 <state name="camera_01">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/> 
			<action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>		
			<condition name="시간이경과했으면" arg1="1">
			<transition state="monster_spawn_01"/>
			</condition>
		<onExit>
	   </onExit>
    </state>
	

	<state name="monster_spawn_01">
        <onEnter>
			<action name="ShowGuideSummary" entityID="110" textID="40010"/> <!-- 적을 모두 처치하세요 -->
			<action name="몬스터를생성한다" arg1="111,112,113,114" arg2="1" /> <!-- 1차 스폰 -->
			<action name="대화를설정한다" arg1="1" arg2="111" arg3="$52000020_QD__MAIN__2$" arg4="5" />
			<action name="대화를설정한다" arg1="1" arg2="112" arg3="$52000020_QD__MAIN__3$" arg4="5" />
			<action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>			
		<condition name="시간이경과했으면" arg1="1">
			<transition state="battle_01"/>
		</condition>
		<condition name="몬스터가죽어있으면" arg1="111,112,113,114">
			<transition state="camera_02"/>
		</condition>			
		<onExit>
		<!-- 레터박스, 플레이어 조작 불가능 해제 -->	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		<action name="연출UI를설정한다" arg1="7"/>

	   </onExit>
    </state>
	
	
	 <state name="battle_01">
        <onEnter>
        </onEnter>	
			<condition name="몬스터가죽어있으면" arg1="111,112,113,114">
			<transition state="camera_02"/>
			</condition>				
		<onExit>
			<action name="HideGuideSummary" entityID="110"/>
	   </onExit>
    </state>
	
	 <state name="camera_02">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/> 
			<action name="타이머를설정한다" arg1="1" arg2="1" />
			<action name="카메라경로를선택한다" arg1="8003,8004" arg2="1"/>
        </onEnter>		
			<condition name="시간이경과했으면" arg1="1">
			<transition state="monster_spawn_02"/>
			</condition>
		<onExit>
	   </onExit>
    </state>
	
	
		<state name="monster_spawn_02">
        <onEnter>
			<action name="ShowGuideSummary" entityID="110" textID="40010"/> <!-- 적을 모두 처치하세요 -->
			<action name="몬스터를생성한다" arg1="121,122,123,124,125,126" arg2="1" /> <!-- 2차 스폰 -->
			<action name="대화를설정한다" arg1="1" arg2="121" arg3="$52000020_QD__MAIN__4$" arg4="5" />
			<action name="대화를설정한다" arg1="1" arg2="124" arg3="$52000020_QD__MAIN__5$" arg4="5" />
			<action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>			
		<condition name="시간이경과했으면" arg1="1">
			<transition state="battle_02"/>
		</condition>
		<condition name="몬스터가죽어있으면" arg1="121,122,123,124,125,126">
			<transition state="camera_03"/>
		</condition>			
		<onExit>
		<!-- 레터박스, 플레이어 조작 불가능 해제 -->	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		<action name="연출UI를설정한다" arg1="7"/>
	   </onExit>
    </state>
	
		 <state name="battle_02">
        <onEnter>
        </onEnter>	
			<condition name="몬스터가죽어있으면" arg1="121,122,123,124,125,126">
			<transition state="camera_03"/>
			</condition>				
		<onExit>
			<action name="HideGuideSummary" entityID="110"/>
	   </onExit>
    </state>
	
	 <state name="camera_03">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/> 
			<action name="타이머를설정한다" arg1="1" arg2="1" />
			<action name="카메라경로를선택한다" arg1="8005,8006" arg2="1"/>
        </onEnter>		
			<condition name="시간이경과했으면" arg1="1">
			<transition state="monster_spawn_03"/>
			</condition>
		<onExit>
	   </onExit>
    </state>
	
		<state name="monster_spawn_03">
        <onEnter>
			<action name="ShowGuideSummary" entityID="110" textID="40010"/> <!-- 적을 모두 처치하세요 -->
			<action name="몬스터를생성한다" arg1="131,132,133,134,135,136" arg2="1" /> <!-- 3차 스폰 -->

			<action name="타이머를설정한다" arg1="1" arg2="1" />
        </onEnter>			
		<condition name="시간이경과했으면" arg1="1">
			<transition state="battle_03"/>
		</condition>
		<condition name="몬스터가죽어있으면" arg1="131,132,133,134,135,136">
			<transition state="complete"/>
		</condition>			
		<onExit>
		<!-- 레터박스, 플레이어 조작 불가능 해제 -->	
		<action name="대화를설정한다" arg1="1" arg2="131" arg3="$52000020_QD__MAIN__1$" arg4="5" />
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		<action name="연출UI를설정한다" arg1="7"/>
	   </onExit>
    </state>
	
	
	 <state name="battle_03">
        <onEnter>
        </onEnter>	
			<condition name="몬스터가죽어있으면" arg1="131,132,133,134,135,136">
			<transition state="complete"/>
			</condition>				
		<onExit>
				<action name="HideGuideSummary" entityID="110"/>
	   </onExit>
    </state>

	<state name="complete">
        <onEnter>
        </onEnter>			
		<onExit>
	   </onExit>
    </state>
</ms2>