<?xml version="1.0" encoding="utf-8"?>
<ms2>

   <state name="idle">
        <onEnter>	
        </onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="60100095" arg3="1">
				<transition state="ready"/> 
			</condition>
		<onExit>
        </onExit>
    </state>

<!-- 준비 -->	
	
   <state name="ready">
        <onEnter>		
			<action name="사운드를설정한다" arg1="7001" arg2="1" />			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>		
			<action name="몬스터소멸시킨다" arg1="201"/>		
			<action name="몬스터를생성한다" arg1="202" arg2="1" /> <!-- 연출용 리퍼트 (11003193) -->									
			<action name="몬스터를생성한다" arg1="302" arg2="1" /> <!-- 연출용 흑성회 행동대장 -->
			<action name="몬스터를생성한다" arg1="404,405,406,407,408,409,410,411" arg2="1" /> <!-- 연출용 흑성회 -->			
            <action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>
			<action name="SetSceneSkip" arg1="battle_ready" arg2="nextState"/>       
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="camera"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 

   <state name="camera">
        <onEnter>
			<action name="카메라를선택한다" arg1="4001" arg2="0"/>		
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="start"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	

   <state name="start">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="scene_01"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 		
	
<!-- 이벤트 씬 시작 -->	

   <state name="scene_01">
        <onEnter>
			<action name="사운드를설정한다" arg1="7001" arg2="0" />
			<action name="사운드를설정한다" arg1="7002" arg2="1" />			
			<action name="AddCinematicTalk" npcID="11003193" msg="$52000020_QD__MAIN_02__0$" duration="2000" align="center" />	
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="scene_02"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	
	
   <state name="scene_02">
        <onEnter>			
			<action name="카메라경로를선택한다" arg1="4003,4004" arg2="0"/>	
			<action name="유저를이동시킨다" arg1="52000020" arg2="6001"/>  
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="scene_03"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 			
	
   <state name="scene_03">
        <onEnter>	
			<action name="SetNpcEmotionSequence" arg1="302" arg2="Talk_A" />			
			<action name="AddCinematicTalk" npcID="29000266" msg="$52000020_QD__MAIN_02__1$" duration="2000" align="left" />	
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="scene_04"/>
			</condition>		
		<onExit>
        </onExit>
    </state> 		
	
   <state name="scene_04">
        <onEnter>
			<action name="SetNpcEmotionSequence" arg1="302" arg2="Emotion_Angry_A" />		
			<action name="AddCinematicTalk" npcID="29000266" msg="$52000020_QD__MAIN_02__2$" duration="2000" align="center" />	
        </onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_05"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	
	
   <state name="scene_05">
        <onEnter>
			<action name="SetNpcEmotionSequence" arg1="302" arg2="ChatUp_A" />		
			<action name="AddCinematicTalk" npcID="29000266" msg="$52000020_QD__MAIN_02__3$" duration="2000" align="center" />	
        </onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_06"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 		
	
   <state name="scene_06">
        <onEnter>		
			<action name="카메라경로를선택한다" arg1="4006" arg2="0"/>		
			<action name="SetNpcEmotionSequence" arg1="404" arg2="ChatUp_A" />
			<action name="SetNpcEmotionSequence" arg1="405" arg2="ChatUp_A" />	
			<action name="SetNpcEmotionSequence" arg1="406" arg2="ChatUp_A" />
			<action name="SetNpcEmotionSequence" arg1="407" arg2="ChatUp_A" />	
			<action name="SetNpcEmotionSequence" arg1="408" arg2="ChatUp_A" />
			<action name="SetNpcEmotionSequence" arg1="409" arg2="ChatUp_A" />	
			<action name="SetNpcEmotionSequence" arg1="410" arg2="ChatUp_A" />
			<action name="SetNpcEmotionSequence" arg1="411" arg2="ChatUp_A" />	
			<action name="AddBalloonTalk" spawnPointID="404" msg="$52000020_QD__MAIN_02__4$" duration="2000" delayTick="0"/>				
			<action name="AddBalloonTalk" spawnPointID="405" msg="$52000020_QD__MAIN_02__5$" duration="2000" delayTick="0"/>
			<action name="AddBalloonTalk" spawnPointID="406" msg="$52000020_QD__MAIN_02__6$" duration="2000" delayTick="0"/>				
			<action name="AddBalloonTalk" spawnPointID="407" msg="$52000020_QD__MAIN_02__7$" duration="2000" delayTick="0"/>
			<action name="AddBalloonTalk" spawnPointID="408" msg="$52000020_QD__MAIN_02__8$" duration="2000" delayTick="0"/>				
			<action name="AddBalloonTalk" spawnPointID="409" msg="$52000020_QD__MAIN_02__9$" duration="2000" delayTick="0"/>				
			<action name="AddBalloonTalk" spawnPointID="410" msg="$52000020_QD__MAIN_02__10$" duration="2000" delayTick="0"/>
			<action name="AddBalloonTalk" spawnPointID="411" msg="$52000020_QD__MAIN_02__11$" duration="2000" delayTick="0"/>	
        </onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="scene_07"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 			
	
   <state name="scene_07">
        <onEnter>
			<action name="SetNpcEmotionSequence" arg1="502" arg2="Bore_A" />		
			<action name="AddCinematicTalk" npcID="29000266" msg="$52000020_QD__MAIN_02__12$" duration="2000" align="center" />	
			<action name="SetSceneSkip" arg1="" arg2=""/> 
        </onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="battle_ready"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 		
	
	
<!-- Round_1 전투 씬 -->		
	
   <state name="battle_ready">
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 
			<action name="몬스터소멸시킨다" arg1="404,405"/> <!-- 연출용 흑성회 -->
			<action name="스킵을설정한다" arg1="" />			
        </onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="battle"/> 
			</condition>		
		<onExit>
        </onExit>
    </state> 	
	
   <state name="battle">
        <onEnter>		
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 		
			<action name="카메라리셋" interpolationTime="1.0"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>	
			<action name="몬스터를생성한다" arg1="604,605" arg2="1" /> <!-- 몬스터 흑성회 -->				
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="battleMsg" />
			</condition>		
		<onExit>
        </onExit>
    </state> 

   <state name="battleMsg">
        <onEnter>	
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000020_QD__MAIN_02__13$" arg3="3000" arg4="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="604,605">
				<transition state="delay" />
			</condition>		
		<onExit>
        </onExit>
    </state> 
	
   <state name="delay">
        <onEnter>	
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="round_2" />
			</condition>			
		<onExit>
        </onExit>
    </state> 

   <state name="round_2">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="406,407,408,409"/> <!-- 연출용 흑성회 -->			
			<action name="몬스터를생성한다" arg1="606,607,608,609" arg2="1" /> <!-- 몬스터 흑성회 -->				
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="604,605">
				<transition state="delay_a" />
			</condition>	
		<onExit>
        </onExit>
    </state> 

   <state name="delay_a">
        <onEnter>	
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="round_3" />
			</condition>			
		<onExit>
        </onExit>
    </state> 

   <state name="round_3">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="410,411,302"/> <!-- 연출용 흑성회 -->			
			<action name="몬스터를생성한다" arg1="610,611,502" arg2="1" /> <!-- 몬스터 흑성회 -->				
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="610,611,502">
				<transition state="delay_b" />
			</condition>	
		<onExit>
        </onExit>
    </state> 

   <state name="delay_b">
        <onEnter>	
			<action name="업적이벤트를발생시킨다" arg1="2002" arg2="trigger" arg3="mafiabattle"/> 		
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="winready" />
			</condition>			
		<onExit>
        </onExit>
    </state> 

   <state name="winready">
        <onEnter>	
			<action name="몬스터소멸시킨다" arg1="202"/> <!-- 연출용 리퍼트 -->			
			<action name="몬스터를생성한다" arg1="201" arg2="1" /> <!-- 퀘스트용 리퍼트(11001262) -->	
            <action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>		
			<action name="사운드를설정한다" arg1="7002" arg2="0" />				
        </onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="end" />
			</condition>			
		<onExit>
        </onExit>
    </state> 

   <state name="end">
        <onEnter>	
        </onEnter>		
		<onExit>
        </onExit>
    </state> 


</ms2>