<?xml version="1.0" encoding="utf-8"?>
<!-- 쉐도우 게이트 임시 기지_프리스트 인트로 -->
<ms2>
	<state name="준비">   
		<onEnter>
	
		</onEnter>
		 <condition name="유저를감지했으면" arg1="101">
			<transition state="침대로이동"/>
		</condition>
		<onExit>
		</onExit>
    </state> 
		
	<state name="침대로이동">   
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_0sec.xml"/> 
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/> 
			<action name="유저를이동시킨다" arg1="52000141" arg2="10"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">	
				<transition state="카메라연출_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="카메라연출_01">   
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="SetPcEmotionLoop" arg1="Down_Idle_B" arg2="100000" />			
			
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">	
				<transition state="카메라연출_02"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="카메라연출_02">   
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_0sec.xml"/> 
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="몬스터를생성한다" arg1="101" arg2="0" />
			<action name="몬스터를생성한다" arg1="102" arg2="0" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="카메라연출_03"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="카메라연출_03">   
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="2000">	
				<transition state="루아나와알론대화_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="루아나와알론대화_01">   
		<onEnter>
			<action name="SetSceneSkip" arg1="버즈아이뷰_01" arg2="nextState"/>
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__0$" duration="2500" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">	
				<transition state="루아나와알론대화_02"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="루아나와알론대화_02">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003330" msg="$52000141_QD__MAIN__1$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003330" msg="$52000141_QD__MAIN__2$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="7000">	
				<transition state="루아나와알론대화_03"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="루아나와알론대화_03">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__3$" duration="2200" />
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__4$" duration="2200" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="4500">	
				<transition state="루아나줌인_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="루아나줌인_01">   
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="8002,8003" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">	
				<transition state="버즈아이뷰_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버즈아이뷰_01">   
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">	
				<transition state="루아나워킹_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="루아나워킹_01">   
		<onEnter>			
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2001" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="2000">	
				<transition state="알론워킹_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="알론워킹_01">   
		<onEnter>	
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2002" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">	
				<transition state="카메라이동_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="카메라이동_01">   
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8005" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="2000">	
				<transition state="다시루아나와알론대화_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="다시루아나와알론대화_01">   
		<onEnter>
			<action name="SetSceneSkip" arg1="알론퇴장_01" arg2="nextState"/>
			<action name="AddCinematicTalk" npcID="11003330" msg="$52000141_QD__MAIN__5$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3200">	
				<transition state="다시루아나와알론대화_02"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="다시루아나와알론대화_02">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__6$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__7$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="6300">	
				<transition state="다시루아나와알론대화_03"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="다시루아나와알론대화_03">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003330" msg="$52000141_QD__MAIN__8$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003330" msg="$52000141_QD__MAIN__9$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="6300">	
				<transition state="다시루아나와알론대화_04"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="다시루아나와알론대화_04">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__10$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__11$" duration="2500" />
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__12$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="9000">	
				<transition state="다시루아나와알론대화_05"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="다시루아나와알론대화_05">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003330" msg="$52000141_QD__MAIN__13$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3300">	
				<transition state="다시루아나와알론대화_06"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="다시루아나와알론대화_06">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__14$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__15$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003328" msg="$52000141_QD__MAIN__16$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="9300">	
				<transition state="알론퇴장_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="알론퇴장_01">   
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2003" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="4000">	
				<transition state="루아나퇴장_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="루아나퇴장_01">   
		<onEnter>	
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2004" />
			<action name="몬스터소멸시킨다" arg1="102" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">	
				<transition state="루아나퇴장_02"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="루아나퇴장_02">   
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8009" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1500">	
				<transition state="루아나퇴장_03"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="루아나퇴장_03">   
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="101" />
			<action name="SetPcEmotionLoop" arg1="Sit_Ground_Idle_A" arg2="100000" />
			<action name="FaceEmotion" spawnPointID="0" emotionName="Point_A"/> 
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">	
				<transition state="우울한PC_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="우울한PC_01">   
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8007" arg2="0"/>
			
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">	
				<transition state="프레데릭등장_01"/>	
		</condition>
		<onExit> 
			
		</onExit>
    </state>
	
	<state name="프레데릭등장_01">   
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8009" arg2="0"/>
			<action name="몬스터를생성한다" arg1="103" arg2="0" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="2000">	
				<transition state="프레데릭등장_02"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프레데릭등장_02">   
		<onEnter>			
			<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_2005" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="2000">	
				<transition state="우울한PC_02"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="우울한PC_02">   
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8007" arg2="0"/>
			
		</onEnter>	
		 <condition name="WaitTick" waitTick="5000">	
				<transition state="프레데릭등장_03"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프레데릭등장_03">   
		<onEnter>	
			<action name="카메라경로를선택한다" arg1="8008" arg2="0"/>
			<action name="FaceEmotion" spawnPointID="0" emotionName="Think_A"/> 
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">	
				<transition state="프레데릭과대화_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프레데릭과대화_01">   
		<onEnter>
			<action name="SetSceneSkip" arg1="프리스트의독백_01" arg2="nextState"/>
			<action name="AddCinematicTalk" npcID="11003331" msg="$52000141_QD__MAIN__17$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3300">	
				<transition state="프레데릭과대화_02"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프레데릭과대화_02">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" msg="$52000141_QD__MAIN__18$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3300">	
				<transition state="프레데릭과대화_03"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프레데릭과대화_03">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003331" msg="$52000141_QD__MAIN__19$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3300">	
				<transition state="프레데릭과대화_04"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프레데릭과대화_04">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" msg="$52000141_QD__MAIN__20$" duration="2500" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">	
				<transition state="프레데릭과대화_05"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프레데릭과대화_05">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003331" msg="$52000141_QD__MAIN__21$" duration="2500" />
			<action name="AddCinematicTalk" npcID="11003331" msg="$52000141_QD__MAIN__22$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003331" msg="$52000141_QD__MAIN__23$" duration="2000" />
			<action name="AddCinematicTalk" npcID="11003331" msg="$52000141_QD__MAIN__24$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003331" msg="$52000141_QD__MAIN__25$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003331" msg="$52000141_QD__MAIN__26$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="17000">	
				<transition state="프리스트의독백_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프리스트의독백_01">   
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="카메라경로를선택한다" arg1="8008,8006" arg2="0"/>
			<action name="FaceEmotion" spawnPointID="0" emotionName="Sit_Ground_Bore_A"/> 
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">	
				<transition state="프리스트의독백_02"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프리스트의독백_02">   
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" msg="$52000141_QD__MAIN__27$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3200">	
				<transition state="프리스트의독백_03"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="프리스트의독백_03">   
		<onEnter>			
			<action name="FaceEmotion" spawnPointID="0" emotionName=""/> 
			<action name="AddCinematicTalk" npcID="0" msg="$52000141_QD__MAIN__28$" duration="3000" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">	
				<transition state="암전_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="암전_01">  
		<onEnter>
		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="2000">
			<transition state="강제이동"/> 
		</condition>		
		<onExit>
		</onExit>
    </state>
	
	
	<state name="강제이동">  
		<onEnter>
			<action name="유저를이동시킨다" arg1="02000062" arg2="13"/>
		</onEnter>		
		
		<onExit>
		</onExit>
    </state>
	

	
</ms2>

