<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritCute/Eff_ShadowSpiritCute_Attack_01_B_Throw_Ball_Guided_Hit_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
</ms2>