<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_Attack_01_B.nif" startDelay="0.0" duration="1.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="KanduraBig_Weapon_Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>