<?xml version="1.0" encoding="utf-8"?>
<ms2>
 
  
  
  <!-- 변신 끝나고 2페이즈 시작  성우 음성-->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000692" startDelay="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  

</ms2>