<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_SoulMinMode_Head_Keep.nif" startDelay="0.0" loop="true"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip02 Head" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_SoulMinMode_Right_Keep.nif" startDelay="0.0" loop="true"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip02 R UpperArm" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_SoulMinMode_Left_Keep.nif" startDelay="0.0" loop="true"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip02 L UpperArm" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_SoulMinMode_Spine_Keep.nif" startDelay="0.0" loop="true"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip02 Spine2" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_SoulMinMode_LeftArm_Keep.nif" startDelay="0.0" loop="true"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip02 L Forearm" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="false" scale="true" />
  </effect>
  <!-- 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100643" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 성우 목소리, 이 성우 음성은 소울 에너지 히트 이펙트에 넣었음
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000693" startDelay="0.0"> 
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       -->
</ms2>