<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_Attack_02_J.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  
  
	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101978"   startDelay="0.0" doNotStop="true">
		  <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	  </effect>     
	  
</ms2>