<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_Attack_01_A.nif" startDelay="0.0" duration="1.6" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="KanduraBig_Weapon_Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100360" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000695" startDelay="1.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>