<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  손에 붙는 기력 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_Attack_02_F_BigLaser.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip02 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_Attack_02_F_BigLaser.nif" startDelay="1.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip02 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <!--  발사 방향 표시 예시 줄기 이펙트도 넣어주세요 -->
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_01_A_Power_Guide.nif" startDelay="0.0" duration="1.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KnightHollowArmorSwordRed/Eff_KnightHollowArmorSwordRed_Attack_01_A_Power_Guide.nif" startDelay="0.6" duration="1.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>  
  
  
  
  
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102038" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>       
  
  
  
  
</ms2>