<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Basic.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/KanduraBigBurster/Eff_KanduraBigBurster_CubeSkill_DamageField.nif" startDelay="1" duration="50.5" viewDistance="0">
    <!-- 게임에서는 30초 정도 나오나 여유있게 50초 정도 설정함 -->
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 2.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>