<?xml version="1.0" encoding="utf-8"?>
<ms2>
 
  <effect type="nif" filePath="NPC/Skill/Balrog/Eff_Balrog_Attack_01_C.nif" startDelay="0.7" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 300.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
</ms2>