<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MapleGuard_Crossbow/Eff_MapleGuard_Crossbow_Attack_02_B_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh03.dds" startDelay="0.0" loop="true" node1="Tail_Point01" node2="Tail_Point02" length="0.6" quality="4" />
</ms2>