<?xml version="1.0" encoding="utf-8"?>
<ms2>
 <effect type="nif" filePath="NPC/Skill/Pim/Eff_Pim_Attack_01_B_02_a.nif" startDelay="0.48" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101556" startDelay="0.4"  doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101557" startDelay="0.4"  doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>