<?xml version="1.0" encoding="utf-8"?>

<ms2>
	<state name="wait_01"> 
        <onEnter>
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002768" arg3="2" >
					<transition state="이도공간으로_01"/>
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002776" arg3="3" >
					<transition state="프론티아재단으로_01"/>
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002770" arg3="3" >
					<transition state="전직컷씬01"/>
				</condition>
			<condition name="유저를감지했으면" arg1="2001" >
					<transition state="wait_01_02"/>
			</condition>	  
		<onExit>
		</onExit>   
    </state>
   	
	 <state name="wait_01_02"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="wait_02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>
	
	<state name="wait_02">   
        <onEnter> 	
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="jobChangeStory.swf" movieID="1" />
			<action name="유저를이동시킨다" arg1="52000174" arg2="1" />
			<action name="몬스터를생성한다" arg1="101" agr2="0"/>	
			<action name="몬스터를생성한다" arg1="102" agr2="0"/>	
			</onEnter>
			<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="숙소도착_01"/>
				</condition>
			<condition name="WaitTick" waitTick="85000">
				<transition state="숙소도착_01"/>
			</condition> 
		<onExit> 
		</onExit>
    </state>
	
	<state name="숙소도착_01">
		<onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="숙소도착_02"/>
				</condition>	
		<onExit> 
		</onExit> 
    </state>
	
	<state name="숙소도착_02">
		<onEnter>
		<action name="카메라경로를선택한다" arg1="4001,4002" arg2="0"/>
		<action name="ShowCaption" type="VerticalCaption" title="$52000174_QD__52000174__0$" desc="" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="3000" scale="2.5"/>	
		<action name="유저를경로이동시킨다" arg1="MS2PatrolData_3003" />
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="숙소도착_03"/>
				</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="숙소도착_03">
		<onEnter>
		<action name="SetOnetimeEffect" id="5" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="숙소도착_04"/>
				</condition>	
		<onExit> 
		</onExit>
    </state>
	
	<state name="숙소도착_04">
		<onEnter>
		<action name="SetOnetimeEffect" id="5" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		<action name="SetSceneSkip" arg1="" arg2=""/>
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="숙소도착_05"/>
				</condition>				
		<onExit> 
		</onExit>
    </state>

	<state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="5" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="숙소도착_05"/>
				</condition>		
        <onExit />
    </state>
	
	<state name="숙소도착_05">
		<onEnter>
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="ShowGuideSummary" entityID="25201741" textID="25201741" durationTime="3000" />
		</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002768" arg3="2" >
					<transition state="이도공간으로_01"/>
				</condition>				
		<onExit> 
		</onExit>
    </state>
	
	<state name="이도공간으로_01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
	
		</onEnter>
		<condition name="WaitTick" waitTick="5000">
			<transition state="이도공간으로_02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="이도공간으로_02"> 
		<onEnter>			
			<action name="유저를이동시킨다" arg1="52000173" arg2="1"/>		
		</onEnter>			
    </state>
	
	<state name="전직컷씬01">  
		<onEnter>
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="jobChange_soul.swf" movieID="1" /> 
		</onEnter>
			<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
				<transition state="깨어났다_01"/>
			</condition>				
			<condition name="WaitTick" waitTick="8000">
				<transition state="깨어났다_01"/>
			</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="깨어났다_01"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="깨어났다_02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>
	
	<state name="깨어났다_02"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="몬스터를생성한다" arg1="103" agr2="0"/>	
			<action name="몬스터를생성한다" arg1="104" agr2="0"/>
			<action name="유저를이동시킨다" arg1="52000174" arg2="2"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="깨어났다_03"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="깨어났다_03"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		<action name="SetSceneSkip" arg1="Skip_2" arg2="nextState"/>
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
			<transition state="깨어났다_04"/>
		</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="깨어났다_04"> 
		<onEnter>
		<action name="카메라경로를선택한다" arg1="4003,4004" arg2="0"/>
		<action name="SetPcEmotionLoop" arg1="Down_Idle_A" arg2="6000"/>	
		</onEnter>
		<condition name="WaitTick" waitTick="4000">
			<transition state="깨어났다_05"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="깨어났다_05"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="4" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="깨어났다_06"/>
		</condition>
		<onExit>
		</onExit>
    </state> 
	
	<state name="깨어났다_06"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="4" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		<action name="SetSceneSkip" arg1="" arg2=""/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="깨어났다_07"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="Skip_2" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>							
			<action name="SetOnetimeEffect" id="4" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="깨어났다_07"/>
				</condition>		
        <onExit />
    </state>
	
	<state name="깨어났다_07"> 
		<onEnter>
		<action name="카메라리셋" interpolationTime="0.0"/>	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
		<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002771" arg3="3" >
					<transition state="전직이펙트_01"/>
				</condition>
		<onExit>
		</onExit>
    </state>
	
	 <state name="전직이펙트_01" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="30" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/> 		
        </onEnter>	
		<condition name="WaitTick" waitTick="2000">
			<transition state="전직이펙트_02"/>
		</condition>		
    </state>

    <state name="전직이펙트_02" >
        <onEnter>	
			<action name="SetOnetimeEffect" id="30" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastWhiteOutFast.xml"/> 		
        </onEnter>	
		<condition name="WaitTick" waitTick="2000">
			<transition state="비젼생성_01"/>
		</condition>	 
    </state>
	
	<state name="비젼생성_01"> 
		<onEnter>
		<action name="몬스터를생성한다" arg1="105" agr2="0"/>
		</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002775" arg3="3" >
					<transition state="떠나기전_04_01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="떠나기전_04_01"> 
		<onEnter>
		<action name="NPC를이동시킨다" arg1="103" arg2="MS2PatrolData_3002"/>
		<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_3001"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="떠나기전_05"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	 
	<state name="떠나기전_05"> 
		<onEnter>
		<action name="몬스터소멸시킨다" arg1="103"/>
		<action name="몬스터소멸시킨다" arg1="104"/>
		</onEnter>
				<condition name="퀘스트유저를감지하면" arg1="2001" arg2="40002776" arg3="3" >
					<transition state="프론티아재단으로_01"/>
				</condition>		
		<onExit>
		</onExit>
    </state>	
		
	<state name="프론티아재단으로_01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="5" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
	
		</onEnter>
		
		<condition name="WaitTick" waitTick="2000">
			<transition state="프론티아재단으로_02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="프론티아재단으로_02"> 
		<onEnter>			
			<action name="유저를이동시킨다" arg1="52000186" arg2="1"/>		
		</onEnter>			
    </state>
	

</ms2>

 