<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="메쉬를설정한다" arg1="3001" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="300000-300175" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="300200-300220" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="400200-400217" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="301000-301033" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="401200-401204" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="301200-301205" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="302000-302048" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="402200-402202" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="302200-302203" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="303000-303055" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="403200-403205" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="303200-303206" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="304000-304046" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="404200-404205" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="304200-304205" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="305000-305055" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="306000-306059" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="406200-406206" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="306200-306207" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="307000-307072" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="407200-407203" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="307200-307203" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="308000-308052" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="408200-408203" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="308200-308205" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="309000-309038" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="409200-409204" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="309200-309206" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="310000-310048" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="410200-410203" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="310200-310205" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="311000-311044" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="311100-311119" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="311200-311202" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="311300-311318" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="311400-311408" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="311500-311558" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="320000-320045" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="420200-420205" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="320200-320207" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="330000-330045" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="430200-430203" arg2="1" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="330200-330205" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="340000-340061" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="350000-350022" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="몬스터를생성한다" arg1="2001,2002,2003" arg2="0" />
			<action name="AGENT를설정한다" arg1="9001" arg2="1" />
			<action name="AGENT를설정한다" arg1="9002" arg2="1" />
			<action name="AGENT를설정한다" arg1="9003" arg2="1" />
			<action name="AGENT를설정한다" arg1="9004" arg2="1" />
			<action name="AGENT를설정한다" arg1="9005" arg2="1" />
			<action name="AGENT를설정한다" arg1="9006" arg2="1" />
			<action name="AGENT를설정한다" arg1="9007" arg2="1" />
			<action name="AGENT를설정한다" arg1="9008" arg2="1" />
			<action name="AGENT를설정한다" arg1="9009" arg2="1" />
			<action name="AGENT를설정한다" arg1="9010" arg2="1" />
			<action name="AGENT를설정한다" arg1="9011" arg2="1" />
			<action name="AGENT를설정한다" arg1="9012" arg2="1" />
			<action name="AGENT를설정한다" arg1="9013" arg2="1" />
			<action name="AGENT를설정한다" arg1="9014" arg2="1" />
			<action name="AGENT를설정한다" arg1="9015" arg2="1" />
			<action name="AGENT를설정한다" arg1="9101" arg2="1" />
			<action name="AGENT를설정한다" arg1="9102" arg2="1" />
			<action name="AGENT를설정한다" arg1="9103" arg2="1" />
			<action name="AGENT를설정한다" arg1="9104" arg2="1" />
			<action name="이펙트를설정한다" arg1="601" arg2="0" /> <!--파토스 결계-->
			<action name="이펙트를설정한다" arg1="602" arg2="0"/> <!--홀리 익스플로젼-->
			<action name="이펙트를설정한다" arg1="699" arg2="0" /> <!--화면 흔들림-->
			<action name="이펙트를설정한다" arg1="609" arg2="0" /> <!--이하 큐브 변환 효과음-->
			<action name="이펙트를설정한다" arg1="610" arg2="0" />		
			<action name="이펙트를설정한다" arg1="611" arg2="0" />
			<action name="이펙트를설정한다" arg1="612" arg2="0" />
			<action name="이펙트를설정한다" arg1="613" arg2="0" />
			<action name="이펙트를설정한다" arg1="614" arg2="0" />
			<action name="이펙트를설정한다" arg1="615" arg2="0" />
			<action name="이펙트를설정한다" arg1="616" arg2="0" />
			<action name="이펙트를설정한다" arg1="617" arg2="0" />
			<action name="이펙트를설정한다" arg1="618" arg2="0" />
			<action name="이펙트를설정한다" arg1="6101" arg2="0" /> <!--아노스 음성-->
			<action name="이펙트를설정한다" arg1="6102" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="6103" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="6104" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="6105" arg2="0" /> 

            <action name="오브젝트반응설정한다" arg1="13000007" arg2="2" />
            <action name="오브젝트반응설정한다" arg1="10000585" arg2="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="100">
				<transition state="연출시작딜레이" />
			</condition>	
        <onExit />
    </state>

	<state name="연출시작딜레이">
		<onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="2"> 
			<transition state="연출시작"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="연출시작">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="이펙트를설정한다" arg1="6101" arg2="1" />
            <action name="대화를설정한다" arg1="2" arg2="11000032" arg3="$02000302_BF__MAIN__0$" arg4="3" />
			<action name="타이머를설정한다" arg1="4" arg2="4"/>
			<action name="스킵을설정한다" arg1="연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="4">
			<transition state="카메라이동"/>
		</condition>
		<onExit>
		</onExit>
	</state>

    <state name="카메라이동" posX="362" posY="145">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		    <action name="카메라를선택한다" arg1="301" arg2="1"/>
			<action name="스킵을설정한다" arg1="연출종료" />
        </onEnter>
				<condition name="시간이경과했으면" arg1="3">
					<transition state="파토스01"/>
				</condition>
        <onExit>
        </onExit>
    </state>

	<state name="파토스01">
		<onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="4"/>
		    <action name="대화를설정한다" arg1="2" arg2="11000068" arg3="$02000302_BF__MAIN__1$" arg4="3" />
			<action name="스킵을설정한다" arg1="연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="4">
			<transition state="카메라복귀"/>
		</condition>
		<onExit/>
	</state>

	<state name="카메라복귀">
		<onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
		    <action name="카메라경로를선택한다" arg1="301" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="2">
			<transition state="아노스02"/>
		</condition>
		<onExit />
	</state>

	<state name="아노스02">
		<onEnter>
			<action name="이펙트를설정한다" arg1="" arg2="1" /> 
            <action name="대화를설정한다" arg1="2" arg2="11000032" arg3="$02000302_BF__MAIN__2$" arg4="6" />
			<action name="타이머를설정한다" arg1="6" arg2="6"/>
			<action name="스킵을설정한다" arg1="연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="6">
			<transition state="연출종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="연출종료">
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		    <action name="카메라를선택한다" arg1="301" arg2="0"/>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1">
			<transition state="변환대기"/>
		</condition>
		<onExit>

		</onExit>
	</state>

    <state name="변환대기" posX="362" posY="145">
        <onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />
        </onEnter>
				<condition name="NPC를감지했으면" arg1="100" arg2="2001">
					<transition state="변환시작"/>
				</condition>
        <onExit>
        </onExit>
    </state>

   <state name="변환시작" posX="595" posY="150">="
        <onEnter>
			<action name="이펙트를설정한다" arg1="602" arg2="1"/>
			<action name="이펙트를설정한다" arg1="609" arg2="1" />
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_01" />
			<action name="메쉬를설정한다" arg1="300000-300004" arg2="1" arg3="0" arg4="0" arg5="2" />
			<action name="메쉬를설정한다" arg1="300005-300012" arg2="1" arg3="250" arg4="10" arg5="2" />
			<action name="메쉬를설정한다" arg1="300013-300025" arg2="1" arg3="500" arg4="30" arg5="2" />
			<action name="메쉬를설정한다" arg1="300026-300043" arg2="1" arg3="750" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="300044-300080" arg2="1" arg3="1000" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="300081-300125" arg2="1" arg3="1250" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="300126-300175" arg2="1" arg3="1500" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="400200-400217" arg2="0" arg3="750" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="300200-300220" arg2="1" arg3="800" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="101" arg2="2001">
				<transition state="변환01" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환01" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="610" arg2="1" />
			<action name="메쉬를설정한다" arg1="301000-301033" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="401200-401204" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="301200-301205" arg2="1" arg3="100" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="102" arg2="2001">
				<transition state="변환02" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환02" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="611" arg2="1" />
			<action name="메쉬를설정한다" arg1="302000-302048" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="402200-402202" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="302200-302203" arg2="1" arg3="100" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="103" arg2="2001">
				<transition state="변환03" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환03" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="303000-303055" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="403200-403205" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="303200-303206" arg2="1" arg3="100" arg4="50" arg5="2" />
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="2">
				<action name="이펙트를설정한다" arg1="6104" arg2="1" /> 
				<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000302_BF__MAIN__3$" arg4="2"/>
				<transition state="전투01"/>
			</condition>
        <onExit>
        </onExit>
    </state>

    <state name="전투01" posX="595" posY="150">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1001" arg2="1" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="1001">
				<transition state="NPC이동02" />
			</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="NPC이동02" posX="595" posY="150">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_02" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="104" arg2="2001">
				<transition state="변환04" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환04" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="612" arg2="1" />
			<action name="메쉬를설정한다" arg1="304000-304046" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="404200-404205" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="304200-304205" arg2="1" arg3="100" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="105" arg2="2001">
				<transition state="변환05" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환05" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="305000-305055" arg2="1" arg3="0" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="106" arg2="2001">
				<transition state="변환06" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환06" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="306000-306059" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="406200-406206" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="306200-306207" arg2="1" arg3="100" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="107" arg2="2001">
				<transition state="변환07" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환07" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="613" arg2="1" />
			<action name="메쉬를설정한다" arg1="307000-307072" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="407200-407203" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="307200-307203" arg2="1" arg3="100" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="108" arg2="2001">
				<transition state="변환08" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환08" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="308000-308052" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="408200-408203" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="308200-308205" arg2="1" arg3="100" arg4="50" arg5="2" />
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="2">
				<action name="이펙트를설정한다" arg1="6105" arg2="1" /> 
				<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000302_BF__MAIN__4$" arg4="2"/>
				<transition state="전투02"/>
			</condition>
    </state>

    <state name="전투02" posX="595" posY="150">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1002,1003" arg2="1" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="1002,1003">
				<transition state="NPC이동03" />
			</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="NPC이동03" posX="595" posY="150">
        <onEnter>
			<action name="AGENT를설정한다" arg1="9101" arg2="0" />
			<action name="AGENT를설정한다" arg1="9102" arg2="0" />
			<action name="AGENT를설정한다" arg1="9103" arg2="0" />
			<action name="AGENT를설정한다" arg1="9104" arg2="0" />
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_03" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="109" arg2="2001">
				<transition state="변환09" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환09" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="614" arg2="1" />
			<action name="메쉬를설정한다" arg1="309000-309038" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="409200-409204" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="309200-309206" arg2="1" arg3="100" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="110" arg2="2001">
				<transition state="변환10" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환10" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="310000-310048" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="410200-410203" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="310200-310205" arg2="1" arg3="100" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="11100" arg2="2001">
				<transition state="다리11_0" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="다리11_0" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="311000-311044" arg2="1" arg3="0" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="11101" arg2="2001">
				<transition state="다리11_1" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="다리11_1" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="615" arg2="1" />
			<action name="메쉬를설정한다" arg1="311100-311119" arg2="1" arg3="0" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="11102" arg2="2001">
				<transition state="다리11_2" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="다리11_2" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="311200-311202" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_04" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="11103" arg2="2001">
				<transition state="다리11_3" />
			</condition>	
    </state>

   <state name="다리11_3" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="616" arg2="1" />
			<action name="메쉬를설정한다" arg1="311300-311318" arg2="1" arg3="0" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="11104" arg2="2001">
				<transition state="다리11_4" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="다리11_4" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="311400-311408" arg2="1" arg3="0" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="11105" arg2="2001">
				<transition state="다리11_5" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="다리11_5" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="311500-311558" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_04" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="112" arg2="2001">
				<transition state="변환12" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환12" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="617" arg2="1" />
			<action name="메쉬를설정한다" arg1="320000-320045" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="420200-420205" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="320200-320207" arg2="1" arg3="100" arg4="50" arg5="2" />
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="2">
				<action name="이펙트를설정한다" arg1="6106" arg2="1" /> 
				<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000302_BF__MAIN__5$" arg4="2"/>
				<transition state="전투04"/>
			</condition>
    </state>

    <state name="전투04" posX="595" posY="150">
        <onEnter>
            <action name="몬스터를생성한다" arg1="1006,1007" arg2="1" />
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="1006,1007">
				<transition state="NPC이동05" />
			</condition>
		<onExit>	
        </onExit>
    </state>

    <state name="NPC이동05" posX="595" posY="150">
        <onEnter>
			<action name="NPC를이동시킨다" arg1="2001" arg2="MS2PatrolData_05" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="113" arg2="2001">
				<transition state="변환13" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환13" posX="595" posY="150">
        <onEnter>
			<action name="이펙트를설정한다" arg1="618" arg2="1" />
			<action name="메쉬를설정한다" arg1="330000-330045" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="430200-430203" arg2="0" arg3="50" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="330200-330205" arg2="1" arg3="100" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="114" arg2="2001">
				<transition state="변환14" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환14" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="340000-340061" arg2="1" arg3="0" arg4="50" arg5="2" />
        </onEnter>
			<condition name="NPC를감지했으면" arg1="115" arg2="2001">
				<transition state="변환15" />
			</condition>	
        <onExit>
        </onExit>
    </state>

   <state name="변환15" posX="595" posY="150">
        <onEnter>
			<action name="메쉬를설정한다" arg1="350000-350022" arg2="1" arg3="0" arg4="50" arg5="2" />
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
        </onEnter>
			<condition name="시간이경과했으면" arg1="2">
			<action name="이펙트를설정한다" arg1="601" arg2="0" />
				<action name="대화를설정한다" arg1="1" arg2="2002" arg3="$02000302_BF__MAIN__6$" arg4="4"/>
				<transition state="전투05"/>
			</condition>	
        <onExit>
        </onExit>
    </state>

    <state name="전투05" posX="595" posY="150">
        <onEnter>
			<action name="AGENT를설정한다" arg1="9001" arg2="0" />
			<action name="AGENT를설정한다" arg1="9002" arg2="0" />
			<action name="AGENT를설정한다" arg1="9003" arg2="0" />
			<action name="AGENT를설정한다" arg1="9004" arg2="0" />
			<action name="AGENT를설정한다" arg1="9005" arg2="0" />
			<action name="AGENT를설정한다" arg1="9006" arg2="0" />
			<action name="AGENT를설정한다" arg1="9007" arg2="0" />
			<action name="AGENT를설정한다" arg1="9008" arg2="0" />
			<action name="AGENT를설정한다" arg1="9009" arg2="0" />
			<action name="AGENT를설정한다" arg1="9010" arg2="0" />
			<action name="AGENT를설정한다" arg1="9011" arg2="0" />
			<action name="AGENT를설정한다" arg1="9012" arg2="0" />
			<action name="AGENT를설정한다" arg1="9013" arg2="0" />
			<action name="AGENT를설정한다" arg1="9014" arg2="0" />
			<action name="AGENT를설정한다" arg1="9015" arg2="0" />
			<action name="메쉬를설정한다" arg1="3001" arg2="0" arg3="0" arg4="0" arg5="0" />
            <action name="몬스터를생성한다" arg1="1008,1009" arg2="1" />
        </onEnter>
				 <condition name="몬스터가죽어있으면" arg1="2003">
					<transition state="또다른연출시작" />
				 </condition>
				 <condition name="몬스터가죽어있으면" arg1="2002">
					<transition state="또다른연출시작" />
				 </condition>
		<onExit>	
        </onExit>
    </state>

	<state name="또다른연출시작">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
		</onEnter>
		<condition name="무조건">
			<transition state="파토스02"/>
		</condition>
		<onExit>
		</onExit>
	</state>

	<state name="파토스02">
		<onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="4"/>
		    <action name="대화를설정한다" arg1="2" arg2="11000068" arg3="$02000302_BF__MAIN__7$" arg4="4" />
			<action name="스킵을설정한다" arg1="또다른연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="4">
			<action name="몬스터소멸시킨다" arg1="2002" />	
			<transition state="아노스03"/>
		</condition>
		<onExit/>
	</state>

	<state name="아노스03">
		<onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="5"/>
			<action name="이펙트를설정한다" arg1="6103" arg2="1" /> 
            <action name="대화를설정한다" arg1="2" arg2="11000032" arg3="$02000302_BF__MAIN__8$" arg4="4" />
			<action name="스킵을설정한다" arg1="또다른연출종료" />
		</onEnter>
		<condition name="시간이경과했으면" arg1="5">
			<transition state="또다른연출종료"/>
		</condition>
		<onExit/>
	</state>

	<state name="또다른연출종료">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="2002" />	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
		<condition name="무조건">
            <!--action name="오브젝트반응설정한다" arg1="13000007" arg2="1" /-->
            <!--action name="아이템을생성한다" arg1="9001" arg2="199" /--> 
			<transition state="이동대기"/>
		</condition>
		<onExit />
	</state>

	<state name="이동대기">
		<onEnter>
            <action name="오브젝트반응설정한다" arg1="10000585" arg2="1" />
			<action name="ShowGuideSummary" entityID="20002999" textID="20002999"/> 
		    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
		    <action name="타이머를설정한다" arg1="5" arg2="5"/>
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10000585" arg2="0" >
				 	  <action name="HideGuideSummary" entityID="20002999"/>
					  <transition state="이동"/>
				</condition>
        <onExit>
        </onExit>
	</state>

	<state name="이동">
		<onEnter>
			<action name="이펙트를설정한다" arg1="699" arg2="1" />
		    <action name="타이머를설정한다" arg1="4" arg2="4"/>
            <action name="이벤트UI를설정한다" arg1="2" arg2="$02000302_BF__MAIN__10$" arg3="1,3" />
		</onEnter>
				<condition name="시간이경과했으면" arg1="4">
                      <action name="유저를이동시킨다" arg1="02000299" arg2="2" arg3="199" />
						<transition state="이동대기"/>
				</condition>
        <onExit>
        </onExit>
	</state>


    <state name="종료" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="1800000" arg2="1800000" />
        </onEnter>
			<condition name="시간이경과했으면" arg1="1800000">
				<transition state="종료2" />
			</condition>				
        <onExit />
    </state>

</ms2>