<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PelicanFighter/PelicanFighterScarYellow_Attack_01_A_Cast_01_a.nif" startDelay="0.0" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, -50.0, 15.0" rotation="30.0, 0.0, 45.0" scale="0.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PelicanFighter/PelicanFighterScarYellow_Attack_01_A_Cast_01_b.nif" startDelay="0.15" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 20.0" rotation="0.0, -30.0, 45.0" scale="0.5" />
  </effect>
</ms2>