<?xml version="1.0" encoding="utf-8"?>

<ms2>
<!-- 플레이어 감지 -->
<!-- 60002 : 모든 영역 -->
  <state name="대기">
      <onEnter>
	  		<action name="액터를설정한다" arg1="8011" arg2="0" arg3="Dead_A" />
			<action name="액터를설정한다" arg1="8012" arg2="0" arg3="Dead_A" />
			<action name="액터를설정한다" arg1="8013" arg2="0" arg3="Dead_A" />
			<action name="액터를설정한다" arg1="8014" arg2="0" arg3="Dead_A" />
			<action name="메쉬를설정한다" arg1="6101-6109" arg2="0" arg4="0" arg5="0" /> <!-- 길 생성 -->
			<action name="메쉬를설정한다" arg1="6001" arg2="0" /> <!-- 가림막 -->	
			<action name="메쉬를설정한다" arg1="2001,2002" arg2="1" arg3="1" arg4="1" />
			<action name="메쉬를설정한다" arg1="12001-12999" arg2="0" arg3="0" arg4="0" />
			<action name="메쉬를설정한다" arg1="13001-13999" arg2="0" arg3="0" arg4="0" />
			<action name="메쉬를설정한다" arg1="14001-14999" arg2="0" arg3="0" arg4="0" />
			<action name="버프를삭제한다" arg1="702" arg2="99910040" />
			<action name="버프를삭제한다" arg1="702" arg2="70000106" />
			<action name="몬스터를생성한다" arg1="102" arg2="1" /> 
			<action name="포탈을설정한다" arg1="4" arg2="0" arg3="0" arg4="0"/> 
		    <action name="오브젝트반응설정한다" arg1="10000789" arg2="0" /> 
    </onEnter>
<!-- 			<condition name="여러명의유저를감지했으면" arg1="60001" arg2="1">
					<transition state="CheckUserCount"/>
			</condition> -->

			<condition name="여러명의유저를감지했으면" arg1="702" arg2="1">
					<transition state="ready"/>
			</condition>						
    <onExit>
    </onExit>
  </state>   
  
  	<import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" />	
   
   	 <state name="DungeonStart">
        <onEnter>
        </onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="touchfield" />
			</condition>
        <onExit>
        </onExit>
    </state>  
   
      <state name="touchfield">
        <onEnter>
        </onEnter>
			<condition name="여러명의유저를감지했으면" arg1="702" arg2="1">
					<transition state="ready"/>
			</condition>	
        <onExit>
        </onExit>
    </state>  
      
   <state name="ready">
    <onEnter>
		<action name="연출UI를설정한다" arg1="1"/> 
		<action name="연출UI를설정한다" arg1="3"/> 		
		<action name="무작위유저를이동시킨다" arg1="02000344" arg2="99" arg3="702" arg4="1" />
		<action name="무작위유저를이동시킨다" arg1="02000344" arg2="98" arg3="60005" arg4="1" />
		<action name="무작위유저를이동시킨다" arg1="02000344" arg2="97" arg3="60005" arg4="1" />
		<action name="무작위유저를이동시킨다" arg1="02000344" arg2="96" arg3="60005" arg4="1" />
		<action name="카메라경로를선택한다" arg1="8003,8004" arg2="0"/>		
    </onEnter>	
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_01"/>
		</condition>
	<onExit>
    </onExit>
  </state>   
 

    <state name="start_01">
    <onEnter>	
		<action name="카메라경로를선택한다" arg1="8004,8005" arg2="0"/>
	    <action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000344_BF__MAIN__0$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="2" arg2="11001376" arg3="$02000344_BF__MAIN__1$" arg4="3" />
		<action name="스킵을설정한다" arg1="start_game" />
    </onEnter>	
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_02"/>
		</condition>
	<onExit>
    </onExit>
  </state>   
  
     <state name="start_02">
    <onEnter>		
	    <action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000344_BF__MAIN__2$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="2" arg2="11001376" arg3="$02000344_BF__MAIN__3$" arg4="3" />
    </onEnter>	
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_03"/>
		</condition>
	<onExit>
    </onExit>
  </state>   
 
    <state name="start_03">
    <onEnter>	
	    <action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000344_BF__MAIN__4$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="2" arg2="11001376" arg3="$02000344_BF__MAIN__5$" arg4="3" />
    </onEnter>	
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_04"/>
		</condition>
	<onExit>
    </onExit>
  </state>   
   
   <state name="start_04">
    <onEnter>	
	    <action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000344_BF__MAIN__6$" arg4="2" arg5="0"/>
		<action name="대화를설정한다" arg1="2" arg2="11001376" arg3="$02000344_BF__MAIN__7$" arg4="3" />
    </onEnter>	
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_05"/>
		</condition>
	<onExit>
    </onExit>
  </state> 
  
   <state name="start_05">
    <onEnter>		
<!-- 		<action name="버프를걸어준다" arg1="702" arg2="99910050" arg3="1"/> -->
		<action name="버프를걸어준다" arg1="702" arg2="70000106" arg3="1"/> <!-- 카메라 스크린을 걸어준다. -->	
		<action name="카메라경로를선택한다" arg1="8006,8007,8008,8009" arg2="0"/>
    </onEnter>	
		<condition name="WaitTick" waitTick="4000" > 
			<transition state="start_06"/>
		</condition>
	<onExit>
    </onExit>
  </state> 
  
   
  <state name="start_06">
    <onEnter>		
		<action name="대화를설정한다" arg1="2" arg2="11001376" arg3="$02000344_BF__MAIN__8$" arg4="3" />
    </onEnter>	
		<condition name="WaitTick" waitTick="4000" > 
			<transition state="start_07"/>
		</condition>
	<onExit>
    </onExit>
  </state> 
  
   <state name="start_07">
    <onEnter>		
		<action name="대화를설정한다" arg1="2" arg2="11001376" arg3="$02000344_BF__MAIN__9$" arg4="3" />
    </onEnter>	
		<condition name="WaitTick" waitTick="4000" > 
			<transition state="start_game"/>
		</condition>
	<onExit>
    </onExit>
  </state> 

 
    <state name="start_game">
    <onEnter>		
		<action name="버프를걸어준다" arg1="702" arg2="70000106" arg3="1"/> <!-- 카메라 스크린을 걸어준다. -->	
		<action name="연출UI를설정한다" arg1="0"/> 
		<action name="연출UI를설정한다" arg1="2"/> 
		<action name="카메라경로를선택한다" arg1="8010" arg2="1"/>
		<action name="이벤트UI를설정한다" arg1="2" arg2="$02000344_BF__MAIN__10$" arg3="0,3" />
		<action name="타이머를설정한다" arg1="3" arg2="3" arg4="0" />
    </onEnter>	
		<condition name="WaitTick" waitTick="3000" > 
			<transition state="start_game_01"/>
		</condition>
	<onExit>
    </onExit>
  </state>  
    
     <state name="start_game_01">
    <onEnter>	
    </onEnter>	
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_game_02"/>
		</condition>	
	<onExit>
    </onExit>
  </state> 
  

   <state name="start_game_02">
    <onEnter>
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000344_BF__MAIN__11$" arg3="5000"/>
		<action name="메쉬를설정한다" arg1="11001-11999" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="12001-12999" arg2="1" arg3="0" arg4="0" arg5="5" />
    </onEnter>
		<condition name="WaitTick" waitTick="4000" > 
			<transition state="start_game_03"/>
		</condition>					
    <onExit>
    </onExit>
  </state>    
  
   <state name="start_game_03">
    <onEnter>
		<action name="ShowGuideSummary" entityID="20003442" textID="20003442" durationTime="5000"/> 
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000344_BF__MAIN__12$" arg3="3000"/>
		<action name="몬스터를생성한다" arg1="201,202,203,204" arg2="1" /> 
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="201,202,203,204">
            <transition state="start_game_04" />
        </condition>			
    <onExit>
    </onExit>
  </state>    

 <state name="start_game_04">
    <onEnter>
    </onEnter>
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="start_game_05"/>
		</condition>					
    <onExit>
    </onExit>
  </state>      
  
   <state name="start_game_05">
    <onEnter>
		<action name="ShowGuideSummary" entityID="20003442" textID="20003442" durationTime="5000"/> 
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000344_BF__MAIN__13$" arg3="3000"/>
		<action name="메쉬를설정한다" arg1="12001-12999" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="13001-13999" arg2="1" arg3="0" arg4="0" arg5="5" />		
    </onEnter>
		<condition name="WaitTick" waitTick="4000" > 
			<transition state="start_game_06"/>
		</condition>					
    <onExit>
    </onExit>
  </state>  

   <state name="start_game_06">
    <onEnter>
		<action name="몬스터를생성한다" arg1="205,206,207,208,209,210" arg2="1" /> 	
    </onEnter>		
		<condition name="몬스터가죽어있으면" arg1="205,206,207,208,209,210">
            <transition state="start_game_07" />
        </condition>		
    <onExit>
    </onExit>
  </state>   
  
  <state name="start_game_07">
    <onEnter>
    </onEnter>
		<condition name="WaitTick" waitTick="5000" > 
			<transition state="start_game_08"/>
		</condition>					
    <onExit>
    </onExit>
  </state>     

   <state name="start_game_08">
    <onEnter>
		<action name="메쉬를설정한다" arg1="13001-13999" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="11001-11999" arg2="1" arg3="0" arg4="0" arg5="5" />	
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000344_BF__MAIN__14$" arg3="3000"/>
		<action name="메쉬를설정한다" arg1="6001" arg2="1" arg3="0" arg4="0" arg5="10" />		
    </onEnter>	
		<condition name="WaitTick" waitTick="5000" > 
			<transition state="start_game_09"/>
		</condition>		
    <onExit>
    </onExit>
  </state>  

   <state name="start_game_09">
    <onEnter>
		<action name="ShowGuideSummary" entityID="20003443" textID="20003443" durationTime="5000"/> 
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000344_BF__MAIN__15$" arg3="3000"/>
		<action name="몬스터를생성한다" arg1="220" arg2="1" /> 	
    </onEnter>	
		<condition name="몬스터가죽어있으면" arg1="220">
            <transition state="start_game_10" />
        </condition>			
    <onExit>
		<action name="메쉬를설정한다" arg1="6001" arg2="0" arg3="0" arg4="0" arg5="10" />	
    </onExit>
  </state>        
  
   <state name="start_game_10">
    <onEnter>
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000344_BF__MAIN__16$" arg3="3000"/>
		<action name="몬스터를생성한다" arg1="101,221,222" arg2="1" /> 	
    </onEnter>	
		<condition name="몬스터가죽어있으면" arg1="101">
            <transition state="start_game_11" />
        </condition>			
    <onExit>
    </onExit>
  </state>  
  
    
   <state name="start_game_11">
    <onEnter>
		<action name="몬스터소멸시킨다" arg1="221,222"/>
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000344_BF__MAIN__17$" arg3="3000"/>
		<action name="메쉬를설정한다" arg1="11001-11999" arg2="0" arg3="0" arg4="0" arg5="0" />
		<action name="메쉬를설정한다" arg1="14001-14999" arg2="1" arg3="0" arg4="0" arg5="5" />	
		<action name="액터를설정한다" arg1="8011" arg2="1" arg3="Dead_A" />
		<action name="액터를설정한다" arg1="8012" arg2="1" arg3="Dead_A" />
		<action name="액터를설정한다" arg1="8013" arg2="1" arg3="Dead_A" />
		<action name="액터를설정한다" arg1="8014" arg2="1" arg3="Dead_A" />
		<action name="버프를삭제한다" arg1="702" arg2="99910050" />
		<action name="버프를삭제한다" arg1="702" arg2="70000106" />
    </onEnter>		
		<condition name="WaitTick" waitTick="8000" > 
			<transition state="클리어"/>
		</condition>	
    <onExit>
    </onExit>
  </state>  
  
  
  	<state name="클리어">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/> 
			<action name="카메라경로를선택한다" arg1="8004,8005" arg2="0"/>
			<action name="메쉬를설정한다" arg1="6101-6109" arg2="1" arg4="0" arg5="10" /> <!-- 길 생성 -->
			<action name="메쉬를설정한다" arg1="6110" arg2="0" arg4="0" arg5="0" /> <!-- 벽 삭제 -->
			<action name="오브젝트반응설정한다" arg1="10000787" arg2="1" /> <!-- 보상 상태 (없음) -->
			<action name="타이머를설정한다" arg1="5" arg2="5"/>
			<action name="스킵을설정한다" arg1="클리어_03" />
		</onEnter>	
		<condition name="WaitTick" waitTick="6000" > 
			<transition state="클리어_02"/>
		</condition>	
		<onExit>
		</onExit>
  </state>     
  
  
 	<state name="클리어_02">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000344_BF__MAIN__18$" arg4="2" arg5="0"/>
			<action name="대화를설정한다" arg1="2" arg2="11001376" arg3="$02000344_BF__MAIN__19$" arg4="3" />
		</onEnter>	
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="클리어_03"/>
			</condition>	
		<onExit>

		</onExit>
  </state>    
  
   	<state name="클리어_03">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="102" arg3="$02000344_BF__MAIN__20$" arg4="2" arg5="1"/>
			<action name="NPC를이동시킨다" arg1="102" arg2="MS2PatrolData_2001" />
		</onEnter>	
			<condition name="WaitTick" waitTick="5000" > 
				<transition state="클리어_04"/>
			</condition>	
		<onExit>
			<action name="몬스터소멸시킨다" arg1="102"/>
		</onExit>
  </state>  
 
	<state name="클리어_04">
		<onEnter>
			<action name="DungeonClear" /> 
			<action name="포탈을설정한다" arg1="4" arg2="1" arg3="1" arg4="1"/> <!-- 보상으로 연결되는 포탈 제어 (on) -->					
			<action name="업적이벤트를발생시킨다" arg2="trigger" arg3="ClearTVProgram"/> 
			<action name="DungeonVariable" varID="2" value="1" /> <!-- 2번 던전 클리어 처리 -->
			<action name="ShowGuideSummary" entityID="110" textID="40009"/> <!-- 포탈 이용하세요 -->	
			<action name="카메라경로를선택한다" arg1="8010" arg2="1"/>
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/> 
		</onEnter>	
		<onExit>
		</onExit>
  </state>  
</ms2>
