<?xml version="1.0" encoding="utf-8"?>
<ms2>

 <effect type="nif" filePath="NPC\Skill\Lenon\Eff_Lenon_Attack_02_A_Ball_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  
</ms2>