<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" > 
        <onEnter>
			<action name="이펙트를설정한다" arg1 = "601" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "602" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "603" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "604" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "605" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "606" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "607" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "608" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "609" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "610" arg2="0" />
			<action name="이펙트를설정한다" arg1 = "611" arg2="0" />
            <action name="메쉬를설정한다" arg1="3001-3008" arg2="1" arg3="0" arg4="0" arg5="0" />

			<action name="SetGravity" gravity="-9.8" />
        </onEnter>
				<condition name="유저를감지했으면" arg1="103,104,105,106" >
					<transition state="연출시작" />
				</condition>
    </state> 	

    <state name="연출시작">
        <onEnter>
			<action name="유저를이동시킨다" arg1="52000056" arg2="3"/> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="카메라를선택한다" arg1="301" arg2="1"/>			
        </onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="PC말풍선01"/> 
			</condition>
    </state>

   <state name="PC말풍선01">
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000056_QD__50001460__0$" arg4="3" arg5="0" />			
        </onEnter>
			<condition name="WaitTick" waitTick="1500" > 
				<transition state="낙하준비" />
			</condition>
   </state>	

    <state name="낙하준비" > 
        <onEnter>
            <action name="메쉬를설정한다" arg1="3001-3008" arg2="0" arg3="0" arg4="200" arg5="2" />
			<action name="SetGravity" gravity="-37" />
        </onEnter>
				<condition name="WaitTick" waitTick="3000" > 
					<transition state="낙하시작" />
				</condition>
    </state> 	

    <state name="낙하시작" > 
        <onEnter>
			<action name="카메라를선택한다" arg1="302" arg2="1"/>		
        </onEnter>
				<condition name="WaitTick" waitTick="6000" > 
					<transition state="낙하종료" />
				</condition>
    </state> 	

    <state name="낙하종료" > 
        <onEnter>
			<action name="카메라를선택한다" arg1="302" arg2="0"/>		
        </onEnter>
				<condition name="WaitTick" waitTick="2000" > 
					<transition state="PC말풍선02" />
				</condition>
    </state> 	

   <state name="PC말풍선02">
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000056_QD__50001460__1$" arg4="4" arg5="0" />			
        </onEnter>
			<condition name="WaitTick" waitTick="4000" > 
				<transition state="PC말풍선03" />
			</condition>
   </state>	

   <state name="PC말풍선03">
        <onEnter>	
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000056_QD__50001460__2$" arg4="3" arg5="0" />			
        </onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<action name="이펙트를설정한다" arg1 = "601" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "602" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "603" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "604" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "605" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "606" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "607" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "608" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "609" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "610" arg2="1" />
				<action name="이펙트를설정한다" arg1 = "611" arg2="1" />
				<action name="연출UI를설정한다" arg1="0"/>
				<action name="연출UI를설정한다" arg1="2"/>  	
				<action name="SetGravity" gravity="-9.8" />
				<transition state="이펙트종료대기" />
			</condition>
   </state>	

    <state name="이펙트종료대기" > 
				<condition name="유저를감지했으면" arg1="102" >
					<action name="이펙트를설정한다" arg1 = "601" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "602" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "603" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "604" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "605" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "606" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "607" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "608" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "609" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "610" arg2="0" />
					<action name="이펙트를설정한다" arg1 = "611" arg2="0" />
					<transition state="종료" />
				</condition>
    </state> 	

    <state name="종료">
    </state>	

</ms2>

