<?xml version="1.0" encoding="utf-8"?>
	
<ms2>
 <state name="전투시작">
	<onEnter>
	</onEnter>
	<condition name="무조건">
            <transition state="전투시작_2"/>
	</condition> 		
    <onExit>
    </onExit> 		
  </state>

  <state name="전투시작_2">  
        <onEnter>    
        </onEnter>
		<condition name="UserValue" key="summon_2_2" value="1" >		
			<transition state="몬스터소환"/>	
		</condition>	
    <onExit> 
    </onExit>
    </state>	

    <state name="몬스터소환">  
        <onEnter>    
		<action name="몬스터를생성한다" arg1="401,402,403,404,405,406"/>	
	    	<action name="대화를설정한다" arg1="1" arg2="401" arg3="$02020027_BF__battle_1__1$" arg4="3" arg5="0" />			
	    	<action name="대화를설정한다" arg1="1" arg2="403" arg3="$02020027_BF__battle_1__2$" arg4="3" arg5="0" />			
	    	<action name="대화를설정한다" arg1="1" arg2="405" arg3="$02020027_BF__battle_1__3$" arg4="3" arg5="0" />						
		
        </onEnter>
		<condition name="몬스터가죽어있으면" arg1="401,402,403,404,405,406">
			<transition state="버프"/>
		</condition>		
		<onExit>
		</onExit>
	</state>  

    <state name="버프">  	
        <onEnter> 
			<action name="버프를걸어준다" arg1="201" arg2="62000002" arg3="1" arg4="1" />	
			<action name="버프를걸어준다" arg1="201" arg2="51200002" arg3="1" arg4="1" />			
        </onEnter>
				<condition name="무조건" >	
				</condition>

	</state>   
</ms2>

