<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">		<!-- <메이슨 체력 체크 50%이하면 문열기> -->
		<onEnter>
			<action name="메쉬를설정한다" arg1="9001-9007" arg2="1" arg3="0" arg4="0" arg5="0" />
		</onEnter>
		<condition name="CheckNpcHp" compare="lower" value="50" spawnPointId="201" isRelative="true" >
			<transition state="문열림"/>
		</condition> 
	</state>

	<state name="문열림">
		<onEnter>
			<!-- <action name="SideNpcTalk" npcID="24120006" illust="Mason_normal" duration="4000" script="장소를 옮겨볼까요?"/> -->
			<action name="메쉬를설정한다" arg1="9001-9007" arg2="0" arg3="0" arg4="0" arg5="10" />
		</onEnter>
		<condition name="유저를감지했으면" arg1="1002">
			<transition state="문닫힘" />
		</condition>		
	</state>

	<state name="문닫힘">
		<onEnter>
			<action name="메쉬를설정한다" arg1="9001-9006" arg2="1" arg3="0" arg4="0" arg5="10" />
			<action name="메쉬를설정한다" arg1="9007" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- <두번째 방 튀어나갈 사람에 대한 예외처리로 페이드없이 바로 생기는 투명 메쉬> -->
		</onEnter>
			<condition name="무조건" >
				<transition state="종료" />
		</condition>
	</state>

	<state name="종료">
		<onEnter>
		</onEnter>		
	</state>

</ms2>
