<?xml version="1.0" encoding="utf-8"?>
	
<ms2>


	<state name="시작"> 
		<onEnter>
		</onEnter>
		<condition name="유저를감지했으면" arg1="1001">
			<transition state="전투시작" />
		</condition>
	</state>

  <state name="전투시작">  
        <onEnter>    
        </onEnter>
		<condition name="UserValue" key="summon_3_3" value="1" >		
			<transition state="버프"/>	
		</condition>	
    <onExit> 
    </onExit>
    </state>	 

    <state name="버프">  	
        <onEnter>				
        </onEnter>
		<condition name="WaitTick" waitTick="11000" > 
			<transition state="버프_2"/>			
		</condition>

	</state>   
		
    <state name="버프_2">  	
        <onEnter>    
	    	<action name="대화를설정한다" arg1="1" arg2="401" arg3="$02020027_BF__stun_1__0$" arg4="3" arg5="0" />			
	    	<action name="대화를설정한다" arg1="1" arg2="402" arg3="$02020027_BF__stun_1__1$" arg4="3" arg5="0" />										
        </onEnter>
		<condition name="WaitTick" waitTick="500" > 
			<transition state="버프_4"/>			
		</condition>

	</state>  	
	
    <state name="버프_4">  	
        <onEnter>    
	    	<action name="대화를설정한다" arg1="1" arg2="403" arg3="$02020027_BF__stun_1__2$" arg4="3" arg5="0" />			
	    	<action name="대화를설정한다" arg1="1" arg2="404" arg3="$02020027_BF__stun_1__3$" arg4="3" arg5="0" />										
        </onEnter>
		<condition name="WaitTick" waitTick="500" > 
			<transition state="버프_5"/>			
		</condition>

	</state>  	

    <state name="버프_5">  	
        <onEnter>    
	    	<action name="대화를설정한다" arg1="1" arg2="405" arg3="$02020027_BF__stun_1__4$" arg4="3" arg5="0" />			
	    	<action name="대화를설정한다" arg1="1" arg2="406" arg3="$02020027_BF__stun_1__5$" arg4="3" arg5="0" />										
        </onEnter>
				<condition name="무조건" >	
			<transition state="버프_제거"/>						
				</condition>

	</state>  
	
    <state name="버프_제거">  	
        <onEnter>    
			<action name="버프를걸어준다" arg1="201" arg2="62000002" arg3="1" arg4="1" />					
            </onEnter>
				<condition name="무조건" >	
				</condition>

	</state>  	

	

</ms2>

