<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Pet_Zakum/Eff_Zakum_Attack_01_A.nif" startDelay="0.15" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-10.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Pet_Zakum/Eff_Zakum_Attack_01_A.nif" startDelay="0.15" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="80.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
</ms2>