<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="start">	
    <onEnter>
    </onEnter>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50001514" arg3="1"> <!--  50001514 퀘스트 진행 중 상태!-->
				<transition state="몹소환01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="9000" arg2="50100040" arg3="1"> <!--  50100040 퀘스트 진행 중 상태!-->
				<transition state="몹소환01"/>
			</condition>			
    <onExit>
    </onExit>
  </state>     

	<state name="몹소환01" > 
		<onEnter>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>	
			<action name="몬스터를생성한다" arg1="1001" arg2="0" /> 	<!-- 몬스터 스폰포인트 1-->	
			<action name="몬스터를생성한다" arg1="1002" arg2="0" /> 	<!-- 몬스터 스폰포인트 2-->	
			<action name="몬스터를생성한다" arg1="1003" arg2="0" /> 	<!-- 몬스터 스폰포인트 3-->	
			<action name="몬스터를생성한다" arg1="1004" arg2="0" /> 	<!-- 몬스터 스폰포인트 4-->		
		</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="위협당함01"/>
				</condition>
    </state>

	<state name="위협당함01">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="1001" arg3="$52000096_QD__MAIN__0$" arg4="2" arg5="0"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="위협당함02"/>
				</condition>
    </state>
	
	<state name="위협당함02">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="1002" arg3="$52000096_QD__MAIN__1$" arg4="2" arg5="0"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="위협당함03"/>
				</condition>
    </state>

	<state name="위협당함03">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="1003" arg3="$52000096_QD__MAIN__2$" arg4="2" arg5="0"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="위협당함04"/>
				</condition>
    </state>	
	
	<state name="위협당함04">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="1004" arg3="$52000096_QD__MAIN__3$" arg4="2" arg5="0"/>	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="시점이동"/>
				</condition>
    </state>	

	<state name="시점이동">
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/>	
        </onEnter>		
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="경로이동" />
			</condition>
   </state>   

	
	<state name="경로이동">
        <onEnter>	

			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000096_QD__MAIN__4$" arg4="2" arg5="0"/>	
        </onEnter>
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="몹말풍선01" />
			</condition>
   </state>
	
   <state name="몹말풍선01">
        <onEnter>	
			<action name="카메라리셋" interpolationTime="3.0"/>	
			<action name="대화를설정한다" arg1="1" arg2="1003" arg3="$52000096_QD__MAIN__5$" arg4="2" arg5="0" />			
        </onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="연출종료" />
			</condition>
   </state>
	
	
    <state name="연출종료" > 
		<onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC_01" />		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="몬스터소멸시킨다" arg1="all"/>  			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="몬스터재스폰"/>
				</condition>
    </state>
	
    <state name="몬스터재스폰" > 
		<onEnter>
			<action name="몬스터를생성한다" arg1="1001" arg2="1" /> 	<!-- 몬스터 스폰포인트 1-->	
			<action name="몬스터를생성한다" arg1="1002" arg2="1" /> 	<!-- 몬스터 스폰포인트 2-->	
			<action name="몬스터를생성한다" arg1="1003" arg2="1" /> 	<!-- 몬스터 스폰포인트 3-->	
			<action name="몬스터를생성한다" arg1="1004" arg2="1" /> 	<!-- 몬스터 스폰포인트 4-->	 	
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="종료"/>
				</condition>
    </state>		
	
	<state name="종료">
    </state>	
	
</ms2>