<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill_Feature_CharacterBalance_02/Thief/Eff_Thief_PoisonBlow05_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.05" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.05" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.05" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="10" sampling="60" />
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_PoisonBlow05_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Thief" event="04300013">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>