<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_BladeDanceEX_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.65" />
  </effect>
  <effect type="nif" filePath="CH/Skill_Feature_CharacterBalance_02/Thief/Eff_Thief_BladeDanceEX_Cast_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Thief" event="04300020">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_BladeDance_Cast_01_a.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.2" /></effect>-->
  <!--<effect type="nif" filePath="CH/Skill/Thief/Eff_Thief_BladeDance_Cast_01_b.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.1" /></effect>-->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90700008" byJob="true" jobEvent="70:90160011" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91700008" byJob="true" jobEvent="70:91160011" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>