<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="시작">
		<onEnter>
		</onEnter>
				<condition name="유저를감지했으면" arg1="201"> <!--  플레이어가 왼쪽지점 태엽폭탄 있는 곳에 들어서면-->
						<transition state="왼쪽지점견제"/>
				</condition>
  </state>
 
 
	<state name="왼쪽지점견제">
		<onEnter>
		<!--	<action name="ShowGuideSummary" entityID="20041008" textID="20041008"/> -->
			
			<action name="SetAiExtraData" key="LeftPositionCheck" value="1" /> <!--  플레이어가 왼쪽지점 태엽폭탄 있는 곳에 들어서면, 파풀라투스가 사용하는 이 변수를 1로 만들어서 파풀라투스가 왼쪽 태엽폭탄 지점 플레이어 견제하도록 함 -->

					
		</onEnter>
				<condition name="!유저를감지했으면" arg1="201">  <!--  플레이어가 왼쪽지점 태엽폭탄 있는 곳에 벗어나면-->
						<transition state="왼쪽지점견제풀기"/>
				</condition>
	</state>  

	
	 <state name="왼쪽지점견제풀기">
		<onEnter>
		<!--	<action name="ShowGuideSummary" entityID="20000664" textID="20000664"/> -->

			<action name="SetAiExtraData" key="LeftPositionCheck" value="0" /> <!--  플레이어가 왼쪽지점 태엽폭탄 있는 곳에 벗어나면 , 파풀라투스가 사용하는 이 변수를 0로 만들어 초기화 하기 -->

		</onEnter>
		
				<condition name="WaitTick" waitTick="500" > 
					<transition state="시작" />
				</condition>
				
	</state> 


</ms2>