<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.5" rgb="0.1, 0.1, 0.1" />
    <transition duration="5.0" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.5" rgb="0.45, 0.05, 0.15" />
    <transition loop="true" fresnelBoost="10.50" fresnelExponent="5.0" dimmer="0.5" rgb="0.45, 0.05, 0.15" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxepurple_Berserker_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>