<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_01_D_Cast_03_a.nif" startDelay="0.7" duration="3">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0.3" duration="1.85">
    <transition duration="0.5" fresnelBoost="2" fresnelExponent="10.0" dimmer="0.5" rgb="0.7, 0.2, 0.5" />
    <transition duration="0.8" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.4" rgb="0.6, 0.05, 0.05" />
    <transition duration="0.5" fresnelBoost="7" fresnelExponent="3.0" dimmer="0.4" rgb="0.6, 0.05, 0.05" />
    <transition duration="0.05" fresnelBoost="3.50" fresnelExponent="12.0" dimmer="0.7" rgb="0.8, 0.05, 0.07" />
  </effect>
  <effect type="vibrate" startDelay="0.65" duration="0.3" freq="6" amp="6" />
        <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101515" startDelay="0.57">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>