<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_01_D_Cast_02_a.nif" startDelay="0.0" duration="3">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0" duration="1.0">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.6" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.4" rgb="0.6, 0.1, 0.2" />
    <transition duration="0.5" fresnelBoost="7" fresnelExponent="3.0" dimmer="0.4" rgb="0.6, 0.1, 0.2" />
    <transition duration="0.05" fresnelBoost="3.50" fresnelExponent="12.0" dimmer="0.7" rgb="0.8, 0.05, 0.07" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.3" freq="6" amp="6" />
  <!--effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000233" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect-->
</ms2>