<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_02_c_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, -100.0, 20.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <!-- 맵에 비해 대쉬 트레일이펙트가 길어 숨김
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_02_c_Cast_01_b.nif" startDelay="0.0" duration="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="-30.0, -50.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>-->
  <effect type="chaoslight" layer="1" startDelay="0" duration="0.5">
    <transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="0.6" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.5" rgb="0.35, 0.15, 0.01" />
    <transition duration="0.5" fresnelBoost="7" fresnelExponent="3.0" dimmer="0.5" rgb="0.35, 0.15, 0.01" />
    <transition duration="0.05" fresnelBoost="3.50" fresnelExponent="12.0" dimmer="0.7" rgb="0.5, 0.05, 0.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101210" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>