<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_02_F_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Loot" />
    <transform translate="0.0, 0.0, 150.0" rotation="-3.0, 2.0, 0.0" scale="1.0" />
  </effect>
          <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101212" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>