<?xml version="1.0" encoding="utf-8"?>
<ms2>
  	<effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_A_Cast_01_a.nif" startDelay="0.1" duration="2.7" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="20.0, -80.0, 90.0" rotation="0.0, 0.0, 185.0" scale="0.8" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_A_Cast_01_b.nif" startDelay="0.2" duration="2.7" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="120.0, -50.0, 90.0" rotation="-8.0, 0.0, 180.0" scale="0.77" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_A_cast_01_b.nif" startDelay="0.28" duration="2.7" viewDistance="0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-90.0, -20.0, 90.0" rotation="5.0, 0.0, 185.0" scale="0.75" />
	</effect>
	
	<!-- [02100227] System_Tube_Drop_01 (튜브 생성 시) -->
    <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100227" startDelay="0.0" loop="false" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>