<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_A_Ball_01_a.nif" startDelay="0.0" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="20.0, -50.0, 40.0" rotation="0.0, 0.0, 185.0" scale="0.8" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_A_Ball_01_b.nif" startDelay="0.1" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="120.0, -20.0, 40.0" rotation="-8.0, 0.0, 180.0" scale="0.77" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_A_Ball_01_b.nif" startDelay="0.18" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-90.0, 10.0, 40.0" rotation="5.0, 0.0, 185.0" scale="0.75" />
	</effect>
	
	<!-- [02100228] System_Tube_Roll_01 (튜브 굴러갈때) -->
<!--     <effect type="soundEvent" group="MS2Sound/Sound/System" event="02100228" startDelay="0.0" loop="false" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> -->
	
	<!--테스트용 로테이션 다름
		<effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_A_Ball_01_b.nif" startDelay="0.1" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="120.0, 30.0, 40.0" rotation="90.0, 0.0, 180.0" scale="0.75" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Wavedummy/Eff_Wavedummy_Attack_01_A_Ball_01_b.nif" startDelay="0.18" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-70.0, 80.0, 40.0" rotation="20.0, 0.0, 185.0" scale="0.72" />
	</effect>
	-->
</ms2>