<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/AppleMonkey/Eff_AppleMonkey_Attack_Direct_02_A_Ball.nif" startDelay="0.0" loop="true" viewDistance="0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <!--
  <effect type="swoosh" texturePath="Swoosh/Swoosh00.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="3" sampling="30" viewDistance="0" />
  -->
</ms2>