<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Anos/Eff_Anos_Attack_01_A_Ball_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="5.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_TrinityForce_Keep_01_c.nif" startDelay="0.3" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh29.dds" startDelay="0" loop="true" node1="Tail_Point01" node2="Tail_Point02" length="0.3" quality="5" sampling="60" />
   <!-- 성우 목소리-->
   <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000021" doNotStop="true">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  		<!-- 효과음 -->
	       <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101733" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
  </ms2>