<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="12100049" grade="1" ndd_value_base="27" nddcalibrationfactor_rate_base="1.2" />
	<option code="12100049" grade="2" ndd_value_base="29" nddcalibrationfactor_rate_base="1.143" />
	<option code="12100049" grade="3" ndd_value_base="32" nddcalibrationfactor_rate_base="1.167" />
	<option code="12100049" grade="4" ndd_value_base="35" hiddennddadd_value_base="36" nddcalibrationfactor_rate_base="1.156" />
	<option code="12100049" grade="5" ndd_value_base="39" hiddennddadd_value_base="119" nddcalibrationfactor_rate_base="1.176" />
	<option code="12100050" grade="1" ndd_value_base="27" nddcalibrationfactor_rate_base="1.2" />
	<option code="12100050" grade="2" ndd_value_base="29" nddcalibrationfactor_rate_base="1.143" />
	<option code="12100050" grade="3" ndd_value_base="32" nddcalibrationfactor_rate_base="1.167" />
	<option code="12100050" grade="4" ndd_value_base="35" hiddennddadd_value_base="36" nddcalibrationfactor_rate_base="1.156" />
	<option code="12100050" grade="5" ndd_value_base="39" hiddennddadd_value_base="119" nddcalibrationfactor_rate_base="1.176" />
	<option code="12100051" grade="1" ndd_value_base="11" />
	<option code="12100051" grade="2" ndd_value_base="12" />
	<option code="12100051" grade="3" ndd_value_base="12" />
	<option code="12100051" grade="4" ndd_value_base="13" />
	<option code="12100051" grade="5" ndd_value_base="15" />
	<option code="11300416" grade="1" ndd_value_base="112" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" nddcalibrationfactor_rate_base="0.981" />
	<option code="11300416" grade="2" ndd_value_base="124" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" nddcalibrationfactor_rate_base="0.983" />
	<option code="11300416" grade="3" ndd_value_base="134" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" nddcalibrationfactor_rate_base="0.984" />
	<option code="11300416" grade="4" ndd_value_base="146" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" hiddennddadd_value_base="130" nddcalibrationfactor_rate_base="0.985" />
	<option code="11300416" grade="5" ndd_value_base="163" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" hiddennddadd_value_base="419" nddcalibrationfactor_rate_base="0.979" />
	<option code="11800065" grade="1" par_value_base="46" />
	<option code="11800065" grade="2" par_value_base="51" />
	<option code="11800065" grade="3" par_value_base="55" />
	<option code="11800065" grade="4" hp_value_base="26" par_value_base="60" />
	<option code="11800065" grade="5" par_value_base="64" />
	<option code="11600379" grade="1" ndd_value_base="35" str_value_base="10" nddcalibrationfactor_rate_base="1.103" />
	<option code="11600379" grade="2" ndd_value_base="39" str_value_base="10" nddcalibrationfactor_rate_base="1.119" />
	<option code="11600379" grade="3" ndd_value_base="42" str_value_base="10" nddcalibrationfactor_rate_base="1.109" />
	<option code="11600379" grade="4" ndd_value_base="45" str_value_base="10" hiddennddadd_value_base="54" nddcalibrationfactor_rate_base="1.122" />
	<option code="11600379" grade="5" ndd_value_base="48" str_value_base="10" hiddennddadd_value_base="174" nddcalibrationfactor_rate_base="1.115" />
	<option code="11600380" grade="1" ndd_value_base="31" int_value_base="10" nddcalibrationfactor_rate_base="1.125" />
	<option code="11600380" grade="2" ndd_value_base="34" int_value_base="10" nddcalibrationfactor_rate_base="1.114" />
	<option code="11600380" grade="3" ndd_value_base="37" int_value_base="10" nddcalibrationfactor_rate_base="1.105" />
	<option code="11600380" grade="4" ndd_value_base="39" int_value_base="10" hiddennddadd_value_base="44" nddcalibrationfactor_rate_base="1.125" />
	<option code="11600380" grade="5" ndd_value_base="42" int_value_base="10" hiddennddadd_value_base="143" nddcalibrationfactor_rate_base="1.116" />
	<option code="11600381" grade="1" ndd_value_base="33" dex_value_base="10" nddcalibrationfactor_rate_base="1.121" />
	<option code="11600381" grade="2" ndd_value_base="36" dex_value_base="10" nddcalibrationfactor_rate_base="1.111" />
	<option code="11600381" grade="3" ndd_value_base="39" dex_value_base="10" nddcalibrationfactor_rate_base="1.103" />
	<option code="11600381" grade="4" ndd_value_base="42" dex_value_base="10" hiddennddadd_value_base="46" nddcalibrationfactor_rate_base="1.119" />
	<option code="11600381" grade="5" ndd_value_base="45" dex_value_base="10" hiddennddadd_value_base="147" nddcalibrationfactor_rate_base="1.114" />
	<option code="11600382" grade="1" ndd_value_base="32" luk_value_base="10" nddcalibrationfactor_rate_base="1.118" />
	<option code="11600382" grade="2" ndd_value_base="35" luk_value_base="10" nddcalibrationfactor_rate_base="1.108" />
	<option code="11600382" grade="3" ndd_value_base="38" luk_value_base="10" nddcalibrationfactor_rate_base="1.1" />
	<option code="11600382" grade="4" ndd_value_base="40" luk_value_base="10" hiddennddadd_value_base="47" nddcalibrationfactor_rate_base="1.116" />
	<option code="11600382" grade="5" ndd_value_base="43" luk_value_base="10" hiddennddadd_value_base="150" nddcalibrationfactor_rate_base="1.111" />
	<option code="11600383" grade="1" ndd_value_base="38" str_value_base="10" nddcalibrationfactor_rate_base="1.167" />
	<option code="11600383" grade="2" ndd_value_base="41" str_value_base="10" nddcalibrationfactor_rate_base="1.178" />
	<option code="11600383" grade="3" ndd_value_base="45" str_value_base="10" nddcalibrationfactor_rate_base="1.163" />
	<option code="11600383" grade="4" ndd_value_base="48" str_value_base="10" hiddennddadd_value_base="61" nddcalibrationfactor_rate_base="1.17" />
	<option code="11600383" grade="5" ndd_value_base="51" str_value_base="10" hiddennddadd_value_base="197" nddcalibrationfactor_rate_base="1.179" />
	<option code="11600384" grade="1" ndd_value_base="33" int_value_base="10" nddcalibrationfactor_rate_base="1.176" />
	<option code="11600384" grade="2" ndd_value_base="36" int_value_base="10" nddcalibrationfactor_rate_base="1.162" />
	<option code="11600384" grade="3" ndd_value_base="39" int_value_base="10" nddcalibrationfactor_rate_base="1.175" />
	<option code="11600384" grade="4" ndd_value_base="42" int_value_base="10" hiddennddadd_value_base="50" nddcalibrationfactor_rate_base="1.186" />
	<option code="11600384" grade="5" ndd_value_base="45" int_value_base="10" hiddennddadd_value_base="162" nddcalibrationfactor_rate_base="1.174" />
	<option code="11600385" grade="1" ndd_value_base="35" dex_value_base="10" nddcalibrationfactor_rate_base="1.171" />
	<option code="11600385" grade="2" ndd_value_base="38" dex_value_base="10" nddcalibrationfactor_rate_base="1.184" />
	<option code="11600385" grade="3" ndd_value_base="42" dex_value_base="10" nddcalibrationfactor_rate_base="1.167" />
	<option code="11600385" grade="4" ndd_value_base="45" dex_value_base="10" hiddennddadd_value_base="51" nddcalibrationfactor_rate_base="1.156" />
	<option code="11600385" grade="5" ndd_value_base="48" dex_value_base="10" hiddennddadd_value_base="165" nddcalibrationfactor_rate_base="1.17" />
	<option code="11600386" grade="1" ndd_value_base="34" luk_value_base="10" nddcalibrationfactor_rate_base="1.167" />
	<option code="11600386" grade="2" ndd_value_base="37" luk_value_base="10" nddcalibrationfactor_rate_base="1.179" />
	<option code="11600386" grade="3" ndd_value_base="40" luk_value_base="10" nddcalibrationfactor_rate_base="1.19" />
	<option code="11600386" grade="4" ndd_value_base="43" luk_value_base="10" hiddennddadd_value_base="52" nddcalibrationfactor_rate_base="1.152" />
	<option code="11600386" grade="5" ndd_value_base="46" luk_value_base="10" hiddennddadd_value_base="170" nddcalibrationfactor_rate_base="1.188" />
	<option code="11300434" grade="1" ndd_value_base="112" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" nddcalibrationfactor_rate_base="1.051" />
	<option code="11300434" grade="2" ndd_value_base="124" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" nddcalibrationfactor_rate_base="1.056" />
	<option code="11300434" grade="3" ndd_value_base="134" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" nddcalibrationfactor_rate_base="1.051" />
	<option code="11300434" grade="4" ndd_value_base="146" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" hiddennddadd_value_base="130" nddcalibrationfactor_rate_base="1.048" />
	<option code="11300434" grade="5" ndd_value_base="163" str_value_base="5" dex_value_base="5" int_value_base="5" luk_value_base="5" hiddennddadd_value_base="419" nddcalibrationfactor_rate_base="1.053" />
	<option code="11800066" grade="1" par_value_base="46" />
	<option code="11800066" grade="2" par_value_base="51" />
	<option code="11800066" grade="3" par_value_base="55" />
	<option code="11800066" grade="4" hp_value_base="26" par_value_base="60" />
	<option code="11800066" grade="5" par_value_base="64" />
	<option code="11600478" grade="1" ndd_value_base="35" str_value_base="10" nddcalibrationfactor_rate_base="1.103" />
	<option code="11600478" grade="2" ndd_value_base="39" str_value_base="10" nddcalibrationfactor_rate_base="1.119" />
	<option code="11600478" grade="3" ndd_value_base="42" str_value_base="10" nddcalibrationfactor_rate_base="1.109" />
	<option code="11600478" grade="4" ndd_value_base="45" str_value_base="10" hiddennddadd_value_base="54" nddcalibrationfactor_rate_base="1.122" />
	<option code="11600478" grade="5" ndd_value_base="48" str_value_base="10" hiddennddadd_value_base="174" nddcalibrationfactor_rate_base="1.115" />
	<option code="11600479" grade="1" ndd_value_base="31" int_value_base="10" nddcalibrationfactor_rate_base="1.125" />
	<option code="11600479" grade="2" ndd_value_base="34" int_value_base="10" nddcalibrationfactor_rate_base="1.114" />
	<option code="11600479" grade="3" ndd_value_base="37" int_value_base="10" nddcalibrationfactor_rate_base="1.105" />
	<option code="11600479" grade="4" ndd_value_base="39" int_value_base="10" hiddennddadd_value_base="44" nddcalibrationfactor_rate_base="1.125" />
	<option code="11600479" grade="5" ndd_value_base="42" int_value_base="10" hiddennddadd_value_base="143" nddcalibrationfactor_rate_base="1.116" />
	<option code="11600480" grade="1" ndd_value_base="33" dex_value_base="10" nddcalibrationfactor_rate_base="1.121" />
	<option code="11600480" grade="2" ndd_value_base="36" dex_value_base="10" nddcalibrationfactor_rate_base="1.111" />
	<option code="11600480" grade="3" ndd_value_base="39" dex_value_base="10" nddcalibrationfactor_rate_base="1.103" />
	<option code="11600480" grade="4" ndd_value_base="42" dex_value_base="10" hiddennddadd_value_base="46" nddcalibrationfactor_rate_base="1.119" />
	<option code="11600480" grade="5" ndd_value_base="45" dex_value_base="10" hiddennddadd_value_base="147" nddcalibrationfactor_rate_base="1.114" />
	<option code="11600481" grade="1" ndd_value_base="32" luk_value_base="10" nddcalibrationfactor_rate_base="1.118" />
	<option code="11600481" grade="2" ndd_value_base="35" luk_value_base="10" nddcalibrationfactor_rate_base="1.108" />
	<option code="11600481" grade="3" ndd_value_base="38" luk_value_base="10" nddcalibrationfactor_rate_base="1.1" />
	<option code="11600481" grade="4" ndd_value_base="40" luk_value_base="10" hiddennddadd_value_base="47" nddcalibrationfactor_rate_base="1.116" />
	<option code="11600481" grade="5" ndd_value_base="43" luk_value_base="10" hiddennddadd_value_base="150" nddcalibrationfactor_rate_base="1.111" />
	<option code="11900092" grade="3" par_value_base="52" />
	<option code="12000081" grade="3" mar_value_base="53" />
	<option code="11651041" grade="5" ndd_value_base="48" str_value_base="20" dex_value_base="20" int_value_base="20" luk_value_base="20" hiddennddadd_value_base="191" nddcalibrationfactor_rate_base="1.333" />
	<option code="11751116" grade="5" ndd_value_base="48" str_value_base="20" dex_value_base="20" int_value_base="20" luk_value_base="20" hiddennddadd_value_base="191" nddcalibrationfactor_rate_base="1.333" />
	<option code="12100102" grade="1" ndd_value_base="27" nddcalibrationfactor_rate_base="1.05" />
	<option code="12100102" grade="2" ndd_value_base="29" nddcalibrationfactor_rate_base="1.045" />
	<option code="12100102" grade="3" ndd_value_base="32" nddcalibrationfactor_rate_base="1.042" />
	<option code="12100102" grade="4" ndd_value_base="35" hiddennddadd_value_base="26" nddcalibrationfactor_rate_base="1" />
	<option code="12100102" grade="5" ndd_value_base="39" hiddennddadd_value_base="83" nddcalibrationfactor_rate_base="1.037" />
</ms2>