<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<option code="40200001" grade="4" int_value_base="2" />
	<option code="40200002" grade="4" int_value_base="4" />
	<option code="40200003" grade="4" int_value_base="7" />
	<option code="40200004" grade="4" int_value_base="10" />
	<option code="40200005" grade="4" int_value_base="13" />
	<option code="40200006" grade="4" int_value_base="16" />
	<option code="40200007" grade="4" int_value_base="20" />
	<option code="40200008" grade="4" int_value_base="25" />
	<option code="40200009" grade="4" int_value_base="30" />
	<option code="40200010" grade="4" int_value_base="36" />
	<option code="40200011" grade="4" int_value_base="25" />
	<option code="40200012" grade="4" int_value_base="30" />
	<option code="40200013" grade="4" int_value_base="36" />
	<option code="40200101" grade="4" luk_value_base="2" />
	<option code="40200102" grade="4" luk_value_base="4" />
	<option code="40200103" grade="4" luk_value_base="7" />
	<option code="40200104" grade="4" luk_value_base="10" />
	<option code="40200105" grade="4" luk_value_base="13" />
	<option code="40200106" grade="4" luk_value_base="16" />
	<option code="40200107" grade="4" luk_value_base="20" />
	<option code="40200108" grade="4" luk_value_base="25" />
	<option code="40200109" grade="4" luk_value_base="30" />
	<option code="40200110" grade="4" luk_value_base="36" />
	<option code="40200111" grade="4" luk_value_base="25" />
	<option code="40200112" grade="4" luk_value_base="30" />
	<option code="40200113" grade="4" luk_value_base="36" />
	<option code="40200201" grade="4" wapmin_rate_base="0.005" wapmax_rate_base="0.005" />
	<option code="40200202" grade="4" wapmin_rate_base="0.01" wapmax_rate_base="0.01" />
	<option code="40200203" grade="4" wapmin_rate_base="0.015" wapmax_rate_base="0.015" />
	<option code="40200204" grade="4" wapmin_rate_base="0.02" wapmax_rate_base="0.02" />
	<option code="40200205" grade="4" wapmin_rate_base="0.026" wapmax_rate_base="0.026" />
	<option code="40200206" grade="4" wapmin_rate_base="0.032" wapmax_rate_base="0.032" />
	<option code="40200207" grade="4" wapmin_rate_base="0.04" wapmax_rate_base="0.04" />
	<option code="40200208" grade="4" wapmin_rate_base="0.05" wapmax_rate_base="0.05" />
	<option code="40200209" grade="4" wapmin_rate_base="0.06" wapmax_rate_base="0.06" />
	<option code="40200210" grade="4" wapmin_rate_base="0.07" wapmax_rate_base="0.07" />
	<option code="40200211" grade="4" wapmin_rate_base="0.05" wapmax_rate_base="0.05" />
	<option code="40200212" grade="4" wapmin_rate_base="0.06" wapmax_rate_base="0.06" />
	<option code="40200213" grade="4" wapmin_rate_base="0.07" wapmax_rate_base="0.07" />
	<option code="40200301" grade="4" hp_value_base="30" />
	<option code="40200302" grade="4" hp_value_base="60" />
	<option code="40200303" grade="4" hp_value_base="90" />
	<option code="40200304" grade="4" hp_value_base="120" />
	<option code="40200305" grade="4" hp_value_base="150" />
	<option code="40200306" grade="4" hp_value_base="170" />
	<option code="40200307" grade="4" hp_value_base="190" />
	<option code="40200308" grade="4" hp_value_base="210" />
	<option code="40200309" grade="4" hp_value_base="230" />
	<option code="40200310" grade="4" hp_value_base="250" />
	<option code="40200311" grade="4" hp_value_base="210" />
	<option code="40200312" grade="4" hp_value_base="230" />
	<option code="40200313" grade="4" hp_value_base="250" />
	<option code="40200401" grade="4" str_value_base="2" />
	<option code="40200402" grade="4" str_value_base="4" />
	<option code="40200403" grade="4" str_value_base="7" />
	<option code="40200404" grade="4" str_value_base="10" />
	<option code="40200405" grade="4" str_value_base="13" />
	<option code="40200406" grade="4" str_value_base="16" />
	<option code="40200407" grade="4" str_value_base="20" />
	<option code="40200408" grade="4" str_value_base="25" />
	<option code="40200409" grade="4" str_value_base="30" />
	<option code="40200410" grade="4" str_value_base="36" />
	<option code="40200411" grade="4" str_value_base="25" />
	<option code="40200412" grade="4" str_value_base="30" />
	<option code="40200413" grade="4" str_value_base="36" />
	<option code="40200501" grade="4" dex_value_base="2" />
	<option code="40200502" grade="4" dex_value_base="4" />
	<option code="40200503" grade="4" dex_value_base="7" />
	<option code="40200504" grade="4" dex_value_base="10" />
	<option code="40200505" grade="4" dex_value_base="13" />
	<option code="40200506" grade="4" dex_value_base="16" />
	<option code="40200507" grade="4" dex_value_base="20" />
	<option code="40200508" grade="4" dex_value_base="25" />
	<option code="40200509" grade="4" dex_value_base="30" />
	<option code="40200510" grade="4" dex_value_base="36" />
	<option code="40200511" grade="4" dex_value_base="25" />
	<option code="40200512" grade="4" dex_value_base="30" />
	<option code="40200513" grade="4" dex_value_base="36" />
	<option code="40200601" grade="4" atp_value_base="1" />
	<option code="40200602" grade="4" atp_value_base="2" />
	<option code="40200603" grade="4" atp_value_base="3" />
	<option code="40200604" grade="4" atp_value_base="4" />
	<option code="40200605" grade="4" atp_value_base="5" />
	<option code="40200606" grade="4" atp_value_base="6" />
	<option code="40200607" grade="4" atp_value_base="7" />
	<option code="40200608" grade="4" atp_value_base="8" />
	<option code="40200609" grade="4" atp_value_base="9" />
	<option code="40200610" grade="4" atp_value_base="10" />
	<option code="40200611" grade="4" atp_value_base="8" />
	<option code="40200612" grade="4" atp_value_base="9" />
	<option code="40200613" grade="4" atp_value_base="10" />
	<option code="40200701" grade="4" bap_value_base="30" />
	<option code="40200702" grade="4" bap_value_base="55" />
	<option code="40200703" grade="4" bap_value_base="75" />
	<option code="40200704" grade="4" bap_value_base="95" />
	<option code="40200705" grade="4" bap_value_base="115" />
	<option code="40200706" grade="4" bap_value_base="130" />
	<option code="40200707" grade="4" bap_value_base="145" />
	<option code="40200708" grade="4" bap_value_base="160" />
	<option code="40200709" grade="4" bap_value_base="170" />
	<option code="40200710" grade="4" bap_value_base="180" />
	<option code="40200711" grade="4" bap_value_base="160" />
	<option code="40200712" grade="4" bap_value_base="170" />
	<option code="40200713" grade="4" bap_value_base="180" />
	<option code="40210001" grade="4" hp_value_base="5" />
	<option code="40210002" grade="4" hp_value_base="10" />
	<option code="40210003" grade="4" hp_value_base="15" />
	<option code="40210004" grade="4" hp_value_base="20" />
	<option code="40210005" grade="4" hp_value_base="25" />
	<option code="40210006" grade="4" hp_value_base="30" />
	<option code="40210007" grade="4" hp_value_base="35" />
	<option code="40210008" grade="4" hp_value_base="40" />
	<option code="40210009" grade="4" hp_value_base="45" />
	<option code="40210010" grade="4" hp_value_base="50" />
	<option code="40210101" grade="4" hp_value_base="5" />
	<option code="40210102" grade="4" hp_value_base="10" />
	<option code="40210103" grade="4" hp_value_base="15" />
	<option code="40210104" grade="4" hp_value_base="20" />
	<option code="40210105" grade="4" hp_value_base="25" />
	<option code="40210106" grade="4" hp_value_base="30" />
	<option code="40210107" grade="4" hp_value_base="35" />
	<option code="40210108" grade="4" hp_value_base="40" />
	<option code="40210109" grade="4" hp_value_base="45" />
	<option code="40210110" grade="4" hp_value_base="50" />
	<option code="40210201" grade="4" hp_value_base="5" />
	<option code="40210202" grade="4" hp_value_base="10" />
	<option code="40210203" grade="4" hp_value_base="15" />
	<option code="40210204" grade="4" hp_value_base="20" />
	<option code="40210205" grade="4" hp_value_base="25" />
	<option code="40210206" grade="4" hp_value_base="30" />
	<option code="40210207" grade="4" hp_value_base="35" />
	<option code="40210208" grade="4" hp_value_base="40" />
	<option code="40210209" grade="4" hp_value_base="45" />
	<option code="40210210" grade="4" hp_value_base="50" />
	<option code="40210301" grade="4" hp_value_base="5" />
	<option code="40210302" grade="4" hp_value_base="10" />
	<option code="40210303" grade="4" hp_value_base="15" />
	<option code="40210304" grade="4" hp_value_base="20" />
	<option code="40210305" grade="4" hp_value_base="25" />
	<option code="40210306" grade="4" hp_value_base="30" />
	<option code="40210307" grade="4" hp_value_base="35" />
	<option code="40210308" grade="4" hp_value_base="40" />
	<option code="40210309" grade="4" hp_value_base="45" />
	<option code="40210310" grade="4" hp_value_base="50" />
	<option code="40210401" grade="4" hp_value_base="5" />
	<option code="40210402" grade="4" hp_value_base="10" />
	<option code="40210403" grade="4" hp_value_base="15" />
	<option code="40210404" grade="4" hp_value_base="20" />
	<option code="40210405" grade="4" hp_value_base="25" />
	<option code="40210406" grade="4" hp_value_base="30" />
	<option code="40210407" grade="4" hp_value_base="35" />
	<option code="40210408" grade="4" hp_value_base="40" />
	<option code="40210409" grade="4" hp_value_base="45" />
	<option code="40210410" grade="4" hp_value_base="50" />
	<option code="40210501" grade="4" hp_value_base="5" />
	<option code="40210502" grade="4" hp_value_base="10" />
	<option code="40210503" grade="4" hp_value_base="15" />
	<option code="40210504" grade="4" hp_value_base="20" />
	<option code="40210505" grade="4" hp_value_base="25" />
	<option code="40210506" grade="4" hp_value_base="30" />
	<option code="40210507" grade="4" hp_value_base="35" />
	<option code="40210508" grade="4" hp_value_base="40" />
	<option code="40210509" grade="4" hp_value_base="45" />
	<option code="40210510" grade="4" hp_value_base="50" />
	<option code="40210601" grade="4" hp_value_base="5" />
	<option code="40210602" grade="4" hp_value_base="10" />
	<option code="40210603" grade="4" hp_value_base="15" />
	<option code="40210604" grade="4" hp_value_base="20" />
	<option code="40210605" grade="4" hp_value_base="25" />
	<option code="40210606" grade="4" hp_value_base="30" />
	<option code="40210607" grade="4" hp_value_base="35" />
	<option code="40210608" grade="4" hp_value_base="40" />
	<option code="40210609" grade="4" hp_value_base="45" />
	<option code="40210610" grade="4" hp_value_base="50" />
	<option code="40210701" grade="4" hp_value_base="5" />
	<option code="40210702" grade="4" hp_value_base="10" />
	<option code="40210703" grade="4" hp_value_base="15" />
	<option code="40210704" grade="4" hp_value_base="20" />
	<option code="40210705" grade="4" hp_value_base="25" />
	<option code="40210706" grade="4" hp_value_base="30" />
	<option code="40210707" grade="4" hp_value_base="35" />
	<option code="40210708" grade="4" hp_value_base="40" />
	<option code="40210709" grade="4" hp_value_base="45" />
	<option code="40210710" grade="4" hp_value_base="50" />
	<option code="40200801" grade="4" int_value_base="7" />
	<option code="40200802" grade="4" int_value_base="9" />
	<option code="40200803" grade="4" int_value_base="12" />
	<option code="40200804" grade="4" int_value_base="15" />
	<option code="40200805" grade="4" int_value_base="18" />
	<option code="40200806" grade="4" int_value_base="21" />
	<option code="40200807" grade="4" int_value_base="25" />
	<option code="40200808" grade="4" int_value_base="30" />
	<option code="40200809" grade="4" int_value_base="35" />
	<option code="40200810" grade="4" int_value_base="41" />
	<option code="40200901" grade="4" luk_value_base="7" />
	<option code="40200902" grade="4" luk_value_base="9" />
	<option code="40200903" grade="4" luk_value_base="12" />
	<option code="40200904" grade="4" luk_value_base="15" />
	<option code="40200905" grade="4" luk_value_base="18" />
	<option code="40200906" grade="4" luk_value_base="21" />
	<option code="40200907" grade="4" luk_value_base="25" />
	<option code="40200908" grade="4" luk_value_base="30" />
	<option code="40200909" grade="4" luk_value_base="35" />
	<option code="40200910" grade="4" luk_value_base="41" />
	<option code="40201001" grade="4" wapmin_rate_base="0.015" wapmax_rate_base="0.015" />
	<option code="40201002" grade="4" wapmin_rate_base="0.02" wapmax_rate_base="0.02" />
	<option code="40201003" grade="4" wapmin_rate_base="0.025" wapmax_rate_base="0.025" />
	<option code="40201004" grade="4" wapmin_rate_base="0.03" wapmax_rate_base="0.03" />
	<option code="40201005" grade="4" wapmin_rate_base="0.036" wapmax_rate_base="0.036" />
	<option code="40201006" grade="4" wapmin_rate_base="0.042" wapmax_rate_base="0.042" />
	<option code="40201007" grade="4" wapmin_rate_base="0.05" wapmax_rate_base="0.05" />
	<option code="40201008" grade="4" wapmin_rate_base="0.06" wapmax_rate_base="0.06" />
	<option code="40201009" grade="4" wapmin_rate_base="0.07" wapmax_rate_base="0.07" />
	<option code="40201010" grade="4" wapmin_rate_base="0.08" wapmax_rate_base="0.08" />
	<option code="40201101" grade="4" hp_value_base="65" />
	<option code="40201102" grade="4" hp_value_base="95" />
	<option code="40201103" grade="4" hp_value_base="125" />
	<option code="40201104" grade="4" hp_value_base="155" />
	<option code="40201105" grade="4" hp_value_base="185" />
	<option code="40201106" grade="4" hp_value_base="205" />
	<option code="40201107" grade="4" hp_value_base="225" />
	<option code="40201108" grade="4" hp_value_base="245" />
	<option code="40201109" grade="4" hp_value_base="265" />
	<option code="40201110" grade="4" hp_value_base="285" />
	<option code="40201201" grade="4" str_value_base="7" />
	<option code="40201202" grade="4" str_value_base="9" />
	<option code="40201203" grade="4" str_value_base="12" />
	<option code="40201204" grade="4" str_value_base="15" />
	<option code="40201205" grade="4" str_value_base="18" />
	<option code="40201206" grade="4" str_value_base="21" />
	<option code="40201207" grade="4" str_value_base="25" />
	<option code="40201208" grade="4" str_value_base="30" />
	<option code="40201209" grade="4" str_value_base="35" />
	<option code="40201210" grade="4" str_value_base="41" />
	<option code="40201301" grade="4" dex_value_base="7" />
	<option code="40201302" grade="4" dex_value_base="9" />
	<option code="40201303" grade="4" dex_value_base="12" />
	<option code="40201304" grade="4" dex_value_base="15" />
	<option code="40201305" grade="4" dex_value_base="18" />
	<option code="40201306" grade="4" dex_value_base="21" />
	<option code="40201307" grade="4" dex_value_base="25" />
	<option code="40201308" grade="4" dex_value_base="30" />
	<option code="40201309" grade="4" dex_value_base="35" />
	<option code="40201310" grade="4" dex_value_base="41" />
	<option code="40201401" grade="4" atp_value_base="3" />
	<option code="40201402" grade="4" atp_value_base="4" />
	<option code="40201403" grade="4" atp_value_base="5" />
	<option code="40201404" grade="4" atp_value_base="6" />
	<option code="40201405" grade="4" atp_value_base="7" />
	<option code="40201406" grade="4" atp_value_base="8" />
	<option code="40201407" grade="4" atp_value_base="9" />
	<option code="40201408" grade="4" atp_value_base="10" />
	<option code="40201409" grade="4" atp_value_base="11" />
	<option code="40201410" grade="4" atp_value_base="12" />
	<option code="40201501" grade="4" bap_value_base="58" />
	<option code="40201502" grade="4" bap_value_base="83" />
	<option code="40201503" grade="4" bap_value_base="103" />
	<option code="40201504" grade="4" bap_value_base="123" />
	<option code="40201505" grade="4" bap_value_base="143" />
	<option code="40201506" grade="4" bap_value_base="158" />
	<option code="40201507" grade="4" bap_value_base="173" />
	<option code="40201508" grade="4" bap_value_base="188" />
	<option code="40201509" grade="4" bap_value_base="198" />
	<option code="40201510" grade="4" bap_value_base="208" />
	<option code="40220001" grade="4" int_value_base="4" />
	<option code="40220002" grade="4" int_value_base="10" />
	<option code="40220003" grade="4" int_value_base="16" />
	<option code="40220004" grade="4" int_value_base="25" />
	<option code="40220005" grade="4" int_value_base="36" />
	<option code="40220011" grade="4" luk_value_base="4" />
	<option code="40220012" grade="4" luk_value_base="10" />
	<option code="40220013" grade="4" luk_value_base="16" />
	<option code="40220014" grade="4" luk_value_base="25" />
	<option code="40220015" grade="4" luk_value_base="36" />
	<option code="40220021" grade="4" str_value_base="4" />
	<option code="40220022" grade="4" str_value_base="10" />
	<option code="40220023" grade="4" str_value_base="16" />
	<option code="40220024" grade="4" str_value_base="25" />
	<option code="40220025" grade="4" str_value_base="36" />
	<option code="40220031" grade="4" dex_value_base="4" />
	<option code="40220032" grade="4" dex_value_base="10" />
	<option code="40220033" grade="4" dex_value_base="16" />
	<option code="40220034" grade="4" dex_value_base="25" />
	<option code="40220035" grade="4" dex_value_base="36" />
	<option code="40220041" grade="4" pap_value_base="3" />
	<option code="40220042" grade="4" pap_value_base="6" />
	<option code="40220043" grade="4" pap_value_base="10" />
	<option code="40220044" grade="4" pap_value_base="16" />
	<option code="40220045" grade="4" pap_value_base="23" />
	<option code="40220051" grade="4" map_value_base="3" />
	<option code="40220052" grade="4" map_value_base="6" />
	<option code="40220053" grade="4" map_value_base="10" />
	<option code="40220054" grade="4" map_value_base="16" />
	<option code="40220055" grade="4" map_value_base="23" />
	<option code="40220061" grade="4" int_value_base="4" />
	<option code="40220062" grade="4" int_value_base="10" />
	<option code="40220063" grade="4" int_value_base="16" />
	<option code="40220064" grade="4" int_value_base="25" />
	<option code="40220065" grade="4" int_value_base="36" />
	<option code="40220071" grade="4" luk_value_base="4" />
	<option code="40220072" grade="4" luk_value_base="10" />
	<option code="40220073" grade="4" luk_value_base="16" />
	<option code="40220074" grade="4" luk_value_base="25" />
	<option code="40220075" grade="4" luk_value_base="36" />
	<option code="40220081" grade="4" str_value_base="4" />
	<option code="40220082" grade="4" str_value_base="10" />
	<option code="40220083" grade="4" str_value_base="16" />
	<option code="40220084" grade="4" str_value_base="25" />
	<option code="40220085" grade="4" str_value_base="36" />
	<option code="40220091" grade="4" dex_value_base="4" />
	<option code="40220092" grade="4" dex_value_base="10" />
	<option code="40220093" grade="4" dex_value_base="16" />
	<option code="40220094" grade="4" dex_value_base="25" />
	<option code="40220095" grade="4" dex_value_base="36" />
	<option code="40220101" grade="4" pap_value_base="3" />
	<option code="40220102" grade="4" pap_value_base="6" />
	<option code="40220103" grade="4" pap_value_base="10" />
	<option code="40220104" grade="4" pap_value_base="16" />
	<option code="40220105" grade="4" pap_value_base="23" />
	<option code="40220111" grade="4" map_value_base="3" />
	<option code="40220112" grade="4" map_value_base="6" />
	<option code="40220113" grade="4" map_value_base="10" />
	<option code="40220114" grade="4" map_value_base="16" />
	<option code="40220115" grade="4" map_value_base="23" />
	<option code="40220121" grade="4" wapmin_rate_base="0.015" wapmax_rate_base="0.015" />
	<option code="40220122" grade="4" wapmin_rate_base="0.032" wapmax_rate_base="0.032" />
	<option code="40220123" grade="4" wapmin_rate_base="0.07" wapmax_rate_base="0.07" />
	<option code="40220131" grade="4" atp_value_base="2" />
	<option code="40220132" grade="4" atp_value_base="5" />
	<option code="40220133" grade="4" atp_value_base="8" />
	<option code="40220141" grade="4" bap_value_base="43" />
	<option code="40220142" grade="4" bap_value_base="86" />
	<option code="40220143" grade="4" bap_value_base="144" />
	<option code="40220151" grade="4" wapmin_rate_base="0.012" wapmax_rate_base="0.012" />
	<option code="40220152" grade="4" wapmin_rate_base="0.025" wapmax_rate_base="0.025" />
	<option code="40220153" grade="4" wapmin_rate_base="0.056" wapmax_rate_base="0.056" />
	<option code="40220161" grade="4" hp_value_base="72" />
	<option code="40220162" grade="4" hp_value_base="136" />
	<option code="40220163" grade="4" hp_value_base="200" />
	<option code="40220171" grade="4" bap_value_base="18" />
	<option code="40220172" grade="4" bap_value_base="54" />
	<option code="40220173" grade="4" bap_value_base="90" />
	<option code="40220181" grade="4" hp_value_base="30" />
	<option code="40220182" grade="4" hp_value_base="90" />
	<option code="40220183" grade="4" hp_value_base="150" />
	<option code="40220191" grade="4" bap_value_base="95" hiddenbapadd_value_base="-19" />
	<option code="40220192" grade="4" bap_value_base="145" hiddenbapadd_value_base="-29" />
	<option code="40220193" grade="4" bap_value_base="180" hiddenbapadd_value_base="-22" />
	<option code="40220201" grade="4" hp_value_base="120" />
	<option code="40220202" grade="4" hp_value_base="190" />
	<option code="40220203" grade="4" hp_value_base="250" />
	<option code="40220301" grade="4" bap_value_base="180" />
	<option code="40240001" grade="4" pap_value_base="10" />
	<option code="40240002" grade="4" pap_value_base="10" />
	<option code="40240003" grade="4" pap_value_base="10" />
	<option code="40240004" grade="4" pap_value_base="10" />
	<option code="40240005" grade="4" pap_value_base="10" />
	<option code="40240006" grade="4" pap_value_base="10" />
	<option code="40240007" grade="4" pap_value_base="10" />
	<option code="40240008" grade="4" pap_value_base="10" />
	<option code="40250001" grade="4" int_value_base="7" />
	<option code="40250002" grade="4" int_value_base="9" />
	<option code="40250003" grade="4" int_value_base="12" />
	<option code="40250004" grade="4" int_value_base="15" />
	<option code="40250005" grade="4" int_value_base="18" />
	<option code="40250006" grade="4" int_value_base="21" />
	<option code="40250007" grade="4" int_value_base="25" />
	<option code="40250008" grade="4" int_value_base="30" />
	<option code="40250009" grade="4" int_value_base="35" />
	<option code="40250010" grade="4" int_value_base="41" />
	<option code="40250101" grade="4" luk_value_base="7" />
	<option code="40250102" grade="4" luk_value_base="9" />
	<option code="40250103" grade="4" luk_value_base="12" />
	<option code="40250104" grade="4" luk_value_base="15" />
	<option code="40250105" grade="4" luk_value_base="18" />
	<option code="40250106" grade="4" luk_value_base="21" />
	<option code="40250107" grade="4" luk_value_base="25" />
	<option code="40250108" grade="4" luk_value_base="30" />
	<option code="40250109" grade="4" luk_value_base="35" />
	<option code="40250110" grade="4" luk_value_base="41" />
	<option code="40250201" grade="4" wapmin_rate_base="0.015" wapmax_rate_base="0.015" />
	<option code="40250202" grade="4" wapmin_rate_base="0.02" wapmax_rate_base="0.02" />
	<option code="40250203" grade="4" wapmin_rate_base="0.025" wapmax_rate_base="0.025" />
	<option code="40250204" grade="4" wapmin_rate_base="0.03" wapmax_rate_base="0.03" />
	<option code="40250205" grade="4" wapmin_rate_base="0.036" wapmax_rate_base="0.036" />
	<option code="40250206" grade="4" wapmin_rate_base="0.042" wapmax_rate_base="0.042" />
	<option code="40250207" grade="4" wapmin_rate_base="0.05" wapmax_rate_base="0.05" />
	<option code="40250208" grade="4" wapmin_rate_base="0.06" wapmax_rate_base="0.06" />
	<option code="40250209" grade="4" wapmin_rate_base="0.07" wapmax_rate_base="0.07" />
	<option code="40250210" grade="4" wapmin_rate_base="0.08" wapmax_rate_base="0.08" />
	<option code="40250301" grade="4" hp_value_base="65" />
	<option code="40250302" grade="4" hp_value_base="95" />
	<option code="40250303" grade="4" hp_value_base="125" />
	<option code="40250304" grade="4" hp_value_base="155" />
	<option code="40250305" grade="4" hp_value_base="185" />
	<option code="40250306" grade="4" hp_value_base="205" />
	<option code="40250307" grade="4" hp_value_base="225" />
	<option code="40250308" grade="4" hp_value_base="245" />
	<option code="40250309" grade="4" hp_value_base="265" />
	<option code="40250310" grade="4" hp_value_base="285" />
	<option code="40250401" grade="4" str_value_base="7" />
	<option code="40250402" grade="4" str_value_base="9" />
	<option code="40250403" grade="4" str_value_base="12" />
	<option code="40250404" grade="4" str_value_base="15" />
	<option code="40250405" grade="4" str_value_base="18" />
	<option code="40250406" grade="4" str_value_base="21" />
	<option code="40250407" grade="4" str_value_base="25" />
	<option code="40250408" grade="4" str_value_base="30" />
	<option code="40250409" grade="4" str_value_base="35" />
	<option code="40250410" grade="4" str_value_base="41" />
	<option code="40250501" grade="4" dex_value_base="7" />
	<option code="40250502" grade="4" dex_value_base="9" />
	<option code="40250503" grade="4" dex_value_base="12" />
	<option code="40250504" grade="4" dex_value_base="15" />
	<option code="40250505" grade="4" dex_value_base="18" />
	<option code="40250506" grade="4" dex_value_base="21" />
	<option code="40250507" grade="4" dex_value_base="25" />
	<option code="40250508" grade="4" dex_value_base="30" />
	<option code="40250509" grade="4" dex_value_base="35" />
	<option code="40250510" grade="4" dex_value_base="41" />
	<option code="40250601" grade="4" atp_value_base="3" />
	<option code="40250602" grade="4" atp_value_base="4" />
	<option code="40250603" grade="4" atp_value_base="5" />
	<option code="40250604" grade="4" atp_value_base="6" />
	<option code="40250605" grade="4" atp_value_base="7" />
	<option code="40250606" grade="4" atp_value_base="8" />
	<option code="40250607" grade="4" atp_value_base="9" />
	<option code="40250608" grade="4" atp_value_base="10" />
	<option code="40250609" grade="4" atp_value_base="11" />
	<option code="40250610" grade="4" atp_value_base="12" />
	<option code="40250701" grade="4" bap_value_base="58" />
	<option code="40250702" grade="4" bap_value_base="83" />
	<option code="40250703" grade="4" bap_value_base="103" />
	<option code="40250704" grade="4" bap_value_base="123" />
	<option code="40250705" grade="4" bap_value_base="143" />
	<option code="40250706" grade="4" bap_value_base="158" />
	<option code="40250707" grade="4" bap_value_base="173" />
	<option code="40250708" grade="4" bap_value_base="188" />
	<option code="40250709" grade="4" bap_value_base="198" />
	<option code="40250710" grade="4" bap_value_base="208" />
</ms2>