<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
        <onEnter> 
			<action name="이펙트를설정한다" arg1="8100" arg2="0" />	<!--Rage --> 
			<action name="몬스터소멸시킨다" arg1="800,801" />
				</onEnter>	
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="약화01"/>
		</condition> 
    <onExit> 
    </onExit> 
    </state>

    <state name="약화01">
        <onEnter>
			<action name="몬스터를생성한다" arg1="800" arg2="0" />
				</onEnter>	
		<condition name="유저를감지했으면" arg1="9002">
			<transition state="교체01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			

    <state name="교체01">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="몬스터소멸시킨다" arg1="800" />
			<action name="몬스터를생성한다" arg1="801" arg2="0" />
			<action name="NPC를이동시킨다" arg1="801" arg2="MS2PatrolData_801" />
				</onEnter>	
				<condition name="시간이경과했으면" arg1="1">
			<transition state="일어남01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		

    <state name="일어남01">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="2"/> 
				</onEnter>	
				<condition name="시간이경과했으면" arg1="2">
			<transition state="포효01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			

    <state name="포효01">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="5"/>
			<action name="이펙트를설정한다" arg1="8100" arg2="1" />	<!--Rage --> 
				</onEnter>	
				<condition name="시간이경과했으면" arg1="3">
			<transition state="종료01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		
	
    <state name="종료01">
        <onEnter>
			<action name="이펙트를설정한다" arg1="8100" arg2="0" />	<!--Rage --> 
        </onEnter>	
    <onExit> 
    </onExit>
    </state>			
 
</ms2>

