<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
        <onEnter> 
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>	
			<action name="메쉬를설정한다" arg1="2900-2905" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="12900" arg2="0" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22900" arg2="0" />  <!-- Vibrate Sound-->
			<action name="이펙트를설정한다" arg1="12901" arg2="0" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22901" arg2="0" />  <!-- Vibrate Sound-->
			<action name="이펙트를설정한다" arg1="12902" arg2="0" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22902" arg2="0" />  <!-- Vibrate Sound-->
				</onEnter>	
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="로딩딜레이"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="로딩딜레이"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
		</onEnter>	
				<condition name="시간이경과했으면" arg1="1">
			<transition state="무너짐01"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			
	
    <state name="무너짐01">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3" />
			<action name="타이머를설정한다" arg1="2" arg2="2"/>
			<action name="이펙트를설정한다" arg1="12900" arg2="1" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22900" arg2="1" />  <!-- Vibrate Sound-->
			<action name="랜덤메쉬를설정한다" arg1="2900-2905" arg2="0" arg3="6" arg4="100" arg5="200" /> 
		</onEnter>	
				<condition name="시간이경과했으면" arg1="2">
			<transition state="카메라연출01"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			
	
    <state name="카메라연출01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="2"/>
			<action name="카메라를선택한다" arg1="601" arg2="1"/>
			</onEnter>
					<condition name="시간이경과했으면" arg1="3">
					<transition state="카메라연출02" />
				</condition>		
    <onExit>
    </onExit>
    </state>			

    <state name="카메라연출02" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="4"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3" arg2="$52000014_QD__COLLAPSE_2900__0$"/>
			<action name="스킵을설정한다" arg1="카메라연출03"/>
			</onEnter>
					<condition name="시간이경과했으면" arg1="4">
					<transition state="카메라연출03" />
				</condition>		
    <onExit>
    </onExit>
    </state>			

    <state name="카메라연출03" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="3"/>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="카메라를선택한다" arg1="601" arg2="0"/>
			</onEnter>
					<condition name="시간이경과했으면" arg1="5">
					<transition state="무너짐02" />
				</condition>		
    <onExit>
    </onExit>
    </state>		
	
    <state name="무너짐02"> 
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000014_QD__COLLAPSE_2900__1$" arg3="4000" arg4="0" />	
		</onEnter>	
		<condition name="유저를감지했으면" arg1="9002">
			<transition state="무너짐03"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>		
	
    <state name="무너짐03"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="5"/>
			<action name="이펙트를설정한다" arg1="12901" arg2="1" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22901" arg2="1" />  <!-- Vibrate Sound-->
		</onEnter>	
					<condition name="시간이경과했으면" arg1="10">
			<transition state="무너짐04"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>		
	
    <state name="무너짐04"> 
        <onEnter>
			<action name="타이머를설정한다" arg1="10" arg2="2"/>
		</onEnter>	
					<condition name="시간이경과했으면" arg1="10">
			<transition state="무너짐05"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>		 
	
    <state name="무너짐05"> 
        <onEnter>
		</onEnter>	
		<condition name="유저를감지했으면" arg1="9003">
			<transition state="반응안내01"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>		
	
    <state name="반응안내01" posX="300" posY="199">
        <onEnter>
			<action name="타이머를설정한다" arg1="20" arg2="4"/>
			<action name="이펙트를설정한다" arg1="12902" arg2="1" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22902" arg2="1" />  <!-- Vibrate Sound-->
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000014_QD__COLLAPSE_2900__2$" arg3="4000" arg4="0" />	
        </onEnter>
					<condition name="시간이경과했으면" arg1="20">
				<transition state="줍기안내01" />
			</condition>
    <onExit>
    </onExit>
    </state> 	
		
    <state name="줍기안내01" posX="392" posY="526">
        <onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000014_QD__COLLAPSE_2900__3$" arg3="4000" arg4="0" />	
			</onEnter>	
<!-- 진행 유저 -->
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001250" arg3="2">   <!-- Knight -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001251" arg3="2">   <!-- Beginer -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001252" arg3="2">   <!-- Berserker -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001253" arg3="2">   <!-- Wizard -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001254" arg3="2">   <!-- Priest -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001255" arg3="2">   <!-- Ranger -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001256" arg3="2">   <!-- HeavyGunner-->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001257" arg3="2">   <!-- Thief -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001258" arg3="2">   <!-- Assassin -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001259" arg3="2">   <!-- RuneBlader -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001370" arg3="2">   <!-- Striker -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001371" arg3="2">   <!-- Soulbinder -->
					<transition state="포털생성01"/>
				</condition>				
<!-- 완료 유저 -->
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001250" arg3="3">   <!-- Knight -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001251" arg3="3">   <!-- Beginer -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001252" arg3="3">   <!-- Berserker -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001253" arg3="3">   <!-- Wizard -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001254" arg3="3">   <!-- Priest -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001255" arg3="3">   <!-- Ranger -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001256" arg3="3">   <!-- HeavyGunner -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001257" arg3="3">   <!-- Thief -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001258" arg3="3">   <!-- Assassin -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001259" arg3="3">   <!-- RuneBlader -->
					<transition state="포털생성01"/>
				</condition>		
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001370" arg3="3">   <!-- Striker -->
					<transition state="포털생성01"/>
				</condition>
		<condition name="퀘스트유저를감지하면" arg1="9004" arg2="50001371" arg3="3">   <!-- Soulbinder -->
					<transition state="포털생성01"/>
				</condition>							
    <onExit>
    </onExit>
    </state>			
	
    <state name="포털생성01" posX="392" posY="526">
        <onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="0"/>	
			</onEnter>	
				<condition name="무조건" > 
				<transition state="종료" />
			</condition>
    <onExit>
    </onExit>
    </state>		
 
    <state name="종료"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="12900" arg2="0" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22900" arg2="0" />  <!-- Vibrate Sound-->
			<action name="이펙트를설정한다" arg1="12901" arg2="0" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22901" arg2="0" />  <!-- Vibrate Sound-->
			<action name="이펙트를설정한다" arg1="12902" arg2="0" />  <!-- Vibrate Short-->
			<action name="이펙트를설정한다" arg1="22902" arg2="0" />  <!-- Vibrate Sound-->
		</onEnter>
		<onExit>
		</onExit>
    </state>	
 
</ms2>

