<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
        <onEnter> 
			<action name="메쉬를설정한다" arg1="2303" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="이펙트를설정한다" arg1="12303" arg2="0" />  <!-- Fire Cast Sound-->
				</onEnter>	
		<condition name="유저를감지했으면" arg1="92303">
			<transition state="무너짐01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="무너짐01">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/>
			<action name="이펙트를설정한다" arg1="12303" arg2="1" />  <!-- Fire Cast Sound-->
			<action name="메쉬를설정한다" arg1="2303" arg2="0" arg3="0" arg4="0" arg5="1" /> 
		</onEnter>	
				<condition name="시간이경과했으면" arg1="1">
			<transition state="종료"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			
	 
    <state name="종료"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="12303" arg2="0" />  <!-- Fire Cast Sound-->
		</onEnter>
		<onExit>
		</onExit>
    </state>	
 
</ms2>

