<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
        <onEnter> 
			<action name="메쉬를설정한다" arg1="3000" arg2="1" arg3="0" arg4="0" arg5="0" /> 
				</onEnter>	
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="낙하01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="낙하01">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/>
			<action name="메쉬를설정한다" arg1="3000" arg2="0" arg3="0" arg4="0" arg5="0" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="1">
			<transition state="초기화"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
    <state name="초기화">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="5"/>
				</onEnter>	
				<condition name="시간이경과했으면" arg1="2">
					<transition state="낙하01"/>
				</condition>
    <onExit> 
    </onExit>
    </state>			
 
</ms2>

