<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
        <onEnter> 
			<action name="메쉬를설정한다" arg1="7500-7509" arg2="0" arg3="0" arg4="0" arg5="0" /> 
				</onEnter>	
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="랜덤생성01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="랜덤생성01" posX="361" posY="465">
        <onEnter>
        </onEnter>
        <condition name="랜덤조건" arg1="25">
            <transition state="패턴01생성01" />
        </condition>
        <condition name="랜덤조건" arg1="25">
            <transition state="패턴02생성01" />
        </condition>
        <condition name="랜덤조건" arg1="25">
            <transition state="패턴03생성01" />
        </condition>
        <condition name="랜덤조건" arg1="25">
            <transition state="패턴04생성01" />
        </condition>
        <onExit />
    </state>	

<!--  패턴01 -->	
	<state name="패턴01생성01">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="1" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7500" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="1">
			<transition state="패턴01낙하01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴01낙하01">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7500" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="2">
			<transition state="패턴01생성02"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
	<state name="패턴01생성02">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="3" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7502" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="3">
			<transition state="패턴01낙하02"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴01낙하02">
        <onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7502" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="4">
			<transition state="패턴01생성03"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
	<state name="패턴01생성03">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="5" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7507" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="5">
			<transition state="패턴01낙하03"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴01낙하03">
        <onEnter>
			<action name="타이머를설정한다" arg1="6" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7507" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="6">
			<transition state="딜레이랜덤01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			


<!--  패턴02 -->	
	<state name="패턴02생성01">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="11" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7502" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="11">
			<transition state="패턴02낙하01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴02낙하01">
        <onEnter>
			<action name="타이머를설정한다" arg1="12" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7502" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="12">
			<transition state="패턴02생성02"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
	<state name="패턴02생성02">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="13" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7504" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="13">
			<transition state="패턴02낙하02"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴02낙하02">
        <onEnter>
			<action name="타이머를설정한다" arg1="14" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7504" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="14">
			<transition state="패턴02생성03"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
	<state name="패턴02생성03">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="15" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7508" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="15">
			<transition state="패턴02낙하03"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴02낙하03">
        <onEnter>
			<action name="타이머를설정한다" arg1="16" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7508" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="16">
			<transition state="딜레이랜덤01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			

<!--  패턴03 -->	
	<state name="패턴03생성01">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="21" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7509" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="21">
			<transition state="패턴03낙하01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴03낙하01">
        <onEnter>
			<action name="타이머를설정한다" arg1="22" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7509" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="22">
			<transition state="패턴03생성02"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
	<state name="패턴03생성02">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="23" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7506" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="23">
			<transition state="패턴03낙하02"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴03낙하02">
        <onEnter>
			<action name="타이머를설정한다" arg1="24" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7506" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="24">
			<transition state="패턴03생성03"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
	<state name="패턴03생성03">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="25" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7503" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="25">
			<transition state="패턴03낙하03"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴03낙하03">
        <onEnter>
			<action name="타이머를설정한다" arg1="26" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7503" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="26">
			<transition state="패턴03생성04"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		
	
	<state name="패턴03생성04">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="27" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7508" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="27">
			<transition state="패턴03낙하04"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴03낙하04">
        <onEnter>
			<action name="타이머를설정한다" arg1="28" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7508" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="28">
			<transition state="딜레이랜덤01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		

<!--  패턴04 -->	
	<state name="패턴04생성01">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="31" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7501" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="31">
			<transition state="패턴04낙하01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴04낙하01">
        <onEnter>
			<action name="타이머를설정한다" arg1="32" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7501" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="32">
			<transition state="패턴04생성02"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
	<state name="패턴04생성02">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="33" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7504" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="33">
			<transition state="패턴04낙하02"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴04낙하02">
        <onEnter>
			<action name="타이머를설정한다" arg1="34" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7504" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="34">
			<transition state="패턴04생성03"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			
	
	<state name="패턴04생성03">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="35" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7508" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="35">
			<transition state="패턴04낙하03"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴04낙하03">
        <onEnter>
			<action name="타이머를설정한다" arg1="36" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7508" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="36">
			<transition state="패턴04생성04"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		
	
	<state name="패턴04생성04">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="37" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7509" arg2="1" arg3="0" arg4="0" arg5="1000" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="37">
			<transition state="패턴04낙하04"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="패턴04낙하04">
        <onEnter>
			<action name="타이머를설정한다" arg1="38" arg2="1"/>
			<action name="메쉬를설정한다" arg1="7509" arg2="0" arg3="0" arg4="0" arg5="500" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="38">
			<transition state="딜레이랜덤01"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		

    <state name="딜레이랜덤01" posX="361" posY="465">
        <onEnter>
        </onEnter>
        <condition name="랜덤조건" arg1="25">
            <transition state="딜레이01" />
        </condition>
        <condition name="랜덤조건" arg1="25">
            <transition state="딜레이02" />
        </condition>
        <condition name="랜덤조건" arg1="25">
            <transition state="딜레이03" />
        </condition>
        <condition name="랜덤조건" arg1="25">
            <transition state="딜레이04" />
        </condition>
        <onExit />
    </state>	
	
	<state name="딜레이01">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="100" arg2="2"/>
				</onEnter>	
		<condition name="시간이경과했으면" arg1="100">
			<transition state="초기화"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>	
	
	<state name="딜레이02">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="101" arg2="3"/>
				</onEnter>	
		<condition name="시간이경과했으면" arg1="101">
			<transition state="초기화"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>		
	
	<state name="딜레이03">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="102" arg2="4"/>
				</onEnter>	
		<condition name="시간이경과했으면" arg1="102">
			<transition state="초기화"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>	

	<state name="딜레이04">   
        <onEnter> 
			<action name="타이머를설정한다" arg1="103" arg2="5"/>
				</onEnter>	
		<condition name="시간이경과했으면" arg1="103">
			<transition state="초기화"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>	
	
    <state name="초기화">
        <onEnter>
			<action name="타이머를설정한다" arg1="200" arg2="1"/>
				</onEnter>	
				<condition name="시간이경과했으면" arg1="200">
					<transition state="랜덤생성01"/>
				</condition>
    <onExit> 
    </onExit>
    </state>			
 
</ms2>

