<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
        <onEnter> 
			 <action name="스킬을설정한다" arg1="4300" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="430" arg2="1" />
				</onEnter>	
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="발동준비"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="발동준비">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
				</onEnter>	
		<condition name="시간이경과했으면" arg1="1">
			<transition state="발동"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		

    <state name="발동">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="3"/>
			 <action name="스킬을설정한다" arg1="4300" arg2="1" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="2">
			<transition state="초기화"/>
		</condition>
    <onExit> 
    </onExit>
    </state>				
	
    <state name="초기화">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="1"/>
			 <action name="스킬을설정한다" arg1="4300" arg2="0" /> 
				</onEnter>	
				<condition name="시간이경과했으면" arg1="3">
					<transition state="발동준비"/>
				</condition>
    <onExit> 
    </onExit>
    </state>			
 
</ms2>

