<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
        <onEnter> 
			 <action name="스킬을설정한다" arg1="1500" arg2="0" /> 
			 <action name="스킬을설정한다" arg1="1502" arg2="0" /> 
			 <action name="스킬을설정한다" arg1="1504" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="1501" arg2="0" /> <!-- RockDrop -->	
			<action name="이펙트를설정한다" arg1="1503" arg2="0" /> <!-- RockDrop -->	
			<action name="이펙트를설정한다" arg1="1505" arg2="0" /> <!-- RockDrop -->	
				</onEnter>	
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="낙하01시작"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="낙하01시작">
        <onEnter>
			<action name="이펙트를설정한다" arg1="1501" arg2="1" /> <!-- RockDrop -->	
				</onEnter>	
		<condition name="WaitTick" waitTick="1200">
			<transition state="낙하01완료"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			

    <state name="낙하01완료">
        <onEnter>
			 <action name="스킬을설정한다" arg1="1500" arg2="1" /> 
				</onEnter>	
		<condition name="WaitTick" waitTick="800">
			<transition state="낙하02시작"/>
		</condition>
    <onExit> 
    </onExit>
    </state>				

    <state name="낙하02시작">
        <onEnter>
			<action name="이펙트를설정한다" arg1="1503" arg2="1" /> <!-- RockDrop -->	
				</onEnter>	
		<condition name="WaitTick" waitTick="1200">
			<transition state="낙하02완료"/>
		</condition>
    <onExit> 
    </onExit>
    </state>			

    <state name="낙하02완료">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="1"/>
			 <action name="스킬을설정한다" arg1="1502" arg2="1" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="3">
			<transition state="낙하03시작"/>
		</condition>
    <onExit> 
    </onExit>
    </state>				

    <state name="낙하03시작">
        <onEnter>
			<action name="이펙트를설정한다" arg1="1505" arg2="1" /> <!-- RockDrop -->	
				</onEnter>	
		<condition name="WaitTick" waitTick="1200">
			<transition state="낙하03완료"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		

    <state name="낙하03완료">
        <onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="2"/>
			 <action name="스킬을설정한다" arg1="1504" arg2="1" /> 
				</onEnter>	
		<condition name="시간이경과했으면" arg1="4">
			<transition state="초기화"/>
		</condition>
    <onExit> 
    </onExit>
    </state>		
	
    <state name="초기화">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="1"/>
			 <action name="스킬을설정한다" arg1="1500" arg2="0" /> 
			 <action name="스킬을설정한다" arg1="1502" arg2="0" /> 
			 <action name="스킬을설정한다" arg1="1504" arg2="0" /> 
			<action name="이펙트를설정한다" arg1="1501" arg2="0" /> <!-- RockDrop -->	
			<action name="이펙트를설정한다" arg1="1503" arg2="0" /> <!-- RockDrop -->	
			<action name="이펙트를설정한다" arg1="1505" arg2="0" /> <!-- RockDrop -->	
				</onEnter>	
				<condition name="시간이경과했으면" arg1="5">
					<transition state="낙하01시작"/>
				</condition>
    <onExit> 
    </onExit>
    </state>			
 
</ms2>

