<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
		<onEnter> 
		</onEnter>	
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="딜레이01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="딜레이01">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="2"/>
		</onEnter>	
				<condition name="시간이경과했으면" arg1="1">
			<transition state="발사01"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>		
	
    <state name="발사01">
        <onEnter>
			<action name="타이머를설정한다" arg1="2" arg2="1"/>
			<action name="몬스터를생성한다" arg1="520" arg2="0" />
		</onEnter>	
				<condition name="시간이경과했으면" arg1="2">
			<transition state="발사02"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			

    <state name="발사02">
        <onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
			<action name="몬스터를생성한다" arg1="521" arg2="0" />
		</onEnter>	
				<condition name="시간이경과했으면" arg1="3">
			<transition state="딜레이02"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			 

    <state name="딜레이02">
        <onEnter>
			<action name="타이머를설정한다" arg1="4" arg2="1"/>
			<action name="몬스터소멸시킨다" arg1="520" />
		</onEnter>	
				<condition name="시간이경과했으면" arg1="4">
			<transition state="발사03"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>		
 	
    <state name="발사03">
        <onEnter>
			<action name="타이머를설정한다" arg1="5" arg2="2"/>
			<action name="몬스터를생성한다" arg1="521" arg2="0" />
		</onEnter>	
				<condition name="시간이경과했으면" arg1="5">
			<transition state="초기화"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			
	
    <state name="초기화">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="521" />
		</onEnter>	
		<condition name="무조건">
			<transition state="딜레이01"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>		 
 
</ms2>

