<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">   
		<onEnter> 
		</onEnter>	
		<condition name="유저를감지했으면" arg1="9000">
			<transition state="발사01"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>
	
    <state name="발사01">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="3"/>
			<action name="몬스터를생성한다" arg1="540" arg2="0" />
		</onEnter>	
				<condition name="시간이경과했으면" arg1="1">
			<transition state="초기화"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			
	
    <state name="초기화">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="540" />
		</onEnter>	
		<condition name="무조건">
			<transition state="발사01"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			 
 
</ms2>

