<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_01_A_a.nif" startDelay="0.1" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="-10.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="0.75" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_01_A_a.nif" startDelay="0.1" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="-10.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="0.75" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_01_A_a.nif" startDelay="0.5" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="-10.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="0.75" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_01_A_a.nif" startDelay="0.5" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="-10.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="0.75" />
	</effect>
	
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101667" startDelay="0.0" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>