<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_01_A_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="-100.0, 0.0, -15.0" rotation="0.0, 0.0, -95.0" scale="0.9" />
  </effect>
  -->
  	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_01_A_b.nif" startDelay="0.0" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene Root" />
		<transform translate="35.0, -150.0, 70.0" rotation="0.0, 0.0, 7.0" scale="0.8" />
	</effect>
</ms2>