<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_02_C_a.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -135.0, 90.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
</ms2>