<?xml version="1.0" encoding="utf-8"?>
<ms2>
     <effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_02_D_cast_a.nif" startDelay="0.0" duration="1.5" viewDistance="2500" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85"  />
    </effect>

	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_02_B_a.nif" startDelay="1.2" duration="2.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/LegoGolem/Eff_LegoGolemBig_Attack_02_B_b.nif" startDelay="1.2" duration="2.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="vibrate" startDelay="1.2" duration="0.3" freq="6" amp="6" />
	

</ms2>