<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="4" questID="10002300" questType="0" account="0" standardLevel="27" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="27" maxLevel="0" job="" quest="10002882" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000076" />
			<complete npc="11000804" />
			<acceptReward />
			<completeReward exp="97829" relativeExp="epicQuest" money="3550" karma="0" lu="0">
				<essentialItem code="20000117" rank="1" count="1" />
				<essentialItem code="20000023" rank="1" count="6" />
				<essentialItem code="20000029" rank="1" count="6" />
				<essentialJobItem code="13000023" rank="3" count="1" />
				<essentialJobItem code="13100072" rank="3" count="1" />
				<essentialJobItem code="13200075" rank="3" count="1" />
				<essentialJobItem code="13300067" rank="3" count="1" />
				<essentialJobItem code="13400068" rank="3" count="1" />
				<essentialJobItem code="15000073" rank="3" count="1" />
				<essentialJobItem code="15100071" rank="3" count="1" />
				<essentialJobItem code="15200069" rank="3" count="1" />
				<essentialJobItem code="15300068" rank="3" count="1" />
				<essentialJobItem code="15400051" rank="3" count="1" />
				<essentialJobItem code="15500101" rank="3" count="1" />
				<essentialJobItem code="15600101" rank="3" count="1" />
				<globalEssentialItem code="20000117" rank="1" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="4" />
				<globalEssentialItem code="20000028" rank="1" count="4" />
				<globalEssentialJobItem code="13000023" rank="3" count="1" />
				<globalEssentialJobItem code="13100072" rank="3" count="1" />
				<globalEssentialJobItem code="13200075" rank="3" count="1" />
				<globalEssentialJobItem code="13300067" rank="3" count="1" />
				<globalEssentialJobItem code="13400068" rank="3" count="1" />
				<globalEssentialJobItem code="15000073" rank="3" count="1" />
				<globalEssentialJobItem code="15100071" rank="3" count="1" />
				<globalEssentialJobItem code="15200069" rank="3" count="1" />
				<globalEssentialJobItem code="15300068" rank="3" count="1" />
				<globalEssentialJobItem code="15400051" rank="3" count="1" />
				<globalEssentialJobItem code="15500101" rank="3" count="1" />
				<globalEssentialJobItem code="15600101" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="03000014" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>