<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="KarkarIsland" locale="">
		<quest>
			<basic chapterID="11" questID="10002781" questType="0" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="10002780" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000075" />
			<complete npc="11001969" />
			<acceptReward />
			<completeReward exp="874657" relativeExp="epicQuest" money="7000" karma="0" lu="0">
				<essentialItem code="20000026" rank="1" count="5" />
				<essentialItem code="20000032" rank="1" count="5" />
				<essentialJobItem code="15200252" rank="3" count="1" />
				<essentialJobItem code="13300248" rank="3" count="1" />
				<essentialJobItem code="14000208" rank="3" count="1" />
				<essentialJobItem code="15100245" rank="3" count="1" />
				<essentialJobItem code="15300248" rank="3" count="1" />
				<essentialJobItem code="13100254" rank="3" count="2" />
				<essentialJobItem code="13400247" rank="3" count="2" />
				<essentialJobItem code="15400138" rank="3" count="1" />
				<essentialJobItem code="15500175" rank="3" count="1" />
				<essentialJobItem code="15600164" rank="3" count="1" />
				<essentialJobItem code="13200249" rank="3" count="1" />
				<essentialJobItem code="14100217" rank="3" count="1" />
				<essentialJobItem code="15000253" rank="3" count="1" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000001" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="Lumieragon_History" value="1">
				<navi type="npc" code="11001969" map="" />
			</condition>
		</quest>
	</environment>
</ms2>