<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="15" questID="10003080" questType="0" account="0" standardLevel="32" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="32" maxLevel="0" job="" quest="10003079" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003422" />
			<complete npc="11003423" />
			<acceptReward />
			<completeReward exp="421371" relativeExp="epicQuest" money="4300" karma="0" lu="0">
				<essentialItem code="20000024" rank="1" count="5" />
				<essentialItem code="20000030" rank="1" count="5" />
				<essentialJobItem code="13000024" rank="3" count="1" />
				<essentialJobItem code="13100245" rank="3" count="2" />
				<essentialJobItem code="13300239" rank="3" count="1" />
				<essentialJobItem code="13400238" rank="3" count="2" />
				<essentialJobItem code="14000199" rank="3" count="1" />
				<essentialJobItem code="15100236" rank="3" count="1" />
				<essentialJobItem code="15200243" rank="3" count="1" />
				<essentialJobItem code="15300239" rank="3" count="1" />
				<essentialJobItem code="15400129" rank="3" count="1" />
				<essentialJobItem code="15500166" rank="3" count="1" />
				<essentialJobItem code="15600155" rank="3" count="1" />
				<essentialJobItem code="13200240" rank="3" count="1" />
				<essentialJobItem code="14100208" rank="3" count="1" />
				<essentialJobItem code="15000244" rank="3" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="3" />
				<globalEssentialItem code="20000029" rank="1" count="3" />
				<globalEssentialJobItem code="11300983" rank="2" count="1" />
				<globalEssentialJobItem code="11300984" rank="2" count="1" />
				<globalEssentialJobItem code="11300985" rank="2" count="1" />
				<globalEssentialJobItem code="11300986" rank="2" count="1" />
				<globalEssentialJobItem code="11301026" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000267" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="talk_in" code="11003424" value="1" target="10" />
			<condition type="talk_in" code="11003425" value="1" target="10" />
		</quest>
	</environment>
</ms2>