<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="2" questID="10002020" questType="0" account="0" standardLevel="19" autoStart="0" disableGiveup="0" exceptChapterClear="1" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="18" maxLevel="0" job="01,10,20,30,40,50,60,70,80,90,110" quest="10001203" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000251" />
			<complete npc="11000251" />
			<acceptReward />
			<completeReward exp="31379" relativeExp="epicQuest" money="2350" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="8" />
				<essentialItem code="20000028" rank="1" count="8" />
				<essentialJobItem code="13000021" rank="3" count="1" />
				<essentialJobItem code="13100070" rank="3" count="1" />
				<essentialJobItem code="13200073" rank="3" count="1" />
				<essentialJobItem code="13300065" rank="3" count="1" />
				<essentialJobItem code="13400066" rank="3" count="1" />
				<essentialJobItem code="15000071" rank="3" count="1" />
				<essentialJobItem code="15100069" rank="3" count="1" />
				<essentialJobItem code="15200067" rank="3" count="1" />
				<essentialJobItem code="15300066" rank="3" count="1" />
				<essentialJobItem code="15400049" rank="3" count="1" />
				<essentialJobItem code="15600099" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="13000021" rank="3" count="1" />
				<globalEssentialJobItem code="13100070" rank="3" count="1" />
				<globalEssentialJobItem code="13200073" rank="3" count="1" />
				<globalEssentialJobItem code="13300065" rank="3" count="1" />
				<globalEssentialJobItem code="13400066" rank="3" count="1" />
				<globalEssentialJobItem code="15000071" rank="3" count="1" />
				<globalEssentialJobItem code="15100069" rank="3" count="1" />
				<globalEssentialJobItem code="15200067" rank="3" count="1" />
				<globalEssentialJobItem code="15300066" rank="3" count="1" />
				<globalEssentialJobItem code="15400049" rank="3" count="1" />
				<globalEssentialJobItem code="15600099" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="02000138" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000168" value="20" />
		</quest>
	</environment>
</ms2>