<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="207" questID="10002621" questType="1" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="48" maxLevel="0" job="" quest="10002620" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000289" />
			<complete npc="11000289" />
			<acceptReward />
			<completeReward exp="2754750" relativeExp="" money="7000" karma="0" lu="0">
				<globalEssentialItem code="0" rank="0" count="0" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000217" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="30000001,30000002,30000003,30000004,30000005,30000006,30000007,30000008,30000009,30000010,30000011,30000012,30000013,30000014,30000015,30000016,30000017,30000018,30000019,30000020 " value="1" />
		</quest>
	</environment>
</ms2>