<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="162" questID="10001820" questType="1" account="0" standardLevel="23" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="23" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000425" />
			<complete npc="11000427" />
			<acceptReward>
				<essentialItem code="30000141" rank="1" count="1" />
			</acceptReward>
			<completeReward exp="13050" relativeExp="" money="2950" karma="0" lu="0">
				<globalEssentialItem code="20000022" rank="1" count="2" />
				<globalEssentialItem code="20000028" rank="1" count="2" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000085" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000141" value="1" />
		</quest>
	</environment>
	<environment feature="Season1" locale="NA">
		<quest>
			<basic chapterID="162" questID="10001820" questType="1" account="0" standardLevel="23" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="23" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000425" />
			<complete npc="11000427" />
			<acceptReward>
				<essentialItem code="30000141" rank="1" count="1" />
			</acceptReward>
			<completeReward exp="12538" relativeExp="" money="2950" karma="0" lu="0">
				<globalEssentialItem code="20000022" rank="1" count="2" />
				<globalEssentialItem code="20000028" rank="1" count="2" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000085" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000141" value="1" />
		</quest>
	</environment>
</ms2>