<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="17" questID="10003095" questType="0" account="0" standardLevel="34" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="34" maxLevel="0" job="" quest="10003094" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000039" />
			<complete npc="11000039" />
			<acceptReward />
			<completeReward exp="974673" relativeExp="epicQuest" money="4600" karma="0" lu="0">
				<essentialItem code="20000024" rank="1" count="5" />
				<essentialItem code="20000030" rank="1" count="5" />
				<essentialJobItem code="13100246" rank="3" count="2" />
				<essentialJobItem code="13300240" rank="3" count="1" />
				<essentialJobItem code="13400239" rank="3" count="2" />
				<essentialJobItem code="14000200" rank="3" count="1" />
				<essentialJobItem code="15100237" rank="3" count="1" />
				<essentialJobItem code="15200244" rank="3" count="1" />
				<essentialJobItem code="15300240" rank="3" count="1" />
				<essentialJobItem code="15400130" rank="3" count="1" />
				<essentialJobItem code="15500167" rank="3" count="1" />
				<essentialJobItem code="15600156" rank="3" count="1" />
				<essentialJobItem code="13200241" rank="3" count="1" />
				<essentialJobItem code="14100209" rank="3" count="1" />
				<essentialJobItem code="15000245" rank="3" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="3" />
				<globalEssentialItem code="20000029" rank="1" count="3" />
				<globalEssentialJobItem code="13100246" rank="2" count="2" />
				<globalEssentialJobItem code="13300240" rank="2" count="1" />
				<globalEssentialJobItem code="13400239" rank="2" count="2" />
				<globalEssentialJobItem code="14000200" rank="2" count="1" />
				<globalEssentialJobItem code="15100237" rank="2" count="1" />
				<globalEssentialJobItem code="15200244" rank="2" count="1" />
				<globalEssentialJobItem code="15300240" rank="2" count="1" />
				<globalEssentialJobItem code="15400130" rank="2" count="1" />
				<globalEssentialJobItem code="15500167" rank="2" count="1" />
				<globalEssentialJobItem code="15600156" rank="2" count="1" />
				<globalEssentialJobItem code="13200241" rank="2" count="1" />
				<globalEssentialJobItem code="14100209" rank="2" count="1" />
				<globalEssentialJobItem code="15000245" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000051" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="Namid2" value="1" />
		</quest>
	</environment>
</ms2>