<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="2" questID="10001172" questType="0" account="0" standardLevel="15" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="15" maxLevel="0" job="" quest="10001171,20001920,20001081,10001180,10001640" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000208" />
			<complete npc="11000044" />
			<acceptReward>
				<essentialItem code="30000114" rank="1" count="1" />
			</acceptReward>
			<completeReward exp="7721" relativeExp="epicQuest" money="1750" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="5" />
				<essentialItem code="20000028" rank="1" count="5" />
				<essentialJobItem code="13000020" rank="3" count="1" />
				<essentialJobItem code="13100069" rank="3" count="1" />
				<essentialJobItem code="13200072" rank="3" count="1" />
				<essentialJobItem code="13300064" rank="3" count="1" />
				<essentialJobItem code="13400065" rank="3" count="1" />
				<essentialJobItem code="15000070" rank="3" count="1" />
				<essentialJobItem code="15100068" rank="3" count="1" />
				<essentialJobItem code="15200066" rank="3" count="1" />
				<essentialJobItem code="15300065" rank="3" count="1" />
				<essentialJobItem code="15400048" rank="3" count="1" />
				<essentialJobItem code="15500098" rank="3" count="1" />
				<essentialJobItem code="15600098" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="13000020" rank="3" count="1" />
				<globalEssentialJobItem code="13100069" rank="3" count="1" />
				<globalEssentialJobItem code="13200072" rank="3" count="1" />
				<globalEssentialJobItem code="13300064" rank="3" count="1" />
				<globalEssentialJobItem code="13400065" rank="3" count="1" />
				<globalEssentialJobItem code="15000070" rank="3" count="1" />
				<globalEssentialJobItem code="15100068" rank="3" count="1" />
				<globalEssentialJobItem code="15200066" rank="3" count="1" />
				<globalEssentialJobItem code="15300065" rank="3" count="1" />
				<globalEssentialJobItem code="15400048" rank="3" count="1" />
				<globalEssentialJobItem code="15500098" rank="3" count="1" />
				<globalEssentialJobItem code="15600098" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="02000100" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000153" gotoPortal="2" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="52000073" portalID="1" />
			<eventMission event="" />
			<condition type="item_exist" code="30000114" value="1" />
		</quest>
	</environment>
</ms2>