<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="KarkarIsland" locale="">
		<quest>
			<basic chapterID="12" questID="10002796" questType="0" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="10002795" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001342" />
			<complete npc="11001342" />
			<acceptReward />
			<completeReward exp="2012975" relativeExp="epicQuest" money="7000" karma="0" lu="0">
				<essentialItem code="20000026" rank="1" count="5" />
				<essentialItem code="20000032" rank="1" count="5" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="11400854" rank="2" count="1" />
				<globalEssentialJobItem code="11400860" rank="2" count="1" />
				<globalEssentialJobItem code="11400877" rank="2" count="1" />
				<globalEssentialJobItem code="11500760" rank="2" count="1" />
				<globalEssentialJobItem code="11500766" rank="2" count="1" />
				<globalEssentialJobItem code="11500783" rank="2" count="1" />
				<globalEssentialJobItem code="12200455" rank="2" count="1" />
				<globalEssentialJobItem code="12200461" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02010019" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="23190066" value="1" />
		</quest>
	</environment>
</ms2>