<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="3" questID="10002051" questType="0" account="0" standardLevel="21" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="21" maxLevel="0" job="" quest="10002050" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000015" />
			<complete npc="11000119" />
			<acceptReward>
				<essentialItem code="30000173" rank="1" count="1" />
			</acceptReward>
			<completeReward exp="29814" relativeExp="epicQuest" money="2650" karma="0" lu="0">
				<essentialItem code="20000023" rank="1" count="5" />
				<essentialItem code="20000022" rank="1" count="9" />
				<essentialItem code="20000028" rank="1" count="9" />
				<globalEssentialItem code="20000023" rank="1" count="5" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000001" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000001" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="2000001" portalID="17" />
			<eventMission event="" />
			<condition type="item_exist" code="30000173" value="1" />
		</quest>
	</environment>
</ms2>