<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="194" questID="10002502" questType="1" account="0" standardLevel="40" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="40" maxLevel="0" job="" quest="10002501" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000119" />
			<complete npc="11000119" />
			<acceptReward />
			<completeReward exp="2376750" relativeExp="" money="5500" karma="0" lu="0">
				<essentialItem code="40100001" rank="1" count="5" />
				<essentialItem code="40100023" rank="1" count="40" />
				<globalEssentialItem code="40100001" rank="1" count="5" />
				<globalEssentialItem code="40100023" rank="1" count="40" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000076" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="quest" code="10002521" value="1" />
		</quest>
	</environment>
</ms2>