<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="18" questID="10003101" questType="0" account="0" standardLevel="35" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="35" maxLevel="0" job="" quest="10003100" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003453" />
			<complete npc="11003469" />
			<acceptReward />
			<completeReward exp="1632376" relativeExp="epicQuest" money="4750" karma="0" lu="0">
				<essentialItem code="20000024" rank="1" count="6" />
				<essentialItem code="20000030" rank="1" count="6" />
				<essentialJobItem code="11400846" rank="3" count="1" />
				<essentialJobItem code="11400847" rank="3" count="1" />
				<essentialJobItem code="11400871" rank="3" count="1" />
				<essentialJobItem code="11500753" rank="3" count="1" />
				<essentialJobItem code="11500754" rank="3" count="1" />
				<essentialJobItem code="11500777" rank="3" count="1" />
				<essentialJobItem code="12200448" rank="3" count="1" />
				<essentialJobItem code="12200449" rank="3" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="3" />
				<globalEssentialItem code="20000029" rank="1" count="3" />
				<globalEssentialJobItem code="11600897" rank="2" count="1" />
				<globalEssentialJobItem code="11600899" rank="2" count="1" />
				<globalEssentialJobItem code="11600901" rank="2" count="1" />
				<globalEssentialJobItem code="11600902" rank="2" count="1" />
				<globalEssentialJobItem code="11600945" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000051" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="22000326" value="1" />
		</quest>
	</environment>
</ms2>