<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="RuneBlader" locale="">
		<quest>
			<basic chapterID="5004" questID="10002911" questType="0" account="0" standardLevel="25" autoStart="1" disableGiveup="0" exceptChapterClear="1" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="25" maxLevel="0" job="90" quest="60001032" selectableQuest="" unrequire="60001040" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000012" />
			<complete npc="11000005" />
			<acceptReward />
			<completeReward exp="101500" relativeExp="epicQuest" money="3250" karma="0" lu="0">
				<essentialItem code="20000023" rank="1" count="6" />
				<essentialItem code="20000029" rank="1" count="6" />
				<globalEssentialItem code="20000022" rank="1" count="4" />
				<globalEssentialItem code="20000028" rank="1" count="4" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000001" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000001" gotoPortal="16" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>