<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="245" questID="10003071" questType="0" account="0" standardLevel="43" autoStart="1" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="43" maxLevel="0" job="" quest="10003070" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000529" />
			<complete npc="11000529" />
			<acceptReward />
			<completeReward exp="6929634" relativeExp="epicQuest" money="5950" karma="0" lu="0">
				<essentialItem code="20000025" rank="1" count="5" />
				<essentialItem code="20000031" rank="1" count="5" />
				<globalEssentialItem code="20000023" rank="1" count="4" />
				<globalEssentialItem code="20000029" rank="1" count="4" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="03000057" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000166" gotoPortal="10" />
			<gotoDungeon state="1" gotoDungeon="21017001" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="ClearKatramusSecond" value="1" />
		</quest>
	</environment>
</ms2>