<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="3" questID="10001261" questType="0" account="0" standardLevel="22" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="22" maxLevel="0" job="" quest="10001270,40001200,20001980" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000220" />
			<complete npc="11000311" />
			<acceptReward>
				<essentialItem code="30000175" rank="1" count="1" />
			</acceptReward>
			<completeReward exp="24614" relativeExp="epicQuest" money="2800" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="9" />
				<essentialItem code="20000028" rank="1" count="9" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000166" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000166" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="2000166" portalID="8" />
			<eventMission event="" />
			<condition type="item_exist" code="30000175" value="1" />
		</quest>
	</environment>
</ms2>