<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="14" questID="10003079" questType="0" account="0" standardLevel="31" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="31" maxLevel="0" job="" quest="10003078" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000039" />
			<complete npc="11003422" />
			<acceptReward />
			<completeReward exp="297227" relativeExp="epicQuest" money="4150" karma="0" lu="0">
				<essentialItem code="20000024" rank="1" count="5" />
				<essentialItem code="20000030" rank="1" count="5" />
				<globalEssentialItem code="20000022" rank="1" count="5" />
				<globalEssentialItem code="20000028" rank="1" count="5" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000267" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="Namid" value="1">
				<navi type="npc" code="11000039" map="" />
			</condition>
		</quest>
	</environment>
</ms2>