<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="167" questID="10002113" questType="0" account="0" standardLevel="35" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="35" maxLevel="0" job="" quest="10002112" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000604" />
			<complete npc="11000604" />
			<acceptReward />
			<completeReward exp="1632376" relativeExp="epicQuest" money="4750" karma="0" lu="0">
				<essentialItem code="20000004" rank="1" count="1" />
				<essentialItem code="20000024" rank="1" count="6" />
				<essentialItem code="20000030" rank="1" count="6" />
				<essentialJobItem code="13000025" rank="3" count="1" />
				<essentialJobItem code="13100074" rank="3" count="1" />
				<essentialJobItem code="13200077" rank="3" count="1" />
				<essentialJobItem code="13300069" rank="3" count="1" />
				<essentialJobItem code="13400070" rank="3" count="1" />
				<essentialJobItem code="15000075" rank="3" count="1" />
				<essentialJobItem code="15100073" rank="3" count="1" />
				<essentialJobItem code="15200071" rank="3" count="1" />
				<essentialJobItem code="15300070" rank="3" count="1" />
				<essentialJobItem code="15400053" rank="3" count="1" />
				<essentialJobItem code="15500103" rank="3" count="1" />
				<essentialJobItem code="15600103" rank="3" count="1" />
				<globalEssentialItem code="20000004" rank="1" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="3" />
				<globalEssentialItem code="20000029" rank="1" count="3" />
				<globalEssentialJobItem code="13000025" rank="3" count="1" />
				<globalEssentialJobItem code="13100074" rank="3" count="1" />
				<globalEssentialJobItem code="13200077" rank="3" count="1" />
				<globalEssentialJobItem code="13300069" rank="3" count="1" />
				<globalEssentialJobItem code="13400070" rank="3" count="1" />
				<globalEssentialJobItem code="15000075" rank="3" count="1" />
				<globalEssentialJobItem code="15100073" rank="3" count="1" />
				<globalEssentialJobItem code="15200071" rank="3" count="1" />
				<globalEssentialJobItem code="15300070" rank="3" count="1" />
				<globalEssentialJobItem code="15400053" rank="3" count="1" />
				<globalEssentialJobItem code="15500103" rank="3" count="1" />
				<globalEssentialJobItem code="15600103" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="02000112" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000023" gotoPortal="6" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000179" value="1" />
		</quest>
	</environment>
</ms2>