<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="LapentaFrontierQuest" locale="">
		<quest>
			<basic chapterID="1137" questID="20002347" questType="0" account="0" standardLevel="60" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" useReEntryHiddenMap="1" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="60" maxLevel="0" job="60" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003927" />
			<complete npc="11003927" />
			<acceptReward />
			<completeReward exp="2067175" relativeExp="" money="8500" karma="0" lu="0">
				<essentialItem code="40100029" rank="4" count="100" />
			</completeReward>
			<progressMap progressMap="52000164" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="system" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<dispatch type="monologueAccept" field="52000164" portal="0" script="1" />
		</quest>
	</environment>
</ms2>