<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="">
		<quest>
			<basic chapterID="1133" questID="20002312" questType="0" account="0" standardLevel="1" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="1" maxLevel="0" job="80" quest="20002311" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003185" />
			<complete npc="11003185" />
			<acceptReward />
			<completeReward exp="263" relativeExp="epicQuest" money="0" karma="0" lu="0">
				<globalEssentialItem code="0" rank="0" count="0" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="29000293" value="5" />
		</quest>
	</environment>
</ms2>