<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="1086" questID="20001851" questType="1" account="0" standardLevel="49" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="49" maxLevel="0" job="" quest="20001850" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001059" />
			<complete npc="11001059" />
			<acceptReward />
			<completeReward exp="2114100" relativeExp="" money="6850" karma="0" lu="0">
				<essentialItem code="40100001" rank="1" count="2" />
				<essentialItem code="40100023" rank="1" count="20" />
				<globalEssentialItem code="40100001" rank="1" count="2" />
				<globalEssentialItem code="40100023" rank="1" count="20" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000263" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000354" value="20" target="02000263" />
			<condition type="item_exist" code="30000358" value="20" target="02000263" />
		</quest>
	</environment>
</ms2>