<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="DarkCastle" locale="KR">
		<quest>
			<basic chapterID="1130" questID="20002294" questType="0" account="0" standardLevel="56" autoStart="1" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="56" maxLevel="0" job="" quest="20002284" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003096" />
			<complete npc="11003096" />
			<acceptReward />
			<completeReward exp="2408457" relativeExp="epicQuest" money="7900" karma="0" lu="0">
				<essentialItem code="20000026" rank="1" count="5" />
				<essentialItem code="20000032" rank="1" count="5" />
				<essentialJobItem code="11700727" rank="4" count="1" />
				<essentialJobItem code="11700728" rank="4" count="1" />
				<essentialJobItem code="11700729" rank="4" count="1" />
				<essentialJobItem code="11700730" rank="4" count="1" />
				<essentialJobItem code="11700731" rank="4" count="1" />
				<essentialJobItem code="11700732" rank="4" count="1" />
				<essentialJobItem code="11700733" rank="4" count="1" />
				<essentialJobItem code="11700734" rank="4" count="1" />
				<essentialJobItem code="11700735" rank="4" count="1" />
				<essentialJobItem code="11700736" rank="4" count="1" />
				<essentialJobItem code="11700737" rank="4" count="1" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="11700727" rank="4" count="1" />
				<globalEssentialJobItem code="11700728" rank="4" count="1" />
				<globalEssentialJobItem code="11700729" rank="4" count="1" />
				<globalEssentialJobItem code="11700730" rank="4" count="1" />
				<globalEssentialJobItem code="11700731" rank="4" count="1" />
				<globalEssentialJobItem code="11700732" rank="4" count="1" />
				<globalEssentialJobItem code="11700733" rank="4" count="1" />
				<globalEssentialJobItem code="11700734" rank="4" count="1" />
				<globalEssentialJobItem code="11700735" rank="4" count="1" />
				<globalEssentialJobItem code="11700736" rank="4" count="1" />
				<globalEssentialJobItem code="11700737" rank="4" count="1" />
			</completeReward>
			<progressMap progressMap="02000402" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="1" gotoDungeon="0" gotoInstanceID="1100005" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="Madracan_Q02" />
		</quest>
	</environment>
	<environment feature="DarkCastle" locale="">
		<quest>
			<basic chapterID="1130" questID="20002294" questType="0" account="0" standardLevel="56" autoStart="1" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="56" maxLevel="0" job="" quest="20002284" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003096" />
			<complete npc="11003096" />
			<acceptReward />
			<completeReward exp="2408457" relativeExp="epicQuest" money="7900" karma="0" lu="0">
				<essentialItem code="20000026" rank="1" count="5" />
				<essentialItem code="20000032" rank="1" count="5" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000402" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="1" gotoDungeon="0" gotoInstanceID="1100005" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="Madracan_Q02" />
		</quest>
	</environment>
</ms2>