<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="KR">
		<quest>
			<basic chapterID="2100" questID="30000360" questType="2" account="2" standardLevel="10" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="2" usePeriod="1440" eventTag="20181018_Halloween" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="30000358" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="1,2,3,4,5,6,7" gearScore="0" />
			<start npc="11004290" />
			<complete npc="11004290" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="20001046" rank="1" count="50" />
				<globalEssentialItem code="20001046" rank="1" count="50" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="63000065" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30001214" value="5" />
		</quest>
	</environment>
	<environment feature="Season1" locale="NA">
		<quest>
			<basic chapterID="2100" questID="30000360" questType="2" account="2" standardLevel="10" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="2" usePeriod="1440" eventTag="20181018_Halloween" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="30000358" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="1,2,3,4,5,6,7" gearScore="0" />
			<start npc="11004290" />
			<complete npc="11004290" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="20001047" rank="1" count="50" />
				<globalEssentialItem code="20001047" rank="1" count="50" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="63000065" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30001214" value="5" />
		</quest>
	</environment>
	<environment feature="Season1" locale="CN">
		<quest>
			<basic chapterID="2100" questID="30000360" questType="2" account="2" standardLevel="10" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="2" usePeriod="1440" eventTag="20181018_Halloween" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="30000358" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="1,2,3,4,5,6,7" gearScore="0" />
			<start npc="11004290" />
			<complete npc="11004290" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="20001046" rank="1" count="50" />
				<globalEssentialItem code="20001046" rank="1" count="50" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="63000065" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30001214" value="5" />
		</quest>
	</environment>
</ms2>