<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Season1" locale="">
		<quest>
			<basic chapterID="2002" questID="30001003" questType="1" account="0" standardLevel="31" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="31" maxLevel="0" job="" quest="30001002" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000598" />
			<complete npc="11000595" />
			<acceptReward />
			<completeReward exp="197100" relativeExp="" money="4150" karma="0" lu="0">
				<essentialItem code="11800052" rank="2" count="1" />
				<globalEssentialItem code="11800052" rank="2" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="4" />
				<globalEssentialItem code="20000028" rank="1" count="4" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000103" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000178" value="1" />
		</quest>
	</environment>
	<environment feature="Season1" locale="NA">
		<quest>
			<basic chapterID="2002" questID="30001003" questType="1" account="0" standardLevel="31" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="31" maxLevel="0" job="" quest="30001002" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000598" />
			<complete npc="11000595" />
			<acceptReward />
			<completeReward exp="93446" relativeExp="" money="4150" karma="0" lu="0">
				<essentialItem code="11800052" rank="2" count="1" />
				<globalEssentialItem code="11800052" rank="2" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="4" />
				<globalEssentialItem code="20000028" rank="1" count="4" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000103" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000178" value="1" />
		</quest>
	</environment>
</ms2>