<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="KarkarIsland" locale="">
		<quest>
			<basic chapterID="2010" questID="40002400" questType="1" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="2" usePeriod="1440" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="3998" dayOfWeek="1,2,3,4,5,6,7" gearScore="0" />
			<start npc="11001179" />
			<complete npc="11001179" />
			<acceptReward />
			<completeReward exp="0" relativeExp="quest" money="21000" karma="0" lu="1">
				<essentialItem code="30000447" rank="4" count="5" />
				<globalEssentialItem code="30000447" rank="4" count="5" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000064" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="23000029" value="1" />
		</quest>
	</environment>
</ms2>