<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="3088" questID="40002689" questType="0" account="0" standardLevel="49" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="49" maxLevel="0" job="" quest="20002264" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000119" />
			<complete npc="11000119" />
			<acceptReward />
			<completeReward exp="5451357" relativeExp="epicQuest" money="6850" karma="0" lu="0">
				<essentialItem code="31000756" rank="3" count="1" />
				<essentialItem code="20000026" rank="1" count="5" />
				<essentialItem code="20000032" rank="1" count="5" />
				<globalEssentialItem code="31000756" rank="3" count="1" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="13100175" rank="3" count="2" />
				<globalEssentialJobItem code="13200171" rank="3" count="1" />
				<globalEssentialJobItem code="13300170" rank="3" count="1" />
				<globalEssentialJobItem code="13400168" rank="3" count="2" />
				<globalEssentialJobItem code="15000175" rank="3" count="1" />
				<globalEssentialJobItem code="15100167" rank="3" count="1" />
				<globalEssentialJobItem code="15200174" rank="3" count="1" />
				<globalEssentialJobItem code="15300170" rank="3" count="1" />
				<globalEssentialJobItem code="15400236" rank="3" count="1" />
				<globalEssentialJobItem code="15500088" rank="3" count="1" />
				<globalEssentialJobItem code="15600088" rank="3" count="1" />
				<globalEssentialJobItem code="31000106" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="02000001" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
	<environment feature="Quest2017_2" locale="NA">
		<quest>
			<basic chapterID="3088" questID="40002689" questType="0" account="0" standardLevel="49" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="49" maxLevel="0" job="" quest="20002264" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000119" />
			<complete npc="11000119" />
			<acceptReward />
			<completeReward exp="5451357" relativeExp="epicQuest" money="6850" karma="0" lu="0">
				<essentialItem code="20000026" rank="1" count="5" />
				<essentialItem code="20000032" rank="1" count="5" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="13100175" rank="3" count="2" />
				<globalEssentialJobItem code="13200171" rank="3" count="1" />
				<globalEssentialJobItem code="13300170" rank="3" count="1" />
				<globalEssentialJobItem code="13400168" rank="3" count="2" />
				<globalEssentialJobItem code="15000175" rank="3" count="1" />
				<globalEssentialJobItem code="15100167" rank="3" count="1" />
				<globalEssentialJobItem code="15200174" rank="3" count="1" />
				<globalEssentialJobItem code="15300170" rank="3" count="1" />
				<globalEssentialJobItem code="15400236" rank="3" count="1" />
				<globalEssentialJobItem code="15500088" rank="3" count="1" />
				<globalEssentialJobItem code="15600088" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="02000001" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>