<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="3088" questID="40002688" questType="0" account="0" standardLevel="49" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="49" maxLevel="0" job="" quest="40002687" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001238" />
			<complete npc="11001917" />
			<acceptReward />
			<completeReward exp="10269227" relativeExp="epicQuest" money="6850" karma="0" lu="0">
				<essentialItem code="20000026" rank="1" count="5" />
				<essentialItem code="20000032" rank="1" count="5" />
				<essentialJobItem code="11301003" rank="3" count="1" />
				<essentialJobItem code="11301008" rank="3" count="1" />
				<essentialJobItem code="11301013" rank="3" count="1" />
				<essentialJobItem code="11301018" rank="3" count="1" />
				<essentialJobItem code="11301033" rank="3" count="1" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="11301003" rank="2" count="1" />
				<globalEssentialJobItem code="11301008" rank="2" count="1" />
				<globalEssentialJobItem code="11301013" rank="2" count="1" />
				<globalEssentialJobItem code="11301018" rank="2" count="1" />
				<globalEssentialJobItem code="11301033" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000001" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="saveEveIntheDark">
				<navi type="npc" code="24002991" map="" />
			</condition>
		</quest>
	</environment>
</ms2>