<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="3088" questID="40002684" questType="0" account="0" standardLevel="48" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="48" maxLevel="0" job="" quest="40002683" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001916" />
			<complete npc="11000529" />
			<acceptReward />
			<completeReward exp="8578047" relativeExp="epicQuest" money="6700" karma="0" lu="0">
				<essentialItem code="20000026" rank="1" count="5" />
				<essentialItem code="20000032" rank="1" count="5" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000166" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000166" gotoPortal="10" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>