<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="4083" questID="50001703" questType="0" account="0" standardLevel="42" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="42" maxLevel="0" job="" quest="50001702" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000529" />
			<complete npc="11000044" />
			<acceptReward />
			<completeReward exp="3543706" relativeExp="epicQuest" money="5800" karma="0" lu="0">
				<essentialItem code="20000025" rank="1" count="5" />
				<essentialItem code="20000031" rank="1" count="5" />
				<essentialJobItem code="11301000" rank="3" count="1" />
				<essentialJobItem code="11301005" rank="3" count="1" />
				<essentialJobItem code="11301010" rank="3" count="1" />
				<essentialJobItem code="11301015" rank="3" count="1" />
				<essentialJobItem code="11301030" rank="3" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="4" />
				<globalEssentialItem code="20000029" rank="1" count="4" />
				<globalEssentialJobItem code="11301000" rank="2" count="1" />
				<globalEssentialJobItem code="11301005" rank="2" count="1" />
				<globalEssentialJobItem code="11301010" rank="2" count="1" />
				<globalEssentialJobItem code="11301015" rank="2" count="1" />
				<globalEssentialJobItem code="11301030" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000100" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>