<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="4081" questID="50001667" questType="0" account="0" standardLevel="39" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="39" maxLevel="0" job="" quest="50001666" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000033" />
			<complete npc="11000033" />
			<acceptReward />
			<completeReward exp="3383994" relativeExp="epicQuest" money="5350" karma="0" lu="0">
				<essentialItem code="20301135" rank="1" count="1" />
				<essentialItem code="20000025" rank="1" count="5" />
				<essentialItem code="20000031" rank="1" count="5" />
				<globalEssentialItem code="20301135" rank="1" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="4" />
				<globalEssentialItem code="20000029" rank="1" count="4" />
				<globalEssentialJobItem code="13000026" rank="3" count="1" />
				<globalEssentialJobItem code="13100249" rank="3" count="2" />
				<globalEssentialJobItem code="13300243" rank="3" count="1" />
				<globalEssentialJobItem code="13400242" rank="3" count="2" />
				<globalEssentialJobItem code="14000203" rank="3" count="1" />
				<globalEssentialJobItem code="15100240" rank="3" count="1" />
				<globalEssentialJobItem code="15200247" rank="3" count="1" />
				<globalEssentialJobItem code="15300243" rank="3" count="1" />
				<globalEssentialJobItem code="15400133" rank="3" count="1" />
				<globalEssentialJobItem code="15500170" rank="3" count="1" />
				<globalEssentialJobItem code="15600159" rank="3" count="1" />
				<globalEssentialJobItem code="13200244" rank="3" count="1" />
				<globalEssentialJobItem code="14100212" rank="3" count="1" />
				<globalEssentialJobItem code="15000248" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="02000096" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="1" gotoDungeon="20013001" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="23100041" value="1" />
		</quest>
	</environment>
</ms2>