<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Balrogitem2nd" locale="">
		<quest>
			<basic chapterID="4009" questID="50001036" questType="1" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="50" quest="50001030" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001242" />
			<complete npc="11001242" />
			<acceptReward />
			<completeReward exp="2754750" relativeExp="" money="7000" karma="0" lu="0">
				<essentialItem code="15100136" rank="5" count="1" />
				<globalEssentialItem code="15100136" rank="5" count="1" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000048" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000429" value="1" />
			<condition type="item_exist" code="30000437" value="30">
				<navi type="npc" code="11001241" map="02000048" />
			</condition>
		</quest>
	</environment>
</ms2>