<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="4077" questID="50001595" questType="0" account="0" standardLevel="28" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="28" maxLevel="0" job="" quest="50001594" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000876" />
			<complete npc="11000293" />
			<acceptReward />
			<completeReward exp="219584" relativeExp="epicQuest" money="3700" karma="0" lu="0">
				<essentialItem code="20000023" rank="1" count="7" />
				<essentialItem code="20000029" rank="1" count="7" />
				<essentialJobItem code="11400838" rank="3" count="1" />
				<essentialJobItem code="11400839" rank="3" count="1" />
				<essentialJobItem code="11400868" rank="3" count="1" />
				<essentialJobItem code="11500745" rank="3" count="1" />
				<essentialJobItem code="11500746" rank="3" count="1" />
				<essentialJobItem code="11500774" rank="3" count="1" />
				<essentialJobItem code="12200440" rank="3" count="1" />
				<essentialJobItem code="12200442" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="5" />
				<globalEssentialItem code="20000028" rank="1" count="5" />
				<globalEssentialJobItem code="11700970" rank="2" count="1" />
				<globalEssentialJobItem code="11700971" rank="2" count="1" />
				<globalEssentialJobItem code="11700972" rank="2" count="1" />
				<globalEssentialJobItem code="11700973" rank="2" count="1" />
				<globalEssentialJobItem code="11701009" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000024" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" value="30" target="02000024">
				<navi type="npc" code="21000249,21000252,21090178,21090179,21090180" map="" />
			</condition>
			<condition type="item_exist" code="20000052" value="10">
				<navi type="interact" code="10000089" map="" />
			</condition>
		</quest>
	</environment>
</ms2>