<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="4075" questID="50001559" questType="0" account="0" standardLevel="22" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="22" maxLevel="0" job="" quest="50001558" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000101" />
			<complete npc="11003241" />
			<acceptReward />
			<completeReward exp="60905" relativeExp="epicQuest" money="2800" karma="0" lu="0">
				<essentialItem code="32000005" rank="2" count="1" />
				<essentialItem code="20000022" rank="1" count="9" />
				<essentialItem code="20000028" rank="1" count="9" />
				<essentialJobItem code="11600875" rank="3" count="1" />
				<essentialJobItem code="11600880" rank="3" count="1" />
				<essentialJobItem code="11600886" rank="3" count="1" />
				<essentialJobItem code="11600892" rank="3" count="1" />
				<essentialJobItem code="11600940" rank="3" count="1" />
				<globalEssentialItem code="32000005" rank="2" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="11600875" rank="2" count="1" />
				<globalEssentialJobItem code="11600880" rank="2" count="1" />
				<globalEssentialJobItem code="11600886" rank="2" count="1" />
				<globalEssentialJobItem code="11600892" rank="2" count="1" />
				<globalEssentialJobItem code="11600940" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000083" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="1" gotoDungeon="21005001" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="24000010" value="1" target="02000243" />
		</quest>
	</environment>
</ms2>