<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="4084" questID="50001745" questType="0" account="0" standardLevel="45" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="45" maxLevel="0" job="" quest="50001744" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000076" />
			<complete npc="11000075" />
			<acceptReward />
			<completeReward exp="7083653" relativeExp="epicQuest" money="6250" karma="0" lu="0">
				<essentialItem code="32000030" rank="3" count="1" />
				<essentialItem code="20000025" rank="1" count="6" />
				<essentialItem code="20000031" rank="1" count="6" />
				<globalEssentialItem code="32000030" rank="3" count="1" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000146" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000001" gotoPortal="17" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="2000025" portalID="1" />
			<eventMission event="" />
		</quest>
	</environment>
	<environment feature="Quest2017_2" locale="NA">
		<quest>
			<basic chapterID="4084" questID="50001745" questType="0" account="0" standardLevel="45" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="45" maxLevel="0" job="" quest="50001744" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000076" />
			<complete npc="11000075" />
			<acceptReward />
			<completeReward exp="7083653" relativeExp="epicQuest" money="6250" karma="0" lu="0">
				<essentialItem code="32000030" rank="3" count="1" />
				<essentialItem code="20000025" rank="1" count="6" />
				<essentialItem code="20000031" rank="1" count="6" />
				<globalEssentialItem code="32000030" rank="3" count="1" />
				<globalEssentialItem code="20000024" rank="1" count="3" />
				<globalEssentialItem code="20000030" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000146" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>