<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="4077" questID="50001589" questType="0" account="0" standardLevel="27" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="27" maxLevel="0" job="" quest="50001588" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003255" />
			<complete npc="11000285" />
			<acceptReward />
			<completeReward exp="242072" relativeExp="epicQuest" money="3550" karma="0" lu="0">
				<essentialItem code="20000023" rank="1" count="6" />
				<essentialItem code="20000029" rank="1" count="6" />
				<essentialJobItem code="13000023" rank="3" count="1" />
				<essentialJobItem code="13100243" rank="3" count="2" />
				<essentialJobItem code="13300237" rank="3" count="1" />
				<essentialJobItem code="13400236" rank="3" count="2" />
				<essentialJobItem code="14000197" rank="3" count="1" />
				<essentialJobItem code="15100234" rank="3" count="1" />
				<essentialJobItem code="15200241" rank="3" count="1" />
				<essentialJobItem code="15300237" rank="3" count="1" />
				<essentialJobItem code="15400127" rank="3" count="1" />
				<essentialJobItem code="15500164" rank="3" count="1" />
				<essentialJobItem code="15600153" rank="3" count="1" />
				<essentialJobItem code="13200238" rank="3" count="1" />
				<essentialJobItem code="14100206" rank="3" count="1" />
				<essentialJobItem code="15000242" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="4" />
				<globalEssentialItem code="20000028" rank="1" count="4" />
				<globalEssentialJobItem code="13000023" rank="2" count="1" />
				<globalEssentialJobItem code="13100243" rank="2" count="2" />
				<globalEssentialJobItem code="13300237" rank="2" count="1" />
				<globalEssentialJobItem code="13400236" rank="2" count="2" />
				<globalEssentialJobItem code="14000197" rank="2" count="1" />
				<globalEssentialJobItem code="15100234" rank="2" count="1" />
				<globalEssentialJobItem code="15200241" rank="2" count="1" />
				<globalEssentialJobItem code="15300237" rank="2" count="1" />
				<globalEssentialJobItem code="15400127" rank="2" count="1" />
				<globalEssentialJobItem code="15500164" rank="2" count="1" />
				<globalEssentialJobItem code="15600153" rank="2" count="1" />
				<globalEssentialJobItem code="13200238" rank="2" count="1" />
				<globalEssentialJobItem code="14100206" rank="2" count="1" />
				<globalEssentialJobItem code="15000242" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000006" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="22000038" value="1" />
		</quest>
	</environment>
</ms2>