<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="4079" questID="50001621" questType="0" account="0" standardLevel="36" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="36" maxLevel="0" job="" quest="50001620" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000119" />
			<complete npc="11000119" />
			<acceptReward />
			<completeReward exp="2394176" relativeExp="epicQuest" money="4900" karma="0" lu="0">
				<essentialItem code="20000024" rank="1" count="6" />
				<essentialItem code="20000030" rank="1" count="6" />
				<essentialJobItem code="13000025" rank="3" count="1" />
				<essentialJobItem code="13100247" rank="3" count="2" />
				<essentialJobItem code="13300241" rank="3" count="1" />
				<essentialJobItem code="13400240" rank="3" count="2" />
				<essentialJobItem code="14000201" rank="3" count="1" />
				<essentialJobItem code="15100238" rank="3" count="1" />
				<essentialJobItem code="15200245" rank="3" count="1" />
				<essentialJobItem code="15300241" rank="3" count="1" />
				<essentialJobItem code="15400131" rank="3" count="1" />
				<essentialJobItem code="15500168" rank="3" count="1" />
				<essentialJobItem code="15600157" rank="3" count="1" />
				<essentialJobItem code="13200242" rank="3" count="1" />
				<essentialJobItem code="14100210" rank="3" count="1" />
				<essentialJobItem code="15000246" rank="3" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="3" />
				<globalEssentialItem code="20000029" rank="1" count="3" />
				<globalEssentialJobItem code="13000025" rank="2" count="1" />
				<globalEssentialJobItem code="13100247" rank="2" count="2" />
				<globalEssentialJobItem code="13300241" rank="2" count="1" />
				<globalEssentialJobItem code="13400240" rank="2" count="2" />
				<globalEssentialJobItem code="14000201" rank="2" count="1" />
				<globalEssentialJobItem code="15100238" rank="2" count="1" />
				<globalEssentialJobItem code="15200245" rank="2" count="1" />
				<globalEssentialJobItem code="15300241" rank="2" count="1" />
				<globalEssentialJobItem code="15400131" rank="2" count="1" />
				<globalEssentialJobItem code="15500168" rank="2" count="1" />
				<globalEssentialJobItem code="15600157" rank="2" count="1" />
				<globalEssentialJobItem code="13200242" rank="2" count="1" />
				<globalEssentialJobItem code="14100210" rank="2" count="1" />
				<globalEssentialJobItem code="15000246" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000001" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="1" gotoDungeon="21004001" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="22000015" />
		</quest>
	</environment>
</ms2>