<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="SoulBinder" locale="">
		<quest>
			<basic chapterID="4057" questID="50001390" questType="0" account="0" standardLevel="10" autoStart="1" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="110" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001677" />
			<complete npc="11001706" />
			<acceptReward />
			<completeReward exp="1289" relativeExp="epicQuest" money="1000" karma="0" lu="0">
				<essentialItem code="15600096" rank="3" count="1" />
				<essentialItem code="11400564" rank="3" count="1" />
				<essentialItem code="11500480" rank="3" count="1" />
				<essentialItem code="20000022" rank="1" count="5" />
				<essentialItem code="20000028" rank="1" count="5" />
				<globalEssentialItem code="15600096" rank="3" count="1" />
				<globalEssentialItem code="11400564" rank="3" count="1" />
				<globalEssentialItem code="11500480" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000001" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000001" gotoPortal="1" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>