<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="SoulBinder" locale="">
		<quest>
			<basic chapterID="4061" questID="50001452" questType="0" account="0" standardLevel="29" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="29" maxLevel="0" job="110" quest="50001451" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001711" />
			<complete npc="11001711" />
			<acceptReward />
			<completeReward exp="181735" relativeExp="epicQuest" money="3850" karma="0" lu="0">
				<essentialItem code="11600593" rank="3" count="1" />
				<essentialItem code="11700623" rank="3" count="1" />
				<essentialItem code="20000023" rank="1" count="7" />
				<essentialItem code="20000029" rank="1" count="7" />
				<globalEssentialItem code="11600593" rank="3" count="1" />
				<globalEssentialItem code="11700623" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="5" />
				<globalEssentialItem code="20000028" rank="1" count="5" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000039" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000564" value="1" />
		</quest>
	</environment>
</ms2>