<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017_2" locale="">
		<quest>
			<basic chapterID="4080" questID="50001631" questType="0" account="0" standardLevel="37" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="37" maxLevel="0" job="" quest="50001630" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003433" />
			<complete npc="11003436" />
			<acceptReward />
			<completeReward exp="1178358" relativeExp="epicQuest" money="5050" karma="0" lu="0">
				<essentialItem code="20000024" rank="1" count="6" />
				<essentialItem code="20000030" rank="1" count="6" />
				<essentialJobItem code="11300999" rank="3" count="1" />
				<essentialJobItem code="11301004" rank="3" count="1" />
				<essentialJobItem code="11301009" rank="3" count="1" />
				<essentialJobItem code="11301014" rank="3" count="1" />
				<essentialJobItem code="11301028" rank="3" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="3" />
				<globalEssentialItem code="20000029" rank="1" count="3" />
				<globalEssentialJobItem code="11300999" rank="2" count="1" />
				<globalEssentialJobItem code="11301004" rank="2" count="1" />
				<globalEssentialJobItem code="11301009" rank="2" count="1" />
				<globalEssentialJobItem code="11301014" rank="2" count="1" />
				<globalEssentialJobItem code="11301028" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000023" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>