<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="LapentaFrontierQuest" locale="">
		<quest>
			<basic chapterID="4090" questID="50100500" questType="0" account="0" standardLevel="60" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" useReEntryHiddenMap="1" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="60" maxLevel="0" job="" quest="50100490" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003137" />
			<complete npc="11003137" />
			<acceptReward />
			<completeReward exp="2067175" relativeExp="epicQuest" money="8500" karma="0" lu="0">
				<essentialItem code="30001121" rank="3" count="1" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="52000094" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000727" value="15">
				<navi type="npc" code="29000165" map="52000094" />
			</condition>
		</quest>
	</environment>
</ms2>