<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="EyeOfLapentaQuest" locale="">
		<quest>
			<basic chapterID="4091" questID="50100720" questType="0" account="0" standardLevel="60" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="60" maxLevel="0" job="" quest="50100710" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11004112" />
			<complete npc="11004112" />
			<acceptReward>
				<essentialJobItem code="41000041" rank="3" count="1" />
				<essentialJobItem code="43000041" rank="3" count="1" />
				<essentialJobItem code="42000451" rank="3" count="1" />
				<essentialJobItem code="42000461" rank="3" count="1" />
				<essentialJobItem code="42000471" rank="3" count="1" />
				<essentialJobItem code="42000481" rank="3" count="1" />
				<essentialJobItem code="42000491" rank="3" count="1" />
				<essentialJobItem code="42000501" rank="3" count="1" />
				<essentialJobItem code="42000511" rank="3" count="1" />
				<essentialJobItem code="42000521" rank="3" count="1" />
				<essentialJobItem code="42000531" rank="3" count="1" />
				<essentialJobItem code="42000541" rank="3" count="1" />
				<essentialJobItem code="42000551" rank="3" count="1" />
			</acceptReward>
			<completeReward exp="2067175" relativeExp="epicQuest" money="8500" karma="0" lu="0">
				<essentialJobItem code="41000041" rank="3" count="3" />
				<essentialJobItem code="43000041" rank="3" count="3" />
				<essentialJobItem code="42000451" rank="3" count="3" />
				<essentialJobItem code="42000461" rank="3" count="3" />
				<essentialJobItem code="42000471" rank="3" count="3" />
				<essentialJobItem code="42000481" rank="3" count="3" />
				<essentialJobItem code="42000491" rank="3" count="3" />
				<essentialJobItem code="42000501" rank="3" count="3" />
				<essentialJobItem code="42000511" rank="3" count="3" />
				<essentialJobItem code="42000521" rank="3" count="3" />
				<essentialJobItem code="42000531" rank="3" count="3" />
				<essentialJobItem code="42000541" rank="3" count="3" />
				<essentialJobItem code="42000551" rank="3" count="3" />
				<globalEssentialJobItem code="41000041" rank="3" count="3" />
				<globalEssentialJobItem code="43000041" rank="3" count="3" />
				<globalEssentialJobItem code="42000451" rank="3" count="3" />
				<globalEssentialJobItem code="42000461" rank="3" count="3" />
				<globalEssentialJobItem code="42000471" rank="3" count="3" />
				<globalEssentialJobItem code="42000481" rank="3" count="3" />
				<globalEssentialJobItem code="42000491" rank="3" count="3" />
				<globalEssentialJobItem code="42000501" rank="3" count="3" />
				<globalEssentialJobItem code="42000511" rank="3" count="3" />
				<globalEssentialJobItem code="42000521" rank="3" count="3" />
				<globalEssentialJobItem code="42000531" rank="3" count="3" />
				<globalEssentialJobItem code="42000541" rank="3" count="3" />
				<globalEssentialJobItem code="42000551" rank="3" count="3" />
			</completeReward>
			<progressMap progressMap="52010069" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<dispatch type="directAccept" field="63000063" portal="0" script="0" />
			<condition type="trigger" code="ClearGreenLapenta" value="1" />
		</quest>
	</environment>
</ms2>