<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="LapentaFrontierQuest" locale="">
		<quest>
			<basic chapterID="4088" questID="50100010" questType="0" account="0" standardLevel="60" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="60" maxLevel="0" job="" quest="50100000" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003885" />
			<complete npc="11000019" />
			<acceptReward />
			<completeReward exp="2067175" relativeExp="epicQuest" money="8500" karma="0" lu="0">
				<essentialItem code="20301106" rank="1" count="10" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000062" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<dispatch type="monologueAccept" field="02000062" portal="10" script="0" />
			<condition type="map" code="02000062" value="1" />
		</quest>
	</environment>
</ms2>