<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="RuneBlader" locale="">
		<quest>
			<basic chapterID="5005" questID="60001051" questType="0" account="0" standardLevel="33" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="33" maxLevel="0" job="90" quest="10002913" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001265" />
			<complete npc="11001265" />
			<acceptReward />
			<completeReward exp="604864" relativeExp="epicQuest" money="4450" karma="0" lu="0">
				<essentialItem code="15400061" rank="3" count="1" />
				<essentialItem code="11400382" rank="3" count="1" />
				<essentialItem code="20000024" rank="1" count="5" />
				<essentialItem code="20000030" rank="1" count="5" />
				<globalEssentialItem code="15400061" rank="3" count="1" />
				<globalEssentialItem code="11400382" rank="3" count="1" />
				<globalEssentialItem code="20000023" rank="1" count="3" />
				<globalEssentialItem code="20000029" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000090" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000076" gotoPortal="10" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="30000444" value="1" />
		</quest>
	</environment>
</ms2>