<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="RuneBlader" locale="">
		<quest>
			<basic chapterID="5003" questID="60001030" questType="0" account="0" standardLevel="20" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="20" maxLevel="0" job="90" quest="10002910" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001246" />
			<complete npc="11001279" />
			<acceptReward />
			<completeReward exp="28125" relativeExp="epicQuest" money="2500" karma="0" lu="0">
				<essentialItem code="11300420" rank="3" count="1" />
				<essentialItem code="11600376" rank="3" count="1" />
				<essentialItem code="20000022" rank="1" count="8" />
				<essentialItem code="20000028" rank="1" count="8" />
				<globalEssentialItem code="11300420" rank="3" count="1" />
				<globalEssentialItem code="11600376" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000059" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="2000059" gotoPortal="5" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="EscapeHallstatt" value="1" />
		</quest>
	</environment>
</ms2>