<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="5016" questID="60100130" questType="0" account="0" standardLevel="16" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="16" maxLevel="0" job="" quest="60100125" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003204" />
			<complete npc="11003204" />
			<acceptReward />
			<completeReward exp="21211" relativeExp="epicQuest" money="1900" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="6" />
				<essentialItem code="20000028" rank="1" count="6" />
				<essentialJobItem code="13000020" rank="3" count="1" />
				<essentialJobItem code="13100237" rank="3" count="2" />
				<essentialJobItem code="13300231" rank="3" count="1" />
				<essentialJobItem code="13400230" rank="3" count="2" />
				<essentialJobItem code="14000191" rank="3" count="1" />
				<essentialJobItem code="15100228" rank="3" count="1" />
				<essentialJobItem code="15200235" rank="3" count="1" />
				<essentialJobItem code="15300231" rank="3" count="1" />
				<essentialJobItem code="15400121" rank="3" count="1" />
				<essentialJobItem code="15500158" rank="3" count="1" />
				<essentialJobItem code="15600147" rank="3" count="1" />
				<essentialJobItem code="13200232" rank="3" count="1" />
				<essentialJobItem code="14100200" rank="3" count="1" />
				<essentialJobItem code="15000236" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="13000020" rank="3" count="1" />
				<globalEssentialJobItem code="13100237" rank="3" count="2" />
				<globalEssentialJobItem code="13300231" rank="3" count="1" />
				<globalEssentialJobItem code="13400230" rank="3" count="2" />
				<globalEssentialJobItem code="14000191" rank="3" count="1" />
				<globalEssentialJobItem code="15100228" rank="3" count="1" />
				<globalEssentialJobItem code="15200235" rank="3" count="1" />
				<globalEssentialJobItem code="15300231" rank="3" count="1" />
				<globalEssentialJobItem code="15400121" rank="3" count="1" />
				<globalEssentialJobItem code="15500158" rank="3" count="1" />
				<globalEssentialJobItem code="15600147" rank="3" count="1" />
				<globalEssentialJobItem code="13200232" rank="3" count="1" />
				<globalEssentialJobItem code="14100200" rank="3" count="1" />
				<globalEssentialJobItem code="15000236" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="02000017" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="1" gotoField="52000037" gotoPortal="1" />
			<gotoDungeon state="1" gotoDungeon="21001001" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="2000017" portalID="21001" />
			<eventMission event="" />
			<condition type="trigger" code="ClearYomiprincess" value="1">
				<navi type="interact" code="10000464" map="" />
			</condition>
		</quest>
	</environment>
</ms2>