<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="5016" questID="60100020" questType="0" account="0" standardLevel="10" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="60100015" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003166" />
			<complete npc="11000170" />
			<acceptReward />
			<completeReward exp="1694" relativeExp="epicQuest" money="1000" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="5" />
				<essentialItem code="20000028" rank="1" count="5" />
				<essentialJobItem code="11400821" rank="3" count="1" />
				<essentialJobItem code="11400826" rank="3" count="1" />
				<essentialJobItem code="11400832" rank="3" count="1" />
				<essentialJobItem code="11400861" rank="3" count="1" />
				<essentialJobItem code="11500728" rank="3" count="1" />
				<essentialJobItem code="11500733" rank="3" count="1" />
				<essentialJobItem code="11500739" rank="3" count="1" />
				<essentialJobItem code="11500767" rank="3" count="1" />
				<essentialJobItem code="12200430" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="11400821" rank="2" count="1" />
				<globalEssentialJobItem code="11400826" rank="2" count="1" />
				<globalEssentialJobItem code="11400832" rank="2" count="1" />
				<globalEssentialJobItem code="11400861" rank="2" count="1" />
				<globalEssentialJobItem code="11500728" rank="2" count="1" />
				<globalEssentialJobItem code="11500733" rank="2" count="1" />
				<globalEssentialJobItem code="11500739" rank="2" count="1" />
				<globalEssentialJobItem code="11500767" rank="2" count="1" />
				<globalEssentialJobItem code="12200430" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000092" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="2000092" portalID="1" />
			<eventMission event="" />
		</quest>
	</environment>
	<environment feature="Quest2017" locale="NA">
		<quest>
			<basic chapterID="5016" questID="60100020" questType="0" account="0" standardLevel="10" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="60100015" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003166" />
			<complete npc="11000170" />
			<acceptReward />
			<completeReward exp="1694" relativeExp="epicQuest" money="1000" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="5" />
				<essentialItem code="20000028" rank="1" count="5" />
				<essentialJobItem code="11400821" rank="3" count="1" />
				<essentialJobItem code="11400826" rank="3" count="1" />
				<essentialJobItem code="11400832" rank="3" count="1" />
				<essentialJobItem code="11400861" rank="3" count="1" />
				<essentialJobItem code="11500728" rank="3" count="1" />
				<essentialJobItem code="11500733" rank="3" count="1" />
				<essentialJobItem code="11500739" rank="3" count="1" />
				<essentialJobItem code="11500767" rank="3" count="1" />
				<essentialJobItem code="12200430" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="11400821" rank="2" count="1" />
				<globalEssentialJobItem code="11400826" rank="2" count="1" />
				<globalEssentialJobItem code="11400832" rank="2" count="1" />
				<globalEssentialJobItem code="11400861" rank="2" count="1" />
				<globalEssentialJobItem code="11500728" rank="2" count="1" />
				<globalEssentialJobItem code="11500733" rank="2" count="1" />
				<globalEssentialJobItem code="11500739" rank="2" count="1" />
				<globalEssentialJobItem code="11500767" rank="2" count="1" />
				<globalEssentialJobItem code="12200430" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000092" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>