<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="5016" questID="60100220" questType="0" account="0" standardLevel="19" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="19" maxLevel="0" job="" quest="60100215" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003215" />
			<complete npc="11003218" />
			<acceptReward />
			<completeReward exp="21705" relativeExp="epicQuest" money="2350" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="8" />
				<essentialItem code="20000028" rank="1" count="8" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="0" rank="0" count="0" />
			</completeReward>
			<progressMap progressMap="02000138" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="lenonn" value="1">
				<navi type="npc" code="11003215,11003479" map="" />
			</condition>
		</quest>
	</environment>
</ms2>