<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="5016" questID="60100235" questType="0" account="0" standardLevel="20" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="20" maxLevel="0" job="" quest="60100230" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001897" />
			<complete npc="11001897" />
			<acceptReward />
			<completeReward exp="64729" relativeExp="epicQuest" money="2500" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="8" />
				<essentialItem code="20000028" rank="1" count="8" />
				<essentialJobItem code="11400825" rank="3" count="1" />
				<essentialJobItem code="11400830" rank="3" count="1" />
				<essentialJobItem code="11400865" rank="3" count="1" />
				<essentialJobItem code="11500732" rank="3" count="1" />
				<essentialJobItem code="11500737" rank="3" count="1" />
				<essentialJobItem code="11500771" rank="3" count="1" />
				<essentialJobItem code="12200435" rank="3" count="1" />
				<essentialJobItem code="12200438" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="11400825" rank="3" count="1" />
				<globalEssentialJobItem code="11400830" rank="3" count="1" />
				<globalEssentialJobItem code="11400865" rank="3" count="1" />
				<globalEssentialJobItem code="11500732" rank="3" count="1" />
				<globalEssentialJobItem code="11500737" rank="3" count="1" />
				<globalEssentialJobItem code="11500771" rank="3" count="1" />
				<globalEssentialJobItem code="12200435" rank="3" count="1" />
				<globalEssentialJobItem code="12200438" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="02000100" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="CityWarfareClear" value="1">
				<navi type="npc" code="29000135,29000142" map="" />
			</condition>
		</quest>
	</environment>
</ms2>