<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="5016" questID="60100175" questType="0" account="0" standardLevel="18" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="18" maxLevel="0" job="" quest="60100170" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000533" />
			<complete npc="11000533" />
			<acceptReward />
			<completeReward exp="24832" relativeExp="epicQuest" money="2200" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="7" />
				<essentialItem code="20000028" rank="1" count="7" />
				<essentialJobItem code="13100238" rank="3" count="2" />
				<essentialJobItem code="13300232" rank="3" count="1" />
				<essentialJobItem code="13400231" rank="3" count="2" />
				<essentialJobItem code="14000192" rank="3" count="1" />
				<essentialJobItem code="15100229" rank="3" count="1" />
				<essentialJobItem code="15200236" rank="3" count="1" />
				<essentialJobItem code="15300232" rank="3" count="1" />
				<essentialJobItem code="15400122" rank="3" count="1" />
				<essentialJobItem code="15500159" rank="3" count="1" />
				<essentialJobItem code="15600148" rank="3" count="1" />
				<essentialJobItem code="13200233" rank="3" count="1" />
				<essentialJobItem code="14100201" rank="3" count="1" />
				<essentialJobItem code="15000237" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="13100238" rank="2" count="2" />
				<globalEssentialJobItem code="13300232" rank="2" count="1" />
				<globalEssentialJobItem code="13400231" rank="2" count="2" />
				<globalEssentialJobItem code="14000192" rank="2" count="1" />
				<globalEssentialJobItem code="15100229" rank="2" count="1" />
				<globalEssentialJobItem code="15200236" rank="2" count="1" />
				<globalEssentialJobItem code="15300232" rank="2" count="1" />
				<globalEssentialJobItem code="15400122" rank="2" count="1" />
				<globalEssentialJobItem code="15500159" rank="2" count="1" />
				<globalEssentialJobItem code="15600148" rank="2" count="1" />
				<globalEssentialJobItem code="13200233" rank="2" count="1" />
				<globalEssentialJobItem code="14100201" rank="2" count="1" />
				<globalEssentialJobItem code="15000237" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000148" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="21000013,21000068,21090101,21000015" value="12" />
			<condition type="interact_object" code="10000030" value="6" />
		</quest>
	</environment>
</ms2>