<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="5016" questID="60100115" questType="0" account="0" standardLevel="15" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="15" maxLevel="0" job="" quest="60100110" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000044" />
			<complete npc="11003201" />
			<acceptReward />
			<completeReward exp="14663" relativeExp="epicQuest" money="1750" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="5" />
				<essentialItem code="20000028" rank="1" count="5" />
				<essentialJobItem code="11600872" rank="3" count="1" />
				<essentialJobItem code="11600877" rank="3" count="1" />
				<essentialJobItem code="11600883" rank="3" count="1" />
				<essentialJobItem code="11600889" rank="3" count="1" />
				<essentialJobItem code="11600937" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="11400823" rank="2" count="1" />
				<globalEssentialJobItem code="11400828" rank="2" count="1" />
				<globalEssentialJobItem code="11400834" rank="2" count="1" />
				<globalEssentialJobItem code="11400863" rank="2" count="1" />
				<globalEssentialJobItem code="11500730" rank="2" count="1" />
				<globalEssentialJobItem code="11500735" rank="2" count="1" />
				<globalEssentialJobItem code="11500741" rank="2" count="1" />
				<globalEssentialJobItem code="11500769" rank="2" count="1" />
				<globalEssentialJobItem code="12200432" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000100" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="windead" value="1" />
		</quest>
	</environment>
</ms2>