<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="5016" questID="60100185" questType="0" account="0" standardLevel="18" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="18" maxLevel="0" job="" quest="60100180" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11000211" />
			<complete npc="11003206" />
			<acceptReward />
			<completeReward exp="24832" relativeExp="epicQuest" money="2200" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="7" />
				<essentialItem code="20000028" rank="1" count="7" />
				<essentialJobItem code="11700942" rank="3" count="1" />
				<essentialJobItem code="11700947" rank="3" count="1" />
				<essentialJobItem code="11700953" rank="3" count="1" />
				<essentialJobItem code="11700959" rank="3" count="1" />
				<essentialJobItem code="11701005" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="11700942" rank="2" count="1" />
				<globalEssentialJobItem code="11700947" rank="2" count="1" />
				<globalEssentialJobItem code="11700953" rank="2" count="1" />
				<globalEssentialJobItem code="11700959" rank="2" count="1" />
				<globalEssentialJobItem code="11701005" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000138" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="markguard" value="1">
				<navi type="npc" code="29000269,29000270,29000271,11003478 " map="" />
			</condition>
		</quest>
	</environment>
</ms2>