<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Quest2017" locale="">
		<quest>
			<basic chapterID="5016" questID="60100095" questType="0" account="0" standardLevel="14" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="14" maxLevel="0" job="" quest="60100090" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001262" />
			<complete npc="11001262" />
			<acceptReward />
			<completeReward exp="9338" relativeExp="epicQuest" money="1600" karma="0" lu="0">
				<essentialItem code="20000022" rank="1" count="5" />
				<essentialItem code="20000028" rank="1" count="5" />
				<essentialJobItem code="11300957" rank="3" count="1" />
				<essentialJobItem code="11300962" rank="3" count="1" />
				<essentialJobItem code="11300968" rank="3" count="1" />
				<essentialJobItem code="11300974" rank="3" count="1" />
				<essentialJobItem code="11301019" rank="3" count="1" />
				<globalEssentialItem code="20000022" rank="1" count="3" />
				<globalEssentialItem code="20000028" rank="1" count="3" />
				<globalEssentialJobItem code="13100236" rank="2" count="2" />
				<globalEssentialJobItem code="13300230" rank="2" count="1" />
				<globalEssentialJobItem code="13400229" rank="2" count="2" />
				<globalEssentialJobItem code="14000190" rank="2" count="1" />
				<globalEssentialJobItem code="15100227" rank="2" count="1" />
				<globalEssentialJobItem code="15200234" rank="2" count="1" />
				<globalEssentialJobItem code="15300230" rank="2" count="1" />
				<globalEssentialJobItem code="15400120" rank="2" count="1" />
				<globalEssentialJobItem code="15500157" rank="2" count="1" />
				<globalEssentialJobItem code="15600146" rank="2" count="1" />
				<globalEssentialJobItem code="13200231" rank="2" count="1" />
				<globalEssentialJobItem code="14100199" rank="2" count="1" />
				<globalEssentialJobItem code="15000235" rank="2" count="1" />
			</completeReward>
			<progressMap progressMap="02000139" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="trigger" code="mafiabattle" value="1">
				<navi type="npc" code="29000263,29000264,29000265,29000266" map="" />
			</condition>
		</quest>
	</environment>
</ms2>