<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ExtendLevel60" locale="">
		<quest>
			<basic chapterID="0" questID="70000012" questType="3" account="0" standardLevel="0" autoStart="1" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="0" maxLevel="99" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialJobItem code="20301189" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="level" guideIcon="" guideMinLevel="1" guideMaxLevel="99" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="level" value="1" target="56" />
		</quest>
	</environment>
	<environment feature="ExtendLevel60" locale="KR">
		<quest>
			<basic chapterID="0" questID="70000012" questType="3" account="0" standardLevel="0" autoStart="1" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="0" maxLevel="99" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialJobItem code="20300938" rank="1" count="1" />
				<essentialJobItem code="14100111" rank="4" count="1" />
				<essentialJobItem code="13200123" rank="4" count="1" />
				<essentialJobItem code="15000127" rank="4" count="1" />
				<essentialJobItem code="15200125" rank="4" count="1" />
				<essentialJobItem code="14000103" rank="4" count="1" />
				<essentialJobItem code="13300121" rank="4" count="1" />
				<essentialJobItem code="15100121" rank="4" count="1" />
				<essentialJobItem code="15300120" rank="4" count="1" />
				<essentialJobItem code="13100127" rank="4" count="2" />
				<essentialJobItem code="13400121" rank="4" count="2" />
				<essentialJobItem code="15400086" rank="4" count="1" />
				<essentialJobItem code="15500063" rank="4" count="1" />
				<essentialJobItem code="15600063" rank="4" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="level" guideIcon="" guideMinLevel="1" guideMaxLevel="99" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="level" value="1" target="56" />
		</quest>
	</environment>
	<environment feature="ExtendLevel60" locale="CN">
		<quest>
			<basic chapterID="0" questID="70000012" questType="3" account="0" standardLevel="0" autoStart="1" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="0" maxLevel="99" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialJobItem code="20301758" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="level" guideIcon="" guideMinLevel="1" guideMaxLevel="99" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="level" value="1" target="56" />
		</quest>
	</environment>
	<environment feature="ExtendLevel60" locale="NA">
		<quest>
			<basic chapterID="0" questID="70000012" questType="3" account="0" standardLevel="0" autoStart="1" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="0" maxLevel="99" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialJobItem code="20301758" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="level" guideIcon="" guideMinLevel="1" guideMaxLevel="99" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="level" value="1" target="56" />
		</quest>
	</environment>
</ms2>