<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ItemSocketSystem" locale="">
		<quest>
			<basic chapterID="0" questID="70500011" questType="3" account="0" standardLevel="0" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="1" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="0" maxLevel="99" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="dailymission" money="0" karma="0" lu="0" missionPoint="30">
				<essentialItem code="30000931" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="daily_pick_repeat" guideIcon="boss" guideMinLevel="55" guideMaxLevel="99" guideGroup="FarmIngredient" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="map" code="03000002,03000013,03000015,03000017,03000021,03000036,03000038,03000039,03000045,03000046,03000054,03000056,03000058,03000062,03000076,03000083,03000084,03000085,03000086,03000087,03000088,03000091,03000104,03000110,03000111,03000114,03000137,03000147,03000203" value="1" />
		</quest>
	</environment>
</ms2>