<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="BattleField51to55">
		<quest>
			<basic chapterID="0" questID="71000136" questType="3" account="0" standardLevel="0" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="1" usePeriod="" eventTag="" locking="1" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="0" maxLevel="99" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="quest" money="0" karma="0" lu="0">
				<essentialItem code="20300850" rank="4" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="daily_pick_repeat" guideIcon="boss" guideMinLevel="50" guideMaxLevel="99" guideGroup="FarmIngredient" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="23000026" value="1" />
		</quest>
	</environment>
</ms2>