<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="KarkarIsland" locale="">
		<quest>
			<basic chapterID="6003" questID="73000056" questType="6" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="3" usePeriod="fri" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="7303" dayOfWeek="1,2,3,4,5,6,7" gearScore="0" guildNpcLevel="2" />
			<start npc="11200005" />
			<complete npc="11200005" />
			<acceptReward />
			<completeReward exp="3365550" relativeExp="weeklyGuildQuest" money="0" karma="0" lu="0" guildFund="50000" guildExp="200" guildCoin="16" relativeMeso="GuildWeeklyQuest" />
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="23000052" value="5" guildPartyCount="3" />
		</quest>
	</environment>
</ms2>