<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="KR">
		<quest>
			<basic chapterID="8027" questID="80000127" questType="2" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="20161110_weapon3" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001002" />
			<complete npc="11001003" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialJobItem code="20300534" rank="4" count="1" />
				<essentialJobItem code="20300535" rank="4" count="1" />
				<essentialJobItem code="20300536" rank="4" count="1" />
				<essentialJobItem code="20300537" rank="4" count="1" />
				<essentialJobItem code="20300538" rank="4" count="1" />
				<essentialJobItem code="20300539" rank="4" count="1" />
				<essentialJobItem code="20300540" rank="4" count="1" />
				<essentialJobItem code="20300541" rank="4" count="1" />
				<essentialJobItem code="20300542" rank="4" count="1" />
				<essentialJobItem code="20300543" rank="4" count="1" />
				<essentialJobItem code="20300544" rank="4" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
		</quest>
	</environment>
</ms2>