<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="KR">
		<quest>
			<basic chapterID="8041" questID="80000145" questType="2" account="2" standardLevel="10" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="20161110_levelup13" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="" selectableQuest="80000144" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001002" />
			<complete npc="11001002" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="200000" karma="0" lu="0">
				<essentialItem code="20000341" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="24001103,24001006,24001406,24001205,24001603,24001604,24001605,24001904,24001807" value="1" />
		</quest>
	</environment>
</ms2>