<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="KR">
		<quest>
			<basic chapterID="8010" questID="80000047" questType="2" account="2" standardLevel="10" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="2" usePeriod="1440" eventTag="20160630_1stanniversary" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="8005" dayOfWeek="1,2,3,4,5,6,7" gearScore="0" />
			<start npc="11001003" />
			<complete npc="11001003" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="30000554" rank="1" count="3" />
			</completeReward>
			<progressMap progressMap="02010063" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="map" code="02010063" />
		</quest>
	</environment>
</ms2>