<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="CN">
		<quest>
			<basic chapterID="81023" questID="80010100" questType="2" account="2" standardLevel="10" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="2" usePeriod="1440" eventTag="20180412_hideandseek" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="81021" dayOfWeek="1,2,3,4,5,6,7" gearScore="0" />
			<start npc="11001002" />
			<complete npc="11001002" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="30001106" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="user_find" code="dict:{effectId:90001015, effectLevel:1}" value="1" target="dict:{level:40 100, jobId:20}" />
		</quest>
	</environment>
</ms2>