<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="KR">
		<quest>
			<basic chapterID="8994" questID="89000235" questType="5" account="0" standardLevel="1" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="10080" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="1" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="20301062" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="1" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="timerun" />
			<condition type="npc" code="24000409,24001103,24000010,24000011,24000012,24000009,24001006,22000047,23100039,24001406,23100007,23100100,23100055,22000015,23100025,24001205,23100041,23100021,23100015,23100077,24000513,24000516,24000615,24001705,24001601,24001309,24002201,24001904,24001807,23100056,23190066,24001507,23100006,23100033,24002005,24002109,24002701,23100084,23100086,23100087,24003001,24003002,24003101,24003214,23190105,23190106" value="10" />
		</quest>
	</environment>
</ms2>