<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="CN">
		<quest>
			<basic chapterID="8999" questID="89000027" questType="5" account="2" standardLevel="1" autoStart="1" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="CNstamp_open" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="1" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0" />
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="1" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="stamp" />
			<condition type="npc" code="23000013" value="1" />
			<condition type="npc" code="23000018" value="1" />
			<condition type="npc" code="23000001" value="1" />
			<condition type="npc" code="23000019" value="1" />
			<condition type="npc" code="23000054" value="1" />
			<condition type="npc" code="23000020" value="1" />
			<condition type="npc" code="23000035" value="1" />
			<condition type="npc" code="23000099" value="1" />
			<condition type="npc" code="23000017" value="1" />
			<condition type="npc" code="23000024" value="1" />
			<condition type="npc" code="23000034" value="1" />
			<condition type="npc" code="23000045" value="1" />
			<condition type="npc" code="23000047" value="1" />
			<condition type="npc" code="23000012" value="1" />
			<condition type="npc" code="23000057" value="1" />
			<condition type="npc" code="23000009" value="1" />
			<condition type="npc" code="23000029" value="1" />
			<condition type="npc" code="23000026" value="1" />
		</quest>
	</environment>
</ms2>