<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="CN">
		<quest>
			<basic chapterID="81005" questID="89020021" questType="5" account="0" standardLevel="1" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="10080" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="1" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="quest" money="0" karma="0" lu="0">
				<essentialItem code="20301663" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="1" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="timerun" />
			<condition type="level" value="1" target="50" />
		</quest>
	</environment>
</ms2>