<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="CN">
		<quest>
			<basic chapterID="81005" questID="89020011" questType="5" account="0" standardLevel="1" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="10080" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="1" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="quest" money="0" karma="0" lu="0">
				<essentialItem code="20301663" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="1" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="timerun" />
			<condition type="quest" code="90000500, 90000501, 90000510, 90000511, 90000520, 90000521, 90000530, 90000540, 90000550, 90000560, 90000561, 90000562, 90000590, 90000600, 90000610, 90000611, 90000620, 90000630, 90000631, 90000632, 90000633, 90000634, 90000640, 90000650, 90000660, 90000661, 90000670, 90000680, 90000690, 90000691, 90000692, 90000693, 90000700, 90000710, 90000711, 90000720, 90000730, 90000740, 90000750, 90000751, 90000752, 90000753, 90000760, 90000761, 90000762, 90000763, 90000770, 90000780, 90000781, 90000790, 90000791, 90000792, 90000793, 90000794, 90000795, 90000796, 90000797, 90000798, 90000799, 90000810, 90000811, 90000812, 90000813, 90000814" value="1" />
		</quest>
	</environment>
</ms2>