<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ContentsGuide01" locale="">
		<quest>
			<basic chapterID="9056" questID="90000540" questType="1" account="0" standardLevel="40" autoStart="0" disableGiveup="1" exceptChapterClear="1" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="success" acceptSoundKey="" completeSoundKey="" />
			<require level="40" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001864" />
			<complete npc="11001864" />
			<acceptReward>
				<essentialItem code="34000002" rank="1" count="1" />
				<essentialItem code="35000014" rank="1" count="1" />
			</acceptReward>
			<completeReward exp="786150" relativeExp="epicQuest" money="5500" karma="0" lu="0" />
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="music_play_instrument_time" code="2" value="20" target="52000060" />
		</quest>
	</environment>
</ms2>