<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ContentsGuide01" locale="">
		<quest>
			<basic chapterID="9069" questID="90000670" questType="1" account="2" standardLevel="27" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="1" forceRegistGuide="1" useNavi="FALSE" />
			<notify completeUiEffect="success" acceptSoundKey="" completeSoundKey="" />
			<require level="27" maxLevel="0" job="" quest="90000692" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001876" />
			<complete npc="11001876" />
			<acceptReward>
				<essentialItem code="50200299" rank="1" count="1" />
			</acceptReward>
			<completeReward exp="0" relativeExp="" money="3550" karma="0" lu="0" />
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="cinematic" requireField="62000000" />
			<remoteComplete useRemote="cinematic" requireField="62000000" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="install_item" code="50200299" value="1" />
		</quest>
	</environment>
</ms2>