<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="RuneBlader" locale="">
		<quest>
			<basic chapterID="9042" questID="90000417" questType="0" account="0" standardLevel="1" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="1" maxLevel="0" job="90" quest="90000416" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001234" />
			<complete npc="11001230" />
			<acceptReward />
			<completeReward exp="189" relativeExp="epicQuest" money="0" karma="0" lu="0">
				<essentialItem code="11300417" rank="1" count="1" />
				<essentialItem code="11600373" rank="1" count="1" />
				<essentialItem code="15400003" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_move" code="30000440" value="1" target="103" />
			<condition type="trigger" code="complete_tombmission" value="1" />
		</quest>
	</environment>
</ms2>