<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ContentsGuide03" locale="">
		<quest>
			<basic chapterID="9081" questID="90000792" questType="1" account="0" standardLevel="50" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="1" forceRegistGuide="1" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="90000791" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003503" />
			<complete npc="11003503" />
			<acceptReward />
			<completeReward exp="1113300" relativeExp="epicQuest" money="7000" karma="0" lu="0">
				<essentialItem code="33000293" rank="1" count="5" />
				<essentialItem code="30000230" rank="1" count="5" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="pet_taming" code="61000002" value="1" />
		</quest>
	</environment>
</ms2>