<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ContentsGuide01" locale="">
		<quest>
			<basic chapterID="9073" questID="90000711" questType="1" account="2" standardLevel="47" autoStart="0" disableGiveup="1" exceptChapterClear="1" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="success" acceptSoundKey="" completeSoundKey="" />
			<require level="47" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001877" />
			<complete npc="11001877" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="6550" karma="0" lu="0" />
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="cinematic" requireField="62000000" />
			<remoteComplete useRemote="cinematic" requireField="62000000" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="buff" code="90000350" value="1" />
			<condition type="mastery_harvest_try" code="50000002" value="1" />
		</quest>
	</environment>
</ms2>