<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ContentsGuide01" locale="">
		<quest>
			<basic chapterID="9065" questID="90000630" questType="1" account="0" standardLevel="42" autoStart="0" disableGiveup="1" exceptChapterClear="1" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="1" forceRegistGuide="0" useNavi="FALSE" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="42" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001868" />
			<complete npc="11001868" />
			<acceptReward />
			<completeReward exp="804300" relativeExp="epicQuest" money="5800" karma="0" lu="0" />
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_exist" code="33000023" value="10" />
		</quest>
	</environment>
</ms2>