<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="GuideWeapon01" locale="CN">
		<quest>
			<basic chapterID="9083" questID="90000810" questType="1" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="1" tabIndex="1" forceRegistGuide="0" useNavi="FALSE" usePostbox="1" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003811" />
			<complete npc="11003811" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="40100036" rank="1" count="20" />
				<essentialItem code="40100032" rank="1" count="40" />
				<essentialItem code="20300079" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="item_inven" code="20301285" value="1" />
		</quest>
	</environment>
</ms2>