<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="ContentsGuide01" locale="">
		<quest>
			<basic chapterID="9063" questID="90000611" questType="1" account="0" standardLevel="30" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="1" forceRegistGuide="1" useNavi="FALSE" />
			<notify completeUiEffect="success" acceptSoundKey="" completeSoundKey="" />
			<require level="30" maxLevel="0" job="" quest="90000590,90000610" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11001871" />
			<complete npc="11001871" />
			<acceptReward>
				<essentialItem code="40100023" rank="1" count="300" />
				<essentialItem code="40100001" rank="1" count="10" />
			</acceptReward>
			<completeReward exp="89250" relativeExp="epicQuest" money="4000" karma="0" lu="0" />
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="enchant_result" code="1" value="2" />
		</quest>
	</environment>
</ms2>