<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="FameContents_EP1_01" locale="">
		<quest>
			<basic chapterID="10006" questID="91000024" questType="0" account="0" standardLevel="50" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" alliance="darkwind" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="91000023" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003535" />
			<complete npc="11003535" fieldID="2000422" />
			<acceptReward />
			<completeReward exp="961290" relativeExp="epicQuest" money="7000" karma="0" lu="0" />
			<progressMap progressMap="02000162" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<dispatch type="directAccept" field="02000162" portal="1" script="" />
			<condition type="interact_object" code="10001346" value="4">
				<navi type="interact" code="10001346" map="02000162" />
			</condition>
			<condition type="interact_object" code="10001345" value="1">
				<navi type="interact" code="10001345" map="02000162" />
			</condition>
			<condition type="npc" code="21000134" value="5">
				<navi type="npc" code="21000134" map="02000162" />
			</condition>
		</quest>
	</environment>
</ms2>