<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="FameContents_EP1_02" locale="">
		<quest>
			<basic chapterID="10013" questID="91000051" questType="0" account="0" standardLevel="50" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" useReEntryHiddenMap="1" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="91000050" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003790" />
			<complete npc="11003790" fieldID="52010052" />
			<acceptReward />
			<completeReward exp="961290" relativeExp="epicQuest" money="7000" karma="0" lu="0">
				<essentialItem code="30001121" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="52010062" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<dispatch type="directAccept" field="52010062" portal="1" script="" />
			<condition type="trigger" code="infernogrevive">
				<navi type="npc" code="11003790" map="52010052" />
			</condition>
		</quest>
	</environment>
</ms2>