<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="FameContents_EP1_01" locale="">
		<quest>
			<basic chapterID="10006" questID="91000031" questType="0" account="0" standardLevel="50" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" alliance="greenhood" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="91000030" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<start npc="11003782" />
			<complete npc="11003782" fieldID="2000023" />
			<acceptReward />
			<completeReward exp="961290" relativeExp="epicQuest" money="7000" karma="0" lu="0">
				<essentialItem code="20301121" rank="4" count="1" />
			</completeReward>
			<progressMap progressMap="02000019" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<dispatch type="directAccept" field="02000019" portal="1" script="" />
			<condition type="item_exist" code="30001034" value="10">
				<navi type="npc" code="21000215,21000216,21000217" map="02000019" />
			</condition>
		</quest>
	</environment>
</ms2>