<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="FameContents" locale="">
		<quest>
			<basic chapterID="10001" questID="92000230" questType="8" account="0" standardLevel="50" autoStart="0" disableGiveup="1" exceptChapterClear="1" repeatable="2" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" alliance="darkwind" rank="B" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="91000015" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="91000000" dayOfWeek="" gearScore="0" />
			<acceptReward />
			<completeReward exp="0" relativeExp="quest" money="0" karma="0" lu="0" useMainFamePoint="1" rewardExpExtra="1">
				<essentialItem code="30000925" rank="1" count="1" />
			</completeReward>
			<progressMap progressMap="02000187" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="npc" code="21000242" value="7" target="02000187" />
			<condition type="npc" code="21000245" value="7" target="02000187" />
			<condition type="npc" code="21000248" value="7" target="02000187" />
		</quest>
	</environment>
</ms2>