<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="FameChallengeDungeon" locale="">
		<quest>
			<basic chapterID="10010" questID="93000176" questType="9" account="0" standardLevel="50" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="3" usePeriod="fri" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" alliance="darkwind" rank="S" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="91000015,93000175" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="93000176" dayOfWeek="" gearScore="0" alliance="darkwind" fameGrade="3" unrequireGroup="93000174,93000178,93000180,93000182" />
			<complete npc="11003535" fieldID="2000422" />
			<acceptReward />
			<completeReward exp="0" relativeExp="quest" money="0" karma="0" lu="0" useMainFamePoint="2" fameLog="5000" rewardExpExtra="2">
				<essentialItem code="30001046" rank="1" count="150" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="dungeon_rank_clear" code="24095005" value="1" />
		</quest>
	</environment>
</ms2>