<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="FameContents" locale="">
		<quest>
			<basic chapterID="10001" questID="93000005" questType="9" account="0" standardLevel="50" autoStart="0" disableGiveup="1" exceptChapterClear="0" repeatable="2" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="TRUE" alliance="darkwind" rank="B" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="50" maxLevel="0" job="" quest="91000015" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" />
			<complete npc="11003535" fieldID="2000422" />
			<acceptReward />
			<completeReward exp="0" relativeExp="quest" money="0" karma="0" lu="0" useMainFamePoint="1" fameLog="5000" rewardExpExtra="1">
				<essentialItem code="30000925" rank="1" count="6" />
			</completeReward>
			<progressMap progressMap="02000083" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<dispatch type="monologueAccept" field="02000083" portal="1" script="1" />
			<condition type="talk_in" code="11003641" value="1" target="14">
				<navi type="npc" code="11003641" map="02000083" />
			</condition>
			<condition type="talk_in" code="11003642" value="1" target="13">
				<navi type="npc" code="11003642" map="02000083" />
			</condition>
		</quest>
	</environment>
</ms2>