<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="" locale="KR">
		<quest>
			<basic chapterID="9500" questID="95000001" questType="2" account="0" standardLevel="10" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" usePostbox="1" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" equipment="11850151,11850152,11150047,11150048,11304781,11304782,11710013,11710014,11604690,11604691,12200527,12200528" />
			<start npc="11001612" />
			<complete npc="11001612" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="20301955" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="equip_exist" code="11850151,11850152,11150047,11150048,11304781,11304782,11710013,11710014,11604690,11604691,12200527,12200528" value="6" />
		</quest>
	</environment>
	<environment feature="" locale="CN">
		<quest>
			<basic chapterID="9500" questID="95000001" questType="2" account="0" standardLevel="10" autoStart="0" disableGiveup="0" exceptChapterClear="0" repeatable="0" usePeriod="" eventTag="20180920_SkinQuest" locking="0" tabIndex="-1" forceRegistGuide="0" useNavi="FALSE" usePostbox="1" />
			<notify completeUiEffect="" acceptSoundKey="" completeSoundKey="" />
			<require level="10" maxLevel="0" job="" quest="" selectableQuest="" unrequire="" field="" achievement="0" unreqAchievement="" groupID="0" dayOfWeek="" gearScore="0" equipment="11850151,11850152,11150047,11150048,11304781,11304782,11710013,11710014,11604690,11604691,12200527,12200528" />
			<start npc="11001612" />
			<complete npc="11001612" />
			<acceptReward />
			<completeReward exp="0" relativeExp="" money="0" karma="0" lu="0">
				<essentialItem code="20301955" rank="3" count="1" />
			</completeReward>
			<progressMap progressMap="" />
			<guide guideType="" guideIcon="" guideMinLevel="0" guideMaxLevel="0" />
			<gotoNpc enable="0" gotoField="0" gotoPortal="0" />
			<gotoDungeon state="0" gotoDungeon="0" gotoInstanceID="0" />
			<remoteAccept useRemote="0" requireField="0" />
			<remoteComplete useRemote="0" requireField="0" requireDungeonClear="0" />
			<summonPortal fieldID="0" portalID="0" />
			<eventMission event="" />
			<condition type="equip_exist" code="11850151,11850152,11150047,11150048,11304781,11304782,11710013,11710014,11604690,11604691,12200527,12200528" value="6" />
		</quest>
	</environment>
</ms2>