<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Bliche/Eff_Bliche_Attack_03_C.nif" startDelay="0.0" offSkip="true" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
<!--성우 음성 넣기 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002053" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
</ms2>