<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Bliche/Eff_Bliche_MoonSlash_Attack_03_F_Cast02.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <applyNodeTransform translate="true" rotation="true" scale="false" />
  </effect>
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102205" startDelay="0.0" loop="true" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>  
</ms2>