<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Bliche/Eff_Bliche_WindSlash_Attack_03_E.nif" startDelay="0.0" duration="2.0" offSkip="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102201" startDelay="0.0" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>  
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101322" startDelay="0.0" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect>  
</ms2>