<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Bliche/Eff_Bliche_Attack_02_B_2.nif" startDelay="0.0" offSkip="true" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="5.0, 0.0, 5.0" rotation="5.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Bliche/Eff_Bliche_Attack_02_B_2.nif" startDelay="0.1" offSkip="true" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-5.0, 0.0, 0.0" rotation="-5.0, 0.0, 0.0" scale="1.0" />
  </effect>
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102196" startDelay="0.0" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 
<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102195" startDelay="0.15" >
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 
</ms2>