<?xml version="1.0" encoding="utf-8"?>
 
<ms2>

	<state name="대기">			
		<onEnter>
			<action name="이펙트를설정한다" arg1="602" arg2="0" />			
			<action name="이펙트를설정한다" arg1="603" arg2="0" />							
		</onEnter>		
			<condition name="UserValue" key="SummonSister" value="1">
				<transition state="룸체크" />
			</condition>	
	</state>
	
	<state name="룸체크"> 
				<condition name="IsDungeonRoom" > 
					<transition state="소환" />	
				</condition>		
				<condition name="!IsDungeonRoom" > 
					<transition state="퀘스트소환" />	
				</condition>		
	</state>  	  
 
	<state name="소환">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="카메라를선택한다" arg1="300" arg2="1"/>		
			<action name="몬스터를생성한다" arg1="2002" arg2="0" />
			<action name="이펙트를설정한다" arg1="602" arg2="1" />			
			<action name="대화를설정한다" arg1="2" arg2="24003015" arg3="$02000392_BF__SUMMON__0$" arg4="2" arg5="0"/>			
			<action name="스킵을설정한다" arg1="죽음대기" />						
		</onEnter>				
			<condition name="WaitTick" waitTick="3000">
				<action name="카메라리셋" interpolationTime="1.0"/>	 					
				<!--action name="카메라를선택한다" arg1="300" arg2="0"/-->				
				<action name="연출UI를설정한다" arg1="0"/>
				<action name="연출UI를설정한다" arg1="2"/>  				
				<transition state="죽음대기" />
			</condition>	
	</state> 

			<state name="퀘스트소환">
				<onEnter>
					<action name="연출UI를설정한다" arg1="1"/>
					<action name="연출UI를설정한다" arg1="3"/>  		
					<action name="카메라를선택한다" arg1="300" arg2="1"/>		
					<action name="몬스터를생성한다" arg1="2102" arg2="0" />
					<action name="이펙트를설정한다" arg1="602" arg2="1" />			
					<action name="대화를설정한다" arg1="2" arg2="24003015" arg3="$02000392_BF__SUMMON__0$" arg4="2" arg5="0"/>			
					<action name="스킵을설정한다" arg1="퀘스트죽음대기" />									
				</onEnter>				  
					<condition name="WaitTick" waitTick="3000">
						<action name="카메라리셋" interpolationTime="1.0"/>	 					
						<!--action name="카메라를선택한다" arg1="300" arg2="0"/-->				
						<action name="연출UI를설정한다" arg1="0"/>
						<action name="연출UI를설정한다" arg1="2"/>  				
						<transition state="퀘스트죽음대기" />
					</condition>	
			</state> 	

			<state name="퀘스트죽음대기">
				<onEnter>	
					<action name="카메라리셋" interpolationTime="1.0"/>	 						
					<action name="연출UI를설정한다" arg1="0"/>
					<action name="연출UI를설정한다" arg1="2"/>  					
					<action name="스킵을설정한다" arg1="" />	
				</onEnter>	
					<condition name="몬스터가죽어있으면" arg1="2101">
						<transition state="퀘스트셀린사망" />
					</condition>	
					<condition name="몬스터가죽어있으면" arg1="2102">
						<transition state="퀘스트피리스사망" />
					</condition>				
			</state> 

			<state name="퀘스트셀린사망">
				<onEnter>
					<action name="대화를설정한다" arg1="1" arg2="2102" arg3="$02000392_BF__SUMMON__1$" arg4="4" arg5="0"/>				
					<action name="버프를걸어준다" arg1="2102" arg2="40442003" arg3="1" arg4="1" arg5="0" />
				</onEnter>	
					<condition name="WaitTick" waitTick="2000">
						<transition state="종료"/> 
					</condition>
			</state>	 
		 
			<state name="퀘스트피리스사망">
				<onEnter>
					<action name="이펙트를설정한다" arg1="603" arg2="1" />								
					<action name="대화를설정한다" arg1="1" arg2="2101" arg3="$02000392_BF__SUMMON__2$" arg4="4" arg5="0"/>			
					<action name="버프를걸어준다" arg1="2101" arg2="40442003" arg3="1" arg4="1" arg5="0" />
				</onEnter>		
					<condition name="WaitTick" waitTick="2000">
						<transition state="종료"/> 
					</condition>
			</state>	 			
  
	<state name="죽음대기">
		<onEnter>	
			<action name="카메라리셋" interpolationTime="1.0"/>	 				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  						
			<action name="스킵을설정한다" arg1="" />	
		</onEnter>	
			<condition name="몬스터가죽어있으면" arg1="2001">
				<transition state="셀린사망" />
			</condition>	
			<condition name="몬스터가죽어있으면" arg1="2002">
				<transition state="피리스사망" />
			</condition>				
	</state> 

	<state name="셀린사망">
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="2002" arg3="$02000392_BF__SUMMON__1$" arg4="4" arg5="0"/>				
			<action name="버프를걸어준다" arg1="2002" arg2="40442003" arg3="1" arg4="1" arg5="0" />
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="2002">			
				<action name="업적이벤트를발생시킨다" arg1="199" arg2="trigger" arg3="SirenDualKill"/> 							
				<transition state="종료" />
			</condition>				
			<condition name="WaitTick" waitTick="2000">
				<transition state="종료"/> 
			</condition>
	</state>	 
 
	<state name="피리스사망">
		<onEnter>
			<action name="이펙트를설정한다" arg1="603" arg2="1" />					
			<action name="업적이벤트를발생시킨다" arg1="199" arg2="trigger" arg3="BigSisterFirst"/> 					
			<action name="대화를설정한다" arg1="1" arg2="2001" arg3="$02000392_BF__SUMMON__2$" arg4="4" arg5="0"/>			
			<action name="버프를걸어준다" arg1="2001" arg2="40442003" arg3="1" arg4="1" arg5="0" />
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="2001">
				<action name="업적이벤트를발생시킨다" arg1="199" arg2="trigger" arg3="SirenDualKill"/> 					
				<transition state="종료" />
			</condition>				
			<condition name="WaitTick" waitTick="2000">
				<transition state="종료"/> 
			</condition>
	</state>	 

	<state name="종료">
	</state>  
  
</ms2>

