<?xml version="1.0" encoding="utf-8"?>
 
<ms2>

  <state name="대기">			
			<condition name="UserValue" key="wave01" value="1">
				<transition state="소환" />
			</condition>
			<condition name="UserValue" key="EndDungeon" value="1">
				<transition state="종료" /> 
			</condition>					
  </state>
  
  <state name="소환">
		<onEnter>
			<action name="SpawnNpcRange" rangeID="1901-1909" isAutoTargeting="1" randomPickCount="3" />
		</onEnter>				
			<condition name="WaitTick" waitTick="7000">			
				<transition state="대기" />
			</condition>	
			<condition name="UserValue" key="EndDungeon" value="1">
				<transition state="종료" />
			</condition>				
  </state> 
 
  <state name="종료">			
  </state> 
  
</ms2>

