<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="random" prob="1,1,1">
    <effect type="nif" filePath="NPC/Skill/MushBoo/Eff_MushBoo_Attack_01_A_Invoke.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/MushBoo/Eff_MushBoo_Attack_01_A_Invoke.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/MushBoo/Eff_MushBoo_Attack_01_A_Invoke.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
    </effect>
  </effect>
</ms2>