<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/MushBoo/Eff_MushBoo_Skill_SporeDiffuse_Cast_A.nif" startDelay="0.0" duration="2.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100543">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100544">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>
