<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/MushBoo/Eff_MushBoo_Attack_01_A.nif" startDelay="0.1" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>