<?xml version="1.0" encoding="utf-8"?>
 
<ms2>

	<state name="연출01">
        <onEnter>
			
		</onEnter>
		
		<condition name="CheckUser" >
			<action name="VisibleMyPC" isVisible="0"/>	<!-- 유저 투명 처리 -->	
			<action name="메쉬애니를설정한다" arg1="9002" arg2="0" arg3="0" arg4="0"/>				
			<action name="연출UI를설정한다" arg1="1"/>
			<transition state="연출02"/>			
		</condition>	
		
    </state>
	

	<state name="연출02">
        <onEnter> 	
			<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>					
		</onEnter>
		
			<condition name="WaitTick" waitTick="4000">
				<transition state="연출03"/>
			</condition>	
		
    </state>	
	
	<state name="연출03">
        <onEnter> 	
			<action name="SetTimeScale" enable="1" startScale="0.8" endScale="0.8" duration="8.0" interpolator="1" /> <!-- 2초간 느려지기 시작 -->			
			<action name="카메라경로를선택한다" arg1="2000,2001,2002,2003" arg2="0"/>
			
		</onEnter>
		
			<condition name="WaitTick" waitTick="500">
				<transition state="연출04_b"/>
			</condition>	
		
    </state>
	
	<state name="연출04_b">
        <onEnter> 	
			<action name="메쉬애니를설정한다" arg1="9002" arg2="1" arg3="0" arg4="0"/>			
			
		</onEnter>
		
			<condition name="WaitTick" waitTick="6800">
				<transition state="연출04"/>
			</condition>	
		
    </state>	
		
	<state name="연출04">
        <onEnter> 	
			<action name="SetOnetimeEffect" id="4" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			
		</onEnter>
		
			<condition name="WaitTick" waitTick="5000">
				<transition state="quit"/>
			</condition>	
		
    </state>	
	
    <state name="quit"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="02000422" arg2="3"/>		
		</onEnter>			
    </state>
  

</ms2>
