<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_MachPunch_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.0" duration="0.5" node1="Tail_Point11" node2="Tail_Point13" length="1.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.0" duration="0.5" node1="Tail_Point12" node2="Tail_Point14" length="1.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.1" duration="0.5" node1="Tail_Point21" node2="Tail_Point23" length="1.0" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.1" duration="0.5" node1="Tail_Point22" node2="Tail_Point24" length="1.0" quality="10" sampling="60" />
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_MachPunch_Cast_01_c.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500094" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="" byJob="true" jobEvent="100:90900045" startDelay="0.0" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="" byJob="true" jobEvent="100:91900045" startDelay="0.0" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>