<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_MagnumBlow2_Cast_02_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -30.0" rotation="0.0, 0.0, 0.0" scale="1.4" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500132" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>          
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="" byJob="true" jobEvent="100:90900038" startDelay="0.0" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="" byJob="true" jobEvent="100:91900038" startDelay="0.0" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>