<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_GigantickBlow_Cast_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500120" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="CH/Weapon/Knuckle/Eff_Knuckle_Attack01_Cast_01_a.nif" startDelay="0.0" duration="1.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="1.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh373.dds" startDelay="0.0" duration="1.0" node1="Tail_Point13" node2="Tail_Point14" length="0.5" quality="10" sampling="60" />
</ms2>