<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_GigantickBlow2_Cast_03.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -75.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <!--vibrate-->
  <effect type="vibrate" startDelay="0.0" duration="0.4" freq="20" amp="7"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500119" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>