<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 나메드가 페리온이야기하고 에바고르는 삐져서 나감 -->

    <state name="무르파고스에들어오면"> 
		<onEnter>		
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="10003079" arg3="1">
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>						
				<transition state="Ready"/> 
			</condition>						
		<onExit>
		</onExit>
    </state>

    <state name="Ready"> 
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="202" />				
			<action name="몬스터소멸시킨다" arg1="301" />	
			<action name="몬스터소멸시킨다" arg1="302" />			
		</onEnter>
			<condition name="WaitTick" waitTick="500">	
				<transition state="Ready01"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>		
		
    <state name="Ready01"> 
		<onEnter>	
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>	
			<action name="FaceEmotion" spawnPointID ="401" emotionName="Trigger_angry" />
			<action name="몬스터를생성한다" arg1="401" arg2="1" /> <!-- 나메드 -->	
			<action name="몬스터를생성한다" arg1="301" arg2="1" /> <!-- 시끄러운 주먹 -->				
			<action name="몬스터를생성한다" arg1="302" arg2="1" /> <!-- 에바고르 -->
            <action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_3003" />	
            <action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_3004" />			
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="대화시작"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>		

	
    <state name="대화시작"> 
		<onEnter>
		    <action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="SetNpcEmotionSequence" arg1="401" arg2="Talk_A"/>
			<action name="유저를이동시킨다" arg1="52010032" arg2="6002"/>
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__0$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__1$" duration="4000" />			
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__2$" duration="4000" />
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__3$" duration="2000" />			
		</onEnter>
			<condition name="WaitTick" waitTick="13000">	
				<transition state="대화시작01"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>	
	

    <state name="대화시작01"> 
		<onEnter>			
			<action name="SetNpcEmotionSequence" arg1="401" arg2="Talk_A"/>				
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__4$" duration="4000" />				
			<action name="AddCinematicTalk" npcID="0" msg="$52010032_QD__MAIN_QUEST10003079__5$" duration="3500" />				
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__6$" duration="3500" />
		</onEnter>
			<condition name="WaitTick" waitTick="11000">	
				<transition state="대화시작02"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>		
	

    <state name="대화시작02"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4008" arg2="0"/>
			<action name="SetPcEmotionSequence" arg1="Emotion_Focus_A" />			
			<action name="AddCinematicTalk" npcID="0" msg="$52010032_QD__MAIN_QUEST10003079__7$" duration="3500" />
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="대화시작03"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>		

    <state name="대화시작03"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>			
			<action name="SetNpcEmotionSequence" arg1="401" arg2="Bore_A"/>	
			<action name="FaceEmotion" spawnPointID="203" emotionName="Trigger_Sad"/>				
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__8$" duration="2000" />			
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="에바고르삐짐"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>	
	
	    <state name="에바고르삐짐"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4005" arg2="0"/>
			<action name="AddCinematicTalk" npcID="11003391" msg="$52010032_QD__MAIN_QUEST10003079__9$" duration="4000" />			
			<action name="AddCinematicTalk" npcID="11003391" msg="$52010032_QD__MAIN_QUEST10003079__10$" duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="7000">	
				<transition state="에바고르삐짐01"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>				
			
	<state name="에바고르삐짐01"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="401" arg2="Bore_B"/>					
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__11$" duration="3000" />
			<action name="AddCinematicTalk" npcID="11003391" msg="$52010032_QD__MAIN_QUEST10003079__12$" duration="2000" />				
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__13$" duration="5000" />
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__14$" duration="3500" />			
		</onEnter>
			<condition name="WaitTick" waitTick="14000">	
				<transition state="에바고르삐짐02"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>				

	<state name="에바고르삐짐02"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4005" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="302" arg2="Attack_01_A"/>			
			<action name="AddCinematicTalk" npcID="11003391" msg="$52010032_QD__MAIN_QUEST10003079__15$" duration="4000" />
			<action name="AddCinematicTalk" npcID="11003391" msg="$52010032_QD__MAIN_QUEST10003079__16$" duration="3000" />			
		</onEnter>
			<condition name="WaitTick" waitTick="7000">	
				<transition state="에바고르퇴장"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>	
	
	 <state name="에바고르퇴장"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4006" arg2="0"/>
			<action name="AddCinematicTalk" npcID="11003388" msg="$52010032_QD__MAIN_QUEST10003079__17$" duration="3000" />					
            <action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_3006" />
			<action name="업적이벤트를발생시킨다" arg1="2001" arg2="trigger" arg3="Namid"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="에바고르퇴장후"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>	

	<state name="에바고르퇴장후"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="401" arg2="Bore_B"/>					
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__18$" duration="3500" />
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN_QUEST10003079__19$" duration="3500" />			
			<action name="AddCinematicTalk" npcID="11003388" msg="$52010032_QD__MAIN_QUEST10003079__20$" duration="2000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="9000">	
				<transition state="에바고르퇴장후_1"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>	
	
	<state name="에바고르퇴장후_1"> 
		<onEnter>
		    <action name="SetSceneSkip" arg1="" arg2=""/>		
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="나메드에게퀘스트마무리"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>		
	
	<state name="Skip_1"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="4"/>	
			<action name="몬스터소멸시킨다" arg1="302" />		
			<action name="몬스터소멸시킨다" arg1="401" />					
			<action name="카메라리셋" interpolationTime="0.5"/>		
			<action name="업적이벤트를발생시킨다" arg1="2001" arg2="trigger" arg3="Namid"/>		
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="나메드에게퀘스트마무리"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>		
	
	<state name="나메드에게퀘스트마무리"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="0"/>									
			<action name="몬스터소멸시킨다" arg1="302" />		
			<action name="몬스터소멸시킨다" arg1="401" />		
			<action name="몬스터를생성한다" arg1="202" arg2="1" /> 	
			<action name="연출UI를설정한다" arg1="0"/>		
			<action name="연출UI를설정한다" arg1="2"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state=""/> 
			</condition>								
		<onExit>
		</onExit>
    </state>	
	
</ms2>

