<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 치유의 숲 : 52010032  -->
<!-- 들어오자마자 앉아있는 상태 연출 -->

    <state name="idle"> 
		<onEnter>	
            <action name="몬스터를생성한다" arg1="202" arg2="1" /> <!-- 퀘스트 나메드: 11000039 -->			
			<action name="이펙트를설정한다" arg1 ="5001" arg2="0"  /> <!-- 나메드 치유 시전 이펙트 -->
			<action name="이펙트를설정한다" arg1 ="5002" arg2="0"  />	<!-- 붉은 늑대의 심장 치유 이펙트 -->
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="10003090" arg3="1">
				<transition state="Ready"/>
			</condition>						
		<onExit>
		</onExit>
    </state>

    <state name="Ready"> 
		<onEnter>		
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="카메라경로를선택한다" arg1="4001" arg2="0"/>			
			<action name="유저를이동시킨다" arg1="52010032" arg2="7001"/>
            <action name="몬스터를생성한다" arg1="201" arg2="1" /> <!-- 나메드: -->				
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="치유의식_01"/>
			</condition> 					
		<onExit>
		</onExit>
    </state>	
	
    <state name="치유의식_01"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Talk_A"/>				
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN__0$" duration="3000" illustID="0" align="Left" />		
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="치유의식_02"/>
			</condition> 									
		<onExit>
		</onExit> 
    </state>		
	
    <state name="치유의식_02"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4002,4003" arg2="0"/>			
            <action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_3001" />
					<action name="유저를경로이동시킨다" arg1="MS2PatrolData_3002" />				
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN__1$" duration="3000" illustID="0" align="Left" />		
		</onEnter>
			<condition name="WaitTick" waitTick="5000">	
				<transition state="치유의식_03"/>
			</condition> 									
		<onExit>
		</onExit>
    </state>			
	
    <state name="치유의식_03"> 
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Bore_B"/>			
			<action name="이펙트를설정한다" arg1 ="5001" arg2="1" />
			<action name="SetPcEmotionSequence" arg1="Emotion_Cry_A" />			
			<action name="AddCinematicTalk" npcID="11003389" msg="$52010032_QD__MAIN__2$" duration="3000" illustID="0" align="Left" />								
		</onEnter>
			<condition name="WaitTick" waitTick="5000">	
				<transition state="치유의식_04"/>
			</condition> 									
		<onExit>
		</onExit>
    </state>			
	
    <state name="치유의식_04"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1 ="5001" arg2="0"/>
			<action name="이펙트를설정한다" arg1 ="5002" arg2="1"/>				
		</onEnter>	
			<condition name="WaitTick" waitTick="5000">	
				<transition state="치유의식_05"/>
			</condition> 						
		<onExit>
		</onExit>
    </state>		
	
    <state name="치유의식_05"> 
		<onEnter>	
			<action name="AddCinematicTalk" npcID="11003390" msg="$52010032_QD__MAIN__3$" duration="3000" illustID="0" align="Left" />			
		</onEnter>			
			<condition name="WaitTick" waitTick="3000">	
				<transition state="의식종료_01"/>
			</condition> 							
		<onExit>
		</onExit>
    </state>		
	
    <state name="의식종료01"> 
		<onEnter>	
			<action name="연출UI를설정한다" arg1="3"/>	
		</onEnter>	
			<condition name="WaitTick" waitTick="1000">	
				<transition state="의식종료_02"/>
			</condition> 						
		<onExit>
		</onExit>
    </state>	

    <state name="의식종료02"> 
		<onEnter>	
			<action name="몬스터소멸시킨다" arg1="201"/>
		</onEnter>	
			<condition name="WaitTick" waitTick="1000">	
				<transition state="종료"/>
			</condition> 						
		<onExit>
		</onExit>
    </state>		
		
    <state name="종료"> 
		<onEnter>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>		
		</onEnter>						
		<onExit>
		</onExit>
    </state>	
	
</ms2>

