<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000574" arg2="1" />
			<action name="액터를설정한다" arg1="911" arg2="0" arg3="Attack_Idle_A" />
		    <action name="이펙트를설정한다" arg1="912" arg2="0" />
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000574" arg2="0">
            <transition state="오브젝트반응" />
        </condition>
        <onExit>
        </onExit>
    </state>
	
	
    <state name="오브젝트반응" posX="595" posY="150">
        <onEnter>
			<action name="액터를설정한다" arg1="911" arg2="1" arg3="Attack_Idle_A" /> 
		    <action name="이펙트를설정한다" arg1="912" arg2="1" />
            <action name="타이머를설정한다" arg1="1" arg2="2"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="그리폰제거" />
        </condition>
        <onExit>
			<action name="액터를설정한다" arg1="911" arg2="0" arg3="Attack_Idle_A" />
		    <action name="이펙트를설정한다" arg1="912" arg2="0" />
        </onExit>
    </state>
	
	
    <state name="그리폰제거" posX="836" posY="144">
        <onEnter>
            <action name="타이머를설정한다" arg1="1" arg2="600"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="시작대기중" />
        </condition>
        <onExit />
    </state>
</ms2>
