<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="OH">
      <asset weapon="34" name="Data/Resource/Model/Item/1/34/13400020_Oscuro.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01">
	  	  	<dummy gender="0" rotation="33,0,0" translation="-2,2,-4" />
			<dummy gender="1" rotation="33,0,0" translation="-4,3,-4" />    
    </asset>
    </slot>
  </slots>
</ms2>
