<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 표창_임시 (게임 아이템) -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="OH">
      <asset weapon="34" name="Data/Resource/Model/Item/1/34/13400036_HorusStar.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01"/>
    </slot>
  </slots>
</ms2>
