<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
    </onEnter>
    <condition name="유저를감지했으면" arg1="101">
			<transition state="보스등장"/>
    </condition>
    <onExit>
    </onExit>
  </state>
 
	<state name="보스등장">
		<onEnter>
            <action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>
			<action name="몬스터를생성한다" arg1="100" arg2="0"/> 
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="100">
			<transition state="종료체크"/>
		</condition>
		<onExit>
			<action name="몬스터소멸시킨다" arg1="100"/>
		</onExit>
	</state>  

	<state name="종료체크">
		<onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
		</onEnter>
		<onExit>
		</onExit>
	</state>

</ms2>