<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="시작대기중">
    <onEnter>
<!-- 			<action name="몬스터를생성한다" arg1="99" arg2="0"/>  -->
    </onEnter>
<!--     <condition name="유저를감지했으면" arg1="102">
			<transition state="독수리비행"/>
    </condition> -->
    <onExit>
    </onExit>
  </state>
 
	<state name="독수리비행">
		<onEnter>
			<action name="타이머를설정한다" arg1="3" arg2="3"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="3">
			<action name="NPC를이동시킨다" arg1="99" arg2="MS2PatrolData_99"/>
			<transition state="종료"/>
		</condition>
		<onExit>
		</onExit>
	</state>  

    <state name="종료" posX="238" posY="108">
		<onEnter>
			<action name="타이머를설정한다" arg1="1800000" arg2="1800000"/>
		</onEnter>
		<condition name="시간이경과했으면" arg1="1800000">
					<transition state="종료2" />
		</condition>
		<onExit>
		</onExit>
    </state>


</ms2>