<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="CH/Skill/Magician/Eff_Magician_Skill_Translucency_Slow_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>
