<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" viewDistance="0">
    <transition duration="2.0" fresnelBoost="0.0" fresnelExponent="0.0" dimmer="0.2" rgb="0.8, 0.1, 0.1" />
    <transition loop="true" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.7" rgb="0.8, 0.1, 0.1" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BoogieRed/Eff_BoogieRed_DefenceUp_FireProtect_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>