<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="NPC/Skill/Ellang/Eff_Ellang_Attack_02_A_b.nif" startDelay="0.3" duration="0.53">
		<attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -130.0, 155" rotation="0.0,0.0,0.0" scale="0.95" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/Ellang/Eff_Ellang_Attack_02_A_c.nif" startDelay="0.35" duration="0.53">
		<attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -50.0, 160" rotation="0.0,0.0,0.0" scale="0.9" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/DesertDragon/Eff_DesertDragonWing_Attack_01_A_Cast_a.nif" startDelay="0.3" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -30.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="0.8" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="1.35" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
	
	  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101814" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

</ms2>