<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="CH/Common/Eff_Common_Fire_Boom.nif" startDelay="0.0" duration="2.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
	</effect>
</ms2>