<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="npc/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBlack_Attack_01_G_Cast_a.nif" startDelay="0.1" duration="0.6">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Staff_Bone01" />
		<transform translate="120.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4"  />
	</effect>
	<effect type="nif" filePath="NPC/Skill/DesertDragon/Eff_DesertDragonMagic_Attack_01_A_Cast_a.nif" startDelay="0.2" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="0.0, -160.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
	</effect>	
	<effect type="nif" filePath="NPC/Skill/DesertDragon/Eff_DesertDragonMagic_Attack_01_A_Cast_a.nif" startDelay="0.35" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="0.0, -160.0, 55.0" rotation="0.0, 0.0, 0.0" scale="0.55" />
	</effect>		
	<effect type="nif" filePath="NPC/Skill/DesertDragon/Eff_DesertDragonMagic_Attack_01_A_Cast_a.nif" startDelay="0.45" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="0.0, -160.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.45" />
	</effect>		
	<effect type="nif" filePath="NPC/Skill/DesertDragon/Eff_DesertDragonMagic_Attack_01_A_Cast_a.nif" startDelay="0.65" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="0.0, -160.0, 55.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
	</effect>	

		  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101818" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
		
</ms2>