<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000182" arg2="1" />
			<action name="액터를설정한다" arg1="207" arg2="1" arg3="Attack_Idle_A" />
        </onEnter>
        <condition name="무조건">
            <transition state="오브젝트반응" />
        </condition>
        <onExit>
        </onExit>
    </state>
    <state name="오브젝트반응" posX="595" posY="150">
        <condition name="오브젝트가반응했으면" arg1="10000182" arg2="0">
            <transition state="NPC등장" />
        </condition>
        <onExit>
			<action name="액터를설정한다" arg1="207" arg2="0" arg3="Attack_Idle_A" /> 
		    <action name="몬스터를생성한다" arg1="407" />
        </onExit>
    </state>
    <state name="NPC등장" posX="836" posY="144">
        <onEnter>
            <action name="대화를설정한다" arg1="1" arg2="407" arg3="$02000146_BF__IA_107__0$" arg4="3" />
            <action name="타이머를설정한다" arg1="1" arg2="15"/>			
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="407">
            <transition state="딜레이" />
        </condition>
        <onExit />
    </state>
    <state name="딜레이" posX="585" posY="271">
        <onEnter>
            <action name="타이머를설정한다" arg1="2" arg2="8"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="2">
            <transition state="시작대기중" />
        </condition>
        <onExit />
    </state>
</ms2>
