<?xml version="1.0" encoding="utf-8"?>

<!-- 	<import path="./Data/Xml/Trigger/Dungeon_Common/CheckUserCount.xml" /> -->
<!-- 다음 스테이트 이름 : DungeonStart -->

<ms2>
    <state name="CheckUserCount">
        <onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>
        </onEnter>
				<condition name="CheckDungeonLobbyUserCount"> <!-- 던전 로비에서 생성할 던전 인원수가 충족되면 -->
					<transition state="DungeonStart" />
				</condition>
				<condition name="!CheckDungeonLobbyUserCount" > <!-- 던전 로비에서 생성할 던전 인원수가 부족하면 -->
					<transition state="WaitDungeon01"/>
				</condition>					
    </state>

 <!-- 던전 최대 인원수가 충족되면 -->	
    <state name="DungeonStart">	
        <onEnter>
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
			<action name="ShowGuideSummary" entityID="25100203" textID="25100203"/> 
        </onEnter>		
        <onExit>
        </onExit>
    </state>
   
	
 <!-- 던전 로비에서 생성할 던전 인원수가 부족하면 대기-->	
    <state name="WaitDungeon01">	
        <onEnter>
		<action name="ShowGuideSummary" entityID="25100201" textID="25100201" durationTime="3000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="WaitDungeon02"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon02">	
        <onEnter>
        </onEnter>
				<condition name="CheckDungeonLobbyUserCount"> <!-- 던전 로비에서 생성할 던전 인원수가 충족되면 -->
					<transition state="DungeonStart" />
				</condition>
				<condition name="!CheckDungeonLobbyUserCount" > <!-- 던전 로비에서 생성할 던전 인원수가 부족하면 -->
					<transition state="WaitDungeon03"/>
				</condition>			
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon03">	
        <onEnter>
		<action name="ShowGuideSummary" entityID="25100202" textID="25100202" durationTime="3000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="WaitDungeon04"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon04">	
        <onEnter>
        </onEnter>
				<condition name="CheckDungeonLobbyUserCount"> <!-- 던전 로비에서 생성할 던전 인원수가 충족되면 -->
					<transition state="DungeonStart" />
				</condition>
				<condition name="!CheckDungeonLobbyUserCount" > <!-- 던전 로비에서 생성할 던전 인원수가 부족하면 -->
					<transition state="WaitDungeon05"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon05">	
        <onEnter>
		<action name="ShowGuideSummary" entityID="25100201" textID="25100201" durationTime="3000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="WaitDungeon06"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon06">	
        <onEnter>
        </onEnter>
				<condition name="CheckDungeonLobbyUserCount"> <!-- 던전 로비에서 생성할 던전 인원수가 충족되면 -->
					<transition state="DungeonStart" />
				</condition>
				<condition name="!CheckDungeonLobbyUserCount" > <!-- 던전 로비에서 생성할 던전 인원수가 부족하면 -->
					<transition state="WaitDungeon07"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon07">	
        <onEnter>
		<action name="ShowGuideSummary" entityID="25100202" textID="25100202" durationTime="3000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="WaitDungeon08"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon08">	
        <onEnter>
        </onEnter>
				<condition name="CheckDungeonLobbyUserCount"> <!-- 던전 로비에서 생성할 던전 인원수가 충족되면 -->
					<transition state="DungeonStart" />
				</condition>
				<condition name="!CheckDungeonLobbyUserCount" > <!-- 던전 로비에서 생성할 던전 인원수가 부족하면 -->
					<transition state="WaitDungeon09"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon09">	
        <onEnter>
		<action name="ShowGuideSummary" entityID="25100201" textID="25100201" durationTime="3000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="WaitDungeon10"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon10">	
        <onEnter>
        </onEnter>
				<condition name="CheckDungeonLobbyUserCount"> <!-- 던전 로비에서 생성할 던전 인원수가 충족되면 -->
					<transition state="DungeonStart" />
				</condition>
				<condition name="!CheckDungeonLobbyUserCount" > <!-- 던전 로비에서 생성할 던전 인원수가 부족하면 -->
					<transition state="WaitDungeon11"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
	
	<state name="WaitDungeon11">	
        <onEnter>
		<action name="ShowGuideSummary" entityID="25100202" textID="25100202" durationTime="3000"/> 
        </onEnter>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="DungeonStart"/>
				</condition>	
        <onExit>
        </onExit>
    </state>
</ms2>
