<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Tomb/Tomb_grave_A01/tomb_grave_A01_idleEffect.nif" startDelay="0.0" loop="true" offSkip="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="CH/Tomb/Tomb_grave_A01/tomb_grave_A01_idleEffect_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.7" quality="10" sampling="60" />
  <effect type="swoosh" nifPath="CH/Tomb/Tomb_grave_A01/tomb_grave_A01_idleEffect_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="0.7" quality="10" sampling="60" />
  <effect type="swoosh" nifPath="CH/Tomb/Tomb_grave_A01/tomb_grave_A01_idleEffect_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="0.7" quality="10" sampling="60" />
  <effect type="swoosh" nifPath="CH/Tomb/Tomb_grave_A01/tomb_grave_A01_idleEffect_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point17" node2="Tail_Point18" length="0.7" quality="10" sampling="60" />
</ms2>