<?xml version="1.0" encoding="utf-8"?>


<ms2>
  <state name="레이저_01_소멸">
    <onEnter>
    </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="712" arg2="1">
		<transition state="레이저_02"/>
		</condition>	
    <onExit>
	  <action name="몬스터소멸시킨다" arg1="999" />
    </onExit>
  </state>
  
  <state name="레이저_02">
    <onEnter>
    </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="707" arg2="1">
		<transition state="레이저_02_생성"/>
		</condition>	
    <onExit>
    </onExit>
  </state>
  
   <state name="레이저_02_생성">
    <onEnter>
		<action name="몬스터를생성한다" arg1="998" arg2="1" /> <!-- 몬스터 등장 -->
    </onEnter>
		<condition name="여러명의유저를감지했으면" arg1="708" arg2="1">
		<transition state="레이저_03_생성"/>
		</condition>	
    <onExit>
    </onExit>
  </state>
  
     <state name="레이저_03_생성">
    <onEnter>
		<action name="몬스터를생성한다" arg1="995" arg2="1" /> <!-- 몬스터 등장 -->
    </onEnter>
    <onExit>
    </onExit>
  </state>
</ms2>
