<?xml version="1.0" encoding="utf-8"?>
<!-- 어둠의회랑 : 52000035 챕터4/5/6 에필로그 연출 -->
<ms2>

	<state name="Wait">   
        <onEnter> 	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="포탈을설정한다" arg1="1000" arg2="0" arg3="0" arg4="0" /> 				
			<action name="이펙트를설정한다" arg1="5304" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트 -->	
			<action name="이펙트를설정한다" arg1="5305" arg2="0"/> <!-- 화살표 안내 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5306" arg2="0"/> <!-- 미션 완료 사운드 이펙트-->	
			<action name="이펙트를설정한다" arg1="5307" arg2="0"/> <!-- 목표 바닥 지점01 NPC-->	
			<action name="이펙트를설정한다" arg1="5308" arg2="0"/> <!-- 목표 바닥 지점03 포탈-->				
			<action name="이펙트를설정한다" arg1="5309" arg2="0"/> <!-- 화살표01 NPC-->					
			<action name="이펙트를설정한다" arg1="5310" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5311" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5312" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5313" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5314" arg2="0"/> <!-- 경로 안내-->				
			<action name="이펙트를설정한다" arg1="5315" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5316" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5317" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5318" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5319" arg2="0"/> <!-- 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5320" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5321" arg2="0"/> <!-- 경로 안내-->
			<action name="이펙트를설정한다" arg1="5322" arg2="0"/> <!-- 경로 안내-->
			<action name="유저를이동시킨다" arg1="52000101" arg2="1010"/>				
			<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
		<condition name="유저를감지했으면" arg1="4000">
			<transition state="영상재생"/>
		</condition>
    <onExit> 
    </onExit>
    </state>
	
    <state name="영상재생">
		<onEnter>
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="common\JobIntro_Wizard.usm" movieID="1" /> 
				</onEnter>
				<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="엘리니아전경씬01"/>
				</condition>				
				<condition name="WaitTick" waitTick="62000">
					<transition state="엘리니아전경씬01"/>
				</condition>		
		<onExit> 
		</onExit>
    </state>	
	
    <state name="엘리니아전경씬01">
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="카메라경로를선택한다" arg1="1100,1101" arg2="0"/>
			<action name="연출UI를설정한다" arg1="1"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="엘리니아전경씬02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="엘리니아전경씬02">
		<onEnter>			
			<action name="ShowCaption" type="VerticalCaption" title="$52000101_QD__52000101__0$" desc="$52000101_QD__52000101__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="10000" scale="2.5"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="7000">
					<transition state="엘리니아전경씬03"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="엘리니아전경씬03">
		<onEnter>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/> 							
			</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="Quit01"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Quit01" >
        <onEnter>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
			<action name="SetSceneSkip" arg1="" arg2=""/>			
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
        <onExit />
    </state>	

    <state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="Quit02"/>
				</condition>		
        <onExit />
    </state>	
	
    <state name="Quit02" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="0.0"/>	
			<action name="이펙트를설정한다" arg1="5304" arg2="1"/> <!-- 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5305" arg2="1"/> <!-- 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5306" arg2="1"/> <!-- 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5307" arg2="1"/> <!-- 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5308" arg2="1"/> <!-- 경로 안내-->				
			<action name="이펙트를설정한다" arg1="5309" arg2="1"/> <!-- 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5310" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5311" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5312" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5313" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5314" arg2="1"/> <!-- 경로 안내-->				
			<action name="이펙트를설정한다" arg1="5315" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5316" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5317" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5318" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5319" arg2="1"/> <!-- 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5320" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5321" arg2="1"/> <!-- 경로 안내-->
			<action name="이펙트를설정한다" arg1="5322" arg2="1"/> <!-- 경로 안내-->
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000101_QD__52000101__2$" duration="6000" delayTick="1000"/>	
			<action name="ShowGuideSummary" entityID="25201011" textID="25201011" durationTime="10000" /> 				
        </onEnter>	
		<condition name="유저를감지했으면" arg1="4001">
			<transition state="케이틀린등장씬01"/>
		</condition> 			
        <onExit />
    </state>		

<!-- ########################씬2 케이틀린 등장########################-->

    <state name="케이틀린등장씬01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>			
			<action name="몬스터를생성한다" arg1="200" arg2="0" /> <!-- 케이틀린-->
			</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="케이틀린등장씬02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="케이틀린등장씬02"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="Skip_2" arg2="nextState"/>				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 			
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_caitCome" />	
			<action name="카메라경로를선택한다" arg1="1002,1003" arg2="0"/>	
			</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="케이틀린등장씬03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="케이틀린등장씬03"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1004,1005" arg2="0"/>				
			</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="케이틀린등장씬04_b"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="케이틀린등장씬04_b"> 
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="200" arg2="Bore_B" />			
			</onEnter>
			<condition name="WaitTick" waitTick="100">
				<transition state="케이틀린등장씬04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="케이틀린등장씬04"> 
		<onEnter>
			<action name="ShowCaption" type="NameCaption" title="$52000101_QD__52000101__3$" desc="$52000101_QD__52000101__4$" align="center" offsetRateX="-0.15" offsetRateY="0.15" duration="10000" scale="2.0"/>							
			</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="케이틀린등장씬04_1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="케이틀린등장씬04_1"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>								
			</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="케이틀린등장씬05"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		

    <state name="Skip_2" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_caitCome" />				
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="케이틀린등장씬05"/>
				</condition>		
        <onExit />
    </state>	

    <state name="케이틀린등장씬05" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  
			<action name="카메라리셋" interpolationTime="1.0"/>	
			<action name="이펙트를설정한다" arg1="5304" arg2="0"/> <!-- 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5305" arg2="0"/> <!-- 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5306" arg2="0"/> <!-- 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5307" arg2="0"/> <!-- 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5308" arg2="0"/> <!-- 경로 안내-->				
			<action name="이펙트를설정한다" arg1="5309" arg2="0"/> <!-- 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5310" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5311" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5312" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5313" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5314" arg2="0"/> <!-- 경로 안내-->				
			<action name="이펙트를설정한다" arg1="5315" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5316" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5317" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5318" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5319" arg2="0"/> <!-- 경로 안내-->			
			<action name="이펙트를설정한다" arg1="5320" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5321" arg2="0"/> <!-- 경로 안내-->
			<action name="이펙트를설정한다" arg1="5322" arg2="0"/> <!-- 경로 안내-->	
			<action name="FaceEmotion" spawnPointID="200" emotionName=""/> 
			<action name="ShowGuideSummary" entityID="25201012" textID="25201012" durationTime="10000" /> 			
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="4001" arg2="20002286" arg3="3" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="케이틀린화남01"/>
			</condition>	
		
			<condition name="퀘스트유저를감지하면" arg1="4001" arg2="20002286" arg3="2" > <!-- 챕터6 에필로그 [10002353 허락되지 않은 일] 미완료 시-->
				<transition state="케이틀린화남01"/>
			</condition>		
        <onExit />
    </state>	

<!-- ########################씬3 케이틀린과 대화퀘스트 이후########################-->	

    <state name="케이틀린화남01"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="케이틀린화남06" arg2="exit"/>		
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="연출UI를설정한다" arg1="1"/>	
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="유저를이동시킨다" arg1="52000101" arg2="1011"/>						
			</onEnter>
			<condition name="WaitTick" waitTick="1500">
				<transition state="케이틀린화남02"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="케이틀린화남02"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 
			<action name="AddCinematicTalk" npcID="0" msg="$52000101_QD__52000101__5$" duration="4000" align="right" />				
			<action name="카메라경로를선택한다" arg1="1006,1007" arg2="0"/>				
			<action name="NPC를이동시킨다" arg1="200" arg2="MS2PatrolData_caitTurn" /> <!-- 마드리아 이동-->				
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_PC_Run" />			
			</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="케이틀린화남03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="케이틀린화남03"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003146" illustID="" msg="$52000101_QD__52000101__6$" duration="4000" align="right" />			
			<action name="SetOnetimeEffect" id="3000946" enable="1" path="BG/Common/Sound/Eff_Caitlyn_IntroQuest_03000946.xml"/>		
			</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="케이틀린화남04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="케이틀린화남04"> 
		<onEnter>
			<action name="FaceEmotion" spawnPointID="200" emotionName="UpSet"/> 		
			<action name="카메라경로를선택한다" arg1="1008,1009" arg2="0"/>				
			<action name="AddCinematicTalk" npcID="11003146" illustID="" msg="$52000101_QD__52000101__7$" duration="4000" align="right" />				
			<action name="SetOnetimeEffect" id="3000947" enable="1" path="BG/Common/Sound/Eff_Caitlyn_IntroQuest_03000947.xml"/>					
			</onEnter>
			<condition name="WaitTick" waitTick="8000">
				<transition state="케이틀린화남05"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
    <state name="케이틀린화남05"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="1200" arg2="0"/>				
			<action name="AddCinematicTalk" npcID="11003146" illustID="" msg="$52000101_QD__52000101__8$" duration="4000" align="right" />			
			<action name="SetOnetimeEffect" id="3000948" enable="1" path="BG/Common/Sound/Eff_Caitlyn_IntroQuest_03000948.xml"/>					
			</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="케이틀린화남05_1"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

    <state name="케이틀린화남05_1"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>								
			</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="케이틀린화남06"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		
	
    <state name="케이틀린화남06"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="유저를이동시킨다" arg1="52000100" arg2="1"/>		
			</onEnter>			
		<onExit>
		</onExit>
    </state>			
</ms2>

