<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Weapon/Star/Eff_Star_Attack01_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point01" node2="Tail_Point02" length="1.5" quality="2" sampling="60"></effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point01" node2="Tail_Point02" length="1.5" quality="2" sampling="60" />
</ms2>