<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기">
        <onEnter>
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0"/>
        </onEnter>
			<condition name="유저를감지했으면" arg1="101">
				<transition state="레이드" />
			</condition>
    </state>



    <state name="레이드">
        <onEnter>
            <action name="몬스터를생성한다" arg1="2001" arg2="0" />
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="2001">
				<transition state="2초대기" />
			</condition>
    </state>


    <state name="2초대기">
			<condition name="WaitTick" waitTick="2000" > 
				<transition state="던전클리어" />
			</condition>
    </state>	

    <state name="던전클리어">
		<onEnter>
			<action name="DungeonClear" /> 		
		</onEnter>
			<condition name="WaitTick" waitTick="3000" > 
				<transition state="포털개방" />
			</condition>
    </state>

    <state name="포털개방">
        <onEnter>
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1"/>
        </onEnter>
			<condition name="WaitTick" waitTick="1000" > 
				<transition state="종료" />
			</condition>
    </state>	

    <state name="종료">
    </state>

</ms2>