<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PigGoblin/Eff_PigGoblinMaidPink_Attack_01_B_a.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -20.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>