<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="idle">
    <condition name="AllOf">
      <group>
        <condition name="!UserValue" key="10002022clear" value="1" />
        <condition name="UserValue" key="SpawnCheck" value="1" />
		  </group>
      <transition state="spawn"/>
    </condition> 
  </state>
  
  <state name="spawn">
    <condition name="UserValue" key="Buff" value="1" >
			<transition state="buff"/> 
		</condition>
  </state>

  <state name="buff">
    <onEnter>
      <action name="버프를걸어준다" arg1="1999" arg2="70002031" arg3="1" arg4="1" arg5="0" />
      <action name="버프를걸어준다" arg1="304" arg2="70002031" arg3="1" arg4="1" arg5="0" />
		</onEnter>
  </state>
  
</ms2>
