<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="idle">
    <onEnter>

    </onEnter>
		<condition name="유저를감지했으면" arg1="702">
			<transition state="Ready"/>
		</condition>			
    <onExit>
    </onExit>
  </state>		

  <state name="Ready">
    <onEnter>
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__EVENT_01__0$" arg3="3000" />
    </onEnter>
    <onExit>
    </onExit>
  </state>
  
</ms2>
