<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="none">
    <onEnter>
    </onEnter>
		<condition name="유저를감지했으면" arg1="706">
			<transition state="idle"/>
		</condition>			
    <onExit>
    </onExit>
  </state>		

<state name="idle">
    <onEnter>
    </onEnter>
		<condition name="몬스터가죽어있으면" arg1="121,154,122,156,110">
            <transition state="ready" />
        </condition>		
    <onExit>
    </onExit>
  </state>		
  

  <state name="ready">
    <onEnter>
		<action name="업적이벤트를발생시킨다" arg1="706" arg2="trigger" arg3="Hauntedmansion"/>
		<action name="몬스터를생성한다" arg1="1110,1111,1112,1113" arg2="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="start"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="start">
    <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="1110" arg3="$02000471_BF__EVENT_05__0$" arg4="3" arg5="4"/>
		<action name="대화를설정한다" arg1="1" arg2="1111" arg3="$02000471_BF__EVENT_05__1$" arg4="3" arg5="5"/>
		<action name="대화를설정한다" arg1="1" arg2="1112" arg3="$02000471_BF__EVENT_05__2$" arg4="3" arg5="1"/>	
		<action name="대화를설정한다" arg1="1" arg2="1113" arg3="$02000471_BF__EVENT_05__3$" arg4="3" arg5="2"/>
    </onEnter>
		<condition name="WaitTick" waitTick="15000">
			<transition state="exit"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="exit">
    <onEnter>
		<action name="몬스터소멸시킨다" arg1="1110,1111,1112,1113"/>
    </onEnter>
    <onExit>
    </onExit>
  </state>

 
</ms2>
