<?xml version="1.0" encoding="utf-8"?>
<ms2>
  
  <state name="check">
    <onEnter>
      <action name="SetUserValue" triggerID="2040314" key="InteractClear" value="0" /> 
		</onEnter>
		<condition name="AllOf">
      <group>
        <condition name="UserValue" key="10002019clear" value="1" />
        <condition name="UserValue" key="10002020clear" value="1" />
        <condition name="UserValue" key="10002021clear" value="1" />
        <condition name="UserValue" key="10002022clear" value="1" />
        <condition name="UserValue" key="10002023clear" value="1" />
        <condition name="UserValue" key="10002024clear" value="1" />
      </group>
        <transition state="clear"/> 
      </condition>
  </state>
  
  <state name="clear">
    <onEnter>
		<action name="SetUserValue" triggerID="2040314" key="InteractClear" value="1" />
    <action name="SetUserValue" triggerID="2040322" key="InteractClear" value="1" />
    </onEnter>
  </state>
  
</ms2>

