<?xml version="1.0" encoding="utf-8"?>

<ms2>
<state name="idle">
    <onEnter>
    <action name="SetUserValue" triggerID="2040315" key="10002022clear" value="0" />
    <action name="SetUserValue" triggerID="2040319" key="10002022clear" value="0" />
    <action name="SetUserValue" triggerID="2040322" key="10002022clear" value="0" />
    </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10002022" arg2="0">
            <transition state="Ready" />
        </condition>	
    <onExit>
    </onExit>
  </state>		

  <state name="Ready">
    <onEnter>
		<action name="이펙트를설정한다" arg1="7004" arg2="0"/>
		<action name="메쉬를설정한다" arg1="1104" arg2="0" arg3="0" arg4="200" arg5="15" />
		<action name="메쉬를설정한다" arg1="1204" arg2="1" arg3="0" arg4="200" arg5="15" />
		<action name="몬스터를생성한다" arg1="204" arg2="0" />
    <action name="버프를걸어준다" arg1="204" arg2="70002031" arg3="1" arg4="1" arg5="0" />
    </onEnter>
    <condition name="몬스터가죽어있으면" arg1="204">
      <transition state="Event_04" />
    </condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="Event_04">
    <onEnter>
    <action name="SetUserValue" triggerID="2040315" key="10002022clear" value="1" />
    <action name="SetUserValue" triggerID="2040319" key="10002022clear" value="1" />
    <action name="SetUserValue" triggerID="2040322" key="10002022clear" value="1" />
		<action name="업적이벤트를발생시킨다" arg1="714" arg2="trigger" arg3="Hauntedmansion"/>
		<action name="몬스터를생성한다" arg1="144" arg2="0" />
    </onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="Event_04_b"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  <state name="Event_04_b">
    <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="144" arg3="$02000471_BF__MAGIC_04__0$" arg4="2" arg5="2"/>
		<action name="대화를설정한다" arg1="1" arg2="144" arg3="$02000471_BF__MAGIC_04__1$" arg4="4" arg5="5"/>
		<action name="NPC를이동시킨다" arg1="144" arg2="MS2PatrolData_2134" />
    </onEnter>
		<condition name="WaitTick" waitTick="7000">
			<transition state="Event_04_c"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
  
   <state name="Event_04_c">
    <onEnter>
		<action name="대화를설정한다" arg1="1" arg2="144" arg3="$02000471_BF__MAGIC_04__2$" arg4="3" arg5="1"/>
		<action name="대화를설정한다" arg1="1" arg2="144" arg3="$02000471_BF__MAGIC_04__3$" arg4="3" arg5="4"/>
		<action name="NPC를이동시킨다" arg1="144" arg2="MS2PatrolData_2135" />
    </onEnter>
		<condition name="WaitTick" waitTick="7000">
			<transition state="Event_04_d"/> 
		</condition>
    <onExit>
    </onExit>
  </state>
  
   <state name="Event_04_d">
    <onEnter>
		<action name="몬스터소멸시킨다" arg1="144"/>
    </onEnter>
    <onExit>
    </onExit>
  </state>
 
</ms2>
