<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="idle">
    <condition name="UserValue" key="respawn" value="1" >
      <transition state="respawn_timer1"/>
    </condition> 
  </state>
  
  <state name="respawn_timer1">
    <onEnter>
      <action name="타이머를설정한다" arg1="respawntimer1" arg2="120" arg3="1" arg4="0" arg5="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="시간이경과했으면" arg1="respawntimer1" >
			<transition state="respawn1"/> 
		</condition>
  </state>

  <state name="respawn1">
    <onEnter>
      <action name="타이머를초기화한다" arg1="respawntimer1" />
      <action name="몬스터를생성한다" arg1="301,302,303,304,305,306" arg2="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="!몬스터가죽어있으면" arg1="1999" >
			<transition state="respawn_timer2"/> 
		</condition>
  </state>

  <state name="respawn_timer2">
    <onEnter>
      <action name="타이머를설정한다" arg1="respawntimer2" arg2="120" arg3="1" arg4="0" arg5="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="시간이경과했으면" arg1="respawntimer2" >
			<transition state="respawn2"/> 
		</condition>
  </state>

  <state name="respawn2">
    <onEnter>
      <action name="타이머를초기화한다" arg1="respawntimer2" />
      <action name="몬스터를생성한다" arg1="301,302,303,304,305,306" arg2="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="!몬스터가죽어있으면" arg1="1999" >
			<transition state="respawn_timer3"/> 
		</condition>
  </state>

  <state name="respawn_timer3">
    <onEnter>
      <action name="타이머를설정한다" arg1="respawntimer3" arg2="120" arg3="1" arg4="0" arg5="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="시간이경과했으면" arg1="respawntimer3" >
			<transition state="respawn3"/> 
		</condition>
  </state>

  <state name="respawn3">
    <onEnter>
      <action name="타이머를초기화한다" arg1="respawntimer3" />
      <action name="몬스터를생성한다" arg1="301,302,303,304,305,306" arg2="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="!몬스터가죽어있으면" arg1="1999" >
			<transition state="respawn_timer4"/> 
		</condition>
  </state>

  <state name="respawn_timer4">
    <onEnter>
      <action name="타이머를설정한다" arg1="respawntimer4" arg2="120" arg3="1" arg4="0" arg5="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="시간이경과했으면" arg1="respawntimer4" >
			<transition state="respawn4"/> 
		</condition>
  </state>

  <state name="respawn4">
    <onEnter>
      <action name="타이머를초기화한다" arg1="respawntimer4" />
      <action name="몬스터를생성한다" arg1="301,302,303,304,305,306" arg2="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="!몬스터가죽어있으면" arg1="1999" >
			<transition state="respawn_timer5"/> 
		</condition>
  </state>

  <state name="respawn_timer5">
    <onEnter>
      <action name="타이머를설정한다" arg1="respawntimer5" arg2="120" arg3="1" arg4="0" arg5="0" />
		</onEnter>
    <condition name="UserValue" key="respawn" value="2" >
      <transition state="end"/>
    </condition> 
    <condition name="시간이경과했으면" arg1="respawntimer5" >
			<transition state="respawn5"/> 
		</condition>
  </state>

  <state name="respawn5">
    <onEnter>
      <action name="타이머를초기화한다" arg1="respawntimer5" />
      <action name="몬스터를생성한다" arg1="301,302,303,304,305,306" arg2="0" />
		</onEnter>
    <condition name="무조건" >
			<transition state="end"/> 
		</condition>
  </state>

  <state name="end">
    <onEnter>
		</onEnter>
  </state>
  
</ms2>
