<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="idle">
    <onEnter>
		<action name="SetUserValue" triggerID="2040301" key="TimerEnd" value="0" />
    </onEnter>
		<condition name="UserValue" key="TimerStart" value="1" >
			<transition state="start"/> 
		</condition>
  </state>
  
  <state name="start">
    <onEnter>
		<action name="타이머를설정한다" arg1="Timer" arg2="420" arg3="1" arg4="1" arg5="0" />
    <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__TIMER__0$" arg3="5000" arg4="0" />
    </onEnter>
		<condition name="시간이경과했으면" arg1="Timer">
			<transition state="end_fail"/>
		</condition>
    <condition name="UserValue" key="InteractClear" value="1" >
			<transition state="end_clear"/>
		</condition>
  </state>

  <state name="end_fail">
    <onEnter>
    <action name="SetUserValue" triggerID="2040301" key="TimerEnd" value="1" />
    <action name="타이머를초기화한다" arg1="Timer" />
    </onEnter>
  </state>

  <state name="end_clear">
    <onEnter>
    <action name="SetUserValue" triggerID="2040301" key="InteractClear" value="1" />
    <action name="타이머를초기화한다" arg1="Timer" />
    </onEnter>
  </state>
  
</ms2>

