<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="idle">
		<condition name="UserValue" key="Warp" value="1" >
			<transition state="warp_1st"/> 
		</condition>
  </state>
  
  <state name="warp_1st">
		<condition name="랜덤조건" arg1="17">
      <transition state="warp_1"/>
    </condition>
    <condition name="랜덤조건" arg1="17">
      <transition state="warp_2"/>
    </condition>
    <condition name="랜덤조건" arg1="16">
      <transition state="warp_3"/>
    </condition>
    <condition name="랜덤조건" arg1="17">
      <transition state="warp_4"/>
    </condition>
    <condition name="랜덤조건" arg1="16">
      <transition state="warp_5"/>
    </condition>
    <condition name="랜덤조건" arg1="17">
      <transition state="warp_6"/>
    </condition>
  </state>

  <state name="warp_1">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="11" arg3="720" arg4="1" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
    <condition name="UserValue" key="Warp" value="2" >
			<transition state="warp_2nd"/> 
		</condition>
  </state>

  <state name="warp_2">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="12" arg3="720" arg4="1" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
    <condition name="UserValue" key="Warp" value="2" >
			<transition state="warp_2nd"/> 
		</condition>
  </state>

  <state name="warp_3">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="13" arg3="720" arg4="1" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
    <condition name="UserValue" key="Warp" value="2" >
			<transition state="warp_2nd"/> 
		</condition>
  </state>

  <state name="warp_4">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="14" arg3="720" arg4="1" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
    <condition name="UserValue" key="Warp" value="2" >
			<transition state="warp_2nd"/> 
		</condition>
  </state>

  <state name="warp_5">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="15" arg3="720" arg4="1" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
    <condition name="UserValue" key="Warp" value="2" >
			<transition state="warp_2nd"/> 
		</condition>
  </state>

  <state name="warp_6">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="16" arg3="720" arg4="1" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
    <condition name="UserValue" key="Warp" value="2" >
			<transition state="warp_2nd"/> 
		</condition>
  </state>

  <state name="warp_2nd">
		<condition name="랜덤조건" arg1="17">
      <transition state="warp2_1"/>
    </condition>
    <condition name="랜덤조건" arg1="17">
      <transition state="warp2_2"/>
    </condition>
    <condition name="랜덤조건" arg1="16">
      <transition state="warp2_3"/>
    </condition>
    <condition name="랜덤조건" arg1="17">
      <transition state="warp2_4"/>
    </condition>
    <condition name="랜덤조건" arg1="16">
      <transition state="warp2_5"/>
    </condition>
    <condition name="랜덤조건" arg1="17">
      <transition state="warp2_6"/>
    </condition>
  </state>

  <state name="warp2_1">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="11" arg3="720" arg4="2" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
  </state>

  <state name="warp2_2">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="12" arg3="720" arg4="2" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
  </state>

  <state name="warp2_3">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="13" arg3="720" arg4="2" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
  </state>

  <state name="warp2_4">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="14" arg3="720" arg4="2" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
  </state>

  <state name="warp2_5">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="15" arg3="720" arg4="2" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
  </state>

  <state name="warp2_6">
    <onEnter>
      <action name="무작위유저를이동시킨다" arg1="02000471" arg2="16" arg3="720" arg4="2" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="$02000471_BF__WARP__0$" arg3="3000" arg4="0" />
    </onEnter>
  </state>
  
</ms2>

