<?xml version="1.0" encoding="utf-8"?>


<ms2>
    <state name="idle">
    <onEnter>
			<action name="이펙트를설정한다" arg1 = "81001" arg2="0" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="이펙트를설정한다" arg1 = "81002" arg2="0" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="이펙트를설정한다" arg1 = "81003" arg2="0" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="이펙트를설정한다" arg1 = "81004" arg2="0" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="이펙트를설정한다" arg1 = "81005" arg2="0" /> <!-- 얼음이 녹는 이펙트 -->
    </onEnter>	
		<condition name="몬스터가죽어있으면" arg1="101">
			<transition state="burn_state"/>
		</condition>		
    <onExit>
    </onExit>
  </state>
  
  <state name="burn_state">
    <onEnter>
		<action name="메쉬를설정한다" arg1="6001-6012" arg2="0" arg3="800" arg4="100" arg5="0" /> <!--벽 해제-->
		<action name="이벤트UI를설정한다" arg1="1" arg2="$02010052_BF__TORCHLIGHT_01__0$" arg3="3000"/>		
		<action name="이펙트를설정한다" arg1 = "7001" arg2="1" /> <!-- 횃불에 불이 붙는 이펙트 -->
		<action name="타이머를설정한다" arg1="1" arg2="1" arg4="0" />	
    </onEnter>
		<condition name="시간이경과했으면" arg1="1">
		<transition state="spawn_state"/> 
		</condition>		
    <onExit>
    </onExit>
  </state>

  
    <state name="spawn_state">
    <onEnter>
			<action name="HideGuideSummary" entityID="200"/>
			<action name="이펙트를설정한다" arg1 = "7501" arg2="1" /> <!-- 얼음 녹는 소리 -->
			<action name="이펙트를설정한다" arg1 = "81001" arg2="1" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="이펙트를설정한다" arg1 = "81002" arg2="1" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="이펙트를설정한다" arg1 = "81003" arg2="1" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="이펙트를설정한다" arg1 = "81004" arg2="1" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="이펙트를설정한다" arg1 = "81005" arg2="1" /> <!-- 얼음이 녹는 이펙트 -->
			<action name="액터를설정한다" arg1 = "8101" arg2="0" arg3="Dmg_A" />
			<action name="액터를설정한다" arg1 = "8102" arg2="0" arg3="Dmg_A" />
			<action name="액터를설정한다" arg1 = "8103" arg2="0" arg3="Dmg_A" />
			<action name="액터를설정한다" arg1 = "8104" arg2="0" arg3="Dmg_A" />
			<action name="액터를설정한다" arg1 = "8105" arg2="0" arg3="Dmg_A" />
			<action name="몬스터를생성한다" arg1="311,312,313,314,315" arg2="1" /> <!-- 얼음이 녹으며 등장하는 몬스터들 -->
    </onEnter>
		
    <onExit>
    </onExit>
  </state>
</ms2>
