<?xml version="1.0" encoding="utf-8"?>
<!-- 조나단 버튼의 방_시프 인트로 -->
<ms2>
	<state name="준비">   
		<onEnter>
			
		</onEnter>
		 <condition name="유저를감지했으면" arg1="701">
			<transition state="침대로이동"/>
		</condition>
		<onExit>
		</onExit>
    </state> 
		
	<state name="침대로이동">   
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_0sec.xml"/>
			<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="유저를이동시킨다" arg1="52000131" arg2="99"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<!-- <action name="연출UI를설정한다" arg1="3"/> -->
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">	
				<transition state="카메라이동_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="카메라이동_01">   
		<onEnter>			
			<action name="SetPcEmotionLoop" arg1="Sit_Ground_Idle_A" arg2="80000" />
			<action name="FaceEmotion" spawnPointID="0" emotionName="Think_A"/> 
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_0sec.xml"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="2000">	
				<transition state="페이드인1_01"/>	
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="페이드인1_01">   
		<onEnter>
			
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="독백_01"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="독백_01">   
		<onEnter>
			<action name="대화를설정한다" arg1="1" arg2="0" arg3="$52000131_QD__52000131_MAIN__0$" arg4="3" arg5="0" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="카메라이동1_01"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="카메라이동1_01">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="2000">
				<transition state="버튼등장_01"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼등장_01">   
		<onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="0" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼등장_02"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼등장_02">   
		<onEnter>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2001" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="4000">
				<transition state="버튼등장_03"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼등장_03">   
		<onEnter>
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2002" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="버튼과대화_01"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_01">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/>
			<action name="연출UI를설정한다" arg1="3"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼과대화_02"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_02">   
		<onEnter>
			<action name="SetSceneSkip" arg1="마무리" arg2="exit"/>
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__1$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="버튼과대화_03"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_03">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/>
			<action name="FaceEmotion" spawnPointID="0" emotionName=""/> 
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼과대화_04"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_04">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000131_QD__52000131_MAIN__2$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="버튼과대화_05"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_05">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼과대화_06"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_06">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__3$" duration="4000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="4000">
				<transition state="버튼과대화_07"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_07">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼과대화_08"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_08">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000131_QD__52000131_MAIN__4$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="버튼과대화_09"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_09">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8003" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼과대화_10"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_10">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__5$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="버튼과대화_11"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_11">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼과대화_12"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_12">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000131_QD__52000131_MAIN__6$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="버튼과대화_13"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_13">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8005" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼과대화_14"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_14">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__7$" duration="4000" align="right" />
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Talk_A" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="4000">
				<transition state="버튼과대화_15"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_15">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000131_QD__52000131_MAIN__8$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="버튼과대화_16"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_16">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__9$" duration="4000" align="right" />
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Talk_A" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="4000">
				<transition state="버튼과대화_17"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_17">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000131_QD__52000131_MAIN__10$" duration="4000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="4000">
				<transition state="버튼과대화_18"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_18">   
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Talk_A" />
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__11$" duration="3000" align="right" />
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__12$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="6000">
				<transition state="버튼과대화_19"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="버튼과대화_19">   
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Talk_A" />
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__13$" duration="3000" align="right" />
			<action name="AddCinematicTalk" npcID="11001540" msg="$52000131_QD__52000131_MAIN__14$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="6000">
				<transition state="버튼과대화_20"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	<state name="버튼과대화_20">   
		<onEnter>
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/>
		</onEnter>	
		 <condition name="WaitTick" waitTick="1000">
				<transition state="버튼과대화_21"/>
		</condition>
		<onExit> 
		</onExit>
    </state>	
	<state name="버튼과대화_21">   
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000131_QD__52000131_MAIN__15$" duration="3000" align="right" />
		</onEnter>	
		 <condition name="WaitTick" waitTick="3000">
				<transition state="마무리"/>
		</condition>
		<onExit> 
		</onExit>
    </state>
	<state name="마무리">  
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="강제이동"/>
		</condition>		
		<onExit> 
		</onExit>
    </state>	
	<state name="강제이동">  
		<onEnter>
			<action name="유저를이동시킨다" arg1="02000062" arg2="13"/>
		</onEnter>		
		<onExit> 
		</onExit>
    </state>	
</ms2>

