<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CalfBlack/Eff_CalfBlack_Attack_01_A_cast_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, -90.0" scale="1.0" />
  </effect>
  
    <effect type="nif" filePath="NPC/Skill/CalfBlack/Eff_CalfBlack_Attack_01_A_a.nif" startDelay="0.3" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>