<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyNormal_Attack_01_B_cast_a.nif" startDelay="0.65" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
		<transform translate="0.0, -140.0, 100.0" rotation="90.0, 0.0, 0.0" scale="0.45" />
	</effect>
    <effect type="nif" filePath="NPC/Skill/PriestMummy/Eff_PriestMummyNormal_Attack_01_B_cast_b.nif" startDelay="0.0" duration="0.7" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy01" />
		<transform translate="0.0, 0.0, 95.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>

          	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101767" donotstop="true" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101768" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>