<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_IonCannon_Ball_01_a.nif" startDelay="0.0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_IonCannon_Ball_Bottom_01.nif" startDelay="0.5" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_IonCannon_Ball_Bottom_02.nif" startDelay="0.5" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200034">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>