<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="beam" texturePath="//Lighten_sp_001/Lighten_sp_011.dds,//Lighten_sp_001/Lighten_sp_012.dds,//Lighten_sp_001/Lighten_sp_013.dds" startDelay="0.0" loop="true" quality="50" width="96" alphaMode="add" spread="0.2" jointLen="32">
    <beamInfo type="directionCurve" directionRate="0.7" lengthRate="0.3" />
  </effect>
  <effect type="beam" texturePath="//Lighten_sp_001/lightning_00002.dds,//Lighten_sp_001/lightning_00004.dds,//Lighten_sp_001/lightning_00012.dds" startDelay="0.0" loop="true" quality="50" width="96" alphaMode="add" spread="0.2" jointLen="32">
    <beamInfo type="directionCurve" directionRate="0.7" lengthRate="0.3" />
  </effect>
</ms2>