<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200011" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  <effect type="vibrate" startDelay="0" duration="0.1" freq="20" amp="10"></effect>    
</ms2>