<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LittleArmory_SplashCast_01.nif" startDelay="0.0" loop="true" offSkip="true" onlyCasterMyPC="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>