<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_BoobyTrapSplash_Cast_01_a.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="false" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_BoobyTrap_End_01_a.nif" startDelay="3.9" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" onGround="false" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_BoobyTrapSplash_Cast_01_b.nif" onlyCasterMyPC="true" offSkip="true" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="false" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200028" startDelay="2.9">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>