<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_PlasmaChain_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_PlasmaChain_Loop_01_LR.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Foot" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
  <!--<effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_PlasmaChain_Loop_01_LR.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Foot" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
</ms2>