<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_Grenade_Invoke_01_a.nif" startDelay="0.0" duration="0.9">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_Grenade_Invoke_01_b.nif" startDelay="0.0" duration="0.9">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>    
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200001">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>    
</ms2>