<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_RocketLauncher_Invoke_01_a.nif" startDelay="0.0" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.85" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_Grenade_Invoke_01_b.nif" startDelay="0.0" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_Grenade_Invoke_01_b.nif" startDelay="0.08" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 220.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200020">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>       
</ms2>