<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_a.nif" startDelay="0.0" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-25.0, -30.0, -20.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_a.nif" startDelay="0.1" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -20.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_a.nif" startDelay="0.2" duration="1"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="-25.0, -10.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
  <!--<effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_a.nif" startDelay="0.3" duration="1"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="-25.0, -10.0, -30.0" rotation="0.0, 0.0, 0.0" scale="1.1" /></effect>-->
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_a.nif" startDelay="0.4" duration="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -10.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_b.nif" startDelay="0.0" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="20.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_b.nif" startDelay="0.1" notForceStop="true" duration="1.5"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo><transform translate="20.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" /></effect>-->
  <!--<effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_b.nif" startDelay="0.2" notForceStop="true" duration="1.5"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo><transform translate="20.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" /></effect>-->
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_b.nif" startDelay="0.1" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="20.0, -20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_LaserCannon_Cast_01_c.nif" startDelay="0.0" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200010">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90000087" byJob="true" jobEvent="60:" onlyCasterMyPC="true" doNotStop="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000085" byJob="true" jobEvent="60:" onlyCasterMyPC="true" doNotStop="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>