<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_HomingMissile_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-20.0, -60.0, 80.0" rotation="90.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_RocketLauncher_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-10.0, -30.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_HomingMissile_Cast_01_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_HomingMissile_Cast_01_c.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200009">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90600010" byJob="true" jobEvent="60:90150007" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91600010" byJob="true" jobEvent="60:91150007" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>        
</ms2>