<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="lightning" texturePathA="//gradient_7-Red.dds" texturePathB="//gradient_7-Red.dds" texturePathC="//gradient_7-Red.dds" startDelay="0.05" duration="0.5" alphaMode="add" width="15" spread="0.0" jointLen="32"></effect>
</ms2>