<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_ElectricBlast_Cast_02.nif" startDelay="0.0" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_ElectricBlast_Cast_02_b.nif" startDelay="0.0" notForceStop="true" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200010">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="5">
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90000087" byJob="true" jobEvent="60:90150015" onlyCasterMyPC="true" gender="0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000085" byJob="true" jobEvent="60:91150015" onlyCasterMyPC="true" gender="1" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>