<?xml version="1.0" encoding="utf-8"?>
<ms2>

	  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101754" donotstop="true" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>