<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="nif" filePath="NPC/Skill/CardMagicianGold/Eff_CardMagicianGold_Magic_Attack_01_Regen_A.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  
  	<effect type="nif" filePath="NPC/Skill/TigerHugeWildTooth/Eff_TigerHugeWildToothBrown_Attack_01_F_Cast_a.nif" startDelay="0.0" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
  -->	
  	<effect type="nif" filePath="NPC/Skill/SkullWizardCaptain/Eff_SkullWizardCaptainGreen_Attack_01_Regen_A_a.nif" startDelay="0.0" duration="2.7">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
	</effect>
  	<effect type="nif" filePath="NPC/Skill/SkullWizardCaptain/Eff_SkullWizardCaptainGreen_Attack_01_Regen_A_b.nif" startDelay="0.4" duration="2.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="-30.0, 30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>	
             			  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000523" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
      	  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101759" donotstop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  <!--
    <effect type="chaoslight" layer="1" startDelay="0.2" duration="2.5">
    <transition duration="0.7" fresnelBoost="5.50" fresnelExponent="15.0" dimmer="0.6" rgb="0.6, 0.6, 0.8" />
    <transition duration="1.0" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.4" rgb="0.65, 0.1, 0.05" />
    <transition duration="1.5" fresnelBoost="7" fresnelExponent="1.0" dimmer="0.4" rgb="0.8, 0.1, 0.05" />
    <transition duration="0.01" fresnelBoost="7.5" fresnelExponent="5.0" dimmer="0.6" rgb="0.75, 0.7, 0.7" />
  </effect>
  -->
</ms2>