<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_A_Cast_a-.nif" startDelay="0.0" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8"  />
	</effect>
	
	<effect type="nif" filePath="NPC/Skill/SkullWizardCaptain/Eff_SkullWizardCaptainGreen_Attack_02_B_Cast_a.nif" startDelay="0.15" duration="1.0" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="npc/Skill/BlackKatvan/Eff_BlackKatvan_Attack_01_D_Cast_c.nif" startDelay="0.07" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root"  />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, -20.0" scale="0.95"  />
	</effect>

</ms2>