<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/SkullWizardCaptain/Eff_SkullWizardCaptainGreen_Attack_01_D_Cast_a.nif" startDelay="0.0" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="swoosh" texturePath="Swoosh/Swoosh38.dds" startDelay="0.5" duration="0.7" node1="Tail_Point01" node2="Tail_Point02" length="0.15" quality="15" sampling="60" />
	
    <effect type="nif" filePath="NPC/Skill/SkullWizardCaptain/Eff_SkullWizardCaptainGreen_Attack_01_D_Cast_b.nif" startDelay="2.0" duration="3.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -200.0, 170.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>


  
   	  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101757" donotstop="true" startDelay="0.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>