<?xml version="1.0" encoding="utf-8"?>
<ms2>
           			  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000518" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
	  	      	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101754" donotstop="true" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>