<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="START">
		<condition name="유저를감지했으면" arg1="2001">
			<transition state="idle"/>
		</condition>
		<onExit>
		</onExit>		
	</state>

    <state name="idle"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="101" arg2="1" />				
		</onEnter>				
		<onExit>
		</onExit>
    </state>
</ms2>

