<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Additional/Mp/Eff_Additional_MpRecovery_Cast_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 200.0" scale="1.0" />
  </effect>
     <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09300011">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
</ms2>