<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_ExpansionBall_Cast_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_ExpansionBall_Cast_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" event="04500162" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="" byJob="true" jobEvent="110:90900135" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="" byJob="true" jobEvent="110:91900135" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>             
</ms2>