<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_ExtingtionHoleSplash_Cast_01.nif" startDelay="0.0" offSkip="true" loop="true" notForceStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>