<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_EnergySphere_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -120.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>