<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_ChainSphere_Invoke_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 80.0" rotation="0.0, 0.0, 0.0" scale="0.75" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="10" amp="3"></effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" event="04500154" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
  </effect>    
</ms2>