<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_SoulSquare_Ball_01.nif" startDelay="0.0" loop="true" ignoreOptimize="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point17" node2="Tail_Point18" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point17" node2="Tail_Point18" length="3.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point17" node2="Tail_Point18" length="3.0" quality="4" sampling="60" />
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Wizard" event="03200031" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" event="04500167" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>