<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_ChainSphere_Cast_03.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" event="04500153" startDelay="0.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>      
</ms2>