<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="beam" texturePath="//Lighten_sp_001/lightning_00021.dds,//Lighten_sp_001/lightning_00022.dds,//Lighten_sp_001/lightning_00023.dds" startDelay="0.0" loop="true" quality="50" width="54" alphaMode="add" spread="0.2" jointLen="32">
    <beamInfo type="pointCurve" passThroughPoint="0.0, -250.0, 100.0" />
  </effect>
  <effect type="beam" texturePath="//Lighten_sp_001/lightning_00021.dds,//Lighten_sp_001/lightning_00022.dds,//Lighten_sp_001/lightning_00023.dds" startDelay="0.0" loop="true" quality="50" width="54" alphaMode="standard" spread="0.2" jointLen="32">
    <beamInfo type="pointCurve" passThroughPoint="0.0, -250.0, 100.0" />
  </effect>
  <effect type="beam" texturePath="//Lighten_sp_001/re_lightning_00024.dds,//Lighten_sp_001/re_lightning_00026.dds,//Lighten_sp_001/re_lightning_00028.dds" startDelay="0.0" loop="true" alphaMode="standard" width="64" spread="0.4" jointLen="32">
    <beamInfo type="pointCurve" passThroughPoint="0.0, -250.0, 100.0" />
  </effect>
  <!--<effect type="lightning" texturePathA="//Lighten_sp_001/lightning_00021.dds,//Lighten_sp_001/lightning_00022.dds,//Lighten_sp_001/lightning_00023.dds" texturePathB="//Lighten_sp_001/lightning_00021.dds,//Lighten_sp_001/lightning_00022.dds,//Lighten_sp_001/lightning_00023.dds" texturePathC="//Lighten_sp_001/lightning_00021.dds,//Lighten_sp_001/lightning_00022.dds,//Lighten_sp_001/lightning_00023.dds" startDelay="0.0" loop="true" alphaMode="add" width="96" spread="0.2" jointLen="32" />-->
</ms2>