<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/SoulBinder/Eff_SoulBinder_SoulCrush_Hit_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
	<effect type="soundEvent" group="MS2Sound/Sound/Skill/SoulBinder" startDelay="0.0" event="04500192">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>       
</ms2>