<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<environment feature="Kritias_2018_12" locale="">
		<model kfm="02010010_RollingThunder" scale="0.8" anispeed="1" anispeedfix="false" spawnAlphaAnimation="1" offset="0.000000, 0.000000, 0.000000" />
		<basic friendly="2" npcAttackGroup="2" npcDefenseGroup="1" kind="0" iconName="" minimapIconName="" shopId="0" nametag="1" nametagSize="18" local="0" minimap="1" attackDamage="0" hpBar="0" defenceMaterial="0" hitImmune="1" abnormalImmune="1" level="70" class="5" rankIcon="" rotationDisabled="0" carePathToEnemy="1" npcSoundStart="" npcSoundEnd="" npcSoundCombatStart="" npcSoundCombatEnd="" npcSoundDead="" maxSpawnCount="0" groupSpawnCount="0" rareDegree="0" difficulty="0" propertyTags="" raceString="" bossNotify="0" gender="0" illust="RollingThunder_normal" emotionID="11000009" mainTags="" subTags="" portrait="./Data/Resource/Image/Portrait/Npc/02010010_RollingThunder_P.png" talkAni="1" damagedColorScale="2" damagedVibrateDuration="0" damagedVibrateAmp="0" regenEffect="" deadEffect="" damageEffect="" createEffect="" keepEffect="" skipFrame="1" checkCameraDistance="0" extraCameraDistance="0" bossSoundDistance="2000" bossSoundEndDistance="3000" />
		<stat str="2" dex="0" int="100" luk="0" hp="29" hp_rgp="0" hp_inv="0" sp="100" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="0" msp="100" atp="8" evp="4" cap="0" cad="0" car="0" ndd="29" abp="0" jmp="0" pap="100" map="100" par="0" mar="0" wapmin="0" wapmax="0" dmg="0" pen="0" rmsp="0" bap="0" bap_pet="0" />
		<speed rotation="300" walk="120" run="0" />
		<distance avoid="50" sight="0" sightHeightUP="200" sightHeightDown="50" customLastSightRadius="0" customLastSightHeightUp="0" customLastSightHeightDown="0" />
		<skill ids="" levels="" priorities="" probs="" coolDown="0" />
		<additionalEffect codes="" levels="" group="" />
		<interact interactFunction="" interactCastingAnimation="" interactCastingTime="0" interactCoolTime="0" interactIsShowCastingBar="true" />
		<combat combatAbandonTick="0" impossibleCombatAbandonTick="0" ignoreExtendLifeTime="false" canShowHideTarget="false" />
		<assist assistType1SkillCount="0" assistType2SkillCount="0" assistType2CheckTick="0" />
		<aiInfo path="" />
		<collision shape="" width="0" height="0" depth="0" widthOffset="0" depthOffset="0" heightOffset="0" />
		<corpse width="0" height="0" depth="0" added="0" offsetNametag="0" corpseEffect="" hitAble="0" rotation="" />
		<capsule radius="30" height="160" ignore="0" />
		<validBattleCylinder radius="0" height="0" />
		<dead time="0" defaultaction="" upaction="" revival="0" count="0" lifeTime="0" slowLastHit="0" extendRoomTime="0" />
		<push back="0" up="0" knockback="0" />
		<exp customExp="-1" />
		<shadow scale="185" bias="1" />
		<normal action="Idle_A,Bore_A,Bore_B" prob="5500,2300,2200" movearea="150" maidExpired="Idle_A" />
		<dropiteminfo dropHeight="0" dropDistanceBase="50" dropDistanceRandom="100" fireVelocity="100" globalDropBoxId="" globalDeadDropBoxId="" individualDropBoxId="" globalHitDropBoxId="" individualHitDropBoxId="" />
		<lookattarget targetdummy="Bip01 Head" lookAtMyPCWhenTalking="1" useTalkMotion="1" />
		<crystals />
	</environment>
	<effectdummy />
</ms2>