<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<riding>
		<basic id="21000560" type="battle" kfm="21000560_M_ArmorpigBlown" scale="1.3" hideRider="false" battleLife="true" skillSetID="99910001" rideBone="Hair_Bone05" rideBone2="Hair_Bone05" rideTranslation="0,20,50" rideRotation="0,180,270" rideTranslation2="0,20,-29" rideRotation2="90,180,270" rideSummonCastTime="1.0" walkSpeed="1" runSpeed="6.2" runXSpeed="6.2" swimSpeed="0" enableSwim="0" rideAniPC="Ride_Idle_A" rideAniPC2="Ride_Idle_A" rideAniPC_Idle="" rideAniPC_Run="" rideAniPC_Jump="" rideAniPC_SP_Idle="" rideAniPC_SP_Run="" rideAniPC_SP_Jump="" idleXMotion="Sp_Idle_A" runXMotion="Sp_Run_A" runXConsumeEp="0" fallDamageDown="0" pressXEffectIdle="" releaseXEffectIdle="" pressXEffectRun="" releaseXEffectRun="" pressXEffectIdleNonstop="" pressXEffectRunNonstop="" />
		<collision shape="box" width="80" height="135" depth="80" />
		<capsule radius="25" height="150" />
		<shadow scale="165" bias="1" />
		<stat str="25" dex="25" int="25" luk="25" hp="5500" hp_rgp="10" hp_inv="100" sp="100" sp_rgp="1" sp_inv="1000" ep="120" ep_rgp="20" ep_inv="500" asp="100" msp="130" atp="82" evp="76" cap="48" cad="250" car="50" ndd="800" abp="0" jmp="130" pap="150" map="160" par="0" mar="0" wapmin="250" wapmax="230" pen="0" rmsp="100" bap="500" />
	</riding>
</ms2>