<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<riding>
		<basic id="50600080" type="default" kfm="UGC_F1RacingCar_02" scale="1" hideRider="false" battleLife="true" enableRideOffUI="false" useRidingUI="false" skillSetID="0" rideBone="Car_Point01" rideBone2="" rideTranslation="0,1,-15" rideRotation="180,180,180" rideTranslation2="0,0,0" rideRotation2="0,0,0" rideSummonCastTime="0.1" walkSpeed="1" runSpeed="4.6" runXSpeed="6.5" swimSpeed="0" enableSwim="0" rideAniPC="Ride_Idle_F" rideAniPC2="Ride_Idle_F" rideAniPC_Idle="" rideAniPC_Run="" rideAniPC_Jump="" rideAniPC_SP_Idle="" rideAniPC_SP_Run="" rideAniPC_SP_Jump="" idleXMotion="Sp_Idle_A" runXMotion="Sp_Run_A" runXConsumeEp="15" fallDamageDown="0" pressXEffectIdle="Item/Ride/Eff_Item_Ride_F1RacingCar_SpRun_Sound.xml" releaseXEffectIdle="" pressXEffectRun="Item/Ride/Eff_Item_Ride_F1RacingCar_SpRun_Sound.xml" releaseXEffectRun="" pressXEffectIdleNonstop="" pressXEffectRunNonstop="" loopEffect="" nameTagOffsetY="" useRidingNavi="1" />
		<collision shape="box" width="100" height="90" depth="100" />
		<capsule radius="25" height="150" />
		<shadow scale="170" bias="1" />
		<faceCamera lookAtPosition="10,-5,50" cameraPosition="275,0,150" />
		<stat str="0" dex="0" int="0" luk="0" hp="0" hp_rgp="0" hp_inv="0" sp="0" sp_rgp="0" sp_inv="0" ep="0" ep_rgp="0" ep_inv="0" asp="0" msp="0" atp="0" evp="0" cap="0" cad="0" car="0" ndd="0" abp="0" jmp="0" pap="0" map="0" par="0" mar="0" wapmin="0" wapmax="0" pen="0" rmsp="0" bap="0" />
	</riding>
</ms2>