<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<riding>
		<basic id="99910340" type="battle" kfm="23000056_B_RobotHyperBoosterBlue" scale="0.7" hideRider="true" battleLife="false" enableRideOffUI="true" useRidingUI="true" skillSetID="99910340" rideBone="Eff_Head" rideBone2="Hair_Bone05" rideTranslation="0,0,0" rideRotation="0,0,0" rideTranslation2="0,20,-29" rideRotation2="90,180,270" rideSummonCastTime="0.1" walkSpeed="1" runSpeed="3.15" runXSpeed="3.3" swimSpeed="0" enableSwim="0" rideAniPC="Ride_Idle_A" rideAniPC2="Ride_Idle_A" rideAniPC_Idle="" rideAniPC_Run="" rideAniPC_Jump="" rideAniPC_SP_Idle="" rideAniPC_SP_Run="" rideAniPC_SP_Jump="" idleXMotion="Sp_Idle_A" runXMotion="Sp_Run_A" runXConsumeEp="0" fallDamageDown="100" pressXEffectIdle="" releaseXEffectIdle="" pressXEffectRun="" releaseXEffectRun="" pressXEffectIdleNonstop="" pressXEffectRunNonstop="" loopEffect="BG\Common\Eff_Electric_Keep_Alpha52.xml" nameTagOffsetY="-150" hpBarOffsetY="-100" disablePickUp="1" disableHideOnBush="1" />
		<collision shape="box" width="200" height="350" depth="200" />
		<capsule radius="75" height="350" />
		<shadow scale="225" bias="1" />
		<faceCamera lookAtPosition="0,0,130" cameraPosition="100,0,240" />
		<stat str="250" dex="250" int="30" luk="50" hp="1500" hp_rgp="0" hp_inv="0" sp="100" sp_rgp="1" sp_inv="100" ep="120" ep_rgp="20" ep_inv="500" asp="100" msp="120" atp="82" evp="76" cap="50" cad="150" car="50" ndd="1200" abp="0" jmp="150" pap="650" map="650" par="100" mar="100" wapmin="1800" wapmax="2000" pen="0" rmsp="100" bap="750" />
	</riding>
</ms2>