<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<riding>
		<basic id="99910070" type="battle" kfm="23000054_B_RobotHyperBoosterWhite" scale="1" hideRider="true" battleLife="true" enableRideOffUI="false" useRidingUI="true" skillSetID="99910070" rideBone="Eff_Head" rideBone2="Hair_Bone05" rideTranslation="0,0,-25" rideRotation="90,90,90" rideTranslation2="0,20,-29" rideRotation2="90,180,270" rideSummonCastTime="1.0" walkSpeed="1" runSpeed="5" runXSpeed="5" swimSpeed="0" enableSwim="0" rideAniPC="Ride_Idle_A" rideAniPC2="Ride_Idle_A" rideAniPC_Idle="" rideAniPC_Run="" rideAniPC_Jump="" rideAniPC_SP_Idle="" rideAniPC_SP_Run="" rideAniPC_SP_Jump="" idleXMotion="Idle_A" runXMotion="Run_A" runXConsumeEp="0" fallDamageDown="0" pressXEffectIdle="" releaseXEffectIdle="" pressXEffectRun="" releaseXEffectRun="" pressXEffectIdleNonstop="" pressXEffectRunNonstop="" loopEffect="" nameTagOffsetY="" />
		<collision shape="box" width="160" height="350" depth="160" />
		<capsule radius="75" height="350" />
		<shadow scale="180" bias="1" />
		<faceCamera lookAtPosition="10,-5,230" cameraPosition="235,0,250" />
		<stat str="150" dex="150" int="150" luk="50" hp="31600" hp_rgp="800" hp_inv="10" sp="200" sp_rgp="3" sp_inv="80" ep="120" ep_rgp="20" ep_inv="500" asp="100" msp="120" atp="82" evp="76" cap="50" cad="150" car="50" ndd="50" abp="0" jmp="150" pap="140" map="140" par="100" mar="100" wapmin="100" wapmax="180" pen="0" rmsp="100" bap="75" />
	</riding>
</ms2>