<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<riding>
		<basic id="99910320" type="battle" kfm="11001811_M_DarkKylian_Hood" scale="1.0" hideRider="true" battleLife="false" enableRideOffUI="false" useRidingUI="true" hidePCInfo="2" skillSetID="0" rideBone="Eff_Head" rideBone2="Hair_Bone05" rideTranslation="0,0,0" rideRotation="0,0,90" rideTranslation2="0,20,-29" rideRotation2="90,180,270" rideSummonCastTime="0.1" walkSpeed="1" runSpeed="4.2" runXSpeed="4.2" swimSpeed="0" enableSwim="0" rideAniPC="Ride_Idle_A" rideAniPC2="Ride_Idle_A" rideAniPC_Idle="" rideAniPC_Run="" rideAniPC_Jump="" rideAniPC_SP_Idle="" rideAniPC_SP_Run="" rideAniPC_SP_Jump="" idleXMotion="Idle_A" runXMotion="Run_A" runXConsumeEp="0" fallDamageDown="0" pressXEffectIdle="" releaseXEffectIdle="" pressXEffectRun="" releaseXEffectRun="" pressXEffectIdleNonstop="" pressXEffectRunNonstop="" loopEffect="" nameTagOffsetY="" nameTagHide="1" />
		<collision shape="box" width="160" height="350" depth="160" />
		<capsule radius="75" height="350" />
		<shadow scale="180" bias="1" />
		<faceCamera lookAtPosition="0,0,140" cameraPosition="110,0,155" />
		<stat str="430" dex="430" int="30" luk="50" hp="5000" hp_rgp="10" hp_inv="10" sp="100" sp_rgp="10" sp_inv="100" ep="120" ep_rgp="20" ep_inv="500" asp="100" msp="120" atp="82" evp="76" cap="50" cad="150" car="50" ndd="400" abp="0" jmp="75" pap="500" map="500" par="100" mar="100" wapmin="900" wapmax="1400" pen="0" rmsp="100" bap="900" />
	</riding>
</ms2>