<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<riding>
		<basic id="99910050" type="battle" kfm="21000164_M_AliceNormal" scale="1" hideRider="true" battleLife="true" enableRideOffUI="true" useRidingUI="true" skillSetID="99910050" rideBone="Bip01" rideBone2="Hair_Bone05" rideTranslation="0,0,0" rideRotation="0,0,90" rideTranslation2="0,20,-29" rideRotation2="90,180,270" rideSummonCastTime="1.0" walkSpeed="1" runSpeed="4.2" runXSpeed="4.2" swimSpeed="0" enableSwim="0" rideAniPC="Ride_Idle_A" rideAniPC2="Ride_Idle_A" rideAniPC_Idle="" rideAniPC_Run="" rideAniPC_Jump="" rideAniPC_SP_Idle="" rideAniPC_SP_Run="" rideAniPC_SP_Jump="" idleXMotion="Sp_Idle_A" runXMotion="Sp_Run_A" runXConsumeEp="0" fallDamageDown="0" pressXEffectIdle="" releaseXEffectIdle="" pressXEffectRun="" releaseXEffectRun="" pressXEffectIdleNonstop="" pressXEffectRunNonstop="" loopEffect="" nameTagOffsetY="" />
		<collision shape="box" width="80" height="135" depth="80" />
		<capsule radius="25" height="150" />
		<shadow scale="165" bias="1" />
		<faceCamera lookAtPosition="10,5,100" cameraPosition="75,0,80" />
		<stat str="430" dex="430" int="30" luk="50" hp="6800" hp_rgp="10" hp_inv="20" sp="100" sp_rgp="3" sp_inv="60" ep="120" ep_rgp="20" ep_inv="500" asp="100" msp="120" atp="82" evp="76" cap="50" cad="150" car="50" ndd="400" abp="0" jmp="150" pap="500" map="500" par="100" mar="100" wapmin="900" wapmax="1400" pen="0" rmsp="100" bap="900" />
	</riding>
</ms2>