<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<ms2>
	<riding>
		<basic id="99910031" type="battle" kfm="21000947_M_MevidicJr" scale="1" hideRider="false" battleLife="false" enableRideOffUI="true" useRidingUI="true" skillSetID="99910031" rideBone="Bone09" rideBone2="Hair_Bone05" rideTranslation="0,0,0" rideRotation="270,0,270" rideTranslation2="0,20,-29" rideRotation2="90,180,270" rideSummonCastTime="1.0" walkSpeed="1" runSpeed="4.2" runXSpeed="4.2" swimSpeed="0" enableSwim="0" rideAniPC="Ride_Idle_A" rideAniPC2="Ride_Idle_A" rideAniPC_Idle="" rideAniPC_Run="" rideAniPC_Jump="" rideAniPC_SP_Idle="" rideAniPC_SP_Run="" rideAniPC_SP_Jump="" idleXMotion="Sp_Idle_A" runXMotion="Sp_Run_A" runXConsumeEp="0" fallDamageDown="0" pressXEffectIdle="" releaseXEffectIdle="" pressXEffectRun="" releaseXEffectRun="" pressXEffectIdleNonstop="" pressXEffectRunNonstop="" loopEffect="" nameTagOffsetY="" />
		<collision shape="box" width="80" height="135" depth="80" />
		<capsule radius="25" height="150" />
		<shadow scale="165" bias="1" />
		<faceCamera lookAtPosition="10,-5,50" cameraPosition="275,0,150" />
		<stat str="250" dex="250" int="30" luk="50" hp="3500" hp_rgp="10" hp_inv="100" sp="100" sp_rgp="1" sp_inv="1000" ep="120" ep_rgp="20" ep_inv="500" asp="100" msp="120" atp="82" evp="76" cap="50" cad="150" car="50" ndd="500" abp="0" jmp="150" pap="300" map="300" par="100" mar="100" wapmin="500" wapmax="600" pen="0" rmsp="100" bap="250" />
	</riding>
</ms2>