<?xml version="1.0" encoding="utf-8"?>
<!--  보스 퇴치한 시점에 꼬마 5명이 모두 살아있으면 업적 발생 -->

<ms2>
      <state name="대기" >
        <onEnter>
        </onEnter>
			<condition name="유저를감지했으면" arg1="99993">
				<transition state="전투시작" />
			</condition>	
    <onExit>
    </onExit>
    </state>
	
    <state name="전투시작" >
        <onEnter>
        </onEnter>
	        <condition name="NPC를감지했으면" arg1="9030" arg2="999" >
				<transition state="전투중" />
			</condition>	
    <onExit>
    </onExit>
    </state>	

    <state name="전투중" >
        <onEnter>
        </onEnter>
			<condition name="몬스터가죽어있으면" arg1="999">
				<transition state="생존체크01" />
			</condition>	
    <onExit>
    </onExit>
    </state>	
	
    <state name="생존체크01" >
        <onEnter>
        </onEnter>
	        <condition name="NPC를감지했으면" arg1="99997" arg2="601" >
				<transition state="생존체크02" />
			</condition>	
			<condition name="몬스터가죽어있으면" arg1="601">
				<transition state="종료" />
			</condition>	
    <onExit>
    </onExit>
    </state>	
	
    <state name="생존체크02" >
        <onEnter>
        </onEnter>
	        <condition name="NPC를감지했으면" arg1="99997" arg2="602" >
				<transition state="생존체크03" />
			</condition>	
			<condition name="몬스터가죽어있으면" arg1="602">
				<transition state="종료" />
			</condition>	
    <onExit>
    </onExit>
    </state>	
	
    <state name="생존체크03" >
        <onEnter>
        </onEnter>
	        <condition name="NPC를감지했으면" arg1="99997" arg2="603" >
				<transition state="생존체크04" />
			</condition>	
			<condition name="몬스터가죽어있으면" arg1="603">
				<transition state="종료" />
			</condition>	
    <onExit>
    </onExit>
    </state>		
	
    <state name="생존체크04" >
        <onEnter>
        </onEnter>
	        <condition name="NPC를감지했으면" arg1="99997" arg2="604" >
				<transition state="생존체크05" />
			</condition>	
			<condition name="몬스터가죽어있으면" arg1="604">
				<transition state="종료" />
			</condition>	
    <onExit>
    </onExit>
    </state>	
	
    <state name="생존체크05" >
        <onEnter>
        </onEnter>
	        <condition name="NPC를감지했으면" arg1="99997" arg2="605" >
				<transition state="업적발생" />
			</condition>	
			<condition name="몬스터가죽어있으면" arg1="605">
				<transition state="종료" />
			</condition>	
    <onExit>
    </onExit>
    </state>		
	
    <state name="업적발생" >
        <onEnter>
		<!--트로피 / 1=타겟박스 id, 2=achieveType, 3=code에 들어갈 값 : 꼬마 5명 모두 살아 있으면 지급하는 트로피  -->
			<action name="업적이벤트를발생시킨다" arg1="99996" arg2="trigger" arg3="defence_child"/>   <!-- defence_child --> 			
        </onEnter>	 
    <onExit>
    </onExit>
    </state> 

      <state name="종료" >
        <onEnter>
        </onEnter>
    <onExit>
    </onExit>
    </state>	
	
</ms2>  