<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" >
        <onEnter>
			<action name="포탈을설정한다" arg1="50" arg2="0" arg3="0" arg4="0"/>	
        </onEnter>
	        <condition name="유저를감지했으면" arg1="99910">
				<transition state="포털작동" />
			</condition>
        <onExit />
    </state>

    <state name="포털작동" >
        <onEnter>	
			<action name="포탈을설정한다" arg1="50" arg2="1" arg3="1" arg4="0"/>			    
        </onEnter>	
				<condition name="WaitTick" waitTick="15000">	
				<transition state="대기" />
				</condition>
        <onExit />
    </state>

</ms2>