<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" >
        <onEnter>
			<action name="스킬을설정한다" arg1="7001" arg2="0" />
			<action name="스킬을설정한다" arg1="7002" arg2="0" />
			<action name="스킬을설정한다" arg1="7003" arg2="0" />
			<action name="스킬을설정한다" arg1="7004" arg2="0" />
			<action name="스킬을설정한다" arg1="7005" arg2="0" />
			<action name="스킬을설정한다" arg1="7006" arg2="0" />
			<action name="스킬을설정한다" arg1="7007" arg2="0" />
			<action name="스킬을설정한다" arg1="7008" arg2="0" />
			<action name="스킬을설정한다" arg1="7009" arg2="0" />
			<action name="스킬을설정한다" arg1="7010" arg2="0" />
			<action name="스킬을설정한다" arg1="7011" arg2="0" />
			<action name="스킬을설정한다" arg1="7012" arg2="0" />
			<action name="스킬을설정한다" arg1="7013" arg2="0" />
			<action name="스킬을설정한다" arg1="7014" arg2="0" />
			<action name="스킬을설정한다" arg1="7015" arg2="0" />
			<action name="스킬을설정한다" arg1="7016" arg2="0" />
			<action name="스킬을설정한다" arg1="7017" arg2="0" />
			<action name="스킬을설정한다" arg1="7018" arg2="0" />
			<action name="스킬을설정한다" arg1="7019" arg2="0" />
			<action name="스킬을설정한다" arg1="7020" arg2="0" />
			<action name="스킬을설정한다" arg1="7021" arg2="0" />			
			<action name="스킬을설정한다" arg1="7022" arg2="0" />
			<action name="스킬을설정한다" arg1="7023" arg2="0" />
			<action name="스킬을설정한다" arg1="7024" arg2="0" />
        </onEnter>
			<condition name="유저를감지했으면" arg1="99991">
				<transition state="스킬발동" />
			</condition>	
        <onExit />
    </state>

    <state name="스킬발동" >
        <onEnter>
			<action name="스킬을설정한다" arg1="7001" arg2="1" />
			<action name="스킬을설정한다" arg1="7002" arg2="1" />
			<action name="스킬을설정한다" arg1="7003" arg2="1" />
			<action name="스킬을설정한다" arg1="7004" arg2="1" />
			<action name="스킬을설정한다" arg1="7005" arg2="1" />
			<action name="스킬을설정한다" arg1="7006" arg2="1" />
			<action name="스킬을설정한다" arg1="7007" arg2="1" />
			<action name="스킬을설정한다" arg1="7008" arg2="1" />
			<action name="스킬을설정한다" arg1="7009" arg2="1" />
			<action name="스킬을설정한다" arg1="7010" arg2="1" />
			<action name="스킬을설정한다" arg1="7011" arg2="1" />
			<action name="스킬을설정한다" arg1="7012" arg2="1" />
			<action name="스킬을설정한다" arg1="7013" arg2="1" />
			<action name="스킬을설정한다" arg1="7014" arg2="1" />
			<action name="스킬을설정한다" arg1="7015" arg2="1" />
			<action name="스킬을설정한다" arg1="7016" arg2="1" />
			<action name="스킬을설정한다" arg1="7017" arg2="1" />
			<action name="스킬을설정한다" arg1="7018" arg2="1" />
			<action name="스킬을설정한다" arg1="7019" arg2="1" />
			<action name="스킬을설정한다" arg1="7020" arg2="1" />
			<action name="스킬을설정한다" arg1="7021" arg2="1" />			
			<action name="스킬을설정한다" arg1="7022" arg2="1" />
			<action name="스킬을설정한다" arg1="7023" arg2="1" />
			<action name="스킬을설정한다" arg1="7024" arg2="1" />
        </onEnter>	
				<condition name="WaitTick" waitTick="4000">	
				<transition state="대기" />
			</condition>
        <onExit />
    </state>

</ms2>