<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" >
        <onEnter>
			<action name="이펙트를설정한다" arg1="7773" arg2="0" />  <!-- 발판 휠 내려옴 사운드-->
			<action name="움직이는발판을설정한다" arg1="5001" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5002" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5011" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5012" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5021" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5022" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5031" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5032" arg2="0" />
			<action name="메쉬를설정한다" arg1="40000,40001" arg2="0" arg3="0" arg4="0" arg5="0" />	 <!-- TOK용 투명한 매쉬-->
			</onEnter>
			<condition name="오브젝트가반응했으면" arg1="10000795" arg2="0"> <!-- 3rd 스위치05-->
				<transition state="발판내리기" />
			</condition>	
    <onExit>
    </onExit>
    </state>

    <state name="발판내리기" >
        <onEnter>
			<action name="움직이는발판을설정한다" arg1="5001" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="5002" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="5011" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="5012" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="5021" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="5022" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="5031" arg2="1" />
			<action name="움직이는발판을설정한다" arg1="5032" arg2="1" />
			<action name="이펙트를설정한다" arg1="7773" arg2="1" />  <!-- 발판 내려올 때 휠 사운드--> 
			<action name="메쉬를설정한다" arg1="40000,40001" arg2="1" arg3="0" arg4="0" arg5="0" />	 <!-- TOK용 투명한 매쉬-->
			</onEnter>	
				<condition name="WaitTick" waitTick="16000">	
				<transition state="종료" />
			</condition>
    <onExit>
    </onExit>
    </state> 

    <state name="종료" >
        <onEnter>
			<action name="움직이는발판을설정한다" arg1="5001" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5002" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5011" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5012" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5021" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5022" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5031" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5032" arg2="0" />
			<action name="이펙트를설정한다" arg1="7773" arg2="0" />  <!-- 발판 휠 내려옴 사운드-->
			<action name="메쉬를설정한다" arg1="40000,40001" arg2="0" arg3="0" arg4="0" arg5="0" />	 <!-- TOK용 투명한 매쉬-->
			</onEnter>	 
    <onExit>
    </onExit>
    </state> 

</ms2>  