<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="16.5">
    <transition duration="0.5" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="3.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.92, 0.91, 0.91" />
    <transition duration="1.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.92, 0.91, 0.91" />
    <transition duration="1.0" fresnelBoost="3.50" fresnelExponent="10.0" dimmer="0.1" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/WitchCerberosTrainer/Eff_WitchCerberosTrainer_Dead.nif" startDelay="0.0" duration="5.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101388" startDelay="0.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>



  <!-- 성우 목소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000351" startDelay="0.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
</ms2>