<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/WitchCerberosTrainer/Eff_WitchCerberosTrainer_Attack_01_D_PlayerDrop.nif" startDelay="0.35" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 150.0" rotation="0.0, 0.0, 0.0" scale="4.6" />
  </effect>
</ms2>