<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/WitchCerberosTrainer/Eff_WitchCerberosTrainer_Attack_01_D_Order_Final_Throw_Ball.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_Attack_B_Trail.nif" startDelay="0.0" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="10" sampling="60" />
</ms2>