<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CrowDevil/Eff_CrowDevilBlue_01_B_Cast_Ball_Remain.nif" startDelay="0.0" duration="1.5">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
</ms2>