<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="0.6" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -125.0, 7.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/FrilledLizardBaby/Eff_FrilledLizardBaby_Attack_01_B.nif" startDelay="0.45" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -110.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
	</effect>
	
			<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101831" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101832" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
</ms2>