<?xml version="1.0" encoding="utf-8"?>
<ms2>


		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101835" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101834" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 
</ms2>