<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Flaka/Eff_Flaka_Attack_01_B_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh22.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.2" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh22.dds" startDelay="0.0" loop="true" node1="Tail_Point12" node2="Tail_Point11" length="0.4" quality="4" sampling="60" />
</ms2>