<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 
 <effect type="nif" filePath="CH/Skill/Beginner/Eff_Beginner_SnailThrow_Invoke_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="0.0, 50.0, 25.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Beginner/Eff_Beginner_SnailThrow_Invoke_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body" />
    <transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  -->
	<effect type="random" prob="1,1,1">
		<effect type="nif" filePath="NPC/Skill/Ghostump/Eff_Ghostump_Magic_Direct_01_B_Invoke.nif" startDelay="0.0" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Secen Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.65" />
		</effect>
		<effect type="nif" filePath="NPC/Skill/Ghostump/Eff_Ghostump_Magic_Direct_01_B_Invoke.nif" startDelay="0.0" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Secen Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 150.0" scale="1.7" />
		</effect>
		<effect type="nif" filePath="NPC/Skill/Ghostump/Eff_Ghostump_Magic_Direct_01_B_Invoke.nif" startDelay="0.0" duration="1.0">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Secen Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 290.0" scale="1.6" />
		</effect>
	</effect>	
	

</ms2>