<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_DefenceUP_Keep_b.nif" startDelay="0.65" loop="true" viewDistance="0" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
		<transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
		   <update translate="true" rotation="false" scale="true" />
	</effect>  
 
   <!-- 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101906" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
  
</ms2>