<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="NPC/Skill/BeetleBig/Eff_BeetleBigYellow_DefenceUP_stop_a.nif" startDelay="0.0" duration="1.0" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
		<transform translate="0.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
			<update translate="true" rotation="false" scale="true" />
	</effect>
</ms2>