<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_A_Ball.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.25" />
	</effect>
	<effect type="swoosh" texturePath="Swoosh/Swoosh231.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.23" quality="4"  sampling="60"/>
<!--
	<effect type="nif" filePath="NPC/Skill/ZealotLeader/Eff_ZealotLeader03_Attack_01_D_ball.nif" startDelay="0.0" loop="true">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
	</effect>
	-->
</ms2>