<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_C_cast_b.nif" startDelay="0.0" duration="2.5" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="50.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect> 

     <effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_C_cast_a.nif" startDelay="0.0" duration="1.5" viewDistance="2500" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2"  />
    </effect>


    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101924" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	

</ms2>