<?xml version="1.0" encoding="utf-8"?>
<ms2>

  	<effect type="nif" filePath="npc/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_D_Cast_a.nif" startDelay="0.15" duration="2.0" viewDistance="2500">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon00" />
		<transform translate="0.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	  	<effect type="nif" filePath="npc/Skill/DevilWitchRed/Eff_DevilWitchRed_Attack_01_D_Cast_a.nif" startDelay="1.45" duration="2.0" viewDistance="2500">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon00" />
		<transform translate="0.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>

	<effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_A_cast_b.nif" startDelay="0.0" duration="1.5" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon00" />
		<transform translate="0.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect> 
	<!--
	<effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_B_cast_a.nif" startDelay="0.0" duration="0.7" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon00" />
		<transform translate="0.0, 120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect> 
	-->
	<effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_F_cast_a.nif" startDelay="1.5" duration="1.5" viewDistance="2500"  >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>

	<effect type="nif" filePath="NPC/Skill/BullAxe/Eff_BullAxeBrown_Attack_01_D_Cast_03_a.nif" startDelay="1.45" duration="3">
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>

  <!--effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000232" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect-->
  <effect type="chaoslight" layer="1" startDelay="0.2" duration="1.55">
    <transition duration="0.2" fresnelBoost="9" fresnelExponent="1.0" dimmer="0.4" rgb="0.15, 0.35, 0.3" />
    <transition duration="0.01" fresnelBoost="1" fresnelExponent="1.0" dimmer="0.5" rgb="0.15, 0.35, 0.3" />
    <transition duration="1.2" fresnelBoost="7" fresnelExponent="1.5" dimmer="0.5" rgb="0.15, 0.35, 0.3" />
	<transition duration="0.1" fresnelBoost="1.5" fresnelExponent="2.3" dimmer="0.6" rgb="0.2, 0.42, 0.45" />
 	<transition duration="0.02" fresnelBoost="5.5" fresnelExponent="1.3" dimmer="0.6" rgb="0.2, 0.42, 0.45" />
 </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000536" startDelay="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101926" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
 <!--
    <effect type="nif" filePath="NPC/Skill/ZealotLeader/Eff_ZealotLeader03_Attack_01_B_Cast_b.nif" startDelay="0.0" duration="3.3" viewDistance="2500" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85"  />
    </effect>
  	<effect type="nif" filePath="NPC/Skill/HalloweenCarriage/Eff_HalloweenCarriage_Attack_01_B_a.nif" startDelay="1.5" duration="2.0" >
		<attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
	</effect>	
	-->
</ms2>
