<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CrowMagic/Eff_CrowMagic_01_D_stop_a.nif" startDelay="0.0" duration="2.0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -30.0, 10.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
</ms2>