<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
			<action name="DebugString" arg1="환경음 테스트 트리거 입니다. 환경음을 켭니다. (HeavyRain)" />
			<action name="SetSound" arg1="10001" arg2="1" />
			<action name="Weather" weatherType="HeavyRain" />
        </onEnter>
        <condition name="WaitTick" waitTick="10000">
            <transition state="오브젝트반응" />
        </condition>
    </state>
    <state name="오브젝트반응" posX="595" posY="150">
         <onEnter>
			<action name="DebugString" arg1="환경음이 꺼집니다." />
			<action name="SetSound" arg1="10001" arg2="0" />
			<action name="Weather" weatherType="None" />
        </onEnter>
		<condition name="WaitTick" waitTick="10000">
            <transition state="시작대기중" />
        </condition>
    </state>
</ms2>
