<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BoogieJunior/Eff_BoogieJuniorBlue_Attack_01_A_Invoke_01_a.nif" startDelay="0.2" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" onGround="true" ></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.35" />
  </effect> 
  

  
</ms2>