<?xml version="1.0" encoding="utf-8"?>
<ms2>
  
  <effect type="nif" filePath="NPC/Skill/Rival02/Eff_Rival02_Teleport_Cast.nif" startDelay="1.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BeserkerBigSwordZakumSummon/Eff_HeavyGunner_Grandes_Invoke_01_b.nif" startDelay="0.8" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  
    


  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101410" startDelay="0.65" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

  
</ms2>