<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BoogieJunior/Eff_BoogieJuniorWhite_Attack_01_B_Stop_a.nif" startDelay="0.0" duration="1.0" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
    <transform translate="0.0, 0.0, 130.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
   <effect type="chaoslight" layer="1" startDelay="0.0" duration="0.6">
    <transition duration="0.5" fresnelBoost="3.50" fresnelExponent="3.5" dimmer="0.18" rgb="0.45, 0.02, 0.3" />
	<transition duration="0.1" fresnelBoost="1.50" fresnelExponent="10.0" dimmer="0.5" rgb="0.7, 0.7, 0.7" />	
	</effect>

</ms2>