<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BoogieJunior/Eff_BoogieJuniorBlue_Attack_01_A_Invoke_01_a.nif" startDelay="0.0" duration="2.5" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene root" onGround="true" ></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
              <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101938" startDelay="0.0">
      <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>	
<!-- 
 <effect type="nif" filePath="NPC/Skill/FireDog/Eff_FireDog_Attack_01_A_Invoke_01_b.nif" startDelay="0.0" duration="2.5" >
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene root" onGround="true"   ></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>-->
</ms2>