<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/BoogieJunior/Eff_BoogieJuniorWhite_Attack_01_B_a.nif" startDelay="0.0" duration="1.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.95" />
    </effect>
</ms2>