<?xml version="1.0" encoding="utf-8"?>
<!-- 기사단 대련장_나이트 인트로 -->
<ms2>
	<state name="준비">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="몬스터를생성한다" arg1="101" arg2="0" />
			<action name="메쉬를설정한다" arg1="4003,4004,4005,4006" arg2="1" />
			
		</onEnter>		
		<condition name="유저를감지했으면" arg1="701">
			<transition state="잠시대기"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="잠시대기">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>
			<action name="버프를걸어준다" arg1="701" arg2="70000124" arg3="1" arg4="0" arg5="0" />
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="한번더대기"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="한번더대기">
		<onEnter>			
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="로베와대화_01"/>
		</condition>
		<onExit>
		</onExit>
    </state>

	<state name="로베와대화_01" >
        <onEnter>
			<action name="SetSceneSkip" arg1="로베와전투_01" arg2="nextState"/>
			<action name="AddCinematicTalk" npcID="0" msg="$52000143_QD__52000143_MAIN__0$" duration="3000" align="left" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3500">
			<transition state="로베와대화_02"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와대화_02" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__1$" duration="3500" illustID="Robe_normal" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3500">
			<transition state="로베와대화_03"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와대화_03" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="0" msg="$52000143_QD__52000143_MAIN__2$" duration="3000" align="left" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3500">
			<transition state="로베와대화_04"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와대화_04" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__3$" duration="2500" illustID="Robe_normal" align="right" />
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__4$" duration="3000" illustID="Robe_normal" align="right" />
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__5$" duration="2500" illustID="Robe_normal" align="right" />
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__6$" duration="3000" illustID="Robe_normal" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="12000">
			<transition state="로베와대화_05"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와대화_05" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="0" msg="$52000143_QD__52000143_MAIN__7$" duration="3500" align="left" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3500">
			<transition state="로베와대화_06"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와대화_06" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__8$" duration="1000" illustID="Robe_normal" align="right" />			
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="로베와대화_07"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와대화_07" >
        <onEnter>
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Bore_A"/>	
		</onEnter>					
		<condition name="WaitTick" waitTick="4000">
			<transition state="로베와전투_01"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와전투_01">  
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="로베와전투_02"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와전투_02">  
		<onEnter>			
			<action name="카메라리셋" interpolationTime="0"/>			
			<action name="몬스터소멸시킨다" arg1="101" />
			<action name="몬스터를생성한다" arg1="102" arg2="1" />
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="로베와전투_03"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와전투_03">  
		<onEnter>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="ShowGuideSummary" entityID="25201431" textID="25201431"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="20000">
			<transition state="로베와전투_04"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="로베와전투_04">  
		<onEnter>			
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="HideGuideSummary" entityID="25201431"/>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="1500">
			<transition state="로베와전투_05"/>
		</condition>
		<onExit>
		</onExit>
    </state>	
	
	<state name="로베와전투_05" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="102" />
			<action name="몬스터를생성한다" arg1="103" arg2="0" />
			<action name="몬스터를생성한다" arg1="104" arg2="0" />
			<action name="몬스터를생성한다" arg1="105" arg2="0" />
			<action name="몬스터를생성한다" arg1="106" arg2="0" />
			<action name="몬스터를생성한다" arg1="107" arg2="0" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__9$" duration="2500" align="center" />
			<action name="유저를이동시킨다" arg1="52000143" arg2="99"/>
			<action name="카메라경로를선택한다" arg1="8002" arg2="0"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="3000">
			<transition state="알론등장_01"/>
		</condition>					
		<onExit>		
		</onExit>
    </state>
	
	<state name="알론등장_01">  
		<onEnter>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="알론등장_02"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="알론등장_02">  
		<onEnter>			
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_2001" />
			<action name="NPC를이동시킨다" arg1="105" arg2="MS2PatrolData_2002" />
			<action name="NPC를이동시킨다" arg1="106" arg2="MS2PatrolData_2003" />
			<action name="NPC를이동시킨다" arg1="107" arg2="MS2PatrolData_2004" />
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="3자대화_03"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_03">  
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="8002,8003" arg2="0"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="5000">
			<transition state="3자대화_04"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_04">  
		<onEnter>
			<action name="SetSceneSkip" arg1="마무리_01" arg2="nextState"/>
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__10$" duration="2500" illustID="Robe_normal" align="right" />
		</onEnter>		
		<condition name="WaitTick" waitTick="3000">
			<transition state="3자대화_05"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_05">  
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__11$" duration="3000" illustID="Alon_normal" align="center" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__12$" duration="2500" illustID="Alon_normal" align="center" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__13$" duration="3000" illustID="Alon_normal" align="center" />
		</onEnter>		
		<condition name="WaitTick" waitTick="9000">
			<transition state="3자대화_06"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_06">  
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__14$" duration="3500" illustID="Robe_normal" align="right" />
		</onEnter>		
		<condition name="WaitTick" waitTick="3500">
			<transition state="3자대화_07"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_07">  
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__15$" duration="3000" illustID="Alon_normal" align="center" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__16$" duration="3000" illustID="Alon_normal" align="center" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__17$" duration="3000" illustID="Alon_normal" align="center" />
		</onEnter>		
		<condition name="WaitTick" waitTick="10000">
			<transition state="3자대화_08"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_08" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="11003401" msg="$52000143_QD__52000143_MAIN__18$" duration="2500" illustID="Robe_normal" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3000">
			<transition state="3자대화_09"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_09">  
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" msg="$52000143_QD__52000143_MAIN__19$" duration="2500" align="left" />
		</onEnter>		
		<condition name="WaitTick" waitTick="3000">
			<transition state="3자대화_10"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_10">  
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__20$" duration="3000" illustID="Alon_normal" align="center" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__21$" duration="2500" illustID="Alon_normal" align="center" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__22$" duration="3000" illustID="Alon_normal" align="center" />
		</onEnter>		
		<condition name="WaitTick" waitTick="9000">
			<transition state="3자대화_10_1"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_10_1">  
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="8005" arg2="0"/>			
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="3자대화_10_2"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="3자대화_10_2">  
		<onEnter>			
			<action name="AddCinematicTalk" npcID="0" msg="$52000143_QD__52000143_MAIN__23$" duration="2500" align="left" />
			<action name="NPC를이동시킨다" arg1="104" arg2="MS2PatrolData_2006" />
		</onEnter>		
		<condition name="WaitTick" waitTick="2500">
			<transition state="3자대화_11"/>
		</condition>
		<onExit>			
			
		</onExit>
    </state>
	
	<state name="3자대화_11" >
        <onEnter>
			<action name="카메라경로를선택한다" arg1="8004" arg2="0"/>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2005" />
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="3자대화_11_1"/>
		</condition>					
		<onExit>			
		</onExit>
    </state>
	
	<state name="3자대화_11_1" >
        <onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000143_QD__52000143_MAIN__28$" duration="3000" align="left" />
			<action name="SetPcEmotionSequence" arg1="Knight_Bore_A" />
		</onEnter>					
		<condition name="WaitTick" waitTick="3500">
			<transition state="3자대화_12"/>
		</condition>					
		<onExit>
		</onExit>
    </state>	
	
	
	<state name="3자대화_12" >
        <onEnter>			
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__24$" duration="5500" illustID="Alon_normal" align="right" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__25$" duration="5500" illustID="Alon_normal" align="right" />
			<action name="AddCinematicTalk" npcID="11003404" msg="$52000143_QD__52000143_MAIN__26$" duration="5000" illustID="Alon_normal" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="17000">
			<transition state="마무리_01"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="마무리_01">  
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>
		<condition name="WaitTick" waitTick="2000">
			<transition state="마무리_02"/>
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="마무리_02" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="9" arg2="$52000143_QD__52000143_MAIN__27$"/>
			<action name="버프를삭제한다" arg1="701" arg2="70000124" />
		</onEnter>					
		<condition name="WaitTick" waitTick="4000">
			<transition state="강제이동"/>
		</condition>					
		<onExit>		
		</onExit>
    </state>
	
	<state name="강제이동">  
		<onEnter>			
			<action name="유저를이동시킨다" arg1="52000144" arg2="1"/>
		</onEnter>		
		<onExit> 
		</onExit>
    </state>	
	

	
</ms2>