<?xml version="1.0" encoding="utf-8"?>
<!--툴에서 사용할 사용자 편집 컨트롤.-->
<ms2>
	<table id="00000002">
		<sheet id="00000002">
			<row name="">
        <column name="code">
          <data type="identity" name="itemID"/>
        </column>
			</row>
		</sheet>
	</table>
</ms2>