<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
<install preset="fa_fi_cubric_building_A01_F_"/>
</ms2>