<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <slots>
    <slot name="">
      <asset name="" targetnode="" selfnode=""/>
    </slot>
  </slots>
<install preset="co_fluid_water_B01_"/>
</ms2>