<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="Setting">
    <onEnter>	
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- DoorOpen -->		
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/> <!-- DoorOpen -->				
			<action name="이펙트를설정한다" arg1="5003" arg2="0"/> <!-- DoorOpen -->		
			<action name="액터를설정한다" arg1="4001" arg2="1" arg3="Closed" />
			<action name="액터를설정한다" arg1="4002" arg2="1" arg3="Closed" />
			<action name="액터를설정한다" arg1="4003" arg2="1" arg3="Closed" />				
			<action name="AGENT를설정한다" arg1="8000,8001" arg2="1"/>		
			<action name="AGENT를설정한다" arg1="8002,8003" arg2="1"/>		
			<action name="AGENT를설정한다" arg1="8004,8005" arg2="1"/>		
			<action name="몬스터소멸시킨다" arg1="910,911,920,921,930,931"/>	<!-- Mob -->	
			<action name="SetUserValue" key="MobSpawn" value="0" /> 					
			<action name="SetUserValue" key="MobAttack" value="0" /> 				
    </onEnter>
			<condition name="UserValue" key="MobSpawn" value="1">
				<transition state="MobSpawn01"/>	
			</condition>
    <onExit>
    </onExit>
  </state>

    <state name="MobSpawn01" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="910,911" arg2="0" />	<!-- Mob01 -->		
			<action name="몬스터를생성한다" arg1="920,921" arg2="0" />	<!-- Mob01 -->			
			<action name="몬스터를생성한다" arg1="930,931" arg2="0" />	<!-- Mob01 -->	
				</onEnter>	
			<condition name="UserValue" key="MobAttack" value="1">
					<transition state="MobAttackDelay"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="MobAttackDelay" >
        <onEnter>						
				</onEnter>	
				<condition name="유저를감지했으면" arg1="9001">
					<transition state="MobAttack01"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>		

    <state name="MobAttack01" >
        <onEnter>		
			<action name="AGENT를설정한다" arg1="8000,8001" arg2="0"/>		
			<action name="액터를설정한다" arg1="4001" arg2="1" arg3="Opened" />		
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/> <!-- DoorOpen -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">	
					<transition state="MobAttack02"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="MobAttack02" >
        <onEnter>		
			<action name="AGENT를설정한다" arg1="8002,8003" arg2="0"/>		
			<action name="액터를설정한다" arg1="4002" arg2="1" arg3="Opened" />	
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/> <!-- DoorOpen -->					
				</onEnter>	
				<condition name="WaitTick" waitTick="3000">	
					<transition state="MobAttack03"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="MobAttack03" >	
        <onEnter>		
			<action name="AGENT를설정한다" arg1="8004,8005" arg2="0"/>		
			<action name="액터를설정한다" arg1="4003" arg2="1" arg3="Opened" />	
			<action name="이펙트를설정한다" arg1="5003" arg2="1"/> <!-- DoorOpen -->					
				</onEnter>	
		<condition name="몬스터가죽어있으면" arg1="910,911,920,921,930,931,901,902,903">
					<transition state="MobClear"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="MobClear" >
        <onEnter>		 	
			<action name="SetUserValue" triggerID="1" key="MobClear" value="1" /> 					
				</onEnter>			
    <onExit> 	
    </onExit>
    </state>		

</ms2>