<?xml version="1.0" encoding="utf-8"?>
<!-- 집무실 회랑 : 쓰러진 조직원 연출 -->

<ms2>
	<state name="Wait">   
        <onEnter> 				
				</onEnter>						
				<condition name="NPC를감지했으면" arg1="9900" arg2="902">
			<transition state="NpcFight"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>

    <state name="NpcFight" >
        <onEnter>
				</onEnter>	
				<condition name="몬스터가죽어있으면" arg1="902" >  
					<transition state="NpcDown"/>
				</condition>	
    <onExit> 
    </onExit>
    </state>			
	
    <state name="NpcDown" >
        <onEnter>			
			<action name="몬스터를생성한다" arg1="512" arg2="0" /> 				
				</onEnter>					
			<condition name="UserValue" key="NpcRemove" value="1">	
			<transition state="Quit"/>	
		</condition> 			
    <onExit> 
    </onExit>
    </state>	
	
    <state name="Quit">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="512"/>
			<action name="SetUserValue" key="NpcRemove" value="0" /> 						
			</onEnter>	
		<onExit>	
		</onExit>	
    </state>		
</ms2>