<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="410" posY="281">
        <onEnter>
            <action name="이펙트를설정한다" arg1="2001" arg2="0" />
            <action name="이펙트를설정한다" arg1="2002" arg2="0" />		
        </onEnter>
		<condition name="유저를감지했으면" arg1="205">
			<transition state="초재기1" />
        </condition>
        <onExit />
    </state>
	
	<state name="초재기1" posX="746" posY="534">
        <onEnter>
			<action name="타이머를설정한다" arg1="99" arg2="5"/>	
        </onEnter>
        <condition name="시간이경과했으면" arg1="99">
			    <transition state="초재기2" />
        </condition>
        <onExit />
    </state>

	<state name="초재기2" posX="746" posY="534">
        <onEnter>
            <action name="이펙트를설정한다" arg1="2001" arg2="1" />
            <action name="이벤트UI를설정한다" arg1="1" arg2="$02000242_BF__TIMER__0$" arg3="5000" arg4="0" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="99">
			    <transition state="유저이동음성" />
        </condition>
        <onExit />
    </state>
	
	
	<state name="유저이동음성" posX="746" posY="534">
        <onEnter>
   <!--         <action name="이펙트를설정한다" arg1="2002" arg2="1" />  -->
			<action name="타이머를설정한다" arg1="1" arg2="3"/>			
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
			    <transition state="유저이동" />
        </condition>
        <onExit />
    </state>
	
	<state name="유저이동" posX="746" posY="534">
        <onEnter>
        </onEnter>
        <onExit />
    </state>
	
</ms2>