<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="707,708" arg2="1"/>
            <action name="몬스터소멸시킨다" arg1="607,608" />	
        </onEnter>
<!-- 		<condition name="유저를감지했으면" arg1="204">
			<transition state="1차웨이브" />
        </condition> -->
        <onExit />
    </state>
	
	<state name="1차웨이브" posX="587" posY="281">
        <onEnter>
            <action name="몬스터를생성한다" arg1="607,608" arg2="1" />	
        </onEnter>
		<condition name="몬스터가죽어있으면" arg1="607,608">
			<transition state="1차딜레이" />
		</condition>

        <onExit />
    </state>

	
	<state name="1차딜레이" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="10" />	
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="2차웨이브" />
        </condition>

        <onExit />
    </state>
	
	
	<state name="2차웨이브" posX="587" posY="281">
        <onEnter>
            <action name="몬스터를생성한다" arg1="607,608" arg2="1" />	
        </onEnter>
		<condition name="몬스터가죽어있으면" arg1="607,608">
			<transition state="2차딜레이" />
		</condition>

        <onExit />
    </state>
	
	<state name="2차딜레이" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="10" />	
        </onEnter>
		<condition name="시간이경과했으면" arg1="1">
            <transition state="3차웨이브" />
        </condition>

        <onExit />
    </state>
	
	
	<state name="3차웨이브" posX="587" posY="281">
        <onEnter>
            <action name="몬스터를생성한다" arg1="607,608" arg2="1" />	
        </onEnter>
		<condition name="몬스터가죽어있으면" arg1="607,608">
			<transition state="3차딜레이" />
		</condition>

        <onExit />
    </state>
	
	<state name="3차딜레이" posX="587" posY="281">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="180" />	
        </onEnter>


        <onExit />
    </state>
	
</ms2>