<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
<!--     <transition duration="1.0" fresnelBoost="0.0" fresnelExponent="0.0" dimmer="0.6" rgb="0.1, 0.4, 0.9" /> -->
    <transition loop="true" fresnelBoost="10.50" fresnelExponent="2.5" dimmer="0.5" rgb="0.1, 0.4, 0.9" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_DivineRevenge_Keep_01.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
 <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_DivineRevenge_Keep_01_02.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_Counter_Keep_01_a.nif" loop="true" offSkip="true" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect> -->
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100022">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>