<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_ShieldUpper_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300027">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90000012" byJob="true" jobEvent="10:93100014" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>  
  <effect type ="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91000012" byJob="true" jobEvent="10:94100014" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    
  </effect>            
</ms2>