<?xml version="1.0" encoding="utf-8"?>
<ms2>
        <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300005">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_PiercingBlade02_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--<effect type="vibrate" startDelay="0.0" duration="0.4" freq="10" amp="4">/*path="Eff_Chaos_Mode_Cast_Camera01.nif"*/</effect>-->
</ms2>