<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_LightBringer_SplashEnd_03.nif" startDelay="0.2" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Foot_World" onGround="true"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, -90.0" scale="2.5" />
  </effect> 
<!--   <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_ArcaneImpactSplash_Flame_End_01.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect> -->

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500026" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>  
</ms2>