<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_Taunt_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.4" freq="15" amp="7"></effect>  
	<effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>       
</ms2>