<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Weapon/Sword/Eff_Sword_Hit_01_a.nif" startDelay="0.0" duration="1.0" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.07" freq="10" amp="7" />    
</ms2>