<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_CycloneShield_Cast_01.nif" startDelay="0.1" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300032">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
</ms2>