<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_LightBringer_Cast_01.nif" startDelay="0.2" duration="1.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
 <!--  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_HolyStrike_Cast_01_a.nif" startDelay="0.0" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_HolyStrike_Cast_01_a.nif" startDelay="0.2" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_HolyStrike_Cast_01_a.nif" startDelay="0.4" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_HolyStrike_Cast_01_a.nif" startDelay="0.6" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_HolyStrike_Cast_01_a.nif" startDelay="0.8" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, -150.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>     -->
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300030">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>