<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_HeavensJudgement_Cast_02.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -100.0, 70.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_ShieldUpper_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
<!--   <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_HolyStrike_Cast_02_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>   -->
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300027">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Priest" event="03100027">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" doNotStop="true"/>
  </effect>  
</ms2>