<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="Wait">
		<onEnter>		
			<action name="사다리를설정한다" arg1="4200" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder_Shortcut -->
			<action name="사다리를설정한다" arg1="4201" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder_Shortcut -->
			<action name="사다리를설정한다" arg1="4202" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder_Shortcut --> 			
			<action name="사다리를설정한다" arg1="4203" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder_Shortcut --> 					
			<action name="오브젝트반응설정한다" arg1="10001128" arg2="0" arg4="0"/>	<!-- LeverForLadder -->	
		</onEnter>
				<condition name="NPC를감지했으면" arg1="9200" arg2="101"> 	<!-- 설눈이 감지 -->
					<transition state="PCComeDown"/>	
				</condition>		
		<onExit>
		</onExit>
  </state>

  <state name="PCComeDown">
		<onEnter>										
		</onEnter>
				<condition name="유저를감지했으면" arg1="9300"> 
					<transition state="LadderOn"/>	
				</condition>		
		<onExit>
		</onExit>
  </state>
  
  <state name="LadderOn">
		<onEnter>		
			<action name="사다리를설정한다" arg1="4200" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder_Shortcut -->
			<action name="사다리를설정한다" arg1="4201" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder_Shortcut -->
			<action name="사다리를설정한다" arg1="4202" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder_Shortcut -->		
			<action name="사다리를설정한다" arg1="4203" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder_Shortcut -->					
		</onEnter>	
		<onExit>
		</onExit>
  </state>
</ms2>