<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 골든타워 8층 : 60100030  -->
<!-- 랄프:11003187 / 조디:11003169 / 코쿤:11003171 -->


<!-- 오프닝 연출 -->
    <state name="idle"> 
		<onEnter>
		</onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60100070" arg3="2">
				<transition state="monsterdel"/>
			</condition>				
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="60100075" arg3="1">
				<transition state="fadeout"/> 
			</condition>
		<onExit>
		</onExit> 
    </state>

	<state name="fadeout"> 
		<onEnter>	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="ready"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="ready"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>				
			<action name="카메라경로를선택한다" arg1="4020" arg2="0"/>				
	        <action name="몬스터소멸시킨다" arg1="901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920"/>
	        <action name="몬스터소멸시킨다" arg1="921,922,923,924,925,926,927,928,929"/>	
			<action name="몬스터를생성한다" arg1="106" arg2="1"/>
			<action name="몬스터를생성한다" arg1="201,202" arg2="1"/>	
			<action name="몬스터를생성한다" arg1="301,302,303,304,305,306" arg2="1"/>					
			<action name="유저를이동시킨다" arg1="52000119" arg2="6001"/>
			<action name="SetSceneSkip" arg1="fadeout_01" arg2="nextState"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="fadein"/>
			</condition>	
		<onExit>
		</onExit>
    </state>	

	<state name="fadein"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
			<action name="SetPcEmotionLoop" arg1="Attack_Idle_A" arg2="6000" />
			<action name="FaceEmotion" spawnPointID="0" emotionName="Object_React_A"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="scene_01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

<!-- 랄프:11003187 / 조디:11003169 / 코쿤:11003171 -->	
	
	<state name="scene_01"> 
		<onEnter>		
			<action name="카메라경로를선택한다" arg1="4021" arg2="0"/>
			<action name="SetNpcEmotionSequence" arg1="105" arg2="Talk_A" />			
			<action name="AddCinematicTalk" npcID="11003169" illustID="Jordy_normal" msg="$52000119_QD__MAIN3__0$" duration="3000" align="Right" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="scene_02"/>
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	<state name="scene_02"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4009" arg2="0"/>		
			<action name="SetNpcEmotionSequence" arg1="104" arg2="Bore_A" />		
			<action name="AddCinematicTalk" npcID="11003187" msg="$52000119_QD__MAIN3__1$" duration="3000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="scene_03"/>
			</condition>			
		<onExit>
		</onExit> 
    </state>
	
	<state name="scene_03"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4013,4014,4015" arg2="0"/>		
			<action name="SetNpcEmotionSequence" arg1="104" arg2="Talk_A" />	
			<action name="AddCinematicTalk" npcID="11003187" msg="$52000119_QD__MAIN3__2$" duration="4000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="scene_04"/>
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	<state name="scene_04"> 
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="104" arg2="Bore_A" />
			<action name="AddCinematicTalk" npcID="11003187" msg="$52000119_QD__MAIN3__3$" duration="3000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="cheer_01"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	

	
<!-- 응원 씬 -->	
	
	
	<state name="cheer_01"> 
		<onEnter>
			<action name="사운드를설정한다" arg1="7001" arg2="1"/>				
			<action name="카메라경로를선택한다" arg1="4023,4024" arg2="0"/>
			<action name="AddCinematicTalk" npcID="11003354" msg="$52000119_QD__MAIN3__4$" duration="2000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="cheer_02"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	

	<state name="cheer_02"> 
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="306" arg2="Bore_A" />			
			<action name="AddCinematicTalk" npcID="11003354" msg="$52000119_QD__MAIN3__5$" duration="2000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="cheer_03"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	

	<state name="cheer_03"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4024,4025" arg2="0"/>
			<action name="AddCinematicTalk" npcID="11003354" msg="$52000119_QD__MAIN3__6$" duration="2000" />
			<action name="AddCinematicTalk" npcID="11003354" msg="$52000119_QD__MAIN3__7$" duration="1000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="cheer_04"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	

	<state name="cheer_04"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003354" msg="$52000119_QD__MAIN3__8$" duration="2000" />
			<action name="AddBalloonTalk" spawnPointID="303" msg="$52000119_QD__MAIN3__9$" duration="2000" delayTick="1"/>	
			<action name="AddCinematicTalk" npcID="11003354" msg="$52000119_QD__MAIN3__10$" duration="1000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="scene_05"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	

<!-- 응원 씬 종료 -->	


	<state name="scene_05"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>				
			<action name="SetNpcEmotionSequence" arg1="106" arg2="Stun_A" />		
			<action name="AddCinematicTalk" npcID="11003171" msg="$52000119_QD__MAIN3__11$" duration="2000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="scene_06"/>
			</condition>			
		<onExit>
		</onExit>
    </state>		
	
	<state name="scene_06"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4019" arg2="0"/>				
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/>				
			<action name="이펙트를설정한다" arg1="5003" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="5004" arg2="1"/>		
			<action name="이펙트를설정한다" arg1="5005" arg2="1"/>					
			<action name="SetNpcEmotionSequence" arg1="106" arg2="Bore_A" />	
			<action name="AddCinematicTalk" npcID="11003171" msg="$52000119_QD__MAIN3__12$" duration="4000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="scene_07"/>
			</condition>			
		<onExit>			
		</onExit>
    </state>	

	<state name="scene_07"> 
		<onEnter>			
			<action name="카메라경로를선택한다" arg1="4019,4022" arg2="0"/>				
            <action name="NPC를이동시킨다" arg1="106" arg2="MS2PatrolData_3001" />		
            <action name="대화를설정한다" arg1="2" arg2="11003171" arg3="$52000119_QD__MAIN3__13$" arg4="3" arg5="0"/> <!-- 코쿤 -->
			<action name="SetSceneSkip" arg1="" arg2=""/>					
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="fadeout_01"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	

	<state name="fadeout_01"> 
		<onEnter>
			<action name="사운드를설정한다" arg1="7001" arg2="0"/>				
			<action name="사운드를설정한다" arg1="7002" arg2="1"/>				
	        <action name="몬스터소멸시킨다" arg1="106"/>	<!-- 106: 코쿤 -->		
			<action name="몬스터를생성한다" arg1="999" arg2="1"/>	<!-- 998: 강해진 코쿤 -->			
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="SetPcEmotionLoop" arg1="Attack_Idle_A" arg2="100" />			
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="fadein_01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="fadein_01"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="0.5"/>				
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
			<condition name="WaitTick" waitTick="500">	
				<transition state="msg"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		
	
	<state name="msg"> 
		<onEnter>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000119_QD__MAIN3__14$" arg3="3000" arg4="0" />
			<action name="AddBalloonTalk" spawnPointID="999" msg="$52000119_QD__MAIN3__15$" duration="2000" delayTick="0"/>							
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="999">
				<transition state="fadeout_02" />
			</condition>				
		<onExit>
		</onExit>
    </state>		
	
	<state name="fadeout_02"> 
		<onEnter>
			<action name="사운드를설정한다" arg1="7002" arg2="0"/>						
			<action name="AddBalloonTalk" spawnPointID="999" msg="$52000119_QD__MAIN3__19$" duration="2000" delayTick="0"/>
			<action name="AddBalloonTalk" spawnPointID="306" msg="$52000119_QD__MAIN3__20$" duration="2000" delayTick="1"/>			
			<action name="몬스터소멸시킨다" arg1="201,202"/>						
	        <action name="몬스터소멸시킨다" arg1="401,402,403,404,405,406,407"/>				
			<action name="업적이벤트를발생시킨다" arg1="2003" arg2="trigger" arg3="jordysave3"/> 			
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="end"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="end"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="0.5"/>	
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
		<onExit>
		</onExit>
    </state>
	
<!-- 진입 시 -->	
	
	<state name="monsterdel"> 
		<onEnter>	
	        <action name="몬스터소멸시킨다" arg1="901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920"/>
	        <action name="몬스터소멸시킨다" arg1="921,922,923,924,925,926,927,928,929"/>					
			<action name="몬스터를생성한다" arg1="401,402,403,404,405,406,407" arg2="1"/>		
			</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="60100075" arg3="1">
				<transition state="ready"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>
	
</ms2>

