<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 골든타워 8층 : 60100030  -->
<!-- 랄프:11003187 / 조디:11003169 / 코쿤:11003171 -->


<!-- 오프닝 연출 -->
    <state name="intro"> 
		<onEnter>	
			<action name="몬스터를생성한다" arg1="901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920" arg2="1"/>	<!-- 기본 배치 몬스터 -->			
			<action name="몬스터를생성한다" arg1="921,922,923,924,925,926,927,928,929" arg2="1"/>	<!-- 기본 배치 몬스터 -->		
			<action name="몬스터를생성한다" arg1="104,105" arg2="1"/>	<!-- 104:랄프 -->	
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/>			
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/>		
			<action name="이펙트를설정한다" arg1="5003" arg2="0"/>		
			<action name="이펙트를설정한다" arg1="5004" arg2="0"/>		
			<action name="이펙트를설정한다" arg1="5005" arg2="0"/>					
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2001" arg2="60100030" arg3="1">
				<transition state="fadeout_01"/>
			</condition>									
		<onExit>
		</onExit>
    </state>
 
	<state name="fadeout_01"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>			
	        <action name="몬스터소멸시킨다" arg1="104,105"/>	<!-- 104: 랄프 -->				
			<action name="몬스터를생성한다" arg1="101,102,103" arg2="1"/>	<!-- 101:랄프 / 102:조디 / 103: 브로커 랄프의 수하 -->		
			<action name="카메라경로를선택한다" arg1="4010,4001" arg2="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="fadein_01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="fadein_01"> 
		<onEnter>
			<action name="SetNpcEmotionLoop" arg1="102" arg2="Sit_Down_A" arg3="900000"/>						
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="eventscene_01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="eventscene_01"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/> 			
			<action name="AddCinematicTalk" npcID="11003169" illustID="Jordy_normal" msg="$52000119_QD__MAIN__0$" duration="3000" align="Left"/> 								
			<action name="SetSceneSkip" arg1="fadeout_02" arg2="nextState"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="eventscene_02"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	<state name="eventscene_02"> 
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Bore_A"/>		
            <action name="대화를설정한다" arg1="2" arg2="11000173" arg3="$52000119_QD__MAIN__1$" arg4="3" arg5="0"/> <!-- 브로커 랄프 -->		
            <action name="대화를설정한다" arg1="2" arg2="11000173" arg3="$52000119_QD__MAIN__2$" arg4="3" arg5="3"/> <!-- 브로커 랄프 -->	
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="eventscene_03"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	<state name="eventscene_03"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4001,4003" arg2="0"/>		
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Talk"/>		
            <action name="대화를설정한다" arg1="2" arg2="11000173" arg3="$52000119_QD__MAIN__3$" arg4="3" arg5="0"/> <!-- 브로커 랄프 -->		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="eventscene_04"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	<state name="eventscene_04"> 
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="103" arg2="Damg_B"/>		
            <action name="대화를설정한다" arg1="2" arg2="11003171" arg3="$52000119_QD__MAIN__4$" arg4="3" arg5="0"/> <!-- 코쿤 -->		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="eventscene_05"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	<state name="eventscene_05"> 
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="101" arg2="Bore_A"/>			
            <action name="대화를설정한다" arg1="2" arg2="11000173" arg3="$52000119_QD__MAIN__5$" arg4="3" arg5="0"/> <!-- 브로커 랄프 -->	
            <action name="대화를설정한다" arg1="2" arg2="11000173" arg3="$52000119_QD__MAIN__6$" arg4="3" arg5="3"/> <!-- 브로커 랄프 -->			
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="eventscene_06"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	<state name="eventscene_06">
		<onEnter>			
			<action name="SetNpcEmotionSequence" arg1="103" arg2="Bore_A"/>
            <action name="대화를설정한다" arg1="2" arg2="11003171" arg3="$52000119_QD__MAIN__7$" arg4="3" arg5="0"/> <!-- 코쿤 -->				
            <action name="대화를설정한다" arg1="2" arg2="11003171" arg3="$52000119_QD__MAIN__8$" arg4="3" arg5="3"/> <!-- 코쿤 -->		
            <action name="대화를설정한다" arg1="1" arg2="102" arg3="$52000119_QD__MAIN__9$" arg4="2" arg5="4"/> <!-- 코쿤 -->		
			<action name="SetSceneSkip" arg1="" arg2=""/>				
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="fadeout_02"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	<state name="fadeout_02"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="reset"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="reset"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="0"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="eventscene_end"/>
			</condition>
		<onExit>
		</onExit>
    </state>

	<state name="eventscene_end"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000119_QD__MAIN__10$" arg3="1000" arg4="0"/>	
			<action name="이펙트를설정한다" arg1 ="5001" arg2="1"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="hintmsg"/>		
			</condition>				
		<onExit>
		</onExit>
    </state>	

	<state name="hintmsg"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>			
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>	
			<action name="카메라경로를선택한다" arg1="4005" arg2="0"/>			
			<action name="대화를설정한다" arg1="2" arg2="0" arg3="$52000119_QD__MAIN__11$" arg4="3" arg5="0"/> 
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="play"/>		
			</condition>					
		<onExit>
		</onExit>
    </state>	
	
	<state name="play"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1 ="5001" arg2="0"/>		
			<action name="카메라리셋" interpolationTime="0"/>				
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>		
		</onEnter>
			<condition name="유저를감지했으면" arg1="2002">
				<transition state="fadeout_03"/>
			</condition>
		<onExit>
		</onExit>
    </state>	

	<state name="fadeout_03"> 
		<onEnter>
	        <action name="몬스터소멸시킨다" arg1="901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920"/>
	        <action name="몬스터소멸시킨다" arg1="921,922,923,924,925,926,927,928,929"/>				
	        <action name="몬스터소멸시킨다" arg1="101,102,103"/>	<!-- 101:랄프 / 102:조디 / 103: 브로커 랄프의 수하 -->		
			<action name="몬스터를생성한다" arg1="104,105,106" arg2="1"/>	<!-- 104:랄프 / 105:조디 / 106: 브로커 랄프의 수하 -->		
			<action name="유저를이동시킨다" arg1="52000119" arg2="6002"/> 					
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="fadein_03"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

	<state name="fadein_03"> 
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_3003" />
			<action name="AddBalloonTalk" spawnPointID="0" msg="$52000119_QD__MAIN__12$" duration="2000" delayTick="0"/>	
			<action name="SetSceneSkip" arg1="fadeout_04" arg2="nextState"/>						
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="bossscene_01"/>
			</condition>	
		<onExit>
		</onExit>
    </state>

<!-- 랄프:11003187 / 조디:11003169 / 코쿤:11003171 -->	
	
	<state name="bossscene_01"> 
		<onEnter>
			<action name="사운드를설정한다" arg1="7001" arg2="1"/>			
			<action name="SetNpcEmotionLoop" arg1="105" arg2="Sit_Down_A" arg3="150000"/>			
            <action name="대화를설정한다" arg1="2" arg2="11003187" arg3="$52000119_QD__MAIN__13$" arg4="3" arg5="0"/> <!-- 랄프 -->				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="bossscene_02"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	
	
	<state name="bossscene_02"> 
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="104" arg2="Bore_A"/>		
            <action name="대화를설정한다" arg1="2" arg2="11003187" arg3="$52000119_QD__MAIN__14$" arg4="3" arg5="0"/> <!-- 랄프 -->				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="bossscene_03"/>
			</condition>			
		<onExit>
		</onExit>
    </state>
	
	<state name="bossscene_03"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4011" arg2="0"/>		
			<action name="SetNpcEmotionSequence" arg1="104" arg2="Talk_A"/>		
            <action name="대화를설정한다" arg1="2" arg2="11003187" arg3="$52000119_QD__MAIN__15$" arg4="3" arg5="0"/> <!-- 랄프 -->		
            <action name="대화를설정한다" arg1="1" arg2="105" arg3="$52000119_QD__MAIN__16$" arg4="3" arg5="1"/> <!-- 랄프 -->				
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="bossscene_04"/>
			</condition>			
		<onExit>
		</onExit>
    </state> 
	
	<state name="bossscene_04"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4013,4014,4015" arg2="0"/>				
			<action name="SetNpcEmotionSequence" arg1="104" arg2="Bore_A"/>		
            <action name="대화를설정한다" arg1="2" arg2="11003187" arg3="$52000119_QD__MAIN__17$" arg4="3" arg5="0"/> <!-- 랄프 -->		
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="bossscene_05"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	
	
	<state name="bossscene_05"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4010" arg2="0"/>				
			<action name="SetNpcEmotionSequence" arg1="104" arg2="Talk_A"/>		
			<action name="FaceEmotion" spawnPointID="0" emotionName="Object_React_A"/> 						
            <action name="대화를설정한다" arg1="2" arg2="11003187" arg3="$52000119_QD__MAIN__18$" arg4="3" arg5="0"/> <!-- 랄프 -->		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="bossscene_06"/>
			</condition>			
		<onExit>
		</onExit>
    </state>		
	
	<state name="bossscene_06"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4010" arg2="0"/>				
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_3004" />			
			<action name="SetNpcEmotionSequence" arg1="106" arg2="Attack_01_C"/>	
            <action name="NPC를이동시킨다" arg1="106" arg2="MS2PatrolData_3001"/>
			<action name="FaceEmotion" spawnPointID="0" emotionName="Object_React_A"/>			
            <action name="대화를설정한다" arg1="2" arg2="11003171" arg3="$52000119_QD__MAIN__19$" arg4="3" arg5="0"/> <!-- 코쿤 -->		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">	
				<transition state="bossscene_07"/>
			</condition>			
		<onExit>
		</onExit>
    </state>	

	<state name="bossscene_07"> 
		<onEnter>
			<action name="카메라경로를선택한다" arg1="4004" arg2="0"/>			
			<action name="SetNpcEmotionSequence" arg1="106" arg2="Bore_A"/>	
			<action name="SetPcEmotionLoop" arg1="Attack_Idle_A" arg2="4000"/>			
			<action name="FaceEmotion" spawnPointID="0" emotionName="Object_React_A"/>			
            <action name="대화를설정한다" arg1="2" arg2="11003171" arg3="$52000119_QD__MAIN__20$" arg4="3" arg5="0"/> <!-- 코쿤 -->
			<action name="SetSceneSkip" arg1="" arg2=""/>				
		</onEnter>
			<condition name="WaitTick" waitTick="4000">	
				<transition state="fadeout_04"/>
			</condition>		
		<onExit>
		</onExit>
    </state>	

	<state name="fadeout_04"> 
		<onEnter>
			<action name="사운드를설정한다" arg1="7001" arg2="0"/>			
			<action name="사운드를설정한다" arg1="7002" arg2="1"/>		
	        <action name="몬스터소멸시킨다" arg1="106"/>	<!-- 106: 코쿤 -->		
			<action name="몬스터를생성한다" arg1="997" arg2="1"/>	<!-- 999: 코쿤 -->			
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="연출UI를설정한다" arg1="4"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="fadein_04"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="fadein_04"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="0.5"/>				
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="AddBalloonTalk" spawnPointID="997" msg="$52000119_QD__MAIN__21$" duration="2000" delayTick="0"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="500">	
				<transition state="bossmsg"/>
			</condition>	
		<onExit>
		</onExit>
    </state>		

	<state name="bossmsg"> 
		<onEnter>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>	
			<action name="이벤트UI를설정한다" arg1="1" arg2="$52000119_QD__MAIN__22$" arg3="3000" arg4="0"/>	
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="997">
				<transition state="wait"/>
			</condition>				
		<onExit>
		</onExit>
    </state>		
	
	<state name="wait"> 
		<onEnter>
			<action name="사운드를설정한다" arg1="7002" arg2="0"/>
			<action name="AddBalloonTalk" spawnPointID="104" msg="$52000119_QD__MAIN__23$" duration="2000" delayTick="0"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="2000">	
				<transition state="fadeout_05"/>
			</condition>					
		<onExit>
		</onExit>
    </state>			

	<state name="fadeout_05"> 
		<onEnter>				
	        <action name="몬스터소멸시킨다" arg1="997"/>	<!-- 106: 코쿤 -->		
			<action name="업적이벤트를발생시킨다" arg2="trigger" arg3="jordysave"/> 			
			<action name="연출UI를설정한다" arg1="1"/> 
			<action name="연출UI를설정한다" arg1="3"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">	
				<transition state="end"/>
			</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="end"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="0.5"/>	
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
		<onExit>
		</onExit>
    </state>
	
</ms2>

