<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="420" posY="159">
        <onEnter>
			<action name="움직이는발판을설정한다" arg1="804" arg2="0" /> 
        </onEnter>
        <condition name="유저를감지했으면" arg1="184">
            <transition state="발판발동" />
        </condition>
        <onExit />
    </state>
    <state name="발판발동" posX="450" posY="392">
        <onEnter>
            <action name="타이머를설정한다" arg1="30" arg2="30" arg3="0" />
			<action name="움직이는발판을설정한다" arg1="804" arg2="1" /> 
        </onEnter>
        <condition name="시간이경과했으면" arg1="30">
            <transition state="대기" />
        </condition>
        <onExit />
    </state>
</ms2>
