<?xml version="1.0" encoding="utf-8"?>

<ms2>
	<state name="wait_01"> 
        <onEnter>
		</onEnter>
			<condition name="유저를감지했으면" arg1="2001" >
					<transition state="wait_01_1"/>
			</condition>			
		<onExit>
		</onExit>  
    </state>
	
	<state name="wait_01_1"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		<action name="연출UI를설정한다" arg1="1"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="wait_02"/>
			</condition>			
		<onExit>
		</onExit>  
    </state>
 
	<state name="wait_02">   
        <onEnter> 	
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="PlaySceneMovie" fileName="jobChangeStory.swf" movieID="1" /> 
			</onEnter>
			<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
					<transition state="커닝시티전경_01"/>
				</condition>
			<condition name="WaitTick" waitTick="85000">
				<transition state="커닝시티전경_01"/>
			</condition> 
		<onExit> 
		</onExit>
    </state>
	
    <state name="커닝시티전경_01">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>
			<action name="카메라경로를선택한다" arg1="4001,4002" arg2="0"/>	
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="커닝시티전경_02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
 	
	<state name="커닝시티전경_02">      
		<onEnter>		
			<action name="ShowCaption" type="VerticalCaption" title="$52000156_QD__52000156__0$" desc="$52000156_QD__52000156__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="3000" scale="2.5"/>	
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="암전"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
	<state name="암전"> <!--스폰조절-->
		<onEnter>
		<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="UI초기화"/>
				</condition>	
		<onExit>
		</onExit> 
    </state>
 	 
	<state name="UI초기화"> 
		<onEnter>
		<action name="유저를이동시킨다" arg1="52000156" arg2="6003" />
		<action name="몬스터를생성한다" arg1="101" agr2="0"/>	
		<action name="카메라경로를선택한다" arg1="4003,4004" arg2="0"/>
		</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="밝아짐"/>
				</condition>	
		<onExit>
		</onExit>
    </state>
	
	<state name="밝아짐"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		<action name="유저를경로이동시킨다" arg1="MS2PatrolData_3001" />
		<action name="SetSceneSkip" arg1="Skip_2" arg2="nextState"/>
		</onEnter>	
			<condition name="WaitTick" waitTick="4000">
					<transition state="조나단만남"/>
				</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="조나단만남"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
		</onEnter>	
			<condition name="WaitTick" waitTick="3000">
					<transition state="조나단만남_2"/>
				</condition>
		<onExit>
		</onExit>
    </state>	
	 
	<state name="조나단만남_2"> 
		<onEnter>
		<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		<action name="SetSceneSkip" arg1="" arg2=""/>
		</onEnter>	
			<condition name="WaitTick" waitTick="1000">
					<transition state="조나단만남_3"/>
				</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>	
			<action name="유저를이동시킨다" arg1="52000156" arg2="6003" />
			<action name="몬스터를생성한다" arg1="101" agr2="0"/>	
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
			<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="조나단만남_3"/>
				</condition>		
        <onExit />
    </state>
	
	<state name="조나단만남_3"> 
		<onEnter>
		<action name="카메라리셋" interpolationTime="0.0"/>	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>	
		<onExit>
		</onExit>
    </state>

</ms2>

 