<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/SnakeTamer/Eff_SnakeTamer_Attack_01_A_Cast_a.nif" startDelay="0.4" duration="3.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon_Point01" />
		<transform translate="0.0, 0.0, -30.0" rotation="-90.0, 0.0, 0.0" scale="1.0" />
	</effect>

	<effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="0.4" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="-10.0, -75.0, 110.0" rotation="0.0, 0.0, 0.0" scale="0.55" />
	</effect> 
	<effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="0.6" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="10.0, -100.0, 120.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect>  
    <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="0.82" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="-8.0, -78.0, 115.0" rotation="0.0, 0.0, 0.0" scale="0.62" />
	</effect> 
    <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="1.15" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="7.0, -90.0, 108.0" rotation="0.0, 0.0, 0.0" scale="0.58" />
	</effect> 
    <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="1.45" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="-5.0, -78.0, 103.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
	</effect> 
    <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="1.68" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="10.0, -100.0, 110.0" rotation="0.0, 0.0, 0.0" scale="0.56" />
	</effect> 
    <effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="2.0" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="-3.0, -85.0, 105.0" rotation="0.0, 0.0, 0.0" scale="0.61" />
	</effect> 
	<effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="2.2" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="7.0, -70.0, 118.0" rotation="0.0, 0.0, 0.0" scale="0.61" />
	</effect> 
	<effect type="nif" filePath="NPC/Skill/ConstructRobot/Eff_ConstructRobotTongsYellow_Attack_01_A_Cast_a.nif" startDelay="3.1" duration="0.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"  />
		<transform translate="0.0, -78.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.59" />
	</effect> 
	
	 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101865" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>
</ms2>