<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="대기">
    <onEnter>
           <action name="몬스터를생성한다" arg1="100" arg2="0" />
            <action name="액터를설정한다" arg1="101" arg2="1" arg3="Emotion_Failure_Idle_A" />
            <action name="액터를설정한다" arg1="10101" arg2="1" arg3="Attack_Idle_A" />
            <action name="액터를설정한다" arg1="10102" arg2="1" arg3="Attack_02_A" />
            <action name="액터를설정한다" arg1="10103" arg2="1" arg3="Attack_02_A" />
            <action name="액터를설정한다" arg1="10104" arg2="1" arg3="Attack_Idle_A" />
            <action name="액터를설정한다" arg1="10105" arg2="1" arg3="Attack_02_A" />
    </onEnter>
	<condition name="무조건" >
			<transition state="주민구출"/>
    </condition>
  </state>
  
   <state name="주민구출">
    <onEnter> 
            <action name="오브젝트반응설정한다" arg1="10000354" arg2="1"/>
    </onEnter>
	<condition name="오브젝트가반응했으면" arg1="10000354" arg2="0">
			<transition state="문열림"/>
    </condition>
    <onExit>
    </onExit>
  </state>  
 
    <state name="문열림" posX="238" posY="108"> 
        <onEnter>
            <action name="타이머를설정한다" arg1="10" arg2="3" />
            <action name="대화를설정한다" arg1="1" arg2="100" arg3="$02000230_BF__SAVE_01__0$" arg4="2" arg5="0"/>
            <action name="액터를설정한다" arg1="10101" arg2="0" arg3="Attack_Idle_A" />
           <action name="몬스터를생성한다" arg1="10111" arg2="1" />
            <action name="액터를설정한다" arg1="10102" arg2="0" arg3="Attack_02_A" />
           <action name="몬스터를생성한다" arg1="10112" arg2="1" />
            <action name="액터를설정한다" arg1="10103" arg2="0" arg3="Attack_02_A" />
           <action name="몬스터를생성한다" arg1="10113" arg2="1" />
            <action name="액터를설정한다" arg1="10104" arg2="0" arg3="Attack_Idle_A" />
           <action name="몬스터를생성한다" arg1="10114" arg2="1" />
            <action name="액터를설정한다" arg1="10105" arg2="0" arg3="Attack_02_A" />
           <action name="몬스터를생성한다" arg1="10115" arg2="1" />
            <action name="대화를설정한다" arg1="1" arg2="10111" arg3="$02000230_BF__SAVE_01__1$" arg4="2" arg5="1"/>
            <action name="대화를설정한다" arg1="1" arg2="10113" arg3="$02000230_BF__SAVE_01__2$" arg4="2" arg5="2"/>
        </onEnter>
        <condition name="시간이경과했으면" arg1="10">
            <transition state="도망과공격" />
        </condition>
    </state>

    <state name="도망과공격" posX="238" posY="108">
        <onEnter>
           <action name="몬스터소멸시킨다" arg1="100"/>
           <action name="액터를설정한다" arg1="101" arg2="0" arg3="Emotion_Failure_Idle_A" />
           <action name="몬스터를생성한다" arg1="111" arg2="0" />
            <action name="대화를설정한다" arg1="1" arg2="111" arg3="$02000230_BF__SAVE_01__3$" arg4="2" arg5="0"/>
           <action name="NPC를이동시킨다" arg1="111" arg2="MS2PatrolData_111_11000687" />
            <action name="대화를설정한다" arg1="1" arg2="111" arg3="$02000230_BF__SAVE_01__4$" arg4="2" arg5="2"/>
        </onEnter>
        <condition name="NPC를감지했으면" arg1="90111" arg2="111" >
            <transition state="도망완료" />
        </condition>
    </state>
	
    <state name="도망완료" posX="238" posY="108">
        <onEnter> 
           <action name="몬스터소멸시킨다" arg1="111"/>
        </onEnter>
        <condition name="몬스터가죽어있으면" arg1="10111,10112,10113,10114,10115">
            <transition state="트리거초기화" />
        </condition>
        <condition name="!몬스터가전투상태면" arg1="10111,10112,10113,10114,10115">
            <transition state="트리거초기화" />
        </condition>
    </state>

    <state name="트리거초기화" posX="238" posY="108">
        <onEnter>
            <action name="타이머를설정한다" arg1="11" arg2="10" />
           <action name="몬스터소멸시킨다" arg1="10111,10112,10113,10114,10115"/>			
        </onEnter>
		<condition name="시간이경과했으면" arg1="11">
            <transition state="대기" />
        </condition>
    </state>

</ms2>