<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

	<state name="시작"> 
		<onEnter>		
		</onEnter>
		
        <condition name="UserValue" key="Message" value="0">		
				<transition state="메세지출력" />				
		</condition>		
	</state>	
	
	<state name="메세지출력"> 
		<onEnter>	
      		<action name="이벤트UI를설정한다" arg1="1" arg2="$02020111_BF__MESSAGE__0$" arg3="4000"/> 									
		</onEnter>
		
        <condition name="UserValue" key="Message" value="1">		
				<transition state="시작" />				
		</condition>	
	</state>		
	
</ms2>
