<?xml version="1.0" encoding="utf-8"?>
	
<ms2>
	<state name="시작"> 
		<onEnter>
		</onEnter>	
        <condition name="AllOf">
            <group>
                 <condition name="UserValue" key="SkillBreakSuccess_5" value="1"/>
                 <condition name="UserValue" key="SkillBreakSuccess_6" value="1"/>
                 <condition name="UserValue" key="SkillBreakSuccess_7" value="1"/>
                 <condition name="UserValue" key="SkillBreakSuccess_8" value="1"/>				 
            </group>
            <transition state="버프발동"/>
        </condition>
			
	</state>

	<state name="버프발동"> 
		<onEnter>
     		<action name="버프를걸어준다" arg1="101" arg2="62100027" arg3="1" arg4="1" /> 			
		    <action name="버프를걸어준다" arg1="1001" arg2="75000002" arg3="1" />			
		    <action name="버프를걸어준다" arg1="1002" arg2="75000002" arg3="1" />		
		    <action name="버프를걸어준다" arg1="1003" arg2="75000002" arg3="1" />		
		    <action name="버프를걸어준다" arg1="1004" arg2="75000002" arg3="1" />		
		    <action name="버프를걸어준다" arg1="1005" arg2="75000002" arg3="1" />	
			<action name="SetAmbientLight" arg1="183,189,201"/>	
			<action name="SetDirectionalLight" arg1="192,210,211" arg2="170,170,170"/>				
     		<action name="버프를걸어준다" arg1="101" arg2="70002171" arg3="1" arg4="1" arg5="0" /> 		
     		<action name="버프를걸어준다" arg1="101" arg2="62100026" arg3="1" arg4="1" arg5="0" /> 					
		    <action name="몬스터소멸시킨다" arg1="115,116,117,118" />	
			<action name="SetUserValue" triggerID="900103" key="Lapenta_Attack_Guide" value="2" />	
			<action name="SetUserValue" triggerID="900204" key="Message" value="1" />				
		</onEnter>

        <condition name="AllOf">
            <group>
                 <condition name="UserValue" key="SkillBreakSuccess_5" value="0"/>
                 <condition name="UserValue" key="SkillBreakSuccess_6" value="0"/>
                 <condition name="UserValue" key="SkillBreakSuccess_7" value="0"/>
                 <condition name="UserValue" key="SkillBreakSuccess_8" value="0"/>	
                 <condition name="UserValue" key="SkillBreakSuccess_Reset" value="0"/>					 
            </group>
            <transition state="시작"/>
        </condition>
				
	</state>		

</ms2>
