<?xml version="1.0" encoding="utf-8"?>
	
<ms2>
	<state name="시작"> 
		<onEnter>
		</onEnter>
		
		<condition name="유저를감지했으면" arg1="1001" >
				<transition state="소환준비" />		
		</condition>		
	</state>
	
	<state name="소환준비"> 
		<onEnter>
		</onEnter>
		
        <condition name="UserValue" key="Summon" value="1">
				<transition state="몬스터등장" />			
		</condition>		
	</state>	

	<state name="몬스터등장"> 
		<onEnter>
			<action name="SetUserValue" triggerID="900005" key="Lapenta_Attack_Guide" value="1" />		
     	<!--	<action name="이벤트UI를설정한다" arg1="1" arg2="$02020111_BF__SUMMON_01_2__0$" arg3="3000"/> 		-->			
			<action name="몬스터를생성한다" arg1="115,116,117,118"  />	
			
		</onEnter>
		
				<condition name="WaitTick" waitTick="4000">
				<transition state="몬스터등장_2" />				
		</condition>		
	</state>		

	<state name="몬스터등장_2"> 
		<onEnter>
			<action name="SetAmbientLight" arg1="52,48,38"/>	
			<action name="SetDirectionalLight" arg1="0, 0, 0" arg2="206,174,84"/>	
			
		</onEnter>
		
        <condition name="UserValue" key="Summon" value="0">
				<transition state="시작" />				
		</condition>	
	</state>		

</ms2>
