<?xml version="1.0" encoding="utf-8"?>
	
<ms2>
	<state name="시작"> 
		<onEnter>
		</onEnter>
		
		<condition name="유저를감지했으면" arg1="1001" >
				<transition state="소환준비" />		
		</condition>		
	</state>
	
	<state name="소환준비"> 
		<onEnter>
		</onEnter>

        <condition name="UserValue" key="Summon_Enemy_1" value="0">
				<transition state="시작" />				
		</condition>			
        <condition name="UserValue" key="Summon_Enemy_1" value="1">
				<transition state="몬스터등장" />			
		</condition>		
	</state>	

	<state name="몬스터등장"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="121,122,123,124,131,132,133,134"  />			
		</onEnter>
		
        <condition name="UserValue" key="Summon_Enemy_1" value="0">
				<transition state="시작" />				
		</condition>			
        <condition name="UserValue" key="Summon_Enemy_2" value="1">
				<transition state="몬스터등장_2" />				
		</condition>		
	</state>

	<state name="몬스터등장_2"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="121,122,123,124,131,132,133,134"  />			
		</onEnter>
		
        <condition name="UserValue" key="Summon_Enemy_1" value="0">
				<transition state="시작" />				
		</condition>		
	</state>		

</ms2>
