<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_CircleOfStar_Ball_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="40.0, 0.0, -50.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
	<effect type="swoosh" texturePath="Swoosh/Swoosh034.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.15" quality="6" sampling="60" />


</ms2>