<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Eff_VoleurKhanjar_battle.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh01.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="10" sampling="60" />
</ms2>