<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Eff_Drop_Elite.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true"/>
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.3" />
  </effect>
</ms2>