<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 투르카와 전투 -->

    <state name="입장1"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1 ="5001" arg2="0"/>
			<action name="이펙트를설정한다" arg1 ="5002" arg2="0"/>	
			<action name="이펙트를설정한다" arg1 ="5003" arg2="0"/>	
			<action name="이펙트를설정한다" arg1 ="5004" arg2="0"/>	
			<action name="이펙트를설정한다" arg1 ="5007" arg2="0"/>
			<action name="이펙트를설정한다" arg1 ="5006" arg2="0"/>	
			<action name="SetOnetimeEffect" id="300" enable="0" path="BG/Common/Eff_Com_Vibrate_Short.xml"/>
			<action name="SetOnetimeEffect" id="301" enable="0" path="BG/Common/Eff_Com_Vibrate_Short.xml"/>					
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2003" arg2="30000335" arg3="1">
				<transition state="투르카이오네연출시작"/> 
			</condition>		
		<onExit> 
		</onExit>
    </state> 
	
    <state name="투르카이오네연출시작"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="연출UI를설정한다" arg1="3"/>				
		<action name="몬스터를생성한다" arg1="109" arg2="0"/>	
		<action name="몬스터소멸시킨다" arg1="111"  /> <!--퀘스트용 크란츠 삭제-->
		<action name="카메라경로를선택한다" arg1="4011" arg2="0"/> 
		<action name="유저를이동시킨다" arg1="52020030" arg2="6004" />				
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="투르카이오네연출시작_02"/>  
			</condition>		 
		<onExit>
		</onExit>
    </state>  
	
	<state name="투르카이오네연출시작_02"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="몬스터를생성한다" arg1="102" arg2="0"/>			
		<action name="몬스터를생성한다" arg1="103" arg2="0"/>
		<action name="이펙트를설정한다" arg1 ="5001" arg2="1"/>
		<action name="이펙트를설정한다" arg1 ="5002" arg2="1"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="투르카의등장"/> 
			</condition>		  
		<onExit>
		</onExit>
    </state> 

   <state name="투르카의등장"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4031" arg2="0"/> 
		<action name="AddCinematicTalk" npcID="11003762" msg="천공의 심장을 손에 넣었군." duration="3000" />
		<action name="SetSceneSkip" arg1="공명준비" arg2="exit"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="투르카의등장_01"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>
	  
	 <state name="투르카의등장_01"> 
        <onEnter>
		<action name="SetNpcEmotionSequence" arg1="103" arg2="Bore_B" />
		<action name="AddCinematicTalk" npcID="11003762" msg="이리 가져와라. 크란츠." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="투르카의등장02"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>
	
   <state name="투르카의등장02"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4019" arg2="0"/> 
		<action name="AddCinematicTalk" npcID="11003761" msg="어디서 감히 명령이지?" duration="3000" />		
		<action name="AddCinematicTalk" npcID="11003761" msg="나에게 명령을 내릴 수 있는 자는 오직 이오네 왕녀님 뿐이다." duration="3000" />
		<action name="SetNpcEmotionLoop" arg1="102" arg2="Quest_Frustration_A" arg3="9500" />
		<action name="SetNpcEmotionLoop" arg1="102" arg2="Talk_A" arg3="12000" />
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="투르카의등장03"/> 
			</condition>			
		<onExit>
		</onExit>		
	 </state>  	
	 
   <state name="투르카의등장03"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4018" arg2="0"/> 				
		<action name="AddCinematicTalk" npcID="11003760" msg="크란츠... 지금은 이 자의 말을 듣도록 해." duration="3000" />
		<action name="AddCinematicTalk" npcID="11003760" msg="천공의 심장을 이리로." duration="3000" />			
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="투르카의등장04"/> 
			</condition>			
		<onExit>
		</onExit>
    </state>  	
	
	<state name="투르카의등장04"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4019" arg2="0"/> 				
		<action name="AddCinematicTalk" npcID="11003761" msg="... 넵. 왕녀님" duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="반대하는플레이어"/> 
			</condition>			
		<onExit>
		</onExit>		
	</state>  		
		
	<state name="반대하는플레이어"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4025" arg2="0"/>
		<action name="FaceEmotion" spawnPointID="0" emotionName="defaultBattle" />
		<action name="SetPcEmotionLoop" arg1="Talk_A" arg2="4000" />				
		<action name="AddCinematicTalk" npcID="0" msg="천공의 심장을 넘기면 안돼!\n투르카가 티마이온을!!!" duration="4000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="반대하는플레이어02"/> 
			</condition>			
		<onExit>
		</onExit>		
	</state>
	
	<state name="반대하는플레이어02"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4019,4035" arg2="0"/> 				
		<action name="AddCinematicTalk" npcID="11003761" msg="어쩔 수 없어.\n모든 것은 왕녀님을 위해..." duration="5000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="반대하는플레이어03"/> 
			</condition>			
		<onExit>
		</onExit>		
	</state>  		 

	<state name="반대하는플레이어03"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4036" arg2="0"/> 	
			<action name="NPC를이동시킨다" arg1="109" arg2="MS2PatrolData_3002"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="2000">
				<transition state="반대하는플레이어04"/> 
			</condition>			
		<onExit>
		</onExit>			
	</state>
	
	<state name="반대하는플레이어04"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4025" arg2="0"/>
		<action name="FaceEmotion" spawnPointID="0" emotionName="defaultBattle" />
		<action name="SetPcEmotionLoop" arg1="Talk_A" arg2="4000" />	
		<action name="AddCinematicTalk" npcID="0" msg="안돼!!!" duration="4000" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="크란츠이동"/> 
			</condition>			
		<onExit>
		</onExit>			 
	</state>
	
	<state name="크란츠이동"> 
        <onEnter>		
		<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
		<action name="몬스터소멸시킨다" arg1="109"  />
		<action name="몬스터를생성한다" arg1="105" arg2="0"/>		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="크란츠이동_02"/> 
			</condition>			
		<onExit>
		</onExit>				 
	</state> 
	
	<state name="크란츠이동_02"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="카메라경로를선택한다" arg1="4037" arg2="0"/> 
		<action name="NPC를이동시킨다" arg1="105" arg2="MS2PatrolData_3005"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="8000">
				<transition state="크란츠이동_03"/> 
			</condition>			
		<onExit>
		</onExit>			
	</state>  
	 
	<state name="크란츠이동_03"> 
        <onEnter>
		<action name="SetNpcEmotionLoop" arg1="102" arg2="Talk_A" arg3="3000" />
		<action name="AddCinematicTalk" npcID="11003760" msg="수고했어요, 크란츠." duration="3000" />
		<action name="AddCinematicTalk" npcID="11003761" msg="왕녀님의 말씀이라면..." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="공명준비이오네"/> 
			</condition>			
		<onExit>
		</onExit>			
	</state>
		   
	<state name="공명준비이오네">  
        <onEnter>		
		<action name="몬스터소멸시킨다" arg1="105"  />
		<action name="몬스터를생성한다" arg1="110" arg2="0"/>	
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="연출UI를설정한다" arg1="3"/>
		<action name="카메라경로를선택한다" arg1="4031" arg2="0"/> 
		<action name="AddCinematicTalk" npcID="11003762" msg="자, 그럼 이오네.\n파멸의 날개에 천공의 심장을 공명시켜라." duration="3000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="공명준비이오네_02"/> 
			</condition>			
		<onExit> 
		</onExit>
    </state>  	

	<state name="공명준비이오네_02"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4018" arg2="0"/> 
		<action name="AddCinematicTalk" npcID="11003760" msg="알았어.\n바로 시작하도록 하지." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="공명준비이오네03"/> 
			</condition>			
		<onExit>
		</onExit>
    </state>
 		
	<state name="공명준비이오네03"> 
        <onEnter>
		<action name="SetNpcEmotionSequence" arg1="102" arg2="Quest_Spell_A" /> 				
		<action name="AddCinematicTalk" npcID="11003760" msg="파멸의 날개여, 마법의 힘을 받아들여라." duration="3000" />
		<action name="이펙트를설정한다" arg1 ="5001" arg2="1"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="공명준비이오네04"/> 
			</condition>			
		<onExit>
		</onExit> 
    </state>  		

	<state name="공명준비이오네04"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4034" arg2="0"/> 
		<action name="SetNpcEmotionLoop" arg1="102" arg2="Quest_Resonance_A" arg3="1200000000" /> 
		<action name="이펙트를설정한다" arg1 ="5004" arg2="1"/>
		<action name="이펙트를설정한다" arg1 ="5007" arg2="1"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="8000">
				<transition state="투르카공격준비"/> 
			</condition>			
		<onExit>
		</onExit>
    </state>  
	 
   <state name="투르카공격준비"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4031" arg2="0"/> 
		<action name="AddCinematicTalk" npcID="11003762" msg="크하하." duration="3000" />
		<action name="AddCinematicTalk" npcID="11003762" msg="계획대로 되어가는군." duration="3000" />
		<action name="AddCinematicTalk" npcID="11003762" msg="자 그럼... 이제 방해꾼을 처리해 보도록 할까." duration="3000" />				
		</onEnter>
			<condition name="WaitTick" waitTick="9000">
				<transition state="투르카공격준비_1"/> 
			</condition>			
		<onExit>
		</onExit>				 
    </state>  		  
	 
   <state name="투르카공격준비_1"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>					
		<action name="몬스터를생성한다" arg1="104" arg2="0"/>		
	    <action name="몬스터소멸시킨다" arg1="103"  />	 
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="투르카공격준비01"/> 
			</condition>			
		<onExit>
		</onExit>				
    </state>    
	
   <state name="투르카공격준비01"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4021" arg2="0"/>		
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="연출UI를설정한다" arg1="3"/>				
		<action name="SetNpcEmotionSequence" arg1="104" arg2="Attack_02_C" />
		<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="SetOnetimeEffect" id="300" enable="1" path="BG/Common/Eff_Com_Vibrate_Short.xml"/>
		<action name="AddCinematicTalk" npcID="11003762" msg="너 따위는 내가 직접 나설 것도 없지.\n이 곳에서 영원히 잠들어라." duration="3000" />
		<action name="AddCinematicTalk" npcID="11003762" msg="나와라. 어둠의 그림자들이여..." duration="3000" />		
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="투르카공격준비03"/> 
			</condition>			
		<onExit> 
		</onExit>
    </state>  

   <state name="투르카공격준비03"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="400" enable="1" path="BG/Common/Eff_Com_Vibrate_Short.xml"/>
		<action name="카메라경로를선택한다" arg1="4032,4033" arg2="0"/>
		<action name="이펙트를설정한다" arg1 ="5003" arg2="1"/>		
		<action name="SetNpcEmotionLoop" arg1="104" arg2="Bore_A" arg3="100000" /> 					
		<action name="몬스터를생성한다" arg1="501" arg2="1"/>
		<action name="몬스터를생성한다" arg1="502" arg2="1"/>
		<action name="몬스터를생성한다" arg1="503" arg2="1"/>
		<action name="몬스터를생성한다" arg1="504" arg2="1"/>
		<action name="몬스터를생성한다" arg1="505" arg2="1"/>
		<action name="몬스터를생성한다" arg1="506" arg2="1"/>
		<action name="몬스터를생성한다" arg1="507" arg2="1"/>
		<action name="몬스터를생성한다" arg1="508" arg2="1"/> 
		<action name="몬스터를생성한다" arg1="509" arg2="1"/>
		<action name="몬스터를생성한다" arg1="510" arg2="1"/>
		<action name="몬스터를생성한다" arg1="511" arg2="1"/>
		<action name="몬스터를생성한다" arg1="512" arg2="1"/>
		<action name="몬스터를생성한다" arg1="513" arg2="1"/>
		<action name="몬스터를생성한다" arg1="514" arg2="1"/>
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="투르카공격준비04"/> 
			</condition>			
		<onExit> 
		</onExit> 
    </state>   
	
   <state name="투르카공격준비04"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="4" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="투르카공격준비05"/> 
			</condition>			
		<onExit> 
		</onExit>				
    </state>  
	
   <state name="투르카공격준비05"> 
        <onEnter>
		<action name="유저를이동시킨다" arg1="52020030" arg2="6005" />
		<action name="SetOnetimeEffect" id="4" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>					
		<action name="SetOnetimeEffect" id="300" enable="0" path="BG/Common/Eff_Com_Vibrate_Short.xml"/>
		<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/> 				
		<action name="이벤트UI를설정한다" arg1="1" arg2="투르카의 부하들을 처치하세요." arg3="2000" arg4="0"/>			
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		<action name="몬스터를생성한다" arg1="103" arg2="0"/>		
        <action name="몬스터소멸시킨다" arg1="104"  />		
		<action name="카메라리셋" interpolationTime="0" />
		<action name="이펙트를설정한다" arg1 ="5003" arg2="0"/>				
		</onEnter>
			<condition name="몬스터가죽어있으면" arg1="501,502,503,504,505,506,507,508,509,510,511,512,513,514">
				<transition state="공명완료"/> 
			</condition>			
		<onExit>
		</onExit>
    </state>  
 
   <state name="공명완료"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="5" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="연출UI를설정한다" arg1="3"/>
		<action name="이펙트를설정한다" arg1 ="5001" arg2="0"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="공명완료02"/> 
			</condition>					 
		<onExit> 
		</onExit>
    </state>  		
		
   <state name="공명완료02"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4011" arg2="0"/> 				
		<action name="SetOnetimeEffect" id="5" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>		
		<action name="SetOnetimeEffect" id="301" enable="1" path="BG/Common/Eff_Com_Vibrate_Short.xml"/>			
		<action name="SetNpcEmotionLoop" arg1="102" arg2="Bore_A" arg3="100000" /> 			 			
		<action name="AddCinematicTalk" npcID="11003760" msg="공명이 완료 되었어.\n다음 재료를 찾으러 이동 해야해." duration="3000" />
		<action name="AddCinematicTalk" npcID="11003762" msg="후후. 빠르군." duration="3000" />
		<action name="이펙트를설정한다" arg1 ="5004" arg2="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="공명완료02_01"/> 
			</condition>			
		<onExit>
		</onExit>
    </state>  
	
	<state name="공명완료02_01"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4039" arg2="0"/> 	
		<action name="AddCinematicTalk" npcID="11003761" msg="왕녀님, 몸음 괜찮으신 겁니까. \n혹시 무리라도 하신건..." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="공명완료02_02"/> 
			</condition>			
		<onExit>
		</onExit>
    </state>  
	
	<state name="공명완료02_02"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4018" arg2="0"/> 
		<action name="SetNpcEmotionLoop" arg1="102" arg2="Talk_A" arg3="3000" />
		<action name="AddCinematicTalk" npcID="11003760" msg="난 괜찮아 크란츠. " duration="3000" />
		<action name="AddCinematicTalk" npcID="11003760" msg="투르카, 어서 다음 재료의 장소로 이동을." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="6000">
				<transition state="공명완료02_03"/> 
			</condition>			
		<onExit>
		</onExit>
    </state> 
	
	<state name="공명완료02_03"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4011" arg2="0"/> 
		<action name="SetNpcEmotionLoop" arg1="103" arg2="Bore_A" arg3="100000" />
		<action name="AddCinematicTalk" npcID="11003762" msg="자, 그럼 이동해볼까." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="4000">
				<transition state="공명완료03"/> 
			</condition>			
		<onExit>
		</onExit>
    </state>

   <state name="공명완료03"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="6" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="몬스터를생성한다" arg1="107" arg2="0"/>		
        <action name="몬스터소멸시킨다" arg1="102"  />		
		<action name="몬스터소멸시킨다" arg1="103"  />		
		<action name="몬스터소멸시킨다" arg1="110"  />					
		<action name="이펙트를설정한다" arg1 ="5001" arg2="1"/>			
		<action name="이펙트를설정한다" arg1 ="5002" arg2="1"/>	
		<action name="이펙트를설정한다" arg1 ="5005" arg2="1"/>	
		<action name="유저를이동시킨다" arg1="52020030" arg2="6005" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="공명완료03_01"/> 
		</condition>		
		<onExit>
		</onExit>
    </state>
	
	<state name="공명완료03_01"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4038" arg2="0"/>
		<action name="SetOnetimeEffect" id="6" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="FaceEmotion" spawnPointID="0" emotionName="defaultBattle" />
		<action name="SetPcEmotionLoop" arg1="Idle_A" arg2="8000" />
		<action name="AddCinematicTalk" npcID="0" msg="이럴수가..." duration="3000" />
		<action name="AddCinematicTalk" npcID="0" msg="이오네 왕녀가 투르카와 손을 잡다니..." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="8000">
				<transition state="공명완료04"/> 
		</condition>		
		<onExit>
		</onExit>
    </state>

   <state name="공명완료04"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4017" arg2="0"/> 
		<action name="NPC를이동시킨다" arg1="107" arg2="MS2PatrolData_3002"/>		
		<action name="AddCinematicTalk" npcID="11003753" msg="자네... 무사했군...." duration="3000" />
		<action name="이펙트를설정한다" arg1 ="5001" arg2="0"/>			
		<action name="이펙트를설정한다" arg1 ="5002" arg2="0"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="공명완료05"/> 
		</condition>		
		<onExit>
		</onExit>
    </state>  

   <state name="공명완료05"> 
        <onEnter>
		<action name="카메라리셋" interpolationTime="0.5"/>				
		<action name="업적이벤트를발생시킨다" arg1="2003" arg2="trigger" arg3="SkyTower"/>			
        <action name="몬스터소멸시킨다" arg1="107"  />					
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>						
		</onEnter>
		<onExit>
		</onExit>
    </state>  



</ms2>