<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 투르카와 전투 -->

    <state name="체크"> 
        <onEnter>
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2003" arg2="30000336" arg3="2">
				<transition state="체크2"/>
			</condition>		
		<onExit>
		</onExit>
    </state> 
	 
    <state name="체크2"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="연출UI를설정한다" arg1="3"/>		
		<action name="VisibleMyPC" isVisible="0" />		
		<action name="몬스터를생성한다" arg1="107" arg2="0"/>			
		<action name="몬스터를생성한다" arg1="108" arg2="0"/>
		<action name="SetSceneSkip" arg1="세번째연출대화진행05" arg2="exit"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="세번째연출대화진행_01"/> 
			</condition>		 
		<onExit>
		</onExit>
    </state>

	<state name="세번째연출대화진행_01"> 
        <onEnter>
		<action name="AddCinematicTalk" npcID="11003756" msg="...계획이 틀어졌군." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="세번째연출대화진행"/> 
			</condition>		 
		<onExit>
		</onExit>
    </state>

   <state name="세번째연출대화진행"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4017" arg2="0"/> 				
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="AddCinematicTalk" npcID="11003753" msg="... 왔나.\n바보같은 행동을 했더군." duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="세번째연출대화진행02"/> 
			</condition>		 
		<onExit>
		</onExit>
    </state>  

   <state name="세번째연출대화진행02"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4022" arg2="0"/>
		<action name="SetNpcEmotionSequence" arg1="108" arg2="Bore_A" />
		<action name="AddCinematicTalk" npcID="11003756" msg="... 할말 없어.\n그래서, 이제 어쩔 셈이지?" duration="3000" />
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="세번째연출대화진행03"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>  		

   <state name="세번째연출대화진행03"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4017" arg2="0"/> 	
		<action name="AddCinematicTalk" npcID="11003753" msg="훗. 바보같이.\n이제 흑성회가 움직이긴 어렵겠군." duration="3000" />	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="세번째연출대화진행03_01"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>    

	<state name="세번째연출대화진행03_01"> 
        <onEnter>
		<action name="카메라경로를선택한다" arg1="4040" arg2="0"/> 	
		<action name="AddCinematicTalk" npcID="11003753" msg="또 다른 계획을 준비해야겠어." duration="5000" />
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="세번째연출대화진행04"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>

   <state name="세번째연출대화진행04"> 
        <onEnter>		
		<action name="카메라경로를선택한다" arg1="4022" arg2="0"/> 
		<action name="SetNpcEmotionSequence" arg1="108" arg2="Talk_A" />
		<action name="AddCinematicTalk" npcID="11003753" msg="그 새로운 계획, 흑성회에도 당연히 전달해 주겠지?\n기대할께." duration="5000" />			
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="세번째연출대화진행05"/> 
			</condition>		
		<onExit>
		</onExit> 
    </state>  		

    <state name="세번째연출대화진행05"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		</onEnter>		
			<condition name="WaitTick" waitTick="3000">
				<transition state="세번째연출대화진행06"/> 
			</condition>		
		<onExit>
		</onExit>
    </state>

    <state name="세번째연출대화진행06"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="카메라리셋" interpolationTime="0"/>			
		<action name="VisibleMyPC" isVisible="1" />		
 		<action name="유저를이동시킨다" arg1="02020017" arg2="4"/>
		</onEnter>		
		<onExit>
		</onExit>
    </state>	
	
</ms2>