<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!-- 천공의 탑 입장 -->

    <state name="입장"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1 ="5001" arg2="0"/>
			<action name="이펙트를설정한다" arg1 ="5002" arg2="0"/>	
			<action name="이펙트를설정한다" arg1 ="5003" arg2="0"/>							
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="30000332" arg3="1">
				<transition state="천공의탑전경보여주기"/>
			</condition>					
		<onExit>
		</onExit>
    </state> 
	
	<state name="천공의탑전경보여주기"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="연출UI를설정한다" arg1="1"/>
		<action name="연출UI를설정한다" arg1="3"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="천공의탑전경보여주기02"/> 
			</condition>		 
		<onExit>
		</onExit>
    </state> 
	
	 <state name="천공의탑전경보여주기02"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>	
		<action name="카메라경로를선택한다" arg1="4008,4010" arg2="0"/>
		<action name="ShowCaption" type="VerticalCaption" title="천공의 탑" desc="크리티아스 마법 연구소" align="centerLeft" offsetRateX="0" offsetRateY="0" duration="3000" scale="2"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="천공의탑전경보여주기03"/> 
			</condition>		 
		<onExit>
		</onExit>
    </state> 

	<state name="천공의탑전경보여주기03"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="유저를이동시킨다" arg1="52020030" arg2="6006"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="천공의탑전경보여주기04"/> 
			</condition>		 
		<onExit>
		</onExit>
    </state> 	
			
	<state name="천공의탑전경보여주기04"> 
        <onEnter>
		<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		<action name="카메라리셋" interpolationTime="0"/>					
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>						
		</onEnter> 
		<onExit>
		</onExit>
    </state> 	
	
 </ms2>