<?xml version="1.0" encoding="utf-8"?>
<ms2>
 
	<state name="wait_01"> 
        <onEnter>
		<action name="이펙트를설정한다" arg1="5001,5002" arg2="0" />
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="40002728" arg3="3">
				<transition state="전직하러_01"/>
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="40002725" arg3="3">
				<transition state="가이드_01"/>
			</condition>
			<condition name="유저를감지했으면" arg1="2002" >
					<transition state="wait_02"/>
			</condition>
		<onExit>
		</onExit>  
    </state>
 	
 
	<state name="wait_02">   
        <onEnter> 	
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
			<action name="SetSceneSkip" arg1="Skip_1" arg2="nextState"/>
			</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="wait_03"/>
			</condition> 
		<onExit> 
		</onExit>
    </state>
	
	<state name="wait_03">   
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="몬스터를생성한다" arg1="108" agr2="0"/>
			<action name="몬스터를생성한다" arg1="109" agr2="0"/>
			<action name="몬스터를생성한다" arg1="110" agr2="0"/>
			<action name="유저를이동시킨다" arg1="52000155" arg2="6001" />
			<action name="카메라경로를선택한다" arg1="4003,4004" arg2="0"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000"> 
				<transition state="빅스제시_01"/>
			</condition> 
		<onExit>  
		</onExit>
	</state>
	
	<state name="빅스제시_01">   
        <onEnter>
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="정리_01"/>
			</condition> 
		<onExit> 
		</onExit>
	</state> 
	
	<state name="정리_01">   
        <onEnter> 
		<action name="SetOnetimeEffect" id="2" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/> 	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="정리_02"/>
			</condition> 
		<onExit> 
		</onExit>
    </state>
	
	<state name="정리_02">   
        <onEnter>
		<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>
		<action name="SetSceneSkip" arg1="" arg2=""/>
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="밝아짐"/>
			</condition> 
		<onExit> 
		</onExit>
    </state>
	
	<state name="Skip_1" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/> 					
			<action name="SetOnetimeEffect" id="2" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_SlowFade.xml"/>	
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">
					<transition state="밝아짐"/>
				</condition>		
        <onExit />
    </state>
	 
	<state name="밝아짐">   
        <onEnter>
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		<action name="카메라리셋" interpolationTime="0.0"/>	
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="40002725" arg3="2">
					<transition state="만취상태"/>
			</condition>
		<onExit> 
		</onExit>
    </state>
	
	<state name="만취상태">   
        <onEnter>
		<action name="연출UI를설정한다" arg1="9" arg2="$52000155_QD__52000155__0$" arg3="0" />
		<action name="SetOnetimeEffect" id="3" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="만취상태_01"/>
			</condition> 
 		<onExit>   
		</onExit>  
    </state>
	
	<state name="만취상태_01">   
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="몬스터를생성한다" arg1="105" agr2="0"/>
			<action name="몬스터를생성한다" arg1="106" agr2="0"/>
			<action name="몬스터소멸시킨다" arg1="108"/>
			<action name="몬스터소멸시킨다" arg1="109"/>
			<action name="SetNpcEmotionLoop" arg1="105" arg2="Down_Idle_A" arg3="90000000"/>
			<action name="SetNpcEmotionLoop" arg1="106" arg2="Down_Idle_A" arg3="90000000"/>
			<action name="유저를이동시킨다" arg1="52000155" arg2="6002" />
		</onEnter>
			<condition name="WaitTick" waitTick="500">
				<transition state="정리2_02"/>
			</condition> 
 		<onExit>   
		</onExit>  
    </state>
	
	<state name="정리2_02">   
        <onEnter> 	
		<action name="SetOnetimeEffect" id="3" enable="0" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="정리2_03"/>
			</condition>  
		<onExit> 
		</onExit>
    </state>
	
	<state name="정리2_03">   
        <onEnter>
		<action name="카메라리셋" interpolationTime="0.0"/>	
		<action name="연출UI를설정한다" arg1="0"/>
		<action name="연출UI를설정한다" arg1="2"/>
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="40002726" arg3="2">
				<transition state="가이드_01"/>
			</condition> 
		<onExit> 
		</onExit>
    </state>
	
	<state name="가이드_01">   
        <onEnter>
		<action name="이펙트를설정한다" arg1="5001,5002" arg2="1" />
		<action name="몬스터소멸시킨다" arg1="110"/>
		<action name="몬스터를생성한다" arg1="107" agr2="0"/>
		<action name="ShowGuideSummary" entityID="25201551" textID="25201551" durationTime="10000" />
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="40002727" arg3="2">
				<transition state="가이드_02"/>
			</condition> 
		<onExit>  
		</onExit>
    </state>
	
	<state name="가이드_02">   
        <onEnter>
		<action name="이펙트를설정한다" arg1="5001,5002" arg2="0" />
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2002" arg2="40002728" arg3="2">
				<transition state="전직하러_01"/>
			</condition> 
		<onExit> 
		</onExit>
    </state>
	
	<state name="전직하러_01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="7" enable="1" path="BG/Common/ScreenMask/Eff_CameraMasking_FastFadeIn.xml"/>		
			<action name="연출UI를설정한다" arg1="1"/>
	
		</onEnter>
		
		<condition name="WaitTick" waitTick="2000">
			<transition state="전직하러_02"/>
		</condition>
		
		<onExit>
		</onExit>
    </state>

    <state name="전직하러_02"> 
		<onEnter>			
			<action name="유저를이동시킨다" arg1="52000157" arg2="6003"/>		
		</onEnter>			
    </state>
	
</ms2>

 