<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BullArmorBlue/Eff_BullArmorBlue_Attack_02_C.nif" startDelay="0.5" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102250" startDelay="0.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
</ms2>