<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="npc/Skill/Conder/Eff_Conder_Attack_01_D_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
    <transform translate="0.0, -50.0, 5.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="npc/Skill/Conder/Eff_Conder_Attack_01_D_b.nif" startDelay="0.45" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -120.0, 100.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102244" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/NPC" event="00002133" doNotStop="true" startDelay="0.2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />    	  
  </effect>   
 
</ms2>