<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Conder/Eff_Conder_Attack_03_C_Range.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -250.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Conder/Eff_Conder_Attack_03_C.nif" startDelay="0.5" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -120.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.8" duration="0.3" freq="10" amp="10" />
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101337" startDelay="0.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>