<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/VasaraChen/Eff_VasaraChen_Attack_01_A_Cast_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01100002" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/VasaraChen/Eff_VasaraChen_Attack_01_A_Cast_01.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="50.0, -70.0, 0.0" rotation="0.0, 0.0, -20.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/VasaraChen/Eff_VasaraChen_Attack_01_A_Cast_01.nif" startDelay="0.2" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-50.0, -70.0, 0.0" rotation="0.0, 0.0, 20.0" scale="1.0" />
  </effect>
</ms2>