<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/VasaraChen/Eff_VasaraChen_Attack_01_B_Cast_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
</ms2>