<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="light" startDelay="0.0" loop="true" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   <transform translate="0.0, -50.0, 140.0" />	
    <light diffuse="255, 255, 255" specular="255, 255, 255" dimmer="3" range="900" />
    <attenuation constant="1.0" linear="0.0001" quadratic="0.0001" />    
  </effect>  
</ms2>