<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.1" duration="0.5">
    <transition duration="0.4" fresnelBoost="30.50" fresnelExponent="10.0" dimmer="1.5" rgb="0.92, 0.81, 0.81" />
  </effect>
  <effect type="nif" filePath="CH/Common/Eff_AdvantureLevelUp.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="1.2" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Character" event="10000003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>