<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Common/Eff_Enchant_Success.nif" startDelay="0.0" duration="1.0">
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <!--  <effect type="soundEvent" group="MS2Sound/Sound/Character" event="10000000" >
    <attachInfo attachToNode="true" applyNodeTransform="true"/>
  </effect>  
 -->
</ms2>