<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_EnergyWave_Cast_01_b.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-20.0, 40.0, 200.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="5"></effect>    
  <!--<effect type="nif" filePath="CH/Skill/Wizard/Eff_Wizard_EnergyWave_Cast_01_c.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->
</ms2>