<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="cameraMove" filePath="Eff_Beginner_Camera_Cast_Front.nif" startDelay="0.0" duration="30.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>