<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Common/Eff_HP_Recover.nif" startDelay="0" duration="1.33">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -10.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />	
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09300011">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
 
</ms2>