<?xml version="1.0" encoding="utf-8"?>
<ms2>
     <effect type="soundEvent" group="MS2Sound/Sound/Character" event="10300003">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
  
  <effect type="nif" filePath="CH/Common/Eff_Dash_Beginner_Cast_01.nif" startDelay="0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 200.0, -30.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Common/Eff_Dash_Beginner_Cast_02.nif" startDelay="0" duration="0.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Common/Eff_Dash_Ranger_Cast.nif" startDelay="0" duration="0.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
</ms2>