<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensBless_Cast_01_a.nif" startDelay="0.0" duration="1.8">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 200.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>

  <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HeavensBless_Cast_01_b.nif" startDelay="0.0" duration="1.8">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
</ms2>