<?xml version="1.0" encoding="utf-8"?>
<ms2>
     <effect type="soundEvent" group="MS2Sound/Sound/Character" event="10300003">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
	<effect type="nif" filePath="CH/Common/Eff_Run_Default.nif" startDelay="0" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, -50.0, -60.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="true" />
  </effect>  
  <effect type="nif" filePath="CH/Common/Eff_Jump_Default.nif" startDelay="0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 150.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
</ms2>