<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <action type="walk">
    <effects>
      <effect filePath=""/>
    </effects>
    <effects>
      <effect filePath="CH/Common/Eff_Tube_M_SwimIdle_A_Wave.xml"/>
     </effects>
  </action>

  <action type="run0">
    <effects>
      <effect filePath="CH/Common/Eff_Swim.xml"/>
    </effects>
  </action>

  <action type="run1">
    <effects>
      <effect filePath="CH/Common/Eff_Tube_M_SwimRun_A_Wave.xml"/>
    </effects>
  </action>
  
    <action type="run2">
    <effects>
      <effect filePath="CH/Common/Eff_Tube_M_SwimRun_B_Wave.xml"/>
    </effects>
  </action>
  
    <action type="run3">
    <effects>
      <effect filePath="CH/Common/Eff_Tube_M_SwimRun_C_Wave.xml"/>
    </effects>
  </action>
  
    <action type="run4">
    <effects>
      <effect filePath="CH/Common/Eff_Tube_M_SwimRun_D_Wave.xml"/>
    </effects>
  </action>
  
    <action type="run5">
    <effects>
      <effect filePath="CH/Common/Eff_Tube_M_SwimRun_E_Wave.xml"/>
    </effects>
  </action>
  
  <action type="rundash0">
    <effects>
      <effect filePath="CH/Common/Eff_Swim.xml"/>
    </effects>
  </action>
  
  <action type="rundash1">
    <effects>
      <effect filePath="CH/Common/Eff_Tube_M_SwimDash_A_Wave.xml"/>
    </effects>
  </action>
  
  <action type="rundash2">
    <effects>
      <effect filePath="CH/Common/Eff_Tube_M_SwimDash_B_Wave.xml"/>
    </effects>
  </action>
  
  <action type="land">
    <effects>
      <effect filePath="CH/Common/Eff_Water_Land.xml"/>
    </effects>
   <effects>
      <effect filePath="CH/Common/Tile/default/default_s_land.xml"/>
    </effects>
  </action>
</ms2>

