<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <action type="walk">
    <effects>
      <effect filePath=""/>
    </effects>
    <effects>
      <effect filePath="CH/Common/Tile/glass/glass_s_walk.xml"/>
     </effects>
  </action>

  <action type="run0">
    <effects>
      <effect filePath="CH/Common/Tile/default/default_e_run.xml"/>
    </effects>
    <effects>
      <effect filePath="CH/Common/Tile/glass/glass_s_run.xml"/>
    </effects>
  </action>
  
  <action type="run1">
    <effects>
      <effect filePath="CH/Common/Tile/default/default_e_run.xml"/>
    </effects>
    <effects>
      <effect filePath="CH/Common/Tile/glass/glass_s_run.xml"/>
    </effects>
  </action>

  <action type="land">
    <effects>
      <effect filePath="CH/Common/Tile/default/default_e_run.xml"/>
    </effects>
   <effects>
      <effect filePath="CH/Common/Tile/glass/glass_s_land.xml"/>
    </effects>
  </action>
</ms2>

