<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <action type="walk">
    <effects>
      <effect filePath=""/>
    </effects>
    <effects>
      <effect filePath="CH/Common/Tile/default/default_s_walk.xml"/>
    </effects>
  </action>

  <action type="run0">
    <effects>
      <effect filePath="Item/SpecialSkin/GlowStar/Eff_GlowStar_GroundEffect.xml"/>
    </effects>
   <effects>
      <effect filePath="CH/Common/Tile/default/default_s_walk.xml"/>
    </effects>
  </action>
  
  <action type="run1">
    <effects>
      <effect filePath="Item/SpecialSkin/GlowStar/Eff_GlowStar_GroundEffect.xml"/>
    </effects>
   <effects>
      <effect filePath="CH/Common/Tile/default/default_s_walk.xml"/>
    </effects>
  </action>

  <action type="land">
    <effects>
      <effect filePath="Item/SpecialSkin/GlowStar/Eff_GlowStar_GroundEffect.xml"/>
    </effects>
    <effects>
      <effect filePath="CH/Common/Tile/default/default_s_walk.xml"/>
    </effects>
  </action>
</ms2>
