<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="all" />
			<action name="SetAiExtraData" key="Start" value="0" />
			<action name="SetUserValue" triggerID="99990003" key="TimerReset" value="0" />
			<action name="SetUserValue" triggerID="99990003" key="SpecialTimerReset" value="0" />
			<action name="SetUserValue" key="Success" value="0" />
			<action name="SetUserValue" triggerID="99990001" key="End" value="0" />
		</onEnter>
		<condition name="UserValue" key="battlesetting" value="1" >
			<transition state="전투_1라운드"/>
		</condition>
	</state>

	<state name="전투_1라운드">
		<onEnter>
			<action name="DungeonResetTime" seconds="300"/>
			<action name="SetNpcDuelHpBar" isOpen="true" spawnPointID="201" durationTick="300000" npcHpStep="100" />
			<action name="SetAiExtraData" key="Phase" value="1" />
			<!-- <샤텐 AI 제어> -->
		</onEnter>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="80" spawnPointId="201" isRelative="true" >
			<transition state="전투_2라운드"/>
		</condition>	
	</state>

	<state name="전투_2라운드">
		<onEnter>
			<action name="SideNpcTalk" npcID="23200085" illust="Schatten_normal" duration="4000" script="$02020021_BF__battle__0$"/>
			<action name="몬스터를생성한다" arg1="301" arg2="0" />
			<!-- <독바닥 깔기 몬스터 생성> -->
		</onEnter>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="60" spawnPointId="201" isRelative="true" >
			<transition state="전투_3라운드"/>
		</condition>
	</state>
	
	<state name="전투_3라운드">
		<onEnter>
			<action name="SideNpcTalk" npcID="23200085" illust="Schatten_normal" duration="4000" script="$02020021_BF__battle__1$"/>
			<action name="몬스터소멸시킨다" arg1="301" />
			<action name="몬스터를생성한다" arg1="302" arg2="0" />
			<!-- <독바닥 깔기 제어> -->
			<action name="SetAiExtraData" key="Phase" value="2" />
			<!-- <샤텐 AI 제어> -->
		</onEnter>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
		<condition name="CheckNpcHp" compare="lowerEqual" value="40" spawnPointId="201" isRelative="true" >
			<transition state="전투_4라운드"/>
		</condition>
	</state>

	<state name="전투_4라운드">
		<onEnter>
			<action name="SideNpcTalk" npcID="23200085" illust="Schatten_normal" duration="4000" script="$02020021_BF__battle__2$"/>
			<action name="몬스터소멸시킨다" arg1="302" />
			<action name="몬스터를생성한다" arg1="303" arg2="0" />
			<!-- <독바닥 깔기 제어> -->
		</onEnter>
		<condition feature="FameChallengeBuff_01" name="AllOf">		<!-- <한국용 컨디션체크> -->
			<group>
				<condition name="DungeonCheckPlayTime" playSeconds="180" operator="LessEqual"/>
				<condition name="몬스터가죽어있으면" arg1="201" />
			</group>
			<action name="DungeonMissionComplete" missionID="24095005" />
			<transition state="전투_종료"/>
		</condition>
		<condition feature="FameChallengeBuff_02" name="AllOf">		<!-- <중국용 컨디션체크> -->
			<group>
				<condition name="DungeonCheckPlayTime" playSeconds="70" operator="LessEqual"/>
				<condition name="몬스터가죽어있으면" arg1="201" />
			</group>
			<action name="DungeonMissionComplete" missionID="24095006" />
			<transition state="전투_종료"/>
		</condition>
		<condition name="몬스터가죽어있으면" arg1="201" >
			<transition state="전투_종료"/>
		</condition>
		<condition name="!유저를감지했으면" arg1="901">
			<transition state="전투_종료"/>
		</condition>
		<condition name="DungeonCheckPlayTime" playSeconds="300" >
			<transition state="전투_종료"/>
		</condition>
	</state>

	<state name="전투_종료">
		<!-- <전투 마무리 세팅> -->
		<onEnter>
			<action name="DungeonSetEndTime" />
			<action name="몬스터소멸시킨다" arg1="all" />
			<!-- <action name="버프를걸어준다" arg1="901" arg2="72000050" arg3="1"/> -->
			<!-- <action name="몬스터소멸시킨다" arg1="301,302,303" /> -->
			<!-- <action name="SetNpcEmotionLoop" arg1="201" arg2="Attack_Idle_A" arg3="60000" /> -->
			<!-- <action name="SetUserValue" triggerID="99990003" key="TimerReset" value="1" /> -->
			<action name="SetNpcDuelHpBar" isOpen="false" spawnPointID="201" />
			<action name="SideNpcTalk" npcID="23200085" illust="Schatten_normal" duration="4000" script="$02020021_BF__battle__3$"/>
		</onEnter>
		<condition name="WaitTick" waitTick="4000" >
			<transition state="종료신호"/>
		</condition>
	</state>

	<state name="종료신호">
		<onEnter>
			<action name="SetUserValue" triggerID="99990001" key="End" value="1" />
		</onEnter>
	</state>

</ms2>
