<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="대기">
		<condition name="UserValue" key="SpecialTimer" value="1">
			<transition state="타이머시작"/>
		</condition> 
	</state>

	<state name="타이머시작">
		<onEnter>
			<action name="타이머를설정한다" arg1="SpecialTimer" arg2="180" arg3="1" arg4="0" />
		</onEnter>
		<condition name="무조건" >
			<transition state="타이머체크"/>
		</condition>
	</state>
	
	<state name="타이머체크">
		<condition name="시간이경과했으면" arg1="SpecialTimer" >
			<transition state="종료"/>
		</condition>
	</state>
	
	<state name="종료">  <!-- <타이머 끝나면 엔딩> -->
		<onEnter> 
			<action name="SetUserValue" triggerID="99990002" key="SpecialTimer" value="0" />
			<action name="타이머를초기화한다" arg1="SpecialTimer" />		
		</onEnter>
	</state>

</ms2>
