<?xml version="1.0" encoding="utf-8"?>
<!-- 지원군 출동 --> 

<ms2>
    <state name="대기" posX="346" posY="259">
        <condition name="퀘스트유저를감지하면" arg1="1001" arg2="10002041" arg3="1" >
            <transition state="지원군생성" />
        </condition>
        <onExit />
    </state>
	
    <state name="지원군생성" posX="392" posY="526">
        <onEnter>
            <action name="몬스터를생성한다" arg1="107" arg2="0" />
            <action name="NPC를이동시킨다" arg1="107" arg2="MS2PatrolData_17" />
        </onEnter>
		<condition name="NPC를감지했으면" arg1="3007" arg2="107" >
			<transition state="지원군이동" />
			</condition> 
    </state>

    <state name="지원군이동" posX="392" posY="526">
        <onEnter>
			<action name="대화를설정한다" arg1="1" arg2="104" arg3="$02000076_TW_HenesysVillage__01_NPCBACKUP07__0$" arg4="1" />
            <action name="NPC를이동시킨다" arg1="107" arg2="MS2PatrolData_107" />
        </onEnter>
		<condition name="NPC를감지했으면" arg1="2001" arg2="107" >
			<transition state="지원군소멸" />
			</condition>
    </state>
		
    <state name="지원군소멸" posX="392" posY="526">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="107" />
			<action name="타이머를설정한다" arg1="3" arg2="90" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="3">
			<transition state="대기" />
			</condition>
    </state>

	
</ms2>
