<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/AliceBandage/Eff_AliceBandage_Attack_02_C.nif" startDelay="0.0" duration="0.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="3" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/swoosh19.dds" startDelay="0" duration="0.4" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="10" sampling="60" />

  
     <!-- 도끼 휘두르는 소리 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100325">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
  </ms2>