<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/AliceZombie/Eff_AliceZombie_Attack_01_A_Cast_01_a.nif" startDelay="0.1" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="vibrate" startDelay="0.6" duration="0.4" freq="15" amp="7"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Knight" event="01300003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000088" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>