<?xml version="1.0" encoding="utf-8"?>
<ms2>
   <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000086" doNotStop="true" startDelay="0.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>