<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600171_UGC_Zhangyixing_SpRun01.nif" startDelay="0.0" loop="false" duration="0.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 80.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh231.dds" startDelay="0.0" duration="0.8" node1="Tail_Point11" node2="Tail_Point12" length="0.6" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh231.dds" startDelay="0.0" duration="0.8" node1="Tail_Point13" node2="Tail_Point14" length="0.6" quality="4" sampling="60" />
</ms2>