<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_RRMotors_SpRun03.nif" startDelay="0.0" loop="false" duration="1">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="body" />
    <transform translate="0.0,0.0,0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_RRMotors_SpRun.nif" startDelay="0.0" loop="false" duration="1.0">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="body" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_RRMotors_SpRun02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Wheel_Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_RRMotors_SpRun02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Wheel_Point02" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_RRMotors_SpRun02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Wheel_Point03" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_RRMotors_SpRun02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Wheel_Point04" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

</ms2>