<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600183_Griffon_03_SpRun.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="flase" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600183_Griffon_03_SpRun02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600183_Griffon_03_SpRun02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600183_Griffon_03_SpRun02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Foot" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600183_Griffon_03_SpRun02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Foot" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh01.dds" startDelay="0.0" duration="1.0" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="6" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh01.dds" startDelay="0.0" duration="1.0" node1="Tail_Point13" node2="Tail_Point14" length="0.3" quality="6" sampling="60" />
</ms2>