<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Smoke01_SPRun.nif" startDelay="0.0" loop="false" duration="1.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, -30.0" rotation="0.0, 0.0, 0.0" scale="3.0" />
  </effect>
</ms2>