<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600243_UGC_KOL_SpRun_01.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="2.0" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="2.0" node1="Tail_Point13" node2="Tail_Point14" length="1.0" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="2.0" node1="Tail_Point15" node2="Tail_Point16" length="1.0" quality="4" sampling="60" />
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600243_UGC_KOL_SpRun_02.nif" startDelay="0.0" loop="false" duration="1.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point_body" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>