<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Use.nif" startDelay="0.0" duration="1.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
   <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600013" onlyCasterMyPC="true">
   <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 
</ms2>