<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Eff_DarkLamaStaff_Battle.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Effect_Dummy01" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="0.2" />
  </effect>
</ms2>