<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_PoisonDragon_SpIdle_a.nif" startDelay="0" loop="false" duration="3.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bone15" />
    <transform translate="-10.0, 10.0, 0.0" rotation="90.0, 30.0, -90.0" scale="1" />
  </effect>
</ms2>