<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Rickshaw_01_SpIdle.nif" startDelay="0.0" loop="false" duration="2">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Rickshaw_01_SpIdle_02.nif" startDelay="0.0" loop="false" duration="2">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="R_Light01" />
    <transform translate="0.0, 0.0, 0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Rickshaw_01_SpIdle_02.nif" startDelay="0.0" loop="false" duration="2">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="L_Light01" />
    <transform translate="0.0, 0.0, 0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
<!--     <effect type="nif" filePath="Item/Ride/Eff_item_Ride_ducky_Spsling.nif" startDelay="0.0" loop="false" duration="2">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
    <effect type="nif" filePath="Item/Ride/Eff_item_Ride_Bike_SpIdle_02.nif" startDelay="0.0" loop="false" duration="1">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect> -->
</ms2>