<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_item_Ride_Unicorn_SpRun.nif" startDelay="0.0" loop="false" duration="0.6">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="0,15,40" rotation="0.0,0.0,0.0" scale="0.2" />
  </effect>
</ms2>