<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600260_UGC_MoonCart_SpRun.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600260_UGC_MoonCart_SpRun02.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600260_UGC_MoonCart_SpRun02.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point02" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="Item/Ride/Eff_Item_Ride_50600260_UGC_MoonCart_SpRun03_Trail.nif" startDelay="0.0" duration="1.6" node1="Tail_Point01" node2="Tail_Point02" length="1.5" quality="4" sampling="60" />
  <effect type="swoosh" nifPath="Item/Ride/Eff_Item_Ride_50600260_UGC_MoonCart_SpRun03_Trail.nif" startDelay="0.0" duration="1.6" node1="Tail_Point03" node2="Tail_Point04" length="1.5" quality="4" sampling="60" />
</ms2>