<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Roll_spRun.nif" startDelay="0.0" loop="false" duration="0.25">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0 ,33" rotation="0.0, 0.0, 0.0" scale="0.45" />
  </effect>
</ms2>