<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600279_R_PumpkinDevil_SpRun.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01" />
    <transform translate="0.0,0.0,0.0" rotation="0.0,0.0,0.0" scale="1.0" />
  </effect>
</ms2>