<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_item_Ride_ducky_Spsling.nif" startDelay="0.0" loop="false" duration="2">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 70.0, 120.0" rotation="0.0, -10.0, 150.0" scale="0.9" />
  </effect>
    <effect type="nif" filePath="BG/Henesys/he_obj_butterfly_a01_ani.nif" startDelay="0.0" loop="false" duration="1.2" NotForceStop="true">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="80.0, 0.0, 150.0" rotation="30.0, 20.0, 20.0" scale="0.5" />
  </effect>
    <effect type="nif" filePath="BG/Henesys/he_obj_butterfly_b01_ani.nif" startDelay="0.0" loop="false" duration="1.3" NotForceStop="true">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-40.0, -10.0, 150.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/NPC" event="00000002">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>