<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600203_UGC_BJmike_SpRun.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0,0.0,0.0" rotation="0.0,0.0,0.0" scale="1.0" />
  </effect>
</ms2>