<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_SportsCar_SPIdle_01.nif" startDelay="0.0" loop="false" duration="1">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="26.0,-38.0, 22.0" rotation="0.0, 0.0, -8.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_SportsCar_SPIdle_01.nif" startDelay="0.0" loop="false" duration="1">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-26.0, -38.0, 22.0" rotation="0.0, 0.0, 7.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_SportsCar_SPIdle_02.nif" startDelay="0.0" loop="false" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
</ms2>