<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Smoke01_SPRun.nif" startDelay="0.0"  duration="1.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -90.0, -20.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Roll_spRun.nif" startDelay="0.0" loop="false" duration="0.25">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0,0.0,120" rotation="0.0,0.0,0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Roll02_spRun.nif" startDelay="0.0" loop="false" duration="0.3">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 110.0,130" rotation="0.0,0.0,0.0" scale="1.1" />
  </effect>
</ms2>