<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600205_UGC_Classikcar_SpIdle.nif" startDelay="0.0" duration="3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="PointBL" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600205_UGC_Classikcar_SpIdle.nif" startDelay="0.0" duration="3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="PointBR" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>