<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_mushroomRichChair_SpRun.nif" startDelay="0.0" loop="false" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.85" />
  </effect>
  <effect type="nif" filePath="Item/Trophy/Eff_Trophy_twinkle.nif" startDelay="0.0" loop="false" duration="1.2">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -40.0, -50.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
</ms2>