<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_item_Ride_Jeep_SpIdle_01.nif" startDelay="0.0" loop="false" duration="1">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Car_Point01" />
    <transform translate="23.0, -10.0, -32.0" rotation="0.0, 0.0, -3.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_item_Ride_Jeep_SpIdle_01.nif" startDelay="0.0" loop="false" duration="1">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Car_Point01" />
    <transform translate="-23.0, -10.0, -32.0" rotation="0.0, 0.0, 4.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_item_Ride_Jeep_SpIdle_02.nif" startDelay="0.0" loop="false" duration="2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
</ms2>