<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Smoke01_SPRun.nif" startDelay="0.0" loop="false" duration="1.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 40.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Emotion/Eff_Pig_AngrySnort.nif" startDelay="0.012" loop="false" duration="1">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -125.0, 60.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
</ms2>