<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="soundEvent" group="MS2Sound/Sound/Item" event="09600100" >
   <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
</effect> 
</ms2>