<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_SmokeOne_SPRun.nif" startDelay="0.0"  duration="1.5" >
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -30.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_TigerBrown01_spRun.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 90.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_TigerBrown01_spRun.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 180.0, 90.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_TigerBrown01_spRun.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Foot" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 90.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_TigerBrown01_spRun.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Foot" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 90.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_TigerBrown02_spRun.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Tail2" />
    <transform translate="10.0, 10.0, 0.0" rotation="0.0, -90.0, 0.0" scale="1.1" />
  </effect>
</ms2>