<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600243_UGC_KOL_SpRun_01.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600243_UGC_KOL_SpRun_02.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point_body" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>