<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600166_UGC_Yeti_SpIdle.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Smoke01_SPRun.nif" startDelay="0.0" loop="false" duration="1.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
</ms2>