<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_SnowMan_SpRun_a.nif" startDelay="0.0"  duration="2.5" notForceStop="true" >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
    <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_SnowMan_SpRun_b.nif" startDelay="0.0"  duration="1.5"  >
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
 </ms2>