<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_item_Ride_Unicorn_SpRun.nif" startDelay="0.0" loop="false" duration="0.33">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 110" rotation="0.0,0.0,0.0" scale="0.75" />
  </effect>
    <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_InfernoHorse_Run.nif" startDelay="0.0" loop="false" duration="1.8">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>