<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600237_UGC_FantasySwing_SpRun_Ljewel.nif" startDelay="0.0" duration="2.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy04" />
    <transform translate="0.0, 0.0, 0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600237_UGC_FantasySwing_SpRun_Rjewel.nif" startDelay="0.0" duration="2.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy03" />
    <transform translate="0.0, 0.0, 0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600237_UGC_FantasySwing_SpRun_Fjewel.nif" startDelay="0.0" duration="2.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy01" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600237_UGC_FantasySwing_SpRun_02.nif" startDelay="0.0" duration="3.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy04" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_50600237_UGC_FantasySwing_SpRun_02.nif" startDelay="0.0" duration="3.0" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Dummy03" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>