<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Smoke01_SPRun.nif" startDelay="0.0" loop="false" duration="1.6">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, -10.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Roll_spRun.nif" startDelay="0.0" loop="false" duration="0.25">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0 ,33" rotation="0.0, 0.0, 0.0" scale="0.45" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Line_spRun.nif" startDelay="0.0" loop="false" duration="0.25">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 60.0,33" rotation="0.0,0.0,0.0" scale="0.45" />
  </effect>
</ms2>