<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Emotion/Eff_Pig_AngrySnort.nif" startDelay="0.0012" loop="false" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -70.0, 20.0" rotation="0.0, 0.0, 0.0" scale="2.0" />
  </effect>
</ms2>