<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Fox02_SpIdle.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="28.0, 0.0, 15.0" rotation="90.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Fox02_SpIdle.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-28.0, 0.0, 15.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
</ms2>