<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Unicorn2_SpRun_a.nif" startDelay="0.0" loop="false" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh40.dds" startDelay="0.0" duration="1.5" node1="Tail_Point_L01" node2="Tail_Point_L02" length="0.32" quality="3" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh40.dds" startDelay="0.0" duration="1.5" node1="Tail_Point_R01" node2="Tail_Point_R02" length="0.32" quality="3" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh31.dds" startDelay="0.0" duration="1.5" node1="Tail_Point_L01" node2="Tail_Point_R01" length="0.32" quality="3" sampling="60" />
<!--발자국-->
  <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Unicorn2_SpRun_c.nif" startDelay="0.0" loop="false" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Finger0" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="0.6" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
   <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Unicorn2_SpRun_c.nif" startDelay="0.03" loop="false" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Finger0" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="0.6" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
    <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Unicorn2_SpRun_c.nif" startDelay="0.00" loop="false" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Toe0" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="0.6" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
    <effect type="nif" filePath="Item/Ride/Eff_Item_Ride_Unicorn2_SpRun_c.nif" startDelay="0.03" loop="false" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Toe0" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 45.0" scale="0.6" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>