<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Assassin/Eff_Assassin_DarknessCutter_Ball_01.nif" startDelay="0.0" duration="0.5" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="5.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="2.0" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh10.dds" startDelay="0.0" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="2.0" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="1.5" node1="Tail_Point13" node2="Tail_Point14" length="1.25" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="1.5" node1="Tail_Point15" node2="Tail_Point16" length="1.25" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="1.5" node1="Tail_Point13" node2="Tail_Point14" length="1.25" quality="2" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="1.5" node1="Tail_Point15" node2="Tail_Point16" length="1.25" quality="2" sampling="60" />
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400022">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>