<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/HeavyGunner/Eff_HeavyGunner_MBOMB_Invoke_02.nif" startDelay="0.0" notForceStop="true" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-10.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.65" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_GiganticBurst_Cast_02_a.nif" startDelay="0.0" notForceStop="true" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-10.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.56" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200020">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.3" freq="20" amp="10"></effect>
</ms2>