<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="pet/skill/Eff_Pet_Zakum02_Shield_Invoke_01.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>