<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/ZealotSuperior/Eff_ZealotSuperior01_Attack_01_B_Cast_a.nif" startDelay="0.1" duration="2.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
      <transform translate="10.0, 20.0, 0.0" rotation="0.0, -90.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/ZealotSuperior/Eff_ZealotSuperior01_Attack_01_B_Cast_b.nif" startDelay="1.2" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="-10.0, -60.0, 70.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
			  		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101275" startDelay="1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101276" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>