<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <effect type="nif" filePath="NPC/Skill/ZealotSuperior/Eff_ZealotSuperior01_Attack_01_A_Laser_Small_Cast_a.nif" startDelay="0.1" duration="3.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="0.75" />
    </effect>
	<effect type="nif" filePath="NPC/Skill/ZealotSuperior/Eff_ZealotSuperior01_Attack_01_A_Laser_Small_Cast_a.nif" startDelay="0.1" duration="3.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
      <transform translate="0.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="0.75" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/ZealotSuperior/Eff_ZealotSuperior01_Attack_01_A_Laser_Small_Cast_b.nif" startDelay="2.25" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="-15.0, -60.0, 60.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
    <effect type="nif" filePath="NPC/Skill/ZealotSuperior/Eff_ZealotSuperior01_Attack_01_A_Laser_Small_Cast_b.nif" startDelay="2.25" duration="2.0">
      <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
      <transform translate="15.0, -60.0, 60.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    </effect>
			  		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101277" startDelay="2.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  		<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101278" startDelay="0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>