<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="1.2" duration="2.0"  viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100667" startDelay="0.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  
</ms2>