<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" duration="50.0">
    <transition duration="3.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
    <transition duration="30.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.1" rgb="0.02, 0.01, 0.01" />
    <transition duration="10.0" fresnelBoost="15.50" fresnelExponent="3.0" dimmer="0.0" rgb="0.02, 0.01, 0.01" />
    <transition duration="1.0" fresnelBoost="3.50" fresnelExponent="10.0" dimmer="0.1" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/LizardDragonFire/Eff_LizardDragonFire_Dead_A.nif" startDelay="1.5" duration="4.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
  </effect>
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102066" startDelay="1.5">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>         
  
</ms2>