<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="0.43" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>
  
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101972" startDelay="0.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>     
  
  <!-- 성우 목소리,   forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000713" startDelay="0.0" forceHearDistance="4000">  
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><!-- 루카락스가 점프 뛸때 마드리아 성우 음성이 나오도록 설정하였음-->	
  </effect>
  
</ms2>