<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Attack_01_K.nif" startDelay="0.1" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="vibrate" startDelay="0.8" duration="2.0" freq="20" amp="10" dampingTime="0.5" damping="0" />
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100401"   startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     


</ms2>