<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_Attack_01_E.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100795" startDelay="0.2">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>       
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100795" startDelay="0.5">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>         
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100795" startDelay="1.0">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>     
  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100795" startDelay="1.5">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>        



   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102069" startDelay="0.0">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>     
  
</ms2>