<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="1.6" duration="2.0" freq="8" amp="8" />
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_AttackReady_A.nif" startDelay="1.6" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_AttackReady_A.nif" startDelay="1.9" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_AttackReady_A.nif" startDelay="2.2" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_AttackReady_A.nif" startDelay="2.5" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_AttackReady_A.nif" startDelay="2.8" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.6" />
  </effect>
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102071" startDelay="1.65" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102072" startDelay="1.6" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
  
</ms2>