<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!-- 몸통 밀치기 공격때 나오는 바닥 먼지 이펙트-->
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_01_I.nif" startDelay="0.1" duration="1.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>

  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_01_I.nif" startDelay="0.6" duration="1.2" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -200.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.3" />
  </effect>  


   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102075" startDelay="0.0">
	<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"/>
  </effect>       
  
</ms2>