<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_Attack_04_G_Throw_Ball.nif" startDelay="0.0" loop="true"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/BigWingChimera/Eff_BigWingChimera_Attack_04_G_Throw_Ball_Trail.nif" startDelay="0.0" duration="6.0" node1="Tail_Point11" node2="Tail_Point12" length="1.0" quality="4" sampling="60" />

  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101141" startDelay="0.0" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   </effect>   
</ms2>