<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="392" posY="526">
        <onEnter>
			<action name="메쉬를설정한다" arg1="101" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>	
			<condition name="유저를감지했으면" arg1="999998">
				<transition state="진행1" />
			</condition>
						
        <onExit />
		
    </state>
	    <state name="진행1" posX="392" posY="526">
        <onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/>
        </onEnter>	
		<condition name="시간이경과했으면" arg1="1"> 
			<transition state="진행2"/>
		</condition>
			
        <onExit />
    </state>
	
    <state name="진행2" posX="392" posY="526">
        <onEnter>
			<action name="메쉬를설정한다" arg1="101-176" arg2="0" arg3="0" arg4="0" arg5="0" />
        </onEnter>	
			<condition name="몬스터가죽어있으면" arg1="1201,1202,1203,1204,1205">
				<transition state="진행3" />
			</condition>
			
	
        <onExit />
    </state>
	
	
	<state name="진행3" posX="392" posY="526">
        <onEnter>
			<action name="메쉬를설정한다" arg1="101,102" arg2="1" arg3="100" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="103,104,105,106" arg2="1" arg3="200" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="107,108,109,110,111,112" arg2="1" arg3="300" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="113,114,115,116,117,118,119,120" arg2="1" arg3="400" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="121,122,123,124,125,126,127,128,129,130" arg2="1" arg3="500" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="131,132,133,134,135,136,137,138,139,140,141,142" arg2="1" arg3="600" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="143,144,145,146,147,148,149,150,151,152,153,154" arg2="1" arg3="700" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="155,156,157,158,159,160,161,162,163,164" arg2="1" arg3="800" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="165,166,167,168,169,170,171,172" arg2="1" arg3="900" arg4="50" arg5="2" />
			<action name="메쉬를설정한다" arg1="173,174,175,176" arg2="1" arg3="1000" arg4="50" arg5="2" />
			<action name="ShowGuideSummary" entityID="20003281" textID="20003281"/> 
			    <action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>    
			<action name="타이머를설정한다" arg1="100" arg2="5" />
        </onEnter>		
			<condition name="시간이경과했으면" arg1="100">
				<transition state="종료2" />
			</condition> 		
        <onExit />
    </state>
	
		    <state name="종료2" posX="392" posY="526">
        <onEnter>
			<action name="HideGuideSummary" entityID="20003281"/>			

        </onEnter>	
        <onExit />
    </state>
</ms2>