<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="시작">
				<condition name="WaitTick" waitTick="500"> 
					<transition state="대기"/>
				</condition>
	</state>
	
    <state name="대기">
        <onEnter>
			<action name="SetCube" IDs="5113" isVisible="false"/>
			<!-- <action name="몬스터를생성한다" arg1="10013" arg2="1" /> -->
			<action name="메쉬를설정한다" arg1="32301-32345" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="42301-42203" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>	
				<condition name="몬스터가죽어있으면" arg1="10015">
			        <!-- <action name="SetCube" IDs="5113" isVisible="true"/> -->
					<action name="메쉬를설정한다" arg1="32301-32345" arg2="1" arg3="0" arg4="100" arg5="1" />
					<action name="메쉬를설정한다" arg1="42101-42303" arg2="0" arg3="0" arg4="0" arg5="0" />
					<transition state="종료" />
				</condition>
    </state>
	
	<state name="종료">
    </state>

</ms2>