<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="시작">
				<condition name="WaitTick" waitTick="500"> 
					<transition state="대기"/>
				</condition>
	</state>
	
    <state name="대기">
        <onEnter>
			<action name="SetCube" IDs="5109" isVisible="false"/>
			<!-- <action name="몬스터를생성한다" arg1="10009" arg2="1" /> -->
			<action name="메쉬를설정한다" arg1="31901-31922" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="메쉬를설정한다" arg1="41901" arg2="1" arg3="0" arg4="0" arg5="0" />
        </onEnter>	
				<condition name="몬스터가죽어있으면" arg1="10006">
			        <!-- <action name="SetCube" IDs="5109" isVisible="true"/> -->
					<action name="메쉬를설정한다" arg1="31901-31922" arg2="1" arg3="0" arg4="200" arg5="2" />
					<action name="메쉬를설정한다" arg1="41901" arg2="0" arg3="0" arg4="0" arg5="0" />
					<transition state="종료" />
				</condition>
    </state>
	
	<state name="종료">
    </state>

</ms2>