<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_01_B.nif" startDelay="0.8" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100281" startDelay="1.6" >
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>