<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Warrior" event="01300001">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true">
    <transition duration="3.0" fresnelBoost="17.50" fresnelExponent="5.0" dimmer="0.7" rgb="0.92, 0.17, 0.15" />
    <transition loop="true" fresnelBoost="17.50" fresnelExponent="5.0" dimmer="0.7" rgb="0.92, 0.17, 0.15" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Knight/Eff_Knight_TrumpetOfMarch_Keep_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="4.5" />
  </effect>
</ms2>