<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_01_E-01.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Attack_01_E-02.nif" startDelay="0.0" duration="3.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
    <transform translate="30.0, 100.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="0.5" />
  </effect>
  
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100304">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>        
</ms2>