<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900002">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="7.50" fresnelExponent="4.0" dimmer="0.3" rgb="0.0, 0.0, 0.0" />
  <effect type="nif" filePath="NPC/Skill/GriffonIndianBoss/Eff_GriffonIndian02_Curse_Keep.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
</ms2>