<?xml version="1.0" encoding="utf-8"?>
<!-- 되돌린 시간의 집 : 52020010 -->
<!-- 1번방 연출 -->

<ms2>
    <state name="Idle"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5007" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5008" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5009" arg2="0" />
			<action name="이펙트를설정한다" arg1="5010" arg2="0" />			
		</onEnter>
			<condition name="유저를감지했으면" arg1="2004" >   
				<transition state="Ready"/>
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Ready"> 
        <onEnter>
		</onEnter>
			<condition name="오브젝트가반응했으면" arg1="10001273" arg2="0">
				<transition state="Event_Start" />
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Event_Start"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5007" arg2="1" />			
            <action name="몬스터를생성한다" arg1="301" arg2="1" /> <!-- 엄마 유령-->
            <action name="몬스터를생성한다" arg1="302" arg2="1" />	<!-- 애기 유령-->		
		</onEnter>
			<condition name="WaitTick" waitTick="300">
				<transition state="Event_01"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		

    <state name="Event_01"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5008" arg2="1" />
			<action name="SetNpcEmotionLoop" arg1="302" arg2="Bore_B" arg3="18000" />						
			<action name="AddBalloonTalk" spawnPointID="302" msg="엄마 무서워..." duration="2800" delayTick="0"/>			
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_02"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_02"> 
        <onEnter>	
			<action name="AddBalloonTalk" spawnPointID="301" msg="울지마렴... 조금 있으면 괜찮아 질거야..." duration="2800" delayTick="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_03"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_03"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5009" arg2="1" />		
			<action name="AddBalloonTalk" spawnPointID="301" msg="여보? 어디 간 거에요!" duration="2800" delayTick="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_04"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_04"> 
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5010" arg2="1" />
			<action name="AddBalloonTalk" spawnPointID="301" msg="여보!!!" duration="2800" delayTick="1000"/>		
			<action name="AddBalloonTalk" spawnPointID="302" msg="엄마... 아빠... 무서워..." duration="2800" delayTick="0"/>									
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="Event_End"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_End"> 
        <onEnter>	
			<action name="이펙트를설정한다" arg1="5007" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5008" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5009" arg2="0" />
			<action name="이펙트를설정한다" arg1="5010" arg2="0" />		
            <action name="몬스터소멸시킨다" arg1="301" />
            <action name="몬스터소멸시킨다" arg1="302" />			
		</onEnter>		
		<onExit>
		</onExit>
    </state>	

































	
	

	
</ms2>