<?xml version="1.0" encoding="utf-8"?>
<!-- 되돌린 시간의 집 : 52020010 -->
<!-- 마지막 방 문 힌트 연출 -->

<ms2>
    <state name="Idle"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5011" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5012" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5013" arg2="0" />
			<action name="이펙트를설정한다" arg1="5014" arg2="0" />
			<action name="이펙트를설정한다" arg1="5015" arg2="0" />
            <action name="오브젝트반응설정한다" arg1="10001275" arg2="0" />					
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2005" arg2="60200050" arg3="1">
				<transition state="Ready"/> 
			</condition>			
			<condition name="퀘스트유저를감지하면" arg1="2005" arg2="60200050" arg3="2">
				<transition state="Ready_A"/> 
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="2005" arg2="60200050" arg3="3">
				<transition state="Ready_A"/> 
			</condition>					
		<onExit>
		</onExit>
    </state>

    <state name="Ready"> 
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10001275" arg2="0" />					
		</onEnter>
			<condition name="오브젝트가반응했으면" arg1="10001274" arg2="0">
				<transition state="Event_Start" />
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Event_Start"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5011" arg2="1" />
			<action name="이펙트를설정한다" arg1="5012" arg2="1" />					
            <action name="몬스터를생성한다" arg1="401" arg2="1" /> <!-- 아빠 유령-->
		</onEnter>
			<condition name="WaitTick" waitTick="300">
				<transition state="Event_01"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		

    <state name="Event_01"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="401" msg="대체 어디 있는거야?" duration="2800" delayTick="0"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_02"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>			
	
    <state name="Event_02"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5013" arg2="1" />		
            <action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_3002" />					
			<action name="AddBalloonTalk" spawnPointID="401" msg="분명히 책장 어딘가에 장치가 있었는데..." duration="2800" delayTick="0"/>						
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_03"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_03"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="401" msg="어째서 이럴 때 기억나지 않는거야!!!" duration="2800" delayTick="0"/>							
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_04"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_04"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5014" arg2="1" />		
			<action name="AddBalloonTalk" spawnPointID="401" msg="여기였나?" duration="2800" delayTick="0"/>										
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_05"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_05"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="401" msg="아니... 생각해보니 소용 없군..." duration="2800" delayTick="0"/>	
            <action name="오브젝트반응설정한다" arg1="10001275" arg2="1" />						
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_06"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		

    <state name="Event_06"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5015" arg2="1" />		
			<action name="AddBalloonTalk" spawnPointID="401" msg="어차피 거스를 수 없는 운명인 것을..." duration="2800" delayTick="0"/>														
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="Event_End"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Event_End"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5011" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5012" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5013" arg2="0" />
			<action name="이펙트를설정한다" arg1="5014" arg2="0" />
			<action name="이펙트를설정한다" arg1="5015" arg2="0" />			            
			<action name="몬스터소멸시킨다" arg1="401" />			
		</onEnter>
		<onExit>
		</onExit>
    </state>		
	
	
<!-- 시간을 돌려라 퀘스트 가능 상태 이후 -->	
	
    <state name="Ready_A"> 
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10001275" arg2="1" />								
		</onEnter>
			<condition name="오브젝트가반응했으면" arg1="10001274" arg2="0">
				<transition state="Event_Start_A" />
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Event_Start_A"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5011" arg2="1" />
			<action name="이펙트를설정한다" arg1="5012" arg2="1" />					
            <action name="몬스터를생성한다" arg1="401" arg2="1" /> <!-- 아빠 유령-->
		</onEnter>
			<condition name="WaitTick" waitTick="300">
				<transition state="Event_01_A"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		

    <state name="Event_01_A"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="401" msg="대체 어디 있는거야?" duration="2800" delayTick="0"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_02_A"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>			
	
    <state name="Event_02_A"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5013" arg2="1" />		
            <action name="NPC를이동시킨다" arg1="401" arg2="MS2PatrolData_3002" />					
			<action name="AddBalloonTalk" spawnPointID="401" msg="분명히 책장 어딘가에 장치가 있었는데..." duration="2800" delayTick="0"/>					
		
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_03_A"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_03_A"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="401" msg="어째서 이럴 때 기억나지 않는거야!!!" duration="2800" delayTick="0"/>							
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_04_A"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_04_A"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5014" arg2="1" />		
			<action name="AddBalloonTalk" spawnPointID="401" msg="여기였나?" duration="2800" delayTick="0"/>										
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_05_A"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_05_A"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="401" msg="아니... 생각해보니 소용 없군..." duration="2800" delayTick="0"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_06_A"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		

    <state name="Event_06_A"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5015" arg2="1" />		
			<action name="AddBalloonTalk" spawnPointID="401" msg="어차피 거스를 수 없는 운명인 것을..." duration="2800" delayTick="0"/>														
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="Event_End_A"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Event_End_A"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5011" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5012" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5013" arg2="0" />
			<action name="이펙트를설정한다" arg1="5014" arg2="0" />
			<action name="이펙트를설정한다" arg1="5015" arg2="0" />			            
			<action name="몬스터소멸시킨다" arg1="401" />			
		</onEnter>
		<onExit>
		</onExit>
    </state>		
		
</ms2>