<?xml version="1.0" encoding="utf-8"?>
<!-- 되돌린 시간의 집 : 52020010 -->
<!-- 2번방 연출 -->

<ms2>
    <state name="Idle"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5003" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5004" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5005" arg2="0" />
			<action name="이펙트를설정한다" arg1="5006" arg2="0" />			
		</onEnter>
			<condition name="유저를감지했으면" arg1="2003" >   
				<transition state="Ready"/>
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Ready"> 
        <onEnter>
		</onEnter>
			<condition name="오브젝트가반응했으면" arg1="10001272" arg2="0">
				<transition state="Event_Start" />
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Event_Start"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5003" arg2="1" />			
            <action name="몬스터를생성한다" arg1="201" arg2="1" />	<!-- 아빠 유령-->
            <action name="몬스터를생성한다" arg1="202" arg2="1" /> <!-- 엄마 유령-->
            <action name="몬스터를생성한다" arg1="203" arg2="1" />	<!-- 애기 유령-->		
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="Event_01"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		

    <state name="Event_01"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5004" arg2="1" />			
            <action name="NPC를이동시킨다" arg1="203" arg2="MS2PatrolData_3001" />		
			<action name="AddBalloonTalk" spawnPointID="203" msg="와! 쾅쾅한다!" duration="2500" delayTick="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_02"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>

    <state name="Event_02"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="202" msg="여보... 우리 어쩌면 좋아요?" duration="2800" delayTick="0"/>							
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_03"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>

    <state name="Event_03"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="201" msg="일이 이렇게 되어버릴 줄은..." duration="2800" delayTick="0"/>	
			<action name="AddBalloonTalk" spawnPointID="202" msg="우리 도망 못가는거죠?" duration="2800" delayTick="1000"/>													
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_04"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>

    <state name="Event_04"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5005" arg2="1" />			
			<action name="AddBalloonTalk" spawnPointID="203" msg="쾅쾅! 쾅쾅!" duration="2000" delayTick="0"/>							
			<action name="AddBalloonTalk" spawnPointID="201" msg="난 대체 무얼 위해..." duration="2800" delayTick="0"/>	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_05"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>

    <state name="Event_05"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="202" msg="여보!" duration="2800" delayTick="0"/>		
			<action name="AddBalloonTalk" spawnPointID="201" msg="!!!" duration="2000" delayTick="1000"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_06"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>

    <state name="Event_06"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="201" msg="여보, 내 딸... 모두 미안하오..." duration="2000" delayTick="1000"/>										
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_07"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>

    <state name="Event_07"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5006" arg2="1" />			
			<action name="AddBalloonTalk" spawnPointID="202" msg="여보..." duration="2000" delayTick="1000"/>										
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="Event_End"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>

    <state name="Event_End"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5003" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5004" arg2="0" />		
			<action name="이펙트를설정한다" arg1="5005" arg2="0" />
			<action name="이펙트를설정한다" arg1="5006" arg2="0" />
            <action name="몬스터소멸시킨다" arg1="201" />
            <action name="몬스터소멸시킨다" arg1="202" />
            <action name="몬스터소멸시킨다" arg1="203" />					
		</onEnter>
		<onExit>
		</onExit>
    </state>




































	
	

	
</ms2>