<?xml version="1.0" encoding="utf-8"?>
<!-- 되돌린 시간의 집 : 52020010 -->
<!-- 식당 연출 -->

<ms2>
    <state name="Idle"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5002" arg2="0" />		
		</onEnter>
			<condition name="유저를감지했으면" arg1="2002" >   
				<transition state="Ready"/>
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Ready"> 
        <onEnter>
		</onEnter>
			<condition name="오브젝트가반응했으면" arg1="10001271" arg2="0">
				<transition state="Event_Start" />
			</condition>
		<onExit>
		</onExit>
    </state>

    <state name="Event_Start"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5002" arg2="1" />			
            <action name="몬스터를생성한다" arg1="101" arg2="1" />	<!-- 아빠 유령-->
            <action name="몬스터를생성한다" arg1="102" arg2="1" /> <!-- 애기 유령-->
            <action name="몬스터를생성한다" arg1="103" arg2="1" />	<!-- 엄마 유령-->		
		</onEnter>
			<condition name="WaitTick" waitTick="1000">
				<transition state="Event_01"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_01"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="102" msg="엄마! 나 이 빵 먹어도 돼요?" duration="2500" delayTick="0"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_02"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		
	
    <state name="Event_02"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="103" msg="안돼! 금방 밥먹을거야." duration="2500" delayTick="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_03"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>			
	
    <state name="Event_03"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="102" msg="힝... 아빠 나 이거 먹으면 안돼요?" duration="2500" delayTick="0"/>				
	
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_04"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>			
	
    <state name="Event_04"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="101" msg="허허... 녀석 참. 그럼 한개만 먹는거다?" duration="2500" delayTick="0"/>				
			<action name="AddBalloonTalk" spawnPointID="103" msg="여보!" duration="2500" delayTick="500"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_05"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		

    <state name="Event_05"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="103" msg="그보다 요즘 한다는 일은 잘 되가요?" duration="2500" delayTick="1500"/>					
			<action name="AddBalloonTalk" spawnPointID="102" msg="와! 신난다!" duration="2500" delayTick="0"/>				
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_06"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		

    <state name="Event_06"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="101" msg="당연하지! 왕국 제일의 기술자인 내가 못할 일은 없어!" duration="2800" delayTick="1500"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_07"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>	

    <state name="Event_07"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="101" msg="그런데 말이야. 일이 끝나갈 수록 기분이 영 찝찝해." duration="2800" delayTick="1500"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="3000">
				<transition state="Event_08"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		
	
    <state name="Event_08"> 
        <onEnter>
			<action name="AddBalloonTalk" spawnPointID="101" msg="도대체 왕은 무슨 생각을 하고 있는건지..." duration="3000" delayTick="1500"/>					
		</onEnter>
			<condition name="WaitTick" waitTick="5000">
				<transition state="Event_End"/> 
			</condition> 	
		<onExit>
		</onExit>
    </state>		
	
    <state name="Event_End"> 
        <onEnter>
			<action name="이펙트를설정한다" arg1="5002" arg2="0" />			
            <action name="몬스터소멸시킨다" arg1="101" />
            <action name="몬스터소멸시킨다" arg1="102" />
            <action name="몬스터소멸시킨다" arg1="103" />			
		</onEnter>		
		<onExit>
		</onExit>
    </state>	

	
	
</ms2>