<?xml version="1.0" encoding="utf-8"?>
<!-- 되돌린 시간의 집 : 52020010 -->
<!-- 3번방 연출 -->

<ms2>
    <state name="Idle"> 
        <onEnter>	
		</onEnter>
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200055" arg3="2">
				<transition state="Actor_On"/> 
			</condition>	
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200055" arg3="3">
				<transition state="Actor_On"/> 
			</condition>					
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200060" arg3="1">
				<transition state="Actor_On"/> 
			</condition>
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200060" arg3="2">
				<transition state="Actor_Off"/> 
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200060" arg3="3">
				<transition state="Actor_Off"/> 
			</condition>				
		<onExit>
		</onExit>
    </state>

    <state name="Actor_On"> 
        <onEnter>	
			<action name="액터를설정한다" arg1="8001" arg2="1" arg3="Event_01_A"/>		
		</onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200060" arg3="2">
				<transition state="Actor_Off"/> 
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200060" arg3="3">
				<transition state="Actor_Off"/> 
			</condition>					
		<onExit>
		</onExit>
    </state>
	
    <state name="Actor_Off"> 
        <onEnter>	
			<action name="액터를설정한다" arg1="8001" arg2="1" arg3="Event_01_A"/>		
		</onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200060" arg3="2">
				<transition state="Actor_Off"/> 
			</condition>		
			<condition name="퀘스트유저를감지하면" arg1="2007" arg2="60200060" arg3="2">
				<transition state="Actor_Off"/> 
			</condition>					
		<onExit>
		</onExit>
    </state>	

	
</ms2>