<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/IceDuck/Eff_IceDuck_Attack_01_B_Cast_a.nif" startDelay="0.2" duration="0.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/AnubisGuard/Eff_AnubisGuardNormal_Attack_01_B_Cast_a.nif" startDelay="0.3" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="scene root" />
		<transform translate="0.0, -130.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CatSphinx/Eff_CatSphinxNormal_Attack_01_A_c.nif" startDelay="0.25" duration="1.2">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, -130.0, 5.0" rotation="0.0, 0.0, 0.0" scale="0.75" />
	</effect>
</ms2>