<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 펑크 라이더 장갑 -->
  <basic cash="0"/>
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="GL">
      <asset gender="0" replace="1" ani="1" name="Data/Resource/Model/Item/0/16/01600003_M_FunkRaderGloves.nif" targetnode="GL" selfnode="GL"/>
      <asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Item/0/16/01600004_F_FunkRaderGloves.nif" targetnode="GL" selfnode="GL"/>
    </slot>
  </slots>
</ms2>
