<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 오리엔탈 엔젤 링 (남) -->
  <basic cash="0"/>
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0"/>
	</customize>
	<slots>
		<slot name="GL">
			<asset gender="0" replace="1" ani="1" name="Data/Resource/Model/Item/1/16/11601002_M_GLOrientalAngel.nif" targetnode="GL" selfnode="GL"/>
		</slot>
	</slots>
</ms2>
