<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 시스템 숨기기 -->
  <basic cash="0"/>
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="GL">  
	  	<asset gender="0" replace="1" ani="1" name="Data/Resource/Model/Character/Male/M_Body.nif" targetnode="GL" selfnode="GL"/>
		<asset gender="1" replace="1" ani="1" name="Data/Resource/Model/Character/Female/F_Body.nif" targetnode="GL" selfnode="GL"/>
	</slot>
  </slots>
</ms2>
