<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Beelzebub/Eff_Beelzebub_Attack_01_F_Cast.nif" startDelay="0.1" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.1" duration="0.30" freq="10" amp="7" />
  
       <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000646" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101322" startDelay="1.5" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
    <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" startDelay="0.0" event="01200008">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" startDelay="1" event="01200008">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" startDelay="1.5" event="01200008">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>