<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Beelzebub/Eff_Beelzebub_Attack_01_E_Cast.nif" startDelay="0.8" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
     <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000645" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

    <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01200003" startDelay="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>