<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Beelzebub/Eff_Beelzebub_Attack_02_A_Cast.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
      <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000651" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101228" doNotStop="true" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>