<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">	
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="1003,2003" />		
			<action name="AGENT를설정한다" arg1="9000" arg2="0" />
			<action name="AGENT를설정한다" arg1="9001" arg2="0" />
			<action name="AGENT를설정한다" arg1="9002" arg2="0" />
			<action name="AGENT를설정한다" arg1="9003" arg2="0" />
			<action name="AGENT를설정한다" arg1="9004" arg2="0" />
			<action name="AGENT를설정한다" arg1="9005" arg2="0" />
			<action name="AGENT를설정한다" arg1="9006" arg2="0" />
			<action name="AGENT를설정한다" arg1="9007" arg2="0" />
			<action name="이펙트를설정한다" arg1="603" arg2="0" />
			<action name="이펙트를설정한다" arg1="604" arg2="0" />
			<action name="이펙트를설정한다" arg1="605" arg2="0" />
        </onEnter>
				<condition name="퀘스트유저를감지하면" arg1="199" arg2="50001453" arg3="1" >   
					<action name="몬스터소멸시킨다" arg1="1003,2003" />		
					<transition state="시작조건"/>
				</condition>
	</state>

	<state name="시작조건">	
        <onEnter>
			<action name="몬스터를생성한다" arg1="1003,2003" arg2="0" />
            <action name="메쉬를설정한다" arg1="3000-3017" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="오브젝트반응설정한다" arg1="10001020" arg2="2"/> 
			<action name="오브젝트반응설정한다" arg1="10001021" arg2="1"/> 
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001021" arg2="0"> 
					<transition state="연출시작" />
				</condition>
	</state>

	<state name="연출시작">
        <onEnter>
			<action name="AGENT를설정한다" arg1="9000" arg2="1" />
			<action name="AGENT를설정한다" arg1="9001" arg2="1" />
			<action name="AGENT를설정한다" arg1="9002" arg2="1" />
			<action name="AGENT를설정한다" arg1="9003" arg2="1" />
			<action name="AGENT를설정한다" arg1="9004" arg2="1" />
			<action name="AGENT를설정한다" arg1="9005" arg2="1" />
			<action name="AGENT를설정한다" arg1="9006" arg2="1" />
			<action name="AGENT를설정한다" arg1="9007" arg2="1" />
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="몬스터를생성한다" arg1="2100,2101" arg2="0" />
			<action name="카메라를선택한다" arg1="303" arg2="1"/>			
            <action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1004A" />
            <action name="NPC를이동시킨다" arg1="2003" arg2="MS2PatrolData_2004A" />
        </onEnter>	
				<condition name="WaitTick" waitTick="500" > 
					<transition state="NPC대사01" />
				</condition>
    </state>

    <state name="NPC대사01">
		<onEnter>
			<action name="이펙트를설정한다" arg1="603" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="29000121" arg3="$52000043_QD__50001453__0$" arg4="3" /> 
			<action name="스킵을설정한다" arg1="NPC대사01스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="준타대사01"/>
				</condition>
    </state>

	<state name="NPC대사01스킵">
		<onEnter>
			<action name="이펙트를설정한다" arg1="603" arg2="0" />
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="준타대사01"/>
				</condition>
    </state>

    <state name="준타대사01">
		<onEnter>
			<action name="이펙트를설정한다" arg1="604" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$52000043_QD__50001453__1$" arg4="3" /> 
			<action name="스킵을설정한다" arg1="준타대사01스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="준타대사02"/>
				</condition>
    </state>

	<state name="준타대사01스킵">
		<onEnter>
			<action name="이펙트를설정한다" arg1="604" arg2="0" />
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="준타대사02"/>
				</condition>
    </state>

    <state name="준타대사02">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$52000043_QD__50001453__2$" arg4="2" /> 
			<action name="스킵을설정한다" arg1="준타대사02스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="틴차이대사01"/>
				</condition>
    </state>

	<state name="준타대사02스킵">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="틴차이대사01"/>
				</condition>
    </state>

    <state name="틴차이대사01">
		<onEnter>
			<action name="이펙트를설정한다" arg1="605" arg2="1" />
			<action name="대화를설정한다" arg1="2" arg2="11001708" arg3="$52000043_QD__50001453__3$" arg4="4" /> 
			<action name="스킵을설정한다" arg1="틴차이대사01스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="연출종료"/>
				</condition>
    </state>

	<state name="틴차이대사01스킵">
		<onEnter>
			<action name="이펙트를설정한다" arg1="605" arg2="0" />
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="연출종료"/>
				</condition>
    </state>

	<state name="연출종료">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="1003,2003" />			
			<action name="몬스터를생성한다" arg1="1004,2004" arg2="0" />
			<action name="AGENT를설정한다" arg1="9000" arg2="0" />
			<action name="AGENT를설정한다" arg1="9001" arg2="0" />
			<action name="AGENT를설정한다" arg1="9002" arg2="0" />
			<action name="AGENT를설정한다" arg1="9003" arg2="0" />
			<action name="AGENT를설정한다" arg1="9004" arg2="0" />
			<action name="AGENT를설정한다" arg1="9005" arg2="0" />
			<action name="AGENT를설정한다" arg1="9006" arg2="0" />
			<action name="AGENT를설정한다" arg1="9007" arg2="0" />
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="카메라를선택한다" arg1="303" arg2="0"/>	
        </onEnter>	
				<condition name="몬스터가죽어있으면" arg1="2100,2101">
					<transition state="연출02시작" />
				</condition>
    </state>

	<state name="연출02시작">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>	
			<action name="오브젝트반응설정한다" arg1="10001021" arg2="2"/> 
        </onEnter>	
				<condition name="WaitTick" waitTick="500" > 
					<transition state="NPC이동" />
				</condition>
    </state>

   <state name="NPC이동">
        <onEnter>
            <action name="NPC를이동시킨다" arg1="1004" arg2="MS2PatrolData_1002C" />
            <action name="NPC를이동시킨다" arg1="2004" arg2="MS2PatrolData_2002C" />
        </onEnter>
				<condition name="NPC를감지했으면" arg1="102" arg2="1004" >
					<transition state="NPC교체01" />
				</condition>
    </state>

	<state name="NPC교체01">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="1004" />			
			<action name="몬스터를생성한다" arg1="1003" arg2="0" />
        </onEnter>	
				<condition name="NPC를감지했으면" arg1="103" arg2="2004" >
					<transition state="NPC교체02" />
				</condition>
    </state>

	<state name="NPC교체02">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="2004" />			
			<action name="몬스터를생성한다" arg1="2003" arg2="0" />
        </onEnter>	
				<condition name="WaitTick" waitTick="500" > 
					<transition state="연출종료2" />
				</condition>
    </state>

	<state name="연출종료2">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
        </onEnter>	
				<condition name="WaitTick" waitTick="500" > 
					<transition state="종료" />
				</condition>
    </state>

	<state name="종료">
    </state>	

</ms2>


