<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="LH">
      <asset weapon="40" name="Data/Resource/Model/Item/1/40/14000123_ColorfulBlowfish_Spellbook.nif" targetnode="Weapon_Back_B_Point"  selfnode="Scene Root">
        <dummy gender="0" sequence=""   rotation="0.000000, -20.000000, 0.000000" translation="-4.000000, 5.000000, -7.000000" />
        <dummy gender="1" sequence="" rotation="0.000000, -20.000000, 0.000000" translation="-6.000000, 5.000000, -7.000000" />
      </asset>
    </slot>
  </slots>
</ms2>