<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 따끈한 오뎅 (법전) -->
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="LH">
      <asset weapon="40" name="Data/Resource/Model/Item/1/40/14000065_HotFishCake_Doombook.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01" >
        <dummy gender="0" sequence="" rotation="32,0,0" translation="-6,5,4" />
        <dummy gender="1" sequence=""  rotation="32,0,0" translation="-6,8,1" />
      </asset>
    </slot>
  </slots>
</ms2>
