<?xml version="1.0" encoding="utf-8"?>
 
<ms2>

	<state name="Ready">
    <onEnter>

    </onEnter>  
	
		<condition name="여러명의유저를감지했으면" arg1="9010" arg2="2">
				<transition state="성공연출시작"/>
		</condition>		
		 
    <onExit>
	
    </onExit>
  </state>
	
	<state name="성공연출시작" >
        <onEnter>
			<action name="CreateWidget" arg1="SceneMovie"/>
			<action name="WidgetAction" arg1="SceneMovie" arg2="Clear"/>
			<action name="PlaySceneMovie" fileName="common\WorldInvasionScene6.usm" movieID='1' />
        </onEnter>	
			<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
				<transition state="quit02"/>
			</condition>
			<condition name="WaitTick" waitTick="9000">
				<transition state="quit02"/>
			</condition>
		<onExit> 
		
		</onExit>
    </state>
	
    <state name="quit02"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="02000422" arg2="3"/>		
		</onEnter>			
    </state>		
  
</ms2>
