<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
		<onEnter>
            <action name="포탈을설정한다" arg1="11" arg2="0" arg3="0" arg4="0"/> 
		
		</onEnter>
		<condition name="유저를감지했으면" arg1="201">
			<transition state="몹생성" />
        </condition>
	</state>

	<state name="몹생성">
		<onEnter>
            <action name="몬스터를생성한다" arg1="301" arg2="1" />
		</onEnter>
        <condition name="몬스터가죽어있으면" arg1="301">
            <transition state="포털" />
        </condition>
	</state>

	<state name="포털">
		<onEnter>
            <action name="포탈을설정한다" arg1="11" arg2="1" arg3="1" arg4="1"/>            
		</onEnter>
	</state>	
	
</ms2>