<?xml version="1.0" encoding="utf-8"?>
<!-- 파싱해서 사용하는 데이터이니 직접 수정하지 마세요 -->
<!--From : itemProperty_Skin-->
<ms2>
	<environment feature="" locale="">
		<gem system="0" property="" />
		<ucc mesh="" />
		<drop dropNif="" dropDisplay="equip_ItemBox" />
		<life usePeriod="0" expirationPeriod="" />
		<pet petID="0" />
		<ride rideBuildScale="1" rideMonster="0" />
		<basic friendly="1" stringTag="" />
		<slots>
			<slot name="CL">
				<asset name="Data/Resource/Model/Item/1/22/12200393_F_CLPAPinkbean01.nif" selfnode="CL" targetnode="CL" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="1" emotionhide="0" gender="1" capscale="1" weapon="0" placeable="0">
					<physx action="" />
				</asset>
				<decal />
			</slot>
			<slot name="PA">
				<asset name="Data/Resource/Model/Item/1/22/12200393_F_CLPAPinkbean01.nif" selfnode="PA" targetnode="PA" attachnode="" pony="0" zalign="0" replace="1" earfold="0" ani="1" emotionhide="0" gender="1" capscale="1" weapon="0" placeable="0">
					<physx action="" />
				</asset>
				<decal />
			</slot>
		</slots>
		<limit jobLimit="" recommendJobs="0" levelLimit="1" levelLimitMax="0" genderLimit="1" transferType="1" shopSell="0" enableBreak="1" enableRegisterMeratMarket="0" exceptEnchant="0" />
		<skill skillID="0" skillLevel="1" />
		<objectWeaponSkill skillID="0" skillLevel="1" />
		<title maxCount="0" />
		<effect enchantShape="1" idle="" battleIdle="" characterIdle="" characterBattleIdle="" />
		<fusion fusionable="0" />
		<cutting>
			<mesh name="SH_Knee" gender="1" />
			<mesh name="SH_Stocking" gender="1" />
			<mesh name="GL_Wrist" gender="1" />
			<mesh name="SH_Ankle" gender="1" />
		</cutting>
		<install placeable="0" unchangeable="0" cannotStackAttach="0" stackable="0" stackableD="0" attachable="0" wall="0" generatePhysX="0" cubeProp="0" space="0" animatable="0" funcCode="0" objCode="0" staticAngle="0" indoor="0" bankType="0" asset="" preset="" physXdimension="0.000000, 0.000000, 0.000000" mapAttribute="" propCollisionGroup="" />
		<material ui="4" attack="0" />
		<property skin="1" skinType="2" slotMax="1" slotIcon="./Data/Resource/Image/item/icon/12200393.png" slotIconCustom="icon0.png" type="1" subtype="0" itemGroup="3" category="OP" blackMarketCategory="122_skin" remakeDisable="false" iconCode="2" representOption="-1" movie="" xmlData="" presetPath="1/22/" reference="0" gearScore="0" tradableCount="0" rePackingLimitCount="0" rePackingItemConsumeCount="0" collection="0" doNotPreview="0" doNotSkipRender="0" socketDataId="9005">
			<sell price="0,0,0,0,0,0" priceCustom="0,0,0,0,0,0" />
			<exp attackExp="0" lifeExp="0" adventureExp="0" />
		</property>
		<mutation interval="2" assets="" skills="" changeeffect="" />
		<customize colorPalette="0" color="0" colordetail="0" ch0="0" ch1="0" ch2="0" defaultColorIndex="-1">
			<HR scale="0" pony="0" />
			<FD translation="0" rotation="0" scale="0" />
			<CP xrotation="0" yrotation="0" zrotation="0" scale="0" attach="0" />
		</customize>
		<function name="" parameter="" onlyShadowContinent="0" />
		<AdditionalEffect id="" level="" />
		<tool itemPreset="12200393" itemPresetPath="1/22/" />
		<option title="0" static="0" random="0" constant="1" staticMakeType="0" randomMakeType="0" constantMakeType="0" optionRandom="0" optionLevelFactor="0" optionID="0" />
		<maid maidID="0" />
		<PCBang PCBang="0" />
		<MusicScore playCount="0" masteryValue="0" masteryValueMax="0" isCustomNote="false" noteLengthMax="0" fileName="" playTime="0" recommendCategoryId="0" />
		<housing filter="100" categoryTag="" categoryIndex="10000" trophyID="0" trophyLevel="1" interiorLevel="1" />
	</environment>
</ms2>