<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_Splitter_Ice_Ball_Remain_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
</ms2>