<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_Enterance_Cast_01.nif" startDelay="0" duration="4.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" duration="3.0" node1="Tail_Point11" node2="Tail_Point12" length="0.1" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh14.dds" startDelay="0.0" duration="3.0" node1="Tail_Point11" node2="Tail_Point12" length="0.1" quality="10" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh13.dds" startDelay="0.0" duration="3.0" node1="Tail_Point11" node2="Tail_Point12" length="0.1" quality="10" sampling="60" />
</ms2>