<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_InfiniteCut_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500011" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Male" event="90900015" byJob="true" jobEvent="90:90180015" onlyCasterMyPC="true" gender="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Normal/Female" event="91900015" byJob="true" jobEvent="90:91180015" onlyCasterMyPC="true" gender="1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>