<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" layer="1" startDelay="0.0" duration="5.0"><transition duration="3.0" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" /><transition duration="2.5" fresnelBoost="10.50" fresnelExponent="1.0" dimmer="0.7" rgb="0.12, 0.21, 0.91" /><transition duration="0.1" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.7" rgb="0.12, 0.21, 0.91" /><transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" /></effect>-->
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_IceDrive_Stop_01.nif" startDelay="0" offSkip="true" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" />
    <transform translate="25.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.2" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500006" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>