<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_TripleSplitter_Thunder_Ball_Remain_01_a.nif" startDelay="0.0" duration="0.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, -20.0, 0.0" scale="0.6" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh14.dds" startDelay="0.0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.1" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh14.dds" startDelay="0.0" loop="true" node1="Tail_Point13" node2="Tail_Point14" length="0.1" quality="4" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh17.dds" startDelay="0.0" loop="true" node1="Tail_Point15" node2="Tail_Point16" length="1.1" quality="4" sampling="60" />
</ms2>