<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_InfiniteCutSplash_Ice_Cast_01_a.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_InfiniteCut_Ice_Cast_01_storm.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_InfiniteCut_Ice_Cast_01_storm.nif" startDelay="0.3" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_InfiniteCut_Ice_Cast_01_storm.nif" startDelay="0.6" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_InfiniteCut_Ice_Cast_01_storm.nif" startDelay="0.9" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_InfiniteCut_Ice_Cast_01_storm2.nif" startDelay="0.0" duration="1.0"><attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" /></effect>-->

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500001" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>      
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500002" startDelay="0.15">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>      
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500015" startDelay="0.3">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>        
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500001" startDelay="0.45">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>     
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500002" startDelay="0.6">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500015" startDelay="0.75">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>        
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500001" startDelay="0.9">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>   
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500002" startDelay="1.05">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect> 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500015" startDelay="1.1">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>         
</ms2>