<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_RuneShield_Thunder_Invoke_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="lightning" texturePathA="//Lighten_sp_001/Lighten_sp_011.dds,//Lighten_sp_001/Lighten_sp_012.dds,//Lighten_sp_001/Lighten_sp_013.dds" texturePathB="//Lighten_sp_001/Lighten_sp_011.dds,//Lighten_sp_001/Lighten_sp_012.dds,//Lighten_sp_001/Lighten_sp_013.dds" texturePathC="//Lighten_sp_001/Lighten_sp_011.dds,//Lighten_sp_001/Lighten_sp_012.dds,//Lighten_sp_001/Lighten_sp_013.dds" startDelay="0.0" duration="0.5" alphaMode="add" width="96" spread="0.5" jointLen="32" />

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500063" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>