<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_RuneIgnition_Flame_SplashEnd_01.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 180.0" scale="0.8" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500031" startDelay="0.0">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>
</ms2>