<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--<effect type="chaoslight" layer="1" startDelay="0" loop="true"><transition duration="0.1" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" /><transition duration="5.0" fresnelBoost="17.50" fresnelExponent="2.0" dimmer="0.7" rgb="0.92, 0.17, 0.15" /><transition loop="true" fresnelBoost="17.50" fresnelExponent="2.0" dimmer="0.7" rgb="0.92, 0.17, 0.15" /></effect>-->
  <effect type="nif" filePath="CH/Skill/RuneBlader/Eff_RuneBlader_RunaInstall_Keep_01.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/RuneBlader" event="04500065" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>