<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/CrowDog/Eff_CrowDogBlue_01_B_Cast_a.nif" startDelay="0.0" duration="1.5">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Finger0" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/CrowDog/Eff_CrowDogBlue_01_B_Cast_b.nif" startDelay="0.85" duration="2.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="-10.0, -80.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
	</effect>

     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101750" startDelay="0.75">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  
  	     <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101751" donotstop="true" startDelay="1.7">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

</ms2>