<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Baraha/Eff_Baraha_Attack_01_C_Cast_01_a.nif" startDelay="0.0" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000372" doNotStop="true" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01200003">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>      
</ms2>