<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Baraha/Eff_Baraha_Attack_01_B_Cast_01_a.nif" startDelay="0.0" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 100.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Baraha/Eff_Baraha_Attack_02_B_Cast_01_a.nif" startDelay="0.05" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="180.0, -480.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Baraha/Eff_Baraha_Attack_02_B_Cast_01_b.nif" startDelay="0.1" duration="2.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="100.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="vibrate" startDelay="0" duration="0.2" freq="15" amp="10" />
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000375" doNotStop="true" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" startDelay="0.0" event="01200008">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>