<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="vibrate" startDelay="0.3" duration="0.2" freq="4" amp="10"/>
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000371" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>	
</ms2>

