<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/Seriha/Eff_Seriha_Attack_03_A_Pulse_Ball_Guided_Cast.nif" startDelay="0.0" duration="3.2">
   <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
   <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
   <update translate="true" rotation="true" scale="true" />
  </effect>  
  
</ms2>