<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Seriha/Eff_Seriha_Attack_03_A_Pulse_Ball_Guided.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -30.0, -30.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>

</ms2>