<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="ETC/survival_tail/Eff_SurvivalContents_Tail_Sun.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" useShadow="true" />
    <transform translate="0.0, 0.0, 20.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
</ms2>