<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--빈 프리셋-->
  <basic />
	<slots>
        <slot name="">
            <decal />
        </slot>
    </slots>
<!--
빈 프리셋을 사용하는 경우 이 파일을 사용한다.

1. 목걸이, 반지, 벨트와 같이 외형이 없는 경우 빈 프리셋을 사용한다.
2. 건설 아이템이나 Lifeable 오브젝트를 사용할 때 preset 또는 asset을 ItemProperty.xlsx에서 파싱할 경우 빈 프리셋을 사용한다.
- 오브젝트 무기는 사용할 수 없다.
- Liftable 오브젝트는 퀘스트, 루디브리엄 대탈출 등에서 사용하는 유저가 들고 옮기는 오브젝트를 말한다.


-->

</ms2>
