<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ToySoldier/Eff_ToySoldierOfficer_Attack_01_B_a.nif" startDelay="0.2" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-20.0, -70.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ToySoldier/Eff_ToySoldierOfficer_Attack_01_B_a.nif" startDelay="0.35" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, -60.0, 75.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/ToySoldier/Eff_ToySoldierOfficer_Attack_01_B_a.nif" startDelay="0.55" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="-20.0, -70.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
 

	                      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101702" startDelay="0.1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
  	                      <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101703" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>