<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_B_Laser_FireDarkField03_End.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
  
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_B_Laser_FireDarkField03_End.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.05" />
  </effect>
  
   
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_B_Laser_FireDarkField03_End.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, -350.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> 
  

</ms2>