<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--선박에 몸체 왼쪽 측면에서 터지는 폭발 이펙트-->
  <!--선박에 몸체에서 정면 방향에서 터지는 폭발 이펙트-->
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="1.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="2.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="3.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="4.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="5.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="6.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="7.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="8.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="9.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="10.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="11.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="12.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="13.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="14.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="15.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="16.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="17.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="18.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 700.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken01_Additional.nif" startDelay="19.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="-700.0, 100.0, 100.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="0.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="1.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!--forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
  
  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="2.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!--   forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="3.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	   
  
  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="4.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!--   forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="5.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="6.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="7.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="8.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="9.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="10.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
    	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="11.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="12.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
    			
  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="13.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="14.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
    			
  <!--대포 맞아 폭발 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102179" startDelay="15.0" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
    			
				
  
  
</ms2>