<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  대포 발사할때 7개 대포에서 발생하는 불꽃 폭발 직전 예시 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon.nif" startDelay="0.4" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon.nif" startDelay="0.4" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point09" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon.nif" startDelay="0.4" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point10" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon.nif" startDelay="0.4" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point11" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon.nif" startDelay="0.4" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point12" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon.nif" startDelay="0.4" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point14" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon.nif" startDelay="0.4" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point15" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.2" />
  </effect>
  
  
  <!--  대포 발사할때 7개 대포에서 발생하는 불꽃 폭발 쾅!~ 이펙트 -->
   <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon_Crash.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point13" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon_Crash.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point09" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon_Crash.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point10" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon_Crash.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point11" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.25" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon_Crash.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point12" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon_Crash.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point14" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.25" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_A_Cannon_Crash.nif" startDelay="0.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point15" />
    <transform translate="0.0, 0.0, 0.0" rotation="-90.0, 0.0, 0.0" scale="1.25" />
  </effect>  
  
  
  


  <!--대포 발사 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102178" startDelay="0.45" forceHearDistance="4000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
  <!-- 성우 목소리,   forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	
 
  
</ms2>