<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--  레이저  발사 후 바닥에 생성되는 그림자불 대미지 필드 유지시간이 최대 5분 이상, 꼭   loop="true" 형태로 제작해 주세요-->
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_B_Laser_FireDarkField01.nif" startDelay="0.5" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>