<?xml version="1.0" encoding="utf-8"?>
<ms2>


  <effect type="nif" filePath="NPC/Skill/DragonLionHornBlue/Eff_DragonLionHornBlue_Attack_02_D_Ball_Guided_Hit.nif" startDelay="1.3" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -90.0, 120.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  <!--  빨간색 이펙트는 전투 중 잘 안보이는 이슈가 있어서....

  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_BalrogSoldierSpear_Attack_01_C_ThrowElectric.nif" startDelay="0.0" duration="2.0">
   <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
   <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_BalrogSoldierSpear_Attack_01_C_ThrowElectric02.nif" startDelay="0.0" duration="2.0">
   <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  -->

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101886" startDelay="1.3" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
  
</ms2>