<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!--너덜너덜해진 선박에 몸체 왼쪽 측면에서  연기가 나는 이펙트-->
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point09" />
    <transform translate="-200.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point11" />
    <transform translate="-200.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point14" />
    <transform translate="-200.0, 20.0, 0.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point09" />
    <transform translate="200.0, 250.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point11" />
    <transform translate="200.0, 250.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point14" />
    <transform translate="200.0, 250.0, 300.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <!--너덜너덜해진 선박에 몸체 왼쪽 측면에서  불타는 이펙트-->
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point09" />
    <transform translate="-600.0, 0.0, 250.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point09" />
    <transform translate="-300.0, 0.0, 250.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point09" />
    <transform translate="600.0, 0.0, 250.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point11" />
    <transform translate="600.0, 20.0, 250.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Broken03_Additional.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Point14" />
    <transform translate="600.0, 0.0, 250.0" rotation="0.0, 0.0, 0.0" scale="2.3" />
  </effect>
</ms2>