<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BalrogCrimson/Eff_AirshipBalrogCrimson_Attack_01_B_Laser.nif" startDelay="0.0" duration="3.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-1200.0, 50.0, 100.0" rotation="0.0, 0.0, 90.0" scale="2.2" />
  </effect>

  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102181" startDelay="0.0" forceHearDistance="5000">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
     <!--   forceHearDistance="4000"     effectOption.xml  에 설정된 최대 사정거리 무시하고 반경 4000 거리까지 소리가 출력됨-->	

</ms2>