<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/SpecialSkin/Lucifer/Eff_Lucifer_Mantle_Idle_WingRight_01.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Wing_R_07" />
    <transform translate="5.0, -5.0, 2.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/SpecialSkin/Lucifer/Eff_Lucifer_Mantle_Idle_WingRight_011.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Wing_R_07" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"></transform>
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="Item/SpecialSkin/Lucifer/Eff_Lucifer_Mantle_Idle_WingLeft_01.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Wing_L_07" />
    <transform translate="5.0, 5.0, 2.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="Item/SpecialSkin/Lucifer/Eff_Lucifer_Mantle_Idle_WingLeft_011.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Wing_L_07" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0"></transform>
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>