<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/SpecialSkin/Lucifer/Eff_Lucifer_GroundEffect.nif" startDelay="0.0" duration="4.0" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.4" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>