<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter> 
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- PortalOn-->						
			<action name="SetUserValue" key="PortalOn" value="0" /> 	
			<action name="포탈을설정한다" arg1="10" arg2="0" arg3="0" arg4="0" /> 		
        </onEnter>
				<condition name="유저를감지했으면" arg1="9000">
				<transition state="LoadingDelay" />
			</condition>	
        <onExit />
    </state>

    <state name="LoadingDelay" >
        <onEnter>				
				</onEnter>	
				<condition name="WaitTick" waitTick="2000">	
					<transition state="PickRandomRoute"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

	<state name="PickRandomRoute">
		<onEnter>
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>       		
			<action name="ShowGuideSummary" entityID="20039701" textID="20039701" durationTime="4000"/>  <!-- 가이드 : 다른 방으로 이동할 수 있는 길을 찾으세요. -->			
		</onEnter>
				<condition name="랜덤조건" arg1="20">
					<transition state="BehindFireplace"/>
				</condition>		
				<condition name="랜덤조건" arg1="20">	
					<transition state="BehindBookcase"/>
				</condition>
				<condition name="랜덤조건" arg1="20">	
					<transition state="FindKeyFromFabricbox"/>
				</condition>				
				<condition name="랜덤조건" arg1="20">	
					<transition state="FindKeyFromCandle"/>
				</condition>					
				<condition name="랜덤조건" arg1="20">
					<transition state="FindKeyFromDocument" />
				</condition>								
		<onExit>
		</onExit>
	</state>	
	
	

    <state name="BehindBookcase" > 	
        <onEnter>	 
			<action name="SetUserValue" triggerID="3100" key="HiddenRouteOpen" value="2" /> 	
			<action name="SetUserValue" triggerID="3200" key="HiddenRouteOpen" value="1" /> 		
			<action name="SetUserValue" triggerID="3300" key="FindKey" value="2" /> 			
			<action name="SetUserValue" triggerID="3400" key="FindKey" value="2" /> 		
			<action name="SetUserValue" triggerID="3500" key="FindKey" value="2" /> 					
				</onEnter>	
    <onExit> 
    </onExit>	
    </state>	 
	
    <state name="BehindFireplace" > 	
        <onEnter>	 
			<action name="SetUserValue" triggerID="3100" key="HiddenRouteOpen" value="1" /> 	
			<action name="SetUserValue" triggerID="3200" key="HiddenRouteOpen" value="2" /> 	
			<action name="SetUserValue" triggerID="3300" key="FindKey" value="2" /> 			
			<action name="SetUserValue" triggerID="3400" key="FindKey" value="2" /> 		
			<action name="SetUserValue" triggerID="3500" key="FindKey" value="2" /> 					
				</onEnter>	
    <onExit> 
    </onExit>	
    </state>	 

    <state name="FindKeyFromFabricbox" > 	
        <onEnter>	 
			<action name="SetUserValue" triggerID="3100" key="HiddenRouteOpen" value="2" /> 	
			<action name="SetUserValue" triggerID="3200" key="HiddenRouteOpen" value="2" /> 		
			<action name="SetUserValue" triggerID="3300" key="FindKey" value="1" /> 			
			<action name="SetUserValue" triggerID="3400" key="FindKey" value="2" /> 		
			<action name="SetUserValue" triggerID="3500" key="FindKey" value="2" /> 					
				</onEnter>	
			<condition name="UserValue" key="PortalOn" value="1">
				<transition state="PortalOn" />
			</condition>					
    <onExit> 
    </onExit>	
    </state>	 

    <state name="FindKeyFromCandle" > 	
        <onEnter>	 
			<action name="SetUserValue" triggerID="3100" key="HiddenRouteOpen" value="2" /> 	
			<action name="SetUserValue" triggerID="3200" key="HiddenRouteOpen" value="2" /> 		
			<action name="SetUserValue" triggerID="3300" key="FindKey" value="2" /> 			
			<action name="SetUserValue" triggerID="3400" key="FindKey" value="1" /> 		
			<action name="SetUserValue" triggerID="3500" key="FindKey" value="2" /> 					
				</onEnter>	
			<condition name="UserValue" key="PortalOn" value="1">
				<transition state="PortalOn" />
			</condition>					
    <onExit> 
    </onExit>	
    </state>	 

    <state name="FindKeyFromDocument" > 	
        <onEnter>	 
			<action name="SetUserValue" triggerID="3100" key="HiddenRouteOpen" value="2" /> 	
			<action name="SetUserValue" triggerID="3200" key="HiddenRouteOpen" value="2" /> 		
			<action name="SetUserValue" triggerID="3300" key="FindKey" value="2" /> 			
			<action name="SetUserValue" triggerID="3400" key="FindKey" value="2" /> 		
			<action name="SetUserValue" triggerID="3500" key="FindKey" value="1" /> 					
				</onEnter>	
			<condition name="UserValue" key="PortalOn" value="1">
				<transition state="PortalOn" />
			</condition>					
    <onExit> 
    </onExit>	
    </state>	 
	
	
    <state name="PortalOn" >
        <onEnter> 
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- PortalOn-->			
			<action name="포탈을설정한다" arg1="10" arg2="1" arg3="1" arg4="0" /> 		
        </onEnter>
        <onExit />
    </state>	
	
</ms2>