<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <state name="Setting">
    <onEnter>		
			<action name="몬스터소멸시킨다" arg1="930,931,932,933"/>	<!-- Mob -->	
			<action name="SetUserValue" key="MobWave" value="0" /> 							
    </onEnter>
			<condition name="UserValue" key="MobWave" value="1">
				<transition state="MobSpawn01"/>	
			</condition>
    <onExit>
    </onExit>
  </state>	
  
    <state name="MobSpawn01" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="930" arg2="0" />	<!--Mob -->		
				</onEnter>	
				<condition name="WaitTick" waitTick="4000">	
					<transition state="MobSpawn02"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="MobSpawn02" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="931" arg2="0" />	<!--Mob -->		
				</onEnter>	
				<condition name="WaitTick" waitTick="5000">	
					<transition state="MobSpawn03"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="MobSpawn03" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="932" arg2="0" />	<!--Mob -->		
				</onEnter>	
				<condition name="WaitTick" waitTick="6000">	
					<transition state="MobSpawn04"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

    <state name="MobSpawn04" >
        <onEnter>		
			<action name="몬스터를생성한다" arg1="933" arg2="0" />	<!--Mob -->		
				</onEnter>			
    <onExit> 	
    </onExit>
    </state>	

</ms2>