<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter> 				
			<action name="메쉬를설정한다" arg1="3400" arg2="0" arg3="0" arg4="0" arg5="0" />		<!-- FindKeyFromCandle-->			
			<action name="메쉬를설정한다" arg1="3401" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- Candle -->			
			<action name="오브젝트반응설정한다" arg1="10001143" arg2="0" />	<!-- Candle -->			
			<action name="SetUserValue" key="FindKey" value="0" /> 		
        </onEnter>	
			<condition name="UserValue" key="FindKey" value="1">
				<transition state="True" />
			</condition>	
			<condition name="UserValue" key="FindKey" value="2">		
				<transition state="False" />
			</condition>			
        <onExit />
    </state>
	
    <state name="True" >
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3401" arg2="0" arg3="100" arg4="0" arg5="2" />		<!-- Candle -->	
			<action name="오브젝트반응설정한다" arg1="10001143" arg2="1" />	<!-- Candle -->		
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001143" arg2="0" >		
				<transition state="KeyFound" />
			</condition>	
        <onExit />
    </state>
    <state name="KeyFound" >
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3400" arg2="1" arg3="0" arg4="0" arg5="2" />		<!-- FindKeyFromCandle-->			
			<action name="SetUserValue" triggerID="1" key="PortalOn" value="1" /> 				
        </onEnter>			
        <onExit />
    </state>

	
    <state name="False" >	
        <onEnter> 					
			<action name="오브젝트반응설정한다" arg1="10001143" arg2="1" />	<!-- Candle -->		
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10001143" arg2="0" >		
				<transition state="NothingHappened" />
			</condition>	
        <onExit />
    </state>
    <state name="NothingHappened" >	
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3401" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- Fabricbox -->					
        </onEnter>
        <onExit />
    </state>
	
</ms2>