<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Weapon/Dagger/Eff_DaggerDagger_Attack02_Cast_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01300001">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>    
</ms2>