<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/BearBigTelepole/Eff_BearBigTelepole_Attack_02_A_Electro.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="10.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.1" freq="5" amp="5" />  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/HeavyGunner" event="02200024">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>           
</ms2>