<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset weapon="50" name="Data/Resource/Model/Item/1/50/15000131_Halloween_LargeSword.nif" targetnode="Weapon_Back_R_Point" selfnode="Scene Root">
	  	  	<dummy gender="0" sequence="" rotation="-158.000000, -160.000000, -18.000000" translation="-2.000000, -66.000000, 15.000000" />
	        <dummy gender="1" sequence="" rotation="-158.000000, -160.000000, -18.000000" translation="-2.000000, -68.000000, 15.000000" />
	    </asset>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>

