<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 다용도 빗자루 (라지소드) -->
  <basic />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset gender="2" weapon="50" name="Data/Resource/Model/Item/0/52/05200001_Broom_LargeSword.nif" targetnode="Weapon_Back_R_Point" selfnode="Scene Root"/>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
