<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 바스타드 소드 (게임 아이템) -->
  <basic />
   <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset name="Data/Resource/Model/Item/1/50/15000005_BastardSword.nif" targetnode="Weapon_Back_R_Point" selfnode="Scene Root"/>
    </slot>
    <slot name="LH"/>
  </slots>
</ms2>
