<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <!-- 노릇노릇 뒤집개 (라지소드) -->
    <basic />
    <customize color="1" colordetail="1" ch0="1" ch2="1">
        <HR scale="0" pony="0" />
        <FD translation="0" rotation="0" scale="0" />
        <CP xrotation="0" yrotation="0" zrotation="0" />
    </customize>
    <slots>
    <slot name="RH">
	 <asset gender="2" weapon="50" name="Data/Resource/Model/Item/0/52/05200003_YellowishTurner_LargeSword.nif" targetnode="Weapon_Back_B_Point" selfnode="LargeSword_Point01">
	  <dummy gender="2" sequence="" rotation="0,70,0" translation="0,31,0" />
      </asset>	
   	</slot>
    <slot name="LH"/>
    </slots>
</ms2>


