<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 다크 네온 그랜드 소드 (라지소드) -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="RH">
			<asset weapon="50" name="Data/Resource/Model/Item/1/50/15000290_FunkyNeonLargeSword.nif" targetnode="Weapon_Back_R_Point" selfnode="Scene Root"  >
				<dummy gender="0" sequence="" targetnode="Weapon_Back_R_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="-5.000000, -5.000000, 0.000000" translation="-6.000000, 8.000000, 9.000000" />
				<dummy gender="1" sequence="" targetnode="Weapon_Back_R_Point" worldmode="false" worldlerp="false" step="0.0003" rotation="-5.000000, -5.000000, 0.000000" translation="-8.000000, 8.000000, 9.000000" />
			</asset>
		</slot>
		<slot name="LH"/>
	</slots>
</ms2>