<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 해적컨셉 #30999 -->
	<basic />
	<customize color="1" colordetail="1" ch0="1" ch2="1">
		<HR scale="0" pony="0" />
		<FD translation="0" rotation="0" scale="0" />
		<CP xrotation="0" yrotation="0" zrotation="0" attach="0"/>
	</customize>
	<slots>
		<slot name="RH">
			<asset name="Data/Resource/Model/Item/1/50/15000197_PirateLargeSword.nif" targetnode="Weapon_Back_R_Point" selfnode="Scene Root"  >
				<dummy gender="0" sequence="" rotation="-5,-5,0" translation="-6,8,9" />
				<dummy gender="1" sequence="" rotation="-5,-5,0" translation="-8,8,9" />
			</asset>
		</slot>
		<slot name="LH"/>
	</slots>
</ms2>