<?xml version="1.0" encoding="utf-8"?>
<!-- 여섯 갈래길_레인저 인트로 -->
<ms2>
	<state name="준비">
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="몬스터를생성한다" arg1="101" arg2="1" />
			<action name="몬스터를생성한다" arg1="102" arg2="1" />
			<action name="몬스터를생성한다" arg1="103" arg2="1" />
			<action name="몬스터를생성한다" arg1="104" arg2="1" />
			<action name="몬스터를생성한다" arg1="105" arg2="1" />
			<action name="몬스터를생성한다" arg1="106" arg2="1" />
			<action name="이펙트를설정한다" arg1="5001,5002,5003,5004,5005,5006" arg2="0"/>
		</onEnter>
		
		<condition name="유저를감지했으면" arg1="701">
			<transition state="잠시대기"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="잠시대기">
		<onEnter>			
			<action name="연출UI를설정한다" arg1="1"/>			
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="한번더대기"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="한번더대기">
		<onEnter>			
		<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>
		<condition name="WaitTick" waitTick="1000">
			<transition state="카메라이동_01"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	 
	<state name="카메라이동_01">  
		<onEnter>
			
			<action name="카메라경로를선택한다" arg1="8001" arg2="0"/>			
		</onEnter>		
		<condition name="WaitTick" waitTick="5000">
			<transition state="카메라이동_02"/>
		</condition>
		<onExit>
		</onExit>
    </state>	
	
	<state name="카메라이동_02">   
		<onEnter>
			<action name="ShowCaption" type="VerticalCaption" title="$52000146_QD__52000146_MAIN__0$" desc="$52000146_QD__52000146_MAIN__1$" align="bottomLeft" offsetRateX="0" offsetRateY="0" duration="4000" scale="2.5"/>
		</onEnter>
		
		<condition name="WaitTick" waitTick="5000">
			<transition state="카메라리셋_01"/>
		</condition>
		<onExit>
		</onExit>
    </state>
	
	<state name="카메라리셋_01"> 
		<onEnter> 
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="카메라리셋_02"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="카메라리셋_02"> 
		<onEnter>
			<action name="카메라리셋" interpolationTime="0.0"/>
			<action name="연출UI를설정한다" arg1="3"/>		
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="카메라리셋_03"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="카메라리셋_03"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="걸으며대화_01"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="걸으며대화_01"> 
		<onEnter>
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_2001" />
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_2002" />
			
		</onEnter>		
		<condition name="WaitTick" waitTick="5000">
			<transition state="걸으며대화_02"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="걸으며대화_02"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003189" msg="$52000146_QD__52000146_MAIN__2$" duration="3000" illustID="Hastur_normal" align="left" />
			<action name="AddCinematicTalk" npcID="11003189" msg="$52000146_QD__52000146_MAIN__3$" duration="4000" illustID="Hastur_normal" align="left" />			
		</onEnter>		
		<condition name="WaitTick" waitTick="8000">
			<transition state="걸으며대화_03"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="걸으며대화_03"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__4$" duration="3000" align="right" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="걸으며대화_04"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="걸으며대화_04"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003189" msg="$52000146_QD__52000146_MAIN__5$" duration="3000" illustID="Hastur_normal" align="left" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="걸으며대화_05"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="걸으며대화_05"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__6$" duration="3500" align="right" />
		</onEnter>		
		<condition name="WaitTick" waitTick="3500">
			<transition state="걸으며대화_06"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="걸으며대화_06"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003189" msg="$52000146_QD__52000146_MAIN__7$" duration="3000" illustID="Hastur_normal" align="left" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="멈춰서대화_01"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="멈춰서대화_01"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="전투_01" arg2="nextState"/>
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__8$" duration="3000" align="right" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="멈춰서대화_02"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="멈춰서대화_02"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003189" msg="$52000146_QD__52000146_MAIN__9$" duration="4000" illustID="Hastur_normal" align="left" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="전투_01"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투_01"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="연출UI를설정한다" arg1="0"/> 
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="몬스터소멸시킨다" arg1="102,103,104,105,106" />	
			<action name="몬스터를생성한다" arg1="107,108,109,110,111" arg2="1" />
			<action name="몬스터소멸시킨다" arg1="101" />
			<action name="몬스터를생성한다" arg1="112" arg2="0" />
			<action name="ShowGuideSummary" entityID="25201461" textID="25201461"/>
		</onEnter>		
		<condition name="몬스터가죽어있으면" arg1="107,108,109,110,111">
			<transition state="전투_02"/> 
		</condition>				
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투_02"> 
		<onEnter>			
			<action name="몬스터를생성한다" arg1="107,108,109,110,111" arg2="1" />
		</onEnter>		
		<condition name="몬스터가죽어있으면" arg1="107,108,109,110,111">
			<transition state="전투종료_01"/> 
		</condition>				
		<onExit> 
		</onExit>
    </state>
	
	<!-- <state name="전투_03"> 
		<onEnter>			
			<action name="몬스터를생성한다" arg1="107,108,109,110,111" arg2="1" />
		</onEnter>		
		<condition name="몬스터가죽어있으면" arg1="107,108,109,110,111">
			<transition state="전투종료_01"/> 
		</condition>				
		<onExit> 
		</onExit>
    </state> -->
	
	<state name="전투종료_01"> 
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="HideGuideSummary" entityID="25201461"/>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>   
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="전투종료_02"/> 
		</condition>				
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투종료_02"> 
		<onEnter>
			<action name="유저를이동시킨다" arg1="52000146" arg2="99"/>
			<action name="몬스터소멸시킨다" arg1="112" />
			<action name="몬스터를생성한다" arg1="113" arg2="0" />
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="전투종료_03"/> 
		</condition>				
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투종료_03">  
		<onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>			
		</onEnter>		
		<condition name="WaitTick" waitTick="1000">
			<transition state="전투후대화_01"/> 
		</condition>				
		<onExit>			
		</onExit>
    </state>
	
	<state name="전투후대화_01"> 
		<onEnter>
			<action name="SetSceneSkip" arg1="스킵도착_01" arg2="nextState"/>
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__10$" duration="4000" align="right" />			
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="전투후대화_02"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투후대화_02"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003189" msg="$52000146_QD__52000146_MAIN__11$" duration="3000" illustID="Hastur_normal" align="left" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="전투후대화_03"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투후대화_03"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__12$" duration="3500" align="right" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="전투후대화_04"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투후대화_04"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003189" msg="$52000146_QD__52000146_MAIN__13$" duration="3500" illustID="Hastur_normal" align="left" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="전투후대화_05"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투후대화_05"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__14$" duration="3500" align="right" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="전투후대화_06"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투후대화_06"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003189" msg="$52000146_QD__52000146_MAIN__15$" duration="4000" illustID="Hastur_normal" align="left" />
		</onEnter>		
		<condition name="WaitTick" waitTick="4000">
			<transition state="전투후대화_07"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="전투후대화_07"> 
		<onEnter>
			<action name="NPC를이동시킨다" arg1="113" arg2="MS2PatrolData_2003" />
		</onEnter>		
		<condition name="WaitTick" waitTick="2000">
			<transition state="전투후대화_08"/> 
		</condition>		
		<onExit>
			<action name="몬스터소멸시킨다" arg1="113" />
		</onExit>
    </state>
	
	<state name="전투후대화_08"> 
		<onEnter>
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__16$" duration="5000" align="right" />
		</onEnter>		
		<condition name="WaitTick" waitTick="5000">
			<transition state="전투후대화_09"/> 
		</condition>		
		<onExit> 
		</onExit>
    </state>
	
	<state name="스킵도착_01" >
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
			<action name="몬스터소멸시킨다" arg1="113" />
			<action name="RemoveCinematicTalk" />
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="스킵도착_02"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="스킵도착_02" >
        <onEnter>
			<action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/ScreenMask/Eff_fadein_1sec.xml"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="전투후대화_09"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	
	<state name="전투후대화_09" >
        <onEnter>
			<action name="연출UI를설정한다" arg1="9" arg2="$52000146_QD__52000146_MAIN__17$"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="4000">
			<transition state="전투후대화_10"/>
		</condition>					
		<onExit>
			<action name="연출UI를설정한다" arg1="2"/> 
		</onExit>
    </state>
	
	<state name="전투후대화_10" >
        <onEnter>	
			<action name="연출UI를설정한다" arg1="3"/>
		</onEnter>					
		<condition name="WaitTick" waitTick="1000">
			<transition state="전투후대화_11"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="전투후대화_11" >
        <onEnter>
			<action name="SetSceneSkip" arg1="하스터찾기_01" arg2="nextState"/>
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__18$" duration="4000" align="right" />
			<action name="AddCinematicTalk" npcID="0" msg="$52000146_QD__52000146_MAIN__19$" duration="3000" align="right" />
		</onEnter>					
		<condition name="WaitTick" waitTick="7500">
			<transition state="하스터찾기_01"/>
		</condition>					
		<onExit>
		</onExit>
    </state>
	
	<state name="하스터찾기_01" >
        <onEnter>
			<action name="SetSceneSkip" arg1="" arg2=""/>
			<action name="RemoveCinematicTalk" />
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>
			<action name="ShowGuideSummary" entityID="25201462" textID="25201462"/>
			<action name="이펙트를설정한다" arg1="5001,5002,5003,5004,5005,5006" arg2="1"/>
		</onEnter>					
		<condition name="유저를감지했으면" arg1="702">
			<transition state="강제이동"/>
		</condition>					
		<onExit>
		</onExit>
    </state>	
	
	
	<state name="강제이동">  
		<onEnter>
			<action name="HideGuideSummary" entityID="25201462"/>
			<action name="유저를이동시킨다" arg1="52000147" arg2="1"/>
		</onEnter>		
		<onExit> 
		</onExit>
    </state>
	

	
</ms2>

