<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_Attack_01_K.nif" startDelay="0.0" duration="8.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  







   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100790" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>                 
  
  
	<!-- 무무스 성우 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000173" startDelay="2.5" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>          


 	<!-- 로로 성우 -->
 <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000166" startDelay="5.0" doNotStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>          
    
</ms2>