<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_a.nif" startDelay="0.0" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_b.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_PoisonMushroom_Attack_c.nif" startDelay="2.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>

  
  
  
  
  
  
  
  

	<!-- 버섯 올라오는 효과음 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100785" startDelay="0.0">
	<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
  </effect>             

  
  

  
	<!-- 버섯 유지하는 효과음 루프 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100784" startDelay="1.5">
	<attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root"/>
  </effect>                   


</ms2>