<?xml version="1.0" encoding="utf-8"?>
<ms2>



   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100777" startDelay="0.7">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>             


  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000176" startDelay="1.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
</ms2>