<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/SandstoneGiant/Eff_SandstoneBigGiant_Jump_Ready_A.nif" startDelay="0.85" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.9" />
  </effect>
  <effect type="vibrate" startDelay="0.9" duration="1.0" freq="13" amp="13" dampingTime="0.5" damping="0" />
  
  
  
  
  
  
  
  
  
  <!-- 효과음  바닥 쾅 -->
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100414" startDelay="0.8">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  
    <!-- 
  
  <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000185" startDelay="3.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  -->
</ms2>