<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_LeftMask_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="40.0, 5.0, 5.0" rotation="90.0, 180.0, 70.0" scale="1.03" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_RightMask_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Head_R" />
    <transform translate="40.0, 0.0, 5.0" rotation="90.0, 180.0, 70.0" scale="1.1" />
  </effect>
</ms2>