<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_Attack_01_D_PoisonBomb_Ball_Guided_a.nif" startDelay="0.0" loop="true"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_Attack_01_D_PoisonBomb_Ball_Guided_b.nif" startDelay="0.0" loop="true"  viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -40.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/YetiTwoHeadGreen/Eff_YetiTwoHeadGreen_Attack_B_Trail.nif" startDelay="0.15" duration="1.5" node1="Tail_Point11" node2="Tail_Point12" length="0.2" quality="10" sampling="60" />
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100259">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>