<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC\Skill\SnowIceGolem\Eff_DefenceUp_IceProtect_SnowIceGolemBaby_Keep.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 40.0" rotation="0.0, 0.0, 0.0" scale="0.75" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  
</ms2>