<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="7.50" fresnelExponent="4.0" dimmer="0.3" rgb="1.0, 0.0, 0.0" onlyCasterMyPC="true"/>
</ms2>