<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="99" startDelay="0.1" loop="true">
    <!--dimmer="0"-->
    <!--rgb="0.95, 0.57, 0.22"-->
    <!--fresnelExponent="7.5"-->
    <!--fresnelBoost="17.50"-->
    <!--<transition duration="1.0" fresnelBoost="0.0" fresnelExponent="0.0" dimmer="0.0" rgb="1.0, 1.0, 1.0" />-->
    <transition loop="true" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.0" rgb="0.95, 0.57, 0.22" />
  </effect>
  <!--Body-->
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_BeyondLimit_Keep_01_02.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Body_a.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="13.0, 0.0, 0.0" rotation="0.0, 0.0, 65.0" scale="0.6" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Body_b.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="13.0, 0.0, 0.0" rotation="0.0, 0.0, 65.0" scale="0.45" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Head_b.nif" startDelay="0" offSkip="true" oop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="8.0, 0.0, 0.0" rotation="0.0, 0.0, 65.0" scale="0.37" />
    <update translate="true" rotation="true" scale="false" />
  </effect> -->
  <!--Bottom-->
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_BeyondLimit_Keep_01.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Bottom_a.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, -5.0, 15.0" rotation="0.0, 180.0, 0.0" scale="0.85" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Bottom_b.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" onGround="true" />
    <transform translate="0.0, -5.0, 5.0" rotation="0.0, 180.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect> -->
  <!--Face-->
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Face_a.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="16.2, 17.5, 0.0" rotation="1.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  <!--Eye-->
  <effect type="swoosh" nifPath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Eye_a.nif" startDelay="0.0" duration="30" node1="Tail_Point01" node2="Tail_Point02" length="0.35" quality="10" sampling="30" />
  <effect type="swoosh" nifPath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Eye_a.nif" startDelay="0.0" duration="30" node1="Tail_Point03" node2="Tail_Point04" length="0.35" quality="10" sampling="30" />
  <effect type="swoosh" nifPath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Eye_a.nif" startDelay="0.0" duration="30" node1="Tail_Point05" node2="Tail_Point06" length="0.35" quality="10" sampling="30" />
  <effect type="swoosh" nifPath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Eye_a.nif" startDelay="0.0" duration="30" node1="Tail_Point07" node2="Tail_Point08" length="0.35" quality="10" sampling="30" />
  <!--<effect type="swoosh" nifPath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Eye_a.nif" startDelay="0.0" duration="30" node1="Tail_Point01" node2="Tail_Point02" length="0.35" quality="30" sampling="45" />-->
  <!--<effect type="swoosh" nifPath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Eye_a.nif" startDelay="0.0" duration="30" node1="Tail_Point03" node2="Tail_Point04" length="0.35" quality="30" sampling="45" />-->
  <!--<effect type="swoosh" nifPath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Eye_a.nif" startDelay="0.0" duration="30" node1="Tail_Point05" node2="Tail_Point06" length="0.35" quality="30" sampling="45" />-->
  <!--<effect type="swoosh" nifPath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Eye_a.nif" startDelay="0.0" duration="30" node1="Tail_Point07" node2="Tail_Point08" length="0.35" quality="30" sampling="45"></effect>-->
  <!--Head-->
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Head_a.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="24.0, -7.0, 0.0" rotation="0.0, 0.0, 45.0" scale="0.8" />
    <update translate="true" rotation="true" scale="false" />
  </effect> -->
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Head_b.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="20.0, -5.0, 0.0" rotation="0.0, 0.0, 45.0" scale="0.6" />
    <update translate="true" rotation="true" scale="false" />
  </effect> -->
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Head_c.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Head" />
    <transform translate="28.0, -15.5, 0.0" rotation="0.0, 0.0, 45.0" scale="0.45" />
    <update translate="true" rotation="true" scale="false" />
  </effect> -->
  <!--<effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Hand_a.nif" startDelay="0" loop="true"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Forearm" /><transform translate="10.0, 0.0, 0.0" rotation="0.0, 90.0, 0.0" scale="0.2" /><update translate="true" rotation="true" scale="false" /></effect>-->
  <!--<effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Keep_01_Hand_a.nif" startDelay="0" loop="true"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Forearm" /><transform translate="10.0, 0.0, 0.0" rotation="0.0, -90.0, 0.0" scale="0.2" /><update translate="true" rotation="true" scale="false" /></effect>-->

  <!--
  
  -->
  <effect type="postShimmer" moveX="-0.7" moveY="0" duration="0" texture="shimmer.tga" fadeEndDuration="0.5" holdDuration="0" fadeStartDuration="1" fadeStartInterpolator="linear" fadeEndInterpolator="linear" useFade="true" loop="true" startDelay="0.4" blendingMax="0.3" blendingMin="0.2" />  
   <effect type="monochrome" saturationMin="1.0" saturationMax="-0.1" startDelay="0.4" loop="true" useFade="true" fadeStartDuration="1" holdDuration="0" fadeEndDuration="0"/>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200020"  startDelay="0.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500121" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
</ms2>