<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Stop_01_a.nif" startDelay="0" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200021">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>           
</ms2>