<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--   <effect type="chaoslight" layer="1" startDelay="0" loop="false" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.15, 0.17, 0.82"></effect> -->
<!--   <effect type="nif" filePath="Additional/Slow/Eff_Additional_IceSlow_Keep_01.nif" startDelay="0.0" loop="false">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect> -->
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_HurtingInjury_Start_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
    <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
<effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200049">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>