<?xml version="1.0" encoding="utf-8"?>
<ms2>

<!--   <effect type="nif" filePath="CH/Skill/Priest/Eff_Priest_HolySymbol2_Invoke_01_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.5" />
  </effect> -->

</ms2>