<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_BeyondLimit_Stop_01.nif" startDelay="0" offSkip="true" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_BeyondLimit_Stop_01_02.nif" startDelay="0" offSkip="true" duration="1.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SpiritOfBerserker_Stop_01_a.nif" startDelay="0" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
  </effect> -->
 
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500122" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>     
</ms2>