<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_BloodyDesire_Hit_01_a.nif" startDelay="0.0" duration="2.0" myReferCount="1" otherReferCount="1">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.03" freq="12" amp="5" />
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200023">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>           
</ms2>