<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="15" fresnelExponent="4.0" dimmer="0.1" rgb="0.75, 0.05, 0.08" />
<!--   <effect type="chaoslight" layer="1" startDelay="0" loop="true" fresnelBoost="17.50" fresnelExponent="2.5" dimmer="0.7" rgb="0.15, 0.17, 0.82"></effect> -->
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_HurtingInjury_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
    <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
    
</ms2>