<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_WindDivide_Ball_01_a.nif" startDelay="0.0" loop="true" notForceStop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="20.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!--<effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_WindDivide_Ball_01_a.nif" startDelay="0.0" loop="true" notForceStop="true"><attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, 0.0, 0.0" rotation="0.0, 70.0, 0.0" scale="1.0" /></effect>-->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200034">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>