<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" startDelay="0" loop="true" fresnelBoost="15" fresnelExponent="4.0" dimmer="0.1" rgb="0.55, 0.05, 0.08" />
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_DarknessControl_Keep_01.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.1" />
    <update translate="true" rotation="false" scale="true" />
  </effect> -->
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_InfiniteDarkness_Keep_01.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_InfiniteDarkness_Keep_01_02.nif" startDelay="0" offSkip="true" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
    <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500121" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>