<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="1" startDelay="0.0" loop="true">
    <transition duration="1.0" fresnelBoost="30.50" fresnelExponent="15.0" dimmer="1.2" rgb="0.92, 0.01, 0.01" />
    <transition duration="14.0" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.1" fresnelBoost="10.50" fresnelExponent="3.0" dimmer="0.4" rgb="0.92, 0.01, 0.01" />
    <transition duration="0.01" fresnelBoost="7.50" fresnelExponent="10.0" dimmer="0.6" rgb="0.7, 0.7, 0.7" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_BloodSacrifice_Keep_01_a.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200027">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>