<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="lightning" texturePathA="//Lighten_sp_001/bloodning_00018.dds" texturePathB="//Lighten_sp_001/bloodning_00018.dds" texturePathC="//Lighten_sp_001/bloodning_00018.dds" startDelay="0.05" duration="0.5" alphaMode="standard" width="50" spread="0.0" jointLen="32"></effect>
</ms2>