<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_MagnumBreak_Cast_02_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="vibrate" startDelay="0.15" duration="0.3" freq="15" amp="20"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200010">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>