<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="chaoslight" layer="99" startDelay="0.1" loop="true">
    <!--dimmer="0"-->
    <!--rgb="0.95, 0.57, 0.22"-->
    <!--fresnelExponent="7.5"-->
    <!--fresnelBoost="17.50"-->
    <!--<transition duration="1.0" fresnelBoost="0.0" fresnelExponent="0.0" dimmer="0.0" rgb="1.0, 1.0, 1.0" />-->
    <transition loop="true" fresnelBoost="17.50" fresnelExponent="7.5" dimmer="0.0" rgb="0.95, 0.57, 0.22" />
  </effect>

  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200020"  startDelay="0.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500121" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
</ms2>