<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--   <effect type="chaoslight" startDelay="0" duration="0.07" fresnelBoost="25" fresnelExponent="4.0" dimmer="0.6" rgb="0.28, 0.50, 0.75"></effect> -->
<!--   <effect type="nif" filePath="Additional/Freeze/Eff_Additional_Freeze_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Eff_Body_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="180.0, 0.0, 0.0" scale="1.0" />
  </effect>
 -->
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_HurtingInjury_Stop_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_UI" />
    <transform translate="0.0, 0.0, 100.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
    <update translate="true" rotation="false" scale="true" />
  </effect>   
</ms2>