<?xml version="1.0" encoding="utf-8"?>
<ms2>
       <effect type="soundEvent" group="MS2Sound/Sound/Skill/Common" event="04900002">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect> 
  <effect type="nif" filePath="Additional/Slow/Eff_Additional_Slow_Keep_01.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Eff_Foot_World" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
    <update translate="true" rotation="true" scale="false" />
  </effect>
  
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200020"  startDelay="0.3">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500121" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>       
</ms2>