<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_DrillSweep_Cast_01.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_DrillSweep_Cast_02.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_DrillSweep_Cast_01_02.nif" startDelay="0.0" duration="0.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_SweepAttack_Cast_02_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -45.0" rotation="0.0, 0.0, 0.0" scale="1.7" />
  </effect> -->
  <!--<effect type="swoosh" texturePath="Swoosh/Swoosh01.dds" startDelay="0.0" duration="0.7" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="10" sampling="60" />-->
  <!--<effect type="swoosh" texturePath="Swoosh/Swoosh01.dds" startDelay="0.0" duration="0.7" node1="Tail_Point11" node2="Tail_Point12" length="0.5" quality="10" sampling="60" />-->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Berserker" event="01200001">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>   
</ms2>