<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_InfiniteDarkness_Start_01.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
<!--   <effect type="nif" filePath="CH/Skill/Berserker/Eff_Berserker_DarknessControl_Start_01.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect> -->
    <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500120" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  
  <effect texture="mask.tga" fadeStartDuration="0.2" fadeEndDuration="0.4" holdDuration="0" useFade="true" loop="false" startDelay="0" blendingMax="0.3" blendingMin="0.1" type="screenMasking" />
  
  
</ms2>