<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mammon/Eff_Mammon_Attack_01_K_Cast.nif" startDelay="0.6" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  
             <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000637" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>