<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Mammon/Eff_Mammon_Attack_01_I_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh25.dds" startDelay="0.0" loop="true" node1="tail_Point11" node2="tail_Point12" length="0.8" quality="6" sampling="60" />
  <effect type="swoosh" texturePath="Swoosh/Swoosh25.dds" startDelay="0.0" loop="true" node1="tail_Point22" node2="tail_Point23" length="0.8" quality="6" sampling="60" />
</ms2>