<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Ellang/Eff_Ellang_Attack_02_A_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -30.0, 50.0" rotation="180.0, 0.0, 0.0" scale="1.5" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/Ellang/Eff_Ellang_Attack_02_A_b.nif" startDelay="0.05" duration="0.3">
    <attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -50.0, 70" rotation="180.0,0.0,0.0" scale="1.1" />
  </effect>
  <!--<effect type="nif" filePath="NPC/Skill/Ellang/Eff_Ellang_Attack_02_A_c.nif" startDelay="0.05" duration="0.35"><attachInfo attachToNode="True" applyNodeTransform="true" parentNode="Scene Root" /><transform translate="0.0, -100.0, 80" rotation="180.0,0.0,0.0" scale="1.0" /></effect>-->
  
            <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000640" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 

    <effect type="soundEvent" group="MS2Sound/Sound/Attack/Swing" event="01200004">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect> 
</ms2>