<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<effect type="nif" filePath="NPC\Skill\SirenHarp\Eff_SirenHarp_Attack_01_B_Cast.nif" startDelay="0" loop="true" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		<update translate="true" rotation="false" scale="true" />
	</effect>

	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102048" startDelay="0.0"> 
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect> 

	<effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002038" startDelay="0.0"> 
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>    		
  
</ms2>