<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC\Skill\SirenHarp\Eff_SirenHarp_Attack_01_G_Cast.nif" startDelay="0" duration="4.4" viewDistance="0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
		<update translate="true" rotation="false" scale="true" />
	</effect>
	
  <effect type="nif" filePath="NPC\Skill\SirenHarp\Eff_SirenHarp_Attack_01_G_Cast_02.nif" startDelay="4.4" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06102047" startDelay="0.0"> 
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>    
 
	<effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Npc" event="00002035" startDelay="4.4"> 
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
	</effect>    	 
	
</ms2>