<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="시작">   
        <onEnter>
			<action name="스킬을설정한다" arg1="40001" arg2="0" /> 			
			<action name="스킬을설정한다" arg1="6001" arg2="0" /> 	
            <action name="오브젝트반응설정한다" arg1="10002001" arg2="2" /> 				
            <action name="오브젝트반응설정한다" arg1="10002002" arg2="2" /> 	
			<action name="오브젝트반응설정한다" arg1="10002003" arg2="2" /> 	
			<action name="몬스터를생성한다" arg1="6000020" arg2="0" /> 

			<action name="이펙트를설정한다" arg1="10090" arg2="0" />
			<action name="이펙트를설정한다" arg1="10091" arg2="0" />
			<action name="이펙트를설정한다" arg1="10092" arg2="0" />
         	<action name="메쉬를설정한다" arg1="80000" arg2="0" arg3="0" arg4="0" arg5="0"/>		
         	<action name="포탈을설정한다" arg1="14" arg2="0" arg3="0" arg4="0" />					
			</onEnter>	
		<condition name="유저를감지했으면" arg1="5">
			<transition state="인트로"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

	<state name="인트로">   
        <onEnter> 					 
            <action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>					
			</onEnter>	
		<condition name="WaitTick" waitTick="1000">
			<transition state="인트로_카메라"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>	

	<state name="인트로_카메라">   
        <onEnter> 	
			<action name="카메라를선택한다" arg1="2000012" arg2="1" />						
			</onEnter>	
		<condition name="WaitTick" waitTick="1000">
			<transition state="인트로_폭발_1"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

	<state name="인트로_폭발_1">   
        <onEnter> 	
			<action name="이펙트를설정한다" arg1="10011" arg2="1" />						
			</onEnter>	
		<condition name="WaitTick" waitTick="800">
			<transition state="인트로_폭발_2"/>
		</condition> 
    <onExit> 	
    </onExit>
    </state>
	
	<state name="인트로_폭발_2">   
        <onEnter> 	
			<action name="이펙트를설정한다" arg1="10012" arg2="1" />						
			</onEnter>	
		<condition name="WaitTick" waitTick="800">
			<transition state="인트로_폭발_3"/>
		</condition> 
    <onExit> 	
    </onExit>
    </state>

	<state name="인트로_폭발_3">   
        <onEnter> 	
			<action name="이펙트를설정한다" arg1="10013" arg2="1" />					
			</onEnter>	
		<condition name="WaitTick" waitTick="800">
			<transition state="인트로_폭발_4"/>
		</condition> 
    <onExit> 	
    </onExit>
    </state>	

	<state name="인트로_폭발_4">   
        <onEnter> 	
			<action name="이펙트를설정한다" arg1="10014" arg2="1" />	
			<action name="스킬을설정한다" arg1="6001" arg2="1" /> 			
			</onEnter>	
		<condition name="WaitTick" waitTick="1200">
			<transition state="인트로_종료"/>
		</condition> 
    <onExit> 	
    </onExit>
    </state>
	
      <state name="인트로_종료"> 
		<onEnter>			
    		<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>	
			<action name="카메라를선택한다" arg1="2000012" arg2="0" />				
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="알림"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
	
	<state name="알림">   
        <onEnter>				
     		<action name="이벤트UI를설정한다" arg1="1" arg2="시간이 얼마 없습니다.\n폭격을 일삼는 에고웨폰들을 처치하며 크리티아스로 침투하세요." arg3="4000"/> 			
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="감지"/>
		</condition> 
 
 <onExit> 
    </onExit>
    </state>
	
	<state name="감지">   
        <onEnter>						
			</onEnter>	
		<condition name="유저를감지했으면" arg1="1">
			<transition state="타이머시작"/>
		</condition> 
    <onExit> 	
    </onExit>
    </state>
	
	<state name="타이머시작">   
        <onEnter>		
		    <action name="타이머를설정한다" arg1="100" arg2="180" arg3="1" arg4="1"/>				
			</onEnter>	
		<condition name="WaitTick" waitTick="100">		
            <transition state="몬스터출현_1" />		
		</condition>  
    <onExit> 	
    </onExit>
    </state>
	
<!--
	<state name="대기">   
        <onEnter> 					 
            <action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>					
			</onEnter>	
		<condition name="WaitTick" waitTick="2000">
			<transition state="대기_2"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>	
	<state name="대기_2">   
        <onEnter> 	
			<action name="카메라를선택한다" arg1="2000004" arg2="1" />	
			<action name="대화를설정한다" arg1="2" arg3="저 녀석의 공격을 조심해야 겠어..." arg4="6" />							
			</onEnter>	
		<condition name="WaitTick" waitTick="4000">
			<transition state="대기_초기화"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>		
	
      <state name="대기_초기화"> 
		<onEnter>			
    		<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>	
			<action name="카메라를선택한다" arg1="2000004" arg2="0" />				
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="알림"/>
				</condition>
		<onExit> 
		</onExit> 
	</state>	
-->

    <state name="몬스터출현_1"> 
		<onEnter>
			<action name="스킬을설정한다" arg1="40001" arg2="1" /> 		
			<action name="몬스터를생성한다" arg1="6000001" arg2="0" /> 
			<action name="몬스터를생성한다" arg1="6000002" arg2="0" /> 
			<action name="몬스터를생성한다" arg1="6000003" arg2="0" /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">			
			    <transition state="몬스터사망_1"/>		
				</condition>
		<onExit> 			
    		<action name="대화를설정한다" arg1="1" arg2="0" arg3="서둘러야 해!" arg4="3" arg5="0" />	
			</onExit> 
			
	  <condition name="시간이경과했으면" arg1="100">
			<transition state="실패" />
	  </condition>	
	</state>
	
    <state name="몬스터사망_1">
        <onEnter>
        </onEnter>
      <condition name="AllOf">
      <group>
            <condition name="몬스터가죽어있으면" arg1="6000001" />
            <condition name="몬스터가죽어있으면" arg1="6000002" />
            <condition name="몬스터가죽어있으면" arg1="6000003" /> 
      </group>
					<transition state="몬스터출현_2"/>
      </condition>
	  
	  <condition name="시간이경과했으면" arg1="100">
			<transition state="실패" />
	  </condition>
		
    </state>		
 
     <state name="몬스터출현_2"> 
		<onEnter>
			<action name="몬스터를생성한다" arg1="6000004" arg2="0" /> 
			<action name="몬스터를생성한다" arg1="6000005" arg2="0" /> 
			<action name="몬스터를생성한다" arg1="6000006" arg2="0" /> 			
		</onEnter>
				<condition name="WaitTick" waitTick="1000">			
			    <transition state="몬스터사망_2"/>		
				</condition>

	  <condition name="시간이경과했으면" arg1="100">
			<transition state="실패" />
	  </condition>
				<onExit> 			

			</onExit> 
	</state>

    <state name="몬스터사망_2">
        <onEnter>
        </onEnter>
      <condition name="AllOf">
      <group>
            <condition name="몬스터가죽어있으면" arg1="6000004" />
            <condition name="몬스터가죽어있으면" arg1="6000005" />
            <condition name="몬스터가죽어있으면" arg1="6000006" /> 
      </group>
					<transition state="스위치생성연출"/>
      </condition>

	  <condition name="시간이경과했으면" arg1="100">
			<transition state="실패" />
	  </condition>	
		<onExit>  	
		</onExit>		
    </state>
	
    <state name="스위치생성연출"> 
		<onEnter>	
			<action name="타이머를초기화한다" arg1="100"/>  		
			<action name="몬스터소멸시킨다" arg1="6100001" /> 		
    		<action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>	
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="스위치생성연출_카메라"/>
				</condition>
		<onExit> 				
		</onExit> 
	</state>
 
     <state name="스위치생성연출_카메라"> 
		<onEnter>		
			<action name="카메라를선택한다" arg1="2000003" arg2="1" />		
			</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="생성_1"/>
				</condition>
		<onExit> 			

		</onExit> 
	</state>	
	
	<state name="생성_1">   
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10002001" arg2="1" /> 		
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="스위치생성연출_카메라_초기화"/>
		</condition> 
 
 <onExit> 
    </onExit>
    </state>	

      <state name="스위치생성연출_카메라_초기화"> 
		<onEnter>			
    		<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>	
			<action name="카메라를선택한다" arg1="2000003" arg2="0" />				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="작동"/>
				</condition>
		<onExit> 
			<action name="몬스터를생성한다" arg1="6100001" arg2="0" /> 		
    		<action name="대화를설정한다" arg1="1" arg2="0" arg3="저 스위치를 한번 작동시켜 볼까?" arg4="3" arg5="0" />					
		</onExit> 
	</state>		

    <state name="작동"> 
		<onEnter>
		</onEnter>
				<condition name="오브젝트가반응했으면" arg1="10002001" arg2="0">				
			    <transition state="연출시작_1"/>		
				</condition>
		<onExit> 			

			</onExit> 
	</state>	
	
    <state name="연출시작_1"> 
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="6100001" /> 	
			
    		<action name="연출UI를설정한다" arg1="3"/>				
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="VisibleMyPC" isVisible="0"/>			
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="발사_카메라연출_1"/>
				</condition>
		<onExit> 				
		</onExit> 
	</state>
 
     <state name="발사_카메라연출_1"> 
		<onEnter>		
			<action name="카메라를선택한다" arg1="2000001" arg2="1" />		
			</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="폭발배경연출_1"/>
				</condition>
		<onExit> 			

		</onExit> 
	</state>
 
       <state name="폭발배경연출_1"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="10028" arg2="1" />				
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="폭발배경연출_2"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>
	
       <state name="폭발배경연출_2"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="10029" arg2="1" />				
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="폭발_1"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>	
 
      <state name="폭발_1"> 
		<onEnter>	
			<action name="이펙트를설정한다" arg1="10000" arg2="1" />				
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="날라감_1"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>
	
      <state name="날라감_1"> 
		<onEnter>			
    		<action name="연출UI를설정한다" arg1="2"/>				
			<action name="연출UI를설정한다" arg1="0"/>					
			<action name="카메라경로를선택한다" arg1="2000002" arg2="0" />				
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="pc소환"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>	
 
       <state name="pc소환"> 
		<onEnter>
			<action name="VisibleMyPC" isVisible="1"/>		
    		<action name="유저를이동시킨다" arg1="52020001" arg2="11"/>							
			</onEnter>
				<condition name="WaitTick" waitTick="200">
					<transition state="폭발배경연출_3"/>
				</condition>
		<onExit> 				
		</onExit> 
	</state>	

       <state name="폭발배경연출_3"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="10023" arg2="1" />			
			<action name="스킬을설정한다" arg1="6002" arg2="1" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="400">
					<transition state="폭발배경연출_4"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>	
	
       <state name="폭발배경연출_4"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="10024" arg2="1" />			
			<action name="스킬을설정한다" arg1="6002" arg2="1" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="200">
					<transition state="폭발배경연출_5"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>	

       <state name="폭발배경연출_5"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="10025" arg2="1" />			
			<action name="스킬을설정한다" arg1="6002" arg2="1" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="400">
					<transition state="맵폭발연출_1"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>	
	
       <state name="맵폭발연출_1"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="10021" arg2="1" />			
			<action name="스킬을설정한다" arg1="6002" arg2="1" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="300">
					<transition state="맵폭발연출_2"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>	

       <state name="폭발배경연출_6"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="10026" arg2="1" />			
			<action name="스킬을설정한다" arg1="6002" arg2="1" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="200">
					<transition state="폭발배경연출_7"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>	

       <state name="폭발배경연출_7"> 
		<onEnter>
			<action name="이펙트를설정한다" arg1="10027" arg2="1" />			
			<action name="스킬을설정한다" arg1="6002" arg2="1" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="200">
					<transition state="맵폭발연출_2"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>			
	
       <state name="맵폭발연출_2"> 
		<onEnter>			
			<action name="이펙트를설정한다" arg1="10022" arg2="1" />
	     	<action name="스킬을설정한다" arg1="6003" arg2="1" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="200">
					<transition state="카메라리셋"/>
				</condition>
		<onExit> 		
		</onExit> 
	</state>		

	<state name="카메라리셋">   
        <onEnter>
		    <action name="포탈을설정한다" arg1="15" arg2="1" arg3="1" arg4="0" />		
    		<action name="카메라리셋" arg1="interpolationTime" arg2="0.5"/>	
		</onEnter>	
				<condition name="WaitTick" waitTick="1000">
		</condition> 
 
 <onExit> 
    </onExit>
    </state>
	
	<state name="실패">   
        <onEnter>	
		
			<action name="이펙트를설정한다" arg1="10090" arg2="1" />
			<action name="이펙트를설정한다" arg1="10091" arg2="1" />
			<action name="이펙트를설정한다" arg1="10092" arg2="1" />
			<action name="메쉬를설정한다" arg1="80000" arg2="1" arg3="0" arg4="0" arg5="0"/>	
		
     		<action name="몬스터소멸시킨다" arg1="all" /> 			
     		<action name="이벤트UI를설정한다" arg1="1" arg2="미션에 실패하였습니다. 다시 재도전 해보세요." arg3="4000"/> 						
    		<action name="유저를이동시킨다" arg1="52020001" arg2="99"/>	
			
			<action name="포탈을설정한다" arg1="14" arg2="1" arg3="1" arg4="0" />		
			</onEnter>	
		<condition name="WaitTick" waitTick="100">			
		</condition>  
    <onExit> 	
    </onExit>
    </state>		
	
</ms2>