<?xml version="1.0" encoding="utf-8"?>
<ms2>

	<state name="체력조건">   
        <onEnter>			
			</onEnter>	
        <condition name="UserValue" key="respawn" value="1">
		<transition state="몬스터사망"/>
		</condition> 
    <onExit> 
    </onExit>
    </state>

    <state name="몬스터사망"> 
		<onEnter>	
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="6000032" >	
        <transition state="몬스터생성"/>		
		</condition>
		<onExit> 			
			</onExit> 
	</state>

	<state name="몬스터생성">   
        <onEnter>	
			<action name="몬스터를생성한다" arg1="6000032" arg2="0" /> 	
			</onEnter>	
				<condition name="WaitTick" waitTick="500">
			<transition state="몬스터사망"/>
				</condition> 
		<onExit> 
    </onExit>			

    </state>	
	
</ms2>