<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/SoldierPhysical/Eff_SoldierPhysical_Attack_02_B.nif" startDelay="0.0" duration="2.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <!-- 스킬 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400008">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
</ms2>