<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!--
  <effect type="nif" filePath="NPC/Skill/DevilJuniorRed/Eff_DevilJuniorRed_Attack_01_A_Throw.nif" startDelay="0.3" duration="2.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="10.0, 0.0, 50.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect> -->
  <effect type="nif" filePath="NPC/Skill/ShadowSpiritFat/Eff_ShadowSpiritFat_Attack_01_A_a.nif" startDelay="0.5" duration="1.5" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root"></attachInfo>
    <transform translate="0.0, 0.0, 70.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>

  
   <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101145" startDelay="0.47" doNotStop="true">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
   </effect>        	    
  
</ms2>