<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesKingWhite_Attack_01_B_a.nif" startDelay="0.3" duration="4.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesKingWhite_Attack_01_B_a.nif" startDelay="0.3" duration="4.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesKingWhite_Attack_01_A_b.nif" startDelay="1.9" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 R Hand" />
		<transform translate="10.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
	<effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesKingWhite_Attack_01_A_b.nif" startDelay="1.9" duration="1.0">
		<attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 L Hand" />
		<transform translate="10.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
	</effect>
		 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101256" startDelay="0.3">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  		 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101258" startDelay="0.85">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  		 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101247" startDelay="1">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>

  		 <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101257" startDelay="2">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
      <effect type="soundEvent" group="MS2Sound/Sound/Voice/ko/Monster" event="60000462" doNotStop="true" startDelay="0.0">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>  
</ms2>