<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="전투시작">
	<onEnter>
		<action name="몬스터를생성한다" arg1="201" />
	</onEnter>
		
		
  </state>

	
  <state name="시작"> 
    <onEnter>
		<action name="AddCinematicTalk" npcID="23200086" illustID="Neirin_normal" msg="$02020022_BF__main__0$" duration="5000" align="left" />
		<action name="AddCinematicTalk" npcID="23200086" illustID="Neirin_normal" msg="$02020022_BF__main__1$" duration="5000" align="left" />
		<action name="AddCinematicTalk" npcID="23200086" illustID="Neirin_normal" msg="$02020022_BF__main__2$" duration="5000" align="left" />
		
	</onEnter>
  </state>

  
  
  
  
  <state name="종료"> 
    <onEnter>
		
	</onEnter>
		 
	<onExit>
	</onExit>
  </state>
  
  
</ms2>
