<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZealotInferior/Eff_ZealotInferior01_Attack_01_A_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh32.dds" startDelay="0.0" loop="true" node1="tail_Point01" node2="tail_Point02" length="0.3" quality="6" sampling="60"  />
</ms2>