<?xml version="1.0" encoding="utf-8"?>
<ms2> 

	<state name="Ready">
		<onEnter> 
		</onEnter>
		<condition name="여러명의유저를감지했으면" arg1="911" arg2="1">
			<action name="몬스터를생성한다" arg1="101" arg2="1"/>
			<transition state="몬스터생성"/>
		</condition>
		<onExit />
	</state>

	<state name="몬스터생성">
		<onEnter>
		</onEnter>
		<condition name="CheckNpcAdditionalEffect" spawnPointID="101" additionalEffectID="50000900" level="1" >
			<action name="DebugString" string="버프가감지되었습니다. 20초 후 삭제합니다" />
			<transition state="버프삭제"/>
		</condition>

		<onExit>
		</onExit>
	</state>
	
	<state name="버프삭제">
		<onEnter> 
		</onEnter>
		<condition name="WaitTick" waitTick="10000" > 
			<action name="DebugString" string="버프가 삭제되었습니다." />
			<action name="NpcRemoveAdditionalEffect" spawnPointID="101" additionalEffectID="50000900" />
			<transition state="종료"/>
		</condition>

		<onExit>
		</onExit>
	</state>
	
	<state name="종료">
	
	</state>

</ms2>