<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="대기">
    <onEnter>
      <action name="ShadowExpedition" type="CloseBossGauge" />
      <action name="SetUserValue" triggerID="99990002" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990003" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990004" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990005" key="SpawnStart" value="0" />
    </onEnter>
    <condition name="유저를감지했으면" arg1="9001">
      <transition state="딜레이"/>
    </condition>
  </state>

  <state name="딜레이">
    <onEnter>
    </onEnter>
    <condition name="WaitTick" waitTick="2000">
				<transition state="시작" />
			</condition>
  </state>

  <state name="시작">
    <onEnter>
      <action name="이벤트UI를설정한다" arg1="1" arg2="군단전이 시작됩니다" arg3="3000" />
      <action name="타이머를설정한다" arg1="1" arg2="600" arg3="1" arg4="1" arg5="60" />
      <action name="ShadowExpedition" type="OpenBossGauge" maxGaugePoint="800" />
      <action name="SetUserValue" triggerID="99990002" key="SpawnStart" value="1" />
      <action name="SetUserValue" triggerID="99990003" key="SpawnStart" value="1" />
      <action name="SetUserValue" triggerID="99990004" key="SpawnStart" value="1" />
      <action name="SetUserValue" triggerID="99990005" key="SpawnStart" value="1" />
    </onEnter>
    <condition name="UserValue" key="BossKill" value="1" >    <!-- <보스를 시간 내에 처치할 경우 클리어> -->
      <transition state="성공"/>
    </condition>
    <condition name="시간이경과했으면" arg1="1">    <!-- <보스를 시간 내에 처치하지 못할 경우 실패> -->
      <transition state="실패"/>
    </condition>
  </state>

  <state name="성공">
    <onEnter>
      <action name="DungeonClear" />
      <action name="타이머를초기화한다" arg1="1" />
      <action name="몬스터소멸시킨다" arg1="all" />
      <action name="SetUserValue" triggerID="99990002" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990003" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990004" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990005" key="SpawnStart" value="0" />
    </onEnter>
    <condition name="무조건" >
      <transition state="종료"/>
    </condition>
  </state>

  <state name="실패">
    <onEnter>
      <action name="ShadowExpedition" type="CloseBossGauge" />
      <action name="DungeonFail" />
      <action name="이벤트UI를설정한다" arg1="1" arg2="군단전 종료" arg3="3000" />
      <action name="타이머를초기화한다" arg1="1" />
      <action name="몬스터소멸시킨다" arg1="all" />
      <action name="SetUserValue" triggerID="99990002" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990003" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990004" key="SpawnStart" value="0" />
      <action name="SetUserValue" triggerID="99990005" key="SpawnStart" value="0" />
    </onEnter>
    <condition name="무조건" >
      <transition state="종료"/>
    </condition>
  </state>

  <state name="종료">
    <onEnter>
    </onEnter>
  </state>
  
</ms2>
