<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="대기">
    <onEnter>
      <action name="ShadowExpedition" type="CloseBossGauge" />
      <action name="SetUserValue" triggerID="99990001" key="BossKill" value="0" />
      <action name="StartCombineSpawn" groupId="1001" isStart="false"/>
      <action name="StartCombineSpawn" groupId="1002" isStart="false"/>
      <action name="StartCombineSpawn" groupId="1003" isStart="false"/>
      <action name="StartCombineSpawn" groupId="1004" isStart="false"/>
      <action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
    </onEnter>
    <condition name="UserValue" key="SpawnStart" value="1" >
      <transition state="스폰_1_SE"/>
    </condition>
  </state>

  <state name="스폰_1_SE"> 
    <onEnter>
      <action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
    </onEnter>
    <condition name="WaitTick" waitTick="2000">
				<transition state="스폰_1" />
    </condition>
  </state>

  <state name="스폰_1"> 
    <onEnter>
      <action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
      <action name="StartCombineSpawn" groupId="1001" isStart="true"/>
    </onEnter>
    <condition name="ShadowExpeditionReachPoint" point="200">
				<transition state="스폰_2_SE" />
			</condition>
    <condition name="UserValue" key="SpawnStart" value="0" >
      <transition state="대기"/>
    </condition>
  </state>

  <state name="스폰_2_SE"> 
    <onEnter>
      <action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
    </onEnter>
    <condition name="WaitTick" waitTick="2000">
				<transition state="스폰_2" />
    </condition>
  </state>

  <state name="스폰_2"> 
    <onEnter>
      <action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
      <action name="StartCombineSpawn" groupId="1002" isStart="true"/>
    </onEnter>
    <condition name="ShadowExpeditionReachPoint" point="400">
				<transition state="스폰_3_SE" />
			</condition>
    <condition name="UserValue" key="SpawnStart" value="0" >
      <transition state="대기"/>
    </condition>
  </state>

  <state name="스폰_3_SE"> 
    <onEnter>
      <action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
    </onEnter>
    <condition name="WaitTick" waitTick="2000">
				<transition state="스폰_3" />
    </condition>
  </state>

  <state name="스폰_3"> 
    <onEnter>
      <action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
      <action name="StartCombineSpawn" groupId="1003" isStart="true"/>
    </onEnter>
    <condition name="ShadowExpeditionReachPoint" point="600">
				<transition state="스폰_4_SE" />
			</condition>
    <condition name="UserValue" key="SpawnStart" value="0" >
      <transition state="대기"/>
    </condition>
  </state>

  <state name="스폰_4_SE"> 
    <onEnter>
      <action name="SetOnetimeEffect" id="1" enable="1" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
    </onEnter>
    <condition name="WaitTick" waitTick="2000">
				<transition state="스폰_4" />
    </condition>
  </state>

  <state name="스폰_4"> 
    <onEnter>
      <action name="SetOnetimeEffect" id="1" enable="0" path="BG/Common/Sound/Eff_System_Dark_Intro_Chord_01.xml"/>
      <action name="StartCombineSpawn" groupId="1004" isStart="true"/>
    </onEnter>
    <condition name="ShadowExpeditionReachPoint" point="800">
				<transition state="보스" />
			</condition>
    <condition name="UserValue" key="SpawnStart" value="0" >
      <transition state="대기"/>
    </condition>
  </state>

  <state name="보스"> 
    <onEnter>
      <action name="ShadowExpedition" type="CloseBossGauge" />
      <action name="StartCombineSpawn" groupId="1001" isStart="false"/>
      <action name="StartCombineSpawn" groupId="1002" isStart="false"/>
      <action name="StartCombineSpawn" groupId="1003" isStart="false"/>
      <action name="StartCombineSpawn" groupId="1004" isStart="false"/>
      <action name="몬스터를생성한다" arg1="901" arg2="0" />
    </onEnter>
    <condition name="몬스터가죽어있으면" arg1="901" >
      <transition state="보스_킬"/>
    </condition>
  </state>

  <state name="보스_킬">
    <onEnter>
      <action name="SetUserValue" triggerID="99990001" key="BossKill" value="1" />
    </onEnter>
  </state>
  
</ms2>
