<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="대기">
    <onEnter>
    </onEnter>
    <condition name="UserValue" key="SpawnStart" value="1" >
      <transition state="스폰시작"/>
    </condition>
  </state>

  <state name="스폰시작">
    <onEnter>
      <!-- <action name="몬스터를생성한다" arg1="102" arg2="0"/> -->
    </onEnter>
    <condition name="UserValue" key="SpawnStart" value="0" >
      <transition state="대기"/>
    </condition>
  </state>
  
</ms2>
