<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 메모리즈 기타 (캐논) -->
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH"/>
    <slot name="LH">
      <asset weapon="53" name="Data/Resource/Model/Item/1/53/15300104_MemoriesGuitar.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root">
        <dummy gender="0" sequence="" rotation="-113,0,0" translation="-10,0,-16" />
        <dummy gender="1" sequence="" rotation="-113,0,0" translation="-10,4,-21" />
	  </asset>
    </slot>
  </slots>
</ms2>
