<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic  />
  <customize color="0" colordetail="0" ch0="0" ch2="0">
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH"/>
    <slot name="LH">
      <asset weapon="53" name="Data/Resource/Model/Item/1/53/15300147_Frozen_Cannon.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root">
	  	<dummy gender="0" sequence="" rotation="-120.000000, 0.000000, 0.000000" translation="-13.000000, -2.000000, -6.000000"  />
        <dummy gender="1" sequence="" rotation="-120.000000, 0.000000, 0.000000" translation="-15.000000, -2.000000, -6.000000"  />
	  </asset>
    </slot>
  </slots>
</ms2>
