<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 크리스탈 윙즈 -->
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH"/>
    <slot name="LH">
      <asset name="Data/Resource/Model/Item/1/53/15300011_BarretHandcannon01.nif" targetnode="Weapon_Back_B_Point" selfnode="Scene Root">
	  	<dummy gender="0" sequence="" rotation="0,0,10" translation="-8,4,16" />
	  	<dummy gender="1" sequence="" rotation="0,0,8" translation="-15,4,16" />
	  </asset>
    </slot>
  </slots>
</ms2>
