<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 크리스탈 윙즈 -->
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH"/>
    <slot name="LH">
      <asset name="Data/Resource/Model/Item/1/53/15300155_PVPCannon02.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01">
	  	<dummy gender="0" sequence="" rotation="-120.000000, 5.000000, 0.000000" translation="-13.000000, -5.000000, -15.000000" />
		<dummy gender="1" sequence="" rotation="-120.000000, 5.000000, 0.000000" translation="-15.000000, -5.000000, -15.000000" />
	  </asset>
    </slot>
  </slots>
</ms2>
