<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <!-- 발렌타인 무기 스킨 (캐논) -->
  <basic  />
  <customize color="1" colordetail="1" ch0="1" ch2="1" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH"/>
    <slot name="LH">
      <asset weapon="53" name="Data/Resource/Model/Item/1/53/15300211_Valentine01Cannon.nif" targetnode="Weapon_Back_B_Point" selfnode="Point01">
	  	<dummy gender="0" sequence="" rotation="-120.000000, 30.000000, 15.000000" translation="-23.000000, 0.000000, -10.000000" />
		<dummy gender="1" sequence="" rotation="-120.000000, 30.000000, 15.000000" translation="-26.000000, 0.000000, -10.000000" />
	  </asset>
    </slot>
  </slots>
</ms2>
