<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDownEX_Cast_03_a.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="10.0, -20.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.2" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDownEX_Cast_03_b.nif" startDelay="0.0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="20" amp="7"></effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500103" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>