<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="30.0, 0.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_b.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_a.nif" startDelay="0.15" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="80.0, 0.0, -40.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_b.nif" startDelay="0.15" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 160.0" rotation="0.0, 160.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_a.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-40.0, 0.0, -10.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_b.nif" startDelay="0.3" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 10.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_a.nif" startDelay="0.4" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="130.0, 0.0, -20.0" rotation="0.0, 0.0, 0.0" scale="1.3" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_b.nif" startDelay="0.4" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="-20.0, 0.0, 120.0" rotation="0.0, 190.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="CH/Skill/Striker/Eff_Striker_BeatDown_Cast_01_c.nif" startDelay="0.0" duration="1.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.7" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500100" startDelay="0.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500100" startDelay="0.1">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500100" startDelay="0.2">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Striker" event="04500100" startDelay="0.4">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>