<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter> 			
			<action name="이펙트를설정한다" arg1="5003" arg2="0"/> <!-- PortalOn-->					
			<action name="사다리를설정한다" arg1="530" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="531" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="532" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="533" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->		
			<action name="사다리를설정한다" arg1="534" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="535" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->					
			<action name="메쉬를설정한다" arg1="3600" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- Wall_BehindWoodBox-->		
			<action name="메쉬를설정한다" arg1="3601" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- BehindWoodBoxCover -->	
			<action name="메쉬를설정한다" arg1="3602" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- WoodBox-->		
			<action name="메쉬를설정한다" arg1="3603" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- WoodBoxInvisible -->				
			<action name="오브젝트반응설정한다" arg1="10002096" arg2="0" />	<!-- WoodBox -->	
			<action name="SetUserValue" key="HiddenRouteOpen" value="0" /> 		
        </onEnter>
			<condition name="UserValue" key="HiddenRouteOpen" value="1">
				<transition state="Opened" />
			</condition>	
			<condition name="UserValue" key="HiddenRouteOpen" value="2">
				<transition state="Closed" />
			</condition>				
        <onExit />  
    </state>
	
    <state name="Opened" >
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3602" arg2="0" arg3="100" arg4="0" arg5="2" />		<!-- WoodBox-->		
			<action name="오브젝트반응설정한다" arg1="10002096" arg2="1" />	<!-- WoodBox -->	
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10002096" arg2="0" >	
				<transition state="LadderOn" />
			</condition>	
        <onExit /> 
    </state>
	
    <state name="LadderOn" >
        <onEnter> 		
			<action name="이펙트를설정한다" arg1="5003" arg2="1"/> <!-- PortalOn-->						
			<action name="메쉬를설정한다" arg1="3600" arg2="0" arg3="0" arg4="0" arg5="3" />		<!-- Wall_BehindWoodBox-->		
			<action name="메쉬를설정한다" arg1="3601" arg2="0" arg3="0" arg4="0" arg5="3" />		<!-- BehindWoodBoxCover -->	
			<action name="메쉬를설정한다" arg1="3603" arg2="0" arg3="0" arg4="0" arg5="0" />		<!-- WoodBoxInvisible -->					
			<action name="사다리를설정한다" arg1="530" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="531" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="532" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="533" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->		
			<action name="사다리를설정한다" arg1="534" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="535" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->					
        </onEnter>			
        <onExit />
    </state>

	
    <state name="Closed" >	
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3602" arg2="0" arg3="100" arg4="0" arg5="2" />		<!-- WoodBox-->				
			<action name="오브젝트반응설정한다" arg1="10002096" arg2="1" />	<!-- WoodBox -->		
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10002096" arg2="0" >		
				<transition state="NothingHappened" />
			</condition>	
        <onExit />
    </state>
	
    <state name="NothingHappened" >	
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3602" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- WoodBox-->							
        </onEnter>
        <onExit />
    </state>
	
</ms2>