<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait" >
        <onEnter> 			
			<action name="이펙트를설정한다" arg1="5004" arg2="0"/> <!-- PortalOn-->					
			<action name="사다리를설정한다" arg1="540" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="541" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="542" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="543" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->		
			<action name="사다리를설정한다" arg1="544" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="545" arg2="0" arg3="0" arg4="0"/>	<!-- Ladder -->					
			<action name="메쉬를설정한다" arg1="3700" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- Wall_BehindWardrope-->		
			<action name="메쉬를설정한다" arg1="3701,3704" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- BehindWardropeCover01 -->	
			<action name="메쉬를설정한다" arg1="3702" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- Wardrope-->		
			<action name="메쉬를설정한다" arg1="3703" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- WardropeInvisible -->					
			<action name="오브젝트반응설정한다" arg1="10002097" arg2="0" />	<!-- Wardrope -->	
			<action name="SetUserValue" key="HiddenRouteOpen" value="0" /> 		
        </onEnter>
			<condition name="UserValue" key="HiddenRouteOpen" value="1">
				<transition state="Opened" />
			</condition>	
			<condition name="UserValue" key="HiddenRouteOpen" value="2">
				<transition state="Closed" />
			</condition>				
        <onExit />
    </state>
	
    <state name="Opened" >
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3702" arg2="0" arg3="100" arg4="0" arg5="2" />		<!-- Wardrope-->		
			<action name="오브젝트반응설정한다" arg1="10002097" arg2="1" />	<!-- Wardrope -->		
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10002097" arg2="0" >		
				<transition state="LadderOn" />
			</condition>	
        <onExit />
    </state>
	
    <state name="LadderOn" >
        <onEnter> 		
			<action name="이펙트를설정한다" arg1="5004" arg2="1"/> <!-- PortalOn-->						
			<action name="메쉬를설정한다" arg1="3700" arg2="0" arg3="0" arg4="0" arg5="3" />		<!-- Wall_BehindWardrope-->		
			<action name="메쉬를설정한다" arg1="3701,3704" arg2="0" arg3="0" arg4="0" arg5="3" />		<!-- BehindWardropeCover -->	
			<action name="메쉬를설정한다" arg1="3703" arg2="0" arg3="0" arg4="0" arg5="0" />		<!-- WardropeInvisible -->					
			<action name="사다리를설정한다" arg1="540" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="541" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="542" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="543" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->		
			<action name="사다리를설정한다" arg1="544" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->
			<action name="사다리를설정한다" arg1="545" arg2="1" arg3="1" arg4="2"/>	<!-- Ladder -->					
        </onEnter>			
        <onExit />
    </state>

	
    <state name="Closed" >	
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3702" arg2="0" arg3="100" arg4="0" arg5="2" />		<!-- Wardrope-->				
			<action name="오브젝트반응설정한다" arg1="10002097" arg2="1" />	<!-- Wardrope -->		
        </onEnter>
				<condition name="오브젝트가반응했으면" arg1="10002097" arg2="0" >		
				<transition state="NothingHappened" />
			</condition>	
        <onExit />
    </state>
	
    <state name="NothingHappened" >	
        <onEnter> 					
			<action name="메쉬를설정한다" arg1="3702" arg2="1" arg3="0" arg4="0" arg5="0" />		<!-- Wardrope-->							
        </onEnter>
        <onExit />
    </state>
	
</ms2>