<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <!-- 발사 직전 기력 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/SnowKing/Eff_SnowKing_Attack_01_F_Laser.nif" startDelay="0.0" duration="2.8" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -140.0, 140.0" rotation="0.0, 0.0, 0.0" scale="0.5" />
  </effect>

  <!-- 발사 이펙트 -->
  <effect type="nif" filePath="NPC/Skill/Papulatus/Eff_Papulatus_Attack_03_E.nif" startDelay="1.0" duration="0.4" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -200.0, 170.0" rotation="0.0, 0.0, 0.0" scale="3.5" />
  </effect>


  <!-- 스킬 효과음 -->
  <effect type="soundEvent" group="MS2Sound/Sound/Skill/Assassin" event="04400008">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
</ms2>