<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="6100" />
			<action name="몬스터소멸시킨다" arg1="6200" />
			<action name="AGENT를설정한다" arg1="101" arg2="0" />
			<action name="AGENT를설정한다" arg1="102" arg2="0" />
			<action name="AGENT를설정한다" arg1="103" arg2="0" />
			<action name="AGENT를설정한다" arg1="104" arg2="0" />
			<action name="AGENT를설정한다" arg1="105" arg2="0" />
			<action name="AGENT를설정한다" arg1="106" arg2="0" />
			<action name="AGENT를설정한다" arg1="121" arg2="0" />
			<action name="AGENT를설정한다" arg1="122" arg2="0" />
			<action name="AGENT를설정한다" arg1="123" arg2="0" />
			<action name="AGENT를설정한다" arg1="124" arg2="0" />
			<action name="AGENT를설정한다" arg1="125" arg2="0" />
			<action name="AGENT를설정한다" arg1="126" arg2="0" />
			<action name="AGENT를설정한다" arg1="127" arg2="0" />
			<action name="AGENT를설정한다" arg1="128" arg2="0" />
			<action name="SetUserValue" key="BattleStart" value="0" />				
        </onEnter>
			<condition name="CheckUser">	
				<transition state="LoadingDelay01" />
			</condition>	
        <onExit />
    </state>

    <state name="LoadingDelay01" >
        <onEnter>		
        </onEnter>	
			<condition name="UserValue" key="BattleStart" value="1">
					<transition state="LoadingDelay02"/>
				</condition> 					
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="LoadingDelay02" >
        <onEnter>		
        </onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="BossBattle01"/>
				</condition> 		
    <onExit> 	
    </onExit>
    </state>	
	
    <state name="BossBattle01" >
        <onEnter>
			<action name="PlaySystemSoundInBox" arg1="9000" arg2="System_ShowGuideSummary_01"/>       			
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02000297_BF__MAIN__0$" arg3="5000" arg4="0" />
			<action name="AGENT를설정한다" arg1="101" arg2="1" />
			<action name="AGENT를설정한다" arg1="102" arg2="1" />
			<action name="AGENT를설정한다" arg1="103" arg2="1" />
			<action name="AGENT를설정한다" arg1="104" arg2="1" />
			<action name="AGENT를설정한다" arg1="105" arg2="1" />
			<action name="AGENT를설정한다" arg1="106" arg2="1" />
			<action name="AGENT를설정한다" arg1="121" arg2="1" />
			<action name="AGENT를설정한다" arg1="122" arg2="1" />
			<action name="AGENT를설정한다" arg1="123" arg2="1" />
			<action name="AGENT를설정한다" arg1="124" arg2="1" />
			<action name="AGENT를설정한다" arg1="125" arg2="1" />
			<action name="AGENT를설정한다" arg1="126" arg2="1" />
			<action name="AGENT를설정한다" arg1="127" arg2="1" />
			<action name="AGENT를설정한다" arg1="128" arg2="1" />
        </onEnter>
				<condition name="WaitTick" waitTick="3000">		
				<transition state="BossBattle02" />
			</condition>
        <onExit />
    </state>

    <state name="BossBattle02" >
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="6100"/>
        </onEnter>	
			<condition name="몬스터가죽어있으면" arg1="6200">
				<transition state="Quit" />
			</condition> 
        <onExit />
    </state>
	

    <state name="Quit" >
        <onEnter>
        </onEnter>	
        <onExit />
    </state>

</ms2>