<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <state name="idle">
			<condition name="유저를감지했으면" arg1="701">
					<transition state="start"/>
			</condition>					
  </state>
  
   <state name="start">
    <onEnter>
		<action name="몬스터를생성한다" arg1="104" arg2="0" />
	</onEnter>
			<condition name="몬스터가죽어있으면" arg1="104">
				<transition state="wait"/>
			</condition>	
  </state> 
 
   <state name="wait">
			<condition name="!유저를감지했으면" arg1="701">
					<transition state="start"/>
			</condition>			
			<condition name="WaitTick" waitTick="1500" > 
				<transition state="idle"/>
			</condition>	
  </state> 

  <state name="end">
  </state> 
</ms2>