<?xml version="1.0" encoding="utf-8"?>
  <!--  MS2TriggerModel  TriggerModelID =  902  -->

<ms2>  
 <state name="Ready">
    <onEnter>
		<!--	순간이동 포탈 처음에 감추기 -->	
		 <action name="SetUserValue" key="DungeonReset" value="0" /> <!-- 스킬브레이크 실패하여 보스의 신호를 받아서 던전 리셋할때 사용하는 변수-->			 
		 <action name="SetUserValue" key="Stage02" value="0" /> <!-- 어느지점 포탈을 활성화 시킬지 결정하는데 사용하는 변수-->			 
		
		<action name="포탈을설정한다" arg1="2101" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="2201" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="2301" arg2="0" arg3="0" arg4="0"/>  

		
		<action name="포탈을설정한다" arg1="3101" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="3102" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="3103" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="3104" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3201" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3202" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3203" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3301" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3302" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3303" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3304" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3305" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="3306" arg2="0" arg3="0" arg4="0"/>  		
		
		
		<action name="포탈을설정한다" arg1="4101" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="4102" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="4201" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="4202" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="4301" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="4302" arg2="0" arg3="0" arg4="0"/>   


		<action name="포탈을설정한다" arg1="5101" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="5102" arg2="0" arg3="0" arg4="0"/>   
		<action name="포탈을설정한다" arg1="5201" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5202" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5203" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5204" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5205" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5206" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5301" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5302" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5303" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5304" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="5401" arg2="0" arg3="0" arg4="0"/>  

		
		<action name="포탈을설정한다" arg1="6101" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="6201" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="6301" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="6302" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="6303" arg2="0" arg3="0" arg4="0"/>  
		<action name="포탈을설정한다" arg1="6304" arg2="0" arg3="0" arg4="0"/> 		
    </onEnter>

		<condition name="유저를감지했으면" arg1="199">
				<transition state="스테이지2_시작"/>
		</condition>
  </state>
  
  
 <state name="스테이지2_시작">
    <onEnter>

    </onEnter>
		<!-- 졸구간 스테이지1 완료하면  보스에게 Stage02 = ?  신호 받을 때까지 여기서 대기하기-->
		<condition name="UserValue" key="Stage02" value="11">  
			<transition state="스테이지2_왼쪽진행" />
		</condition>		

		<condition name="UserValue" key="Stage02" value="21">  
			<transition state="스테이지2_가운데진행" />
		</condition>		

		<condition name="UserValue" key="Stage02" value="31">  
			<transition state="스테이지2_오른쪽진행" />
		</condition>				

  </state>  
  
  
  
  
  
   <state name="스테이지2_왼쪽진행">
    <onEnter>
		<action name="포탈을설정한다" arg1="2101" arg2="1" arg3="1" arg4="1"/>   <!--	2스테이지로 가는 포탈 생성 -->	
    </onEnter>
		
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="혹시모를_던전리셋신호_대기" />
		</condition>
	
    <onExit>
    </onExit>  
  </state>  

   <state name="스테이지2_가운데진행">
    <onEnter>
		<action name="포탈을설정한다" arg1="2201" arg2="1" arg3="1" arg4="1"/>   <!--	2스테이지로 가는 포탈 생성 -->	
    </onEnter>
		
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="혹시모를_던전리셋신호_대기" />
		</condition>
	
    <onExit>
    </onExit>  
  </state>    
  
   <state name="스테이지2_오른쪽진행">
    <onEnter>
		<action name="포탈을설정한다" arg1="2301" arg2="1" arg3="1" arg4="1"/>   <!--	2스테이지로 가는 포탈 생성 -->	
    </onEnter>
		
		<condition name="WaitTick" waitTick="2000" > 
			<transition state="혹시모를_던전리셋신호_대기" />
		</condition>
	
    <onExit>
    </onExit>  
  </state>   

  
  
  
	<state name="혹시모를_던전리셋신호_대기">
		 <onEnter>	
		</onEnter>
			<!-- 스킬 브레이크 막기 실패하면 이슈라AI에서  각 트리거에 DungeonReset = 1 신호를 보내서 던전 초기화 시킴 -->
			<condition name="UserValue" key="DungeonReset" value="1">  
				<transition state="Ready" />
			</condition>	
	</state>
	
</ms2>