<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="시작대기중" posX="362" posY="145">
        <onEnter>
            <action name="오브젝트반응설정한다" arg1="10000310" arg2="1" />
			<action name="메쉬를설정한다" arg1="205" arg2="0" arg3="0" arg4="0" arg5="0" />
			<action name="이펙트를설정한다" arg1="305" arg2="0"/>
        </onEnter>
        <condition name="오브젝트가반응했으면" arg1="10000310" arg2="0">
            <transition state="오브젝트반응" />
        </condition>
        <onExit>
        </onExit>
    </state>
	
	
    <state name="오브젝트반응" posX="595" posY="150">
        <condition name="무조건">
            <transition state="NPC이동" />
        </condition>
        <onExit>
			<action name="메쉬를설정한다" arg1="205" arg2="1" arg3="0" arg4="0" arg5="1" />
			<action name="이펙트를설정한다" arg1="305" arg2="1"/>
		    <action name="몬스터를생성한다" arg1="405" arg2="0" />
        </onExit>
    </state>
	
	
    <state name="NPC이동" posX="836" posY="144">
        <onEnter>
                    <!-- <action name="NPC를이동시킨다" arg1="405" arg2="MS2PatrolData_405" />-->
            <action name="대화를설정한다" arg1="1" arg2="405" arg3="$02000048_BF__FIRE_05__0$" arg4="2" />
            <action name="타이머를설정한다" arg1="1" arg2="2" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="몬스터와전투" />
        </condition>
	</state>

	<state name="몬스터와전투">
		<condition name="몬스터가죽어있으면" arg1="405">
			<transition state="딜레이"/>
		</condition>
		<condition name="!몬스터가전투상태면" arg1="405">
			<transition state="몬스터소멸"/>
		</condition>
	</state>

	<state name="몬스터소멸">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="10"/>
		</onEnter>	
				<condition name="몬스터가전투상태면" arg1="405">
					<action name="타이머를초기화한다" arg1="1"/>
				</condition>	
				<condition name="몬스터가죽어있으면" arg1="405">
					<transition state="소멸대기"/>
				</condition>
				<condition name="시간이경과했으면" arg1="1">
					<transition state="소멸대기"/>
				</condition>
		<onExit>
		</onExit>			
	</state>

	<state name="소멸대기">
		<onEnter>
			<action name="타이머를설정한다" arg1="1" arg2="5"/>
		</onEnter>
				<condition name="시간이경과했으면" arg1="1">
					<transition state="딜레이"/>
				</condition>
					<condition name="몬스터가전투상태면" arg1="405">
					<transition state="몬스터소멸"/>
				</condition>
		<onExit>
		</onExit>							
	</state>

    <state name="딜레이" posX="585" posY="271">
        <onEnter>
            <action name="몬스터소멸시킨다" arg1="405" />
            <action name="타이머를설정한다" arg1="1" arg2="3" />
        </onEnter>
        <condition name="시간이경과했으면" arg1="1">
            <transition state="시작대기중" />
        </condition>
        <onExit />
    </state>
</ms2>
