<?xml version="1.0" encoding="utf-8"?>
<!-- 90000440 선택권이 없는 비즈니스 퀘스트 완료 / 90000441 트라이아로 퀘스트 시작-->
<ms2>
	<state name="Wait">   
        <onEnter> 	
			<action name="오브젝트반응설정한다" arg1="10001001" arg2="0" />	<!-- car -->		
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- 화살표 안내 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/> <!-- 미션 완료 사운드 이펙트-->	
			<action name="이펙트를설정한다" arg1="5200" arg2="0"/> <!-- 목표 바닥 지점 자동차 옆-->	
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> <!-- 자동차 화살표-->				
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5101" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5103" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5104" arg2="0"/> <!-- 경로 안내-->				
			<action name="몬스터를생성한다" arg1="201,301,401,501,601" arg2="0" /> 		
			<action name="움직이는발판을설정한다" arg1="4000" arg2="0" />		
			<action name="이펙트를설정한다" arg1="6000" arg2="0"/> <!-- CarIdle -->			
			<action name="이펙트를설정한다" arg1="6001" arg2="0"/> <!-- CarMovingAway -->	
			<action name="이펙트를설정한다" arg1="7000" arg2="0"/> <!-- Voice Bravo 00001460 -->	
			<action name="이펙트를설정한다" arg1="7001" arg2="0"/> <!-- Voice Bravo 00001461 -->		
			<action name="이펙트를설정한다" arg1="7002" arg2="0"/> <!-- Voice Bravo 00001462 -->		
			<action name="이펙트를설정한다" arg1="7003" arg2="0"/> <!-- Voice Bravo 00001463 -->	
			<action name="이펙트를설정한다" arg1="7100" arg2="0"/> <!-- Voice Jabeth 00001548 -->		
			<action name="이펙트를설정한다" arg1="7101" arg2="0"/> <!-- Voice Jabeth 00001549 -->		
			<action name="이펙트를설정한다" arg1="7102" arg2="0"/> <!-- Voice Jabeth 00001550 -->		
			<action name="이펙트를설정한다" arg1="7103" arg2="0"/> <!-- Voice Jabeth 00001551 -->		
			<action name="이펙트를설정한다" arg1="7200" arg2="0"/> <!-- Voice BravoNJabeth 00001598 -->					
				</onEnter>						
				<condition name="유저를감지했으면" arg1="9000">
			<transition state="LodingDelay01"/>
		</condition> 	
    <onExit> 
    </onExit>
    </state>

    <state name="LodingDelay01" posX="300" posY="199">
        <onEnter>			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="연출UI를설정한다" arg1="4"/>
			<action name="카메라를선택한다" arg1="500" arg2="1"/>		
				</onEnter>				
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000440" arg3="3" > <!--  이전 퀘스트 완료 상태-->
					<transition state="QuestOngoing01"/>	
				</condition>						
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000441" arg3="1" > <!-- 다음 퀘스트 진행중 상태 -->
					<transition state="QuestOngoing11"/>
				</condition>					
				<condition name="WaitTick" waitTick="2000">
					<transition state="WalkWithJacey01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	

<!-- 첫번째  퀘스트 이미 완료한 상태 -->		
    <state name="QuestOngoing01">
		<onEnter>
			<action name="카메라를선택한다" arg1="500" arg2="0"/>		
			<action name="몬스터소멸시킨다" arg1="201,301" />	
			<action name="몬스터를생성한다" arg1="202,302" arg2="0" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="QuestOngoing02"/>
				</condition>
		<onExit>
		</onExit>	
    </state>	
    <state name="QuestOngoing02">
		<onEnter>				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  					
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="NextQuestStart01"/>
				</condition>
		<onExit>
		</onExit>	
    </state>		
	
<!-- 새로운  퀘스트 이미 수락한 상태 -->		
    <state name="QuestOngoing11">
		<onEnter>
			<action name="카메라를선택한다" arg1="500" arg2="0"/>		
			<action name="몬스터소멸시킨다" arg1="201,301" />	
			<action name="몬스터를생성한다" arg1="202,302" arg2="0" /> 						
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="QuestOngoing12"/>
				</condition>
		<onExit>
		</onExit>	
    </state>	
    <state name="QuestOngoing12">
		<onEnter>				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  					
			</onEnter>
				<condition name="WaitTick" waitTick="1000">
					<transition state="GetCloseToTheCar01"/>
				</condition>
		<onExit>
		</onExit>	
    </state>	
	
<!-- 최초 입장 -->		
    <state name="WalkWithJacey01">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  	
			<action name="몬스터를생성한다" arg1="101" arg2="0" /> 				
				</onEnter>	
				<condition name="WaitTick" waitTick="500">
			<transition state="WalkWithJacey02"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>			

    <state name="WalkWithJacey02" posX="300" posY="199">
        <onEnter>		
			<action name="카메라를선택한다" arg1="501" arg2="1"/>			
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1000" />				
				</onEnter>				
				<condition name="WaitTick" waitTick="3000">
					<transition state="WalkWithJacey03"/>
				</condition>					
    <onExit> 
    </onExit>	
    </state>	

    <state name="WalkWithJacey03">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="600" arg2="1"/>				
				</onEnter>	
				<condition name="WaitTick" waitTick="1000">
			<transition state="Dialogue01"/>
		</condition> 
    <onExit>  
    </onExit>
    </state>		

    <state name="Dialogue01">
		<onEnter>	
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Talk_A" />		
			<action name="이펙트를설정한다" arg1="7000" arg2="1"/> <!-- Voice Bravo 00001460 -->				
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$63000023_CS__GOTOTRIA01__0$" arg4="6" />  <!-- 브라보 -->  <!-- Voice 00001460  -->  
			<action name="스킵을설정한다" arg1="Dialogue02"/>
			</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="Dialogue02"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue02">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7000" arg2="0"/> <!-- Voice Bravo 00001460 -->			
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue03"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue03">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Talk_A" />		
			<action name="이펙트를설정한다" arg1="7100" arg2="1"/> <!-- Voice Jabeth 00001548 -->					
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$63000023_CS__GOTOTRIA01__1$" arg4="6" />   <!-- 자베스 -->  <!-- Voice 00001548  -->  
			<action name="스킵을설정한다" arg1="Dialogue04"/>
			</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="Dialogue04"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue04">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7100" arg2="0"/> <!-- Voice Jabeth 00001548 -->				
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Idle_A" />			
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue05"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Dialogue05">
		<onEnter>	
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Talk_A" />		
			<action name="이펙트를설정한다" arg1="7001" arg2="1"/> <!-- Voice Bravo 00001461 -->					
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$63000023_CS__GOTOTRIA01__2$" arg4="6" />  <!-- 브라보 -->  <!-- Voice 00001461  -->  
			<action name="스킵을설정한다" arg1="Dialogue06"/>
			</onEnter>
				<condition name="WaitTick" waitTick="6000">
					<transition state="Dialogue06"/>
				</condition>	
		<onExit>
		</onExit>
    </state>	
	
    <state name="Dialogue06">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7001" arg2="0"/> <!-- Voice Bravo 00001461 -->				
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue07"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Dialogue07">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Talk_A" />				
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$63000023_CS__GOTOTRIA01__3$" arg4="4" />  <!-- 브라보 -->
			<action name="스킵을설정한다" arg1="Dialogue08"/>
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="Dialogue08"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue08">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue09"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Dialogue09">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Talk_A" />		
			<action name="이펙트를설정한다" arg1="7101" arg2="1"/> <!-- Voice Jabeth 00001549 -->					
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$63000023_CS__GOTOTRIA01__4$" arg4="5" />   <!-- 자베스 -->  <!-- Voice 00001549  -->  
			<action name="스킵을설정한다" arg1="Dialogue10"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Dialogue10"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue10">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7101" arg2="0"/> <!-- Voice Jabeth 00001549 -->				
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue11"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Dialogue11">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Talk_A" />		
			<action name="이펙트를설정한다" arg1="7002" arg2="1"/> <!-- Voice Bravo 00001462 -->					
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$63000023_CS__GOTOTRIA01__5$" arg4="5" />  <!-- 브라보 -->  <!-- Voice 00001462  -->  
			<action name="스킵을설정한다" arg1="Dialogue12"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Dialogue12"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue12">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7002" arg2="0"/> <!-- Voice Bravo 00001462 -->				
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue13"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Dialogue13">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Talk_A" />			
			<action name="이펙트를설정한다" arg1="7102" arg2="1"/> <!-- Voice Jabeth 00001550 -->				
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$63000023_CS__GOTOTRIA01__6$" arg4="5" />   <!-- 자베스 -->  <!-- Voice 00001550  -->  
			<action name="스킵을설정한다" arg1="Dialogue14"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Dialogue14"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue14">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7102" arg2="0"/> <!-- Voice Jabeth 00001550 -->			
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue15"/>
				</condition>
		<onExit>
		</onExit>
    </state>			

    <state name="Dialogue15">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Talk_A" />		
			<action name="이펙트를설정한다" arg1="7003" arg2="1"/> <!-- Voice Bravo 00001463 -->				
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$63000023_CS__GOTOTRIA01__7$" arg4="5" />  <!-- 브라보 -->  <!-- Voice 00001463  -->  
			<action name="스킵을설정한다" arg1="Dialogue16"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Dialogue16"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue16">
		<onEnter>	
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue17"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Dialogue17">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Talk_A" />				
			<action name="대화를설정한다" arg1="2" arg2="11001545" arg3="$63000023_CS__GOTOTRIA01__8$" arg4="4" />  <!-- 브라보 -->
			<action name="스킵을설정한다" arg1="Dialogue18"/>
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="Dialogue18"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue18">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7003" arg2="0"/> <!-- Voice Bravo 00001463 -->				
			<action name="SetNpcEmotionSequence" arg1="201" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue19"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="Dialogue19">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Talk_A" />			
			<action name="이펙트를설정한다" arg1="7103" arg2="1"/> <!-- Voice Jabeth 00001551 -->					
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$63000023_CS__GOTOTRIA01__9$" arg4="5" />   <!-- 자베스 -->  <!-- Voice 00001551  -->  
			<action name="스킵을설정한다" arg1="Dialogue20"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="Dialogue20"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="Dialogue20">
		<onEnter>		
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>	
			</onEnter>
				<condition name="무조건" >
					<transition state="Dialogue21"/>
				</condition>
		<onExit>
		</onExit>
    </state>			

    <state name="Dialogue21">
		<onEnter>
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Talk_A" />				
			<action name="대화를설정한다" arg1="2" arg2="11001546" arg3="$63000023_CS__GOTOTRIA01__10$" arg4="4" />   <!-- 자베스 -->
			<action name="스킵을설정한다" arg1="Dialogue22"/>
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="Dialogue22"/>
				</condition>
		<onExit>
		</onExit>	
    </state>	

    <state name="Dialogue22">
		<onEnter>
			<action name="이펙트를설정한다" arg1="7103" arg2="0"/> <!-- Voice Jabeth 00001551 -->				
			<action name="SetNpcEmotionSequence" arg1="301" arg2="Idle_A" />				
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>			
			<action name="카메라를선택한다" arg1="601" arg2="1"/>		
			</onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="AttackIdle01"/>
				</condition>
		<onExit>
		</onExit>
    </state>		

    <state name="AttackIdle01">		
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="201" arg2="MS2PatrolData_201" />	
			<action name="NPC를이동시킨다" arg1="301" arg2="MS2PatrolData_301" />		
			<action name="이펙트를설정한다" arg1="7200" arg2="1"/> <!-- Voice BravoNJabeth 00001598 -->					
			<action name="대화를설정한다" arg1="1" arg2="201" arg3="$63000023_CS__GOTOTRIA01__11$" arg4="3" arg5="0" />  <!-- 둘이 함께  Voice 00001598  -->  			
			<action name="대화를설정한다" arg1="1" arg2="301" arg3="$63000023_CS__GOTOTRIA01__12$" arg4="3" arg5="0" />					
			</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="TalkJacey01"/> 
				</condition>
		<onExit>
		</onExit>
    </state>	 
	
    <state name="TalkJacey01">
		<onEnter>
			<action name="RemoveCinematicTalk" />		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_101" />		
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1001" />						
			</onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="TalkJacey02"/>
				</condition>
		<onExit>
		</onExit>	
    </state>		
	
    <state name="TalkJacey02">
		<onEnter>	
			<action name="카메라를선택한다" arg1="700" arg2="1"/>									
			</onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="TalkJacey03"/>
				</condition>
		<onExit>
		</onExit>	
    </state>		

    <state name="TalkJacey03">
		<onEnter>	
			<action name="이펙트를설정한다" arg1="7200" arg2="0"/> <!-- Voice BravoNJabeth 00001598 -->				
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_102" />					
			</onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="JaceyTalk04"/>
				</condition>
		<onExit>
		</onExit>	
    </state>		

    <state name="JaceyTalk04">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11000515" arg3="$63000023_CS__GOTOTRIA01__13$" arg4="5" />   <!-- 제이시 -->
			<action name="스킵을설정한다" arg1="JaceyTalk05"/>
			</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="JaceyTalk05"/>
				</condition>
		<onExit>
		</onExit>
    </state>	

    <state name="JaceyTalk05">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>							
			</onEnter>
				<condition name="무조건" >
					<transition state="JaceyLeave01"/>		
				</condition>
		<onExit>
		</onExit>	
    </state>	

    <state name="JaceyLeave01">	
		<onEnter>								
			</onEnter>
				<condition name="WaitTick" waitTick="1500">
					<transition state="JaceyLeave02"/> 
				</condition>
		<onExit>
		</onExit>
    </state>	 

    <state name="JaceyLeave02">	
		<onEnter>		
			<action name="NPC를이동시킨다" arg1="101" arg2="MS2PatrolData_103" />					
			</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="JaceyLeave03"/> 
				</condition>
		<onExit>
		</onExit>
    </state>	 	
	
    <state name="JaceyLeave03">	
		<onEnter>		
			<action name="유저를경로이동시킨다" arg1="MS2PatrolData_1002" />				
			<action name="카메라경로를선택한다" arg1="701,702" arg2="0"/>				
			</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="JaceyLeave04"/> 
				</condition>
		<onExit>	
		</onExit>
    </state>	 	

    <state name="JaceyLeave04">	
		<onEnter>					
			<action name="대화를설정한다" arg1="1" arg2="101" arg3="$63000023_CS__GOTOTRIA01__14$" arg4="4" arg5="0" />					
			</onEnter>
				<condition name="WaitTick" waitTick="2500">
					<transition state="JaceyLeave05"/> 
				</condition>
		<onExit>
		</onExit>
    </state>	 

    <state name="JaceyLeave05">	
		<onEnter>			
			<action name="몬스터소멸시킨다" arg1="201,301" />	
			<action name="몬스터를생성한다" arg1="202,302" arg2="0" /> 				
			</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="JaceyLeave06"/> 
				</condition>
		<onExit>
		</onExit>
    </state>	 		
	
    <state name="JaceyLeave06">
		<onEnter>
			<action name="RemoveCinematicTalk" />				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="카메라를선택한다" arg1="702" arg2="0"/>				
			</onEnter>	
				<condition name="WaitTick" waitTick="1000">	
					<transition state="QuestComplete01"/>		
				</condition>
		<onExit>
		</onExit>	
    </state>		

	
    <state name="QuestComplete01" posX="300" posY="199">
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="101" />		
			<action name="ShowGuideSummary" entityID="10028010" textID="10028010"/>  <!-- 가이드 : 브라보와 대화하기-->			
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
				</onEnter>		
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000440" arg3="3" > <!--  이전 퀘스트 완료 상태-->
					<transition state="NextQuestStart01"/>	
				</condition>		
    <onExit>  
			<action name="HideGuideSummary" entityID="10028010"/>			
    </onExit>
    </state>			
	 
    <state name="NextQuestStart01" posX="300" posY="199">
        <onEnter>
			<action name="ShowGuideSummary" entityID="10028020" textID="10028020"/>  <!-- 가이드 : 브라보와 대화하기-->			
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
				</onEnter>		
				<condition name="퀘스트유저를감지하면" arg1="9900" arg2="90000441" arg3="1" > <!-- 다음 퀘스트 진행중 상태-->
					<transition state="GetCloseToTheCar01"/>	
				</condition>		
    <onExit>  
			<action name="HideGuideSummary" entityID="10028020"/>		
    </onExit>
    </state>			
	
    <state name="GetCloseToTheCar01" posX="300" posY="199">
        <onEnter>		
			<action name="이펙트를설정한다" arg1="6000" arg2="1"/> <!-- CarIdle -->						
			<action name="ShowGuideSummary" entityID="10028030" textID="10028030"/>  <!-- 가이드 : 트라이아행 차에 가까이 가기 -->		
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->	
			<action name="이펙트를설정한다" arg1="5001" arg2="1"/> <!-- 화살표 안내 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5200" arg2="1"/> <!-- 목표 바닥 지점 자동차 옆-->			
			<action name="이펙트를설정한다" arg1="5100" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5101" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5103" arg2="1"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5104" arg2="1"/> <!-- 경로 안내-->					
				</onEnter>	
		<condition name="유저를감지했으면" arg1="9001">	
			<transition state="GetCloseToTheCar02"/>	
		</condition> 					
    <onExit> 	
			<action name="HideGuideSummary" entityID="10028030"/>			
    </onExit>
    </state>	
	
    <state name="GetCloseToTheCar02" posX="300" posY="199">
        <onEnter>	
			<action name="NPC를이동시킨다" arg1="202" arg2="MS2PatrolData_202" />		
			<action name="NPC를이동시킨다" arg1="302" arg2="MS2PatrolData_302" />				
			<action name="ShowGuideSummary" entityID="10028040" textID="10028040"/>  <!-- 가이드 : 차에 탑승해 트라이아로 이동하기 -->
			<action name="오브젝트반응설정한다" arg1="10001001" arg2="1" />	<!-- car -->		
			<action name="이펙트를설정한다" arg1="5000" arg2="1"/> <!-- 가이드 서머리 사운드 이펙트-->						
			<action name="이펙트를설정한다" arg1="5002" arg2="1"/> <!-- 미션 완료 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5300" arg2="1"/> <!-- 자동차 화살표-->		
				</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001001" arg2="0" >
					<transition state="GetInTheCar01"/>	
				</condition>			
    <onExit> 		
    </onExit>
    </state>		 

    <state name="GetInTheCar01" posX="300" posY="199">
        <onEnter>			
			<action name="움직이는발판을설정한다" arg1="4000" arg2="1" />			
			<action name="HideGuideSummary" entityID="10028040"/>			
			<action name="이펙트를설정한다" arg1="5000" arg2="0"/> <!-- 가이드 서머리 사운드 이펙트-->				
			<action name="이펙트를설정한다" arg1="5002" arg2="0"/> <!-- 미션 완료 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5001" arg2="0"/> <!-- 화살표 안내 사운드 이펙트-->		
			<action name="이펙트를설정한다" arg1="5200" arg2="0"/> <!-- 목표 바닥 지점 자동차 옆-->			
			<action name="이펙트를설정한다" arg1="5100" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5101" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5102" arg2="0"/> <!-- 경로 안내-->	
			<action name="이펙트를설정한다" arg1="5103" arg2="0"/> <!-- 경로 안내-->		
			<action name="이펙트를설정한다" arg1="5104" arg2="0"/> <!-- 경로 안내-->					
			<action name="이펙트를설정한다" arg1="5300" arg2="0"/> <!-- 자동차 화살표-->					
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="연출UI를설정한다" arg1="4"/>	
				</onEnter>						
				<condition name="WaitTick" waitTick="1000">
					<transition state="GetInTheCar02"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	

    <state name="GetInTheCar02" posX="300" posY="199">
        <onEnter>		
			<action name="이펙트를설정한다" arg1="6000" arg2="0"/> <!-- CarIdle -->			
			<action name="이펙트를설정한다" arg1="6001" arg2="1"/> <!-- CarMovingAway -->				
			<action name="유저를이동시킨다" arg1="63000023" arg2="2" arg3="9900" />	
			<action name="카메라를선택한다" arg1="800" arg2="1"/>		
				</onEnter>						
				<condition name="WaitTick" waitTick="1000">
					<transition state="GetInTheCar03"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	
	
    <state name="GetInTheCar03" posX="300" posY="199">
        <onEnter>					
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  	
				</onEnter>						
				<condition name="WaitTick" waitTick="500">	
					<transition state="CarMoving01"/>
				</condition>					
    <onExit> 
    </onExit>
    </state>	

    <state name="CarMoving01" posX="300" posY="199">
        <onEnter>	
				</onEnter>	
				<condition name="WaitTick" waitTick="3500">	
			<transition state="CarMoving02"/>	
		</condition> 					
    <onExit> 		
    </onExit>
    </state> 
	
    <state name="CarMoving02" posX="300" posY="199">
        <onEnter>	
			<action name="움직이는발판을설정한다" arg1="4000" arg2="0" />			
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  
			<action name="연출UI를설정한다" arg1="4"/>			
			<action name="카메라를선택한다" arg1="800" arg2="0"/>						
				</onEnter>	
				<condition name="WaitTick" waitTick="500">	
			<transition state="CarMoving03"/>	
		</condition> 					
    <onExit> 		
    </onExit>
    </state> 
	
    <state name="CarMoving03" posX="300" posY="199">
        <onEnter>		
			<action name="이펙트를설정한다" arg1="6001" arg2="0"/> <!-- CarMovingAway -->					
			<action name="유저를이동시킨다" arg1="02000062" arg2="13" arg3="9900" />				
				</onEnter>	
		<condition name="!유저를감지했으면" arg1="9900">	
			<transition state="Quit"/>	
		</condition> 					
    <onExit> 		
    </onExit>
    </state> 
	
    <state name="Quit"> 
        <onEnter>				
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  			
        </onEnter>
    <onExit>
    </onExit>
    </state> 
 
</ms2>

