<?xml version="1.0" encoding="utf-8"?>
<ms2>

  <effect type="nif" filePath="NPC/Skill/Bling/Eff_Bling_Run.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" nifPath="NPC/Skill/Bling/Eff_Bling_Run_Trail.nif" startDelay="0.0" loop="true" node1="Tail_Point01" node2="Tail_Point02" length="0.4" quality="4" />
</ms2>