<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="CH/CoupleAction/Eff_CoupleAction_BowDown_Diff_Ready.nif" startDelay="0.0" duration="2.5" offSkip="true">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, -90.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1" />
  </effect>
</ms2>