<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/Rival02/Eff_Rival02_Teleport_Cast.nif" startDelay="2.0" duration="1.0">
    <attachInfo attachToNode="fralse" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -350.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/BeserkerBigSwordZakumSummon/Eff_HeavyGunner_Grandes_Invoke_01_b.nif" startDelay="2.0" duration="2.0">
    <attachInfo attachToNode="fralse" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 30.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
  
  
  
   <effect type="soundEvent" group="MS2Sound/Sound/Character" event="10300002" startDelay="0.5">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>
   
  
  
  
  
</ms2>