<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="대기" posX="300" posY="199">
        <onEnter>
			<action name="오브젝트반응설정한다" arg1="10001009" arg2="1" />

        </onEnter>
	        <condition name="오브젝트가반응했으면" arg1="10001009" arg2="0">
				<transition state="1번아이템" />
			</condition>
        <onExit />
    </state>

 
	 <state name="1번아이템" posX="392" posY="526">
        <onEnter>
				 <action name="아이템을생성한다" arg1="1,2,3,4,5,6,7,8,9,10,11,12,13,14" />
				 <action name="아이템을생성한다" arg1="15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41" />
				 <action name="아이템을생성한다" arg1="42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70" />
				 <action name="아이템을생성한다" arg1="71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87" />
				<action name="타이머를설정한다" arg1="181" arg2="19" />

        </onEnter>
			
			<condition name="시간이경과했으면" arg1="181">
				<transition state="대기" />
			</condition>
        <onExit />
    </state>


</ms2>