<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ZombieMushMom/Eff_ZombieMushMom_Attack_02_A.nif" startDelay="0" duration="1.5">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="vibrate" startDelay="0" duration="0.3" freq="10" amp="7" />
  	<effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100429" startDelay="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    </effect>            
</ms2>