<?xml version="1.0" encoding="utf-8"?>
	
<ms2>

  <state name="대기">
		<onEnter>
			<action name="EnableSpawnPointPC" spawnPointID="1" isEnable="0" />
			<action name="EnableSpawnPointPC" spawnPointID="2" isEnable="0" />
			<action name="EnableSpawnPointPC" spawnPointID="3" isEnable="0" />
			<action name="SetUserValue" triggerID="99990002" key="Seed1start" value="0" />
			<action name="SetUserValue" triggerID="99990003" key="Seed2start" value="0" />
			<action name="SetUserValue" triggerID="99990004" key="Seed3start" value="0" />
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0" />
			<action name="사다리를설정한다" arg1="2001" arg2="0" arg3="0" arg4="0" />
			<action name="사다리를설정한다" arg1="2002" arg2="0" arg3="0" arg4="0" />
			<action name="사다리를설정한다" arg1="2003" arg2="0" arg3="0" arg4="0" />
			<action name="사다리를설정한다" arg1="2004" arg2="0" arg3="0" arg4="0" />
			<action name="사다리를설정한다" arg1="2005" arg2="0" arg3="0" arg4="0" />
			<action name="사다리를설정한다" arg1="2006" arg2="0" arg3="0" arg4="0" />
			<action name="사다리를설정한다" arg1="2007" arg2="0" arg3="0" arg4="0" />
			<action name="메쉬를설정한다" arg1="1001-1014" arg2="0" arg3="0" arg4="0" />
			<action name="메쉬를설정한다" arg1="1101-1114" arg2="1" arg3="0" arg4="0" />
			<action name="메쉬를설정한다" arg1="1201-1230" arg2="1" arg3="0" arg4="0" />
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="액터를설정한다" arg1="1403" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="액터를설정한다" arg1="1404" arg2="1" arg3="Interaction_lapentatree_A01_Off" />
			<action name="메쉬를설정한다" arg1="1301-1304" arg2="0" arg3="0" arg4="0" />
			<action name="오브젝트반응설정한다" arg1="10002109" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002110" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002111" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002112" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002113" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002115" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002116" arg2="0" />
			<action name="오브젝트반응설정한다" arg1="10002122" arg2="0" />
			<action name="움직이는발판을설정한다" arg1="5001,5002,5003,5004,5005,5006,5007,5008,5009" arg2="0"/>
			<action name="움직이는발판을설정한다" arg1="5011,5012,5013,5014,5015,5016,5017,5018,5019" arg2="0"/>
			<action name="AGENT를설정한다" arg1="9001" arg2="1" />
			<action name="AGENT를설정한다" arg1="9002" arg2="1" />
			<action name="AGENT를설정한다" arg1="9003" arg2="1" />
			<action name="AGENT를설정한다" arg1="9004" arg2="1" />
			<action name="AGENT를설정한다" arg1="9005" arg2="1" />
			<action name="AGENT를설정한다" arg1="9006" arg2="1" />
			<action name="AGENT를설정한다" arg1="9007" arg2="1" />
			<action name="AGENT를설정한다" arg1="9008" arg2="1" />
			<action name="AGENT를설정한다" arg1="9009" arg2="1" />
			<action name="AGENT를설정한다" arg1="9010" arg2="1" />
			<action name="AGENT를설정한다" arg1="9011" arg2="1" />
			<action name="AGENT를설정한다" arg1="9012" arg2="1" />
			<action name="AGENT를설정한다" arg1="9013" arg2="1" />
			<action name="AGENT를설정한다" arg1="9014" arg2="1" />
			<action name="AGENT를설정한다" arg1="9015" arg2="1" />
			<action name="AGENT를설정한다" arg1="9016" arg2="1" />
			<action name="AGENT를설정한다" arg1="9017" arg2="1" />
			<action name="AGENT를설정한다" arg1="9018" arg2="1" />
			<action name="AGENT를설정한다" arg1="9019" arg2="1" />
			<action name="AGENT를설정한다" arg1="9020" arg2="1" />
			<action name="AGENT를설정한다" arg1="9021" arg2="1" />
			<action name="AGENT를설정한다" arg1="9022" arg2="1" />
			<action name="AGENT를설정한다" arg1="9023" arg2="1" />
			<action name="AGENT를설정한다" arg1="9024" arg2="1" />
			<action name="AGENT를설정한다" arg1="9025" arg2="1" />
			<action name="AGENT를설정한다" arg1="9026" arg2="1" />
			<action name="AGENT를설정한다" arg1="9027" arg2="1" />
			<action name="AGENT를설정한다" arg1="9028" arg2="1" />
			<action name="AGENT를설정한다" arg1="9029" arg2="1" />
			<action name="AGENT를설정한다" arg1="9030" arg2="1" />
			<action name="AGENT를설정한다" arg1="9031" arg2="1" />
			<action name="AGENT를설정한다" arg1="9032" arg2="1" />
			<action name="AGENT를설정한다" arg1="9033" arg2="1" />
			<action name="AGENT를설정한다" arg1="9034" arg2="1" />
		</onEnter>
		<condition name="유저를감지했으면" arg1="901" >	
			<transition state="시작"/>	
		</condition>
  </state>

	<state name="시작"> 
		<onEnter>
			<action name="AGENT를설정한다" arg1="9001" arg2="0" />
			<action name="AGENT를설정한다" arg1="9002" arg2="0" />
			<action name="AGENT를설정한다" arg1="9003" arg2="0" />
			<action name="AGENT를설정한다" arg1="9004" arg2="0" />
			<action name="AGENT를설정한다" arg1="9005" arg2="0" />
			<action name="메쉬를설정한다" arg1="1101-1114" arg2="0" arg3="0" arg4="0" />
			<action name="몬스터를생성한다" arg1="201" arg2="0"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="201" >	
			<transition state="씨앗체험"/>	
		</condition>
	</state>

	<state name="씨앗체험"> 
		<onEnter>
			<action name="AGENT를설정한다" arg1="9006" arg2="0" />
			<action name="AGENT를설정한다" arg1="9007" arg2="0" />
			<action name="AGENT를설정한다" arg1="9008" arg2="0" />
			<action name="AGENT를설정한다" arg1="9009" arg2="0" />
			<action name="메쉬를설정한다" arg1="1007-1010" arg2="1" arg3="0" arg4="250" arg5="3" />
			<action name="몬스터를생성한다" arg1="202,203,204,205" arg2="0"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="202,203,204,205" >	
			<transition state="씨앗체험_씨앗들기"/>	
		</condition>
	</state>

	<state name="씨앗체험_씨앗들기"> 
		<onEnter>
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02020100_BF__MAIN__0$" arg3="5000" />
			<action name="오브젝트반응설정한다" arg1="10002115" arg2="1" />
			<action name="메쉬를설정한다" arg1="1301" arg2="1" arg3="0" arg4="0" />
		</onEnter>
		<condition name="오브젝트가반응했으면" arg1="10002115" arg2="0" >
			<transition state="씨앗체험_나무심기"/>	
		</condition>
	</state>

	<state name="씨앗체험_나무심기"> 
		<onEnter>
			<action name="메쉬를설정한다" arg1="1301" arg2="0" arg3="0" arg4="0" />
			<action name="오브젝트반응설정한다" arg1="10002116" arg2="1" />
		</onEnter>
		<condition name="오브젝트가반응했으면" arg1="10002116" arg2="0" >
			<action name="액터를설정한다" arg1="1401" arg2="1" arg3="Interaction_lapentatree_A01_On" />
			<transition state="씨앗체험_끝"/>	
		</condition>
	</state>

	<state name="씨앗체험_끝"> 
		<onEnter>
			<action name="AGENT를설정한다" arg1="9010" arg2="0" />
			<action name="AGENT를설정한다" arg1="9011" arg2="0" />
			<action name="AGENT를설정한다" arg1="9012" arg2="0" />
			<action name="AGENT를설정한다" arg1="9013" arg2="0" />
			<action name="메쉬를설정한다" arg1="1011-1014" arg2="1" arg3="0" arg4="250" arg5="3" />
			<action name="몬스터를생성한다" arg1="207,208,209" arg2="0"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="207,208,209" >	
			<transition state="사다리활성화"/>	
		</condition>
	</state>
	
	<state name="사다리활성화"> 
		<onEnter>
			<action name="사다리를설정한다" arg1="2001" arg2="1" arg3="1" arg4="2" />
			<action name="사다리를설정한다" arg1="2002" arg2="1" arg3="1" arg4="4" />
			<action name="사다리를설정한다" arg1="2003" arg2="1" arg3="1" arg4="6" />
			<action name="사다리를설정한다" arg1="2004" arg2="1" arg3="1" arg4="8" />
			<action name="사다리를설정한다" arg1="2005" arg2="1" arg3="1" arg4="10" />
			<action name="사다리를설정한다" arg1="2006" arg2="1" arg3="1" arg4="12" />
			<action name="사다리를설정한다" arg1="2007" arg2="1" arg3="1" arg4="14" />
			<action name="몬스터를생성한다" arg1="210,211,212" arg2="0"/>
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="210,211,212" >	
			<transition state="씨앗1_활성화"/>	
		</condition>
	</state>

	<state name="씨앗1_활성화"> 
		<onEnter>
			<action name="EnableSpawnPointPC" spawnPointID="0" isEnable="0" />
			<action name="EnableSpawnPointPC" spawnPointID="1" isEnable="1" />
			<action name="SetUserValue" triggerID="99990002" key="Seed1start" value="1" />
		</onEnter>
		<condition name="UserValue" key="Seed1interact" value="1" >
			<transition state="씨앗1_전투"/>
		</condition>
	</state>

	<state name="씨앗1_전투"> 
		<onEnter>
			<action name="AGENT를설정한다" arg1="9014" arg2="0" />
			<action name="AGENT를설정한다" arg1="9015" arg2="0" />
			<action name="AGENT를설정한다" arg1="9016" arg2="0" />
			<action name="AGENT를설정한다" arg1="9017" arg2="0" />
			<action name="AGENT를설정한다" arg1="9018" arg2="0" />
			<action name="몬스터를생성한다" arg1="213,214,215,216" arg2="0"/>
			<action name="메쉬를설정한다" arg1="1201-1210" arg2="0" arg3="0" arg4="0" />
		</onEnter>
		<condition name="몬스터가죽어있으면" arg1="213,214,215,216" >
			<transition state="씨앗1_심기"/>
		</condition>
	</state>

	<state name="씨앗1_심기">
		<onEnter>
			<action name="AGENT를설정한다" arg1="9019" arg2="0" />
			<action name="AGENT를설정한다" arg1="9020" arg2="0" />
			<action name="AGENT를설정한다" arg1="9021" arg2="0" />
			<action name="AGENT를설정한다" arg1="9022" arg2="0" />
			<action name="메쉬를설정한다" arg1="1001-1004" arg2="1" arg3="0" arg4="250" arg5="3" />
			<action name="오브젝트반응설정한다" arg1="10002112" arg2="1" />
		</onEnter>
		<condition name="오브젝트가반응했으면" arg1="10002112" arg2="0" >
			<transition state="씨앗2_활성화"/>	
		</condition>
	</state>

	<state name="씨앗2_활성화"> 
		<onEnter>
			<action name="AGENT를설정한다" arg1="9023" arg2="0" />
			<action name="AGENT를설정한다" arg1="9024" arg2="0" />
			<action name="EnableSpawnPointPC" spawnPointID="1" isEnable="0" />
			<action name="EnableSpawnPointPC" spawnPointID="2" isEnable="1" />
			<action name="SetUserValue" triggerID="99990002" key="Seed1start" value="2" />
			<action name="SetUserValue" triggerID="99990003" key="Seed2start" value="1" />
			<action name="메쉬를설정한다" arg1="1005-1006" arg2="1" arg3="0" arg4="250" arg5="3" />
			<action name="액터를설정한다" arg1="1402" arg2="1" arg3="Interaction_lapentatree_A01_On" />
		</onEnter>
		<condition name="UserValue" key="Seed2interact" value="1" >
			<transition state="씨앗2_전투"/>
		</condition>
	</state>

	<state name="씨앗2_전투"> 
		<onEnter>
			<action name="AGENT를설정한다" arg1="9025" arg2="0" />
			<action name="AGENT를설정한다" arg1="9026" arg2="0" />
			<action name="AGENT를설정한다" arg1="9027" arg2="0" />
			<action name="AGENT를설정한다" arg1="9028" arg2="0" />
			<action name="AGENT를설정한다" arg1="9029" arg2="0" />
			<action name="이벤트UI를설정한다" arg1="1" arg2="$02020100_BF__MAIN__1$" arg3="5000" />
			<action name="몬스터를생성한다" arg1="111,112,113,114,115,116" arg2="0"/>
			<action name="메쉬를설정한다" arg1="1211-1220" arg2="0" arg3="0" arg4="0" />
			<action name="오브젝트반응설정한다" arg1="10002113" arg2="1" />
		</onEnter>
		<condition name="오브젝트가반응했으면" arg1="10002113" arg2="0" >
			<transition state="발판1_지역감지"/>
		</condition>
	</state>

	<state name="발판1_지역감지">
		<onEnter>
			<action name="AGENT를설정한다" arg1="9030" arg2="0" />
			<action name="AGENT를설정한다" arg1="9031" arg2="0" />
			<action name="AGENT를설정한다" arg1="9032" arg2="0" />
			<action name="AGENT를설정한다" arg1="9033" arg2="0" />
			<action name="AGENT를설정한다" arg1="9034" arg2="0" />
			<action name="액터를설정한다" arg1="1403" arg2="1" arg3="Interaction_lapentatree_A01_On" />
			<action name="메쉬를설정한다" arg1="1221-1230" arg2="0" arg3="0" arg4="0" />
			<action name="몬스터소멸시킨다" arg1="111,112,113,114,115,116" />
		</onEnter>
		<condition name="유저를감지했으면" arg1="903" >	
			<transition state="발판1_활성화대기"/>	
		</condition>
	</state>

	<state name="발판1_활성화대기">
		<onEnter>
			<action name="몬스터를생성한다" arg1="225,226" arg2="0"/>
			<action name="SetUserValue" triggerID="99990003" key="Seed2start" value="2" />
		</onEnter>
		<condition name="UserValue" key="Seed3interact" value="1" >
			<transition state="발판1_몬스터처리"/>
		</condition>
		<condition name="몬스터가죽어있으면" arg1="225,226" >
			<transition state="발판1_몬스터처리"/>	
		</condition>
	</state>

	<state name="발판1_몬스터처리">
		<onEnter>
			<action name="SetUserValue" triggerID="99990004" key="Seed3start" value="1" />
		</onEnter>
		<condition name="UserValue" key="Seed3interact" value="1" >
			<transition state="발판1_활성화"/>
		</condition>
	</state>

	<state name="발판1_활성화"> 
		<onEnter>
			<action name="오브젝트반응설정한다" arg1="10002122" arg2="1" />
			<action name="EnableSpawnPointPC" spawnPointID="2" isEnable="0" />
			<action name="EnableSpawnPointPC" spawnPointID="3" isEnable="1" />
			<action name="몬스터를생성한다" arg1="121,122,123,124" arg2="0"/>
			<action name="움직이는발판을설정한다" arg1="5001,5002,5003,5004,5005,5006,5007,5008,5009" arg2="1"/>
			<action name="움직이는발판을설정한다" arg1="5011,5012,5013,5014,5015,5016,5017,5018,5019" arg2="1"/>
		</onEnter>
		<condition name="UserValue" key="EliteClear" value="1" >
			<transition state="보스전"/>
		</condition>
	</state>

	<state name="보스전">
		<onEnter>
			<action name="SetUserValue" triggerID="99990005" key="Seed4start" value="2" />
			<action name="몬스터소멸시킨다" arg1="111,112,113,114,115,116,117,118,119" />
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1" />
		</onEnter>
	</state>

</ms2>

