<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_a.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Weapon01_Point01" />
    <transform translate="0.0, 45.0, 40.0" rotation="20.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/PirateSkullCannon/Eff_PirateSkullCannon_Attack_01_A_Cast_b_Guided.nif" startDelay="1.05" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="scene Root" />
    <transform translate="-55.0, -60.0, 160.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  
    <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101037" startDelay="1.05">
      <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>