<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="대기" posX="410" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="304" arg2="1" arg3="0" arg4="0" arg5="0"/>
        </onEnter>
		<condition name="유저를감지했으면" arg1="404">
			<transition state="버튼눌림" />
        </condition>
		<condition name="유저를감지했으면" arg1="405">
			<transition state="사라짐" />
        </condition>
        <onExit />
    </state>

	<state name="버튼눌림" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="304" arg2="0" arg3="0" arg4="0" arg5="0"/>	
        </onEnter>
		<condition name="!유저를감지했으면" arg1="404">
			<transition state="대기" />
        </condition>
		<condition name="유저를감지했으면" arg1="405">
			<transition state="사라짐" />
        </condition>
        <onExit />
    </state>
	
	<state name="사라짐" posX="587" posY="281">
        <onEnter>
			<action name="메쉬를설정한다" arg1="304" arg2="0" arg3="0" arg4="0" arg5="0"/>	
        </onEnter>

        <onExit />
    </state>
	
</ms2>