<?xml version="1.0" encoding="utf-8"?>
<ms2>

    <state name="최초">
				<condition name="여러명의유저를감지했으면" arg1="701" arg2="1">
					<transition state="시작" />
				</condition>
    </state>
	
    <state name="시작">
        <onEnter>
            <action name="타이머를설정한다" arg1="10" arg2="10" arg3="1" arg4="0" />
        </onEnter>
			    <condition name="유저를감지했으면" arg1="701">
					<transition state="대기" />
				</condition>
    </state>

    <state name="대기">
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100001" textID="26100001"/> 
        </onEnter>
			    <condition name="여러명의유저를감지했으면" arg1="701" arg2="20">
					<transition state="종료" />
				</condition>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="대기2"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="10">
					<transition state="종료" />
				</condition>
        <onExit>
			<action name="HideGuideSummary" entityID="26100001"/>
        </onExit>
    </state>

    <state name="대기2">
        <onEnter>
			<action name="ShowGuideSummary" entityID="26100002" textID="26100002"/> 
        </onEnter>
			    <condition name="여러명의유저를감지했으면" arg1="701" arg2="20">
					<transition state="종료" />
				</condition>
				<condition name="WaitTick" waitTick="5000" > 
					<transition state="대기"/>
				</condition>	
				<condition name="시간이경과했으면" arg1="60">
					<transition state="종료" />
				</condition>
        <onExit>
			<action name="HideGuideSummary" entityID="26100002"/>
        </onExit>
    </state>

	<state name="종료" posX="746" posY="534">
    </state>
</ms2>
