<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterProtectBody_Stop.nif" startDelay="0.0" duration="1.0" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="0.6" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
  <!-- 효과음 -->

</ms2>