<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/CubeSkill/Eff_Monster_CubeSkill_Notice_Ice.nif" startDelay="0.0" duration="2.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 1.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="0.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="4.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="8.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="12.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="16.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="20.0" duration="5.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="24.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="28.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="32.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="36.0" duration="4.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="40.0" duration="5.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="44.0" duration="5.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>  
  <effect type="nif" filePath="NPC/Skill/FairyWingBlue/Eff_FairyWingBlue_WaterHeal_Cube.nif" startDelay="48.0" duration="5.0">
    <attachInfo attachToNode="false" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, -80.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>    
  
  
  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06101613" startDelay="1.0" doNotStop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
  </effect>

  
</ms2>