<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Cape/Eff_Mantle_MTMarine02.nif" startDelay="0.0" loop="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Spine1" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
</ms2>