<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Item/Cape/Eff_Mantle_TrumpetBabyAngel.nif" startDelay="0.0" loop="true" ignoreOptimize="true" viewDistance="0">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Bip01 Pelvis" />
    <transform translate="0.0, 0.0,5.0" rotation="0.0, 0.0, 0.0" scale="0.8" />
    <update translate="true" rotation="false" scale="true" />
  </effect>
</ms2>