<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="NPC/Skill/ChessPieces/Eff_ChessPiecesKingWhite_Attack_01_A_Ball.nif" startDelay="0.0" loop="true">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.0" />
  </effect>
  <effect type="swoosh" texturePath="Swoosh/Swoosh033.dds" startDelay="0" loop="true" node1="Tail_Point11" node2="Tail_Point12" length="0.3" quality="5" sampling="60" />

  <effect type="soundEvent" group="MS2Sound/Sound/Mob" event="06100259">
    <attachInfo attachToNode="true" applyNodeTransform="true" parentNode="Scene Root" />
  </effect>
</ms2>