<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<state name="대기">
		<onEnter>
			<action name="이펙트를설정한다" arg1="600" arg2="0" />
			<action name="이펙트를설정한다" arg1="601" arg2="0" />
			<action name="이펙트를설정한다" arg1="602" arg2="0" />
			<action name="이펙트를설정한다" arg1="603" arg2="0" />
			<action name="액터를설정한다" arg1="201" arg2="1" arg3="sf_fi_funct_darkdoor_A01_off"/>
			<action name="액터를설정한다" arg1="202" arg2="1" arg3="sf_fi_funct_darkdoor_A01_off"/>
            <action name="메쉬를설정한다" arg1="3100-3107" arg2="0" arg3="0" arg4="0" arg5="0" /> 
            <action name="메쉬를설정한다" arg1="3400" arg2="1" arg3="0" arg4="0" arg5="0" /> 
            <action name="메쉬를설정한다" arg1="3401" arg2="1" arg3="0" arg4="0" arg5="0" /> 
			<action name="사운드를설정한다" arg1="13500" arg2="0" />
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0"/>
		</onEnter>
				<condition name="유저를감지했으면" arg1="199" arg2="100" >	
					<transition state="퀘스트분기_스트라이커" />
				</condition>
				<condition name="유저를감지했으면" arg1="199" arg2="110" >
					<transition state="퀘스트분기_소울바인더" />
				</condition>
	</state>

	<state name="퀘스트분기_스트라이커">
				<condition name="퀘스트유저를감지하면" arg1="101" arg2="40002640" arg3="1" >   
					<transition state="1차연출시작" />
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="101" arg2="40002640" arg3="2" >   
					 <action name="유저를이동시킨다" arg1="63000038" arg2="2"/>
					<transition state="40002641수락대기" />
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002640" arg3="3" >   
					 <action name="유저를이동시킨다" arg1="63000038" arg2="2"/>
					<transition state="40002641수락대기"/>
				</condition>

				<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002641" arg3="1" >   
					 <action name="유저를이동시킨다" arg1="63000038" arg2="2"/>
					<transition state="포털생성"/>
				</condition>
    </state>

	<state name="퀘스트분기_소울바인더">

				<condition name="퀘스트유저를감지하면" arg1="101" arg2="40002650" arg3="1" >   
					<transition state="1차연출시작" />
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="101" arg2="40002650" arg3="2" >   
					<transition state="1차연출시작" />
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="101" arg2="40002650" arg3="3" >   
					<transition state="1차연출시작" />
				</condition>

				<condition name="퀘스트유저를감지하면" arg1="101" arg2="40002651" arg3="1" >  
					<transition state="1차연출시작" />
				</condition>

				<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002651" arg3="2" >  
					 <action name="유저를이동시킨다" arg1="63000038" arg2="2"/>
					<transition state="40002651완료가능" />
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002651" arg3="3" >  
					 <action name="유저를이동시킨다" arg1="63000038" arg2="2"/>
					<transition state="40002651완료가능" />
				</condition>

				<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002652" arg3="1" >   
					 <action name="유저를이동시킨다" arg1="63000040" arg2="1"/>
					<transition state="종료"/>
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002652" arg3="2" >   
					 <action name="유저를이동시킨다" arg1="63000040" arg2="1"/>
					<transition state="종료"/>
				</condition>
    </state>

	<state name="1차연출시작">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="301" arg2="1"/>			
			<action name="몬스터를생성한다" arg1="2001" arg2="0" />
			<action name="SetNpcEmotionLoop" arg1="2001" arg2="Attack_Idle_A" arg3="9999999999" />		
        </onEnter>	
				<condition name="유저를감지했으면" arg1="199" arg2="100" >
					<action name="몬스터를생성한다" arg1="1001" arg2="0" />
					<action name="SetNpcEmotionLoop" arg1="1001" arg2="Attack_Idle_A" arg3="9999999999" />		
					<transition state="1차연출딜레이" />
				</condition>
				<condition name="유저를감지했으면" arg1="199" arg2="110" >
					<action name="몬스터를생성한다" arg1="11001" arg2="0" />
					<action name="SetNpcEmotionLoop" arg1="11001" arg2="Attack_Idle_A" arg3="9999999999" />		
					<transition state="1차연출딜레이" />
				</condition>
    </state>

	<state name="1차연출딜레이">
        <onEnter>
			<action name="스킵을설정한다" arg1="1차연출종료"/>
        </onEnter>	
				<condition name="WaitTick" waitTick="4000" > 
					<transition state="1차연출종료" />
				</condition>
	</state>

	<state name="1차연출종료">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
			<action name="카메라를선택한다" arg1="301" arg2="0"/>		
			<action name="몬스터를생성한다" arg1="2101,2102" arg2="0" />	
			<action name="SetUserValue" triggerID="99999002" key="Setlever" value="1" />			
        </onEnter>	
				<condition name="몬스터가죽어있으면" arg1="2101">
					<transition state="계단생성" />
				</condition>
				<condition name="몬스터가죽어있으면" arg1="2102">
					<transition state="계단생성" />
				</condition>
    </state>

	<state name="계단생성">
		<onEnter>
			<action name="몬스터소멸시킨다" arg1="2001" />			
			<action name="몬스터를생성한다" arg1="2002" arg2="0" />
			<action name="SetNpcEmotionLoop" arg1="2002" arg2="Attack_Idle_A" arg3="9999999999" />					
			<action name="몬스터소멸시킨다" arg1="2101,2102" />
            <action name="메쉬를설정한다" arg1="3100-3107" arg2="1" arg3="0" arg4="0" arg5="2" /> 
		</onEnter>
				<condition name="유저를감지했으면" arg1="102">
					<transition state="2차전투대기" />
				</condition>
	</state>


	<state name="2차전투대기">
				<condition name="유저를감지했으면" arg1="199" arg2="100">
					<action name="몬스터소멸시킨다" arg1="1001" />		
					<action name="몬스터를생성한다" arg1="1002" arg2="0" />
					<action name="SetNpcEmotionLoop" arg1="1002" arg2="Attack_Idle_A" arg3="9999999999" />		
					<transition state="2차전투" />
				</condition>
				<condition name="유저를감지했으면" arg1="199" arg2="110">
					<action name="몬스터소멸시킨다" arg1="11001" />		
					<action name="몬스터를생성한다" arg1="11002" arg2="0" />
					<action name="SetNpcEmotionLoop" arg1="11002" arg2="Attack_Idle_A" arg3="9999999999" />		
					<transition state="2차전투" />
				</condition>
	</state>


	<state name="2차전투">
		<onEnter>
			<action name="몬스터를생성한다" arg1="2103" arg2="0" />			
		</onEnter>
				<condition name="몬스터가죽어있으면" arg1="2103">
					<transition state="문열림" />
				</condition>
	</state>

	<state name="문열림">
		<onEnter>
			<action name="메쉬를설정한다" arg1="3400" arg2="0" arg3="0" arg4="0" arg5="0" /> 
			<action name="액터를설정한다" arg1="201" arg2="1" arg3="sf_fi_funct_darkdoor_A01_on"/>
		</onEnter>
				<condition name="유저를감지했으면" arg1="103" arg2="100" >
					<transition state="2차연출시작" />
				</condition>
				<condition name="유저를감지했으면" arg1="103" arg2="110" >
					<transition state="2차연출시작_소울바인더" />
				</condition>
	</state>

	<state name="2차연출시작">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="카메라를선택한다" arg1="302" arg2="1"/>			
        </onEnter>	
				<condition name="WaitTick" waitTick="500" > 
					<transition state="칸두라대사01" />
				</condition>
    </state>

    <state name="칸두라대사01">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__0$" arg4="3" /> 
			<action name="스킵을설정한다" arg1="칸두라대사01스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="칸두라대사02"/>
				</condition>
    </state>

	<state name="칸두라대사01스킵">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="칸두라대사02"/>
				</condition>
    </state>		

    <state name="칸두라대사02">
		<onEnter>
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__1$" arg4="5" /> 
			<action name="스킵을설정한다" arg1="칸두라대사02스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="칸두라공격"/>
				</condition>
    </state>

	<state name="칸두라대사02스킵">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="칸두라공격"/>
				</condition>
    </state>

	<state name="칸두라공격">
		<onEnter>
			<action name="이펙트를설정한다" arg1="600" arg2="1" />
			<action name="SetNpcEmotionSequence" arg1="2002" arg2="Attack_01_A" />		
		</onEnter>
				<condition name="WaitTick" waitTick="800">
					<transition state="칸두라공격이펙트"/>
				</condition>
	</state>

	<state name="칸두라공격이펙트">
		<onEnter>
			<action name="이펙트를설정한다" arg1="600" arg2="1" />
		</onEnter>
				<condition name="WaitTick" waitTick="800">
					<transition state="가로막기"/>
				</condition>
	</state>

	<state name="가로막기">
		<onEnter>
			<action name="카메라를선택한다" arg1="303" arg2="1"/>		
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002"/>				
		</onEnter>
				<condition name="WaitTick" waitTick="500">
					<transition state="처맞기"/>
				</condition>
	</state>

	<state name="처맞기">
		<onEnter>
			<action name="이펙트를설정한다" arg1="601" arg2="1" />	
			<action name="카메라를선택한다" arg1="304" arg2="1"/>			
			<action name="NPC를이동시킨다" arg1="1002" arg2="MS2PatrolData_1002B"/>
		</onEnter>
				<condition name="WaitTick" waitTick="100">
					<transition state="처맞기후딜레이"/>
				</condition>
	</state>

	<state name="처맞기후딜레이">
				<condition name="WaitTick" waitTick="1000">
					<action name="SetNpcEmotionLoop" arg1="1002" arg2="Down_Idle_A" arg3="9999999999" />						
					<transition state="NPC대사01"/>
				</condition>
	</state>

    <state name="NPC대사01">
		<onEnter>
			<action name="카메라를선택한다" arg1="307" arg2="1"/>	
			<action name="대화를설정한다" arg1="2" arg2="11001782" arg3="$63000038_CS__40002640__2$" arg4="3" /> 
			<action name="스킵을설정한다" arg1="NPC대사01스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="NPC대사02"/>
				</condition>
    </state>

	<state name="NPC대사01스킵">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="NPC대사02"/>
				</condition>
    </state>	

    <state name="NPC대사02">
		<onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="대화를설정한다" arg1="2" arg2="11001782" arg3="$63000038_CS__40002640__3$" arg4="4" /> 
			<action name="스킵을설정한다" arg1="NPC대사02스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="4000">
					<transition state="칸두라대사03"/>
				</condition>
    </state>

	<state name="NPC대사02스킵">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="칸두라대사03"/>
				</condition>
    </state>	


    <state name="칸두라대사03">
		<onEnter>
			<action name="카메라를선택한다" arg1="305" arg2="1"/>	
			<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__4$" arg4="5" /> 
			<action name="스킵을설정한다" arg1="칸두라대사03스킵"/>
		</onEnter>
				<condition name="WaitTick" waitTick="5000">			
					<transition state="칸투라이동"/>
				</condition>
    </state>

	<state name="칸두라대사03스킵">
		<onEnter>
			<action name="RemoveCinematicTalk" />	
			<action name="스킵을설정한다" arg1=""/>				
			</onEnter>
				<condition name="무조건" >
					<transition state="칸투라이동"/>
				</condition>
    </state>	

											<state name="2차연출시작_소울바인더">
												<onEnter>
													<action name="연출UI를설정한다" arg1="1"/>
													<action name="연출UI를설정한다" arg1="3"/>
													<action name="카메라를선택한다" arg1="302" arg2="1"/>			
												</onEnter>	
														<condition name="WaitTick" waitTick="500" > 
															<transition state="칸두라대사01_소울바인더" />
														</condition>
											</state>

											<state name="칸두라대사01_소울바인더">
												<onEnter>
													<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__5$" arg4="4" /> 
													<action name="스킵을설정한다" arg1="칸두라대사01스킵_소울바인더"/>
												</onEnter>
														<condition name="WaitTick" waitTick="4000">
															<transition state="칸두라대사02_소울바인더"/>
														</condition>
											</state>

											<state name="칸두라대사01스킵_소울바인더">
												<onEnter>
													<action name="RemoveCinematicTalk" />	
													<action name="스킵을설정한다" arg1=""/>				
													</onEnter>
														<condition name="무조건" >
															<transition state="칸두라대사02_소울바인더"/>
														</condition>
											</state>		

											<state name="칸두라대사02_소울바인더">
												<onEnter>
													<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__6$" arg4="4" /> 
													<action name="스킵을설정한다" arg1="칸두라대사02스킵_소울바인더"/>
												</onEnter>
														<condition name="WaitTick" waitTick="4000">
															<transition state="칸두라공격_소울바인더"/>
														</condition>
											</state>

											<state name="칸두라대사02스킵_소울바인더">
												<onEnter>
													<action name="RemoveCinematicTalk" />	
													<action name="스킵을설정한다" arg1=""/>				
													</onEnter>
														<condition name="무조건" >
															<transition state="칸두라공격_소울바인더"/>
														</condition>
											</state>

											<state name="칸두라공격_소울바인더">
												<onEnter>
													<action name="이펙트를설정한다" arg1="600" arg2="1" />
													<action name="SetNpcEmotionSequence" arg1="2002" arg2="Attack_01_A" />		
												</onEnter>
														<condition name="WaitTick" waitTick="800">
															<transition state="칸두라공격이펙트_소울바인더"/>
														</condition>
											</state>

											<state name="칸두라공격이펙트_소울바인더">
												<onEnter>
													<action name="이펙트를설정한다" arg1="600" arg2="1" />
												</onEnter>
														<condition name="WaitTick" waitTick="800">
															<transition state="가로막기_소울바인더"/>
														</condition>
											</state>

											<state name="가로막기_소울바인더">
												<onEnter>
													<action name="카메라를선택한다" arg1="303" arg2="1"/>		
													<action name="NPC를이동시킨다" arg1="11002" arg2="MS2PatrolData_1002"/>				
												</onEnter>
														<condition name="WaitTick" waitTick="500">
															<transition state="처맞기_소울바인더"/>
														</condition>
											</state>

											<state name="처맞기_소울바인더">
												<onEnter>
													<action name="이펙트를설정한다" arg1="601" arg2="1" />	
													<action name="카메라를선택한다" arg1="304" arg2="1"/>			
													<action name="NPC를이동시킨다" arg1="11002" arg2="MS2PatrolData_1002B"/>
												</onEnter>
														<condition name="WaitTick" waitTick="100">
															<transition state="처맞기후딜레이_소울바인더"/>
														</condition>
											</state>

											<state name="처맞기후딜레이_소울바인더">
														<condition name="WaitTick" waitTick="1000">
															<action name="SetNpcEmotionLoop" arg1="11002" arg2="Down_Idle_A" arg3="9999999999" />						
															<transition state="칸두라대사03_소울바인더"/>
														</condition>
											</state>

											<state name="칸두라대사03_소울바인더">
												<onEnter>
													<action name="카메라를선택한다" arg1="305" arg2="1"/>	
													<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__7$" arg4="3" /> 
													<action name="스킵을설정한다" arg1="칸두라대사03스킵_소울바인더"/>
												</onEnter>
														<condition name="WaitTick" waitTick="3000">
															<transition state="칸두라대사04_소울바인더"/>
														</condition>
											</state>

											<state name="칸두라대사03스킵_소울바인더">
												<onEnter>
													<action name="RemoveCinematicTalk" />	
													<action name="스킵을설정한다" arg1=""/>				
												</onEnter>
														<condition name="무조건" >
															<transition state="칸두라대사04_소울바인더"/>
														</condition>
											</state>

											<state name="칸두라대사04_소울바인더">
												<onEnter>
													<action name="카메라를선택한다" arg1="305" arg2="1"/>	
													<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__8$" arg4="6" /> 
													<action name="스킵을설정한다" arg1="칸두라대사04스킵_소울바인더"/>
												</onEnter>
														<condition name="WaitTick" waitTick="6000">
															<transition state="칸투라이동"/>
														</condition>
											</state>

											<state name="칸두라대사04스킵_소울바인더_소울바인더">
												<onEnter>
													<action name="RemoveCinematicTalk" />	
													<action name="스킵을설정한다" arg1=""/>				
													</onEnter>
														<condition name="무조건" >
															<transition state="칸투라이동"/>
														</condition>
											</state>												

	<state name="칸투라이동">
		<onEnter>
			<action name="몬스터를생성한다" arg1="2104,2105" arg2="0" />		
			<!--action name="NPC를이동시킨다" arg1="2002" arg2="MS2PatrolData_2002"/-->
		</onEnter>
				<condition name="WaitTick" waitTick="2000">
					<transition state="2차연출종료"/>
				</condition>
	</state>

	<state name="2차연출종료">
        <onEnter>
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  	
			<action name="카메라를선택한다" arg1="305" arg2="0"/>	
			<action name="몬스터소멸시킨다" arg1="2002" />		
			<action name="몬스터를생성한다" arg1="2001" arg2="0" />					
        </onEnter>	
				<condition name="UserValue" key="FirstPhaseEnd" value="1">
					<action name="메쉬를설정한다" arg1="3401" arg2="0" arg3="0" arg4="0" arg5="0" /> 
					<action name="액터를설정한다" arg1="202" arg2="1" arg3="sf_fi_funct_darkdoor_A01_on"/>
					<transition state="3차연출시작" />
				</condition>
    </state>

	<state name="3차연출시작">
        <onEnter>
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>
			<action name="몬스터소멸시킨다" arg1="2104,2105" />		
			<action name="카메라를선택한다" arg1="306" arg2="1"/>			
        </onEnter>	
				<condition name="WaitTick" waitTick="15000" > 
					<transition state="3차연출분기" />
				</condition>
    </state>

	<state name="3차연출분기">
				<condition name="유저를감지했으면" arg1="199" arg2="100">
					<transition state="3차연출종료" />
				</condition>
				<condition name="유저를감지했으면" arg1="199" arg2="110">
					<transition state="NPC교체_소울바인더" />
				</condition>
    </state>

											<state name="NPC교체_소울바인더">
												<onEnter>
													<action name="업적이벤트를발생시킨다" arg1="199" arg2="trigger" arg3="KillallShadow"/>		
													<action name="몬스터소멸시킨다" arg1="11002" />		
													<action name="몬스터를생성한다" arg1="11003" arg2="0" />
												</onEnter>
														<condition name="WaitTick" waitTick="100">
															<transition state="3차연출종료"/>
														</condition>
											</state>



	<state name="3차연출종료">
        <onEnter>
			<action name="SetUserValue" triggerID="99999004" key="BossGuide" value="1" />			
			<action name="카메라를선택한다" arg1="307" arg2="0"/>	
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  				
        </onEnter>	
				<condition name="UserValue" key="ChangeBGM" value="1">
					<transition state="HP50퍼센트대기" />
				</condition>
    </state>

    <state name="HP50퍼센트대기">
		<onEnter>
					<action name="사운드를설정한다" arg1="13500" arg2="1" />
		</onEnter>
				<condition name="UserValue" key="CallFriendlyNPC" value="1">
					<transition state="4차소환분기" />
				</condition>
    </state>

	<state name="4차소환분기">
				<condition name="유저를감지했으면" arg1="199" arg2="100">
					<action name="몬스터소멸시킨다" arg1="1002" />		
					<action name="몬스터를생성한다" arg1="1003" arg2="1" />		
					<transition state="NPC소환" />
				</condition>
				<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002651" arg3="1" >  
					<action name="몬스터소멸시킨다" arg1="11003" />		
					<action name="몬스터를생성한다" arg1="11004" arg2="1" />	
					<transition state="NPC소환" />
				</condition>
    </state>

	<state name="NPC소환">
		<onEnter>

		</onEnter>
				<condition name="UserValue" key="BattleEnd" value="1">
					<transition state="NPC원위치딜레이" />
				</condition>
	</state>	

    <state name="NPC원위치딜레이">
		<onEnter>
					<action name="사운드를설정한다" arg1="13500" arg2="0" />
		</onEnter>
				<condition name="WaitTick" waitTick="5000">
					<transition state="5차원위치분기"/>
				</condition>
    </state>

	<state name="5차원위치분기">
				<condition name="유저를감지했으면" arg1="199" arg2="100">
					<transition state="NPC원위치" />
				</condition>
				<condition name="유저를감지했으면" arg1="199" arg2="110">
					<transition state="NPC원위치_소울바인더" />
				</condition>
    </state>

	<state name="NPC원위치">
		<onEnter>
			<action name="NPC를이동시킨다" arg1="1003" arg2="MS2PatrolData_1003"/>			
		</onEnter>
			<condition name="NPC를감지했으면" arg1="104" arg2="1003" >
				<transition state="40002641수락대기" />
			</condition>
	</state>

	<state name="40002641수락대기">	
        <onEnter>
			<action name="몬스터소멸시킨다" arg1="1003" />		
			<action name="몬스터를생성한다" arg1="1004" arg2="0" />	
        </onEnter>	
			<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002641" arg3="1" >   
				<transition state="포털생성"/>
			</condition>
	</state>

													<state name="NPC원위치_소울바인더">
														<onEnter>
																	<action name="NPC를이동시킨다" arg1="11004" arg2="MS2PatrolData_1003"/>				
														</onEnter>
																	<condition name="NPC를감지했으면" arg1="104" arg2="11004" >
																		<transition state="소울바인더연출시작"/>
																	</condition>
													</state>

													<state name="소울바인더연출시작">
														<onEnter>
															<action name="연출UI를설정한다" arg1="1"/>
															<action name="연출UI를설정한다" arg1="3"/>
															<action name="유저를이동시킨다" arg1="63000038" arg2="3"/>
															<action name="몬스터소멸시킨다" arg1="11004" />			
														</onEnter>
																	<condition name="WaitTick" waitTick="500">
																		<transition state="준타틴차이등장"/>
																	</condition>
													</state>

													<state name="준타틴차이등장">	
														<onEnter>
															<action name="몬스터를생성한다" arg1="13001,13002" arg2="0" />	
														</onEnter>	
																	<condition name="WaitTick" waitTick="500">
																		<transition state="준타대사01"/>
																	</condition>
													</state>

													<state name="준타대사01">
														<onEnter>
															<action name="카메라를선택한다" arg1="308" arg2="1"/>	
															<action name="대화를설정한다" arg1="2" arg2="11001557" arg3="$63000038_CS__40002640__9$" arg4="5" /> 
															<action name="스킵을설정한다" arg1="준타대사01스킵"/>
														</onEnter>
																<condition name="WaitTick" waitTick="5000">
																	<transition state="칸두라대사05"/>
																</condition>
													</state>

													<state name="준타대사01스킵">
														<onEnter>
															<action name="RemoveCinematicTalk" />	
															<action name="스킵을설정한다" arg1=""/>				
															</onEnter>
																<condition name="무조건" >
																	<transition state="칸두라대사05"/>
																</condition>
													</state>	

													<state name="칸두라대사05">
														<onEnter>
															<action name="카메라를선택한다" arg1="311" arg2="1"/>	
															<action name="몬스터를생성한다" arg1="2004" arg2="0" />	
															<action name="SetNpcEmotionLoop" arg1="2004" arg2="Attack_Idle_A" arg3="9999999999" />	
															<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__10$" arg4="5" /> 
															<action name="스킵을설정한다" arg1="칸두라대사05스킵"/>
														</onEnter>
																<condition name="WaitTick" waitTick="5000">
																	<transition state="칸두라대사06"/>
																</condition>
													</state>

													<state name="칸두라대사05스킵">
														<onEnter>
															<action name="RemoveCinematicTalk" />	
															<action name="스킵을설정한다" arg1=""/>				
															</onEnter>
																<condition name="무조건" >
																	<transition state="칸두라대사06"/>
																</condition>
													</state>	

													<state name="칸두라대사06">
														<onEnter>
															<action name="대화를설정한다" arg1="2" arg2="11001559" arg3="$63000038_CS__40002640__11$" arg4="3" /> 
															<action name="스킵을설정한다" arg1="칸두라대사06스킵"/>
														</onEnter>
																<condition name="WaitTick" waitTick="3000">
																	<transition state="비전등장"/>
																</condition>
													</state>

													<state name="칸두라대사06스킵">
														<onEnter>
															<action name="RemoveCinematicTalk" />	
															<action name="스킵을설정한다" arg1=""/>				
															</onEnter>
																<condition name="무조건" >
																	<transition state="비전등장"/>
																</condition>
													</state>



													<state name="비전등장">
														<onEnter>
															<action name="카메라를선택한다" arg1="309" arg2="1"/>	
															<action name="몬스터를생성한다" arg1="14001" arg2="0" />	
														</onEnter>
																<condition name="WaitTick" waitTick="2000">
																	<transition state="칸두라공격02"/>
																</condition>
													</state>

													<state name="칸두라공격02">
														<onEnter>
															<action name="이펙트를설정한다" arg1="602" arg2="1" />
															<action name="SetNpcEmotionSequence" arg1="2004" arg2="Attack_01_A" />		
														</onEnter>
																<condition name="WaitTick" waitTick="800">
																	<transition state="비전대신맞기"/>
																</condition>
													</state>

													<state name="비전대신맞기">
														<onEnter>
															<action name="카메라를선택한다" arg1="310" arg2="1"/>	
														</onEnter>
																<condition name="WaitTick" waitTick="500">
																	<transition state="비전대신맞기이펙트"/>
																</condition>
													</state>

													<state name="비전대신맞기이펙트">
														<onEnter>
															<!--action name="카메라를선택한다" arg1="312" arg2="1"/-->	
															<action name="이펙트를설정한다" arg1="603" arg2="1" />
														</onEnter>
																<condition name="WaitTick" waitTick="500">
																	<transition state="동영상시작"/>
																</condition>
													</state>

													<state name="동영상시작">
														<onEnter>
															<action name="CreateWidget" arg1="SceneMovie"/>
															<action name="WidgetAction" arg1="SceneMovie" arg2="Clear"/>
															<action name="PlaySceneMovie" fileName="Cut_Farewell_Vision.swf" movieID='1' /> 
														</onEnter>
																<condition name="WidgetCondition" arg1="SceneMovie" arg2="IsStop" arg3="1">
																	<transition state="40002651완료가능"/> 
																</condition>	
														<onExit>
															<action name="업적이벤트를발생시킨다" arg1="199" arg2="trigger" arg3="DisappearKandura"/>		
														</onExit>
													</state>

													<state name="40002651완료가능">	
														<onEnter>
															<action name="카메라를선택한다" arg1="310" arg2="0"/>	
															<action name="연출UI를설정한다" arg1="0"/>
															<action name="연출UI를설정한다" arg1="2"/>
															<action name="몬스터소멸시킨다" arg1="13001,13002,14001,2004" />		
															<action name="몬스터를생성한다" arg1="13003,13004" arg2="0" />	
														</onEnter>	
															<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002652" arg3="1" >   
																 <action name="유저를이동시킨다" arg1="63000040" arg2="1"/>
																<transition state="종료"/>
															</condition>
															<condition name="퀘스트유저를감지하면" arg1="199" arg2="40002652" arg3="2" >   
																 <action name="유저를이동시킨다" arg1="63000040" arg2="1"/>
																<transition state="종료"/>
															</condition>
													</state>

	<state name="포털생성">
		<onEnter>
			<action name="ShowGuideSummary" entityID="26300381" textID="26300381" durationTime="3000"/> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1"/>
		</onEnter>
				<condition name="WaitTick" waitTick="3000">
					<transition state="종료"/>
				</condition>
	</state>

	<state name="종료">
    </state>

</ms2>