<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<!-- 아프렐라 오지 --> 
	<state name="Wait">    
		<onEnter> 	
			<action name="타이머를초기화한다" arg1="10000"/>  			
			<!-- Red -->					
			<action name="오브젝트반응설정한다" arg1="10001234" arg2="1" />
			<!-- Blue -->				
			<action name="오브젝트반응설정한다" arg1="10001235" arg2="1" />
			<!-- Grey -->						
			<action name="오브젝트반응설정한다" arg1="10001236" arg2="1" />
			<!-- Green -->				
			<action name="오브젝트반응설정한다" arg1="10001237" arg2="1" />
			<!-- Yellow -->				
			<action name="오브젝트반응설정한다" arg1="10001238" arg2="1" />					
			<!-- 주민NPC -->			
			<action name="몬스터소멸시킨다" arg1="101,102,103,104,105,106,107,108" />
			<!-- 입구 포탈 -->					
			<action name="포탈을설정한다" arg1="1" arg2="1" arg3="1" arg4="1" />
			<!-- 출구 포탈 Cage -->				
			<action name="포탈을설정한다" arg1="2" arg2="0" arg3="0" arg4="0" />
			<!-- 출구 포탈 -->					
			<action name="포탈을설정한다" arg1="3" arg2="0" arg3="0" arg4="0" />						
		</onEnter>	
		<condition name="CheckUser">
			<transition state="LoadingDelay"/>	
		</condition>		
		<onExit> 
		</onExit>
	</state>	

	<state name="LoadingDelay" >  
		<onEnter>		
			<action name="몬스터를생성한다" arg1="101,102,103,104,105,106,107,108" arg2="0" />
			<!-- 주민NPC -->				
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">  
			<transition state="CheckUser10_GuildRaid"/>
			<!-- 임시 테스트용 데이터 세팅 가능 지점 CheckUser10_GuildRaid / DungeonStart / DoorOpen / TimmerStart -->
		</condition>						
		<onExit> 	
		</onExit>
	</state>	

	<import path="./Data/Xml/Trigger/Dungeon_Common/CheckUser10_GuildRaid.xml" />		

	<state name="DungeonStart">   
		<onEnter> 
			<action name="카메라를선택한다" arg1="903" arg2="1"/>		
			<action name="SetCinematicIntro"/>			
		</onEnter>	
		<condition name="WaitTick" waitTick="2000">    
			<transition state="ShowCaption01"/>	
		</condition>		
		<onExit> 		
		</onExit>	
	</state>	

	<!-- 설명문 출력 -->
	<state name="ShowCaption01" >	  
		<onEnter> 
			<action name="SetCinematicIntro" text="$02100001_BF__01_MAINMISSION__0$"/>	
			<action name="스킵을설정한다" arg1="ShowCaption01Skip"/>					
		</onEnter>	
		<condition name="WaitTick" waitTick="20000">  
			<transition state="ShowCaption01Skip"/>  
		</condition>	
		<onExit> 
		</onExit>
	</state>		
	<state name="ShowCaption01Skip">	
		<onEnter>		
			<action name="스킵을설정한다" arg1=""/>							
		</onEnter>	
		<condition name="무조건">  
			<transition state="ShowCaption02"/>
		</condition>
		<onExit>
		</onExit> 
	</state>	

	<state name="ShowCaption02" >
		<onEnter>			
			<action name="SetCinematicIntro" text="$02100001_BF__01_MAINMISSION__1$"/>	
			<action name="스킵을설정한다" arg1="ShowCaption02Skip"/>	 				
		</onEnter>	
		<condition name="WaitTick" waitTick="20000">  
			<transition state="ShowCaption02Skip"/>  
		</condition>	
		<onExit> 
		</onExit>
	</state>	
	<state name="ShowCaption02Skip">	
		<onEnter>		
			<action name="스킵을설정한다" arg1=""/>			
		</onEnter>	
		<condition name="무조건">  
			<transition state="CloseCaptionSetting"/> 
		</condition>
		<onExit>
		</onExit> 
	</state>	

	<state name="CloseCaptionSetting">   
		<onEnter> 		
			<action name="CloseCinematic" />	
			<action name="카메라를선택한다" arg1="903" arg2="0"/>				
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="DoorOpen"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<state name="DoorOpen">   
		<onEnter> 			
			<action name="SetUserValue" triggerID="99" key="CageDoorOpen" value="1" /> 						
		</onEnter>	
		<condition name="WaitTick" waitTick="2000">  
			<transition state="TalkStart"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<state name="TalkStart">   
		<onEnter> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="카메라를선택한다" arg1="900" arg2="1"/>		
		</onEnter>	
		<condition name="WaitTick" waitTick="2000">	
			<transition state="CinematicTalk01"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<state name="CinematicTalk01" >	
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003512" msg="$02100001_BF__01_MAINMISSION__2$" duration="5000" align="center" illustID="0"/>	
			<action name="스킵을설정한다" arg1="CinematicTalk01Skip"/>					
		</onEnter>	
		<condition name="WaitTick" waitTick="5000">  
			<transition state="CinematicTalk01Skip"/>  
		</condition>	
		<onExit> 
		</onExit>
	</state>		
	<state name="CinematicTalk01Skip">	
		<onEnter>		
			<action name="스킵을설정한다" arg1=""/>	
			<action name="RemoveCinematicTalk"/>					
		</onEnter>	
		<condition name="무조건">  
			<transition state="CinematicTalk02"/>
		</condition>	
		<onExit>
		</onExit> 		
	</state>	

	<state name="CinematicTalk02" >	
		<onEnter>			
			<action name="AddCinematicTalk" npcID="11003512" msg="$02100001_BF__01_MAINMISSION__3$" duration="5000" align="center" illustID="0"/>	
			<action name="스킵을설정한다" arg1="CinematicTalk02Skip"/>					
		</onEnter>	
		<condition name="WaitTick" waitTick="5000">  
			<transition state="CinematicTalk02Skip"/>  
		</condition>	
		<onExit> 
		</onExit>
	</state>		
	<state name="CinematicTalk02Skip">	
		<onEnter>		
			<action name="스킵을설정한다" arg1=""/>		
			<action name="RemoveCinematicTalk"/>					
		</onEnter>	
		<condition name="무조건">  
			<transition state="TalkEnd"/>
		</condition>
		<onExit> 
		</onExit>  
	</state>	

	<state name="TalkEnd">   
		<onEnter> 
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="카메라를선택한다" arg1="900" arg2="0"/>		
		</onEnter>	
		<condition name="WaitTick" waitTick="1500">	
			<transition state="TimmerStart"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<state name="TimmerStart">   
		<onEnter> 
			<action name="SetUserValue" triggerID="99" key="MissionStart" value="1" /> 			
			<action name="PlaySystemSoundInBox" arg2="System_ShowGuideSummary_01"/>      
			<!-- 제한 시간 5분 -->	
			<action name="타이머를설정한다" arg1="10000" arg2="300" arg3="1" arg4="1" arg5="0"/>  						
		</onEnter>	
		<condition name="AllOf">
			<group>
				<!-- Red -->					
				<condition name="오브젝트가반응했으면" arg1="10001234" arg2="0" />
				<!-- Blue -->		
				<condition name="오브젝트가반응했으면" arg1="10001235" arg2="0" />
				<!-- Grey -->		
				<condition name="오브젝트가반응했으면" arg1="10001236" arg2="0" />
				<!-- Green -->		
				<condition name="오브젝트가반응했으면" arg1="10001237" arg2="0" />
				<!-- Yellow -->		
				<condition name="오브젝트가반응했으면" arg1="10001238" arg2="0" />
			</group>
			<transition state="MissionComplete"/>	
		</condition>			
		<condition name="시간이경과했으면" arg1="10000">	
			<transition state="MissionFail"/>	
		</condition>		
		<onExit> 
			<action name="SetUserValue" triggerID="5" key="GiveBuffSlowly" value="2" /> 				
		</onExit>	
	</state>	

	<state name="MissionFail">   
		<onEnter> 
			<action name="타이머를초기화한다" arg1="10000"/>  		
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0" />
			<!-- 입구 포탈 -->			
			<action name="이벤트UI를설정한다" arg1="5" arg2="$02100001_BF__01_MAINMISSION__4$" arg3="3000" />		
			<action name="오브젝트반응설정한다" arg1="10001234" arg2="2" />
			<!-- Red -->			
			<action name="오브젝트반응설정한다" arg1="10001235" arg2="2" />
			<!-- Blue -->	
			<action name="오브젝트반응설정한다" arg1="10001236" arg2="2" />
			<!-- Grey -->			
			<action name="오브젝트반응설정한다" arg1="10001237" arg2="2" />
			<!-- Green -->	
			<action name="오브젝트반응설정한다" arg1="10001238" arg2="2" />
			<!-- Yellow -->		
		</onEnter>	
		<condition name="WaitTick" waitTick="3000">	
			<transition state="MoveToCage"/>	
		</condition>					
		<onExit> 
		</onExit>
	</state>		

	<state name="MoveToCage">   
		<onEnter> 
			<action name="유저를이동시킨다" arg1="02100001" arg2="10"/> 
		</onEnter>	
		<condition name="WaitTick" waitTick="2000">	
			<transition state="BadEndingStart"/>	
		</condition>					
		<onExit> 
		</onExit>
	</state>	

	<!-- BadEnding 연출 -->	
	<state name="BadEndingStart">   
		<onEnter> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="카메라를선택한다" arg1="901" arg2="1"/>		
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="BadEndingTalk01"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	
	<state name="BadEndingTalk01" >	
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003517" msg="$02100001_BF__01_MAINMISSION__5$" duration="5000" align="center" illustID="0"/>	
			<action name="스킵을설정한다" arg1="BadEndingTalk01Skip"/>					
		</onEnter>	
		<condition name="WaitTick" waitTick="5000">  
			<transition state="BadEndingTalk01Skip"/>  
		</condition>	
		<onExit> 
		</onExit>
	</state>		
	<state name="BadEndingTalk01Skip">	
		<onEnter>		
			<action name="스킵을설정한다" arg1=""/>	
			<action name="RemoveCinematicTalk"/>					
		</onEnter>	
		<condition name="무조건">  
			<transition state="BadEndingEnd"/>
		</condition>
		<onExit>
		</onExit> 		
	</state>	

	<state name="BadEndingEnd">   
		<onEnter> 
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="카메라를선택한다" arg1="901" arg2="0"/>		
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="DungeonFail"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<!-- 던전 실패 선언 -->		
	<state name="DungeonFail">   
		<onEnter> 
			<action name="DungeonFail"/>						
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="BadEndingPortalOn"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<state name="BadEndingPortalOn">   
		<onEnter> 
			<action name="포탈을설정한다" arg1="2" arg2="1" arg3="1" arg4="1" />
			<!-- 출구 포탈 Cage -->		
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="Quit"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<state name="MissionComplete">   
		<onEnter> 
			<action name="타이머를초기화한다" arg1="10000"/>  				
			<action name="포탈을설정한다" arg1="1" arg2="0" arg3="0" arg4="0" />
			<!-- 입구 포탈 -->				
            <action name="업적이벤트를발생시킨다" arg1="9902" arg2="trigger" arg3="Find02100001"/> 
			<action name="업적이벤트를발생시킨다" arg1="9902" arg2="trigger" arg3="guildraid_clear_1"/>		<!-- CN 스탬프 이벤트 전용 -->	
			<action name="이벤트UI를설정한다" arg1="7" arg2="$02100001_BF__01_MAINMISSION__6$" arg3="3000" />			
			<action name="SetUserValue" triggerID="99" key="MissionComplete" value="1" /> 					
		</onEnter>	
		<condition name="WaitTick" waitTick="3000">	
			<transition state="HappyEndingStart"/>	
		</condition>						
		<onExit> 	
		</onExit>
	</state>	

	<!-- HappyEnding 연출 -->	
	<state name="HappyEndingStart">   
		<onEnter> 
			<action name="연출UI를설정한다" arg1="1"/>
			<action name="연출UI를설정한다" arg1="3"/>  		
			<action name="카메라를선택한다" arg1="902" arg2="1"/>		
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="HappyEndingTalk01"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	
	<state name="HappyEndingTalk01" >	
		<onEnter>
			<action name="AddCinematicTalk" npcID="11003512" msg="$02100001_BF__01_MAINMISSION__7$" duration="5000" align="center" illustID="0"/>	
			<action name="스킵을설정한다" arg1="HappyEndingTalk01Skip"/>					
		</onEnter>	
		<condition name="WaitTick" waitTick="5000">  
			<transition state="HappyEndingTalk01Skip"/>  
		</condition>	
		<onExit> 
		</onExit>
	</state>		
	<state name="HappyEndingTalk01Skip">	
		<onEnter>		
			<action name="스킵을설정한다" arg1=""/>		
			<action name="RemoveCinematicTalk"/>					
		</onEnter>	
		<condition name="무조건">  
			<transition state="HappyEndingEnd"/>
		</condition>
		<onExit>
		</onExit> 		
	</state>	

	<state name="HappyEndingEnd">   
		<onEnter> 
			<action name="연출UI를설정한다" arg1="0"/>
			<action name="연출UI를설정한다" arg1="2"/>  		
			<action name="카메라를선택한다" arg1="902" arg2="0"/>		
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="DungeonSuccess"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<!-- 던전 클리어 선언 -->	
	<state name="DungeonSuccess">   
		<onEnter> 
			<action name="DungeonClear"/>		
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="HappyEndingPortalOn"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<state name="HappyEndingPortalOn">   
		<onEnter> 
			<action name="포탈을설정한다" arg1="3" arg2="1" arg3="1" arg4="1" />
			<!-- 출구 포탈 -->		
		</onEnter>	
		<condition name="WaitTick" waitTick="1000">	
			<transition state="Quit"/>	
		</condition>		
		<onExit> 
		</onExit>	
	</state>	

	<state name="Quit">   
		<onEnter> 
		</onEnter>			
		<onExit> 	
		</onExit>
	</state>	
</ms2>