<?xml version="1.0" encoding="utf-8"?>
<ms2>
<!-- 아프렐라 오지 : 선인장 쪽에서 올라올 수 있는 발판 -->
	<state name="Wait">   
        <onEnter> 						
			<action name="오브젝트반응설정한다" arg1="10001242" arg2="1" />	<!-- CrowMove -->				
			<action name="움직이는발판을설정한다" arg1="4501" arg2="0" />	<!-- Move -->
			<action name="SetVisibleBreakableObject" arg1="4501" arg2="1" />	<!-- Move -->			
			</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001242" arg2="0" >	
					<transition state="MoveStart"/>	
				</condition>	
    <onExit> 
    </onExit>
    </state>	

    <state name="MoveStart" >
        <onEnter>		
			<action name="움직이는발판을설정한다" arg1="4501" arg2="1" />	<!-- Move -->	
				</onEnter>	
				<condition name="WaitTick" waitTick="7000">	
					<transition state="MoveStop"/>	
				</condition>				
    <onExit> 	
    </onExit>
    </state>	

	<state name="MoveStop">   
        <onEnter> 		
			<action name="움직이는발판을설정한다" arg1="4501" arg2="0" />	<!-- Move -->			
			</onEnter>	
				<condition name="WaitTick" waitTick="15000">	
					<transition state="Reset"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="Reset">   
        <onEnter> 
			<action name="오브젝트반응설정한다" arg1="10001242" arg2="1" />	<!-- CrowMove -->				
			</onEnter>	
				<condition name="오브젝트가반응했으면" arg1="10001242" arg2="0" >	
					<transition state="MoveStart"/>	
				</condition>	
    <onExit> 
    </onExit>	
    </state>	
</ms2>