<?xml version="1.0" encoding="utf-8"?>
<ms2>
    <state name="Wait">
        <onEnter>		
            <action name="메쉬를설정한다" arg1="3300-3302" arg2="0" arg3="0" arg4="0" arg5="0"/>	<!-- Bridge Mesh -->
        </onEnter>
		<condition name="AllOf">
			<group>		
				<condition name="유저를감지했으면" arg1="9300"/>	
				<condition name="유저를감지했으면" arg1="9301"/>					
			</group>					
			<transition state="BridgeOn"/>	
		</condition>		
    </state>

	<state name="BridgeOn">   
        <onEnter> 
            <action name="메쉬를설정한다" arg1="3300-3302" arg2="1" arg3="300" arg4="0" arg5="2"/>	<!-- Bridge Mesh -->		
			</onEnter>	
				<condition name="WaitTick" waitTick="5000">	
					<transition state="BridgeOff"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>		
	
    <state name="BridgeOff">
        <onEnter>							
            <action name="메쉬를설정한다" arg1="3300-3302" arg2="0" arg3="0" arg4="0" arg5="2"/>	<!-- Bridge Mesh -->	
        </onEnter>
				<condition name="WaitTick" waitTick="1000">	
					<transition state="Wait"/>	
				</condition>		
    </state>	

</ms2>