<?xml version="1.0" encoding="utf-8"?>
<!-- FlyAway 트리거 : 페리온 오지 -->
<ms2>
	<state name="Wait">   
        <onEnter> 
			<action name="SetUserValue" key="FlyAway" value="0" />						
			</onEnter>	
				<condition name="UserValue" key="FlyAway" value="1">
					<transition state="FlyAway"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	
	
	<state name="FlyAway">   
        <onEnter> 	
			<action name="몬스터를변경한다" arg1="216" arg2="1216"/> 			
			</onEnter>	
				<condition name="WaitTick" waitTick="10000">	 
					<transition state="Quit"/>	
				</condition>				
    <onExit> 
    </onExit>
    </state>	
		
	<state name="Quit">   
        <onEnter> 	
			<action name="몬스터소멸시킨다" arg1="1216"/> 	
			</onEnter>					
				<condition name="WaitTick" waitTick="1000">	 
					<transition state="Wait"/>	
				</condition>					
    <onExit> 
    </onExit>
    </state>		
</ms2>