<?xml version="1.0" encoding="utf-8"?>
<!-- PC 낙하 시키기 -->
<ms2>
	<state name="Wait">   
        <onEnter> 
			<action name="메쉬를설정한다" arg1="3005" arg2="1" arg3="0" arg4="0" arg5="0" /> <!-- 투명 발판 -->				
			</onEnter>	
			<condition name="유저를감지했으면" arg1="9005">
					<transition state="RemoveMesh"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	

	<state name="RemoveMesh">   
        <onEnter> 	
			<action name="메쉬를설정한다" arg1="3005" arg2="0" arg3="0" arg4="0" arg5="0" /> <!-- 투명 발판 -->				
			</onEnter>	
			<condition name="!유저를감지했으면" arg1="9005">
					<transition state="Wait"/>	
				</condition>					
    <onExit> 
    </onExit>
    </state>	
</ms2>