<?xml version="1.0" encoding="utf-8"?>
<!-- MobSpawn 트리거 : 페리온 오지 -->
<ms2>
	<state name="Wait">   
        <onEnter> 
			<action name="SetUserValue" key="RemoveAll" value="0" />			
			<action name="몬스터소멸시킨다" arg1="600,601,602,603,604,701,702,703,704,705" />					
			</onEnter>	
			<condition name="CheckUser">
					<transition state="MobSpawn"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	

	<state name="MobSpawn">   
        <onEnter> 	
			<action name="몬스터를생성한다" arg1="600,601,602,603,604,701,702,703,704,705" arg2="0" /> 	
			</onEnter>	
			<condition name="UserValue" key="RemoveAll" value="1">
			<transition state="Quit"/>
		</condition> 					
    <onExit> 
    </onExit>
    </state>	
		
	<state name="Quit">   
        <onEnter> 	
			<action name="몬스터소멸시킨다" arg1="600,601,602,603,604,701,702,703,704,705"/> 	
			</onEnter>					
    <onExit> 
    </onExit>
    </state>		
</ms2>