<?xml version="1.0" encoding="utf-8"?>
<!-- MobSpawn 트리거 : 페리온 오지 -->
<ms2>
	<state name="Wait">   
        <onEnter> 
			<action name="SetUserValue" key="RemoveAll" value="0" />			
			<action name="몬스터소멸시킨다" arg1="804" />		
            <action name="메쉬를설정한다" arg1="3204" arg2="0" arg3="0" arg4="0" arg5="0"/>	<!-- Egg -->				
			</onEnter>	
			<condition name="CheckUser">
					<transition state="MobSpawn"/>	
				</condition>		
    <onExit> 
    </onExit>	
    </state>	

	<state name="MobSpawn">   
        <onEnter> 	
			<action name="몬스터를생성한다" arg1="804" arg2="0" /> 	
            <action name="메쉬를설정한다" arg1="3204" arg2="1" arg3="0" arg4="0" arg5="0"/>	<!-- Egg -->					
			</onEnter>	
				<condition name="몬스터가죽어있으면" arg1="804">  
					<transition state="Delay01"/>	
				</condition>		
			<condition name="UserValue" key="RemoveAll" value="1">
			<transition state="Quit"/>
		</condition> 					
    <onExit> 
    </onExit>
    </state>	
		
	<state name="Delay01">   
        <onEnter> 
            <action name="메쉬를설정한다" arg1="3204" arg2="0" arg3="0" arg4="0" arg5="0"/>	<!-- Egg -->					
			</onEnter>	
				<condition name="WaitTick" waitTick="180000">	<!-- 리스폰 딜레이 --> 
					<transition state="MobSpawn"/>	
				</condition>								
    <onExit> 
    </onExit>
    </state>		
		
	<state name="Quit">   
        <onEnter> 	
			<action name="몬스터소멸시킨다" arg1="804"/> 	
			</onEnter>					
    <onExit> 
    </onExit>
    </state>		
</ms2>