<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <effect type="nif" filePath="Cinematic/Eff_TriggerEffect_SoulDestruct.nif" startDelay="0.0" duration="100.0" loop="true">
    <attachInfo attachToNode="false" applyNodeTransform="false" parentNode="Scene Root" />
    <transform translate="0.0, 0.0, 0.0" rotation="0.0, 0.0, 0.0" scale="1.9" />
  </effect>
  <effect type="vibrate" startDelay="0.0" duration="0.2" freq="15" amp="5"></effect>

</ms2>