<?xml version="1.0" encoding="utf-8"?>
<ms2>
  <basic />
  <customize color="0" colordetail="0" ch0="0" ch2="0" >
    <HR scale="0" pony="0" />
    <FD translation="0" rotation="0" scale="0" />
    <CP xrotation="0" yrotation="0" zrotation="0" />
  </customize>
  <slots>
    <slot name="RH">
      <asset name="urn:19000039_fishingRod039" targetnode="Weapon_Hand_R_Point" selfnode="Fishrod_Point01"/>
    </slot>
  </slots>
</ms2>
